2025/10/12-22:18:06.105591 32857 RocksDB version: 6.29.3
2025/10/12-22:18:06.105667 32857 Git sha 0
2025/10/12-22:18:06.105672 32857 Compile date 2025-10-06 05:52:31
2025/10/12-22:18:06.105675 32857 DB SUMMARY
2025/10/12-22:18:06.105677 32857 DB Session ID:  TWNH1ZOGMB27IL8WVX5O
2025/10/12-22:18:06.106089 32857 CURRENT file:  CURRENT
2025/10/12-22:18:06.106094 32857 IDENTITY file:  IDENTITY
2025/10/12-22:18:06.106134 32857 MANIFEST file:  MANIFEST-002405 size: 298 Bytes
2025/10/12-22:18:06.106139 32857 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002392.sst 002401.sst 002410.sst 
2025/10/12-22:18:06.106142 32857 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002409.log size: 0 ; 
2025/10/12-22:18:06.106171 32857                         Options.error_if_exists: 0
2025/10/12-22:18:06.106174 32857                       Options.create_if_missing: 1
2025/10/12-22:18:06.106177 32857                         Options.paranoid_checks: 1
2025/10/12-22:18:06.106179 32857             Options.flush_verify_memtable_count: 1
2025/10/12-22:18:06.106181 32857                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:18:06.106183 32857                                     Options.env: 0x55b7b53be6c0
2025/10/12-22:18:06.106186 32857                                      Options.fs: PosixFileSystem
2025/10/12-22:18:06.106188 32857                                Options.info_log: 0x55b7cfb20730
2025/10/12-22:18:06.106191 32857                Options.max_file_opening_threads: 16
2025/10/12-22:18:06.106193 32857                              Options.statistics: (nil)
2025/10/12-22:18:06.106196 32857                               Options.use_fsync: 0
2025/10/12-22:18:06.106198 32857                       Options.max_log_file_size: 0
2025/10/12-22:18:06.106200 32857                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:18:06.106202 32857                   Options.log_file_time_to_roll: 0
2025/10/12-22:18:06.106205 32857                       Options.keep_log_file_num: 1000
2025/10/12-22:18:06.106207 32857                    Options.recycle_log_file_num: 0
2025/10/12-22:18:06.106209 32857                         Options.allow_fallocate: 1
2025/10/12-22:18:06.106212 32857                        Options.allow_mmap_reads: 0
2025/10/12-22:18:06.106214 32857                       Options.allow_mmap_writes: 0
2025/10/12-22:18:06.106216 32857                        Options.use_direct_reads: 0
2025/10/12-22:18:06.106218 32857                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:18:06.106220 32857          Options.create_missing_column_families: 0
2025/10/12-22:18:06.106223 32857                              Options.db_log_dir: 
2025/10/12-22:18:06.106225 32857                                 Options.wal_dir: 
2025/10/12-22:18:06.106227 32857                Options.table_cache_numshardbits: 6
2025/10/12-22:18:06.106229 32857                         Options.WAL_ttl_seconds: 0
2025/10/12-22:18:06.106231 32857                       Options.WAL_size_limit_MB: 0
2025/10/12-22:18:06.106233 32857                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:18:06.106235 32857             Options.manifest_preallocation_size: 4194304
2025/10/12-22:18:06.106238 32857                     Options.is_fd_close_on_exec: 1
2025/10/12-22:18:06.106240 32857                   Options.advise_random_on_open: 1
2025/10/12-22:18:06.106242 32857                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:18:06.106248 32857                    Options.db_write_buffer_size: 0
2025/10/12-22:18:06.106251 32857                    Options.write_buffer_manager: 0x55b7cf776640
2025/10/12-22:18:06.106253 32857         Options.access_hint_on_compaction_start: 1
2025/10/12-22:18:06.106255 32857  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:18:06.106257 32857           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:18:06.106259 32857                      Options.use_adaptive_mutex: 0
2025/10/12-22:18:06.106262 32857                            Options.rate_limiter: (nil)
2025/10/12-22:18:06.106289 32857     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:18:06.106292 32857                       Options.wal_recovery_mode: 2
2025/10/12-22:18:06.106294 32857                  Options.enable_thread_tracking: 0
2025/10/12-22:18:06.106296 32857                  Options.enable_pipelined_write: 0
2025/10/12-22:18:06.106298 32857                  Options.unordered_write: 0
2025/10/12-22:18:06.106301 32857         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:18:06.106303 32857      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:18:06.106305 32857             Options.write_thread_max_yield_usec: 100
2025/10/12-22:18:06.106307 32857            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:18:06.106309 32857                               Options.row_cache: None
2025/10/12-22:18:06.106311 32857                              Options.wal_filter: None
2025/10/12-22:18:06.106314 32857             Options.avoid_flush_during_recovery: 0
2025/10/12-22:18:06.106316 32857             Options.allow_ingest_behind: 0
2025/10/12-22:18:06.106318 32857             Options.preserve_deletes: 0
2025/10/12-22:18:06.106320 32857             Options.two_write_queues: 0
2025/10/12-22:18:06.106322 32857             Options.manual_wal_flush: 0
2025/10/12-22:18:06.106324 32857             Options.atomic_flush: 0
2025/10/12-22:18:06.106327 32857             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:18:06.106329 32857                 Options.persist_stats_to_disk: 0
2025/10/12-22:18:06.106331 32857                 Options.write_dbid_to_manifest: 0
2025/10/12-22:18:06.106333 32857                 Options.log_readahead_size: 0
2025/10/12-22:18:06.106335 32857                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:18:06.106337 32857                 Options.best_efforts_recovery: 0
2025/10/12-22:18:06.106340 32857                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:18:06.106342 32857            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:18:06.106344 32857             Options.allow_data_in_errors: 0
2025/10/12-22:18:06.106346 32857             Options.db_host_id: __hostname__
2025/10/12-22:18:06.106348 32857             Options.max_background_jobs: 2
2025/10/12-22:18:06.106350 32857             Options.max_background_compactions: -1
2025/10/12-22:18:06.106353 32857             Options.max_subcompactions: 1
2025/10/12-22:18:06.106355 32857             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:18:06.106357 32857           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:18:06.106359 32857             Options.delayed_write_rate : 16777216
2025/10/12-22:18:06.106362 32857             Options.max_total_wal_size: 0
2025/10/12-22:18:06.106364 32857             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:18:06.106366 32857                   Options.stats_dump_period_sec: 600
2025/10/12-22:18:06.106368 32857                 Options.stats_persist_period_sec: 600
2025/10/12-22:18:06.106370 32857                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:18:06.106373 32857                          Options.max_open_files: 200
2025/10/12-22:18:06.106375 32857                          Options.bytes_per_sync: 0
2025/10/12-22:18:06.106377 32857                      Options.wal_bytes_per_sync: 0
2025/10/12-22:18:06.106379 32857                   Options.strict_bytes_per_sync: 0
2025/10/12-22:18:06.106381 32857       Options.compaction_readahead_size: 0
2025/10/12-22:18:06.106383 32857                  Options.max_background_flushes: -1
2025/10/12-22:18:06.106386 32857 Compression algorithms supported:
2025/10/12-22:18:06.106389 32857 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:18:06.106392 32857 	kZSTD supported: 0
2025/10/12-22:18:06.106394 32857 	kXpressCompression supported: 0
2025/10/12-22:18:06.106396 32857 	kLZ4HCCompression supported: 0
2025/10/12-22:18:06.106399 32857 	kLZ4Compression supported: 0
2025/10/12-22:18:06.106401 32857 	kBZip2Compression supported: 0
2025/10/12-22:18:06.106416 32857 	kZlibCompression supported: 0
2025/10/12-22:18:06.106418 32857 	kSnappyCompression supported: 1
2025/10/12-22:18:06.106425 32857 Fast CRC32 supported: Supported on x86
2025/10/12-22:18:06.106979 32857 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002405
2025/10/12-22:18:06.107269 32857 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:18:06.107275 32857               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:18:06.107278 32857           Options.merge_operator: None
2025/10/12-22:18:06.107280 32857        Options.compaction_filter: None
2025/10/12-22:18:06.107283 32857        Options.compaction_filter_factory: None
2025/10/12-22:18:06.107285 32857  Options.sst_partitioner_factory: None
2025/10/12-22:18:06.107287 32857         Options.memtable_factory: SkipListFactory
2025/10/12-22:18:06.107289 32857            Options.table_factory: BlockBasedTable
2025/10/12-22:18:06.107332 32857            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b7cfb1ed20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b7cf78e640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:18:06.107336 32857        Options.write_buffer_size: 67108864
2025/10/12-22:18:06.107338 32857  Options.max_write_buffer_number: 2
2025/10/12-22:18:06.107341 32857          Options.compression: Snappy
2025/10/12-22:18:06.107343 32857                  Options.bottommost_compression: Disabled
2025/10/12-22:18:06.107346 32857       Options.prefix_extractor: nullptr
2025/10/12-22:18:06.107348 32857   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:18:06.107350 32857             Options.num_levels: 7
2025/10/12-22:18:06.107352 32857        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:18:06.107354 32857     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:18:06.107357 32857     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:18:06.107359 32857            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:18:06.107362 32857                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:18:06.107364 32857               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:18:06.107366 32857         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:18:06.107368 32857         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:18:06.107371 32857         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:18:06.107373 32857                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:18:06.107375 32857         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:18:06.107378 32857            Options.compression_opts.window_bits: -14
2025/10/12-22:18:06.107380 32857                  Options.compression_opts.level: 32767
2025/10/12-22:18:06.107382 32857               Options.compression_opts.strategy: 0
2025/10/12-22:18:06.107384 32857         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:18:06.107412 32857         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:18:06.107415 32857         Options.compression_opts.parallel_threads: 1
2025/10/12-22:18:06.107417 32857                  Options.compression_opts.enabled: false
2025/10/12-22:18:06.107420 32857         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:18:06.107422 32857      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:18:06.107424 32857          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:18:06.107426 32857              Options.level0_stop_writes_trigger: 36
2025/10/12-22:18:06.107429 32857                   Options.target_file_size_base: 67108864
2025/10/12-22:18:06.107431 32857             Options.target_file_size_multiplier: 1
2025/10/12-22:18:06.107433 32857                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:18:06.107435 32857 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:18:06.107437 32857          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:18:06.107442 32857 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:18:06.107445 32857 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:18:06.107447 32857 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:18:06.107449 32857 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:18:06.107451 32857 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:18:06.107453 32857 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:18:06.107456 32857 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:18:06.107458 32857       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:18:06.107460 32857                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:18:06.107462 32857                        Options.arena_block_size: 1048576
2025/10/12-22:18:06.107465 32857   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:18:06.107467 32857   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:18:06.107469 32857       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:18:06.107471 32857                Options.disable_auto_compactions: 0
2025/10/12-22:18:06.107475 32857                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:18:06.107478 32857                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:18:06.107480 32857 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:18:06.107482 32857 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:18:06.107484 32857 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:18:06.107487 32857 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:18:06.107489 32857 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:18:06.107492 32857 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:18:06.107494 32857 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:18:06.107496 32857 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:18:06.107507 32857                   Options.table_properties_collectors: 
2025/10/12-22:18:06.107509 32857                   Options.inplace_update_support: 0
2025/10/12-22:18:06.107512 32857                 Options.inplace_update_num_locks: 10000
2025/10/12-22:18:06.107514 32857               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:18:06.107517 32857               Options.memtable_whole_key_filtering: 0
2025/10/12-22:18:06.107519 32857   Options.memtable_huge_page_size: 0
2025/10/12-22:18:06.107521 32857                           Options.bloom_locality: 0
2025/10/12-22:18:06.107524 32857                    Options.max_successive_merges: 0
2025/10/12-22:18:06.107526 32857                Options.optimize_filters_for_hits: 0
2025/10/12-22:18:06.107528 32857                Options.paranoid_file_checks: 0
2025/10/12-22:18:06.107543 32857                Options.force_consistency_checks: 1
2025/10/12-22:18:06.107546 32857                Options.report_bg_io_stats: 0
2025/10/12-22:18:06.107548 32857                               Options.ttl: 2592000
2025/10/12-22:18:06.107550 32857          Options.periodic_compaction_seconds: 0
2025/10/12-22:18:06.107553 32857                       Options.enable_blob_files: false
2025/10/12-22:18:06.107555 32857                           Options.min_blob_size: 0
2025/10/12-22:18:06.107557 32857                          Options.blob_file_size: 268435456
2025/10/12-22:18:06.107559 32857                   Options.blob_compression_type: NoCompression
2025/10/12-22:18:06.107561 32857          Options.enable_blob_garbage_collection: false
2025/10/12-22:18:06.107563 32857      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:18:06.107567 32857 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:18:06.107570 32857          Options.blob_compaction_readahead_size: 0
2025/10/12-22:18:06.169253 32857 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002405 succeeded,manifest_file_number is 2405, next_file_number is 2412, last_sequence is 548, log_number is 2409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:18:06.169268 32857 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2409
2025/10/12-22:18:06.170634 32857 [db/version_set.cc:4393] Creating manifest 2413
2025/10/12-22:18:06.174865 32857 EVENT_LOG_v1 {"time_micros": 1760332686174854, "job": 1, "event": "recovery_started", "wal_files": [2409]}
2025/10/12-22:18:06.174879 32857 [db/db_impl/db_impl_open.cc:883] Recovering log #2409 mode 2
2025/10/12-22:18:06.174982 32857 [db/version_set.cc:4393] Creating manifest 2414
2025/10/12-22:18:06.179087 32857 EVENT_LOG_v1 {"time_micros": 1760332686179078, "job": 1, "event": "recovery_finished"}
2025/10/12-22:18:06.186490 32857 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:18:06.186688 32857 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b7cf81e700
2025/10/12-22:18:06.187336 32857 DB pointer 0x55b7cf905a00
2025/10/12-22:18:09.187674 33008 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:18:09.187698 33008 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b7cf78e640#32857 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:22:16.752705 32857 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:22:16.753254 32857 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2418. Immutable memtables: 0.
2025/10/12-22:22:16.753501 32958 (Original Log Time 2025/10/12-22:22:16.753465) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-22:22:16.753513 32958 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2418
2025/10/12-22:22:16.753546 32958 EVENT_LOG_v1 {"time_micros": 1760332936753536, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8628, "memory_usage": 10792, "flush_reason": "Manual Flush"}
2025/10/12-22:22:16.753551 32958 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2419: started
2025/10/12-22:22:16.756935 32958 EVENT_LOG_v1 {"time_micros": 1760332936756871, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2419, "file_size": 2664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1705, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760332719, "oldest_key_time": 1760332719, "file_creation_time": 1760332936, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "TWNH1ZOGMB27IL8WVX5O", "orig_file_number": 2419}}
2025/10/12-22:22:16.757121 32958 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2419: 2664 bytes OK
2025/10/12-22:22:16.758057 32958 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4557 microseconds, and 1852 cpu microseconds.
2025/10/12-22:22:16.759644 32958 (Original Log Time 2025/10/12-22:22:16.758072) [db/memtable_list.cc:469] [default] Level-0 commit table #2419 started
2025/10/12-22:22:16.759650 32958 (Original Log Time 2025/10/12-22:22:16.759480) [db/memtable_list.cc:672] [default] Level-0 commit table #2419: memtable #1 done
2025/10/12-22:22:16.759653 32958 (Original Log Time 2025/10/12-22:22:16.759547) EVENT_LOG_v1 {"time_micros": 1760332936759532, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-22:22:16.759657 32958 (Original Log Time 2025/10/12-22:22:16.759583) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-22:22:16.759667 32958 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8638, prev total WAL file size 8638, number of live WAL files 2.
2025/10/12-22:22:16.760266 32958 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002415.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:22:16.760461 32857 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:22:16.760474 32857 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:22:16.783887 32857 [db/db_impl/db_impl.cc:685] Shutdown complete
