2025/10/11-02:36:55.986888 45064 RocksDB version: 6.29.3
2025/10/11-02:36:55.986979 45064 Git sha 0
2025/10/11-02:36:55.987019 45064 Compile date 2025-10-06 05:52:31
2025/10/11-02:36:55.987022 45064 DB SUMMARY
2025/10/11-02:36:55.987024 45064 DB Session ID:  4LSFOVZNF9HL4SDY3O7Q
2025/10/11-02:36:55.987297 45064 CURRENT file:  CURRENT
2025/10/11-02:36:55.987303 45064 IDENTITY file:  IDENTITY
2025/10/11-02:36:55.987327 45064 MANIFEST file:  MANIFEST-001941 size: 298 Bytes
2025/10/11-02:36:55.987331 45064 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001923.sst 001937.sst 001946.sst 
2025/10/11-02:36:55.987334 45064 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001945.log size: 0 ; 
2025/10/11-02:36:55.987353 45064                         Options.error_if_exists: 0
2025/10/11-02:36:55.987355 45064                       Options.create_if_missing: 1
2025/10/11-02:36:55.987357 45064                         Options.paranoid_checks: 1
2025/10/11-02:36:55.987358 45064             Options.flush_verify_memtable_count: 1
2025/10/11-02:36:55.987360 45064                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:36:55.987361 45064                                     Options.env: 0x56024bdd76c0
2025/10/11-02:36:55.987396 45064                                      Options.fs: PosixFileSystem
2025/10/11-02:36:55.987399 45064                                Options.info_log: 0x560261cf2d70
2025/10/11-02:36:55.987401 45064                Options.max_file_opening_threads: 16
2025/10/11-02:36:55.987402 45064                              Options.statistics: (nil)
2025/10/11-02:36:55.987405 45064                               Options.use_fsync: 0
2025/10/11-02:36:55.987406 45064                       Options.max_log_file_size: 0
2025/10/11-02:36:55.987408 45064                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:36:55.987410 45064                   Options.log_file_time_to_roll: 0
2025/10/11-02:36:55.987412 45064                       Options.keep_log_file_num: 1000
2025/10/11-02:36:55.987414 45064                    Options.recycle_log_file_num: 0
2025/10/11-02:36:55.987416 45064                         Options.allow_fallocate: 1
2025/10/11-02:36:55.987418 45064                        Options.allow_mmap_reads: 0
2025/10/11-02:36:55.987420 45064                       Options.allow_mmap_writes: 0
2025/10/11-02:36:55.987422 45064                        Options.use_direct_reads: 0
2025/10/11-02:36:55.987424 45064                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:36:55.987426 45064          Options.create_missing_column_families: 0
2025/10/11-02:36:55.987428 45064                              Options.db_log_dir: 
2025/10/11-02:36:55.987430 45064                                 Options.wal_dir: 
2025/10/11-02:36:55.987432 45064                Options.table_cache_numshardbits: 6
2025/10/11-02:36:55.987434 45064                         Options.WAL_ttl_seconds: 0
2025/10/11-02:36:55.987436 45064                       Options.WAL_size_limit_MB: 0
2025/10/11-02:36:55.987438 45064                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:36:55.987440 45064             Options.manifest_preallocation_size: 4194304
2025/10/11-02:36:55.987441 45064                     Options.is_fd_close_on_exec: 1
2025/10/11-02:36:55.987443 45064                   Options.advise_random_on_open: 1
2025/10/11-02:36:55.987444 45064                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:36:55.987448 45064                    Options.db_write_buffer_size: 0
2025/10/11-02:36:55.987450 45064                    Options.write_buffer_manager: 0x5602619bc280
2025/10/11-02:36:55.987452 45064         Options.access_hint_on_compaction_start: 1
2025/10/11-02:36:55.987454 45064  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:36:55.987456 45064           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:36:55.987457 45064                      Options.use_adaptive_mutex: 0
2025/10/11-02:36:55.987459 45064                            Options.rate_limiter: (nil)
2025/10/11-02:36:55.987482 45064     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:36:55.987484 45064                       Options.wal_recovery_mode: 2
2025/10/11-02:36:55.987486 45064                  Options.enable_thread_tracking: 0
2025/10/11-02:36:55.987488 45064                  Options.enable_pipelined_write: 0
2025/10/11-02:36:55.987489 45064                  Options.unordered_write: 0
2025/10/11-02:36:55.987491 45064         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:36:55.987493 45064      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:36:55.987495 45064             Options.write_thread_max_yield_usec: 100
2025/10/11-02:36:55.987497 45064            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:36:55.987498 45064                               Options.row_cache: None
2025/10/11-02:36:55.987500 45064                              Options.wal_filter: None
2025/10/11-02:36:55.987502 45064             Options.avoid_flush_during_recovery: 0
2025/10/11-02:36:55.987504 45064             Options.allow_ingest_behind: 0
2025/10/11-02:36:55.987506 45064             Options.preserve_deletes: 0
2025/10/11-02:36:55.987507 45064             Options.two_write_queues: 0
2025/10/11-02:36:55.987509 45064             Options.manual_wal_flush: 0
2025/10/11-02:36:55.987511 45064             Options.atomic_flush: 0
2025/10/11-02:36:55.987513 45064             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:36:55.987514 45064                 Options.persist_stats_to_disk: 0
2025/10/11-02:36:55.987516 45064                 Options.write_dbid_to_manifest: 0
2025/10/11-02:36:55.987518 45064                 Options.log_readahead_size: 0
2025/10/11-02:36:55.987520 45064                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:36:55.987522 45064                 Options.best_efforts_recovery: 0
2025/10/11-02:36:55.987524 45064                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:36:55.987525 45064            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:36:55.987528 45064             Options.allow_data_in_errors: 0
2025/10/11-02:36:55.987529 45064             Options.db_host_id: __hostname__
2025/10/11-02:36:55.987531 45064             Options.max_background_jobs: 2
2025/10/11-02:36:55.987533 45064             Options.max_background_compactions: -1
2025/10/11-02:36:55.987535 45064             Options.max_subcompactions: 1
2025/10/11-02:36:55.987537 45064             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:36:55.987538 45064           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:36:55.987540 45064             Options.delayed_write_rate : 16777216
2025/10/11-02:36:55.987542 45064             Options.max_total_wal_size: 0
2025/10/11-02:36:55.987543 45064             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:36:55.987545 45064                   Options.stats_dump_period_sec: 600
2025/10/11-02:36:55.987547 45064                 Options.stats_persist_period_sec: 600
2025/10/11-02:36:55.987548 45064                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:36:55.987550 45064                          Options.max_open_files: 200
2025/10/11-02:36:55.987551 45064                          Options.bytes_per_sync: 0
2025/10/11-02:36:55.987553 45064                      Options.wal_bytes_per_sync: 0
2025/10/11-02:36:55.987555 45064                   Options.strict_bytes_per_sync: 0
2025/10/11-02:36:55.987556 45064       Options.compaction_readahead_size: 0
2025/10/11-02:36:55.987558 45064                  Options.max_background_flushes: -1
2025/10/11-02:36:55.987560 45064 Compression algorithms supported:
2025/10/11-02:36:55.987562 45064 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:36:55.987564 45064 	kZSTD supported: 0
2025/10/11-02:36:55.987566 45064 	kXpressCompression supported: 0
2025/10/11-02:36:55.987568 45064 	kLZ4HCCompression supported: 0
2025/10/11-02:36:55.987570 45064 	kLZ4Compression supported: 0
2025/10/11-02:36:55.987571 45064 	kBZip2Compression supported: 0
2025/10/11-02:36:55.987584 45064 	kZlibCompression supported: 0
2025/10/11-02:36:55.987586 45064 	kSnappyCompression supported: 1
2025/10/11-02:36:55.987593 45064 Fast CRC32 supported: Supported on x86
2025/10/11-02:36:55.993484 45064 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001941
2025/10/11-02:36:55.993826 45064 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:36:55.993831 45064               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:36:55.993834 45064           Options.merge_operator: None
2025/10/11-02:36:55.993836 45064        Options.compaction_filter: None
2025/10/11-02:36:55.993838 45064        Options.compaction_filter_factory: None
2025/10/11-02:36:55.993840 45064  Options.sst_partitioner_factory: None
2025/10/11-02:36:55.993842 45064         Options.memtable_factory: SkipListFactory
2025/10/11-02:36:55.993844 45064            Options.table_factory: BlockBasedTable
2025/10/11-02:36:55.993930 45064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560261ce93c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5602619d4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:36:55.993934 45064        Options.write_buffer_size: 67108864
2025/10/11-02:36:55.993937 45064  Options.max_write_buffer_number: 2
2025/10/11-02:36:55.993939 45064          Options.compression: Snappy
2025/10/11-02:36:55.993941 45064                  Options.bottommost_compression: Disabled
2025/10/11-02:36:55.993942 45064       Options.prefix_extractor: nullptr
2025/10/11-02:36:55.993944 45064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:36:55.993945 45064             Options.num_levels: 7
2025/10/11-02:36:55.993946 45064        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:36:55.993948 45064     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:36:55.993949 45064     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:36:55.993950 45064            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:36:55.993952 45064                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:36:55.993953 45064               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:36:55.993955 45064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:36:55.993957 45064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:55.993958 45064         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:36:55.993960 45064                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:36:55.993961 45064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:55.993963 45064            Options.compression_opts.window_bits: -14
2025/10/11-02:36:55.993965 45064                  Options.compression_opts.level: 32767
2025/10/11-02:36:55.993967 45064               Options.compression_opts.strategy: 0
2025/10/11-02:36:55.993968 45064         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:36:55.993993 45064         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:55.993996 45064         Options.compression_opts.parallel_threads: 1
2025/10/11-02:36:55.993998 45064                  Options.compression_opts.enabled: false
2025/10/11-02:36:55.993999 45064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:55.994001 45064      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:36:55.994003 45064          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:36:55.994004 45064              Options.level0_stop_writes_trigger: 36
2025/10/11-02:36:55.994006 45064                   Options.target_file_size_base: 67108864
2025/10/11-02:36:55.994008 45064             Options.target_file_size_multiplier: 1
2025/10/11-02:36:55.994009 45064                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:36:55.994011 45064 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:36:55.994013 45064          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:36:55.994017 45064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:36:55.994019 45064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:36:55.994021 45064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:36:55.994023 45064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:36:55.994025 45064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:36:55.994027 45064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:36:55.994028 45064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:36:55.994030 45064       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:36:55.994032 45064                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:36:55.994033 45064                        Options.arena_block_size: 1048576
2025/10/11-02:36:55.994035 45064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:36:55.994037 45064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:36:55.994038 45064       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:36:55.994041 45064                Options.disable_auto_compactions: 0
2025/10/11-02:36:55.994073 45064                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:36:55.994077 45064                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:36:55.994079 45064 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:36:55.994081 45064 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:36:55.994083 45064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:36:55.994084 45064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:36:55.994086 45064 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:36:55.994088 45064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:36:55.994090 45064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:36:55.994091 45064 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:36:55.994099 45064                   Options.table_properties_collectors: 
2025/10/11-02:36:55.994101 45064                   Options.inplace_update_support: 0
2025/10/11-02:36:55.994104 45064                 Options.inplace_update_num_locks: 10000
2025/10/11-02:36:55.994106 45064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:36:55.994109 45064               Options.memtable_whole_key_filtering: 0
2025/10/11-02:36:55.994111 45064   Options.memtable_huge_page_size: 0
2025/10/11-02:36:55.994113 45064                           Options.bloom_locality: 0
2025/10/11-02:36:55.994114 45064                    Options.max_successive_merges: 0
2025/10/11-02:36:55.994116 45064                Options.optimize_filters_for_hits: 0
2025/10/11-02:36:55.994118 45064                Options.paranoid_file_checks: 0
2025/10/11-02:36:55.994138 45064                Options.force_consistency_checks: 1
2025/10/11-02:36:55.994140 45064                Options.report_bg_io_stats: 0
2025/10/11-02:36:55.994142 45064                               Options.ttl: 2592000
2025/10/11-02:36:55.994144 45064          Options.periodic_compaction_seconds: 0
2025/10/11-02:36:55.994145 45064                       Options.enable_blob_files: false
2025/10/11-02:36:55.994147 45064                           Options.min_blob_size: 0
2025/10/11-02:36:55.994149 45064                          Options.blob_file_size: 268435456
2025/10/11-02:36:55.994151 45064                   Options.blob_compression_type: NoCompression
2025/10/11-02:36:55.994153 45064          Options.enable_blob_garbage_collection: false
2025/10/11-02:36:55.994155 45064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:36:55.994158 45064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:36:55.994160 45064          Options.blob_compaction_readahead_size: 0
2025/10/11-02:36:56.018040 45064 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001941 succeeded,manifest_file_number is 1941, next_file_number is 1948, last_sequence is 413, log_number is 1945,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:36:56.018052 45064 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1945
2025/10/11-02:36:56.018473 45064 [db/version_set.cc:4393] Creating manifest 1949
2025/10/11-02:36:56.032927 45064 EVENT_LOG_v1 {"time_micros": 1760175416032920, "job": 1, "event": "recovery_started", "wal_files": [1945]}
2025/10/11-02:36:56.032935 45064 [db/db_impl/db_impl_open.cc:883] Recovering log #1945 mode 2
2025/10/11-02:36:56.032990 45064 [db/version_set.cc:4393] Creating manifest 1950
2025/10/11-02:36:56.040681 45064 EVENT_LOG_v1 {"time_micros": 1760175416040674, "job": 1, "event": "recovery_finished"}
2025/10/11-02:36:56.046567 45064 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001945.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:36:56.046660 45064 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560261a65180
2025/10/11-02:36:56.046900 45064 DB pointer 0x560261b41a00
2025/10/11-02:36:59.047803 45264 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:36:59.047822 45264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5602619d4760#45064 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:39:07.845575 45064 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:39:07.845777 45064 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1954. Immutable memtables: 0.
2025/10/11-02:39:07.845860 45121 (Original Log Time 2025/10/11-02:39:07.845834) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:39:07.845865 45121 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1954
2025/10/11-02:39:07.845880 45121 EVENT_LOG_v1 {"time_micros": 1760175547845874, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-02:39:07.845883 45121 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1955: started
2025/10/11-02:39:07.847022 45121 EVENT_LOG_v1 {"time_micros": 1760175547846990, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1955, "file_size": 4498, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3539, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175438, "oldest_key_time": 1760175438, "file_creation_time": 1760175547, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "4LSFOVZNF9HL4SDY3O7Q", "orig_file_number": 1955}}
2025/10/11-02:39:07.847047 45121 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1955: 4498 bytes OK
2025/10/11-02:39:07.847374 45121 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1515 microseconds, and 715 cpu microseconds.
2025/10/11-02:39:07.848269 45121 (Original Log Time 2025/10/11-02:39:07.847380) [db/memtable_list.cc:469] [default] Level-0 commit table #1955 started
2025/10/11-02:39:07.848275 45121 (Original Log Time 2025/10/11-02:39:07.848127) [db/memtable_list.cc:672] [default] Level-0 commit table #1955: memtable #1 done
2025/10/11-02:39:07.848278 45121 (Original Log Time 2025/10/11-02:39:07.848183) EVENT_LOG_v1 {"time_micros": 1760175547848171, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:39:07.848280 45121 (Original Log Time 2025/10/11-02:39:07.848212) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-02:39:07.848289 45121 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-02:39:07.849022 45121 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001951.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:07.849116 45064 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:39:07.849125 45064 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:39:07.850051 45064 [db/db_impl/db_impl.cc:685] Shutdown complete
