2025/10/06-07:56:09.113992 72574 RocksDB version: 6.29.3
2025/10/06-07:56:09.124769 72574 Git sha 0
2025/10/06-07:56:09.124777 72574 Compile date 2025-10-06 05:52:31
2025/10/06-07:56:09.124780 72574 DB SUMMARY
2025/10/06-07:56:09.124782 72574 DB Session ID:  6ZXM68YRWTA4NC6V6AFZ
2025/10/06-07:56:09.124817 72574 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-07:56:09.124821 72574 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2025/10/06-07:56:09.124824 72574                         Options.error_if_exists: 0
2025/10/06-07:56:09.124826 72574                       Options.create_if_missing: 1
2025/10/06-07:56:09.124828 72574                         Options.paranoid_checks: 1
2025/10/06-07:56:09.124830 72574             Options.flush_verify_memtable_count: 1
2025/10/06-07:56:09.124832 72574                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-07:56:09.124834 72574                                     Options.env: 0x55cab697b8c0
2025/10/06-07:56:09.124836 72574                                      Options.fs: PosixFileSystem
2025/10/06-07:56:09.124838 72574                                Options.info_log: 0x55cabf554d20
2025/10/06-07:56:09.124840 72574                Options.max_file_opening_threads: 16
2025/10/06-07:56:09.124842 72574                              Options.statistics: (nil)
2025/10/06-07:56:09.124844 72574                               Options.use_fsync: 0
2025/10/06-07:56:09.124846 72574                       Options.max_log_file_size: 0
2025/10/06-07:56:09.124848 72574                  Options.max_manifest_file_size: 1073741824
2025/10/06-07:56:09.124850 72574                   Options.log_file_time_to_roll: 0
2025/10/06-07:56:09.124852 72574                       Options.keep_log_file_num: 1000
2025/10/06-07:56:09.124853 72574                    Options.recycle_log_file_num: 0
2025/10/06-07:56:09.124855 72574                         Options.allow_fallocate: 1
2025/10/06-07:56:09.124857 72574                        Options.allow_mmap_reads: 0
2025/10/06-07:56:09.124859 72574                       Options.allow_mmap_writes: 0
2025/10/06-07:56:09.124861 72574                        Options.use_direct_reads: 0
2025/10/06-07:56:09.124862 72574                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-07:56:09.124864 72574          Options.create_missing_column_families: 0
2025/10/06-07:56:09.124866 72574                              Options.db_log_dir: 
2025/10/06-07:56:09.124868 72574                                 Options.wal_dir: 
2025/10/06-07:56:09.124869 72574                Options.table_cache_numshardbits: 6
2025/10/06-07:56:09.124871 72574                         Options.WAL_ttl_seconds: 0
2025/10/06-07:56:09.124873 72574                       Options.WAL_size_limit_MB: 0
2025/10/06-07:56:09.124875 72574                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-07:56:09.124876 72574             Options.manifest_preallocation_size: 4194304
2025/10/06-07:56:09.124878 72574                     Options.is_fd_close_on_exec: 1
2025/10/06-07:56:09.124880 72574                   Options.advise_random_on_open: 1
2025/10/06-07:56:09.124882 72574                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-07:56:09.124886 72574                    Options.db_write_buffer_size: 0
2025/10/06-07:56:09.124888 72574                    Options.write_buffer_manager: 0x55cabf378960
2025/10/06-07:56:09.124890 72574         Options.access_hint_on_compaction_start: 1
2025/10/06-07:56:09.124891 72574  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-07:56:09.124893 72574           Options.random_access_max_buffer_size: 1048576
2025/10/06-07:56:09.124895 72574                      Options.use_adaptive_mutex: 0
2025/10/06-07:56:09.124897 72574                            Options.rate_limiter: (nil)
2025/10/06-07:56:09.124900 72574     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-07:56:09.124902 72574                       Options.wal_recovery_mode: 2
2025/10/06-07:56:09.124903 72574                  Options.enable_thread_tracking: 0
2025/10/06-07:56:09.124917 72574                  Options.enable_pipelined_write: 0
2025/10/06-07:56:09.124919 72574                  Options.unordered_write: 0
2025/10/06-07:56:09.124921 72574         Options.allow_concurrent_memtable_write: 1
2025/10/06-07:56:09.124923 72574      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-07:56:09.124924 72574             Options.write_thread_max_yield_usec: 100
2025/10/06-07:56:09.124926 72574            Options.write_thread_slow_yield_usec: 3
2025/10/06-07:56:09.124928 72574                               Options.row_cache: None
2025/10/06-07:56:09.124930 72574                              Options.wal_filter: None
2025/10/06-07:56:09.124932 72574             Options.avoid_flush_during_recovery: 0
2025/10/06-07:56:09.124934 72574             Options.allow_ingest_behind: 0
2025/10/06-07:56:09.124935 72574             Options.preserve_deletes: 0
2025/10/06-07:56:09.124937 72574             Options.two_write_queues: 0
2025/10/06-07:56:09.124939 72574             Options.manual_wal_flush: 0
2025/10/06-07:56:09.124940 72574             Options.atomic_flush: 0
2025/10/06-07:56:09.124942 72574             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-07:56:09.124944 72574                 Options.persist_stats_to_disk: 0
2025/10/06-07:56:09.124946 72574                 Options.write_dbid_to_manifest: 0
2025/10/06-07:56:09.124947 72574                 Options.log_readahead_size: 0
2025/10/06-07:56:09.124949 72574                 Options.file_checksum_gen_factory: Unknown
2025/10/06-07:56:09.124951 72574                 Options.best_efforts_recovery: 0
2025/10/06-07:56:09.124953 72574                Options.max_bgerror_resume_count: 2147483647
2025/10/06-07:56:09.124955 72574            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-07:56:09.124957 72574             Options.allow_data_in_errors: 0
2025/10/06-07:56:09.124958 72574             Options.db_host_id: __hostname__
2025/10/06-07:56:09.124960 72574             Options.max_background_jobs: 2
2025/10/06-07:56:09.124962 72574             Options.max_background_compactions: -1
2025/10/06-07:56:09.124964 72574             Options.max_subcompactions: 1
2025/10/06-07:56:09.124966 72574             Options.avoid_flush_during_shutdown: 0
2025/10/06-07:56:09.124967 72574           Options.writable_file_max_buffer_size: 1048576
2025/10/06-07:56:09.124969 72574             Options.delayed_write_rate : 16777216
2025/10/06-07:56:09.124971 72574             Options.max_total_wal_size: 0
2025/10/06-07:56:09.124973 72574             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-07:56:09.124975 72574                   Options.stats_dump_period_sec: 600
2025/10/06-07:56:09.124976 72574                 Options.stats_persist_period_sec: 600
2025/10/06-07:56:09.124978 72574                 Options.stats_history_buffer_size: 1048576
2025/10/06-07:56:09.124980 72574                          Options.max_open_files: 200
2025/10/06-07:56:09.124982 72574                          Options.bytes_per_sync: 0
2025/10/06-07:56:09.124984 72574                      Options.wal_bytes_per_sync: 0
2025/10/06-07:56:09.124985 72574                   Options.strict_bytes_per_sync: 0
2025/10/06-07:56:09.124987 72574       Options.compaction_readahead_size: 0
2025/10/06-07:56:09.124989 72574                  Options.max_background_flushes: -1
2025/10/06-07:56:09.124991 72574 Compression algorithms supported:
2025/10/06-07:56:09.124993 72574 	kZSTDNotFinalCompression supported: 0
2025/10/06-07:56:09.124996 72574 	kZSTD supported: 0
2025/10/06-07:56:09.124998 72574 	kXpressCompression supported: 0
2025/10/06-07:56:09.125000 72574 	kLZ4HCCompression supported: 0
2025/10/06-07:56:09.125001 72574 	kLZ4Compression supported: 0
2025/10/06-07:56:09.125003 72574 	kBZip2Compression supported: 0
2025/10/06-07:56:09.125005 72574 	kZlibCompression supported: 0
2025/10/06-07:56:09.125007 72574 	kSnappyCompression supported: 1
2025/10/06-07:56:09.125013 72574 Fast CRC32 supported: Supported on x86
2025/10/06-07:56:09.146083 72574 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/06-07:56:09.152233 72574 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2025/10/06-07:56:09.152434 72574 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-07:56:09.152439 72574               Options.comparator: leveldb.BytewiseComparator
2025/10/06-07:56:09.152441 72574           Options.merge_operator: None
2025/10/06-07:56:09.152443 72574        Options.compaction_filter: None
2025/10/06-07:56:09.152445 72574        Options.compaction_filter_factory: None
2025/10/06-07:56:09.152446 72574  Options.sst_partitioner_factory: None
2025/10/06-07:56:09.152448 72574         Options.memtable_factory: SkipListFactory
2025/10/06-07:56:09.152450 72574            Options.table_factory: BlockBasedTable
2025/10/06-07:56:09.152484 72574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cabf55b640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cabf390760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-07:56:09.152511 72574        Options.write_buffer_size: 67108864
2025/10/06-07:56:09.152513 72574  Options.max_write_buffer_number: 2
2025/10/06-07:56:09.152515 72574          Options.compression: Snappy
2025/10/06-07:56:09.152517 72574                  Options.bottommost_compression: Disabled
2025/10/06-07:56:09.152518 72574       Options.prefix_extractor: nullptr
2025/10/06-07:56:09.152520 72574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-07:56:09.152522 72574             Options.num_levels: 7
2025/10/06-07:56:09.152523 72574        Options.min_write_buffer_number_to_merge: 1
2025/10/06-07:56:09.152525 72574     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-07:56:09.152526 72574     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-07:56:09.152528 72574            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-07:56:09.152530 72574                  Options.bottommost_compression_opts.level: 32767
2025/10/06-07:56:09.152531 72574               Options.bottommost_compression_opts.strategy: 0
2025/10/06-07:56:09.152533 72574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-07:56:09.152534 72574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-07:56:09.152536 72574         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-07:56:09.152537 72574                  Options.bottommost_compression_opts.enabled: false
2025/10/06-07:56:09.152539 72574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-07:56:09.152541 72574            Options.compression_opts.window_bits: -14
2025/10/06-07:56:09.152542 72574                  Options.compression_opts.level: 32767
2025/10/06-07:56:09.152544 72574               Options.compression_opts.strategy: 0
2025/10/06-07:56:09.152545 72574         Options.compression_opts.max_dict_bytes: 0
2025/10/06-07:56:09.152547 72574         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-07:56:09.152548 72574         Options.compression_opts.parallel_threads: 1
2025/10/06-07:56:09.152573 72574                  Options.compression_opts.enabled: false
2025/10/06-07:56:09.152575 72574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-07:56:09.152576 72574      Options.level0_file_num_compaction_trigger: 4
2025/10/06-07:56:09.152578 72574          Options.level0_slowdown_writes_trigger: 20
2025/10/06-07:56:09.152579 72574              Options.level0_stop_writes_trigger: 36
2025/10/06-07:56:09.152581 72574                   Options.target_file_size_base: 67108864
2025/10/06-07:56:09.152583 72574             Options.target_file_size_multiplier: 1
2025/10/06-07:56:09.152584 72574                Options.max_bytes_for_level_base: 268435456
2025/10/06-07:56:09.152586 72574 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-07:56:09.152587 72574          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-07:56:09.152590 72574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-07:56:09.152592 72574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-07:56:09.152594 72574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-07:56:09.152595 72574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-07:56:09.152597 72574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-07:56:09.152599 72574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-07:56:09.152600 72574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-07:56:09.152602 72574       Options.max_sequential_skip_in_iterations: 8
2025/10/06-07:56:09.152603 72574                    Options.max_compaction_bytes: 1677721600
2025/10/06-07:56:09.152605 72574                        Options.arena_block_size: 1048576
2025/10/06-07:56:09.152606 72574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-07:56:09.152608 72574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-07:56:09.152610 72574       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-07:56:09.152611 72574                Options.disable_auto_compactions: 0
2025/10/06-07:56:09.152614 72574                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-07:56:09.152645 72574                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-07:56:09.152647 72574 Options.compaction_options_universal.size_ratio: 1
2025/10/06-07:56:09.152649 72574 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-07:56:09.152650 72574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-07:56:09.152652 72574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-07:56:09.152653 72574 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-07:56:09.152655 72574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-07:56:09.152657 72574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-07:56:09.152659 72574 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-07:56:09.152668 72574                   Options.table_properties_collectors: 
2025/10/06-07:56:09.152670 72574                   Options.inplace_update_support: 0
2025/10/06-07:56:09.152671 72574                 Options.inplace_update_num_locks: 10000
2025/10/06-07:56:09.152673 72574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-07:56:09.152675 72574               Options.memtable_whole_key_filtering: 0
2025/10/06-07:56:09.152677 72574   Options.memtable_huge_page_size: 0
2025/10/06-07:56:09.152679 72574                           Options.bloom_locality: 0
2025/10/06-07:56:09.152680 72574                    Options.max_successive_merges: 0
2025/10/06-07:56:09.152682 72574                Options.optimize_filters_for_hits: 0
2025/10/06-07:56:09.152683 72574                Options.paranoid_file_checks: 0
2025/10/06-07:56:09.152685 72574                Options.force_consistency_checks: 1
2025/10/06-07:56:09.152686 72574                Options.report_bg_io_stats: 0
2025/10/06-07:56:09.152702 72574                               Options.ttl: 2592000
2025/10/06-07:56:09.152703 72574          Options.periodic_compaction_seconds: 0
2025/10/06-07:56:09.152705 72574                       Options.enable_blob_files: false
2025/10/06-07:56:09.152707 72574                           Options.min_blob_size: 0
2025/10/06-07:56:09.152708 72574                          Options.blob_file_size: 268435456
2025/10/06-07:56:09.152710 72574                   Options.blob_compression_type: NoCompression
2025/10/06-07:56:09.152711 72574          Options.enable_blob_garbage_collection: false
2025/10/06-07:56:09.152713 72574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-07:56:09.152715 72574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-07:56:09.152717 72574          Options.blob_compaction_readahead_size: 0
2025/10/06-07:56:09.153684 72574 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-07:56:09.153691 72574 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2025/10/06-07:56:09.153771 72574 [db/version_set.cc:4393] Creating manifest 4
2025/10/06-07:56:09.160790 72574 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cabf495880
2025/10/06-07:56:09.160839 72574 DB pointer 0x55cabf4ada00
2025/10/06-07:56:12.161818 72658 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-07:56:12.161834 72658 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cabf390760#72574 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
