2025/10/09-06:22:57.205762 15675 RocksDB version: 6.29.3
2025/10/09-06:22:57.205865 15675 Git sha 0
2025/10/09-06:22:57.205872 15675 Compile date 2025-10-06 05:52:31
2025/10/09-06:22:57.205876 15675 DB SUMMARY
2025/10/09-06:22:57.205880 15675 DB Session ID:  M8I48WDCC2Y651NMMSBD
2025/10/09-06:22:57.206098 15675 CURRENT file:  CURRENT
2025/10/09-06:22:57.206104 15675 IDENTITY file:  IDENTITY
2025/10/09-06:22:57.206125 15675 MANIFEST file:  MANIFEST-000743 size: 547 Bytes
2025/10/09-06:22:57.206130 15675 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000749.sst 
2025/10/09-06:22:57.206135 15675 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000747.log size: 0 ; 
2025/10/09-06:22:57.206150 15675                         Options.error_if_exists: 0
2025/10/09-06:22:57.206154 15675                       Options.create_if_missing: 1
2025/10/09-06:22:57.206157 15675                         Options.paranoid_checks: 1
2025/10/09-06:22:57.206161 15675             Options.flush_verify_memtable_count: 1
2025/10/09-06:22:57.206164 15675                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:22:57.206168 15675                                     Options.env: 0x55f62c2146c0
2025/10/09-06:22:57.206172 15675                                      Options.fs: PosixFileSystem
2025/10/09-06:22:57.206176 15675                                Options.info_log: 0x55f63cb13ef0
2025/10/09-06:22:57.206179 15675                Options.max_file_opening_threads: 16
2025/10/09-06:22:57.206183 15675                              Options.statistics: (nil)
2025/10/09-06:22:57.206186 15675                               Options.use_fsync: 0
2025/10/09-06:22:57.206190 15675                       Options.max_log_file_size: 0
2025/10/09-06:22:57.206193 15675                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:22:57.206196 15675                   Options.log_file_time_to_roll: 0
2025/10/09-06:22:57.206199 15675                       Options.keep_log_file_num: 1000
2025/10/09-06:22:57.206203 15675                    Options.recycle_log_file_num: 0
2025/10/09-06:22:57.206206 15675                         Options.allow_fallocate: 1
2025/10/09-06:22:57.206209 15675                        Options.allow_mmap_reads: 0
2025/10/09-06:22:57.206213 15675                       Options.allow_mmap_writes: 0
2025/10/09-06:22:57.206216 15675                        Options.use_direct_reads: 0
2025/10/09-06:22:57.206219 15675                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:22:57.206223 15675          Options.create_missing_column_families: 0
2025/10/09-06:22:57.206226 15675                              Options.db_log_dir: 
2025/10/09-06:22:57.206229 15675                                 Options.wal_dir: 
2025/10/09-06:22:57.206232 15675                Options.table_cache_numshardbits: 6
2025/10/09-06:22:57.206236 15675                         Options.WAL_ttl_seconds: 0
2025/10/09-06:22:57.206239 15675                       Options.WAL_size_limit_MB: 0
2025/10/09-06:22:57.206242 15675                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:22:57.206245 15675             Options.manifest_preallocation_size: 4194304
2025/10/09-06:22:57.206248 15675                     Options.is_fd_close_on_exec: 1
2025/10/09-06:22:57.206251 15675                   Options.advise_random_on_open: 1
2025/10/09-06:22:57.206254 15675                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:22:57.206262 15675                    Options.db_write_buffer_size: 0
2025/10/09-06:22:57.206264 15675                    Options.write_buffer_manager: 0x55f63c85a640
2025/10/09-06:22:57.206268 15675         Options.access_hint_on_compaction_start: 1
2025/10/09-06:22:57.206271 15675  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:22:57.206274 15675           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:22:57.206277 15675                      Options.use_adaptive_mutex: 0
2025/10/09-06:22:57.206280 15675                            Options.rate_limiter: (nil)
2025/10/09-06:22:57.206312 15675     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:22:57.206316 15675                       Options.wal_recovery_mode: 2
2025/10/09-06:22:57.206319 15675                  Options.enable_thread_tracking: 0
2025/10/09-06:22:57.206323 15675                  Options.enable_pipelined_write: 0
2025/10/09-06:22:57.206326 15675                  Options.unordered_write: 0
2025/10/09-06:22:57.206329 15675         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:22:57.206332 15675      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:22:57.206335 15675             Options.write_thread_max_yield_usec: 100
2025/10/09-06:22:57.206338 15675            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:22:57.206341 15675                               Options.row_cache: None
2025/10/09-06:22:57.206345 15675                              Options.wal_filter: None
2025/10/09-06:22:57.206348 15675             Options.avoid_flush_during_recovery: 0
2025/10/09-06:22:57.206351 15675             Options.allow_ingest_behind: 0
2025/10/09-06:22:57.206354 15675             Options.preserve_deletes: 0
2025/10/09-06:22:57.206358 15675             Options.two_write_queues: 0
2025/10/09-06:22:57.206361 15675             Options.manual_wal_flush: 0
2025/10/09-06:22:57.206364 15675             Options.atomic_flush: 0
2025/10/09-06:22:57.206367 15675             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:22:57.206370 15675                 Options.persist_stats_to_disk: 0
2025/10/09-06:22:57.206373 15675                 Options.write_dbid_to_manifest: 0
2025/10/09-06:22:57.206376 15675                 Options.log_readahead_size: 0
2025/10/09-06:22:57.206380 15675                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:22:57.206383 15675                 Options.best_efforts_recovery: 0
2025/10/09-06:22:57.206386 15675                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:22:57.206389 15675            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:22:57.206393 15675             Options.allow_data_in_errors: 0
2025/10/09-06:22:57.206396 15675             Options.db_host_id: __hostname__
2025/10/09-06:22:57.206399 15675             Options.max_background_jobs: 2
2025/10/09-06:22:57.206402 15675             Options.max_background_compactions: -1
2025/10/09-06:22:57.206405 15675             Options.max_subcompactions: 1
2025/10/09-06:22:57.206408 15675             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:22:57.206411 15675           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:22:57.206414 15675             Options.delayed_write_rate : 16777216
2025/10/09-06:22:57.206418 15675             Options.max_total_wal_size: 0
2025/10/09-06:22:57.206421 15675             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:22:57.206424 15675                   Options.stats_dump_period_sec: 600
2025/10/09-06:22:57.206427 15675                 Options.stats_persist_period_sec: 600
2025/10/09-06:22:57.206430 15675                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:22:57.206433 15675                          Options.max_open_files: 200
2025/10/09-06:22:57.206436 15675                          Options.bytes_per_sync: 0
2025/10/09-06:22:57.206440 15675                      Options.wal_bytes_per_sync: 0
2025/10/09-06:22:57.206443 15675                   Options.strict_bytes_per_sync: 0
2025/10/09-06:22:57.206446 15675       Options.compaction_readahead_size: 0
2025/10/09-06:22:57.206449 15675                  Options.max_background_flushes: -1
2025/10/09-06:22:57.206452 15675 Compression algorithms supported:
2025/10/09-06:22:57.206456 15675 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:22:57.206460 15675 	kZSTD supported: 0
2025/10/09-06:22:57.206464 15675 	kXpressCompression supported: 0
2025/10/09-06:22:57.206467 15675 	kLZ4HCCompression supported: 0
2025/10/09-06:22:57.206471 15675 	kLZ4Compression supported: 0
2025/10/09-06:22:57.206475 15675 	kBZip2Compression supported: 0
2025/10/09-06:22:57.206497 15675 	kZlibCompression supported: 0
2025/10/09-06:22:57.206501 15675 	kSnappyCompression supported: 1
2025/10/09-06:22:57.206510 15675 Fast CRC32 supported: Supported on x86
2025/10/09-06:22:57.206886 15675 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000743
2025/10/09-06:22:57.207221 15675 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:22:57.207229 15675               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:22:57.207233 15675           Options.merge_operator: None
2025/10/09-06:22:57.207236 15675        Options.compaction_filter: None
2025/10/09-06:22:57.207239 15675        Options.compaction_filter_factory: None
2025/10/09-06:22:57.207242 15675  Options.sst_partitioner_factory: None
2025/10/09-06:22:57.207245 15675         Options.memtable_factory: SkipListFactory
2025/10/09-06:22:57.207249 15675            Options.table_factory: BlockBasedTable
2025/10/09-06:22:57.207321 15675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f63cb09640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f63c872760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:22:57.207326 15675        Options.write_buffer_size: 67108864
2025/10/09-06:22:57.207330 15675  Options.max_write_buffer_number: 2
2025/10/09-06:22:57.207334 15675          Options.compression: Snappy
2025/10/09-06:22:57.207337 15675                  Options.bottommost_compression: Disabled
2025/10/09-06:22:57.207341 15675       Options.prefix_extractor: nullptr
2025/10/09-06:22:57.207344 15675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:22:57.207347 15675             Options.num_levels: 7
2025/10/09-06:22:57.207351 15675        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:22:57.207354 15675     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:22:57.207357 15675     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:22:57.207360 15675            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:22:57.207363 15675                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:22:57.207367 15675               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:22:57.207370 15675         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:22:57.207373 15675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:22:57.207376 15675         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:22:57.207379 15675                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:22:57.207382 15675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:22:57.207386 15675            Options.compression_opts.window_bits: -14
2025/10/09-06:22:57.207389 15675                  Options.compression_opts.level: 32767
2025/10/09-06:22:57.207392 15675               Options.compression_opts.strategy: 0
2025/10/09-06:22:57.207396 15675         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:22:57.207433 15675         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:22:57.207437 15675         Options.compression_opts.parallel_threads: 1
2025/10/09-06:22:57.207441 15675                  Options.compression_opts.enabled: false
2025/10/09-06:22:57.207444 15675         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:22:57.207446 15675      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:22:57.207450 15675          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:22:57.207452 15675              Options.level0_stop_writes_trigger: 36
2025/10/09-06:22:57.207455 15675                   Options.target_file_size_base: 67108864
2025/10/09-06:22:57.207458 15675             Options.target_file_size_multiplier: 1
2025/10/09-06:22:57.207461 15675                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:22:57.207464 15675 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:22:57.207467 15675          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:22:57.207473 15675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:22:57.207476 15675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:22:57.207479 15675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:22:57.207482 15675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:22:57.207485 15675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:22:57.207488 15675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:22:57.207492 15675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:22:57.207495 15675       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:22:57.207497 15675                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:22:57.207501 15675                        Options.arena_block_size: 1048576
2025/10/09-06:22:57.207504 15675   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:22:57.207507 15675   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:22:57.207510 15675       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:22:57.207513 15675                Options.disable_auto_compactions: 0
2025/10/09-06:22:57.207517 15675                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:22:57.207521 15675                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:22:57.207524 15675 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:22:57.207527 15675 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:22:57.207530 15675 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:22:57.207532 15675 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:22:57.207535 15675 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:22:57.207539 15675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:22:57.207542 15675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:22:57.207545 15675 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:22:57.207557 15675                   Options.table_properties_collectors: 
2025/10/09-06:22:57.207560 15675                   Options.inplace_update_support: 0
2025/10/09-06:22:57.207564 15675                 Options.inplace_update_num_locks: 10000
2025/10/09-06:22:57.207605 15675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:22:57.207611 15675               Options.memtable_whole_key_filtering: 0
2025/10/09-06:22:57.207614 15675   Options.memtable_huge_page_size: 0
2025/10/09-06:22:57.207618 15675                           Options.bloom_locality: 0
2025/10/09-06:22:57.207621 15675                    Options.max_successive_merges: 0
2025/10/09-06:22:57.207624 15675                Options.optimize_filters_for_hits: 0
2025/10/09-06:22:57.207627 15675                Options.paranoid_file_checks: 0
2025/10/09-06:22:57.207661 15675                Options.force_consistency_checks: 1
2025/10/09-06:22:57.207666 15675                Options.report_bg_io_stats: 0
2025/10/09-06:22:57.207669 15675                               Options.ttl: 2592000
2025/10/09-06:22:57.207672 15675          Options.periodic_compaction_seconds: 0
2025/10/09-06:22:57.207675 15675                       Options.enable_blob_files: false
2025/10/09-06:22:57.207678 15675                           Options.min_blob_size: 0
2025/10/09-06:22:57.207681 15675                          Options.blob_file_size: 268435456
2025/10/09-06:22:57.207685 15675                   Options.blob_compression_type: NoCompression
2025/10/09-06:22:57.207688 15675          Options.enable_blob_garbage_collection: false
2025/10/09-06:22:57.207690 15675      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:22:57.207696 15675 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:22:57.207701 15675          Options.blob_compaction_readahead_size: 0
2025/10/09-06:22:57.214182 15675 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000743 succeeded,manifest_file_number is 743, next_file_number is 751, last_sequence is 192, log_number is 747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:22:57.214193 15675 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 747
2025/10/09-06:22:57.214521 15675 [db/version_set.cc:4393] Creating manifest 752
2025/10/09-06:22:57.218397 15675 EVENT_LOG_v1 {"time_micros": 1760016177218389, "job": 1, "event": "recovery_started", "wal_files": [747]}
2025/10/09-06:22:57.218407 15675 [db/db_impl/db_impl_open.cc:883] Recovering log #747 mode 2
2025/10/09-06:22:57.218496 15675 [db/version_set.cc:4393] Creating manifest 753
2025/10/09-06:22:57.223374 15675 EVENT_LOG_v1 {"time_micros": 1760016177223366, "job": 1, "event": "recovery_finished"}
2025/10/09-06:22:57.261688 15675 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000747.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:57.261834 15675 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f63c8b7c00
2025/10/09-06:22:57.263944 15675 DB pointer 0x55f63c9b5a00
2025/10/09-06:23:00.264467 15791 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:23:00.264502 15791 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f63c872760#15675 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:31:14.573438 15675 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:31:14.597833 15675 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #757. Immutable memtables: 0.
2025/10/09-06:31:14.598095 15709 (Original Log Time 2025/10/09-06:31:14.598014) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:31:14.598114 15709 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 757
2025/10/09-06:31:14.598164 15709 EVENT_LOG_v1 {"time_micros": 1760016674598155, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9070, "memory_usage": 11232, "flush_reason": "Manual Flush"}
2025/10/09-06:31:14.598170 15709 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #758: started
2025/10/09-06:31:14.701932 15709 EVENT_LOG_v1 {"time_micros": 1760016674701864, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 758, "file_size": 2637, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1678, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016200, "oldest_key_time": 1760016200, "file_creation_time": 1760016674, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "M8I48WDCC2Y651NMMSBD", "orig_file_number": 758}}
2025/10/09-06:31:14.901108 15709 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #758: 2637 bytes OK
2025/10/09-06:31:15.169988 15709 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 571940 microseconds, and 1887 cpu microseconds.
2025/10/09-06:31:15.189511 15709 (Original Log Time 2025/10/09-06:31:15.170003) [db/memtable_list.cc:469] [default] Level-0 commit table #758 started
2025/10/09-06:31:15.189516 15709 (Original Log Time 2025/10/09-06:31:15.189369) [db/memtable_list.cc:672] [default] Level-0 commit table #758: memtable #1 done
2025/10/09-06:31:15.189519 15709 (Original Log Time 2025/10/09-06:31:15.189427) EVENT_LOG_v1 {"time_micros": 1760016675189415, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:31:15.189522 15709 (Original Log Time 2025/10/09-06:31:15.189460) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-06:31:15.189530 15709 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9080, prev total WAL file size 9080, number of live WAL files 2.
2025/10/09-06:31:15.190029 15709 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:31:15.190152 15675 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:31:15.190164 15675 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:31:15.191776 15675 [db/db_impl/db_impl.cc:685] Shutdown complete
