2025/10/27-19:44:27.499914 11592 RocksDB version: 6.29.3
2025/10/27-19:44:27.499975 11592 Git sha 0
2025/10/27-19:44:27.499978 11592 Compile date 2025-10-06 05:52:31
2025/10/27-19:44:27.499981 11592 DB SUMMARY
2025/10/27-19:44:27.499983 11592 DB Session ID:  L5HMGY5MJKXGOP9E1V6J
2025/10/27-19:44:27.500349 11592 CURRENT file:  CURRENT
2025/10/27-19:44:27.500352 11592 IDENTITY file:  IDENTITY
2025/10/27-19:44:27.500376 11592 MANIFEST file:  MANIFEST-003312 size: 298 Bytes
2025/10/27-19:44:27.500379 11592 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003294.sst 003308.sst 003317.sst 
2025/10/27-19:44:27.500382 11592 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003316.log size: 0 ; 
2025/10/27-19:44:27.500409 11592                         Options.error_if_exists: 0
2025/10/27-19:44:27.500411 11592                       Options.create_if_missing: 1
2025/10/27-19:44:27.500412 11592                         Options.paranoid_checks: 1
2025/10/27-19:44:27.500414 11592             Options.flush_verify_memtable_count: 1
2025/10/27-19:44:27.500415 11592                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:44:27.500417 11592                                     Options.env: 0x560ba8d3f840
2025/10/27-19:44:27.500419 11592                                      Options.fs: PosixFileSystem
2025/10/27-19:44:27.500421 11592                                Options.info_log: 0x560bd4d16c80
2025/10/27-19:44:27.500422 11592                Options.max_file_opening_threads: 16
2025/10/27-19:44:27.500424 11592                              Options.statistics: (nil)
2025/10/27-19:44:27.500426 11592                               Options.use_fsync: 0
2025/10/27-19:44:27.500427 11592                       Options.max_log_file_size: 0
2025/10/27-19:44:27.500429 11592                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:44:27.500469 11592                   Options.log_file_time_to_roll: 0
2025/10/27-19:44:27.500472 11592                       Options.keep_log_file_num: 1000
2025/10/27-19:44:27.500473 11592                    Options.recycle_log_file_num: 0
2025/10/27-19:44:27.500475 11592                         Options.allow_fallocate: 1
2025/10/27-19:44:27.500476 11592                        Options.allow_mmap_reads: 0
2025/10/27-19:44:27.500477 11592                       Options.allow_mmap_writes: 0
2025/10/27-19:44:27.500479 11592                        Options.use_direct_reads: 0
2025/10/27-19:44:27.500480 11592                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:44:27.500482 11592          Options.create_missing_column_families: 0
2025/10/27-19:44:27.500483 11592                              Options.db_log_dir: 
2025/10/27-19:44:27.500485 11592                                 Options.wal_dir: 
2025/10/27-19:44:27.500486 11592                Options.table_cache_numshardbits: 6
2025/10/27-19:44:27.500488 11592                         Options.WAL_ttl_seconds: 0
2025/10/27-19:44:27.500489 11592                       Options.WAL_size_limit_MB: 0
2025/10/27-19:44:27.500491 11592                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:44:27.500492 11592             Options.manifest_preallocation_size: 4194304
2025/10/27-19:44:27.500494 11592                     Options.is_fd_close_on_exec: 1
2025/10/27-19:44:27.500495 11592                   Options.advise_random_on_open: 1
2025/10/27-19:44:27.500496 11592                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:44:27.500501 11592                    Options.db_write_buffer_size: 0
2025/10/27-19:44:27.500503 11592                    Options.write_buffer_manager: 0x560bd488a500
2025/10/27-19:44:27.500504 11592         Options.access_hint_on_compaction_start: 1
2025/10/27-19:44:27.500506 11592  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:44:27.500507 11592           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:44:27.500508 11592                      Options.use_adaptive_mutex: 0
2025/10/27-19:44:27.500510 11592                            Options.rate_limiter: (nil)
2025/10/27-19:44:27.500532 11592     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:44:27.500534 11592                       Options.wal_recovery_mode: 2
2025/10/27-19:44:27.500535 11592                  Options.enable_thread_tracking: 0
2025/10/27-19:44:27.500536 11592                  Options.enable_pipelined_write: 0
2025/10/27-19:44:27.500538 11592                  Options.unordered_write: 0
2025/10/27-19:44:27.500539 11592         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:44:27.500541 11592      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:44:27.500542 11592             Options.write_thread_max_yield_usec: 100
2025/10/27-19:44:27.500544 11592            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:44:27.500545 11592                               Options.row_cache: None
2025/10/27-19:44:27.500547 11592                              Options.wal_filter: None
2025/10/27-19:44:27.500548 11592             Options.avoid_flush_during_recovery: 0
2025/10/27-19:44:27.500550 11592             Options.allow_ingest_behind: 0
2025/10/27-19:44:27.500551 11592             Options.preserve_deletes: 0
2025/10/27-19:44:27.500552 11592             Options.two_write_queues: 0
2025/10/27-19:44:27.500554 11592             Options.manual_wal_flush: 0
2025/10/27-19:44:27.500555 11592             Options.atomic_flush: 0
2025/10/27-19:44:27.500556 11592             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:44:27.500558 11592                 Options.persist_stats_to_disk: 0
2025/10/27-19:44:27.500559 11592                 Options.write_dbid_to_manifest: 0
2025/10/27-19:44:27.500561 11592                 Options.log_readahead_size: 0
2025/10/27-19:44:27.500562 11592                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:44:27.500564 11592                 Options.best_efforts_recovery: 0
2025/10/27-19:44:27.500565 11592                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:44:27.500567 11592            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:44:27.500568 11592             Options.allow_data_in_errors: 0
2025/10/27-19:44:27.500570 11592             Options.db_host_id: __hostname__
2025/10/27-19:44:27.500571 11592             Options.max_background_jobs: 2
2025/10/27-19:44:27.500573 11592             Options.max_background_compactions: -1
2025/10/27-19:44:27.500574 11592             Options.max_subcompactions: 1
2025/10/27-19:44:27.500576 11592             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:44:27.500577 11592           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:44:27.500579 11592             Options.delayed_write_rate : 16777216
2025/10/27-19:44:27.500580 11592             Options.max_total_wal_size: 0
2025/10/27-19:44:27.500582 11592             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:44:27.500583 11592                   Options.stats_dump_period_sec: 600
2025/10/27-19:44:27.500584 11592                 Options.stats_persist_period_sec: 600
2025/10/27-19:44:27.500586 11592                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:44:27.500587 11592                          Options.max_open_files: 200
2025/10/27-19:44:27.500589 11592                          Options.bytes_per_sync: 0
2025/10/27-19:44:27.500590 11592                      Options.wal_bytes_per_sync: 0
2025/10/27-19:44:27.500592 11592                   Options.strict_bytes_per_sync: 0
2025/10/27-19:44:27.500593 11592       Options.compaction_readahead_size: 0
2025/10/27-19:44:27.500594 11592                  Options.max_background_flushes: -1
2025/10/27-19:44:27.500596 11592 Compression algorithms supported:
2025/10/27-19:44:27.500598 11592 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:44:27.500601 11592 	kZSTD supported: 0
2025/10/27-19:44:27.500602 11592 	kXpressCompression supported: 0
2025/10/27-19:44:27.500604 11592 	kLZ4HCCompression supported: 0
2025/10/27-19:44:27.500605 11592 	kLZ4Compression supported: 0
2025/10/27-19:44:27.500607 11592 	kBZip2Compression supported: 0
2025/10/27-19:44:27.500616 11592 	kZlibCompression supported: 0
2025/10/27-19:44:27.500618 11592 	kSnappyCompression supported: 1
2025/10/27-19:44:27.500623 11592 Fast CRC32 supported: Supported on x86
2025/10/27-19:44:27.500794 11592 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003312
2025/10/27-19:44:27.500983 11592 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:44:27.500987 11592               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:44:27.500989 11592           Options.merge_operator: None
2025/10/27-19:44:27.500990 11592        Options.compaction_filter: None
2025/10/27-19:44:27.500991 11592        Options.compaction_filter_factory: None
2025/10/27-19:44:27.500993 11592  Options.sst_partitioner_factory: None
2025/10/27-19:44:27.500994 11592         Options.memtable_factory: SkipListFactory
2025/10/27-19:44:27.500996 11592            Options.table_factory: BlockBasedTable
2025/10/27-19:44:27.501026 11592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560bd4cf1900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560bd48a2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:44:27.501034 11592        Options.write_buffer_size: 67108864
2025/10/27-19:44:27.501036 11592  Options.max_write_buffer_number: 2
2025/10/27-19:44:27.501038 11592          Options.compression: Snappy
2025/10/27-19:44:27.501040 11592                  Options.bottommost_compression: Disabled
2025/10/27-19:44:27.501041 11592       Options.prefix_extractor: nullptr
2025/10/27-19:44:27.501043 11592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:44:27.501044 11592             Options.num_levels: 7
2025/10/27-19:44:27.501046 11592        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:44:27.501047 11592     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:44:27.501048 11592     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:44:27.501050 11592            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:44:27.501051 11592                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:44:27.501053 11592               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:44:27.501054 11592         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:44:27.501056 11592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:44:27.501057 11592         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:44:27.501058 11592                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:44:27.501060 11592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:44:27.501061 11592            Options.compression_opts.window_bits: -14
2025/10/27-19:44:27.501063 11592                  Options.compression_opts.level: 32767
2025/10/27-19:44:27.501064 11592               Options.compression_opts.strategy: 0
2025/10/27-19:44:27.501066 11592         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:44:27.501083 11592         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:44:27.501085 11592         Options.compression_opts.parallel_threads: 1
2025/10/27-19:44:27.501086 11592                  Options.compression_opts.enabled: false
2025/10/27-19:44:27.501088 11592         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:44:27.501089 11592      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:44:27.501091 11592          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:44:27.501092 11592              Options.level0_stop_writes_trigger: 36
2025/10/27-19:44:27.501093 11592                   Options.target_file_size_base: 67108864
2025/10/27-19:44:27.501095 11592             Options.target_file_size_multiplier: 1
2025/10/27-19:44:27.501096 11592                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:44:27.501098 11592 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:44:27.501099 11592          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:44:27.501102 11592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:44:27.501104 11592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:44:27.501105 11592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:44:27.501107 11592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:44:27.501108 11592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:44:27.501110 11592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:44:27.501111 11592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:44:27.501112 11592       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:44:27.501114 11592                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:44:27.501115 11592                        Options.arena_block_size: 1048576
2025/10/27-19:44:27.501117 11592   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:44:27.501118 11592   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:44:27.501120 11592       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:44:27.501121 11592                Options.disable_auto_compactions: 0
2025/10/27-19:44:27.501124 11592                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:44:27.501126 11592                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:44:27.501127 11592 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:44:27.501129 11592 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:44:27.501130 11592 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:44:27.501132 11592 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:44:27.501133 11592 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:44:27.501135 11592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:44:27.501136 11592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:44:27.501138 11592 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:44:27.501144 11592                   Options.table_properties_collectors: 
2025/10/27-19:44:27.501145 11592                   Options.inplace_update_support: 0
2025/10/27-19:44:27.501147 11592                 Options.inplace_update_num_locks: 10000
2025/10/27-19:44:27.501148 11592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:44:27.501150 11592               Options.memtable_whole_key_filtering: 0
2025/10/27-19:44:27.501152 11592   Options.memtable_huge_page_size: 0
2025/10/27-19:44:27.501153 11592                           Options.bloom_locality: 0
2025/10/27-19:44:27.501155 11592                    Options.max_successive_merges: 0
2025/10/27-19:44:27.501156 11592                Options.optimize_filters_for_hits: 0
2025/10/27-19:44:27.501157 11592                Options.paranoid_file_checks: 0
2025/10/27-19:44:27.501167 11592                Options.force_consistency_checks: 1
2025/10/27-19:44:27.501169 11592                Options.report_bg_io_stats: 0
2025/10/27-19:44:27.501170 11592                               Options.ttl: 2592000
2025/10/27-19:44:27.501171 11592          Options.periodic_compaction_seconds: 0
2025/10/27-19:44:27.501173 11592                       Options.enable_blob_files: false
2025/10/27-19:44:27.501174 11592                           Options.min_blob_size: 0
2025/10/27-19:44:27.501176 11592                          Options.blob_file_size: 268435456
2025/10/27-19:44:27.501177 11592                   Options.blob_compression_type: NoCompression
2025/10/27-19:44:27.501179 11592          Options.enable_blob_garbage_collection: false
2025/10/27-19:44:27.501181 11592      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:44:27.501183 11592 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:44:27.501185 11592          Options.blob_compaction_readahead_size: 0
2025/10/27-19:44:27.503658 11592 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003312 succeeded,manifest_file_number is 3312, next_file_number is 3319, last_sequence is 806, log_number is 3316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:44:27.503666 11592 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3316
2025/10/27-19:44:27.504069 11592 [db/version_set.cc:4393] Creating manifest 3320
2025/10/27-19:44:27.506721 11592 EVENT_LOG_v1 {"time_micros": 1761619467506687, "job": 1, "event": "recovery_started", "wal_files": [3316]}
2025/10/27-19:44:27.506746 11592 [db/db_impl/db_impl_open.cc:883] Recovering log #3316 mode 2
2025/10/27-19:44:27.506812 11592 [db/version_set.cc:4393] Creating manifest 3321
2025/10/27-19:44:27.509141 11592 EVENT_LOG_v1 {"time_micros": 1761619467509121, "job": 1, "event": "recovery_finished"}
2025/10/27-19:44:27.512828 11592 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:44:27.512964 11592 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560bd4933c00
2025/10/27-19:44:27.513300 11592 DB pointer 0x560bd4995a00
2025/10/27-19:44:30.514025 11764 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:44:30.514044 11764 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560bd48a2760#11592 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:52:27.724543 11592 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:52:27.724727 11592 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3325. Immutable memtables: 0.
2025/10/27-19:52:27.724819 11625 (Original Log Time 2025/10/27-19:52:27.724802) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:52:27.724824 11625 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3325
2025/10/27-19:52:27.724845 11625 EVENT_LOG_v1 {"time_micros": 1761619947724839, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 18582, "memory_usage": 20744, "flush_reason": "Manual Flush"}
2025/10/27-19:52:27.724848 11625 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3326: started
2025/10/27-19:52:27.726967 11625 EVENT_LOG_v1 {"time_micros": 1761619947726925, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3326, "file_size": 4665, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3706, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7982, "raw_average_value_size": 7982, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761619684, "oldest_key_time": 1761619684, "file_creation_time": 1761619947, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "L5HMGY5MJKXGOP9E1V6J", "orig_file_number": 3326}}
2025/10/27-19:52:27.726999 11625 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3326: 4665 bytes OK
2025/10/27-19:52:27.727752 11625 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2932 microseconds, and 893 cpu microseconds.
2025/10/27-19:52:27.728892 11625 (Original Log Time 2025/10/27-19:52:27.727761) [db/memtable_list.cc:469] [default] Level-0 commit table #3326 started
2025/10/27-19:52:27.728896 11625 (Original Log Time 2025/10/27-19:52:27.728797) [db/memtable_list.cc:672] [default] Level-0 commit table #3326: memtable #1 done
2025/10/27-19:52:27.728897 11625 (Original Log Time 2025/10/27-19:52:27.728834) EVENT_LOG_v1 {"time_micros": 1761619947728825, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:52:27.728899 11625 (Original Log Time 2025/10/27-19:52:27.728856) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-19:52:27.728906 11625 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18597, prev total WAL file size 18597, number of live WAL files 2.
2025/10/27-19:52:27.729017 11625 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003322.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:27.729056 11592 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:52:27.729061 11592 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:52:27.730132 11592 [db/db_impl/db_impl.cc:685] Shutdown complete
