2025/10/07-00:52:56.302861 90290 RocksDB version: 6.29.3
2025/10/07-00:52:56.302941 90290 Git sha 0
2025/10/07-00:52:56.302945 90290 Compile date 2025-10-06 05:52:31
2025/10/07-00:52:56.302947 90290 DB SUMMARY
2025/10/07-00:52:56.302948 90290 DB Session ID:  PSVPJYHL94VC32BC0A0E
2025/10/07-00:52:56.302990 90290 CURRENT file:  CURRENT
2025/10/07-00:52:56.302991 90290 IDENTITY file:  IDENTITY
2025/10/07-00:52:56.302997 90290 MANIFEST file:  MANIFEST-000154 size: 221 Bytes
2025/10/07-00:52:56.302999 90290 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000150.sst 000159.sst 
2025/10/07-00:52:56.303001 90290 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000158.log size: 0 ; 
2025/10/07-00:52:56.303004 90290                         Options.error_if_exists: 0
2025/10/07-00:52:56.303005 90290                       Options.create_if_missing: 1
2025/10/07-00:52:56.303006 90290                         Options.paranoid_checks: 1
2025/10/07-00:52:56.303007 90290             Options.flush_verify_memtable_count: 1
2025/10/07-00:52:56.303008 90290                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:52:56.303009 90290                                     Options.env: 0x5632b52a29c0
2025/10/07-00:52:56.303011 90290                                      Options.fs: PosixFileSystem
2025/10/07-00:52:56.303012 90290                                Options.info_log: 0x5632e75cd180
2025/10/07-00:52:56.303013 90290                Options.max_file_opening_threads: 16
2025/10/07-00:52:56.303014 90290                              Options.statistics: (nil)
2025/10/07-00:52:56.303016 90290                               Options.use_fsync: 0
2025/10/07-00:52:56.303017 90290                       Options.max_log_file_size: 0
2025/10/07-00:52:56.303018 90290                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:52:56.303019 90290                   Options.log_file_time_to_roll: 0
2025/10/07-00:52:56.303020 90290                       Options.keep_log_file_num: 1000
2025/10/07-00:52:56.303021 90290                    Options.recycle_log_file_num: 0
2025/10/07-00:52:56.303022 90290                         Options.allow_fallocate: 1
2025/10/07-00:52:56.303023 90290                        Options.allow_mmap_reads: 0
2025/10/07-00:52:56.303024 90290                       Options.allow_mmap_writes: 0
2025/10/07-00:52:56.303025 90290                        Options.use_direct_reads: 0
2025/10/07-00:52:56.303026 90290                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:52:56.303028 90290          Options.create_missing_column_families: 0
2025/10/07-00:52:56.303029 90290                              Options.db_log_dir: 
2025/10/07-00:52:56.303030 90290                                 Options.wal_dir: 
2025/10/07-00:52:56.303031 90290                Options.table_cache_numshardbits: 6
2025/10/07-00:52:56.303032 90290                         Options.WAL_ttl_seconds: 0
2025/10/07-00:52:56.303033 90290                       Options.WAL_size_limit_MB: 0
2025/10/07-00:52:56.303034 90290                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:52:56.303035 90290             Options.manifest_preallocation_size: 4194304
2025/10/07-00:52:56.303036 90290                     Options.is_fd_close_on_exec: 1
2025/10/07-00:52:56.303037 90290                   Options.advise_random_on_open: 1
2025/10/07-00:52:56.303038 90290                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:52:56.303042 90290                    Options.db_write_buffer_size: 0
2025/10/07-00:52:56.303043 90290                    Options.write_buffer_manager: 0x5632e73828c0
2025/10/07-00:52:56.303045 90290         Options.access_hint_on_compaction_start: 1
2025/10/07-00:52:56.303046 90290  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:52:56.303047 90290           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:52:56.303048 90290                      Options.use_adaptive_mutex: 0
2025/10/07-00:52:56.303049 90290                            Options.rate_limiter: (nil)
2025/10/07-00:52:56.303061 90290     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:52:56.303062 90290                       Options.wal_recovery_mode: 2
2025/10/07-00:52:56.303063 90290                  Options.enable_thread_tracking: 0
2025/10/07-00:52:56.303064 90290                  Options.enable_pipelined_write: 0
2025/10/07-00:52:56.303065 90290                  Options.unordered_write: 0
2025/10/07-00:52:56.303066 90290         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:52:56.303067 90290      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:52:56.303068 90290             Options.write_thread_max_yield_usec: 100
2025/10/07-00:52:56.303070 90290            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:52:56.303071 90290                               Options.row_cache: None
2025/10/07-00:52:56.303072 90290                              Options.wal_filter: None
2025/10/07-00:52:56.303073 90290             Options.avoid_flush_during_recovery: 0
2025/10/07-00:52:56.303074 90290             Options.allow_ingest_behind: 0
2025/10/07-00:52:56.303075 90290             Options.preserve_deletes: 0
2025/10/07-00:52:56.303076 90290             Options.two_write_queues: 0
2025/10/07-00:52:56.303077 90290             Options.manual_wal_flush: 0
2025/10/07-00:52:56.303079 90290             Options.atomic_flush: 0
2025/10/07-00:52:56.303080 90290             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:52:56.303081 90290                 Options.persist_stats_to_disk: 0
2025/10/07-00:52:56.303082 90290                 Options.write_dbid_to_manifest: 0
2025/10/07-00:52:56.303083 90290                 Options.log_readahead_size: 0
2025/10/07-00:52:56.303084 90290                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:52:56.303085 90290                 Options.best_efforts_recovery: 0
2025/10/07-00:52:56.303086 90290                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:52:56.303087 90290            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:52:56.303088 90290             Options.allow_data_in_errors: 0
2025/10/07-00:52:56.303090 90290             Options.db_host_id: __hostname__
2025/10/07-00:52:56.303091 90290             Options.max_background_jobs: 2
2025/10/07-00:52:56.303092 90290             Options.max_background_compactions: -1
2025/10/07-00:52:56.303093 90290             Options.max_subcompactions: 1
2025/10/07-00:52:56.303094 90290             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:52:56.303095 90290           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:52:56.303096 90290             Options.delayed_write_rate : 16777216
2025/10/07-00:52:56.303097 90290             Options.max_total_wal_size: 0
2025/10/07-00:52:56.303098 90290             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:52:56.303099 90290                   Options.stats_dump_period_sec: 600
2025/10/07-00:52:56.303100 90290                 Options.stats_persist_period_sec: 600
2025/10/07-00:52:56.303101 90290                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:52:56.303103 90290                          Options.max_open_files: 200
2025/10/07-00:52:56.303104 90290                          Options.bytes_per_sync: 0
2025/10/07-00:52:56.303105 90290                      Options.wal_bytes_per_sync: 0
2025/10/07-00:52:56.303106 90290                   Options.strict_bytes_per_sync: 0
2025/10/07-00:52:56.303107 90290       Options.compaction_readahead_size: 0
2025/10/07-00:52:56.303108 90290                  Options.max_background_flushes: -1
2025/10/07-00:52:56.303109 90290 Compression algorithms supported:
2025/10/07-00:52:56.303111 90290 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:52:56.303112 90290 	kZSTD supported: 0
2025/10/07-00:52:56.303113 90290 	kXpressCompression supported: 0
2025/10/07-00:52:56.303114 90290 	kLZ4HCCompression supported: 0
2025/10/07-00:52:56.303116 90290 	kLZ4Compression supported: 0
2025/10/07-00:52:56.303117 90290 	kBZip2Compression supported: 0
2025/10/07-00:52:56.303124 90290 	kZlibCompression supported: 0
2025/10/07-00:52:56.303125 90290 	kSnappyCompression supported: 1
2025/10/07-00:52:56.303129 90290 Fast CRC32 supported: Supported on x86
2025/10/07-00:52:56.303206 90290 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000154
2025/10/07-00:52:56.303361 90290 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:52:56.303365 90290               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:52:56.303366 90290           Options.merge_operator: None
2025/10/07-00:52:56.303367 90290        Options.compaction_filter: None
2025/10/07-00:52:56.303368 90290        Options.compaction_filter_factory: None
2025/10/07-00:52:56.303370 90290  Options.sst_partitioner_factory: None
2025/10/07-00:52:56.303371 90290         Options.memtable_factory: SkipListFactory
2025/10/07-00:52:56.303372 90290            Options.table_factory: BlockBasedTable
2025/10/07-00:52:56.303400 90290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5632e75f3ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5632e739a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:52:56.303434 90290        Options.write_buffer_size: 67108864
2025/10/07-00:52:56.303435 90290  Options.max_write_buffer_number: 2
2025/10/07-00:52:56.303437 90290          Options.compression: Snappy
2025/10/07-00:52:56.303438 90290                  Options.bottommost_compression: Disabled
2025/10/07-00:52:56.303439 90290       Options.prefix_extractor: nullptr
2025/10/07-00:52:56.303440 90290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:52:56.303441 90290             Options.num_levels: 7
2025/10/07-00:52:56.303442 90290        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:52:56.303443 90290     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:52:56.303444 90290     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:52:56.303446 90290            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:52:56.303447 90290                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:52:56.303448 90290               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:52:56.303449 90290         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:52:56.303450 90290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:52:56.303451 90290         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:52:56.303452 90290                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:52:56.303454 90290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:52:56.303455 90290            Options.compression_opts.window_bits: -14
2025/10/07-00:52:56.303456 90290                  Options.compression_opts.level: 32767
2025/10/07-00:52:56.303457 90290               Options.compression_opts.strategy: 0
2025/10/07-00:52:56.303458 90290         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:52:56.303476 90290         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:52:56.303477 90290         Options.compression_opts.parallel_threads: 1
2025/10/07-00:52:56.303478 90290                  Options.compression_opts.enabled: false
2025/10/07-00:52:56.303479 90290         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:52:56.303480 90290      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:52:56.303481 90290          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:52:56.303482 90290              Options.level0_stop_writes_trigger: 36
2025/10/07-00:52:56.303483 90290                   Options.target_file_size_base: 67108864
2025/10/07-00:52:56.303484 90290             Options.target_file_size_multiplier: 1
2025/10/07-00:52:56.303486 90290                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:52:56.303487 90290 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:52:56.303488 90290          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:52:56.303490 90290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:52:56.303491 90290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:52:56.303493 90290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:52:56.303494 90290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:52:56.303495 90290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:52:56.303496 90290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:52:56.303497 90290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:52:56.303498 90290       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:52:56.303499 90290                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:52:56.303500 90290                        Options.arena_block_size: 1048576
2025/10/07-00:52:56.303501 90290   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:52:56.303502 90290   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:52:56.303503 90290       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:52:56.303505 90290                Options.disable_auto_compactions: 0
2025/10/07-00:52:56.303506 90290                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:52:56.303508 90290                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:52:56.303509 90290 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:52:56.303511 90290 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:52:56.303512 90290 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:52:56.303513 90290 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:52:56.303514 90290 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:52:56.303516 90290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:52:56.303517 90290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:52:56.303518 90290 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:52:56.303529 90290                   Options.table_properties_collectors: 
2025/10/07-00:52:56.303530 90290                   Options.inplace_update_support: 0
2025/10/07-00:52:56.303531 90290                 Options.inplace_update_num_locks: 10000
2025/10/07-00:52:56.303532 90290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:52:56.303533 90290               Options.memtable_whole_key_filtering: 0
2025/10/07-00:52:56.303535 90290   Options.memtable_huge_page_size: 0
2025/10/07-00:52:56.303536 90290                           Options.bloom_locality: 0
2025/10/07-00:52:56.303537 90290                    Options.max_successive_merges: 0
2025/10/07-00:52:56.303538 90290                Options.optimize_filters_for_hits: 0
2025/10/07-00:52:56.303539 90290                Options.paranoid_file_checks: 0
2025/10/07-00:52:56.303546 90290                Options.force_consistency_checks: 1
2025/10/07-00:52:56.303548 90290                Options.report_bg_io_stats: 0
2025/10/07-00:52:56.303549 90290                               Options.ttl: 2592000
2025/10/07-00:52:56.303550 90290          Options.periodic_compaction_seconds: 0
2025/10/07-00:52:56.303551 90290                       Options.enable_blob_files: false
2025/10/07-00:52:56.303552 90290                           Options.min_blob_size: 0
2025/10/07-00:52:56.303553 90290                          Options.blob_file_size: 268435456
2025/10/07-00:52:56.303554 90290                   Options.blob_compression_type: NoCompression
2025/10/07-00:52:56.303555 90290          Options.enable_blob_garbage_collection: false
2025/10/07-00:52:56.303556 90290      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:52:56.303558 90290 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:52:56.303559 90290          Options.blob_compaction_readahead_size: 0
2025/10/07-00:52:56.311174 90290 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 161, last_sequence is 38, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:52:56.311183 90290 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 158
2025/10/07-00:52:56.311318 90290 [db/version_set.cc:4393] Creating manifest 162
2025/10/07-00:52:56.313542 90290 EVENT_LOG_v1 {"time_micros": 1759823576313536, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/10/07-00:52:56.313550 90290 [db/db_impl/db_impl_open.cc:883] Recovering log #158 mode 2
2025/10/07-00:52:56.313608 90290 [db/version_set.cc:4393] Creating manifest 163
2025/10/07-00:52:56.315611 90290 EVENT_LOG_v1 {"time_micros": 1759823576315605, "job": 1, "event": "recovery_finished"}
2025/10/07-00:52:56.326399 90290 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:52:56.326438 90290 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5632e7504e00
2025/10/07-00:52:56.326502 90290 DB pointer 0x5632e748da00
2025/10/07-00:52:59.327382 90458 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:52:59.327402 90458 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5632e739a7f0#90290 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:54:37.159348 90290 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:54:37.159533 90290 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #167. Immutable memtables: 0.
2025/10/07-00:54:37.159677 90391 (Original Log Time 2025/10/07-00:54:37.159654) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:54:37.159683 90391 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 167
2025/10/07-00:54:37.159710 90391 EVENT_LOG_v1 {"time_micros": 1759823677159703, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 15380, "memory_usage": 17536, "flush_reason": "Manual Flush"}
2025/10/07-00:54:37.159713 90391 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #168: started
2025/10/07-00:54:37.161697 90391 EVENT_LOG_v1 {"time_micros": 1759823677161664, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 168, "file_size": 2694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1735, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759823612, "oldest_key_time": 1759823612, "file_creation_time": 1759823677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "PSVPJYHL94VC32BC0A0E", "orig_file_number": 168}}
2025/10/07-00:54:37.161719 90391 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #168: 2694 bytes OK
2025/10/07-00:54:37.162221 90391 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2546 microseconds, and 703 cpu microseconds.
2025/10/07-00:54:37.163138 90391 (Original Log Time 2025/10/07-00:54:37.162229) [db/memtable_list.cc:469] [default] Level-0 commit table #168 started
2025/10/07-00:54:37.163141 90391 (Original Log Time 2025/10/07-00:54:37.163055) [db/memtable_list.cc:672] [default] Level-0 commit table #168: memtable #1 done
2025/10/07-00:54:37.163143 90391 (Original Log Time 2025/10/07-00:54:37.163087) EVENT_LOG_v1 {"time_micros": 1759823677163078, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:54:37.163145 90391 (Original Log Time 2025/10/07-00:54:37.163107) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-00:54:37.163151 90391 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15390, prev total WAL file size 15390, number of live WAL files 2.
2025/10/07-00:54:37.163263 90391 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:54:37.163352 90290 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:54:37.163363 90290 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:54:37.163807 90290 [db/db_impl/db_impl.cc:685] Shutdown complete
