2025/10/27-04:36:26.310876 27622 RocksDB version: 6.29.3
2025/10/27-04:36:26.311054 27622 Git sha 0
2025/10/27-04:36:26.311077 27622 Compile date 2025-10-06 05:52:31
2025/10/27-04:36:26.311079 27622 DB SUMMARY
2025/10/27-04:36:26.311081 27622 DB Session ID:  8LDR6XHSXI45EURKYOEU
2025/10/27-04:36:26.311348 27622 CURRENT file:  CURRENT
2025/10/27-04:36:26.311350 27622 IDENTITY file:  IDENTITY
2025/10/27-04:36:26.311371 27622 MANIFEST file:  MANIFEST-003086 size: 298 Bytes
2025/10/27-04:36:26.311374 27622 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003073.sst 003082.sst 003091.sst 
2025/10/27-04:36:26.311375 27622 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003090.log size: 0 ; 
2025/10/27-04:36:26.311396 27622                         Options.error_if_exists: 0
2025/10/27-04:36:26.311397 27622                       Options.create_if_missing: 1
2025/10/27-04:36:26.311398 27622                         Options.paranoid_checks: 1
2025/10/27-04:36:26.311399 27622             Options.flush_verify_memtable_count: 1
2025/10/27-04:36:26.311400 27622                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:36:26.311402 27622                                     Options.env: 0x564f5bac0840
2025/10/27-04:36:26.311403 27622                                      Options.fs: PosixFileSystem
2025/10/27-04:36:26.311404 27622                                Options.info_log: 0x564f9af840f0
2025/10/27-04:36:26.311406 27622                Options.max_file_opening_threads: 16
2025/10/27-04:36:26.311407 27622                              Options.statistics: (nil)
2025/10/27-04:36:26.311408 27622                               Options.use_fsync: 0
2025/10/27-04:36:26.311409 27622                       Options.max_log_file_size: 0
2025/10/27-04:36:26.311410 27622                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:36:26.311412 27622                   Options.log_file_time_to_roll: 0
2025/10/27-04:36:26.311413 27622                       Options.keep_log_file_num: 1000
2025/10/27-04:36:26.311414 27622                    Options.recycle_log_file_num: 0
2025/10/27-04:36:26.311415 27622                         Options.allow_fallocate: 1
2025/10/27-04:36:26.311416 27622                        Options.allow_mmap_reads: 0
2025/10/27-04:36:26.311417 27622                       Options.allow_mmap_writes: 0
2025/10/27-04:36:26.311418 27622                        Options.use_direct_reads: 0
2025/10/27-04:36:26.311419 27622                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:36:26.311420 27622          Options.create_missing_column_families: 0
2025/10/27-04:36:26.311421 27622                              Options.db_log_dir: 
2025/10/27-04:36:26.311422 27622                                 Options.wal_dir: 
2025/10/27-04:36:26.311423 27622                Options.table_cache_numshardbits: 6
2025/10/27-04:36:26.311424 27622                         Options.WAL_ttl_seconds: 0
2025/10/27-04:36:26.311425 27622                       Options.WAL_size_limit_MB: 0
2025/10/27-04:36:26.311426 27622                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:36:26.311428 27622             Options.manifest_preallocation_size: 4194304
2025/10/27-04:36:26.311429 27622                     Options.is_fd_close_on_exec: 1
2025/10/27-04:36:26.311430 27622                   Options.advise_random_on_open: 1
2025/10/27-04:36:26.311431 27622                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:36:26.311435 27622                    Options.db_write_buffer_size: 0
2025/10/27-04:36:26.311436 27622                    Options.write_buffer_manager: 0x564f9ab485a0
2025/10/27-04:36:26.311437 27622         Options.access_hint_on_compaction_start: 1
2025/10/27-04:36:26.311439 27622  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:36:26.311440 27622           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:36:26.311441 27622                      Options.use_adaptive_mutex: 0
2025/10/27-04:36:26.311442 27622                            Options.rate_limiter: (nil)
2025/10/27-04:36:26.311453 27622     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:36:26.311454 27622                       Options.wal_recovery_mode: 2
2025/10/27-04:36:26.311455 27622                  Options.enable_thread_tracking: 0
2025/10/27-04:36:26.311456 27622                  Options.enable_pipelined_write: 0
2025/10/27-04:36:26.311457 27622                  Options.unordered_write: 0
2025/10/27-04:36:26.311458 27622         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:36:26.311459 27622      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:36:26.311460 27622             Options.write_thread_max_yield_usec: 100
2025/10/27-04:36:26.311461 27622            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:36:26.311462 27622                               Options.row_cache: None
2025/10/27-04:36:26.311463 27622                              Options.wal_filter: None
2025/10/27-04:36:26.311465 27622             Options.avoid_flush_during_recovery: 0
2025/10/27-04:36:26.311466 27622             Options.allow_ingest_behind: 0
2025/10/27-04:36:26.311467 27622             Options.preserve_deletes: 0
2025/10/27-04:36:26.311468 27622             Options.two_write_queues: 0
2025/10/27-04:36:26.311469 27622             Options.manual_wal_flush: 0
2025/10/27-04:36:26.311470 27622             Options.atomic_flush: 0
2025/10/27-04:36:26.311471 27622             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:36:26.311472 27622                 Options.persist_stats_to_disk: 0
2025/10/27-04:36:26.311473 27622                 Options.write_dbid_to_manifest: 0
2025/10/27-04:36:26.311474 27622                 Options.log_readahead_size: 0
2025/10/27-04:36:26.311475 27622                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:36:26.311476 27622                 Options.best_efforts_recovery: 0
2025/10/27-04:36:26.311477 27622                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:36:26.311478 27622            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:36:26.311479 27622             Options.allow_data_in_errors: 0
2025/10/27-04:36:26.311480 27622             Options.db_host_id: __hostname__
2025/10/27-04:36:26.311481 27622             Options.max_background_jobs: 2
2025/10/27-04:36:26.311482 27622             Options.max_background_compactions: -1
2025/10/27-04:36:26.311484 27622             Options.max_subcompactions: 1
2025/10/27-04:36:26.311485 27622             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:36:26.311486 27622           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:36:26.311487 27622             Options.delayed_write_rate : 16777216
2025/10/27-04:36:26.311488 27622             Options.max_total_wal_size: 0
2025/10/27-04:36:26.311489 27622             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:36:26.311490 27622                   Options.stats_dump_period_sec: 600
2025/10/27-04:36:26.311491 27622                 Options.stats_persist_period_sec: 600
2025/10/27-04:36:26.311492 27622                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:36:26.311493 27622                          Options.max_open_files: 200
2025/10/27-04:36:26.311494 27622                          Options.bytes_per_sync: 0
2025/10/27-04:36:26.311495 27622                      Options.wal_bytes_per_sync: 0
2025/10/27-04:36:26.311496 27622                   Options.strict_bytes_per_sync: 0
2025/10/27-04:36:26.311497 27622       Options.compaction_readahead_size: 0
2025/10/27-04:36:26.311498 27622                  Options.max_background_flushes: -1
2025/10/27-04:36:26.311499 27622 Compression algorithms supported:
2025/10/27-04:36:26.311501 27622 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:36:26.311503 27622 	kZSTD supported: 0
2025/10/27-04:36:26.311504 27622 	kXpressCompression supported: 0
2025/10/27-04:36:26.311505 27622 	kLZ4HCCompression supported: 0
2025/10/27-04:36:26.311506 27622 	kLZ4Compression supported: 0
2025/10/27-04:36:26.311507 27622 	kBZip2Compression supported: 0
2025/10/27-04:36:26.311513 27622 	kZlibCompression supported: 0
2025/10/27-04:36:26.311514 27622 	kSnappyCompression supported: 1
2025/10/27-04:36:26.311518 27622 Fast CRC32 supported: Supported on x86
2025/10/27-04:36:26.311860 27622 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003086
2025/10/27-04:36:26.312048 27622 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:36:26.312051 27622               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:36:26.312053 27622           Options.merge_operator: None
2025/10/27-04:36:26.312054 27622        Options.compaction_filter: None
2025/10/27-04:36:26.312055 27622        Options.compaction_filter_factory: None
2025/10/27-04:36:26.312056 27622  Options.sst_partitioner_factory: None
2025/10/27-04:36:26.312057 27622         Options.memtable_factory: SkipListFactory
2025/10/27-04:36:26.312058 27622            Options.table_factory: BlockBasedTable
2025/10/27-04:36:26.312083 27622            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f9aff8be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564f9ab605b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:36:26.312095 27622        Options.write_buffer_size: 67108864
2025/10/27-04:36:26.312096 27622  Options.max_write_buffer_number: 2
2025/10/27-04:36:26.312098 27622          Options.compression: Snappy
2025/10/27-04:36:26.312099 27622                  Options.bottommost_compression: Disabled
2025/10/27-04:36:26.312100 27622       Options.prefix_extractor: nullptr
2025/10/27-04:36:26.312101 27622   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:36:26.312102 27622             Options.num_levels: 7
2025/10/27-04:36:26.312103 27622        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:36:26.312104 27622     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:36:26.312105 27622     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:36:26.312106 27622            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:36:26.312107 27622                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:36:26.312108 27622               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:36:26.312110 27622         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.312111 27622         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.312112 27622         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:36:26.312113 27622                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:36:26.312114 27622         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.312115 27622            Options.compression_opts.window_bits: -14
2025/10/27-04:36:26.312116 27622                  Options.compression_opts.level: 32767
2025/10/27-04:36:26.312117 27622               Options.compression_opts.strategy: 0
2025/10/27-04:36:26.312118 27622         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.312133 27622         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.312134 27622         Options.compression_opts.parallel_threads: 1
2025/10/27-04:36:26.312135 27622                  Options.compression_opts.enabled: false
2025/10/27-04:36:26.312136 27622         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.312137 27622      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:36:26.312138 27622          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:36:26.312140 27622              Options.level0_stop_writes_trigger: 36
2025/10/27-04:36:26.312141 27622                   Options.target_file_size_base: 67108864
2025/10/27-04:36:26.312142 27622             Options.target_file_size_multiplier: 1
2025/10/27-04:36:26.312143 27622                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:36:26.312144 27622 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:36:26.312145 27622          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:36:26.312147 27622 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:36:26.312149 27622 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:36:26.312150 27622 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:36:26.312151 27622 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:36:26.312152 27622 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:36:26.312153 27622 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:36:26.312154 27622 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:36:26.312155 27622       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:36:26.312156 27622                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:36:26.312157 27622                        Options.arena_block_size: 1048576
2025/10/27-04:36:26.312158 27622   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:36:26.312159 27622   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:36:26.312160 27622       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:36:26.312161 27622                Options.disable_auto_compactions: 0
2025/10/27-04:36:26.312164 27622                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:36:26.312165 27622                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:36:26.312166 27622 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:36:26.312167 27622 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:36:26.312168 27622 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:36:26.312169 27622 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:36:26.312170 27622 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:36:26.312172 27622 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:36:26.312173 27622 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:36:26.312174 27622 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:36:26.312179 27622                   Options.table_properties_collectors: 
2025/10/27-04:36:26.312180 27622                   Options.inplace_update_support: 0
2025/10/27-04:36:26.312181 27622                 Options.inplace_update_num_locks: 10000
2025/10/27-04:36:26.312182 27622               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:36:26.312184 27622               Options.memtable_whole_key_filtering: 0
2025/10/27-04:36:26.312185 27622   Options.memtable_huge_page_size: 0
2025/10/27-04:36:26.312186 27622                           Options.bloom_locality: 0
2025/10/27-04:36:26.312187 27622                    Options.max_successive_merges: 0
2025/10/27-04:36:26.312188 27622                Options.optimize_filters_for_hits: 0
2025/10/27-04:36:26.312189 27622                Options.paranoid_file_checks: 0
2025/10/27-04:36:26.312196 27622                Options.force_consistency_checks: 1
2025/10/27-04:36:26.312197 27622                Options.report_bg_io_stats: 0
2025/10/27-04:36:26.312198 27622                               Options.ttl: 2592000
2025/10/27-04:36:26.312199 27622          Options.periodic_compaction_seconds: 0
2025/10/27-04:36:26.312200 27622                       Options.enable_blob_files: false
2025/10/27-04:36:26.312201 27622                           Options.min_blob_size: 0
2025/10/27-04:36:26.312202 27622                          Options.blob_file_size: 268435456
2025/10/27-04:36:26.312203 27622                   Options.blob_compression_type: NoCompression
2025/10/27-04:36:26.312204 27622          Options.enable_blob_garbage_collection: false
2025/10/27-04:36:26.312205 27622      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:36:26.312207 27622 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:36:26.312208 27622          Options.blob_compaction_readahead_size: 0
2025/10/27-04:36:26.320142 27622 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003086 succeeded,manifest_file_number is 3086, next_file_number is 3093, last_sequence is 734, log_number is 3090,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:36:26.320152 27622 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3090
2025/10/27-04:36:26.320491 27622 [db/version_set.cc:4393] Creating manifest 3094
2025/10/27-04:36:26.323537 27622 EVENT_LOG_v1 {"time_micros": 1761564986323531, "job": 1, "event": "recovery_started", "wal_files": [3090]}
2025/10/27-04:36:26.323544 27622 [db/db_impl/db_impl_open.cc:883] Recovering log #3090 mode 2
2025/10/27-04:36:26.323597 27622 [db/version_set.cc:4393] Creating manifest 3095
2025/10/27-04:36:26.326498 27622 EVENT_LOG_v1 {"time_micros": 1761564986326493, "job": 1, "event": "recovery_finished"}
2025/10/27-04:36:26.331201 27622 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:36:26.331338 27622 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564f9acfd180
2025/10/27-04:36:26.331798 27622 DB pointer 0x564f9acb9400
2025/10/27-04:36:29.332317 27727 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:36:29.332336 27727 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564f9ab605b0#27622 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:36:51.090002 27622 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:36:51.090036 27622 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:36:51.090041 27622 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:36:51.090928 27622 [db/db_impl/db_impl.cc:685] Shutdown complete
