2025/10/10-02:27:55.432323 26270 RocksDB version: 6.29.3
2025/10/10-02:27:55.432368 26270 Git sha 0
2025/10/10-02:27:55.432370 26270 Compile date 2025-10-06 05:52:31
2025/10/10-02:27:55.432371 26270 DB SUMMARY
2025/10/10-02:27:55.432372 26270 DB Session ID:  3E9TJ0DX0B9BYPUD3C31
2025/10/10-02:27:55.432477 26270 CURRENT file:  CURRENT
2025/10/10-02:27:55.432479 26270 IDENTITY file:  IDENTITY
2025/10/10-02:27:55.432487 26270 MANIFEST file:  MANIFEST-001145 size: 226 Bytes
2025/10/10-02:27:55.432489 26270 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001136.sst 001150.sst 
2025/10/10-02:27:55.432491 26270 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001149.log size: 0 ; 
2025/10/10-02:27:55.432499 26270                         Options.error_if_exists: 0
2025/10/10-02:27:55.432501 26270                       Options.create_if_missing: 1
2025/10/10-02:27:55.432502 26270                         Options.paranoid_checks: 1
2025/10/10-02:27:55.432503 26270             Options.flush_verify_memtable_count: 1
2025/10/10-02:27:55.432504 26270                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:27:55.432505 26270                                     Options.env: 0x5609978df6c0
2025/10/10-02:27:55.432507 26270                                      Options.fs: PosixFileSystem
2025/10/10-02:27:55.432508 26270                                Options.info_log: 0x56099e312410
2025/10/10-02:27:55.432509 26270                Options.max_file_opening_threads: 16
2025/10/10-02:27:55.432510 26270                              Options.statistics: (nil)
2025/10/10-02:27:55.432511 26270                               Options.use_fsync: 0
2025/10/10-02:27:55.432512 26270                       Options.max_log_file_size: 0
2025/10/10-02:27:55.432513 26270                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:27:55.432515 26270                   Options.log_file_time_to_roll: 0
2025/10/10-02:27:55.432516 26270                       Options.keep_log_file_num: 1000
2025/10/10-02:27:55.432517 26270                    Options.recycle_log_file_num: 0
2025/10/10-02:27:55.432518 26270                         Options.allow_fallocate: 1
2025/10/10-02:27:55.432519 26270                        Options.allow_mmap_reads: 0
2025/10/10-02:27:55.432520 26270                       Options.allow_mmap_writes: 0
2025/10/10-02:27:55.432521 26270                        Options.use_direct_reads: 0
2025/10/10-02:27:55.432522 26270                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:27:55.432523 26270          Options.create_missing_column_families: 0
2025/10/10-02:27:55.432524 26270                              Options.db_log_dir: 
2025/10/10-02:27:55.432525 26270                                 Options.wal_dir: 
2025/10/10-02:27:55.432526 26270                Options.table_cache_numshardbits: 6
2025/10/10-02:27:55.432527 26270                         Options.WAL_ttl_seconds: 0
2025/10/10-02:27:55.432528 26270                       Options.WAL_size_limit_MB: 0
2025/10/10-02:27:55.432529 26270                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:27:55.432530 26270             Options.manifest_preallocation_size: 4194304
2025/10/10-02:27:55.432531 26270                     Options.is_fd_close_on_exec: 1
2025/10/10-02:27:55.432532 26270                   Options.advise_random_on_open: 1
2025/10/10-02:27:55.432533 26270                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:27:55.432537 26270                    Options.db_write_buffer_size: 0
2025/10/10-02:27:55.432538 26270                    Options.write_buffer_manager: 0x56099e00e320
2025/10/10-02:27:55.432539 26270         Options.access_hint_on_compaction_start: 1
2025/10/10-02:27:55.432540 26270  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:27:55.432541 26270           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:27:55.432542 26270                      Options.use_adaptive_mutex: 0
2025/10/10-02:27:55.432543 26270                            Options.rate_limiter: (nil)
2025/10/10-02:27:55.432553 26270     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:27:55.432555 26270                       Options.wal_recovery_mode: 2
2025/10/10-02:27:55.432556 26270                  Options.enable_thread_tracking: 0
2025/10/10-02:27:55.432557 26270                  Options.enable_pipelined_write: 0
2025/10/10-02:27:55.432558 26270                  Options.unordered_write: 0
2025/10/10-02:27:55.432558 26270         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:27:55.432559 26270      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:27:55.432560 26270             Options.write_thread_max_yield_usec: 100
2025/10/10-02:27:55.432561 26270            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:27:55.432563 26270                               Options.row_cache: None
2025/10/10-02:27:55.432563 26270                              Options.wal_filter: None
2025/10/10-02:27:55.432565 26270             Options.avoid_flush_during_recovery: 0
2025/10/10-02:27:55.432566 26270             Options.allow_ingest_behind: 0
2025/10/10-02:27:55.432567 26270             Options.preserve_deletes: 0
2025/10/10-02:27:55.432568 26270             Options.two_write_queues: 0
2025/10/10-02:27:55.432569 26270             Options.manual_wal_flush: 0
2025/10/10-02:27:55.432569 26270             Options.atomic_flush: 0
2025/10/10-02:27:55.432570 26270             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:27:55.432571 26270                 Options.persist_stats_to_disk: 0
2025/10/10-02:27:55.432572 26270                 Options.write_dbid_to_manifest: 0
2025/10/10-02:27:55.432573 26270                 Options.log_readahead_size: 0
2025/10/10-02:27:55.432574 26270                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:27:55.432576 26270                 Options.best_efforts_recovery: 0
2025/10/10-02:27:55.432577 26270                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:27:55.432578 26270            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:27:55.432579 26270             Options.allow_data_in_errors: 0
2025/10/10-02:27:55.432580 26270             Options.db_host_id: __hostname__
2025/10/10-02:27:55.432581 26270             Options.max_background_jobs: 2
2025/10/10-02:27:55.432582 26270             Options.max_background_compactions: -1
2025/10/10-02:27:55.432583 26270             Options.max_subcompactions: 1
2025/10/10-02:27:55.432584 26270             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:27:55.432585 26270           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:27:55.432586 26270             Options.delayed_write_rate : 16777216
2025/10/10-02:27:55.432588 26270             Options.max_total_wal_size: 0
2025/10/10-02:27:55.432589 26270             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:27:55.432590 26270                   Options.stats_dump_period_sec: 600
2025/10/10-02:27:55.432591 26270                 Options.stats_persist_period_sec: 600
2025/10/10-02:27:55.432592 26270                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:27:55.432593 26270                          Options.max_open_files: 200
2025/10/10-02:27:55.432594 26270                          Options.bytes_per_sync: 0
2025/10/10-02:27:55.432595 26270                      Options.wal_bytes_per_sync: 0
2025/10/10-02:27:55.432596 26270                   Options.strict_bytes_per_sync: 0
2025/10/10-02:27:55.432597 26270       Options.compaction_readahead_size: 0
2025/10/10-02:27:55.432598 26270                  Options.max_background_flushes: -1
2025/10/10-02:27:55.432599 26270 Compression algorithms supported:
2025/10/10-02:27:55.432601 26270 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:27:55.432602 26270 	kZSTD supported: 0
2025/10/10-02:27:55.432603 26270 	kXpressCompression supported: 0
2025/10/10-02:27:55.432604 26270 	kLZ4HCCompression supported: 0
2025/10/10-02:27:55.432606 26270 	kLZ4Compression supported: 0
2025/10/10-02:27:55.432607 26270 	kBZip2Compression supported: 0
2025/10/10-02:27:55.432613 26270 	kZlibCompression supported: 0
2025/10/10-02:27:55.432614 26270 	kSnappyCompression supported: 1
2025/10/10-02:27:55.432618 26270 Fast CRC32 supported: Supported on x86
2025/10/10-02:27:55.432674 26270 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001145
2025/10/10-02:27:55.432798 26270 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:27:55.432800 26270               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:27:55.432801 26270           Options.merge_operator: None
2025/10/10-02:27:55.432802 26270        Options.compaction_filter: None
2025/10/10-02:27:55.432803 26270        Options.compaction_filter_factory: None
2025/10/10-02:27:55.432804 26270  Options.sst_partitioner_factory: None
2025/10/10-02:27:55.432805 26270         Options.memtable_factory: SkipListFactory
2025/10/10-02:27:55.432807 26270            Options.table_factory: BlockBasedTable
2025/10/10-02:27:55.432833 26270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56099e3095e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56099e026760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:27:55.432835 26270        Options.write_buffer_size: 67108864
2025/10/10-02:27:55.432836 26270  Options.max_write_buffer_number: 2
2025/10/10-02:27:55.432838 26270          Options.compression: Snappy
2025/10/10-02:27:55.432839 26270                  Options.bottommost_compression: Disabled
2025/10/10-02:27:55.432840 26270       Options.prefix_extractor: nullptr
2025/10/10-02:27:55.432841 26270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:27:55.432842 26270             Options.num_levels: 7
2025/10/10-02:27:55.432843 26270        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:27:55.432844 26270     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:27:55.432845 26270     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:27:55.432846 26270            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:27:55.432847 26270                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:27:55.432849 26270               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:27:55.432850 26270         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:27:55.432851 26270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:27:55.432852 26270         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:27:55.432853 26270                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:27:55.432854 26270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:27:55.432855 26270            Options.compression_opts.window_bits: -14
2025/10/10-02:27:55.432856 26270                  Options.compression_opts.level: 32767
2025/10/10-02:27:55.432857 26270               Options.compression_opts.strategy: 0
2025/10/10-02:27:55.432858 26270         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:27:55.432869 26270         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:27:55.432870 26270         Options.compression_opts.parallel_threads: 1
2025/10/10-02:27:55.432871 26270                  Options.compression_opts.enabled: false
2025/10/10-02:27:55.432872 26270         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:27:55.432873 26270      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:27:55.432874 26270          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:27:55.432875 26270              Options.level0_stop_writes_trigger: 36
2025/10/10-02:27:55.432876 26270                   Options.target_file_size_base: 67108864
2025/10/10-02:27:55.432877 26270             Options.target_file_size_multiplier: 1
2025/10/10-02:27:55.432878 26270                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:27:55.432879 26270 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:27:55.432880 26270          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:27:55.432883 26270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:27:55.432884 26270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:27:55.432885 26270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:27:55.432886 26270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:27:55.432887 26270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:27:55.432888 26270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:27:55.432889 26270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:27:55.432890 26270       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:27:55.432891 26270                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:27:55.432892 26270                        Options.arena_block_size: 1048576
2025/10/10-02:27:55.432893 26270   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:27:55.432895 26270   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:27:55.432896 26270       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:27:55.432897 26270                Options.disable_auto_compactions: 0
2025/10/10-02:27:55.432898 26270                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:27:55.432900 26270                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:27:55.432901 26270 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:27:55.432902 26270 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:27:55.432903 26270 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:27:55.432904 26270 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:27:55.432905 26270 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:27:55.432907 26270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:27:55.432908 26270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:27:55.432909 26270 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:27:55.432913 26270                   Options.table_properties_collectors: 
2025/10/10-02:27:55.432914 26270                   Options.inplace_update_support: 0
2025/10/10-02:27:55.432915 26270                 Options.inplace_update_num_locks: 10000
2025/10/10-02:27:55.432916 26270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:27:55.432917 26270               Options.memtable_whole_key_filtering: 0
2025/10/10-02:27:55.432918 26270   Options.memtable_huge_page_size: 0
2025/10/10-02:27:55.432919 26270                           Options.bloom_locality: 0
2025/10/10-02:27:55.432920 26270                    Options.max_successive_merges: 0
2025/10/10-02:27:55.432921 26270                Options.optimize_filters_for_hits: 0
2025/10/10-02:27:55.432922 26270                Options.paranoid_file_checks: 0
2025/10/10-02:27:55.432929 26270                Options.force_consistency_checks: 1
2025/10/10-02:27:55.432930 26270                Options.report_bg_io_stats: 0
2025/10/10-02:27:55.432931 26270                               Options.ttl: 2592000
2025/10/10-02:27:55.432932 26270          Options.periodic_compaction_seconds: 0
2025/10/10-02:27:55.432933 26270                       Options.enable_blob_files: false
2025/10/10-02:27:55.432934 26270                           Options.min_blob_size: 0
2025/10/10-02:27:55.432935 26270                          Options.blob_file_size: 268435456
2025/10/10-02:27:55.432936 26270                   Options.blob_compression_type: NoCompression
2025/10/10-02:27:55.432938 26270          Options.enable_blob_garbage_collection: false
2025/10/10-02:27:55.432939 26270      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:27:55.432940 26270 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:27:55.432941 26270          Options.blob_compaction_readahead_size: 0
2025/10/10-02:27:55.441289 26270 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001145 succeeded,manifest_file_number is 1145, next_file_number is 1152, last_sequence is 257, log_number is 1149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:27:55.441299 26270 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1149
2025/10/10-02:27:55.441568 26270 [db/version_set.cc:4393] Creating manifest 1153
2025/10/10-02:27:55.445865 26270 EVENT_LOG_v1 {"time_micros": 1760088475445859, "job": 1, "event": "recovery_started", "wal_files": [1149]}
2025/10/10-02:27:55.445874 26270 [db/db_impl/db_impl_open.cc:883] Recovering log #1149 mode 2
2025/10/10-02:27:55.445937 26270 [db/version_set.cc:4393] Creating manifest 1154
2025/10/10-02:27:55.449176 26270 EVENT_LOG_v1 {"time_micros": 1760088475449171, "job": 1, "event": "recovery_finished"}
2025/10/10-02:27:55.454800 26270 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:27:55.454926 26270 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56099e17ae00
2025/10/10-02:27:55.455084 26270 DB pointer 0x56099e11b400
2025/10/10-02:27:58.456158 26380 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:27:58.456176 26380 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56099e026760#26270 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:31:51.581195 26270 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:31:51.722521 26270 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1158. Immutable memtables: 0.
2025/10/10-02:31:51.722727 26298 (Original Log Time 2025/10/10-02:31:51.722701) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:31:51.722734 26298 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1158
2025/10/10-02:31:51.722759 26298 EVENT_LOG_v1 {"time_micros": 1760088711722753, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9764, "memory_usage": 11928, "flush_reason": "Manual Flush"}
2025/10/10-02:31:51.722763 26298 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1159: started
2025/10/10-02:31:51.801719 26298 EVENT_LOG_v1 {"time_micros": 1760088711801684, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1159, "file_size": 2843, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1884, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088492, "oldest_key_time": 1760088492, "file_creation_time": 1760088711, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "3E9TJ0DX0B9BYPUD3C31", "orig_file_number": 1159}}
2025/10/10-02:31:51.816694 26298 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1159: 2843 bytes OK
2025/10/10-02:31:51.817533 26298 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 94808 microseconds, and 1096 cpu microseconds.
2025/10/10-02:31:51.818999 26298 (Original Log Time 2025/10/10-02:31:51.817543) [db/memtable_list.cc:469] [default] Level-0 commit table #1159 started
2025/10/10-02:31:51.819002 26298 (Original Log Time 2025/10/10-02:31:51.818896) [db/memtable_list.cc:672] [default] Level-0 commit table #1159: memtable #1 done
2025/10/10-02:31:51.819004 26298 (Original Log Time 2025/10/10-02:31:51.818937) EVENT_LOG_v1 {"time_micros": 1760088711818927, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:31:51.819006 26298 (Original Log Time 2025/10/10-02:31:51.818959) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-02:31:51.819014 26298 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9774, prev total WAL file size 9774, number of live WAL files 2.
2025/10/10-02:31:51.832675 26298 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:31:51.832880 26270 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:31:51.832889 26270 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:31:51.833448 26270 [db/db_impl/db_impl.cc:685] Shutdown complete
