2025/10/11-02:40:05.144672 46305 RocksDB version: 6.29.3
2025/10/11-02:40:05.144714 46305 Git sha 0
2025/10/11-02:40:05.144717 46305 Compile date 2025-10-06 05:52:31
2025/10/11-02:40:05.144719 46305 DB SUMMARY
2025/10/11-02:40:05.144720 46305 DB Session ID:  9XEUPNC3S2VAT92S1WJP
2025/10/11-02:40:05.144942 46305 CURRENT file:  CURRENT
2025/10/11-02:40:05.144944 46305 IDENTITY file:  IDENTITY
2025/10/11-02:40:05.144954 46305 MANIFEST file:  MANIFEST-001959 size: 547 Bytes
2025/10/11-02:40:05.144957 46305 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001965.sst 
2025/10/11-02:40:05.144958 46305 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001963.log size: 0 ; 
2025/10/11-02:40:05.144970 46305                         Options.error_if_exists: 0
2025/10/11-02:40:05.144971 46305                       Options.create_if_missing: 1
2025/10/11-02:40:05.144972 46305                         Options.paranoid_checks: 1
2025/10/11-02:40:05.144973 46305             Options.flush_verify_memtable_count: 1
2025/10/11-02:40:05.144974 46305                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:40:05.144975 46305                                     Options.env: 0x556b7673f6c0
2025/10/11-02:40:05.144977 46305                                      Options.fs: PosixFileSystem
2025/10/11-02:40:05.144978 46305                                Options.info_log: 0x556b7fc430e0
2025/10/11-02:40:05.144979 46305                Options.max_file_opening_threads: 16
2025/10/11-02:40:05.144980 46305                              Options.statistics: (nil)
2025/10/11-02:40:05.144982 46305                               Options.use_fsync: 0
2025/10/11-02:40:05.144983 46305                       Options.max_log_file_size: 0
2025/10/11-02:40:05.144984 46305                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:40:05.144985 46305                   Options.log_file_time_to_roll: 0
2025/10/11-02:40:05.144986 46305                       Options.keep_log_file_num: 1000
2025/10/11-02:40:05.144987 46305                    Options.recycle_log_file_num: 0
2025/10/11-02:40:05.144988 46305                         Options.allow_fallocate: 1
2025/10/11-02:40:05.144989 46305                        Options.allow_mmap_reads: 0
2025/10/11-02:40:05.144991 46305                       Options.allow_mmap_writes: 0
2025/10/11-02:40:05.144992 46305                        Options.use_direct_reads: 0
2025/10/11-02:40:05.144993 46305                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:40:05.144994 46305          Options.create_missing_column_families: 0
2025/10/11-02:40:05.144995 46305                              Options.db_log_dir: 
2025/10/11-02:40:05.144996 46305                                 Options.wal_dir: 
2025/10/11-02:40:05.144997 46305                Options.table_cache_numshardbits: 6
2025/10/11-02:40:05.144998 46305                         Options.WAL_ttl_seconds: 0
2025/10/11-02:40:05.144999 46305                       Options.WAL_size_limit_MB: 0
2025/10/11-02:40:05.145000 46305                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:40:05.145001 46305             Options.manifest_preallocation_size: 4194304
2025/10/11-02:40:05.145002 46305                     Options.is_fd_close_on_exec: 1
2025/10/11-02:40:05.145003 46305                   Options.advise_random_on_open: 1
2025/10/11-02:40:05.145004 46305                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:40:05.145008 46305                    Options.db_write_buffer_size: 0
2025/10/11-02:40:05.145009 46305                    Options.write_buffer_manager: 0x556b7f72caa0
2025/10/11-02:40:05.145010 46305         Options.access_hint_on_compaction_start: 1
2025/10/11-02:40:05.145011 46305  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:40:05.145012 46305           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:40:05.145013 46305                      Options.use_adaptive_mutex: 0
2025/10/11-02:40:05.145014 46305                            Options.rate_limiter: (nil)
2025/10/11-02:40:05.145293 46305     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:40:05.145380 46305                       Options.wal_recovery_mode: 2
2025/10/11-02:40:05.145383 46305                  Options.enable_thread_tracking: 0
2025/10/11-02:40:05.145385 46305                  Options.enable_pipelined_write: 0
2025/10/11-02:40:05.145388 46305                  Options.unordered_write: 0
2025/10/11-02:40:05.145390 46305         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:40:05.145392 46305      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:40:05.145430 46305             Options.write_thread_max_yield_usec: 100
2025/10/11-02:40:05.145432 46305            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:40:05.145435 46305                               Options.row_cache: None
2025/10/11-02:40:05.145437 46305                              Options.wal_filter: None
2025/10/11-02:40:05.145439 46305             Options.avoid_flush_during_recovery: 0
2025/10/11-02:40:05.145442 46305             Options.allow_ingest_behind: 0
2025/10/11-02:40:05.145444 46305             Options.preserve_deletes: 0
2025/10/11-02:40:05.145446 46305             Options.two_write_queues: 0
2025/10/11-02:40:05.145448 46305             Options.manual_wal_flush: 0
2025/10/11-02:40:05.145451 46305             Options.atomic_flush: 0
2025/10/11-02:40:05.145453 46305             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:40:05.145455 46305                 Options.persist_stats_to_disk: 0
2025/10/11-02:40:05.145457 46305                 Options.write_dbid_to_manifest: 0
2025/10/11-02:40:05.145459 46305                 Options.log_readahead_size: 0
2025/10/11-02:40:05.145461 46305                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:40:05.145464 46305                 Options.best_efforts_recovery: 0
2025/10/11-02:40:05.145466 46305                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:40:05.145469 46305            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:40:05.145471 46305             Options.allow_data_in_errors: 0
2025/10/11-02:40:05.145473 46305             Options.db_host_id: __hostname__
2025/10/11-02:40:05.145476 46305             Options.max_background_jobs: 2
2025/10/11-02:40:05.145478 46305             Options.max_background_compactions: -1
2025/10/11-02:40:05.145480 46305             Options.max_subcompactions: 1
2025/10/11-02:40:05.145482 46305             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:40:05.145485 46305           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:40:05.145487 46305             Options.delayed_write_rate : 16777216
2025/10/11-02:40:05.145489 46305             Options.max_total_wal_size: 0
2025/10/11-02:40:05.145491 46305             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:40:05.145494 46305                   Options.stats_dump_period_sec: 600
2025/10/11-02:40:05.145496 46305                 Options.stats_persist_period_sec: 600
2025/10/11-02:40:05.145498 46305                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:40:05.145500 46305                          Options.max_open_files: 200
2025/10/11-02:40:05.145503 46305                          Options.bytes_per_sync: 0
2025/10/11-02:40:05.145505 46305                      Options.wal_bytes_per_sync: 0
2025/10/11-02:40:05.145507 46305                   Options.strict_bytes_per_sync: 0
2025/10/11-02:40:05.145509 46305       Options.compaction_readahead_size: 0
2025/10/11-02:40:05.145511 46305                  Options.max_background_flushes: -1
2025/10/11-02:40:05.145514 46305 Compression algorithms supported:
2025/10/11-02:40:05.145516 46305 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:40:05.145519 46305 	kZSTD supported: 0
2025/10/11-02:40:05.145522 46305 	kXpressCompression supported: 0
2025/10/11-02:40:05.145524 46305 	kLZ4HCCompression supported: 0
2025/10/11-02:40:05.145526 46305 	kLZ4Compression supported: 0
2025/10/11-02:40:05.145529 46305 	kBZip2Compression supported: 0
2025/10/11-02:40:05.145552 46305 	kZlibCompression supported: 0
2025/10/11-02:40:05.145555 46305 	kSnappyCompression supported: 1
2025/10/11-02:40:05.145563 46305 Fast CRC32 supported: Supported on x86
2025/10/11-02:40:05.145682 46305 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001959
2025/10/11-02:40:05.145887 46305 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:40:05.145892 46305               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:40:05.145895 46305           Options.merge_operator: None
2025/10/11-02:40:05.145897 46305        Options.compaction_filter: None
2025/10/11-02:40:05.145900 46305        Options.compaction_filter_factory: None
2025/10/11-02:40:05.145902 46305  Options.sst_partitioner_factory: None
2025/10/11-02:40:05.145904 46305         Options.memtable_factory: SkipListFactory
2025/10/11-02:40:05.145906 46305            Options.table_factory: BlockBasedTable
2025/10/11-02:40:05.145958 46305            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b7f987d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556b7f744760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:40:05.145962 46305        Options.write_buffer_size: 67108864
2025/10/11-02:40:05.145964 46305  Options.max_write_buffer_number: 2
2025/10/11-02:40:05.145967 46305          Options.compression: Snappy
2025/10/11-02:40:05.145969 46305                  Options.bottommost_compression: Disabled
2025/10/11-02:40:05.145971 46305       Options.prefix_extractor: nullptr
2025/10/11-02:40:05.145974 46305   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:40:05.145976 46305             Options.num_levels: 7
2025/10/11-02:40:05.145978 46305        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:40:05.145980 46305     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:40:05.145982 46305     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:40:05.145985 46305            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:40:05.145987 46305                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:40:05.145989 46305               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:40:05.145991 46305         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:40:05.145994 46305         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:40:05.145996 46305         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:40:05.145998 46305                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:40:05.146000 46305         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:40:05.146003 46305            Options.compression_opts.window_bits: -14
2025/10/11-02:40:05.146005 46305                  Options.compression_opts.level: 32767
2025/10/11-02:40:05.146007 46305               Options.compression_opts.strategy: 0
2025/10/11-02:40:05.146009 46305         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:40:05.146031 46305         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:40:05.146034 46305         Options.compression_opts.parallel_threads: 1
2025/10/11-02:40:05.146036 46305                  Options.compression_opts.enabled: false
2025/10/11-02:40:05.146038 46305         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:40:05.146040 46305      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:40:05.146042 46305          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:40:05.146045 46305              Options.level0_stop_writes_trigger: 36
2025/10/11-02:40:05.146047 46305                   Options.target_file_size_base: 67108864
2025/10/11-02:40:05.146049 46305             Options.target_file_size_multiplier: 1
2025/10/11-02:40:05.146051 46305                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:40:05.146054 46305 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:40:05.146056 46305          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:40:05.146060 46305 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:40:05.146063 46305 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:40:05.146065 46305 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:40:05.146067 46305 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:40:05.146069 46305 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:40:05.146072 46305 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:40:05.146074 46305 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:40:05.146076 46305       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:40:05.146078 46305                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:40:05.146080 46305                        Options.arena_block_size: 1048576
2025/10/11-02:40:05.146083 46305   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:40:05.146085 46305   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:40:05.146087 46305       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:40:05.146089 46305                Options.disable_auto_compactions: 0
2025/10/11-02:40:05.146093 46305                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:40:05.146096 46305                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:40:05.146098 46305 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:40:05.146100 46305 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:40:05.146102 46305 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:40:05.146104 46305 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:40:05.146107 46305 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:40:05.146110 46305 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:40:05.146112 46305 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:40:05.146114 46305 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:40:05.146120 46305                   Options.table_properties_collectors: 
2025/10/11-02:40:05.146123 46305                   Options.inplace_update_support: 0
2025/10/11-02:40:05.146125 46305                 Options.inplace_update_num_locks: 10000
2025/10/11-02:40:05.146163 46305               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:40:05.146169 46305               Options.memtable_whole_key_filtering: 0
2025/10/11-02:40:05.146171 46305   Options.memtable_huge_page_size: 0
2025/10/11-02:40:05.146173 46305                           Options.bloom_locality: 0
2025/10/11-02:40:05.146176 46305                    Options.max_successive_merges: 0
2025/10/11-02:40:05.146178 46305                Options.optimize_filters_for_hits: 0
2025/10/11-02:40:05.146180 46305                Options.paranoid_file_checks: 0
2025/10/11-02:40:05.146201 46305                Options.force_consistency_checks: 1
2025/10/11-02:40:05.146204 46305                Options.report_bg_io_stats: 0
2025/10/11-02:40:05.146206 46305                               Options.ttl: 2592000
2025/10/11-02:40:05.146209 46305          Options.periodic_compaction_seconds: 0
2025/10/11-02:40:05.146211 46305                       Options.enable_blob_files: false
2025/10/11-02:40:05.146213 46305                           Options.min_blob_size: 0
2025/10/11-02:40:05.146215 46305                          Options.blob_file_size: 268435456
2025/10/11-02:40:05.146218 46305                   Options.blob_compression_type: NoCompression
2025/10/11-02:40:05.146220 46305          Options.enable_blob_garbage_collection: false
2025/10/11-02:40:05.146223 46305      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:40:05.146226 46305 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:40:05.146228 46305          Options.blob_compaction_readahead_size: 0
2025/10/11-02:40:05.148074 46305 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001959 succeeded,manifest_file_number is 1959, next_file_number is 1967, last_sequence is 415, log_number is 1963,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:40:05.148086 46305 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1963
2025/10/11-02:40:05.148530 46305 [db/version_set.cc:4393] Creating manifest 1968
2025/10/11-02:40:05.152720 46305 EVENT_LOG_v1 {"time_micros": 1760175605152711, "job": 1, "event": "recovery_started", "wal_files": [1963]}
2025/10/11-02:40:05.152732 46305 [db/db_impl/db_impl_open.cc:883] Recovering log #1963 mode 2
2025/10/11-02:40:05.152824 46305 [db/version_set.cc:4393] Creating manifest 1969
2025/10/11-02:40:05.160430 46305 EVENT_LOG_v1 {"time_micros": 1760175605160423, "job": 1, "event": "recovery_finished"}
2025/10/11-02:40:05.164622 46305 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001963.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:05.164743 46305 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556b7f7d5c00
2025/10/11-02:40:05.165003 46305 DB pointer 0x556b7f837a00
2025/10/11-02:40:08.165501 46448 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:40:08.165517 46448 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556b7f744760#46305 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:41:09.987167 46305 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:41:09.987367 46305 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1973. Immutable memtables: 0.
2025/10/11-02:41:09.987445 46338 (Original Log Time 2025/10/11-02:41:09.987424) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:41:09.987451 46338 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1973
2025/10/11-02:41:09.987496 46338 EVENT_LOG_v1 {"time_micros": 1760175669987463, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7156, "memory_usage": 9304, "flush_reason": "Manual Flush"}
2025/10/11-02:41:09.987502 46338 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1974: started
2025/10/11-02:41:09.989896 46338 EVENT_LOG_v1 {"time_micros": 1760175669989856, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1974, "file_size": 4482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3523, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175616, "oldest_key_time": 1760175616, "file_creation_time": 1760175669, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "9XEUPNC3S2VAT92S1WJP", "orig_file_number": 1974}}
2025/10/11-02:41:09.989919 46338 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1974: 4482 bytes OK
2025/10/11-02:41:09.990369 46338 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2926 microseconds, and 1013 cpu microseconds.
2025/10/11-02:41:09.991179 46338 (Original Log Time 2025/10/11-02:41:09.990377) [db/memtable_list.cc:469] [default] Level-0 commit table #1974 started
2025/10/11-02:41:09.991183 46338 (Original Log Time 2025/10/11-02:41:09.991051) [db/memtable_list.cc:672] [default] Level-0 commit table #1974: memtable #1 done
2025/10/11-02:41:09.991185 46338 (Original Log Time 2025/10/11-02:41:09.991080) EVENT_LOG_v1 {"time_micros": 1760175669991072, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:41:09.991187 46338 (Original Log Time 2025/10/11-02:41:09.991101) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-02:41:09.991195 46338 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7161, prev total WAL file size 7161, number of live WAL files 2.
2025/10/11-02:41:09.991416 46338 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001970.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:41:09.991477 46305 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:41:09.991486 46305 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:41:09.992101 46305 [db/db_impl/db_impl.cc:685] Shutdown complete
