2025/10/27-02:05:53.311474 11654 RocksDB version: 6.29.3
2025/10/27-02:05:53.311521 11654 Git sha 0
2025/10/27-02:05:53.311524 11654 Compile date 2025-10-06 05:52:31
2025/10/27-02:05:53.311525 11654 DB SUMMARY
2025/10/27-02:05:53.311527 11654 DB Session ID:  UPXHPI2Z5FU1FI3N6EEM
2025/10/27-02:05:53.311731 11654 CURRENT file:  CURRENT
2025/10/27-02:05:53.311733 11654 IDENTITY file:  IDENTITY
2025/10/27-02:05:53.311748 11654 MANIFEST file:  MANIFEST-002914 size: 442 Bytes
2025/10/27-02:05:53.311750 11654 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002890.sst 002892.sst 002901.sst 002910.sst 002919.sst 
2025/10/27-02:05:53.311751 11654 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002918.log size: 0 ; 
2025/10/27-02:05:53.311767 11654                         Options.error_if_exists: 0
2025/10/27-02:05:53.311769 11654                       Options.create_if_missing: 1
2025/10/27-02:05:53.311770 11654                         Options.paranoid_checks: 1
2025/10/27-02:05:53.311771 11654             Options.flush_verify_memtable_count: 1
2025/10/27-02:05:53.311772 11654                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:05:53.311773 11654                                     Options.env: 0x563dc2f59840
2025/10/27-02:05:53.311774 11654                                      Options.fs: PosixFileSystem
2025/10/27-02:05:53.311776 11654                                Options.info_log: 0x563ddf79b040
2025/10/27-02:05:53.311777 11654                Options.max_file_opening_threads: 16
2025/10/27-02:05:53.311778 11654                              Options.statistics: (nil)
2025/10/27-02:05:53.311779 11654                               Options.use_fsync: 0
2025/10/27-02:05:53.311780 11654                       Options.max_log_file_size: 0
2025/10/27-02:05:53.311781 11654                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:05:53.311782 11654                   Options.log_file_time_to_roll: 0
2025/10/27-02:05:53.311783 11654                       Options.keep_log_file_num: 1000
2025/10/27-02:05:53.311784 11654                    Options.recycle_log_file_num: 0
2025/10/27-02:05:53.311785 11654                         Options.allow_fallocate: 1
2025/10/27-02:05:53.311786 11654                        Options.allow_mmap_reads: 0
2025/10/27-02:05:53.311787 11654                       Options.allow_mmap_writes: 0
2025/10/27-02:05:53.311788 11654                        Options.use_direct_reads: 0
2025/10/27-02:05:53.311789 11654                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:05:53.311790 11654          Options.create_missing_column_families: 0
2025/10/27-02:05:53.311791 11654                              Options.db_log_dir: 
2025/10/27-02:05:53.311792 11654                                 Options.wal_dir: 
2025/10/27-02:05:53.311794 11654                Options.table_cache_numshardbits: 6
2025/10/27-02:05:53.311795 11654                         Options.WAL_ttl_seconds: 0
2025/10/27-02:05:53.311796 11654                       Options.WAL_size_limit_MB: 0
2025/10/27-02:05:53.311797 11654                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:05:53.311798 11654             Options.manifest_preallocation_size: 4194304
2025/10/27-02:05:53.311799 11654                     Options.is_fd_close_on_exec: 1
2025/10/27-02:05:53.311800 11654                   Options.advise_random_on_open: 1
2025/10/27-02:05:53.311801 11654                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:05:53.311805 11654                    Options.db_write_buffer_size: 0
2025/10/27-02:05:53.311806 11654                    Options.write_buffer_manager: 0x563ddf16e8c0
2025/10/27-02:05:53.311807 11654         Options.access_hint_on_compaction_start: 1
2025/10/27-02:05:53.311808 11654  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:05:53.311809 11654           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:05:53.311810 11654                      Options.use_adaptive_mutex: 0
2025/10/27-02:05:53.311811 11654                            Options.rate_limiter: (nil)
2025/10/27-02:05:53.311820 11654     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:05:53.311821 11654                       Options.wal_recovery_mode: 2
2025/10/27-02:05:53.311822 11654                  Options.enable_thread_tracking: 0
2025/10/27-02:05:53.311823 11654                  Options.enable_pipelined_write: 0
2025/10/27-02:05:53.311824 11654                  Options.unordered_write: 0
2025/10/27-02:05:53.311825 11654         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:05:53.311826 11654      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:05:53.311827 11654             Options.write_thread_max_yield_usec: 100
2025/10/27-02:05:53.311829 11654            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:05:53.311830 11654                               Options.row_cache: None
2025/10/27-02:05:53.311831 11654                              Options.wal_filter: None
2025/10/27-02:05:53.311832 11654             Options.avoid_flush_during_recovery: 0
2025/10/27-02:05:53.311833 11654             Options.allow_ingest_behind: 0
2025/10/27-02:05:53.311834 11654             Options.preserve_deletes: 0
2025/10/27-02:05:53.311835 11654             Options.two_write_queues: 0
2025/10/27-02:05:53.311836 11654             Options.manual_wal_flush: 0
2025/10/27-02:05:53.311837 11654             Options.atomic_flush: 0
2025/10/27-02:05:53.311838 11654             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:05:53.311839 11654                 Options.persist_stats_to_disk: 0
2025/10/27-02:05:53.311840 11654                 Options.write_dbid_to_manifest: 0
2025/10/27-02:05:53.311841 11654                 Options.log_readahead_size: 0
2025/10/27-02:05:53.311842 11654                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:05:53.311844 11654                 Options.best_efforts_recovery: 0
2025/10/27-02:05:53.311845 11654                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:05:53.311846 11654            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:05:53.311847 11654             Options.allow_data_in_errors: 0
2025/10/27-02:05:53.311848 11654             Options.db_host_id: __hostname__
2025/10/27-02:05:53.311849 11654             Options.max_background_jobs: 2
2025/10/27-02:05:53.311850 11654             Options.max_background_compactions: -1
2025/10/27-02:05:53.311851 11654             Options.max_subcompactions: 1
2025/10/27-02:05:53.311852 11654             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:05:53.311853 11654           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:05:53.311854 11654             Options.delayed_write_rate : 16777216
2025/10/27-02:05:53.311855 11654             Options.max_total_wal_size: 0
2025/10/27-02:05:53.311856 11654             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:05:53.311857 11654                   Options.stats_dump_period_sec: 600
2025/10/27-02:05:53.311858 11654                 Options.stats_persist_period_sec: 600
2025/10/27-02:05:53.311859 11654                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:05:53.311860 11654                          Options.max_open_files: 200
2025/10/27-02:05:53.311861 11654                          Options.bytes_per_sync: 0
2025/10/27-02:05:53.311862 11654                      Options.wal_bytes_per_sync: 0
2025/10/27-02:05:53.311863 11654                   Options.strict_bytes_per_sync: 0
2025/10/27-02:05:53.311864 11654       Options.compaction_readahead_size: 0
2025/10/27-02:05:53.311865 11654                  Options.max_background_flushes: -1
2025/10/27-02:05:53.311866 11654 Compression algorithms supported:
2025/10/27-02:05:53.311868 11654 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:05:53.311870 11654 	kZSTD supported: 0
2025/10/27-02:05:53.311871 11654 	kXpressCompression supported: 0
2025/10/27-02:05:53.311872 11654 	kLZ4HCCompression supported: 0
2025/10/27-02:05:53.311873 11654 	kLZ4Compression supported: 0
2025/10/27-02:05:53.311874 11654 	kBZip2Compression supported: 0
2025/10/27-02:05:53.311880 11654 	kZlibCompression supported: 0
2025/10/27-02:05:53.311881 11654 	kSnappyCompression supported: 1
2025/10/27-02:05:53.311885 11654 Fast CRC32 supported: Supported on x86
2025/10/27-02:05:53.311940 11654 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002914
2025/10/27-02:05:53.312060 11654 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:05:53.312063 11654               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:05:53.312064 11654           Options.merge_operator: None
2025/10/27-02:05:53.312065 11654        Options.compaction_filter: None
2025/10/27-02:05:53.312066 11654        Options.compaction_filter_factory: None
2025/10/27-02:05:53.312067 11654  Options.sst_partitioner_factory: None
2025/10/27-02:05:53.312068 11654         Options.memtable_factory: SkipListFactory
2025/10/27-02:05:53.312069 11654            Options.table_factory: BlockBasedTable
2025/10/27-02:05:53.312090 11654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ddf48db40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563ddf1867f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:05:53.312099 11654        Options.write_buffer_size: 67108864
2025/10/27-02:05:53.312100 11654  Options.max_write_buffer_number: 2
2025/10/27-02:05:53.312101 11654          Options.compression: Snappy
2025/10/27-02:05:53.312102 11654                  Options.bottommost_compression: Disabled
2025/10/27-02:05:53.312103 11654       Options.prefix_extractor: nullptr
2025/10/27-02:05:53.312104 11654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:05:53.312105 11654             Options.num_levels: 7
2025/10/27-02:05:53.312106 11654        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:05:53.312107 11654     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:05:53.312108 11654     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:05:53.312109 11654            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:05:53.312110 11654                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:05:53.312111 11654               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:05:53.312112 11654         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:05:53.312114 11654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:05:53.312115 11654         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:05:53.312116 11654                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:05:53.312117 11654         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:05:53.312118 11654            Options.compression_opts.window_bits: -14
2025/10/27-02:05:53.312119 11654                  Options.compression_opts.level: 32767
2025/10/27-02:05:53.312120 11654               Options.compression_opts.strategy: 0
2025/10/27-02:05:53.312121 11654         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:05:53.312131 11654         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:05:53.312132 11654         Options.compression_opts.parallel_threads: 1
2025/10/27-02:05:53.312133 11654                  Options.compression_opts.enabled: false
2025/10/27-02:05:53.312134 11654         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:05:53.312135 11654      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:05:53.312136 11654          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:05:53.312137 11654              Options.level0_stop_writes_trigger: 36
2025/10/27-02:05:53.312138 11654                   Options.target_file_size_base: 67108864
2025/10/27-02:05:53.312139 11654             Options.target_file_size_multiplier: 1
2025/10/27-02:05:53.312140 11654                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:05:53.312141 11654 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:05:53.312142 11654          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:05:53.312144 11654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:05:53.312146 11654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:05:53.312147 11654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:05:53.312148 11654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:05:53.312149 11654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:05:53.312150 11654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:05:53.312151 11654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:05:53.312152 11654       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:05:53.312153 11654                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:05:53.312154 11654                        Options.arena_block_size: 1048576
2025/10/27-02:05:53.312155 11654   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:05:53.312156 11654   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:05:53.312157 11654       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:05:53.312158 11654                Options.disable_auto_compactions: 0
2025/10/27-02:05:53.312160 11654                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:05:53.312162 11654                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:05:53.312163 11654 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:05:53.312164 11654 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:05:53.312165 11654 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:05:53.312166 11654 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:05:53.312167 11654 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:05:53.312168 11654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:05:53.312169 11654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:05:53.312170 11654 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:05:53.312174 11654                   Options.table_properties_collectors: 
2025/10/27-02:05:53.312175 11654                   Options.inplace_update_support: 0
2025/10/27-02:05:53.312176 11654                 Options.inplace_update_num_locks: 10000
2025/10/27-02:05:53.312177 11654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:05:53.312178 11654               Options.memtable_whole_key_filtering: 0
2025/10/27-02:05:53.312179 11654   Options.memtable_huge_page_size: 0
2025/10/27-02:05:53.312180 11654                           Options.bloom_locality: 0
2025/10/27-02:05:53.312181 11654                    Options.max_successive_merges: 0
2025/10/27-02:05:53.312182 11654                Options.optimize_filters_for_hits: 0
2025/10/27-02:05:53.312183 11654                Options.paranoid_file_checks: 0
2025/10/27-02:05:53.312189 11654                Options.force_consistency_checks: 1
2025/10/27-02:05:53.312190 11654                Options.report_bg_io_stats: 0
2025/10/27-02:05:53.312192 11654                               Options.ttl: 2592000
2025/10/27-02:05:53.312193 11654          Options.periodic_compaction_seconds: 0
2025/10/27-02:05:53.312194 11654                       Options.enable_blob_files: false
2025/10/27-02:05:53.312195 11654                           Options.min_blob_size: 0
2025/10/27-02:05:53.312196 11654                          Options.blob_file_size: 268435456
2025/10/27-02:05:53.312197 11654                   Options.blob_compression_type: NoCompression
2025/10/27-02:05:53.312198 11654          Options.enable_blob_garbage_collection: false
2025/10/27-02:05:53.312199 11654      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:05:53.312200 11654 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:05:53.312202 11654          Options.blob_compaction_readahead_size: 0
2025/10/27-02:05:53.313599 11654 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002914 succeeded,manifest_file_number is 2914, next_file_number is 2921, last_sequence is 706, log_number is 2918,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:05:53.313610 11654 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2918
2025/10/27-02:05:53.314055 11654 [db/version_set.cc:4393] Creating manifest 2922
2025/10/27-02:05:53.318364 11654 EVENT_LOG_v1 {"time_micros": 1761555953318354, "job": 1, "event": "recovery_started", "wal_files": [2918]}
2025/10/27-02:05:53.318375 11654 [db/db_impl/db_impl_open.cc:883] Recovering log #2918 mode 2
2025/10/27-02:05:53.318458 11654 [db/version_set.cc:4393] Creating manifest 2923
2025/10/27-02:05:53.321380 11654 EVENT_LOG_v1 {"time_micros": 1761555953321374, "job": 1, "event": "recovery_finished"}
2025/10/27-02:05:53.325107 11654 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002918.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.325288 11813 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-02:05:53.325294 11813 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2919(4980B) 2910(4681B) 2901(2656B) 2892(2713B)], [2890(2718B)]
2025/10/27-02:05:53.325314 11813 EVENT_LOG_v1 {"time_micros": 1761555953325305, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2919, 2910, 2901, 2892], "files_L1": [2890], "score": 1, "input_data_size": 17748}
2025/10/27-02:05:53.325755 11654 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563ddf2c7880
2025/10/27-02:05:53.326482 11654 DB pointer 0x563ddf27b400
2025/10/27-02:05:53.326667 11813 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2927: 1 keys, 4974 bytes
2025/10/27-02:05:53.326705 11813 EVENT_LOG_v1 {"time_micros": 1761555953326683, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2927, "file_size": 4974, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4019, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761555953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "UPXHPI2Z5FU1FI3N6EEM", "orig_file_number": 2927}}
2025/10/27-02:05:53.327676 11813 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4974 bytes
2025/10/27-02:05:53.329285 11813 (Original Log Time 2025/10/27-02:05:53.329146) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.5 rd, 3.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-02:05:53.329295 11813 (Original Log Time 2025/10/27-02:05:53.329184) EVENT_LOG_v1 {"time_micros": 1761555953329168, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1425, "compaction_time_cpu_micros": 528, "output_level": 1, "num_output_files": 1, "total_output_size": 4974, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-02:05:53.329450 11813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002919.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.329466 11813 EVENT_LOG_v1 {"time_micros": 1761555953329463, "job": 3, "event": "table_file_deletion", "file_number": 2919}
2025/10/27-02:05:53.329525 11813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002910.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.329536 11813 EVENT_LOG_v1 {"time_micros": 1761555953329534, "job": 3, "event": "table_file_deletion", "file_number": 2910}
2025/10/27-02:05:53.329587 11813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002901.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.329596 11813 EVENT_LOG_v1 {"time_micros": 1761555953329594, "job": 3, "event": "table_file_deletion", "file_number": 2901}
2025/10/27-02:05:53.329646 11813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002892.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.329655 11813 EVENT_LOG_v1 {"time_micros": 1761555953329653, "job": 3, "event": "table_file_deletion", "file_number": 2892}
2025/10/27-02:05:53.329697 11813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002890.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.329706 11813 EVENT_LOG_v1 {"time_micros": 1761555953329704, "job": 3, "event": "table_file_deletion", "file_number": 2890}
2025/10/27-02:05:56.327350 11835 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:05:56.327369 11835 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     11.9      3.3      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.9      3.3      0.00              0.00         1    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4974.0     11.9      3.3      0.00              0.00         1    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.9      3.3      0.00              0.00         1    0.001       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563ddf1867f0#11654 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:07:14.102191 11654 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:07:14.102334 11654 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2928. Immutable memtables: 0.
2025/10/27-02:07:14.102445 11814 (Original Log Time 2025/10/27-02:07:14.102418) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:07:14.102450 11814 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2928
2025/10/27-02:07:14.102471 11814 EVENT_LOG_v1 {"time_micros": 1761556034102465, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-02:07:14.102474 11814 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2929: started
2025/10/27-02:07:14.104221 11814 EVENT_LOG_v1 {"time_micros": 1761556034104187, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2929, "file_size": 4782, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3823, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555974, "oldest_key_time": 1761555974, "file_creation_time": 1761556034, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "UPXHPI2Z5FU1FI3N6EEM", "orig_file_number": 2929}}
2025/10/27-02:07:14.104252 11814 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2929: 4782 bytes OK
2025/10/27-02:07:14.104657 11814 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2213 microseconds, and 838 cpu microseconds.
2025/10/27-02:07:14.105382 11814 (Original Log Time 2025/10/27-02:07:14.104664) [db/memtable_list.cc:469] [default] Level-0 commit table #2929 started
2025/10/27-02:07:14.105386 11814 (Original Log Time 2025/10/27-02:07:14.105307) [db/memtable_list.cc:672] [default] Level-0 commit table #2929: memtable #1 done
2025/10/27-02:07:14.105388 11814 (Original Log Time 2025/10/27-02:07:14.105335) EVENT_LOG_v1 {"time_micros": 1761556034105328, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:07:14.105391 11814 (Original Log Time 2025/10/27-02:07:14.105351) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-02:07:14.105396 11814 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-02:07:14.105480 11814 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002924.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:14.105542 11654 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:07:14.105551 11654 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:07:14.106444 11654 [db/db_impl/db_impl.cc:685] Shutdown complete
