2025/10/11-09:55:51.851732 65301 RocksDB version: 6.29.3
2025/10/11-09:55:51.851831 65301 Git sha 0
2025/10/11-09:55:51.851835 65301 Compile date 2025-10-06 05:52:31
2025/10/11-09:55:51.851837 65301 DB SUMMARY
2025/10/11-09:55:51.851839 65301 DB Session ID:  VI4NAXF554FEGRBX5S2R
2025/10/11-09:55:51.852077 65301 CURRENT file:  CURRENT
2025/10/11-09:55:51.852079 65301 IDENTITY file:  IDENTITY
2025/10/11-09:55:51.852096 65301 MANIFEST file:  MANIFEST-002126 size: 298 Bytes
2025/10/11-09:55:51.852099 65301 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002113.sst 002122.sst 002131.sst 
2025/10/11-09:55:51.852102 65301 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002130.log size: 0 ; 
2025/10/11-09:55:51.852121 65301                         Options.error_if_exists: 0
2025/10/11-09:55:51.852123 65301                       Options.create_if_missing: 1
2025/10/11-09:55:51.852124 65301                         Options.paranoid_checks: 1
2025/10/11-09:55:51.852126 65301             Options.flush_verify_memtable_count: 1
2025/10/11-09:55:51.852127 65301                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:55:51.852129 65301                                     Options.env: 0x564068dd86c0
2025/10/11-09:55:51.852131 65301                                      Options.fs: PosixFileSystem
2025/10/11-09:55:51.852133 65301                                Options.info_log: 0x564084a25270
2025/10/11-09:55:51.852135 65301                Options.max_file_opening_threads: 16
2025/10/11-09:55:51.852136 65301                              Options.statistics: (nil)
2025/10/11-09:55:51.852138 65301                               Options.use_fsync: 0
2025/10/11-09:55:51.852140 65301                       Options.max_log_file_size: 0
2025/10/11-09:55:51.852141 65301                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:55:51.852143 65301                   Options.log_file_time_to_roll: 0
2025/10/11-09:55:51.852144 65301                       Options.keep_log_file_num: 1000
2025/10/11-09:55:51.852146 65301                    Options.recycle_log_file_num: 0
2025/10/11-09:55:51.852147 65301                         Options.allow_fallocate: 1
2025/10/11-09:55:51.852149 65301                        Options.allow_mmap_reads: 0
2025/10/11-09:55:51.852150 65301                       Options.allow_mmap_writes: 0
2025/10/11-09:55:51.852152 65301                        Options.use_direct_reads: 0
2025/10/11-09:55:51.852153 65301                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:55:51.852155 65301          Options.create_missing_column_families: 0
2025/10/11-09:55:51.852156 65301                              Options.db_log_dir: 
2025/10/11-09:55:51.852158 65301                                 Options.wal_dir: 
2025/10/11-09:55:51.852159 65301                Options.table_cache_numshardbits: 6
2025/10/11-09:55:51.852161 65301                         Options.WAL_ttl_seconds: 0
2025/10/11-09:55:51.852162 65301                       Options.WAL_size_limit_MB: 0
2025/10/11-09:55:51.852163 65301                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:55:51.852165 65301             Options.manifest_preallocation_size: 4194304
2025/10/11-09:55:51.852166 65301                     Options.is_fd_close_on_exec: 1
2025/10/11-09:55:51.852168 65301                   Options.advise_random_on_open: 1
2025/10/11-09:55:51.852169 65301                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:55:51.852174 65301                    Options.db_write_buffer_size: 0
2025/10/11-09:55:51.852176 65301                    Options.write_buffer_manager: 0x564084698320
2025/10/11-09:55:51.852177 65301         Options.access_hint_on_compaction_start: 1
2025/10/11-09:55:51.852179 65301  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:55:51.852180 65301           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:55:51.852182 65301                      Options.use_adaptive_mutex: 0
2025/10/11-09:55:51.852183 65301                            Options.rate_limiter: (nil)
2025/10/11-09:55:51.852197 65301     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:55:51.852199 65301                       Options.wal_recovery_mode: 2
2025/10/11-09:55:51.852201 65301                  Options.enable_thread_tracking: 0
2025/10/11-09:55:51.852202 65301                  Options.enable_pipelined_write: 0
2025/10/11-09:55:51.852204 65301                  Options.unordered_write: 0
2025/10/11-09:55:51.852205 65301         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:55:51.852207 65301      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:55:51.852208 65301             Options.write_thread_max_yield_usec: 100
2025/10/11-09:55:51.852209 65301            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:55:51.852211 65301                               Options.row_cache: None
2025/10/11-09:55:51.852212 65301                              Options.wal_filter: None
2025/10/11-09:55:51.852214 65301             Options.avoid_flush_during_recovery: 0
2025/10/11-09:55:51.852216 65301             Options.allow_ingest_behind: 0
2025/10/11-09:55:51.852217 65301             Options.preserve_deletes: 0
2025/10/11-09:55:51.852218 65301             Options.two_write_queues: 0
2025/10/11-09:55:51.852220 65301             Options.manual_wal_flush: 0
2025/10/11-09:55:51.852221 65301             Options.atomic_flush: 0
2025/10/11-09:55:51.852223 65301             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:55:51.852224 65301                 Options.persist_stats_to_disk: 0
2025/10/11-09:55:51.852226 65301                 Options.write_dbid_to_manifest: 0
2025/10/11-09:55:51.852227 65301                 Options.log_readahead_size: 0
2025/10/11-09:55:51.852228 65301                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:55:51.852230 65301                 Options.best_efforts_recovery: 0
2025/10/11-09:55:51.852232 65301                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:55:51.852233 65301            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:55:51.852235 65301             Options.allow_data_in_errors: 0
2025/10/11-09:55:51.852236 65301             Options.db_host_id: __hostname__
2025/10/11-09:55:51.852238 65301             Options.max_background_jobs: 2
2025/10/11-09:55:51.852239 65301             Options.max_background_compactions: -1
2025/10/11-09:55:51.852241 65301             Options.max_subcompactions: 1
2025/10/11-09:55:51.852242 65301             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:55:51.852244 65301           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:55:51.852245 65301             Options.delayed_write_rate : 16777216
2025/10/11-09:55:51.852247 65301             Options.max_total_wal_size: 0
2025/10/11-09:55:51.852248 65301             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:55:51.852249 65301                   Options.stats_dump_period_sec: 600
2025/10/11-09:55:51.852251 65301                 Options.stats_persist_period_sec: 600
2025/10/11-09:55:51.852252 65301                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:55:51.852253 65301                          Options.max_open_files: 200
2025/10/11-09:55:51.852254 65301                          Options.bytes_per_sync: 0
2025/10/11-09:55:51.852255 65301                      Options.wal_bytes_per_sync: 0
2025/10/11-09:55:51.852257 65301                   Options.strict_bytes_per_sync: 0
2025/10/11-09:55:51.852258 65301       Options.compaction_readahead_size: 0
2025/10/11-09:55:51.852259 65301                  Options.max_background_flushes: -1
2025/10/11-09:55:51.852260 65301 Compression algorithms supported:
2025/10/11-09:55:51.852262 65301 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:55:51.852264 65301 	kZSTD supported: 0
2025/10/11-09:55:51.852265 65301 	kXpressCompression supported: 0
2025/10/11-09:55:51.852267 65301 	kLZ4HCCompression supported: 0
2025/10/11-09:55:51.852268 65301 	kLZ4Compression supported: 0
2025/10/11-09:55:51.852269 65301 	kBZip2Compression supported: 0
2025/10/11-09:55:51.852281 65301 	kZlibCompression supported: 0
2025/10/11-09:55:51.852283 65301 	kSnappyCompression supported: 1
2025/10/11-09:55:51.852287 65301 Fast CRC32 supported: Supported on x86
2025/10/11-09:55:51.852356 65301 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002126
2025/10/11-09:55:51.852510 65301 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:55:51.852513 65301               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:55:51.852515 65301           Options.merge_operator: None
2025/10/11-09:55:51.852516 65301        Options.compaction_filter: None
2025/10/11-09:55:51.852517 65301        Options.compaction_filter_factory: None
2025/10/11-09:55:51.852518 65301  Options.sst_partitioner_factory: None
2025/10/11-09:55:51.852519 65301         Options.memtable_factory: SkipListFactory
2025/10/11-09:55:51.852521 65301            Options.table_factory: BlockBasedTable
2025/10/11-09:55:51.852544 65301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5640847cbc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5640846b05b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:55:51.852546 65301        Options.write_buffer_size: 67108864
2025/10/11-09:55:51.852548 65301  Options.max_write_buffer_number: 2
2025/10/11-09:55:51.852549 65301          Options.compression: Snappy
2025/10/11-09:55:51.852551 65301                  Options.bottommost_compression: Disabled
2025/10/11-09:55:51.852552 65301       Options.prefix_extractor: nullptr
2025/10/11-09:55:51.852553 65301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:55:51.852554 65301             Options.num_levels: 7
2025/10/11-09:55:51.852555 65301        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:55:51.852556 65301     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:55:51.852558 65301     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:55:51.852559 65301            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:55:51.852560 65301                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:55:51.852561 65301               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:55:51.852562 65301         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:55:51.852564 65301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:55:51.852565 65301         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:55:51.852566 65301                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:55:51.852567 65301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:55:51.852569 65301            Options.compression_opts.window_bits: -14
2025/10/11-09:55:51.852570 65301                  Options.compression_opts.level: 32767
2025/10/11-09:55:51.852571 65301               Options.compression_opts.strategy: 0
2025/10/11-09:55:51.852572 65301         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:55:51.852584 65301         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:55:51.852586 65301         Options.compression_opts.parallel_threads: 1
2025/10/11-09:55:51.852587 65301                  Options.compression_opts.enabled: false
2025/10/11-09:55:51.852588 65301         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:55:51.852589 65301      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:55:51.852590 65301          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:55:51.852592 65301              Options.level0_stop_writes_trigger: 36
2025/10/11-09:55:51.852593 65301                   Options.target_file_size_base: 67108864
2025/10/11-09:55:51.852594 65301             Options.target_file_size_multiplier: 1
2025/10/11-09:55:51.852595 65301                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:55:51.852596 65301 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:55:51.852598 65301          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:55:51.852601 65301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:55:51.852602 65301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:55:51.852603 65301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:55:51.852605 65301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:55:51.852606 65301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:55:51.852607 65301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:55:51.852608 65301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:55:51.852609 65301       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:55:51.852611 65301                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:55:51.852612 65301                        Options.arena_block_size: 1048576
2025/10/11-09:55:51.852613 65301   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:55:51.852614 65301   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:55:51.852616 65301       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:55:51.852617 65301                Options.disable_auto_compactions: 0
2025/10/11-09:55:51.852619 65301                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:55:51.852621 65301                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:55:51.852622 65301 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:55:51.852623 65301 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:55:51.852624 65301 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:55:51.852626 65301 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:55:51.852627 65301 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:55:51.852628 65301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:55:51.852629 65301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:55:51.852631 65301 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:55:51.852635 65301                   Options.table_properties_collectors: 
2025/10/11-09:55:51.852636 65301                   Options.inplace_update_support: 0
2025/10/11-09:55:51.852637 65301                 Options.inplace_update_num_locks: 10000
2025/10/11-09:55:51.852638 65301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:55:51.852640 65301               Options.memtable_whole_key_filtering: 0
2025/10/11-09:55:51.852641 65301   Options.memtable_huge_page_size: 0
2025/10/11-09:55:51.852642 65301                           Options.bloom_locality: 0
2025/10/11-09:55:51.852644 65301                    Options.max_successive_merges: 0
2025/10/11-09:55:51.852645 65301                Options.optimize_filters_for_hits: 0
2025/10/11-09:55:51.852646 65301                Options.paranoid_file_checks: 0
2025/10/11-09:55:51.852653 65301                Options.force_consistency_checks: 1
2025/10/11-09:55:51.852655 65301                Options.report_bg_io_stats: 0
2025/10/11-09:55:51.852656 65301                               Options.ttl: 2592000
2025/10/11-09:55:51.852657 65301          Options.periodic_compaction_seconds: 0
2025/10/11-09:55:51.852658 65301                       Options.enable_blob_files: false
2025/10/11-09:55:51.852660 65301                           Options.min_blob_size: 0
2025/10/11-09:55:51.852661 65301                          Options.blob_file_size: 268435456
2025/10/11-09:55:51.852662 65301                   Options.blob_compression_type: NoCompression
2025/10/11-09:55:51.852663 65301          Options.enable_blob_garbage_collection: false
2025/10/11-09:55:51.852665 65301      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:55:51.852666 65301 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:55:51.852668 65301          Options.blob_compaction_readahead_size: 0
2025/10/11-09:55:51.854007 65301 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002126 succeeded,manifest_file_number is 2126, next_file_number is 2133, last_sequence is 462, log_number is 2130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:55:51.854014 65301 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2130
2025/10/11-09:55:51.854289 65301 [db/version_set.cc:4393] Creating manifest 2134
2025/10/11-09:55:51.857363 65301 EVENT_LOG_v1 {"time_micros": 1760201751857357, "job": 1, "event": "recovery_started", "wal_files": [2130]}
2025/10/11-09:55:51.857368 65301 [db/db_impl/db_impl_open.cc:883] Recovering log #2130 mode 2
2025/10/11-09:55:51.857424 65301 [db/version_set.cc:4393] Creating manifest 2135
2025/10/11-09:55:51.862091 65301 EVENT_LOG_v1 {"time_micros": 1760201751862081, "job": 1, "event": "recovery_finished"}
2025/10/11-09:55:51.872441 65301 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:55:51.872543 65301 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564084809180
2025/10/11-09:55:51.872806 65301 DB pointer 0x5640847b7a00
2025/10/11-09:55:54.873615 65444 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:55:54.873637 65444 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5640846b05b0#65301 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:58:23.802520 65301 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:58:23.802737 65301 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2139. Immutable memtables: 0.
2025/10/11-09:58:23.802806 65413 (Original Log Time 2025/10/11-09:58:23.802787) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:58:23.802811 65413 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2139
2025/10/11-09:58:23.802827 65413 EVENT_LOG_v1 {"time_micros": 1760201903802822, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7016, "memory_usage": 9144, "flush_reason": "Manual Flush"}
2025/10/11-09:58:23.802830 65413 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2140: started
2025/10/11-09:58:23.804326 65413 EVENT_LOG_v1 {"time_micros": 1760201903804295, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2140, "file_size": 4667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3708, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6996, "raw_average_value_size": 6996, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760201758, "oldest_key_time": 1760201758, "file_creation_time": 1760201903, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "VI4NAXF554FEGRBX5S2R", "orig_file_number": 2140}}
2025/10/11-09:58:23.804358 65413 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2140: 4667 bytes OK
2025/10/11-09:58:23.804805 65413 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1999 microseconds, and 809 cpu microseconds.
2025/10/11-09:58:23.805615 65413 (Original Log Time 2025/10/11-09:58:23.804811) [db/memtable_list.cc:469] [default] Level-0 commit table #2140 started
2025/10/11-09:58:23.805619 65413 (Original Log Time 2025/10/11-09:58:23.805516) [db/memtable_list.cc:672] [default] Level-0 commit table #2140: memtable #1 done
2025/10/11-09:58:23.805621 65413 (Original Log Time 2025/10/11-09:58:23.805542) EVENT_LOG_v1 {"time_micros": 1760201903805536, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:58:23.805623 65413 (Original Log Time 2025/10/11-09:58:23.805575) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-09:58:23.805629 65413 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7021, prev total WAL file size 7021, number of live WAL files 2.
2025/10/11-09:58:23.806255 65413 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:58:23.806294 65301 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:58:23.806299 65301 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:58:23.807006 65301 [db/db_impl/db_impl.cc:685] Shutdown complete
