2025/10/27-04:24:49.823541 24798 RocksDB version: 6.29.3
2025/10/27-04:24:49.823641 24798 Git sha 0
2025/10/27-04:24:49.823645 24798 Compile date 2025-10-06 05:52:31
2025/10/27-04:24:49.823648 24798 DB SUMMARY
2025/10/27-04:24:49.823649 24798 DB Session ID:  A5N01ML6QPJHU5T9RC0X
2025/10/27-04:24:49.823957 24798 CURRENT file:  CURRENT
2025/10/27-04:24:49.823959 24798 IDENTITY file:  IDENTITY
2025/10/27-04:24:49.823982 24798 MANIFEST file:  MANIFEST-003049 size: 298 Bytes
2025/10/27-04:24:49.823985 24798 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003043.sst 003045.sst 003054.sst 
2025/10/27-04:24:49.823987 24798 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003053.log size: 0 ; 
2025/10/27-04:24:49.824010 24798                         Options.error_if_exists: 0
2025/10/27-04:24:49.824012 24798                       Options.create_if_missing: 1
2025/10/27-04:24:49.824013 24798                         Options.paranoid_checks: 1
2025/10/27-04:24:49.824015 24798             Options.flush_verify_memtable_count: 1
2025/10/27-04:24:49.824016 24798                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:24:49.824018 24798                                     Options.env: 0x5627f27ff840
2025/10/27-04:24:49.824021 24798                                      Options.fs: PosixFileSystem
2025/10/27-04:24:49.824023 24798                                Options.info_log: 0x562813bb3630
2025/10/27-04:24:49.824025 24798                Options.max_file_opening_threads: 16
2025/10/27-04:24:49.824026 24798                              Options.statistics: (nil)
2025/10/27-04:24:49.824028 24798                               Options.use_fsync: 0
2025/10/27-04:24:49.824030 24798                       Options.max_log_file_size: 0
2025/10/27-04:24:49.824032 24798                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:24:49.824033 24798                   Options.log_file_time_to_roll: 0
2025/10/27-04:24:49.824035 24798                       Options.keep_log_file_num: 1000
2025/10/27-04:24:49.824037 24798                    Options.recycle_log_file_num: 0
2025/10/27-04:24:49.824038 24798                         Options.allow_fallocate: 1
2025/10/27-04:24:49.824040 24798                        Options.allow_mmap_reads: 0
2025/10/27-04:24:49.824041 24798                       Options.allow_mmap_writes: 0
2025/10/27-04:24:49.824042 24798                        Options.use_direct_reads: 0
2025/10/27-04:24:49.824044 24798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:24:49.824045 24798          Options.create_missing_column_families: 0
2025/10/27-04:24:49.824047 24798                              Options.db_log_dir: 
2025/10/27-04:24:49.824048 24798                                 Options.wal_dir: 
2025/10/27-04:24:49.824049 24798                Options.table_cache_numshardbits: 6
2025/10/27-04:24:49.824051 24798                         Options.WAL_ttl_seconds: 0
2025/10/27-04:24:49.824052 24798                       Options.WAL_size_limit_MB: 0
2025/10/27-04:24:49.824054 24798                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:24:49.824055 24798             Options.manifest_preallocation_size: 4194304
2025/10/27-04:24:49.824056 24798                     Options.is_fd_close_on_exec: 1
2025/10/27-04:24:49.824058 24798                   Options.advise_random_on_open: 1
2025/10/27-04:24:49.824059 24798                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:24:49.824068 24798                    Options.db_write_buffer_size: 0
2025/10/27-04:24:49.824069 24798                    Options.write_buffer_manager: 0x56281377e960
2025/10/27-04:24:49.824070 24798         Options.access_hint_on_compaction_start: 1
2025/10/27-04:24:49.824072 24798  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:24:49.824073 24798           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:24:49.824074 24798                      Options.use_adaptive_mutex: 0
2025/10/27-04:24:49.824076 24798                            Options.rate_limiter: (nil)
2025/10/27-04:24:49.824092 24798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:24:49.824093 24798                       Options.wal_recovery_mode: 2
2025/10/27-04:24:49.824095 24798                  Options.enable_thread_tracking: 0
2025/10/27-04:24:49.824096 24798                  Options.enable_pipelined_write: 0
2025/10/27-04:24:49.824097 24798                  Options.unordered_write: 0
2025/10/27-04:24:49.824099 24798         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:24:49.824100 24798      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:24:49.824101 24798             Options.write_thread_max_yield_usec: 100
2025/10/27-04:24:49.824103 24798            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:24:49.824104 24798                               Options.row_cache: None
2025/10/27-04:24:49.824106 24798                              Options.wal_filter: None
2025/10/27-04:24:49.824108 24798             Options.avoid_flush_during_recovery: 0
2025/10/27-04:24:49.824109 24798             Options.allow_ingest_behind: 0
2025/10/27-04:24:49.824110 24798             Options.preserve_deletes: 0
2025/10/27-04:24:49.824112 24798             Options.two_write_queues: 0
2025/10/27-04:24:49.824113 24798             Options.manual_wal_flush: 0
2025/10/27-04:24:49.824114 24798             Options.atomic_flush: 0
2025/10/27-04:24:49.824116 24798             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:24:49.824117 24798                 Options.persist_stats_to_disk: 0
2025/10/27-04:24:49.824119 24798                 Options.write_dbid_to_manifest: 0
2025/10/27-04:24:49.824120 24798                 Options.log_readahead_size: 0
2025/10/27-04:24:49.824121 24798                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:24:49.824124 24798                 Options.best_efforts_recovery: 0
2025/10/27-04:24:49.824125 24798                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:24:49.824127 24798            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:24:49.824128 24798             Options.allow_data_in_errors: 0
2025/10/27-04:24:49.824129 24798             Options.db_host_id: __hostname__
2025/10/27-04:24:49.824131 24798             Options.max_background_jobs: 2
2025/10/27-04:24:49.824132 24798             Options.max_background_compactions: -1
2025/10/27-04:24:49.824133 24798             Options.max_subcompactions: 1
2025/10/27-04:24:49.824135 24798             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:24:49.824136 24798           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:24:49.824137 24798             Options.delayed_write_rate : 16777216
2025/10/27-04:24:49.824139 24798             Options.max_total_wal_size: 0
2025/10/27-04:24:49.824140 24798             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:24:49.824142 24798                   Options.stats_dump_period_sec: 600
2025/10/27-04:24:49.824143 24798                 Options.stats_persist_period_sec: 600
2025/10/27-04:24:49.824144 24798                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:24:49.824146 24798                          Options.max_open_files: 200
2025/10/27-04:24:49.824147 24798                          Options.bytes_per_sync: 0
2025/10/27-04:24:49.824148 24798                      Options.wal_bytes_per_sync: 0
2025/10/27-04:24:49.824150 24798                   Options.strict_bytes_per_sync: 0
2025/10/27-04:24:49.824151 24798       Options.compaction_readahead_size: 0
2025/10/27-04:24:49.824152 24798                  Options.max_background_flushes: -1
2025/10/27-04:24:49.824154 24798 Compression algorithms supported:
2025/10/27-04:24:49.824157 24798 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:24:49.824159 24798 	kZSTD supported: 0
2025/10/27-04:24:49.824160 24798 	kXpressCompression supported: 0
2025/10/27-04:24:49.824162 24798 	kLZ4HCCompression supported: 0
2025/10/27-04:24:49.824163 24798 	kLZ4Compression supported: 0
2025/10/27-04:24:49.824165 24798 	kBZip2Compression supported: 0
2025/10/27-04:24:49.824173 24798 	kZlibCompression supported: 0
2025/10/27-04:24:49.824174 24798 	kSnappyCompression supported: 1
2025/10/27-04:24:49.824180 24798 Fast CRC32 supported: Supported on x86
2025/10/27-04:24:49.824276 24798 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003049
2025/10/27-04:24:49.824495 24798 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:24:49.824499 24798               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:24:49.824501 24798           Options.merge_operator: None
2025/10/27-04:24:49.824502 24798        Options.compaction_filter: None
2025/10/27-04:24:49.824503 24798        Options.compaction_filter_factory: None
2025/10/27-04:24:49.824505 24798  Options.sst_partitioner_factory: None
2025/10/27-04:24:49.824506 24798         Options.memtable_factory: SkipListFactory
2025/10/27-04:24:49.824508 24798            Options.table_factory: BlockBasedTable
2025/10/27-04:24:49.824548 24798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562813bad1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628137967f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:24:49.824550 24798        Options.write_buffer_size: 67108864
2025/10/27-04:24:49.824551 24798  Options.max_write_buffer_number: 2
2025/10/27-04:24:49.824554 24798          Options.compression: Snappy
2025/10/27-04:24:49.824556 24798                  Options.bottommost_compression: Disabled
2025/10/27-04:24:49.824557 24798       Options.prefix_extractor: nullptr
2025/10/27-04:24:49.824558 24798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:24:49.824560 24798             Options.num_levels: 7
2025/10/27-04:24:49.824561 24798        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:24:49.824562 24798     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:24:49.824564 24798     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:24:49.824565 24798            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:24:49.824567 24798                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:24:49.824568 24798               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:24:49.824570 24798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:24:49.824571 24798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:24:49.824572 24798         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:24:49.824574 24798                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:24:49.824576 24798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:24:49.824577 24798            Options.compression_opts.window_bits: -14
2025/10/27-04:24:49.824578 24798                  Options.compression_opts.level: 32767
2025/10/27-04:24:49.824580 24798               Options.compression_opts.strategy: 0
2025/10/27-04:24:49.824581 24798         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:24:49.824595 24798         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:24:49.824596 24798         Options.compression_opts.parallel_threads: 1
2025/10/27-04:24:49.824598 24798                  Options.compression_opts.enabled: false
2025/10/27-04:24:49.824599 24798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:24:49.824601 24798      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:24:49.824602 24798          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:24:49.824603 24798              Options.level0_stop_writes_trigger: 36
2025/10/27-04:24:49.824605 24798                   Options.target_file_size_base: 67108864
2025/10/27-04:24:49.824606 24798             Options.target_file_size_multiplier: 1
2025/10/27-04:24:49.824607 24798                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:24:49.824609 24798 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:24:49.824610 24798          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:24:49.824613 24798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:24:49.824615 24798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:24:49.824616 24798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:24:49.825676 24798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:24:49.825681 24798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:24:49.825683 24798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:24:49.825684 24798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:24:49.825686 24798       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:24:49.825687 24798                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:24:49.825688 24798                        Options.arena_block_size: 1048576
2025/10/27-04:24:49.825690 24798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:24:49.825691 24798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:24:49.825693 24798       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:24:49.825694 24798                Options.disable_auto_compactions: 0
2025/10/27-04:24:49.825699 24798                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:24:49.825701 24798                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:24:49.825703 24798 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:24:49.825704 24798 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:24:49.825705 24798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:24:49.825707 24798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:24:49.825708 24798 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:24:49.825710 24798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:24:49.825712 24798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:24:49.825713 24798 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:24:49.825720 24798                   Options.table_properties_collectors: 
2025/10/27-04:24:49.825722 24798                   Options.inplace_update_support: 0
2025/10/27-04:24:49.825723 24798                 Options.inplace_update_num_locks: 10000
2025/10/27-04:24:49.825725 24798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:24:49.825728 24798               Options.memtable_whole_key_filtering: 0
2025/10/27-04:24:49.825730 24798   Options.memtable_huge_page_size: 0
2025/10/27-04:24:49.825731 24798                           Options.bloom_locality: 0
2025/10/27-04:24:49.825732 24798                    Options.max_successive_merges: 0
2025/10/27-04:24:49.825734 24798                Options.optimize_filters_for_hits: 0
2025/10/27-04:24:49.825735 24798                Options.paranoid_file_checks: 0
2025/10/27-04:24:49.825756 24798                Options.force_consistency_checks: 1
2025/10/27-04:24:49.825758 24798                Options.report_bg_io_stats: 0
2025/10/27-04:24:49.825760 24798                               Options.ttl: 2592000
2025/10/27-04:24:49.825761 24798          Options.periodic_compaction_seconds: 0
2025/10/27-04:24:49.825763 24798                       Options.enable_blob_files: false
2025/10/27-04:24:49.825764 24798                           Options.min_blob_size: 0
2025/10/27-04:24:49.825765 24798                          Options.blob_file_size: 268435456
2025/10/27-04:24:49.825767 24798                   Options.blob_compression_type: NoCompression
2025/10/27-04:24:49.825769 24798          Options.enable_blob_garbage_collection: false
2025/10/27-04:24:49.825770 24798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:24:49.825772 24798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:24:49.825774 24798          Options.blob_compaction_readahead_size: 0
2025/10/27-04:24:49.827414 24798 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003049 succeeded,manifest_file_number is 3049, next_file_number is 3056, last_sequence is 725, log_number is 3053,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:24:49.827430 24798 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3053
2025/10/27-04:24:49.828025 24798 [db/version_set.cc:4393] Creating manifest 3057
2025/10/27-04:24:49.832526 24798 EVENT_LOG_v1 {"time_micros": 1761564289832513, "job": 1, "event": "recovery_started", "wal_files": [3053]}
2025/10/27-04:24:49.832540 24798 [db/db_impl/db_impl_open.cc:883] Recovering log #3053 mode 2
2025/10/27-04:24:49.832662 24798 [db/version_set.cc:4393] Creating manifest 3058
2025/10/27-04:24:49.835909 24798 EVENT_LOG_v1 {"time_micros": 1761564289835901, "job": 1, "event": "recovery_finished"}
2025/10/27-04:24:49.841023 24798 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:24:49.841193 24798 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562813903c00
2025/10/27-04:24:49.841598 24798 DB pointer 0x56281391ce00
2025/10/27-04:24:52.842538 24995 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:24:52.842570 24995 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628137967f0#24798 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:26:04.653020 24798 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:26:04.653268 24798 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3062. Immutable memtables: 0.
2025/10/27-04:26:04.653413 24962 (Original Log Time 2025/10/27-04:26:04.653376) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:26:04.653421 24962 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3062
2025/10/27-04:26:04.653442 24962 EVENT_LOG_v1 {"time_micros": 1761564364653434, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7992, "memory_usage": 10120, "flush_reason": "Manual Flush"}
2025/10/27-04:26:04.653445 24962 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3063: started
2025/10/27-04:26:04.656622 24962 EVENT_LOG_v1 {"time_micros": 1761564364656565, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3063, "file_size": 4728, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3769, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7972, "raw_average_value_size": 7972, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564312, "oldest_key_time": 1761564312, "file_creation_time": 1761564364, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "A5N01ML6QPJHU5T9RC0X", "orig_file_number": 3063}}
2025/10/27-04:26:04.656687 24962 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3063: 4728 bytes OK
2025/10/27-04:26:04.658384 24962 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4962 microseconds, and 1525 cpu microseconds.
2025/10/27-04:26:04.660989 24962 (Original Log Time 2025/10/27-04:26:04.658410) [db/memtable_list.cc:469] [default] Level-0 commit table #3063 started
2025/10/27-04:26:04.660998 24962 (Original Log Time 2025/10/27-04:26:04.660685) [db/memtable_list.cc:672] [default] Level-0 commit table #3063: memtable #1 done
2025/10/27-04:26:04.661000 24962 (Original Log Time 2025/10/27-04:26:04.660797) EVENT_LOG_v1 {"time_micros": 1761564364660779, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:26:04.661003 24962 (Original Log Time 2025/10/27-04:26:04.660859) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-04:26:04.661018 24962 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7997, prev total WAL file size 7997, number of live WAL files 2.
2025/10/27-04:26:04.661274 24962 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:26:04.661344 24798 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:26:04.661356 24798 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:26:04.662880 24798 [db/db_impl/db_impl.cc:685] Shutdown complete
