2025/10/12-07:24:33.396263 23157 RocksDB version: 6.29.3
2025/10/12-07:24:33.396330 23157 Git sha 0
2025/10/12-07:24:33.396333 23157 Compile date 2025-10-06 05:52:31
2025/10/12-07:24:33.396336 23157 DB SUMMARY
2025/10/12-07:24:33.396338 23157 DB Session ID:  XLMC4P5UHQDJWB0FACQ4
2025/10/12-07:24:33.396696 23157 CURRENT file:  CURRENT
2025/10/12-07:24:33.396700 23157 IDENTITY file:  IDENTITY
2025/10/12-07:24:33.396721 23157 MANIFEST file:  MANIFEST-002349 size: 442 Bytes
2025/10/12-07:24:33.396724 23157 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002313.sst 002322.sst 002336.sst 002345.sst 002354.sst 
2025/10/12-07:24:33.396727 23157 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002353.log size: 0 ; 
2025/10/12-07:24:33.396753 23157                         Options.error_if_exists: 0
2025/10/12-07:24:33.396755 23157                       Options.create_if_missing: 1
2025/10/12-07:24:33.396757 23157                         Options.paranoid_checks: 1
2025/10/12-07:24:33.396759 23157             Options.flush_verify_memtable_count: 1
2025/10/12-07:24:33.396761 23157                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:24:33.396762 23157                                     Options.env: 0x561dec7fc6c0
2025/10/12-07:24:33.396765 23157                                      Options.fs: PosixFileSystem
2025/10/12-07:24:33.396767 23157                                Options.info_log: 0x561e21bf05a0
2025/10/12-07:24:33.396769 23157                Options.max_file_opening_threads: 16
2025/10/12-07:24:33.396771 23157                              Options.statistics: (nil)
2025/10/12-07:24:33.396773 23157                               Options.use_fsync: 0
2025/10/12-07:24:33.396775 23157                       Options.max_log_file_size: 0
2025/10/12-07:24:33.396777 23157                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:24:33.396779 23157                   Options.log_file_time_to_roll: 0
2025/10/12-07:24:33.396781 23157                       Options.keep_log_file_num: 1000
2025/10/12-07:24:33.396783 23157                    Options.recycle_log_file_num: 0
2025/10/12-07:24:33.396785 23157                         Options.allow_fallocate: 1
2025/10/12-07:24:33.396786 23157                        Options.allow_mmap_reads: 0
2025/10/12-07:24:33.396788 23157                       Options.allow_mmap_writes: 0
2025/10/12-07:24:33.396790 23157                        Options.use_direct_reads: 0
2025/10/12-07:24:33.396792 23157                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:24:33.396793 23157          Options.create_missing_column_families: 0
2025/10/12-07:24:33.396795 23157                              Options.db_log_dir: 
2025/10/12-07:24:33.396797 23157                                 Options.wal_dir: 
2025/10/12-07:24:33.396799 23157                Options.table_cache_numshardbits: 6
2025/10/12-07:24:33.396801 23157                         Options.WAL_ttl_seconds: 0
2025/10/12-07:24:33.396802 23157                       Options.WAL_size_limit_MB: 0
2025/10/12-07:24:33.396804 23157                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:24:33.396806 23157             Options.manifest_preallocation_size: 4194304
2025/10/12-07:24:33.396808 23157                     Options.is_fd_close_on_exec: 1
2025/10/12-07:24:33.396810 23157                   Options.advise_random_on_open: 1
2025/10/12-07:24:33.396811 23157                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:24:33.396817 23157                    Options.db_write_buffer_size: 0
2025/10/12-07:24:33.396819 23157                    Options.write_buffer_manager: 0x561e21804500
2025/10/12-07:24:33.396821 23157         Options.access_hint_on_compaction_start: 1
2025/10/12-07:24:33.396822 23157  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:24:33.396824 23157           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:24:33.396826 23157                      Options.use_adaptive_mutex: 0
2025/10/12-07:24:33.396828 23157                            Options.rate_limiter: (nil)
2025/10/12-07:24:33.396847 23157     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:24:33.396849 23157                       Options.wal_recovery_mode: 2
2025/10/12-07:24:33.396851 23157                  Options.enable_thread_tracking: 0
2025/10/12-07:24:33.396853 23157                  Options.enable_pipelined_write: 0
2025/10/12-07:24:33.396855 23157                  Options.unordered_write: 0
2025/10/12-07:24:33.396856 23157         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:24:33.396858 23157      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:24:33.396860 23157             Options.write_thread_max_yield_usec: 100
2025/10/12-07:24:33.396861 23157            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:24:33.396863 23157                               Options.row_cache: None
2025/10/12-07:24:33.396865 23157                              Options.wal_filter: None
2025/10/12-07:24:33.396867 23157             Options.avoid_flush_during_recovery: 0
2025/10/12-07:24:33.396869 23157             Options.allow_ingest_behind: 0
2025/10/12-07:24:33.396871 23157             Options.preserve_deletes: 0
2025/10/12-07:24:33.396872 23157             Options.two_write_queues: 0
2025/10/12-07:24:33.396874 23157             Options.manual_wal_flush: 0
2025/10/12-07:24:33.396876 23157             Options.atomic_flush: 0
2025/10/12-07:24:33.396877 23157             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:24:33.396879 23157                 Options.persist_stats_to_disk: 0
2025/10/12-07:24:33.396881 23157                 Options.write_dbid_to_manifest: 0
2025/10/12-07:24:33.396883 23157                 Options.log_readahead_size: 0
2025/10/12-07:24:33.396884 23157                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:24:33.396887 23157                 Options.best_efforts_recovery: 0
2025/10/12-07:24:33.396889 23157                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:24:33.396890 23157            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:24:33.396892 23157             Options.allow_data_in_errors: 0
2025/10/12-07:24:33.396894 23157             Options.db_host_id: __hostname__
2025/10/12-07:24:33.396896 23157             Options.max_background_jobs: 2
2025/10/12-07:24:33.396897 23157             Options.max_background_compactions: -1
2025/10/12-07:24:33.396899 23157             Options.max_subcompactions: 1
2025/10/12-07:24:33.396901 23157             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:24:33.396903 23157           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:24:33.396905 23157             Options.delayed_write_rate : 16777216
2025/10/12-07:24:33.396907 23157             Options.max_total_wal_size: 0
2025/10/12-07:24:33.396908 23157             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:24:33.396910 23157                   Options.stats_dump_period_sec: 600
2025/10/12-07:24:33.396912 23157                 Options.stats_persist_period_sec: 600
2025/10/12-07:24:33.396914 23157                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:24:33.396916 23157                          Options.max_open_files: 200
2025/10/12-07:24:33.396917 23157                          Options.bytes_per_sync: 0
2025/10/12-07:24:33.396919 23157                      Options.wal_bytes_per_sync: 0
2025/10/12-07:24:33.396921 23157                   Options.strict_bytes_per_sync: 0
2025/10/12-07:24:33.396923 23157       Options.compaction_readahead_size: 0
2025/10/12-07:24:33.396924 23157                  Options.max_background_flushes: -1
2025/10/12-07:24:33.396926 23157 Compression algorithms supported:
2025/10/12-07:24:33.396929 23157 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:24:33.396931 23157 	kZSTD supported: 0
2025/10/12-07:24:33.396933 23157 	kXpressCompression supported: 0
2025/10/12-07:24:33.396935 23157 	kLZ4HCCompression supported: 0
2025/10/12-07:24:33.396937 23157 	kLZ4Compression supported: 0
2025/10/12-07:24:33.396938 23157 	kBZip2Compression supported: 0
2025/10/12-07:24:33.396949 23157 	kZlibCompression supported: 0
2025/10/12-07:24:33.396951 23157 	kSnappyCompression supported: 1
2025/10/12-07:24:33.396956 23157 Fast CRC32 supported: Supported on x86
2025/10/12-07:24:33.397046 23157 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002349
2025/10/12-07:24:33.397266 23157 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:24:33.397270 23157               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:24:33.397272 23157           Options.merge_operator: None
2025/10/12-07:24:33.397274 23157        Options.compaction_filter: None
2025/10/12-07:24:33.397276 23157        Options.compaction_filter_factory: None
2025/10/12-07:24:33.397277 23157  Options.sst_partitioner_factory: None
2025/10/12-07:24:33.397279 23157         Options.memtable_factory: SkipListFactory
2025/10/12-07:24:33.397281 23157            Options.table_factory: BlockBasedTable
2025/10/12-07:24:33.397322 23157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e21c2f4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e2181c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:24:33.397325 23157        Options.write_buffer_size: 67108864
2025/10/12-07:24:33.397326 23157  Options.max_write_buffer_number: 2
2025/10/12-07:24:33.397329 23157          Options.compression: Snappy
2025/10/12-07:24:33.397331 23157                  Options.bottommost_compression: Disabled
2025/10/12-07:24:33.397333 23157       Options.prefix_extractor: nullptr
2025/10/12-07:24:33.397335 23157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:24:33.397336 23157             Options.num_levels: 7
2025/10/12-07:24:33.397338 23157        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:24:33.397340 23157     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:24:33.397341 23157     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:24:33.397343 23157            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:24:33.397345 23157                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:24:33.397347 23157               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:24:33.397349 23157         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:24:33.397350 23157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:24:33.397352 23157         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:24:33.397354 23157                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:24:33.397356 23157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:24:33.397357 23157            Options.compression_opts.window_bits: -14
2025/10/12-07:24:33.397359 23157                  Options.compression_opts.level: 32767
2025/10/12-07:24:33.397361 23157               Options.compression_opts.strategy: 0
2025/10/12-07:24:33.397363 23157         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:24:33.397381 23157         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:24:33.397383 23157         Options.compression_opts.parallel_threads: 1
2025/10/12-07:24:33.397385 23157                  Options.compression_opts.enabled: false
2025/10/12-07:24:33.397387 23157         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:24:33.397388 23157      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:24:33.397390 23157          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:24:33.397392 23157              Options.level0_stop_writes_trigger: 36
2025/10/12-07:24:33.397394 23157                   Options.target_file_size_base: 67108864
2025/10/12-07:24:33.397396 23157             Options.target_file_size_multiplier: 1
2025/10/12-07:24:33.397397 23157                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:24:33.397399 23157 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:24:33.397401 23157          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:24:33.397405 23157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:24:33.397407 23157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:24:33.397408 23157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:24:33.397410 23157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:24:33.397412 23157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:24:33.397414 23157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:24:33.397416 23157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:24:33.397417 23157       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:24:33.397419 23157                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:24:33.397421 23157                        Options.arena_block_size: 1048576
2025/10/12-07:24:33.397423 23157   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:24:33.397424 23157   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:24:33.397426 23157       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:24:33.397428 23157                Options.disable_auto_compactions: 0
2025/10/12-07:24:33.397431 23157                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:24:33.397433 23157                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:24:33.397435 23157 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:24:33.397437 23157 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:24:33.397438 23157 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:24:33.397440 23157 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:24:33.397442 23157 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:24:33.397444 23157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:24:33.397446 23157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:24:33.397447 23157 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:24:33.397453 23157                   Options.table_properties_collectors: 
2025/10/12-07:24:33.397455 23157                   Options.inplace_update_support: 0
2025/10/12-07:24:33.397457 23157                 Options.inplace_update_num_locks: 10000
2025/10/12-07:24:33.397458 23157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:24:33.397461 23157               Options.memtable_whole_key_filtering: 0
2025/10/12-07:24:33.397462 23157   Options.memtable_huge_page_size: 0
2025/10/12-07:24:33.397464 23157                           Options.bloom_locality: 0
2025/10/12-07:24:33.397466 23157                    Options.max_successive_merges: 0
2025/10/12-07:24:33.397468 23157                Options.optimize_filters_for_hits: 0
2025/10/12-07:24:33.397469 23157                Options.paranoid_file_checks: 0
2025/10/12-07:24:33.397480 23157                Options.force_consistency_checks: 1
2025/10/12-07:24:33.397482 23157                Options.report_bg_io_stats: 0
2025/10/12-07:24:33.397484 23157                               Options.ttl: 2592000
2025/10/12-07:24:33.397485 23157          Options.periodic_compaction_seconds: 0
2025/10/12-07:24:33.397487 23157                       Options.enable_blob_files: false
2025/10/12-07:24:33.397489 23157                           Options.min_blob_size: 0
2025/10/12-07:24:33.397491 23157                          Options.blob_file_size: 268435456
2025/10/12-07:24:33.397492 23157                   Options.blob_compression_type: NoCompression
2025/10/12-07:24:33.397494 23157          Options.enable_blob_garbage_collection: false
2025/10/12-07:24:33.397496 23157      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:24:33.397499 23157 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:24:33.397501 23157          Options.blob_compaction_readahead_size: 0
2025/10/12-07:24:33.408069 23157 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002349 succeeded,manifest_file_number is 2349, next_file_number is 2356, last_sequence is 538, log_number is 2353,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:24:33.408081 23157 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2353
2025/10/12-07:24:33.408436 23157 [db/version_set.cc:4393] Creating manifest 2357
2025/10/12-07:24:33.411449 23157 EVENT_LOG_v1 {"time_micros": 1760279073411440, "job": 1, "event": "recovery_started", "wal_files": [2353]}
2025/10/12-07:24:33.411458 23157 [db/db_impl/db_impl_open.cc:883] Recovering log #2353 mode 2
2025/10/12-07:24:33.411525 23157 [db/version_set.cc:4393] Creating manifest 2358
2025/10/12-07:24:33.413569 23157 EVENT_LOG_v1 {"time_micros": 1760279073413563, "job": 1, "event": "recovery_finished"}
2025/10/12-07:24:33.417337 23157 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.417545 23311 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-07:24:33.417553 23311 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2354(3970B) 2345(2690B) 2336(4148B) 2322(3990B)], [2313(4035B)]
2025/10/12-07:24:33.417575 23311 EVENT_LOG_v1 {"time_micros": 1760279073417564, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2354, 2345, 2336, 2322], "files_L1": [2313], "score": 1, "input_data_size": 18833}
2025/10/12-07:24:33.418092 23157 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e2194d880
2025/10/12-07:24:33.418804 23311 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2362: 1 keys, 3964 bytes
2025/10/12-07:24:33.418851 23311 EVENT_LOG_v1 {"time_micros": 1760279073418822, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2362, "file_size": 3964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3009, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6022, "raw_average_value_size": 6022, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760279073, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XLMC4P5UHQDJWB0FACQ4", "orig_file_number": 2362}}
2025/10/12-07:24:33.419510 23311 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3964 bytes
2025/10/12-07:24:33.420307 23311 (Original Log Time 2025/10/12-07:24:33.420237) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.3 rd, 3.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-07:24:33.420314 23311 (Original Log Time 2025/10/12-07:24:33.420265) EVENT_LOG_v1 {"time_micros": 1760279073420252, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1316, "compaction_time_cpu_micros": 664, "output_level": 1, "num_output_files": 1, "total_output_size": 3964, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-07:24:33.420426 23311 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002354.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.420436 23311 EVENT_LOG_v1 {"time_micros": 1760279073420434, "job": 3, "event": "table_file_deletion", "file_number": 2354}
2025/10/12-07:24:33.420479 23311 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.420486 23311 EVENT_LOG_v1 {"time_micros": 1760279073420484, "job": 3, "event": "table_file_deletion", "file_number": 2345}
2025/10/12-07:24:33.420532 23311 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002336.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.420540 23311 EVENT_LOG_v1 {"time_micros": 1760279073420538, "job": 3, "event": "table_file_deletion", "file_number": 2336}
2025/10/12-07:24:33.420581 23311 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.420588 23311 EVENT_LOG_v1 {"time_micros": 1760279073420587, "job": 3, "event": "table_file_deletion", "file_number": 2322}
2025/10/12-07:24:33.420629 23311 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002313.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.420636 23311 EVENT_LOG_v1 {"time_micros": 1760279073420634, "job": 3, "event": "table_file_deletion", "file_number": 2313}
2025/10/12-07:24:33.420934 23157 DB pointer 0x561e21cdae00
2025/10/12-07:24:36.422089 23338 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:24:36.422113 23338 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     13.6      2.9      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     13.6      2.9      0.00              0.00         1    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 3964.0     13.6      2.9      0.00              0.00         1    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     13.6      2.9      0.00              0.00         1    0.001       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e2181c5b0#23157 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:34:36.422530 23338 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:34:36.422611 23338 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     13.6      2.9      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     13.6      2.9      0.00              0.00         1    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     13.6      2.9      0.00              0.00         1    0.001       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e2181c5b0#23157 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:44:36.423295 23338 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:44:36.424831 23338 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     13.6      2.9      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     13.6      2.9      0.00              0.00         1    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     13.6      2.9      0.00              0.00         1    0.001       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e2181c5b0#23157 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:48:13.208994 23157 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:48:13.209242 23157 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2363. Immutable memtables: 0.
2025/10/12-07:48:13.209585 23312 (Original Log Time 2025/10/12-07:48:13.209536) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:48:13.209595 23312 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2363
2025/10/12-07:48:13.209629 23312 EVENT_LOG_v1 {"time_micros": 1760280493209619, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6044, "memory_usage": 8176, "flush_reason": "Manual Flush"}
2025/10/12-07:48:13.209635 23312 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2364: started
2025/10/12-07:48:13.213455 23312 EVENT_LOG_v1 {"time_micros": 1760280493213408, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2364, "file_size": 3999, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3040, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6024, "raw_average_value_size": 6024, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760279104, "oldest_key_time": 1760279104, "file_creation_time": 1760280493, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XLMC4P5UHQDJWB0FACQ4", "orig_file_number": 2364}}
2025/10/12-07:48:13.213493 23312 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2364: 3999 bytes OK
2025/10/12-07:48:13.215006 23312 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 5420 microseconds, and 1403 cpu microseconds.
2025/10/12-07:48:13.216157 23312 (Original Log Time 2025/10/12-07:48:13.215022) [db/memtable_list.cc:469] [default] Level-0 commit table #2364 started
2025/10/12-07:48:13.216163 23312 (Original Log Time 2025/10/12-07:48:13.216005) [db/memtable_list.cc:672] [default] Level-0 commit table #2364: memtable #1 done
2025/10/12-07:48:13.216167 23312 (Original Log Time 2025/10/12-07:48:13.216069) EVENT_LOG_v1 {"time_micros": 1760280493216057, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:48:13.216171 23312 (Original Log Time 2025/10/12-07:48:13.216099) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-07:48:13.216182 23312 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 6049, prev total WAL file size 6049, number of live WAL files 2.
2025/10/12-07:48:13.216853 23312 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002359.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:48:13.216946 23157 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:48:13.216954 23157 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:48:13.218626 23157 [db/db_impl/db_impl.cc:685] Shutdown complete
