2025/10/07-09:32:54.605667 112951 RocksDB version: 6.29.3
2025/10/07-09:32:54.605768 112951 Git sha 0
2025/10/07-09:32:54.605772 112951 Compile date 2025-10-06 05:52:31
2025/10/07-09:32:54.605775 112951 DB SUMMARY
2025/10/07-09:32:54.605777 112951 DB Session ID:  HPDAKQ4UYLZCFWBJ209O
2025/10/07-09:32:54.605858 112951 CURRENT file:  CURRENT
2025/10/07-09:32:54.605860 112951 IDENTITY file:  IDENTITY
2025/10/07-09:32:54.605868 112951 MANIFEST file:  MANIFEST-000319 size: 431 Bytes
2025/10/07-09:32:54.605871 112951 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000288.sst 000297.sst 000306.sst 000315.sst 000324.sst 
2025/10/07-09:32:54.605873 112951 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000323.log size: 0 ; 
2025/10/07-09:32:54.605879 112951                         Options.error_if_exists: 0
2025/10/07-09:32:54.605881 112951                       Options.create_if_missing: 1
2025/10/07-09:32:54.605882 112951                         Options.paranoid_checks: 1
2025/10/07-09:32:54.605884 112951             Options.flush_verify_memtable_count: 1
2025/10/07-09:32:54.605886 112951                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:32:54.605888 112951                                     Options.env: 0x558da116f840
2025/10/07-09:32:54.605889 112951                                      Options.fs: PosixFileSystem
2025/10/07-09:32:54.605891 112951                                Options.info_log: 0x558db8f96190
2025/10/07-09:32:54.605893 112951                Options.max_file_opening_threads: 16
2025/10/07-09:32:54.605895 112951                              Options.statistics: (nil)
2025/10/07-09:32:54.605897 112951                               Options.use_fsync: 0
2025/10/07-09:32:54.605898 112951                       Options.max_log_file_size: 0
2025/10/07-09:32:54.605900 112951                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:32:54.605902 112951                   Options.log_file_time_to_roll: 0
2025/10/07-09:32:54.605903 112951                       Options.keep_log_file_num: 1000
2025/10/07-09:32:54.605905 112951                    Options.recycle_log_file_num: 0
2025/10/07-09:32:54.605906 112951                         Options.allow_fallocate: 1
2025/10/07-09:32:54.605907 112951                        Options.allow_mmap_reads: 0
2025/10/07-09:32:54.605909 112951                       Options.allow_mmap_writes: 0
2025/10/07-09:32:54.605910 112951                        Options.use_direct_reads: 0
2025/10/07-09:32:54.605911 112951                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:32:54.605913 112951          Options.create_missing_column_families: 0
2025/10/07-09:32:54.605914 112951                              Options.db_log_dir: 
2025/10/07-09:32:54.605915 112951                                 Options.wal_dir: 
2025/10/07-09:32:54.605917 112951                Options.table_cache_numshardbits: 6
2025/10/07-09:32:54.605918 112951                         Options.WAL_ttl_seconds: 0
2025/10/07-09:32:54.605919 112951                       Options.WAL_size_limit_MB: 0
2025/10/07-09:32:54.605921 112951                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:32:54.605922 112951             Options.manifest_preallocation_size: 4194304
2025/10/07-09:32:54.605923 112951                     Options.is_fd_close_on_exec: 1
2025/10/07-09:32:54.605925 112951                   Options.advise_random_on_open: 1
2025/10/07-09:32:54.605926 112951                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:32:54.605930 112951                    Options.db_write_buffer_size: 0
2025/10/07-09:32:54.605931 112951                    Options.write_buffer_manager: 0x558db8d0a640
2025/10/07-09:32:54.605933 112951         Options.access_hint_on_compaction_start: 1
2025/10/07-09:32:54.605934 112951  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:32:54.605935 112951           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:32:54.605937 112951                      Options.use_adaptive_mutex: 0
2025/10/07-09:32:54.605947 112951                            Options.rate_limiter: (nil)
2025/10/07-09:32:54.605949 112951     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:32:54.605950 112951                       Options.wal_recovery_mode: 2
2025/10/07-09:32:54.605952 112951                  Options.enable_thread_tracking: 0
2025/10/07-09:32:54.605953 112951                  Options.enable_pipelined_write: 0
2025/10/07-09:32:54.605954 112951                  Options.unordered_write: 0
2025/10/07-09:32:54.605956 112951         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:32:54.605957 112951      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:32:54.605958 112951             Options.write_thread_max_yield_usec: 100
2025/10/07-09:32:54.605959 112951            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:32:54.605961 112951                               Options.row_cache: None
2025/10/07-09:32:54.605962 112951                              Options.wal_filter: None
2025/10/07-09:32:54.605964 112951             Options.avoid_flush_during_recovery: 0
2025/10/07-09:32:54.605965 112951             Options.allow_ingest_behind: 0
2025/10/07-09:32:54.605966 112951             Options.preserve_deletes: 0
2025/10/07-09:32:54.605967 112951             Options.two_write_queues: 0
2025/10/07-09:32:54.605969 112951             Options.manual_wal_flush: 0
2025/10/07-09:32:54.605970 112951             Options.atomic_flush: 0
2025/10/07-09:32:54.605971 112951             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:32:54.605973 112951                 Options.persist_stats_to_disk: 0
2025/10/07-09:32:54.605974 112951                 Options.write_dbid_to_manifest: 0
2025/10/07-09:32:54.605975 112951                 Options.log_readahead_size: 0
2025/10/07-09:32:54.605977 112951                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:32:54.605978 112951                 Options.best_efforts_recovery: 0
2025/10/07-09:32:54.605979 112951                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:32:54.605981 112951            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:32:54.605982 112951             Options.allow_data_in_errors: 0
2025/10/07-09:32:54.605983 112951             Options.db_host_id: __hostname__
2025/10/07-09:32:54.605985 112951             Options.max_background_jobs: 2
2025/10/07-09:32:54.605986 112951             Options.max_background_compactions: -1
2025/10/07-09:32:54.605987 112951             Options.max_subcompactions: 1
2025/10/07-09:32:54.605989 112951             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:32:54.605990 112951           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:32:54.605991 112951             Options.delayed_write_rate : 16777216
2025/10/07-09:32:54.605992 112951             Options.max_total_wal_size: 0
2025/10/07-09:32:54.605994 112951             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:32:54.605995 112951                   Options.stats_dump_period_sec: 600
2025/10/07-09:32:54.605996 112951                 Options.stats_persist_period_sec: 600
2025/10/07-09:32:54.605998 112951                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:32:54.605999 112951                          Options.max_open_files: 200
2025/10/07-09:32:54.606000 112951                          Options.bytes_per_sync: 0
2025/10/07-09:32:54.606002 112951                      Options.wal_bytes_per_sync: 0
2025/10/07-09:32:54.606003 112951                   Options.strict_bytes_per_sync: 0
2025/10/07-09:32:54.606004 112951       Options.compaction_readahead_size: 0
2025/10/07-09:32:54.606005 112951                  Options.max_background_flushes: -1
2025/10/07-09:32:54.606007 112951 Compression algorithms supported:
2025/10/07-09:32:54.606009 112951 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:32:54.606010 112951 	kZSTD supported: 0
2025/10/07-09:32:54.606012 112951 	kXpressCompression supported: 0
2025/10/07-09:32:54.606013 112951 	kLZ4HCCompression supported: 0
2025/10/07-09:32:54.606024 112951 	kLZ4Compression supported: 0
2025/10/07-09:32:54.606025 112951 	kBZip2Compression supported: 0
2025/10/07-09:32:54.606027 112951 	kZlibCompression supported: 0
2025/10/07-09:32:54.606028 112951 	kSnappyCompression supported: 1
2025/10/07-09:32:54.606032 112951 Fast CRC32 supported: Supported on x86
2025/10/07-09:32:54.606099 112951 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000319
2025/10/07-09:32:54.606252 112951 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:32:54.606256 112951               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:32:54.606257 112951           Options.merge_operator: None
2025/10/07-09:32:54.606259 112951        Options.compaction_filter: None
2025/10/07-09:32:54.606260 112951        Options.compaction_filter_factory: None
2025/10/07-09:32:54.606261 112951  Options.sst_partitioner_factory: None
2025/10/07-09:32:54.606262 112951         Options.memtable_factory: SkipListFactory
2025/10/07-09:32:54.606264 112951            Options.table_factory: BlockBasedTable
2025/10/07-09:32:54.606289 112951            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558db8fb0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558db8d22760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:32:54.606302 112951        Options.write_buffer_size: 67108864
2025/10/07-09:32:54.606303 112951  Options.max_write_buffer_number: 2
2025/10/07-09:32:54.606305 112951          Options.compression: Snappy
2025/10/07-09:32:54.606306 112951                  Options.bottommost_compression: Disabled
2025/10/07-09:32:54.606308 112951       Options.prefix_extractor: nullptr
2025/10/07-09:32:54.606309 112951   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:32:54.606310 112951             Options.num_levels: 7
2025/10/07-09:32:54.606312 112951        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:32:54.606313 112951     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:32:54.606314 112951     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:32:54.606315 112951            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:32:54.606317 112951                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:32:54.606318 112951               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:32:54.606319 112951         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:32:54.606320 112951         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:32:54.606322 112951         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:32:54.606323 112951                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:32:54.606324 112951         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:32:54.606326 112951            Options.compression_opts.window_bits: -14
2025/10/07-09:32:54.606327 112951                  Options.compression_opts.level: 32767
2025/10/07-09:32:54.606339 112951               Options.compression_opts.strategy: 0
2025/10/07-09:32:54.606340 112951         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:32:54.606342 112951         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:32:54.606343 112951         Options.compression_opts.parallel_threads: 1
2025/10/07-09:32:54.606344 112951                  Options.compression_opts.enabled: false
2025/10/07-09:32:54.606345 112951         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:32:54.606347 112951      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:32:54.606348 112951          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:32:54.606349 112951              Options.level0_stop_writes_trigger: 36
2025/10/07-09:32:54.606350 112951                   Options.target_file_size_base: 67108864
2025/10/07-09:32:54.606352 112951             Options.target_file_size_multiplier: 1
2025/10/07-09:32:54.606353 112951                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:32:54.606354 112951 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:32:54.606355 112951          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:32:54.606358 112951 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:32:54.606359 112951 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:32:54.606361 112951 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:32:54.606362 112951 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:32:54.606363 112951 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:32:54.606365 112951 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:32:54.606366 112951 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:32:54.606367 112951       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:32:54.606368 112951                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:32:54.606370 112951                        Options.arena_block_size: 1048576
2025/10/07-09:32:54.606371 112951   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:32:54.606372 112951   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:32:54.606373 112951       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:32:54.606375 112951                Options.disable_auto_compactions: 0
2025/10/07-09:32:54.606377 112951                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:32:54.606379 112951                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:32:54.606380 112951 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:32:54.606382 112951 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:32:54.606383 112951 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:32:54.606384 112951 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:32:54.606385 112951 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:32:54.606387 112951 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:32:54.606388 112951 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:32:54.606390 112951 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:32:54.606395 112951                   Options.table_properties_collectors: 
2025/10/07-09:32:54.606397 112951                   Options.inplace_update_support: 0
2025/10/07-09:32:54.606398 112951                 Options.inplace_update_num_locks: 10000
2025/10/07-09:32:54.606399 112951               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:32:54.606401 112951               Options.memtable_whole_key_filtering: 0
2025/10/07-09:32:54.606402 112951   Options.memtable_huge_page_size: 0
2025/10/07-09:32:54.606403 112951                           Options.bloom_locality: 0
2025/10/07-09:32:54.606405 112951                    Options.max_successive_merges: 0
2025/10/07-09:32:54.606412 112951                Options.optimize_filters_for_hits: 0
2025/10/07-09:32:54.606413 112951                Options.paranoid_file_checks: 0
2025/10/07-09:32:54.606414 112951                Options.force_consistency_checks: 1
2025/10/07-09:32:54.606416 112951                Options.report_bg_io_stats: 0
2025/10/07-09:32:54.606417 112951                               Options.ttl: 2592000
2025/10/07-09:32:54.606418 112951          Options.periodic_compaction_seconds: 0
2025/10/07-09:32:54.606419 112951                       Options.enable_blob_files: false
2025/10/07-09:32:54.606421 112951                           Options.min_blob_size: 0
2025/10/07-09:32:54.606422 112951                          Options.blob_file_size: 268435456
2025/10/07-09:32:54.606423 112951                   Options.blob_compression_type: NoCompression
2025/10/07-09:32:54.606424 112951          Options.enable_blob_garbage_collection: false
2025/10/07-09:32:54.606426 112951      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:32:54.606427 112951 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:32:54.606429 112951          Options.blob_compaction_readahead_size: 0
2025/10/07-09:32:54.608227 112951 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 326, last_sequence is 71, log_number is 323,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:32:54.608242 112951 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 323
2025/10/07-09:32:54.608420 112951 [db/version_set.cc:4393] Creating manifest 327
2025/10/07-09:32:54.614429 112951 EVENT_LOG_v1 {"time_micros": 1759854774614424, "job": 1, "event": "recovery_started", "wal_files": [323]}
2025/10/07-09:32:54.614438 112951 [db/db_impl/db_impl_open.cc:883] Recovering log #323 mode 2
2025/10/07-09:32:54.614503 112951 [db/version_set.cc:4393] Creating manifest 328
2025/10/07-09:32:54.618572 112951 EVENT_LOG_v1 {"time_micros": 1759854774618565, "job": 1, "event": "recovery_finished"}
2025/10/07-09:32:54.624080 112951 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.624810 112951 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558db8e6d500
2025/10/07-09:32:54.624916 112951 DB pointer 0x558db8e89400
2025/10/07-09:32:54.625265 113090 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:32:54.625273 113090 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [324(2582B) 315(4226B) 306(2649B) 297(2665B)], [288(4311B)]
2025/10/07-09:32:54.625286 113090 EVENT_LOG_v1 {"time_micros": 1759854774625279, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [324, 315, 306, 297], "files_L1": [288], "score": 1, "input_data_size": 16433}
2025/10/07-09:32:54.626419 113090 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #332: 1 keys, 2577 bytes
2025/10/07-09:32:54.626475 113090 EVENT_LOG_v1 {"time_micros": 1759854774626443, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 332, "file_size": 2577, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1622, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759854774, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "HPDAKQ4UYLZCFWBJ209O", "orig_file_number": 332}}
2025/10/07-09:32:54.627208 113090 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2577 bytes
2025/10/07-09:32:54.628301 113090 (Original Log Time 2025/10/07-09:32:54.628230) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.4 rd, 2.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-09:32:54.628307 113090 (Original Log Time 2025/10/07-09:32:54.628265) EVENT_LOG_v1 {"time_micros": 1759854774628246, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1225, "compaction_time_cpu_micros": 680, "output_level": 1, "num_output_files": 1, "total_output_size": 2577, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:32:54.628413 113090 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.628424 113090 EVENT_LOG_v1 {"time_micros": 1759854774628422, "job": 3, "event": "table_file_deletion", "file_number": 324}
2025/10/07-09:32:54.628472 113090 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.628480 113090 EVENT_LOG_v1 {"time_micros": 1759854774628478, "job": 3, "event": "table_file_deletion", "file_number": 315}
2025/10/07-09:32:54.628518 113090 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.628524 113090 EVENT_LOG_v1 {"time_micros": 1759854774628523, "job": 3, "event": "table_file_deletion", "file_number": 306}
2025/10/07-09:32:54.628559 113090 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.628565 113090 EVENT_LOG_v1 {"time_micros": 1759854774628564, "job": 3, "event": "table_file_deletion", "file_number": 297}
2025/10/07-09:32:54.628601 113090 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.628607 113090 EVENT_LOG_v1 {"time_micros": 1759854774628606, "job": 3, "event": "table_file_deletion", "file_number": 288}
2025/10/07-09:32:57.626280 113122 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:32:57.626303 113122 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.52 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     12.8      2.0      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    2.52 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     12.8      2.0      0.00              0.00         1    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2577.0     12.8      2.0      0.00              0.00         1    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     12.8      2.0      0.00              0.00         1    0.001       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558db8d22760#112951 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:42:03.934194 112951 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:42:03.934358 112951 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #333. Immutable memtables: 0.
2025/10/07-09:42:03.934843 113091 (Original Log Time 2025/10/07-09:42:03.934819) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:42:03.934849 113091 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 333
2025/10/07-09:42:03.934870 113091 EVENT_LOG_v1 {"time_micros": 1759855323934864, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 46184, "memory_usage": 48440, "flush_reason": "Manual Flush"}
2025/10/07-09:42:03.934873 113091 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #334: started
2025/10/07-09:42:03.936386 113091 EVENT_LOG_v1 {"time_micros": 1759855323936353, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 334, "file_size": 4260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3301, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6386, "raw_average_value_size": 6386, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759854799, "oldest_key_time": 1759854799, "file_creation_time": 1759855323, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "HPDAKQ4UYLZCFWBJ209O", "orig_file_number": 334}}
2025/10/07-09:42:03.936458 113091 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #334: 4260 bytes OK
2025/10/07-09:42:03.936788 113091 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 1948 microseconds, and 842 cpu microseconds.
2025/10/07-09:42:03.937339 113091 (Original Log Time 2025/10/07-09:42:03.936793) [db/memtable_list.cc:469] [default] Level-0 commit table #334 started
2025/10/07-09:42:03.937342 113091 (Original Log Time 2025/10/07-09:42:03.937260) [db/memtable_list.cc:672] [default] Level-0 commit table #334: memtable #1 done
2025/10/07-09:42:03.937344 113091 (Original Log Time 2025/10/07-09:42:03.937289) EVENT_LOG_v1 {"time_micros": 1759855323937281, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:42:03.937346 113091 (Original Log Time 2025/10/07-09:42:03.937307) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:42:03.937353 113091 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 46229, prev total WAL file size 46229, number of live WAL files 2.
2025/10/07-09:42:03.937472 113091 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:42:03.937675 112951 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:42:03.937714 112951 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:42:03.938176 112951 [db/db_impl/db_impl.cc:685] Shutdown complete
