2025/10/13-08:27:21.669198 60710 RocksDB version: 6.29.3
2025/10/13-08:27:21.669264 60710 Git sha 0
2025/10/13-08:27:21.669267 60710 Compile date 2025-10-06 05:52:31
2025/10/13-08:27:21.669269 60710 DB SUMMARY
2025/10/13-08:27:21.669271 60710 DB Session ID:  TQFYVRN6MI565SXCG5X5
2025/10/13-08:27:21.669643 60710 CURRENT file:  CURRENT
2025/10/13-08:27:21.669648 60710 IDENTITY file:  IDENTITY
2025/10/13-08:27:21.669667 60710 MANIFEST file:  MANIFEST-002616 size: 226 Bytes
2025/10/13-08:27:21.669670 60710 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002612.sst 002621.sst 
2025/10/13-08:27:21.669672 60710 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002620.log size: 0 ; 
2025/10/13-08:27:21.669696 60710                         Options.error_if_exists: 0
2025/10/13-08:27:21.669698 60710                       Options.create_if_missing: 1
2025/10/13-08:27:21.669700 60710                         Options.paranoid_checks: 1
2025/10/13-08:27:21.669701 60710             Options.flush_verify_memtable_count: 1
2025/10/13-08:27:21.669703 60710                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:27:21.669704 60710                                     Options.env: 0x55692e8266c0
2025/10/13-08:27:21.669706 60710                                      Options.fs: PosixFileSystem
2025/10/13-08:27:21.669708 60710                                Options.info_log: 0x5569565ca140
2025/10/13-08:27:21.669710 60710                Options.max_file_opening_threads: 16
2025/10/13-08:27:21.669711 60710                              Options.statistics: (nil)
2025/10/13-08:27:21.669713 60710                               Options.use_fsync: 0
2025/10/13-08:27:21.669715 60710                       Options.max_log_file_size: 0
2025/10/13-08:27:21.669716 60710                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:27:21.669718 60710                   Options.log_file_time_to_roll: 0
2025/10/13-08:27:21.669719 60710                       Options.keep_log_file_num: 1000
2025/10/13-08:27:21.669721 60710                    Options.recycle_log_file_num: 0
2025/10/13-08:27:21.669723 60710                         Options.allow_fallocate: 1
2025/10/13-08:27:21.669724 60710                        Options.allow_mmap_reads: 0
2025/10/13-08:27:21.669726 60710                       Options.allow_mmap_writes: 0
2025/10/13-08:27:21.669727 60710                        Options.use_direct_reads: 0
2025/10/13-08:27:21.669728 60710                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:27:21.669730 60710          Options.create_missing_column_families: 0
2025/10/13-08:27:21.669731 60710                              Options.db_log_dir: 
2025/10/13-08:27:21.669733 60710                                 Options.wal_dir: 
2025/10/13-08:27:21.669734 60710                Options.table_cache_numshardbits: 6
2025/10/13-08:27:21.669736 60710                         Options.WAL_ttl_seconds: 0
2025/10/13-08:27:21.669737 60710                       Options.WAL_size_limit_MB: 0
2025/10/13-08:27:21.669739 60710                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:27:21.669740 60710             Options.manifest_preallocation_size: 4194304
2025/10/13-08:27:21.669742 60710                     Options.is_fd_close_on_exec: 1
2025/10/13-08:27:21.669743 60710                   Options.advise_random_on_open: 1
2025/10/13-08:27:21.669744 60710                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:27:21.669748 60710                    Options.db_write_buffer_size: 0
2025/10/13-08:27:21.669750 60710                    Options.write_buffer_manager: 0x5569561b8460
2025/10/13-08:27:21.669751 60710         Options.access_hint_on_compaction_start: 1
2025/10/13-08:27:21.669753 60710  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:27:21.669754 60710           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:27:21.669756 60710                      Options.use_adaptive_mutex: 0
2025/10/13-08:27:21.669757 60710                            Options.rate_limiter: (nil)
2025/10/13-08:27:21.669780 60710     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:27:21.669782 60710                       Options.wal_recovery_mode: 2
2025/10/13-08:27:21.669783 60710                  Options.enable_thread_tracking: 0
2025/10/13-08:27:21.669785 60710                  Options.enable_pipelined_write: 0
2025/10/13-08:27:21.669786 60710                  Options.unordered_write: 0
2025/10/13-08:27:21.669787 60710         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:27:21.669789 60710      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:27:21.669790 60710             Options.write_thread_max_yield_usec: 100
2025/10/13-08:27:21.669792 60710            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:27:21.669793 60710                               Options.row_cache: None
2025/10/13-08:27:21.669795 60710                              Options.wal_filter: None
2025/10/13-08:27:21.669796 60710             Options.avoid_flush_during_recovery: 0
2025/10/13-08:27:21.669798 60710             Options.allow_ingest_behind: 0
2025/10/13-08:27:21.669799 60710             Options.preserve_deletes: 0
2025/10/13-08:27:21.669801 60710             Options.two_write_queues: 0
2025/10/13-08:27:21.669802 60710             Options.manual_wal_flush: 0
2025/10/13-08:27:21.669803 60710             Options.atomic_flush: 0
2025/10/13-08:27:21.669805 60710             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:27:21.669806 60710                 Options.persist_stats_to_disk: 0
2025/10/13-08:27:21.669808 60710                 Options.write_dbid_to_manifest: 0
2025/10/13-08:27:21.669809 60710                 Options.log_readahead_size: 0
2025/10/13-08:27:21.669811 60710                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:27:21.669813 60710                 Options.best_efforts_recovery: 0
2025/10/13-08:27:21.669814 60710                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:27:21.669815 60710            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:27:21.669817 60710             Options.allow_data_in_errors: 0
2025/10/13-08:27:21.669818 60710             Options.db_host_id: __hostname__
2025/10/13-08:27:21.669820 60710             Options.max_background_jobs: 2
2025/10/13-08:27:21.669821 60710             Options.max_background_compactions: -1
2025/10/13-08:27:21.669823 60710             Options.max_subcompactions: 1
2025/10/13-08:27:21.669825 60710             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:27:21.669826 60710           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:27:21.669828 60710             Options.delayed_write_rate : 16777216
2025/10/13-08:27:21.669829 60710             Options.max_total_wal_size: 0
2025/10/13-08:27:21.669830 60710             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:27:21.669832 60710                   Options.stats_dump_period_sec: 600
2025/10/13-08:27:21.669833 60710                 Options.stats_persist_period_sec: 600
2025/10/13-08:27:21.669835 60710                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:27:21.669836 60710                          Options.max_open_files: 200
2025/10/13-08:27:21.669838 60710                          Options.bytes_per_sync: 0
2025/10/13-08:27:21.669839 60710                      Options.wal_bytes_per_sync: 0
2025/10/13-08:27:21.669841 60710                   Options.strict_bytes_per_sync: 0
2025/10/13-08:27:21.669842 60710       Options.compaction_readahead_size: 0
2025/10/13-08:27:21.669844 60710                  Options.max_background_flushes: -1
2025/10/13-08:27:21.669845 60710 Compression algorithms supported:
2025/10/13-08:27:21.669847 60710 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:27:21.669849 60710 	kZSTD supported: 0
2025/10/13-08:27:21.669851 60710 	kXpressCompression supported: 0
2025/10/13-08:27:21.669852 60710 	kLZ4HCCompression supported: 0
2025/10/13-08:27:21.669854 60710 	kLZ4Compression supported: 0
2025/10/13-08:27:21.669856 60710 	kBZip2Compression supported: 0
2025/10/13-08:27:21.669865 60710 	kZlibCompression supported: 0
2025/10/13-08:27:21.669866 60710 	kSnappyCompression supported: 1
2025/10/13-08:27:21.669871 60710 Fast CRC32 supported: Supported on x86
2025/10/13-08:27:21.669951 60710 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002616
2025/10/13-08:27:21.670132 60710 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:27:21.670135 60710               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:27:21.670137 60710           Options.merge_operator: None
2025/10/13-08:27:21.670139 60710        Options.compaction_filter: None
2025/10/13-08:27:21.670140 60710        Options.compaction_filter_factory: None
2025/10/13-08:27:21.670142 60710  Options.sst_partitioner_factory: None
2025/10/13-08:27:21.670143 60710         Options.memtable_factory: SkipListFactory
2025/10/13-08:27:21.670145 60710            Options.table_factory: BlockBasedTable
2025/10/13-08:27:21.670171 60710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5569565c56a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5569561d05b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:27:21.670173 60710        Options.write_buffer_size: 67108864
2025/10/13-08:27:21.670175 60710  Options.max_write_buffer_number: 2
2025/10/13-08:27:21.670177 60710          Options.compression: Snappy
2025/10/13-08:27:21.670178 60710                  Options.bottommost_compression: Disabled
2025/10/13-08:27:21.670180 60710       Options.prefix_extractor: nullptr
2025/10/13-08:27:21.670181 60710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:27:21.670183 60710             Options.num_levels: 7
2025/10/13-08:27:21.670184 60710        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:27:21.670186 60710     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:27:21.670187 60710     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:27:21.670188 60710            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:27:21.670190 60710                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:27:21.670191 60710               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:27:21.670193 60710         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.670194 60710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.670196 60710         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:27:21.670197 60710                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:27:21.670199 60710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.670200 60710            Options.compression_opts.window_bits: -14
2025/10/13-08:27:21.670202 60710                  Options.compression_opts.level: 32767
2025/10/13-08:27:21.670203 60710               Options.compression_opts.strategy: 0
2025/10/13-08:27:21.670205 60710         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.670220 60710         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.670222 60710         Options.compression_opts.parallel_threads: 1
2025/10/13-08:27:21.670223 60710                  Options.compression_opts.enabled: false
2025/10/13-08:27:21.670225 60710         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.670226 60710      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:27:21.670227 60710          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:27:21.670229 60710              Options.level0_stop_writes_trigger: 36
2025/10/13-08:27:21.670230 60710                   Options.target_file_size_base: 67108864
2025/10/13-08:27:21.670232 60710             Options.target_file_size_multiplier: 1
2025/10/13-08:27:21.670233 60710                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:27:21.670235 60710 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:27:21.670236 60710          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:27:21.670239 60710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:27:21.670241 60710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:27:21.670242 60710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:27:21.670244 60710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:27:21.670245 60710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:27:21.670247 60710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:27:21.670248 60710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:27:21.670250 60710       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:27:21.670251 60710                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:27:21.670253 60710                        Options.arena_block_size: 1048576
2025/10/13-08:27:21.670254 60710   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:27:21.670256 60710   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:27:21.670257 60710       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:27:21.670259 60710                Options.disable_auto_compactions: 0
2025/10/13-08:27:21.670262 60710                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:27:21.670263 60710                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:27:21.670265 60710 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:27:21.670266 60710 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:27:21.670268 60710 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:27:21.670269 60710 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:27:21.670271 60710 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:27:21.670273 60710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:27:21.670274 60710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:27:21.670276 60710 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:27:21.670282 60710                   Options.table_properties_collectors: 
2025/10/13-08:27:21.670284 60710                   Options.inplace_update_support: 0
2025/10/13-08:27:21.670285 60710                 Options.inplace_update_num_locks: 10000
2025/10/13-08:27:21.670287 60710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:27:21.670288 60710               Options.memtable_whole_key_filtering: 0
2025/10/13-08:27:21.670290 60710   Options.memtable_huge_page_size: 0
2025/10/13-08:27:21.670291 60710                           Options.bloom_locality: 0
2025/10/13-08:27:21.670293 60710                    Options.max_successive_merges: 0
2025/10/13-08:27:21.670294 60710                Options.optimize_filters_for_hits: 0
2025/10/13-08:27:21.670296 60710                Options.paranoid_file_checks: 0
2025/10/13-08:27:21.670305 60710                Options.force_consistency_checks: 1
2025/10/13-08:27:21.670306 60710                Options.report_bg_io_stats: 0
2025/10/13-08:27:21.670308 60710                               Options.ttl: 2592000
2025/10/13-08:27:21.670309 60710          Options.periodic_compaction_seconds: 0
2025/10/13-08:27:21.670311 60710                       Options.enable_blob_files: false
2025/10/13-08:27:21.670312 60710                           Options.min_blob_size: 0
2025/10/13-08:27:21.670314 60710                          Options.blob_file_size: 268435456
2025/10/13-08:27:21.670315 60710                   Options.blob_compression_type: NoCompression
2025/10/13-08:27:21.670317 60710          Options.enable_blob_garbage_collection: false
2025/10/13-08:27:21.670318 60710      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:27:21.670320 60710 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:27:21.670322 60710          Options.blob_compaction_readahead_size: 0
2025/10/13-08:27:21.672222 60710 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002616 succeeded,manifest_file_number is 2616, next_file_number is 2623, last_sequence is 637, log_number is 2620,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:27:21.672234 60710 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2620
2025/10/13-08:27:21.672785 60710 [db/version_set.cc:4393] Creating manifest 2624
2025/10/13-08:27:21.676289 60710 EVENT_LOG_v1 {"time_micros": 1760369241676282, "job": 1, "event": "recovery_started", "wal_files": [2620]}
2025/10/13-08:27:21.676298 60710 [db/db_impl/db_impl_open.cc:883] Recovering log #2620 mode 2
2025/10/13-08:27:21.676375 60710 [db/version_set.cc:4393] Creating manifest 2625
2025/10/13-08:27:21.680282 60710 EVENT_LOG_v1 {"time_micros": 1760369241680277, "job": 1, "event": "recovery_finished"}
2025/10/13-08:27:21.685155 60710 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:27:21.685462 60710 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556956261c00
2025/10/13-08:27:21.686251 60710 DB pointer 0x5569562bda00
2025/10/13-08:27:24.687519 60885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:27:24.687541 60885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5569561d05b0#60710 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:37:24.688134 60885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:37:24.688197 60885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5569561d05b0#60710 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:47:24.689160 60885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:47:24.689247 60885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5569561d05b0#60710 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:57:24.689605 60885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:57:24.689656 60885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5569561d05b0#60710 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:07:24.690046 60885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:07:24.690096 60885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5569561d05b0#60710 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:16:37.498607 60710 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:16:37.498803 60710 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2629. Immutable memtables: 0.
2025/10/13-09:16:37.499070 60790 (Original Log Time 2025/10/13-09:16:37.499041) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:16:37.499077 60790 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2629
2025/10/13-09:16:37.499112 60790 EVENT_LOG_v1 {"time_micros": 1760372197499105, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9090, "memory_usage": 11248, "flush_reason": "Manual Flush"}
2025/10/13-09:16:37.499115 60790 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2630: started
2025/10/13-09:16:37.501152 60790 EVENT_LOG_v1 {"time_micros": 1760372197501111, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2630, "file_size": 2641, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1682, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760369256, "oldest_key_time": 1760369256, "file_creation_time": 1760372197, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "TQFYVRN6MI565SXCG5X5", "orig_file_number": 2630}}
2025/10/13-09:16:37.501182 60790 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2630: 2641 bytes OK
2025/10/13-09:16:37.501845 60790 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2778 microseconds, and 980 cpu microseconds.
2025/10/13-09:16:37.503347 60790 (Original Log Time 2025/10/13-09:16:37.501853) [db/memtable_list.cc:469] [default] Level-0 commit table #2630 started
2025/10/13-09:16:37.503352 60790 (Original Log Time 2025/10/13-09:16:37.503244) [db/memtable_list.cc:672] [default] Level-0 commit table #2630: memtable #1 done
2025/10/13-09:16:37.503355 60790 (Original Log Time 2025/10/13-09:16:37.503282) EVENT_LOG_v1 {"time_micros": 1760372197503272, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:16:37.503358 60790 (Original Log Time 2025/10/13-09:16:37.503306) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-09:16:37.503367 60790 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9100, prev total WAL file size 9100, number of live WAL files 2.
2025/10/13-09:16:37.503486 60790 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002626.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:16:37.503680 60710 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:16:37.503690 60710 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:16:37.504984 60710 [db/db_impl/db_impl.cc:685] Shutdown complete
