2025/10/07-22:27:13.128529 122488 RocksDB version: 6.29.3
2025/10/07-22:27:13.128590 122488 Git sha 0
2025/10/07-22:27:13.128594 122488 Compile date 2025-10-06 05:52:31
2025/10/07-22:27:13.128596 122488 DB SUMMARY
2025/10/07-22:27:13.128598 122488 DB Session ID:  3DO89XDV85YFUICS05ZG
2025/10/07-22:27:13.128725 122488 CURRENT file:  CURRENT
2025/10/07-22:27:13.128729 122488 IDENTITY file:  IDENTITY
2025/10/07-22:27:13.128739 122488 MANIFEST file:  MANIFEST-000403 size: 221 Bytes
2025/10/07-22:27:13.128742 122488 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000399.sst 000408.sst 
2025/10/07-22:27:13.128745 122488 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000407.log size: 0 ; 
2025/10/07-22:27:13.128752 122488                         Options.error_if_exists: 0
2025/10/07-22:27:13.128754 122488                       Options.create_if_missing: 1
2025/10/07-22:27:13.128756 122488                         Options.paranoid_checks: 1
2025/10/07-22:27:13.128758 122488             Options.flush_verify_memtable_count: 1
2025/10/07-22:27:13.128760 122488                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-22:27:13.128762 122488                                     Options.env: 0x562c41986840
2025/10/07-22:27:13.128764 122488                                      Options.fs: PosixFileSystem
2025/10/07-22:27:13.128766 122488                                Options.info_log: 0x562c6a675d10
2025/10/07-22:27:13.128768 122488                Options.max_file_opening_threads: 16
2025/10/07-22:27:13.128770 122488                              Options.statistics: (nil)
2025/10/07-22:27:13.128772 122488                               Options.use_fsync: 0
2025/10/07-22:27:13.128774 122488                       Options.max_log_file_size: 0
2025/10/07-22:27:13.128776 122488                  Options.max_manifest_file_size: 1073741824
2025/10/07-22:27:13.128778 122488                   Options.log_file_time_to_roll: 0
2025/10/07-22:27:13.128780 122488                       Options.keep_log_file_num: 1000
2025/10/07-22:27:13.128782 122488                    Options.recycle_log_file_num: 0
2025/10/07-22:27:13.128784 122488                         Options.allow_fallocate: 1
2025/10/07-22:27:13.128785 122488                        Options.allow_mmap_reads: 0
2025/10/07-22:27:13.128787 122488                       Options.allow_mmap_writes: 0
2025/10/07-22:27:13.128789 122488                        Options.use_direct_reads: 0
2025/10/07-22:27:13.128791 122488                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-22:27:13.128792 122488          Options.create_missing_column_families: 0
2025/10/07-22:27:13.128794 122488                              Options.db_log_dir: 
2025/10/07-22:27:13.128796 122488                                 Options.wal_dir: 
2025/10/07-22:27:13.128797 122488                Options.table_cache_numshardbits: 6
2025/10/07-22:27:13.128799 122488                         Options.WAL_ttl_seconds: 0
2025/10/07-22:27:13.128801 122488                       Options.WAL_size_limit_MB: 0
2025/10/07-22:27:13.128803 122488                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-22:27:13.128805 122488             Options.manifest_preallocation_size: 4194304
2025/10/07-22:27:13.128806 122488                     Options.is_fd_close_on_exec: 1
2025/10/07-22:27:13.128808 122488                   Options.advise_random_on_open: 1
2025/10/07-22:27:13.128810 122488                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-22:27:13.128815 122488                    Options.db_write_buffer_size: 0
2025/10/07-22:27:13.128817 122488                    Options.write_buffer_manager: 0x562c6a3fe280
2025/10/07-22:27:13.128819 122488         Options.access_hint_on_compaction_start: 1
2025/10/07-22:27:13.128820 122488  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-22:27:13.128822 122488           Options.random_access_max_buffer_size: 1048576
2025/10/07-22:27:13.128824 122488                      Options.use_adaptive_mutex: 0
2025/10/07-22:27:13.128826 122488                            Options.rate_limiter: (nil)
2025/10/07-22:27:13.128850 122488     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-22:27:13.128852 122488                       Options.wal_recovery_mode: 2
2025/10/07-22:27:13.128854 122488                  Options.enable_thread_tracking: 0
2025/10/07-22:27:13.128855 122488                  Options.enable_pipelined_write: 0
2025/10/07-22:27:13.128857 122488                  Options.unordered_write: 0
2025/10/07-22:27:13.128859 122488         Options.allow_concurrent_memtable_write: 1
2025/10/07-22:27:13.128861 122488      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-22:27:13.128862 122488             Options.write_thread_max_yield_usec: 100
2025/10/07-22:27:13.128864 122488            Options.write_thread_slow_yield_usec: 3
2025/10/07-22:27:13.128866 122488                               Options.row_cache: None
2025/10/07-22:27:13.128867 122488                              Options.wal_filter: None
2025/10/07-22:27:13.128869 122488             Options.avoid_flush_during_recovery: 0
2025/10/07-22:27:13.128871 122488             Options.allow_ingest_behind: 0
2025/10/07-22:27:13.128873 122488             Options.preserve_deletes: 0
2025/10/07-22:27:13.128875 122488             Options.two_write_queues: 0
2025/10/07-22:27:13.128876 122488             Options.manual_wal_flush: 0
2025/10/07-22:27:13.128878 122488             Options.atomic_flush: 0
2025/10/07-22:27:13.128880 122488             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-22:27:13.128881 122488                 Options.persist_stats_to_disk: 0
2025/10/07-22:27:13.128883 122488                 Options.write_dbid_to_manifest: 0
2025/10/07-22:27:13.128885 122488                 Options.log_readahead_size: 0
2025/10/07-22:27:13.128886 122488                 Options.file_checksum_gen_factory: Unknown
2025/10/07-22:27:13.128889 122488                 Options.best_efforts_recovery: 0
2025/10/07-22:27:13.128890 122488                Options.max_bgerror_resume_count: 2147483647
2025/10/07-22:27:13.128892 122488            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-22:27:13.128894 122488             Options.allow_data_in_errors: 0
2025/10/07-22:27:13.128895 122488             Options.db_host_id: __hostname__
2025/10/07-22:27:13.128897 122488             Options.max_background_jobs: 2
2025/10/07-22:27:13.128899 122488             Options.max_background_compactions: -1
2025/10/07-22:27:13.128901 122488             Options.max_subcompactions: 1
2025/10/07-22:27:13.128903 122488             Options.avoid_flush_during_shutdown: 0
2025/10/07-22:27:13.128904 122488           Options.writable_file_max_buffer_size: 1048576
2025/10/07-22:27:13.128906 122488             Options.delayed_write_rate : 16777216
2025/10/07-22:27:13.128908 122488             Options.max_total_wal_size: 0
2025/10/07-22:27:13.128910 122488             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-22:27:13.128911 122488                   Options.stats_dump_period_sec: 600
2025/10/07-22:27:13.128913 122488                 Options.stats_persist_period_sec: 600
2025/10/07-22:27:13.128915 122488                 Options.stats_history_buffer_size: 1048576
2025/10/07-22:27:13.128917 122488                          Options.max_open_files: 200
2025/10/07-22:27:13.128919 122488                          Options.bytes_per_sync: 0
2025/10/07-22:27:13.128920 122488                      Options.wal_bytes_per_sync: 0
2025/10/07-22:27:13.128922 122488                   Options.strict_bytes_per_sync: 0
2025/10/07-22:27:13.128924 122488       Options.compaction_readahead_size: 0
2025/10/07-22:27:13.128925 122488                  Options.max_background_flushes: -1
2025/10/07-22:27:13.128927 122488 Compression algorithms supported:
2025/10/07-22:27:13.128929 122488 	kZSTDNotFinalCompression supported: 0
2025/10/07-22:27:13.128932 122488 	kZSTD supported: 0
2025/10/07-22:27:13.128934 122488 	kXpressCompression supported: 0
2025/10/07-22:27:13.128935 122488 	kLZ4HCCompression supported: 0
2025/10/07-22:27:13.128937 122488 	kLZ4Compression supported: 0
2025/10/07-22:27:13.128948 122488 	kBZip2Compression supported: 0
2025/10/07-22:27:13.128950 122488 	kZlibCompression supported: 0
2025/10/07-22:27:13.128952 122488 	kSnappyCompression supported: 1
2025/10/07-22:27:13.128957 122488 Fast CRC32 supported: Supported on x86
2025/10/07-22:27:13.129635 122488 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000403
2025/10/07-22:27:13.129969 122488 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-22:27:13.129975 122488               Options.comparator: leveldb.BytewiseComparator
2025/10/07-22:27:13.129977 122488           Options.merge_operator: None
2025/10/07-22:27:13.129979 122488        Options.compaction_filter: None
2025/10/07-22:27:13.129981 122488        Options.compaction_filter_factory: None
2025/10/07-22:27:13.129983 122488  Options.sst_partitioner_factory: None
2025/10/07-22:27:13.129984 122488         Options.memtable_factory: SkipListFactory
2025/10/07-22:27:13.129986 122488            Options.table_factory: BlockBasedTable
2025/10/07-22:27:13.130028 122488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562c6a66f8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562c6a4167f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-22:27:13.130043 122488        Options.write_buffer_size: 67108864
2025/10/07-22:27:13.130046 122488  Options.max_write_buffer_number: 2
2025/10/07-22:27:13.130048 122488          Options.compression: Snappy
2025/10/07-22:27:13.130050 122488                  Options.bottommost_compression: Disabled
2025/10/07-22:27:13.130052 122488       Options.prefix_extractor: nullptr
2025/10/07-22:27:13.130054 122488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-22:27:13.130055 122488             Options.num_levels: 7
2025/10/07-22:27:13.130057 122488        Options.min_write_buffer_number_to_merge: 1
2025/10/07-22:27:13.130059 122488     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-22:27:13.130060 122488     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-22:27:13.130062 122488            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-22:27:13.130064 122488                  Options.bottommost_compression_opts.level: 32767
2025/10/07-22:27:13.130066 122488               Options.bottommost_compression_opts.strategy: 0
2025/10/07-22:27:13.130068 122488         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-22:27:13.130070 122488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:27:13.130072 122488         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-22:27:13.130073 122488                  Options.bottommost_compression_opts.enabled: false
2025/10/07-22:27:13.130076 122488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:27:13.130077 122488            Options.compression_opts.window_bits: -14
2025/10/07-22:27:13.130079 122488                  Options.compression_opts.level: 32767
2025/10/07-22:27:13.130081 122488               Options.compression_opts.strategy: 0
2025/10/07-22:27:13.130109 122488         Options.compression_opts.max_dict_bytes: 0
2025/10/07-22:27:13.130111 122488         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:27:13.130113 122488         Options.compression_opts.parallel_threads: 1
2025/10/07-22:27:13.130114 122488                  Options.compression_opts.enabled: false
2025/10/07-22:27:13.130116 122488         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:27:13.130118 122488      Options.level0_file_num_compaction_trigger: 4
2025/10/07-22:27:13.130120 122488          Options.level0_slowdown_writes_trigger: 20
2025/10/07-22:27:13.130121 122488              Options.level0_stop_writes_trigger: 36
2025/10/07-22:27:13.130123 122488                   Options.target_file_size_base: 67108864
2025/10/07-22:27:13.130125 122488             Options.target_file_size_multiplier: 1
2025/10/07-22:27:13.130127 122488                Options.max_bytes_for_level_base: 268435456
2025/10/07-22:27:13.130128 122488 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-22:27:13.130130 122488          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-22:27:13.130134 122488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-22:27:13.130136 122488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-22:27:13.130138 122488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-22:27:13.130139 122488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-22:27:13.130141 122488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-22:27:13.130143 122488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-22:27:13.130145 122488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-22:27:13.130146 122488       Options.max_sequential_skip_in_iterations: 8
2025/10/07-22:27:13.130148 122488                    Options.max_compaction_bytes: 1677721600
2025/10/07-22:27:13.130150 122488                        Options.arena_block_size: 1048576
2025/10/07-22:27:13.130152 122488   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-22:27:13.130154 122488   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-22:27:13.130155 122488       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-22:27:13.130157 122488                Options.disable_auto_compactions: 0
2025/10/07-22:27:13.130160 122488                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-22:27:13.130162 122488                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-22:27:13.130164 122488 Options.compaction_options_universal.size_ratio: 1
2025/10/07-22:27:13.130166 122488 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-22:27:13.130168 122488 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-22:27:13.130169 122488 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-22:27:13.130171 122488 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-22:27:13.130173 122488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-22:27:13.130175 122488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-22:27:13.130177 122488 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-22:27:13.130186 122488                   Options.table_properties_collectors: 
2025/10/07-22:27:13.130188 122488                   Options.inplace_update_support: 0
2025/10/07-22:27:13.130190 122488                 Options.inplace_update_num_locks: 10000
2025/10/07-22:27:13.130192 122488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-22:27:13.130194 122488               Options.memtable_whole_key_filtering: 0
2025/10/07-22:27:13.130196 122488   Options.memtable_huge_page_size: 0
2025/10/07-22:27:13.130197 122488                           Options.bloom_locality: 0
2025/10/07-22:27:13.130199 122488                    Options.max_successive_merges: 0
2025/10/07-22:27:13.130209 122488                Options.optimize_filters_for_hits: 0
2025/10/07-22:27:13.130211 122488                Options.paranoid_file_checks: 0
2025/10/07-22:27:13.130213 122488                Options.force_consistency_checks: 1
2025/10/07-22:27:13.130215 122488                Options.report_bg_io_stats: 0
2025/10/07-22:27:13.130217 122488                               Options.ttl: 2592000
2025/10/07-22:27:13.130218 122488          Options.periodic_compaction_seconds: 0
2025/10/07-22:27:13.130220 122488                       Options.enable_blob_files: false
2025/10/07-22:27:13.130222 122488                           Options.min_blob_size: 0
2025/10/07-22:27:13.130223 122488                          Options.blob_file_size: 268435456
2025/10/07-22:27:13.130225 122488                   Options.blob_compression_type: NoCompression
2025/10/07-22:27:13.130227 122488          Options.enable_blob_garbage_collection: false
2025/10/07-22:27:13.130229 122488      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-22:27:13.130231 122488 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-22:27:13.130233 122488          Options.blob_compaction_readahead_size: 0
2025/10/07-22:27:13.131965 122488 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000403 succeeded,manifest_file_number is 403, next_file_number is 410, last_sequence is 97, log_number is 407,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-22:27:13.131980 122488 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 407
2025/10/07-22:27:13.132555 122488 [db/version_set.cc:4393] Creating manifest 411
2025/10/07-22:27:13.135392 122488 EVENT_LOG_v1 {"time_micros": 1759901233135383, "job": 1, "event": "recovery_started", "wal_files": [407]}
2025/10/07-22:27:13.135402 122488 [db/db_impl/db_impl_open.cc:883] Recovering log #407 mode 2
2025/10/07-22:27:13.135475 122488 [db/version_set.cc:4393] Creating manifest 412
2025/10/07-22:27:13.138875 122488 EVENT_LOG_v1 {"time_micros": 1759901233138867, "job": 1, "event": "recovery_finished"}
2025/10/07-22:27:13.145572 122488 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000407.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:27:13.145649 122488 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562c6a507c00
2025/10/07-22:27:13.145981 122488 DB pointer 0x562c6a579400
2025/10/07-22:27:16.149885 122695 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:27:16.149915 122695 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c6a4167f0#122488 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:37:16.151480 122695 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:37:16.187959 122695 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c6a4167f0#122488 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:41:30.969393 122488 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-22:41:31.035786 122488 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-22:41:31.035814 122488 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-22:41:31.958442 122488 [db/db_impl/db_impl.cc:685] Shutdown complete
