2025/10/28-00:38:39.689677 18874 RocksDB version: 6.29.3
2025/10/28-00:38:39.689722 18874 Git sha 0
2025/10/28-00:38:39.689725 18874 Compile date 2025-10-06 05:52:31
2025/10/28-00:38:39.689727 18874 DB SUMMARY
2025/10/28-00:38:39.689728 18874 DB Session ID:  ASS7P9JS1ZB82I8W3OCR
2025/10/28-00:38:39.689971 18874 CURRENT file:  CURRENT
2025/10/28-00:38:39.689973 18874 IDENTITY file:  IDENTITY
2025/10/28-00:38:39.689992 18874 MANIFEST file:  MANIFEST-003395 size: 370 Bytes
2025/10/28-00:38:39.689995 18874 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003380.sst 003382.sst 003391.sst 003400.sst 
2025/10/28-00:38:39.689996 18874 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003399.log size: 0 ; 
2025/10/28-00:38:39.690015 18874                         Options.error_if_exists: 0
2025/10/28-00:38:39.690017 18874                       Options.create_if_missing: 1
2025/10/28-00:38:39.690018 18874                         Options.paranoid_checks: 1
2025/10/28-00:38:39.690019 18874             Options.flush_verify_memtable_count: 1
2025/10/28-00:38:39.690020 18874                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:38:39.690021 18874                                     Options.env: 0x55e0572ef840
2025/10/28-00:38:39.690022 18874                                      Options.fs: PosixFileSystem
2025/10/28-00:38:39.690024 18874                                Options.info_log: 0x55e06ff0e0f0
2025/10/28-00:38:39.690025 18874                Options.max_file_opening_threads: 16
2025/10/28-00:38:39.690026 18874                              Options.statistics: (nil)
2025/10/28-00:38:39.690027 18874                               Options.use_fsync: 0
2025/10/28-00:38:39.690028 18874                       Options.max_log_file_size: 0
2025/10/28-00:38:39.690029 18874                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:38:39.690030 18874                   Options.log_file_time_to_roll: 0
2025/10/28-00:38:39.690031 18874                       Options.keep_log_file_num: 1000
2025/10/28-00:38:39.690032 18874                    Options.recycle_log_file_num: 0
2025/10/28-00:38:39.690033 18874                         Options.allow_fallocate: 1
2025/10/28-00:38:39.690035 18874                        Options.allow_mmap_reads: 0
2025/10/28-00:38:39.690036 18874                       Options.allow_mmap_writes: 0
2025/10/28-00:38:39.690037 18874                        Options.use_direct_reads: 0
2025/10/28-00:38:39.690038 18874                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:38:39.690039 18874          Options.create_missing_column_families: 0
2025/10/28-00:38:39.690040 18874                              Options.db_log_dir: 
2025/10/28-00:38:39.690041 18874                                 Options.wal_dir: 
2025/10/28-00:38:39.690042 18874                Options.table_cache_numshardbits: 6
2025/10/28-00:38:39.690043 18874                         Options.WAL_ttl_seconds: 0
2025/10/28-00:38:39.690044 18874                       Options.WAL_size_limit_MB: 0
2025/10/28-00:38:39.690045 18874                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:38:39.690046 18874             Options.manifest_preallocation_size: 4194304
2025/10/28-00:38:39.690047 18874                     Options.is_fd_close_on_exec: 1
2025/10/28-00:38:39.690048 18874                   Options.advise_random_on_open: 1
2025/10/28-00:38:39.690049 18874                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:38:39.690053 18874                    Options.db_write_buffer_size: 0
2025/10/28-00:38:39.690054 18874                    Options.write_buffer_manager: 0x55e06fa64500
2025/10/28-00:38:39.690055 18874         Options.access_hint_on_compaction_start: 1
2025/10/28-00:38:39.690056 18874  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:38:39.690057 18874           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:38:39.690058 18874                      Options.use_adaptive_mutex: 0
2025/10/28-00:38:39.690059 18874                            Options.rate_limiter: (nil)
2025/10/28-00:38:39.690069 18874     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:38:39.690070 18874                       Options.wal_recovery_mode: 2
2025/10/28-00:38:39.690071 18874                  Options.enable_thread_tracking: 0
2025/10/28-00:38:39.690072 18874                  Options.enable_pipelined_write: 0
2025/10/28-00:38:39.690073 18874                  Options.unordered_write: 0
2025/10/28-00:38:39.690074 18874         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:38:39.690075 18874      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:38:39.690076 18874             Options.write_thread_max_yield_usec: 100
2025/10/28-00:38:39.690077 18874            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:38:39.690078 18874                               Options.row_cache: None
2025/10/28-00:38:39.690079 18874                              Options.wal_filter: None
2025/10/28-00:38:39.690081 18874             Options.avoid_flush_during_recovery: 0
2025/10/28-00:38:39.690082 18874             Options.allow_ingest_behind: 0
2025/10/28-00:38:39.690083 18874             Options.preserve_deletes: 0
2025/10/28-00:38:39.690084 18874             Options.two_write_queues: 0
2025/10/28-00:38:39.690085 18874             Options.manual_wal_flush: 0
2025/10/28-00:38:39.690086 18874             Options.atomic_flush: 0
2025/10/28-00:38:39.690087 18874             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:38:39.690088 18874                 Options.persist_stats_to_disk: 0
2025/10/28-00:38:39.690089 18874                 Options.write_dbid_to_manifest: 0
2025/10/28-00:38:39.690090 18874                 Options.log_readahead_size: 0
2025/10/28-00:38:39.690091 18874                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:38:39.690092 18874                 Options.best_efforts_recovery: 0
2025/10/28-00:38:39.690093 18874                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:38:39.690094 18874            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:38:39.690096 18874             Options.allow_data_in_errors: 0
2025/10/28-00:38:39.690097 18874             Options.db_host_id: __hostname__
2025/10/28-00:38:39.690098 18874             Options.max_background_jobs: 2
2025/10/28-00:38:39.690099 18874             Options.max_background_compactions: -1
2025/10/28-00:38:39.690100 18874             Options.max_subcompactions: 1
2025/10/28-00:38:39.690101 18874             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:38:39.690102 18874           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:38:39.690103 18874             Options.delayed_write_rate : 16777216
2025/10/28-00:38:39.690104 18874             Options.max_total_wal_size: 0
2025/10/28-00:38:39.690105 18874             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:38:39.690106 18874                   Options.stats_dump_period_sec: 600
2025/10/28-00:38:39.690107 18874                 Options.stats_persist_period_sec: 600
2025/10/28-00:38:39.690108 18874                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:38:39.690109 18874                          Options.max_open_files: 200
2025/10/28-00:38:39.690110 18874                          Options.bytes_per_sync: 0
2025/10/28-00:38:39.690112 18874                      Options.wal_bytes_per_sync: 0
2025/10/28-00:38:39.690113 18874                   Options.strict_bytes_per_sync: 0
2025/10/28-00:38:39.690114 18874       Options.compaction_readahead_size: 0
2025/10/28-00:38:39.690115 18874                  Options.max_background_flushes: -1
2025/10/28-00:38:39.690116 18874 Compression algorithms supported:
2025/10/28-00:38:39.690117 18874 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:38:39.690119 18874 	kZSTD supported: 0
2025/10/28-00:38:39.690120 18874 	kXpressCompression supported: 0
2025/10/28-00:38:39.690121 18874 	kLZ4HCCompression supported: 0
2025/10/28-00:38:39.690122 18874 	kLZ4Compression supported: 0
2025/10/28-00:38:39.690124 18874 	kBZip2Compression supported: 0
2025/10/28-00:38:39.690130 18874 	kZlibCompression supported: 0
2025/10/28-00:38:39.690131 18874 	kSnappyCompression supported: 1
2025/10/28-00:38:39.690134 18874 Fast CRC32 supported: Supported on x86
2025/10/28-00:38:39.690191 18874 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003395
2025/10/28-00:38:39.690347 18874 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:38:39.690352 18874               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:38:39.690353 18874           Options.merge_operator: None
2025/10/28-00:38:39.690354 18874        Options.compaction_filter: None
2025/10/28-00:38:39.690355 18874        Options.compaction_filter_factory: None
2025/10/28-00:38:39.690356 18874  Options.sst_partitioner_factory: None
2025/10/28-00:38:39.690357 18874         Options.memtable_factory: SkipListFactory
2025/10/28-00:38:39.690358 18874            Options.table_factory: BlockBasedTable
2025/10/28-00:38:39.690386 18874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e06fefd620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e06fa7c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:38:39.690388 18874        Options.write_buffer_size: 67108864
2025/10/28-00:38:39.690389 18874  Options.max_write_buffer_number: 2
2025/10/28-00:38:39.690391 18874          Options.compression: Snappy
2025/10/28-00:38:39.690392 18874                  Options.bottommost_compression: Disabled
2025/10/28-00:38:39.690393 18874       Options.prefix_extractor: nullptr
2025/10/28-00:38:39.690394 18874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:38:39.690395 18874             Options.num_levels: 7
2025/10/28-00:38:39.690396 18874        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:38:39.690397 18874     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:38:39.690398 18874     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:38:39.690399 18874            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:38:39.690400 18874                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:38:39.690401 18874               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:38:39.690402 18874         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:38:39.690403 18874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:38:39.690404 18874         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:38:39.690405 18874                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:38:39.690407 18874         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:38:39.690408 18874            Options.compression_opts.window_bits: -14
2025/10/28-00:38:39.690409 18874                  Options.compression_opts.level: 32767
2025/10/28-00:38:39.690410 18874               Options.compression_opts.strategy: 0
2025/10/28-00:38:39.690411 18874         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:38:39.690424 18874         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:38:39.690425 18874         Options.compression_opts.parallel_threads: 1
2025/10/28-00:38:39.690426 18874                  Options.compression_opts.enabled: false
2025/10/28-00:38:39.690427 18874         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:38:39.690428 18874      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:38:39.690429 18874          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:38:39.690430 18874              Options.level0_stop_writes_trigger: 36
2025/10/28-00:38:39.690431 18874                   Options.target_file_size_base: 67108864
2025/10/28-00:38:39.690432 18874             Options.target_file_size_multiplier: 1
2025/10/28-00:38:39.690433 18874                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:38:39.690434 18874 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:38:39.690435 18874          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:38:39.690438 18874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:38:39.690439 18874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:38:39.690440 18874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:38:39.690441 18874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:38:39.690443 18874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:38:39.690444 18874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:38:39.690445 18874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:38:39.690446 18874       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:38:39.690447 18874                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:38:39.690448 18874                        Options.arena_block_size: 1048576
2025/10/28-00:38:39.690449 18874   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:38:39.690450 18874   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:38:39.690451 18874       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:38:39.690452 18874                Options.disable_auto_compactions: 0
2025/10/28-00:38:39.690454 18874                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:38:39.690455 18874                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:38:39.690457 18874 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:38:39.690458 18874 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:38:39.690459 18874 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:38:39.690460 18874 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:38:39.690461 18874 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:38:39.690462 18874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:38:39.690463 18874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:38:39.690464 18874 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:38:39.690468 18874                   Options.table_properties_collectors: 
2025/10/28-00:38:39.690469 18874                   Options.inplace_update_support: 0
2025/10/28-00:38:39.690470 18874                 Options.inplace_update_num_locks: 10000
2025/10/28-00:38:39.690471 18874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:38:39.690472 18874               Options.memtable_whole_key_filtering: 0
2025/10/28-00:38:39.690473 18874   Options.memtable_huge_page_size: 0
2025/10/28-00:38:39.690474 18874                           Options.bloom_locality: 0
2025/10/28-00:38:39.690475 18874                    Options.max_successive_merges: 0
2025/10/28-00:38:39.690476 18874                Options.optimize_filters_for_hits: 0
2025/10/28-00:38:39.690477 18874                Options.paranoid_file_checks: 0
2025/10/28-00:38:39.690483 18874                Options.force_consistency_checks: 1
2025/10/28-00:38:39.690484 18874                Options.report_bg_io_stats: 0
2025/10/28-00:38:39.690485 18874                               Options.ttl: 2592000
2025/10/28-00:38:39.690487 18874          Options.periodic_compaction_seconds: 0
2025/10/28-00:38:39.690488 18874                       Options.enable_blob_files: false
2025/10/28-00:38:39.690489 18874                           Options.min_blob_size: 0
2025/10/28-00:38:39.690490 18874                          Options.blob_file_size: 268435456
2025/10/28-00:38:39.690491 18874                   Options.blob_compression_type: NoCompression
2025/10/28-00:38:39.690492 18874          Options.enable_blob_garbage_collection: false
2025/10/28-00:38:39.690493 18874      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:38:39.690494 18874 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:38:39.690496 18874          Options.blob_compaction_readahead_size: 0
2025/10/28-00:38:39.692561 18874 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003395 succeeded,manifest_file_number is 3395, next_file_number is 3402, last_sequence is 836, log_number is 3399,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:38:39.692576 18874 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3399
2025/10/28-00:38:39.693076 18874 [db/version_set.cc:4393] Creating manifest 3403
2025/10/28-00:38:39.695833 18874 EVENT_LOG_v1 {"time_micros": 1761637119695825, "job": 1, "event": "recovery_started", "wal_files": [3399]}
2025/10/28-00:38:39.695842 18874 [db/db_impl/db_impl_open.cc:883] Recovering log #3399 mode 2
2025/10/28-00:38:39.695905 18874 [db/version_set.cc:4393] Creating manifest 3404
2025/10/28-00:38:39.698570 18874 EVENT_LOG_v1 {"time_micros": 1761637119698563, "job": 1, "event": "recovery_finished"}
2025/10/28-00:38:39.701971 18874 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003399.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:39.702081 18874 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e06fb0fc00
2025/10/28-00:38:39.702400 18874 DB pointer 0x55e06fb6ba00
2025/10/28-00:38:42.703033 19054 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:38:42.703052 19054 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e06fa7c7f0#18874 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:39:52.609225 18874 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:39:52.609433 18874 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3408. Immutable memtables: 0.
2025/10/28-00:39:52.609526 18930 (Original Log Time 2025/10/28-00:39:52.609506) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:39:52.609532 18930 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3408
2025/10/28-00:39:52.609549 18930 EVENT_LOG_v1 {"time_micros": 1761637192609543, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13572, "memory_usage": 15768, "flush_reason": "Manual Flush"}
2025/10/28-00:39:52.609552 18930 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3409: started
2025/10/28-00:39:52.611328 18930 EVENT_LOG_v1 {"time_micros": 1761637192611283, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3409, "file_size": 2713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1754, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637127, "oldest_key_time": 1761637127, "file_creation_time": 1761637192, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "ASS7P9JS1ZB82I8W3OCR", "orig_file_number": 3409}}
2025/10/28-00:39:52.611364 18930 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3409: 2713 bytes OK
2025/10/28-00:39:52.612034 18930 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2506 microseconds, and 831 cpu microseconds.
2025/10/28-00:39:52.613003 18930 (Original Log Time 2025/10/28-00:39:52.612044) [db/memtable_list.cc:469] [default] Level-0 commit table #3409 started
2025/10/28-00:39:52.613007 18930 (Original Log Time 2025/10/28-00:39:52.612870) [db/memtable_list.cc:672] [default] Level-0 commit table #3409: memtable #1 done
2025/10/28-00:39:52.613009 18930 (Original Log Time 2025/10/28-00:39:52.612923) EVENT_LOG_v1 {"time_micros": 1761637192612913, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:39:52.613011 18930 (Original Log Time 2025/10/28-00:39:52.612956) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-00:39:52.613019 18930 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13587, prev total WAL file size 13587, number of live WAL files 2.
2025/10/28-00:39:52.613140 18930 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003405.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:52.613242 18929 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:39:52.613249 18929 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3409(2713B) 3400(4913B) 3391(2723B) 3382(4742B)], [3380(2707B)]
2025/10/28-00:39:52.613273 18929 EVENT_LOG_v1 {"time_micros": 1761637192613255, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3409, 3400, 3391, 3382], "files_L1": [3380], "score": 1, "input_data_size": 17798}
2025/10/28-00:39:52.613758 18874 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:39:52.613769 18874 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:39:52.614745 18929 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #3410: 1 keys, 2707 bytes
2025/10/28-00:39:52.614798 18929 EVENT_LOG_v1 {"time_micros": 1761637192614768, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3410, "file_size": 2707, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761637192, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "ASS7P9JS1ZB82I8W3OCR", "orig_file_number": 3410}}
2025/10/28-00:39:52.616083 18929 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2707 bytes
2025/10/28-00:39:52.617206 18929 (Original Log Time 2025/10/28-00:39:52.617122) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.0 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/28-00:39:52.617212 18929 (Original Log Time 2025/10/28-00:39:52.617158) EVENT_LOG_v1 {"time_micros": 1761637192617141, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1619, "compaction_time_cpu_micros": 724, "output_level": 1, "num_output_files": 1, "total_output_size": 2707, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:39:52.617316 18929 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003409.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:52.617327 18929 EVENT_LOG_v1 {"time_micros": 1761637192617325, "job": 4, "event": "table_file_deletion", "file_number": 3409}
2025/10/28-00:39:52.617378 18929 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003400.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:52.617386 18929 EVENT_LOG_v1 {"time_micros": 1761637192617384, "job": 4, "event": "table_file_deletion", "file_number": 3400}
2025/10/28-00:39:52.617426 18929 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:52.617435 18929 EVENT_LOG_v1 {"time_micros": 1761637192617433, "job": 4, "event": "table_file_deletion", "file_number": 3391}
2025/10/28-00:39:52.617489 18929 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003382.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:52.617496 18929 EVENT_LOG_v1 {"time_micros": 1761637192617495, "job": 4, "event": "table_file_deletion", "file_number": 3382}
2025/10/28-00:39:52.617591 18929 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:52.617603 18929 EVENT_LOG_v1 {"time_micros": 1761637192617601, "job": 4, "event": "table_file_deletion", "file_number": 3380}
2025/10/28-00:39:52.618663 18874 [db/db_impl/db_impl.cc:685] Shutdown complete
