2025/10/27-03:56:31.816738 21913 RocksDB version: 6.29.3
2025/10/27-03:56:31.816828 21913 Git sha 0
2025/10/27-03:56:31.816832 21913 Compile date 2025-10-06 05:52:31
2025/10/27-03:56:31.816834 21913 DB SUMMARY
2025/10/27-03:56:31.816835 21913 DB Session ID:  SM5UFEBG0DXKKZJ6QZ9K
2025/10/27-03:56:31.817073 21913 CURRENT file:  CURRENT
2025/10/27-03:56:31.817075 21913 IDENTITY file:  IDENTITY
2025/10/27-03:56:31.817092 21913 MANIFEST file:  MANIFEST-003021 size: 370 Bytes
2025/10/27-03:56:31.817094 21913 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003001.sst 003003.sst 003017.sst 003026.sst 
2025/10/27-03:56:31.817096 21913 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003025.log size: 0 ; 
2025/10/27-03:56:31.817119 21913                         Options.error_if_exists: 0
2025/10/27-03:56:31.817121 21913                       Options.create_if_missing: 1
2025/10/27-03:56:31.817122 21913                         Options.paranoid_checks: 1
2025/10/27-03:56:31.817123 21913             Options.flush_verify_memtable_count: 1
2025/10/27-03:56:31.817124 21913                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:56:31.817125 21913                                     Options.env: 0x56404369d840
2025/10/27-03:56:31.817127 21913                                      Options.fs: PosixFileSystem
2025/10/27-03:56:31.817128 21913                                Options.info_log: 0x56405fe2d630
2025/10/27-03:56:31.817129 21913                Options.max_file_opening_threads: 16
2025/10/27-03:56:31.817130 21913                              Options.statistics: (nil)
2025/10/27-03:56:31.817132 21913                               Options.use_fsync: 0
2025/10/27-03:56:31.817133 21913                       Options.max_log_file_size: 0
2025/10/27-03:56:31.817134 21913                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:56:31.817135 21913                   Options.log_file_time_to_roll: 0
2025/10/27-03:56:31.817136 21913                       Options.keep_log_file_num: 1000
2025/10/27-03:56:31.817137 21913                    Options.recycle_log_file_num: 0
2025/10/27-03:56:31.817138 21913                         Options.allow_fallocate: 1
2025/10/27-03:56:31.817139 21913                        Options.allow_mmap_reads: 0
2025/10/27-03:56:31.817140 21913                       Options.allow_mmap_writes: 0
2025/10/27-03:56:31.817141 21913                        Options.use_direct_reads: 0
2025/10/27-03:56:31.817142 21913                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:56:31.817143 21913          Options.create_missing_column_families: 0
2025/10/27-03:56:31.817144 21913                              Options.db_log_dir: 
2025/10/27-03:56:31.817145 21913                                 Options.wal_dir: 
2025/10/27-03:56:31.817146 21913                Options.table_cache_numshardbits: 6
2025/10/27-03:56:31.817147 21913                         Options.WAL_ttl_seconds: 0
2025/10/27-03:56:31.817148 21913                       Options.WAL_size_limit_MB: 0
2025/10/27-03:56:31.817150 21913                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:56:31.817151 21913             Options.manifest_preallocation_size: 4194304
2025/10/27-03:56:31.817152 21913                     Options.is_fd_close_on_exec: 1
2025/10/27-03:56:31.817153 21913                   Options.advise_random_on_open: 1
2025/10/27-03:56:31.817154 21913                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:56:31.817158 21913                    Options.db_write_buffer_size: 0
2025/10/27-03:56:31.817175 21913                    Options.write_buffer_manager: 0x56405f9ee500
2025/10/27-03:56:31.817176 21913         Options.access_hint_on_compaction_start: 1
2025/10/27-03:56:31.817177 21913  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:56:31.817178 21913           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:56:31.817179 21913                      Options.use_adaptive_mutex: 0
2025/10/27-03:56:31.817180 21913                            Options.rate_limiter: (nil)
2025/10/27-03:56:31.817200 21913     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:56:31.817202 21913                       Options.wal_recovery_mode: 2
2025/10/27-03:56:31.817203 21913                  Options.enable_thread_tracking: 0
2025/10/27-03:56:31.817204 21913                  Options.enable_pipelined_write: 0
2025/10/27-03:56:31.817205 21913                  Options.unordered_write: 0
2025/10/27-03:56:31.817206 21913         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:56:31.817207 21913      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:56:31.817208 21913             Options.write_thread_max_yield_usec: 100
2025/10/27-03:56:31.817209 21913            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:56:31.817210 21913                               Options.row_cache: None
2025/10/27-03:56:31.817211 21913                              Options.wal_filter: None
2025/10/27-03:56:31.817212 21913             Options.avoid_flush_during_recovery: 0
2025/10/27-03:56:31.817213 21913             Options.allow_ingest_behind: 0
2025/10/27-03:56:31.817214 21913             Options.preserve_deletes: 0
2025/10/27-03:56:31.817215 21913             Options.two_write_queues: 0
2025/10/27-03:56:31.817216 21913             Options.manual_wal_flush: 0
2025/10/27-03:56:31.817218 21913             Options.atomic_flush: 0
2025/10/27-03:56:31.817219 21913             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:56:31.817220 21913                 Options.persist_stats_to_disk: 0
2025/10/27-03:56:31.817221 21913                 Options.write_dbid_to_manifest: 0
2025/10/27-03:56:31.817222 21913                 Options.log_readahead_size: 0
2025/10/27-03:56:31.817223 21913                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:56:31.817224 21913                 Options.best_efforts_recovery: 0
2025/10/27-03:56:31.817225 21913                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:56:31.817226 21913            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:56:31.817228 21913             Options.allow_data_in_errors: 0
2025/10/27-03:56:31.817229 21913             Options.db_host_id: __hostname__
2025/10/27-03:56:31.817230 21913             Options.max_background_jobs: 2
2025/10/27-03:56:31.817231 21913             Options.max_background_compactions: -1
2025/10/27-03:56:31.817232 21913             Options.max_subcompactions: 1
2025/10/27-03:56:31.817233 21913             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:56:31.817234 21913           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:56:31.817235 21913             Options.delayed_write_rate : 16777216
2025/10/27-03:56:31.817236 21913             Options.max_total_wal_size: 0
2025/10/27-03:56:31.817237 21913             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:56:31.817238 21913                   Options.stats_dump_period_sec: 600
2025/10/27-03:56:31.817239 21913                 Options.stats_persist_period_sec: 600
2025/10/27-03:56:31.817240 21913                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:56:31.817241 21913                          Options.max_open_files: 200
2025/10/27-03:56:31.817243 21913                          Options.bytes_per_sync: 0
2025/10/27-03:56:31.817244 21913                      Options.wal_bytes_per_sync: 0
2025/10/27-03:56:31.817245 21913                   Options.strict_bytes_per_sync: 0
2025/10/27-03:56:31.817246 21913       Options.compaction_readahead_size: 0
2025/10/27-03:56:31.817247 21913                  Options.max_background_flushes: -1
2025/10/27-03:56:31.817248 21913 Compression algorithms supported:
2025/10/27-03:56:31.817250 21913 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:56:31.817251 21913 	kZSTD supported: 0
2025/10/27-03:56:31.817252 21913 	kXpressCompression supported: 0
2025/10/27-03:56:31.817253 21913 	kLZ4HCCompression supported: 0
2025/10/27-03:56:31.817255 21913 	kLZ4Compression supported: 0
2025/10/27-03:56:31.817256 21913 	kBZip2Compression supported: 0
2025/10/27-03:56:31.817263 21913 	kZlibCompression supported: 0
2025/10/27-03:56:31.817264 21913 	kSnappyCompression supported: 1
2025/10/27-03:56:31.817268 21913 Fast CRC32 supported: Supported on x86
2025/10/27-03:56:31.817530 21913 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003021
2025/10/27-03:56:31.817680 21913 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:56:31.817683 21913               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:56:31.817684 21913           Options.merge_operator: None
2025/10/27-03:56:31.817685 21913        Options.compaction_filter: None
2025/10/27-03:56:31.817686 21913        Options.compaction_filter_factory: None
2025/10/27-03:56:31.817687 21913  Options.sst_partitioner_factory: None
2025/10/27-03:56:31.817688 21913         Options.memtable_factory: SkipListFactory
2025/10/27-03:56:31.817690 21913            Options.table_factory: BlockBasedTable
2025/10/27-03:56:31.817721 21913            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56405fe3e4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56405fa06640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:56:31.817730 21913        Options.write_buffer_size: 67108864
2025/10/27-03:56:31.817732 21913  Options.max_write_buffer_number: 2
2025/10/27-03:56:31.817733 21913          Options.compression: Snappy
2025/10/27-03:56:31.817734 21913                  Options.bottommost_compression: Disabled
2025/10/27-03:56:31.817735 21913       Options.prefix_extractor: nullptr
2025/10/27-03:56:31.817736 21913   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:56:31.817737 21913             Options.num_levels: 7
2025/10/27-03:56:31.817738 21913        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:56:31.817739 21913     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:56:31.817740 21913     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:56:31.817742 21913            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:56:31.817743 21913                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:56:31.817744 21913               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:56:31.817745 21913         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:56:31.817746 21913         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:56:31.817747 21913         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:56:31.817748 21913                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:56:31.817749 21913         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:56:31.817750 21913            Options.compression_opts.window_bits: -14
2025/10/27-03:56:31.817751 21913                  Options.compression_opts.level: 32767
2025/10/27-03:56:31.817752 21913               Options.compression_opts.strategy: 0
2025/10/27-03:56:31.817753 21913         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:56:31.817771 21913         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:56:31.817772 21913         Options.compression_opts.parallel_threads: 1
2025/10/27-03:56:31.817773 21913                  Options.compression_opts.enabled: false
2025/10/27-03:56:31.817774 21913         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:56:31.817775 21913      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:56:31.817776 21913          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:56:31.817777 21913              Options.level0_stop_writes_trigger: 36
2025/10/27-03:56:31.817779 21913                   Options.target_file_size_base: 67108864
2025/10/27-03:56:31.817780 21913             Options.target_file_size_multiplier: 1
2025/10/27-03:56:31.817781 21913                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:56:31.817782 21913 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:56:31.817783 21913          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:56:31.817785 21913 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:56:31.817786 21913 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:56:31.817788 21913 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:56:31.817789 21913 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:56:31.817790 21913 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:56:31.817791 21913 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:56:31.817792 21913 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:56:31.817793 21913       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:56:31.817794 21913                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:56:31.817795 21913                        Options.arena_block_size: 1048576
2025/10/27-03:56:31.817796 21913   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:56:31.817797 21913   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:56:31.817798 21913       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:56:31.817799 21913                Options.disable_auto_compactions: 0
2025/10/27-03:56:31.817801 21913                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:56:31.817803 21913                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:56:31.817804 21913 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:56:31.817805 21913 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:56:31.817806 21913 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:56:31.817807 21913 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:56:31.817809 21913 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:56:31.817810 21913 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:56:31.817811 21913 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:56:31.817812 21913 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:56:31.817819 21913                   Options.table_properties_collectors: 
2025/10/27-03:56:31.817820 21913                   Options.inplace_update_support: 0
2025/10/27-03:56:31.817821 21913                 Options.inplace_update_num_locks: 10000
2025/10/27-03:56:31.817822 21913               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:56:31.817824 21913               Options.memtable_whole_key_filtering: 0
2025/10/27-03:56:31.817825 21913   Options.memtable_huge_page_size: 0
2025/10/27-03:56:31.817826 21913                           Options.bloom_locality: 0
2025/10/27-03:56:31.817827 21913                    Options.max_successive_merges: 0
2025/10/27-03:56:31.817828 21913                Options.optimize_filters_for_hits: 0
2025/10/27-03:56:31.817829 21913                Options.paranoid_file_checks: 0
2025/10/27-03:56:31.817835 21913                Options.force_consistency_checks: 1
2025/10/27-03:56:31.817836 21913                Options.report_bg_io_stats: 0
2025/10/27-03:56:31.817837 21913                               Options.ttl: 2592000
2025/10/27-03:56:31.817838 21913          Options.periodic_compaction_seconds: 0
2025/10/27-03:56:31.817840 21913                       Options.enable_blob_files: false
2025/10/27-03:56:31.817841 21913                           Options.min_blob_size: 0
2025/10/27-03:56:31.817842 21913                          Options.blob_file_size: 268435456
2025/10/27-03:56:31.817843 21913                   Options.blob_compression_type: NoCompression
2025/10/27-03:56:31.817844 21913          Options.enable_blob_garbage_collection: false
2025/10/27-03:56:31.817845 21913      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:56:31.817846 21913 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:56:31.817848 21913          Options.blob_compaction_readahead_size: 0
2025/10/27-03:56:31.820052 21913 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003021 succeeded,manifest_file_number is 3021, next_file_number is 3028, last_sequence is 721, log_number is 3025,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:56:31.820060 21913 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3025
2025/10/27-03:56:31.820569 21913 [db/version_set.cc:4393] Creating manifest 3029
2025/10/27-03:56:31.824099 21913 EVENT_LOG_v1 {"time_micros": 1761562591824091, "job": 1, "event": "recovery_started", "wal_files": [3025]}
2025/10/27-03:56:31.824108 21913 [db/db_impl/db_impl_open.cc:883] Recovering log #3025 mode 2
2025/10/27-03:56:31.824206 21913 [db/version_set.cc:4393] Creating manifest 3030
2025/10/27-03:56:31.827428 21913 EVENT_LOG_v1 {"time_micros": 1761562591827422, "job": 1, "event": "recovery_finished"}
2025/10/27-03:56:31.832522 21913 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:56:31.832668 21913 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56405fa9bc00
2025/10/27-03:56:31.833073 21913 DB pointer 0x56405fb86e00
2025/10/27-03:56:34.833381 22161 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:56:34.833399 22161 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56405fa06640#21913 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:06:34.834105 22161 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:06:34.834201 22161 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56405fa06640#21913 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:15:01.205806 21913 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:15:01.206096 21913 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3034. Immutable memtables: 0.
2025/10/27-04:15:01.206436 22035 (Original Log Time 2025/10/27-04:15:01.206330) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:15:01.206452 22035 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3034
2025/10/27-04:15:01.206489 22035 EVENT_LOG_v1 {"time_micros": 1761563701206477, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-04:15:01.206494 22035 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3035: started
2025/10/27-04:15:01.209879 22035 EVENT_LOG_v1 {"time_micros": 1761563701209786, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3035, "file_size": 4782, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3823, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562629, "oldest_key_time": 1761562629, "file_creation_time": 1761563701, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "SM5UFEBG0DXKKZJ6QZ9K", "orig_file_number": 3035}}
2025/10/27-04:15:01.209920 22035 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3035: 4782 bytes OK
2025/10/27-04:15:01.211184 22035 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4812 microseconds, and 1727 cpu microseconds.
2025/10/27-04:15:01.213833 22034 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:15:01.213847 22034 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3035(4782B) 3026(4750B) 3017(2712B) 3003(2678B)], [3001(5061B)]
2025/10/27-04:15:01.213873 22034 EVENT_LOG_v1 {"time_micros": 1761563701213858, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3035, 3026, 3017, 3003], "files_L1": [3001], "score": 1, "input_data_size": 19983}
2025/10/27-04:15:01.215115 22035 (Original Log Time 2025/10/27-04:15:01.211204) [db/memtable_list.cc:469] [default] Level-0 commit table #3035 started
2025/10/27-04:15:01.215125 22035 (Original Log Time 2025/10/27-04:15:01.213293) [db/memtable_list.cc:672] [default] Level-0 commit table #3035: memtable #1 done
2025/10/27-04:15:01.215128 22035 (Original Log Time 2025/10/27-04:15:01.213479) EVENT_LOG_v1 {"time_micros": 1761563701213416, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:15:01.215131 22035 (Original Log Time 2025/10/27-04:15:01.213595) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:15:01.215146 22035 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-04:15:01.215977 22035 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:15:01.216076 21913 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:15:01.216086 21913 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:15:01.253403 22034 (Original Log Time 2025/10/27-04:15:01.253311) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/27-04:15:01.253419 22034 (Original Log Time 2025/10/27-04:15:01.253362) EVENT_LOG_v1 {"time_micros": 1761563701253346, "job": 4, "event": "compaction_finished", "compaction_time_micros": 39346, "compaction_time_cpu_micros": 527, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:15:01.255080 21913 [db/db_impl/db_impl.cc:685] Shutdown complete
