2025/10/27-03:37:50.214056 16739 RocksDB version: 6.29.3
2025/10/27-03:37:50.214153 16739 Git sha 0
2025/10/27-03:37:50.214157 16739 Compile date 2025-10-06 05:52:31
2025/10/27-03:37:50.214159 16739 DB SUMMARY
2025/10/27-03:37:50.214161 16739 DB Session ID:  ZGKIPYQ9M72JIUMQQ9JR
2025/10/27-03:37:50.214510 16739 CURRENT file:  CURRENT
2025/10/27-03:37:50.214513 16739 IDENTITY file:  IDENTITY
2025/10/27-03:37:50.214543 16739 MANIFEST file:  MANIFEST-002970 size: 298 Bytes
2025/10/27-03:37:50.214547 16739 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002964.sst 002966.sst 002975.sst 
2025/10/27-03:37:50.214549 16739 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002974.log size: 0 ; 
2025/10/27-03:37:50.214577 16739                         Options.error_if_exists: 0
2025/10/27-03:37:50.214579 16739                       Options.create_if_missing: 1
2025/10/27-03:37:50.214581 16739                         Options.paranoid_checks: 1
2025/10/27-03:37:50.214582 16739             Options.flush_verify_memtable_count: 1
2025/10/27-03:37:50.214584 16739                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:37:50.214586 16739                                     Options.env: 0x55757832e840
2025/10/27-03:37:50.214588 16739                                      Options.fs: PosixFileSystem
2025/10/27-03:37:50.214589 16739                                Options.info_log: 0x55759116b040
2025/10/27-03:37:50.214591 16739                Options.max_file_opening_threads: 16
2025/10/27-03:37:50.214592 16739                              Options.statistics: (nil)
2025/10/27-03:37:50.214594 16739                               Options.use_fsync: 0
2025/10/27-03:37:50.214596 16739                       Options.max_log_file_size: 0
2025/10/27-03:37:50.214597 16739                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:37:50.214599 16739                   Options.log_file_time_to_roll: 0
2025/10/27-03:37:50.214600 16739                       Options.keep_log_file_num: 1000
2025/10/27-03:37:50.214602 16739                    Options.recycle_log_file_num: 0
2025/10/27-03:37:50.214604 16739                         Options.allow_fallocate: 1
2025/10/27-03:37:50.214605 16739                        Options.allow_mmap_reads: 0
2025/10/27-03:37:50.214607 16739                       Options.allow_mmap_writes: 0
2025/10/27-03:37:50.214608 16739                        Options.use_direct_reads: 0
2025/10/27-03:37:50.214609 16739                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:37:50.214611 16739          Options.create_missing_column_families: 0
2025/10/27-03:37:50.214612 16739                              Options.db_log_dir: 
2025/10/27-03:37:50.214614 16739                                 Options.wal_dir: 
2025/10/27-03:37:50.214615 16739                Options.table_cache_numshardbits: 6
2025/10/27-03:37:50.214617 16739                         Options.WAL_ttl_seconds: 0
2025/10/27-03:37:50.214618 16739                       Options.WAL_size_limit_MB: 0
2025/10/27-03:37:50.214620 16739                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:37:50.214621 16739             Options.manifest_preallocation_size: 4194304
2025/10/27-03:37:50.214623 16739                     Options.is_fd_close_on_exec: 1
2025/10/27-03:37:50.214624 16739                   Options.advise_random_on_open: 1
2025/10/27-03:37:50.214626 16739                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:37:50.214631 16739                    Options.db_write_buffer_size: 0
2025/10/27-03:37:50.214633 16739                    Options.write_buffer_manager: 0x557590cfa500
2025/10/27-03:37:50.214634 16739         Options.access_hint_on_compaction_start: 1
2025/10/27-03:37:50.214636 16739  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:37:50.214637 16739           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:37:50.214639 16739                      Options.use_adaptive_mutex: 0
2025/10/27-03:37:50.214640 16739                            Options.rate_limiter: (nil)
2025/10/27-03:37:50.214656 16739     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:37:50.214658 16739                       Options.wal_recovery_mode: 2
2025/10/27-03:37:50.214659 16739                  Options.enable_thread_tracking: 0
2025/10/27-03:37:50.214660 16739                  Options.enable_pipelined_write: 0
2025/10/27-03:37:50.214662 16739                  Options.unordered_write: 0
2025/10/27-03:37:50.214663 16739         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:37:50.214665 16739      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:37:50.214666 16739             Options.write_thread_max_yield_usec: 100
2025/10/27-03:37:50.214668 16739            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:37:50.214669 16739                               Options.row_cache: None
2025/10/27-03:37:50.214671 16739                              Options.wal_filter: None
2025/10/27-03:37:50.214672 16739             Options.avoid_flush_during_recovery: 0
2025/10/27-03:37:50.214674 16739             Options.allow_ingest_behind: 0
2025/10/27-03:37:50.214675 16739             Options.preserve_deletes: 0
2025/10/27-03:37:50.214677 16739             Options.two_write_queues: 0
2025/10/27-03:37:50.214678 16739             Options.manual_wal_flush: 0
2025/10/27-03:37:50.214680 16739             Options.atomic_flush: 0
2025/10/27-03:37:50.214681 16739             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:37:50.214683 16739                 Options.persist_stats_to_disk: 0
2025/10/27-03:37:50.214684 16739                 Options.write_dbid_to_manifest: 0
2025/10/27-03:37:50.214686 16739                 Options.log_readahead_size: 0
2025/10/27-03:37:50.214687 16739                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:37:50.214689 16739                 Options.best_efforts_recovery: 0
2025/10/27-03:37:50.214690 16739                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:37:50.214692 16739            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:37:50.214694 16739             Options.allow_data_in_errors: 0
2025/10/27-03:37:50.214695 16739             Options.db_host_id: __hostname__
2025/10/27-03:37:50.214696 16739             Options.max_background_jobs: 2
2025/10/27-03:37:50.214698 16739             Options.max_background_compactions: -1
2025/10/27-03:37:50.214700 16739             Options.max_subcompactions: 1
2025/10/27-03:37:50.214701 16739             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:37:50.214703 16739           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:37:50.214705 16739             Options.delayed_write_rate : 16777216
2025/10/27-03:37:50.214706 16739             Options.max_total_wal_size: 0
2025/10/27-03:37:50.214708 16739             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:37:50.214709 16739                   Options.stats_dump_period_sec: 600
2025/10/27-03:37:50.214711 16739                 Options.stats_persist_period_sec: 600
2025/10/27-03:37:50.214712 16739                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:37:50.214714 16739                          Options.max_open_files: 200
2025/10/27-03:37:50.214715 16739                          Options.bytes_per_sync: 0
2025/10/27-03:37:50.214717 16739                      Options.wal_bytes_per_sync: 0
2025/10/27-03:37:50.214718 16739                   Options.strict_bytes_per_sync: 0
2025/10/27-03:37:50.214719 16739       Options.compaction_readahead_size: 0
2025/10/27-03:37:50.214721 16739                  Options.max_background_flushes: -1
2025/10/27-03:37:50.214722 16739 Compression algorithms supported:
2025/10/27-03:37:50.214725 16739 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:37:50.214727 16739 	kZSTD supported: 0
2025/10/27-03:37:50.214728 16739 	kXpressCompression supported: 0
2025/10/27-03:37:50.214730 16739 	kLZ4HCCompression supported: 0
2025/10/27-03:37:50.214732 16739 	kLZ4Compression supported: 0
2025/10/27-03:37:50.214733 16739 	kBZip2Compression supported: 0
2025/10/27-03:37:50.214742 16739 	kZlibCompression supported: 0
2025/10/27-03:37:50.214744 16739 	kSnappyCompression supported: 1
2025/10/27-03:37:50.214749 16739 Fast CRC32 supported: Supported on x86
2025/10/27-03:37:50.217890 16739 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002970
2025/10/27-03:37:50.218107 16739 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:37:50.218111 16739               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:37:50.218113 16739           Options.merge_operator: None
2025/10/27-03:37:50.218115 16739        Options.compaction_filter: None
2025/10/27-03:37:50.218117 16739        Options.compaction_filter_factory: None
2025/10/27-03:37:50.218118 16739  Options.sst_partitioner_factory: None
2025/10/27-03:37:50.218120 16739         Options.memtable_factory: SkipListFactory
2025/10/27-03:37:50.218121 16739            Options.table_factory: BlockBasedTable
2025/10/27-03:37:50.218158 16739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55759116c860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557590d130f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:37:50.218173 16739        Options.write_buffer_size: 67108864
2025/10/27-03:37:50.218175 16739  Options.max_write_buffer_number: 2
2025/10/27-03:37:50.218177 16739          Options.compression: Snappy
2025/10/27-03:37:50.218178 16739                  Options.bottommost_compression: Disabled
2025/10/27-03:37:50.218180 16739       Options.prefix_extractor: nullptr
2025/10/27-03:37:50.218181 16739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:37:50.218183 16739             Options.num_levels: 7
2025/10/27-03:37:50.218184 16739        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:37:50.218186 16739     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:37:50.218187 16739     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:37:50.218189 16739            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:37:50.218190 16739                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:37:50.218192 16739               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:37:50.218193 16739         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:37:50.218195 16739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:37:50.218196 16739         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:37:50.218198 16739                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:37:50.218199 16739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:37:50.218201 16739            Options.compression_opts.window_bits: -14
2025/10/27-03:37:50.218202 16739                  Options.compression_opts.level: 32767
2025/10/27-03:37:50.218204 16739               Options.compression_opts.strategy: 0
2025/10/27-03:37:50.218205 16739         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:37:50.218241 16739         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:37:50.218243 16739         Options.compression_opts.parallel_threads: 1
2025/10/27-03:37:50.218245 16739                  Options.compression_opts.enabled: false
2025/10/27-03:37:50.218246 16739         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:37:50.218248 16739      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:37:50.218249 16739          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:37:50.218251 16739              Options.level0_stop_writes_trigger: 36
2025/10/27-03:37:50.218252 16739                   Options.target_file_size_base: 67108864
2025/10/27-03:37:50.218254 16739             Options.target_file_size_multiplier: 1
2025/10/27-03:37:50.218255 16739                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:37:50.218257 16739 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:37:50.218258 16739          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:37:50.218261 16739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:37:50.218263 16739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:37:50.218265 16739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:37:50.218266 16739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:37:50.218268 16739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:37:50.218269 16739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:37:50.218271 16739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:37:50.218272 16739       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:37:50.218274 16739                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:37:50.218275 16739                        Options.arena_block_size: 1048576
2025/10/27-03:37:50.218277 16739   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:37:50.218278 16739   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:37:50.218280 16739       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:37:50.218281 16739                Options.disable_auto_compactions: 0
2025/10/27-03:37:50.218284 16739                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:37:50.218286 16739                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:37:50.218287 16739 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:37:50.218289 16739 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:37:50.218290 16739 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:37:50.218292 16739 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:37:50.218293 16739 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:37:50.218295 16739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:37:50.218297 16739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:37:50.218298 16739 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:37:50.218306 16739                   Options.table_properties_collectors: 
2025/10/27-03:37:50.218308 16739                   Options.inplace_update_support: 0
2025/10/27-03:37:50.218309 16739                 Options.inplace_update_num_locks: 10000
2025/10/27-03:37:50.218311 16739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:37:50.218313 16739               Options.memtable_whole_key_filtering: 0
2025/10/27-03:37:50.218314 16739   Options.memtable_huge_page_size: 0
2025/10/27-03:37:50.218316 16739                           Options.bloom_locality: 0
2025/10/27-03:37:50.218317 16739                    Options.max_successive_merges: 0
2025/10/27-03:37:50.218319 16739                Options.optimize_filters_for_hits: 0
2025/10/27-03:37:50.218320 16739                Options.paranoid_file_checks: 0
2025/10/27-03:37:50.218330 16739                Options.force_consistency_checks: 1
2025/10/27-03:37:50.218331 16739                Options.report_bg_io_stats: 0
2025/10/27-03:37:50.218333 16739                               Options.ttl: 2592000
2025/10/27-03:37:50.218334 16739          Options.periodic_compaction_seconds: 0
2025/10/27-03:37:50.218336 16739                       Options.enable_blob_files: false
2025/10/27-03:37:50.218337 16739                           Options.min_blob_size: 0
2025/10/27-03:37:50.218339 16739                          Options.blob_file_size: 268435456
2025/10/27-03:37:50.218340 16739                   Options.blob_compression_type: NoCompression
2025/10/27-03:37:50.218342 16739          Options.enable_blob_garbage_collection: false
2025/10/27-03:37:50.218343 16739      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:37:50.218345 16739 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:37:50.218347 16739          Options.blob_compaction_readahead_size: 0
2025/10/27-03:37:50.224319 16739 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002970 succeeded,manifest_file_number is 2970, next_file_number is 2977, last_sequence is 714, log_number is 2974,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:37:50.224326 16739 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2974
2025/10/27-03:37:50.225684 16739 [db/version_set.cc:4393] Creating manifest 2978
2025/10/27-03:37:50.230131 16739 EVENT_LOG_v1 {"time_micros": 1761561470230125, "job": 1, "event": "recovery_started", "wal_files": [2974]}
2025/10/27-03:37:50.230138 16739 [db/db_impl/db_impl_open.cc:883] Recovering log #2974 mode 2
2025/10/27-03:37:50.230179 16739 [db/version_set.cc:4393] Creating manifest 2979
2025/10/27-03:37:50.236811 16739 EVENT_LOG_v1 {"time_micros": 1761561470236792, "job": 1, "event": "recovery_finished"}
2025/10/27-03:37:50.246629 16739 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002974.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:37:50.246789 16739 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557590e6fc00
2025/10/27-03:37:50.247138 16739 DB pointer 0x557590edae00
2025/10/27-03:37:53.248139 16912 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:37:53.248161 16912 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   14.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557590d130f0#16739 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:39:34.989060 16739 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:39:34.989228 16739 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2983. Immutable memtables: 0.
2025/10/27-03:39:34.989334 16859 (Original Log Time 2025/10/27-03:39:34.989306) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:39:34.989339 16859 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2983
2025/10/27-03:39:34.989359 16859 EVENT_LOG_v1 {"time_micros": 1761561574989353, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 9026, "memory_usage": 11160, "flush_reason": "Manual Flush"}
2025/10/27-03:39:34.989361 16859 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2984: started
2025/10/27-03:39:34.990923 16859 EVENT_LOG_v1 {"time_micros": 1761561574990741, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2984, "file_size": 5038, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4079, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9006, "raw_average_value_size": 9006, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561491, "oldest_key_time": 1761561491, "file_creation_time": 1761561574, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "ZGKIPYQ9M72JIUMQQ9JR", "orig_file_number": 2984}}
2025/10/27-03:39:34.990974 16859 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2984: 5038 bytes OK
2025/10/27-03:39:34.991294 16859 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1959 microseconds, and 1127 cpu microseconds.
2025/10/27-03:39:34.991850 16859 (Original Log Time 2025/10/27-03:39:34.991302) [db/memtable_list.cc:469] [default] Level-0 commit table #2984 started
2025/10/27-03:39:34.991852 16859 (Original Log Time 2025/10/27-03:39:34.991763) [db/memtable_list.cc:672] [default] Level-0 commit table #2984: memtable #1 done
2025/10/27-03:39:34.991854 16859 (Original Log Time 2025/10/27-03:39:34.991792) EVENT_LOG_v1 {"time_micros": 1761561574991784, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:39:34.991856 16859 (Original Log Time 2025/10/27-03:39:34.991814) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-03:39:34.991863 16859 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9031, prev total WAL file size 9031, number of live WAL files 2.
2025/10/27-03:39:34.991979 16859 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002980.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:39:34.992015 16739 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:39:34.992021 16739 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:39:34.993357 16739 [db/db_impl/db_impl.cc:685] Shutdown complete
