2025/10/10-20:04:06.331573 20169 RocksDB version: 6.29.3
2025/10/10-20:04:06.331629 20169 Git sha 0
2025/10/10-20:04:06.331632 20169 Compile date 2025-10-06 05:52:31
2025/10/10-20:04:06.331634 20169 DB SUMMARY
2025/10/10-20:04:06.331636 20169 DB Session ID:  MRKW5VJI7SKCSCEPTAO8
2025/10/10-20:04:06.331823 20169 CURRENT file:  CURRENT
2025/10/10-20:04:06.331825 20169 IDENTITY file:  IDENTITY
2025/10/10-20:04:06.331844 20169 MANIFEST file:  MANIFEST-001655 size: 442 Bytes
2025/10/10-20:04:06.331847 20169 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001624.sst 001633.sst 001642.sst 001651.sst 001660.sst 
2025/10/10-20:04:06.331849 20169 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001659.log size: 0 ; 
2025/10/10-20:04:06.331862 20169                         Options.error_if_exists: 0
2025/10/10-20:04:06.331864 20169                       Options.create_if_missing: 1
2025/10/10-20:04:06.331865 20169                         Options.paranoid_checks: 1
2025/10/10-20:04:06.331867 20169             Options.flush_verify_memtable_count: 1
2025/10/10-20:04:06.331868 20169                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:04:06.331870 20169                                     Options.env: 0x564841ec76c0
2025/10/10-20:04:06.331871 20169                                      Options.fs: PosixFileSystem
2025/10/10-20:04:06.331873 20169                                Options.info_log: 0x564864f3b770
2025/10/10-20:04:06.331875 20169                Options.max_file_opening_threads: 16
2025/10/10-20:04:06.331876 20169                              Options.statistics: (nil)
2025/10/10-20:04:06.331878 20169                               Options.use_fsync: 0
2025/10/10-20:04:06.331879 20169                       Options.max_log_file_size: 0
2025/10/10-20:04:06.331880 20169                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:04:06.331882 20169                   Options.log_file_time_to_roll: 0
2025/10/10-20:04:06.331883 20169                       Options.keep_log_file_num: 1000
2025/10/10-20:04:06.331885 20169                    Options.recycle_log_file_num: 0
2025/10/10-20:04:06.331886 20169                         Options.allow_fallocate: 1
2025/10/10-20:04:06.331887 20169                        Options.allow_mmap_reads: 0
2025/10/10-20:04:06.331889 20169                       Options.allow_mmap_writes: 0
2025/10/10-20:04:06.331890 20169                        Options.use_direct_reads: 0
2025/10/10-20:04:06.331891 20169                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:04:06.331892 20169          Options.create_missing_column_families: 0
2025/10/10-20:04:06.331894 20169                              Options.db_log_dir: 
2025/10/10-20:04:06.331895 20169                                 Options.wal_dir: 
2025/10/10-20:04:06.331896 20169                Options.table_cache_numshardbits: 6
2025/10/10-20:04:06.331898 20169                         Options.WAL_ttl_seconds: 0
2025/10/10-20:04:06.331899 20169                       Options.WAL_size_limit_MB: 0
2025/10/10-20:04:06.331900 20169                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:04:06.331902 20169             Options.manifest_preallocation_size: 4194304
2025/10/10-20:04:06.331903 20169                     Options.is_fd_close_on_exec: 1
2025/10/10-20:04:06.331904 20169                   Options.advise_random_on_open: 1
2025/10/10-20:04:06.331905 20169                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:04:06.331911 20169                    Options.db_write_buffer_size: 0
2025/10/10-20:04:06.331912 20169                    Options.write_buffer_manager: 0x564864bb0aa0
2025/10/10-20:04:06.331913 20169         Options.access_hint_on_compaction_start: 1
2025/10/10-20:04:06.331915 20169  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:04:06.331916 20169           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:04:06.331917 20169                      Options.use_adaptive_mutex: 0
2025/10/10-20:04:06.331919 20169                            Options.rate_limiter: (nil)
2025/10/10-20:04:06.331935 20169     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:04:06.331936 20169                       Options.wal_recovery_mode: 2
2025/10/10-20:04:06.331938 20169                  Options.enable_thread_tracking: 0
2025/10/10-20:04:06.331939 20169                  Options.enable_pipelined_write: 0
2025/10/10-20:04:06.331940 20169                  Options.unordered_write: 0
2025/10/10-20:04:06.331942 20169         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:04:06.331943 20169      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:04:06.331944 20169             Options.write_thread_max_yield_usec: 100
2025/10/10-20:04:06.331945 20169            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:04:06.331947 20169                               Options.row_cache: None
2025/10/10-20:04:06.331948 20169                              Options.wal_filter: None
2025/10/10-20:04:06.331949 20169             Options.avoid_flush_during_recovery: 0
2025/10/10-20:04:06.331951 20169             Options.allow_ingest_behind: 0
2025/10/10-20:04:06.331952 20169             Options.preserve_deletes: 0
2025/10/10-20:04:06.331953 20169             Options.two_write_queues: 0
2025/10/10-20:04:06.331954 20169             Options.manual_wal_flush: 0
2025/10/10-20:04:06.331956 20169             Options.atomic_flush: 0
2025/10/10-20:04:06.331957 20169             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:04:06.331958 20169                 Options.persist_stats_to_disk: 0
2025/10/10-20:04:06.331960 20169                 Options.write_dbid_to_manifest: 0
2025/10/10-20:04:06.331961 20169                 Options.log_readahead_size: 0
2025/10/10-20:04:06.331963 20169                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:04:06.331964 20169                 Options.best_efforts_recovery: 0
2025/10/10-20:04:06.331966 20169                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:04:06.331967 20169            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:04:06.331968 20169             Options.allow_data_in_errors: 0
2025/10/10-20:04:06.331970 20169             Options.db_host_id: __hostname__
2025/10/10-20:04:06.331971 20169             Options.max_background_jobs: 2
2025/10/10-20:04:06.331972 20169             Options.max_background_compactions: -1
2025/10/10-20:04:06.331974 20169             Options.max_subcompactions: 1
2025/10/10-20:04:06.331975 20169             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:04:06.331976 20169           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:04:06.331978 20169             Options.delayed_write_rate : 16777216
2025/10/10-20:04:06.331979 20169             Options.max_total_wal_size: 0
2025/10/10-20:04:06.331980 20169             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:04:06.331982 20169                   Options.stats_dump_period_sec: 600
2025/10/10-20:04:06.331983 20169                 Options.stats_persist_period_sec: 600
2025/10/10-20:04:06.331984 20169                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:04:06.331985 20169                          Options.max_open_files: 200
2025/10/10-20:04:06.331987 20169                          Options.bytes_per_sync: 0
2025/10/10-20:04:06.331988 20169                      Options.wal_bytes_per_sync: 0
2025/10/10-20:04:06.331989 20169                   Options.strict_bytes_per_sync: 0
2025/10/10-20:04:06.331991 20169       Options.compaction_readahead_size: 0
2025/10/10-20:04:06.331992 20169                  Options.max_background_flushes: -1
2025/10/10-20:04:06.331993 20169 Compression algorithms supported:
2025/10/10-20:04:06.331995 20169 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:04:06.331997 20169 	kZSTD supported: 0
2025/10/10-20:04:06.331999 20169 	kXpressCompression supported: 0
2025/10/10-20:04:06.332000 20169 	kLZ4HCCompression supported: 0
2025/10/10-20:04:06.332001 20169 	kLZ4Compression supported: 0
2025/10/10-20:04:06.332003 20169 	kBZip2Compression supported: 0
2025/10/10-20:04:06.332011 20169 	kZlibCompression supported: 0
2025/10/10-20:04:06.332012 20169 	kSnappyCompression supported: 1
2025/10/10-20:04:06.332020 20169 Fast CRC32 supported: Supported on x86
2025/10/10-20:04:06.332585 20169 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001655
2025/10/10-20:04:06.332891 20169 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:04:06.332898 20169               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:04:06.332901 20169           Options.merge_operator: None
2025/10/10-20:04:06.332903 20169        Options.compaction_filter: None
2025/10/10-20:04:06.332905 20169        Options.compaction_filter_factory: None
2025/10/10-20:04:06.332907 20169  Options.sst_partitioner_factory: None
2025/10/10-20:04:06.332909 20169         Options.memtable_factory: SkipListFactory
2025/10/10-20:04:06.332910 20169            Options.table_factory: BlockBasedTable
2025/10/10-20:04:06.332953 20169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564864d9f580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564864bc87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:04:06.332968 20169        Options.write_buffer_size: 67108864
2025/10/10-20:04:06.332970 20169  Options.max_write_buffer_number: 2
2025/10/10-20:04:06.332973 20169          Options.compression: Snappy
2025/10/10-20:04:06.332974 20169                  Options.bottommost_compression: Disabled
2025/10/10-20:04:06.332976 20169       Options.prefix_extractor: nullptr
2025/10/10-20:04:06.332978 20169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:04:06.332980 20169             Options.num_levels: 7
2025/10/10-20:04:06.332982 20169        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:04:06.332984 20169     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:04:06.332986 20169     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:04:06.332988 20169            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:04:06.332990 20169                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:04:06.332992 20169               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:04:06.332994 20169         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:04:06.332995 20169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:04:06.332997 20169         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:04:06.332999 20169                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:04:06.333001 20169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:04:06.333003 20169            Options.compression_opts.window_bits: -14
2025/10/10-20:04:06.333005 20169                  Options.compression_opts.level: 32767
2025/10/10-20:04:06.333007 20169               Options.compression_opts.strategy: 0
2025/10/10-20:04:06.333009 20169         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:04:06.333049 20169         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:04:06.333051 20169         Options.compression_opts.parallel_threads: 1
2025/10/10-20:04:06.333053 20169                  Options.compression_opts.enabled: false
2025/10/10-20:04:06.333055 20169         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:04:06.333057 20169      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:04:06.333059 20169          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:04:06.333061 20169              Options.level0_stop_writes_trigger: 36
2025/10/10-20:04:06.333063 20169                   Options.target_file_size_base: 67108864
2025/10/10-20:04:06.333064 20169             Options.target_file_size_multiplier: 1
2025/10/10-20:04:06.333066 20169                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:04:06.333068 20169 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:04:06.333070 20169          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:04:06.333074 20169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:04:06.333076 20169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:04:06.333078 20169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:04:06.333080 20169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:04:06.333082 20169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:04:06.333084 20169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:04:06.333086 20169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:04:06.333087 20169       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:04:06.333089 20169                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:04:06.333091 20169                        Options.arena_block_size: 1048576
2025/10/10-20:04:06.333094 20169   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:04:06.333095 20169   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:04:06.333097 20169       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:04:06.333099 20169                Options.disable_auto_compactions: 0
2025/10/10-20:04:06.333103 20169                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:04:06.333105 20169                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:04:06.333107 20169 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:04:06.333109 20169 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:04:06.333111 20169 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:04:06.333113 20169 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:04:06.333115 20169 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:04:06.333117 20169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:04:06.333119 20169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:04:06.333121 20169 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:04:06.333132 20169                   Options.table_properties_collectors: 
2025/10/10-20:04:06.333134 20169                   Options.inplace_update_support: 0
2025/10/10-20:04:06.333136 20169                 Options.inplace_update_num_locks: 10000
2025/10/10-20:04:06.333138 20169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:04:06.333141 20169               Options.memtable_whole_key_filtering: 0
2025/10/10-20:04:06.333143 20169   Options.memtable_huge_page_size: 0
2025/10/10-20:04:06.333144 20169                           Options.bloom_locality: 0
2025/10/10-20:04:06.333146 20169                    Options.max_successive_merges: 0
2025/10/10-20:04:06.333148 20169                Options.optimize_filters_for_hits: 0
2025/10/10-20:04:06.333150 20169                Options.paranoid_file_checks: 0
2025/10/10-20:04:06.333166 20169                Options.force_consistency_checks: 1
2025/10/10-20:04:06.333169 20169                Options.report_bg_io_stats: 0
2025/10/10-20:04:06.333171 20169                               Options.ttl: 2592000
2025/10/10-20:04:06.333173 20169          Options.periodic_compaction_seconds: 0
2025/10/10-20:04:06.333175 20169                       Options.enable_blob_files: false
2025/10/10-20:04:06.333177 20169                           Options.min_blob_size: 0
2025/10/10-20:04:06.333178 20169                          Options.blob_file_size: 268435456
2025/10/10-20:04:06.333180 20169                   Options.blob_compression_type: NoCompression
2025/10/10-20:04:06.333182 20169          Options.enable_blob_garbage_collection: false
2025/10/10-20:04:06.333184 20169      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:04:06.333187 20169 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:04:06.333190 20169          Options.blob_compaction_readahead_size: 0
2025/10/10-20:04:06.337068 20169 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001655 succeeded,manifest_file_number is 1655, next_file_number is 1662, last_sequence is 366, log_number is 1659,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:04:06.337077 20169 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1659
2025/10/10-20:04:06.337338 20169 [db/version_set.cc:4393] Creating manifest 1663
2025/10/10-20:04:06.340872 20169 EVENT_LOG_v1 {"time_micros": 1760151846340865, "job": 1, "event": "recovery_started", "wal_files": [1659]}
2025/10/10-20:04:06.340880 20169 [db/db_impl/db_impl_open.cc:883] Recovering log #1659 mode 2
2025/10/10-20:04:06.340942 20169 [db/version_set.cc:4393] Creating manifest 1664
2025/10/10-20:04:06.343203 20169 EVENT_LOG_v1 {"time_micros": 1760151846343197, "job": 1, "event": "recovery_finished"}
2025/10/10-20:04:06.347323 20169 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001659.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:04:06.347592 20169 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564864d45500
2025/10/10-20:04:06.347808 20273 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:04:06.347823 20273 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1660(2865B) 1651(2709B) 1642(4420B) 1633(4497B)], [1624(4399B)]
2025/10/10-20:04:06.347942 20273 EVENT_LOG_v1 {"time_micros": 1760151846347920, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1660, 1651, 1642, 1633], "files_L1": [1624], "score": 1, "input_data_size": 18890}
2025/10/10-20:04:06.347968 20169 DB pointer 0x564864cb7400
2025/10/10-20:04:06.350216 20273 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1668: 1 keys, 2859 bytes
2025/10/10-20:04:06.350343 20273 EVENT_LOG_v1 {"time_micros": 1760151846350309, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1668, "file_size": 2859, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1904, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760151846, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "MRKW5VJI7SKCSCEPTAO8", "orig_file_number": 1668}}
2025/10/10-20:04:06.351261 20273 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2859 bytes
2025/10/10-20:04:06.353010 20273 (Original Log Time 2025/10/10-20:04:06.352940) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.7 rd, 1.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-20:04:06.353018 20273 (Original Log Time 2025/10/10-20:04:06.352966) EVENT_LOG_v1 {"time_micros": 1760151846352954, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2447, "compaction_time_cpu_micros": 1401, "output_level": 1, "num_output_files": 1, "total_output_size": 2859, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:04:06.353178 20273 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001660.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:04:06.353193 20273 EVENT_LOG_v1 {"time_micros": 1760151846353191, "job": 3, "event": "table_file_deletion", "file_number": 1660}
2025/10/10-20:04:06.353249 20273 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001651.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:04:06.353257 20273 EVENT_LOG_v1 {"time_micros": 1760151846353255, "job": 3, "event": "table_file_deletion", "file_number": 1651}
2025/10/10-20:04:06.353365 20273 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001642.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:04:06.353376 20273 EVENT_LOG_v1 {"time_micros": 1760151846353374, "job": 3, "event": "table_file_deletion", "file_number": 1642}
2025/10/10-20:04:06.353421 20273 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:04:06.353428 20273 EVENT_LOG_v1 {"time_micros": 1760151846353427, "job": 3, "event": "table_file_deletion", "file_number": 1633}
2025/10/10-20:04:06.353470 20273 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001624.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:04:06.353477 20273 EVENT_LOG_v1 {"time_micros": 1760151846353476, "job": 3, "event": "table_file_deletion", "file_number": 1624}
2025/10/10-20:04:09.349523 20357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:04:09.349544 20357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      7.4      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.4      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2859.0      7.4      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.4      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564864bc87f0#20169 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:14:09.350420 20357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:14:09.350478 20357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      7.4      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.4      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.4      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564864bc87f0#20169 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:15:50.610162 20169 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:15:50.610347 20169 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1669. Immutable memtables: 0.
2025/10/10-20:15:50.610605 20276 (Original Log Time 2025/10/10-20:15:50.610559) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:15:50.610647 20276 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1669
2025/10/10-20:15:50.610724 20276 EVENT_LOG_v1 {"time_micros": 1760152550610710, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16902, "memory_usage": 19080, "flush_reason": "Manual Flush"}
2025/10/10-20:15:50.610735 20276 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1670: started
2025/10/10-20:15:50.614136 20276 EVENT_LOG_v1 {"time_micros": 1760152550614097, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1670, "file_size": 4488, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3529, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760151874, "oldest_key_time": 1760151874, "file_creation_time": 1760152550, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "MRKW5VJI7SKCSCEPTAO8", "orig_file_number": 1670}}
2025/10/10-20:15:50.614177 20276 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1670: 4488 bytes OK
2025/10/10-20:15:50.616455 20276 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 5852 microseconds, and 1542 cpu microseconds.
2025/10/10-20:15:50.618282 20276 (Original Log Time 2025/10/10-20:15:50.616468) [db/memtable_list.cc:469] [default] Level-0 commit table #1670 started
2025/10/10-20:15:50.618557 20276 (Original Log Time 2025/10/10-20:15:50.617998) [db/memtable_list.cc:672] [default] Level-0 commit table #1670: memtable #1 done
2025/10/10-20:15:50.618563 20276 (Original Log Time 2025/10/10-20:15:50.618040) EVENT_LOG_v1 {"time_micros": 1760152550618032, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:15:50.618566 20276 (Original Log Time 2025/10/10-20:15:50.618206) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-20:15:50.618578 20276 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 16917, prev total WAL file size 16917, number of live WAL files 2.
2025/10/10-20:15:50.618812 20276 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001665.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:15:50.618908 20169 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:15:50.618918 20169 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:15:50.619901 20169 [db/db_impl/db_impl.cc:685] Shutdown complete
