2025/10/07-08:08:27.866253 104817 RocksDB version: 6.29.3
2025/10/07-08:08:27.866290 104817 Git sha 0
2025/10/07-08:08:27.866292 104817 Compile date 2025-10-06 05:52:31
2025/10/07-08:08:27.866294 104817 DB SUMMARY
2025/10/07-08:08:27.866295 104817 DB Session ID:  6Z2AWTK3GVO07LJNJTYQ
2025/10/07-08:08:27.866335 104817 CURRENT file:  CURRENT
2025/10/07-08:08:27.866337 104817 IDENTITY file:  IDENTITY
2025/10/07-08:08:27.866342 104817 MANIFEST file:  MANIFEST-000217 size: 204 Bytes
2025/10/07-08:08:27.866344 104817 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000194.sst 000213.sst 
2025/10/07-08:08:27.866346 104817 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000218.log size: 0 ; 
2025/10/07-08:08:27.866349 104817                         Options.error_if_exists: 0
2025/10/07-08:08:27.866350 104817                       Options.create_if_missing: 1
2025/10/07-08:08:27.866351 104817                         Options.paranoid_checks: 1
2025/10/07-08:08:27.866352 104817             Options.flush_verify_memtable_count: 1
2025/10/07-08:08:27.866353 104817                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:08:27.866354 104817                                     Options.env: 0x55bc4e2dc840
2025/10/07-08:08:27.866356 104817                                      Options.fs: PosixFileSystem
2025/10/07-08:08:27.866357 104817                                Options.info_log: 0x55bc6d8b98b0
2025/10/07-08:08:27.866358 104817                Options.max_file_opening_threads: 16
2025/10/07-08:08:27.866359 104817                              Options.statistics: (nil)
2025/10/07-08:08:27.866361 104817                               Options.use_fsync: 0
2025/10/07-08:08:27.866362 104817                       Options.max_log_file_size: 0
2025/10/07-08:08:27.866363 104817                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:08:27.866364 104817                   Options.log_file_time_to_roll: 0
2025/10/07-08:08:27.866365 104817                       Options.keep_log_file_num: 1000
2025/10/07-08:08:27.866366 104817                    Options.recycle_log_file_num: 0
2025/10/07-08:08:27.866367 104817                         Options.allow_fallocate: 1
2025/10/07-08:08:27.866369 104817                        Options.allow_mmap_reads: 0
2025/10/07-08:08:27.866369 104817                       Options.allow_mmap_writes: 0
2025/10/07-08:08:27.866370 104817                        Options.use_direct_reads: 0
2025/10/07-08:08:27.866371 104817                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:08:27.866372 104817          Options.create_missing_column_families: 0
2025/10/07-08:08:27.866373 104817                              Options.db_log_dir: 
2025/10/07-08:08:27.866374 104817                                 Options.wal_dir: 
2025/10/07-08:08:27.866375 104817                Options.table_cache_numshardbits: 6
2025/10/07-08:08:27.866376 104817                         Options.WAL_ttl_seconds: 0
2025/10/07-08:08:27.866377 104817                       Options.WAL_size_limit_MB: 0
2025/10/07-08:08:27.866378 104817                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:08:27.866380 104817             Options.manifest_preallocation_size: 4194304
2025/10/07-08:08:27.866381 104817                     Options.is_fd_close_on_exec: 1
2025/10/07-08:08:27.866381 104817                   Options.advise_random_on_open: 1
2025/10/07-08:08:27.866382 104817                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:08:27.866387 104817                    Options.db_write_buffer_size: 0
2025/10/07-08:08:27.866388 104817                    Options.write_buffer_manager: 0x55bc6d6388c0
2025/10/07-08:08:27.866389 104817         Options.access_hint_on_compaction_start: 1
2025/10/07-08:08:27.866390 104817  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:08:27.866391 104817           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:08:27.866392 104817                      Options.use_adaptive_mutex: 0
2025/10/07-08:08:27.866393 104817                            Options.rate_limiter: (nil)
2025/10/07-08:08:27.866403 104817     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:08:27.866404 104817                       Options.wal_recovery_mode: 2
2025/10/07-08:08:27.866405 104817                  Options.enable_thread_tracking: 0
2025/10/07-08:08:27.866406 104817                  Options.enable_pipelined_write: 0
2025/10/07-08:08:27.866407 104817                  Options.unordered_write: 0
2025/10/07-08:08:27.866408 104817         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:08:27.866409 104817      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:08:27.866410 104817             Options.write_thread_max_yield_usec: 100
2025/10/07-08:08:27.866411 104817            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:08:27.866412 104817                               Options.row_cache: None
2025/10/07-08:08:27.866413 104817                              Options.wal_filter: None
2025/10/07-08:08:27.866414 104817             Options.avoid_flush_during_recovery: 0
2025/10/07-08:08:27.866415 104817             Options.allow_ingest_behind: 0
2025/10/07-08:08:27.866417 104817             Options.preserve_deletes: 0
2025/10/07-08:08:27.866418 104817             Options.two_write_queues: 0
2025/10/07-08:08:27.866419 104817             Options.manual_wal_flush: 0
2025/10/07-08:08:27.866420 104817             Options.atomic_flush: 0
2025/10/07-08:08:27.866422 104817             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:08:27.866423 104817                 Options.persist_stats_to_disk: 0
2025/10/07-08:08:27.866424 104817                 Options.write_dbid_to_manifest: 0
2025/10/07-08:08:27.866425 104817                 Options.log_readahead_size: 0
2025/10/07-08:08:27.866427 104817                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:08:27.866428 104817                 Options.best_efforts_recovery: 0
2025/10/07-08:08:27.866429 104817                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:08:27.866431 104817            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:08:27.866432 104817             Options.allow_data_in_errors: 0
2025/10/07-08:08:27.866433 104817             Options.db_host_id: __hostname__
2025/10/07-08:08:27.866434 104817             Options.max_background_jobs: 2
2025/10/07-08:08:27.866435 104817             Options.max_background_compactions: -1
2025/10/07-08:08:27.866436 104817             Options.max_subcompactions: 1
2025/10/07-08:08:27.866437 104817             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:08:27.866438 104817           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:08:27.866439 104817             Options.delayed_write_rate : 16777216
2025/10/07-08:08:27.866440 104817             Options.max_total_wal_size: 0
2025/10/07-08:08:27.866441 104817             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:08:27.866442 104817                   Options.stats_dump_period_sec: 600
2025/10/07-08:08:27.866443 104817                 Options.stats_persist_period_sec: 600
2025/10/07-08:08:27.866444 104817                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:08:27.866445 104817                          Options.max_open_files: 200
2025/10/07-08:08:27.866446 104817                          Options.bytes_per_sync: 0
2025/10/07-08:08:27.866447 104817                      Options.wal_bytes_per_sync: 0
2025/10/07-08:08:27.866448 104817                   Options.strict_bytes_per_sync: 0
2025/10/07-08:08:27.866449 104817       Options.compaction_readahead_size: 0
2025/10/07-08:08:27.866450 104817                  Options.max_background_flushes: -1
2025/10/07-08:08:27.866451 104817 Compression algorithms supported:
2025/10/07-08:08:27.866453 104817 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:08:27.866454 104817 	kZSTD supported: 0
2025/10/07-08:08:27.866455 104817 	kXpressCompression supported: 0
2025/10/07-08:08:27.866457 104817 	kLZ4HCCompression supported: 0
2025/10/07-08:08:27.866458 104817 	kLZ4Compression supported: 0
2025/10/07-08:08:27.866464 104817 	kBZip2Compression supported: 0
2025/10/07-08:08:27.866465 104817 	kZlibCompression supported: 0
2025/10/07-08:08:27.866466 104817 	kSnappyCompression supported: 1
2025/10/07-08:08:27.866470 104817 Fast CRC32 supported: Supported on x86
2025/10/07-08:08:27.866534 104817 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000217
2025/10/07-08:08:27.866701 104817 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:08:27.866704 104817               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:08:27.866705 104817           Options.merge_operator: None
2025/10/07-08:08:27.866706 104817        Options.compaction_filter: None
2025/10/07-08:08:27.866707 104817        Options.compaction_filter_factory: None
2025/10/07-08:08:27.866708 104817  Options.sst_partitioner_factory: None
2025/10/07-08:08:27.866709 104817         Options.memtable_factory: SkipListFactory
2025/10/07-08:08:27.866710 104817            Options.table_factory: BlockBasedTable
2025/10/07-08:08:27.866734 104817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bc6d8ed6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bc6d650760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:08:27.866736 104817        Options.write_buffer_size: 67108864
2025/10/07-08:08:27.866737 104817  Options.max_write_buffer_number: 2
2025/10/07-08:08:27.866739 104817          Options.compression: Snappy
2025/10/07-08:08:27.866740 104817                  Options.bottommost_compression: Disabled
2025/10/07-08:08:27.866741 104817       Options.prefix_extractor: nullptr
2025/10/07-08:08:27.866742 104817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:08:27.866743 104817             Options.num_levels: 7
2025/10/07-08:08:27.866744 104817        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:08:27.866745 104817     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:08:27.866746 104817     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:08:27.866747 104817            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:08:27.866748 104817                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:08:27.866749 104817               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:08:27.866750 104817         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:08:27.866751 104817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:08:27.866752 104817         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:08:27.866753 104817                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:08:27.866754 104817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:08:27.866755 104817            Options.compression_opts.window_bits: -14
2025/10/07-08:08:27.866756 104817                  Options.compression_opts.level: 32767
2025/10/07-08:08:27.866757 104817               Options.compression_opts.strategy: 0
2025/10/07-08:08:27.866768 104817         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:08:27.866770 104817         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:08:27.866771 104817         Options.compression_opts.parallel_threads: 1
2025/10/07-08:08:27.866772 104817                  Options.compression_opts.enabled: false
2025/10/07-08:08:27.866773 104817         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:08:27.866774 104817      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:08:27.866775 104817          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:08:27.866776 104817              Options.level0_stop_writes_trigger: 36
2025/10/07-08:08:27.866777 104817                   Options.target_file_size_base: 67108864
2025/10/07-08:08:27.866778 104817             Options.target_file_size_multiplier: 1
2025/10/07-08:08:27.866779 104817                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:08:27.866780 104817 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:08:27.866781 104817          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:08:27.866783 104817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:08:27.866784 104817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:08:27.866785 104817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:08:27.866786 104817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:08:27.866787 104817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:08:27.866788 104817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:08:27.866789 104817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:08:27.866790 104817       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:08:27.866791 104817                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:08:27.866792 104817                        Options.arena_block_size: 1048576
2025/10/07-08:08:27.866793 104817   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:08:27.866794 104817   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:08:27.866795 104817       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:08:27.866796 104817                Options.disable_auto_compactions: 0
2025/10/07-08:08:27.866798 104817                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:08:27.866799 104817                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:08:27.866800 104817 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:08:27.866801 104817 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:08:27.866802 104817 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:08:27.866803 104817 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:08:27.866804 104817 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:08:27.866806 104817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:08:27.866807 104817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:08:27.866808 104817 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:08:27.866813 104817                   Options.table_properties_collectors: 
2025/10/07-08:08:27.866814 104817                   Options.inplace_update_support: 0
2025/10/07-08:08:27.866815 104817                 Options.inplace_update_num_locks: 10000
2025/10/07-08:08:27.866816 104817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:08:27.866817 104817               Options.memtable_whole_key_filtering: 0
2025/10/07-08:08:27.866818 104817   Options.memtable_huge_page_size: 0
2025/10/07-08:08:27.866819 104817                           Options.bloom_locality: 0
2025/10/07-08:08:27.866820 104817                    Options.max_successive_merges: 0
2025/10/07-08:08:27.866826 104817                Options.optimize_filters_for_hits: 0
2025/10/07-08:08:27.866828 104817                Options.paranoid_file_checks: 0
2025/10/07-08:08:27.866829 104817                Options.force_consistency_checks: 1
2025/10/07-08:08:27.866830 104817                Options.report_bg_io_stats: 0
2025/10/07-08:08:27.866831 104817                               Options.ttl: 2592000
2025/10/07-08:08:27.866832 104817          Options.periodic_compaction_seconds: 0
2025/10/07-08:08:27.866833 104817                       Options.enable_blob_files: false
2025/10/07-08:08:27.866834 104817                           Options.min_blob_size: 0
2025/10/07-08:08:27.866835 104817                          Options.blob_file_size: 268435456
2025/10/07-08:08:27.866836 104817                   Options.blob_compression_type: NoCompression
2025/10/07-08:08:27.866837 104817          Options.enable_blob_garbage_collection: false
2025/10/07-08:08:27.866838 104817      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:08:27.866839 104817 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:08:27.866840 104817          Options.blob_compaction_readahead_size: 0
2025/10/07-08:08:27.873238 104817 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 49, log_number is 213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:08:27.873245 104817 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 213
2025/10/07-08:08:27.873389 104817 [db/version_set.cc:4393] Creating manifest 221
2025/10/07-08:08:27.881017 104817 EVENT_LOG_v1 {"time_micros": 1759849707881009, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/10/07-08:08:27.881026 104817 [db/db_impl/db_impl_open.cc:883] Recovering log #218 mode 2
2025/10/07-08:08:27.881095 104817 [db/version_set.cc:4393] Creating manifest 222
2025/10/07-08:08:27.885506 104817 EVENT_LOG_v1 {"time_micros": 1759849707885501, "job": 1, "event": "recovery_finished"}
2025/10/07-08:08:27.891421 104817 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:08:27.891456 104817 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bc6d6dd880
2025/10/07-08:08:27.891520 104817 DB pointer 0x55bc6d741400
2025/10/07-08:08:30.892466 105003 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:08:30.892489 105003 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bc6d650760#104817 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:10:47.080187 104817 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:10:47.080326 104817 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #226. Immutable memtables: 0.
2025/10/07-08:10:47.080489 104892 (Original Log Time 2025/10/07-08:10:47.080462) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:10:47.080497 104892 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 226
2025/10/07-08:10:47.080515 104892 EVENT_LOG_v1 {"time_micros": 1759849847080509, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 12798, "memory_usage": 14928, "flush_reason": "Manual Flush"}
2025/10/07-08:10:47.080518 104892 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #227: started
2025/10/07-08:10:47.082160 104892 EVENT_LOG_v1 {"time_micros": 1759849847082128, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 227, "file_size": 6227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5268, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12778, "raw_average_value_size": 12778, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759849784, "oldest_key_time": 1759849784, "file_creation_time": 1759849847, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "6Z2AWTK3GVO07LJNJTYQ", "orig_file_number": 227}}
2025/10/07-08:10:47.082188 104892 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #227: 6227 bytes OK
2025/10/07-08:10:47.082849 104892 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2361 microseconds, and 867 cpu microseconds.
2025/10/07-08:10:47.084282 104892 (Original Log Time 2025/10/07-08:10:47.082857) [db/memtable_list.cc:469] [default] Level-0 commit table #227 started
2025/10/07-08:10:47.084286 104892 (Original Log Time 2025/10/07-08:10:47.084149) [db/memtable_list.cc:672] [default] Level-0 commit table #227: memtable #1 done
2025/10/07-08:10:47.084288 104892 (Original Log Time 2025/10/07-08:10:47.084205) EVENT_LOG_v1 {"time_micros": 1759849847084193, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:10:47.084290 104892 (Original Log Time 2025/10/07-08:10:47.084232) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-08:10:47.084297 104892 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12803, prev total WAL file size 12803, number of live WAL files 2.
2025/10/07-08:10:47.084492 104892 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:10:47.084625 104817 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:10:47.084636 104817 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:10:47.085333 104817 [db/db_impl/db_impl.cc:685] Shutdown complete
