2025/10/11-02:19:35.493106 42813 RocksDB version: 6.29.3
2025/10/11-02:19:35.493186 42813 Git sha 0
2025/10/11-02:19:35.493189 42813 Compile date 2025-10-06 05:52:31
2025/10/11-02:19:35.493192 42813 DB SUMMARY
2025/10/11-02:19:35.493194 42813 DB Session ID:  7RNHO53YEQPOMHI9C5SU
2025/10/11-02:19:35.493447 42813 CURRENT file:  CURRENT
2025/10/11-02:19:35.493450 42813 IDENTITY file:  IDENTITY
2025/10/11-02:19:35.493472 42813 MANIFEST file:  MANIFEST-001917 size: 547 Bytes
2025/10/11-02:19:35.493475 42813 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001923.sst 
2025/10/11-02:19:35.493478 42813 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001921.log size: 0 ; 
2025/10/11-02:19:35.493497 42813                         Options.error_if_exists: 0
2025/10/11-02:19:35.493499 42813                       Options.create_if_missing: 1
2025/10/11-02:19:35.493501 42813                         Options.paranoid_checks: 1
2025/10/11-02:19:35.493503 42813             Options.flush_verify_memtable_count: 1
2025/10/11-02:19:35.493504 42813                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:19:35.493506 42813                                     Options.env: 0x563c8df996c0
2025/10/11-02:19:35.493509 42813                                      Options.fs: PosixFileSystem
2025/10/11-02:19:35.493510 42813                                Options.info_log: 0x563ca8a48ff0
2025/10/11-02:19:35.493512 42813                Options.max_file_opening_threads: 16
2025/10/11-02:19:35.493514 42813                              Options.statistics: (nil)
2025/10/11-02:19:35.493516 42813                               Options.use_fsync: 0
2025/10/11-02:19:35.493518 42813                       Options.max_log_file_size: 0
2025/10/11-02:19:35.493519 42813                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:19:35.493521 42813                   Options.log_file_time_to_roll: 0
2025/10/11-02:19:35.493523 42813                       Options.keep_log_file_num: 1000
2025/10/11-02:19:35.493524 42813                    Options.recycle_log_file_num: 0
2025/10/11-02:19:35.493526 42813                         Options.allow_fallocate: 1
2025/10/11-02:19:35.493528 42813                        Options.allow_mmap_reads: 0
2025/10/11-02:19:35.493530 42813                       Options.allow_mmap_writes: 0
2025/10/11-02:19:35.493531 42813                        Options.use_direct_reads: 0
2025/10/11-02:19:35.493533 42813                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:19:35.493534 42813          Options.create_missing_column_families: 0
2025/10/11-02:19:35.493536 42813                              Options.db_log_dir: 
2025/10/11-02:19:35.493538 42813                                 Options.wal_dir: 
2025/10/11-02:19:35.493539 42813                Options.table_cache_numshardbits: 6
2025/10/11-02:19:35.493541 42813                         Options.WAL_ttl_seconds: 0
2025/10/11-02:19:35.493543 42813                       Options.WAL_size_limit_MB: 0
2025/10/11-02:19:35.493545 42813                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:19:35.493546 42813             Options.manifest_preallocation_size: 4194304
2025/10/11-02:19:35.493548 42813                     Options.is_fd_close_on_exec: 1
2025/10/11-02:19:35.493550 42813                   Options.advise_random_on_open: 1
2025/10/11-02:19:35.493589 42813                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:19:35.493595 42813                    Options.db_write_buffer_size: 0
2025/10/11-02:19:35.493597 42813                    Options.write_buffer_manager: 0x563ca8570820
2025/10/11-02:19:35.493599 42813         Options.access_hint_on_compaction_start: 1
2025/10/11-02:19:35.493600 42813  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:19:35.493602 42813           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:19:35.493604 42813                      Options.use_adaptive_mutex: 0
2025/10/11-02:19:35.493605 42813                            Options.rate_limiter: (nil)
2025/10/11-02:19:35.493635 42813     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:19:35.493637 42813                       Options.wal_recovery_mode: 2
2025/10/11-02:19:35.493639 42813                  Options.enable_thread_tracking: 0
2025/10/11-02:19:35.493640 42813                  Options.enable_pipelined_write: 0
2025/10/11-02:19:35.493642 42813                  Options.unordered_write: 0
2025/10/11-02:19:35.493644 42813         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:19:35.493645 42813      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:19:35.493647 42813             Options.write_thread_max_yield_usec: 100
2025/10/11-02:19:35.493649 42813            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:19:35.493650 42813                               Options.row_cache: None
2025/10/11-02:19:35.493652 42813                              Options.wal_filter: None
2025/10/11-02:19:35.493654 42813             Options.avoid_flush_during_recovery: 0
2025/10/11-02:19:35.493655 42813             Options.allow_ingest_behind: 0
2025/10/11-02:19:35.493657 42813             Options.preserve_deletes: 0
2025/10/11-02:19:35.493659 42813             Options.two_write_queues: 0
2025/10/11-02:19:35.493660 42813             Options.manual_wal_flush: 0
2025/10/11-02:19:35.493662 42813             Options.atomic_flush: 0
2025/10/11-02:19:35.493664 42813             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:19:35.493665 42813                 Options.persist_stats_to_disk: 0
2025/10/11-02:19:35.493667 42813                 Options.write_dbid_to_manifest: 0
2025/10/11-02:19:35.493669 42813                 Options.log_readahead_size: 0
2025/10/11-02:19:35.493670 42813                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:19:35.493673 42813                 Options.best_efforts_recovery: 0
2025/10/11-02:19:35.493674 42813                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:19:35.493676 42813            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:19:35.493678 42813             Options.allow_data_in_errors: 0
2025/10/11-02:19:35.493679 42813             Options.db_host_id: __hostname__
2025/10/11-02:19:35.493682 42813             Options.max_background_jobs: 2
2025/10/11-02:19:35.493683 42813             Options.max_background_compactions: -1
2025/10/11-02:19:35.493685 42813             Options.max_subcompactions: 1
2025/10/11-02:19:35.493687 42813             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:19:35.493688 42813           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:19:35.493690 42813             Options.delayed_write_rate : 16777216
2025/10/11-02:19:35.493692 42813             Options.max_total_wal_size: 0
2025/10/11-02:19:35.493693 42813             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:19:35.493695 42813                   Options.stats_dump_period_sec: 600
2025/10/11-02:19:35.493697 42813                 Options.stats_persist_period_sec: 600
2025/10/11-02:19:35.493699 42813                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:19:35.493700 42813                          Options.max_open_files: 200
2025/10/11-02:19:35.493702 42813                          Options.bytes_per_sync: 0
2025/10/11-02:19:35.493704 42813                      Options.wal_bytes_per_sync: 0
2025/10/11-02:19:35.493705 42813                   Options.strict_bytes_per_sync: 0
2025/10/11-02:19:35.493707 42813       Options.compaction_readahead_size: 0
2025/10/11-02:19:35.493709 42813                  Options.max_background_flushes: -1
2025/10/11-02:19:35.493710 42813 Compression algorithms supported:
2025/10/11-02:19:35.493713 42813 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:19:35.493715 42813 	kZSTD supported: 0
2025/10/11-02:19:35.493717 42813 	kXpressCompression supported: 0
2025/10/11-02:19:35.493719 42813 	kLZ4HCCompression supported: 0
2025/10/11-02:19:35.493720 42813 	kLZ4Compression supported: 0
2025/10/11-02:19:35.493722 42813 	kBZip2Compression supported: 0
2025/10/11-02:19:35.493732 42813 	kZlibCompression supported: 0
2025/10/11-02:19:35.493734 42813 	kSnappyCompression supported: 1
2025/10/11-02:19:35.493741 42813 Fast CRC32 supported: Supported on x86
2025/10/11-02:19:35.494526 42813 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001917
2025/10/11-02:19:35.494878 42813 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:19:35.494885 42813               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:19:35.494887 42813           Options.merge_operator: None
2025/10/11-02:19:35.494889 42813        Options.compaction_filter: None
2025/10/11-02:19:35.494891 42813        Options.compaction_filter_factory: None
2025/10/11-02:19:35.494892 42813  Options.sst_partitioner_factory: None
2025/10/11-02:19:35.494894 42813         Options.memtable_factory: SkipListFactory
2025/10/11-02:19:35.494896 42813            Options.table_factory: BlockBasedTable
2025/10/11-02:19:35.494937 42813            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ca891dc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563ca85885b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:19:35.494939 42813        Options.write_buffer_size: 67108864
2025/10/11-02:19:35.494941 42813  Options.max_write_buffer_number: 2
2025/10/11-02:19:35.494943 42813          Options.compression: Snappy
2025/10/11-02:19:35.494945 42813                  Options.bottommost_compression: Disabled
2025/10/11-02:19:35.494946 42813       Options.prefix_extractor: nullptr
2025/10/11-02:19:35.494948 42813   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:19:35.494949 42813             Options.num_levels: 7
2025/10/11-02:19:35.494951 42813        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:19:35.494953 42813     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:19:35.494954 42813     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:19:35.494956 42813            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:19:35.494957 42813                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:19:35.494959 42813               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:19:35.494960 42813         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:19:35.494962 42813         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:19:35.494963 42813         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:19:35.494965 42813                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:19:35.494967 42813         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:19:35.494968 42813            Options.compression_opts.window_bits: -14
2025/10/11-02:19:35.494970 42813                  Options.compression_opts.level: 32767
2025/10/11-02:19:35.494971 42813               Options.compression_opts.strategy: 0
2025/10/11-02:19:35.494973 42813         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:19:35.495003 42813         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:19:35.495005 42813         Options.compression_opts.parallel_threads: 1
2025/10/11-02:19:35.495007 42813                  Options.compression_opts.enabled: false
2025/10/11-02:19:35.495008 42813         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:19:35.495010 42813      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:19:35.495011 42813          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:19:35.495013 42813              Options.level0_stop_writes_trigger: 36
2025/10/11-02:19:35.495014 42813                   Options.target_file_size_base: 67108864
2025/10/11-02:19:35.495016 42813             Options.target_file_size_multiplier: 1
2025/10/11-02:19:35.495017 42813                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:19:35.495019 42813 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:19:35.495020 42813          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:19:35.495024 42813 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:19:35.495025 42813 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:19:35.495027 42813 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:19:35.495029 42813 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:19:35.495030 42813 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:19:35.495032 42813 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:19:35.495033 42813 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:19:35.495034 42813       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:19:35.495036 42813                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:19:35.495037 42813                        Options.arena_block_size: 1048576
2025/10/11-02:19:35.495039 42813   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:19:35.495041 42813   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:19:35.495042 42813       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:19:35.495044 42813                Options.disable_auto_compactions: 0
2025/10/11-02:19:35.495046 42813                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:19:35.495048 42813                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:19:35.495050 42813 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:19:35.495051 42813 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:19:35.495052 42813 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:19:35.495054 42813 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:19:35.495056 42813 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:19:35.495057 42813 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:19:35.495059 42813 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:19:35.495061 42813 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:19:35.495069 42813                   Options.table_properties_collectors: 
2025/10/11-02:19:35.495071 42813                   Options.inplace_update_support: 0
2025/10/11-02:19:35.495072 42813                 Options.inplace_update_num_locks: 10000
2025/10/11-02:19:35.495074 42813               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:19:35.495076 42813               Options.memtable_whole_key_filtering: 0
2025/10/11-02:19:35.495077 42813   Options.memtable_huge_page_size: 0
2025/10/11-02:19:35.495079 42813                           Options.bloom_locality: 0
2025/10/11-02:19:35.495080 42813                    Options.max_successive_merges: 0
2025/10/11-02:19:35.495081 42813                Options.optimize_filters_for_hits: 0
2025/10/11-02:19:35.495083 42813                Options.paranoid_file_checks: 0
2025/10/11-02:19:35.495092 42813                Options.force_consistency_checks: 1
2025/10/11-02:19:35.495094 42813                Options.report_bg_io_stats: 0
2025/10/11-02:19:35.495095 42813                               Options.ttl: 2592000
2025/10/11-02:19:35.495096 42813          Options.periodic_compaction_seconds: 0
2025/10/11-02:19:35.495098 42813                       Options.enable_blob_files: false
2025/10/11-02:19:35.495099 42813                           Options.min_blob_size: 0
2025/10/11-02:19:35.495101 42813                          Options.blob_file_size: 268435456
2025/10/11-02:19:35.495103 42813                   Options.blob_compression_type: NoCompression
2025/10/11-02:19:35.495104 42813          Options.enable_blob_garbage_collection: false
2025/10/11-02:19:35.495105 42813      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:19:35.495108 42813 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:19:35.495109 42813          Options.blob_compaction_readahead_size: 0
2025/10/11-02:19:35.498312 42813 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001917 succeeded,manifest_file_number is 1917, next_file_number is 1925, last_sequence is 411, log_number is 1921,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:19:35.498323 42813 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1921
2025/10/11-02:19:35.498898 42813 [db/version_set.cc:4393] Creating manifest 1926
2025/10/11-02:19:35.501441 42813 EVENT_LOG_v1 {"time_micros": 1760174375501434, "job": 1, "event": "recovery_started", "wal_files": [1921]}
2025/10/11-02:19:35.501450 42813 [db/db_impl/db_impl_open.cc:883] Recovering log #1921 mode 2
2025/10/11-02:19:35.501513 42813 [db/version_set.cc:4393] Creating manifest 1927
2025/10/11-02:19:35.503712 42813 EVENT_LOG_v1 {"time_micros": 1760174375503706, "job": 1, "event": "recovery_finished"}
2025/10/11-02:19:35.515779 42813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001921.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:19:35.515870 42813 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563ca861fc00
2025/10/11-02:19:35.517461 42813 DB pointer 0x563ca8710200
2025/10/11-02:19:38.518280 42998 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:19:38.518301 42998 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563ca85885b0#42813 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:19:40.272521 42813 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:19:40.272537 42813 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:19:40.272542 42813 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:19:40.273388 42813 [db/db_impl/db_impl.cc:685] Shutdown complete
