2025/10/12-06:09:54.492558 12292 RocksDB version: 6.29.3
2025/10/12-06:09:54.492677 12292 Git sha 0
2025/10/12-06:09:54.492681 12292 Compile date 2025-10-06 05:52:31
2025/10/12-06:09:54.492685 12292 DB SUMMARY
2025/10/12-06:09:54.492688 12292 DB Session ID:  LWRH2E6TVW2244H4HI1B
2025/10/12-06:09:54.493184 12292 CURRENT file:  CURRENT
2025/10/12-06:09:54.493193 12292 IDENTITY file:  IDENTITY
2025/10/12-06:09:54.493228 12292 MANIFEST file:  MANIFEST-002261 size: 370 Bytes
2025/10/12-06:09:54.493233 12292 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002231.sst 002233.sst 002242.sst 002266.sst 
2025/10/12-06:09:54.493236 12292 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002265.log size: 0 ; 
2025/10/12-06:09:54.493270 12292                         Options.error_if_exists: 0
2025/10/12-06:09:54.493273 12292                       Options.create_if_missing: 1
2025/10/12-06:09:54.493276 12292                         Options.paranoid_checks: 1
2025/10/12-06:09:54.493278 12292             Options.flush_verify_memtable_count: 1
2025/10/12-06:09:54.493280 12292                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:09:54.493282 12292                                     Options.env: 0x55830c6106c0
2025/10/12-06:09:54.493285 12292                                      Options.fs: PosixFileSystem
2025/10/12-06:09:54.493287 12292                                Options.info_log: 0x5583341d36d0
2025/10/12-06:09:54.493290 12292                Options.max_file_opening_threads: 16
2025/10/12-06:09:54.493292 12292                              Options.statistics: (nil)
2025/10/12-06:09:54.493294 12292                               Options.use_fsync: 0
2025/10/12-06:09:54.493296 12292                       Options.max_log_file_size: 0
2025/10/12-06:09:54.493298 12292                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:09:54.493300 12292                   Options.log_file_time_to_roll: 0
2025/10/12-06:09:54.493303 12292                       Options.keep_log_file_num: 1000
2025/10/12-06:09:54.493306 12292                    Options.recycle_log_file_num: 0
2025/10/12-06:09:54.493307 12292                         Options.allow_fallocate: 1
2025/10/12-06:09:54.493310 12292                        Options.allow_mmap_reads: 0
2025/10/12-06:09:54.493312 12292                       Options.allow_mmap_writes: 0
2025/10/12-06:09:54.493314 12292                        Options.use_direct_reads: 0
2025/10/12-06:09:54.493316 12292                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:09:54.493318 12292          Options.create_missing_column_families: 0
2025/10/12-06:09:54.493320 12292                              Options.db_log_dir: 
2025/10/12-06:09:54.493322 12292                                 Options.wal_dir: 
2025/10/12-06:09:54.493323 12292                Options.table_cache_numshardbits: 6
2025/10/12-06:09:54.493326 12292                         Options.WAL_ttl_seconds: 0
2025/10/12-06:09:54.493328 12292                       Options.WAL_size_limit_MB: 0
2025/10/12-06:09:54.493329 12292                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:09:54.493331 12292             Options.manifest_preallocation_size: 4194304
2025/10/12-06:09:54.493333 12292                     Options.is_fd_close_on_exec: 1
2025/10/12-06:09:54.493336 12292                   Options.advise_random_on_open: 1
2025/10/12-06:09:54.493338 12292                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:09:54.493344 12292                    Options.db_write_buffer_size: 0
2025/10/12-06:09:54.493347 12292                    Options.write_buffer_manager: 0x558333e1a6e0
2025/10/12-06:09:54.493349 12292         Options.access_hint_on_compaction_start: 1
2025/10/12-06:09:54.493350 12292  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:09:54.493352 12292           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:09:54.493355 12292                      Options.use_adaptive_mutex: 0
2025/10/12-06:09:54.493357 12292                            Options.rate_limiter: (nil)
2025/10/12-06:09:54.493392 12292     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:09:54.493394 12292                       Options.wal_recovery_mode: 2
2025/10/12-06:09:54.493396 12292                  Options.enable_thread_tracking: 0
2025/10/12-06:09:54.493399 12292                  Options.enable_pipelined_write: 0
2025/10/12-06:09:54.493402 12292                  Options.unordered_write: 0
2025/10/12-06:09:54.493404 12292         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:09:54.493405 12292      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:09:54.493408 12292             Options.write_thread_max_yield_usec: 100
2025/10/12-06:09:54.493410 12292            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:09:54.493412 12292                               Options.row_cache: None
2025/10/12-06:09:54.493414 12292                              Options.wal_filter: None
2025/10/12-06:09:54.493416 12292             Options.avoid_flush_during_recovery: 0
2025/10/12-06:09:54.493417 12292             Options.allow_ingest_behind: 0
2025/10/12-06:09:54.493419 12292             Options.preserve_deletes: 0
2025/10/12-06:09:54.493421 12292             Options.two_write_queues: 0
2025/10/12-06:09:54.493423 12292             Options.manual_wal_flush: 0
2025/10/12-06:09:54.493425 12292             Options.atomic_flush: 0
2025/10/12-06:09:54.493426 12292             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:09:54.493428 12292                 Options.persist_stats_to_disk: 0
2025/10/12-06:09:54.493430 12292                 Options.write_dbid_to_manifest: 0
2025/10/12-06:09:54.493432 12292                 Options.log_readahead_size: 0
2025/10/12-06:09:54.493434 12292                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:09:54.493436 12292                 Options.best_efforts_recovery: 0
2025/10/12-06:09:54.493438 12292                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:09:54.493440 12292            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:09:54.493442 12292             Options.allow_data_in_errors: 0
2025/10/12-06:09:54.493444 12292             Options.db_host_id: __hostname__
2025/10/12-06:09:54.493446 12292             Options.max_background_jobs: 2
2025/10/12-06:09:54.493449 12292             Options.max_background_compactions: -1
2025/10/12-06:09:54.493451 12292             Options.max_subcompactions: 1
2025/10/12-06:09:54.493454 12292             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:09:54.493456 12292           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:09:54.493458 12292             Options.delayed_write_rate : 16777216
2025/10/12-06:09:54.493460 12292             Options.max_total_wal_size: 0
2025/10/12-06:09:54.493462 12292             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:09:54.493464 12292                   Options.stats_dump_period_sec: 600
2025/10/12-06:09:54.493466 12292                 Options.stats_persist_period_sec: 600
2025/10/12-06:09:54.493468 12292                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:09:54.493470 12292                          Options.max_open_files: 200
2025/10/12-06:09:54.493471 12292                          Options.bytes_per_sync: 0
2025/10/12-06:09:54.493473 12292                      Options.wal_bytes_per_sync: 0
2025/10/12-06:09:54.493475 12292                   Options.strict_bytes_per_sync: 0
2025/10/12-06:09:54.493477 12292       Options.compaction_readahead_size: 0
2025/10/12-06:09:54.493479 12292                  Options.max_background_flushes: -1
2025/10/12-06:09:54.493481 12292 Compression algorithms supported:
2025/10/12-06:09:54.493483 12292 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:09:54.493486 12292 	kZSTD supported: 0
2025/10/12-06:09:54.493488 12292 	kXpressCompression supported: 0
2025/10/12-06:09:54.493491 12292 	kLZ4HCCompression supported: 0
2025/10/12-06:09:54.493493 12292 	kLZ4Compression supported: 0
2025/10/12-06:09:54.493495 12292 	kBZip2Compression supported: 0
2025/10/12-06:09:54.493512 12292 	kZlibCompression supported: 0
2025/10/12-06:09:54.493515 12292 	kSnappyCompression supported: 1
2025/10/12-06:09:54.493525 12292 Fast CRC32 supported: Supported on x86
2025/10/12-06:09:55.056506 12292 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002261
2025/10/12-06:09:55.056840 12292 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:09:55.056848 12292               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:09:55.056851 12292           Options.merge_operator: None
2025/10/12-06:09:55.056854 12292        Options.compaction_filter: None
2025/10/12-06:09:55.056856 12292        Options.compaction_filter_factory: None
2025/10/12-06:09:55.056858 12292  Options.sst_partitioner_factory: None
2025/10/12-06:09:55.056861 12292         Options.memtable_factory: SkipListFactory
2025/10/12-06:09:55.056863 12292            Options.table_factory: BlockBasedTable
2025/10/12-06:09:55.056907 12292            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5583341cdc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558333e32760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:09:55.056910 12292        Options.write_buffer_size: 67108864
2025/10/12-06:09:55.056913 12292  Options.max_write_buffer_number: 2
2025/10/12-06:09:55.056916 12292          Options.compression: Snappy
2025/10/12-06:09:55.056918 12292                  Options.bottommost_compression: Disabled
2025/10/12-06:09:55.056920 12292       Options.prefix_extractor: nullptr
2025/10/12-06:09:55.056922 12292   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:09:55.056924 12292             Options.num_levels: 7
2025/10/12-06:09:55.056926 12292        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:09:55.056928 12292     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:09:55.056930 12292     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:09:55.056932 12292            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:09:55.056935 12292                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:09:55.056937 12292               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:09:55.056940 12292         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:09:55.056942 12292         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:09:55.056944 12292         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:09:55.056946 12292                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:09:55.056948 12292         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:09:55.056951 12292            Options.compression_opts.window_bits: -14
2025/10/12-06:09:55.056953 12292                  Options.compression_opts.level: 32767
2025/10/12-06:09:55.056955 12292               Options.compression_opts.strategy: 0
2025/10/12-06:09:55.056957 12292         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:09:55.057000 12292         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:09:55.057004 12292         Options.compression_opts.parallel_threads: 1
2025/10/12-06:09:55.057006 12292                  Options.compression_opts.enabled: false
2025/10/12-06:09:55.057009 12292         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:09:55.057012 12292      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:09:55.057014 12292          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:09:55.057016 12292              Options.level0_stop_writes_trigger: 36
2025/10/12-06:09:55.057019 12292                   Options.target_file_size_base: 67108864
2025/10/12-06:09:55.057021 12292             Options.target_file_size_multiplier: 1
2025/10/12-06:09:55.057023 12292                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:09:55.057026 12292 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:09:55.057028 12292          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:09:55.057033 12292 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:09:55.057036 12292 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:09:55.057038 12292 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:09:55.057040 12292 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:09:55.057043 12292 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:09:55.057045 12292 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:09:55.057047 12292 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:09:55.057050 12292       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:09:55.057052 12292                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:09:55.057055 12292                        Options.arena_block_size: 1048576
2025/10/12-06:09:55.057057 12292   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:09:55.057060 12292   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:09:55.057062 12292       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:09:55.057065 12292                Options.disable_auto_compactions: 0
2025/10/12-06:09:55.057070 12292                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:09:55.057073 12292                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:09:55.057076 12292 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:09:55.057078 12292 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:09:55.057080 12292 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:09:55.057083 12292 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:09:55.057085 12292 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:09:55.057088 12292 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:09:55.057090 12292 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:09:55.057093 12292 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:09:55.057105 12292                   Options.table_properties_collectors: 
2025/10/12-06:09:55.057108 12292                   Options.inplace_update_support: 0
2025/10/12-06:09:55.057110 12292                 Options.inplace_update_num_locks: 10000
2025/10/12-06:09:55.057112 12292               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:09:55.057116 12292               Options.memtable_whole_key_filtering: 0
2025/10/12-06:09:55.057118 12292   Options.memtable_huge_page_size: 0
2025/10/12-06:09:55.057121 12292                           Options.bloom_locality: 0
2025/10/12-06:09:55.057123 12292                    Options.max_successive_merges: 0
2025/10/12-06:09:55.057126 12292                Options.optimize_filters_for_hits: 0
2025/10/12-06:09:55.057128 12292                Options.paranoid_file_checks: 0
2025/10/12-06:09:55.057154 12292                Options.force_consistency_checks: 1
2025/10/12-06:09:55.057158 12292                Options.report_bg_io_stats: 0
2025/10/12-06:09:55.057160 12292                               Options.ttl: 2592000
2025/10/12-06:09:55.057162 12292          Options.periodic_compaction_seconds: 0
2025/10/12-06:09:55.057165 12292                       Options.enable_blob_files: false
2025/10/12-06:09:55.057167 12292                           Options.min_blob_size: 0
2025/10/12-06:09:55.057169 12292                          Options.blob_file_size: 268435456
2025/10/12-06:09:55.057172 12292                   Options.blob_compression_type: NoCompression
2025/10/12-06:09:55.057174 12292          Options.enable_blob_garbage_collection: false
2025/10/12-06:09:55.057177 12292      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:09:55.057181 12292 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:09:55.057184 12292          Options.blob_compaction_readahead_size: 0
2025/10/12-06:09:55.392143 12292 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002261 succeeded,manifest_file_number is 2261, next_file_number is 2268, last_sequence is 524, log_number is 2265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:09:55.392162 12292 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2265
2025/10/12-06:09:55.392711 12292 [db/version_set.cc:4393] Creating manifest 2269
2025/10/12-06:09:55.399021 12292 EVENT_LOG_v1 {"time_micros": 1760274595399009, "job": 1, "event": "recovery_started", "wal_files": [2265]}
2025/10/12-06:09:55.399036 12292 [db/db_impl/db_impl_open.cc:883] Recovering log #2265 mode 2
2025/10/12-06:09:55.399150 12292 [db/version_set.cc:4393] Creating manifest 2270
2025/10/12-06:09:55.403330 12292 EVENT_LOG_v1 {"time_micros": 1760274595403321, "job": 1, "event": "recovery_finished"}
2025/10/12-06:09:55.438149 12292 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:09:55.438382 12292 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558333ec0a80
2025/10/12-06:09:55.439359 12292 DB pointer 0x558333ec5a00
2025/10/12-06:09:58.442484 12469 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:09:58.442520 12469 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558333e32760#12292 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000469 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:11:17.394035 12292 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:11:17.394368 12292 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2274. Immutable memtables: 0.
2025/10/12-06:11:17.398270 12397 (Original Log Time 2025/10/12-06:11:17.398232) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:11:17.398280 12397 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2274
2025/10/12-06:11:17.398309 12397 EVENT_LOG_v1 {"time_micros": 1760274677398301, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9482, "memory_usage": 11632, "flush_reason": "Manual Flush"}
2025/10/12-06:11:17.398312 12397 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2275: started
2025/10/12-06:11:17.400711 12397 EVENT_LOG_v1 {"time_micros": 1760274677400661, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2275, "file_size": 2785, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1826, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 3418, "raw_average_value_size": 3418, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760274625, "oldest_key_time": 1760274625, "file_creation_time": 1760274677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "LWRH2E6TVW2244H4HI1B", "orig_file_number": 2275}}
2025/10/12-06:11:17.400764 12397 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2275: 2785 bytes OK
2025/10/12-06:11:17.402363 12397 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4096 microseconds, and 1180 cpu microseconds.
2025/10/12-06:11:17.403811 12397 (Original Log Time 2025/10/12-06:11:17.402380) [db/memtable_list.cc:469] [default] Level-0 commit table #2275 started
2025/10/12-06:11:17.403820 12397 (Original Log Time 2025/10/12-06:11:17.403564) [db/memtable_list.cc:672] [default] Level-0 commit table #2275: memtable #1 done
2025/10/12-06:11:17.403824 12397 (Original Log Time 2025/10/12-06:11:17.403634) EVENT_LOG_v1 {"time_micros": 1760274677403620, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:11:17.403828 12397 (Original Log Time 2025/10/12-06:11:17.403713) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-06:11:17.403842 12397 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9492, prev total WAL file size 9492, number of live WAL files 2.
2025/10/12-06:11:17.403942 12396 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:11:17.403957 12396 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2275(2785B) 2266(2649B) 2242(2651B) 2233(2643B)], [2231(3873B)]
2025/10/12-06:11:17.403990 12396 EVENT_LOG_v1 {"time_micros": 1760274677403974, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2275, 2266, 2242, 2233], "files_L1": [2231], "score": 1, "input_data_size": 14601}
2025/10/12-06:11:17.404064 12397 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.404140 12292 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:11:17.404150 12292 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:11:17.404500 12396 (Original Log Time 2025/10/12-06:11:17.404448) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 33.3 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-06:11:17.404510 12396 (Original Log Time 2025/10/12-06:11:17.404480) EVENT_LOG_v1 {"time_micros": 1760274677404466, "job": 4, "event": "compaction_finished", "compaction_time_micros": 439, "compaction_time_cpu_micros": 415, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:11:17.405360 12292 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.405391 12292 EVENT_LOG_v1 {"time_micros": 1760274677405386, "job": 5, "event": "table_file_deletion", "file_number": 2276}
2025/10/12-06:11:17.405813 12292 [db/db_impl/db_impl.cc:685] Shutdown complete
