2025/10/10-08:58:48.602344 57036 RocksDB version: 6.29.3
2025/10/10-08:58:48.602402 57036 Git sha 0
2025/10/10-08:58:48.602405 57036 Compile date 2025-10-06 05:52:31
2025/10/10-08:58:48.602407 57036 DB SUMMARY
2025/10/10-08:58:48.602409 57036 DB Session ID:  VE8219UHBDVL9991CN5J
2025/10/10-08:58:48.602573 57036 CURRENT file:  CURRENT
2025/10/10-08:58:48.602575 57036 IDENTITY file:  IDENTITY
2025/10/10-08:58:48.602587 57036 MANIFEST file:  MANIFEST-001436 size: 442 Bytes
2025/10/10-08:58:48.602590 57036 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001412.sst 001414.sst 001423.sst 001432.sst 001441.sst 
2025/10/10-08:58:48.602592 57036 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001440.log size: 0 ; 
2025/10/10-08:58:48.602605 57036                         Options.error_if_exists: 0
2025/10/10-08:58:48.602607 57036                       Options.create_if_missing: 1
2025/10/10-08:58:48.602608 57036                         Options.paranoid_checks: 1
2025/10/10-08:58:48.602609 57036             Options.flush_verify_memtable_count: 1
2025/10/10-08:58:48.602611 57036                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:58:48.602612 57036                                     Options.env: 0x55a3fdb1b6c0
2025/10/10-08:58:48.602614 57036                                      Options.fs: PosixFileSystem
2025/10/10-08:58:48.602616 57036                                Options.info_log: 0x55a434284b40
2025/10/10-08:58:48.602618 57036                Options.max_file_opening_threads: 16
2025/10/10-08:58:48.602619 57036                              Options.statistics: (nil)
2025/10/10-08:58:48.602621 57036                               Options.use_fsync: 0
2025/10/10-08:58:48.602622 57036                       Options.max_log_file_size: 0
2025/10/10-08:58:48.602624 57036                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:58:48.602625 57036                   Options.log_file_time_to_roll: 0
2025/10/10-08:58:48.602627 57036                       Options.keep_log_file_num: 1000
2025/10/10-08:58:48.602628 57036                    Options.recycle_log_file_num: 0
2025/10/10-08:58:48.602630 57036                         Options.allow_fallocate: 1
2025/10/10-08:58:48.602631 57036                        Options.allow_mmap_reads: 0
2025/10/10-08:58:48.602632 57036                       Options.allow_mmap_writes: 0
2025/10/10-08:58:48.602634 57036                        Options.use_direct_reads: 0
2025/10/10-08:58:48.602635 57036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:58:48.602636 57036          Options.create_missing_column_families: 0
2025/10/10-08:58:48.602638 57036                              Options.db_log_dir: 
2025/10/10-08:58:48.602639 57036                                 Options.wal_dir: 
2025/10/10-08:58:48.602640 57036                Options.table_cache_numshardbits: 6
2025/10/10-08:58:48.602642 57036                         Options.WAL_ttl_seconds: 0
2025/10/10-08:58:48.602643 57036                       Options.WAL_size_limit_MB: 0
2025/10/10-08:58:48.602644 57036                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:58:48.602646 57036             Options.manifest_preallocation_size: 4194304
2025/10/10-08:58:48.602647 57036                     Options.is_fd_close_on_exec: 1
2025/10/10-08:58:48.602649 57036                   Options.advise_random_on_open: 1
2025/10/10-08:58:48.602650 57036                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:58:48.602654 57036                    Options.db_write_buffer_size: 0
2025/10/10-08:58:48.602656 57036                    Options.write_buffer_manager: 0x55a433f908c0
2025/10/10-08:58:48.602657 57036         Options.access_hint_on_compaction_start: 1
2025/10/10-08:58:48.602659 57036  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:58:48.602660 57036           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:58:48.602661 57036                      Options.use_adaptive_mutex: 0
2025/10/10-08:58:48.602663 57036                            Options.rate_limiter: (nil)
2025/10/10-08:58:48.602676 57036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:58:48.602678 57036                       Options.wal_recovery_mode: 2
2025/10/10-08:58:48.602679 57036                  Options.enable_thread_tracking: 0
2025/10/10-08:58:48.602681 57036                  Options.enable_pipelined_write: 0
2025/10/10-08:58:48.602682 57036                  Options.unordered_write: 0
2025/10/10-08:58:48.602683 57036         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:58:48.602685 57036      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:58:48.602686 57036             Options.write_thread_max_yield_usec: 100
2025/10/10-08:58:48.602688 57036            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:58:48.602689 57036                               Options.row_cache: None
2025/10/10-08:58:48.602690 57036                              Options.wal_filter: None
2025/10/10-08:58:48.602692 57036             Options.avoid_flush_during_recovery: 0
2025/10/10-08:58:48.602693 57036             Options.allow_ingest_behind: 0
2025/10/10-08:58:48.602694 57036             Options.preserve_deletes: 0
2025/10/10-08:58:48.602696 57036             Options.two_write_queues: 0
2025/10/10-08:58:48.602697 57036             Options.manual_wal_flush: 0
2025/10/10-08:58:48.602698 57036             Options.atomic_flush: 0
2025/10/10-08:58:48.602700 57036             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:58:48.602701 57036                 Options.persist_stats_to_disk: 0
2025/10/10-08:58:48.602702 57036                 Options.write_dbid_to_manifest: 0
2025/10/10-08:58:48.602704 57036                 Options.log_readahead_size: 0
2025/10/10-08:58:48.602705 57036                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:58:48.602707 57036                 Options.best_efforts_recovery: 0
2025/10/10-08:58:48.602708 57036                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:58:48.602710 57036            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:58:48.602711 57036             Options.allow_data_in_errors: 0
2025/10/10-08:58:48.602712 57036             Options.db_host_id: __hostname__
2025/10/10-08:58:48.602714 57036             Options.max_background_jobs: 2
2025/10/10-08:58:48.602715 57036             Options.max_background_compactions: -1
2025/10/10-08:58:48.602717 57036             Options.max_subcompactions: 1
2025/10/10-08:58:48.602718 57036             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:58:48.602719 57036           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:58:48.602721 57036             Options.delayed_write_rate : 16777216
2025/10/10-08:58:48.602722 57036             Options.max_total_wal_size: 0
2025/10/10-08:58:48.602723 57036             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:58:48.602725 57036                   Options.stats_dump_period_sec: 600
2025/10/10-08:58:48.602726 57036                 Options.stats_persist_period_sec: 600
2025/10/10-08:58:48.602728 57036                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:58:48.602729 57036                          Options.max_open_files: 200
2025/10/10-08:58:48.602730 57036                          Options.bytes_per_sync: 0
2025/10/10-08:58:48.602732 57036                      Options.wal_bytes_per_sync: 0
2025/10/10-08:58:48.602733 57036                   Options.strict_bytes_per_sync: 0
2025/10/10-08:58:48.602735 57036       Options.compaction_readahead_size: 0
2025/10/10-08:58:48.602736 57036                  Options.max_background_flushes: -1
2025/10/10-08:58:48.602737 57036 Compression algorithms supported:
2025/10/10-08:58:48.602739 57036 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:58:48.602741 57036 	kZSTD supported: 0
2025/10/10-08:58:48.602742 57036 	kXpressCompression supported: 0
2025/10/10-08:58:48.602744 57036 	kLZ4HCCompression supported: 0
2025/10/10-08:58:48.602745 57036 	kLZ4Compression supported: 0
2025/10/10-08:58:48.602747 57036 	kBZip2Compression supported: 0
2025/10/10-08:58:48.602755 57036 	kZlibCompression supported: 0
2025/10/10-08:58:48.602756 57036 	kSnappyCompression supported: 1
2025/10/10-08:58:48.602761 57036 Fast CRC32 supported: Supported on x86
2025/10/10-08:58:48.604809 57036 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001436
2025/10/10-08:58:48.606045 57036 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:58:48.606059 57036               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:58:48.607199 57036           Options.merge_operator: None
2025/10/10-08:58:48.607318 57036        Options.compaction_filter: None
2025/10/10-08:58:48.607320 57036        Options.compaction_filter_factory: None
2025/10/10-08:58:48.607322 57036  Options.sst_partitioner_factory: None
2025/10/10-08:58:48.607324 57036         Options.memtable_factory: SkipListFactory
2025/10/10-08:58:48.607326 57036            Options.table_factory: BlockBasedTable
2025/10/10-08:58:48.607641 57036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a43427b6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a433fa90f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:58:48.607653 57036        Options.write_buffer_size: 67108864
2025/10/10-08:58:48.607655 57036  Options.max_write_buffer_number: 2
2025/10/10-08:58:48.607657 57036          Options.compression: Snappy
2025/10/10-08:58:48.607659 57036                  Options.bottommost_compression: Disabled
2025/10/10-08:58:48.607661 57036       Options.prefix_extractor: nullptr
2025/10/10-08:58:48.607662 57036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:58:48.607663 57036             Options.num_levels: 7
2025/10/10-08:58:48.607665 57036        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:58:48.607666 57036     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:58:48.607668 57036     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:58:48.607669 57036            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:58:48.607670 57036                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:58:48.607672 57036               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:58:48.607673 57036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:58:48.607675 57036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:58:48.607676 57036         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:58:48.607678 57036                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:58:48.607680 57036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:58:48.607681 57036            Options.compression_opts.window_bits: -14
2025/10/10-08:58:48.607683 57036                  Options.compression_opts.level: 32767
2025/10/10-08:58:48.607684 57036               Options.compression_opts.strategy: 0
2025/10/10-08:58:48.607685 57036         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:58:48.607904 57036         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:58:48.607909 57036         Options.compression_opts.parallel_threads: 1
2025/10/10-08:58:48.607910 57036                  Options.compression_opts.enabled: false
2025/10/10-08:58:48.607912 57036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:58:48.607913 57036      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:58:48.607915 57036          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:58:48.607916 57036              Options.level0_stop_writes_trigger: 36
2025/10/10-08:58:48.607917 57036                   Options.target_file_size_base: 67108864
2025/10/10-08:58:48.607919 57036             Options.target_file_size_multiplier: 1
2025/10/10-08:58:48.607920 57036                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:58:48.607922 57036 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:58:48.607923 57036          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:58:48.607928 57036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:58:48.607930 57036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:58:48.607931 57036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:58:48.607933 57036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:58:48.607934 57036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:58:48.607936 57036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:58:48.607937 57036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:58:48.607938 57036       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:58:48.607940 57036                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:58:48.607941 57036                        Options.arena_block_size: 1048576
2025/10/10-08:58:48.607943 57036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:58:48.607944 57036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:58:48.607946 57036       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:58:48.608115 57036                Options.disable_auto_compactions: 0
2025/10/10-08:58:48.608122 57036                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:58:48.608124 57036                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:58:48.608126 57036 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:58:48.608127 57036 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:58:48.608129 57036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:58:48.608130 57036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:58:48.608132 57036 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:58:48.608134 57036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:58:48.608135 57036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:58:48.608583 57036 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:58:48.608603 57036                   Options.table_properties_collectors: 
2025/10/10-08:58:48.608604 57036                   Options.inplace_update_support: 0
2025/10/10-08:58:48.608606 57036                 Options.inplace_update_num_locks: 10000
2025/10/10-08:58:48.608607 57036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:58:48.608612 57036               Options.memtable_whole_key_filtering: 0
2025/10/10-08:58:48.608614 57036   Options.memtable_huge_page_size: 0
2025/10/10-08:58:48.608615 57036                           Options.bloom_locality: 0
2025/10/10-08:58:48.608617 57036                    Options.max_successive_merges: 0
2025/10/10-08:58:48.608618 57036                Options.optimize_filters_for_hits: 0
2025/10/10-08:58:48.608619 57036                Options.paranoid_file_checks: 0
2025/10/10-08:58:48.608780 57036                Options.force_consistency_checks: 1
2025/10/10-08:58:48.608784 57036                Options.report_bg_io_stats: 0
2025/10/10-08:58:48.608786 57036                               Options.ttl: 2592000
2025/10/10-08:58:48.608788 57036          Options.periodic_compaction_seconds: 0
2025/10/10-08:58:48.608789 57036                       Options.enable_blob_files: false
2025/10/10-08:58:48.608791 57036                           Options.min_blob_size: 0
2025/10/10-08:58:48.608793 57036                          Options.blob_file_size: 268435456
2025/10/10-08:58:48.608795 57036                   Options.blob_compression_type: NoCompression
2025/10/10-08:58:48.608797 57036          Options.enable_blob_garbage_collection: false
2025/10/10-08:58:48.608798 57036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:58:48.608801 57036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:58:48.608803 57036          Options.blob_compaction_readahead_size: 0
2025/10/10-08:58:48.698780 57036 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001436 succeeded,manifest_file_number is 1436, next_file_number is 1443, last_sequence is 310, log_number is 1440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:58:48.698803 57036 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1440
2025/10/10-08:58:48.699430 57036 [db/version_set.cc:4393] Creating manifest 1444
2025/10/10-08:58:48.702754 57036 EVENT_LOG_v1 {"time_micros": 1760111928702747, "job": 1, "event": "recovery_started", "wal_files": [1440]}
2025/10/10-08:58:48.702762 57036 [db/db_impl/db_impl_open.cc:883] Recovering log #1440 mode 2
2025/10/10-08:58:48.702824 57036 [db/version_set.cc:4393] Creating manifest 1445
2025/10/10-08:58:48.705808 57036 EVENT_LOG_v1 {"time_micros": 1760111928705803, "job": 1, "event": "recovery_finished"}
2025/10/10-08:58:48.709539 57036 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001440.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:48.709702 57229 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-08:58:48.709708 57229 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1441(2659B) 1432(4503B) 1423(4580B) 1414(4549B)], [1412(4488B)]
2025/10/10-08:58:48.709728 57229 EVENT_LOG_v1 {"time_micros": 1760111928709719, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1441, 1432, 1423, 1414], "files_L1": [1412], "score": 1, "input_data_size": 20779}
2025/10/10-08:58:48.710243 57036 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a434026380
2025/10/10-08:58:48.714726 57229 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1449: 1 keys, 2653 bytes
2025/10/10-08:58:48.714777 57229 EVENT_LOG_v1 {"time_micros": 1760111928714753, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1449, "file_size": 2653, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760111928, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "VE8219UHBDVL9991CN5J", "orig_file_number": 1449}}
2025/10/10-08:58:48.715489 57229 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2653 bytes
2025/10/10-08:58:48.716159 57229 (Original Log Time 2025/10/10-08:58:48.716101) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-08:58:48.716164 57229 (Original Log Time 2025/10/10-08:58:48.716127) EVENT_LOG_v1 {"time_micros": 1760111928716116, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5151, "compaction_time_cpu_micros": 697, "output_level": 1, "num_output_files": 1, "total_output_size": 2653, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-08:58:48.716262 57229 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:48.716271 57229 EVENT_LOG_v1 {"time_micros": 1760111928716269, "job": 3, "event": "table_file_deletion", "file_number": 1441}
2025/10/10-08:58:48.716307 57229 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:48.716313 57229 EVENT_LOG_v1 {"time_micros": 1760111928716312, "job": 3, "event": "table_file_deletion", "file_number": 1432}
2025/10/10-08:58:48.716347 57229 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001423.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:48.716353 57229 EVENT_LOG_v1 {"time_micros": 1760111928716352, "job": 3, "event": "table_file_deletion", "file_number": 1423}
2025/10/10-08:58:48.716381 57229 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:48.716386 57229 EVENT_LOG_v1 {"time_micros": 1760111928716385, "job": 3, "event": "table_file_deletion", "file_number": 1414}
2025/10/10-08:58:48.716417 57229 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:48.716422 57229 EVENT_LOG_v1 {"time_micros": 1760111928716421, "job": 3, "event": "table_file_deletion", "file_number": 1412}
2025/10/10-08:58:48.715952 57036 DB pointer 0x55a434013a00
2025/10/10-08:58:51.717672 57277 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:58:51.717691 57277 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      3.8      0.5      0.01              0.00         1    0.005       5      4       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.8      0.5      0.01              0.00         1    0.005       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2653.0      3.8      0.5      0.01              0.00         1    0.005       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.8      0.5      0.01              0.00         1    0.005       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a433fa90f0#57036 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:08:33.867454 57036 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:08:33.867567 57036 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1450. Immutable memtables: 0.
2025/10/10-09:08:33.867738 57230 (Original Log Time 2025/10/10-09:08:33.867714) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:08:33.867743 57230 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1450
2025/10/10-09:08:33.867779 57230 EVENT_LOG_v1 {"time_micros": 1760112513867753, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 46360, "memory_usage": 48672, "flush_reason": "Manual Flush"}
2025/10/10-09:08:33.867782 57230 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1451: started
2025/10/10-09:08:33.869128 57230 EVENT_LOG_v1 {"time_micros": 1760112513869099, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1451, "file_size": 4568, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3609, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7366, "raw_average_value_size": 7366, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760111957, "oldest_key_time": 1760111957, "file_creation_time": 1760112513, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "VE8219UHBDVL9991CN5J", "orig_file_number": 1451}}
2025/10/10-09:08:33.869153 57230 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1451: 4568 bytes OK
2025/10/10-09:08:33.870450 57230 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2713 microseconds, and 790 cpu microseconds.
2025/10/10-09:08:33.871607 57230 (Original Log Time 2025/10/10-09:08:33.870460) [db/memtable_list.cc:469] [default] Level-0 commit table #1451 started
2025/10/10-09:08:33.871611 57230 (Original Log Time 2025/10/10-09:08:33.871489) [db/memtable_list.cc:672] [default] Level-0 commit table #1451: memtable #1 done
2025/10/10-09:08:33.871612 57230 (Original Log Time 2025/10/10-09:08:33.871523) EVENT_LOG_v1 {"time_micros": 1760112513871517, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:08:33.871614 57230 (Original Log Time 2025/10/10-09:08:33.871541) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-09:08:33.871620 57230 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 46405, prev total WAL file size 46405, number of live WAL files 2.
2025/10/10-09:08:33.872567 57230 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001446.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:08:33.872620 57036 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:08:33.872625 57036 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:08:33.873244 57036 [db/db_impl/db_impl.cc:685] Shutdown complete
