2025/10/08-09:26:42.208678 146938 RocksDB version: 6.29.3
2025/10/08-09:26:42.208827 146938 Git sha 0
2025/10/08-09:26:42.208833 146938 Compile date 2025-10-06 05:52:31
2025/10/08-09:26:42.208837 146938 DB SUMMARY
2025/10/08-09:26:42.208840 146938 DB Session ID:  Z7RD6PUBJTRYG0YFDQ2T
2025/10/08-09:26:42.209106 146938 CURRENT file:  CURRENT
2025/10/08-09:26:42.209112 146938 IDENTITY file:  IDENTITY
2025/10/08-09:26:42.209127 146938 MANIFEST file:  MANIFEST-000580 size: 298 Bytes
2025/10/08-09:26:42.209133 146938 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000567.sst 000576.sst 000585.sst 
2025/10/08-09:26:42.209137 146938 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000584.log size: 0 ; 
2025/10/08-09:26:42.209151 146938                         Options.error_if_exists: 0
2025/10/08-09:26:42.209155 146938                       Options.create_if_missing: 1
2025/10/08-09:26:42.209158 146938                         Options.paranoid_checks: 1
2025/10/08-09:26:42.209161 146938             Options.flush_verify_memtable_count: 1
2025/10/08-09:26:42.209163 146938                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:26:42.209166 146938                                     Options.env: 0x557ab92ab6c0
2025/10/08-09:26:42.209170 146938                                      Options.fs: PosixFileSystem
2025/10/08-09:26:42.209173 146938                                Options.info_log: 0x557acf11bc20
2025/10/08-09:26:42.209177 146938                Options.max_file_opening_threads: 16
2025/10/08-09:26:42.209180 146938                              Options.statistics: (nil)
2025/10/08-09:26:42.209183 146938                               Options.use_fsync: 0
2025/10/08-09:26:42.209186 146938                       Options.max_log_file_size: 0
2025/10/08-09:26:42.209189 146938                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:26:42.209192 146938                   Options.log_file_time_to_roll: 0
2025/10/08-09:26:42.209195 146938                       Options.keep_log_file_num: 1000
2025/10/08-09:26:42.209198 146938                    Options.recycle_log_file_num: 0
2025/10/08-09:26:42.209201 146938                         Options.allow_fallocate: 1
2025/10/08-09:26:42.209204 146938                        Options.allow_mmap_reads: 0
2025/10/08-09:26:42.209206 146938                       Options.allow_mmap_writes: 0
2025/10/08-09:26:42.209209 146938                        Options.use_direct_reads: 0
2025/10/08-09:26:42.209212 146938                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:26:42.209215 146938          Options.create_missing_column_families: 0
2025/10/08-09:26:42.209218 146938                              Options.db_log_dir: 
2025/10/08-09:26:42.209220 146938                                 Options.wal_dir: 
2025/10/08-09:26:42.209223 146938                Options.table_cache_numshardbits: 6
2025/10/08-09:26:42.209226 146938                         Options.WAL_ttl_seconds: 0
2025/10/08-09:26:42.209229 146938                       Options.WAL_size_limit_MB: 0
2025/10/08-09:26:42.209232 146938                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:26:42.209235 146938             Options.manifest_preallocation_size: 4194304
2025/10/08-09:26:42.209238 146938                     Options.is_fd_close_on_exec: 1
2025/10/08-09:26:42.209241 146938                   Options.advise_random_on_open: 1
2025/10/08-09:26:42.209244 146938                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:26:42.209250 146938                    Options.db_write_buffer_size: 0
2025/10/08-09:26:42.209253 146938                    Options.write_buffer_manager: 0x557acee5a780
2025/10/08-09:26:42.209256 146938         Options.access_hint_on_compaction_start: 1
2025/10/08-09:26:42.209259 146938  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:26:42.209262 146938           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:26:42.209265 146938                      Options.use_adaptive_mutex: 0
2025/10/08-09:26:42.209267 146938                            Options.rate_limiter: (nil)
2025/10/08-09:26:42.209308 146938     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:26:42.209311 146938                       Options.wal_recovery_mode: 2
2025/10/08-09:26:42.209315 146938                  Options.enable_thread_tracking: 0
2025/10/08-09:26:42.209318 146938                  Options.enable_pipelined_write: 0
2025/10/08-09:26:42.209320 146938                  Options.unordered_write: 0
2025/10/08-09:26:42.209323 146938         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:26:42.209326 146938      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:26:42.209329 146938             Options.write_thread_max_yield_usec: 100
2025/10/08-09:26:42.209332 146938            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:26:42.209335 146938                               Options.row_cache: None
2025/10/08-09:26:42.209338 146938                              Options.wal_filter: None
2025/10/08-09:26:42.209342 146938             Options.avoid_flush_during_recovery: 0
2025/10/08-09:26:42.209344 146938             Options.allow_ingest_behind: 0
2025/10/08-09:26:42.209347 146938             Options.preserve_deletes: 0
2025/10/08-09:26:42.209350 146938             Options.two_write_queues: 0
2025/10/08-09:26:42.209353 146938             Options.manual_wal_flush: 0
2025/10/08-09:26:42.209355 146938             Options.atomic_flush: 0
2025/10/08-09:26:42.209358 146938             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:26:42.209361 146938                 Options.persist_stats_to_disk: 0
2025/10/08-09:26:42.209363 146938                 Options.write_dbid_to_manifest: 0
2025/10/08-09:26:42.209367 146938                 Options.log_readahead_size: 0
2025/10/08-09:26:42.209370 146938                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:26:42.209374 146938                 Options.best_efforts_recovery: 0
2025/10/08-09:26:42.209376 146938                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:26:42.209379 146938            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:26:42.209382 146938             Options.allow_data_in_errors: 0
2025/10/08-09:26:42.209385 146938             Options.db_host_id: __hostname__
2025/10/08-09:26:42.209388 146938             Options.max_background_jobs: 2
2025/10/08-09:26:42.209391 146938             Options.max_background_compactions: -1
2025/10/08-09:26:42.209394 146938             Options.max_subcompactions: 1
2025/10/08-09:26:42.209397 146938             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:26:42.209400 146938           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:26:42.209403 146938             Options.delayed_write_rate : 16777216
2025/10/08-09:26:42.209405 146938             Options.max_total_wal_size: 0
2025/10/08-09:26:42.209409 146938             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:26:42.209412 146938                   Options.stats_dump_period_sec: 600
2025/10/08-09:26:42.209415 146938                 Options.stats_persist_period_sec: 600
2025/10/08-09:26:42.209418 146938                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:26:42.209421 146938                          Options.max_open_files: 200
2025/10/08-09:26:42.209424 146938                          Options.bytes_per_sync: 0
2025/10/08-09:26:42.209426 146938                      Options.wal_bytes_per_sync: 0
2025/10/08-09:26:42.209430 146938                   Options.strict_bytes_per_sync: 0
2025/10/08-09:26:42.209432 146938       Options.compaction_readahead_size: 0
2025/10/08-09:26:42.209435 146938                  Options.max_background_flushes: -1
2025/10/08-09:26:42.209438 146938 Compression algorithms supported:
2025/10/08-09:26:42.209442 146938 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:26:42.209446 146938 	kZSTD supported: 0
2025/10/08-09:26:42.209450 146938 	kXpressCompression supported: 0
2025/10/08-09:26:42.209453 146938 	kLZ4HCCompression supported: 0
2025/10/08-09:26:42.209456 146938 	kLZ4Compression supported: 0
2025/10/08-09:26:42.209474 146938 	kBZip2Compression supported: 0
2025/10/08-09:26:42.209477 146938 	kZlibCompression supported: 0
2025/10/08-09:26:42.209480 146938 	kSnappyCompression supported: 1
2025/10/08-09:26:42.209490 146938 Fast CRC32 supported: Supported on x86
2025/10/08-09:26:42.210340 146938 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000580
2025/10/08-09:26:42.210841 146938 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:26:42.210855 146938               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:26:42.210862 146938           Options.merge_operator: None
2025/10/08-09:26:42.210869 146938        Options.compaction_filter: None
2025/10/08-09:26:42.210874 146938        Options.compaction_filter_factory: None
2025/10/08-09:26:42.210879 146938  Options.sst_partitioner_factory: None
2025/10/08-09:26:42.210882 146938         Options.memtable_factory: SkipListFactory
2025/10/08-09:26:42.210885 146938            Options.table_factory: BlockBasedTable
2025/10/08-09:26:42.211132 146938            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557acf10eb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557acee72880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:26:42.211166 146938        Options.write_buffer_size: 67108864
2025/10/08-09:26:42.211173 146938  Options.max_write_buffer_number: 2
2025/10/08-09:26:42.211182 146938          Options.compression: Snappy
2025/10/08-09:26:42.211189 146938                  Options.bottommost_compression: Disabled
2025/10/08-09:26:42.211194 146938       Options.prefix_extractor: nullptr
2025/10/08-09:26:42.211202 146938   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:26:42.211211 146938             Options.num_levels: 7
2025/10/08-09:26:42.211223 146938        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:26:42.211230 146938     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:26:42.211234 146938     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:26:42.211239 146938            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:26:42.211245 146938                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:26:42.211252 146938               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:26:42.211258 146938         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:26:42.211263 146938         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:26:42.211267 146938         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:26:42.211273 146938                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:26:42.211280 146938         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:26:42.211285 146938            Options.compression_opts.window_bits: -14
2025/10/08-09:26:42.211292 146938                  Options.compression_opts.level: 32767
2025/10/08-09:26:42.211474 146938               Options.compression_opts.strategy: 0
2025/10/08-09:26:42.211482 146938         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:26:42.211488 146938         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:26:42.211492 146938         Options.compression_opts.parallel_threads: 1
2025/10/08-09:26:42.211497 146938                  Options.compression_opts.enabled: false
2025/10/08-09:26:42.211501 146938         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:26:42.211507 146938      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:26:42.211512 146938          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:26:42.211516 146938              Options.level0_stop_writes_trigger: 36
2025/10/08-09:26:42.211521 146938                   Options.target_file_size_base: 67108864
2025/10/08-09:26:42.211526 146938             Options.target_file_size_multiplier: 1
2025/10/08-09:26:42.211531 146938                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:26:42.211538 146938 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:26:42.211544 146938          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:26:42.211553 146938 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:26:42.211555 146938 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:26:42.211591 146938 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:26:42.211600 146938 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:26:42.211607 146938 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:26:42.211611 146938 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:26:42.211615 146938 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:26:42.211624 146938       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:26:42.211628 146938                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:26:42.211633 146938                        Options.arena_block_size: 1048576
2025/10/08-09:26:42.211639 146938   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:26:42.211643 146938   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:26:42.211648 146938       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:26:42.211654 146938                Options.disable_auto_compactions: 0
2025/10/08-09:26:42.211665 146938                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:26:42.211669 146938                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:26:42.211674 146938 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:26:42.211679 146938 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:26:42.211682 146938 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:26:42.211686 146938 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:26:42.211688 146938 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:26:42.211691 146938 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:26:42.211694 146938 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:26:42.211696 146938 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:26:42.211711 146938                   Options.table_properties_collectors: 
2025/10/08-09:26:42.211714 146938                   Options.inplace_update_support: 0
2025/10/08-09:26:42.211717 146938                 Options.inplace_update_num_locks: 10000
2025/10/08-09:26:42.211720 146938               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:26:42.211725 146938               Options.memtable_whole_key_filtering: 0
2025/10/08-09:26:42.211728 146938   Options.memtable_huge_page_size: 0
2025/10/08-09:26:42.211732 146938                           Options.bloom_locality: 0
2025/10/08-09:26:42.211736 146938                    Options.max_successive_merges: 0
2025/10/08-09:26:42.211776 146938                Options.optimize_filters_for_hits: 0
2025/10/08-09:26:42.211781 146938                Options.paranoid_file_checks: 0
2025/10/08-09:26:42.211786 146938                Options.force_consistency_checks: 1
2025/10/08-09:26:42.211794 146938                Options.report_bg_io_stats: 0
2025/10/08-09:26:42.211800 146938                               Options.ttl: 2592000
2025/10/08-09:26:42.211805 146938          Options.periodic_compaction_seconds: 0
2025/10/08-09:26:42.211810 146938                       Options.enable_blob_files: false
2025/10/08-09:26:42.211815 146938                           Options.min_blob_size: 0
2025/10/08-09:26:42.211820 146938                          Options.blob_file_size: 268435456
2025/10/08-09:26:42.211825 146938                   Options.blob_compression_type: NoCompression
2025/10/08-09:26:42.211830 146938          Options.enable_blob_garbage_collection: false
2025/10/08-09:26:42.211836 146938      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:26:42.211843 146938 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:26:42.211847 146938          Options.blob_compaction_readahead_size: 0
2025/10/08-09:26:42.227004 146938 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000580 succeeded,manifest_file_number is 580, next_file_number is 587, last_sequence is 143, log_number is 584,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:26:42.227052 146938 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 584
2025/10/08-09:26:42.238660 146938 [db/version_set.cc:4393] Creating manifest 588
2025/10/08-09:26:42.262004 146938 EVENT_LOG_v1 {"time_micros": 1759940802261992, "job": 1, "event": "recovery_started", "wal_files": [584]}
2025/10/08-09:26:42.262026 146938 [db/db_impl/db_impl_open.cc:883] Recovering log #584 mode 2
2025/10/08-09:26:42.262280 146938 [db/version_set.cc:4393] Creating manifest 589
2025/10/08-09:26:42.275652 146938 EVENT_LOG_v1 {"time_micros": 1759940802275644, "job": 1, "event": "recovery_finished"}
2025/10/08-09:26:42.292433 146938 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000584.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:26:42.292526 146938 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557acefeea80
2025/10/08-09:26:42.292747 146938 DB pointer 0x557acefa3a00
2025/10/08-09:26:45.293361 147066 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:26:45.293391 147066 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557acee72880#146938 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:30:45.215818 146938 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:30:45.215987 146938 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #593. Immutable memtables: 0.
2025/10/08-09:30:45.216172 147000 (Original Log Time 2025/10/08-09:30:45.216059) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:30:45.216180 147000 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 593
2025/10/08-09:30:45.216202 147000 EVENT_LOG_v1 {"time_micros": 1759941045216195, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 22368, "memory_usage": 24576, "flush_reason": "Manual Flush"}
2025/10/08-09:30:45.216206 147000 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #594: started
2025/10/08-09:30:45.218371 147000 EVENT_LOG_v1 {"time_micros": 1759941045218211, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 594, "file_size": 3943, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2984, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5714, "raw_average_value_size": 5714, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940826, "oldest_key_time": 1759940826, "file_creation_time": 1759941045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "Z7RD6PUBJTRYG0YFDQ2T", "orig_file_number": 594}}
2025/10/08-09:30:45.218465 147000 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #594: 3943 bytes OK
2025/10/08-09:30:45.219553 147000 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3379 microseconds, and 1295 cpu microseconds.
2025/10/08-09:30:45.221850 147000 (Original Log Time 2025/10/08-09:30:45.219652) [db/memtable_list.cc:469] [default] Level-0 commit table #594 started
2025/10/08-09:30:45.221857 147000 (Original Log Time 2025/10/08-09:30:45.221697) [db/memtable_list.cc:672] [default] Level-0 commit table #594: memtable #1 done
2025/10/08-09:30:45.221860 147000 (Original Log Time 2025/10/08-09:30:45.221757) EVENT_LOG_v1 {"time_micros": 1759941045221746, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:30:45.221863 147000 (Original Log Time 2025/10/08-09:30:45.221788) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:30:45.221872 147000 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22393, prev total WAL file size 22393, number of live WAL files 2.
2025/10/08-09:30:45.222062 147000 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:45.222181 146938 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:30:45.222191 146938 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:30:45.222967 146938 [db/db_impl/db_impl.cc:685] Shutdown complete
