2025/10/24-06:23:10.187836 13959 RocksDB version: 6.29.3
2025/10/24-06:23:10.187892 13959 Git sha 0
2025/10/24-06:23:10.187895 13959 Compile date 2025-10-06 05:52:31
2025/10/24-06:23:10.187897 13959 DB SUMMARY
2025/10/24-06:23:10.187899 13959 DB Session ID:  YWE1ZBQSQ99J7O7ZI0ZJ
2025/10/24-06:23:10.188196 13959 CURRENT file:  CURRENT
2025/10/24-06:23:10.188198 13959 IDENTITY file:  IDENTITY
2025/10/24-06:23:10.188224 13959 MANIFEST file:  MANIFEST-002770 size: 619 Bytes
2025/10/24-06:23:10.188227 13959 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002774.sst 002776.sst 
2025/10/24-06:23:10.188229 13959 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002775.log size: 0 ; 
2025/10/24-06:23:10.188250 13959                         Options.error_if_exists: 0
2025/10/24-06:23:10.188252 13959                       Options.create_if_missing: 1
2025/10/24-06:23:10.188253 13959                         Options.paranoid_checks: 1
2025/10/24-06:23:10.188255 13959             Options.flush_verify_memtable_count: 1
2025/10/24-06:23:10.188256 13959                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:23:10.188258 13959                                     Options.env: 0x562d0faa1840
2025/10/24-06:23:10.188260 13959                                      Options.fs: PosixFileSystem
2025/10/24-06:23:10.188261 13959                                Options.info_log: 0x562d20997a90
2025/10/24-06:23:10.188263 13959                Options.max_file_opening_threads: 16
2025/10/24-06:23:10.188264 13959                              Options.statistics: (nil)
2025/10/24-06:23:10.188266 13959                               Options.use_fsync: 0
2025/10/24-06:23:10.188267 13959                       Options.max_log_file_size: 0
2025/10/24-06:23:10.188269 13959                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:23:10.188270 13959                   Options.log_file_time_to_roll: 0
2025/10/24-06:23:10.188272 13959                       Options.keep_log_file_num: 1000
2025/10/24-06:23:10.188273 13959                    Options.recycle_log_file_num: 0
2025/10/24-06:23:10.188274 13959                         Options.allow_fallocate: 1
2025/10/24-06:23:10.188276 13959                        Options.allow_mmap_reads: 0
2025/10/24-06:23:10.188277 13959                       Options.allow_mmap_writes: 0
2025/10/24-06:23:10.188279 13959                        Options.use_direct_reads: 0
2025/10/24-06:23:10.188280 13959                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:23:10.188281 13959          Options.create_missing_column_families: 0
2025/10/24-06:23:10.188283 13959                              Options.db_log_dir: 
2025/10/24-06:23:10.188284 13959                                 Options.wal_dir: 
2025/10/24-06:23:10.188285 13959                Options.table_cache_numshardbits: 6
2025/10/24-06:23:10.188287 13959                         Options.WAL_ttl_seconds: 0
2025/10/24-06:23:10.188288 13959                       Options.WAL_size_limit_MB: 0
2025/10/24-06:23:10.188289 13959                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:23:10.188291 13959             Options.manifest_preallocation_size: 4194304
2025/10/24-06:23:10.188292 13959                     Options.is_fd_close_on_exec: 1
2025/10/24-06:23:10.188293 13959                   Options.advise_random_on_open: 1
2025/10/24-06:23:10.188295 13959                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:23:10.188300 13959                    Options.db_write_buffer_size: 0
2025/10/24-06:23:10.188301 13959                    Options.write_buffer_manager: 0x562d205a4640
2025/10/24-06:23:10.188303 13959         Options.access_hint_on_compaction_start: 1
2025/10/24-06:23:10.188304 13959  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:23:10.188305 13959           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:23:10.188307 13959                      Options.use_adaptive_mutex: 0
2025/10/24-06:23:10.188308 13959                            Options.rate_limiter: (nil)
2025/10/24-06:23:10.188320 13959     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:23:10.188322 13959                       Options.wal_recovery_mode: 2
2025/10/24-06:23:10.188323 13959                  Options.enable_thread_tracking: 0
2025/10/24-06:23:10.188325 13959                  Options.enable_pipelined_write: 0
2025/10/24-06:23:10.188326 13959                  Options.unordered_write: 0
2025/10/24-06:23:10.188327 13959         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:23:10.188329 13959      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:23:10.188330 13959             Options.write_thread_max_yield_usec: 100
2025/10/24-06:23:10.188331 13959            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:23:10.188333 13959                               Options.row_cache: None
2025/10/24-06:23:10.188334 13959                              Options.wal_filter: None
2025/10/24-06:23:10.188336 13959             Options.avoid_flush_during_recovery: 0
2025/10/24-06:23:10.188337 13959             Options.allow_ingest_behind: 0
2025/10/24-06:23:10.188338 13959             Options.preserve_deletes: 0
2025/10/24-06:23:10.188340 13959             Options.two_write_queues: 0
2025/10/24-06:23:10.188341 13959             Options.manual_wal_flush: 0
2025/10/24-06:23:10.188342 13959             Options.atomic_flush: 0
2025/10/24-06:23:10.188343 13959             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:23:10.188345 13959                 Options.persist_stats_to_disk: 0
2025/10/24-06:23:10.188346 13959                 Options.write_dbid_to_manifest: 0
2025/10/24-06:23:10.188347 13959                 Options.log_readahead_size: 0
2025/10/24-06:23:10.188349 13959                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:23:10.188350 13959                 Options.best_efforts_recovery: 0
2025/10/24-06:23:10.188352 13959                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:23:10.188353 13959            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:23:10.188354 13959             Options.allow_data_in_errors: 0
2025/10/24-06:23:10.188356 13959             Options.db_host_id: __hostname__
2025/10/24-06:23:10.188357 13959             Options.max_background_jobs: 2
2025/10/24-06:23:10.188358 13959             Options.max_background_compactions: -1
2025/10/24-06:23:10.188360 13959             Options.max_subcompactions: 1
2025/10/24-06:23:10.188361 13959             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:23:10.188363 13959           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:23:10.188364 13959             Options.delayed_write_rate : 16777216
2025/10/24-06:23:10.188366 13959             Options.max_total_wal_size: 0
2025/10/24-06:23:10.188367 13959             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:23:10.188368 13959                   Options.stats_dump_period_sec: 600
2025/10/24-06:23:10.188370 13959                 Options.stats_persist_period_sec: 600
2025/10/24-06:23:10.188371 13959                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:23:10.188373 13959                          Options.max_open_files: 200
2025/10/24-06:23:10.188374 13959                          Options.bytes_per_sync: 0
2025/10/24-06:23:10.188375 13959                      Options.wal_bytes_per_sync: 0
2025/10/24-06:23:10.188377 13959                   Options.strict_bytes_per_sync: 0
2025/10/24-06:23:10.188378 13959       Options.compaction_readahead_size: 0
2025/10/24-06:23:10.188379 13959                  Options.max_background_flushes: -1
2025/10/24-06:23:10.188381 13959 Compression algorithms supported:
2025/10/24-06:23:10.188383 13959 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:23:10.188385 13959 	kZSTD supported: 0
2025/10/24-06:23:10.188387 13959 	kXpressCompression supported: 0
2025/10/24-06:23:10.188388 13959 	kLZ4HCCompression supported: 0
2025/10/24-06:23:10.188389 13959 	kLZ4Compression supported: 0
2025/10/24-06:23:10.188391 13959 	kBZip2Compression supported: 0
2025/10/24-06:23:10.188399 13959 	kZlibCompression supported: 0
2025/10/24-06:23:10.188400 13959 	kSnappyCompression supported: 1
2025/10/24-06:23:10.188405 13959 Fast CRC32 supported: Supported on x86
2025/10/24-06:23:10.194239 13959 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002770
2025/10/24-06:23:10.194510 13959 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:23:10.194515 13959               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:23:10.194517 13959           Options.merge_operator: None
2025/10/24-06:23:10.194519 13959        Options.compaction_filter: None
2025/10/24-06:23:10.194521 13959        Options.compaction_filter_factory: None
2025/10/24-06:23:10.194522 13959  Options.sst_partitioner_factory: None
2025/10/24-06:23:10.194524 13959         Options.memtable_factory: SkipListFactory
2025/10/24-06:23:10.194525 13959            Options.table_factory: BlockBasedTable
2025/10/24-06:23:10.194625 13959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d20981e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d205bc7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:23:10.194629 13959        Options.write_buffer_size: 67108864
2025/10/24-06:23:10.194631 13959  Options.max_write_buffer_number: 2
2025/10/24-06:23:10.194634 13959          Options.compression: Snappy
2025/10/24-06:23:10.194636 13959                  Options.bottommost_compression: Disabled
2025/10/24-06:23:10.194638 13959       Options.prefix_extractor: nullptr
2025/10/24-06:23:10.194640 13959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:23:10.194642 13959             Options.num_levels: 7
2025/10/24-06:23:10.194644 13959        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:23:10.194646 13959     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:23:10.194648 13959     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:23:10.194650 13959            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:23:10.194652 13959                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:23:10.194654 13959               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:23:10.194655 13959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:23:10.194657 13959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:23:10.194658 13959         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:23:10.194660 13959                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:23:10.194661 13959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:23:10.194663 13959            Options.compression_opts.window_bits: -14
2025/10/24-06:23:10.194664 13959                  Options.compression_opts.level: 32767
2025/10/24-06:23:10.194666 13959               Options.compression_opts.strategy: 0
2025/10/24-06:23:10.194667 13959         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:23:10.194693 13959         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:23:10.194696 13959         Options.compression_opts.parallel_threads: 1
2025/10/24-06:23:10.194697 13959                  Options.compression_opts.enabled: false
2025/10/24-06:23:10.194699 13959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:23:10.194700 13959      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:23:10.194702 13959          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:23:10.194703 13959              Options.level0_stop_writes_trigger: 36
2025/10/24-06:23:10.194705 13959                   Options.target_file_size_base: 67108864
2025/10/24-06:23:10.194706 13959             Options.target_file_size_multiplier: 1
2025/10/24-06:23:10.194707 13959                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:23:10.194709 13959 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:23:10.194710 13959          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:23:10.194714 13959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:23:10.194716 13959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:23:10.194717 13959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:23:10.194719 13959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:23:10.194720 13959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:23:10.194722 13959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:23:10.194723 13959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:23:10.194725 13959       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:23:10.194726 13959                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:23:10.194728 13959                        Options.arena_block_size: 1048576
2025/10/24-06:23:10.194729 13959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:23:10.194731 13959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:23:10.194732 13959       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:23:10.194734 13959                Options.disable_auto_compactions: 0
2025/10/24-06:23:10.194737 13959                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:23:10.194740 13959                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:23:10.194741 13959 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:23:10.194743 13959 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:23:10.194744 13959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:23:10.194746 13959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:23:10.194747 13959 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:23:10.194749 13959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:23:10.194751 13959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:23:10.194752 13959 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:23:10.194760 13959                   Options.table_properties_collectors: 
2025/10/24-06:23:10.194762 13959                   Options.inplace_update_support: 0
2025/10/24-06:23:10.194763 13959                 Options.inplace_update_num_locks: 10000
2025/10/24-06:23:10.194765 13959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:23:10.194767 13959               Options.memtable_whole_key_filtering: 0
2025/10/24-06:23:10.194768 13959   Options.memtable_huge_page_size: 0
2025/10/24-06:23:10.194770 13959                           Options.bloom_locality: 0
2025/10/24-06:23:10.194771 13959                    Options.max_successive_merges: 0
2025/10/24-06:23:10.194773 13959                Options.optimize_filters_for_hits: 0
2025/10/24-06:23:10.194774 13959                Options.paranoid_file_checks: 0
2025/10/24-06:23:10.194784 13959                Options.force_consistency_checks: 1
2025/10/24-06:23:10.194785 13959                Options.report_bg_io_stats: 0
2025/10/24-06:23:10.194787 13959                               Options.ttl: 2592000
2025/10/24-06:23:10.194788 13959          Options.periodic_compaction_seconds: 0
2025/10/24-06:23:10.194790 13959                       Options.enable_blob_files: false
2025/10/24-06:23:10.194791 13959                           Options.min_blob_size: 0
2025/10/24-06:23:10.194793 13959                          Options.blob_file_size: 268435456
2025/10/24-06:23:10.194794 13959                   Options.blob_compression_type: NoCompression
2025/10/24-06:23:10.194796 13959          Options.enable_blob_garbage_collection: false
2025/10/24-06:23:10.194797 13959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:23:10.194799 13959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:23:10.194801 13959          Options.blob_compaction_readahead_size: 0
2025/10/24-06:23:10.563284 13959 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002770 succeeded,manifest_file_number is 2770, next_file_number is 2778, last_sequence is 680, log_number is 2775,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:23:10.563298 13959 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2775
2025/10/24-06:23:10.564050 13959 [db/version_set.cc:4393] Creating manifest 2779
2025/10/24-06:23:10.572205 13959 EVENT_LOG_v1 {"time_micros": 1761312190572196, "job": 1, "event": "recovery_started", "wal_files": [2775]}
2025/10/24-06:23:10.572257 13959 [db/db_impl/db_impl_open.cc:883] Recovering log #2775 mode 2
2025/10/24-06:23:10.572363 13959 [db/version_set.cc:4393] Creating manifest 2780
2025/10/24-06:23:10.577431 13959 EVENT_LOG_v1 {"time_micros": 1761312190577424, "job": 1, "event": "recovery_finished"}
2025/10/24-06:23:10.590871 13959 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002775.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:23:10.592303 13959 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562d20769180
2025/10/24-06:23:10.593259 13959 DB pointer 0x562d2071da00
2025/10/24-06:23:13.594355 14188 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:23:13.594374 14188 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d205bc7f0#13959 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:24:35.275238 13959 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:24:35.275435 13959 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2784. Immutable memtables: 0.
2025/10/24-06:24:35.275589 14066 (Original Log Time 2025/10/24-06:24:35.275566) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:24:35.275596 14066 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2784
2025/10/24-06:24:35.275618 14066 EVENT_LOG_v1 {"time_micros": 1761312275275612, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/24-06:24:35.275622 14066 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2785: started
2025/10/24-06:24:35.278132 14066 EVENT_LOG_v1 {"time_micros": 1761312275278072, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2785, "file_size": 2760, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1801, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312198, "oldest_key_time": 1761312198, "file_creation_time": 1761312275, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "YWE1ZBQSQ99J7O7ZI0ZJ", "orig_file_number": 2785}}
2025/10/24-06:24:35.278168 14066 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2785: 2760 bytes OK
2025/10/24-06:24:35.278657 14066 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3071 microseconds, and 877 cpu microseconds.
2025/10/24-06:24:35.279484 14066 (Original Log Time 2025/10/24-06:24:35.278667) [db/memtable_list.cc:469] [default] Level-0 commit table #2785 started
2025/10/24-06:24:35.279488 14066 (Original Log Time 2025/10/24-06:24:35.279375) [db/memtable_list.cc:672] [default] Level-0 commit table #2785: memtable #1 done
2025/10/24-06:24:35.279490 14066 (Original Log Time 2025/10/24-06:24:35.279414) EVENT_LOG_v1 {"time_micros": 1761312275279406, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:24:35.279492 14066 (Original Log Time 2025/10/24-06:24:35.279439) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/24-06:24:35.279500 14066 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/24-06:24:35.279625 14066 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002781.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:24:35.279695 13959 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:24:35.279705 13959 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:24:35.280684 13959 [db/db_impl/db_impl.cc:685] Shutdown complete
