2025/10/28-00:47:31.400551 21442 RocksDB version: 6.29.3
2025/10/28-00:47:31.400586 21442 Git sha 0
2025/10/28-00:47:31.400589 21442 Compile date 2025-10-06 05:52:31
2025/10/28-00:47:31.400591 21442 DB SUMMARY
2025/10/28-00:47:31.400592 21442 DB Session ID:  M3TNDQT3AWB51X1O1FM0
2025/10/28-00:47:31.400837 21442 CURRENT file:  CURRENT
2025/10/28-00:47:31.400839 21442 IDENTITY file:  IDENTITY
2025/10/28-00:47:31.400856 21442 MANIFEST file:  MANIFEST-003432 size: 370 Bytes
2025/10/28-00:47:31.400858 21442 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003410.sst 003419.sst 003428.sst 003437.sst 
2025/10/28-00:47:31.400860 21442 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003436.log size: 0 ; 
2025/10/28-00:47:31.400879 21442                         Options.error_if_exists: 0
2025/10/28-00:47:31.400880 21442                       Options.create_if_missing: 1
2025/10/28-00:47:31.400881 21442                         Options.paranoid_checks: 1
2025/10/28-00:47:31.400883 21442             Options.flush_verify_memtable_count: 1
2025/10/28-00:47:31.400884 21442                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:47:31.400885 21442                                     Options.env: 0x558d21735840
2025/10/28-00:47:31.400886 21442                                      Options.fs: PosixFileSystem
2025/10/28-00:47:31.400888 21442                                Options.info_log: 0x558d6145d090
2025/10/28-00:47:31.400889 21442                Options.max_file_opening_threads: 16
2025/10/28-00:47:31.400890 21442                              Options.statistics: (nil)
2025/10/28-00:47:31.400891 21442                               Options.use_fsync: 0
2025/10/28-00:47:31.400892 21442                       Options.max_log_file_size: 0
2025/10/28-00:47:31.400894 21442                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:47:31.400895 21442                   Options.log_file_time_to_roll: 0
2025/10/28-00:47:31.400896 21442                       Options.keep_log_file_num: 1000
2025/10/28-00:47:31.400897 21442                    Options.recycle_log_file_num: 0
2025/10/28-00:47:31.400898 21442                         Options.allow_fallocate: 1
2025/10/28-00:47:31.400899 21442                        Options.allow_mmap_reads: 0
2025/10/28-00:47:31.400901 21442                       Options.allow_mmap_writes: 0
2025/10/28-00:47:31.400902 21442                        Options.use_direct_reads: 0
2025/10/28-00:47:31.400903 21442                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:47:31.400904 21442          Options.create_missing_column_families: 0
2025/10/28-00:47:31.400905 21442                              Options.db_log_dir: 
2025/10/28-00:47:31.400906 21442                                 Options.wal_dir: 
2025/10/28-00:47:31.400907 21442                Options.table_cache_numshardbits: 6
2025/10/28-00:47:31.400908 21442                         Options.WAL_ttl_seconds: 0
2025/10/28-00:47:31.400909 21442                       Options.WAL_size_limit_MB: 0
2025/10/28-00:47:31.400910 21442                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:47:31.400911 21442             Options.manifest_preallocation_size: 4194304
2025/10/28-00:47:31.400912 21442                     Options.is_fd_close_on_exec: 1
2025/10/28-00:47:31.400913 21442                   Options.advise_random_on_open: 1
2025/10/28-00:47:31.400914 21442                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:47:31.400918 21442                    Options.db_write_buffer_size: 0
2025/10/28-00:47:31.400919 21442                    Options.write_buffer_manager: 0x558d60faa320
2025/10/28-00:47:31.400920 21442         Options.access_hint_on_compaction_start: 1
2025/10/28-00:47:31.400921 21442  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:47:31.400923 21442           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:47:31.400924 21442                      Options.use_adaptive_mutex: 0
2025/10/28-00:47:31.400925 21442                            Options.rate_limiter: (nil)
2025/10/28-00:47:31.400945 21442     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:47:31.400947 21442                       Options.wal_recovery_mode: 2
2025/10/28-00:47:31.400948 21442                  Options.enable_thread_tracking: 0
2025/10/28-00:47:31.400949 21442                  Options.enable_pipelined_write: 0
2025/10/28-00:47:31.400950 21442                  Options.unordered_write: 0
2025/10/28-00:47:31.400951 21442         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:47:31.400952 21442      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:47:31.400953 21442             Options.write_thread_max_yield_usec: 100
2025/10/28-00:47:31.400954 21442            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:47:31.400956 21442                               Options.row_cache: None
2025/10/28-00:47:31.400957 21442                              Options.wal_filter: None
2025/10/28-00:47:31.400958 21442             Options.avoid_flush_during_recovery: 0
2025/10/28-00:47:31.400959 21442             Options.allow_ingest_behind: 0
2025/10/28-00:47:31.400960 21442             Options.preserve_deletes: 0
2025/10/28-00:47:31.400961 21442             Options.two_write_queues: 0
2025/10/28-00:47:31.400962 21442             Options.manual_wal_flush: 0
2025/10/28-00:47:31.400963 21442             Options.atomic_flush: 0
2025/10/28-00:47:31.400964 21442             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:47:31.400965 21442                 Options.persist_stats_to_disk: 0
2025/10/28-00:47:31.400966 21442                 Options.write_dbid_to_manifest: 0
2025/10/28-00:47:31.400967 21442                 Options.log_readahead_size: 0
2025/10/28-00:47:31.400969 21442                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:47:31.400970 21442                 Options.best_efforts_recovery: 0
2025/10/28-00:47:31.400971 21442                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:47:31.400973 21442            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:47:31.400974 21442             Options.allow_data_in_errors: 0
2025/10/28-00:47:31.400976 21442             Options.db_host_id: __hostname__
2025/10/28-00:47:31.400977 21442             Options.max_background_jobs: 2
2025/10/28-00:47:31.400979 21442             Options.max_background_compactions: -1
2025/10/28-00:47:31.400980 21442             Options.max_subcompactions: 1
2025/10/28-00:47:31.400981 21442             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:47:31.400983 21442           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:47:31.400984 21442             Options.delayed_write_rate : 16777216
2025/10/28-00:47:31.400986 21442             Options.max_total_wal_size: 0
2025/10/28-00:47:31.400987 21442             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:47:31.400989 21442                   Options.stats_dump_period_sec: 600
2025/10/28-00:47:31.400990 21442                 Options.stats_persist_period_sec: 600
2025/10/28-00:47:31.400992 21442                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:47:31.400993 21442                          Options.max_open_files: 200
2025/10/28-00:47:31.400995 21442                          Options.bytes_per_sync: 0
2025/10/28-00:47:31.400997 21442                      Options.wal_bytes_per_sync: 0
2025/10/28-00:47:31.400999 21442                   Options.strict_bytes_per_sync: 0
2025/10/28-00:47:31.401000 21442       Options.compaction_readahead_size: 0
2025/10/28-00:47:31.401002 21442                  Options.max_background_flushes: -1
2025/10/28-00:47:31.401003 21442 Compression algorithms supported:
2025/10/28-00:47:31.401005 21442 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:47:31.401008 21442 	kZSTD supported: 0
2025/10/28-00:47:31.401009 21442 	kXpressCompression supported: 0
2025/10/28-00:47:31.401010 21442 	kLZ4HCCompression supported: 0
2025/10/28-00:47:31.401012 21442 	kLZ4Compression supported: 0
2025/10/28-00:47:31.401013 21442 	kBZip2Compression supported: 0
2025/10/28-00:47:31.401057 21442 	kZlibCompression supported: 0
2025/10/28-00:47:31.401061 21442 	kSnappyCompression supported: 1
2025/10/28-00:47:31.401065 21442 Fast CRC32 supported: Supported on x86
2025/10/28-00:47:31.401540 21442 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003432
2025/10/28-00:47:31.401782 21442 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:47:31.401788 21442               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:47:31.401791 21442           Options.merge_operator: None
2025/10/28-00:47:31.401793 21442        Options.compaction_filter: None
2025/10/28-00:47:31.401795 21442        Options.compaction_filter_factory: None
2025/10/28-00:47:31.401796 21442  Options.sst_partitioner_factory: None
2025/10/28-00:47:31.401797 21442         Options.memtable_factory: SkipListFactory
2025/10/28-00:47:31.401799 21442            Options.table_factory: BlockBasedTable
2025/10/28-00:47:31.401833 21442            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d61454ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d60fc2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:47:31.401837 21442        Options.write_buffer_size: 67108864
2025/10/28-00:47:31.401839 21442  Options.max_write_buffer_number: 2
2025/10/28-00:47:31.401842 21442          Options.compression: Snappy
2025/10/28-00:47:31.401843 21442                  Options.bottommost_compression: Disabled
2025/10/28-00:47:31.401845 21442       Options.prefix_extractor: nullptr
2025/10/28-00:47:31.401846 21442   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:47:31.401848 21442             Options.num_levels: 7
2025/10/28-00:47:31.401850 21442        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:47:31.401851 21442     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:47:31.401853 21442     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:47:31.401854 21442            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:47:31.401856 21442                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:47:31.401858 21442               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:47:31.401859 21442         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:47:31.401861 21442         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:47:31.401862 21442         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:47:31.401864 21442                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:47:31.401866 21442         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:47:31.401867 21442            Options.compression_opts.window_bits: -14
2025/10/28-00:47:31.401869 21442                  Options.compression_opts.level: 32767
2025/10/28-00:47:31.401870 21442               Options.compression_opts.strategy: 0
2025/10/28-00:47:31.401872 21442         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:47:31.401896 21442         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:47:31.401898 21442         Options.compression_opts.parallel_threads: 1
2025/10/28-00:47:31.401900 21442                  Options.compression_opts.enabled: false
2025/10/28-00:47:31.401901 21442         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:47:31.401902 21442      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:47:31.401904 21442          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:47:31.401905 21442              Options.level0_stop_writes_trigger: 36
2025/10/28-00:47:31.401906 21442                   Options.target_file_size_base: 67108864
2025/10/28-00:47:31.401907 21442             Options.target_file_size_multiplier: 1
2025/10/28-00:47:31.401908 21442                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:47:31.401910 21442 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:47:31.401911 21442          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:47:31.401915 21442 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:47:31.401917 21442 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:47:31.401918 21442 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:47:31.401919 21442 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:47:31.401921 21442 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:47:31.401922 21442 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:47:31.401924 21442 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:47:31.401925 21442       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:47:31.401926 21442                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:47:31.401928 21442                        Options.arena_block_size: 1048576
2025/10/28-00:47:31.401929 21442   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:47:31.401931 21442   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:47:31.401932 21442       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:47:31.401933 21442                Options.disable_auto_compactions: 0
2025/10/28-00:47:31.401937 21442                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:47:31.401940 21442                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:47:31.401942 21442 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:47:31.401943 21442 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:47:31.401945 21442 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:47:31.401946 21442 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:47:31.401948 21442 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:47:31.401950 21442 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:47:31.401951 21442 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:47:31.401952 21442 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:47:31.401960 21442                   Options.table_properties_collectors: 
2025/10/28-00:47:31.401961 21442                   Options.inplace_update_support: 0
2025/10/28-00:47:31.401962 21442                 Options.inplace_update_num_locks: 10000
2025/10/28-00:47:31.401963 21442               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:47:31.401965 21442               Options.memtable_whole_key_filtering: 0
2025/10/28-00:47:31.401966 21442   Options.memtable_huge_page_size: 0
2025/10/28-00:47:31.401967 21442                           Options.bloom_locality: 0
2025/10/28-00:47:31.401968 21442                    Options.max_successive_merges: 0
2025/10/28-00:47:31.401969 21442                Options.optimize_filters_for_hits: 0
2025/10/28-00:47:31.401970 21442                Options.paranoid_file_checks: 0
2025/10/28-00:47:31.401980 21442                Options.force_consistency_checks: 1
2025/10/28-00:47:31.401982 21442                Options.report_bg_io_stats: 0
2025/10/28-00:47:31.401983 21442                               Options.ttl: 2592000
2025/10/28-00:47:31.401984 21442          Options.periodic_compaction_seconds: 0
2025/10/28-00:47:31.401985 21442                       Options.enable_blob_files: false
2025/10/28-00:47:31.401986 21442                           Options.min_blob_size: 0
2025/10/28-00:47:31.401987 21442                          Options.blob_file_size: 268435456
2025/10/28-00:47:31.401988 21442                   Options.blob_compression_type: NoCompression
2025/10/28-00:47:31.401989 21442          Options.enable_blob_garbage_collection: false
2025/10/28-00:47:31.401990 21442      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:47:31.401992 21442 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:47:31.401993 21442          Options.blob_compaction_readahead_size: 0
2025/10/28-00:47:31.403575 21442 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003432 succeeded,manifest_file_number is 3432, next_file_number is 3439, last_sequence is 852, log_number is 3436,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:47:31.403585 21442 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3436
2025/10/28-00:47:31.404091 21442 [db/version_set.cc:4393] Creating manifest 3440
2025/10/28-00:47:31.406665 21442 EVENT_LOG_v1 {"time_micros": 1761637651406658, "job": 1, "event": "recovery_started", "wal_files": [3436]}
2025/10/28-00:47:31.406675 21442 [db/db_impl/db_impl_open.cc:883] Recovering log #3436 mode 2
2025/10/28-00:47:31.406741 21442 [db/version_set.cc:4393] Creating manifest 3441
2025/10/28-00:47:31.410508 21442 EVENT_LOG_v1 {"time_micros": 1761637651410501, "job": 1, "event": "recovery_finished"}
2025/10/28-00:47:31.413922 21442 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:31.414037 21442 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558d61139c00
2025/10/28-00:47:31.414353 21442 DB pointer 0x558d610b5a00
2025/10/28-00:47:34.415166 21604 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:47:34.415185 21604 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d60fc2760#21442 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.08 KB,0.0375748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:49:08.275928 21442 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:49:08.276139 21442 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3445. Immutable memtables: 0.
2025/10/28-00:49:08.276309 21525 (Original Log Time 2025/10/28-00:49:08.276275) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:49:08.276317 21525 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3445
2025/10/28-00:49:08.276340 21525 EVENT_LOG_v1 {"time_micros": 1761637748276333, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 18356, "memory_usage": 20560, "flush_reason": "Manual Flush"}
2025/10/28-00:49:08.276343 21525 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3446: started
2025/10/28-00:49:08.278540 21525 EVENT_LOG_v1 {"time_micros": 1761637748278505, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3446, "file_size": 2627, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1668, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637667, "oldest_key_time": 1761637667, "file_creation_time": 1761637748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "M3TNDQT3AWB51X1O1FM0", "orig_file_number": 3446}}
2025/10/28-00:49:08.278578 21525 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3446: 2627 bytes OK
2025/10/28-00:49:08.279337 21525 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3031 microseconds, and 878 cpu microseconds.
2025/10/28-00:49:08.280771 21525 (Original Log Time 2025/10/28-00:49:08.279346) [db/memtable_list.cc:469] [default] Level-0 commit table #3446 started
2025/10/28-00:49:08.280775 21525 (Original Log Time 2025/10/28-00:49:08.280649) [db/memtable_list.cc:672] [default] Level-0 commit table #3446: memtable #1 done
2025/10/28-00:49:08.280778 21525 (Original Log Time 2025/10/28-00:49:08.280688) EVENT_LOG_v1 {"time_micros": 1761637748280678, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:49:08.280781 21525 (Original Log Time 2025/10/28-00:49:08.280723) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-00:49:08.280789 21525 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18381, prev total WAL file size 18381, number of live WAL files 2.
2025/10/28-00:49:08.280918 21525 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003442.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.281087 21524 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:49:08.281096 21524 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3446(2627B) 3437(2599B) 3428(4673B) 3419(2657B)], [3410(2707B)]
2025/10/28-00:49:08.281114 21524 EVENT_LOG_v1 {"time_micros": 1761637748281103, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3446, 3437, 3428, 3419], "files_L1": [3410], "score": 1, "input_data_size": 15263}
2025/10/28-00:49:08.281451 21442 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:49:08.281462 21442 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:49:08.282627 21524 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #3447: 1 keys, 2621 bytes
2025/10/28-00:49:08.282687 21524 EVENT_LOG_v1 {"time_micros": 1761637748282652, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3447, "file_size": 2621, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1666, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761637748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "M3TNDQT3AWB51X1O1FM0", "orig_file_number": 3447}}
2025/10/28-00:49:08.283818 21524 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2621 bytes
2025/10/28-00:49:08.285401 21524 (Original Log Time 2025/10/28-00:49:08.285301) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/28-00:49:08.285410 21524 (Original Log Time 2025/10/28-00:49:08.285342) EVENT_LOG_v1 {"time_micros": 1761637748285325, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1615, "compaction_time_cpu_micros": 733, "output_level": 1, "num_output_files": 1, "total_output_size": 2621, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:49:08.285544 21524 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003446.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.285556 21524 EVENT_LOG_v1 {"time_micros": 1761637748285554, "job": 4, "event": "table_file_deletion", "file_number": 3446}
2025/10/28-00:49:08.285611 21524 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003437.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.285620 21524 EVENT_LOG_v1 {"time_micros": 1761637748285618, "job": 4, "event": "table_file_deletion", "file_number": 3437}
2025/10/28-00:49:08.285725 21524 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003428.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.285736 21524 EVENT_LOG_v1 {"time_micros": 1761637748285734, "job": 4, "event": "table_file_deletion", "file_number": 3428}
2025/10/28-00:49:08.285781 21524 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003419.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.285789 21524 EVENT_LOG_v1 {"time_micros": 1761637748285788, "job": 4, "event": "table_file_deletion", "file_number": 3419}
2025/10/28-00:49:08.285834 21524 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.285842 21524 EVENT_LOG_v1 {"time_micros": 1761637748285840, "job": 4, "event": "table_file_deletion", "file_number": 3410}
2025/10/28-00:49:08.287145 21442 [db/db_impl/db_impl.cc:685] Shutdown complete
