2025/10/12-06:29:32.629979 15147 RocksDB version: 6.29.3
2025/10/12-06:29:32.630091 15147 Git sha 0
2025/10/12-06:29:32.630097 15147 Compile date 2025-10-06 05:52:31
2025/10/12-06:29:32.630100 15147 DB SUMMARY
2025/10/12-06:29:32.630103 15147 DB Session ID:  XYKB622U05LVJAS0LVUX
2025/10/12-06:29:32.630816 15147 CURRENT file:  CURRENT
2025/10/12-06:29:32.630828 15147 IDENTITY file:  IDENTITY
2025/10/12-06:29:32.630853 15147 MANIFEST file:  MANIFEST-002289 size: 298 Bytes
2025/10/12-06:29:32.630857 15147 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002283.sst 002285.sst 002294.sst 
2025/10/12-06:29:32.630860 15147 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002293.log size: 0 ; 
2025/10/12-06:29:32.630895 15147                         Options.error_if_exists: 0
2025/10/12-06:29:32.630898 15147                       Options.create_if_missing: 1
2025/10/12-06:29:32.630901 15147                         Options.paranoid_checks: 1
2025/10/12-06:29:32.630904 15147             Options.flush_verify_memtable_count: 1
2025/10/12-06:29:32.630907 15147                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:29:32.630909 15147                                     Options.env: 0x55f769f926c0
2025/10/12-06:29:32.630912 15147                                      Options.fs: PosixFileSystem
2025/10/12-06:29:32.630915 15147                                Options.info_log: 0x55f7901902d0
2025/10/12-06:29:32.630917 15147                Options.max_file_opening_threads: 16
2025/10/12-06:29:32.630920 15147                              Options.statistics: (nil)
2025/10/12-06:29:32.630923 15147                               Options.use_fsync: 0
2025/10/12-06:29:32.630926 15147                       Options.max_log_file_size: 0
2025/10/12-06:29:32.630929 15147                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:29:32.630932 15147                   Options.log_file_time_to_roll: 0
2025/10/12-06:29:32.630935 15147                       Options.keep_log_file_num: 1000
2025/10/12-06:29:32.630940 15147                    Options.recycle_log_file_num: 0
2025/10/12-06:29:32.630943 15147                         Options.allow_fallocate: 1
2025/10/12-06:29:32.630946 15147                        Options.allow_mmap_reads: 0
2025/10/12-06:29:32.630949 15147                       Options.allow_mmap_writes: 0
2025/10/12-06:29:32.630952 15147                        Options.use_direct_reads: 0
2025/10/12-06:29:32.630993 15147                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:29:32.630996 15147          Options.create_missing_column_families: 0
2025/10/12-06:29:32.631000 15147                              Options.db_log_dir: 
2025/10/12-06:29:32.631003 15147                                 Options.wal_dir: 
2025/10/12-06:29:32.631006 15147                Options.table_cache_numshardbits: 6
2025/10/12-06:29:32.631008 15147                         Options.WAL_ttl_seconds: 0
2025/10/12-06:29:32.631011 15147                       Options.WAL_size_limit_MB: 0
2025/10/12-06:29:32.631014 15147                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:29:32.631018 15147             Options.manifest_preallocation_size: 4194304
2025/10/12-06:29:32.631020 15147                     Options.is_fd_close_on_exec: 1
2025/10/12-06:29:32.631023 15147                   Options.advise_random_on_open: 1
2025/10/12-06:29:32.631026 15147                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:29:32.631033 15147                    Options.db_write_buffer_size: 0
2025/10/12-06:29:32.631036 15147                    Options.write_buffer_manager: 0x55f78fda4320
2025/10/12-06:29:32.631039 15147         Options.access_hint_on_compaction_start: 1
2025/10/12-06:29:32.631041 15147  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:29:32.631045 15147           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:29:32.631048 15147                      Options.use_adaptive_mutex: 0
2025/10/12-06:29:32.631051 15147                            Options.rate_limiter: (nil)
2025/10/12-06:29:32.631127 15147     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:29:32.631130 15147                       Options.wal_recovery_mode: 2
2025/10/12-06:29:32.631134 15147                  Options.enable_thread_tracking: 0
2025/10/12-06:29:32.631138 15147                  Options.enable_pipelined_write: 0
2025/10/12-06:29:32.631141 15147                  Options.unordered_write: 0
2025/10/12-06:29:32.631144 15147         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:29:32.631147 15147      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:29:32.631149 15147             Options.write_thread_max_yield_usec: 100
2025/10/12-06:29:32.631153 15147            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:29:32.631156 15147                               Options.row_cache: None
2025/10/12-06:29:32.631159 15147                              Options.wal_filter: None
2025/10/12-06:29:32.631164 15147             Options.avoid_flush_during_recovery: 0
2025/10/12-06:29:32.631167 15147             Options.allow_ingest_behind: 0
2025/10/12-06:29:32.631170 15147             Options.preserve_deletes: 0
2025/10/12-06:29:32.631173 15147             Options.two_write_queues: 0
2025/10/12-06:29:32.631176 15147             Options.manual_wal_flush: 0
2025/10/12-06:29:32.631179 15147             Options.atomic_flush: 0
2025/10/12-06:29:32.631182 15147             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:29:32.631185 15147                 Options.persist_stats_to_disk: 0
2025/10/12-06:29:32.631191 15147                 Options.write_dbid_to_manifest: 0
2025/10/12-06:29:32.631195 15147                 Options.log_readahead_size: 0
2025/10/12-06:29:32.631199 15147                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:29:32.631204 15147                 Options.best_efforts_recovery: 0
2025/10/12-06:29:32.631211 15147                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:29:32.631216 15147            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:29:32.631221 15147             Options.allow_data_in_errors: 0
2025/10/12-06:29:32.631227 15147             Options.db_host_id: __hostname__
2025/10/12-06:29:32.631231 15147             Options.max_background_jobs: 2
2025/10/12-06:29:32.631234 15147             Options.max_background_compactions: -1
2025/10/12-06:29:32.631237 15147             Options.max_subcompactions: 1
2025/10/12-06:29:32.631245 15147             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:29:32.631249 15147           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:29:32.631253 15147             Options.delayed_write_rate : 16777216
2025/10/12-06:29:32.631257 15147             Options.max_total_wal_size: 0
2025/10/12-06:29:32.631260 15147             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:29:32.631264 15147                   Options.stats_dump_period_sec: 600
2025/10/12-06:29:32.631272 15147                 Options.stats_persist_period_sec: 600
2025/10/12-06:29:32.631276 15147                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:29:32.631281 15147                          Options.max_open_files: 200
2025/10/12-06:29:32.631285 15147                          Options.bytes_per_sync: 0
2025/10/12-06:29:32.631288 15147                      Options.wal_bytes_per_sync: 0
2025/10/12-06:29:32.631291 15147                   Options.strict_bytes_per_sync: 0
2025/10/12-06:29:32.631296 15147       Options.compaction_readahead_size: 0
2025/10/12-06:29:32.631300 15147                  Options.max_background_flushes: -1
2025/10/12-06:29:32.631303 15147 Compression algorithms supported:
2025/10/12-06:29:32.631308 15147 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:29:32.631315 15147 	kZSTD supported: 0
2025/10/12-06:29:32.631320 15147 	kXpressCompression supported: 0
2025/10/12-06:29:32.631373 15147 	kLZ4HCCompression supported: 0
2025/10/12-06:29:32.631380 15147 	kLZ4Compression supported: 0
2025/10/12-06:29:32.631384 15147 	kBZip2Compression supported: 0
2025/10/12-06:29:32.631554 15147 	kZlibCompression supported: 0
2025/10/12-06:29:32.631562 15147 	kSnappyCompression supported: 1
2025/10/12-06:29:32.631581 15147 Fast CRC32 supported: Supported on x86
2025/10/12-06:29:32.631795 15147 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002289
2025/10/12-06:29:32.632645 15147 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:29:32.632665 15147               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:29:32.632670 15147           Options.merge_operator: None
2025/10/12-06:29:32.632673 15147        Options.compaction_filter: None
2025/10/12-06:29:32.632676 15147        Options.compaction_filter_factory: None
2025/10/12-06:29:32.632678 15147  Options.sst_partitioner_factory: None
2025/10/12-06:29:32.632682 15147         Options.memtable_factory: SkipListFactory
2025/10/12-06:29:32.632686 15147            Options.table_factory: BlockBasedTable
2025/10/12-06:29:32.632753 15147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f79017fac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f78fdbc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:29:32.632759 15147        Options.write_buffer_size: 67108864
2025/10/12-06:29:32.632762 15147  Options.max_write_buffer_number: 2
2025/10/12-06:29:32.632766 15147          Options.compression: Snappy
2025/10/12-06:29:32.632769 15147                  Options.bottommost_compression: Disabled
2025/10/12-06:29:32.632772 15147       Options.prefix_extractor: nullptr
2025/10/12-06:29:32.632775 15147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:29:32.632778 15147             Options.num_levels: 7
2025/10/12-06:29:32.632781 15147        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:29:32.632784 15147     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:29:32.632787 15147     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:29:32.632790 15147            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:29:32.632793 15147                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:29:32.632796 15147               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:29:32.632799 15147         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:29:32.632802 15147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:29:32.632805 15147         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:29:32.632808 15147                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:29:32.632811 15147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:29:32.632814 15147            Options.compression_opts.window_bits: -14
2025/10/12-06:29:32.632817 15147                  Options.compression_opts.level: 32767
2025/10/12-06:29:32.632820 15147               Options.compression_opts.strategy: 0
2025/10/12-06:29:32.632823 15147         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:29:32.632884 15147         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:29:32.632889 15147         Options.compression_opts.parallel_threads: 1
2025/10/12-06:29:32.632892 15147                  Options.compression_opts.enabled: false
2025/10/12-06:29:32.632894 15147         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:29:32.632897 15147      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:29:32.632900 15147          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:29:32.632903 15147              Options.level0_stop_writes_trigger: 36
2025/10/12-06:29:32.632906 15147                   Options.target_file_size_base: 67108864
2025/10/12-06:29:32.632910 15147             Options.target_file_size_multiplier: 1
2025/10/12-06:29:32.632912 15147                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:29:32.632915 15147 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:29:32.632917 15147          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:29:32.632923 15147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:29:32.632926 15147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:29:32.632929 15147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:29:32.632931 15147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:29:32.632934 15147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:29:32.632936 15147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:29:32.632939 15147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:29:32.632941 15147       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:29:32.632944 15147                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:29:32.632947 15147                        Options.arena_block_size: 1048576
2025/10/12-06:29:32.632950 15147   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:29:32.632953 15147   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:29:32.632956 15147       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:29:32.632959 15147                Options.disable_auto_compactions: 0
2025/10/12-06:29:32.632965 15147                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:29:32.632969 15147                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:29:32.632972 15147 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:29:32.632974 15147 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:29:32.632977 15147 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:29:32.633029 15147 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:29:32.633151 15147 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:29:32.633157 15147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:29:32.633160 15147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:29:32.633163 15147 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:29:32.633177 15147                   Options.table_properties_collectors: 
2025/10/12-06:29:32.633180 15147                   Options.inplace_update_support: 0
2025/10/12-06:29:32.633183 15147                 Options.inplace_update_num_locks: 10000
2025/10/12-06:29:32.633186 15147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:29:32.633191 15147               Options.memtable_whole_key_filtering: 0
2025/10/12-06:29:32.633194 15147   Options.memtable_huge_page_size: 0
2025/10/12-06:29:32.633197 15147                           Options.bloom_locality: 0
2025/10/12-06:29:32.633199 15147                    Options.max_successive_merges: 0
2025/10/12-06:29:32.633202 15147                Options.optimize_filters_for_hits: 0
2025/10/12-06:29:32.633205 15147                Options.paranoid_file_checks: 0
2025/10/12-06:29:32.633258 15147                Options.force_consistency_checks: 1
2025/10/12-06:29:32.633261 15147                Options.report_bg_io_stats: 0
2025/10/12-06:29:32.633264 15147                               Options.ttl: 2592000
2025/10/12-06:29:32.633267 15147          Options.periodic_compaction_seconds: 0
2025/10/12-06:29:32.633269 15147                       Options.enable_blob_files: false
2025/10/12-06:29:32.633271 15147                           Options.min_blob_size: 0
2025/10/12-06:29:32.633273 15147                          Options.blob_file_size: 268435456
2025/10/12-06:29:32.633276 15147                   Options.blob_compression_type: NoCompression
2025/10/12-06:29:32.633279 15147          Options.enable_blob_garbage_collection: false
2025/10/12-06:29:32.633282 15147      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:29:32.633287 15147 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:29:32.633290 15147          Options.blob_compaction_readahead_size: 0
2025/10/12-06:29:32.636517 15147 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002289 succeeded,manifest_file_number is 2289, next_file_number is 2296, last_sequence is 531, log_number is 2293,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:29:32.636533 15147 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2293
2025/10/12-06:29:32.637179 15147 [db/version_set.cc:4393] Creating manifest 2297
2025/10/12-06:29:32.641812 15147 EVENT_LOG_v1 {"time_micros": 1760275772641802, "job": 1, "event": "recovery_started", "wal_files": [2293]}
2025/10/12-06:29:32.641824 15147 [db/db_impl/db_impl_open.cc:883] Recovering log #2293 mode 2
2025/10/12-06:29:32.641916 15147 [db/version_set.cc:4393] Creating manifest 2298
2025/10/12-06:29:32.645297 15147 EVENT_LOG_v1 {"time_micros": 1760275772645289, "job": 1, "event": "recovery_finished"}
2025/10/12-06:29:32.653046 15147 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:29:32.653294 15147 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f78fe7bc00
2025/10/12-06:29:32.653972 15147 DB pointer 0x55f78ff4ba00
2025/10/12-06:29:35.655060 15315 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:29:35.655085 15315 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f78fdbc760#15147 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:32:01.216115 15147 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:32:01.216343 15147 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2302. Immutable memtables: 0.
2025/10/12-06:32:01.216473 15269 (Original Log Time 2025/10/12-06:32:01.216449) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:32:01.216480 15269 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2302
2025/10/12-06:32:01.216509 15269 EVENT_LOG_v1 {"time_micros": 1760275921216501, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6044, "memory_usage": 8176, "flush_reason": "Manual Flush"}
2025/10/12-06:32:01.216513 15269 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2303: started
2025/10/12-06:32:01.219245 15269 EVENT_LOG_v1 {"time_micros": 1760275921219175, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2303, "file_size": 4002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3043, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6024, "raw_average_value_size": 6024, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760275837, "oldest_key_time": 1760275837, "file_creation_time": 1760275921, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XYKB622U05LVJAS0LVUX", "orig_file_number": 2303}}
2025/10/12-06:32:01.219303 15269 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2303: 4002 bytes OK
2025/10/12-06:32:01.220437 15269 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3961 microseconds, and 1271 cpu microseconds.
2025/10/12-06:32:01.223091 15269 (Original Log Time 2025/10/12-06:32:01.220457) [db/memtable_list.cc:469] [default] Level-0 commit table #2303 started
2025/10/12-06:32:01.223098 15269 (Original Log Time 2025/10/12-06:32:01.222853) [db/memtable_list.cc:672] [default] Level-0 commit table #2303: memtable #1 done
2025/10/12-06:32:01.223101 15269 (Original Log Time 2025/10/12-06:32:01.222916) EVENT_LOG_v1 {"time_micros": 1760275921222903, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:32:01.223105 15269 (Original Log Time 2025/10/12-06:32:01.222949) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-06:32:01.223116 15269 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6049, prev total WAL file size 6049, number of live WAL files 2.
2025/10/12-06:32:01.223833 15269 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:32:01.223918 15147 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:32:01.223927 15147 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:32:01.225780 15147 [db/db_impl/db_impl.cc:685] Shutdown complete
