2025/10/07-09:43:10.297882 114341 RocksDB version: 6.29.3
2025/10/07-09:43:10.297928 114341 Git sha 0
2025/10/07-09:43:10.297930 114341 Compile date 2025-10-06 05:52:31
2025/10/07-09:43:10.297932 114341 DB SUMMARY
2025/10/07-09:43:10.297933 114341 DB Session ID:  LSMN6W2UAFPVB0A8TZSL
2025/10/07-09:43:10.297986 114341 CURRENT file:  CURRENT
2025/10/07-09:43:10.297988 114341 IDENTITY file:  IDENTITY
2025/10/07-09:43:10.297994 114341 MANIFEST file:  MANIFEST-000338 size: 291 Bytes
2025/10/07-09:43:10.297996 114341 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000332.sst 000334.sst 000343.sst 
2025/10/07-09:43:10.297998 114341 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000342.log size: 0 ; 
2025/10/07-09:43:10.298002 114341                         Options.error_if_exists: 0
2025/10/07-09:43:10.298003 114341                       Options.create_if_missing: 1
2025/10/07-09:43:10.298004 114341                         Options.paranoid_checks: 1
2025/10/07-09:43:10.298005 114341             Options.flush_verify_memtable_count: 1
2025/10/07-09:43:10.298007 114341                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:43:10.298008 114341                                     Options.env: 0x562ebebee840
2025/10/07-09:43:10.298009 114341                                      Options.fs: PosixFileSystem
2025/10/07-09:43:10.298011 114341                                Options.info_log: 0x562ed486d090
2025/10/07-09:43:10.298012 114341                Options.max_file_opening_threads: 16
2025/10/07-09:43:10.298013 114341                              Options.statistics: (nil)
2025/10/07-09:43:10.298015 114341                               Options.use_fsync: 0
2025/10/07-09:43:10.298016 114341                       Options.max_log_file_size: 0
2025/10/07-09:43:10.298017 114341                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:43:10.298018 114341                   Options.log_file_time_to_roll: 0
2025/10/07-09:43:10.298019 114341                       Options.keep_log_file_num: 1000
2025/10/07-09:43:10.298020 114341                    Options.recycle_log_file_num: 0
2025/10/07-09:43:10.298021 114341                         Options.allow_fallocate: 1
2025/10/07-09:43:10.298022 114341                        Options.allow_mmap_reads: 0
2025/10/07-09:43:10.298024 114341                       Options.allow_mmap_writes: 0
2025/10/07-09:43:10.298025 114341                        Options.use_direct_reads: 0
2025/10/07-09:43:10.298026 114341                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:43:10.298027 114341          Options.create_missing_column_families: 0
2025/10/07-09:43:10.298028 114341                              Options.db_log_dir: 
2025/10/07-09:43:10.298029 114341                                 Options.wal_dir: 
2025/10/07-09:43:10.298030 114341                Options.table_cache_numshardbits: 6
2025/10/07-09:43:10.298031 114341                         Options.WAL_ttl_seconds: 0
2025/10/07-09:43:10.298032 114341                       Options.WAL_size_limit_MB: 0
2025/10/07-09:43:10.298033 114341                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:43:10.298034 114341             Options.manifest_preallocation_size: 4194304
2025/10/07-09:43:10.298036 114341                     Options.is_fd_close_on_exec: 1
2025/10/07-09:43:10.298037 114341                   Options.advise_random_on_open: 1
2025/10/07-09:43:10.298038 114341                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:43:10.298042 114341                    Options.db_write_buffer_size: 0
2025/10/07-09:43:10.298043 114341                    Options.write_buffer_manager: 0x562ed45ae820
2025/10/07-09:43:10.298044 114341         Options.access_hint_on_compaction_start: 1
2025/10/07-09:43:10.298045 114341  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:43:10.298046 114341           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:43:10.298047 114341                      Options.use_adaptive_mutex: 0
2025/10/07-09:43:10.298048 114341                            Options.rate_limiter: (nil)
2025/10/07-09:43:10.298059 114341     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:43:10.298060 114341                       Options.wal_recovery_mode: 2
2025/10/07-09:43:10.298062 114341                  Options.enable_thread_tracking: 0
2025/10/07-09:43:10.298063 114341                  Options.enable_pipelined_write: 0
2025/10/07-09:43:10.298064 114341                  Options.unordered_write: 0
2025/10/07-09:43:10.298065 114341         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:43:10.298066 114341      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:43:10.298067 114341             Options.write_thread_max_yield_usec: 100
2025/10/07-09:43:10.298068 114341            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:43:10.298069 114341                               Options.row_cache: None
2025/10/07-09:43:10.298070 114341                              Options.wal_filter: None
2025/10/07-09:43:10.298071 114341             Options.avoid_flush_during_recovery: 0
2025/10/07-09:43:10.298072 114341             Options.allow_ingest_behind: 0
2025/10/07-09:43:10.298073 114341             Options.preserve_deletes: 0
2025/10/07-09:43:10.298074 114341             Options.two_write_queues: 0
2025/10/07-09:43:10.298076 114341             Options.manual_wal_flush: 0
2025/10/07-09:43:10.298077 114341             Options.atomic_flush: 0
2025/10/07-09:43:10.298078 114341             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:43:10.298079 114341                 Options.persist_stats_to_disk: 0
2025/10/07-09:43:10.298080 114341                 Options.write_dbid_to_manifest: 0
2025/10/07-09:43:10.298081 114341                 Options.log_readahead_size: 0
2025/10/07-09:43:10.298082 114341                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:43:10.298083 114341                 Options.best_efforts_recovery: 0
2025/10/07-09:43:10.298085 114341                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:43:10.298086 114341            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:43:10.298087 114341             Options.allow_data_in_errors: 0
2025/10/07-09:43:10.298088 114341             Options.db_host_id: __hostname__
2025/10/07-09:43:10.298089 114341             Options.max_background_jobs: 2
2025/10/07-09:43:10.298090 114341             Options.max_background_compactions: -1
2025/10/07-09:43:10.298091 114341             Options.max_subcompactions: 1
2025/10/07-09:43:10.298092 114341             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:43:10.298093 114341           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:43:10.298094 114341             Options.delayed_write_rate : 16777216
2025/10/07-09:43:10.298095 114341             Options.max_total_wal_size: 0
2025/10/07-09:43:10.298096 114341             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:43:10.298097 114341                   Options.stats_dump_period_sec: 600
2025/10/07-09:43:10.298099 114341                 Options.stats_persist_period_sec: 600
2025/10/07-09:43:10.298100 114341                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:43:10.298101 114341                          Options.max_open_files: 200
2025/10/07-09:43:10.298102 114341                          Options.bytes_per_sync: 0
2025/10/07-09:43:10.298103 114341                      Options.wal_bytes_per_sync: 0
2025/10/07-09:43:10.298104 114341                   Options.strict_bytes_per_sync: 0
2025/10/07-09:43:10.298105 114341       Options.compaction_readahead_size: 0
2025/10/07-09:43:10.298106 114341                  Options.max_background_flushes: -1
2025/10/07-09:43:10.298107 114341 Compression algorithms supported:
2025/10/07-09:43:10.298109 114341 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:43:10.298110 114341 	kZSTD supported: 0
2025/10/07-09:43:10.298112 114341 	kXpressCompression supported: 0
2025/10/07-09:43:10.298113 114341 	kLZ4HCCompression supported: 0
2025/10/07-09:43:10.298114 114341 	kLZ4Compression supported: 0
2025/10/07-09:43:10.298120 114341 	kBZip2Compression supported: 0
2025/10/07-09:43:10.298122 114341 	kZlibCompression supported: 0
2025/10/07-09:43:10.298123 114341 	kSnappyCompression supported: 1
2025/10/07-09:43:10.298127 114341 Fast CRC32 supported: Supported on x86
2025/10/07-09:43:10.298188 114341 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000338
2025/10/07-09:43:10.298325 114341 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:43:10.298328 114341               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:43:10.298329 114341           Options.merge_operator: None
2025/10/07-09:43:10.298330 114341        Options.compaction_filter: None
2025/10/07-09:43:10.298331 114341        Options.compaction_filter_factory: None
2025/10/07-09:43:10.298332 114341  Options.sst_partitioner_factory: None
2025/10/07-09:43:10.298334 114341         Options.memtable_factory: SkipListFactory
2025/10/07-09:43:10.298335 114341            Options.table_factory: BlockBasedTable
2025/10/07-09:43:10.298359 114341            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ed4870e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ed45c6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:43:10.298361 114341        Options.write_buffer_size: 67108864
2025/10/07-09:43:10.298362 114341  Options.max_write_buffer_number: 2
2025/10/07-09:43:10.298364 114341          Options.compression: Snappy
2025/10/07-09:43:10.298365 114341                  Options.bottommost_compression: Disabled
2025/10/07-09:43:10.298366 114341       Options.prefix_extractor: nullptr
2025/10/07-09:43:10.298367 114341   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:43:10.298368 114341             Options.num_levels: 7
2025/10/07-09:43:10.298369 114341        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:43:10.298371 114341     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:43:10.298372 114341     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:43:10.298373 114341            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:43:10.298374 114341                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:43:10.298375 114341               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:43:10.298376 114341         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:43:10.298377 114341         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:43:10.298378 114341         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:43:10.298397 114341                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:43:10.298398 114341         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:43:10.298399 114341            Options.compression_opts.window_bits: -14
2025/10/07-09:43:10.298400 114341                  Options.compression_opts.level: 32767
2025/10/07-09:43:10.298415 114341               Options.compression_opts.strategy: 0
2025/10/07-09:43:10.298417 114341         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:43:10.298418 114341         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:43:10.298419 114341         Options.compression_opts.parallel_threads: 1
2025/10/07-09:43:10.298420 114341                  Options.compression_opts.enabled: false
2025/10/07-09:43:10.298421 114341         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:43:10.298422 114341      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:43:10.298423 114341          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:43:10.298424 114341              Options.level0_stop_writes_trigger: 36
2025/10/07-09:43:10.298425 114341                   Options.target_file_size_base: 67108864
2025/10/07-09:43:10.298427 114341             Options.target_file_size_multiplier: 1
2025/10/07-09:43:10.298428 114341                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:43:10.298429 114341 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:43:10.298430 114341          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:43:10.298433 114341 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:43:10.298434 114341 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:43:10.298435 114341 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:43:10.298436 114341 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:43:10.298437 114341 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:43:10.298438 114341 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:43:10.298439 114341 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:43:10.298440 114341       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:43:10.298441 114341                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:43:10.298443 114341                        Options.arena_block_size: 1048576
2025/10/07-09:43:10.298444 114341   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:43:10.298445 114341   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:43:10.298446 114341       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:43:10.298447 114341                Options.disable_auto_compactions: 0
2025/10/07-09:43:10.298452 114341                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:43:10.298453 114341                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:43:10.298454 114341 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:43:10.298455 114341 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:43:10.298457 114341 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:43:10.298458 114341 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:43:10.298459 114341 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:43:10.298460 114341 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:43:10.298461 114341 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:43:10.298462 114341 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:43:10.298468 114341                   Options.table_properties_collectors: 
2025/10/07-09:43:10.298469 114341                   Options.inplace_update_support: 0
2025/10/07-09:43:10.298470 114341                 Options.inplace_update_num_locks: 10000
2025/10/07-09:43:10.298471 114341               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:43:10.298473 114341               Options.memtable_whole_key_filtering: 0
2025/10/07-09:43:10.298474 114341   Options.memtable_huge_page_size: 0
2025/10/07-09:43:10.298475 114341                           Options.bloom_locality: 0
2025/10/07-09:43:10.298476 114341                    Options.max_successive_merges: 0
2025/10/07-09:43:10.298483 114341                Options.optimize_filters_for_hits: 0
2025/10/07-09:43:10.298484 114341                Options.paranoid_file_checks: 0
2025/10/07-09:43:10.298485 114341                Options.force_consistency_checks: 1
2025/10/07-09:43:10.298486 114341                Options.report_bg_io_stats: 0
2025/10/07-09:43:10.298487 114341                               Options.ttl: 2592000
2025/10/07-09:43:10.298488 114341          Options.periodic_compaction_seconds: 0
2025/10/07-09:43:10.298489 114341                       Options.enable_blob_files: false
2025/10/07-09:43:10.298491 114341                           Options.min_blob_size: 0
2025/10/07-09:43:10.298492 114341                          Options.blob_file_size: 268435456
2025/10/07-09:43:10.298493 114341                   Options.blob_compression_type: NoCompression
2025/10/07-09:43:10.298494 114341          Options.enable_blob_garbage_collection: false
2025/10/07-09:43:10.298495 114341      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:43:10.298497 114341 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:43:10.298498 114341          Options.blob_compaction_readahead_size: 0
2025/10/07-09:43:10.299822 114341 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 345, last_sequence is 81, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:43:10.299828 114341 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 342
2025/10/07-09:43:10.299952 114341 [db/version_set.cc:4393] Creating manifest 346
2025/10/07-09:43:10.302473 114341 EVENT_LOG_v1 {"time_micros": 1759855390302467, "job": 1, "event": "recovery_started", "wal_files": [342]}
2025/10/07-09:43:10.302496 114341 [db/db_impl/db_impl_open.cc:883] Recovering log #342 mode 2
2025/10/07-09:43:10.302561 114341 [db/version_set.cc:4393] Creating manifest 347
2025/10/07-09:43:10.304769 114341 EVENT_LOG_v1 {"time_micros": 1759855390304764, "job": 1, "event": "recovery_finished"}
2025/10/07-09:43:10.308395 114341 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:43:10.308436 114341 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562ed46f1880
2025/10/07-09:43:10.308510 114341 DB pointer 0x562ed475b400
2025/10/07-09:43:13.308856 114509 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:43:13.308873 114509 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562ed45c6760#114341 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:46:54.388198 114341 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:46:54.388323 114341 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #351. Immutable memtables: 0.
2025/10/07-09:46:54.388422 114431 (Original Log Time 2025/10/07-09:46:54.388384) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:46:54.388429 114431 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 351
2025/10/07-09:46:54.388448 114431 EVENT_LOG_v1 {"time_micros": 1759855614388442, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8988, "memory_usage": 11144, "flush_reason": "Manual Flush"}
2025/10/07-09:46:54.388451 114431 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #352: started
2025/10/07-09:46:54.390812 114431 EVENT_LOG_v1 {"time_micros": 1759855614390779, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 352, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855437, "oldest_key_time": 1759855437, "file_creation_time": 1759855614, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "LSMN6W2UAFPVB0A8TZSL", "orig_file_number": 352}}
2025/10/07-09:46:54.390842 114431 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #352: 2657 bytes OK
2025/10/07-09:46:54.393378 114431 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4948 microseconds, and 965 cpu microseconds.
2025/10/07-09:46:54.395126 114431 (Original Log Time 2025/10/07-09:46:54.393397) [db/memtable_list.cc:469] [default] Level-0 commit table #352 started
2025/10/07-09:46:54.395130 114431 (Original Log Time 2025/10/07-09:46:54.394903) [db/memtable_list.cc:672] [default] Level-0 commit table #352: memtable #1 done
2025/10/07-09:46:54.395132 114431 (Original Log Time 2025/10/07-09:46:54.395042) EVENT_LOG_v1 {"time_micros": 1759855614395033, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:46:54.395134 114431 (Original Log Time 2025/10/07-09:46:54.395072) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:46:54.395142 114431 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8998, prev total WAL file size 8998, number of live WAL files 2.
2025/10/07-09:46:54.395331 114431 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:54.395395 114341 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:46:54.395401 114341 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:46:54.395799 114341 [db/db_impl/db_impl.cc:685] Shutdown complete
