2025/10/10-18:31:58.349475 7354 RocksDB version: 6.29.3
2025/10/10-18:31:58.349538 7354 Git sha 0
2025/10/10-18:31:58.349541 7354 Compile date 2025-10-06 05:52:31
2025/10/10-18:31:58.349543 7354 DB SUMMARY
2025/10/10-18:31:58.349544 7354 DB Session ID:  RYFKVU0PW4JZ5QY9OJ42
2025/10/10-18:31:58.349695 7354 CURRENT file:  CURRENT
2025/10/10-18:31:58.349697 7354 IDENTITY file:  IDENTITY
2025/10/10-18:31:58.349708 7354 MANIFEST file:  MANIFEST-001516 size: 615 Bytes
2025/10/10-18:31:58.349711 7354 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001520.sst 001522.sst 
2025/10/10-18:31:58.349713 7354 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001521.log size: 0 ; 
2025/10/10-18:31:58.349776 7354                         Options.error_if_exists: 0
2025/10/10-18:31:58.349782 7354                       Options.create_if_missing: 1
2025/10/10-18:31:58.349783 7354                         Options.paranoid_checks: 1
2025/10/10-18:31:58.349785 7354             Options.flush_verify_memtable_count: 1
2025/10/10-18:31:58.349786 7354                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:31:58.349787 7354                                     Options.env: 0x56136e1ee6c0
2025/10/10-18:31:58.349789 7354                                      Options.fs: PosixFileSystem
2025/10/10-18:31:58.349790 7354                                Options.info_log: 0x5613a3c37770
2025/10/10-18:31:58.349792 7354                Options.max_file_opening_threads: 16
2025/10/10-18:31:58.349793 7354                              Options.statistics: (nil)
2025/10/10-18:31:58.349795 7354                               Options.use_fsync: 0
2025/10/10-18:31:58.349796 7354                       Options.max_log_file_size: 0
2025/10/10-18:31:58.349797 7354                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:31:58.349798 7354                   Options.log_file_time_to_roll: 0
2025/10/10-18:31:58.349800 7354                       Options.keep_log_file_num: 1000
2025/10/10-18:31:58.349801 7354                    Options.recycle_log_file_num: 0
2025/10/10-18:31:58.349802 7354                         Options.allow_fallocate: 1
2025/10/10-18:31:58.349804 7354                        Options.allow_mmap_reads: 0
2025/10/10-18:31:58.349805 7354                       Options.allow_mmap_writes: 0
2025/10/10-18:31:58.349806 7354                        Options.use_direct_reads: 0
2025/10/10-18:31:58.349807 7354                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:31:58.349808 7354          Options.create_missing_column_families: 0
2025/10/10-18:31:58.349809 7354                              Options.db_log_dir: 
2025/10/10-18:31:58.349810 7354                                 Options.wal_dir: 
2025/10/10-18:31:58.349812 7354                Options.table_cache_numshardbits: 6
2025/10/10-18:31:58.349813 7354                         Options.WAL_ttl_seconds: 0
2025/10/10-18:31:58.349814 7354                       Options.WAL_size_limit_MB: 0
2025/10/10-18:31:58.349815 7354                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:31:58.349817 7354             Options.manifest_preallocation_size: 4194304
2025/10/10-18:31:58.349818 7354                     Options.is_fd_close_on_exec: 1
2025/10/10-18:31:58.349819 7354                   Options.advise_random_on_open: 1
2025/10/10-18:31:58.349820 7354                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:31:58.349825 7354                    Options.db_write_buffer_size: 0
2025/10/10-18:31:58.349826 7354                    Options.write_buffer_manager: 0x5613a38e4500
2025/10/10-18:31:58.349827 7354         Options.access_hint_on_compaction_start: 1
2025/10/10-18:31:58.349828 7354  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:31:58.349829 7354           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:31:58.349831 7354                      Options.use_adaptive_mutex: 0
2025/10/10-18:31:58.349832 7354                            Options.rate_limiter: (nil)
2025/10/10-18:31:58.349835 7354     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:31:58.349871 7354                       Options.wal_recovery_mode: 2
2025/10/10-18:31:58.349872 7354                  Options.enable_thread_tracking: 0
2025/10/10-18:31:58.349873 7354                  Options.enable_pipelined_write: 0
2025/10/10-18:31:58.349874 7354                  Options.unordered_write: 0
2025/10/10-18:31:58.349875 7354         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:31:58.349876 7354      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:31:58.349878 7354             Options.write_thread_max_yield_usec: 100
2025/10/10-18:31:58.349879 7354            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:31:58.349880 7354                               Options.row_cache: None
2025/10/10-18:31:58.349881 7354                              Options.wal_filter: None
2025/10/10-18:31:58.349882 7354             Options.avoid_flush_during_recovery: 0
2025/10/10-18:31:58.349884 7354             Options.allow_ingest_behind: 0
2025/10/10-18:31:58.349885 7354             Options.preserve_deletes: 0
2025/10/10-18:31:58.349886 7354             Options.two_write_queues: 0
2025/10/10-18:31:58.349887 7354             Options.manual_wal_flush: 0
2025/10/10-18:31:58.349888 7354             Options.atomic_flush: 0
2025/10/10-18:31:58.349889 7354             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:31:58.349890 7354                 Options.persist_stats_to_disk: 0
2025/10/10-18:31:58.349891 7354                 Options.write_dbid_to_manifest: 0
2025/10/10-18:31:58.349893 7354                 Options.log_readahead_size: 0
2025/10/10-18:31:58.349894 7354                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:31:58.349895 7354                 Options.best_efforts_recovery: 0
2025/10/10-18:31:58.349896 7354                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:31:58.349898 7354            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:31:58.349899 7354             Options.allow_data_in_errors: 0
2025/10/10-18:31:58.349900 7354             Options.db_host_id: __hostname__
2025/10/10-18:31:58.349901 7354             Options.max_background_jobs: 2
2025/10/10-18:31:58.349902 7354             Options.max_background_compactions: -1
2025/10/10-18:31:58.349904 7354             Options.max_subcompactions: 1
2025/10/10-18:31:58.349905 7354             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:31:58.349906 7354           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:31:58.349907 7354             Options.delayed_write_rate : 16777216
2025/10/10-18:31:58.349908 7354             Options.max_total_wal_size: 0
2025/10/10-18:31:58.349909 7354             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:31:58.349911 7354                   Options.stats_dump_period_sec: 600
2025/10/10-18:31:58.349912 7354                 Options.stats_persist_period_sec: 600
2025/10/10-18:31:58.349913 7354                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:31:58.349914 7354                          Options.max_open_files: 200
2025/10/10-18:31:58.349915 7354                          Options.bytes_per_sync: 0
2025/10/10-18:31:58.349916 7354                      Options.wal_bytes_per_sync: 0
2025/10/10-18:31:58.349917 7354                   Options.strict_bytes_per_sync: 0
2025/10/10-18:31:58.349919 7354       Options.compaction_readahead_size: 0
2025/10/10-18:31:58.349920 7354                  Options.max_background_flushes: -1
2025/10/10-18:31:58.349921 7354 Compression algorithms supported:
2025/10/10-18:31:58.349923 7354 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:31:58.349925 7354 	kZSTD supported: 0
2025/10/10-18:31:58.349926 7354 	kXpressCompression supported: 0
2025/10/10-18:31:58.349928 7354 	kLZ4HCCompression supported: 0
2025/10/10-18:31:58.349929 7354 	kLZ4Compression supported: 0
2025/10/10-18:31:58.349930 7354 	kBZip2Compression supported: 0
2025/10/10-18:31:58.349931 7354 	kZlibCompression supported: 0
2025/10/10-18:31:58.349932 7354 	kSnappyCompression supported: 1
2025/10/10-18:31:58.349944 7354 Fast CRC32 supported: Supported on x86
2025/10/10-18:31:58.350038 7354 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001516
2025/10/10-18:31:58.350207 7354 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:31:58.350210 7354               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:31:58.350212 7354           Options.merge_operator: None
2025/10/10-18:31:58.350213 7354        Options.compaction_filter: None
2025/10/10-18:31:58.350214 7354        Options.compaction_filter_factory: None
2025/10/10-18:31:58.350216 7354  Options.sst_partitioner_factory: None
2025/10/10-18:31:58.350217 7354         Options.memtable_factory: SkipListFactory
2025/10/10-18:31:58.350218 7354            Options.table_factory: BlockBasedTable
2025/10/10-18:31:58.350247 7354            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5613a3c383c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5613a38fc5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:31:58.350257 7354        Options.write_buffer_size: 67108864
2025/10/10-18:31:58.350258 7354  Options.max_write_buffer_number: 2
2025/10/10-18:31:58.350260 7354          Options.compression: Snappy
2025/10/10-18:31:58.350261 7354                  Options.bottommost_compression: Disabled
2025/10/10-18:31:58.350262 7354       Options.prefix_extractor: nullptr
2025/10/10-18:31:58.350263 7354   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:31:58.350265 7354             Options.num_levels: 7
2025/10/10-18:31:58.350266 7354        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:31:58.350267 7354     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:31:58.350268 7354     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:31:58.350269 7354            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:31:58.350270 7354                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:31:58.350271 7354               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:31:58.350273 7354         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:31:58.350274 7354         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:31:58.350275 7354         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:31:58.350276 7354                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:31:58.350278 7354         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:31:58.350279 7354            Options.compression_opts.window_bits: -14
2025/10/10-18:31:58.350280 7354                  Options.compression_opts.level: 32767
2025/10/10-18:31:58.350281 7354               Options.compression_opts.strategy: 0
2025/10/10-18:31:58.350282 7354         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:31:58.350284 7354         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:31:58.350285 7354         Options.compression_opts.parallel_threads: 1
2025/10/10-18:31:58.350304 7354                  Options.compression_opts.enabled: false
2025/10/10-18:31:58.350306 7354         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:31:58.350307 7354      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:31:58.350308 7354          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:31:58.350309 7354              Options.level0_stop_writes_trigger: 36
2025/10/10-18:31:58.350310 7354                   Options.target_file_size_base: 67108864
2025/10/10-18:31:58.350312 7354             Options.target_file_size_multiplier: 1
2025/10/10-18:31:58.350313 7354                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:31:58.350314 7354 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:31:58.350315 7354          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:31:58.350318 7354 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:31:58.350319 7354 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:31:58.350320 7354 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:31:58.350321 7354 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:31:58.350322 7354 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:31:58.350324 7354 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:31:58.350325 7354 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:31:58.350326 7354       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:31:58.350327 7354                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:31:58.350328 7354                        Options.arena_block_size: 1048576
2025/10/10-18:31:58.350329 7354   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:31:58.350331 7354   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:31:58.350332 7354       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:31:58.350333 7354                Options.disable_auto_compactions: 0
2025/10/10-18:31:58.350335 7354                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:31:58.350337 7354                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:31:58.350338 7354 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:31:58.350339 7354 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:31:58.350340 7354 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:31:58.350341 7354 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:31:58.350343 7354 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:31:58.350344 7354 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:31:58.350345 7354 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:31:58.350347 7354 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:31:58.350355 7354                   Options.table_properties_collectors: 
2025/10/10-18:31:58.350356 7354                   Options.inplace_update_support: 0
2025/10/10-18:31:58.350357 7354                 Options.inplace_update_num_locks: 10000
2025/10/10-18:31:58.350358 7354               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:31:58.350360 7354               Options.memtable_whole_key_filtering: 0
2025/10/10-18:31:58.350361 7354   Options.memtable_huge_page_size: 0
2025/10/10-18:31:58.350362 7354                           Options.bloom_locality: 0
2025/10/10-18:31:58.350363 7354                    Options.max_successive_merges: 0
2025/10/10-18:31:58.350364 7354                Options.optimize_filters_for_hits: 0
2025/10/10-18:31:58.350365 7354                Options.paranoid_file_checks: 0
2025/10/10-18:31:58.350367 7354                Options.force_consistency_checks: 1
2025/10/10-18:31:58.350368 7354                Options.report_bg_io_stats: 0
2025/10/10-18:31:58.350375 7354                               Options.ttl: 2592000
2025/10/10-18:31:58.350377 7354          Options.periodic_compaction_seconds: 0
2025/10/10-18:31:58.350378 7354                       Options.enable_blob_files: false
2025/10/10-18:31:58.350379 7354                           Options.min_blob_size: 0
2025/10/10-18:31:58.350380 7354                          Options.blob_file_size: 268435456
2025/10/10-18:31:58.350381 7354                   Options.blob_compression_type: NoCompression
2025/10/10-18:31:58.350382 7354          Options.enable_blob_garbage_collection: false
2025/10/10-18:31:58.350384 7354      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:31:58.350385 7354 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:31:58.350387 7354          Options.blob_compaction_readahead_size: 0
2025/10/10-18:31:58.352218 7354 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001516 succeeded,manifest_file_number is 1516, next_file_number is 1524, last_sequence is 334, log_number is 1521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:31:58.352231 7354 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1521
2025/10/10-18:31:58.352506 7354 [db/version_set.cc:4393] Creating manifest 1525
2025/10/10-18:31:58.356076 7354 EVENT_LOG_v1 {"time_micros": 1760146318356069, "job": 1, "event": "recovery_started", "wal_files": [1521]}
2025/10/10-18:31:58.356084 7354 [db/db_impl/db_impl_open.cc:883] Recovering log #1521 mode 2
2025/10/10-18:31:58.356146 7354 [db/version_set.cc:4393] Creating manifest 1526
2025/10/10-18:31:58.359876 7354 EVENT_LOG_v1 {"time_micros": 1760146318359868, "job": 1, "event": "recovery_finished"}
2025/10/10-18:31:58.364926 7354 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:31:58.365106 7354 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5613a3a7ca80
2025/10/10-18:31:58.365619 7354 DB pointer 0x5613a3a35a00
2025/10/10-18:32:01.366937 7514 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:32:01.366956 7514 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5613a38fc5b0#7354 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:42:01.368491 7514 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:42:01.368621 7514 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5613a38fc5b0#7354 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:52:01.368941 7514 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:52:01.369747 7514 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5613a38fc5b0#7354 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:53:56.198618 7354 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:53:56.200164 7354 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1530. Immutable memtables: 0.
2025/10/10-18:53:56.200302 7417 (Original Log Time 2025/10/10-18:53:56.200280) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:53:56.200308 7417 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1530
2025/10/10-18:53:56.200333 7417 EVENT_LOG_v1 {"time_micros": 1760147636200326, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9742, "memory_usage": 11904, "flush_reason": "Manual Flush"}
2025/10/10-18:53:56.200337 7417 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1531: started
2025/10/10-18:53:56.204656 7417 EVENT_LOG_v1 {"time_micros": 1760147636204615, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1531, "file_size": 2667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1708, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760146362, "oldest_key_time": 1760146362, "file_creation_time": 1760147636, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "RYFKVU0PW4JZ5QY9OJ42", "orig_file_number": 1531}}
2025/10/10-18:53:56.204695 7417 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1531: 2667 bytes OK
2025/10/10-18:53:56.206838 7417 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6538 microseconds, and 1118 cpu microseconds.
2025/10/10-18:53:56.208756 7417 (Original Log Time 2025/10/10-18:53:56.206847) [db/memtable_list.cc:469] [default] Level-0 commit table #1531 started
2025/10/10-18:53:56.208760 7417 (Original Log Time 2025/10/10-18:53:56.208658) [db/memtable_list.cc:672] [default] Level-0 commit table #1531: memtable #1 done
2025/10/10-18:53:56.208762 7417 (Original Log Time 2025/10/10-18:53:56.208699) EVENT_LOG_v1 {"time_micros": 1760147636208690, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:53:56.208764 7417 (Original Log Time 2025/10/10-18:53:56.208719) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-18:53:56.208770 7417 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9752, prev total WAL file size 9752, number of live WAL files 2.
2025/10/10-18:53:56.210532 7417 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001527.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:53:56.210640 7354 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:53:56.210651 7354 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:53:56.211930 7354 [db/db_impl/db_impl.cc:685] Shutdown complete
