2025/10/08-06:58:37.941747 134301 RocksDB version: 6.29.3
2025/10/08-06:58:37.941789 134301 Git sha 0
2025/10/08-06:58:37.941791 134301 Compile date 2025-10-06 05:52:31
2025/10/08-06:58:37.941793 134301 DB SUMMARY
2025/10/08-06:58:37.941795 134301 DB Session ID:  UEMHBCKSF8655GHRREBP
2025/10/08-06:58:37.941859 134301 CURRENT file:  CURRENT
2025/10/08-06:58:37.941861 134301 IDENTITY file:  IDENTITY
2025/10/08-06:58:37.941866 134301 MANIFEST file:  MANIFEST-000450 size: 431 Bytes
2025/10/08-06:58:37.941868 134301 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000399.sst 000408.sst 000422.sst 000431.sst 000455.sst 
2025/10/08-06:58:37.941870 134301 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000454.log size: 0 ; 
2025/10/08-06:58:37.941874 134301                         Options.error_if_exists: 0
2025/10/08-06:58:37.941875 134301                       Options.create_if_missing: 1
2025/10/08-06:58:37.941876 134301                         Options.paranoid_checks: 1
2025/10/08-06:58:37.941877 134301             Options.flush_verify_memtable_count: 1
2025/10/08-06:58:37.941878 134301                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-06:58:37.941879 134301                                     Options.env: 0x5628533336c0
2025/10/08-06:58:37.941881 134301                                      Options.fs: PosixFileSystem
2025/10/08-06:58:37.941882 134301                                Options.info_log: 0x56288d290640
2025/10/08-06:58:37.941883 134301                Options.max_file_opening_threads: 16
2025/10/08-06:58:37.941884 134301                              Options.statistics: (nil)
2025/10/08-06:58:37.941886 134301                               Options.use_fsync: 0
2025/10/08-06:58:37.941887 134301                       Options.max_log_file_size: 0
2025/10/08-06:58:37.941888 134301                  Options.max_manifest_file_size: 1073741824
2025/10/08-06:58:37.941889 134301                   Options.log_file_time_to_roll: 0
2025/10/08-06:58:37.941890 134301                       Options.keep_log_file_num: 1000
2025/10/08-06:58:37.941891 134301                    Options.recycle_log_file_num: 0
2025/10/08-06:58:37.941892 134301                         Options.allow_fallocate: 1
2025/10/08-06:58:37.941893 134301                        Options.allow_mmap_reads: 0
2025/10/08-06:58:37.941894 134301                       Options.allow_mmap_writes: 0
2025/10/08-06:58:37.941895 134301                        Options.use_direct_reads: 0
2025/10/08-06:58:37.941896 134301                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-06:58:37.941897 134301          Options.create_missing_column_families: 0
2025/10/08-06:58:37.941897 134301                              Options.db_log_dir: 
2025/10/08-06:58:37.941898 134301                                 Options.wal_dir: 
2025/10/08-06:58:37.941899 134301                Options.table_cache_numshardbits: 6
2025/10/08-06:58:37.941900 134301                         Options.WAL_ttl_seconds: 0
2025/10/08-06:58:37.941901 134301                       Options.WAL_size_limit_MB: 0
2025/10/08-06:58:37.941902 134301                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-06:58:37.941903 134301             Options.manifest_preallocation_size: 4194304
2025/10/08-06:58:37.941904 134301                     Options.is_fd_close_on_exec: 1
2025/10/08-06:58:37.941905 134301                   Options.advise_random_on_open: 1
2025/10/08-06:58:37.941906 134301                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-06:58:37.941910 134301                    Options.db_write_buffer_size: 0
2025/10/08-06:58:37.941911 134301                    Options.write_buffer_manager: 0x56288cffe960
2025/10/08-06:58:37.941912 134301         Options.access_hint_on_compaction_start: 1
2025/10/08-06:58:37.941913 134301  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-06:58:37.941914 134301           Options.random_access_max_buffer_size: 1048576
2025/10/08-06:58:37.941915 134301                      Options.use_adaptive_mutex: 0
2025/10/08-06:58:37.941925 134301                            Options.rate_limiter: (nil)
2025/10/08-06:58:37.941926 134301     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-06:58:37.941927 134301                       Options.wal_recovery_mode: 2
2025/10/08-06:58:37.941928 134301                  Options.enable_thread_tracking: 0
2025/10/08-06:58:37.941929 134301                  Options.enable_pipelined_write: 0
2025/10/08-06:58:37.941930 134301                  Options.unordered_write: 0
2025/10/08-06:58:37.941931 134301         Options.allow_concurrent_memtable_write: 1
2025/10/08-06:58:37.941932 134301      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-06:58:37.941933 134301             Options.write_thread_max_yield_usec: 100
2025/10/08-06:58:37.941934 134301            Options.write_thread_slow_yield_usec: 3
2025/10/08-06:58:37.941935 134301                               Options.row_cache: None
2025/10/08-06:58:37.941975 134301                              Options.wal_filter: None
2025/10/08-06:58:37.941977 134301             Options.avoid_flush_during_recovery: 0
2025/10/08-06:58:37.941978 134301             Options.allow_ingest_behind: 0
2025/10/08-06:58:37.941979 134301             Options.preserve_deletes: 0
2025/10/08-06:58:37.941980 134301             Options.two_write_queues: 0
2025/10/08-06:58:37.941981 134301             Options.manual_wal_flush: 0
2025/10/08-06:58:37.941982 134301             Options.atomic_flush: 0
2025/10/08-06:58:37.941983 134301             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-06:58:37.941984 134301                 Options.persist_stats_to_disk: 0
2025/10/08-06:58:37.941985 134301                 Options.write_dbid_to_manifest: 0
2025/10/08-06:58:37.941986 134301                 Options.log_readahead_size: 0
2025/10/08-06:58:37.941987 134301                 Options.file_checksum_gen_factory: Unknown
2025/10/08-06:58:37.941988 134301                 Options.best_efforts_recovery: 0
2025/10/08-06:58:37.942015 134301                Options.max_bgerror_resume_count: 2147483647
2025/10/08-06:58:37.942017 134301            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-06:58:37.942018 134301             Options.allow_data_in_errors: 0
2025/10/08-06:58:37.942019 134301             Options.db_host_id: __hostname__
2025/10/08-06:58:37.942020 134301             Options.max_background_jobs: 2
2025/10/08-06:58:37.942021 134301             Options.max_background_compactions: -1
2025/10/08-06:58:37.942022 134301             Options.max_subcompactions: 1
2025/10/08-06:58:37.942023 134301             Options.avoid_flush_during_shutdown: 0
2025/10/08-06:58:37.942024 134301           Options.writable_file_max_buffer_size: 1048576
2025/10/08-06:58:37.942025 134301             Options.delayed_write_rate : 16777216
2025/10/08-06:58:37.942026 134301             Options.max_total_wal_size: 0
2025/10/08-06:58:37.942028 134301             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-06:58:37.942029 134301                   Options.stats_dump_period_sec: 600
2025/10/08-06:58:37.942030 134301                 Options.stats_persist_period_sec: 600
2025/10/08-06:58:37.942031 134301                 Options.stats_history_buffer_size: 1048576
2025/10/08-06:58:37.942032 134301                          Options.max_open_files: 200
2025/10/08-06:58:37.942033 134301                          Options.bytes_per_sync: 0
2025/10/08-06:58:37.942034 134301                      Options.wal_bytes_per_sync: 0
2025/10/08-06:58:37.942035 134301                   Options.strict_bytes_per_sync: 0
2025/10/08-06:58:37.942036 134301       Options.compaction_readahead_size: 0
2025/10/08-06:58:37.942037 134301                  Options.max_background_flushes: -1
2025/10/08-06:58:37.942038 134301 Compression algorithms supported:
2025/10/08-06:58:37.942039 134301 	kZSTDNotFinalCompression supported: 0
2025/10/08-06:58:37.942041 134301 	kZSTD supported: 0
2025/10/08-06:58:37.942042 134301 	kXpressCompression supported: 0
2025/10/08-06:58:37.942043 134301 	kLZ4HCCompression supported: 0
2025/10/08-06:58:37.942054 134301 	kLZ4Compression supported: 0
2025/10/08-06:58:37.942056 134301 	kBZip2Compression supported: 0
2025/10/08-06:58:37.942057 134301 	kZlibCompression supported: 0
2025/10/08-06:58:37.942058 134301 	kSnappyCompression supported: 1
2025/10/08-06:58:37.942061 134301 Fast CRC32 supported: Supported on x86
2025/10/08-06:58:37.942759 134301 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000450
2025/10/08-06:58:37.943003 134301 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-06:58:37.943006 134301               Options.comparator: leveldb.BytewiseComparator
2025/10/08-06:58:37.943008 134301           Options.merge_operator: None
2025/10/08-06:58:37.943009 134301        Options.compaction_filter: None
2025/10/08-06:58:37.943010 134301        Options.compaction_filter_factory: None
2025/10/08-06:58:37.943011 134301  Options.sst_partitioner_factory: None
2025/10/08-06:58:37.943012 134301         Options.memtable_factory: SkipListFactory
2025/10/08-06:58:37.943013 134301            Options.table_factory: BlockBasedTable
2025/10/08-06:58:37.943036 134301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56288d292360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56288d0167f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-06:58:37.943076 134301        Options.write_buffer_size: 67108864
2025/10/08-06:58:37.943077 134301  Options.max_write_buffer_number: 2
2025/10/08-06:58:37.943079 134301          Options.compression: Snappy
2025/10/08-06:58:37.943080 134301                  Options.bottommost_compression: Disabled
2025/10/08-06:58:37.943081 134301       Options.prefix_extractor: nullptr
2025/10/08-06:58:37.943082 134301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-06:58:37.943083 134301             Options.num_levels: 7
2025/10/08-06:58:37.943084 134301        Options.min_write_buffer_number_to_merge: 1
2025/10/08-06:58:37.943086 134301     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-06:58:37.943087 134301     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-06:58:37.943089 134301            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-06:58:37.943090 134301                  Options.bottommost_compression_opts.level: 32767
2025/10/08-06:58:37.943091 134301               Options.bottommost_compression_opts.strategy: 0
2025/10/08-06:58:37.943093 134301         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-06:58:37.943094 134301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-06:58:37.943095 134301         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-06:58:37.943097 134301                  Options.bottommost_compression_opts.enabled: false
2025/10/08-06:58:37.943098 134301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-06:58:37.943099 134301            Options.compression_opts.window_bits: -14
2025/10/08-06:58:37.943101 134301                  Options.compression_opts.level: 32767
2025/10/08-06:58:37.943116 134301               Options.compression_opts.strategy: 0
2025/10/08-06:58:37.943117 134301         Options.compression_opts.max_dict_bytes: 0
2025/10/08-06:58:37.943118 134301         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-06:58:37.943119 134301         Options.compression_opts.parallel_threads: 1
2025/10/08-06:58:37.943120 134301                  Options.compression_opts.enabled: false
2025/10/08-06:58:37.943121 134301         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-06:58:37.943122 134301      Options.level0_file_num_compaction_trigger: 4
2025/10/08-06:58:37.943123 134301          Options.level0_slowdown_writes_trigger: 20
2025/10/08-06:58:37.943124 134301              Options.level0_stop_writes_trigger: 36
2025/10/08-06:58:37.943125 134301                   Options.target_file_size_base: 67108864
2025/10/08-06:58:37.943126 134301             Options.target_file_size_multiplier: 1
2025/10/08-06:58:37.943127 134301                Options.max_bytes_for_level_base: 268435456
2025/10/08-06:58:37.943128 134301 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-06:58:37.943129 134301          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-06:58:37.943131 134301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-06:58:37.943132 134301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-06:58:37.943133 134301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-06:58:37.943134 134301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-06:58:37.943322 134301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-06:58:37.943324 134301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-06:58:37.943325 134301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-06:58:37.943326 134301       Options.max_sequential_skip_in_iterations: 8
2025/10/08-06:58:37.943327 134301                    Options.max_compaction_bytes: 1677721600
2025/10/08-06:58:37.943328 134301                        Options.arena_block_size: 1048576
2025/10/08-06:58:37.943329 134301   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-06:58:37.943330 134301   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-06:58:37.943331 134301       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-06:58:37.943332 134301                Options.disable_auto_compactions: 0
2025/10/08-06:58:37.943335 134301                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-06:58:37.943337 134301                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-06:58:37.943338 134301 Options.compaction_options_universal.size_ratio: 1
2025/10/08-06:58:37.943339 134301 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-06:58:37.943340 134301 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-06:58:37.943341 134301 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-06:58:37.943342 134301 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-06:58:37.943343 134301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-06:58:37.943344 134301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-06:58:37.943345 134301 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-06:58:37.943353 134301                   Options.table_properties_collectors: 
2025/10/08-06:58:37.943354 134301                   Options.inplace_update_support: 0
2025/10/08-06:58:37.943355 134301                 Options.inplace_update_num_locks: 10000
2025/10/08-06:58:37.943356 134301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-06:58:37.943358 134301               Options.memtable_whole_key_filtering: 0
2025/10/08-06:58:37.943359 134301   Options.memtable_huge_page_size: 0
2025/10/08-06:58:37.943360 134301                           Options.bloom_locality: 0
2025/10/08-06:58:37.943361 134301                    Options.max_successive_merges: 0
2025/10/08-06:58:37.943521 134301                Options.optimize_filters_for_hits: 0
2025/10/08-06:58:37.943525 134301                Options.paranoid_file_checks: 0
2025/10/08-06:58:37.943526 134301                Options.force_consistency_checks: 1
2025/10/08-06:58:37.943527 134301                Options.report_bg_io_stats: 0
2025/10/08-06:58:37.943528 134301                               Options.ttl: 2592000
2025/10/08-06:58:37.943529 134301          Options.periodic_compaction_seconds: 0
2025/10/08-06:58:37.943530 134301                       Options.enable_blob_files: false
2025/10/08-06:58:37.943532 134301                           Options.min_blob_size: 0
2025/10/08-06:58:37.943533 134301                          Options.blob_file_size: 268435456
2025/10/08-06:58:37.943534 134301                   Options.blob_compression_type: NoCompression
2025/10/08-06:58:37.943535 134301          Options.enable_blob_garbage_collection: false
2025/10/08-06:58:37.943536 134301      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-06:58:37.943538 134301 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-06:58:37.943539 134301          Options.blob_compaction_readahead_size: 0
2025/10/08-06:58:37.947272 134301 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000450 succeeded,manifest_file_number is 450, next_file_number is 457, last_sequence is 109, log_number is 454,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-06:58:37.947283 134301 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 454
2025/10/08-06:58:37.948200 134301 [db/version_set.cc:4393] Creating manifest 458
2025/10/08-06:58:37.952458 134301 EVENT_LOG_v1 {"time_micros": 1759931917952450, "job": 1, "event": "recovery_started", "wal_files": [454]}
2025/10/08-06:58:37.952468 134301 [db/db_impl/db_impl_open.cc:883] Recovering log #454 mode 2
2025/10/08-06:58:37.952558 134301 [db/version_set.cc:4393] Creating manifest 459
2025/10/08-06:58:37.956130 134301 EVENT_LOG_v1 {"time_micros": 1759931917956124, "job": 1, "event": "recovery_finished"}
2025/10/08-06:58:37.959348 134301 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000454.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-06:58:37.959490 134496 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-06:58:37.959497 134496 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [455(2643B) 431(2693B) 422(2655B) 408(2640B)], [399(2573B)]
2025/10/08-06:58:37.959523 134496 EVENT_LOG_v1 {"time_micros": 1759931917959513, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [455, 431, 422, 408], "files_L1": [399], "score": 1, "input_data_size": 13204}
2025/10/08-06:58:37.959974 134301 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56288d125500
2025/10/08-06:58:37.960075 134301 DB pointer 0x56288d11ee00
2025/10/08-06:58:37.961209 134496 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #463: 1 keys, 2638 bytes
2025/10/08-06:58:37.961263 134496 EVENT_LOG_v1 {"time_micros": 1759931917961237, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 463, "file_size": 2638, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1683, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759931917, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "UEMHBCKSF8655GHRREBP", "orig_file_number": 463}}
2025/10/08-06:58:37.961954 134496 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2638 bytes
2025/10/08-06:58:37.962866 134496 (Original Log Time 2025/10/08-06:58:37.962792) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-06:58:37.962871 134496 (Original Log Time 2025/10/08-06:58:37.962825) EVENT_LOG_v1 {"time_micros": 1759931917962810, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1774, "compaction_time_cpu_micros": 582, "output_level": 1, "num_output_files": 1, "total_output_size": 2638, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-06:58:37.962963 134496 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-06:58:37.962978 134496 EVENT_LOG_v1 {"time_micros": 1759931917962975, "job": 3, "event": "table_file_deletion", "file_number": 455}
2025/10/08-06:58:37.963017 134496 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000431.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-06:58:37.963023 134496 EVENT_LOG_v1 {"time_micros": 1759931917963021, "job": 3, "event": "table_file_deletion", "file_number": 431}
2025/10/08-06:58:37.963058 134496 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-06:58:37.963063 134496 EVENT_LOG_v1 {"time_micros": 1759931917963062, "job": 3, "event": "table_file_deletion", "file_number": 422}
2025/10/08-06:58:37.963091 134496 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000408.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-06:58:37.963096 134496 EVENT_LOG_v1 {"time_micros": 1759931917963095, "job": 3, "event": "table_file_deletion", "file_number": 408}
2025/10/08-06:58:37.963124 134496 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-06:58:37.963129 134496 EVENT_LOG_v1 {"time_micros": 1759931917963128, "job": 3, "event": "table_file_deletion", "file_number": 399}
2025/10/08-06:58:40.961367 134599 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-06:58:40.961386 134599 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      7.1      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.1      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2638.0      7.1      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.1      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56288d0167f0#134301 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:08:40.962137 134599 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:08:40.962195 134599 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      7.1      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.1      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.1      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56288d0167f0#134301 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:12:23.198337 134301 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:12:23.299169 134301 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #464. Immutable memtables: 0.
2025/10/08-07:12:23.335219 134497 (Original Log Time 2025/10/08-07:12:23.322947) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:12:23.335255 134497 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 464
2025/10/08-07:12:23.336909 134497 EVENT_LOG_v1 {"time_micros": 1759932743336890, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8084, "memory_usage": 10232, "flush_reason": "Manual Flush"}
2025/10/08-07:12:23.336926 134497 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #465: started
2025/10/08-07:12:23.363900 134497 EVENT_LOG_v1 {"time_micros": 1759932743363863, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 465, "file_size": 2651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1692, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759931941, "oldest_key_time": 1759931941, "file_creation_time": 1759932743, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "UEMHBCKSF8655GHRREBP", "orig_file_number": 465}}
2025/10/08-07:12:23.404126 134497 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #465: 2651 bytes OK
2025/10/08-07:12:23.407023 134497 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 71809 microseconds, and 4534 cpu microseconds.
2025/10/08-07:12:23.452487 134497 (Original Log Time 2025/10/08-07:12:23.407033) [db/memtable_list.cc:469] [default] Level-0 commit table #465 started
2025/10/08-07:12:23.452492 134497 (Original Log Time 2025/10/08-07:12:23.452329) [db/memtable_list.cc:672] [default] Level-0 commit table #465: memtable #1 done
2025/10/08-07:12:23.452493 134497 (Original Log Time 2025/10/08-07:12:23.452392) EVENT_LOG_v1 {"time_micros": 1759932743452370, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:12:23.452495 134497 (Original Log Time 2025/10/08-07:12:23.452414) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-07:12:23.452501 134497 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 8094, prev total WAL file size 8094, number of live WAL files 2.
2025/10/08-07:12:23.453947 134497 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000460.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:12:23.454006 134301 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:12:23.454022 134301 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:12:23.454971 134301 [db/db_impl/db_impl.cc:685] Shutdown complete
