2025/10/28-01:58:00.161687 25779 RocksDB version: 6.29.3
2025/10/28-01:58:00.161731 25779 Git sha 0
2025/10/28-01:58:00.161733 25779 Compile date 2025-10-06 05:52:31
2025/10/28-01:58:00.161735 25779 DB SUMMARY
2025/10/28-01:58:00.161736 25779 DB Session ID:  H7JTWNPMGJMZ49137HNF
2025/10/28-01:58:00.162021 25779 CURRENT file:  CURRENT
2025/10/28-01:58:00.162023 25779 IDENTITY file:  IDENTITY
2025/10/28-01:58:00.162039 25779 MANIFEST file:  MANIFEST-003478 size: 442 Bytes
2025/10/28-01:58:00.162042 25779 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003447.sst 003456.sst 003465.sst 003474.sst 003483.sst 
2025/10/28-01:58:00.162043 25779 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003482.log size: 0 ; 
2025/10/28-01:58:00.162062 25779                         Options.error_if_exists: 0
2025/10/28-01:58:00.162063 25779                       Options.create_if_missing: 1
2025/10/28-01:58:00.162065 25779                         Options.paranoid_checks: 1
2025/10/28-01:58:00.162066 25779             Options.flush_verify_memtable_count: 1
2025/10/28-01:58:00.162067 25779                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:58:00.162068 25779                                     Options.env: 0x55d370b44840
2025/10/28-01:58:00.162069 25779                                      Options.fs: PosixFileSystem
2025/10/28-01:58:00.162070 25779                                Options.info_log: 0x55d395cdc730
2025/10/28-01:58:00.162072 25779                Options.max_file_opening_threads: 16
2025/10/28-01:58:00.162073 25779                              Options.statistics: (nil)
2025/10/28-01:58:00.162074 25779                               Options.use_fsync: 0
2025/10/28-01:58:00.162075 25779                       Options.max_log_file_size: 0
2025/10/28-01:58:00.162076 25779                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:58:00.162078 25779                   Options.log_file_time_to_roll: 0
2025/10/28-01:58:00.162079 25779                       Options.keep_log_file_num: 1000
2025/10/28-01:58:00.162080 25779                    Options.recycle_log_file_num: 0
2025/10/28-01:58:00.162081 25779                         Options.allow_fallocate: 1
2025/10/28-01:58:00.162082 25779                        Options.allow_mmap_reads: 0
2025/10/28-01:58:00.162083 25779                       Options.allow_mmap_writes: 0
2025/10/28-01:58:00.162084 25779                        Options.use_direct_reads: 0
2025/10/28-01:58:00.162085 25779                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:58:00.162086 25779          Options.create_missing_column_families: 0
2025/10/28-01:58:00.162087 25779                              Options.db_log_dir: 
2025/10/28-01:58:00.162088 25779                                 Options.wal_dir: 
2025/10/28-01:58:00.162089 25779                Options.table_cache_numshardbits: 6
2025/10/28-01:58:00.162090 25779                         Options.WAL_ttl_seconds: 0
2025/10/28-01:58:00.162091 25779                       Options.WAL_size_limit_MB: 0
2025/10/28-01:58:00.162092 25779                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:58:00.162094 25779             Options.manifest_preallocation_size: 4194304
2025/10/28-01:58:00.162095 25779                     Options.is_fd_close_on_exec: 1
2025/10/28-01:58:00.162096 25779                   Options.advise_random_on_open: 1
2025/10/28-01:58:00.162097 25779                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:58:00.162101 25779                    Options.db_write_buffer_size: 0
2025/10/28-01:58:00.162102 25779                    Options.write_buffer_manager: 0x55d3958aca00
2025/10/28-01:58:00.162103 25779         Options.access_hint_on_compaction_start: 1
2025/10/28-01:58:00.162104 25779  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:58:00.162105 25779           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:58:00.162106 25779                      Options.use_adaptive_mutex: 0
2025/10/28-01:58:00.162107 25779                            Options.rate_limiter: (nil)
2025/10/28-01:58:00.162122 25779     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:58:00.162124 25779                       Options.wal_recovery_mode: 2
2025/10/28-01:58:00.162125 25779                  Options.enable_thread_tracking: 0
2025/10/28-01:58:00.162126 25779                  Options.enable_pipelined_write: 0
2025/10/28-01:58:00.162127 25779                  Options.unordered_write: 0
2025/10/28-01:58:00.162128 25779         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:58:00.162129 25779      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:58:00.162130 25779             Options.write_thread_max_yield_usec: 100
2025/10/28-01:58:00.162131 25779            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:58:00.162132 25779                               Options.row_cache: None
2025/10/28-01:58:00.162133 25779                              Options.wal_filter: None
2025/10/28-01:58:00.162134 25779             Options.avoid_flush_during_recovery: 0
2025/10/28-01:58:00.162135 25779             Options.allow_ingest_behind: 0
2025/10/28-01:58:00.162136 25779             Options.preserve_deletes: 0
2025/10/28-01:58:00.162137 25779             Options.two_write_queues: 0
2025/10/28-01:58:00.162138 25779             Options.manual_wal_flush: 0
2025/10/28-01:58:00.162139 25779             Options.atomic_flush: 0
2025/10/28-01:58:00.162140 25779             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:58:00.162141 25779                 Options.persist_stats_to_disk: 0
2025/10/28-01:58:00.162142 25779                 Options.write_dbid_to_manifest: 0
2025/10/28-01:58:00.162143 25779                 Options.log_readahead_size: 0
2025/10/28-01:58:00.162144 25779                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:58:00.162146 25779                 Options.best_efforts_recovery: 0
2025/10/28-01:58:00.162147 25779                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:58:00.162148 25779            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:58:00.162149 25779             Options.allow_data_in_errors: 0
2025/10/28-01:58:00.162150 25779             Options.db_host_id: __hostname__
2025/10/28-01:58:00.162151 25779             Options.max_background_jobs: 2
2025/10/28-01:58:00.162152 25779             Options.max_background_compactions: -1
2025/10/28-01:58:00.162153 25779             Options.max_subcompactions: 1
2025/10/28-01:58:00.162154 25779             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:58:00.162155 25779           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:58:00.162156 25779             Options.delayed_write_rate : 16777216
2025/10/28-01:58:00.162157 25779             Options.max_total_wal_size: 0
2025/10/28-01:58:00.162158 25779             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:58:00.162159 25779                   Options.stats_dump_period_sec: 600
2025/10/28-01:58:00.162160 25779                 Options.stats_persist_period_sec: 600
2025/10/28-01:58:00.162161 25779                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:58:00.162162 25779                          Options.max_open_files: 200
2025/10/28-01:58:00.162163 25779                          Options.bytes_per_sync: 0
2025/10/28-01:58:00.162164 25779                      Options.wal_bytes_per_sync: 0
2025/10/28-01:58:00.162165 25779                   Options.strict_bytes_per_sync: 0
2025/10/28-01:58:00.162166 25779       Options.compaction_readahead_size: 0
2025/10/28-01:58:00.162167 25779                  Options.max_background_flushes: -1
2025/10/28-01:58:00.162168 25779 Compression algorithms supported:
2025/10/28-01:58:00.162170 25779 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:58:00.162171 25779 	kZSTD supported: 0
2025/10/28-01:58:00.162173 25779 	kXpressCompression supported: 0
2025/10/28-01:58:00.162174 25779 	kLZ4HCCompression supported: 0
2025/10/28-01:58:00.162175 25779 	kLZ4Compression supported: 0
2025/10/28-01:58:00.162176 25779 	kBZip2Compression supported: 0
2025/10/28-01:58:00.162184 25779 	kZlibCompression supported: 0
2025/10/28-01:58:00.162185 25779 	kSnappyCompression supported: 1
2025/10/28-01:58:00.162189 25779 Fast CRC32 supported: Supported on x86
2025/10/28-01:58:00.162244 25779 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003478
2025/10/28-01:58:00.162382 25779 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:58:00.162386 25779               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:58:00.162387 25779           Options.merge_operator: None
2025/10/28-01:58:00.162388 25779        Options.compaction_filter: None
2025/10/28-01:58:00.162389 25779        Options.compaction_filter_factory: None
2025/10/28-01:58:00.162390 25779  Options.sst_partitioner_factory: None
2025/10/28-01:58:00.162391 25779         Options.memtable_factory: SkipListFactory
2025/10/28-01:58:00.162392 25779            Options.table_factory: BlockBasedTable
2025/10/28-01:58:00.162423 25779            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d395cd6ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d3958c4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:58:00.162431 25779        Options.write_buffer_size: 67108864
2025/10/28-01:58:00.162432 25779  Options.max_write_buffer_number: 2
2025/10/28-01:58:00.162434 25779          Options.compression: Snappy
2025/10/28-01:58:00.162435 25779                  Options.bottommost_compression: Disabled
2025/10/28-01:58:00.162436 25779       Options.prefix_extractor: nullptr
2025/10/28-01:58:00.162437 25779   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:58:00.162438 25779             Options.num_levels: 7
2025/10/28-01:58:00.162439 25779        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:58:00.162440 25779     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:58:00.162441 25779     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:58:00.162442 25779            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:58:00.162443 25779                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:58:00.162444 25779               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:58:00.162445 25779         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:58:00.162446 25779         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:58:00.162447 25779         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:58:00.162448 25779                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:58:00.162450 25779         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:58:00.162451 25779            Options.compression_opts.window_bits: -14
2025/10/28-01:58:00.162452 25779                  Options.compression_opts.level: 32767
2025/10/28-01:58:00.162453 25779               Options.compression_opts.strategy: 0
2025/10/28-01:58:00.162454 25779         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:58:00.162466 25779         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:58:00.162468 25779         Options.compression_opts.parallel_threads: 1
2025/10/28-01:58:00.162469 25779                  Options.compression_opts.enabled: false
2025/10/28-01:58:00.162470 25779         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:58:00.162471 25779      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:58:00.162472 25779          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:58:00.162473 25779              Options.level0_stop_writes_trigger: 36
2025/10/28-01:58:00.162474 25779                   Options.target_file_size_base: 67108864
2025/10/28-01:58:00.162475 25779             Options.target_file_size_multiplier: 1
2025/10/28-01:58:00.162476 25779                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:58:00.162477 25779 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:58:00.162478 25779          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:58:00.162480 25779 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:58:00.162481 25779 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:58:00.162482 25779 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:58:00.162483 25779 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:58:00.162484 25779 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:58:00.162486 25779 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:58:00.162487 25779 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:58:00.162488 25779       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:58:00.162489 25779                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:58:00.162490 25779                        Options.arena_block_size: 1048576
2025/10/28-01:58:00.162491 25779   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:58:00.162492 25779   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:58:00.162493 25779       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:58:00.162494 25779                Options.disable_auto_compactions: 0
2025/10/28-01:58:00.162496 25779                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:58:00.162497 25779                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:58:00.162498 25779 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:58:00.162499 25779 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:58:00.162500 25779 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:58:00.162501 25779 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:58:00.162502 25779 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:58:00.162504 25779 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:58:00.162505 25779 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:58:00.162506 25779 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:58:00.162509 25779                   Options.table_properties_collectors: 
2025/10/28-01:58:00.162511 25779                   Options.inplace_update_support: 0
2025/10/28-01:58:00.162512 25779                 Options.inplace_update_num_locks: 10000
2025/10/28-01:58:00.162513 25779               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:58:00.162514 25779               Options.memtable_whole_key_filtering: 0
2025/10/28-01:58:00.162515 25779   Options.memtable_huge_page_size: 0
2025/10/28-01:58:00.162516 25779                           Options.bloom_locality: 0
2025/10/28-01:58:00.162517 25779                    Options.max_successive_merges: 0
2025/10/28-01:58:00.162518 25779                Options.optimize_filters_for_hits: 0
2025/10/28-01:58:00.162519 25779                Options.paranoid_file_checks: 0
2025/10/28-01:58:00.162528 25779                Options.force_consistency_checks: 1
2025/10/28-01:58:00.162529 25779                Options.report_bg_io_stats: 0
2025/10/28-01:58:00.162530 25779                               Options.ttl: 2592000
2025/10/28-01:58:00.162531 25779          Options.periodic_compaction_seconds: 0
2025/10/28-01:58:00.162532 25779                       Options.enable_blob_files: false
2025/10/28-01:58:00.162533 25779                           Options.min_blob_size: 0
2025/10/28-01:58:00.162534 25779                          Options.blob_file_size: 268435456
2025/10/28-01:58:00.162535 25779                   Options.blob_compression_type: NoCompression
2025/10/28-01:58:00.162536 25779          Options.enable_blob_garbage_collection: false
2025/10/28-01:58:00.162537 25779      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:58:00.162539 25779 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:58:00.162540 25779          Options.blob_compaction_readahead_size: 0
2025/10/28-01:58:00.164066 25779 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003478 succeeded,manifest_file_number is 3478, next_file_number is 3485, last_sequence is 876, log_number is 3482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:58:00.164073 25779 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3482
2025/10/28-01:58:00.164379 25779 [db/version_set.cc:4393] Creating manifest 3486
2025/10/28-01:58:00.167161 25779 EVENT_LOG_v1 {"time_micros": 1761641880167155, "job": 1, "event": "recovery_started", "wal_files": [3482]}
2025/10/28-01:58:00.167168 25779 [db/db_impl/db_impl_open.cc:883] Recovering log #3482 mode 2
2025/10/28-01:58:00.167235 25779 [db/version_set.cc:4393] Creating manifest 3487
2025/10/28-01:58:00.169432 25779 EVENT_LOG_v1 {"time_micros": 1761641880169427, "job": 1, "event": "recovery_finished"}
2025/10/28-01:58:00.172703 25779 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003482.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.172857 25779 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d3959f5c00
2025/10/28-01:58:00.172989 25856 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-01:58:00.173000 25856 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3483(4800B) 3474(2614B) 3465(4759B) 3456(2689B)], [3447(2621B)]
2025/10/28-01:58:00.173027 25856 EVENT_LOG_v1 {"time_micros": 1761641880173015, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3483, 3474, 3465, 3456], "files_L1": [3447], "score": 1, "input_data_size": 17483}
2025/10/28-01:58:00.173173 25779 DB pointer 0x55d3959bae00
2025/10/28-01:58:00.174649 25856 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3491: 1 keys, 4794 bytes
2025/10/28-01:58:00.174712 25856 EVENT_LOG_v1 {"time_micros": 1761641880174678, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3491, "file_size": 4794, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3839, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7988, "raw_average_value_size": 7988, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761641880, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "H7JTWNPMGJMZ49137HNF", "orig_file_number": 3491}}
2025/10/28-01:58:00.175406 25856 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4794 bytes
2025/10/28-01:58:00.176150 25856 (Original Log Time 2025/10/28-01:58:00.176075) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.1 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/28-01:58:00.176157 25856 (Original Log Time 2025/10/28-01:58:00.176103) EVENT_LOG_v1 {"time_micros": 1761641880176090, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1739, "compaction_time_cpu_micros": 836, "output_level": 1, "num_output_files": 1, "total_output_size": 4794, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-01:58:00.176265 25856 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003483.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.176278 25856 EVENT_LOG_v1 {"time_micros": 1761641880176274, "job": 3, "event": "table_file_deletion", "file_number": 3483}
2025/10/28-01:58:00.176326 25856 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.176336 25856 EVENT_LOG_v1 {"time_micros": 1761641880176334, "job": 3, "event": "table_file_deletion", "file_number": 3474}
2025/10/28-01:58:00.176378 25856 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003465.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.176384 25856 EVENT_LOG_v1 {"time_micros": 1761641880176383, "job": 3, "event": "table_file_deletion", "file_number": 3465}
2025/10/28-01:58:00.176421 25856 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003456.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.176427 25856 EVENT_LOG_v1 {"time_micros": 1761641880176426, "job": 3, "event": "table_file_deletion", "file_number": 3456}
2025/10/28-01:58:00.176470 25856 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.176477 25856 EVENT_LOG_v1 {"time_micros": 1761641880176475, "job": 3, "event": "table_file_deletion", "file_number": 3447}
2025/10/28-01:58:03.174017 25958 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:58:03.174036 25958 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      9.6      2.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.6      2.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4794.0      9.6      2.6      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.6      2.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d3958c4760#25779 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:59:13.013689 25779 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:59:13.013926 25779 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3492. Immutable memtables: 0.
2025/10/28-01:59:13.014348 25858 (Original Log Time 2025/10/28-01:59:13.014314) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:59:13.014355 25858 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3492
2025/10/28-01:59:13.014373 25858 EVENT_LOG_v1 {"time_micros": 1761641953014366, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10592, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/28-01:59:13.014377 25858 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3493: started
2025/10/28-01:59:13.015725 25858 EVENT_LOG_v1 {"time_micros": 1761641953015680, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3493, "file_size": 2658, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1699, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641903, "oldest_key_time": 1761641903, "file_creation_time": 1761641953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "H7JTWNPMGJMZ49137HNF", "orig_file_number": 3493}}
2025/10/28-01:59:13.015778 25858 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3493: 2658 bytes OK
2025/10/28-01:59:13.016468 25858 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2121 microseconds, and 1001 cpu microseconds.
2025/10/28-01:59:13.017590 25858 (Original Log Time 2025/10/28-01:59:13.016478) [db/memtable_list.cc:469] [default] Level-0 commit table #3493 started
2025/10/28-01:59:13.017594 25858 (Original Log Time 2025/10/28-01:59:13.017476) [db/memtable_list.cc:672] [default] Level-0 commit table #3493: memtable #1 done
2025/10/28-01:59:13.017596 25858 (Original Log Time 2025/10/28-01:59:13.017522) EVENT_LOG_v1 {"time_micros": 1761641953017513, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:59:13.017598 25858 (Original Log Time 2025/10/28-01:59:13.017548) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-01:59:13.017603 25858 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 10602, prev total WAL file size 10602, number of live WAL files 2.
2025/10/28-01:59:13.017770 25858 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:59:13.018014 25779 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:59:13.018024 25779 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:59:13.019074 25779 [db/db_impl/db_impl.cc:685] Shutdown complete
