2025/10/08-09:51:29.421677 148998 RocksDB version: 6.29.3
2025/10/08-09:51:29.421745 148998 Git sha 0
2025/10/08-09:51:29.421748 148998 Compile date 2025-10-06 05:52:31
2025/10/08-09:51:29.421751 148998 DB SUMMARY
2025/10/08-09:51:29.421754 148998 DB Session ID:  57V36ZB8OV4NQTK89JQW
2025/10/08-09:51:29.421977 148998 CURRENT file:  CURRENT
2025/10/08-09:51:29.421982 148998 IDENTITY file:  IDENTITY
2025/10/08-09:51:29.421994 148998 MANIFEST file:  MANIFEST-000608 size: 226 Bytes
2025/10/08-09:51:29.421998 148998 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000604.sst 000613.sst 
2025/10/08-09:51:29.422001 148998 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000612.log size: 0 ; 
2025/10/08-09:51:29.422011 148998                         Options.error_if_exists: 0
2025/10/08-09:51:29.422013 148998                       Options.create_if_missing: 1
2025/10/08-09:51:29.422015 148998                         Options.paranoid_checks: 1
2025/10/08-09:51:29.422017 148998             Options.flush_verify_memtable_count: 1
2025/10/08-09:51:29.422019 148998                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:51:29.422021 148998                                     Options.env: 0x56424019c6c0
2025/10/08-09:51:29.422024 148998                                      Options.fs: PosixFileSystem
2025/10/08-09:51:29.422026 148998                                Options.info_log: 0x56425aedeaf0
2025/10/08-09:51:29.422028 148998                Options.max_file_opening_threads: 16
2025/10/08-09:51:29.422030 148998                              Options.statistics: (nil)
2025/10/08-09:51:29.422033 148998                               Options.use_fsync: 0
2025/10/08-09:51:29.422035 148998                       Options.max_log_file_size: 0
2025/10/08-09:51:29.422037 148998                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:51:29.422039 148998                   Options.log_file_time_to_roll: 0
2025/10/08-09:51:29.422041 148998                       Options.keep_log_file_num: 1000
2025/10/08-09:51:29.422043 148998                    Options.recycle_log_file_num: 0
2025/10/08-09:51:29.422045 148998                         Options.allow_fallocate: 1
2025/10/08-09:51:29.422047 148998                        Options.allow_mmap_reads: 0
2025/10/08-09:51:29.422049 148998                       Options.allow_mmap_writes: 0
2025/10/08-09:51:29.422052 148998                        Options.use_direct_reads: 0
2025/10/08-09:51:29.422054 148998                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:51:29.422056 148998          Options.create_missing_column_families: 0
2025/10/08-09:51:29.422058 148998                              Options.db_log_dir: 
2025/10/08-09:51:29.422060 148998                                 Options.wal_dir: 
2025/10/08-09:51:29.422062 148998                Options.table_cache_numshardbits: 6
2025/10/08-09:51:29.422064 148998                         Options.WAL_ttl_seconds: 0
2025/10/08-09:51:29.422066 148998                       Options.WAL_size_limit_MB: 0
2025/10/08-09:51:29.422068 148998                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:51:29.422070 148998             Options.manifest_preallocation_size: 4194304
2025/10/08-09:51:29.422072 148998                     Options.is_fd_close_on_exec: 1
2025/10/08-09:51:29.422074 148998                   Options.advise_random_on_open: 1
2025/10/08-09:51:29.422076 148998                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:51:29.422081 148998                    Options.db_write_buffer_size: 0
2025/10/08-09:51:29.422083 148998                    Options.write_buffer_manager: 0x56425ad8e960
2025/10/08-09:51:29.422085 148998         Options.access_hint_on_compaction_start: 1
2025/10/08-09:51:29.422088 148998  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:51:29.422091 148998           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:51:29.422093 148998                      Options.use_adaptive_mutex: 0
2025/10/08-09:51:29.422096 148998                            Options.rate_limiter: (nil)
2025/10/08-09:51:29.422131 148998     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:51:29.422134 148998                       Options.wal_recovery_mode: 2
2025/10/08-09:51:29.422137 148998                  Options.enable_thread_tracking: 0
2025/10/08-09:51:29.422139 148998                  Options.enable_pipelined_write: 0
2025/10/08-09:51:29.422141 148998                  Options.unordered_write: 0
2025/10/08-09:51:29.422143 148998         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:51:29.422145 148998      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:51:29.422147 148998             Options.write_thread_max_yield_usec: 100
2025/10/08-09:51:29.422149 148998            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:51:29.422151 148998                               Options.row_cache: None
2025/10/08-09:51:29.422152 148998                              Options.wal_filter: None
2025/10/08-09:51:29.422155 148998             Options.avoid_flush_during_recovery: 0
2025/10/08-09:51:29.422157 148998             Options.allow_ingest_behind: 0
2025/10/08-09:51:29.422158 148998             Options.preserve_deletes: 0
2025/10/08-09:51:29.422161 148998             Options.two_write_queues: 0
2025/10/08-09:51:29.422163 148998             Options.manual_wal_flush: 0
2025/10/08-09:51:29.422165 148998             Options.atomic_flush: 0
2025/10/08-09:51:29.422175 148998             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:51:29.422178 148998                 Options.persist_stats_to_disk: 0
2025/10/08-09:51:29.422181 148998                 Options.write_dbid_to_manifest: 0
2025/10/08-09:51:29.422184 148998                 Options.log_readahead_size: 0
2025/10/08-09:51:29.422186 148998                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:51:29.422189 148998                 Options.best_efforts_recovery: 0
2025/10/08-09:51:29.422192 148998                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:51:29.422194 148998            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:51:29.422197 148998             Options.allow_data_in_errors: 0
2025/10/08-09:51:29.422199 148998             Options.db_host_id: __hostname__
2025/10/08-09:51:29.422202 148998             Options.max_background_jobs: 2
2025/10/08-09:51:29.422204 148998             Options.max_background_compactions: -1
2025/10/08-09:51:29.422207 148998             Options.max_subcompactions: 1
2025/10/08-09:51:29.422210 148998             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:51:29.422212 148998           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:51:29.422214 148998             Options.delayed_write_rate : 16777216
2025/10/08-09:51:29.422216 148998             Options.max_total_wal_size: 0
2025/10/08-09:51:29.422218 148998             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:51:29.422220 148998                   Options.stats_dump_period_sec: 600
2025/10/08-09:51:29.422222 148998                 Options.stats_persist_period_sec: 600
2025/10/08-09:51:29.422223 148998                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:51:29.422225 148998                          Options.max_open_files: 200
2025/10/08-09:51:29.422228 148998                          Options.bytes_per_sync: 0
2025/10/08-09:51:29.422230 148998                      Options.wal_bytes_per_sync: 0
2025/10/08-09:51:29.422231 148998                   Options.strict_bytes_per_sync: 0
2025/10/08-09:51:29.422233 148998       Options.compaction_readahead_size: 0
2025/10/08-09:51:29.422235 148998                  Options.max_background_flushes: -1
2025/10/08-09:51:29.422237 148998 Compression algorithms supported:
2025/10/08-09:51:29.422240 148998 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:51:29.422243 148998 	kZSTD supported: 0
2025/10/08-09:51:29.422245 148998 	kXpressCompression supported: 0
2025/10/08-09:51:29.422247 148998 	kLZ4HCCompression supported: 0
2025/10/08-09:51:29.422249 148998 	kLZ4Compression supported: 0
2025/10/08-09:51:29.422271 148998 	kBZip2Compression supported: 0
2025/10/08-09:51:29.422274 148998 	kZlibCompression supported: 0
2025/10/08-09:51:29.422277 148998 	kSnappyCompression supported: 1
2025/10/08-09:51:29.422286 148998 Fast CRC32 supported: Supported on x86
2025/10/08-09:51:29.422408 148998 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000608
2025/10/08-09:51:29.422742 148998 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:51:29.422752 148998               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:51:29.422755 148998           Options.merge_operator: None
2025/10/08-09:51:29.422758 148998        Options.compaction_filter: None
2025/10/08-09:51:29.422760 148998        Options.compaction_filter_factory: None
2025/10/08-09:51:29.422763 148998  Options.sst_partitioner_factory: None
2025/10/08-09:51:29.422765 148998         Options.memtable_factory: SkipListFactory
2025/10/08-09:51:29.422768 148998            Options.table_factory: BlockBasedTable
2025/10/08-09:51:29.422829 148998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56425b073480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56425ada67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:51:29.422848 148998        Options.write_buffer_size: 67108864
2025/10/08-09:51:29.422851 148998  Options.max_write_buffer_number: 2
2025/10/08-09:51:29.422854 148998          Options.compression: Snappy
2025/10/08-09:51:29.422857 148998                  Options.bottommost_compression: Disabled
2025/10/08-09:51:29.422860 148998       Options.prefix_extractor: nullptr
2025/10/08-09:51:29.422863 148998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:51:29.422865 148998             Options.num_levels: 7
2025/10/08-09:51:29.422868 148998        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:51:29.422871 148998     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:51:29.422873 148998     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:51:29.422876 148998            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:51:29.422879 148998                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:51:29.422881 148998               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:51:29.422884 148998         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:51:29.422887 148998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:51:29.422889 148998         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:51:29.422892 148998                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:51:29.422894 148998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:51:29.422897 148998            Options.compression_opts.window_bits: -14
2025/10/08-09:51:29.422899 148998                  Options.compression_opts.level: 32767
2025/10/08-09:51:29.422901 148998               Options.compression_opts.strategy: 0
2025/10/08-09:51:29.422941 148998         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:51:29.422944 148998         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:51:29.422946 148998         Options.compression_opts.parallel_threads: 1
2025/10/08-09:51:29.422948 148998                  Options.compression_opts.enabled: false
2025/10/08-09:51:29.422949 148998         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:51:29.422951 148998      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:51:29.422953 148998          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:51:29.422955 148998              Options.level0_stop_writes_trigger: 36
2025/10/08-09:51:29.422957 148998                   Options.target_file_size_base: 67108864
2025/10/08-09:51:29.422959 148998             Options.target_file_size_multiplier: 1
2025/10/08-09:51:29.422961 148998                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:51:29.422963 148998 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:51:29.422965 148998          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:51:29.422969 148998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:51:29.422972 148998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:51:29.422974 148998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:51:29.422976 148998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:51:29.422978 148998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:51:29.422980 148998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:51:29.422982 148998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:51:29.422984 148998       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:51:29.422986 148998                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:51:29.422988 148998                        Options.arena_block_size: 1048576
2025/10/08-09:51:29.422989 148998   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:51:29.422991 148998   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:51:29.422993 148998       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:51:29.422995 148998                Options.disable_auto_compactions: 0
2025/10/08-09:51:29.423000 148998                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:51:29.423002 148998                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:51:29.423004 148998 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:51:29.423006 148998 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:51:29.423008 148998 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:51:29.423010 148998 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:51:29.423012 148998 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:51:29.423014 148998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:51:29.423016 148998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:51:29.423018 148998 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:51:29.423029 148998                   Options.table_properties_collectors: 
2025/10/08-09:51:29.423031 148998                   Options.inplace_update_support: 0
2025/10/08-09:51:29.423033 148998                 Options.inplace_update_num_locks: 10000
2025/10/08-09:51:29.423035 148998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:51:29.423038 148998               Options.memtable_whole_key_filtering: 0
2025/10/08-09:51:29.423040 148998   Options.memtable_huge_page_size: 0
2025/10/08-09:51:29.423042 148998                           Options.bloom_locality: 0
2025/10/08-09:51:29.423117 148998                    Options.max_successive_merges: 0
2025/10/08-09:51:29.423143 148998                Options.optimize_filters_for_hits: 0
2025/10/08-09:51:29.423146 148998                Options.paranoid_file_checks: 0
2025/10/08-09:51:29.423148 148998                Options.force_consistency_checks: 1
2025/10/08-09:51:29.423150 148998                Options.report_bg_io_stats: 0
2025/10/08-09:51:29.423152 148998                               Options.ttl: 2592000
2025/10/08-09:51:29.423154 148998          Options.periodic_compaction_seconds: 0
2025/10/08-09:51:29.423155 148998                       Options.enable_blob_files: false
2025/10/08-09:51:29.423158 148998                           Options.min_blob_size: 0
2025/10/08-09:51:29.423160 148998                          Options.blob_file_size: 268435456
2025/10/08-09:51:29.423162 148998                   Options.blob_compression_type: NoCompression
2025/10/08-09:51:29.423164 148998          Options.enable_blob_garbage_collection: false
2025/10/08-09:51:29.423166 148998      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:51:29.423170 148998 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:51:29.423172 148998          Options.blob_compaction_readahead_size: 0
2025/10/08-09:51:29.440884 148998 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000608 succeeded,manifest_file_number is 608, next_file_number is 615, last_sequence is 155, log_number is 612,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:51:29.440898 148998 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 612
2025/10/08-09:51:29.441144 148998 [db/version_set.cc:4393] Creating manifest 616
2025/10/08-09:51:29.444116 148998 EVENT_LOG_v1 {"time_micros": 1759942289444107, "job": 1, "event": "recovery_started", "wal_files": [612]}
2025/10/08-09:51:29.444129 148998 [db/db_impl/db_impl_open.cc:883] Recovering log #612 mode 2
2025/10/08-09:51:29.444238 148998 [db/version_set.cc:4393] Creating manifest 617
2025/10/08-09:51:29.447995 148998 EVENT_LOG_v1 {"time_micros": 1759942289447987, "job": 1, "event": "recovery_finished"}
2025/10/08-09:51:29.469753 148998 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000612.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:51:29.469820 148998 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56425ae67500
2025/10/08-09:51:29.469969 148998 DB pointer 0x56425af08e00
2025/10/08-09:51:32.470674 149176 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:51:32.470701 149176 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56425ada67f0#148998 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:53:08.273879 148998 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:53:08.274047 148998 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #621. Immutable memtables: 0.
2025/10/08-09:53:08.274149 149140 (Original Log Time 2025/10/08-09:53:08.274125) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:53:08.274156 149140 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 621
2025/10/08-09:53:08.274180 149140 EVENT_LOG_v1 {"time_micros": 1759942388274173, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/08-09:53:08.274184 149140 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #622: started
2025/10/08-09:53:08.279490 149140 EVENT_LOG_v1 {"time_micros": 1759942388279437, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 622, "file_size": 4093, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3134, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942304, "oldest_key_time": 1759942304, "file_creation_time": 1759942388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "57V36ZB8OV4NQTK89JQW", "orig_file_number": 622}}
2025/10/08-09:53:08.279547 149140 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #622: 4093 bytes OK
2025/10/08-09:53:08.280199 149140 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6047 microseconds, and 1100 cpu microseconds.
2025/10/08-09:53:08.281226 149140 (Original Log Time 2025/10/08-09:53:08.280215) [db/memtable_list.cc:469] [default] Level-0 commit table #622 started
2025/10/08-09:53:08.281231 149140 (Original Log Time 2025/10/08-09:53:08.281100) [db/memtable_list.cc:672] [default] Level-0 commit table #622: memtable #1 done
2025/10/08-09:53:08.281233 149140 (Original Log Time 2025/10/08-09:53:08.281151) EVENT_LOG_v1 {"time_micros": 1759942388281141, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:53:08.281236 149140 (Original Log Time 2025/10/08-09:53:08.281176) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:53:08.281243 149140 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/08-09:53:08.281383 149140 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000618.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:53:08.281423 148998 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:53:08.281429 148998 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:53:08.282113 148998 [db/db_impl/db_impl.cc:685] Shutdown complete
