2025/10/06-09:38:14.332834 79406 RocksDB version: 6.29.3
2025/10/06-09:38:14.332875 79406 Git sha 0
2025/10/06-09:38:14.332878 79406 Compile date 2025-10-06 05:52:31
2025/10/06-09:38:14.332880 79406 DB SUMMARY
2025/10/06-09:38:14.332882 79406 DB Session ID:  ILCZG87Q2QNUG2K9WC8J
2025/10/06-09:38:14.332924 79406 CURRENT file:  CURRENT
2025/10/06-09:38:14.332926 79406 IDENTITY file:  IDENTITY
2025/10/06-09:38:14.332932 79406 MANIFEST file:  MANIFEST-000047 size: 283 Bytes
2025/10/06-09:38:14.332935 79406 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000034.sst 000043.sst 000052.sst 
2025/10/06-09:38:14.332937 79406 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000051.log size: 0 ; 
2025/10/06-09:38:14.332939 79406                         Options.error_if_exists: 0
2025/10/06-09:38:14.332941 79406                       Options.create_if_missing: 1
2025/10/06-09:38:14.332942 79406                         Options.paranoid_checks: 1
2025/10/06-09:38:14.332944 79406             Options.flush_verify_memtable_count: 1
2025/10/06-09:38:14.332945 79406                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:38:14.332947 79406                                     Options.env: 0x562dbc49c9c0
2025/10/06-09:38:14.332948 79406                                      Options.fs: PosixFileSystem
2025/10/06-09:38:14.332950 79406                                Options.info_log: 0x562dcc5679a0
2025/10/06-09:38:14.332952 79406                Options.max_file_opening_threads: 16
2025/10/06-09:38:14.332953 79406                              Options.statistics: (nil)
2025/10/06-09:38:14.332955 79406                               Options.use_fsync: 0
2025/10/06-09:38:14.332956 79406                       Options.max_log_file_size: 0
2025/10/06-09:38:14.332958 79406                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:38:14.332960 79406                   Options.log_file_time_to_roll: 0
2025/10/06-09:38:14.332961 79406                       Options.keep_log_file_num: 1000
2025/10/06-09:38:14.332963 79406                    Options.recycle_log_file_num: 0
2025/10/06-09:38:14.332964 79406                         Options.allow_fallocate: 1
2025/10/06-09:38:14.332966 79406                        Options.allow_mmap_reads: 0
2025/10/06-09:38:14.332967 79406                       Options.allow_mmap_writes: 0
2025/10/06-09:38:14.332968 79406                        Options.use_direct_reads: 0
2025/10/06-09:38:14.332970 79406                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:38:14.332971 79406          Options.create_missing_column_families: 0
2025/10/06-09:38:14.332973 79406                              Options.db_log_dir: 
2025/10/06-09:38:14.332974 79406                                 Options.wal_dir: 
2025/10/06-09:38:14.332976 79406                Options.table_cache_numshardbits: 6
2025/10/06-09:38:14.332977 79406                         Options.WAL_ttl_seconds: 0
2025/10/06-09:38:14.332978 79406                       Options.WAL_size_limit_MB: 0
2025/10/06-09:38:14.332980 79406                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:38:14.332981 79406             Options.manifest_preallocation_size: 4194304
2025/10/06-09:38:14.332983 79406                     Options.is_fd_close_on_exec: 1
2025/10/06-09:38:14.332984 79406                   Options.advise_random_on_open: 1
2025/10/06-09:38:14.332986 79406                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:38:14.332989 79406                    Options.db_write_buffer_size: 0
2025/10/06-09:38:14.332990 79406                    Options.write_buffer_manager: 0x562dcc3e66e0
2025/10/06-09:38:14.332992 79406         Options.access_hint_on_compaction_start: 1
2025/10/06-09:38:14.332993 79406  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:38:14.332995 79406           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:38:14.332996 79406                      Options.use_adaptive_mutex: 0
2025/10/06-09:38:14.332998 79406                            Options.rate_limiter: (nil)
2025/10/06-09:38:14.333010 79406     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:38:14.333012 79406                       Options.wal_recovery_mode: 2
2025/10/06-09:38:14.333013 79406                  Options.enable_thread_tracking: 0
2025/10/06-09:38:14.333015 79406                  Options.enable_pipelined_write: 0
2025/10/06-09:38:14.333016 79406                  Options.unordered_write: 0
2025/10/06-09:38:14.333018 79406         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:38:14.333019 79406      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:38:14.333021 79406             Options.write_thread_max_yield_usec: 100
2025/10/06-09:38:14.333022 79406            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:38:14.333024 79406                               Options.row_cache: None
2025/10/06-09:38:14.333025 79406                              Options.wal_filter: None
2025/10/06-09:38:14.333026 79406             Options.avoid_flush_during_recovery: 0
2025/10/06-09:38:14.333028 79406             Options.allow_ingest_behind: 0
2025/10/06-09:38:14.333029 79406             Options.preserve_deletes: 0
2025/10/06-09:38:14.333031 79406             Options.two_write_queues: 0
2025/10/06-09:38:14.333032 79406             Options.manual_wal_flush: 0
2025/10/06-09:38:14.333033 79406             Options.atomic_flush: 0
2025/10/06-09:38:14.333035 79406             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:38:14.333036 79406                 Options.persist_stats_to_disk: 0
2025/10/06-09:38:14.333038 79406                 Options.write_dbid_to_manifest: 0
2025/10/06-09:38:14.333039 79406                 Options.log_readahead_size: 0
2025/10/06-09:38:14.333041 79406                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:38:14.333042 79406                 Options.best_efforts_recovery: 0
2025/10/06-09:38:14.333044 79406                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:38:14.333045 79406            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:38:14.333047 79406             Options.allow_data_in_errors: 0
2025/10/06-09:38:14.333048 79406             Options.db_host_id: __hostname__
2025/10/06-09:38:14.333050 79406             Options.max_background_jobs: 2
2025/10/06-09:38:14.333051 79406             Options.max_background_compactions: -1
2025/10/06-09:38:14.333053 79406             Options.max_subcompactions: 1
2025/10/06-09:38:14.333054 79406             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:38:14.333056 79406           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:38:14.333057 79406             Options.delayed_write_rate : 16777216
2025/10/06-09:38:14.333059 79406             Options.max_total_wal_size: 0
2025/10/06-09:38:14.333060 79406             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:38:14.333062 79406                   Options.stats_dump_period_sec: 600
2025/10/06-09:38:14.333063 79406                 Options.stats_persist_period_sec: 600
2025/10/06-09:38:14.333065 79406                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:38:14.333066 79406                          Options.max_open_files: 200
2025/10/06-09:38:14.333068 79406                          Options.bytes_per_sync: 0
2025/10/06-09:38:14.333069 79406                      Options.wal_bytes_per_sync: 0
2025/10/06-09:38:14.333070 79406                   Options.strict_bytes_per_sync: 0
2025/10/06-09:38:14.333072 79406       Options.compaction_readahead_size: 0
2025/10/06-09:38:14.333073 79406                  Options.max_background_flushes: -1
2025/10/06-09:38:14.333075 79406 Compression algorithms supported:
2025/10/06-09:38:14.333077 79406 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:38:14.333078 79406 	kZSTD supported: 0
2025/10/06-09:38:14.333080 79406 	kXpressCompression supported: 0
2025/10/06-09:38:14.333081 79406 	kLZ4HCCompression supported: 0
2025/10/06-09:38:14.333083 79406 	kLZ4Compression supported: 0
2025/10/06-09:38:14.333085 79406 	kBZip2Compression supported: 0
2025/10/06-09:38:14.333093 79406 	kZlibCompression supported: 0
2025/10/06-09:38:14.333095 79406 	kSnappyCompression supported: 1
2025/10/06-09:38:14.333099 79406 Fast CRC32 supported: Supported on x86
2025/10/06-09:38:14.333168 79406 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000047
2025/10/06-09:38:14.333297 79406 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:38:14.333301 79406               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:38:14.333302 79406           Options.merge_operator: None
2025/10/06-09:38:14.333304 79406        Options.compaction_filter: None
2025/10/06-09:38:14.333305 79406        Options.compaction_filter_factory: None
2025/10/06-09:38:14.333337 79406  Options.sst_partitioner_factory: None
2025/10/06-09:38:14.333340 79406         Options.memtable_factory: SkipListFactory
2025/10/06-09:38:14.333341 79406            Options.table_factory: BlockBasedTable
2025/10/06-09:38:14.333381 79406            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562dcc5caca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562dcc3fe7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:38:14.333421 79406        Options.write_buffer_size: 67108864
2025/10/06-09:38:14.333423 79406  Options.max_write_buffer_number: 2
2025/10/06-09:38:14.333425 79406          Options.compression: Snappy
2025/10/06-09:38:14.333426 79406                  Options.bottommost_compression: Disabled
2025/10/06-09:38:14.333427 79406       Options.prefix_extractor: nullptr
2025/10/06-09:38:14.333429 79406   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:38:14.333430 79406             Options.num_levels: 7
2025/10/06-09:38:14.333432 79406        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:38:14.333433 79406     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:38:14.333434 79406     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:38:14.333436 79406            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:38:14.333437 79406                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:38:14.333439 79406               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:38:14.333440 79406         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:38:14.333442 79406         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:14.333443 79406         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:38:14.333445 79406                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:38:14.333446 79406         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:14.333448 79406            Options.compression_opts.window_bits: -14
2025/10/06-09:38:14.333449 79406                  Options.compression_opts.level: 32767
2025/10/06-09:38:14.333451 79406               Options.compression_opts.strategy: 0
2025/10/06-09:38:14.333452 79406         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:38:14.333471 79406         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:14.333473 79406         Options.compression_opts.parallel_threads: 1
2025/10/06-09:38:14.333474 79406                  Options.compression_opts.enabled: false
2025/10/06-09:38:14.333475 79406         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:14.333477 79406      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:38:14.333478 79406          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:38:14.333480 79406              Options.level0_stop_writes_trigger: 36
2025/10/06-09:38:14.333481 79406                   Options.target_file_size_base: 67108864
2025/10/06-09:38:14.333483 79406             Options.target_file_size_multiplier: 1
2025/10/06-09:38:14.333484 79406                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:38:14.333486 79406 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:38:14.333487 79406          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:38:14.333490 79406 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:38:14.333492 79406 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:38:14.333493 79406 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:38:14.333495 79406 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:38:14.333496 79406 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:38:14.333498 79406 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:38:14.333499 79406 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:38:14.333501 79406       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:38:14.333502 79406                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:38:14.333504 79406                        Options.arena_block_size: 1048576
2025/10/06-09:38:14.333505 79406   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:38:14.333507 79406   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:38:14.333508 79406       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:38:14.333509 79406                Options.disable_auto_compactions: 0
2025/10/06-09:38:14.333512 79406                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:38:14.333514 79406                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:38:14.333516 79406 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:38:14.333517 79406 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:38:14.333519 79406 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:38:14.333520 79406 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:38:14.333521 79406 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:38:14.333523 79406 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:38:14.333525 79406 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:38:14.333526 79406 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:38:14.333533 79406                   Options.table_properties_collectors: 
2025/10/06-09:38:14.333534 79406                   Options.inplace_update_support: 0
2025/10/06-09:38:14.333536 79406                 Options.inplace_update_num_locks: 10000
2025/10/06-09:38:14.333537 79406               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:38:14.333539 79406               Options.memtable_whole_key_filtering: 0
2025/10/06-09:38:14.333540 79406   Options.memtable_huge_page_size: 0
2025/10/06-09:38:14.333542 79406                           Options.bloom_locality: 0
2025/10/06-09:38:14.333543 79406                    Options.max_successive_merges: 0
2025/10/06-09:38:14.333545 79406                Options.optimize_filters_for_hits: 0
2025/10/06-09:38:14.333546 79406                Options.paranoid_file_checks: 0
2025/10/06-09:38:14.333554 79406                Options.force_consistency_checks: 1
2025/10/06-09:38:14.333556 79406                Options.report_bg_io_stats: 0
2025/10/06-09:38:14.333557 79406                               Options.ttl: 2592000
2025/10/06-09:38:14.333559 79406          Options.periodic_compaction_seconds: 0
2025/10/06-09:38:14.333560 79406                       Options.enable_blob_files: false
2025/10/06-09:38:14.333562 79406                           Options.min_blob_size: 0
2025/10/06-09:38:14.333563 79406                          Options.blob_file_size: 268435456
2025/10/06-09:38:14.333565 79406                   Options.blob_compression_type: NoCompression
2025/10/06-09:38:14.333566 79406          Options.enable_blob_garbage_collection: false
2025/10/06-09:38:14.333568 79406      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:38:14.333570 79406 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:38:14.333571 79406          Options.blob_compaction_readahead_size: 0
2025/10/06-09:38:14.334995 79406 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 54, last_sequence is 6, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:38:14.335002 79406 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 51
2025/10/06-09:38:14.335106 79406 [db/version_set.cc:4393] Creating manifest 55
2025/10/06-09:38:14.337654 79406 EVENT_LOG_v1 {"time_micros": 1759768694337648, "job": 1, "event": "recovery_started", "wal_files": [51]}
2025/10/06-09:38:14.337661 79406 [db/db_impl/db_impl_open.cc:883] Recovering log #51 mode 2
2025/10/06-09:38:14.337952 79406 [db/version_set.cc:4393] Creating manifest 56
2025/10/06-09:38:14.341162 79406 EVENT_LOG_v1 {"time_micros": 1759768694341156, "job": 1, "event": "recovery_finished"}
2025/10/06-09:38:14.345471 79406 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:38:14.345500 79406 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562dcc50ae00
2025/10/06-09:38:14.345543 79406 DB pointer 0x562dcc555a00
2025/10/06-09:38:17.346250 79684 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:38:17.346269 79684 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562dcc3fe7f0#79406 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:38:46.465228 79406 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:38:46.465245 79406 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:38:46.465248 79406 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:38:46.465536 79406 [db/db_impl/db_impl.cc:685] Shutdown complete
