2025/10/10-02:33:37.101458 27468 RocksDB version: 6.29.3
2025/10/10-02:33:37.101521 27468 Git sha 0
2025/10/10-02:33:37.101523 27468 Compile date 2025-10-06 05:52:31
2025/10/10-02:33:37.101525 27468 DB SUMMARY
2025/10/10-02:33:37.101526 27468 DB Session ID:  J15Z7MF6GRWT9BXKYGMS
2025/10/10-02:33:37.101637 27468 CURRENT file:  CURRENT
2025/10/10-02:33:37.101639 27468 IDENTITY file:  IDENTITY
2025/10/10-02:33:37.101647 27468 MANIFEST file:  MANIFEST-001154 size: 298 Bytes
2025/10/10-02:33:37.101650 27468 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001136.sst 001150.sst 001159.sst 
2025/10/10-02:33:37.101651 27468 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001158.log size: 0 ; 
2025/10/10-02:33:37.101660 27468                         Options.error_if_exists: 0
2025/10/10-02:33:37.101661 27468                       Options.create_if_missing: 1
2025/10/10-02:33:37.101663 27468                         Options.paranoid_checks: 1
2025/10/10-02:33:37.101664 27468             Options.flush_verify_memtable_count: 1
2025/10/10-02:33:37.101665 27468                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:33:37.101666 27468                                     Options.env: 0x55a66895d6c0
2025/10/10-02:33:37.101668 27468                                      Options.fs: PosixFileSystem
2025/10/10-02:33:37.101669 27468                                Options.info_log: 0x55a68aaa0870
2025/10/10-02:33:37.101671 27468                Options.max_file_opening_threads: 16
2025/10/10-02:33:37.101672 27468                              Options.statistics: (nil)
2025/10/10-02:33:37.101673 27468                               Options.use_fsync: 0
2025/10/10-02:33:37.101674 27468                       Options.max_log_file_size: 0
2025/10/10-02:33:37.101675 27468                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:33:37.101676 27468                   Options.log_file_time_to_roll: 0
2025/10/10-02:33:37.101678 27468                       Options.keep_log_file_num: 1000
2025/10/10-02:33:37.101679 27468                    Options.recycle_log_file_num: 0
2025/10/10-02:33:37.101680 27468                         Options.allow_fallocate: 1
2025/10/10-02:33:37.101681 27468                        Options.allow_mmap_reads: 0
2025/10/10-02:33:37.101682 27468                       Options.allow_mmap_writes: 0
2025/10/10-02:33:37.101683 27468                        Options.use_direct_reads: 0
2025/10/10-02:33:37.101684 27468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:33:37.101685 27468          Options.create_missing_column_families: 0
2025/10/10-02:33:37.101686 27468                              Options.db_log_dir: 
2025/10/10-02:33:37.101687 27468                                 Options.wal_dir: 
2025/10/10-02:33:37.101689 27468                Options.table_cache_numshardbits: 6
2025/10/10-02:33:37.101690 27468                         Options.WAL_ttl_seconds: 0
2025/10/10-02:33:37.101691 27468                       Options.WAL_size_limit_MB: 0
2025/10/10-02:33:37.101692 27468                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:33:37.101693 27468             Options.manifest_preallocation_size: 4194304
2025/10/10-02:33:37.101694 27468                     Options.is_fd_close_on_exec: 1
2025/10/10-02:33:37.101695 27468                   Options.advise_random_on_open: 1
2025/10/10-02:33:37.101696 27468                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:33:37.101701 27468                    Options.db_write_buffer_size: 0
2025/10/10-02:33:37.101702 27468                    Options.write_buffer_manager: 0x55a68a78e780
2025/10/10-02:33:37.101703 27468         Options.access_hint_on_compaction_start: 1
2025/10/10-02:33:37.101704 27468  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:33:37.101705 27468           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:33:37.101706 27468                      Options.use_adaptive_mutex: 0
2025/10/10-02:33:37.101707 27468                            Options.rate_limiter: (nil)
2025/10/10-02:33:37.101718 27468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:33:37.101719 27468                       Options.wal_recovery_mode: 2
2025/10/10-02:33:37.101720 27468                  Options.enable_thread_tracking: 0
2025/10/10-02:33:37.101721 27468                  Options.enable_pipelined_write: 0
2025/10/10-02:33:37.101721 27468                  Options.unordered_write: 0
2025/10/10-02:33:37.101722 27468         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:33:37.101723 27468      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:33:37.101724 27468             Options.write_thread_max_yield_usec: 100
2025/10/10-02:33:37.101725 27468            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:33:37.101726 27468                               Options.row_cache: None
2025/10/10-02:33:37.101727 27468                              Options.wal_filter: None
2025/10/10-02:33:37.101728 27468             Options.avoid_flush_during_recovery: 0
2025/10/10-02:33:37.101729 27468             Options.allow_ingest_behind: 0
2025/10/10-02:33:37.101729 27468             Options.preserve_deletes: 0
2025/10/10-02:33:37.101730 27468             Options.two_write_queues: 0
2025/10/10-02:33:37.101731 27468             Options.manual_wal_flush: 0
2025/10/10-02:33:37.101732 27468             Options.atomic_flush: 0
2025/10/10-02:33:37.101733 27468             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:33:37.101734 27468                 Options.persist_stats_to_disk: 0
2025/10/10-02:33:37.101735 27468                 Options.write_dbid_to_manifest: 0
2025/10/10-02:33:37.101735 27468                 Options.log_readahead_size: 0
2025/10/10-02:33:37.101736 27468                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:33:37.101737 27468                 Options.best_efforts_recovery: 0
2025/10/10-02:33:37.101738 27468                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:33:37.101739 27468            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:33:37.101740 27468             Options.allow_data_in_errors: 0
2025/10/10-02:33:37.101741 27468             Options.db_host_id: __hostname__
2025/10/10-02:33:37.101742 27468             Options.max_background_jobs: 2
2025/10/10-02:33:37.101743 27468             Options.max_background_compactions: -1
2025/10/10-02:33:37.101744 27468             Options.max_subcompactions: 1
2025/10/10-02:33:37.101746 27468             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:33:37.101747 27468           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:33:37.101748 27468             Options.delayed_write_rate : 16777216
2025/10/10-02:33:37.101749 27468             Options.max_total_wal_size: 0
2025/10/10-02:33:37.101750 27468             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:33:37.101751 27468                   Options.stats_dump_period_sec: 600
2025/10/10-02:33:37.101752 27468                 Options.stats_persist_period_sec: 600
2025/10/10-02:33:37.101753 27468                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:33:37.101754 27468                          Options.max_open_files: 200
2025/10/10-02:33:37.101755 27468                          Options.bytes_per_sync: 0
2025/10/10-02:33:37.101756 27468                      Options.wal_bytes_per_sync: 0
2025/10/10-02:33:37.101757 27468                   Options.strict_bytes_per_sync: 0
2025/10/10-02:33:37.101757 27468       Options.compaction_readahead_size: 0
2025/10/10-02:33:37.101758 27468                  Options.max_background_flushes: -1
2025/10/10-02:33:37.101759 27468 Compression algorithms supported:
2025/10/10-02:33:37.101761 27468 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:33:37.101762 27468 	kZSTD supported: 0
2025/10/10-02:33:37.101763 27468 	kXpressCompression supported: 0
2025/10/10-02:33:37.101764 27468 	kLZ4HCCompression supported: 0
2025/10/10-02:33:37.101765 27468 	kLZ4Compression supported: 0
2025/10/10-02:33:37.101766 27468 	kBZip2Compression supported: 0
2025/10/10-02:33:37.101772 27468 	kZlibCompression supported: 0
2025/10/10-02:33:37.101773 27468 	kSnappyCompression supported: 1
2025/10/10-02:33:37.101777 27468 Fast CRC32 supported: Supported on x86
2025/10/10-02:33:37.136951 27468 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001154
2025/10/10-02:33:37.137252 27468 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:33:37.137258 27468               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:33:37.137261 27468           Options.merge_operator: None
2025/10/10-02:33:37.137263 27468        Options.compaction_filter: None
2025/10/10-02:33:37.137265 27468        Options.compaction_filter_factory: None
2025/10/10-02:33:37.137267 27468  Options.sst_partitioner_factory: None
2025/10/10-02:33:37.137268 27468         Options.memtable_factory: SkipListFactory
2025/10/10-02:33:37.137270 27468            Options.table_factory: BlockBasedTable
2025/10/10-02:33:37.137312 27468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a68aa9b4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a68a7a6640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:33:37.137327 27468        Options.write_buffer_size: 67108864
2025/10/10-02:33:37.137329 27468  Options.max_write_buffer_number: 2
2025/10/10-02:33:37.137331 27468          Options.compression: Snappy
2025/10/10-02:33:37.137333 27468                  Options.bottommost_compression: Disabled
2025/10/10-02:33:37.137335 27468       Options.prefix_extractor: nullptr
2025/10/10-02:33:37.137337 27468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:33:37.137338 27468             Options.num_levels: 7
2025/10/10-02:33:37.137340 27468        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:33:37.137342 27468     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:33:37.137344 27468     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:33:37.137345 27468            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:33:37.137347 27468                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:33:37.137349 27468               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:33:37.137351 27468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:33:37.137353 27468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:37.137354 27468         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:33:37.137356 27468                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:33:37.137358 27468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:37.137360 27468            Options.compression_opts.window_bits: -14
2025/10/10-02:33:37.137361 27468                  Options.compression_opts.level: 32767
2025/10/10-02:33:37.137363 27468               Options.compression_opts.strategy: 0
2025/10/10-02:33:37.137365 27468         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:33:37.137404 27468         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:37.137406 27468         Options.compression_opts.parallel_threads: 1
2025/10/10-02:33:37.137408 27468                  Options.compression_opts.enabled: false
2025/10/10-02:33:37.137409 27468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:37.137411 27468      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:33:37.137413 27468          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:33:37.137415 27468              Options.level0_stop_writes_trigger: 36
2025/10/10-02:33:37.137416 27468                   Options.target_file_size_base: 67108864
2025/10/10-02:33:37.137418 27468             Options.target_file_size_multiplier: 1
2025/10/10-02:33:37.137420 27468                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:33:37.137421 27468 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:33:37.137423 27468          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:33:37.137427 27468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:33:37.137429 27468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:33:37.137430 27468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:33:37.137432 27468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:33:37.137434 27468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:33:37.137435 27468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:33:37.137437 27468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:33:37.137439 27468       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:33:37.137440 27468                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:33:37.137442 27468                        Options.arena_block_size: 1048576
2025/10/10-02:33:37.137444 27468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:33:37.137446 27468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:33:37.137447 27468       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:33:37.137449 27468                Options.disable_auto_compactions: 0
2025/10/10-02:33:37.137452 27468                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:33:37.137455 27468                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:33:37.137457 27468 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:33:37.137458 27468 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:33:37.137460 27468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:33:37.137462 27468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:33:37.137464 27468 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:33:37.137466 27468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:33:37.137467 27468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:33:37.137469 27468 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:33:37.137478 27468                   Options.table_properties_collectors: 
2025/10/10-02:33:37.137480 27468                   Options.inplace_update_support: 0
2025/10/10-02:33:37.137481 27468                 Options.inplace_update_num_locks: 10000
2025/10/10-02:33:37.137483 27468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:33:37.137485 27468               Options.memtable_whole_key_filtering: 0
2025/10/10-02:33:37.137487 27468   Options.memtable_huge_page_size: 0
2025/10/10-02:33:37.137489 27468                           Options.bloom_locality: 0
2025/10/10-02:33:37.137490 27468                    Options.max_successive_merges: 0
2025/10/10-02:33:37.137492 27468                Options.optimize_filters_for_hits: 0
2025/10/10-02:33:37.137494 27468                Options.paranoid_file_checks: 0
2025/10/10-02:33:37.137504 27468                Options.force_consistency_checks: 1
2025/10/10-02:33:37.137506 27468                Options.report_bg_io_stats: 0
2025/10/10-02:33:37.137508 27468                               Options.ttl: 2592000
2025/10/10-02:33:37.137510 27468          Options.periodic_compaction_seconds: 0
2025/10/10-02:33:37.137511 27468                       Options.enable_blob_files: false
2025/10/10-02:33:37.137513 27468                           Options.min_blob_size: 0
2025/10/10-02:33:37.137515 27468                          Options.blob_file_size: 268435456
2025/10/10-02:33:37.137516 27468                   Options.blob_compression_type: NoCompression
2025/10/10-02:33:37.137518 27468          Options.enable_blob_garbage_collection: false
2025/10/10-02:33:37.137520 27468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:33:37.137522 27468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:33:37.137524 27468          Options.blob_compaction_readahead_size: 0
2025/10/10-02:33:37.139110 27468 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001154 succeeded,manifest_file_number is 1154, next_file_number is 1161, last_sequence is 259, log_number is 1158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:33:37.139121 27468 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1158
2025/10/10-02:33:37.139701 27468 [db/version_set.cc:4393] Creating manifest 1162
2025/10/10-02:33:37.143620 27468 EVENT_LOG_v1 {"time_micros": 1760088817143612, "job": 1, "event": "recovery_started", "wal_files": [1158]}
2025/10/10-02:33:37.143628 27468 [db/db_impl/db_impl_open.cc:883] Recovering log #1158 mode 2
2025/10/10-02:33:37.143691 27468 [db/version_set.cc:4393] Creating manifest 1163
2025/10/10-02:33:37.146507 27468 EVENT_LOG_v1 {"time_micros": 1760088817146501, "job": 1, "event": "recovery_finished"}
2025/10/10-02:33:37.150279 27468 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:33:37.150354 27468 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a68a905500
2025/10/10-02:33:37.150520 27468 DB pointer 0x55a68a93d400
2025/10/10-02:33:40.151436 27695 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:33:40.151455 27695 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a68a7a6640#27468 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:35:24.102896 27468 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:35:24.103075 27468 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1167. Immutable memtables: 0.
2025/10/10-02:35:24.103224 27679 (Original Log Time 2025/10/10-02:35:24.103191) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:35:24.103230 27679 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1167
2025/10/10-02:35:24.103271 27679 EVENT_LOG_v1 {"time_micros": 1760088924103262, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7180, "memory_usage": 9312, "flush_reason": "Manual Flush"}
2025/10/10-02:35:24.103274 27679 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1168: started
2025/10/10-02:35:24.105435 27679 EVENT_LOG_v1 {"time_micros": 1760088924105398, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1168, "file_size": 4464, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3505, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7160, "raw_average_value_size": 7160, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088828, "oldest_key_time": 1760088828, "file_creation_time": 1760088924, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "J15Z7MF6GRWT9BXKYGMS", "orig_file_number": 1168}}
2025/10/10-02:35:24.105466 27679 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1168: 4464 bytes OK
2025/10/10-02:35:24.105994 27679 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2775 microseconds, and 785 cpu microseconds.
2025/10/10-02:35:24.107073 27679 (Original Log Time 2025/10/10-02:35:24.106002) [db/memtable_list.cc:469] [default] Level-0 commit table #1168 started
2025/10/10-02:35:24.107076 27679 (Original Log Time 2025/10/10-02:35:24.106982) [db/memtable_list.cc:672] [default] Level-0 commit table #1168: memtable #1 done
2025/10/10-02:35:24.107078 27679 (Original Log Time 2025/10/10-02:35:24.107014) EVENT_LOG_v1 {"time_micros": 1760088924107005, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:35:24.107080 27679 (Original Log Time 2025/10/10-02:35:24.107037) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-02:35:24.107086 27679 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7185, prev total WAL file size 7185, number of live WAL files 2.
2025/10/10-02:35:24.107504 27679 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:24.107616 27468 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:35:24.107626 27468 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:35:24.108162 27468 [db/db_impl/db_impl.cc:685] Shutdown complete
