2025/10/27-03:49:24.729619 19611 RocksDB version: 6.29.3
2025/10/27-03:49:24.729667 19611 Git sha 0
2025/10/27-03:49:24.729669 19611 Compile date 2025-10-06 05:52:31
2025/10/27-03:49:24.729670 19611 DB SUMMARY
2025/10/27-03:49:24.729672 19611 DB Session ID:  SXDN4ZM0JY1JVED0KS01
2025/10/27-03:49:24.729895 19611 CURRENT file:  CURRENT
2025/10/27-03:49:24.729896 19611 IDENTITY file:  IDENTITY
2025/10/27-03:49:24.729911 19611 MANIFEST file:  MANIFEST-003007 size: 208 Bytes
2025/10/27-03:49:24.729913 19611 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003001.sst 003003.sst 
2025/10/27-03:49:24.729914 19611 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003008.log size: 0 ; 
2025/10/27-03:49:24.729933 19611                         Options.error_if_exists: 0
2025/10/27-03:49:24.729934 19611                       Options.create_if_missing: 1
2025/10/27-03:49:24.729935 19611                         Options.paranoid_checks: 1
2025/10/27-03:49:24.729936 19611             Options.flush_verify_memtable_count: 1
2025/10/27-03:49:24.729937 19611                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:49:24.729938 19611                                     Options.env: 0x55eb30bcf840
2025/10/27-03:49:24.729940 19611                                      Options.fs: PosixFileSystem
2025/10/27-03:49:24.729941 19611                                Options.info_log: 0x55eb52ef0c80
2025/10/27-03:49:24.729942 19611                Options.max_file_opening_threads: 16
2025/10/27-03:49:24.729943 19611                              Options.statistics: (nil)
2025/10/27-03:49:24.729944 19611                               Options.use_fsync: 0
2025/10/27-03:49:24.729945 19611                       Options.max_log_file_size: 0
2025/10/27-03:49:24.729946 19611                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:49:24.729947 19611                   Options.log_file_time_to_roll: 0
2025/10/27-03:49:24.729948 19611                       Options.keep_log_file_num: 1000
2025/10/27-03:49:24.729950 19611                    Options.recycle_log_file_num: 0
2025/10/27-03:49:24.729951 19611                         Options.allow_fallocate: 1
2025/10/27-03:49:24.729952 19611                        Options.allow_mmap_reads: 0
2025/10/27-03:49:24.729953 19611                       Options.allow_mmap_writes: 0
2025/10/27-03:49:24.729954 19611                        Options.use_direct_reads: 0
2025/10/27-03:49:24.729955 19611                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:49:24.729956 19611          Options.create_missing_column_families: 0
2025/10/27-03:49:24.729957 19611                              Options.db_log_dir: 
2025/10/27-03:49:24.729958 19611                                 Options.wal_dir: 
2025/10/27-03:49:24.729959 19611                Options.table_cache_numshardbits: 6
2025/10/27-03:49:24.729960 19611                         Options.WAL_ttl_seconds: 0
2025/10/27-03:49:24.729961 19611                       Options.WAL_size_limit_MB: 0
2025/10/27-03:49:24.729962 19611                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:49:24.729963 19611             Options.manifest_preallocation_size: 4194304
2025/10/27-03:49:24.729964 19611                     Options.is_fd_close_on_exec: 1
2025/10/27-03:49:24.729965 19611                   Options.advise_random_on_open: 1
2025/10/27-03:49:24.729966 19611                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:49:24.729970 19611                    Options.db_write_buffer_size: 0
2025/10/27-03:49:24.729971 19611                    Options.write_buffer_manager: 0x55eb52ab6500
2025/10/27-03:49:24.729972 19611         Options.access_hint_on_compaction_start: 1
2025/10/27-03:49:24.729973 19611  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:49:24.729974 19611           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:49:24.729975 19611                      Options.use_adaptive_mutex: 0
2025/10/27-03:49:24.729976 19611                            Options.rate_limiter: (nil)
2025/10/27-03:49:24.729987 19611     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:49:24.729988 19611                       Options.wal_recovery_mode: 2
2025/10/27-03:49:24.729989 19611                  Options.enable_thread_tracking: 0
2025/10/27-03:49:24.729990 19611                  Options.enable_pipelined_write: 0
2025/10/27-03:49:24.729991 19611                  Options.unordered_write: 0
2025/10/27-03:49:24.729992 19611         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:49:24.729993 19611      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:49:24.729994 19611             Options.write_thread_max_yield_usec: 100
2025/10/27-03:49:24.729995 19611            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:49:24.729996 19611                               Options.row_cache: None
2025/10/27-03:49:24.729997 19611                              Options.wal_filter: None
2025/10/27-03:49:24.729998 19611             Options.avoid_flush_during_recovery: 0
2025/10/27-03:49:24.729999 19611             Options.allow_ingest_behind: 0
2025/10/27-03:49:24.730000 19611             Options.preserve_deletes: 0
2025/10/27-03:49:24.730001 19611             Options.two_write_queues: 0
2025/10/27-03:49:24.730002 19611             Options.manual_wal_flush: 0
2025/10/27-03:49:24.730002 19611             Options.atomic_flush: 0
2025/10/27-03:49:24.730003 19611             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:49:24.730004 19611                 Options.persist_stats_to_disk: 0
2025/10/27-03:49:24.730005 19611                 Options.write_dbid_to_manifest: 0
2025/10/27-03:49:24.730006 19611                 Options.log_readahead_size: 0
2025/10/27-03:49:24.730007 19611                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:49:24.730009 19611                 Options.best_efforts_recovery: 0
2025/10/27-03:49:24.730010 19611                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:49:24.730011 19611            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:49:24.730012 19611             Options.allow_data_in_errors: 0
2025/10/27-03:49:24.730013 19611             Options.db_host_id: __hostname__
2025/10/27-03:49:24.730014 19611             Options.max_background_jobs: 2
2025/10/27-03:49:24.730015 19611             Options.max_background_compactions: -1
2025/10/27-03:49:24.730016 19611             Options.max_subcompactions: 1
2025/10/27-03:49:24.730017 19611             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:49:24.730018 19611           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:49:24.730019 19611             Options.delayed_write_rate : 16777216
2025/10/27-03:49:24.730020 19611             Options.max_total_wal_size: 0
2025/10/27-03:49:24.730021 19611             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:49:24.730022 19611                   Options.stats_dump_period_sec: 600
2025/10/27-03:49:24.730023 19611                 Options.stats_persist_period_sec: 600
2025/10/27-03:49:24.730024 19611                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:49:24.730025 19611                          Options.max_open_files: 200
2025/10/27-03:49:24.730026 19611                          Options.bytes_per_sync: 0
2025/10/27-03:49:24.730027 19611                      Options.wal_bytes_per_sync: 0
2025/10/27-03:49:24.730028 19611                   Options.strict_bytes_per_sync: 0
2025/10/27-03:49:24.730029 19611       Options.compaction_readahead_size: 0
2025/10/27-03:49:24.730030 19611                  Options.max_background_flushes: -1
2025/10/27-03:49:24.730030 19611 Compression algorithms supported:
2025/10/27-03:49:24.730032 19611 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:49:24.730033 19611 	kZSTD supported: 0
2025/10/27-03:49:24.730034 19611 	kXpressCompression supported: 0
2025/10/27-03:49:24.730036 19611 	kLZ4HCCompression supported: 0
2025/10/27-03:49:24.730037 19611 	kLZ4Compression supported: 0
2025/10/27-03:49:24.730038 19611 	kBZip2Compression supported: 0
2025/10/27-03:49:24.730044 19611 	kZlibCompression supported: 0
2025/10/27-03:49:24.730045 19611 	kSnappyCompression supported: 1
2025/10/27-03:49:24.730050 19611 Fast CRC32 supported: Supported on x86
2025/10/27-03:49:24.730108 19611 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003007
2025/10/27-03:49:24.730240 19611 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:49:24.730242 19611               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:49:24.730244 19611           Options.merge_operator: None
2025/10/27-03:49:24.730245 19611        Options.compaction_filter: None
2025/10/27-03:49:24.730246 19611        Options.compaction_filter_factory: None
2025/10/27-03:49:24.730247 19611  Options.sst_partitioner_factory: None
2025/10/27-03:49:24.730248 19611         Options.memtable_factory: SkipListFactory
2025/10/27-03:49:24.730249 19611            Options.table_factory: BlockBasedTable
2025/10/27-03:49:24.730270 19611            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb52edbf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eb52ace760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:49:24.730272 19611        Options.write_buffer_size: 67108864
2025/10/27-03:49:24.730273 19611  Options.max_write_buffer_number: 2
2025/10/27-03:49:24.730274 19611          Options.compression: Snappy
2025/10/27-03:49:24.730275 19611                  Options.bottommost_compression: Disabled
2025/10/27-03:49:24.730276 19611       Options.prefix_extractor: nullptr
2025/10/27-03:49:24.730277 19611   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:49:24.730278 19611             Options.num_levels: 7
2025/10/27-03:49:24.730279 19611        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:49:24.730280 19611     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:49:24.730281 19611     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:49:24.730282 19611            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:49:24.730283 19611                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:49:24.730284 19611               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:49:24.730285 19611         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:49:24.730286 19611         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:49:24.730287 19611         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:49:24.730288 19611                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:49:24.730289 19611         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:49:24.730290 19611            Options.compression_opts.window_bits: -14
2025/10/27-03:49:24.730291 19611                  Options.compression_opts.level: 32767
2025/10/27-03:49:24.730292 19611               Options.compression_opts.strategy: 0
2025/10/27-03:49:24.730293 19611         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:49:24.730302 19611         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:49:24.730303 19611         Options.compression_opts.parallel_threads: 1
2025/10/27-03:49:24.730304 19611                  Options.compression_opts.enabled: false
2025/10/27-03:49:24.730305 19611         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:49:24.730306 19611      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:49:24.730307 19611          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:49:24.730308 19611              Options.level0_stop_writes_trigger: 36
2025/10/27-03:49:24.730309 19611                   Options.target_file_size_base: 67108864
2025/10/27-03:49:24.730310 19611             Options.target_file_size_multiplier: 1
2025/10/27-03:49:24.730311 19611                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:49:24.730312 19611 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:49:24.730313 19611          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:49:24.730315 19611 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:49:24.730316 19611 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:49:24.730317 19611 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:49:24.730318 19611 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:49:24.730319 19611 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:49:24.730320 19611 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:49:24.730321 19611 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:49:24.730322 19611       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:49:24.730323 19611                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:49:24.730347 19611                        Options.arena_block_size: 1048576
2025/10/27-03:49:24.730349 19611   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:49:24.730350 19611   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:49:24.730351 19611       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:49:24.730352 19611                Options.disable_auto_compactions: 0
2025/10/27-03:49:24.730355 19611                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:49:24.730357 19611                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:49:24.730358 19611 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:49:24.730359 19611 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:49:24.730360 19611 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:49:24.730361 19611 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:49:24.730362 19611 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:49:24.730363 19611 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:49:24.730364 19611 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:49:24.730365 19611 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:49:24.730370 19611                   Options.table_properties_collectors: 
2025/10/27-03:49:24.730372 19611                   Options.inplace_update_support: 0
2025/10/27-03:49:24.730372 19611                 Options.inplace_update_num_locks: 10000
2025/10/27-03:49:24.730373 19611               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:49:24.730375 19611               Options.memtable_whole_key_filtering: 0
2025/10/27-03:49:24.730376 19611   Options.memtable_huge_page_size: 0
2025/10/27-03:49:24.730377 19611                           Options.bloom_locality: 0
2025/10/27-03:49:24.730378 19611                    Options.max_successive_merges: 0
2025/10/27-03:49:24.730379 19611                Options.optimize_filters_for_hits: 0
2025/10/27-03:49:24.730380 19611                Options.paranoid_file_checks: 0
2025/10/27-03:49:24.730392 19611                Options.force_consistency_checks: 1
2025/10/27-03:49:24.730394 19611                Options.report_bg_io_stats: 0
2025/10/27-03:49:24.730395 19611                               Options.ttl: 2592000
2025/10/27-03:49:24.730396 19611          Options.periodic_compaction_seconds: 0
2025/10/27-03:49:24.730397 19611                       Options.enable_blob_files: false
2025/10/27-03:49:24.730398 19611                           Options.min_blob_size: 0
2025/10/27-03:49:24.730399 19611                          Options.blob_file_size: 268435456
2025/10/27-03:49:24.730400 19611                   Options.blob_compression_type: NoCompression
2025/10/27-03:49:24.730401 19611          Options.enable_blob_garbage_collection: false
2025/10/27-03:49:24.730402 19611      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:49:24.730403 19611 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:49:24.730404 19611          Options.blob_compaction_readahead_size: 0
2025/10/27-03:49:24.735804 19611 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003007 succeeded,manifest_file_number is 3007, next_file_number is 3009, last_sequence is 718, log_number is 3003,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:49:24.735814 19611 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3003
2025/10/27-03:49:24.736163 19611 [db/version_set.cc:4393] Creating manifest 3011
2025/10/27-03:49:24.742729 19611 EVENT_LOG_v1 {"time_micros": 1761562164742722, "job": 1, "event": "recovery_started", "wal_files": [3008]}
2025/10/27-03:49:24.742740 19611 [db/db_impl/db_impl_open.cc:883] Recovering log #3008 mode 2
2025/10/27-03:49:24.742856 19611 [db/version_set.cc:4393] Creating manifest 3012
2025/10/27-03:49:24.745161 19611 EVENT_LOG_v1 {"time_micros": 1761562164745159, "job": 1, "event": "recovery_finished"}
2025/10/27-03:49:24.761293 19611 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:49:24.762576 19611 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eb52c2d180
2025/10/27-03:49:24.763014 19611 DB pointer 0x55eb52bd7400
2025/10/27-03:49:27.763525 19746 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:49:27.763542 19746 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eb52ace760#19611 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:50:25.584106 19611 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:50:25.584287 19611 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3016. Immutable memtables: 0.
2025/10/27-03:50:25.584464 19666 (Original Log Time 2025/10/27-03:50:25.584443) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:50:25.584470 19666 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3016
2025/10/27-03:50:25.584488 19666 EVENT_LOG_v1 {"time_micros": 1761562225584482, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10582, "memory_usage": 12744, "flush_reason": "Manual Flush"}
2025/10/27-03:50:25.584491 19666 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3017: started
2025/10/27-03:50:25.585962 19666 EVENT_LOG_v1 {"time_micros": 1761562225585932, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3017, "file_size": 2712, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562172, "oldest_key_time": 1761562172, "file_creation_time": 1761562225, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "SXDN4ZM0JY1JVED0KS01", "orig_file_number": 3017}}
2025/10/27-03:50:25.585994 19666 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3017: 2712 bytes OK
2025/10/27-03:50:25.586510 19666 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2046 microseconds, and 754 cpu microseconds.
2025/10/27-03:50:25.587368 19666 (Original Log Time 2025/10/27-03:50:25.586517) [db/memtable_list.cc:469] [default] Level-0 commit table #3017 started
2025/10/27-03:50:25.587373 19666 (Original Log Time 2025/10/27-03:50:25.587252) [db/memtable_list.cc:672] [default] Level-0 commit table #3017: memtable #1 done
2025/10/27-03:50:25.587375 19666 (Original Log Time 2025/10/27-03:50:25.587297) EVENT_LOG_v1 {"time_micros": 1761562225587288, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:50:25.587377 19666 (Original Log Time 2025/10/27-03:50:25.587323) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-03:50:25.587384 19666 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10592, prev total WAL file size 10592, number of live WAL files 2.
2025/10/27-03:50:25.587510 19666 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:50:25.588365 19611 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:50:25.588376 19611 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:50:25.589294 19611 [db/db_impl/db_impl.cc:685] Shutdown complete
