2025/10/06-09:56:44.507924 81104 RocksDB version: 6.29.3
2025/10/06-09:56:44.507973 81104 Git sha 0
2025/10/06-09:56:44.507977 81104 Compile date 2025-10-06 05:52:31
2025/10/06-09:56:44.507980 81104 DB SUMMARY
2025/10/06-09:56:44.507982 81104 DB Session ID:  YK65KV8WIOP4PAL7HMO0
2025/10/06-09:56:44.508020 81104 CURRENT file:  CURRENT
2025/10/06-09:56:44.508022 81104 IDENTITY file:  IDENTITY
2025/10/06-09:56:44.508027 81104 MANIFEST file:  MANIFEST-000061 size: 653 Bytes
2025/10/06-09:56:44.508030 81104 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000034.sst 000043.sst 000052.sst 000066.sst 
2025/10/06-09:56:44.508032 81104 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000065.log size: 0 ; 
2025/10/06-09:56:44.508034 81104                         Options.error_if_exists: 0
2025/10/06-09:56:44.508036 81104                       Options.create_if_missing: 1
2025/10/06-09:56:44.508037 81104                         Options.paranoid_checks: 1
2025/10/06-09:56:44.508038 81104             Options.flush_verify_memtable_count: 1
2025/10/06-09:56:44.508040 81104                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:56:44.508041 81104                                     Options.env: 0x5628e879d9c0
2025/10/06-09:56:44.508043 81104                                      Options.fs: PosixFileSystem
2025/10/06-09:56:44.508045 81104                                Options.info_log: 0x5628ef7fd590
2025/10/06-09:56:44.508046 81104                Options.max_file_opening_threads: 16
2025/10/06-09:56:44.508047 81104                              Options.statistics: (nil)
2025/10/06-09:56:44.508049 81104                               Options.use_fsync: 0
2025/10/06-09:56:44.508050 81104                       Options.max_log_file_size: 0
2025/10/06-09:56:44.508052 81104                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:56:44.508053 81104                   Options.log_file_time_to_roll: 0
2025/10/06-09:56:44.508054 81104                       Options.keep_log_file_num: 1000
2025/10/06-09:56:44.508056 81104                    Options.recycle_log_file_num: 0
2025/10/06-09:56:44.508057 81104                         Options.allow_fallocate: 1
2025/10/06-09:56:44.508058 81104                        Options.allow_mmap_reads: 0
2025/10/06-09:56:44.508060 81104                       Options.allow_mmap_writes: 0
2025/10/06-09:56:44.508061 81104                        Options.use_direct_reads: 0
2025/10/06-09:56:44.508062 81104                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:56:44.508063 81104          Options.create_missing_column_families: 0
2025/10/06-09:56:44.508065 81104                              Options.db_log_dir: 
2025/10/06-09:56:44.508066 81104                                 Options.wal_dir: 
2025/10/06-09:56:44.508067 81104                Options.table_cache_numshardbits: 6
2025/10/06-09:56:44.508068 81104                         Options.WAL_ttl_seconds: 0
2025/10/06-09:56:44.508070 81104                       Options.WAL_size_limit_MB: 0
2025/10/06-09:56:44.508071 81104                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:56:44.508072 81104             Options.manifest_preallocation_size: 4194304
2025/10/06-09:56:44.508074 81104                     Options.is_fd_close_on_exec: 1
2025/10/06-09:56:44.508075 81104                   Options.advise_random_on_open: 1
2025/10/06-09:56:44.508076 81104                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:56:44.508081 81104                    Options.db_write_buffer_size: 0
2025/10/06-09:56:44.508083 81104                    Options.write_buffer_manager: 0x5628ef566960
2025/10/06-09:56:44.508084 81104         Options.access_hint_on_compaction_start: 1
2025/10/06-09:56:44.508085 81104  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:56:44.508087 81104           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:56:44.508088 81104                      Options.use_adaptive_mutex: 0
2025/10/06-09:56:44.508089 81104                            Options.rate_limiter: (nil)
2025/10/06-09:56:44.508100 81104     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:56:44.508101 81104                       Options.wal_recovery_mode: 2
2025/10/06-09:56:44.508103 81104                  Options.enable_thread_tracking: 0
2025/10/06-09:56:44.508104 81104                  Options.enable_pipelined_write: 0
2025/10/06-09:56:44.508105 81104                  Options.unordered_write: 0
2025/10/06-09:56:44.508106 81104         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:56:44.508108 81104      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:56:44.508109 81104             Options.write_thread_max_yield_usec: 100
2025/10/06-09:56:44.508110 81104            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:56:44.508111 81104                               Options.row_cache: None
2025/10/06-09:56:44.508113 81104                              Options.wal_filter: None
2025/10/06-09:56:44.508114 81104             Options.avoid_flush_during_recovery: 0
2025/10/06-09:56:44.508115 81104             Options.allow_ingest_behind: 0
2025/10/06-09:56:44.508117 81104             Options.preserve_deletes: 0
2025/10/06-09:56:44.508118 81104             Options.two_write_queues: 0
2025/10/06-09:56:44.508119 81104             Options.manual_wal_flush: 0
2025/10/06-09:56:44.508121 81104             Options.atomic_flush: 0
2025/10/06-09:56:44.508122 81104             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:56:44.508123 81104                 Options.persist_stats_to_disk: 0
2025/10/06-09:56:44.508124 81104                 Options.write_dbid_to_manifest: 0
2025/10/06-09:56:44.508126 81104                 Options.log_readahead_size: 0
2025/10/06-09:56:44.508127 81104                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:56:44.508129 81104                 Options.best_efforts_recovery: 0
2025/10/06-09:56:44.508130 81104                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:56:44.508131 81104            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:56:44.508133 81104             Options.allow_data_in_errors: 0
2025/10/06-09:56:44.508134 81104             Options.db_host_id: __hostname__
2025/10/06-09:56:44.508135 81104             Options.max_background_jobs: 2
2025/10/06-09:56:44.508136 81104             Options.max_background_compactions: -1
2025/10/06-09:56:44.508138 81104             Options.max_subcompactions: 1
2025/10/06-09:56:44.508139 81104             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:56:44.508140 81104           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:56:44.508142 81104             Options.delayed_write_rate : 16777216
2025/10/06-09:56:44.508143 81104             Options.max_total_wal_size: 0
2025/10/06-09:56:44.508144 81104             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:56:44.508146 81104                   Options.stats_dump_period_sec: 600
2025/10/06-09:56:44.508147 81104                 Options.stats_persist_period_sec: 600
2025/10/06-09:56:44.508148 81104                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:56:44.508150 81104                          Options.max_open_files: 200
2025/10/06-09:56:44.508151 81104                          Options.bytes_per_sync: 0
2025/10/06-09:56:44.508152 81104                      Options.wal_bytes_per_sync: 0
2025/10/06-09:56:44.508154 81104                   Options.strict_bytes_per_sync: 0
2025/10/06-09:56:44.508155 81104       Options.compaction_readahead_size: 0
2025/10/06-09:56:44.508156 81104                  Options.max_background_flushes: -1
2025/10/06-09:56:44.508157 81104 Compression algorithms supported:
2025/10/06-09:56:44.508159 81104 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:56:44.508161 81104 	kZSTD supported: 0
2025/10/06-09:56:44.508162 81104 	kXpressCompression supported: 0
2025/10/06-09:56:44.508164 81104 	kLZ4HCCompression supported: 0
2025/10/06-09:56:44.508165 81104 	kLZ4Compression supported: 0
2025/10/06-09:56:44.508166 81104 	kBZip2Compression supported: 0
2025/10/06-09:56:44.508181 81104 	kZlibCompression supported: 0
2025/10/06-09:56:44.508183 81104 	kSnappyCompression supported: 1
2025/10/06-09:56:44.508188 81104 Fast CRC32 supported: Supported on x86
2025/10/06-09:56:44.508261 81104 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000061
2025/10/06-09:56:44.508446 81104 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:56:44.508450 81104               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:56:44.508452 81104           Options.merge_operator: None
2025/10/06-09:56:44.508453 81104        Options.compaction_filter: None
2025/10/06-09:56:44.508455 81104        Options.compaction_filter_factory: None
2025/10/06-09:56:44.508456 81104  Options.sst_partitioner_factory: None
2025/10/06-09:56:44.508457 81104         Options.memtable_factory: SkipListFactory
2025/10/06-09:56:44.508459 81104            Options.table_factory: BlockBasedTable
2025/10/06-09:56:44.508490 81104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628ef7d1700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628ef57e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:56:44.508492 81104        Options.write_buffer_size: 67108864
2025/10/06-09:56:44.508494 81104  Options.max_write_buffer_number: 2
2025/10/06-09:56:44.508495 81104          Options.compression: Snappy
2025/10/06-09:56:44.508497 81104                  Options.bottommost_compression: Disabled
2025/10/06-09:56:44.508498 81104       Options.prefix_extractor: nullptr
2025/10/06-09:56:44.508499 81104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:56:44.508500 81104             Options.num_levels: 7
2025/10/06-09:56:44.508502 81104        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:56:44.508503 81104     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:56:44.508504 81104     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:56:44.508506 81104            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:56:44.508507 81104                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:56:44.508508 81104               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:56:44.508510 81104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:56:44.508511 81104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:56:44.508512 81104         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:56:44.508513 81104                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:56:44.508515 81104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:56:44.508516 81104            Options.compression_opts.window_bits: -14
2025/10/06-09:56:44.508517 81104                  Options.compression_opts.level: 32767
2025/10/06-09:56:44.508519 81104               Options.compression_opts.strategy: 0
2025/10/06-09:56:44.508520 81104         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:56:44.508534 81104         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:56:44.508535 81104         Options.compression_opts.parallel_threads: 1
2025/10/06-09:56:44.508537 81104                  Options.compression_opts.enabled: false
2025/10/06-09:56:44.508538 81104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:56:44.508539 81104      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:56:44.508540 81104          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:56:44.508542 81104              Options.level0_stop_writes_trigger: 36
2025/10/06-09:56:44.508543 81104                   Options.target_file_size_base: 67108864
2025/10/06-09:56:44.508544 81104             Options.target_file_size_multiplier: 1
2025/10/06-09:56:44.508546 81104                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:56:44.508547 81104 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:56:44.508548 81104          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:56:44.508551 81104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:56:44.508553 81104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:56:44.508554 81104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:56:44.508555 81104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:56:44.508557 81104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:56:44.508558 81104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:56:44.508559 81104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:56:44.508561 81104       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:56:44.508562 81104                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:56:44.508563 81104                        Options.arena_block_size: 1048576
2025/10/06-09:56:44.508564 81104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:56:44.508566 81104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:56:44.508567 81104       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:56:44.508568 81104                Options.disable_auto_compactions: 0
2025/10/06-09:56:44.508571 81104                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:56:44.508573 81104                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:56:44.508574 81104 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:56:44.508575 81104 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:56:44.508577 81104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:56:44.508578 81104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:56:44.508579 81104 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:56:44.508581 81104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:56:44.508582 81104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:56:44.508583 81104 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:56:44.508594 81104                   Options.table_properties_collectors: 
2025/10/06-09:56:44.508596 81104                   Options.inplace_update_support: 0
2025/10/06-09:56:44.508597 81104                 Options.inplace_update_num_locks: 10000
2025/10/06-09:56:44.508598 81104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:56:44.508600 81104               Options.memtable_whole_key_filtering: 0
2025/10/06-09:56:44.508601 81104   Options.memtable_huge_page_size: 0
2025/10/06-09:56:44.508603 81104                           Options.bloom_locality: 0
2025/10/06-09:56:44.508604 81104                    Options.max_successive_merges: 0
2025/10/06-09:56:44.508605 81104                Options.optimize_filters_for_hits: 0
2025/10/06-09:56:44.508607 81104                Options.paranoid_file_checks: 0
2025/10/06-09:56:44.508615 81104                Options.force_consistency_checks: 1
2025/10/06-09:56:44.508616 81104                Options.report_bg_io_stats: 0
2025/10/06-09:56:44.508618 81104                               Options.ttl: 2592000
2025/10/06-09:56:44.508619 81104          Options.periodic_compaction_seconds: 0
2025/10/06-09:56:44.508620 81104                       Options.enable_blob_files: false
2025/10/06-09:56:44.508622 81104                           Options.min_blob_size: 0
2025/10/06-09:56:44.508623 81104                          Options.blob_file_size: 268435456
2025/10/06-09:56:44.508624 81104                   Options.blob_compression_type: NoCompression
2025/10/06-09:56:44.508626 81104          Options.enable_blob_garbage_collection: false
2025/10/06-09:56:44.508627 81104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:56:44.508629 81104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:56:44.508630 81104          Options.blob_compaction_readahead_size: 0
2025/10/06-09:56:44.512691 81104 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 68, last_sequence is 11, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:56:44.512700 81104 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 65
2025/10/06-09:56:44.512819 81104 [db/version_set.cc:4393] Creating manifest 69
2025/10/06-09:56:44.514780 81104 EVENT_LOG_v1 {"time_micros": 1759769804514774, "job": 1, "event": "recovery_started", "wal_files": [65]}
2025/10/06-09:56:44.514800 81104 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2025/10/06-09:56:44.514849 81104 [db/version_set.cc:4393] Creating manifest 70
2025/10/06-09:56:44.516931 81104 EVENT_LOG_v1 {"time_micros": 1759769804516925, "job": 1, "event": "recovery_finished"}
2025/10/06-09:56:44.519879 81104 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:56:44.519910 81104 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5628ef679880
2025/10/06-09:56:44.519955 81104 DB pointer 0x5628ef6f7a00
2025/10/06-09:56:47.520668 81362 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:56:47.520687 81362 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   15.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628ef57e760#81104 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:58:17.544884 81104 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:58:17.545048 81104 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #74. Immutable memtables: 0.
2025/10/06-09:58:17.545196 81303 (Original Log Time 2025/10/06-09:58:17.545174) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:58:17.545203 81303 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 74
2025/10/06-09:58:17.545221 81303 EVENT_LOG_v1 {"time_micros": 1759769897545215, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8814, "memory_usage": 10944, "flush_reason": "Manual Flush"}
2025/10/06-09:58:17.545225 81303 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #75: started
2025/10/06-09:58:17.548607 81303 EVENT_LOG_v1 {"time_micros": 1759769897548572, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 75, "file_size": 4870, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3912, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8794, "raw_average_value_size": 8794, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759769823, "oldest_key_time": 1759769823, "file_creation_time": 1759769897, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "YK65KV8WIOP4PAL7HMO0", "orig_file_number": 75}}
2025/10/06-09:58:17.548631 81303 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #75: 4870 bytes OK
2025/10/06-09:58:17.549248 81303 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4052 microseconds, and 876 cpu microseconds.
2025/10/06-09:58:17.550037 81303 (Original Log Time 2025/10/06-09:58:17.549259) [db/memtable_list.cc:469] [default] Level-0 commit table #75 started
2025/10/06-09:58:17.550041 81303 (Original Log Time 2025/10/06-09:58:17.549904) [db/memtable_list.cc:672] [default] Level-0 commit table #75: memtable #1 done
2025/10/06-09:58:17.550043 81303 (Original Log Time 2025/10/06-09:58:17.549943) EVENT_LOG_v1 {"time_micros": 1759769897549935, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:58:17.550045 81303 (Original Log Time 2025/10/06-09:58:17.549993) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 4 0 0 0 0 0] max score 0.25
2025/10/06-09:58:17.550052 81303 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8819, prev total WAL file size 8819, number of live WAL files 2.
2025/10/06-09:58:17.550172 81303 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:58:17.550242 81104 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:58:17.550250 81104 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:58:17.550649 81104 [db/db_impl/db_impl.cc:685] Shutdown complete
