2025/10/07-07:50:30.862521 102152 RocksDB version: 6.29.3
2025/10/07-07:50:30.862578 102152 Git sha 0
2025/10/07-07:50:30.862581 102152 Compile date 2025-10-06 05:52:31
2025/10/07-07:50:30.862584 102152 DB SUMMARY
2025/10/07-07:50:30.862585 102152 DB Session ID:  ZFZT6LNQJG5J9MVPWHNJ
2025/10/07-07:50:30.862656 102152 CURRENT file:  CURRENT
2025/10/07-07:50:30.862659 102152 IDENTITY file:  IDENTITY
2025/10/07-07:50:30.862666 102152 MANIFEST file:  MANIFEST-000198 size: 134 Bytes
2025/10/07-07:50:30.862669 102152 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000194.sst 
2025/10/07-07:50:30.862671 102152 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000199.log size: 0 ; 
2025/10/07-07:50:30.862675 102152                         Options.error_if_exists: 0
2025/10/07-07:50:30.862677 102152                       Options.create_if_missing: 1
2025/10/07-07:50:30.862678 102152                         Options.paranoid_checks: 1
2025/10/07-07:50:30.862679 102152             Options.flush_verify_memtable_count: 1
2025/10/07-07:50:30.862681 102152                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:50:30.862682 102152                                     Options.env: 0x55beeef56840
2025/10/07-07:50:30.862684 102152                                      Options.fs: PosixFileSystem
2025/10/07-07:50:30.862686 102152                                Options.info_log: 0x55bf23359b80
2025/10/07-07:50:30.862688 102152                Options.max_file_opening_threads: 16
2025/10/07-07:50:30.862690 102152                              Options.statistics: (nil)
2025/10/07-07:50:30.862692 102152                               Options.use_fsync: 0
2025/10/07-07:50:30.862693 102152                       Options.max_log_file_size: 0
2025/10/07-07:50:30.862695 102152                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:50:30.862696 102152                   Options.log_file_time_to_roll: 0
2025/10/07-07:50:30.862698 102152                       Options.keep_log_file_num: 1000
2025/10/07-07:50:30.862700 102152                    Options.recycle_log_file_num: 0
2025/10/07-07:50:30.862701 102152                         Options.allow_fallocate: 1
2025/10/07-07:50:30.862703 102152                        Options.allow_mmap_reads: 0
2025/10/07-07:50:30.862704 102152                       Options.allow_mmap_writes: 0
2025/10/07-07:50:30.862706 102152                        Options.use_direct_reads: 0
2025/10/07-07:50:30.862708 102152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:50:30.862709 102152          Options.create_missing_column_families: 0
2025/10/07-07:50:30.862711 102152                              Options.db_log_dir: 
2025/10/07-07:50:30.862713 102152                                 Options.wal_dir: 
2025/10/07-07:50:30.862714 102152                Options.table_cache_numshardbits: 6
2025/10/07-07:50:30.862716 102152                         Options.WAL_ttl_seconds: 0
2025/10/07-07:50:30.862718 102152                       Options.WAL_size_limit_MB: 0
2025/10/07-07:50:30.862719 102152                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:50:30.862721 102152             Options.manifest_preallocation_size: 4194304
2025/10/07-07:50:30.862723 102152                     Options.is_fd_close_on_exec: 1
2025/10/07-07:50:30.862725 102152                   Options.advise_random_on_open: 1
2025/10/07-07:50:30.862726 102152                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:50:30.862734 102152                    Options.db_write_buffer_size: 0
2025/10/07-07:50:30.862735 102152                    Options.write_buffer_manager: 0x55bf230ea460
2025/10/07-07:50:30.862737 102152         Options.access_hint_on_compaction_start: 1
2025/10/07-07:50:30.862738 102152  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:50:30.862739 102152           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:50:30.862741 102152                      Options.use_adaptive_mutex: 0
2025/10/07-07:50:30.862743 102152                            Options.rate_limiter: (nil)
2025/10/07-07:50:30.862760 102152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:50:30.862762 102152                       Options.wal_recovery_mode: 2
2025/10/07-07:50:30.862763 102152                  Options.enable_thread_tracking: 0
2025/10/07-07:50:30.862764 102152                  Options.enable_pipelined_write: 0
2025/10/07-07:50:30.862765 102152                  Options.unordered_write: 0
2025/10/07-07:50:30.862767 102152         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:50:30.862768 102152      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:50:30.862769 102152             Options.write_thread_max_yield_usec: 100
2025/10/07-07:50:30.862770 102152            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:50:30.862771 102152                               Options.row_cache: None
2025/10/07-07:50:30.862772 102152                              Options.wal_filter: None
2025/10/07-07:50:30.862774 102152             Options.avoid_flush_during_recovery: 0
2025/10/07-07:50:30.862776 102152             Options.allow_ingest_behind: 0
2025/10/07-07:50:30.862778 102152             Options.preserve_deletes: 0
2025/10/07-07:50:30.862780 102152             Options.two_write_queues: 0
2025/10/07-07:50:30.862781 102152             Options.manual_wal_flush: 0
2025/10/07-07:50:30.862782 102152             Options.atomic_flush: 0
2025/10/07-07:50:30.862783 102152             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:50:30.862784 102152                 Options.persist_stats_to_disk: 0
2025/10/07-07:50:30.862786 102152                 Options.write_dbid_to_manifest: 0
2025/10/07-07:50:30.862787 102152                 Options.log_readahead_size: 0
2025/10/07-07:50:30.862788 102152                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:50:30.862790 102152                 Options.best_efforts_recovery: 0
2025/10/07-07:50:30.862792 102152                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:50:30.862793 102152            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:50:30.862794 102152             Options.allow_data_in_errors: 0
2025/10/07-07:50:30.862795 102152             Options.db_host_id: __hostname__
2025/10/07-07:50:30.862797 102152             Options.max_background_jobs: 2
2025/10/07-07:50:30.862798 102152             Options.max_background_compactions: -1
2025/10/07-07:50:30.862799 102152             Options.max_subcompactions: 1
2025/10/07-07:50:30.862800 102152             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:50:30.862802 102152           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:50:30.862803 102152             Options.delayed_write_rate : 16777216
2025/10/07-07:50:30.862804 102152             Options.max_total_wal_size: 0
2025/10/07-07:50:30.862806 102152             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:50:30.862807 102152                   Options.stats_dump_period_sec: 600
2025/10/07-07:50:30.862808 102152                 Options.stats_persist_period_sec: 600
2025/10/07-07:50:30.862809 102152                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:50:30.862811 102152                          Options.max_open_files: 200
2025/10/07-07:50:30.862812 102152                          Options.bytes_per_sync: 0
2025/10/07-07:50:30.862813 102152                      Options.wal_bytes_per_sync: 0
2025/10/07-07:50:30.862814 102152                   Options.strict_bytes_per_sync: 0
2025/10/07-07:50:30.862815 102152       Options.compaction_readahead_size: 0
2025/10/07-07:50:30.862817 102152                  Options.max_background_flushes: -1
2025/10/07-07:50:30.862818 102152 Compression algorithms supported:
2025/10/07-07:50:30.862819 102152 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:50:30.862821 102152 	kZSTD supported: 0
2025/10/07-07:50:30.862822 102152 	kXpressCompression supported: 0
2025/10/07-07:50:30.862823 102152 	kLZ4HCCompression supported: 0
2025/10/07-07:50:30.862825 102152 	kLZ4Compression supported: 0
2025/10/07-07:50:30.862834 102152 	kBZip2Compression supported: 0
2025/10/07-07:50:30.862836 102152 	kZlibCompression supported: 0
2025/10/07-07:50:30.862837 102152 	kSnappyCompression supported: 1
2025/10/07-07:50:30.862842 102152 Fast CRC32 supported: Supported on x86
2025/10/07-07:50:30.862982 102152 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000198
2025/10/07-07:50:30.863333 102152 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:50:30.863338 102152               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:50:30.863340 102152           Options.merge_operator: None
2025/10/07-07:50:30.863341 102152        Options.compaction_filter: None
2025/10/07-07:50:30.863343 102152        Options.compaction_filter_factory: None
2025/10/07-07:50:30.863344 102152  Options.sst_partitioner_factory: None
2025/10/07-07:50:30.863346 102152         Options.memtable_factory: SkipListFactory
2025/10/07-07:50:30.863348 102152            Options.table_factory: BlockBasedTable
2025/10/07-07:50:30.863383 102152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bf23361a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bf23102760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:50:30.863395 102152        Options.write_buffer_size: 67108864
2025/10/07-07:50:30.863397 102152  Options.max_write_buffer_number: 2
2025/10/07-07:50:30.863399 102152          Options.compression: Snappy
2025/10/07-07:50:30.863400 102152                  Options.bottommost_compression: Disabled
2025/10/07-07:50:30.863402 102152       Options.prefix_extractor: nullptr
2025/10/07-07:50:30.863404 102152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:50:30.863405 102152             Options.num_levels: 7
2025/10/07-07:50:30.863407 102152        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:50:30.863408 102152     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:50:30.863410 102152     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:50:30.863411 102152            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:50:30.863413 102152                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:50:30.863415 102152               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:50:30.863417 102152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:50:30.863418 102152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:50:30.863420 102152         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:50:30.863422 102152                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:50:30.863423 102152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:50:30.863425 102152            Options.compression_opts.window_bits: -14
2025/10/07-07:50:30.863427 102152                  Options.compression_opts.level: 32767
2025/10/07-07:50:30.863428 102152               Options.compression_opts.strategy: 0
2025/10/07-07:50:30.863443 102152         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:50:30.863444 102152         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:50:30.863446 102152         Options.compression_opts.parallel_threads: 1
2025/10/07-07:50:30.863448 102152                  Options.compression_opts.enabled: false
2025/10/07-07:50:30.863449 102152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:50:30.863451 102152      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:50:30.863452 102152          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:50:30.863454 102152              Options.level0_stop_writes_trigger: 36
2025/10/07-07:50:30.863456 102152                   Options.target_file_size_base: 67108864
2025/10/07-07:50:30.863457 102152             Options.target_file_size_multiplier: 1
2025/10/07-07:50:30.863459 102152                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:50:30.863460 102152 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:50:30.863462 102152          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:50:30.863465 102152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:50:30.863467 102152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:50:30.863468 102152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:50:30.863470 102152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:50:30.863472 102152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:50:30.863473 102152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:50:30.863475 102152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:50:30.863476 102152       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:50:30.863478 102152                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:50:30.863479 102152                        Options.arena_block_size: 1048576
2025/10/07-07:50:30.863481 102152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:50:30.863483 102152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:50:30.863484 102152       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:50:30.863486 102152                Options.disable_auto_compactions: 0
2025/10/07-07:50:30.863488 102152                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:50:30.863490 102152                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:50:30.863492 102152 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:50:30.863494 102152 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:50:30.863495 102152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:50:30.863497 102152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:50:30.863498 102152 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:50:30.863501 102152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:50:30.863502 102152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:50:30.863504 102152 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:50:30.863511 102152                   Options.table_properties_collectors: 
2025/10/07-07:50:30.863513 102152                   Options.inplace_update_support: 0
2025/10/07-07:50:30.863515 102152                 Options.inplace_update_num_locks: 10000
2025/10/07-07:50:30.863516 102152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:50:30.863518 102152               Options.memtable_whole_key_filtering: 0
2025/10/07-07:50:30.863520 102152   Options.memtable_huge_page_size: 0
2025/10/07-07:50:30.863521 102152                           Options.bloom_locality: 0
2025/10/07-07:50:30.863523 102152                    Options.max_successive_merges: 0
2025/10/07-07:50:30.863532 102152                Options.optimize_filters_for_hits: 0
2025/10/07-07:50:30.863534 102152                Options.paranoid_file_checks: 0
2025/10/07-07:50:30.863535 102152                Options.force_consistency_checks: 1
2025/10/07-07:50:30.863537 102152                Options.report_bg_io_stats: 0
2025/10/07-07:50:30.863538 102152                               Options.ttl: 2592000
2025/10/07-07:50:30.863540 102152          Options.periodic_compaction_seconds: 0
2025/10/07-07:50:30.863541 102152                       Options.enable_blob_files: false
2025/10/07-07:50:30.863543 102152                           Options.min_blob_size: 0
2025/10/07-07:50:30.863544 102152                          Options.blob_file_size: 268435456
2025/10/07-07:50:30.863546 102152                   Options.blob_compression_type: NoCompression
2025/10/07-07:50:30.863548 102152          Options.enable_blob_garbage_collection: false
2025/10/07-07:50:30.863549 102152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:50:30.863551 102152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:50:30.863553 102152          Options.blob_compaction_readahead_size: 0
2025/10/07-07:50:30.872161 102152 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 46, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:50:30.872171 102152 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 192
2025/10/07-07:50:30.872331 102152 [db/version_set.cc:4393] Creating manifest 202
2025/10/07-07:50:30.876277 102152 EVENT_LOG_v1 {"time_micros": 1759848630876269, "job": 1, "event": "recovery_started", "wal_files": [199]}
2025/10/07-07:50:30.876285 102152 [db/db_impl/db_impl_open.cc:883] Recovering log #199 mode 2
2025/10/07-07:50:30.876382 102152 [db/version_set.cc:4393] Creating manifest 203
2025/10/07-07:50:30.881389 102152 EVENT_LOG_v1 {"time_micros": 1759848630881385, "job": 1, "event": "recovery_finished"}
2025/10/07-07:50:30.886377 102152 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:50:30.886420 102152 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bf2318f500
2025/10/07-07:50:30.886473 102152 DB pointer 0x55bf231f3400
2025/10/07-07:50:33.887000 102273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:50:33.887018 102273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bf23102760#102152 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:55:51.000847 102152 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:55:51.000896 102152 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:55:51.000902 102152 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:55:51.001303 102152 [db/db_impl/db_impl.cc:685] Shutdown complete
