2025/10/13-00:11:52.387267 42256 RocksDB version: 6.29.3
2025/10/13-00:11:52.387346 42256 Git sha 0
2025/10/13-00:11:52.387350 42256 Compile date 2025-10-06 05:52:31
2025/10/13-00:11:52.387353 42256 DB SUMMARY
2025/10/13-00:11:52.387355 42256 DB Session ID:  690VLSUOJFB55NU0B1S2
2025/10/13-00:11:52.387696 42256 CURRENT file:  CURRENT
2025/10/13-00:11:52.387699 42256 IDENTITY file:  IDENTITY
2025/10/13-00:11:52.387718 42256 MANIFEST file:  MANIFEST-002488 size: 280 Bytes
2025/10/13-00:11:52.387722 42256 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002466.sst 002475.sst 002484.sst 
2025/10/13-00:11:52.387724 42256 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002489.log size: 0 ; 
2025/10/13-00:11:52.387750 42256                         Options.error_if_exists: 0
2025/10/13-00:11:52.387752 42256                       Options.create_if_missing: 1
2025/10/13-00:11:52.387754 42256                         Options.paranoid_checks: 1
2025/10/13-00:11:52.387756 42256             Options.flush_verify_memtable_count: 1
2025/10/13-00:11:52.387757 42256                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:11:52.387759 42256                                     Options.env: 0x56452ed376c0
2025/10/13-00:11:52.387761 42256                                      Options.fs: PosixFileSystem
2025/10/13-00:11:52.387763 42256                                Options.info_log: 0x564555049540
2025/10/13-00:11:52.387765 42256                Options.max_file_opening_threads: 16
2025/10/13-00:11:52.387767 42256                              Options.statistics: (nil)
2025/10/13-00:11:52.387769 42256                               Options.use_fsync: 0
2025/10/13-00:11:52.387771 42256                       Options.max_log_file_size: 0
2025/10/13-00:11:52.387772 42256                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:11:52.387774 42256                   Options.log_file_time_to_roll: 0
2025/10/13-00:11:52.387776 42256                       Options.keep_log_file_num: 1000
2025/10/13-00:11:52.387777 42256                    Options.recycle_log_file_num: 0
2025/10/13-00:11:52.387779 42256                         Options.allow_fallocate: 1
2025/10/13-00:11:52.387781 42256                        Options.allow_mmap_reads: 0
2025/10/13-00:11:52.387782 42256                       Options.allow_mmap_writes: 0
2025/10/13-00:11:52.387784 42256                        Options.use_direct_reads: 0
2025/10/13-00:11:52.387786 42256                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:11:52.387787 42256          Options.create_missing_column_families: 0
2025/10/13-00:11:52.387789 42256                              Options.db_log_dir: 
2025/10/13-00:11:52.387790 42256                                 Options.wal_dir: 
2025/10/13-00:11:52.387792 42256                Options.table_cache_numshardbits: 6
2025/10/13-00:11:52.387794 42256                         Options.WAL_ttl_seconds: 0
2025/10/13-00:11:52.387795 42256                       Options.WAL_size_limit_MB: 0
2025/10/13-00:11:52.387797 42256                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:11:52.387799 42256             Options.manifest_preallocation_size: 4194304
2025/10/13-00:11:52.387800 42256                     Options.is_fd_close_on_exec: 1
2025/10/13-00:11:52.387802 42256                   Options.advise_random_on_open: 1
2025/10/13-00:11:52.387804 42256                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:11:52.387809 42256                    Options.db_write_buffer_size: 0
2025/10/13-00:11:52.387810 42256                    Options.write_buffer_manager: 0x564554c84460
2025/10/13-00:11:52.387812 42256         Options.access_hint_on_compaction_start: 1
2025/10/13-00:11:52.387814 42256  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:11:52.387815 42256           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:11:52.387817 42256                      Options.use_adaptive_mutex: 0
2025/10/13-00:11:52.387818 42256                            Options.rate_limiter: (nil)
2025/10/13-00:11:52.387838 42256     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:11:52.387840 42256                       Options.wal_recovery_mode: 2
2025/10/13-00:11:52.387842 42256                  Options.enable_thread_tracking: 0
2025/10/13-00:11:52.387843 42256                  Options.enable_pipelined_write: 0
2025/10/13-00:11:52.387845 42256                  Options.unordered_write: 0
2025/10/13-00:11:52.387847 42256         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:11:52.387848 42256      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:11:52.387850 42256             Options.write_thread_max_yield_usec: 100
2025/10/13-00:11:52.387851 42256            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:11:52.387853 42256                               Options.row_cache: None
2025/10/13-00:11:52.387855 42256                              Options.wal_filter: None
2025/10/13-00:11:52.387856 42256             Options.avoid_flush_during_recovery: 0
2025/10/13-00:11:52.387858 42256             Options.allow_ingest_behind: 0
2025/10/13-00:11:52.387860 42256             Options.preserve_deletes: 0
2025/10/13-00:11:52.387861 42256             Options.two_write_queues: 0
2025/10/13-00:11:52.387863 42256             Options.manual_wal_flush: 0
2025/10/13-00:11:52.387864 42256             Options.atomic_flush: 0
2025/10/13-00:11:52.387866 42256             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:11:52.387867 42256                 Options.persist_stats_to_disk: 0
2025/10/13-00:11:52.387869 42256                 Options.write_dbid_to_manifest: 0
2025/10/13-00:11:52.387871 42256                 Options.log_readahead_size: 0
2025/10/13-00:11:52.387872 42256                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:11:52.387874 42256                 Options.best_efforts_recovery: 0
2025/10/13-00:11:52.387876 42256                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:11:52.387878 42256            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:11:52.387879 42256             Options.allow_data_in_errors: 0
2025/10/13-00:11:52.387881 42256             Options.db_host_id: __hostname__
2025/10/13-00:11:52.387883 42256             Options.max_background_jobs: 2
2025/10/13-00:11:52.387884 42256             Options.max_background_compactions: -1
2025/10/13-00:11:52.387886 42256             Options.max_subcompactions: 1
2025/10/13-00:11:52.387888 42256             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:11:52.387889 42256           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:11:52.387891 42256             Options.delayed_write_rate : 16777216
2025/10/13-00:11:52.387893 42256             Options.max_total_wal_size: 0
2025/10/13-00:11:52.387894 42256             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:11:52.387896 42256                   Options.stats_dump_period_sec: 600
2025/10/13-00:11:52.387898 42256                 Options.stats_persist_period_sec: 600
2025/10/13-00:11:52.387900 42256                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:11:52.387901 42256                          Options.max_open_files: 200
2025/10/13-00:11:52.387903 42256                          Options.bytes_per_sync: 0
2025/10/13-00:11:52.387905 42256                      Options.wal_bytes_per_sync: 0
2025/10/13-00:11:52.387906 42256                   Options.strict_bytes_per_sync: 0
2025/10/13-00:11:52.387908 42256       Options.compaction_readahead_size: 0
2025/10/13-00:11:52.387909 42256                  Options.max_background_flushes: -1
2025/10/13-00:11:52.387911 42256 Compression algorithms supported:
2025/10/13-00:11:52.387913 42256 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:11:52.387915 42256 	kZSTD supported: 0
2025/10/13-00:11:52.387917 42256 	kXpressCompression supported: 0
2025/10/13-00:11:52.387919 42256 	kLZ4HCCompression supported: 0
2025/10/13-00:11:52.387921 42256 	kLZ4Compression supported: 0
2025/10/13-00:11:52.387922 42256 	kBZip2Compression supported: 0
2025/10/13-00:11:52.387932 42256 	kZlibCompression supported: 0
2025/10/13-00:11:52.387934 42256 	kSnappyCompression supported: 1
2025/10/13-00:11:52.387939 42256 Fast CRC32 supported: Supported on x86
2025/10/13-00:11:52.388024 42256 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002488
2025/10/13-00:11:52.388230 42256 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:11:52.388234 42256               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:11:52.388236 42256           Options.merge_operator: None
2025/10/13-00:11:52.388238 42256        Options.compaction_filter: None
2025/10/13-00:11:52.388240 42256        Options.compaction_filter_factory: None
2025/10/13-00:11:52.388241 42256  Options.sst_partitioner_factory: None
2025/10/13-00:11:52.388243 42256         Options.memtable_factory: SkipListFactory
2025/10/13-00:11:52.388245 42256            Options.table_factory: BlockBasedTable
2025/10/13-00:11:52.388289 42256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564555042ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564554c9c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:11:52.388292 42256        Options.write_buffer_size: 67108864
2025/10/13-00:11:52.388294 42256  Options.max_write_buffer_number: 2
2025/10/13-00:11:52.388296 42256          Options.compression: Snappy
2025/10/13-00:11:52.388298 42256                  Options.bottommost_compression: Disabled
2025/10/13-00:11:52.388300 42256       Options.prefix_extractor: nullptr
2025/10/13-00:11:52.388301 42256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:11:52.388303 42256             Options.num_levels: 7
2025/10/13-00:11:52.388305 42256        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:11:52.388306 42256     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:11:52.388308 42256     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:11:52.388310 42256            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:11:52.388311 42256                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:11:52.388313 42256               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:11:52.388315 42256         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:11:52.388316 42256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:52.388318 42256         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:11:52.388320 42256                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:11:52.388321 42256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:52.388323 42256            Options.compression_opts.window_bits: -14
2025/10/13-00:11:52.388325 42256                  Options.compression_opts.level: 32767
2025/10/13-00:11:52.388327 42256               Options.compression_opts.strategy: 0
2025/10/13-00:11:52.388328 42256         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:11:52.388349 42256         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:52.388351 42256         Options.compression_opts.parallel_threads: 1
2025/10/13-00:11:52.388353 42256                  Options.compression_opts.enabled: false
2025/10/13-00:11:52.388354 42256         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:52.388356 42256      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:11:52.388357 42256          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:11:52.388359 42256              Options.level0_stop_writes_trigger: 36
2025/10/13-00:11:52.388361 42256                   Options.target_file_size_base: 67108864
2025/10/13-00:11:52.388362 42256             Options.target_file_size_multiplier: 1
2025/10/13-00:11:52.388364 42256                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:11:52.388366 42256 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:11:52.388367 42256          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:11:52.388371 42256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:11:52.388373 42256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:11:52.388374 42256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:11:52.388376 42256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:11:52.388378 42256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:11:52.388379 42256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:11:52.388381 42256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:11:52.388383 42256       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:11:52.388384 42256                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:11:52.388386 42256                        Options.arena_block_size: 1048576
2025/10/13-00:11:52.388387 42256   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:11:52.388389 42256   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:11:52.388391 42256       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:11:52.388393 42256                Options.disable_auto_compactions: 0
2025/10/13-00:11:52.388395 42256                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:11:52.388397 42256                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:11:52.388399 42256 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:11:52.388401 42256 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:11:52.388402 42256 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:11:52.388404 42256 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:11:52.388406 42256 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:11:52.388408 42256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:11:52.388409 42256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:11:52.388411 42256 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:11:52.388420 42256                   Options.table_properties_collectors: 
2025/10/13-00:11:52.388422 42256                   Options.inplace_update_support: 0
2025/10/13-00:11:52.388423 42256                 Options.inplace_update_num_locks: 10000
2025/10/13-00:11:52.388425 42256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:11:52.388427 42256               Options.memtable_whole_key_filtering: 0
2025/10/13-00:11:52.388429 42256   Options.memtable_huge_page_size: 0
2025/10/13-00:11:52.388431 42256                           Options.bloom_locality: 0
2025/10/13-00:11:52.388432 42256                    Options.max_successive_merges: 0
2025/10/13-00:11:52.388434 42256                Options.optimize_filters_for_hits: 0
2025/10/13-00:11:52.388435 42256                Options.paranoid_file_checks: 0
2025/10/13-00:11:52.388446 42256                Options.force_consistency_checks: 1
2025/10/13-00:11:52.388448 42256                Options.report_bg_io_stats: 0
2025/10/13-00:11:52.388449 42256                               Options.ttl: 2592000
2025/10/13-00:11:52.388451 42256          Options.periodic_compaction_seconds: 0
2025/10/13-00:11:52.388452 42256                       Options.enable_blob_files: false
2025/10/13-00:11:52.388454 42256                           Options.min_blob_size: 0
2025/10/13-00:11:52.388456 42256                          Options.blob_file_size: 268435456
2025/10/13-00:11:52.388457 42256                   Options.blob_compression_type: NoCompression
2025/10/13-00:11:52.388459 42256          Options.enable_blob_garbage_collection: false
2025/10/13-00:11:52.388460 42256      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:11:52.388463 42256 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:11:52.388465 42256          Options.blob_compaction_readahead_size: 0
2025/10/13-00:11:52.390486 42256 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002488 succeeded,manifest_file_number is 2488, next_file_number is 2490, last_sequence is 566, log_number is 2484,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:11:52.390496 42256 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2484
2025/10/13-00:11:52.390969 42256 [db/version_set.cc:4393] Creating manifest 2492
2025/10/13-00:11:52.395089 42256 EVENT_LOG_v1 {"time_micros": 1760339512395079, "job": 1, "event": "recovery_started", "wal_files": [2489]}
2025/10/13-00:11:52.395102 42256 [db/db_impl/db_impl_open.cc:883] Recovering log #2489 mode 2
2025/10/13-00:11:52.395209 42256 [db/version_set.cc:4393] Creating manifest 2493
2025/10/13-00:11:52.398573 42256 EVENT_LOG_v1 {"time_micros": 1760339512398566, "job": 1, "event": "recovery_finished"}
2025/10/13-00:11:52.406440 42256 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002489.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:11:52.406781 42256 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564554d2dc00
2025/10/13-00:11:52.407414 42256 DB pointer 0x564554d8fa00
2025/10/13-00:11:54.978369 42256 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:11:54.978384 42256 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:11:54.978389 42256 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:11:54.979297 42256 [db/db_impl/db_impl.cc:685] Shutdown complete
