2025/10/13-09:27:15.032111 62979 RocksDB version: 6.29.3
2025/10/13-09:27:15.032169 62979 Git sha 0
2025/10/13-09:27:15.032172 62979 Compile date 2025-10-06 05:52:31
2025/10/13-09:27:15.032175 62979 DB SUMMARY
2025/10/13-09:27:15.032177 62979 DB Session ID:  ST6VEYXSQNPE3PL9RNBL
2025/10/13-09:27:15.032517 62979 CURRENT file:  CURRENT
2025/10/13-09:27:15.032521 62979 IDENTITY file:  IDENTITY
2025/10/13-09:27:15.032540 62979 MANIFEST file:  MANIFEST-002634 size: 370 Bytes
2025/10/13-09:27:15.032544 62979 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002612.sst 002621.sst 002630.sst 002639.sst 
2025/10/13-09:27:15.032546 62979 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002638.log size: 0 ; 
2025/10/13-09:27:15.032568 62979                         Options.error_if_exists: 0
2025/10/13-09:27:15.032570 62979                       Options.create_if_missing: 1
2025/10/13-09:27:15.032571 62979                         Options.paranoid_checks: 1
2025/10/13-09:27:15.032573 62979             Options.flush_verify_memtable_count: 1
2025/10/13-09:27:15.032574 62979                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:27:15.032576 62979                                     Options.env: 0x5653b251d840
2025/10/13-09:27:15.032578 62979                                      Options.fs: PosixFileSystem
2025/10/13-09:27:15.032580 62979                                Options.info_log: 0x5653d1b2a6e0
2025/10/13-09:27:15.032582 62979                Options.max_file_opening_threads: 16
2025/10/13-09:27:15.032583 62979                              Options.statistics: (nil)
2025/10/13-09:27:15.032585 62979                               Options.use_fsync: 0
2025/10/13-09:27:15.032587 62979                       Options.max_log_file_size: 0
2025/10/13-09:27:15.032589 62979                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:27:15.032590 62979                   Options.log_file_time_to_roll: 0
2025/10/13-09:27:15.032592 62979                       Options.keep_log_file_num: 1000
2025/10/13-09:27:15.032594 62979                    Options.recycle_log_file_num: 0
2025/10/13-09:27:15.032596 62979                         Options.allow_fallocate: 1
2025/10/13-09:27:15.032597 62979                        Options.allow_mmap_reads: 0
2025/10/13-09:27:15.032599 62979                       Options.allow_mmap_writes: 0
2025/10/13-09:27:15.032601 62979                        Options.use_direct_reads: 0
2025/10/13-09:27:15.032602 62979                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:27:15.032604 62979          Options.create_missing_column_families: 0
2025/10/13-09:27:15.032605 62979                              Options.db_log_dir: 
2025/10/13-09:27:15.032607 62979                                 Options.wal_dir: 
2025/10/13-09:27:15.032608 62979                Options.table_cache_numshardbits: 6
2025/10/13-09:27:15.032610 62979                         Options.WAL_ttl_seconds: 0
2025/10/13-09:27:15.032611 62979                       Options.WAL_size_limit_MB: 0
2025/10/13-09:27:15.032613 62979                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:27:15.032614 62979             Options.manifest_preallocation_size: 4194304
2025/10/13-09:27:15.032616 62979                     Options.is_fd_close_on_exec: 1
2025/10/13-09:27:15.032617 62979                   Options.advise_random_on_open: 1
2025/10/13-09:27:15.032619 62979                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:27:15.032624 62979                    Options.db_write_buffer_size: 0
2025/10/13-09:27:15.032626 62979                    Options.write_buffer_manager: 0x5653d1724820
2025/10/13-09:27:15.032627 62979         Options.access_hint_on_compaction_start: 1
2025/10/13-09:27:15.032629 62979  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:27:15.032630 62979           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:27:15.032632 62979                      Options.use_adaptive_mutex: 0
2025/10/13-09:27:15.032633 62979                            Options.rate_limiter: (nil)
2025/10/13-09:27:15.032650 62979     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:27:15.032652 62979                       Options.wal_recovery_mode: 2
2025/10/13-09:27:15.032653 62979                  Options.enable_thread_tracking: 0
2025/10/13-09:27:15.032655 62979                  Options.enable_pipelined_write: 0
2025/10/13-09:27:15.032656 62979                  Options.unordered_write: 0
2025/10/13-09:27:15.032658 62979         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:27:15.032659 62979      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:27:15.032661 62979             Options.write_thread_max_yield_usec: 100
2025/10/13-09:27:15.032662 62979            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:27:15.032664 62979                               Options.row_cache: None
2025/10/13-09:27:15.032665 62979                              Options.wal_filter: None
2025/10/13-09:27:15.032667 62979             Options.avoid_flush_during_recovery: 0
2025/10/13-09:27:15.032669 62979             Options.allow_ingest_behind: 0
2025/10/13-09:27:15.032670 62979             Options.preserve_deletes: 0
2025/10/13-09:27:15.032672 62979             Options.two_write_queues: 0
2025/10/13-09:27:15.032673 62979             Options.manual_wal_flush: 0
2025/10/13-09:27:15.032675 62979             Options.atomic_flush: 0
2025/10/13-09:27:15.032676 62979             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:27:15.032677 62979                 Options.persist_stats_to_disk: 0
2025/10/13-09:27:15.032679 62979                 Options.write_dbid_to_manifest: 0
2025/10/13-09:27:15.032681 62979                 Options.log_readahead_size: 0
2025/10/13-09:27:15.032682 62979                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:27:15.032684 62979                 Options.best_efforts_recovery: 0
2025/10/13-09:27:15.032686 62979                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:27:15.032687 62979            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:27:15.032689 62979             Options.allow_data_in_errors: 0
2025/10/13-09:27:15.032690 62979             Options.db_host_id: __hostname__
2025/10/13-09:27:15.032692 62979             Options.max_background_jobs: 2
2025/10/13-09:27:15.032693 62979             Options.max_background_compactions: -1
2025/10/13-09:27:15.032695 62979             Options.max_subcompactions: 1
2025/10/13-09:27:15.032696 62979             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:27:15.032698 62979           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:27:15.032700 62979             Options.delayed_write_rate : 16777216
2025/10/13-09:27:15.032701 62979             Options.max_total_wal_size: 0
2025/10/13-09:27:15.032703 62979             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:27:15.032704 62979                   Options.stats_dump_period_sec: 600
2025/10/13-09:27:15.032706 62979                 Options.stats_persist_period_sec: 600
2025/10/13-09:27:15.032707 62979                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:27:15.032709 62979                          Options.max_open_files: 200
2025/10/13-09:27:15.032710 62979                          Options.bytes_per_sync: 0
2025/10/13-09:27:15.032712 62979                      Options.wal_bytes_per_sync: 0
2025/10/13-09:27:15.032714 62979                   Options.strict_bytes_per_sync: 0
2025/10/13-09:27:15.032715 62979       Options.compaction_readahead_size: 0
2025/10/13-09:27:15.032717 62979                  Options.max_background_flushes: -1
2025/10/13-09:27:15.032718 62979 Compression algorithms supported:
2025/10/13-09:27:15.032721 62979 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:27:15.032723 62979 	kZSTD supported: 0
2025/10/13-09:27:15.032724 62979 	kXpressCompression supported: 0
2025/10/13-09:27:15.032726 62979 	kLZ4HCCompression supported: 0
2025/10/13-09:27:15.032728 62979 	kLZ4Compression supported: 0
2025/10/13-09:27:15.032729 62979 	kBZip2Compression supported: 0
2025/10/13-09:27:15.032738 62979 	kZlibCompression supported: 0
2025/10/13-09:27:15.032740 62979 	kSnappyCompression supported: 1
2025/10/13-09:27:15.032745 62979 Fast CRC32 supported: Supported on x86
2025/10/13-09:27:15.032819 62979 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002634
2025/10/13-09:27:15.032990 62979 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:27:15.032994 62979               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:27:15.032996 62979           Options.merge_operator: None
2025/10/13-09:27:15.032997 62979        Options.compaction_filter: None
2025/10/13-09:27:15.032999 62979        Options.compaction_filter_factory: None
2025/10/13-09:27:15.033000 62979  Options.sst_partitioner_factory: None
2025/10/13-09:27:15.033002 62979         Options.memtable_factory: SkipListFactory
2025/10/13-09:27:15.033003 62979            Options.table_factory: BlockBasedTable
2025/10/13-09:27:15.033032 62979            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5653d1b382a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5653d173c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:27:15.033034 62979        Options.write_buffer_size: 67108864
2025/10/13-09:27:15.033036 62979  Options.max_write_buffer_number: 2
2025/10/13-09:27:15.033038 62979          Options.compression: Snappy
2025/10/13-09:27:15.033040 62979                  Options.bottommost_compression: Disabled
2025/10/13-09:27:15.033041 62979       Options.prefix_extractor: nullptr
2025/10/13-09:27:15.033043 62979   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:27:15.033044 62979             Options.num_levels: 7
2025/10/13-09:27:15.033046 62979        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:27:15.033047 62979     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:27:15.033049 62979     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:27:15.033050 62979            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:27:15.033052 62979                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:27:15.033054 62979               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:27:15.033055 62979         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:27:15.033057 62979         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:15.033058 62979         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:27:15.033060 62979                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:27:15.033061 62979         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:15.033063 62979            Options.compression_opts.window_bits: -14
2025/10/13-09:27:15.033064 62979                  Options.compression_opts.level: 32767
2025/10/13-09:27:15.033066 62979               Options.compression_opts.strategy: 0
2025/10/13-09:27:15.033067 62979         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:27:15.033085 62979         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:15.033087 62979         Options.compression_opts.parallel_threads: 1
2025/10/13-09:27:15.033089 62979                  Options.compression_opts.enabled: false
2025/10/13-09:27:15.033090 62979         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:15.033092 62979      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:27:15.033093 62979          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:27:15.033095 62979              Options.level0_stop_writes_trigger: 36
2025/10/13-09:27:15.033096 62979                   Options.target_file_size_base: 67108864
2025/10/13-09:27:15.033098 62979             Options.target_file_size_multiplier: 1
2025/10/13-09:27:15.033099 62979                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:27:15.033101 62979 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:27:15.033102 62979          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:27:15.033105 62979 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:27:15.033107 62979 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:27:15.033109 62979 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:27:15.033110 62979 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:27:15.033112 62979 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:27:15.033113 62979 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:27:15.033115 62979 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:27:15.033116 62979       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:27:15.033118 62979                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:27:15.033119 62979                        Options.arena_block_size: 1048576
2025/10/13-09:27:15.033121 62979   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:27:15.033123 62979   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:27:15.033124 62979       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:27:15.033126 62979                Options.disable_auto_compactions: 0
2025/10/13-09:27:15.033128 62979                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:27:15.033130 62979                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:27:15.033132 62979 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:27:15.033133 62979 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:27:15.033135 62979 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:27:15.033136 62979 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:27:15.033138 62979 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:27:15.033140 62979 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:27:15.033141 62979 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:27:15.033143 62979 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:27:15.033148 62979                   Options.table_properties_collectors: 
2025/10/13-09:27:15.033150 62979                   Options.inplace_update_support: 0
2025/10/13-09:27:15.033151 62979                 Options.inplace_update_num_locks: 10000
2025/10/13-09:27:15.033153 62979               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:27:15.033155 62979               Options.memtable_whole_key_filtering: 0
2025/10/13-09:27:15.033156 62979   Options.memtable_huge_page_size: 0
2025/10/13-09:27:15.033158 62979                           Options.bloom_locality: 0
2025/10/13-09:27:15.033159 62979                    Options.max_successive_merges: 0
2025/10/13-09:27:15.033161 62979                Options.optimize_filters_for_hits: 0
2025/10/13-09:27:15.033162 62979                Options.paranoid_file_checks: 0
2025/10/13-09:27:15.033171 62979                Options.force_consistency_checks: 1
2025/10/13-09:27:15.033173 62979                Options.report_bg_io_stats: 0
2025/10/13-09:27:15.033175 62979                               Options.ttl: 2592000
2025/10/13-09:27:15.033176 62979          Options.periodic_compaction_seconds: 0
2025/10/13-09:27:15.033178 62979                       Options.enable_blob_files: false
2025/10/13-09:27:15.033179 62979                           Options.min_blob_size: 0
2025/10/13-09:27:15.033181 62979                          Options.blob_file_size: 268435456
2025/10/13-09:27:15.033182 62979                   Options.blob_compression_type: NoCompression
2025/10/13-09:27:15.033184 62979          Options.enable_blob_garbage_collection: false
2025/10/13-09:27:15.033186 62979      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:27:15.033188 62979 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:27:15.033190 62979          Options.blob_compaction_readahead_size: 0
2025/10/13-09:27:15.034390 62979 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002634 succeeded,manifest_file_number is 2634, next_file_number is 2641, last_sequence is 644, log_number is 2638,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:27:15.034397 62979 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2638
2025/10/13-09:27:15.034742 62979 [db/version_set.cc:4393] Creating manifest 2642
2025/10/13-09:27:15.038555 62979 EVENT_LOG_v1 {"time_micros": 1760372835038547, "job": 1, "event": "recovery_started", "wal_files": [2638]}
2025/10/13-09:27:15.038565 62979 [db/db_impl/db_impl_open.cc:883] Recovering log #2638 mode 2
2025/10/13-09:27:15.038630 62979 [db/version_set.cc:4393] Creating manifest 2643
2025/10/13-09:27:15.041298 62979 EVENT_LOG_v1 {"time_micros": 1760372835041291, "job": 1, "event": "recovery_finished"}
2025/10/13-09:27:15.045882 62979 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:15.046021 62979 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5653d17cbc00
2025/10/13-09:27:15.046382 62979 DB pointer 0x5653d1843a00
2025/10/13-09:27:18.046903 63105 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:27:18.046925 63105 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653d173c760#62979 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:27:39.704301 62979 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:27:39.704353 62979 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:27:39.704359 62979 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:27:39.705189 62979 [db/db_impl/db_impl.cc:685] Shutdown complete
