2025/10/27-04:27:58.274298 25993 RocksDB version: 6.29.3
2025/10/27-04:27:58.274401 25993 Git sha 0
2025/10/27-04:27:58.274405 25993 Compile date 2025-10-06 05:52:31
2025/10/27-04:27:58.274407 25993 DB SUMMARY
2025/10/27-04:27:58.274409 25993 DB Session ID:  5VENXUET6SU6RHAAAXJO
2025/10/27-04:27:58.274737 25993 CURRENT file:  CURRENT
2025/10/27-04:27:58.274741 25993 IDENTITY file:  IDENTITY
2025/10/27-04:27:58.274791 25993 MANIFEST file:  MANIFEST-003067 size: 547 Bytes
2025/10/27-04:27:58.274794 25993 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003073.sst 
2025/10/27-04:27:58.274797 25993 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003071.log size: 0 ; 
2025/10/27-04:27:58.274820 25993                         Options.error_if_exists: 0
2025/10/27-04:27:58.274822 25993                       Options.create_if_missing: 1
2025/10/27-04:27:58.274824 25993                         Options.paranoid_checks: 1
2025/10/27-04:27:58.274825 25993             Options.flush_verify_memtable_count: 1
2025/10/27-04:27:58.274827 25993                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:27:58.274828 25993                                     Options.env: 0x555f21c88840
2025/10/27-04:27:58.274830 25993                                      Options.fs: PosixFileSystem
2025/10/27-04:27:58.274832 25993                                Options.info_log: 0x555f370b9cc0
2025/10/27-04:27:58.274833 25993                Options.max_file_opening_threads: 16
2025/10/27-04:27:58.274835 25993                              Options.statistics: (nil)
2025/10/27-04:27:58.274837 25993                               Options.use_fsync: 0
2025/10/27-04:27:58.274839 25993                       Options.max_log_file_size: 0
2025/10/27-04:27:58.274840 25993                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:27:58.274842 25993                   Options.log_file_time_to_roll: 0
2025/10/27-04:27:58.274843 25993                       Options.keep_log_file_num: 1000
2025/10/27-04:27:58.274844 25993                    Options.recycle_log_file_num: 0
2025/10/27-04:27:58.274846 25993                         Options.allow_fallocate: 1
2025/10/27-04:27:58.274848 25993                        Options.allow_mmap_reads: 0
2025/10/27-04:27:58.274849 25993                       Options.allow_mmap_writes: 0
2025/10/27-04:27:58.274851 25993                        Options.use_direct_reads: 0
2025/10/27-04:27:58.274852 25993                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:27:58.274853 25993          Options.create_missing_column_families: 0
2025/10/27-04:27:58.274855 25993                              Options.db_log_dir: 
2025/10/27-04:27:58.274856 25993                                 Options.wal_dir: 
2025/10/27-04:27:58.274858 25993                Options.table_cache_numshardbits: 6
2025/10/27-04:27:58.274859 25993                         Options.WAL_ttl_seconds: 0
2025/10/27-04:27:58.274860 25993                       Options.WAL_size_limit_MB: 0
2025/10/27-04:27:58.274862 25993                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:27:58.274863 25993             Options.manifest_preallocation_size: 4194304
2025/10/27-04:27:58.274865 25993                     Options.is_fd_close_on_exec: 1
2025/10/27-04:27:58.274866 25993                   Options.advise_random_on_open: 1
2025/10/27-04:27:58.274867 25993                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:27:58.274875 25993                    Options.db_write_buffer_size: 0
2025/10/27-04:27:58.274877 25993                    Options.write_buffer_manager: 0x555f36a9c3c0
2025/10/27-04:27:58.274878 25993         Options.access_hint_on_compaction_start: 1
2025/10/27-04:27:58.274879 25993  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:27:58.274881 25993           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:27:58.274882 25993                      Options.use_adaptive_mutex: 0
2025/10/27-04:27:58.274883 25993                            Options.rate_limiter: (nil)
2025/10/27-04:27:58.274902 25993     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:27:58.274904 25993                       Options.wal_recovery_mode: 2
2025/10/27-04:27:58.274905 25993                  Options.enable_thread_tracking: 0
2025/10/27-04:27:58.274907 25993                  Options.enable_pipelined_write: 0
2025/10/27-04:27:58.274908 25993                  Options.unordered_write: 0
2025/10/27-04:27:58.274909 25993         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:27:58.274911 25993      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:27:58.274912 25993             Options.write_thread_max_yield_usec: 100
2025/10/27-04:27:58.274913 25993            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:27:58.274915 25993                               Options.row_cache: None
2025/10/27-04:27:58.274916 25993                              Options.wal_filter: None
2025/10/27-04:27:58.274918 25993             Options.avoid_flush_during_recovery: 0
2025/10/27-04:27:58.274919 25993             Options.allow_ingest_behind: 0
2025/10/27-04:27:58.274921 25993             Options.preserve_deletes: 0
2025/10/27-04:27:58.274922 25993             Options.two_write_queues: 0
2025/10/27-04:27:58.274923 25993             Options.manual_wal_flush: 0
2025/10/27-04:27:58.274925 25993             Options.atomic_flush: 0
2025/10/27-04:27:58.274926 25993             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:27:58.274928 25993                 Options.persist_stats_to_disk: 0
2025/10/27-04:27:58.274929 25993                 Options.write_dbid_to_manifest: 0
2025/10/27-04:27:58.274931 25993                 Options.log_readahead_size: 0
2025/10/27-04:27:58.274932 25993                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:27:58.274934 25993                 Options.best_efforts_recovery: 0
2025/10/27-04:27:58.274936 25993                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:27:58.274937 25993            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:27:58.274939 25993             Options.allow_data_in_errors: 0
2025/10/27-04:27:58.274940 25993             Options.db_host_id: __hostname__
2025/10/27-04:27:58.274941 25993             Options.max_background_jobs: 2
2025/10/27-04:27:58.274943 25993             Options.max_background_compactions: -1
2025/10/27-04:27:58.274944 25993             Options.max_subcompactions: 1
2025/10/27-04:27:58.274946 25993             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:27:58.274947 25993           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:27:58.274948 25993             Options.delayed_write_rate : 16777216
2025/10/27-04:27:58.274950 25993             Options.max_total_wal_size: 0
2025/10/27-04:27:58.274951 25993             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:27:58.274952 25993                   Options.stats_dump_period_sec: 600
2025/10/27-04:27:58.274954 25993                 Options.stats_persist_period_sec: 600
2025/10/27-04:27:58.274955 25993                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:27:58.274957 25993                          Options.max_open_files: 200
2025/10/27-04:27:58.274958 25993                          Options.bytes_per_sync: 0
2025/10/27-04:27:58.274959 25993                      Options.wal_bytes_per_sync: 0
2025/10/27-04:27:58.274961 25993                   Options.strict_bytes_per_sync: 0
2025/10/27-04:27:58.274962 25993       Options.compaction_readahead_size: 0
2025/10/27-04:27:58.274963 25993                  Options.max_background_flushes: -1
2025/10/27-04:27:58.274965 25993 Compression algorithms supported:
2025/10/27-04:27:58.274967 25993 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:27:58.274970 25993 	kZSTD supported: 0
2025/10/27-04:27:58.274971 25993 	kXpressCompression supported: 0
2025/10/27-04:27:58.274973 25993 	kLZ4HCCompression supported: 0
2025/10/27-04:27:58.274974 25993 	kLZ4Compression supported: 0
2025/10/27-04:27:58.274976 25993 	kBZip2Compression supported: 0
2025/10/27-04:27:58.274985 25993 	kZlibCompression supported: 0
2025/10/27-04:27:58.274987 25993 	kSnappyCompression supported: 1
2025/10/27-04:27:58.275815 25993 Fast CRC32 supported: Supported on x86
2025/10/27-04:27:58.276105 25993 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003067
2025/10/27-04:27:58.276472 25993 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:27:58.276479 25993               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:27:58.276482 25993           Options.merge_operator: None
2025/10/27-04:27:58.276484 25993        Options.compaction_filter: None
2025/10/27-04:27:58.276485 25993        Options.compaction_filter_factory: None
2025/10/27-04:27:58.276487 25993  Options.sst_partitioner_factory: None
2025/10/27-04:27:58.276489 25993         Options.memtable_factory: SkipListFactory
2025/10/27-04:27:58.276491 25993            Options.table_factory: BlockBasedTable
2025/10/27-04:27:58.276532 25993            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555f3709df40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555f36ab4880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:27:58.276534 25993        Options.write_buffer_size: 67108864
2025/10/27-04:27:58.276536 25993  Options.max_write_buffer_number: 2
2025/10/27-04:27:58.276539 25993          Options.compression: Snappy
2025/10/27-04:27:58.276540 25993                  Options.bottommost_compression: Disabled
2025/10/27-04:27:58.276542 25993       Options.prefix_extractor: nullptr
2025/10/27-04:27:58.276544 25993   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:27:58.276545 25993             Options.num_levels: 7
2025/10/27-04:27:58.276547 25993        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:27:58.276549 25993     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:27:58.276550 25993     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:27:58.276551 25993            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:27:58.276553 25993                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:27:58.276554 25993               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:27:58.276556 25993         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:27:58.276557 25993         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:27:58.276559 25993         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:27:58.276560 25993                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:27:58.276562 25993         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:27:58.276564 25993            Options.compression_opts.window_bits: -14
2025/10/27-04:27:58.276565 25993                  Options.compression_opts.level: 32767
2025/10/27-04:27:58.276567 25993               Options.compression_opts.strategy: 0
2025/10/27-04:27:58.276568 25993         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:27:58.276610 25993         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:27:58.276612 25993         Options.compression_opts.parallel_threads: 1
2025/10/27-04:27:58.276613 25993                  Options.compression_opts.enabled: false
2025/10/27-04:27:58.276615 25993         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:27:58.276616 25993      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:27:58.276618 25993          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:27:58.276619 25993              Options.level0_stop_writes_trigger: 36
2025/10/27-04:27:58.276621 25993                   Options.target_file_size_base: 67108864
2025/10/27-04:27:58.276622 25993             Options.target_file_size_multiplier: 1
2025/10/27-04:27:58.276624 25993                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:27:58.276625 25993 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:27:58.276627 25993          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:27:58.276630 25993 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:27:58.276632 25993 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:27:58.276633 25993 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:27:58.276635 25993 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:27:58.276636 25993 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:27:58.276637 25993 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:27:58.276639 25993 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:27:58.276640 25993       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:27:58.276642 25993                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:27:58.276643 25993                        Options.arena_block_size: 1048576
2025/10/27-04:27:58.276645 25993   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:27:58.276646 25993   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:27:58.276648 25993       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:27:58.276649 25993                Options.disable_auto_compactions: 0
2025/10/27-04:27:58.276652 25993                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:27:58.276655 25993                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:27:58.276656 25993 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:27:58.276658 25993 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:27:58.276659 25993 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:27:58.276660 25993 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:27:58.276662 25993 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:27:58.276664 25993 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:27:58.276665 25993 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:27:58.276667 25993 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:27:58.276676 25993                   Options.table_properties_collectors: 
2025/10/27-04:27:58.276678 25993                   Options.inplace_update_support: 0
2025/10/27-04:27:58.276679 25993                 Options.inplace_update_num_locks: 10000
2025/10/27-04:27:58.276681 25993               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:27:58.276682 25993               Options.memtable_whole_key_filtering: 0
2025/10/27-04:27:58.276684 25993   Options.memtable_huge_page_size: 0
2025/10/27-04:27:58.276685 25993                           Options.bloom_locality: 0
2025/10/27-04:27:58.276687 25993                    Options.max_successive_merges: 0
2025/10/27-04:27:58.276688 25993                Options.optimize_filters_for_hits: 0
2025/10/27-04:27:58.276690 25993                Options.paranoid_file_checks: 0
2025/10/27-04:27:58.276700 25993                Options.force_consistency_checks: 1
2025/10/27-04:27:58.276702 25993                Options.report_bg_io_stats: 0
2025/10/27-04:27:58.276703 25993                               Options.ttl: 2592000
2025/10/27-04:27:58.276705 25993          Options.periodic_compaction_seconds: 0
2025/10/27-04:27:58.276706 25993                       Options.enable_blob_files: false
2025/10/27-04:27:58.276708 25993                           Options.min_blob_size: 0
2025/10/27-04:27:58.276709 25993                          Options.blob_file_size: 268435456
2025/10/27-04:27:58.276711 25993                   Options.blob_compression_type: NoCompression
2025/10/27-04:27:58.276712 25993          Options.enable_blob_garbage_collection: false
2025/10/27-04:27:58.276713 25993      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:27:58.276716 25993 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:27:58.276717 25993          Options.blob_compaction_readahead_size: 0
2025/10/27-04:27:58.279999 25993 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003067 succeeded,manifest_file_number is 3067, next_file_number is 3075, last_sequence is 727, log_number is 3071,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:27:58.280011 25993 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3071
2025/10/27-04:27:58.280466 25993 [db/version_set.cc:4393] Creating manifest 3076
2025/10/27-04:27:58.286268 25993 EVENT_LOG_v1 {"time_micros": 1761564478286256, "job": 1, "event": "recovery_started", "wal_files": [3071]}
2025/10/27-04:27:58.286282 25993 [db/db_impl/db_impl_open.cc:883] Recovering log #3071 mode 2
2025/10/27-04:27:58.286375 25993 [db/version_set.cc:4393] Creating manifest 3077
2025/10/27-04:27:58.291294 25993 EVENT_LOG_v1 {"time_micros": 1761564478291286, "job": 1, "event": "recovery_finished"}
2025/10/27-04:27:58.299721 25993 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:58.299877 25993 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555f36bb1880
2025/10/27-04:27:58.300286 25993 DB pointer 0x555f36d81400
2025/10/27-04:28:01.301105 26144 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:28:01.301131 26144 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f36ab4880#25993 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:32:11.017087 25993 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:32:11.017448 25993 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3081. Immutable memtables: 0.
2025/10/27-04:32:11.017837 26040 (Original Log Time 2025/10/27-04:32:11.017795) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:32:11.017845 26040 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3081
2025/10/27-04:32:11.017873 26040 EVENT_LOG_v1 {"time_micros": 1761564731017865, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 23746, "memory_usage": 25952, "flush_reason": "Manual Flush"}
2025/10/27-04:32:11.017877 26040 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3082: started
2025/10/27-04:32:11.021638 26040 EVENT_LOG_v1 {"time_micros": 1761564731021520, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3082, "file_size": 2654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1695, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564512, "oldest_key_time": 1761564512, "file_creation_time": 1761564731, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "5VENXUET6SU6RHAAAXJO", "orig_file_number": 3082}}
2025/10/27-04:32:11.021673 26040 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3082: 2654 bytes OK
2025/10/27-04:32:11.022337 26040 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4503 microseconds, and 1121 cpu microseconds.
2025/10/27-04:32:11.023223 26040 (Original Log Time 2025/10/27-04:32:11.022350) [db/memtable_list.cc:469] [default] Level-0 commit table #3082 started
2025/10/27-04:32:11.023227 26040 (Original Log Time 2025/10/27-04:32:11.023110) [db/memtable_list.cc:672] [default] Level-0 commit table #3082: memtable #1 done
2025/10/27-04:32:11.023231 26040 (Original Log Time 2025/10/27-04:32:11.023155) EVENT_LOG_v1 {"time_micros": 1761564731023146, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:32:11.023233 26040 (Original Log Time 2025/10/27-04:32:11.023180) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:32:11.023241 26040 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 23771, prev total WAL file size 23771, number of live WAL files 2.
2025/10/27-04:32:11.023384 26040 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:32:11.023445 25993 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:32:11.023452 25993 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:32:11.024243 25993 [db/db_impl/db_impl.cc:685] Shutdown complete
