2025/10/10-19:10:02.615143 10929 RocksDB version: 6.29.3
2025/10/10-19:10:02.615201 10929 Git sha 0
2025/10/10-19:10:02.615204 10929 Compile date 2025-10-06 05:52:31
2025/10/10-19:10:02.615207 10929 DB SUMMARY
2025/10/10-19:10:02.615208 10929 DB Session ID:  MG012CXJHDE67LKUSL5V
2025/10/10-19:10:02.615383 10929 CURRENT file:  CURRENT
2025/10/10-19:10:02.615386 10929 IDENTITY file:  IDENTITY
2025/10/10-19:10:02.615399 10929 MANIFEST file:  MANIFEST-001554 size: 226 Bytes
2025/10/10-19:10:02.615402 10929 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001550.sst 001559.sst 
2025/10/10-19:10:02.615404 10929 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001558.log size: 0 ; 
2025/10/10-19:10:02.615417 10929                         Options.error_if_exists: 0
2025/10/10-19:10:02.615419 10929                       Options.create_if_missing: 1
2025/10/10-19:10:02.615421 10929                         Options.paranoid_checks: 1
2025/10/10-19:10:02.615422 10929             Options.flush_verify_memtable_count: 1
2025/10/10-19:10:02.615424 10929                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:10:02.615425 10929                                     Options.env: 0x556a6ec116c0
2025/10/10-19:10:02.615428 10929                                      Options.fs: PosixFileSystem
2025/10/10-19:10:02.615430 10929                                Options.info_log: 0x556a8a8bf130
2025/10/10-19:10:02.615431 10929                Options.max_file_opening_threads: 16
2025/10/10-19:10:02.615433 10929                              Options.statistics: (nil)
2025/10/10-19:10:02.615435 10929                               Options.use_fsync: 0
2025/10/10-19:10:02.615436 10929                       Options.max_log_file_size: 0
2025/10/10-19:10:02.615438 10929                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:10:02.615439 10929                   Options.log_file_time_to_roll: 0
2025/10/10-19:10:02.615441 10929                       Options.keep_log_file_num: 1000
2025/10/10-19:10:02.615442 10929                    Options.recycle_log_file_num: 0
2025/10/10-19:10:02.615444 10929                         Options.allow_fallocate: 1
2025/10/10-19:10:02.615446 10929                        Options.allow_mmap_reads: 0
2025/10/10-19:10:02.615448 10929                       Options.allow_mmap_writes: 0
2025/10/10-19:10:02.615449 10929                        Options.use_direct_reads: 0
2025/10/10-19:10:02.615451 10929                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:10:02.615453 10929          Options.create_missing_column_families: 0
2025/10/10-19:10:02.615454 10929                              Options.db_log_dir: 
2025/10/10-19:10:02.615455 10929                                 Options.wal_dir: 
2025/10/10-19:10:02.615457 10929                Options.table_cache_numshardbits: 6
2025/10/10-19:10:02.615458 10929                         Options.WAL_ttl_seconds: 0
2025/10/10-19:10:02.615460 10929                       Options.WAL_size_limit_MB: 0
2025/10/10-19:10:02.615461 10929                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:10:02.615463 10929             Options.manifest_preallocation_size: 4194304
2025/10/10-19:10:02.615464 10929                     Options.is_fd_close_on_exec: 1
2025/10/10-19:10:02.615466 10929                   Options.advise_random_on_open: 1
2025/10/10-19:10:02.615467 10929                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:10:02.615472 10929                    Options.db_write_buffer_size: 0
2025/10/10-19:10:02.615474 10929                    Options.write_buffer_manager: 0x556a8a55e5a0
2025/10/10-19:10:02.615476 10929         Options.access_hint_on_compaction_start: 1
2025/10/10-19:10:02.615477 10929  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:10:02.615479 10929           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:10:02.615480 10929                      Options.use_adaptive_mutex: 0
2025/10/10-19:10:02.615482 10929                            Options.rate_limiter: (nil)
2025/10/10-19:10:02.615495 10929     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:10:02.615497 10929                       Options.wal_recovery_mode: 2
2025/10/10-19:10:02.615498 10929                  Options.enable_thread_tracking: 0
2025/10/10-19:10:02.615500 10929                  Options.enable_pipelined_write: 0
2025/10/10-19:10:02.615501 10929                  Options.unordered_write: 0
2025/10/10-19:10:02.615503 10929         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:10:02.615504 10929      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:10:02.615505 10929             Options.write_thread_max_yield_usec: 100
2025/10/10-19:10:02.615507 10929            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:10:02.615508 10929                               Options.row_cache: None
2025/10/10-19:10:02.615510 10929                              Options.wal_filter: None
2025/10/10-19:10:02.615511 10929             Options.avoid_flush_during_recovery: 0
2025/10/10-19:10:02.615513 10929             Options.allow_ingest_behind: 0
2025/10/10-19:10:02.615514 10929             Options.preserve_deletes: 0
2025/10/10-19:10:02.615516 10929             Options.two_write_queues: 0
2025/10/10-19:10:02.615517 10929             Options.manual_wal_flush: 0
2025/10/10-19:10:02.615519 10929             Options.atomic_flush: 0
2025/10/10-19:10:02.615520 10929             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:10:02.615521 10929                 Options.persist_stats_to_disk: 0
2025/10/10-19:10:02.615523 10929                 Options.write_dbid_to_manifest: 0
2025/10/10-19:10:02.615524 10929                 Options.log_readahead_size: 0
2025/10/10-19:10:02.615526 10929                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:10:02.615528 10929                 Options.best_efforts_recovery: 0
2025/10/10-19:10:02.615529 10929                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:10:02.615531 10929            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:10:02.615532 10929             Options.allow_data_in_errors: 0
2025/10/10-19:10:02.615534 10929             Options.db_host_id: __hostname__
2025/10/10-19:10:02.615535 10929             Options.max_background_jobs: 2
2025/10/10-19:10:02.615537 10929             Options.max_background_compactions: -1
2025/10/10-19:10:02.615538 10929             Options.max_subcompactions: 1
2025/10/10-19:10:02.615540 10929             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:10:02.615541 10929           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:10:02.615543 10929             Options.delayed_write_rate : 16777216
2025/10/10-19:10:02.615544 10929             Options.max_total_wal_size: 0
2025/10/10-19:10:02.615546 10929             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:10:02.615547 10929                   Options.stats_dump_period_sec: 600
2025/10/10-19:10:02.615549 10929                 Options.stats_persist_period_sec: 600
2025/10/10-19:10:02.615550 10929                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:10:02.615552 10929                          Options.max_open_files: 200
2025/10/10-19:10:02.615553 10929                          Options.bytes_per_sync: 0
2025/10/10-19:10:02.615554 10929                      Options.wal_bytes_per_sync: 0
2025/10/10-19:10:02.615556 10929                   Options.strict_bytes_per_sync: 0
2025/10/10-19:10:02.615557 10929       Options.compaction_readahead_size: 0
2025/10/10-19:10:02.615559 10929                  Options.max_background_flushes: -1
2025/10/10-19:10:02.615560 10929 Compression algorithms supported:
2025/10/10-19:10:02.615562 10929 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:10:02.615564 10929 	kZSTD supported: 0
2025/10/10-19:10:02.615566 10929 	kXpressCompression supported: 0
2025/10/10-19:10:02.615567 10929 	kLZ4HCCompression supported: 0
2025/10/10-19:10:02.615569 10929 	kLZ4Compression supported: 0
2025/10/10-19:10:02.615571 10929 	kBZip2Compression supported: 0
2025/10/10-19:10:02.615579 10929 	kZlibCompression supported: 0
2025/10/10-19:10:02.615581 10929 	kSnappyCompression supported: 1
2025/10/10-19:10:02.615586 10929 Fast CRC32 supported: Supported on x86
2025/10/10-19:10:02.616475 10929 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001554
2025/10/10-19:10:02.616696 10929 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:10:02.616700 10929               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:10:02.616702 10929           Options.merge_operator: None
2025/10/10-19:10:02.616703 10929        Options.compaction_filter: None
2025/10/10-19:10:02.616704 10929        Options.compaction_filter_factory: None
2025/10/10-19:10:02.616706 10929  Options.sst_partitioner_factory: None
2025/10/10-19:10:02.616707 10929         Options.memtable_factory: SkipListFactory
2025/10/10-19:10:02.616708 10929            Options.table_factory: BlockBasedTable
2025/10/10-19:10:02.616739 10929            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556a8a8f2200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556a8a576520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:10:02.616740 10929        Options.write_buffer_size: 67108864
2025/10/10-19:10:02.616742 10929  Options.max_write_buffer_number: 2
2025/10/10-19:10:02.616744 10929          Options.compression: Snappy
2025/10/10-19:10:02.616745 10929                  Options.bottommost_compression: Disabled
2025/10/10-19:10:02.616746 10929       Options.prefix_extractor: nullptr
2025/10/10-19:10:02.616748 10929   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:10:02.616749 10929             Options.num_levels: 7
2025/10/10-19:10:02.616750 10929        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:10:02.616751 10929     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:10:02.616752 10929     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:10:02.616754 10929            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:10:02.616755 10929                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:10:02.616756 10929               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:10:02.616757 10929         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:10:02.616758 10929         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:10:02.616760 10929         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:10:02.616761 10929                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:10:02.616762 10929         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:10:02.616763 10929            Options.compression_opts.window_bits: -14
2025/10/10-19:10:02.616764 10929                  Options.compression_opts.level: 32767
2025/10/10-19:10:02.616765 10929               Options.compression_opts.strategy: 0
2025/10/10-19:10:02.616767 10929         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:10:02.616785 10929         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:10:02.616787 10929         Options.compression_opts.parallel_threads: 1
2025/10/10-19:10:02.616788 10929                  Options.compression_opts.enabled: false
2025/10/10-19:10:02.616789 10929         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:10:02.616790 10929      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:10:02.616791 10929          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:10:02.616792 10929              Options.level0_stop_writes_trigger: 36
2025/10/10-19:10:02.616794 10929                   Options.target_file_size_base: 67108864
2025/10/10-19:10:02.616795 10929             Options.target_file_size_multiplier: 1
2025/10/10-19:10:02.616796 10929                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:10:02.616797 10929 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:10:02.616798 10929          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:10:02.616801 10929 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:10:02.616802 10929 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:10:02.616804 10929 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:10:02.616805 10929 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:10:02.616806 10929 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:10:02.616807 10929 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:10:02.616808 10929 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:10:02.616809 10929       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:10:02.616810 10929                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:10:02.616812 10929                        Options.arena_block_size: 1048576
2025/10/10-19:10:02.616813 10929   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:10:02.616814 10929   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:10:02.616815 10929       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:10:02.616816 10929                Options.disable_auto_compactions: 0
2025/10/10-19:10:02.616818 10929                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:10:02.616820 10929                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:10:02.616821 10929 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:10:02.616823 10929 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:10:02.616824 10929 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:10:02.616825 10929 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:10:02.616826 10929 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:10:02.616827 10929 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:10:02.616828 10929 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:10:02.616830 10929 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:10:02.616834 10929                   Options.table_properties_collectors: 
2025/10/10-19:10:02.616835 10929                   Options.inplace_update_support: 0
2025/10/10-19:10:02.616837 10929                 Options.inplace_update_num_locks: 10000
2025/10/10-19:10:02.616838 10929               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:10:02.616839 10929               Options.memtable_whole_key_filtering: 0
2025/10/10-19:10:02.616840 10929   Options.memtable_huge_page_size: 0
2025/10/10-19:10:02.616842 10929                           Options.bloom_locality: 0
2025/10/10-19:10:02.616843 10929                    Options.max_successive_merges: 0
2025/10/10-19:10:02.616844 10929                Options.optimize_filters_for_hits: 0
2025/10/10-19:10:02.616845 10929                Options.paranoid_file_checks: 0
2025/10/10-19:10:02.616852 10929                Options.force_consistency_checks: 1
2025/10/10-19:10:02.616853 10929                Options.report_bg_io_stats: 0
2025/10/10-19:10:02.616855 10929                               Options.ttl: 2592000
2025/10/10-19:10:02.616856 10929          Options.periodic_compaction_seconds: 0
2025/10/10-19:10:02.616857 10929                       Options.enable_blob_files: false
2025/10/10-19:10:02.616858 10929                           Options.min_blob_size: 0
2025/10/10-19:10:02.616859 10929                          Options.blob_file_size: 268435456
2025/10/10-19:10:02.616860 10929                   Options.blob_compression_type: NoCompression
2025/10/10-19:10:02.616862 10929          Options.enable_blob_garbage_collection: false
2025/10/10-19:10:02.616863 10929      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:10:02.616864 10929 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:10:02.616866 10929          Options.blob_compaction_readahead_size: 0
2025/10/10-19:10:02.625418 10929 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001554 succeeded,manifest_file_number is 1554, next_file_number is 1561, last_sequence is 343, log_number is 1558,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:10:02.625431 10929 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1558
2025/10/10-19:10:02.627275 10929 [db/version_set.cc:4393] Creating manifest 1562
2025/10/10-19:10:02.631142 10929 EVENT_LOG_v1 {"time_micros": 1760148602631136, "job": 1, "event": "recovery_started", "wal_files": [1558]}
2025/10/10-19:10:02.631151 10929 [db/db_impl/db_impl_open.cc:883] Recovering log #1558 mode 2
2025/10/10-19:10:02.631211 10929 [db/version_set.cc:4393] Creating manifest 1563
2025/10/10-19:10:02.634990 10929 EVENT_LOG_v1 {"time_micros": 1760148602634986, "job": 1, "event": "recovery_finished"}
2025/10/10-19:10:02.647748 10929 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001558.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:10:02.647816 10929 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556a8a5bb180
2025/10/10-19:10:02.647983 10929 DB pointer 0x556a8a5e5400
2025/10/10-19:10:05.649101 11111 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:10:05.649120 11111 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556a8a576520#10929 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:11:15.626304 10929 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:11:15.626452 10929 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1567. Immutable memtables: 0.
2025/10/10-19:11:15.626612 11029 (Original Log Time 2025/10/10-19:11:15.626593) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:11:15.626617 11029 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1567
2025/10/10-19:11:15.626633 11029 EVENT_LOG_v1 {"time_micros": 1760148675626628, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7156, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-19:11:15.626636 11029 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1568: started
2025/10/10-19:11:15.628500 11029 EVENT_LOG_v1 {"time_micros": 1760148675628467, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1568, "file_size": 4521, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3562, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760148613, "oldest_key_time": 1760148613, "file_creation_time": 1760148675, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "MG012CXJHDE67LKUSL5V", "orig_file_number": 1568}}
2025/10/10-19:11:15.628527 11029 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1568: 4521 bytes OK
2025/10/10-19:11:15.629081 11029 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2469 microseconds, and 845 cpu microseconds.
2025/10/10-19:11:15.630701 11029 (Original Log Time 2025/10/10-19:11:15.629089) [db/memtable_list.cc:469] [default] Level-0 commit table #1568 started
2025/10/10-19:11:15.630705 11029 (Original Log Time 2025/10/10-19:11:15.630577) [db/memtable_list.cc:672] [default] Level-0 commit table #1568: memtable #1 done
2025/10/10-19:11:15.630707 11029 (Original Log Time 2025/10/10-19:11:15.630628) EVENT_LOG_v1 {"time_micros": 1760148675630619, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:11:15.630709 11029 (Original Log Time 2025/10/10-19:11:15.630652) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-19:11:15.630715 11029 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7161, prev total WAL file size 7161, number of live WAL files 2.
2025/10/10-19:11:15.632259 11029 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001564.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:11:15.632329 10929 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:11:15.632335 10929 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:11:15.633124 10929 [db/db_impl/db_impl.cc:685] Shutdown complete
