2025/10/07-00:11:04.114997 86786 RocksDB version: 6.29.3
2025/10/07-00:11:04.115061 86786 Git sha 0
2025/10/07-00:11:04.115064 86786 Compile date 2025-10-06 05:52:31
2025/10/07-00:11:04.115066 86786 DB SUMMARY
2025/10/07-00:11:04.115068 86786 DB Session ID:  6BUE9P3TGXW7G4X941Q2
2025/10/07-00:11:04.115124 86786 CURRENT file:  CURRENT
2025/10/07-00:11:04.115126 86786 IDENTITY file:  IDENTITY
2025/10/07-00:11:04.115133 86786 MANIFEST file:  MANIFEST-000116 size: 283 Bytes
2025/10/07-00:11:04.115136 86786 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000103.sst 000112.sst 000121.sst 
2025/10/07-00:11:04.115138 86786 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000120.log size: 0 ; 
2025/10/07-00:11:04.115142 86786                         Options.error_if_exists: 0
2025/10/07-00:11:04.115143 86786                       Options.create_if_missing: 1
2025/10/07-00:11:04.115145 86786                         Options.paranoid_checks: 1
2025/10/07-00:11:04.115146 86786             Options.flush_verify_memtable_count: 1
2025/10/07-00:11:04.115148 86786                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:11:04.115150 86786                                     Options.env: 0x55581359c9c0
2025/10/07-00:11:04.115152 86786                                      Options.fs: PosixFileSystem
2025/10/07-00:11:04.115154 86786                                Options.info_log: 0x55583375c140
2025/10/07-00:11:04.115156 86786                Options.max_file_opening_threads: 16
2025/10/07-00:11:04.115157 86786                              Options.statistics: (nil)
2025/10/07-00:11:04.115159 86786                               Options.use_fsync: 0
2025/10/07-00:11:04.115161 86786                       Options.max_log_file_size: 0
2025/10/07-00:11:04.115162 86786                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:11:04.115164 86786                   Options.log_file_time_to_roll: 0
2025/10/07-00:11:04.115166 86786                       Options.keep_log_file_num: 1000
2025/10/07-00:11:04.115167 86786                    Options.recycle_log_file_num: 0
2025/10/07-00:11:04.115169 86786                         Options.allow_fallocate: 1
2025/10/07-00:11:04.115170 86786                        Options.allow_mmap_reads: 0
2025/10/07-00:11:04.115172 86786                       Options.allow_mmap_writes: 0
2025/10/07-00:11:04.115173 86786                        Options.use_direct_reads: 0
2025/10/07-00:11:04.115175 86786                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:11:04.115176 86786          Options.create_missing_column_families: 0
2025/10/07-00:11:04.115178 86786                              Options.db_log_dir: 
2025/10/07-00:11:04.115179 86786                                 Options.wal_dir: 
2025/10/07-00:11:04.115181 86786                Options.table_cache_numshardbits: 6
2025/10/07-00:11:04.115182 86786                         Options.WAL_ttl_seconds: 0
2025/10/07-00:11:04.115184 86786                       Options.WAL_size_limit_MB: 0
2025/10/07-00:11:04.115185 86786                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:11:04.115186 86786             Options.manifest_preallocation_size: 4194304
2025/10/07-00:11:04.115188 86786                     Options.is_fd_close_on_exec: 1
2025/10/07-00:11:04.115189 86786                   Options.advise_random_on_open: 1
2025/10/07-00:11:04.115191 86786                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:11:04.115196 86786                    Options.db_write_buffer_size: 0
2025/10/07-00:11:04.115197 86786                    Options.write_buffer_manager: 0x55583351c5a0
2025/10/07-00:11:04.115199 86786         Options.access_hint_on_compaction_start: 1
2025/10/07-00:11:04.115201 86786  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:11:04.115202 86786           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:11:04.115203 86786                      Options.use_adaptive_mutex: 0
2025/10/07-00:11:04.115205 86786                            Options.rate_limiter: (nil)
2025/10/07-00:11:04.115218 86786     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:11:04.115220 86786                       Options.wal_recovery_mode: 2
2025/10/07-00:11:04.115222 86786                  Options.enable_thread_tracking: 0
2025/10/07-00:11:04.115223 86786                  Options.enable_pipelined_write: 0
2025/10/07-00:11:04.115225 86786                  Options.unordered_write: 0
2025/10/07-00:11:04.115226 86786         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:11:04.115228 86786      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:11:04.115229 86786             Options.write_thread_max_yield_usec: 100
2025/10/07-00:11:04.115231 86786            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:11:04.115232 86786                               Options.row_cache: None
2025/10/07-00:11:04.115233 86786                              Options.wal_filter: None
2025/10/07-00:11:04.115235 86786             Options.avoid_flush_during_recovery: 0
2025/10/07-00:11:04.115237 86786             Options.allow_ingest_behind: 0
2025/10/07-00:11:04.115238 86786             Options.preserve_deletes: 0
2025/10/07-00:11:04.115240 86786             Options.two_write_queues: 0
2025/10/07-00:11:04.115241 86786             Options.manual_wal_flush: 0
2025/10/07-00:11:04.115243 86786             Options.atomic_flush: 0
2025/10/07-00:11:04.115244 86786             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:11:04.115246 86786                 Options.persist_stats_to_disk: 0
2025/10/07-00:11:04.115247 86786                 Options.write_dbid_to_manifest: 0
2025/10/07-00:11:04.115249 86786                 Options.log_readahead_size: 0
2025/10/07-00:11:04.115250 86786                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:11:04.115252 86786                 Options.best_efforts_recovery: 0
2025/10/07-00:11:04.115254 86786                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:11:04.115255 86786            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:11:04.115257 86786             Options.allow_data_in_errors: 0
2025/10/07-00:11:04.115258 86786             Options.db_host_id: __hostname__
2025/10/07-00:11:04.115293 86786             Options.max_background_jobs: 2
2025/10/07-00:11:04.115296 86786             Options.max_background_compactions: -1
2025/10/07-00:11:04.115297 86786             Options.max_subcompactions: 1
2025/10/07-00:11:04.115299 86786             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:11:04.115300 86786           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:11:04.115302 86786             Options.delayed_write_rate : 16777216
2025/10/07-00:11:04.115304 86786             Options.max_total_wal_size: 0
2025/10/07-00:11:04.115305 86786             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:11:04.115307 86786                   Options.stats_dump_period_sec: 600
2025/10/07-00:11:04.115308 86786                 Options.stats_persist_period_sec: 600
2025/10/07-00:11:04.115310 86786                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:11:04.115311 86786                          Options.max_open_files: 200
2025/10/07-00:11:04.115313 86786                          Options.bytes_per_sync: 0
2025/10/07-00:11:04.115314 86786                      Options.wal_bytes_per_sync: 0
2025/10/07-00:11:04.115316 86786                   Options.strict_bytes_per_sync: 0
2025/10/07-00:11:04.115317 86786       Options.compaction_readahead_size: 0
2025/10/07-00:11:04.115318 86786                  Options.max_background_flushes: -1
2025/10/07-00:11:04.115320 86786 Compression algorithms supported:
2025/10/07-00:11:04.115322 86786 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:11:04.115324 86786 	kZSTD supported: 0
2025/10/07-00:11:04.115326 86786 	kXpressCompression supported: 0
2025/10/07-00:11:04.115327 86786 	kLZ4HCCompression supported: 0
2025/10/07-00:11:04.115329 86786 	kLZ4Compression supported: 0
2025/10/07-00:11:04.115330 86786 	kBZip2Compression supported: 0
2025/10/07-00:11:04.115351 86786 	kZlibCompression supported: 0
2025/10/07-00:11:04.115353 86786 	kSnappyCompression supported: 1
2025/10/07-00:11:04.115359 86786 Fast CRC32 supported: Supported on x86
2025/10/07-00:11:04.115462 86786 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000116
2025/10/07-00:11:04.115624 86786 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:11:04.115627 86786               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:11:04.115629 86786           Options.merge_operator: None
2025/10/07-00:11:04.115631 86786        Options.compaction_filter: None
2025/10/07-00:11:04.115632 86786        Options.compaction_filter_factory: None
2025/10/07-00:11:04.115634 86786  Options.sst_partitioner_factory: None
2025/10/07-00:11:04.115635 86786         Options.memtable_factory: SkipListFactory
2025/10/07-00:11:04.115637 86786            Options.table_factory: BlockBasedTable
2025/10/07-00:11:04.115679 86786            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55583375ad40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555833534760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:11:04.115690 86786        Options.write_buffer_size: 67108864
2025/10/07-00:11:04.115692 86786  Options.max_write_buffer_number: 2
2025/10/07-00:11:04.115694 86786          Options.compression: Snappy
2025/10/07-00:11:04.115696 86786                  Options.bottommost_compression: Disabled
2025/10/07-00:11:04.115697 86786       Options.prefix_extractor: nullptr
2025/10/07-00:11:04.115699 86786   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:11:04.115700 86786             Options.num_levels: 7
2025/10/07-00:11:04.115702 86786        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:11:04.115703 86786     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:11:04.115705 86786     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:11:04.115706 86786            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:11:04.115708 86786                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:11:04.115709 86786               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:11:04.115711 86786         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:11:04.115712 86786         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:11:04.115714 86786         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:11:04.115715 86786                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:11:04.115717 86786         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:11:04.115718 86786            Options.compression_opts.window_bits: -14
2025/10/07-00:11:04.115720 86786                  Options.compression_opts.level: 32767
2025/10/07-00:11:04.115721 86786               Options.compression_opts.strategy: 0
2025/10/07-00:11:04.115723 86786         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:11:04.115738 86786         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:11:04.115740 86786         Options.compression_opts.parallel_threads: 1
2025/10/07-00:11:04.115741 86786                  Options.compression_opts.enabled: false
2025/10/07-00:11:04.115743 86786         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:11:04.115744 86786      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:11:04.115745 86786          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:11:04.115747 86786              Options.level0_stop_writes_trigger: 36
2025/10/07-00:11:04.115748 86786                   Options.target_file_size_base: 67108864
2025/10/07-00:11:04.115750 86786             Options.target_file_size_multiplier: 1
2025/10/07-00:11:04.115751 86786                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:11:04.115753 86786 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:11:04.115754 86786          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:11:04.115758 86786 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:11:04.115759 86786 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:11:04.115761 86786 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:11:04.115762 86786 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:11:04.115764 86786 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:11:04.115766 86786 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:11:04.115767 86786 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:11:04.115768 86786       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:11:04.115770 86786                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:11:04.115771 86786                        Options.arena_block_size: 1048576
2025/10/07-00:11:04.115773 86786   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:11:04.115775 86786   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:11:04.115776 86786       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:11:04.115778 86786                Options.disable_auto_compactions: 0
2025/10/07-00:11:04.115780 86786                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:11:04.115782 86786                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:11:04.115783 86786 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:11:04.115785 86786 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:11:04.115786 86786 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:11:04.115788 86786 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:11:04.115789 86786 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:11:04.115791 86786 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:11:04.115793 86786 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:11:04.115794 86786 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:11:04.115799 86786                   Options.table_properties_collectors: 
2025/10/07-00:11:04.115801 86786                   Options.inplace_update_support: 0
2025/10/07-00:11:04.115802 86786                 Options.inplace_update_num_locks: 10000
2025/10/07-00:11:04.115804 86786               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:11:04.115806 86786               Options.memtable_whole_key_filtering: 0
2025/10/07-00:11:04.115807 86786   Options.memtable_huge_page_size: 0
2025/10/07-00:11:04.115809 86786                           Options.bloom_locality: 0
2025/10/07-00:11:04.115810 86786                    Options.max_successive_merges: 0
2025/10/07-00:11:04.115812 86786                Options.optimize_filters_for_hits: 0
2025/10/07-00:11:04.115813 86786                Options.paranoid_file_checks: 0
2025/10/07-00:11:04.115823 86786                Options.force_consistency_checks: 1
2025/10/07-00:11:04.115824 86786                Options.report_bg_io_stats: 0
2025/10/07-00:11:04.115826 86786                               Options.ttl: 2592000
2025/10/07-00:11:04.115827 86786          Options.periodic_compaction_seconds: 0
2025/10/07-00:11:04.115829 86786                       Options.enable_blob_files: false
2025/10/07-00:11:04.115830 86786                           Options.min_blob_size: 0
2025/10/07-00:11:04.115832 86786                          Options.blob_file_size: 268435456
2025/10/07-00:11:04.115833 86786                   Options.blob_compression_type: NoCompression
2025/10/07-00:11:04.115835 86786          Options.enable_blob_garbage_collection: false
2025/10/07-00:11:04.115836 86786      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:11:04.115838 86786 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:11:04.115840 86786          Options.blob_compaction_readahead_size: 0
2025/10/07-00:11:04.124512 86786 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 123, last_sequence is 30, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:11:04.124524 86786 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 120
2025/10/07-00:11:04.124666 86786 [db/version_set.cc:4393] Creating manifest 124
2025/10/07-00:11:04.131279 86786 EVENT_LOG_v1 {"time_micros": 1759821064131250, "job": 1, "event": "recovery_started", "wal_files": [120]}
2025/10/07-00:11:04.131292 86786 [db/db_impl/db_impl_open.cc:883] Recovering log #120 mode 2
2025/10/07-00:11:04.131370 86786 [db/version_set.cc:4393] Creating manifest 125
2025/10/07-00:11:04.137921 86786 EVENT_LOG_v1 {"time_micros": 1759821064137915, "job": 1, "event": "recovery_finished"}
2025/10/07-00:11:04.146385 86786 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:11:04.146971 86786 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555833575c00
2025/10/07-00:11:04.147075 86786 DB pointer 0x555833623a00
2025/10/07-00:11:07.147832 86950 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:11:07.147852 86950 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555833534760#86786 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:15:56.763387 86786 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:15:56.763442 86786 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:15:56.763448 86786 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:15:56.763899 86786 [db/db_impl/db_impl.cc:685] Shutdown complete
