2025/10/10-02:21:32.151429 25045 RocksDB version: 6.29.3
2025/10/10-02:21:32.151475 25045 Git sha 0
2025/10/10-02:21:32.151477 25045 Compile date 2025-10-06 05:52:31
2025/10/10-02:21:32.151479 25045 DB SUMMARY
2025/10/10-02:21:32.151480 25045 DB Session ID:  VB29UOQSBHTD74FQ96B1
2025/10/10-02:21:32.151614 25045 CURRENT file:  CURRENT
2025/10/10-02:21:32.151617 25045 IDENTITY file:  IDENTITY
2025/10/10-02:21:32.151625 25045 MANIFEST file:  MANIFEST-001130 size: 547 Bytes
2025/10/10-02:21:32.151627 25045 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001136.sst 
2025/10/10-02:21:32.151629 25045 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001134.log size: 0 ; 
2025/10/10-02:21:32.151637 25045                         Options.error_if_exists: 0
2025/10/10-02:21:32.151639 25045                       Options.create_if_missing: 1
2025/10/10-02:21:32.151640 25045                         Options.paranoid_checks: 1
2025/10/10-02:21:32.151641 25045             Options.flush_verify_memtable_count: 1
2025/10/10-02:21:32.151642 25045                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:21:32.151643 25045                                     Options.env: 0x561038ac06c0
2025/10/10-02:21:32.151645 25045                                      Options.fs: PosixFileSystem
2025/10/10-02:21:32.151646 25045                                Options.info_log: 0x56104cd464b0
2025/10/10-02:21:32.151647 25045                Options.max_file_opening_threads: 16
2025/10/10-02:21:32.151648 25045                              Options.statistics: (nil)
2025/10/10-02:21:32.151650 25045                               Options.use_fsync: 0
2025/10/10-02:21:32.151651 25045                       Options.max_log_file_size: 0
2025/10/10-02:21:32.151652 25045                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:21:32.151653 25045                   Options.log_file_time_to_roll: 0
2025/10/10-02:21:32.151654 25045                       Options.keep_log_file_num: 1000
2025/10/10-02:21:32.151655 25045                    Options.recycle_log_file_num: 0
2025/10/10-02:21:32.151656 25045                         Options.allow_fallocate: 1
2025/10/10-02:21:32.151657 25045                        Options.allow_mmap_reads: 0
2025/10/10-02:21:32.151658 25045                       Options.allow_mmap_writes: 0
2025/10/10-02:21:32.151659 25045                        Options.use_direct_reads: 0
2025/10/10-02:21:32.151660 25045                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:21:32.151661 25045          Options.create_missing_column_families: 0
2025/10/10-02:21:32.151662 25045                              Options.db_log_dir: 
2025/10/10-02:21:32.151663 25045                                 Options.wal_dir: 
2025/10/10-02:21:32.151664 25045                Options.table_cache_numshardbits: 6
2025/10/10-02:21:32.151665 25045                         Options.WAL_ttl_seconds: 0
2025/10/10-02:21:32.151666 25045                       Options.WAL_size_limit_MB: 0
2025/10/10-02:21:32.151667 25045                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:21:32.151669 25045             Options.manifest_preallocation_size: 4194304
2025/10/10-02:21:32.151670 25045                     Options.is_fd_close_on_exec: 1
2025/10/10-02:21:32.151671 25045                   Options.advise_random_on_open: 1
2025/10/10-02:21:32.151672 25045                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:21:32.151676 25045                    Options.db_write_buffer_size: 0
2025/10/10-02:21:32.151677 25045                    Options.write_buffer_manager: 0x56104ca38780
2025/10/10-02:21:32.151678 25045         Options.access_hint_on_compaction_start: 1
2025/10/10-02:21:32.151679 25045  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:21:32.151680 25045           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:21:32.151681 25045                      Options.use_adaptive_mutex: 0
2025/10/10-02:21:32.151682 25045                            Options.rate_limiter: (nil)
2025/10/10-02:21:32.151704 25045     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:21:32.151705 25045                       Options.wal_recovery_mode: 2
2025/10/10-02:21:32.151706 25045                  Options.enable_thread_tracking: 0
2025/10/10-02:21:32.151707 25045                  Options.enable_pipelined_write: 0
2025/10/10-02:21:32.151708 25045                  Options.unordered_write: 0
2025/10/10-02:21:32.151709 25045         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:21:32.151710 25045      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:21:32.151711 25045             Options.write_thread_max_yield_usec: 100
2025/10/10-02:21:32.151712 25045            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:21:32.151713 25045                               Options.row_cache: None
2025/10/10-02:21:32.151714 25045                              Options.wal_filter: None
2025/10/10-02:21:32.151716 25045             Options.avoid_flush_during_recovery: 0
2025/10/10-02:21:32.151717 25045             Options.allow_ingest_behind: 0
2025/10/10-02:21:32.151718 25045             Options.preserve_deletes: 0
2025/10/10-02:21:32.151719 25045             Options.two_write_queues: 0
2025/10/10-02:21:32.151720 25045             Options.manual_wal_flush: 0
2025/10/10-02:21:32.151721 25045             Options.atomic_flush: 0
2025/10/10-02:21:32.151722 25045             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:21:32.151723 25045                 Options.persist_stats_to_disk: 0
2025/10/10-02:21:32.151724 25045                 Options.write_dbid_to_manifest: 0
2025/10/10-02:21:32.151725 25045                 Options.log_readahead_size: 0
2025/10/10-02:21:32.151726 25045                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:21:32.151727 25045                 Options.best_efforts_recovery: 0
2025/10/10-02:21:32.151728 25045                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:21:32.151730 25045            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:21:32.151731 25045             Options.allow_data_in_errors: 0
2025/10/10-02:21:32.151732 25045             Options.db_host_id: __hostname__
2025/10/10-02:21:32.151733 25045             Options.max_background_jobs: 2
2025/10/10-02:21:32.151734 25045             Options.max_background_compactions: -1
2025/10/10-02:21:32.151735 25045             Options.max_subcompactions: 1
2025/10/10-02:21:32.151736 25045             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:21:32.151737 25045           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:21:32.151738 25045             Options.delayed_write_rate : 16777216
2025/10/10-02:21:32.151739 25045             Options.max_total_wal_size: 0
2025/10/10-02:21:32.151740 25045             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:21:32.151741 25045                   Options.stats_dump_period_sec: 600
2025/10/10-02:21:32.151742 25045                 Options.stats_persist_period_sec: 600
2025/10/10-02:21:32.151743 25045                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:21:32.151744 25045                          Options.max_open_files: 200
2025/10/10-02:21:32.151746 25045                          Options.bytes_per_sync: 0
2025/10/10-02:21:32.151747 25045                      Options.wal_bytes_per_sync: 0
2025/10/10-02:21:32.151748 25045                   Options.strict_bytes_per_sync: 0
2025/10/10-02:21:32.151749 25045       Options.compaction_readahead_size: 0
2025/10/10-02:21:32.151750 25045                  Options.max_background_flushes: -1
2025/10/10-02:21:32.151751 25045 Compression algorithms supported:
2025/10/10-02:21:32.151752 25045 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:21:32.151754 25045 	kZSTD supported: 0
2025/10/10-02:21:32.151755 25045 	kXpressCompression supported: 0
2025/10/10-02:21:32.151756 25045 	kLZ4HCCompression supported: 0
2025/10/10-02:21:32.151757 25045 	kLZ4Compression supported: 0
2025/10/10-02:21:32.151758 25045 	kBZip2Compression supported: 0
2025/10/10-02:21:32.151765 25045 	kZlibCompression supported: 0
2025/10/10-02:21:32.151766 25045 	kSnappyCompression supported: 1
2025/10/10-02:21:32.151769 25045 Fast CRC32 supported: Supported on x86
2025/10/10-02:21:32.152500 25045 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001130
2025/10/10-02:21:32.152703 25045 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:21:32.152707 25045               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:21:32.152708 25045           Options.merge_operator: None
2025/10/10-02:21:32.152709 25045        Options.compaction_filter: None
2025/10/10-02:21:32.152710 25045        Options.compaction_filter_factory: None
2025/10/10-02:21:32.152711 25045  Options.sst_partitioner_factory: None
2025/10/10-02:21:32.152713 25045         Options.memtable_factory: SkipListFactory
2025/10/10-02:21:32.152714 25045            Options.table_factory: BlockBasedTable
2025/10/10-02:21:32.152739 25045            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56104cd44ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56104ca50640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:21:32.152751 25045        Options.write_buffer_size: 67108864
2025/10/10-02:21:32.152752 25045  Options.max_write_buffer_number: 2
2025/10/10-02:21:32.152754 25045          Options.compression: Snappy
2025/10/10-02:21:32.152755 25045                  Options.bottommost_compression: Disabled
2025/10/10-02:21:32.152756 25045       Options.prefix_extractor: nullptr
2025/10/10-02:21:32.152758 25045   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:21:32.152759 25045             Options.num_levels: 7
2025/10/10-02:21:32.152760 25045        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:21:32.152761 25045     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:21:32.152762 25045     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:21:32.152763 25045            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:21:32.152764 25045                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:21:32.152765 25045               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:21:32.152766 25045         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:21:32.152767 25045         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:32.152768 25045         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:21:32.152769 25045                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:21:32.152771 25045         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:32.152772 25045            Options.compression_opts.window_bits: -14
2025/10/10-02:21:32.152773 25045                  Options.compression_opts.level: 32767
2025/10/10-02:21:32.152774 25045               Options.compression_opts.strategy: 0
2025/10/10-02:21:32.152775 25045         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:21:32.152790 25045         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:32.152792 25045         Options.compression_opts.parallel_threads: 1
2025/10/10-02:21:32.152793 25045                  Options.compression_opts.enabled: false
2025/10/10-02:21:32.152794 25045         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:32.152795 25045      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:21:32.152796 25045          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:21:32.152797 25045              Options.level0_stop_writes_trigger: 36
2025/10/10-02:21:32.152798 25045                   Options.target_file_size_base: 67108864
2025/10/10-02:21:32.152799 25045             Options.target_file_size_multiplier: 1
2025/10/10-02:21:32.152800 25045                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:21:32.152801 25045 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:21:32.152802 25045          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:21:32.152804 25045 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:21:32.152805 25045 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:21:32.152806 25045 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:21:32.152808 25045 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:21:32.152809 25045 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:21:32.152810 25045 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:21:32.152811 25045 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:21:32.152812 25045       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:21:32.152813 25045                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:21:32.152814 25045                        Options.arena_block_size: 1048576
2025/10/10-02:21:32.152815 25045   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:21:32.152816 25045   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:21:32.152817 25045       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:21:32.152818 25045                Options.disable_auto_compactions: 0
2025/10/10-02:21:32.152820 25045                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:21:32.152822 25045                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:21:32.152823 25045 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:21:32.152824 25045 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:21:32.152825 25045 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:21:32.152826 25045 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:21:32.152827 25045 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:21:32.152828 25045 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:21:32.152830 25045 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:21:32.152831 25045 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:21:32.152837 25045                   Options.table_properties_collectors: 
2025/10/10-02:21:32.152838 25045                   Options.inplace_update_support: 0
2025/10/10-02:21:32.152839 25045                 Options.inplace_update_num_locks: 10000
2025/10/10-02:21:32.152840 25045               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:21:32.152841 25045               Options.memtable_whole_key_filtering: 0
2025/10/10-02:21:32.152842 25045   Options.memtable_huge_page_size: 0
2025/10/10-02:21:32.152843 25045                           Options.bloom_locality: 0
2025/10/10-02:21:32.152844 25045                    Options.max_successive_merges: 0
2025/10/10-02:21:32.152845 25045                Options.optimize_filters_for_hits: 0
2025/10/10-02:21:32.152846 25045                Options.paranoid_file_checks: 0
2025/10/10-02:21:32.152855 25045                Options.force_consistency_checks: 1
2025/10/10-02:21:32.152856 25045                Options.report_bg_io_stats: 0
2025/10/10-02:21:32.152857 25045                               Options.ttl: 2592000
2025/10/10-02:21:32.152858 25045          Options.periodic_compaction_seconds: 0
2025/10/10-02:21:32.152859 25045                       Options.enable_blob_files: false
2025/10/10-02:21:32.152860 25045                           Options.min_blob_size: 0
2025/10/10-02:21:32.152861 25045                          Options.blob_file_size: 268435456
2025/10/10-02:21:32.152862 25045                   Options.blob_compression_type: NoCompression
2025/10/10-02:21:32.152863 25045          Options.enable_blob_garbage_collection: false
2025/10/10-02:21:32.152864 25045      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:21:32.152866 25045 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:21:32.152867 25045          Options.blob_compaction_readahead_size: 0
2025/10/10-02:21:32.153742 25045 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001130 succeeded,manifest_file_number is 1130, next_file_number is 1138, last_sequence is 256, log_number is 1134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:21:32.153750 25045 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1134
2025/10/10-02:21:32.154300 25045 [db/version_set.cc:4393] Creating manifest 1139
2025/10/10-02:21:32.157245 25045 EVENT_LOG_v1 {"time_micros": 1760088092157238, "job": 1, "event": "recovery_started", "wal_files": [1134]}
2025/10/10-02:21:32.157253 25045 [db/db_impl/db_impl_open.cc:883] Recovering log #1134 mode 2
2025/10/10-02:21:32.157309 25045 [db/version_set.cc:4393] Creating manifest 1140
2025/10/10-02:21:32.159942 25045 EVENT_LOG_v1 {"time_micros": 1760088092159938, "job": 1, "event": "recovery_finished"}
2025/10/10-02:21:32.163323 25045 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.163381 25045 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56104cb4f880
2025/10/10-02:21:32.163510 25045 DB pointer 0x56104cba3400
2025/10/10-02:21:35.164016 25354 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:21:35.164034 25354 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56104ca50640#25045 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:22:58.137846 25045 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:22:58.137857 25045 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:22:58.137861 25045 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:22:58.138377 25045 [db/db_impl/db_impl.cc:685] Shutdown complete
