2025/10/24-06:35:41.447297 17957 RocksDB version: 6.29.3
2025/10/24-06:35:41.447339 17957 Git sha 0
2025/10/24-06:35:41.447341 17957 Compile date 2025-10-06 05:52:31
2025/10/24-06:35:41.447343 17957 DB SUMMARY
2025/10/24-06:35:41.447344 17957 DB Session ID:  Q03VSOS6JPET2KEDDRNI
2025/10/24-06:35:41.447543 17957 CURRENT file:  CURRENT
2025/10/24-06:35:41.447544 17957 IDENTITY file:  IDENTITY
2025/10/24-06:35:41.447559 17957 MANIFEST file:  MANIFEST-002813 size: 226 Bytes
2025/10/24-06:35:41.447561 17957 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002809.sst 002818.sst 
2025/10/24-06:35:41.447562 17957 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002817.log size: 0 ; 
2025/10/24-06:35:41.447578 17957                         Options.error_if_exists: 0
2025/10/24-06:35:41.447579 17957                       Options.create_if_missing: 1
2025/10/24-06:35:41.447580 17957                         Options.paranoid_checks: 1
2025/10/24-06:35:41.447581 17957             Options.flush_verify_memtable_count: 1
2025/10/24-06:35:41.447582 17957                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:35:41.447583 17957                                     Options.env: 0x560803873840
2025/10/24-06:35:41.447585 17957                                      Options.fs: PosixFileSystem
2025/10/24-06:35:41.447586 17957                                Options.info_log: 0x560830f78460
2025/10/24-06:35:41.447587 17957                Options.max_file_opening_threads: 16
2025/10/24-06:35:41.447589 17957                              Options.statistics: (nil)
2025/10/24-06:35:41.447590 17957                               Options.use_fsync: 0
2025/10/24-06:35:41.447591 17957                       Options.max_log_file_size: 0
2025/10/24-06:35:41.447592 17957                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:35:41.447593 17957                   Options.log_file_time_to_roll: 0
2025/10/24-06:35:41.447594 17957                       Options.keep_log_file_num: 1000
2025/10/24-06:35:41.447596 17957                    Options.recycle_log_file_num: 0
2025/10/24-06:35:41.447597 17957                         Options.allow_fallocate: 1
2025/10/24-06:35:41.447598 17957                        Options.allow_mmap_reads: 0
2025/10/24-06:35:41.447599 17957                       Options.allow_mmap_writes: 0
2025/10/24-06:35:41.447600 17957                        Options.use_direct_reads: 0
2025/10/24-06:35:41.447601 17957                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:35:41.447602 17957          Options.create_missing_column_families: 0
2025/10/24-06:35:41.447603 17957                              Options.db_log_dir: 
2025/10/24-06:35:41.447604 17957                                 Options.wal_dir: 
2025/10/24-06:35:41.447605 17957                Options.table_cache_numshardbits: 6
2025/10/24-06:35:41.447606 17957                         Options.WAL_ttl_seconds: 0
2025/10/24-06:35:41.447607 17957                       Options.WAL_size_limit_MB: 0
2025/10/24-06:35:41.447608 17957                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:35:41.447609 17957             Options.manifest_preallocation_size: 4194304
2025/10/24-06:35:41.447610 17957                     Options.is_fd_close_on_exec: 1
2025/10/24-06:35:41.447611 17957                   Options.advise_random_on_open: 1
2025/10/24-06:35:41.447612 17957                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:35:41.447616 17957                    Options.db_write_buffer_size: 0
2025/10/24-06:35:41.447617 17957                    Options.write_buffer_manager: 0x560830b123c0
2025/10/24-06:35:41.447618 17957         Options.access_hint_on_compaction_start: 1
2025/10/24-06:35:41.447619 17957  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:35:41.447620 17957           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:35:41.447621 17957                      Options.use_adaptive_mutex: 0
2025/10/24-06:35:41.447622 17957                            Options.rate_limiter: (nil)
2025/10/24-06:35:41.447632 17957     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:35:41.447634 17957                       Options.wal_recovery_mode: 2
2025/10/24-06:35:41.447635 17957                  Options.enable_thread_tracking: 0
2025/10/24-06:35:41.447636 17957                  Options.enable_pipelined_write: 0
2025/10/24-06:35:41.447637 17957                  Options.unordered_write: 0
2025/10/24-06:35:41.447638 17957         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:35:41.447638 17957      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:35:41.447639 17957             Options.write_thread_max_yield_usec: 100
2025/10/24-06:35:41.447641 17957            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:35:41.447641 17957                               Options.row_cache: None
2025/10/24-06:35:41.447642 17957                              Options.wal_filter: None
2025/10/24-06:35:41.447644 17957             Options.avoid_flush_during_recovery: 0
2025/10/24-06:35:41.447645 17957             Options.allow_ingest_behind: 0
2025/10/24-06:35:41.447646 17957             Options.preserve_deletes: 0
2025/10/24-06:35:41.447647 17957             Options.two_write_queues: 0
2025/10/24-06:35:41.447648 17957             Options.manual_wal_flush: 0
2025/10/24-06:35:41.447649 17957             Options.atomic_flush: 0
2025/10/24-06:35:41.447650 17957             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:35:41.447651 17957                 Options.persist_stats_to_disk: 0
2025/10/24-06:35:41.447652 17957                 Options.write_dbid_to_manifest: 0
2025/10/24-06:35:41.447653 17957                 Options.log_readahead_size: 0
2025/10/24-06:35:41.447654 17957                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:35:41.447655 17957                 Options.best_efforts_recovery: 0
2025/10/24-06:35:41.447656 17957                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:35:41.447657 17957            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:35:41.447658 17957             Options.allow_data_in_errors: 0
2025/10/24-06:35:41.447659 17957             Options.db_host_id: __hostname__
2025/10/24-06:35:41.447660 17957             Options.max_background_jobs: 2
2025/10/24-06:35:41.447661 17957             Options.max_background_compactions: -1
2025/10/24-06:35:41.447662 17957             Options.max_subcompactions: 1
2025/10/24-06:35:41.447663 17957             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:35:41.447664 17957           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:35:41.447665 17957             Options.delayed_write_rate : 16777216
2025/10/24-06:35:41.447666 17957             Options.max_total_wal_size: 0
2025/10/24-06:35:41.447667 17957             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:35:41.447668 17957                   Options.stats_dump_period_sec: 600
2025/10/24-06:35:41.447669 17957                 Options.stats_persist_period_sec: 600
2025/10/24-06:35:41.447671 17957                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:35:41.447672 17957                          Options.max_open_files: 200
2025/10/24-06:35:41.447673 17957                          Options.bytes_per_sync: 0
2025/10/24-06:35:41.447674 17957                      Options.wal_bytes_per_sync: 0
2025/10/24-06:35:41.447675 17957                   Options.strict_bytes_per_sync: 0
2025/10/24-06:35:41.447676 17957       Options.compaction_readahead_size: 0
2025/10/24-06:35:41.447678 17957                  Options.max_background_flushes: -1
2025/10/24-06:35:41.447679 17957 Compression algorithms supported:
2025/10/24-06:35:41.447680 17957 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:35:41.447682 17957 	kZSTD supported: 0
2025/10/24-06:35:41.447683 17957 	kXpressCompression supported: 0
2025/10/24-06:35:41.447684 17957 	kLZ4HCCompression supported: 0
2025/10/24-06:35:41.447686 17957 	kLZ4Compression supported: 0
2025/10/24-06:35:41.447687 17957 	kBZip2Compression supported: 0
2025/10/24-06:35:41.447694 17957 	kZlibCompression supported: 0
2025/10/24-06:35:41.447695 17957 	kSnappyCompression supported: 1
2025/10/24-06:35:41.447699 17957 Fast CRC32 supported: Supported on x86
2025/10/24-06:35:41.447766 17957 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002813
2025/10/24-06:35:41.447880 17957 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:35:41.447882 17957               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:35:41.447884 17957           Options.merge_operator: None
2025/10/24-06:35:41.447885 17957        Options.compaction_filter: None
2025/10/24-06:35:41.447886 17957        Options.compaction_filter_factory: None
2025/10/24-06:35:41.447886 17957  Options.sst_partitioner_factory: None
2025/10/24-06:35:41.447887 17957         Options.memtable_factory: SkipListFactory
2025/10/24-06:35:41.447888 17957            Options.table_factory: BlockBasedTable
2025/10/24-06:35:41.447911 17957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560830f5fec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560830b2a520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:35:41.447912 17957        Options.write_buffer_size: 67108864
2025/10/24-06:35:41.447913 17957  Options.max_write_buffer_number: 2
2025/10/24-06:35:41.447915 17957          Options.compression: Snappy
2025/10/24-06:35:41.447916 17957                  Options.bottommost_compression: Disabled
2025/10/24-06:35:41.447917 17957       Options.prefix_extractor: nullptr
2025/10/24-06:35:41.447917 17957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:35:41.447918 17957             Options.num_levels: 7
2025/10/24-06:35:41.447919 17957        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:35:41.447920 17957     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:35:41.447921 17957     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:35:41.447922 17957            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:35:41.447923 17957                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:35:41.447924 17957               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:35:41.447925 17957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:35:41.447926 17957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:35:41.447927 17957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:35:41.447928 17957                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:35:41.447929 17957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:35:41.447930 17957            Options.compression_opts.window_bits: -14
2025/10/24-06:35:41.447931 17957                  Options.compression_opts.level: 32767
2025/10/24-06:35:41.447931 17957               Options.compression_opts.strategy: 0
2025/10/24-06:35:41.447932 17957         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:35:41.447942 17957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:35:41.447943 17957         Options.compression_opts.parallel_threads: 1
2025/10/24-06:35:41.447944 17957                  Options.compression_opts.enabled: false
2025/10/24-06:35:41.447945 17957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:35:41.447946 17957      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:35:41.447947 17957          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:35:41.447948 17957              Options.level0_stop_writes_trigger: 36
2025/10/24-06:35:41.447948 17957                   Options.target_file_size_base: 67108864
2025/10/24-06:35:41.447949 17957             Options.target_file_size_multiplier: 1
2025/10/24-06:35:41.447950 17957                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:35:41.447951 17957 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:35:41.447952 17957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:35:41.447954 17957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:35:41.447956 17957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:35:41.447957 17957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:35:41.447958 17957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:35:41.447959 17957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:35:41.447960 17957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:35:41.447961 17957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:35:41.447962 17957       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:35:41.447962 17957                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:35:41.447963 17957                        Options.arena_block_size: 1048576
2025/10/24-06:35:41.447964 17957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:35:41.447965 17957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:35:41.447966 17957       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:35:41.447967 17957                Options.disable_auto_compactions: 0
2025/10/24-06:35:41.447969 17957                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:35:41.447971 17957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:35:41.447972 17957 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:35:41.447972 17957 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:35:41.447973 17957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:35:41.447974 17957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:35:41.447975 17957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:35:41.447976 17957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:35:41.447977 17957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:35:41.447978 17957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:35:41.447983 17957                   Options.table_properties_collectors: 
2025/10/24-06:35:41.447984 17957                   Options.inplace_update_support: 0
2025/10/24-06:35:41.447985 17957                 Options.inplace_update_num_locks: 10000
2025/10/24-06:35:41.447985 17957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:35:41.447987 17957               Options.memtable_whole_key_filtering: 0
2025/10/24-06:35:41.447988 17957   Options.memtable_huge_page_size: 0
2025/10/24-06:35:41.447989 17957                           Options.bloom_locality: 0
2025/10/24-06:35:41.447990 17957                    Options.max_successive_merges: 0
2025/10/24-06:35:41.447990 17957                Options.optimize_filters_for_hits: 0
2025/10/24-06:35:41.447991 17957                Options.paranoid_file_checks: 0
2025/10/24-06:35:41.447997 17957                Options.force_consistency_checks: 1
2025/10/24-06:35:41.447998 17957                Options.report_bg_io_stats: 0
2025/10/24-06:35:41.447999 17957                               Options.ttl: 2592000
2025/10/24-06:35:41.448000 17957          Options.periodic_compaction_seconds: 0
2025/10/24-06:35:41.448001 17957                       Options.enable_blob_files: false
2025/10/24-06:35:41.448002 17957                           Options.min_blob_size: 0
2025/10/24-06:35:41.448003 17957                          Options.blob_file_size: 268435456
2025/10/24-06:35:41.448004 17957                   Options.blob_compression_type: NoCompression
2025/10/24-06:35:41.448005 17957          Options.enable_blob_garbage_collection: false
2025/10/24-06:35:41.448005 17957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:35:41.448007 17957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:35:41.448008 17957          Options.blob_compaction_readahead_size: 0
2025/10/24-06:35:41.455544 17957 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002813 succeeded,manifest_file_number is 2813, next_file_number is 2820, last_sequence is 688, log_number is 2817,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:35:41.455552 17957 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2817
2025/10/24-06:35:41.455886 17957 [db/version_set.cc:4393] Creating manifest 2821
2025/10/24-06:35:41.459457 17957 EVENT_LOG_v1 {"time_micros": 1761312941459448, "job": 1, "event": "recovery_started", "wal_files": [2817]}
2025/10/24-06:35:41.459468 17957 [db/db_impl/db_impl_open.cc:883] Recovering log #2817 mode 2
2025/10/24-06:35:41.459550 17957 [db/version_set.cc:4393] Creating manifest 2822
2025/10/24-06:35:41.462050 17957 EVENT_LOG_v1 {"time_micros": 1761312941462044, "job": 1, "event": "recovery_finished"}
2025/10/24-06:35:41.466472 17957 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002817.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:35:41.466621 17957 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560830ca1880
2025/10/24-06:35:41.467062 17957 DB pointer 0x560830c67400
2025/10/24-06:35:44.468089 18140 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:35:44.468108 18140 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560830b2a520#17957 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:45:44.469037 18140 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:45:44.469132 18140 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560830b2a520#17957 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:47:02.765600 17957 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:47:02.765806 17957 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2826. Immutable memtables: 0.
2025/10/24-06:47:02.766019 18079 (Original Log Time 2025/10/24-06:47:02.765994) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:47:02.766028 18079 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2826
2025/10/24-06:47:02.766058 18079 EVENT_LOG_v1 {"time_micros": 1761313622766049, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10582, "memory_usage": 12744, "flush_reason": "Manual Flush"}
2025/10/24-06:47:02.766064 18079 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2827: started
2025/10/24-06:47:02.768322 18079 EVENT_LOG_v1 {"time_micros": 1761313622768278, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2827, "file_size": 2836, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1877, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312959, "oldest_key_time": 1761312959, "file_creation_time": 1761313622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "Q03VSOS6JPET2KEDDRNI", "orig_file_number": 2827}}
2025/10/24-06:47:02.768374 18079 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2827: 2836 bytes OK
2025/10/24-06:47:02.769224 18079 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3202 microseconds, and 1052 cpu microseconds.
2025/10/24-06:47:02.770234 18079 (Original Log Time 2025/10/24-06:47:02.769235) [db/memtable_list.cc:469] [default] Level-0 commit table #2827 started
2025/10/24-06:47:02.770239 18079 (Original Log Time 2025/10/24-06:47:02.770100) [db/memtable_list.cc:672] [default] Level-0 commit table #2827: memtable #1 done
2025/10/24-06:47:02.770242 18079 (Original Log Time 2025/10/24-06:47:02.770154) EVENT_LOG_v1 {"time_micros": 1761313622770142, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:47:02.770245 18079 (Original Log Time 2025/10/24-06:47:02.770187) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/24-06:47:02.770253 18079 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10592, prev total WAL file size 10592, number of live WAL files 2.
2025/10/24-06:47:02.770422 18079 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:47:02.770526 17957 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:47:02.770535 17957 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:47:02.771850 17957 [db/db_impl/db_impl.cc:685] Shutdown complete
