2025/10/07-00:28:41.799608 88262 RocksDB version: 6.29.3
2025/10/07-00:28:41.799669 88262 Git sha 0
2025/10/07-00:28:41.799671 88262 Compile date 2025-10-06 05:52:31
2025/10/07-00:28:41.799674 88262 DB SUMMARY
2025/10/07-00:28:41.799675 88262 DB Session ID:  XH0JUAEMBRANHBHHPX16
2025/10/07-00:28:41.799719 88262 CURRENT file:  CURRENT
2025/10/07-00:28:41.799720 88262 IDENTITY file:  IDENTITY
2025/10/07-00:28:41.799726 88262 MANIFEST file:  MANIFEST-000130 size: 356 Bytes
2025/10/07-00:28:41.799728 88262 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000103.sst 000112.sst 000121.sst 000135.sst 
2025/10/07-00:28:41.799730 88262 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000134.log size: 0 ; 
2025/10/07-00:28:41.799732 88262                         Options.error_if_exists: 0
2025/10/07-00:28:41.799733 88262                       Options.create_if_missing: 1
2025/10/07-00:28:41.799735 88262                         Options.paranoid_checks: 1
2025/10/07-00:28:41.799736 88262             Options.flush_verify_memtable_count: 1
2025/10/07-00:28:41.799737 88262                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:28:41.799738 88262                                     Options.env: 0x560ddc5689c0
2025/10/07-00:28:41.799740 88262                                      Options.fs: PosixFileSystem
2025/10/07-00:28:41.799741 88262                                Options.info_log: 0x560e13306fa0
2025/10/07-00:28:41.799742 88262                Options.max_file_opening_threads: 16
2025/10/07-00:28:41.799743 88262                              Options.statistics: (nil)
2025/10/07-00:28:41.799745 88262                               Options.use_fsync: 0
2025/10/07-00:28:41.799746 88262                       Options.max_log_file_size: 0
2025/10/07-00:28:41.799748 88262                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:28:41.799749 88262                   Options.log_file_time_to_roll: 0
2025/10/07-00:28:41.799750 88262                       Options.keep_log_file_num: 1000
2025/10/07-00:28:41.799751 88262                    Options.recycle_log_file_num: 0
2025/10/07-00:28:41.799752 88262                         Options.allow_fallocate: 1
2025/10/07-00:28:41.799754 88262                        Options.allow_mmap_reads: 0
2025/10/07-00:28:41.799755 88262                       Options.allow_mmap_writes: 0
2025/10/07-00:28:41.799756 88262                        Options.use_direct_reads: 0
2025/10/07-00:28:41.799757 88262                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:28:41.799758 88262          Options.create_missing_column_families: 0
2025/10/07-00:28:41.799759 88262                              Options.db_log_dir: 
2025/10/07-00:28:41.799760 88262                                 Options.wal_dir: 
2025/10/07-00:28:41.799761 88262                Options.table_cache_numshardbits: 6
2025/10/07-00:28:41.799762 88262                         Options.WAL_ttl_seconds: 0
2025/10/07-00:28:41.799763 88262                       Options.WAL_size_limit_MB: 0
2025/10/07-00:28:41.799764 88262                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:28:41.799766 88262             Options.manifest_preallocation_size: 4194304
2025/10/07-00:28:41.799767 88262                     Options.is_fd_close_on_exec: 1
2025/10/07-00:28:41.799768 88262                   Options.advise_random_on_open: 1
2025/10/07-00:28:41.799769 88262                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:28:41.799775 88262                    Options.db_write_buffer_size: 0
2025/10/07-00:28:41.799776 88262                    Options.write_buffer_manager: 0x560e132008c0
2025/10/07-00:28:41.799777 88262         Options.access_hint_on_compaction_start: 1
2025/10/07-00:28:41.799778 88262  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:28:41.799779 88262           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:28:41.799780 88262                      Options.use_adaptive_mutex: 0
2025/10/07-00:28:41.799781 88262                            Options.rate_limiter: (nil)
2025/10/07-00:28:41.799793 88262     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:28:41.799795 88262                       Options.wal_recovery_mode: 2
2025/10/07-00:28:41.799796 88262                  Options.enable_thread_tracking: 0
2025/10/07-00:28:41.799797 88262                  Options.enable_pipelined_write: 0
2025/10/07-00:28:41.799798 88262                  Options.unordered_write: 0
2025/10/07-00:28:41.799799 88262         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:28:41.799800 88262      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:28:41.799801 88262             Options.write_thread_max_yield_usec: 100
2025/10/07-00:28:41.799802 88262            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:28:41.799803 88262                               Options.row_cache: None
2025/10/07-00:28:41.799804 88262                              Options.wal_filter: None
2025/10/07-00:28:41.799805 88262             Options.avoid_flush_during_recovery: 0
2025/10/07-00:28:41.799806 88262             Options.allow_ingest_behind: 0
2025/10/07-00:28:41.799807 88262             Options.preserve_deletes: 0
2025/10/07-00:28:41.799808 88262             Options.two_write_queues: 0
2025/10/07-00:28:41.799809 88262             Options.manual_wal_flush: 0
2025/10/07-00:28:41.799810 88262             Options.atomic_flush: 0
2025/10/07-00:28:41.799811 88262             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:28:41.799813 88262                 Options.persist_stats_to_disk: 0
2025/10/07-00:28:41.799814 88262                 Options.write_dbid_to_manifest: 0
2025/10/07-00:28:41.799815 88262                 Options.log_readahead_size: 0
2025/10/07-00:28:41.799816 88262                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:28:41.799817 88262                 Options.best_efforts_recovery: 0
2025/10/07-00:28:41.799818 88262                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:28:41.799819 88262            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:28:41.799820 88262             Options.allow_data_in_errors: 0
2025/10/07-00:28:41.799821 88262             Options.db_host_id: __hostname__
2025/10/07-00:28:41.799822 88262             Options.max_background_jobs: 2
2025/10/07-00:28:41.799823 88262             Options.max_background_compactions: -1
2025/10/07-00:28:41.799824 88262             Options.max_subcompactions: 1
2025/10/07-00:28:41.799825 88262             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:28:41.799826 88262           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:28:41.799828 88262             Options.delayed_write_rate : 16777216
2025/10/07-00:28:41.799829 88262             Options.max_total_wal_size: 0
2025/10/07-00:28:41.799830 88262             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:28:41.799831 88262                   Options.stats_dump_period_sec: 600
2025/10/07-00:28:41.799832 88262                 Options.stats_persist_period_sec: 600
2025/10/07-00:28:41.799833 88262                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:28:41.799834 88262                          Options.max_open_files: 200
2025/10/07-00:28:41.799835 88262                          Options.bytes_per_sync: 0
2025/10/07-00:28:41.799836 88262                      Options.wal_bytes_per_sync: 0
2025/10/07-00:28:41.799837 88262                   Options.strict_bytes_per_sync: 0
2025/10/07-00:28:41.799838 88262       Options.compaction_readahead_size: 0
2025/10/07-00:28:41.799839 88262                  Options.max_background_flushes: -1
2025/10/07-00:28:41.799840 88262 Compression algorithms supported:
2025/10/07-00:28:41.799842 88262 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:28:41.799843 88262 	kZSTD supported: 0
2025/10/07-00:28:41.799845 88262 	kXpressCompression supported: 0
2025/10/07-00:28:41.799846 88262 	kLZ4HCCompression supported: 0
2025/10/07-00:28:41.799847 88262 	kLZ4Compression supported: 0
2025/10/07-00:28:41.799848 88262 	kBZip2Compression supported: 0
2025/10/07-00:28:41.799855 88262 	kZlibCompression supported: 0
2025/10/07-00:28:41.799856 88262 	kSnappyCompression supported: 1
2025/10/07-00:28:41.799895 88262 Fast CRC32 supported: Supported on x86
2025/10/07-00:28:41.799994 88262 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000130
2025/10/07-00:28:41.800155 88262 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:28:41.800158 88262               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:28:41.800160 88262           Options.merge_operator: None
2025/10/07-00:28:41.800161 88262        Options.compaction_filter: None
2025/10/07-00:28:41.800162 88262        Options.compaction_filter_factory: None
2025/10/07-00:28:41.800163 88262  Options.sst_partitioner_factory: None
2025/10/07-00:28:41.800164 88262         Options.memtable_factory: SkipListFactory
2025/10/07-00:28:41.800165 88262            Options.table_factory: BlockBasedTable
2025/10/07-00:28:41.800194 88262            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e13473100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e132187f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:28:41.800196 88262        Options.write_buffer_size: 67108864
2025/10/07-00:28:41.800197 88262  Options.max_write_buffer_number: 2
2025/10/07-00:28:41.800199 88262          Options.compression: Snappy
2025/10/07-00:28:41.800200 88262                  Options.bottommost_compression: Disabled
2025/10/07-00:28:41.800201 88262       Options.prefix_extractor: nullptr
2025/10/07-00:28:41.800202 88262   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:28:41.800204 88262             Options.num_levels: 7
2025/10/07-00:28:41.800205 88262        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:28:41.800206 88262     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:28:41.800207 88262     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:28:41.800208 88262            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:28:41.800209 88262                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:28:41.800210 88262               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:28:41.800211 88262         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.800212 88262         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.800213 88262         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:28:41.800214 88262                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:28:41.800216 88262         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.800217 88262            Options.compression_opts.window_bits: -14
2025/10/07-00:28:41.800218 88262                  Options.compression_opts.level: 32767
2025/10/07-00:28:41.800219 88262               Options.compression_opts.strategy: 0
2025/10/07-00:28:41.800220 88262         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.800234 88262         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.800235 88262         Options.compression_opts.parallel_threads: 1
2025/10/07-00:28:41.800236 88262                  Options.compression_opts.enabled: false
2025/10/07-00:28:41.800237 88262         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.800238 88262      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:28:41.800239 88262          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:28:41.800240 88262              Options.level0_stop_writes_trigger: 36
2025/10/07-00:28:41.800241 88262                   Options.target_file_size_base: 67108864
2025/10/07-00:28:41.800242 88262             Options.target_file_size_multiplier: 1
2025/10/07-00:28:41.800243 88262                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:28:41.800244 88262 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:28:41.800246 88262          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:28:41.800248 88262 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:28:41.800249 88262 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:28:41.800250 88262 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:28:41.800251 88262 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:28:41.800252 88262 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:28:41.800253 88262 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:28:41.800254 88262 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:28:41.800256 88262       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:28:41.800257 88262                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:28:41.800258 88262                        Options.arena_block_size: 1048576
2025/10/07-00:28:41.800259 88262   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:28:41.800260 88262   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:28:41.800261 88262       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:28:41.800262 88262                Options.disable_auto_compactions: 0
2025/10/07-00:28:41.800264 88262                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:28:41.800265 88262                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:28:41.800266 88262 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:28:41.800267 88262 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:28:41.800268 88262 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:28:41.800269 88262 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:28:41.800270 88262 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:28:41.800272 88262 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:28:41.800273 88262 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:28:41.800274 88262 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:28:41.800277 88262                   Options.table_properties_collectors: 
2025/10/07-00:28:41.800278 88262                   Options.inplace_update_support: 0
2025/10/07-00:28:41.800279 88262                 Options.inplace_update_num_locks: 10000
2025/10/07-00:28:41.800280 88262               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:28:41.800282 88262               Options.memtable_whole_key_filtering: 0
2025/10/07-00:28:41.800283 88262   Options.memtable_huge_page_size: 0
2025/10/07-00:28:41.800284 88262                           Options.bloom_locality: 0
2025/10/07-00:28:41.800285 88262                    Options.max_successive_merges: 0
2025/10/07-00:28:41.800286 88262                Options.optimize_filters_for_hits: 0
2025/10/07-00:28:41.800287 88262                Options.paranoid_file_checks: 0
2025/10/07-00:28:41.800294 88262                Options.force_consistency_checks: 1
2025/10/07-00:28:41.800295 88262                Options.report_bg_io_stats: 0
2025/10/07-00:28:41.800296 88262                               Options.ttl: 2592000
2025/10/07-00:28:41.800297 88262          Options.periodic_compaction_seconds: 0
2025/10/07-00:28:41.800298 88262                       Options.enable_blob_files: false
2025/10/07-00:28:41.800299 88262                           Options.min_blob_size: 0
2025/10/07-00:28:41.800300 88262                          Options.blob_file_size: 268435456
2025/10/07-00:28:41.800301 88262                   Options.blob_compression_type: NoCompression
2025/10/07-00:28:41.800302 88262          Options.enable_blob_garbage_collection: false
2025/10/07-00:28:41.800304 88262      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:28:41.800305 88262 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:28:41.800306 88262          Options.blob_compaction_readahead_size: 0
2025/10/07-00:28:41.803044 88262 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 137, last_sequence is 33, log_number is 134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:28:41.803069 88262 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 134
2025/10/07-00:28:41.803338 88262 [db/version_set.cc:4393] Creating manifest 138
2025/10/07-00:28:41.810538 88262 EVENT_LOG_v1 {"time_micros": 1759822121810532, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/10/07-00:28:41.810546 88262 [db/db_impl/db_impl_open.cc:883] Recovering log #134 mode 2
2025/10/07-00:28:41.810914 88262 [db/version_set.cc:4393] Creating manifest 139
2025/10/07-00:28:41.816659 88262 EVENT_LOG_v1 {"time_micros": 1759822121816652, "job": 1, "event": "recovery_finished"}
2025/10/07-00:28:41.820173 88262 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:41.820217 88262 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560e1337ae00
2025/10/07-00:28:41.820280 88262 DB pointer 0x560e13391a00
2025/10/07-00:28:44.820728 88535 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:28:44.820748 88535 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560e132187f0#88262 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:31:38.463589 88262 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:31:38.463602 88262 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:31:38.463607 88262 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:31:38.464085 88262 [db/db_impl/db_impl.cc:685] Shutdown complete
