2025/10/11-02:39:10.558299 45701 RocksDB version: 6.29.3
2025/10/11-02:39:10.558378 45701 Git sha 0
2025/10/11-02:39:10.558382 45701 Compile date 2025-10-06 05:52:31
2025/10/11-02:39:10.558384 45701 DB SUMMARY
2025/10/11-02:39:10.558386 45701 DB Session ID:  0M9K3S5JAD30CLQ6MXXO
2025/10/11-02:39:10.558611 45701 CURRENT file:  CURRENT
2025/10/11-02:39:10.558615 45701 IDENTITY file:  IDENTITY
2025/10/11-02:39:10.558630 45701 MANIFEST file:  MANIFEST-001950 size: 370 Bytes
2025/10/11-02:39:10.558633 45701 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001923.sst 001937.sst 001946.sst 001955.sst 
2025/10/11-02:39:10.558635 45701 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001954.log size: 0 ; 
2025/10/11-02:39:10.558654 45701                         Options.error_if_exists: 0
2025/10/11-02:39:10.558656 45701                       Options.create_if_missing: 1
2025/10/11-02:39:10.558658 45701                         Options.paranoid_checks: 1
2025/10/11-02:39:10.558659 45701             Options.flush_verify_memtable_count: 1
2025/10/11-02:39:10.558660 45701                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:39:10.558662 45701                                     Options.env: 0x55a13448e6c0
2025/10/11-02:39:10.558664 45701                                      Options.fs: PosixFileSystem
2025/10/11-02:39:10.558665 45701                                Options.info_log: 0x55a140c80fa0
2025/10/11-02:39:10.558667 45701                Options.max_file_opening_threads: 16
2025/10/11-02:39:10.558668 45701                              Options.statistics: (nil)
2025/10/11-02:39:10.558670 45701                               Options.use_fsync: 0
2025/10/11-02:39:10.558672 45701                       Options.max_log_file_size: 0
2025/10/11-02:39:10.558673 45701                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:39:10.558675 45701                   Options.log_file_time_to_roll: 0
2025/10/11-02:39:10.558676 45701                       Options.keep_log_file_num: 1000
2025/10/11-02:39:10.558677 45701                    Options.recycle_log_file_num: 0
2025/10/11-02:39:10.558679 45701                         Options.allow_fallocate: 1
2025/10/11-02:39:10.558680 45701                        Options.allow_mmap_reads: 0
2025/10/11-02:39:10.558682 45701                       Options.allow_mmap_writes: 0
2025/10/11-02:39:10.558683 45701                        Options.use_direct_reads: 0
2025/10/11-02:39:10.558685 45701                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:39:10.558686 45701          Options.create_missing_column_families: 0
2025/10/11-02:39:10.558687 45701                              Options.db_log_dir: 
2025/10/11-02:39:10.558689 45701                                 Options.wal_dir: 
2025/10/11-02:39:10.558690 45701                Options.table_cache_numshardbits: 6
2025/10/11-02:39:10.558691 45701                         Options.WAL_ttl_seconds: 0
2025/10/11-02:39:10.558693 45701                       Options.WAL_size_limit_MB: 0
2025/10/11-02:39:10.558694 45701                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:39:10.558696 45701             Options.manifest_preallocation_size: 4194304
2025/10/11-02:39:10.558697 45701                     Options.is_fd_close_on_exec: 1
2025/10/11-02:39:10.558699 45701                   Options.advise_random_on_open: 1
2025/10/11-02:39:10.558700 45701                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:39:10.558705 45701                    Options.db_write_buffer_size: 0
2025/10/11-02:39:10.558707 45701                    Options.write_buffer_manager: 0x55a1409008c0
2025/10/11-02:39:10.558708 45701         Options.access_hint_on_compaction_start: 1
2025/10/11-02:39:10.558709 45701  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:39:10.558710 45701           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:39:10.558742 45701                      Options.use_adaptive_mutex: 0
2025/10/11-02:39:10.558747 45701                            Options.rate_limiter: (nil)
2025/10/11-02:39:10.558789 45701     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:39:10.558792 45701                       Options.wal_recovery_mode: 2
2025/10/11-02:39:10.558794 45701                  Options.enable_thread_tracking: 0
2025/10/11-02:39:10.558796 45701                  Options.enable_pipelined_write: 0
2025/10/11-02:39:10.558797 45701                  Options.unordered_write: 0
2025/10/11-02:39:10.558798 45701         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:39:10.558800 45701      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:39:10.558802 45701             Options.write_thread_max_yield_usec: 100
2025/10/11-02:39:10.558803 45701            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:39:10.558805 45701                               Options.row_cache: None
2025/10/11-02:39:10.558806 45701                              Options.wal_filter: None
2025/10/11-02:39:10.558808 45701             Options.avoid_flush_during_recovery: 0
2025/10/11-02:39:10.558810 45701             Options.allow_ingest_behind: 0
2025/10/11-02:39:10.558811 45701             Options.preserve_deletes: 0
2025/10/11-02:39:10.558813 45701             Options.two_write_queues: 0
2025/10/11-02:39:10.558814 45701             Options.manual_wal_flush: 0
2025/10/11-02:39:10.558816 45701             Options.atomic_flush: 0
2025/10/11-02:39:10.558817 45701             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:39:10.558819 45701                 Options.persist_stats_to_disk: 0
2025/10/11-02:39:10.558820 45701                 Options.write_dbid_to_manifest: 0
2025/10/11-02:39:10.558822 45701                 Options.log_readahead_size: 0
2025/10/11-02:39:10.558823 45701                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:39:10.558825 45701                 Options.best_efforts_recovery: 0
2025/10/11-02:39:10.558827 45701                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:39:10.558829 45701            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:39:10.558830 45701             Options.allow_data_in_errors: 0
2025/10/11-02:39:10.558832 45701             Options.db_host_id: __hostname__
2025/10/11-02:39:10.558834 45701             Options.max_background_jobs: 2
2025/10/11-02:39:10.558835 45701             Options.max_background_compactions: -1
2025/10/11-02:39:10.558837 45701             Options.max_subcompactions: 1
2025/10/11-02:39:10.558839 45701             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:39:10.558840 45701           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:39:10.558842 45701             Options.delayed_write_rate : 16777216
2025/10/11-02:39:10.558843 45701             Options.max_total_wal_size: 0
2025/10/11-02:39:10.558844 45701             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:39:10.558846 45701                   Options.stats_dump_period_sec: 600
2025/10/11-02:39:10.558847 45701                 Options.stats_persist_period_sec: 600
2025/10/11-02:39:10.558849 45701                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:39:10.558850 45701                          Options.max_open_files: 200
2025/10/11-02:39:10.558852 45701                          Options.bytes_per_sync: 0
2025/10/11-02:39:10.558853 45701                      Options.wal_bytes_per_sync: 0
2025/10/11-02:39:10.558855 45701                   Options.strict_bytes_per_sync: 0
2025/10/11-02:39:10.558856 45701       Options.compaction_readahead_size: 0
2025/10/11-02:39:10.558858 45701                  Options.max_background_flushes: -1
2025/10/11-02:39:10.558859 45701 Compression algorithms supported:
2025/10/11-02:39:10.558862 45701 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:39:10.558864 45701 	kZSTD supported: 0
2025/10/11-02:39:10.558866 45701 	kXpressCompression supported: 0
2025/10/11-02:39:10.558868 45701 	kLZ4HCCompression supported: 0
2025/10/11-02:39:10.558869 45701 	kLZ4Compression supported: 0
2025/10/11-02:39:10.558871 45701 	kBZip2Compression supported: 0
2025/10/11-02:39:10.558909 45701 	kZlibCompression supported: 0
2025/10/11-02:39:10.558912 45701 	kSnappyCompression supported: 1
2025/10/11-02:39:10.558918 45701 Fast CRC32 supported: Supported on x86
2025/10/11-02:39:10.559014 45701 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001950
2025/10/11-02:39:10.559184 45701 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:39:10.559190 45701               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:39:10.559192 45701           Options.merge_operator: None
2025/10/11-02:39:10.559193 45701        Options.compaction_filter: None
2025/10/11-02:39:10.559195 45701        Options.compaction_filter_factory: None
2025/10/11-02:39:10.559196 45701  Options.sst_partitioner_factory: None
2025/10/11-02:39:10.559198 45701         Options.memtable_factory: SkipListFactory
2025/10/11-02:39:10.559199 45701            Options.table_factory: BlockBasedTable
2025/10/11-02:39:10.559259 45701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a140c713e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a140918760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:39:10.559262 45701        Options.write_buffer_size: 67108864
2025/10/11-02:39:10.559263 45701  Options.max_write_buffer_number: 2
2025/10/11-02:39:10.559265 45701          Options.compression: Snappy
2025/10/11-02:39:10.559267 45701                  Options.bottommost_compression: Disabled
2025/10/11-02:39:10.559268 45701       Options.prefix_extractor: nullptr
2025/10/11-02:39:10.559270 45701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:39:10.559271 45701             Options.num_levels: 7
2025/10/11-02:39:10.559272 45701        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:39:10.559274 45701     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:39:10.559275 45701     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:39:10.559277 45701            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:39:10.559278 45701                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:39:10.559280 45701               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:39:10.559281 45701         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:39:10.559283 45701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:39:10.559284 45701         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:39:10.559285 45701                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:39:10.559287 45701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:39:10.559288 45701            Options.compression_opts.window_bits: -14
2025/10/11-02:39:10.559290 45701                  Options.compression_opts.level: 32767
2025/10/11-02:39:10.559291 45701               Options.compression_opts.strategy: 0
2025/10/11-02:39:10.559293 45701         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:39:10.559313 45701         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:39:10.559315 45701         Options.compression_opts.parallel_threads: 1
2025/10/11-02:39:10.559316 45701                  Options.compression_opts.enabled: false
2025/10/11-02:39:10.559318 45701         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:39:10.559319 45701      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:39:10.559320 45701          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:39:10.559321 45701              Options.level0_stop_writes_trigger: 36
2025/10/11-02:39:10.559323 45701                   Options.target_file_size_base: 67108864
2025/10/11-02:39:10.559324 45701             Options.target_file_size_multiplier: 1
2025/10/11-02:39:10.559325 45701                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:39:10.559327 45701 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:39:10.559328 45701          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:39:10.559331 45701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:39:10.559333 45701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:39:10.559335 45701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:39:10.559336 45701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:39:10.559338 45701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:39:10.559339 45701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:39:10.559340 45701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:39:10.559342 45701       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:39:10.559343 45701                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:39:10.559345 45701                        Options.arena_block_size: 1048576
2025/10/11-02:39:10.559346 45701   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:39:10.559347 45701   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:39:10.559349 45701       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:39:10.559350 45701                Options.disable_auto_compactions: 0
2025/10/11-02:39:10.559353 45701                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:39:10.559355 45701                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:39:10.559356 45701 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:39:10.559358 45701 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:39:10.559359 45701 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:39:10.559360 45701 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:39:10.559362 45701 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:39:10.559364 45701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:39:10.559365 45701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:39:10.559367 45701 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:39:10.559372 45701                   Options.table_properties_collectors: 
2025/10/11-02:39:10.559374 45701                   Options.inplace_update_support: 0
2025/10/11-02:39:10.559375 45701                 Options.inplace_update_num_locks: 10000
2025/10/11-02:39:10.559376 45701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:39:10.559378 45701               Options.memtable_whole_key_filtering: 0
2025/10/11-02:39:10.559380 45701   Options.memtable_huge_page_size: 0
2025/10/11-02:39:10.559381 45701                           Options.bloom_locality: 0
2025/10/11-02:39:10.559383 45701                    Options.max_successive_merges: 0
2025/10/11-02:39:10.559384 45701                Options.optimize_filters_for_hits: 0
2025/10/11-02:39:10.559386 45701                Options.paranoid_file_checks: 0
2025/10/11-02:39:10.559398 45701                Options.force_consistency_checks: 1
2025/10/11-02:39:10.559400 45701                Options.report_bg_io_stats: 0
2025/10/11-02:39:10.559401 45701                               Options.ttl: 2592000
2025/10/11-02:39:10.559403 45701          Options.periodic_compaction_seconds: 0
2025/10/11-02:39:10.559404 45701                       Options.enable_blob_files: false
2025/10/11-02:39:10.559405 45701                           Options.min_blob_size: 0
2025/10/11-02:39:10.559407 45701                          Options.blob_file_size: 268435456
2025/10/11-02:39:10.559409 45701                   Options.blob_compression_type: NoCompression
2025/10/11-02:39:10.559410 45701          Options.enable_blob_garbage_collection: false
2025/10/11-02:39:10.559411 45701      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:39:10.559414 45701 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:39:10.559415 45701          Options.blob_compaction_readahead_size: 0
2025/10/11-02:39:10.565007 45701 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001950 succeeded,manifest_file_number is 1950, next_file_number is 1957, last_sequence is 414, log_number is 1954,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:39:10.565019 45701 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1954
2025/10/11-02:39:10.566349 45701 [db/version_set.cc:4393] Creating manifest 1958
2025/10/11-02:39:10.568936 45701 EVENT_LOG_v1 {"time_micros": 1760175550568922, "job": 1, "event": "recovery_started", "wal_files": [1954]}
2025/10/11-02:39:10.568946 45701 [db/db_impl/db_impl_open.cc:883] Recovering log #1954 mode 2
2025/10/11-02:39:10.569021 45701 [db/version_set.cc:4393] Creating manifest 1959
2025/10/11-02:39:10.572409 45701 EVENT_LOG_v1 {"time_micros": 1760175550572402, "job": 1, "event": "recovery_finished"}
2025/10/11-02:39:10.576485 45701 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001954.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:10.576581 45701 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a1409ac700
2025/10/11-02:39:10.576829 45701 DB pointer 0x55a140a07a00
2025/10/11-02:39:13.577194 45876 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:39:13.577211 45876 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a140918760#45701 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:40:03.418023 45701 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:40:03.418168 45701 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1963. Immutable memtables: 0.
2025/10/11-02:40:03.418248 45773 (Original Log Time 2025/10/11-02:40:03.418231) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:40:03.418253 45773 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1963
2025/10/11-02:40:03.418269 45773 EVENT_LOG_v1 {"time_micros": 1760175603418263, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-02:40:03.418271 45773 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1964: started
2025/10/11-02:40:03.421543 45773 EVENT_LOG_v1 {"time_micros": 1760175603421510, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1964, "file_size": 4496, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3537, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175558, "oldest_key_time": 1760175558, "file_creation_time": 1760175603, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "0M9K3S5JAD30CLQ6MXXO", "orig_file_number": 1964}}
2025/10/11-02:40:03.421570 45773 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1964: 4496 bytes OK
2025/10/11-02:40:03.422547 45773 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4298 microseconds, and 1040 cpu microseconds.
2025/10/11-02:40:03.423636 45773 (Original Log Time 2025/10/11-02:40:03.422556) [db/memtable_list.cc:469] [default] Level-0 commit table #1964 started
2025/10/11-02:40:03.423639 45773 (Original Log Time 2025/10/11-02:40:03.423493) [db/memtable_list.cc:672] [default] Level-0 commit table #1964: memtable #1 done
2025/10/11-02:40:03.423641 45773 (Original Log Time 2025/10/11-02:40:03.423525) EVENT_LOG_v1 {"time_micros": 1760175603423518, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:40:03.423644 45773 (Original Log Time 2025/10/11-02:40:03.423596) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-02:40:03.423688 45773 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-02:40:03.423988 45772 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-02:40:03.423997 45772 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1964(4496B) 1955(4498B) 1946(4484B) 1937(4453B)], [1923(2653B)]
2025/10/11-02:40:03.424015 45772 EVENT_LOG_v1 {"time_micros": 1760175603424005, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1964, 1955, 1946, 1937], "files_L1": [1923], "score": 1, "input_data_size": 20584}
2025/10/11-02:40:03.426377 45773 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001960.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.426686 45772 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1965: 1 keys, 4490 bytes
2025/10/11-02:40:03.426724 45772 EVENT_LOG_v1 {"time_micros": 1760175603426701, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1965, "file_size": 4490, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3535, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760175603, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "0M9K3S5JAD30CLQ6MXXO", "orig_file_number": 1965}}
2025/10/11-02:40:03.426838 45701 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:40:03.426844 45701 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:40:03.427973 45772 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4490 bytes
2025/10/11-02:40:03.430274 45772 (Original Log Time 2025/10/11-02:40:03.430204) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.5 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-02:40:03.430280 45772 (Original Log Time 2025/10/11-02:40:03.430230) EVENT_LOG_v1 {"time_micros": 1760175603430219, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2739, "compaction_time_cpu_micros": 673, "output_level": 1, "num_output_files": 1, "total_output_size": 4490, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-02:40:03.430356 45772 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001964.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.430365 45772 EVENT_LOG_v1 {"time_micros": 1760175603430363, "job": 4, "event": "table_file_deletion", "file_number": 1964}
2025/10/11-02:40:03.430408 45772 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001955.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.430416 45772 EVENT_LOG_v1 {"time_micros": 1760175603430414, "job": 4, "event": "table_file_deletion", "file_number": 1955}
2025/10/11-02:40:03.430457 45772 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001946.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.430463 45772 EVENT_LOG_v1 {"time_micros": 1760175603430461, "job": 4, "event": "table_file_deletion", "file_number": 1946}
2025/10/11-02:40:03.430500 45772 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001937.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.430506 45772 EVENT_LOG_v1 {"time_micros": 1760175603430505, "job": 4, "event": "table_file_deletion", "file_number": 1937}
2025/10/11-02:40:03.430540 45772 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001923.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.430546 45772 EVENT_LOG_v1 {"time_micros": 1760175603430544, "job": 4, "event": "table_file_deletion", "file_number": 1923}
2025/10/11-02:40:03.431203 45701 [db/db_impl/db_impl.cc:685] Shutdown complete
