2025/10/10-07:44:27.228677 51738 RocksDB version: 6.29.3
2025/10/10-07:44:27.228815 51738 Git sha 0
2025/10/10-07:44:27.228821 51738 Compile date 2025-10-06 05:52:31
2025/10/10-07:44:27.228824 51738 DB SUMMARY
2025/10/10-07:44:27.228826 51738 DB Session ID:  UCVSGS9G17NQ7398D1RT
2025/10/10-07:44:27.229068 51738 CURRENT file:  CURRENT
2025/10/10-07:44:27.229071 51738 IDENTITY file:  IDENTITY
2025/10/10-07:44:27.229088 51738 MANIFEST file:  MANIFEST-001371 size: 619 Bytes
2025/10/10-07:44:27.229092 51738 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001375.sst 001377.sst 
2025/10/10-07:44:27.229095 51738 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001376.log size: 0 ; 
2025/10/10-07:44:27.229114 51738                         Options.error_if_exists: 0
2025/10/10-07:44:27.229116 51738                       Options.create_if_missing: 1
2025/10/10-07:44:27.229119 51738                         Options.paranoid_checks: 1
2025/10/10-07:44:27.229120 51738             Options.flush_verify_memtable_count: 1
2025/10/10-07:44:27.229122 51738                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:44:27.229124 51738                                     Options.env: 0x55805dc246c0
2025/10/10-07:44:27.229127 51738                                      Options.fs: PosixFileSystem
2025/10/10-07:44:27.229129 51738                                Options.info_log: 0x55809cc70460
2025/10/10-07:44:27.229131 51738                Options.max_file_opening_threads: 16
2025/10/10-07:44:27.229133 51738                              Options.statistics: (nil)
2025/10/10-07:44:27.229135 51738                               Options.use_fsync: 0
2025/10/10-07:44:27.229137 51738                       Options.max_log_file_size: 0
2025/10/10-07:44:27.229139 51738                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:44:27.229141 51738                   Options.log_file_time_to_roll: 0
2025/10/10-07:44:27.229143 51738                       Options.keep_log_file_num: 1000
2025/10/10-07:44:27.229145 51738                    Options.recycle_log_file_num: 0
2025/10/10-07:44:27.229147 51738                         Options.allow_fallocate: 1
2025/10/10-07:44:27.229148 51738                        Options.allow_mmap_reads: 0
2025/10/10-07:44:27.229150 51738                       Options.allow_mmap_writes: 0
2025/10/10-07:44:27.229152 51738                        Options.use_direct_reads: 0
2025/10/10-07:44:27.229154 51738                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:44:27.229156 51738          Options.create_missing_column_families: 0
2025/10/10-07:44:27.229158 51738                              Options.db_log_dir: 
2025/10/10-07:44:27.229160 51738                                 Options.wal_dir: 
2025/10/10-07:44:27.229161 51738                Options.table_cache_numshardbits: 6
2025/10/10-07:44:27.229163 51738                         Options.WAL_ttl_seconds: 0
2025/10/10-07:44:27.229165 51738                       Options.WAL_size_limit_MB: 0
2025/10/10-07:44:27.229167 51738                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:44:27.229169 51738             Options.manifest_preallocation_size: 4194304
2025/10/10-07:44:27.229171 51738                     Options.is_fd_close_on_exec: 1
2025/10/10-07:44:27.229173 51738                   Options.advise_random_on_open: 1
2025/10/10-07:44:27.229175 51738                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:44:27.229181 51738                    Options.db_write_buffer_size: 0
2025/10/10-07:44:27.229183 51738                    Options.write_buffer_manager: 0x55809c9786e0
2025/10/10-07:44:27.229185 51738         Options.access_hint_on_compaction_start: 1
2025/10/10-07:44:27.229187 51738  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:44:27.229189 51738           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:44:27.229190 51738                      Options.use_adaptive_mutex: 0
2025/10/10-07:44:27.229192 51738                            Options.rate_limiter: (nil)
2025/10/10-07:44:27.229295 51738     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:44:27.229300 51738                       Options.wal_recovery_mode: 2
2025/10/10-07:44:27.229302 51738                  Options.enable_thread_tracking: 0
2025/10/10-07:44:27.229304 51738                  Options.enable_pipelined_write: 0
2025/10/10-07:44:27.229306 51738                  Options.unordered_write: 0
2025/10/10-07:44:27.229308 51738         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:44:27.229310 51738      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:44:27.229311 51738             Options.write_thread_max_yield_usec: 100
2025/10/10-07:44:27.229313 51738            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:44:27.229315 51738                               Options.row_cache: None
2025/10/10-07:44:27.229317 51738                              Options.wal_filter: None
2025/10/10-07:44:27.229319 51738             Options.avoid_flush_during_recovery: 0
2025/10/10-07:44:27.229321 51738             Options.allow_ingest_behind: 0
2025/10/10-07:44:27.229323 51738             Options.preserve_deletes: 0
2025/10/10-07:44:27.229325 51738             Options.two_write_queues: 0
2025/10/10-07:44:27.229326 51738             Options.manual_wal_flush: 0
2025/10/10-07:44:27.229328 51738             Options.atomic_flush: 0
2025/10/10-07:44:27.229330 51738             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:44:27.229332 51738                 Options.persist_stats_to_disk: 0
2025/10/10-07:44:27.229334 51738                 Options.write_dbid_to_manifest: 0
2025/10/10-07:44:27.229336 51738                 Options.log_readahead_size: 0
2025/10/10-07:44:27.229337 51738                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:44:27.229340 51738                 Options.best_efforts_recovery: 0
2025/10/10-07:44:27.229342 51738                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:44:27.229344 51738            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:44:27.229346 51738             Options.allow_data_in_errors: 0
2025/10/10-07:44:27.229347 51738             Options.db_host_id: __hostname__
2025/10/10-07:44:27.229349 51738             Options.max_background_jobs: 2
2025/10/10-07:44:27.229351 51738             Options.max_background_compactions: -1
2025/10/10-07:44:27.229353 51738             Options.max_subcompactions: 1
2025/10/10-07:44:27.229355 51738             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:44:27.229357 51738           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:44:27.229359 51738             Options.delayed_write_rate : 16777216
2025/10/10-07:44:27.229361 51738             Options.max_total_wal_size: 0
2025/10/10-07:44:27.229363 51738             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:44:27.229365 51738                   Options.stats_dump_period_sec: 600
2025/10/10-07:44:27.229367 51738                 Options.stats_persist_period_sec: 600
2025/10/10-07:44:27.229369 51738                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:44:27.229370 51738                          Options.max_open_files: 200
2025/10/10-07:44:27.229372 51738                          Options.bytes_per_sync: 0
2025/10/10-07:44:27.229374 51738                      Options.wal_bytes_per_sync: 0
2025/10/10-07:44:27.229376 51738                   Options.strict_bytes_per_sync: 0
2025/10/10-07:44:27.229378 51738       Options.compaction_readahead_size: 0
2025/10/10-07:44:27.229380 51738                  Options.max_background_flushes: -1
2025/10/10-07:44:27.229382 51738 Compression algorithms supported:
2025/10/10-07:44:27.229384 51738 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:44:27.229387 51738 	kZSTD supported: 0
2025/10/10-07:44:27.229389 51738 	kXpressCompression supported: 0
2025/10/10-07:44:27.229391 51738 	kLZ4HCCompression supported: 0
2025/10/10-07:44:27.229394 51738 	kLZ4Compression supported: 0
2025/10/10-07:44:27.229396 51738 	kBZip2Compression supported: 0
2025/10/10-07:44:27.229410 51738 	kZlibCompression supported: 0
2025/10/10-07:44:27.229412 51738 	kSnappyCompression supported: 1
2025/10/10-07:44:27.229420 51738 Fast CRC32 supported: Supported on x86
2025/10/10-07:44:27.234258 51738 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001371
2025/10/10-07:44:27.235694 51738 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:44:27.235713 51738               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:44:27.235718 51738           Options.merge_operator: None
2025/10/10-07:44:27.235722 51738        Options.compaction_filter: None
2025/10/10-07:44:27.235725 51738        Options.compaction_filter_factory: None
2025/10/10-07:44:27.235729 51738  Options.sst_partitioner_factory: None
2025/10/10-07:44:27.235732 51738         Options.memtable_factory: SkipListFactory
2025/10/10-07:44:27.235736 51738            Options.table_factory: BlockBasedTable
2025/10/10-07:44:27.235999 51738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55809cc82460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55809c990640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:44:27.236004 51738        Options.write_buffer_size: 67108864
2025/10/10-07:44:27.236007 51738  Options.max_write_buffer_number: 2
2025/10/10-07:44:27.236010 51738          Options.compression: Snappy
2025/10/10-07:44:27.236012 51738                  Options.bottommost_compression: Disabled
2025/10/10-07:44:27.236015 51738       Options.prefix_extractor: nullptr
2025/10/10-07:44:27.236017 51738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:44:27.236019 51738             Options.num_levels: 7
2025/10/10-07:44:27.236021 51738        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:44:27.236023 51738     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:44:27.236025 51738     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:44:27.236027 51738            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:44:27.236029 51738                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:44:27.236031 51738               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:44:27.236033 51738         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:44:27.236035 51738         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:44:27.236037 51738         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:44:27.236039 51738                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:44:27.236041 51738         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:44:27.236043 51738            Options.compression_opts.window_bits: -14
2025/10/10-07:44:27.236045 51738                  Options.compression_opts.level: 32767
2025/10/10-07:44:27.236047 51738               Options.compression_opts.strategy: 0
2025/10/10-07:44:27.236049 51738         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:44:27.236139 51738         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:44:27.236145 51738         Options.compression_opts.parallel_threads: 1
2025/10/10-07:44:27.236148 51738                  Options.compression_opts.enabled: false
2025/10/10-07:44:27.236151 51738         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:44:27.236153 51738      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:44:27.236156 51738          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:44:27.236158 51738              Options.level0_stop_writes_trigger: 36
2025/10/10-07:44:27.236160 51738                   Options.target_file_size_base: 67108864
2025/10/10-07:44:27.236163 51738             Options.target_file_size_multiplier: 1
2025/10/10-07:44:27.236165 51738                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:44:27.236168 51738 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:44:27.236171 51738          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:44:27.236179 51738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:44:27.236182 51738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:44:27.236184 51738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:44:27.236187 51738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:44:27.236189 51738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:44:27.236192 51738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:44:27.236194 51738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:44:27.236197 51738       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:44:27.236199 51738                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:44:27.236202 51738                        Options.arena_block_size: 1048576
2025/10/10-07:44:27.236204 51738   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:44:27.236207 51738   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:44:27.236209 51738       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:44:27.236211 51738                Options.disable_auto_compactions: 0
2025/10/10-07:44:27.236218 51738                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:44:27.236221 51738                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:44:27.236224 51738 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:44:27.236226 51738 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:44:27.236228 51738 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:44:27.236231 51738 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:44:27.236233 51738 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:44:27.236236 51738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:44:27.236239 51738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:44:27.236242 51738 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:44:27.236257 51738                   Options.table_properties_collectors: 
2025/10/10-07:44:27.236260 51738                   Options.inplace_update_support: 0
2025/10/10-07:44:27.236262 51738                 Options.inplace_update_num_locks: 10000
2025/10/10-07:44:27.236265 51738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:44:27.236269 51738               Options.memtable_whole_key_filtering: 0
2025/10/10-07:44:27.236271 51738   Options.memtable_huge_page_size: 0
2025/10/10-07:44:27.236274 51738                           Options.bloom_locality: 0
2025/10/10-07:44:27.236277 51738                    Options.max_successive_merges: 0
2025/10/10-07:44:27.236279 51738                Options.optimize_filters_for_hits: 0
2025/10/10-07:44:27.236282 51738                Options.paranoid_file_checks: 0
2025/10/10-07:44:27.236314 51738                Options.force_consistency_checks: 1
2025/10/10-07:44:27.236318 51738                Options.report_bg_io_stats: 0
2025/10/10-07:44:27.236321 51738                               Options.ttl: 2592000
2025/10/10-07:44:27.236324 51738          Options.periodic_compaction_seconds: 0
2025/10/10-07:44:27.236327 51738                       Options.enable_blob_files: false
2025/10/10-07:44:27.236329 51738                           Options.min_blob_size: 0
2025/10/10-07:44:27.236332 51738                          Options.blob_file_size: 268435456
2025/10/10-07:44:27.236334 51738                   Options.blob_compression_type: NoCompression
2025/10/10-07:44:27.236337 51738          Options.enable_blob_garbage_collection: false
2025/10/10-07:44:27.236340 51738      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:44:27.236344 51738 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:44:27.236347 51738          Options.blob_compaction_readahead_size: 0
2025/10/10-07:44:27.245412 51738 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001371 succeeded,manifest_file_number is 1371, next_file_number is 1379, last_sequence is 298, log_number is 1376,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:44:27.245433 51738 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1376
2025/10/10-07:44:27.248493 51738 [db/version_set.cc:4393] Creating manifest 1380
2025/10/10-07:44:27.334753 51738 EVENT_LOG_v1 {"time_micros": 1760107467334738, "job": 1, "event": "recovery_started", "wal_files": [1376]}
2025/10/10-07:44:27.334773 51738 [db/db_impl/db_impl_open.cc:883] Recovering log #1376 mode 2
2025/10/10-07:44:27.334955 51738 [db/version_set.cc:4393] Creating manifest 1381
2025/10/10-07:44:27.581418 51738 EVENT_LOG_v1 {"time_micros": 1760107467581410, "job": 1, "event": "recovery_finished"}
2025/10/10-07:44:27.640080 51738 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:44:27.640295 51738 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55809ca22380
2025/10/10-07:44:27.640705 51738 DB pointer 0x55809cb05400
2025/10/10-07:44:30.642017 51915 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:44:30.642044 51915 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55809c990640#51738 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:46:29.660786 51738 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:46:29.661017 51738 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1385. Immutable memtables: 0.
2025/10/10-07:46:29.661179 51822 (Original Log Time 2025/10/10-07:46:29.661152) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:46:29.661186 51822 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1385
2025/10/10-07:46:29.661222 51822 EVENT_LOG_v1 {"time_micros": 1760107589661214, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8218, "memory_usage": 10360, "flush_reason": "Manual Flush"}
2025/10/10-07:46:29.661226 51822 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1386: started
2025/10/10-07:46:29.664528 51822 EVENT_LOG_v1 {"time_micros": 1760107589664474, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1386, "file_size": 4624, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3665, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8198, "raw_average_value_size": 8198, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760107497, "oldest_key_time": 1760107497, "file_creation_time": 1760107589, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "UCVSGS9G17NQ7398D1RT", "orig_file_number": 1386}}
2025/10/10-07:46:29.664570 51822 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1386: 4624 bytes OK
2025/10/10-07:46:29.665455 51822 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4278 microseconds, and 1430 cpu microseconds.
2025/10/10-07:46:29.666980 51822 (Original Log Time 2025/10/10-07:46:29.665468) [db/memtable_list.cc:469] [default] Level-0 commit table #1386 started
2025/10/10-07:46:29.666991 51822 (Original Log Time 2025/10/10-07:46:29.666678) [db/memtable_list.cc:672] [default] Level-0 commit table #1386: memtable #1 done
2025/10/10-07:46:29.666995 51822 (Original Log Time 2025/10/10-07:46:29.666808) EVENT_LOG_v1 {"time_micros": 1760107589666722, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:46:29.667000 51822 (Original Log Time 2025/10/10-07:46:29.666846) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-07:46:29.667013 51822 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8223, prev total WAL file size 8223, number of live WAL files 2.
2025/10/10-07:46:29.668013 51822 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001382.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:46:29.668077 51738 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:46:29.668085 51738 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:46:29.668920 51738 [db/db_impl/db_impl.cc:685] Shutdown complete
