2025/10/27-06:22:41.794571 8142 RocksDB version: 6.29.3
2025/10/27-06:22:41.794632 8142 Git sha 0
2025/10/27-06:22:41.794635 8142 Compile date 2025-10-06 05:52:31
2025/10/27-06:22:41.794638 8142 DB SUMMARY
2025/10/27-06:22:41.794639 8142 DB Session ID:  HOWAPHSCUOIJCU594PGQ
2025/10/27-06:22:41.794990 8142 CURRENT file:  CURRENT
2025/10/27-06:22:41.794993 8142 IDENTITY file:  IDENTITY
2025/10/27-06:22:41.795016 8142 MANIFEST file:  MANIFEST-003226 size: 619 Bytes
2025/10/27-06:22:41.795019 8142 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003230.sst 003232.sst 
2025/10/27-06:22:41.795021 8142 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003231.log size: 0 ; 
2025/10/27-06:22:41.795047 8142                         Options.error_if_exists: 0
2025/10/27-06:22:41.795049 8142                       Options.create_if_missing: 1
2025/10/27-06:22:41.795051 8142                         Options.paranoid_checks: 1
2025/10/27-06:22:41.795052 8142             Options.flush_verify_memtable_count: 1
2025/10/27-06:22:41.795054 8142                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:22:41.795056 8142                                     Options.env: 0x55a654fd5840
2025/10/27-06:22:41.795058 8142                                      Options.fs: PosixFileSystem
2025/10/27-06:22:41.795060 8142                                Options.info_log: 0x55a66babeb40
2025/10/27-06:22:41.795061 8142                Options.max_file_opening_threads: 16
2025/10/27-06:22:41.795063 8142                              Options.statistics: (nil)
2025/10/27-06:22:41.795065 8142                               Options.use_fsync: 0
2025/10/27-06:22:41.795066 8142                       Options.max_log_file_size: 0
2025/10/27-06:22:41.795068 8142                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:22:41.795070 8142                   Options.log_file_time_to_roll: 0
2025/10/27-06:22:41.795072 8142                       Options.keep_log_file_num: 1000
2025/10/27-06:22:41.795073 8142                    Options.recycle_log_file_num: 0
2025/10/27-06:22:41.795075 8142                         Options.allow_fallocate: 1
2025/10/27-06:22:41.795077 8142                        Options.allow_mmap_reads: 0
2025/10/27-06:22:41.795078 8142                       Options.allow_mmap_writes: 0
2025/10/27-06:22:41.795080 8142                        Options.use_direct_reads: 0
2025/10/27-06:22:41.795081 8142                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:22:41.795082 8142          Options.create_missing_column_families: 0
2025/10/27-06:22:41.795084 8142                              Options.db_log_dir: 
2025/10/27-06:22:41.795086 8142                                 Options.wal_dir: 
2025/10/27-06:22:41.795087 8142                Options.table_cache_numshardbits: 6
2025/10/27-06:22:41.795089 8142                         Options.WAL_ttl_seconds: 0
2025/10/27-06:22:41.795090 8142                       Options.WAL_size_limit_MB: 0
2025/10/27-06:22:41.795091 8142                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:22:41.795093 8142             Options.manifest_preallocation_size: 4194304
2025/10/27-06:22:41.795095 8142                     Options.is_fd_close_on_exec: 1
2025/10/27-06:22:41.795096 8142                   Options.advise_random_on_open: 1
2025/10/27-06:22:41.795097 8142                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:22:41.795103 8142                    Options.db_write_buffer_size: 0
2025/10/27-06:22:41.795104 8142                    Options.write_buffer_manager: 0x55a66b618640
2025/10/27-06:22:41.795106 8142         Options.access_hint_on_compaction_start: 1
2025/10/27-06:22:41.795107 8142  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:22:41.795108 8142           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:22:41.795110 8142                      Options.use_adaptive_mutex: 0
2025/10/27-06:22:41.795112 8142                            Options.rate_limiter: (nil)
2025/10/27-06:22:41.795114 8142     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:22:41.795129 8142                       Options.wal_recovery_mode: 2
2025/10/27-06:22:41.795131 8142                  Options.enable_thread_tracking: 0
2025/10/27-06:22:41.795132 8142                  Options.enable_pipelined_write: 0
2025/10/27-06:22:41.795134 8142                  Options.unordered_write: 0
2025/10/27-06:22:41.795135 8142         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:22:41.795136 8142      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:22:41.795138 8142             Options.write_thread_max_yield_usec: 100
2025/10/27-06:22:41.795139 8142            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:22:41.795141 8142                               Options.row_cache: None
2025/10/27-06:22:41.795142 8142                              Options.wal_filter: None
2025/10/27-06:22:41.795144 8142             Options.avoid_flush_during_recovery: 0
2025/10/27-06:22:41.795146 8142             Options.allow_ingest_behind: 0
2025/10/27-06:22:41.795147 8142             Options.preserve_deletes: 0
2025/10/27-06:22:41.795148 8142             Options.two_write_queues: 0
2025/10/27-06:22:41.795150 8142             Options.manual_wal_flush: 0
2025/10/27-06:22:41.795151 8142             Options.atomic_flush: 0
2025/10/27-06:22:41.795152 8142             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:22:41.795154 8142                 Options.persist_stats_to_disk: 0
2025/10/27-06:22:41.795155 8142                 Options.write_dbid_to_manifest: 0
2025/10/27-06:22:41.795157 8142                 Options.log_readahead_size: 0
2025/10/27-06:22:41.795158 8142                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:22:41.795160 8142                 Options.best_efforts_recovery: 0
2025/10/27-06:22:41.795161 8142                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:22:41.795163 8142            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:22:41.795164 8142             Options.allow_data_in_errors: 0
2025/10/27-06:22:41.795166 8142             Options.db_host_id: __hostname__
2025/10/27-06:22:41.795167 8142             Options.max_background_jobs: 2
2025/10/27-06:22:41.795169 8142             Options.max_background_compactions: -1
2025/10/27-06:22:41.795170 8142             Options.max_subcompactions: 1
2025/10/27-06:22:41.795172 8142             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:22:41.795173 8142           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:22:41.795175 8142             Options.delayed_write_rate : 16777216
2025/10/27-06:22:41.795176 8142             Options.max_total_wal_size: 0
2025/10/27-06:22:41.795178 8142             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:22:41.795179 8142                   Options.stats_dump_period_sec: 600
2025/10/27-06:22:41.795181 8142                 Options.stats_persist_period_sec: 600
2025/10/27-06:22:41.795182 8142                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:22:41.795184 8142                          Options.max_open_files: 200
2025/10/27-06:22:41.795185 8142                          Options.bytes_per_sync: 0
2025/10/27-06:22:41.795188 8142                      Options.wal_bytes_per_sync: 0
2025/10/27-06:22:41.795190 8142                   Options.strict_bytes_per_sync: 0
2025/10/27-06:22:41.795191 8142       Options.compaction_readahead_size: 0
2025/10/27-06:22:41.795193 8142                  Options.max_background_flushes: -1
2025/10/27-06:22:41.795194 8142 Compression algorithms supported:
2025/10/27-06:22:41.795196 8142 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:22:41.795199 8142 	kZSTD supported: 0
2025/10/27-06:22:41.795200 8142 	kXpressCompression supported: 0
2025/10/27-06:22:41.795202 8142 	kLZ4HCCompression supported: 0
2025/10/27-06:22:41.795203 8142 	kLZ4Compression supported: 0
2025/10/27-06:22:41.795205 8142 	kBZip2Compression supported: 0
2025/10/27-06:22:41.795206 8142 	kZlibCompression supported: 0
2025/10/27-06:22:41.795208 8142 	kSnappyCompression supported: 1
2025/10/27-06:22:41.795221 8142 Fast CRC32 supported: Supported on x86
2025/10/27-06:22:41.795301 8142 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003226
2025/10/27-06:22:41.795513 8142 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:22:41.795518 8142               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:22:41.795520 8142           Options.merge_operator: None
2025/10/27-06:22:41.795521 8142        Options.compaction_filter: None
2025/10/27-06:22:41.795523 8142        Options.compaction_filter_factory: None
2025/10/27-06:22:41.795524 8142  Options.sst_partitioner_factory: None
2025/10/27-06:22:41.795526 8142         Options.memtable_factory: SkipListFactory
2025/10/27-06:22:41.795528 8142            Options.table_factory: BlockBasedTable
2025/10/27-06:22:41.795558 8142            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a66babc980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a66b6305b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:22:41.795567 8142        Options.write_buffer_size: 67108864
2025/10/27-06:22:41.795569 8142  Options.max_write_buffer_number: 2
2025/10/27-06:22:41.795571 8142          Options.compression: Snappy
2025/10/27-06:22:41.795573 8142                  Options.bottommost_compression: Disabled
2025/10/27-06:22:41.795574 8142       Options.prefix_extractor: nullptr
2025/10/27-06:22:41.795576 8142   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:22:41.795577 8142             Options.num_levels: 7
2025/10/27-06:22:41.795578 8142        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:22:41.795580 8142     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:22:41.795581 8142     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:22:41.795583 8142            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:22:41.795584 8142                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:22:41.795586 8142               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:22:41.795587 8142         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:22:41.795589 8142         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:22:41.795591 8142         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:22:41.795592 8142                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:22:41.795594 8142         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:22:41.795595 8142            Options.compression_opts.window_bits: -14
2025/10/27-06:22:41.795597 8142                  Options.compression_opts.level: 32767
2025/10/27-06:22:41.795598 8142               Options.compression_opts.strategy: 0
2025/10/27-06:22:41.795600 8142         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:22:41.795601 8142         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:22:41.795603 8142         Options.compression_opts.parallel_threads: 1
2025/10/27-06:22:41.795620 8142                  Options.compression_opts.enabled: false
2025/10/27-06:22:41.795622 8142         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:22:41.795623 8142      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:22:41.795625 8142          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:22:41.795626 8142              Options.level0_stop_writes_trigger: 36
2025/10/27-06:22:41.795628 8142                   Options.target_file_size_base: 67108864
2025/10/27-06:22:41.795629 8142             Options.target_file_size_multiplier: 1
2025/10/27-06:22:41.795631 8142                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:22:41.795632 8142 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:22:41.795634 8142          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:22:41.795637 8142 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:22:41.795638 8142 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:22:41.795640 8142 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:22:41.795641 8142 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:22:41.795643 8142 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:22:41.795644 8142 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:22:41.795646 8142 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:22:41.795647 8142       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:22:41.795649 8142                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:22:41.795650 8142                        Options.arena_block_size: 1048576
2025/10/27-06:22:41.795652 8142   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:22:41.795653 8142   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:22:41.795655 8142       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:22:41.795656 8142                Options.disable_auto_compactions: 0
2025/10/27-06:22:41.795659 8142                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:22:41.795661 8142                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:22:41.795663 8142 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:22:41.795664 8142 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:22:41.795665 8142 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:22:41.795667 8142 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:22:41.795668 8142 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:22:41.795670 8142 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:22:41.795672 8142 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:22:41.795673 8142 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:22:41.795677 8142                   Options.table_properties_collectors: 
2025/10/27-06:22:41.795679 8142                   Options.inplace_update_support: 0
2025/10/27-06:22:41.795680 8142                 Options.inplace_update_num_locks: 10000
2025/10/27-06:22:41.795682 8142               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:22:41.795684 8142               Options.memtable_whole_key_filtering: 0
2025/10/27-06:22:41.795685 8142   Options.memtable_huge_page_size: 0
2025/10/27-06:22:41.795687 8142                           Options.bloom_locality: 0
2025/10/27-06:22:41.795688 8142                    Options.max_successive_merges: 0
2025/10/27-06:22:41.795690 8142                Options.optimize_filters_for_hits: 0
2025/10/27-06:22:41.795691 8142                Options.paranoid_file_checks: 0
2025/10/27-06:22:41.795692 8142                Options.force_consistency_checks: 1
2025/10/27-06:22:41.795694 8142                Options.report_bg_io_stats: 0
2025/10/27-06:22:41.795703 8142                               Options.ttl: 2592000
2025/10/27-06:22:41.795704 8142          Options.periodic_compaction_seconds: 0
2025/10/27-06:22:41.795706 8142                       Options.enable_blob_files: false
2025/10/27-06:22:41.795707 8142                           Options.min_blob_size: 0
2025/10/27-06:22:41.795709 8142                          Options.blob_file_size: 268435456
2025/10/27-06:22:41.795710 8142                   Options.blob_compression_type: NoCompression
2025/10/27-06:22:41.795712 8142          Options.enable_blob_garbage_collection: false
2025/10/27-06:22:41.795713 8142      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:22:41.795715 8142 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:22:41.795717 8142          Options.blob_compaction_readahead_size: 0
2025/10/27-06:22:41.799680 8142 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003226 succeeded,manifest_file_number is 3226, next_file_number is 3234, last_sequence is 762, log_number is 3231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:22:41.799693 8142 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3231
2025/10/27-06:22:41.800293 8142 [db/version_set.cc:4393] Creating manifest 3235
2025/10/27-06:22:41.864040 8142 EVENT_LOG_v1 {"time_micros": 1761571361864035, "job": 1, "event": "recovery_started", "wal_files": [3231]}
2025/10/27-06:22:41.864048 8142 [db/db_impl/db_impl_open.cc:883] Recovering log #3231 mode 2
2025/10/27-06:22:41.864105 8142 [db/version_set.cc:4393] Creating manifest 3236
2025/10/27-06:22:41.866975 8142 EVENT_LOG_v1 {"time_micros": 1761571361866971, "job": 1, "event": "recovery_finished"}
2025/10/27-06:22:41.871068 8142 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:22:41.871252 8142 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a66b855180
2025/10/27-06:22:41.871816 8142 DB pointer 0x55a66b723400
2025/10/27-06:22:44.873033 8349 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:22:44.873050 8349 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a66b6305b0#8142 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:32:44.873894 8349 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:32:44.874143 8349 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a66b6305b0#8142 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
