2025/10/06-08:15:28.703751 73742 RocksDB version: 6.29.3
2025/10/06-08:15:28.703829 73742 Git sha 0
2025/10/06-08:15:28.703833 73742 Compile date 2025-10-06 05:52:31
2025/10/06-08:15:28.703836 73742 DB SUMMARY
2025/10/06-08:15:28.703838 73742 DB Session ID:  YMAXZ33P5RV9FCJ5G5JV
2025/10/06-08:15:28.703882 73742 CURRENT file:  CURRENT
2025/10/06-08:15:28.703884 73742 IDENTITY file:  IDENTITY
2025/10/06-08:15:28.703895 73742 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/10/06-08:15:28.703897 73742 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:15:28.703900 73742 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2025/10/06-08:15:28.703902 73742                         Options.error_if_exists: 0
2025/10/06-08:15:28.703904 73742                       Options.create_if_missing: 1
2025/10/06-08:15:28.703905 73742                         Options.paranoid_checks: 1
2025/10/06-08:15:28.703907 73742             Options.flush_verify_memtable_count: 1
2025/10/06-08:15:28.703908 73742                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:15:28.703910 73742                                     Options.env: 0x559d424608c0
2025/10/06-08:15:28.703912 73742                                      Options.fs: PosixFileSystem
2025/10/06-08:15:28.703913 73742                                Options.info_log: 0x559d5cc1b540
2025/10/06-08:15:28.703915 73742                Options.max_file_opening_threads: 16
2025/10/06-08:15:28.703916 73742                              Options.statistics: (nil)
2025/10/06-08:15:28.703918 73742                               Options.use_fsync: 0
2025/10/06-08:15:28.703920 73742                       Options.max_log_file_size: 0
2025/10/06-08:15:28.703921 73742                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:15:28.703923 73742                   Options.log_file_time_to_roll: 0
2025/10/06-08:15:28.703924 73742                       Options.keep_log_file_num: 1000
2025/10/06-08:15:28.703926 73742                    Options.recycle_log_file_num: 0
2025/10/06-08:15:28.703927 73742                         Options.allow_fallocate: 1
2025/10/06-08:15:28.703929 73742                        Options.allow_mmap_reads: 0
2025/10/06-08:15:28.703930 73742                       Options.allow_mmap_writes: 0
2025/10/06-08:15:28.703932 73742                        Options.use_direct_reads: 0
2025/10/06-08:15:28.703933 73742                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:15:28.703935 73742          Options.create_missing_column_families: 0
2025/10/06-08:15:28.703936 73742                              Options.db_log_dir: 
2025/10/06-08:15:28.703938 73742                                 Options.wal_dir: 
2025/10/06-08:15:28.703939 73742                Options.table_cache_numshardbits: 6
2025/10/06-08:15:28.703941 73742                         Options.WAL_ttl_seconds: 0
2025/10/06-08:15:28.703942 73742                       Options.WAL_size_limit_MB: 0
2025/10/06-08:15:28.703943 73742                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:15:28.703945 73742             Options.manifest_preallocation_size: 4194304
2025/10/06-08:15:28.703947 73742                     Options.is_fd_close_on_exec: 1
2025/10/06-08:15:28.703948 73742                   Options.advise_random_on_open: 1
2025/10/06-08:15:28.703949 73742                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:15:28.703974 73742                    Options.db_write_buffer_size: 0
2025/10/06-08:15:28.703977 73742                    Options.write_buffer_manager: 0x559d5ca50960
2025/10/06-08:15:28.703978 73742         Options.access_hint_on_compaction_start: 1
2025/10/06-08:15:28.703980 73742  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:15:28.703981 73742           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:15:28.703983 73742                      Options.use_adaptive_mutex: 0
2025/10/06-08:15:28.703984 73742                            Options.rate_limiter: (nil)
2025/10/06-08:15:28.703986 73742     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:15:28.704003 73742                       Options.wal_recovery_mode: 2
2025/10/06-08:15:28.704005 73742                  Options.enable_thread_tracking: 0
2025/10/06-08:15:28.704007 73742                  Options.enable_pipelined_write: 0
2025/10/06-08:15:28.704008 73742                  Options.unordered_write: 0
2025/10/06-08:15:28.704010 73742         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:15:28.704011 73742      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:15:28.704013 73742             Options.write_thread_max_yield_usec: 100
2025/10/06-08:15:28.704014 73742            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:15:28.704016 73742                               Options.row_cache: None
2025/10/06-08:15:28.704017 73742                              Options.wal_filter: None
2025/10/06-08:15:28.704019 73742             Options.avoid_flush_during_recovery: 0
2025/10/06-08:15:28.704021 73742             Options.allow_ingest_behind: 0
2025/10/06-08:15:28.704022 73742             Options.preserve_deletes: 0
2025/10/06-08:15:28.704024 73742             Options.two_write_queues: 0
2025/10/06-08:15:28.704025 73742             Options.manual_wal_flush: 0
2025/10/06-08:15:28.704027 73742             Options.atomic_flush: 0
2025/10/06-08:15:28.704028 73742             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:15:28.704029 73742                 Options.persist_stats_to_disk: 0
2025/10/06-08:15:28.704031 73742                 Options.write_dbid_to_manifest: 0
2025/10/06-08:15:28.704032 73742                 Options.log_readahead_size: 0
2025/10/06-08:15:28.704034 73742                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:15:28.704036 73742                 Options.best_efforts_recovery: 0
2025/10/06-08:15:28.704037 73742                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:15:28.704039 73742            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:15:28.704040 73742             Options.allow_data_in_errors: 0
2025/10/06-08:15:28.704042 73742             Options.db_host_id: __hostname__
2025/10/06-08:15:28.704044 73742             Options.max_background_jobs: 2
2025/10/06-08:15:28.704045 73742             Options.max_background_compactions: -1
2025/10/06-08:15:28.704047 73742             Options.max_subcompactions: 1
2025/10/06-08:15:28.704048 73742             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:15:28.704050 73742           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:15:28.704051 73742             Options.delayed_write_rate : 16777216
2025/10/06-08:15:28.704053 73742             Options.max_total_wal_size: 0
2025/10/06-08:15:28.704054 73742             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:15:28.704056 73742                   Options.stats_dump_period_sec: 600
2025/10/06-08:15:28.704057 73742                 Options.stats_persist_period_sec: 600
2025/10/06-08:15:28.704059 73742                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:15:28.704060 73742                          Options.max_open_files: 200
2025/10/06-08:15:28.704062 73742                          Options.bytes_per_sync: 0
2025/10/06-08:15:28.704063 73742                      Options.wal_bytes_per_sync: 0
2025/10/06-08:15:28.704065 73742                   Options.strict_bytes_per_sync: 0
2025/10/06-08:15:28.704066 73742       Options.compaction_readahead_size: 0
2025/10/06-08:15:28.704068 73742                  Options.max_background_flushes: -1
2025/10/06-08:15:28.704069 73742 Compression algorithms supported:
2025/10/06-08:15:28.704071 73742 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:15:28.704074 73742 	kZSTD supported: 0
2025/10/06-08:15:28.704075 73742 	kXpressCompression supported: 0
2025/10/06-08:15:28.704077 73742 	kLZ4HCCompression supported: 0
2025/10/06-08:15:28.704078 73742 	kLZ4Compression supported: 0
2025/10/06-08:15:28.704080 73742 	kBZip2Compression supported: 0
2025/10/06-08:15:28.704082 73742 	kZlibCompression supported: 0
2025/10/06-08:15:28.704091 73742 	kSnappyCompression supported: 1
2025/10/06-08:15:28.704097 73742 Fast CRC32 supported: Supported on x86
2025/10/06-08:15:28.704871 73742 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2025/10/06-08:15:28.705117 73742 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:15:28.705122 73742               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:15:28.705124 73742           Options.merge_operator: None
2025/10/06-08:15:28.705126 73742        Options.compaction_filter: None
2025/10/06-08:15:28.705127 73742        Options.compaction_filter_factory: None
2025/10/06-08:15:28.705129 73742  Options.sst_partitioner_factory: None
2025/10/06-08:15:28.705131 73742         Options.memtable_factory: SkipListFactory
2025/10/06-08:15:28.705132 73742            Options.table_factory: BlockBasedTable
2025/10/06-08:15:28.705163 73742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559d5cd8c7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559d5ca68880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:15:28.705166 73742        Options.write_buffer_size: 67108864
2025/10/06-08:15:28.705167 73742  Options.max_write_buffer_number: 2
2025/10/06-08:15:28.705170 73742          Options.compression: Snappy
2025/10/06-08:15:28.705171 73742                  Options.bottommost_compression: Disabled
2025/10/06-08:15:28.705173 73742       Options.prefix_extractor: nullptr
2025/10/06-08:15:28.705174 73742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:15:28.705176 73742             Options.num_levels: 7
2025/10/06-08:15:28.705177 73742        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:15:28.705179 73742     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:15:28.705180 73742     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:15:28.705181 73742            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:15:28.705183 73742                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:15:28.705184 73742               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:15:28.705186 73742         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:15:28.705187 73742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:15:28.705189 73742         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:15:28.705190 73742                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:15:28.705192 73742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:15:28.705193 73742            Options.compression_opts.window_bits: -14
2025/10/06-08:15:28.705195 73742                  Options.compression_opts.level: 32767
2025/10/06-08:15:28.705196 73742               Options.compression_opts.strategy: 0
2025/10/06-08:15:28.705198 73742         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:15:28.705239 73742         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:15:28.705242 73742         Options.compression_opts.parallel_threads: 1
2025/10/06-08:15:28.705243 73742                  Options.compression_opts.enabled: false
2025/10/06-08:15:28.705245 73742         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:15:28.705246 73742      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:15:28.705248 73742          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:15:28.705249 73742              Options.level0_stop_writes_trigger: 36
2025/10/06-08:15:28.705250 73742                   Options.target_file_size_base: 67108864
2025/10/06-08:15:28.705252 73742             Options.target_file_size_multiplier: 1
2025/10/06-08:15:28.705253 73742                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:15:28.705255 73742 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:15:28.705256 73742          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:15:28.705259 73742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:15:28.705261 73742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:15:28.705262 73742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:15:28.705264 73742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:15:28.705265 73742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:15:28.705267 73742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:15:28.705287 73742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:15:28.705290 73742       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:15:28.705291 73742                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:15:28.705293 73742                        Options.arena_block_size: 1048576
2025/10/06-08:15:28.705294 73742   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:15:28.705296 73742   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:15:28.705297 73742       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:15:28.705298 73742                Options.disable_auto_compactions: 0
2025/10/06-08:15:28.705302 73742                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:15:28.705304 73742                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:15:28.705305 73742 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:15:28.705307 73742 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:15:28.705308 73742 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:15:28.705309 73742 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:15:28.705311 73742 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:15:28.705313 73742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:15:28.705314 73742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:15:28.705315 73742 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:15:28.705322 73742                   Options.table_properties_collectors: 
2025/10/06-08:15:28.705323 73742                   Options.inplace_update_support: 0
2025/10/06-08:15:28.705325 73742                 Options.inplace_update_num_locks: 10000
2025/10/06-08:15:28.705326 73742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:15:28.705328 73742               Options.memtable_whole_key_filtering: 0
2025/10/06-08:15:28.705330 73742   Options.memtable_huge_page_size: 0
2025/10/06-08:15:28.705331 73742                           Options.bloom_locality: 0
2025/10/06-08:15:28.705333 73742                    Options.max_successive_merges: 0
2025/10/06-08:15:28.705334 73742                Options.optimize_filters_for_hits: 0
2025/10/06-08:15:28.705336 73742                Options.paranoid_file_checks: 0
2025/10/06-08:15:28.705353 73742                Options.force_consistency_checks: 1
2025/10/06-08:15:28.705355 73742                Options.report_bg_io_stats: 0
2025/10/06-08:15:28.705356 73742                               Options.ttl: 2592000
2025/10/06-08:15:28.705358 73742          Options.periodic_compaction_seconds: 0
2025/10/06-08:15:28.705359 73742                       Options.enable_blob_files: false
2025/10/06-08:15:28.705361 73742                           Options.min_blob_size: 0
2025/10/06-08:15:28.705362 73742                          Options.blob_file_size: 268435456
2025/10/06-08:15:28.705364 73742                   Options.blob_compression_type: NoCompression
2025/10/06-08:15:28.705365 73742          Options.enable_blob_garbage_collection: false
2025/10/06-08:15:28.705366 73742      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:15:28.705368 73742 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:15:28.705389 73742          Options.blob_compaction_readahead_size: 0
2025/10/06-08:15:28.720747 73742 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:15:28.720760 73742 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2025/10/06-08:15:28.721722 73742 [db/version_set.cc:4393] Creating manifest 8
2025/10/06-08:15:28.724078 73742 EVENT_LOG_v1 {"time_micros": 1759763728724070, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/06-08:15:28.724088 73742 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/10/06-08:15:28.724151 73742 [db/version_set.cc:4393] Creating manifest 9
2025/10/06-08:15:28.726250 73742 EVENT_LOG_v1 {"time_micros": 1759763728726244, "job": 1, "event": "recovery_finished"}
2025/10/06-08:15:28.729903 73742 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:15:28.731191 73742 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559d5cbbd880
2025/10/06-08:15:28.731536 73742 DB pointer 0x559d5cbefa00
2025/10/06-08:15:31.732756 74013 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:15:31.732776 74013 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559d5ca68880#73742 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
