2025/10/12-05:30:42.976162 7966 RocksDB version: 6.29.3
2025/10/12-05:30:42.976410 7966 Git sha 0
2025/10/12-05:30:42.976416 7966 Compile date 2025-10-06 05:52:31
2025/10/12-05:30:42.976419 7966 DB SUMMARY
2025/10/12-05:30:42.976421 7966 DB Session ID:  QS3M56BQ01NT9HX8IESH
2025/10/12-05:30:42.976825 7966 CURRENT file:  CURRENT
2025/10/12-05:30:42.976829 7966 IDENTITY file:  IDENTITY
2025/10/12-05:30:42.976854 7966 MANIFEST file:  MANIFEST-002227 size: 619 Bytes
2025/10/12-05:30:42.976858 7966 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002231.sst 002233.sst 
2025/10/12-05:30:42.976861 7966 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002232.log size: 0 ; 
2025/10/12-05:30:42.976888 7966                         Options.error_if_exists: 0
2025/10/12-05:30:42.976891 7966                       Options.create_if_missing: 1
2025/10/12-05:30:42.976893 7966                         Options.paranoid_checks: 1
2025/10/12-05:30:42.976895 7966             Options.flush_verify_memtable_count: 1
2025/10/12-05:30:42.976896 7966                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:30:42.976898 7966                                     Options.env: 0x557c8c2b96c0
2025/10/12-05:30:42.976901 7966                                      Options.fs: PosixFileSystem
2025/10/12-05:30:42.976903 7966                                Options.info_log: 0x557cad8d3540
2025/10/12-05:30:42.976905 7966                Options.max_file_opening_threads: 16
2025/10/12-05:30:42.976907 7966                              Options.statistics: (nil)
2025/10/12-05:30:42.976909 7966                               Options.use_fsync: 0
2025/10/12-05:30:42.976911 7966                       Options.max_log_file_size: 0
2025/10/12-05:30:42.976913 7966                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:30:42.976915 7966                   Options.log_file_time_to_roll: 0
2025/10/12-05:30:42.976917 7966                       Options.keep_log_file_num: 1000
2025/10/12-05:30:42.976919 7966                    Options.recycle_log_file_num: 0
2025/10/12-05:30:42.976921 7966                         Options.allow_fallocate: 1
2025/10/12-05:30:42.976923 7966                        Options.allow_mmap_reads: 0
2025/10/12-05:30:42.976925 7966                       Options.allow_mmap_writes: 0
2025/10/12-05:30:42.976927 7966                        Options.use_direct_reads: 0
2025/10/12-05:30:42.976929 7966                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:30:42.976930 7966          Options.create_missing_column_families: 0
2025/10/12-05:30:42.976932 7966                              Options.db_log_dir: 
2025/10/12-05:30:42.976934 7966                                 Options.wal_dir: 
2025/10/12-05:30:42.976936 7966                Options.table_cache_numshardbits: 6
2025/10/12-05:30:42.976938 7966                         Options.WAL_ttl_seconds: 0
2025/10/12-05:30:42.976940 7966                       Options.WAL_size_limit_MB: 0
2025/10/12-05:30:42.976942 7966                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:30:42.976944 7966             Options.manifest_preallocation_size: 4194304
2025/10/12-05:30:42.976945 7966                     Options.is_fd_close_on_exec: 1
2025/10/12-05:30:42.976947 7966                   Options.advise_random_on_open: 1
2025/10/12-05:30:42.976949 7966                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:30:42.976954 7966                    Options.db_write_buffer_size: 0
2025/10/12-05:30:42.976956 7966                    Options.write_buffer_manager: 0x557cad53a820
2025/10/12-05:30:42.976958 7966         Options.access_hint_on_compaction_start: 1
2025/10/12-05:30:42.976960 7966  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:30:42.976962 7966           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:30:42.976964 7966                      Options.use_adaptive_mutex: 0
2025/10/12-05:30:42.976966 7966                            Options.rate_limiter: (nil)
2025/10/12-05:30:42.976969 7966     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:30:42.976995 7966                       Options.wal_recovery_mode: 2
2025/10/12-05:30:42.976997 7966                  Options.enable_thread_tracking: 0
2025/10/12-05:30:42.976999 7966                  Options.enable_pipelined_write: 0
2025/10/12-05:30:42.977001 7966                  Options.unordered_write: 0
2025/10/12-05:30:42.977003 7966         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:30:42.977005 7966      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:30:42.977007 7966             Options.write_thread_max_yield_usec: 100
2025/10/12-05:30:42.977009 7966            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:30:42.977010 7966                               Options.row_cache: None
2025/10/12-05:30:42.977012 7966                              Options.wal_filter: None
2025/10/12-05:30:42.977014 7966             Options.avoid_flush_during_recovery: 0
2025/10/12-05:30:42.977016 7966             Options.allow_ingest_behind: 0
2025/10/12-05:30:42.977018 7966             Options.preserve_deletes: 0
2025/10/12-05:30:42.977020 7966             Options.two_write_queues: 0
2025/10/12-05:30:42.977022 7966             Options.manual_wal_flush: 0
2025/10/12-05:30:42.977024 7966             Options.atomic_flush: 0
2025/10/12-05:30:42.977025 7966             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:30:42.977027 7966                 Options.persist_stats_to_disk: 0
2025/10/12-05:30:42.977029 7966                 Options.write_dbid_to_manifest: 0
2025/10/12-05:30:42.977031 7966                 Options.log_readahead_size: 0
2025/10/12-05:30:42.977033 7966                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:30:42.977035 7966                 Options.best_efforts_recovery: 0
2025/10/12-05:30:42.977037 7966                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:30:42.977039 7966            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:30:42.977041 7966             Options.allow_data_in_errors: 0
2025/10/12-05:30:42.977043 7966             Options.db_host_id: __hostname__
2025/10/12-05:30:42.977045 7966             Options.max_background_jobs: 2
2025/10/12-05:30:42.977047 7966             Options.max_background_compactions: -1
2025/10/12-05:30:42.977049 7966             Options.max_subcompactions: 1
2025/10/12-05:30:42.977051 7966             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:30:42.977052 7966           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:30:42.977054 7966             Options.delayed_write_rate : 16777216
2025/10/12-05:30:42.977056 7966             Options.max_total_wal_size: 0
2025/10/12-05:30:42.977058 7966             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:30:42.977060 7966                   Options.stats_dump_period_sec: 600
2025/10/12-05:30:42.977062 7966                 Options.stats_persist_period_sec: 600
2025/10/12-05:30:42.977064 7966                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:30:42.977066 7966                          Options.max_open_files: 200
2025/10/12-05:30:42.977068 7966                          Options.bytes_per_sync: 0
2025/10/12-05:30:42.977070 7966                      Options.wal_bytes_per_sync: 0
2025/10/12-05:30:42.977072 7966                   Options.strict_bytes_per_sync: 0
2025/10/12-05:30:42.977073 7966       Options.compaction_readahead_size: 0
2025/10/12-05:30:42.977075 7966                  Options.max_background_flushes: -1
2025/10/12-05:30:42.977077 7966 Compression algorithms supported:
2025/10/12-05:30:42.977080 7966 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:30:42.977082 7966 	kZSTD supported: 0
2025/10/12-05:30:42.977085 7966 	kXpressCompression supported: 0
2025/10/12-05:30:42.977087 7966 	kLZ4HCCompression supported: 0
2025/10/12-05:30:42.977089 7966 	kLZ4Compression supported: 0
2025/10/12-05:30:42.977090 7966 	kBZip2Compression supported: 0
2025/10/12-05:30:42.977092 7966 	kZlibCompression supported: 0
2025/10/12-05:30:42.977094 7966 	kSnappyCompression supported: 1
2025/10/12-05:30:42.977109 7966 Fast CRC32 supported: Supported on x86
2025/10/12-05:30:43.123959 7966 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002227
2025/10/12-05:30:43.124215 7966 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:30:43.124219 7966               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:30:43.124222 7966           Options.merge_operator: None
2025/10/12-05:30:43.124224 7966        Options.compaction_filter: None
2025/10/12-05:30:43.124225 7966        Options.compaction_filter_factory: None
2025/10/12-05:30:43.124227 7966  Options.sst_partitioner_factory: None
2025/10/12-05:30:43.124228 7966         Options.memtable_factory: SkipListFactory
2025/10/12-05:30:43.124230 7966            Options.table_factory: BlockBasedTable
2025/10/12-05:30:43.124263 7966            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557cad8b3f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557cad552640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:30:43.124266 7966        Options.write_buffer_size: 67108864
2025/10/12-05:30:43.124268 7966  Options.max_write_buffer_number: 2
2025/10/12-05:30:43.124270 7966          Options.compression: Snappy
2025/10/12-05:30:43.124272 7966                  Options.bottommost_compression: Disabled
2025/10/12-05:30:43.124274 7966       Options.prefix_extractor: nullptr
2025/10/12-05:30:43.124275 7966   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:30:43.124277 7966             Options.num_levels: 7
2025/10/12-05:30:43.124278 7966        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:30:43.124280 7966     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:30:43.124282 7966     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:30:43.124283 7966            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:30:43.124285 7966                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:30:43.124286 7966               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:30:43.124288 7966         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:30:43.124290 7966         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:30:43.124291 7966         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:30:43.124293 7966                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:30:43.124295 7966         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:30:43.124296 7966            Options.compression_opts.window_bits: -14
2025/10/12-05:30:43.124298 7966                  Options.compression_opts.level: 32767
2025/10/12-05:30:43.124300 7966               Options.compression_opts.strategy: 0
2025/10/12-05:30:43.124301 7966         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:30:43.124303 7966         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:30:43.124304 7966         Options.compression_opts.parallel_threads: 1
2025/10/12-05:30:43.124332 7966                  Options.compression_opts.enabled: false
2025/10/12-05:30:43.124334 7966         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:30:43.124336 7966      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:30:43.124337 7966          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:30:43.124339 7966              Options.level0_stop_writes_trigger: 36
2025/10/12-05:30:43.124341 7966                   Options.target_file_size_base: 67108864
2025/10/12-05:30:43.124342 7966             Options.target_file_size_multiplier: 1
2025/10/12-05:30:43.124344 7966                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:30:43.124345 7966 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:30:43.124347 7966          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:30:43.124350 7966 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:30:43.124352 7966 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:30:43.124354 7966 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:30:43.124355 7966 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:30:43.124357 7966 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:30:43.124359 7966 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:30:43.124360 7966 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:30:43.124362 7966       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:30:43.124363 7966                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:30:43.124365 7966                        Options.arena_block_size: 1048576
2025/10/12-05:30:43.124367 7966   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:30:43.124368 7966   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:30:43.124370 7966       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:30:43.124371 7966                Options.disable_auto_compactions: 0
2025/10/12-05:30:43.124375 7966                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:30:43.124377 7966                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:30:43.124379 7966 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:30:43.124380 7966 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:30:43.124382 7966 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:30:43.124383 7966 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:30:43.124385 7966 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:30:43.124387 7966 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:30:43.124389 7966 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:30:43.124390 7966 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:30:43.124399 7966                   Options.table_properties_collectors: 
2025/10/12-05:30:43.124401 7966                   Options.inplace_update_support: 0
2025/10/12-05:30:43.124403 7966                 Options.inplace_update_num_locks: 10000
2025/10/12-05:30:43.124404 7966               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:30:43.124406 7966               Options.memtable_whole_key_filtering: 0
2025/10/12-05:30:43.124408 7966   Options.memtable_huge_page_size: 0
2025/10/12-05:30:43.124410 7966                           Options.bloom_locality: 0
2025/10/12-05:30:43.124411 7966                    Options.max_successive_merges: 0
2025/10/12-05:30:43.124413 7966                Options.optimize_filters_for_hits: 0
2025/10/12-05:30:43.124414 7966                Options.paranoid_file_checks: 0
2025/10/12-05:30:43.124416 7966                Options.force_consistency_checks: 1
2025/10/12-05:30:43.124417 7966                Options.report_bg_io_stats: 0
2025/10/12-05:30:43.124427 7966                               Options.ttl: 2592000
2025/10/12-05:30:43.124429 7966          Options.periodic_compaction_seconds: 0
2025/10/12-05:30:43.124430 7966                       Options.enable_blob_files: false
2025/10/12-05:30:43.124432 7966                           Options.min_blob_size: 0
2025/10/12-05:30:43.124434 7966                          Options.blob_file_size: 268435456
2025/10/12-05:30:43.124435 7966                   Options.blob_compression_type: NoCompression
2025/10/12-05:30:43.124437 7966          Options.enable_blob_garbage_collection: false
2025/10/12-05:30:43.124438 7966      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:30:43.124441 7966 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:30:43.124443 7966          Options.blob_compaction_readahead_size: 0
2025/10/12-05:30:43.326093 7966 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002227 succeeded,manifest_file_number is 2227, next_file_number is 2235, last_sequence is 518, log_number is 2232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:30:43.326107 7966 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2232
2025/10/12-05:30:43.326636 7966 [db/version_set.cc:4393] Creating manifest 2236
2025/10/12-05:30:43.330925 7966 EVENT_LOG_v1 {"time_micros": 1760272243330915, "job": 1, "event": "recovery_started", "wal_files": [2232]}
2025/10/12-05:30:43.330936 7966 [db/db_impl/db_impl_open.cc:883] Recovering log #2232 mode 2
2025/10/12-05:30:43.331031 7966 [db/version_set.cc:4393] Creating manifest 2237
2025/10/12-05:30:43.341297 7966 EVENT_LOG_v1 {"time_micros": 1760272243341290, "job": 1, "event": "recovery_finished"}
2025/10/12-05:30:43.376955 7966 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:30:43.377268 7966 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557cad697c00
2025/10/12-05:30:43.377825 7966 DB pointer 0x557cad6c1a00
2025/10/12-05:30:46.378192 8144 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:30:46.378216 8144 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557cad552640#7966 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:36:56.557896 7966 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:36:56.558106 7966 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2241. Immutable memtables: 0.
2025/10/12-05:36:56.558226 8078 (Original Log Time 2025/10/12-05:36:56.558190) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-05:36:56.558232 8078 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2241
2025/10/12-05:36:56.558258 8078 EVENT_LOG_v1 {"time_micros": 1760272616558251, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 16950, "memory_usage": 19152, "flush_reason": "Manual Flush"}
2025/10/12-05:36:56.558262 8078 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2242: started
2025/10/12-05:36:56.562185 8078 EVENT_LOG_v1 {"time_micros": 1760272616561967, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2242, "file_size": 2651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1692, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760272257, "oldest_key_time": 1760272257, "file_creation_time": 1760272616, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "QS3M56BQ01NT9HX8IESH", "orig_file_number": 2242}}
2025/10/12-05:36:56.562265 8078 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2242: 2651 bytes OK
2025/10/12-05:36:56.563108 8078 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4880 microseconds, and 1568 cpu microseconds.
2025/10/12-05:36:56.564622 8078 (Original Log Time 2025/10/12-05:36:56.563124) [db/memtable_list.cc:469] [default] Level-0 commit table #2242 started
2025/10/12-05:36:56.564627 8078 (Original Log Time 2025/10/12-05:36:56.564464) [db/memtable_list.cc:672] [default] Level-0 commit table #2242: memtable #1 done
2025/10/12-05:36:56.564630 8078 (Original Log Time 2025/10/12-05:36:56.564525) EVENT_LOG_v1 {"time_micros": 1760272616564513, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-05:36:56.564633 8078 (Original Log Time 2025/10/12-05:36:56.564559) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-05:36:56.564643 8078 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16970, prev total WAL file size 16970, number of live WAL files 2.
2025/10/12-05:36:56.565966 8078 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002238.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:36:56.566047 7966 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:36:56.566053 7966 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:36:56.567186 7966 [db/db_impl/db_impl.cc:685] Shutdown complete
