2025/10/07-21:41:41.477687 118665 RocksDB version: 6.29.3
2025/10/07-21:41:41.477773 118665 Git sha 0
2025/10/07-21:41:41.477778 118665 Compile date 2025-10-06 05:52:31
2025/10/07-21:41:41.477781 118665 DB SUMMARY
2025/10/07-21:41:41.477784 118665 DB Session ID:  2HH5JU8211PFWI5DDE6I
2025/10/07-21:41:41.477909 118665 CURRENT file:  CURRENT
2025/10/07-21:41:41.477913 118665 IDENTITY file:  IDENTITY
2025/10/07-21:41:41.477922 118665 MANIFEST file:  MANIFEST-000375 size: 291 Bytes
2025/10/07-21:41:41.477925 118665 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000369.sst 000371.sst 000380.sst 
2025/10/07-21:41:41.477928 118665 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000379.log size: 0 ; 
2025/10/07-21:41:41.477934 118665                         Options.error_if_exists: 0
2025/10/07-21:41:41.477936 118665                       Options.create_if_missing: 1
2025/10/07-21:41:41.477938 118665                         Options.paranoid_checks: 1
2025/10/07-21:41:41.477940 118665             Options.flush_verify_memtable_count: 1
2025/10/07-21:41:41.477942 118665                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:41:41.477944 118665                                     Options.env: 0x56385398f840
2025/10/07-21:41:41.477946 118665                                      Options.fs: PosixFileSystem
2025/10/07-21:41:41.477948 118665                                Options.info_log: 0x56387b1917c0
2025/10/07-21:41:41.477950 118665                Options.max_file_opening_threads: 16
2025/10/07-21:41:41.477952 118665                              Options.statistics: (nil)
2025/10/07-21:41:41.477954 118665                               Options.use_fsync: 0
2025/10/07-21:41:41.477955 118665                       Options.max_log_file_size: 0
2025/10/07-21:41:41.477957 118665                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:41:41.477959 118665                   Options.log_file_time_to_roll: 0
2025/10/07-21:41:41.477961 118665                       Options.keep_log_file_num: 1000
2025/10/07-21:41:41.477963 118665                    Options.recycle_log_file_num: 0
2025/10/07-21:41:41.477965 118665                         Options.allow_fallocate: 1
2025/10/07-21:41:41.477967 118665                        Options.allow_mmap_reads: 0
2025/10/07-21:41:41.477969 118665                       Options.allow_mmap_writes: 0
2025/10/07-21:41:41.477971 118665                        Options.use_direct_reads: 0
2025/10/07-21:41:41.477972 118665                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:41:41.477974 118665          Options.create_missing_column_families: 0
2025/10/07-21:41:41.477976 118665                              Options.db_log_dir: 
2025/10/07-21:41:41.477978 118665                                 Options.wal_dir: 
2025/10/07-21:41:41.477979 118665                Options.table_cache_numshardbits: 6
2025/10/07-21:41:41.477981 118665                         Options.WAL_ttl_seconds: 0
2025/10/07-21:41:41.477983 118665                       Options.WAL_size_limit_MB: 0
2025/10/07-21:41:41.477985 118665                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:41:41.477987 118665             Options.manifest_preallocation_size: 4194304
2025/10/07-21:41:41.477988 118665                     Options.is_fd_close_on_exec: 1
2025/10/07-21:41:41.477990 118665                   Options.advise_random_on_open: 1
2025/10/07-21:41:41.477992 118665                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:41:41.477998 118665                    Options.db_write_buffer_size: 0
2025/10/07-21:41:41.477999 118665                    Options.write_buffer_manager: 0x56387af06320
2025/10/07-21:41:41.478001 118665         Options.access_hint_on_compaction_start: 1
2025/10/07-21:41:41.478003 118665  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:41:41.478005 118665           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:41:41.478006 118665                      Options.use_adaptive_mutex: 0
2025/10/07-21:41:41.478008 118665                            Options.rate_limiter: (nil)
2025/10/07-21:41:41.478028 118665     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:41:41.478030 118665                       Options.wal_recovery_mode: 2
2025/10/07-21:41:41.478032 118665                  Options.enable_thread_tracking: 0
2025/10/07-21:41:41.478034 118665                  Options.enable_pipelined_write: 0
2025/10/07-21:41:41.478036 118665                  Options.unordered_write: 0
2025/10/07-21:41:41.478038 118665         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:41:41.478040 118665      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:41:41.478042 118665             Options.write_thread_max_yield_usec: 100
2025/10/07-21:41:41.478044 118665            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:41:41.478046 118665                               Options.row_cache: None
2025/10/07-21:41:41.478048 118665                              Options.wal_filter: None
2025/10/07-21:41:41.478116 118665             Options.avoid_flush_during_recovery: 0
2025/10/07-21:41:41.478119 118665             Options.allow_ingest_behind: 0
2025/10/07-21:41:41.478121 118665             Options.preserve_deletes: 0
2025/10/07-21:41:41.478123 118665             Options.two_write_queues: 0
2025/10/07-21:41:41.478125 118665             Options.manual_wal_flush: 0
2025/10/07-21:41:41.478126 118665             Options.atomic_flush: 0
2025/10/07-21:41:41.478128 118665             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:41:41.478129 118665                 Options.persist_stats_to_disk: 0
2025/10/07-21:41:41.478131 118665                 Options.write_dbid_to_manifest: 0
2025/10/07-21:41:41.478133 118665                 Options.log_readahead_size: 0
2025/10/07-21:41:41.478134 118665                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:41:41.478219 118665                 Options.best_efforts_recovery: 0
2025/10/07-21:41:41.478222 118665                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:41:41.478224 118665            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:41:41.478226 118665             Options.allow_data_in_errors: 0
2025/10/07-21:41:41.478228 118665             Options.db_host_id: __hostname__
2025/10/07-21:41:41.478230 118665             Options.max_background_jobs: 2
2025/10/07-21:41:41.478232 118665             Options.max_background_compactions: -1
2025/10/07-21:41:41.478234 118665             Options.max_subcompactions: 1
2025/10/07-21:41:41.478236 118665             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:41:41.478238 118665           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:41:41.478239 118665             Options.delayed_write_rate : 16777216
2025/10/07-21:41:41.478241 118665             Options.max_total_wal_size: 0
2025/10/07-21:41:41.478243 118665             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:41:41.478245 118665                   Options.stats_dump_period_sec: 600
2025/10/07-21:41:41.478247 118665                 Options.stats_persist_period_sec: 600
2025/10/07-21:41:41.478248 118665                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:41:41.478250 118665                          Options.max_open_files: 200
2025/10/07-21:41:41.478252 118665                          Options.bytes_per_sync: 0
2025/10/07-21:41:41.478253 118665                      Options.wal_bytes_per_sync: 0
2025/10/07-21:41:41.478256 118665                   Options.strict_bytes_per_sync: 0
2025/10/07-21:41:41.478257 118665       Options.compaction_readahead_size: 0
2025/10/07-21:41:41.478259 118665                  Options.max_background_flushes: -1
2025/10/07-21:41:41.478261 118665 Compression algorithms supported:
2025/10/07-21:41:41.478264 118665 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:41:41.478267 118665 	kZSTD supported: 0
2025/10/07-21:41:41.478268 118665 	kXpressCompression supported: 0
2025/10/07-21:41:41.478270 118665 	kLZ4HCCompression supported: 0
2025/10/07-21:41:41.478746 118665 	kLZ4Compression supported: 0
2025/10/07-21:41:41.478947 118665 	kBZip2Compression supported: 0
2025/10/07-21:41:41.478952 118665 	kZlibCompression supported: 0
2025/10/07-21:41:41.478954 118665 	kSnappyCompression supported: 1
2025/10/07-21:41:41.478964 118665 Fast CRC32 supported: Supported on x86
2025/10/07-21:41:41.480229 118665 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000375
2025/10/07-21:41:41.480511 118665 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:41:41.480517 118665               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:41:41.480519 118665           Options.merge_operator: None
2025/10/07-21:41:41.480520 118665        Options.compaction_filter: None
2025/10/07-21:41:41.480521 118665        Options.compaction_filter_factory: None
2025/10/07-21:41:41.480522 118665  Options.sst_partitioner_factory: None
2025/10/07-21:41:41.480523 118665         Options.memtable_factory: SkipListFactory
2025/10/07-21:41:41.480524 118665            Options.table_factory: BlockBasedTable
2025/10/07-21:41:41.480548 118665            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56387b186f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56387af247f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:41:41.480558 118665        Options.write_buffer_size: 67108864
2025/10/07-21:41:41.480560 118665  Options.max_write_buffer_number: 2
2025/10/07-21:41:41.480561 118665          Options.compression: Snappy
2025/10/07-21:41:41.480563 118665                  Options.bottommost_compression: Disabled
2025/10/07-21:41:41.480564 118665       Options.prefix_extractor: nullptr
2025/10/07-21:41:41.480565 118665   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:41:41.480566 118665             Options.num_levels: 7
2025/10/07-21:41:41.480567 118665        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:41:41.480568 118665     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:41:41.480569 118665     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:41:41.480570 118665            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:41:41.480571 118665                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:41:41.480572 118665               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:41:41.480574 118665         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:41:41.480575 118665         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:41:41.480576 118665         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:41:41.480577 118665                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:41:41.480578 118665         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:41:41.480579 118665            Options.compression_opts.window_bits: -14
2025/10/07-21:41:41.480580 118665                  Options.compression_opts.level: 32767
2025/10/07-21:41:41.480607 118665               Options.compression_opts.strategy: 0
2025/10/07-21:41:41.480608 118665         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:41:41.480609 118665         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:41:41.480610 118665         Options.compression_opts.parallel_threads: 1
2025/10/07-21:41:41.480611 118665                  Options.compression_opts.enabled: false
2025/10/07-21:41:41.480612 118665         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:41:41.480613 118665      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:41:41.480614 118665          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:41:41.480615 118665              Options.level0_stop_writes_trigger: 36
2025/10/07-21:41:41.480616 118665                   Options.target_file_size_base: 67108864
2025/10/07-21:41:41.480617 118665             Options.target_file_size_multiplier: 1
2025/10/07-21:41:41.480618 118665                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:41:41.480619 118665 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:41:41.480620 118665          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:41:41.480622 118665 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:41:41.480623 118665 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:41:41.480624 118665 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:41:41.480625 118665 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:41:41.480626 118665 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:41:41.480627 118665 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:41:41.480628 118665 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:41:41.480629 118665       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:41:41.480630 118665                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:41:41.480631 118665                        Options.arena_block_size: 1048576
2025/10/07-21:41:41.480633 118665   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:41:41.480634 118665   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:41:41.480635 118665       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:41:41.480636 118665                Options.disable_auto_compactions: 0
2025/10/07-21:41:41.480638 118665                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:41:41.480639 118665                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:41:41.480640 118665 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:41:41.480641 118665 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:41:41.480642 118665 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:41:41.480643 118665 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:41:41.480644 118665 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:41:41.480646 118665 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:41:41.480647 118665 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:41:41.480648 118665 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:41:41.480656 118665                   Options.table_properties_collectors: 
2025/10/07-21:41:41.480658 118665                   Options.inplace_update_support: 0
2025/10/07-21:41:41.480659 118665                 Options.inplace_update_num_locks: 10000
2025/10/07-21:41:41.480660 118665               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:41:41.480661 118665               Options.memtable_whole_key_filtering: 0
2025/10/07-21:41:41.480662 118665   Options.memtable_huge_page_size: 0
2025/10/07-21:41:41.480663 118665                           Options.bloom_locality: 0
2025/10/07-21:41:41.480664 118665                    Options.max_successive_merges: 0
2025/10/07-21:41:41.480674 118665                Options.optimize_filters_for_hits: 0
2025/10/07-21:41:41.480675 118665                Options.paranoid_file_checks: 0
2025/10/07-21:41:41.480676 118665                Options.force_consistency_checks: 1
2025/10/07-21:41:41.480677 118665                Options.report_bg_io_stats: 0
2025/10/07-21:41:41.480678 118665                               Options.ttl: 2592000
2025/10/07-21:41:41.480679 118665          Options.periodic_compaction_seconds: 0
2025/10/07-21:41:41.480680 118665                       Options.enable_blob_files: false
2025/10/07-21:41:41.480681 118665                           Options.min_blob_size: 0
2025/10/07-21:41:41.480682 118665                          Options.blob_file_size: 268435456
2025/10/07-21:41:41.480683 118665                   Options.blob_compression_type: NoCompression
2025/10/07-21:41:41.480684 118665          Options.enable_blob_garbage_collection: false
2025/10/07-21:41:41.480685 118665      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:41:41.480686 118665 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:41:41.480688 118665          Options.blob_compaction_readahead_size: 0
2025/10/07-21:41:41.490047 118665 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000375 succeeded,manifest_file_number is 375, next_file_number is 382, last_sequence is 90, log_number is 379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:41:41.490073 118665 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 379
2025/10/07-21:41:41.490686 118665 [db/version_set.cc:4393] Creating manifest 383
2025/10/07-21:41:41.493322 118665 EVENT_LOG_v1 {"time_micros": 1759898501493314, "job": 1, "event": "recovery_started", "wal_files": [379]}
2025/10/07-21:41:41.493331 118665 [db/db_impl/db_impl_open.cc:883] Recovering log #379 mode 2
2025/10/07-21:41:41.493397 118665 [db/version_set.cc:4393] Creating manifest 384
2025/10/07-21:41:41.497720 118665 EVENT_LOG_v1 {"time_micros": 1759898501497712, "job": 1, "event": "recovery_finished"}
2025/10/07-21:41:41.501890 118665 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000379.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:41:41.501938 118665 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56387af61880
2025/10/07-21:41:41.502025 118665 DB pointer 0x56387b0b2e00
2025/10/07-21:41:44.876729 118900 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:41:44.876750 118900 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56387af247f0#118665 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-21:51:44.877639 118900 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:51:44.877698 118900 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56387af247f0#118665 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-21:54:34.042731 118665 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-21:54:34.139263 118665 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #388. Immutable memtables: 0.
2025/10/07-21:54:34.139486 118864 (Original Log Time 2025/10/07-21:54:34.139458) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-21:54:34.139493 118864 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 388
2025/10/07-21:54:34.139516 118864 EVENT_LOG_v1 {"time_micros": 1759899274139510, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8986, "memory_usage": 11160, "flush_reason": "Manual Flush"}
2025/10/07-21:54:34.139520 118864 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #389: started
2025/10/07-21:54:34.140840 118864 EVENT_LOG_v1 {"time_micros": 1759899274140798, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 389, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759898526, "oldest_key_time": 1759898526, "file_creation_time": 1759899274, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "2HH5JU8211PFWI5DDE6I", "orig_file_number": 389}}
2025/10/07-21:54:34.140864 118864 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #389: 2657 bytes OK
2025/10/07-21:54:34.141416 118864 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1931 microseconds, and 704 cpu microseconds.
2025/10/07-21:54:34.191063 118864 (Original Log Time 2025/10/07-21:54:34.141425) [db/memtable_list.cc:469] [default] Level-0 commit table #389 started
2025/10/07-21:54:34.191069 118864 (Original Log Time 2025/10/07-21:54:34.190699) [db/memtable_list.cc:672] [default] Level-0 commit table #389: memtable #1 done
2025/10/07-21:54:34.191071 118864 (Original Log Time 2025/10/07-21:54:34.190880) EVENT_LOG_v1 {"time_micros": 1759899274190871, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-21:54:34.191075 118864 (Original Log Time 2025/10/07-21:54:34.190980) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-21:54:34.191122 118864 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8996, prev total WAL file size 8996, number of live WAL files 2.
2025/10/07-21:54:34.221496 118864 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:34.221696 118665 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-21:54:34.221711 118665 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-21:54:34.222882 118665 [db/db_impl/db_impl.cc:685] Shutdown complete
