2025/10/10-20:51:20.921671 25660 RocksDB version: 6.29.3
2025/10/10-20:51:20.921715 25660 Git sha 0
2025/10/10-20:51:20.921718 25660 Compile date 2025-10-06 05:52:31
2025/10/10-20:51:20.921719 25660 DB SUMMARY
2025/10/10-20:51:20.921720 25660 DB Session ID:  IJEONK967F70OR9A4TY9
2025/10/10-20:51:20.921867 25660 CURRENT file:  CURRENT
2025/10/10-20:51:20.921869 25660 IDENTITY file:  IDENTITY
2025/10/10-20:51:20.921879 25660 MANIFEST file:  MANIFEST-001720 size: 370 Bytes
2025/10/10-20:51:20.921882 25660 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001705.sst 001707.sst 001716.sst 001725.sst 
2025/10/10-20:51:20.921883 25660 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001724.log size: 0 ; 
2025/10/10-20:51:20.921894 25660                         Options.error_if_exists: 0
2025/10/10-20:51:20.921895 25660                       Options.create_if_missing: 1
2025/10/10-20:51:20.921897 25660                         Options.paranoid_checks: 1
2025/10/10-20:51:20.921898 25660             Options.flush_verify_memtable_count: 1
2025/10/10-20:51:20.921899 25660                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:51:20.921900 25660                                     Options.env: 0x562c1795e6c0
2025/10/10-20:51:20.921902 25660                                      Options.fs: PosixFileSystem
2025/10/10-20:51:20.921903 25660                                Options.info_log: 0x562c1fa22280
2025/10/10-20:51:20.921904 25660                Options.max_file_opening_threads: 16
2025/10/10-20:51:20.921905 25660                              Options.statistics: (nil)
2025/10/10-20:51:20.921907 25660                               Options.use_fsync: 0
2025/10/10-20:51:20.921908 25660                       Options.max_log_file_size: 0
2025/10/10-20:51:20.921909 25660                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:51:20.921910 25660                   Options.log_file_time_to_roll: 0
2025/10/10-20:51:20.921911 25660                       Options.keep_log_file_num: 1000
2025/10/10-20:51:20.921912 25660                    Options.recycle_log_file_num: 0
2025/10/10-20:51:20.921913 25660                         Options.allow_fallocate: 1
2025/10/10-20:51:20.921914 25660                        Options.allow_mmap_reads: 0
2025/10/10-20:51:20.921915 25660                       Options.allow_mmap_writes: 0
2025/10/10-20:51:20.921916 25660                        Options.use_direct_reads: 0
2025/10/10-20:51:20.921917 25660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:51:20.921918 25660          Options.create_missing_column_families: 0
2025/10/10-20:51:20.921919 25660                              Options.db_log_dir: 
2025/10/10-20:51:20.921920 25660                                 Options.wal_dir: 
2025/10/10-20:51:20.921921 25660                Options.table_cache_numshardbits: 6
2025/10/10-20:51:20.921922 25660                         Options.WAL_ttl_seconds: 0
2025/10/10-20:51:20.921923 25660                       Options.WAL_size_limit_MB: 0
2025/10/10-20:51:20.921924 25660                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:51:20.921925 25660             Options.manifest_preallocation_size: 4194304
2025/10/10-20:51:20.921926 25660                     Options.is_fd_close_on_exec: 1
2025/10/10-20:51:20.921927 25660                   Options.advise_random_on_open: 1
2025/10/10-20:51:20.921928 25660                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:51:20.921932 25660                    Options.db_write_buffer_size: 0
2025/10/10-20:51:20.921933 25660                    Options.write_buffer_manager: 0x562c1f624b40
2025/10/10-20:51:20.921934 25660         Options.access_hint_on_compaction_start: 1
2025/10/10-20:51:20.921935 25660  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:51:20.921936 25660           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:51:20.921937 25660                      Options.use_adaptive_mutex: 0
2025/10/10-20:51:20.921938 25660                            Options.rate_limiter: (nil)
2025/10/10-20:51:20.921950 25660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:51:20.921952 25660                       Options.wal_recovery_mode: 2
2025/10/10-20:51:20.921953 25660                  Options.enable_thread_tracking: 0
2025/10/10-20:51:20.921954 25660                  Options.enable_pipelined_write: 0
2025/10/10-20:51:20.921954 25660                  Options.unordered_write: 0
2025/10/10-20:51:20.921955 25660         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:51:20.921956 25660      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:51:20.921958 25660             Options.write_thread_max_yield_usec: 100
2025/10/10-20:51:20.921959 25660            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:51:20.921960 25660                               Options.row_cache: None
2025/10/10-20:51:20.921961 25660                              Options.wal_filter: None
2025/10/10-20:51:20.921962 25660             Options.avoid_flush_during_recovery: 0
2025/10/10-20:51:20.921963 25660             Options.allow_ingest_behind: 0
2025/10/10-20:51:20.921964 25660             Options.preserve_deletes: 0
2025/10/10-20:51:20.921965 25660             Options.two_write_queues: 0
2025/10/10-20:51:20.921966 25660             Options.manual_wal_flush: 0
2025/10/10-20:51:20.921967 25660             Options.atomic_flush: 0
2025/10/10-20:51:20.921967 25660             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:51:20.921968 25660                 Options.persist_stats_to_disk: 0
2025/10/10-20:51:20.921969 25660                 Options.write_dbid_to_manifest: 0
2025/10/10-20:51:20.921970 25660                 Options.log_readahead_size: 0
2025/10/10-20:51:20.921972 25660                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:51:20.921973 25660                 Options.best_efforts_recovery: 0
2025/10/10-20:51:20.921974 25660                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:51:20.921975 25660            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:51:20.921976 25660             Options.allow_data_in_errors: 0
2025/10/10-20:51:20.921977 25660             Options.db_host_id: __hostname__
2025/10/10-20:51:20.921978 25660             Options.max_background_jobs: 2
2025/10/10-20:51:20.921979 25660             Options.max_background_compactions: -1
2025/10/10-20:51:20.921980 25660             Options.max_subcompactions: 1
2025/10/10-20:51:20.921981 25660             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:51:20.921982 25660           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:51:20.921983 25660             Options.delayed_write_rate : 16777216
2025/10/10-20:51:20.921984 25660             Options.max_total_wal_size: 0
2025/10/10-20:51:20.921985 25660             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:51:20.921986 25660                   Options.stats_dump_period_sec: 600
2025/10/10-20:51:20.921987 25660                 Options.stats_persist_period_sec: 600
2025/10/10-20:51:20.921988 25660                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:51:20.921989 25660                          Options.max_open_files: 200
2025/10/10-20:51:20.921990 25660                          Options.bytes_per_sync: 0
2025/10/10-20:51:20.921991 25660                      Options.wal_bytes_per_sync: 0
2025/10/10-20:51:20.921992 25660                   Options.strict_bytes_per_sync: 0
2025/10/10-20:51:20.921993 25660       Options.compaction_readahead_size: 0
2025/10/10-20:51:20.921994 25660                  Options.max_background_flushes: -1
2025/10/10-20:51:20.921995 25660 Compression algorithms supported:
2025/10/10-20:51:20.921996 25660 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:51:20.921998 25660 	kZSTD supported: 0
2025/10/10-20:51:20.921999 25660 	kXpressCompression supported: 0
2025/10/10-20:51:20.922000 25660 	kLZ4HCCompression supported: 0
2025/10/10-20:51:20.922001 25660 	kLZ4Compression supported: 0
2025/10/10-20:51:20.922002 25660 	kBZip2Compression supported: 0
2025/10/10-20:51:20.922008 25660 	kZlibCompression supported: 0
2025/10/10-20:51:20.922009 25660 	kSnappyCompression supported: 1
2025/10/10-20:51:20.922013 25660 Fast CRC32 supported: Supported on x86
2025/10/10-20:51:20.922072 25660 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001720
2025/10/10-20:51:20.922198 25660 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:51:20.922201 25660               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:51:20.922202 25660           Options.merge_operator: None
2025/10/10-20:51:20.922203 25660        Options.compaction_filter: None
2025/10/10-20:51:20.922204 25660        Options.compaction_filter_factory: None
2025/10/10-20:51:20.922205 25660  Options.sst_partitioner_factory: None
2025/10/10-20:51:20.922206 25660         Options.memtable_factory: SkipListFactory
2025/10/10-20:51:20.922207 25660            Options.table_factory: BlockBasedTable
2025/10/10-20:51:20.922234 25660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562c1fa1b720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562c1f63c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:51:20.922243 25660        Options.write_buffer_size: 67108864
2025/10/10-20:51:20.922244 25660  Options.max_write_buffer_number: 2
2025/10/10-20:51:20.922245 25660          Options.compression: Snappy
2025/10/10-20:51:20.922247 25660                  Options.bottommost_compression: Disabled
2025/10/10-20:51:20.922248 25660       Options.prefix_extractor: nullptr
2025/10/10-20:51:20.922249 25660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:51:20.922250 25660             Options.num_levels: 7
2025/10/10-20:51:20.922251 25660        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:51:20.922252 25660     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:51:20.922253 25660     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:51:20.922254 25660            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:51:20.922255 25660                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:51:20.922256 25660               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:51:20.922257 25660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:51:20.922259 25660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:51:20.922260 25660         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:51:20.922261 25660                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:51:20.922262 25660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:51:20.922263 25660            Options.compression_opts.window_bits: -14
2025/10/10-20:51:20.922264 25660                  Options.compression_opts.level: 32767
2025/10/10-20:51:20.922266 25660               Options.compression_opts.strategy: 0
2025/10/10-20:51:20.922267 25660         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:51:20.922277 25660         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:51:20.922278 25660         Options.compression_opts.parallel_threads: 1
2025/10/10-20:51:20.922280 25660                  Options.compression_opts.enabled: false
2025/10/10-20:51:20.922281 25660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:51:20.922282 25660      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:51:20.922283 25660          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:51:20.922284 25660              Options.level0_stop_writes_trigger: 36
2025/10/10-20:51:20.922285 25660                   Options.target_file_size_base: 67108864
2025/10/10-20:51:20.922286 25660             Options.target_file_size_multiplier: 1
2025/10/10-20:51:20.922287 25660                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:51:20.922288 25660 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:51:20.922289 25660          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:51:20.922292 25660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:51:20.922293 25660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:51:20.922294 25660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:51:20.922295 25660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:51:20.922296 25660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:51:20.922297 25660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:51:20.922299 25660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:51:20.922300 25660       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:51:20.922301 25660                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:51:20.922302 25660                        Options.arena_block_size: 1048576
2025/10/10-20:51:20.922303 25660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:51:20.922304 25660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:51:20.922305 25660       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:51:20.922306 25660                Options.disable_auto_compactions: 0
2025/10/10-20:51:20.922309 25660                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:51:20.922310 25660                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:51:20.922311 25660 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:51:20.922312 25660 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:51:20.922313 25660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:51:20.922315 25660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:51:20.922316 25660 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:51:20.922317 25660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:51:20.922318 25660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:51:20.922319 25660 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:51:20.922326 25660                   Options.table_properties_collectors: 
2025/10/10-20:51:20.922327 25660                   Options.inplace_update_support: 0
2025/10/10-20:51:20.922328 25660                 Options.inplace_update_num_locks: 10000
2025/10/10-20:51:20.922330 25660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:51:20.922331 25660               Options.memtable_whole_key_filtering: 0
2025/10/10-20:51:20.922332 25660   Options.memtable_huge_page_size: 0
2025/10/10-20:51:20.922333 25660                           Options.bloom_locality: 0
2025/10/10-20:51:20.922334 25660                    Options.max_successive_merges: 0
2025/10/10-20:51:20.922335 25660                Options.optimize_filters_for_hits: 0
2025/10/10-20:51:20.922336 25660                Options.paranoid_file_checks: 0
2025/10/10-20:51:20.922343 25660                Options.force_consistency_checks: 1
2025/10/10-20:51:20.922344 25660                Options.report_bg_io_stats: 0
2025/10/10-20:51:20.922345 25660                               Options.ttl: 2592000
2025/10/10-20:51:20.922346 25660          Options.periodic_compaction_seconds: 0
2025/10/10-20:51:20.922347 25660                       Options.enable_blob_files: false
2025/10/10-20:51:20.922348 25660                           Options.min_blob_size: 0
2025/10/10-20:51:20.922349 25660                          Options.blob_file_size: 268435456
2025/10/10-20:51:20.922350 25660                   Options.blob_compression_type: NoCompression
2025/10/10-20:51:20.922351 25660          Options.enable_blob_garbage_collection: false
2025/10/10-20:51:20.922353 25660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:51:20.922354 25660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:51:20.922355 25660          Options.blob_compaction_readahead_size: 0
2025/10/10-20:51:20.926834 25660 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001720 succeeded,manifest_file_number is 1720, next_file_number is 1727, last_sequence is 379, log_number is 1724,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:51:20.926844 25660 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1724
2025/10/10-20:51:20.927115 25660 [db/version_set.cc:4393] Creating manifest 1728
2025/10/10-20:51:20.937180 25660 EVENT_LOG_v1 {"time_micros": 1760154680937173, "job": 1, "event": "recovery_started", "wal_files": [1724]}
2025/10/10-20:51:20.937187 25660 [db/db_impl/db_impl_open.cc:883] Recovering log #1724 mode 2
2025/10/10-20:51:20.937244 25660 [db/version_set.cc:4393] Creating manifest 1729
2025/10/10-20:51:20.941514 25660 EVENT_LOG_v1 {"time_micros": 1760154680941509, "job": 1, "event": "recovery_finished"}
2025/10/10-20:51:20.947449 25660 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001724.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.947540 25660 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562c1f7bdc00
2025/10/10-20:51:20.947734 25660 DB pointer 0x562c1f75f400
2025/10/10-20:51:23.948625 25835 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:51:23.948644 25835 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c1f63c760#25660 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:55:54.880979 25660 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:55:54.923296 25660 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1733. Immutable memtables: 0.
2025/10/10-20:55:54.923485 25758 (Original Log Time 2025/10/10-20:55:54.923444) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:55:54.923496 25758 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1733
2025/10/10-20:55:54.923588 25758 EVENT_LOG_v1 {"time_micros": 1760154954923576, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-20:55:54.923595 25758 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1734: started
2025/10/10-20:55:54.925364 25758 EVENT_LOG_v1 {"time_micros": 1760154954925332, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1734, "file_size": 4477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3518, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154699, "oldest_key_time": 1760154699, "file_creation_time": 1760154954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "IJEONK967F70OR9A4TY9", "orig_file_number": 1734}}
2025/10/10-20:55:54.925393 25758 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1734: 4477 bytes OK
2025/10/10-20:55:54.926682 25758 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3200 microseconds, and 1253 cpu microseconds.
2025/10/10-20:55:54.928546 25758 (Original Log Time 2025/10/10-20:55:54.926692) [db/memtable_list.cc:469] [default] Level-0 commit table #1734 started
2025/10/10-20:55:54.928551 25758 (Original Log Time 2025/10/10-20:55:54.928396) [db/memtable_list.cc:672] [default] Level-0 commit table #1734: memtable #1 done
2025/10/10-20:55:54.928554 25758 (Original Log Time 2025/10/10-20:55:54.928444) EVENT_LOG_v1 {"time_micros": 1760154954928435, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:55:54.928556 25758 (Original Log Time 2025/10/10-20:55:54.928488) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-20:55:54.928563 25758 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-20:55:54.928644 25757 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:55:54.928652 25757 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1734(4477B) 1725(4500B) 1716(4486B) 1707(4491B)], [1705(4412B)]
2025/10/10-20:55:54.928668 25757 EVENT_LOG_v1 {"time_micros": 1760154954928659, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1734, 1725, 1716, 1707], "files_L1": [1705], "score": 1, "input_data_size": 22366}
2025/10/10-20:55:54.930034 25758 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001730.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.930555 25757 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1735: 1 keys, 4471 bytes
2025/10/10-20:55:54.930599 25757 EVENT_LOG_v1 {"time_micros": 1760154954930576, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1735, "file_size": 4471, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3516, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760154954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "IJEONK967F70OR9A4TY9", "orig_file_number": 1735}}
2025/10/10-20:55:54.931116 25660 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:55:54.931126 25660 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:55:54.931608 25757 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4471 bytes
2025/10/10-20:55:54.932549 25757 (Original Log Time 2025/10/10-20:55:54.932473) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.4 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-20:55:54.932555 25757 (Original Log Time 2025/10/10-20:55:54.932503) EVENT_LOG_v1 {"time_micros": 1760154954932491, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1965, "compaction_time_cpu_micros": 799, "output_level": 1, "num_output_files": 1, "total_output_size": 4471, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:55:54.932673 25757 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.932684 25757 EVENT_LOG_v1 {"time_micros": 1760154954932682, "job": 4, "event": "table_file_deletion", "file_number": 1734}
2025/10/10-20:55:54.932763 25757 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001725.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.932774 25757 EVENT_LOG_v1 {"time_micros": 1760154954932772, "job": 4, "event": "table_file_deletion", "file_number": 1725}
2025/10/10-20:55:54.932864 25757 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001716.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.932874 25757 EVENT_LOG_v1 {"time_micros": 1760154954932873, "job": 4, "event": "table_file_deletion", "file_number": 1716}
2025/10/10-20:55:54.932916 25757 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001707.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.932922 25757 EVENT_LOG_v1 {"time_micros": 1760154954932921, "job": 4, "event": "table_file_deletion", "file_number": 1707}
2025/10/10-20:55:54.932999 25757 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001705.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.933010 25757 EVENT_LOG_v1 {"time_micros": 1760154954933008, "job": 4, "event": "table_file_deletion", "file_number": 1705}
2025/10/10-20:55:54.933805 25660 [db/db_impl/db_impl.cc:685] Shutdown complete
