2025/10/07-08:26:31.389797 106749 RocksDB version: 6.29.3
2025/10/07-08:26:31.389849 106749 Git sha 0
2025/10/07-08:26:31.389853 106749 Compile date 2025-10-06 05:52:31
2025/10/07-08:26:31.389855 106749 DB SUMMARY
2025/10/07-08:26:31.389856 106749 DB Session ID:  324KWP4GBSCFR4W04IF8
2025/10/07-08:26:31.389912 106749 CURRENT file:  CURRENT
2025/10/07-08:26:31.389915 106749 IDENTITY file:  IDENTITY
2025/10/07-08:26:31.389921 106749 MANIFEST file:  MANIFEST-000240 size: 344 Bytes
2025/10/07-08:26:31.389923 106749 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000194.sst 000213.sst 000227.sst 000236.sst 
2025/10/07-08:26:31.389925 106749 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000241.log size: 0 ; 
2025/10/07-08:26:31.389929 106749                         Options.error_if_exists: 0
2025/10/07-08:26:31.389931 106749                       Options.create_if_missing: 1
2025/10/07-08:26:31.389932 106749                         Options.paranoid_checks: 1
2025/10/07-08:26:31.389934 106749             Options.flush_verify_memtable_count: 1
2025/10/07-08:26:31.389935 106749                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:26:31.389936 106749                                     Options.env: 0x5623c6b60840
2025/10/07-08:26:31.389938 106749                                      Options.fs: PosixFileSystem
2025/10/07-08:26:31.389940 106749                                Options.info_log: 0x5623c97daff0
2025/10/07-08:26:31.389942 106749                Options.max_file_opening_threads: 16
2025/10/07-08:26:31.389943 106749                              Options.statistics: (nil)
2025/10/07-08:26:31.389945 106749                               Options.use_fsync: 0
2025/10/07-08:26:31.389946 106749                       Options.max_log_file_size: 0
2025/10/07-08:26:31.389948 106749                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:26:31.389949 106749                   Options.log_file_time_to_roll: 0
2025/10/07-08:26:31.389951 106749                       Options.keep_log_file_num: 1000
2025/10/07-08:26:31.389952 106749                    Options.recycle_log_file_num: 0
2025/10/07-08:26:31.389953 106749                         Options.allow_fallocate: 1
2025/10/07-08:26:31.389955 106749                        Options.allow_mmap_reads: 0
2025/10/07-08:26:31.389956 106749                       Options.allow_mmap_writes: 0
2025/10/07-08:26:31.389957 106749                        Options.use_direct_reads: 0
2025/10/07-08:26:31.389959 106749                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:26:31.389960 106749          Options.create_missing_column_families: 0
2025/10/07-08:26:31.389962 106749                              Options.db_log_dir: 
2025/10/07-08:26:31.389963 106749                                 Options.wal_dir: 
2025/10/07-08:26:31.389964 106749                Options.table_cache_numshardbits: 6
2025/10/07-08:26:31.389966 106749                         Options.WAL_ttl_seconds: 0
2025/10/07-08:26:31.389967 106749                       Options.WAL_size_limit_MB: 0
2025/10/07-08:26:31.389968 106749                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:26:31.389970 106749             Options.manifest_preallocation_size: 4194304
2025/10/07-08:26:31.389971 106749                     Options.is_fd_close_on_exec: 1
2025/10/07-08:26:31.389972 106749                   Options.advise_random_on_open: 1
2025/10/07-08:26:31.389974 106749                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:26:31.389979 106749                    Options.db_write_buffer_size: 0
2025/10/07-08:26:31.389980 106749                    Options.write_buffer_manager: 0x5623c9524820
2025/10/07-08:26:31.389982 106749         Options.access_hint_on_compaction_start: 1
2025/10/07-08:26:31.389983 106749  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:26:31.389984 106749           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:26:31.389985 106749                      Options.use_adaptive_mutex: 0
2025/10/07-08:26:31.389987 106749                            Options.rate_limiter: (nil)
2025/10/07-08:26:31.390001 106749     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:26:31.390003 106749                       Options.wal_recovery_mode: 2
2025/10/07-08:26:31.390004 106749                  Options.enable_thread_tracking: 0
2025/10/07-08:26:31.390006 106749                  Options.enable_pipelined_write: 0
2025/10/07-08:26:31.390007 106749                  Options.unordered_write: 0
2025/10/07-08:26:31.390008 106749         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:26:31.390010 106749      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:26:31.390011 106749             Options.write_thread_max_yield_usec: 100
2025/10/07-08:26:31.390012 106749            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:26:31.390014 106749                               Options.row_cache: None
2025/10/07-08:26:31.390015 106749                              Options.wal_filter: None
2025/10/07-08:26:31.390017 106749             Options.avoid_flush_during_recovery: 0
2025/10/07-08:26:31.390018 106749             Options.allow_ingest_behind: 0
2025/10/07-08:26:31.390020 106749             Options.preserve_deletes: 0
2025/10/07-08:26:31.390021 106749             Options.two_write_queues: 0
2025/10/07-08:26:31.390022 106749             Options.manual_wal_flush: 0
2025/10/07-08:26:31.390024 106749             Options.atomic_flush: 0
2025/10/07-08:26:31.390025 106749             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:26:31.390026 106749                 Options.persist_stats_to_disk: 0
2025/10/07-08:26:31.390028 106749                 Options.write_dbid_to_manifest: 0
2025/10/07-08:26:31.390029 106749                 Options.log_readahead_size: 0
2025/10/07-08:26:31.390031 106749                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:26:31.390032 106749                 Options.best_efforts_recovery: 0
2025/10/07-08:26:31.390034 106749                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:26:31.390035 106749            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:26:31.390037 106749             Options.allow_data_in_errors: 0
2025/10/07-08:26:31.390038 106749             Options.db_host_id: __hostname__
2025/10/07-08:26:31.390039 106749             Options.max_background_jobs: 2
2025/10/07-08:26:31.390041 106749             Options.max_background_compactions: -1
2025/10/07-08:26:31.390042 106749             Options.max_subcompactions: 1
2025/10/07-08:26:31.390044 106749             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:26:31.390045 106749           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:26:31.390046 106749             Options.delayed_write_rate : 16777216
2025/10/07-08:26:31.390048 106749             Options.max_total_wal_size: 0
2025/10/07-08:26:31.390049 106749             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:26:31.390051 106749                   Options.stats_dump_period_sec: 600
2025/10/07-08:26:31.390052 106749                 Options.stats_persist_period_sec: 600
2025/10/07-08:26:31.390053 106749                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:26:31.390055 106749                          Options.max_open_files: 200
2025/10/07-08:26:31.390056 106749                          Options.bytes_per_sync: 0
2025/10/07-08:26:31.390057 106749                      Options.wal_bytes_per_sync: 0
2025/10/07-08:26:31.390059 106749                   Options.strict_bytes_per_sync: 0
2025/10/07-08:26:31.390060 106749       Options.compaction_readahead_size: 0
2025/10/07-08:26:31.390061 106749                  Options.max_background_flushes: -1
2025/10/07-08:26:31.390063 106749 Compression algorithms supported:
2025/10/07-08:26:31.390065 106749 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:26:31.390067 106749 	kZSTD supported: 0
2025/10/07-08:26:31.390068 106749 	kXpressCompression supported: 0
2025/10/07-08:26:31.390069 106749 	kLZ4HCCompression supported: 0
2025/10/07-08:26:31.390079 106749 	kLZ4Compression supported: 0
2025/10/07-08:26:31.390081 106749 	kBZip2Compression supported: 0
2025/10/07-08:26:31.390082 106749 	kZlibCompression supported: 0
2025/10/07-08:26:31.390084 106749 	kSnappyCompression supported: 1
2025/10/07-08:26:31.390088 106749 Fast CRC32 supported: Supported on x86
2025/10/07-08:26:31.390220 106749 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000240
2025/10/07-08:26:31.390381 106749 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:26:31.390385 106749               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:26:31.390386 106749           Options.merge_operator: None
2025/10/07-08:26:31.390388 106749        Options.compaction_filter: None
2025/10/07-08:26:31.390389 106749        Options.compaction_filter_factory: None
2025/10/07-08:26:31.390390 106749  Options.sst_partitioner_factory: None
2025/10/07-08:26:31.390392 106749         Options.memtable_factory: SkipListFactory
2025/10/07-08:26:31.390393 106749            Options.table_factory: BlockBasedTable
2025/10/07-08:26:31.390427 106749            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5623c97a5d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5623c953c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:26:31.390460 106749        Options.write_buffer_size: 67108864
2025/10/07-08:26:31.390462 106749  Options.max_write_buffer_number: 2
2025/10/07-08:26:31.390463 106749          Options.compression: Snappy
2025/10/07-08:26:31.390465 106749                  Options.bottommost_compression: Disabled
2025/10/07-08:26:31.390466 106749       Options.prefix_extractor: nullptr
2025/10/07-08:26:31.390468 106749   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:26:31.390469 106749             Options.num_levels: 7
2025/10/07-08:26:31.390471 106749        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:26:31.390472 106749     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:26:31.390473 106749     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:26:31.390475 106749            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:26:31.390476 106749                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:26:31.390478 106749               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:26:31.390479 106749         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:26:31.390480 106749         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:26:31.390482 106749         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:26:31.390483 106749                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:26:31.390485 106749         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:26:31.390486 106749            Options.compression_opts.window_bits: -14
2025/10/07-08:26:31.390488 106749                  Options.compression_opts.level: 32767
2025/10/07-08:26:31.390502 106749               Options.compression_opts.strategy: 0
2025/10/07-08:26:31.390504 106749         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:26:31.390505 106749         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:26:31.390507 106749         Options.compression_opts.parallel_threads: 1
2025/10/07-08:26:31.390508 106749                  Options.compression_opts.enabled: false
2025/10/07-08:26:31.390509 106749         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:26:31.390511 106749      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:26:31.390512 106749          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:26:31.390514 106749              Options.level0_stop_writes_trigger: 36
2025/10/07-08:26:31.390515 106749                   Options.target_file_size_base: 67108864
2025/10/07-08:26:31.390517 106749             Options.target_file_size_multiplier: 1
2025/10/07-08:26:31.390518 106749                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:26:31.390520 106749 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:26:31.390521 106749          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:26:31.390524 106749 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:26:31.390526 106749 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:26:31.390527 106749 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:26:31.390529 106749 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:26:31.390530 106749 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:26:31.390532 106749 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:26:31.390533 106749 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:26:31.390534 106749       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:26:31.390536 106749                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:26:31.390537 106749                        Options.arena_block_size: 1048576
2025/10/07-08:26:31.390539 106749   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:26:31.390540 106749   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:26:31.390542 106749       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:26:31.390543 106749                Options.disable_auto_compactions: 0
2025/10/07-08:26:31.390546 106749                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:26:31.390548 106749                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:26:31.390549 106749 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:26:31.390551 106749 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:26:31.390552 106749 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:26:31.390553 106749 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:26:31.390555 106749 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:26:31.390557 106749 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:26:31.390558 106749 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:26:31.390559 106749 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:26:31.390565 106749                   Options.table_properties_collectors: 
2025/10/07-08:26:31.390566 106749                   Options.inplace_update_support: 0
2025/10/07-08:26:31.390568 106749                 Options.inplace_update_num_locks: 10000
2025/10/07-08:26:31.390569 106749               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:26:31.390571 106749               Options.memtable_whole_key_filtering: 0
2025/10/07-08:26:31.390572 106749   Options.memtable_huge_page_size: 0
2025/10/07-08:26:31.390574 106749                           Options.bloom_locality: 0
2025/10/07-08:26:31.390575 106749                    Options.max_successive_merges: 0
2025/10/07-08:26:31.390585 106749                Options.optimize_filters_for_hits: 0
2025/10/07-08:26:31.390587 106749                Options.paranoid_file_checks: 0
2025/10/07-08:26:31.390589 106749                Options.force_consistency_checks: 1
2025/10/07-08:26:31.390590 106749                Options.report_bg_io_stats: 0
2025/10/07-08:26:31.390591 106749                               Options.ttl: 2592000
2025/10/07-08:26:31.390593 106749          Options.periodic_compaction_seconds: 0
2025/10/07-08:26:31.390594 106749                       Options.enable_blob_files: false
2025/10/07-08:26:31.390596 106749                           Options.min_blob_size: 0
2025/10/07-08:26:31.390597 106749                          Options.blob_file_size: 268435456
2025/10/07-08:26:31.390598 106749                   Options.blob_compression_type: NoCompression
2025/10/07-08:26:31.390600 106749          Options.enable_blob_garbage_collection: false
2025/10/07-08:26:31.390601 106749      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:26:31.390603 106749 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:26:31.390605 106749          Options.blob_compaction_readahead_size: 0
2025/10/07-08:26:31.391862 106749 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 51, log_number is 236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:26:31.391870 106749 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 236
2025/10/07-08:26:31.392021 106749 [db/version_set.cc:4393] Creating manifest 244
2025/10/07-08:26:31.396247 106749 EVENT_LOG_v1 {"time_micros": 1759850791396239, "job": 1, "event": "recovery_started", "wal_files": [241]}
2025/10/07-08:26:31.396255 106749 [db/db_impl/db_impl_open.cc:883] Recovering log #241 mode 2
2025/10/07-08:26:31.396321 106749 [db/version_set.cc:4393] Creating manifest 245
2025/10/07-08:26:31.398915 106749 EVENT_LOG_v1 {"time_micros": 1759850791398909, "job": 1, "event": "recovery_finished"}
2025/10/07-08:26:31.401707 106749 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:26:31.401739 106749 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5623c95c9880
2025/10/07-08:26:31.401797 106749 DB pointer 0x5623c962f400
2025/10/07-08:26:34.402693 106971 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:26:34.402713 106971 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5623c953c760#106749 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:36:34.403556 106971 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:36:34.403615 106971 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5623c953c760#106749 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:44:49.492080 106749 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:44:49.492248 106749 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #249. Immutable memtables: 0.
2025/10/07-08:44:49.492384 106852 (Original Log Time 2025/10/07-08:44:49.492337) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:44:49.492390 106852 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 249
2025/10/07-08:44:49.492409 106852 EVENT_LOG_v1 {"time_micros": 1759851889492403, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8416, "memory_usage": 10544, "flush_reason": "Manual Flush"}
2025/10/07-08:44:49.492413 106852 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #250: started
2025/10/07-08:44:49.494226 106852 EVENT_LOG_v1 {"time_micros": 1759851889494172, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 250, "file_size": 4822, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3863, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8396, "raw_average_value_size": 8396, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759850925, "oldest_key_time": 1759850925, "file_creation_time": 1759851889, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "324KWP4GBSCFR4W04IF8", "orig_file_number": 250}}
2025/10/07-08:44:49.494255 106852 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #250: 4822 bytes OK
2025/10/07-08:44:49.495141 106852 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2756 microseconds, and 1078 cpu microseconds.
2025/10/07-08:44:49.496616 106852 (Original Log Time 2025/10/07-08:44:49.495153) [db/memtable_list.cc:469] [default] Level-0 commit table #250 started
2025/10/07-08:44:49.496621 106852 (Original Log Time 2025/10/07-08:44:49.496414) [db/memtable_list.cc:672] [default] Level-0 commit table #250: memtable #1 done
2025/10/07-08:44:49.496624 106852 (Original Log Time 2025/10/07-08:44:49.496467) EVENT_LOG_v1 {"time_micros": 1759851889496457, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:44:49.496626 106852 (Original Log Time 2025/10/07-08:44:49.496560) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-08:44:49.496634 106852 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8421, prev total WAL file size 8421, number of live WAL files 2.
2025/10/07-08:44:49.497409 106851 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-08:44:49.497427 106851 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [250(4822B) 236(6115B) 227(6227B) 213(4843B)], [194(2640B)]
2025/10/07-08:44:49.497462 106851 EVENT_LOG_v1 {"time_micros": 1759851889497447, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [250, 236, 227, 213], "files_L1": [194], "score": 1, "input_data_size": 24647}
2025/10/07-08:44:49.498465 106852 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:49.498663 106749 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:44:49.498671 106749 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:44:49.499603 106851 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #251: 1 keys, 4817 bytes
2025/10/07-08:44:49.499675 106851 EVENT_LOG_v1 {"time_micros": 1759851889499634, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 251, "file_size": 4817, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3862, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8396, "raw_average_value_size": 8396, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759851889, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "324KWP4GBSCFR4W04IF8", "orig_file_number": 251}}
2025/10/07-08:44:49.501063 106851 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4817 bytes
2025/10/07-08:44:49.502422 106851 (Original Log Time 2025/10/07-08:44:49.502336) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.9 rd, 2.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-08:44:49.502430 106851 (Original Log Time 2025/10/07-08:44:49.502373) EVENT_LOG_v1 {"time_micros": 1759851889502359, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2263, "compaction_time_cpu_micros": 1168, "output_level": 1, "num_output_files": 1, "total_output_size": 4817, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-08:44:49.502547 106851 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:49.502557 106851 EVENT_LOG_v1 {"time_micros": 1759851889502555, "job": 4, "event": "table_file_deletion", "file_number": 250}
2025/10/07-08:44:49.502602 106851 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:49.502609 106851 EVENT_LOG_v1 {"time_micros": 1759851889502608, "job": 4, "event": "table_file_deletion", "file_number": 236}
2025/10/07-08:44:49.502649 106851 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:49.502655 106851 EVENT_LOG_v1 {"time_micros": 1759851889502653, "job": 4, "event": "table_file_deletion", "file_number": 227}
2025/10/07-08:44:49.502693 106851 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:49.502701 106851 EVENT_LOG_v1 {"time_micros": 1759851889502699, "job": 4, "event": "table_file_deletion", "file_number": 213}
2025/10/07-08:44:49.502736 106851 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:49.502743 106851 EVENT_LOG_v1 {"time_micros": 1759851889502741, "job": 4, "event": "table_file_deletion", "file_number": 194}
2025/10/07-08:44:49.503177 106749 [db/db_impl/db_impl.cc:685] Shutdown complete
