2025/10/09-03:51:06.021353 7361 RocksDB version: 6.29.3
2025/10/09-03:51:06.021438 7361 Git sha 0
2025/10/09-03:51:06.021442 7361 Compile date 2025-10-06 05:52:31
2025/10/09-03:51:06.021445 7361 DB SUMMARY
2025/10/09-03:51:06.021447 7361 DB Session ID:  5OVZ6UAXKSL7ZLE1MMOR
2025/10/09-03:51:06.021680 7361 CURRENT file:  CURRENT
2025/10/09-03:51:06.021685 7361 IDENTITY file:  IDENTITY
2025/10/09-03:51:06.021697 7361 MANIFEST file:  MANIFEST-000688 size: 298 Bytes
2025/10/09-03:51:06.021701 7361 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000682.sst 000684.sst 000693.sst 
2025/10/09-03:51:06.021703 7361 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000692.log size: 0 ; 
2025/10/09-03:51:06.021714 7361                         Options.error_if_exists: 0
2025/10/09-03:51:06.021717 7361                       Options.create_if_missing: 1
2025/10/09-03:51:06.021719 7361                         Options.paranoid_checks: 1
2025/10/09-03:51:06.021721 7361             Options.flush_verify_memtable_count: 1
2025/10/09-03:51:06.021723 7361                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-03:51:06.021725 7361                                     Options.env: 0x5619399c76c0
2025/10/09-03:51:06.021728 7361                                      Options.fs: PosixFileSystem
2025/10/09-03:51:06.021730 7361                                Options.info_log: 0x561959277360
2025/10/09-03:51:06.021732 7361                Options.max_file_opening_threads: 16
2025/10/09-03:51:06.021734 7361                              Options.statistics: (nil)
2025/10/09-03:51:06.021736 7361                               Options.use_fsync: 0
2025/10/09-03:51:06.021738 7361                       Options.max_log_file_size: 0
2025/10/09-03:51:06.021740 7361                  Options.max_manifest_file_size: 1073741824
2025/10/09-03:51:06.021742 7361                   Options.log_file_time_to_roll: 0
2025/10/09-03:51:06.021744 7361                       Options.keep_log_file_num: 1000
2025/10/09-03:51:06.021746 7361                    Options.recycle_log_file_num: 0
2025/10/09-03:51:06.021748 7361                         Options.allow_fallocate: 1
2025/10/09-03:51:06.021750 7361                        Options.allow_mmap_reads: 0
2025/10/09-03:51:06.021752 7361                       Options.allow_mmap_writes: 0
2025/10/09-03:51:06.021753 7361                        Options.use_direct_reads: 0
2025/10/09-03:51:06.021755 7361                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-03:51:06.021757 7361          Options.create_missing_column_families: 0
2025/10/09-03:51:06.021759 7361                              Options.db_log_dir: 
2025/10/09-03:51:06.021761 7361                                 Options.wal_dir: 
2025/10/09-03:51:06.021763 7361                Options.table_cache_numshardbits: 6
2025/10/09-03:51:06.021765 7361                         Options.WAL_ttl_seconds: 0
2025/10/09-03:51:06.021767 7361                       Options.WAL_size_limit_MB: 0
2025/10/09-03:51:06.021769 7361                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-03:51:06.021771 7361             Options.manifest_preallocation_size: 4194304
2025/10/09-03:51:06.021773 7361                     Options.is_fd_close_on_exec: 1
2025/10/09-03:51:06.021775 7361                   Options.advise_random_on_open: 1
2025/10/09-03:51:06.021776 7361                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-03:51:06.021783 7361                    Options.db_write_buffer_size: 0
2025/10/09-03:51:06.021785 7361                    Options.write_buffer_manager: 0x56195917e320
2025/10/09-03:51:06.021787 7361         Options.access_hint_on_compaction_start: 1
2025/10/09-03:51:06.021789 7361  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-03:51:06.021791 7361           Options.random_access_max_buffer_size: 1048576
2025/10/09-03:51:06.021793 7361                      Options.use_adaptive_mutex: 0
2025/10/09-03:51:06.021794 7361                            Options.rate_limiter: (nil)
2025/10/09-03:51:06.021797 7361     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-03:51:06.021825 7361                       Options.wal_recovery_mode: 2
2025/10/09-03:51:06.021828 7361                  Options.enable_thread_tracking: 0
2025/10/09-03:51:06.021830 7361                  Options.enable_pipelined_write: 0
2025/10/09-03:51:06.021832 7361                  Options.unordered_write: 0
2025/10/09-03:51:06.021833 7361         Options.allow_concurrent_memtable_write: 1
2025/10/09-03:51:06.021835 7361      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-03:51:06.021837 7361             Options.write_thread_max_yield_usec: 100
2025/10/09-03:51:06.021839 7361            Options.write_thread_slow_yield_usec: 3
2025/10/09-03:51:06.021841 7361                               Options.row_cache: None
2025/10/09-03:51:06.021843 7361                              Options.wal_filter: None
2025/10/09-03:51:06.021845 7361             Options.avoid_flush_during_recovery: 0
2025/10/09-03:51:06.021847 7361             Options.allow_ingest_behind: 0
2025/10/09-03:51:06.021849 7361             Options.preserve_deletes: 0
2025/10/09-03:51:06.021851 7361             Options.two_write_queues: 0
2025/10/09-03:51:06.021853 7361             Options.manual_wal_flush: 0
2025/10/09-03:51:06.021854 7361             Options.atomic_flush: 0
2025/10/09-03:51:06.021856 7361             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-03:51:06.021858 7361                 Options.persist_stats_to_disk: 0
2025/10/09-03:51:06.021860 7361                 Options.write_dbid_to_manifest: 0
2025/10/09-03:51:06.021862 7361                 Options.log_readahead_size: 0
2025/10/09-03:51:06.021864 7361                 Options.file_checksum_gen_factory: Unknown
2025/10/09-03:51:06.021866 7361                 Options.best_efforts_recovery: 0
2025/10/09-03:51:06.021868 7361                Options.max_bgerror_resume_count: 2147483647
2025/10/09-03:51:06.021870 7361            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-03:51:06.021872 7361             Options.allow_data_in_errors: 0
2025/10/09-03:51:06.021874 7361             Options.db_host_id: __hostname__
2025/10/09-03:51:06.021876 7361             Options.max_background_jobs: 2
2025/10/09-03:51:06.021878 7361             Options.max_background_compactions: -1
2025/10/09-03:51:06.021880 7361             Options.max_subcompactions: 1
2025/10/09-03:51:06.021882 7361             Options.avoid_flush_during_shutdown: 0
2025/10/09-03:51:06.021884 7361           Options.writable_file_max_buffer_size: 1048576
2025/10/09-03:51:06.021886 7361             Options.delayed_write_rate : 16777216
2025/10/09-03:51:06.021888 7361             Options.max_total_wal_size: 0
2025/10/09-03:51:06.021890 7361             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-03:51:06.021892 7361                   Options.stats_dump_period_sec: 600
2025/10/09-03:51:06.021894 7361                 Options.stats_persist_period_sec: 600
2025/10/09-03:51:06.021896 7361                 Options.stats_history_buffer_size: 1048576
2025/10/09-03:51:06.021898 7361                          Options.max_open_files: 200
2025/10/09-03:51:06.021900 7361                          Options.bytes_per_sync: 0
2025/10/09-03:51:06.021901 7361                      Options.wal_bytes_per_sync: 0
2025/10/09-03:51:06.021903 7361                   Options.strict_bytes_per_sync: 0
2025/10/09-03:51:06.021905 7361       Options.compaction_readahead_size: 0
2025/10/09-03:51:06.021907 7361                  Options.max_background_flushes: -1
2025/10/09-03:51:06.021909 7361 Compression algorithms supported:
2025/10/09-03:51:06.021912 7361 	kZSTDNotFinalCompression supported: 0
2025/10/09-03:51:06.021914 7361 	kZSTD supported: 0
2025/10/09-03:51:06.021916 7361 	kXpressCompression supported: 0
2025/10/09-03:51:06.021918 7361 	kLZ4HCCompression supported: 0
2025/10/09-03:51:06.021920 7361 	kLZ4Compression supported: 0
2025/10/09-03:51:06.021922 7361 	kBZip2Compression supported: 0
2025/10/09-03:51:06.021924 7361 	kZlibCompression supported: 0
2025/10/09-03:51:06.021926 7361 	kSnappyCompression supported: 1
2025/10/09-03:51:06.021941 7361 Fast CRC32 supported: Supported on x86
2025/10/09-03:51:06.022991 7361 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000688
2025/10/09-03:51:06.023329 7361 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-03:51:06.023338 7361               Options.comparator: leveldb.BytewiseComparator
2025/10/09-03:51:06.023342 7361           Options.merge_operator: None
2025/10/09-03:51:06.023344 7361        Options.compaction_filter: None
2025/10/09-03:51:06.023346 7361        Options.compaction_filter_factory: None
2025/10/09-03:51:06.023348 7361  Options.sst_partitioner_factory: None
2025/10/09-03:51:06.023350 7361         Options.memtable_factory: SkipListFactory
2025/10/09-03:51:06.023353 7361            Options.table_factory: BlockBasedTable
2025/10/09-03:51:06.023395 7361            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56195949eee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561959196880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-03:51:06.023398 7361        Options.write_buffer_size: 67108864
2025/10/09-03:51:06.023400 7361  Options.max_write_buffer_number: 2
2025/10/09-03:51:06.023403 7361          Options.compression: Snappy
2025/10/09-03:51:06.023406 7361                  Options.bottommost_compression: Disabled
2025/10/09-03:51:06.023409 7361       Options.prefix_extractor: nullptr
2025/10/09-03:51:06.023411 7361   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-03:51:06.023414 7361             Options.num_levels: 7
2025/10/09-03:51:06.023417 7361        Options.min_write_buffer_number_to_merge: 1
2025/10/09-03:51:06.023419 7361     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-03:51:06.023422 7361     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-03:51:06.023424 7361            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-03:51:06.023427 7361                  Options.bottommost_compression_opts.level: 32767
2025/10/09-03:51:06.023430 7361               Options.bottommost_compression_opts.strategy: 0
2025/10/09-03:51:06.023432 7361         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-03:51:06.023434 7361         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:51:06.023436 7361         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-03:51:06.023437 7361                  Options.bottommost_compression_opts.enabled: false
2025/10/09-03:51:06.023439 7361         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:51:06.023441 7361            Options.compression_opts.window_bits: -14
2025/10/09-03:51:06.023443 7361                  Options.compression_opts.level: 32767
2025/10/09-03:51:06.023445 7361               Options.compression_opts.strategy: 0
2025/10/09-03:51:06.023447 7361         Options.compression_opts.max_dict_bytes: 0
2025/10/09-03:51:06.023449 7361         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:51:06.023451 7361         Options.compression_opts.parallel_threads: 1
2025/10/09-03:51:06.023491 7361                  Options.compression_opts.enabled: false
2025/10/09-03:51:06.023495 7361         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:51:06.023497 7361      Options.level0_file_num_compaction_trigger: 4
2025/10/09-03:51:06.023500 7361          Options.level0_slowdown_writes_trigger: 20
2025/10/09-03:51:06.023502 7361              Options.level0_stop_writes_trigger: 36
2025/10/09-03:51:06.023505 7361                   Options.target_file_size_base: 67108864
2025/10/09-03:51:06.023508 7361             Options.target_file_size_multiplier: 1
2025/10/09-03:51:06.023562 7361                Options.max_bytes_for_level_base: 268435456
2025/10/09-03:51:06.023564 7361 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-03:51:06.023569 7361          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-03:51:06.023577 7361 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-03:51:06.023580 7361 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-03:51:06.023582 7361 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-03:51:06.023584 7361 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-03:51:06.023586 7361 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-03:51:06.023588 7361 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-03:51:06.023590 7361 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-03:51:06.023592 7361       Options.max_sequential_skip_in_iterations: 8
2025/10/09-03:51:06.023594 7361                    Options.max_compaction_bytes: 1677721600
2025/10/09-03:51:06.023597 7361                        Options.arena_block_size: 1048576
2025/10/09-03:51:06.023600 7361   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-03:51:06.023602 7361   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-03:51:06.023604 7361       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-03:51:06.023607 7361                Options.disable_auto_compactions: 0
2025/10/09-03:51:06.023612 7361                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-03:51:06.023616 7361                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-03:51:06.023617 7361 Options.compaction_options_universal.size_ratio: 1
2025/10/09-03:51:06.023620 7361 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-03:51:06.023622 7361 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-03:51:06.023624 7361 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-03:51:06.023626 7361 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-03:51:06.023629 7361 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-03:51:06.023631 7361 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-03:51:06.023633 7361 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-03:51:06.023647 7361                   Options.table_properties_collectors: 
2025/10/09-03:51:06.023649 7361                   Options.inplace_update_support: 0
2025/10/09-03:51:06.023651 7361                 Options.inplace_update_num_locks: 10000
2025/10/09-03:51:06.023653 7361               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-03:51:06.023656 7361               Options.memtable_whole_key_filtering: 0
2025/10/09-03:51:06.023658 7361   Options.memtable_huge_page_size: 0
2025/10/09-03:51:06.023660 7361                           Options.bloom_locality: 0
2025/10/09-03:51:06.023661 7361                    Options.max_successive_merges: 0
2025/10/09-03:51:06.023663 7361                Options.optimize_filters_for_hits: 0
2025/10/09-03:51:06.023665 7361                Options.paranoid_file_checks: 0
2025/10/09-03:51:06.023667 7361                Options.force_consistency_checks: 1
2025/10/09-03:51:06.023669 7361                Options.report_bg_io_stats: 0
2025/10/09-03:51:06.023699 7361                               Options.ttl: 2592000
2025/10/09-03:51:06.023702 7361          Options.periodic_compaction_seconds: 0
2025/10/09-03:51:06.023703 7361                       Options.enable_blob_files: false
2025/10/09-03:51:06.023706 7361                           Options.min_blob_size: 0
2025/10/09-03:51:06.023708 7361                          Options.blob_file_size: 268435456
2025/10/09-03:51:06.023710 7361                   Options.blob_compression_type: NoCompression
2025/10/09-03:51:06.023713 7361          Options.enable_blob_garbage_collection: false
2025/10/09-03:51:06.023715 7361      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-03:51:06.023718 7361 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-03:51:06.023720 7361          Options.blob_compaction_readahead_size: 0
2025/10/09-03:51:06.030502 7361 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000688 succeeded,manifest_file_number is 688, next_file_number is 695, last_sequence is 176, log_number is 692,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-03:51:06.030614 7361 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 692
2025/10/09-03:51:06.031922 7361 [db/version_set.cc:4393] Creating manifest 696
2025/10/09-03:51:06.036875 7361 EVENT_LOG_v1 {"time_micros": 1760007066036864, "job": 1, "event": "recovery_started", "wal_files": [692]}
2025/10/09-03:51:06.036888 7361 [db/db_impl/db_impl_open.cc:883] Recovering log #692 mode 2
2025/10/09-03:51:06.036990 7361 [db/version_set.cc:4393] Creating manifest 697
2025/10/09-03:51:06.042100 7361 EVENT_LOG_v1 {"time_micros": 1760007066042091, "job": 1, "event": "recovery_finished"}
2025/10/09-03:51:06.049923 7361 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000692.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-03:51:06.050051 7361 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561959299c00
2025/10/09-03:51:06.050270 7361 DB pointer 0x5619592b3a00
2025/10/09-03:51:09.051034 7540 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:51:09.051061 7540 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561959196880#7361 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:09.052180 7540 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:09.071666 7540 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561959196880#7361 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:27.726946 7361 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:01:27.727224 7361 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #701. Immutable memtables: 0.
2025/10/09-04:01:27.727362 7465 (Original Log Time 2025/10/09-04:01:27.727337) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-04:01:27.727371 7465 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 701
2025/10/09-04:01:27.727391 7465 EVENT_LOG_v1 {"time_micros": 1760007687727386, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9230, "memory_usage": 11368, "flush_reason": "Manual Flush"}
2025/10/09-04:01:27.727394 7465 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #702: started
2025/10/09-04:01:27.728805 7465 EVENT_LOG_v1 {"time_micros": 1760007687728761, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 702, "file_size": 2728, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1769, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760007226, "oldest_key_time": 1760007226, "file_creation_time": 1760007687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "5OVZ6UAXKSL7ZLE1MMOR", "orig_file_number": 702}}
2025/10/09-04:01:27.728831 7465 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #702: 2728 bytes OK
2025/10/09-04:01:27.729360 7465 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1997 microseconds, and 1061 cpu microseconds.
2025/10/09-04:01:27.743682 7465 (Original Log Time 2025/10/09-04:01:27.729369) [db/memtable_list.cc:469] [default] Level-0 commit table #702 started
2025/10/09-04:01:27.743685 7465 (Original Log Time 2025/10/09-04:01:27.743569) [db/memtable_list.cc:672] [default] Level-0 commit table #702: memtable #1 done
2025/10/09-04:01:27.743687 7465 (Original Log Time 2025/10/09-04:01:27.743618) EVENT_LOG_v1 {"time_micros": 1760007687743609, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-04:01:27.743689 7465 (Original Log Time 2025/10/09-04:01:27.743640) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-04:01:27.743697 7465 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9240, prev total WAL file size 9240, number of live WAL files 2.
2025/10/09-04:01:27.800232 7465 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:27.800302 7361 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:01:27.800310 7361 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:01:27.801139 7361 [db/db_impl/db_impl.cc:685] Shutdown complete
