2025/10/06-08:47:29.610777 76852 RocksDB version: 6.29.3
2025/10/06-08:47:29.610829 76852 Git sha 0
2025/10/06-08:47:29.610831 76852 Compile date 2025-10-06 05:52:31
2025/10/06-08:47:29.610833 76852 DB SUMMARY
2025/10/06-08:47:29.610834 76852 DB Session ID:  JS8IKTIUCY6ATQ42HZDQ
2025/10/06-08:47:29.610872 76852 CURRENT file:  CURRENT
2025/10/06-08:47:29.610874 76852 IDENTITY file:  IDENTITY
2025/10/06-08:47:29.610881 76852 MANIFEST file:  MANIFEST-000024 size: 61 Bytes
2025/10/06-08:47:29.610884 76852 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:47:29.610912 76852 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000025.log size: 0 ; 
2025/10/06-08:47:29.610915 76852                         Options.error_if_exists: 0
2025/10/06-08:47:29.610916 76852                       Options.create_if_missing: 1
2025/10/06-08:47:29.610917 76852                         Options.paranoid_checks: 1
2025/10/06-08:47:29.610919 76852             Options.flush_verify_memtable_count: 1
2025/10/06-08:47:29.610920 76852                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:47:29.610921 76852                                     Options.env: 0x5574284d49c0
2025/10/06-08:47:29.610923 76852                                      Options.fs: PosixFileSystem
2025/10/06-08:47:29.610924 76852                                Options.info_log: 0x5574631315e0
2025/10/06-08:47:29.610925 76852                Options.max_file_opening_threads: 16
2025/10/06-08:47:29.610927 76852                              Options.statistics: (nil)
2025/10/06-08:47:29.610928 76852                               Options.use_fsync: 0
2025/10/06-08:47:29.610930 76852                       Options.max_log_file_size: 0
2025/10/06-08:47:29.610931 76852                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:47:29.610932 76852                   Options.log_file_time_to_roll: 0
2025/10/06-08:47:29.610933 76852                       Options.keep_log_file_num: 1000
2025/10/06-08:47:29.610935 76852                    Options.recycle_log_file_num: 0
2025/10/06-08:47:29.610936 76852                         Options.allow_fallocate: 1
2025/10/06-08:47:29.610938 76852                        Options.allow_mmap_reads: 0
2025/10/06-08:47:29.610939 76852                       Options.allow_mmap_writes: 0
2025/10/06-08:47:29.610940 76852                        Options.use_direct_reads: 0
2025/10/06-08:47:29.610941 76852                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:47:29.610942 76852          Options.create_missing_column_families: 0
2025/10/06-08:47:29.610943 76852                              Options.db_log_dir: 
2025/10/06-08:47:29.610945 76852                                 Options.wal_dir: 
2025/10/06-08:47:29.610946 76852                Options.table_cache_numshardbits: 6
2025/10/06-08:47:29.610947 76852                         Options.WAL_ttl_seconds: 0
2025/10/06-08:47:29.610948 76852                       Options.WAL_size_limit_MB: 0
2025/10/06-08:47:29.610949 76852                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:47:29.610950 76852             Options.manifest_preallocation_size: 4194304
2025/10/06-08:47:29.610952 76852                     Options.is_fd_close_on_exec: 1
2025/10/06-08:47:29.610953 76852                   Options.advise_random_on_open: 1
2025/10/06-08:47:29.610954 76852                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:47:29.610958 76852                    Options.db_write_buffer_size: 0
2025/10/06-08:47:29.610960 76852                    Options.write_buffer_manager: 0x557462f5c780
2025/10/06-08:47:29.610961 76852         Options.access_hint_on_compaction_start: 1
2025/10/06-08:47:29.610962 76852  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:47:29.610963 76852           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:47:29.610965 76852                      Options.use_adaptive_mutex: 0
2025/10/06-08:47:29.610966 76852                            Options.rate_limiter: (nil)
2025/10/06-08:47:29.610968 76852     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:47:29.610985 76852                       Options.wal_recovery_mode: 2
2025/10/06-08:47:29.610986 76852                  Options.enable_thread_tracking: 0
2025/10/06-08:47:29.610988 76852                  Options.enable_pipelined_write: 0
2025/10/06-08:47:29.610989 76852                  Options.unordered_write: 0
2025/10/06-08:47:29.610990 76852         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:47:29.610991 76852      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:47:29.610992 76852             Options.write_thread_max_yield_usec: 100
2025/10/06-08:47:29.610993 76852            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:47:29.610995 76852                               Options.row_cache: None
2025/10/06-08:47:29.610996 76852                              Options.wal_filter: None
2025/10/06-08:47:29.610997 76852             Options.avoid_flush_during_recovery: 0
2025/10/06-08:47:29.610998 76852             Options.allow_ingest_behind: 0
2025/10/06-08:47:29.610999 76852             Options.preserve_deletes: 0
2025/10/06-08:47:29.611000 76852             Options.two_write_queues: 0
2025/10/06-08:47:29.611002 76852             Options.manual_wal_flush: 0
2025/10/06-08:47:29.611003 76852             Options.atomic_flush: 0
2025/10/06-08:47:29.611004 76852             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:47:29.611005 76852                 Options.persist_stats_to_disk: 0
2025/10/06-08:47:29.611006 76852                 Options.write_dbid_to_manifest: 0
2025/10/06-08:47:29.611007 76852                 Options.log_readahead_size: 0
2025/10/06-08:47:29.611009 76852                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:47:29.611010 76852                 Options.best_efforts_recovery: 0
2025/10/06-08:47:29.611011 76852                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:47:29.611013 76852            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:47:29.611014 76852             Options.allow_data_in_errors: 0
2025/10/06-08:47:29.611015 76852             Options.db_host_id: __hostname__
2025/10/06-08:47:29.611016 76852             Options.max_background_jobs: 2
2025/10/06-08:47:29.611017 76852             Options.max_background_compactions: -1
2025/10/06-08:47:29.611019 76852             Options.max_subcompactions: 1
2025/10/06-08:47:29.611020 76852             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:47:29.611021 76852           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:47:29.611022 76852             Options.delayed_write_rate : 16777216
2025/10/06-08:47:29.611023 76852             Options.max_total_wal_size: 0
2025/10/06-08:47:29.611025 76852             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:47:29.611026 76852                   Options.stats_dump_period_sec: 600
2025/10/06-08:47:29.611027 76852                 Options.stats_persist_period_sec: 600
2025/10/06-08:47:29.611028 76852                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:47:29.611029 76852                          Options.max_open_files: 200
2025/10/06-08:47:29.611031 76852                          Options.bytes_per_sync: 0
2025/10/06-08:47:29.611032 76852                      Options.wal_bytes_per_sync: 0
2025/10/06-08:47:29.611033 76852                   Options.strict_bytes_per_sync: 0
2025/10/06-08:47:29.611034 76852       Options.compaction_readahead_size: 0
2025/10/06-08:47:29.611035 76852                  Options.max_background_flushes: -1
2025/10/06-08:47:29.611036 76852 Compression algorithms supported:
2025/10/06-08:47:29.611039 76852 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:47:29.611041 76852 	kZSTD supported: 0
2025/10/06-08:47:29.611042 76852 	kXpressCompression supported: 0
2025/10/06-08:47:29.611043 76852 	kLZ4HCCompression supported: 0
2025/10/06-08:47:29.611044 76852 	kLZ4Compression supported: 0
2025/10/06-08:47:29.611046 76852 	kBZip2Compression supported: 0
2025/10/06-08:47:29.611047 76852 	kZlibCompression supported: 0
2025/10/06-08:47:29.611055 76852 	kSnappyCompression supported: 1
2025/10/06-08:47:29.611060 76852 Fast CRC32 supported: Supported on x86
2025/10/06-08:47:29.612217 76852 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000024
2025/10/06-08:47:29.612438 76852 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:47:29.612442 76852               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:47:29.612444 76852           Options.merge_operator: None
2025/10/06-08:47:29.612445 76852        Options.compaction_filter: None
2025/10/06-08:47:29.612446 76852        Options.compaction_filter_factory: None
2025/10/06-08:47:29.612448 76852  Options.sst_partitioner_factory: None
2025/10/06-08:47:29.612449 76852         Options.memtable_factory: SkipListFactory
2025/10/06-08:47:29.612450 76852            Options.table_factory: BlockBasedTable
2025/10/06-08:47:29.612477 76852            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5574631eab20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557462f74640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:47:29.612498 76852        Options.write_buffer_size: 67108864
2025/10/06-08:47:29.612499 76852  Options.max_write_buffer_number: 2
2025/10/06-08:47:29.612501 76852          Options.compression: Snappy
2025/10/06-08:47:29.612503 76852                  Options.bottommost_compression: Disabled
2025/10/06-08:47:29.612504 76852       Options.prefix_extractor: nullptr
2025/10/06-08:47:29.612505 76852   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:47:29.612506 76852             Options.num_levels: 7
2025/10/06-08:47:29.612507 76852        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:47:29.612508 76852     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:47:29.612510 76852     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:47:29.612511 76852            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:47:29.612512 76852                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:47:29.612513 76852               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:47:29.612515 76852         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:47:29.612516 76852         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:47:29.612517 76852         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:47:29.612518 76852                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:47:29.612520 76852         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:47:29.612521 76852            Options.compression_opts.window_bits: -14
2025/10/06-08:47:29.612522 76852                  Options.compression_opts.level: 32767
2025/10/06-08:47:29.612523 76852               Options.compression_opts.strategy: 0
2025/10/06-08:47:29.612524 76852         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:47:29.612547 76852         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:47:29.612548 76852         Options.compression_opts.parallel_threads: 1
2025/10/06-08:47:29.612549 76852                  Options.compression_opts.enabled: false
2025/10/06-08:47:29.612550 76852         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:47:29.612551 76852      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:47:29.612552 76852          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:47:29.612554 76852              Options.level0_stop_writes_trigger: 36
2025/10/06-08:47:29.612555 76852                   Options.target_file_size_base: 67108864
2025/10/06-08:47:29.612556 76852             Options.target_file_size_multiplier: 1
2025/10/06-08:47:29.612557 76852                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:47:29.612558 76852 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:47:29.612560 76852          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:47:29.612562 76852 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:47:29.612563 76852 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:47:29.612565 76852 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:47:29.612566 76852 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:47:29.612567 76852 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:47:29.612568 76852 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:47:29.612569 76852 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:47:29.612570 76852       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:47:29.612571 76852                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:47:29.612573 76852                        Options.arena_block_size: 1048576
2025/10/06-08:47:29.612574 76852   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:47:29.612575 76852   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:47:29.612576 76852       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:47:29.612577 76852                Options.disable_auto_compactions: 0
2025/10/06-08:47:29.612580 76852                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:47:29.612582 76852                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:47:29.612583 76852 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:47:29.612585 76852 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:47:29.612586 76852 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:47:29.612587 76852 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:47:29.612588 76852 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:47:29.612589 76852 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:47:29.612590 76852 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:47:29.612592 76852 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:47:29.612601 76852                   Options.table_properties_collectors: 
2025/10/06-08:47:29.612602 76852                   Options.inplace_update_support: 0
2025/10/06-08:47:29.612603 76852                 Options.inplace_update_num_locks: 10000
2025/10/06-08:47:29.612604 76852               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:47:29.612606 76852               Options.memtable_whole_key_filtering: 0
2025/10/06-08:47:29.612607 76852   Options.memtable_huge_page_size: 0
2025/10/06-08:47:29.612608 76852                           Options.bloom_locality: 0
2025/10/06-08:47:29.612609 76852                    Options.max_successive_merges: 0
2025/10/06-08:47:29.612611 76852                Options.optimize_filters_for_hits: 0
2025/10/06-08:47:29.612612 76852                Options.paranoid_file_checks: 0
2025/10/06-08:47:29.612618 76852                Options.force_consistency_checks: 1
2025/10/06-08:47:29.612620 76852                Options.report_bg_io_stats: 0
2025/10/06-08:47:29.612621 76852                               Options.ttl: 2592000
2025/10/06-08:47:29.612622 76852          Options.periodic_compaction_seconds: 0
2025/10/06-08:47:29.612623 76852                       Options.enable_blob_files: false
2025/10/06-08:47:29.612624 76852                           Options.min_blob_size: 0
2025/10/06-08:47:29.612626 76852                          Options.blob_file_size: 268435456
2025/10/06-08:47:29.612627 76852                   Options.blob_compression_type: NoCompression
2025/10/06-08:47:29.612628 76852          Options.enable_blob_garbage_collection: false
2025/10/06-08:47:29.612629 76852      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:47:29.612631 76852 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:47:29.612632 76852          Options.blob_compaction_readahead_size: 0
2025/10/06-08:47:29.623537 76852 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:47:29.623550 76852 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 21
2025/10/06-08:47:29.624045 76852 [db/version_set.cc:4393] Creating manifest 28
2025/10/06-08:47:29.626442 76852 EVENT_LOG_v1 {"time_micros": 1759765649626435, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/10/06-08:47:29.626451 76852 [db/db_impl/db_impl_open.cc:883] Recovering log #25 mode 2
2025/10/06-08:47:29.626504 76852 [db/version_set.cc:4393] Creating manifest 29
2025/10/06-08:47:29.628625 76852 EVENT_LOG_v1 {"time_micros": 1759765649628619, "job": 1, "event": "recovery_finished"}
2025/10/06-08:47:29.631592 76852 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:47:29.631620 76852 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55746306f500
2025/10/06-08:47:29.631648 76852 DB pointer 0x557463103a00
2025/10/06-08:47:32.632817 77169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:47:32.632836 77169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557462f74640#76852 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:57:32.633669 77169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:57:32.633726 77169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557462f74640#76852 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:07:32.635972 77169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:07:32.636035 77169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557462f74640#76852 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:17:32.636792 77169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:17:32.636848 77169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557462f74640#76852 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:21:40.867540 76852 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:21:40.867838 76852 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #33. Immutable memtables: 0.
2025/10/06-09:21:40.867953 77055 (Original Log Time 2025/10/06-09:21:40.867926) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:21:40.867958 77055 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 33
2025/10/06-09:21:40.867980 77055 EVENT_LOG_v1 {"time_micros": 1759767700867974, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8028, "memory_usage": 10160, "flush_reason": "Manual Flush"}
2025/10/06-09:21:40.867983 77055 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #34: started
2025/10/06-09:21:40.870142 77055 EVENT_LOG_v1 {"time_micros": 1759767700870097, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 4431, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3473, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8008, "raw_average_value_size": 8008, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 1759767172, "file_creation_time": 1759767700, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "JS8IKTIUCY6ATQ42HZDQ", "orig_file_number": 34}}
2025/10/06-09:21:40.870223 77055 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #34: 4431 bytes OK
2025/10/06-09:21:40.870983 77055 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3026 microseconds, and 1284 cpu microseconds.
2025/10/06-09:21:40.872254 77055 (Original Log Time 2025/10/06-09:21:40.870998) [db/memtable_list.cc:469] [default] Level-0 commit table #34 started
2025/10/06-09:21:40.872261 77055 (Original Log Time 2025/10/06-09:21:40.872055) [db/memtable_list.cc:672] [default] Level-0 commit table #34: memtable #1 done
2025/10/06-09:21:40.872265 77055 (Original Log Time 2025/10/06-09:21:40.872152) EVENT_LOG_v1 {"time_micros": 1759767700872112, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:21:40.872269 77055 (Original Log Time 2025/10/06-09:21:40.872184) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/10/06-09:21:40.872280 77055 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8033, prev total WAL file size 8033, number of live WAL files 2.
2025/10/06-09:21:40.872553 77055 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:21:40.872630 76852 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:21:40.872637 76852 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:21:40.873041 76852 [db/db_impl/db_impl.cc:685] Shutdown complete
