2025/10/12-19:56:33.831068 30172 RocksDB version: 6.29.3
2025/10/12-19:56:33.831164 30172 Git sha 0
2025/10/12-19:56:33.831167 30172 Compile date 2025-10-06 05:52:31
2025/10/12-19:56:33.831170 30172 DB SUMMARY
2025/10/12-19:56:33.831172 30172 DB Session ID:  FJ82BCSGIBJNSU4ZCOGM
2025/10/12-19:56:33.831728 30172 CURRENT file:  CURRENT
2025/10/12-19:56:33.831735 30172 IDENTITY file:  IDENTITY
2025/10/12-19:56:33.831771 30172 MANIFEST file:  MANIFEST-002396 size: 226 Bytes
2025/10/12-19:56:33.831776 30172 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002392.sst 002401.sst 
2025/10/12-19:56:33.831778 30172 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002400.log size: 0 ; 
2025/10/12-19:56:33.831808 30172                         Options.error_if_exists: 0
2025/10/12-19:56:33.831810 30172                       Options.create_if_missing: 1
2025/10/12-19:56:33.831812 30172                         Options.paranoid_checks: 1
2025/10/12-19:56:33.831814 30172             Options.flush_verify_memtable_count: 1
2025/10/12-19:56:33.831816 30172                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-19:56:33.831818 30172                                     Options.env: 0x565553a876c0
2025/10/12-19:56:33.831820 30172                                      Options.fs: PosixFileSystem
2025/10/12-19:56:33.831822 30172                                Options.info_log: 0x56556313e4b0
2025/10/12-19:56:33.831824 30172                Options.max_file_opening_threads: 16
2025/10/12-19:56:33.831826 30172                              Options.statistics: (nil)
2025/10/12-19:56:33.831829 30172                               Options.use_fsync: 0
2025/10/12-19:56:33.831831 30172                       Options.max_log_file_size: 0
2025/10/12-19:56:33.831833 30172                  Options.max_manifest_file_size: 1073741824
2025/10/12-19:56:33.831835 30172                   Options.log_file_time_to_roll: 0
2025/10/12-19:56:33.831836 30172                       Options.keep_log_file_num: 1000
2025/10/12-19:56:33.831838 30172                    Options.recycle_log_file_num: 0
2025/10/12-19:56:33.831840 30172                         Options.allow_fallocate: 1
2025/10/12-19:56:33.831842 30172                        Options.allow_mmap_reads: 0
2025/10/12-19:56:33.831844 30172                       Options.allow_mmap_writes: 0
2025/10/12-19:56:33.831846 30172                        Options.use_direct_reads: 0
2025/10/12-19:56:33.831847 30172                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-19:56:33.831849 30172          Options.create_missing_column_families: 0
2025/10/12-19:56:33.831851 30172                              Options.db_log_dir: 
2025/10/12-19:56:33.831853 30172                                 Options.wal_dir: 
2025/10/12-19:56:33.831855 30172                Options.table_cache_numshardbits: 6
2025/10/12-19:56:33.831857 30172                         Options.WAL_ttl_seconds: 0
2025/10/12-19:56:33.831858 30172                       Options.WAL_size_limit_MB: 0
2025/10/12-19:56:33.831860 30172                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-19:56:33.831862 30172             Options.manifest_preallocation_size: 4194304
2025/10/12-19:56:33.831864 30172                     Options.is_fd_close_on_exec: 1
2025/10/12-19:56:33.831866 30172                   Options.advise_random_on_open: 1
2025/10/12-19:56:33.831868 30172                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-19:56:33.831874 30172                    Options.db_write_buffer_size: 0
2025/10/12-19:56:33.831876 30172                    Options.write_buffer_manager: 0x565562d7e640
2025/10/12-19:56:33.831878 30172         Options.access_hint_on_compaction_start: 1
2025/10/12-19:56:33.831880 30172  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-19:56:33.831882 30172           Options.random_access_max_buffer_size: 1048576
2025/10/12-19:56:33.831884 30172                      Options.use_adaptive_mutex: 0
2025/10/12-19:56:33.831885 30172                            Options.rate_limiter: (nil)
2025/10/12-19:56:33.831963 30172     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-19:56:33.831968 30172                       Options.wal_recovery_mode: 2
2025/10/12-19:56:33.831970 30172                  Options.enable_thread_tracking: 0
2025/10/12-19:56:33.831972 30172                  Options.enable_pipelined_write: 0
2025/10/12-19:56:33.831974 30172                  Options.unordered_write: 0
2025/10/12-19:56:33.831976 30172         Options.allow_concurrent_memtable_write: 1
2025/10/12-19:56:33.831979 30172      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-19:56:33.831981 30172             Options.write_thread_max_yield_usec: 100
2025/10/12-19:56:33.831983 30172            Options.write_thread_slow_yield_usec: 3
2025/10/12-19:56:33.831986 30172                               Options.row_cache: None
2025/10/12-19:56:33.831988 30172                              Options.wal_filter: None
2025/10/12-19:56:33.831990 30172             Options.avoid_flush_during_recovery: 0
2025/10/12-19:56:33.831992 30172             Options.allow_ingest_behind: 0
2025/10/12-19:56:33.831994 30172             Options.preserve_deletes: 0
2025/10/12-19:56:33.831997 30172             Options.two_write_queues: 0
2025/10/12-19:56:33.831999 30172             Options.manual_wal_flush: 0
2025/10/12-19:56:33.832001 30172             Options.atomic_flush: 0
2025/10/12-19:56:33.832003 30172             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-19:56:33.832004 30172                 Options.persist_stats_to_disk: 0
2025/10/12-19:56:33.832006 30172                 Options.write_dbid_to_manifest: 0
2025/10/12-19:56:33.832008 30172                 Options.log_readahead_size: 0
2025/10/12-19:56:33.832010 30172                 Options.file_checksum_gen_factory: Unknown
2025/10/12-19:56:33.832012 30172                 Options.best_efforts_recovery: 0
2025/10/12-19:56:33.832014 30172                Options.max_bgerror_resume_count: 2147483647
2025/10/12-19:56:33.832016 30172            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-19:56:33.832018 30172             Options.allow_data_in_errors: 0
2025/10/12-19:56:33.832020 30172             Options.db_host_id: __hostname__
2025/10/12-19:56:33.832022 30172             Options.max_background_jobs: 2
2025/10/12-19:56:33.832023 30172             Options.max_background_compactions: -1
2025/10/12-19:56:33.832025 30172             Options.max_subcompactions: 1
2025/10/12-19:56:33.832027 30172             Options.avoid_flush_during_shutdown: 0
2025/10/12-19:56:33.832029 30172           Options.writable_file_max_buffer_size: 1048576
2025/10/12-19:56:33.832031 30172             Options.delayed_write_rate : 16777216
2025/10/12-19:56:33.832033 30172             Options.max_total_wal_size: 0
2025/10/12-19:56:33.832035 30172             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-19:56:33.832037 30172                   Options.stats_dump_period_sec: 600
2025/10/12-19:56:33.832038 30172                 Options.stats_persist_period_sec: 600
2025/10/12-19:56:33.832040 30172                 Options.stats_history_buffer_size: 1048576
2025/10/12-19:56:33.832042 30172                          Options.max_open_files: 200
2025/10/12-19:56:33.832044 30172                          Options.bytes_per_sync: 0
2025/10/12-19:56:33.832046 30172                      Options.wal_bytes_per_sync: 0
2025/10/12-19:56:33.832048 30172                   Options.strict_bytes_per_sync: 0
2025/10/12-19:56:33.832050 30172       Options.compaction_readahead_size: 0
2025/10/12-19:56:33.832051 30172                  Options.max_background_flushes: -1
2025/10/12-19:56:33.832053 30172 Compression algorithms supported:
2025/10/12-19:56:33.832056 30172 	kZSTDNotFinalCompression supported: 0
2025/10/12-19:56:33.832059 30172 	kZSTD supported: 0
2025/10/12-19:56:33.832061 30172 	kXpressCompression supported: 0
2025/10/12-19:56:33.832063 30172 	kLZ4HCCompression supported: 0
2025/10/12-19:56:33.832065 30172 	kLZ4Compression supported: 0
2025/10/12-19:56:33.832067 30172 	kBZip2Compression supported: 0
2025/10/12-19:56:33.832083 30172 	kZlibCompression supported: 0
2025/10/12-19:56:33.832085 30172 	kSnappyCompression supported: 1
2025/10/12-19:56:33.832092 30172 Fast CRC32 supported: Supported on x86
2025/10/12-19:56:33.833751 30172 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002396
2025/10/12-19:56:33.834392 30172 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-19:56:33.834404 30172               Options.comparator: leveldb.BytewiseComparator
2025/10/12-19:56:33.834407 30172           Options.merge_operator: None
2025/10/12-19:56:33.834409 30172        Options.compaction_filter: None
2025/10/12-19:56:33.834410 30172        Options.compaction_filter_factory: None
2025/10/12-19:56:33.834412 30172  Options.sst_partitioner_factory: None
2025/10/12-19:56:33.834415 30172         Options.memtable_factory: SkipListFactory
2025/10/12-19:56:33.834417 30172            Options.table_factory: BlockBasedTable
2025/10/12-19:56:33.834497 30172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565563119fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565562d96640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-19:56:33.834526 30172        Options.write_buffer_size: 67108864
2025/10/12-19:56:33.834530 30172  Options.max_write_buffer_number: 2
2025/10/12-19:56:33.834533 30172          Options.compression: Snappy
2025/10/12-19:56:33.834535 30172                  Options.bottommost_compression: Disabled
2025/10/12-19:56:33.834537 30172       Options.prefix_extractor: nullptr
2025/10/12-19:56:33.834539 30172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-19:56:33.834541 30172             Options.num_levels: 7
2025/10/12-19:56:33.834543 30172        Options.min_write_buffer_number_to_merge: 1
2025/10/12-19:56:33.834545 30172     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-19:56:33.834547 30172     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-19:56:33.834549 30172            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-19:56:33.834551 30172                  Options.bottommost_compression_opts.level: 32767
2025/10/12-19:56:33.834553 30172               Options.bottommost_compression_opts.strategy: 0
2025/10/12-19:56:33.834554 30172         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-19:56:33.834556 30172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-19:56:33.834558 30172         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-19:56:33.834560 30172                  Options.bottommost_compression_opts.enabled: false
2025/10/12-19:56:33.834562 30172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-19:56:33.834564 30172            Options.compression_opts.window_bits: -14
2025/10/12-19:56:33.834566 30172                  Options.compression_opts.level: 32767
2025/10/12-19:56:33.834568 30172               Options.compression_opts.strategy: 0
2025/10/12-19:56:33.834570 30172         Options.compression_opts.max_dict_bytes: 0
2025/10/12-19:56:33.834659 30172         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-19:56:33.834663 30172         Options.compression_opts.parallel_threads: 1
2025/10/12-19:56:33.834664 30172                  Options.compression_opts.enabled: false
2025/10/12-19:56:33.834666 30172         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-19:56:33.834668 30172      Options.level0_file_num_compaction_trigger: 4
2025/10/12-19:56:33.834670 30172          Options.level0_slowdown_writes_trigger: 20
2025/10/12-19:56:33.834672 30172              Options.level0_stop_writes_trigger: 36
2025/10/12-19:56:33.834674 30172                   Options.target_file_size_base: 67108864
2025/10/12-19:56:33.834676 30172             Options.target_file_size_multiplier: 1
2025/10/12-19:56:33.834677 30172                Options.max_bytes_for_level_base: 268435456
2025/10/12-19:56:33.834679 30172 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-19:56:33.834681 30172          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-19:56:33.834687 30172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-19:56:33.834689 30172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-19:56:33.834691 30172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-19:56:33.834693 30172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-19:56:33.834694 30172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-19:56:33.834696 30172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-19:56:33.834698 30172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-19:56:33.834700 30172       Options.max_sequential_skip_in_iterations: 8
2025/10/12-19:56:33.834702 30172                    Options.max_compaction_bytes: 1677721600
2025/10/12-19:56:33.834704 30172                        Options.arena_block_size: 1048576
2025/10/12-19:56:33.834706 30172   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-19:56:33.834707 30172   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-19:56:33.834709 30172       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-19:56:33.834711 30172                Options.disable_auto_compactions: 0
2025/10/12-19:56:33.834715 30172                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-19:56:33.834718 30172                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-19:56:33.834720 30172 Options.compaction_options_universal.size_ratio: 1
2025/10/12-19:56:33.834722 30172 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-19:56:33.834723 30172 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-19:56:33.834725 30172 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-19:56:33.834727 30172 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-19:56:33.834729 30172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-19:56:33.834731 30172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-19:56:33.834733 30172 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-19:56:33.834744 30172                   Options.table_properties_collectors: 
2025/10/12-19:56:33.834746 30172                   Options.inplace_update_support: 0
2025/10/12-19:56:33.834748 30172                 Options.inplace_update_num_locks: 10000
2025/10/12-19:56:33.834750 30172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-19:56:33.834752 30172               Options.memtable_whole_key_filtering: 0
2025/10/12-19:56:33.834754 30172   Options.memtable_huge_page_size: 0
2025/10/12-19:56:33.834756 30172                           Options.bloom_locality: 0
2025/10/12-19:56:33.834758 30172                    Options.max_successive_merges: 0
2025/10/12-19:56:33.834760 30172                Options.optimize_filters_for_hits: 0
2025/10/12-19:56:33.834762 30172                Options.paranoid_file_checks: 0
2025/10/12-19:56:33.834817 30172                Options.force_consistency_checks: 1
2025/10/12-19:56:33.834820 30172                Options.report_bg_io_stats: 0
2025/10/12-19:56:33.834822 30172                               Options.ttl: 2592000
2025/10/12-19:56:33.834824 30172          Options.periodic_compaction_seconds: 0
2025/10/12-19:56:33.834826 30172                       Options.enable_blob_files: false
2025/10/12-19:56:33.834827 30172                           Options.min_blob_size: 0
2025/10/12-19:56:33.834829 30172                          Options.blob_file_size: 268435456
2025/10/12-19:56:33.834831 30172                   Options.blob_compression_type: NoCompression
2025/10/12-19:56:33.834833 30172          Options.enable_blob_garbage_collection: false
2025/10/12-19:56:33.834835 30172      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-19:56:33.834838 30172 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-19:56:33.834841 30172          Options.blob_compaction_readahead_size: 0
2025/10/12-19:56:33.853044 30172 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002396 succeeded,manifest_file_number is 2396, next_file_number is 2403, last_sequence is 546, log_number is 2400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-19:56:33.853058 30172 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2400
2025/10/12-19:56:33.854420 30172 [db/version_set.cc:4393] Creating manifest 2404
2025/10/12-19:56:33.863520 30172 EVENT_LOG_v1 {"time_micros": 1760324193863508, "job": 1, "event": "recovery_started", "wal_files": [2400]}
2025/10/12-19:56:33.863539 30172 [db/db_impl/db_impl_open.cc:883] Recovering log #2400 mode 2
2025/10/12-19:56:33.863674 30172 [db/version_set.cc:4393] Creating manifest 2405
2025/10/12-19:56:33.868229 30172 EVENT_LOG_v1 {"time_micros": 1760324193868221, "job": 1, "event": "recovery_finished"}
2025/10/12-19:56:33.879693 30172 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-19:56:33.880951 30172 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565562e93180
2025/10/12-19:56:33.881691 30172 DB pointer 0x565562f29a00
2025/10/12-19:56:36.883025 30352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-19:56:36.883053 30352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565562d96640#30172 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:06:36.884325 30352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:06:36.884394 30352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565562d96640#30172 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:16:36.885263 30352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:16:36.885323 30352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565562d96640#30172 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:26:36.885684 30352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:26:36.885754 30352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565562d96640#30172 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:36:36.886516 30352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:36:36.886579 30352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565562d96640#30172 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-21:19:59.755694 30352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-21:19:59.755718 30352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5005.9 total, 2602.9 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5005.9 total, 2602.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565562d96640#30172 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-21:27:14.980003 30172 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-21:27:14.980489 30172 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2409. Immutable memtables: 0.
2025/10/12-21:27:14.980889 30277 (Original Log Time 2025/10/12-21:27:14.980854) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-21:27:14.980899 30277 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2409
2025/10/12-21:27:14.980970 30277 EVENT_LOG_v1 {"time_micros": 1760329634980959, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8630, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-21:27:14.980977 30277 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2410: started
2025/10/12-21:27:14.986196 30277 EVENT_LOG_v1 {"time_micros": 1760329634986147, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2410, "file_size": 2649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1690, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760324230, "oldest_key_time": 1760324230, "file_creation_time": 1760329634, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "FJ82BCSGIBJNSU4ZCOGM", "orig_file_number": 2410}}
2025/10/12-21:27:14.986237 30277 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2410: 2649 bytes OK
2025/10/12-21:27:14.987158 30277 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6276 microseconds, and 1478 cpu microseconds.
2025/10/12-21:27:14.989813 30277 (Original Log Time 2025/10/12-21:27:14.987168) [db/memtable_list.cc:469] [default] Level-0 commit table #2410 started
2025/10/12-21:27:14.989818 30277 (Original Log Time 2025/10/12-21:27:14.989692) [db/memtable_list.cc:672] [default] Level-0 commit table #2410: memtable #1 done
2025/10/12-21:27:14.989821 30277 (Original Log Time 2025/10/12-21:27:14.989747) EVENT_LOG_v1 {"time_micros": 1760329634989737, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-21:27:14.989824 30277 (Original Log Time 2025/10/12-21:27:14.989769) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-21:27:14.989832 30277 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8640, prev total WAL file size 8640, number of live WAL files 2.
2025/10/12-21:27:14.990966 30277 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-21:27:14.991057 30172 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-21:27:14.991068 30172 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-21:27:14.997459 30172 [db/db_impl/db_impl.cc:685] Shutdown complete
