2025/10/12-06:27:02.441192 14522 RocksDB version: 6.29.3
2025/10/12-06:27:02.441277 14522 Git sha 0
2025/10/12-06:27:02.441282 14522 Compile date 2025-10-06 05:52:31
2025/10/12-06:27:02.441285 14522 DB SUMMARY
2025/10/12-06:27:02.441288 14522 DB Session ID:  J61YZIJYIZC8ZBVCPADY
2025/10/12-06:27:02.441838 14522 CURRENT file:  CURRENT
2025/10/12-06:27:02.441845 14522 IDENTITY file:  IDENTITY
2025/10/12-06:27:02.441878 14522 MANIFEST file:  MANIFEST-002279 size: 619 Bytes
2025/10/12-06:27:02.441884 14522 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002283.sst 002285.sst 
2025/10/12-06:27:02.441887 14522 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002284.log size: 0 ; 
2025/10/12-06:27:02.441915 14522                         Options.error_if_exists: 0
2025/10/12-06:27:02.441918 14522                       Options.create_if_missing: 1
2025/10/12-06:27:02.441920 14522                         Options.paranoid_checks: 1
2025/10/12-06:27:02.441923 14522             Options.flush_verify_memtable_count: 1
2025/10/12-06:27:02.441925 14522                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:27:02.441928 14522                                     Options.env: 0x55d1390eb6c0
2025/10/12-06:27:02.441931 14522                                      Options.fs: PosixFileSystem
2025/10/12-06:27:02.441933 14522                                Options.info_log: 0x55d149c517c0
2025/10/12-06:27:02.441936 14522                Options.max_file_opening_threads: 16
2025/10/12-06:27:02.441938 14522                              Options.statistics: (nil)
2025/10/12-06:27:02.441941 14522                               Options.use_fsync: 0
2025/10/12-06:27:02.441943 14522                       Options.max_log_file_size: 0
2025/10/12-06:27:02.441945 14522                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:27:02.441948 14522                   Options.log_file_time_to_roll: 0
2025/10/12-06:27:02.441950 14522                       Options.keep_log_file_num: 1000
2025/10/12-06:27:02.441952 14522                    Options.recycle_log_file_num: 0
2025/10/12-06:27:02.441954 14522                         Options.allow_fallocate: 1
2025/10/12-06:27:02.441957 14522                        Options.allow_mmap_reads: 0
2025/10/12-06:27:02.441959 14522                       Options.allow_mmap_writes: 0
2025/10/12-06:27:02.441961 14522                        Options.use_direct_reads: 0
2025/10/12-06:27:02.441963 14522                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:27:02.441966 14522          Options.create_missing_column_families: 0
2025/10/12-06:27:02.441968 14522                              Options.db_log_dir: 
2025/10/12-06:27:02.441970 14522                                 Options.wal_dir: 
2025/10/12-06:27:02.441972 14522                Options.table_cache_numshardbits: 6
2025/10/12-06:27:02.441974 14522                         Options.WAL_ttl_seconds: 0
2025/10/12-06:27:02.441976 14522                       Options.WAL_size_limit_MB: 0
2025/10/12-06:27:02.441978 14522                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:27:02.441981 14522             Options.manifest_preallocation_size: 4194304
2025/10/12-06:27:02.441983 14522                     Options.is_fd_close_on_exec: 1
2025/10/12-06:27:02.441985 14522                   Options.advise_random_on_open: 1
2025/10/12-06:27:02.441987 14522                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:27:02.441993 14522                    Options.db_write_buffer_size: 0
2025/10/12-06:27:02.441996 14522                    Options.write_buffer_manager: 0x55d1498cc820
2025/10/12-06:27:02.441998 14522         Options.access_hint_on_compaction_start: 1
2025/10/12-06:27:02.442000 14522  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:27:02.442002 14522           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:27:02.442086 14522                      Options.use_adaptive_mutex: 0
2025/10/12-06:27:02.442093 14522                            Options.rate_limiter: (nil)
2025/10/12-06:27:02.442141 14522     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:27:02.442144 14522                       Options.wal_recovery_mode: 2
2025/10/12-06:27:02.442146 14522                  Options.enable_thread_tracking: 0
2025/10/12-06:27:02.442148 14522                  Options.enable_pipelined_write: 0
2025/10/12-06:27:02.442150 14522                  Options.unordered_write: 0
2025/10/12-06:27:02.442153 14522         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:27:02.442155 14522      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:27:02.442157 14522             Options.write_thread_max_yield_usec: 100
2025/10/12-06:27:02.442159 14522            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:27:02.442161 14522                               Options.row_cache: None
2025/10/12-06:27:02.442163 14522                              Options.wal_filter: None
2025/10/12-06:27:02.442166 14522             Options.avoid_flush_during_recovery: 0
2025/10/12-06:27:02.442168 14522             Options.allow_ingest_behind: 0
2025/10/12-06:27:02.442171 14522             Options.preserve_deletes: 0
2025/10/12-06:27:02.442173 14522             Options.two_write_queues: 0
2025/10/12-06:27:02.442175 14522             Options.manual_wal_flush: 0
2025/10/12-06:27:02.442177 14522             Options.atomic_flush: 0
2025/10/12-06:27:02.442179 14522             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:27:02.442182 14522                 Options.persist_stats_to_disk: 0
2025/10/12-06:27:02.442184 14522                 Options.write_dbid_to_manifest: 0
2025/10/12-06:27:02.442186 14522                 Options.log_readahead_size: 0
2025/10/12-06:27:02.442188 14522                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:27:02.442191 14522                 Options.best_efforts_recovery: 0
2025/10/12-06:27:02.442193 14522                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:27:02.442196 14522            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:27:02.442198 14522             Options.allow_data_in_errors: 0
2025/10/12-06:27:02.442200 14522             Options.db_host_id: __hostname__
2025/10/12-06:27:02.442203 14522             Options.max_background_jobs: 2
2025/10/12-06:27:02.442205 14522             Options.max_background_compactions: -1
2025/10/12-06:27:02.442207 14522             Options.max_subcompactions: 1
2025/10/12-06:27:02.442209 14522             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:27:02.442211 14522           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:27:02.442214 14522             Options.delayed_write_rate : 16777216
2025/10/12-06:27:02.442216 14522             Options.max_total_wal_size: 0
2025/10/12-06:27:02.442218 14522             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:27:02.442221 14522                   Options.stats_dump_period_sec: 600
2025/10/12-06:27:02.442223 14522                 Options.stats_persist_period_sec: 600
2025/10/12-06:27:02.442225 14522                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:27:02.442227 14522                          Options.max_open_files: 200
2025/10/12-06:27:02.442229 14522                          Options.bytes_per_sync: 0
2025/10/12-06:27:02.442232 14522                      Options.wal_bytes_per_sync: 0
2025/10/12-06:27:02.442234 14522                   Options.strict_bytes_per_sync: 0
2025/10/12-06:27:02.442236 14522       Options.compaction_readahead_size: 0
2025/10/12-06:27:02.442238 14522                  Options.max_background_flushes: -1
2025/10/12-06:27:02.442240 14522 Compression algorithms supported:
2025/10/12-06:27:02.442243 14522 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:27:02.442246 14522 	kZSTD supported: 0
2025/10/12-06:27:02.442249 14522 	kXpressCompression supported: 0
2025/10/12-06:27:02.442251 14522 	kLZ4HCCompression supported: 0
2025/10/12-06:27:02.442254 14522 	kLZ4Compression supported: 0
2025/10/12-06:27:02.442256 14522 	kBZip2Compression supported: 0
2025/10/12-06:27:02.442499 14522 	kZlibCompression supported: 0
2025/10/12-06:27:02.442508 14522 	kSnappyCompression supported: 1
2025/10/12-06:27:02.442837 14522 Fast CRC32 supported: Supported on x86
2025/10/12-06:27:02.444399 14522 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002279
2025/10/12-06:27:02.444969 14522 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:27:02.444980 14522               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:27:02.444984 14522           Options.merge_operator: None
2025/10/12-06:27:02.444986 14522        Options.compaction_filter: None
2025/10/12-06:27:02.444989 14522        Options.compaction_filter_factory: None
2025/10/12-06:27:02.444991 14522  Options.sst_partitioner_factory: None
2025/10/12-06:27:02.444994 14522         Options.memtable_factory: SkipListFactory
2025/10/12-06:27:02.444997 14522            Options.table_factory: BlockBasedTable
2025/10/12-06:27:02.445047 14522            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d149c52380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1498e5060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:27:02.445051 14522        Options.write_buffer_size: 67108864
2025/10/12-06:27:02.445053 14522  Options.max_write_buffer_number: 2
2025/10/12-06:27:02.445057 14522          Options.compression: Snappy
2025/10/12-06:27:02.445059 14522                  Options.bottommost_compression: Disabled
2025/10/12-06:27:02.445062 14522       Options.prefix_extractor: nullptr
2025/10/12-06:27:02.445064 14522   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:27:02.445066 14522             Options.num_levels: 7
2025/10/12-06:27:02.445069 14522        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:27:02.445071 14522     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:27:02.445073 14522     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:27:02.445075 14522            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:27:02.445078 14522                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:27:02.445080 14522               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:27:02.445082 14522         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:27:02.445085 14522         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:27:02.445087 14522         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:27:02.445089 14522                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:27:02.445091 14522         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:27:02.445094 14522            Options.compression_opts.window_bits: -14
2025/10/12-06:27:02.445096 14522                  Options.compression_opts.level: 32767
2025/10/12-06:27:02.445099 14522               Options.compression_opts.strategy: 0
2025/10/12-06:27:02.445101 14522         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:27:02.445140 14522         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:27:02.445143 14522         Options.compression_opts.parallel_threads: 1
2025/10/12-06:27:02.445146 14522                  Options.compression_opts.enabled: false
2025/10/12-06:27:02.445148 14522         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:27:02.445150 14522      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:27:02.445152 14522          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:27:02.445155 14522              Options.level0_stop_writes_trigger: 36
2025/10/12-06:27:02.445157 14522                   Options.target_file_size_base: 67108864
2025/10/12-06:27:02.445159 14522             Options.target_file_size_multiplier: 1
2025/10/12-06:27:02.445162 14522                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:27:02.445164 14522 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:27:02.445166 14522          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:27:02.445171 14522 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:27:02.445174 14522 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:27:02.445176 14522 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:27:02.445179 14522 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:27:02.445181 14522 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:27:02.445183 14522 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:27:02.445186 14522 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:27:02.445188 14522       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:27:02.445190 14522                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:27:02.445193 14522                        Options.arena_block_size: 1048576
2025/10/12-06:27:02.445195 14522   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:27:02.445198 14522   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:27:02.445200 14522       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:27:02.445203 14522                Options.disable_auto_compactions: 0
2025/10/12-06:27:02.445206 14522                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:27:02.445209 14522                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:27:02.445212 14522 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:27:02.445214 14522 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:27:02.445216 14522 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:27:02.445219 14522 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:27:02.445221 14522 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:27:02.445224 14522 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:27:02.445226 14522 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:27:02.445228 14522 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:27:02.445240 14522                   Options.table_properties_collectors: 
2025/10/12-06:27:02.445243 14522                   Options.inplace_update_support: 0
2025/10/12-06:27:02.445245 14522                 Options.inplace_update_num_locks: 10000
2025/10/12-06:27:02.445248 14522               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:27:02.445251 14522               Options.memtable_whole_key_filtering: 0
2025/10/12-06:27:02.445253 14522   Options.memtable_huge_page_size: 0
2025/10/12-06:27:02.445255 14522                           Options.bloom_locality: 0
2025/10/12-06:27:02.445258 14522                    Options.max_successive_merges: 0
2025/10/12-06:27:02.445260 14522                Options.optimize_filters_for_hits: 0
2025/10/12-06:27:02.445262 14522                Options.paranoid_file_checks: 0
2025/10/12-06:27:02.445277 14522                Options.force_consistency_checks: 1
2025/10/12-06:27:02.445280 14522                Options.report_bg_io_stats: 0
2025/10/12-06:27:02.445283 14522                               Options.ttl: 2592000
2025/10/12-06:27:02.445285 14522          Options.periodic_compaction_seconds: 0
2025/10/12-06:27:02.445287 14522                       Options.enable_blob_files: false
2025/10/12-06:27:02.445290 14522                           Options.min_blob_size: 0
2025/10/12-06:27:02.445292 14522                          Options.blob_file_size: 268435456
2025/10/12-06:27:02.445294 14522                   Options.blob_compression_type: NoCompression
2025/10/12-06:27:02.445297 14522          Options.enable_blob_garbage_collection: false
2025/10/12-06:27:02.445299 14522      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:27:02.445303 14522 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:27:02.445306 14522          Options.blob_compaction_readahead_size: 0
2025/10/12-06:27:02.459856 14522 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002279 succeeded,manifest_file_number is 2279, next_file_number is 2287, last_sequence is 530, log_number is 2284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:27:02.459872 14522 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2284
2025/10/12-06:27:02.461098 14522 [db/version_set.cc:4393] Creating manifest 2288
2025/10/12-06:27:02.464880 14522 EVENT_LOG_v1 {"time_micros": 1760275622464869, "job": 1, "event": "recovery_started", "wal_files": [2284]}
2025/10/12-06:27:02.464892 14522 [db/db_impl/db_impl_open.cc:883] Recovering log #2284 mode 2
2025/10/12-06:27:02.464985 14522 [db/version_set.cc:4393] Creating manifest 2289
2025/10/12-06:27:02.468107 14522 EVENT_LOG_v1 {"time_micros": 1760275622468099, "job": 1, "event": "recovery_finished"}
2025/10/12-06:27:02.481665 14522 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:27:02.481815 14522 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d14997bc00
2025/10/12-06:27:02.482230 14522 DB pointer 0x55d149a71a00
2025/10/12-06:27:05.482870 14783 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:27:05.482890 14783 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d1498e5060#14522 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:29:29.228875 14522 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:29:29.229054 14522 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2293. Immutable memtables: 0.
2025/10/12-06:29:29.229159 14745 (Original Log Time 2025/10/12-06:29:29.229129) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:29:29.229165 14745 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2293
2025/10/12-06:29:29.229190 14745 EVENT_LOG_v1 {"time_micros": 1760275769229183, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5862, "memory_usage": 7992, "flush_reason": "Manual Flush"}
2025/10/12-06:29:29.229194 14745 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2294: started
2025/10/12-06:29:29.231382 14745 EVENT_LOG_v1 {"time_micros": 1760275769231345, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2294, "file_size": 3931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2972, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5842, "raw_average_value_size": 5842, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760275636, "oldest_key_time": 1760275636, "file_creation_time": 1760275769, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "J61YZIJYIZC8ZBVCPADY", "orig_file_number": 2294}}
2025/10/12-06:29:29.231420 14745 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2294: 3931 bytes OK
2025/10/12-06:29:29.231938 14745 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2779 microseconds, and 979 cpu microseconds.
2025/10/12-06:29:29.232831 14745 (Original Log Time 2025/10/12-06:29:29.231950) [db/memtable_list.cc:469] [default] Level-0 commit table #2294 started
2025/10/12-06:29:29.232835 14745 (Original Log Time 2025/10/12-06:29:29.232687) [db/memtable_list.cc:672] [default] Level-0 commit table #2294: memtable #1 done
2025/10/12-06:29:29.232837 14745 (Original Log Time 2025/10/12-06:29:29.232754) EVENT_LOG_v1 {"time_micros": 1760275769232744, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:29:29.232839 14745 (Original Log Time 2025/10/12-06:29:29.232779) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-06:29:29.232847 14745 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5867, prev total WAL file size 5867, number of live WAL files 2.
2025/10/12-06:29:29.233610 14745 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:29:29.233695 14522 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:29:29.233704 14522 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:29:29.234863 14522 [db/db_impl/db_impl.cc:685] Shutdown complete
