2025/10/13-05:52:25.764457 50666 RocksDB version: 6.29.3
2025/10/13-05:52:25.764505 50666 Git sha 0
2025/10/13-05:52:25.764508 50666 Compile date 2025-10-06 05:52:31
2025/10/13-05:52:25.764510 50666 DB SUMMARY
2025/10/13-05:52:25.764512 50666 DB Session ID:  0BTNXCLIJEFP6F1W7W45
2025/10/13-05:52:25.766432 50666 CURRENT file:  CURRENT
2025/10/13-05:52:25.766440 50666 IDENTITY file:  IDENTITY
2025/10/13-05:52:25.766459 50666 MANIFEST file:  MANIFEST-002536 size: 298 Bytes
2025/10/13-05:52:25.766461 50666 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002523.sst 002532.sst 002541.sst 
2025/10/13-05:52:25.766464 50666 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002540.log size: 0 ; 
2025/10/13-05:52:25.766485 50666                         Options.error_if_exists: 0
2025/10/13-05:52:25.766487 50666                       Options.create_if_missing: 1
2025/10/13-05:52:25.766488 50666                         Options.paranoid_checks: 1
2025/10/13-05:52:25.766489 50666             Options.flush_verify_memtable_count: 1
2025/10/13-05:52:25.766491 50666                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-05:52:25.766492 50666                                     Options.env: 0x564f05893740
2025/10/13-05:52:25.766495 50666                                      Options.fs: PosixFileSystem
2025/10/13-05:52:25.766496 50666                                Options.info_log: 0x564f39a7ce60
2025/10/13-05:52:25.766498 50666                Options.max_file_opening_threads: 16
2025/10/13-05:52:25.766499 50666                              Options.statistics: (nil)
2025/10/13-05:52:25.766501 50666                               Options.use_fsync: 0
2025/10/13-05:52:25.766502 50666                       Options.max_log_file_size: 0
2025/10/13-05:52:25.766504 50666                  Options.max_manifest_file_size: 1073741824
2025/10/13-05:52:25.766506 50666                   Options.log_file_time_to_roll: 0
2025/10/13-05:52:25.766507 50666                       Options.keep_log_file_num: 1000
2025/10/13-05:52:25.766508 50666                    Options.recycle_log_file_num: 0
2025/10/13-05:52:25.766510 50666                         Options.allow_fallocate: 1
2025/10/13-05:52:25.766511 50666                        Options.allow_mmap_reads: 0
2025/10/13-05:52:25.766513 50666                       Options.allow_mmap_writes: 0
2025/10/13-05:52:25.766514 50666                        Options.use_direct_reads: 0
2025/10/13-05:52:25.766515 50666                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-05:52:25.766517 50666          Options.create_missing_column_families: 0
2025/10/13-05:52:25.766518 50666                              Options.db_log_dir: 
2025/10/13-05:52:25.766520 50666                                 Options.wal_dir: 
2025/10/13-05:52:25.766521 50666                Options.table_cache_numshardbits: 6
2025/10/13-05:52:25.766522 50666                         Options.WAL_ttl_seconds: 0
2025/10/13-05:52:25.766524 50666                       Options.WAL_size_limit_MB: 0
2025/10/13-05:52:25.766525 50666                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-05:52:25.766527 50666             Options.manifest_preallocation_size: 4194304
2025/10/13-05:52:25.766528 50666                     Options.is_fd_close_on_exec: 1
2025/10/13-05:52:25.766529 50666                   Options.advise_random_on_open: 1
2025/10/13-05:52:25.766531 50666                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-05:52:25.766534 50666                    Options.db_write_buffer_size: 0
2025/10/13-05:52:25.766535 50666                    Options.write_buffer_manager: 0x564f39668820
2025/10/13-05:52:25.766537 50666         Options.access_hint_on_compaction_start: 1
2025/10/13-05:52:25.766538 50666  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-05:52:25.766540 50666           Options.random_access_max_buffer_size: 1048576
2025/10/13-05:52:25.766541 50666                      Options.use_adaptive_mutex: 0
2025/10/13-05:52:25.766542 50666                            Options.rate_limiter: (nil)
2025/10/13-05:52:25.766780 50666     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-05:52:25.766785 50666                       Options.wal_recovery_mode: 2
2025/10/13-05:52:25.766787 50666                  Options.enable_thread_tracking: 0
2025/10/13-05:52:25.766788 50666                  Options.enable_pipelined_write: 0
2025/10/13-05:52:25.766790 50666                  Options.unordered_write: 0
2025/10/13-05:52:25.766791 50666         Options.allow_concurrent_memtable_write: 1
2025/10/13-05:52:25.766792 50666      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-05:52:25.766794 50666             Options.write_thread_max_yield_usec: 100
2025/10/13-05:52:25.766795 50666            Options.write_thread_slow_yield_usec: 3
2025/10/13-05:52:25.766797 50666                               Options.row_cache: None
2025/10/13-05:52:25.766798 50666                              Options.wal_filter: None
2025/10/13-05:52:25.766800 50666             Options.avoid_flush_during_recovery: 0
2025/10/13-05:52:25.766801 50666             Options.allow_ingest_behind: 0
2025/10/13-05:52:25.766803 50666             Options.preserve_deletes: 0
2025/10/13-05:52:25.766804 50666             Options.two_write_queues: 0
2025/10/13-05:52:25.766806 50666             Options.manual_wal_flush: 0
2025/10/13-05:52:25.766807 50666             Options.atomic_flush: 0
2025/10/13-05:52:25.766808 50666             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-05:52:25.766810 50666                 Options.persist_stats_to_disk: 0
2025/10/13-05:52:25.766812 50666                 Options.write_dbid_to_manifest: 0
2025/10/13-05:52:25.766813 50666                 Options.log_readahead_size: 0
2025/10/13-05:52:25.766814 50666                 Options.file_checksum_gen_factory: Unknown
2025/10/13-05:52:25.766817 50666                 Options.best_efforts_recovery: 0
2025/10/13-05:52:25.766818 50666                Options.max_bgerror_resume_count: 2147483647
2025/10/13-05:52:25.766819 50666            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-05:52:25.766821 50666             Options.allow_data_in_errors: 0
2025/10/13-05:52:25.766822 50666             Options.db_host_id: __hostname__
2025/10/13-05:52:25.766824 50666             Options.max_background_jobs: 2
2025/10/13-05:52:25.766825 50666             Options.max_background_compactions: -1
2025/10/13-05:52:25.766827 50666             Options.max_subcompactions: 1
2025/10/13-05:52:25.766829 50666             Options.avoid_flush_during_shutdown: 0
2025/10/13-05:52:25.766830 50666           Options.writable_file_max_buffer_size: 1048576
2025/10/13-05:52:25.766831 50666             Options.delayed_write_rate : 16777216
2025/10/13-05:52:25.766833 50666             Options.max_total_wal_size: 0
2025/10/13-05:52:25.766834 50666             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-05:52:25.766836 50666                   Options.stats_dump_period_sec: 600
2025/10/13-05:52:25.766837 50666                 Options.stats_persist_period_sec: 600
2025/10/13-05:52:25.766839 50666                 Options.stats_history_buffer_size: 1048576
2025/10/13-05:52:25.766840 50666                          Options.max_open_files: 200
2025/10/13-05:52:25.766842 50666                          Options.bytes_per_sync: 0
2025/10/13-05:52:25.766843 50666                      Options.wal_bytes_per_sync: 0
2025/10/13-05:52:25.766845 50666                   Options.strict_bytes_per_sync: 0
2025/10/13-05:52:25.766846 50666       Options.compaction_readahead_size: 0
2025/10/13-05:52:25.766848 50666                  Options.max_background_flushes: -1
2025/10/13-05:52:25.766849 50666 Compression algorithms supported:
2025/10/13-05:52:25.766851 50666 	kZSTDNotFinalCompression supported: 0
2025/10/13-05:52:25.766853 50666 	kZSTD supported: 0
2025/10/13-05:52:25.766855 50666 	kXpressCompression supported: 0
2025/10/13-05:52:25.766857 50666 	kLZ4HCCompression supported: 0
2025/10/13-05:52:25.766858 50666 	kLZ4Compression supported: 0
2025/10/13-05:52:25.766860 50666 	kBZip2Compression supported: 0
2025/10/13-05:52:25.766870 50666 	kZlibCompression supported: 0
2025/10/13-05:52:25.766872 50666 	kSnappyCompression supported: 1
2025/10/13-05:52:25.766925 50666 Fast CRC32 supported: Supported on x86
2025/10/13-05:52:25.767077 50666 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002536
2025/10/13-05:52:25.767282 50666 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-05:52:25.767286 50666               Options.comparator: leveldb.BytewiseComparator
2025/10/13-05:52:25.767288 50666           Options.merge_operator: None
2025/10/13-05:52:25.767290 50666        Options.compaction_filter: None
2025/10/13-05:52:25.767291 50666        Options.compaction_filter_factory: None
2025/10/13-05:52:25.767293 50666  Options.sst_partitioner_factory: None
2025/10/13-05:52:25.767295 50666         Options.memtable_factory: SkipListFactory
2025/10/13-05:52:25.767297 50666            Options.table_factory: BlockBasedTable
2025/10/13-05:52:25.767336 50666            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f39a6d760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564f396807f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-05:52:25.767339 50666        Options.write_buffer_size: 67108864
2025/10/13-05:52:25.767341 50666  Options.max_write_buffer_number: 2
2025/10/13-05:52:25.767343 50666          Options.compression: Snappy
2025/10/13-05:52:25.767344 50666                  Options.bottommost_compression: Disabled
2025/10/13-05:52:25.767346 50666       Options.prefix_extractor: nullptr
2025/10/13-05:52:25.767347 50666   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-05:52:25.767349 50666             Options.num_levels: 7
2025/10/13-05:52:25.767350 50666        Options.min_write_buffer_number_to_merge: 1
2025/10/13-05:52:25.767352 50666     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-05:52:25.767353 50666     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-05:52:25.767355 50666            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-05:52:25.767356 50666                  Options.bottommost_compression_opts.level: 32767
2025/10/13-05:52:25.767358 50666               Options.bottommost_compression_opts.strategy: 0
2025/10/13-05:52:25.767359 50666         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.767361 50666         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.767362 50666         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-05:52:25.767364 50666                  Options.bottommost_compression_opts.enabled: false
2025/10/13-05:52:25.767366 50666         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.767367 50666            Options.compression_opts.window_bits: -14
2025/10/13-05:52:25.767369 50666                  Options.compression_opts.level: 32767
2025/10/13-05:52:25.767370 50666               Options.compression_opts.strategy: 0
2025/10/13-05:52:25.767372 50666         Options.compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.767390 50666         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.767392 50666         Options.compression_opts.parallel_threads: 1
2025/10/13-05:52:25.767393 50666                  Options.compression_opts.enabled: false
2025/10/13-05:52:25.767395 50666         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.767396 50666      Options.level0_file_num_compaction_trigger: 4
2025/10/13-05:52:25.767398 50666          Options.level0_slowdown_writes_trigger: 20
2025/10/13-05:52:25.767399 50666              Options.level0_stop_writes_trigger: 36
2025/10/13-05:52:25.767401 50666                   Options.target_file_size_base: 67108864
2025/10/13-05:52:25.767402 50666             Options.target_file_size_multiplier: 1
2025/10/13-05:52:25.767404 50666                Options.max_bytes_for_level_base: 268435456
2025/10/13-05:52:25.767405 50666 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-05:52:25.767407 50666          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-05:52:25.767410 50666 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-05:52:25.767411 50666 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-05:52:25.767413 50666 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-05:52:25.767415 50666 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-05:52:25.767416 50666 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-05:52:25.767418 50666 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-05:52:25.767419 50666 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-05:52:25.767421 50666       Options.max_sequential_skip_in_iterations: 8
2025/10/13-05:52:25.767422 50666                    Options.max_compaction_bytes: 1677721600
2025/10/13-05:52:25.767424 50666                        Options.arena_block_size: 1048576
2025/10/13-05:52:25.767425 50666   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-05:52:25.767427 50666   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-05:52:25.767428 50666       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-05:52:25.767430 50666                Options.disable_auto_compactions: 0
2025/10/13-05:52:25.767432 50666                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-05:52:25.767435 50666                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-05:52:25.767436 50666 Options.compaction_options_universal.size_ratio: 1
2025/10/13-05:52:25.767437 50666 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-05:52:25.767439 50666 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-05:52:25.767440 50666 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-05:52:25.767442 50666 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-05:52:25.767444 50666 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-05:52:25.767445 50666 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-05:52:25.767447 50666 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-05:52:25.767456 50666                   Options.table_properties_collectors: 
2025/10/13-05:52:25.767458 50666                   Options.inplace_update_support: 0
2025/10/13-05:52:25.767459 50666                 Options.inplace_update_num_locks: 10000
2025/10/13-05:52:25.767461 50666               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-05:52:25.767462 50666               Options.memtable_whole_key_filtering: 0
2025/10/13-05:52:25.767464 50666   Options.memtable_huge_page_size: 0
2025/10/13-05:52:25.767465 50666                           Options.bloom_locality: 0
2025/10/13-05:52:25.767467 50666                    Options.max_successive_merges: 0
2025/10/13-05:52:25.767468 50666                Options.optimize_filters_for_hits: 0
2025/10/13-05:52:25.767470 50666                Options.paranoid_file_checks: 0
2025/10/13-05:52:25.767478 50666                Options.force_consistency_checks: 1
2025/10/13-05:52:25.767480 50666                Options.report_bg_io_stats: 0
2025/10/13-05:52:25.767482 50666                               Options.ttl: 2592000
2025/10/13-05:52:25.767483 50666          Options.periodic_compaction_seconds: 0
2025/10/13-05:52:25.767485 50666                       Options.enable_blob_files: false
2025/10/13-05:52:25.767486 50666                           Options.min_blob_size: 0
2025/10/13-05:52:25.767488 50666                          Options.blob_file_size: 268435456
2025/10/13-05:52:25.767489 50666                   Options.blob_compression_type: NoCompression
2025/10/13-05:52:25.767491 50666          Options.enable_blob_garbage_collection: false
2025/10/13-05:52:25.767492 50666      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-05:52:25.767494 50666 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-05:52:25.767496 50666          Options.blob_compaction_readahead_size: 0
2025/10/13-05:52:25.803309 50666 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002536 succeeded,manifest_file_number is 2536, next_file_number is 2543, last_sequence is 613, log_number is 2540,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-05:52:25.803385 50666 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2540
2025/10/13-05:52:25.803743 50666 [db/version_set.cc:4393] Creating manifest 2544
2025/10/13-05:52:25.809614 50666 EVENT_LOG_v1 {"time_micros": 1760359945809606, "job": 1, "event": "recovery_started", "wal_files": [2540]}
2025/10/13-05:52:25.809622 50666 [db/db_impl/db_impl_open.cc:883] Recovering log #2540 mode 2
2025/10/13-05:52:25.809723 50666 [db/version_set.cc:4393] Creating manifest 2545
2025/10/13-05:52:25.815577 50666 EVENT_LOG_v1 {"time_micros": 1760359945815571, "job": 1, "event": "recovery_finished"}
2025/10/13-05:52:25.822398 50666 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002540.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:52:25.822570 50666 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564f39711c00
2025/10/13-05:52:25.823060 50666 DB pointer 0x564f39775400
2025/10/13-05:52:28.824463 50821 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:52:28.824506 50821 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564f396807f0#50666 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:58:49.552094 50666 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:58:49.552218 50666 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:58:49.552230 50666 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:58:49.554531 50666 [db/db_impl/db_impl.cc:685] Shutdown complete
