2025/10/10-01:46:22.610346 21785 RocksDB version: 6.29.3
2025/10/10-01:46:22.610386 21785 Git sha 0
2025/10/10-01:46:22.610388 21785 Compile date 2025-10-06 05:52:31
2025/10/10-01:46:22.610389 21785 DB SUMMARY
2025/10/10-01:46:22.610391 21785 DB Session ID:  2RHKWKMVV376M5UNMREI
2025/10/10-01:46:22.610494 21785 CURRENT file:  CURRENT
2025/10/10-01:46:22.610496 21785 IDENTITY file:  IDENTITY
2025/10/10-01:46:22.610503 21785 MANIFEST file:  MANIFEST-001093 size: 442 Bytes
2025/10/10-01:46:22.610506 21785 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001057.sst 001066.sst 001075.sst 001084.sst 001098.sst 
2025/10/10-01:46:22.610507 21785 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001097.log size: 0 ; 
2025/10/10-01:46:22.610514 21785                         Options.error_if_exists: 0
2025/10/10-01:46:22.610515 21785                       Options.create_if_missing: 1
2025/10/10-01:46:22.610516 21785                         Options.paranoid_checks: 1
2025/10/10-01:46:22.610517 21785             Options.flush_verify_memtable_count: 1
2025/10/10-01:46:22.610518 21785                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:46:22.610519 21785                                     Options.env: 0x55bf90acf6c0
2025/10/10-01:46:22.610521 21785                                      Options.fs: PosixFileSystem
2025/10/10-01:46:22.610522 21785                                Options.info_log: 0x55bf9ab382d0
2025/10/10-01:46:22.610523 21785                Options.max_file_opening_threads: 16
2025/10/10-01:46:22.610524 21785                              Options.statistics: (nil)
2025/10/10-01:46:22.610525 21785                               Options.use_fsync: 0
2025/10/10-01:46:22.610526 21785                       Options.max_log_file_size: 0
2025/10/10-01:46:22.610527 21785                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:46:22.610528 21785                   Options.log_file_time_to_roll: 0
2025/10/10-01:46:22.610530 21785                       Options.keep_log_file_num: 1000
2025/10/10-01:46:22.610531 21785                    Options.recycle_log_file_num: 0
2025/10/10-01:46:22.610532 21785                         Options.allow_fallocate: 1
2025/10/10-01:46:22.610533 21785                        Options.allow_mmap_reads: 0
2025/10/10-01:46:22.610533 21785                       Options.allow_mmap_writes: 0
2025/10/10-01:46:22.610534 21785                        Options.use_direct_reads: 0
2025/10/10-01:46:22.610535 21785                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:46:22.610536 21785          Options.create_missing_column_families: 0
2025/10/10-01:46:22.610537 21785                              Options.db_log_dir: 
2025/10/10-01:46:22.610538 21785                                 Options.wal_dir: 
2025/10/10-01:46:22.610539 21785                Options.table_cache_numshardbits: 6
2025/10/10-01:46:22.610540 21785                         Options.WAL_ttl_seconds: 0
2025/10/10-01:46:22.610541 21785                       Options.WAL_size_limit_MB: 0
2025/10/10-01:46:22.610542 21785                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:46:22.610543 21785             Options.manifest_preallocation_size: 4194304
2025/10/10-01:46:22.610544 21785                     Options.is_fd_close_on_exec: 1
2025/10/10-01:46:22.610545 21785                   Options.advise_random_on_open: 1
2025/10/10-01:46:22.610546 21785                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:46:22.610550 21785                    Options.db_write_buffer_size: 0
2025/10/10-01:46:22.610551 21785                    Options.write_buffer_manager: 0x55bf9a84e6e0
2025/10/10-01:46:22.610552 21785         Options.access_hint_on_compaction_start: 1
2025/10/10-01:46:22.610553 21785  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:46:22.610554 21785           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:46:22.610555 21785                      Options.use_adaptive_mutex: 0
2025/10/10-01:46:22.610556 21785                            Options.rate_limiter: (nil)
2025/10/10-01:46:22.610572 21785     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:46:22.610573 21785                       Options.wal_recovery_mode: 2
2025/10/10-01:46:22.610574 21785                  Options.enable_thread_tracking: 0
2025/10/10-01:46:22.610575 21785                  Options.enable_pipelined_write: 0
2025/10/10-01:46:22.610576 21785                  Options.unordered_write: 0
2025/10/10-01:46:22.610577 21785         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:46:22.610578 21785      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:46:22.610579 21785             Options.write_thread_max_yield_usec: 100
2025/10/10-01:46:22.610580 21785            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:46:22.610581 21785                               Options.row_cache: None
2025/10/10-01:46:22.610582 21785                              Options.wal_filter: None
2025/10/10-01:46:22.610583 21785             Options.avoid_flush_during_recovery: 0
2025/10/10-01:46:22.610584 21785             Options.allow_ingest_behind: 0
2025/10/10-01:46:22.610585 21785             Options.preserve_deletes: 0
2025/10/10-01:46:22.610586 21785             Options.two_write_queues: 0
2025/10/10-01:46:22.610587 21785             Options.manual_wal_flush: 0
2025/10/10-01:46:22.610588 21785             Options.atomic_flush: 0
2025/10/10-01:46:22.610589 21785             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:46:22.610590 21785                 Options.persist_stats_to_disk: 0
2025/10/10-01:46:22.610590 21785                 Options.write_dbid_to_manifest: 0
2025/10/10-01:46:22.610591 21785                 Options.log_readahead_size: 0
2025/10/10-01:46:22.610593 21785                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:46:22.610594 21785                 Options.best_efforts_recovery: 0
2025/10/10-01:46:22.610595 21785                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:46:22.610596 21785            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:46:22.610597 21785             Options.allow_data_in_errors: 0
2025/10/10-01:46:22.610598 21785             Options.db_host_id: __hostname__
2025/10/10-01:46:22.610599 21785             Options.max_background_jobs: 2
2025/10/10-01:46:22.610600 21785             Options.max_background_compactions: -1
2025/10/10-01:46:22.610601 21785             Options.max_subcompactions: 1
2025/10/10-01:46:22.610602 21785             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:46:22.610603 21785           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:46:22.610603 21785             Options.delayed_write_rate : 16777216
2025/10/10-01:46:22.610604 21785             Options.max_total_wal_size: 0
2025/10/10-01:46:22.610605 21785             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:46:22.610606 21785                   Options.stats_dump_period_sec: 600
2025/10/10-01:46:22.610607 21785                 Options.stats_persist_period_sec: 600
2025/10/10-01:46:22.610608 21785                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:46:22.610609 21785                          Options.max_open_files: 200
2025/10/10-01:46:22.610610 21785                          Options.bytes_per_sync: 0
2025/10/10-01:46:22.610611 21785                      Options.wal_bytes_per_sync: 0
2025/10/10-01:46:22.610612 21785                   Options.strict_bytes_per_sync: 0
2025/10/10-01:46:22.610613 21785       Options.compaction_readahead_size: 0
2025/10/10-01:46:22.610614 21785                  Options.max_background_flushes: -1
2025/10/10-01:46:22.610615 21785 Compression algorithms supported:
2025/10/10-01:46:22.610616 21785 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:46:22.610618 21785 	kZSTD supported: 0
2025/10/10-01:46:22.610619 21785 	kXpressCompression supported: 0
2025/10/10-01:46:22.610620 21785 	kLZ4HCCompression supported: 0
2025/10/10-01:46:22.610621 21785 	kLZ4Compression supported: 0
2025/10/10-01:46:22.610622 21785 	kBZip2Compression supported: 0
2025/10/10-01:46:22.610627 21785 	kZlibCompression supported: 0
2025/10/10-01:46:22.610629 21785 	kSnappyCompression supported: 1
2025/10/10-01:46:22.610632 21785 Fast CRC32 supported: Supported on x86
2025/10/10-01:46:22.610686 21785 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001093
2025/10/10-01:46:22.610846 21785 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:46:22.610849 21785               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:46:22.610851 21785           Options.merge_operator: None
2025/10/10-01:46:22.610852 21785        Options.compaction_filter: None
2025/10/10-01:46:22.610853 21785        Options.compaction_filter_factory: None
2025/10/10-01:46:22.610853 21785  Options.sst_partitioner_factory: None
2025/10/10-01:46:22.610855 21785         Options.memtable_factory: SkipListFactory
2025/10/10-01:46:22.610856 21785            Options.table_factory: BlockBasedTable
2025/10/10-01:46:22.610884 21785            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bf9ab31500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bf9a866760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:46:22.610892 21785        Options.write_buffer_size: 67108864
2025/10/10-01:46:22.610893 21785  Options.max_write_buffer_number: 2
2025/10/10-01:46:22.610894 21785          Options.compression: Snappy
2025/10/10-01:46:22.610896 21785                  Options.bottommost_compression: Disabled
2025/10/10-01:46:22.610897 21785       Options.prefix_extractor: nullptr
2025/10/10-01:46:22.610898 21785   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:46:22.610899 21785             Options.num_levels: 7
2025/10/10-01:46:22.610901 21785        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:46:22.610902 21785     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:46:22.610903 21785     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:46:22.610904 21785            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:46:22.610905 21785                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:46:22.610907 21785               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:46:22.610908 21785         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:46:22.610909 21785         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:46:22.610910 21785         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:46:22.610911 21785                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:46:22.610913 21785         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:46:22.610914 21785            Options.compression_opts.window_bits: -14
2025/10/10-01:46:22.610915 21785                  Options.compression_opts.level: 32767
2025/10/10-01:46:22.610916 21785               Options.compression_opts.strategy: 0
2025/10/10-01:46:22.610917 21785         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:46:22.610931 21785         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:46:22.610932 21785         Options.compression_opts.parallel_threads: 1
2025/10/10-01:46:22.610933 21785                  Options.compression_opts.enabled: false
2025/10/10-01:46:22.610934 21785         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:46:22.610935 21785      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:46:22.610935 21785          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:46:22.610936 21785              Options.level0_stop_writes_trigger: 36
2025/10/10-01:46:22.610937 21785                   Options.target_file_size_base: 67108864
2025/10/10-01:46:22.610938 21785             Options.target_file_size_multiplier: 1
2025/10/10-01:46:22.610939 21785                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:46:22.610940 21785 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:46:22.610941 21785          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:46:22.610943 21785 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:46:22.610944 21785 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:46:22.610945 21785 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:46:22.610946 21785 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:46:22.610947 21785 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:46:22.610948 21785 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:46:22.610949 21785 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:46:22.610950 21785       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:46:22.610951 21785                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:46:22.610952 21785                        Options.arena_block_size: 1048576
2025/10/10-01:46:22.610953 21785   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:46:22.610954 21785   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:46:22.610955 21785       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:46:22.610956 21785                Options.disable_auto_compactions: 0
2025/10/10-01:46:22.610958 21785                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:46:22.610959 21785                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:46:22.610960 21785 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:46:22.610961 21785 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:46:22.610962 21785 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:46:22.610963 21785 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:46:22.610964 21785 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:46:22.610965 21785 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:46:22.610966 21785 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:46:22.610967 21785 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:46:22.610971 21785                   Options.table_properties_collectors: 
2025/10/10-01:46:22.610973 21785                   Options.inplace_update_support: 0
2025/10/10-01:46:22.610973 21785                 Options.inplace_update_num_locks: 10000
2025/10/10-01:46:22.610974 21785               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:46:22.610976 21785               Options.memtable_whole_key_filtering: 0
2025/10/10-01:46:22.610977 21785   Options.memtable_huge_page_size: 0
2025/10/10-01:46:22.610978 21785                           Options.bloom_locality: 0
2025/10/10-01:46:22.610978 21785                    Options.max_successive_merges: 0
2025/10/10-01:46:22.610979 21785                Options.optimize_filters_for_hits: 0
2025/10/10-01:46:22.610980 21785                Options.paranoid_file_checks: 0
2025/10/10-01:46:22.610986 21785                Options.force_consistency_checks: 1
2025/10/10-01:46:22.610987 21785                Options.report_bg_io_stats: 0
2025/10/10-01:46:22.610988 21785                               Options.ttl: 2592000
2025/10/10-01:46:22.610989 21785          Options.periodic_compaction_seconds: 0
2025/10/10-01:46:22.610989 21785                       Options.enable_blob_files: false
2025/10/10-01:46:22.610990 21785                           Options.min_blob_size: 0
2025/10/10-01:46:22.610991 21785                          Options.blob_file_size: 268435456
2025/10/10-01:46:22.610992 21785                   Options.blob_compression_type: NoCompression
2025/10/10-01:46:22.610993 21785          Options.enable_blob_garbage_collection: false
2025/10/10-01:46:22.610994 21785      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:46:22.610996 21785 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:46:22.610997 21785          Options.blob_compaction_readahead_size: 0
2025/10/10-01:46:22.616833 21785 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001093 succeeded,manifest_file_number is 1093, next_file_number is 1100, last_sequence is 251, log_number is 1097,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:46:22.616844 21785 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1097
2025/10/10-01:46:22.617300 21785 [db/version_set.cc:4393] Creating manifest 1101
2025/10/10-01:46:22.622008 21785 EVENT_LOG_v1 {"time_micros": 1760085982622001, "job": 1, "event": "recovery_started", "wal_files": [1097]}
2025/10/10-01:46:22.622014 21785 [db/db_impl/db_impl_open.cc:883] Recovering log #1097 mode 2
2025/10/10-01:46:22.622064 21785 [db/version_set.cc:4393] Creating manifest 1102
2025/10/10-01:46:22.625861 21785 EVENT_LOG_v1 {"time_micros": 1760085982625857, "job": 1, "event": "recovery_finished"}
2025/10/10-01:46:22.630598 21785 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:22.630713 21785 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bf9a9cf500
2025/10/10-01:46:22.630954 21886 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-01:46:22.630961 21886 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1098(4538B) 1084(4700B) 1075(4703B) 1066(4722B)], [1057(4496B)]
2025/10/10-01:46:22.630980 21886 EVENT_LOG_v1 {"time_micros": 1760085982630970, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1098, 1084, 1075, 1066], "files_L1": [1057], "score": 1, "input_data_size": 23159}
2025/10/10-01:46:22.631274 21785 DB pointer 0x55bf9a959a00
2025/10/10-01:46:22.633374 21886 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1106: 1 keys, 4533 bytes
2025/10/10-01:46:22.633429 21886 EVENT_LOG_v1 {"time_micros": 1760085982633395, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1106, "file_size": 4533, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3578, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760085982, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "2RHKWKMVV376M5UNMREI", "orig_file_number": 1106}}
2025/10/10-01:46:22.634407 21886 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4533 bytes
2025/10/10-01:46:22.636239 21886 (Original Log Time 2025/10/10-01:46:22.636151) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.2 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-01:46:22.636245 21886 (Original Log Time 2025/10/10-01:46:22.636184) EVENT_LOG_v1 {"time_micros": 1760085982636169, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2510, "compaction_time_cpu_micros": 921, "output_level": 1, "num_output_files": 1, "total_output_size": 4533, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-01:46:22.636412 21886 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:22.636432 21886 EVENT_LOG_v1 {"time_micros": 1760085982636429, "job": 3, "event": "table_file_deletion", "file_number": 1098}
2025/10/10-01:46:22.636509 21886 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:22.636520 21886 EVENT_LOG_v1 {"time_micros": 1760085982636518, "job": 3, "event": "table_file_deletion", "file_number": 1084}
2025/10/10-01:46:22.636582 21886 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:22.636591 21886 EVENT_LOG_v1 {"time_micros": 1760085982636590, "job": 3, "event": "table_file_deletion", "file_number": 1075}
2025/10/10-01:46:22.637216 21886 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:22.637284 21886 EVENT_LOG_v1 {"time_micros": 1760085982637277, "job": 3, "event": "table_file_deletion", "file_number": 1066}
2025/10/10-01:46:22.637406 21886 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:22.637421 21886 EVENT_LOG_v1 {"time_micros": 1760085982637418, "job": 3, "event": "table_file_deletion", "file_number": 1057}
2025/10/10-01:46:25.631705 21919 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:46:25.631722 21919 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.8      1.7      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.8      1.7      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4533.0      8.8      1.7      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.8      1.7      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bf9a866760#21785 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:56:25.736768 21919 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:56:25.737627 21919 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.8      1.7      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.8      1.7      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.8      1.7      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bf9a866760#21785 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000608 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:02:41.406395 21785 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:02:41.552441 21785 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1107. Immutable memtables: 0.
2025/10/10-02:02:41.553975 21887 (Original Log Time 2025/10/10-02:02:41.553935) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:02:41.553984 21887 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1107
2025/10/10-02:02:41.554011 21887 EVENT_LOG_v1 {"time_micros": 1760086961554003, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7192, "memory_usage": 9320, "flush_reason": "Manual Flush"}
2025/10/10-02:02:41.554014 21887 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1108: started
2025/10/10-02:02:41.622697 21887 EVENT_LOG_v1 {"time_micros": 1760086961622661, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1108, "file_size": 4511, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3552, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7172, "raw_average_value_size": 7172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760086001, "oldest_key_time": 1760086001, "file_creation_time": 1760086961, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "2RHKWKMVV376M5UNMREI", "orig_file_number": 1108}}
2025/10/10-02:02:41.622763 21887 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1108: 4511 bytes OK
2025/10/10-02:02:41.623454 21887 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 69485 microseconds, and 1610 cpu microseconds.
2025/10/10-02:02:41.671033 21887 (Original Log Time 2025/10/10-02:02:41.623462) [db/memtable_list.cc:469] [default] Level-0 commit table #1108 started
2025/10/10-02:02:41.671037 21887 (Original Log Time 2025/10/10-02:02:41.670568) [db/memtable_list.cc:672] [default] Level-0 commit table #1108: memtable #1 done
2025/10/10-02:02:41.671039 21887 (Original Log Time 2025/10/10-02:02:41.670623) EVENT_LOG_v1 {"time_micros": 1760086961670614, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:02:41.671042 21887 (Original Log Time 2025/10/10-02:02:41.670977) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-02:02:41.671049 21887 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7197, prev total WAL file size 7197, number of live WAL files 2.
2025/10/10-02:02:41.694213 21887 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:02:41.694337 21785 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:02:41.694344 21785 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:02:41.707645 21785 [db/db_impl/db_impl.cc:685] Shutdown complete
