2025/10/07-23:06:05.664469 125341 RocksDB version: 6.29.3
2025/10/07-23:06:05.664527 125341 Git sha 0
2025/10/07-23:06:05.664530 125341 Compile date 2025-10-06 05:52:31
2025/10/07-23:06:05.664533 125341 DB SUMMARY
2025/10/07-23:06:05.664535 125341 DB Session ID:  2T4CO4SRM8ZTLXX7888I
2025/10/07-23:06:05.664732 125341 CURRENT file:  CURRENT
2025/10/07-23:06:05.664736 125341 IDENTITY file:  IDENTITY
2025/10/07-23:06:05.664745 125341 MANIFEST file:  MANIFEST-000417 size: 291 Bytes
2025/10/07-23:06:05.664748 125341 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000399.sst 000408.sst 000422.sst 
2025/10/07-23:06:05.664751 125341 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000421.log size: 0 ; 
2025/10/07-23:06:05.664757 125341                         Options.error_if_exists: 0
2025/10/07-23:06:05.664759 125341                       Options.create_if_missing: 1
2025/10/07-23:06:05.664761 125341                         Options.paranoid_checks: 1
2025/10/07-23:06:05.664763 125341             Options.flush_verify_memtable_count: 1
2025/10/07-23:06:05.664764 125341                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:06:05.664766 125341                                     Options.env: 0x565196b27840
2025/10/07-23:06:05.664768 125341                                      Options.fs: PosixFileSystem
2025/10/07-23:06:05.664770 125341                                Options.info_log: 0x5651b5a25ef0
2025/10/07-23:06:05.664772 125341                Options.max_file_opening_threads: 16
2025/10/07-23:06:05.664773 125341                              Options.statistics: (nil)
2025/10/07-23:06:05.664775 125341                               Options.use_fsync: 0
2025/10/07-23:06:05.664777 125341                       Options.max_log_file_size: 0
2025/10/07-23:06:05.664779 125341                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:06:05.664780 125341                   Options.log_file_time_to_roll: 0
2025/10/07-23:06:05.664782 125341                       Options.keep_log_file_num: 1000
2025/10/07-23:06:05.664784 125341                    Options.recycle_log_file_num: 0
2025/10/07-23:06:05.664785 125341                         Options.allow_fallocate: 1
2025/10/07-23:06:05.664787 125341                        Options.allow_mmap_reads: 0
2025/10/07-23:06:05.664788 125341                       Options.allow_mmap_writes: 0
2025/10/07-23:06:05.664790 125341                        Options.use_direct_reads: 0
2025/10/07-23:06:05.664791 125341                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:06:05.664793 125341          Options.create_missing_column_families: 0
2025/10/07-23:06:05.664795 125341                              Options.db_log_dir: 
2025/10/07-23:06:05.664796 125341                                 Options.wal_dir: 
2025/10/07-23:06:05.664798 125341                Options.table_cache_numshardbits: 6
2025/10/07-23:06:05.664799 125341                         Options.WAL_ttl_seconds: 0
2025/10/07-23:06:05.664801 125341                       Options.WAL_size_limit_MB: 0
2025/10/07-23:06:05.664802 125341                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:06:05.664804 125341             Options.manifest_preallocation_size: 4194304
2025/10/07-23:06:05.664805 125341                     Options.is_fd_close_on_exec: 1
2025/10/07-23:06:05.664807 125341                   Options.advise_random_on_open: 1
2025/10/07-23:06:05.664808 125341                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:06:05.664813 125341                    Options.db_write_buffer_size: 0
2025/10/07-23:06:05.664815 125341                    Options.write_buffer_manager: 0x5651b572e500
2025/10/07-23:06:05.664817 125341         Options.access_hint_on_compaction_start: 1
2025/10/07-23:06:05.664818 125341  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:06:05.664820 125341           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:06:05.664821 125341                      Options.use_adaptive_mutex: 0
2025/10/07-23:06:05.664823 125341                            Options.rate_limiter: (nil)
2025/10/07-23:06:05.664848 125341     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:06:05.664850 125341                       Options.wal_recovery_mode: 2
2025/10/07-23:06:05.664852 125341                  Options.enable_thread_tracking: 0
2025/10/07-23:06:05.664853 125341                  Options.enable_pipelined_write: 0
2025/10/07-23:06:05.664855 125341                  Options.unordered_write: 0
2025/10/07-23:06:05.664856 125341         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:06:05.664858 125341      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:06:05.664859 125341             Options.write_thread_max_yield_usec: 100
2025/10/07-23:06:05.664861 125341            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:06:05.664863 125341                               Options.row_cache: None
2025/10/07-23:06:05.664864 125341                              Options.wal_filter: None
2025/10/07-23:06:05.664866 125341             Options.avoid_flush_during_recovery: 0
2025/10/07-23:06:05.664867 125341             Options.allow_ingest_behind: 0
2025/10/07-23:06:05.664869 125341             Options.preserve_deletes: 0
2025/10/07-23:06:05.664870 125341             Options.two_write_queues: 0
2025/10/07-23:06:05.664872 125341             Options.manual_wal_flush: 0
2025/10/07-23:06:05.664873 125341             Options.atomic_flush: 0
2025/10/07-23:06:05.664875 125341             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:06:05.664877 125341                 Options.persist_stats_to_disk: 0
2025/10/07-23:06:05.664878 125341                 Options.write_dbid_to_manifest: 0
2025/10/07-23:06:05.664880 125341                 Options.log_readahead_size: 0
2025/10/07-23:06:05.664881 125341                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:06:05.664883 125341                 Options.best_efforts_recovery: 0
2025/10/07-23:06:05.664885 125341                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:06:05.664886 125341            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:06:05.664888 125341             Options.allow_data_in_errors: 0
2025/10/07-23:06:05.664889 125341             Options.db_host_id: __hostname__
2025/10/07-23:06:05.664891 125341             Options.max_background_jobs: 2
2025/10/07-23:06:05.664892 125341             Options.max_background_compactions: -1
2025/10/07-23:06:05.664894 125341             Options.max_subcompactions: 1
2025/10/07-23:06:05.664896 125341             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:06:05.664897 125341           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:06:05.664899 125341             Options.delayed_write_rate : 16777216
2025/10/07-23:06:05.664900 125341             Options.max_total_wal_size: 0
2025/10/07-23:06:05.664902 125341             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:06:05.664903 125341                   Options.stats_dump_period_sec: 600
2025/10/07-23:06:05.664905 125341                 Options.stats_persist_period_sec: 600
2025/10/07-23:06:05.664907 125341                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:06:05.664908 125341                          Options.max_open_files: 200
2025/10/07-23:06:05.664910 125341                          Options.bytes_per_sync: 0
2025/10/07-23:06:05.664911 125341                      Options.wal_bytes_per_sync: 0
2025/10/07-23:06:05.664913 125341                   Options.strict_bytes_per_sync: 0
2025/10/07-23:06:05.664914 125341       Options.compaction_readahead_size: 0
2025/10/07-23:06:05.664916 125341                  Options.max_background_flushes: -1
2025/10/07-23:06:05.664917 125341 Compression algorithms supported:
2025/10/07-23:06:05.664919 125341 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:06:05.664921 125341 	kZSTD supported: 0
2025/10/07-23:06:05.664923 125341 	kXpressCompression supported: 0
2025/10/07-23:06:05.664925 125341 	kLZ4HCCompression supported: 0
2025/10/07-23:06:05.664926 125341 	kLZ4Compression supported: 0
2025/10/07-23:06:05.664935 125341 	kBZip2Compression supported: 0
2025/10/07-23:06:05.664937 125341 	kZlibCompression supported: 0
2025/10/07-23:06:05.664938 125341 	kSnappyCompression supported: 1
2025/10/07-23:06:05.664943 125341 Fast CRC32 supported: Supported on x86
2025/10/07-23:06:05.665037 125341 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000417
2025/10/07-23:06:05.665241 125341 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:06:05.665244 125341               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:06:05.665246 125341           Options.merge_operator: None
2025/10/07-23:06:05.665248 125341        Options.compaction_filter: None
2025/10/07-23:06:05.665249 125341        Options.compaction_filter_factory: None
2025/10/07-23:06:05.665251 125341  Options.sst_partitioner_factory: None
2025/10/07-23:06:05.665252 125341         Options.memtable_factory: SkipListFactory
2025/10/07-23:06:05.665254 125341            Options.table_factory: BlockBasedTable
2025/10/07-23:06:05.665290 125341            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5651b58c68a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5651b5746520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:06:05.665303 125341        Options.write_buffer_size: 67108864
2025/10/07-23:06:05.665305 125341  Options.max_write_buffer_number: 2
2025/10/07-23:06:05.665307 125341          Options.compression: Snappy
2025/10/07-23:06:05.665308 125341                  Options.bottommost_compression: Disabled
2025/10/07-23:06:05.665310 125341       Options.prefix_extractor: nullptr
2025/10/07-23:06:05.665311 125341   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:06:05.665313 125341             Options.num_levels: 7
2025/10/07-23:06:05.665314 125341        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:06:05.665316 125341     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:06:05.665317 125341     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:06:05.665319 125341            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:06:05.665321 125341                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:06:05.665323 125341               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:06:05.665324 125341         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:06:05.665326 125341         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:06:05.665327 125341         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:06:05.665329 125341                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:06:05.665330 125341         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:06:05.665332 125341            Options.compression_opts.window_bits: -14
2025/10/07-23:06:05.665334 125341                  Options.compression_opts.level: 32767
2025/10/07-23:06:05.665349 125341               Options.compression_opts.strategy: 0
2025/10/07-23:06:05.665351 125341         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:06:05.665352 125341         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:06:05.665354 125341         Options.compression_opts.parallel_threads: 1
2025/10/07-23:06:05.665355 125341                  Options.compression_opts.enabled: false
2025/10/07-23:06:05.665357 125341         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:06:05.665359 125341      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:06:05.665360 125341          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:06:05.665362 125341              Options.level0_stop_writes_trigger: 36
2025/10/07-23:06:05.665363 125341                   Options.target_file_size_base: 67108864
2025/10/07-23:06:05.665365 125341             Options.target_file_size_multiplier: 1
2025/10/07-23:06:05.665366 125341                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:06:05.665368 125341 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:06:05.665369 125341          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:06:05.665373 125341 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:06:05.665374 125341 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:06:05.665376 125341 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:06:05.665378 125341 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:06:05.665379 125341 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:06:05.665381 125341 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:06:05.665382 125341 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:06:05.665384 125341       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:06:05.665385 125341                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:06:05.665387 125341                        Options.arena_block_size: 1048576
2025/10/07-23:06:05.665389 125341   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:06:05.665390 125341   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:06:05.665392 125341       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:06:05.665393 125341                Options.disable_auto_compactions: 0
2025/10/07-23:06:05.665396 125341                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:06:05.665398 125341                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:06:05.665399 125341 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:06:05.665401 125341 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:06:05.665403 125341 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:06:05.665404 125341 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:06:05.665406 125341 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:06:05.665408 125341 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:06:05.665409 125341 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:06:05.665411 125341 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:06:05.665419 125341                   Options.table_properties_collectors: 
2025/10/07-23:06:05.665421 125341                   Options.inplace_update_support: 0
2025/10/07-23:06:05.665422 125341                 Options.inplace_update_num_locks: 10000
2025/10/07-23:06:05.665424 125341               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:06:05.665426 125341               Options.memtable_whole_key_filtering: 0
2025/10/07-23:06:05.665427 125341   Options.memtable_huge_page_size: 0
2025/10/07-23:06:05.665429 125341                           Options.bloom_locality: 0
2025/10/07-23:06:05.665430 125341                    Options.max_successive_merges: 0
2025/10/07-23:06:05.665439 125341                Options.optimize_filters_for_hits: 0
2025/10/07-23:06:05.665441 125341                Options.paranoid_file_checks: 0
2025/10/07-23:06:05.665443 125341                Options.force_consistency_checks: 1
2025/10/07-23:06:05.665444 125341                Options.report_bg_io_stats: 0
2025/10/07-23:06:05.665446 125341                               Options.ttl: 2592000
2025/10/07-23:06:05.665447 125341          Options.periodic_compaction_seconds: 0
2025/10/07-23:06:05.665449 125341                       Options.enable_blob_files: false
2025/10/07-23:06:05.665450 125341                           Options.min_blob_size: 0
2025/10/07-23:06:05.665452 125341                          Options.blob_file_size: 268435456
2025/10/07-23:06:05.665453 125341                   Options.blob_compression_type: NoCompression
2025/10/07-23:06:05.665455 125341          Options.enable_blob_garbage_collection: false
2025/10/07-23:06:05.665457 125341      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:06:05.665459 125341 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:06:05.665461 125341          Options.blob_compaction_readahead_size: 0
2025/10/07-23:06:05.679884 125341 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 424, last_sequence is 99, log_number is 421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:06:05.679895 125341 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 421
2025/10/07-23:06:05.680256 125341 [db/version_set.cc:4393] Creating manifest 425
2025/10/07-23:06:05.689991 125341 EVENT_LOG_v1 {"time_micros": 1759903565689983, "job": 1, "event": "recovery_started", "wal_files": [421]}
2025/10/07-23:06:05.690001 125341 [db/db_impl/db_impl_open.cc:883] Recovering log #421 mode 2
2025/10/07-23:06:05.690078 125341 [db/version_set.cc:4393] Creating manifest 426
2025/10/07-23:06:05.695999 125341 EVENT_LOG_v1 {"time_micros": 1759903565695992, "job": 1, "event": "recovery_finished"}
2025/10/07-23:06:05.702836 125341 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:06:05.702935 125341 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5651b587ca80
2025/10/07-23:06:05.703079 125341 DB pointer 0x5651b5875400
2025/10/07-23:06:08.703623 125498 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:06:08.703648 125498 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5651b5746520#125341 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:16:08.704882 125498 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:16:08.704977 125498 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5651b5746520#125341 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:26:08.707093 125498 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:26:08.778732 125498 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5651b5746520#125341 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:33:09.461588 125341 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-23:33:09.571031 125341 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #430. Immutable memtables: 0.
2025/10/07-23:33:09.578345 125448 (Original Log Time 2025/10/07-23:33:09.578301) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-23:33:09.578353 125448 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 430
2025/10/07-23:33:09.579083 125448 EVENT_LOG_v1 {"time_micros": 1759905189579065, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8082, "memory_usage": 10232, "flush_reason": "Manual Flush"}
2025/10/07-23:33:09.579131 125448 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #431: started
2025/10/07-23:33:09.600121 125448 EVENT_LOG_v1 {"time_micros": 1759905189600038, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 431, "file_size": 2693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1734, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759903654, "oldest_key_time": 1759903654, "file_creation_time": 1759905189, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "2T4CO4SRM8ZTLXX7888I", "orig_file_number": 431}}
2025/10/07-23:33:09.600170 125448 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #431: 2693 bytes OK
2025/10/07-23:33:09.601421 125448 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 23080 microseconds, and 2555 cpu microseconds.
2025/10/07-23:33:09.628368 125448 (Original Log Time 2025/10/07-23:33:09.601435) [db/memtable_list.cc:469] [default] Level-0 commit table #431 started
2025/10/07-23:33:09.628374 125448 (Original Log Time 2025/10/07-23:33:09.628231) [db/memtable_list.cc:672] [default] Level-0 commit table #431: memtable #1 done
2025/10/07-23:33:09.628377 125448 (Original Log Time 2025/10/07-23:33:09.628289) EVENT_LOG_v1 {"time_micros": 1759905189628278, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-23:33:09.628380 125448 (Original Log Time 2025/10/07-23:33:09.628318) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-23:33:09.628390 125448 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8092, prev total WAL file size 8092, number of live WAL files 2.
2025/10/07-23:33:09.629917 125448 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:09.630183 125341 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-23:33:09.630196 125341 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-23:33:09.661195 125341 [db/db_impl/db_impl.cc:685] Shutdown complete
