2025/10/10-04:40:38.862224 34362 RocksDB version: 6.29.3
2025/10/10-04:40:38.862384 34362 Git sha 0
2025/10/10-04:40:38.862389 34362 Compile date 2025-10-06 05:52:31
2025/10/10-04:40:38.862392 34362 DB SUMMARY
2025/10/10-04:40:38.862393 34362 DB Session ID:  2YODQT24MNQHHWFIZEVL
2025/10/10-04:40:38.862593 34362 CURRENT file:  CURRENT
2025/10/10-04:40:38.862595 34362 IDENTITY file:  IDENTITY
2025/10/10-04:40:38.862607 34362 MANIFEST file:  MANIFEST-001246 size: 442 Bytes
2025/10/10-04:40:38.862611 34362 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001222.sst 001224.sst 001233.sst 001242.sst 001251.sst 
2025/10/10-04:40:38.862613 34362 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001250.log size: 0 ; 
2025/10/10-04:40:38.862626 34362                         Options.error_if_exists: 0
2025/10/10-04:40:38.862628 34362                       Options.create_if_missing: 1
2025/10/10-04:40:38.862630 34362                         Options.paranoid_checks: 1
2025/10/10-04:40:38.862631 34362             Options.flush_verify_memtable_count: 1
2025/10/10-04:40:38.862633 34362                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:40:38.862634 34362                                     Options.env: 0x564000ee56c0
2025/10/10-04:40:38.862636 34362                                      Options.fs: PosixFileSystem
2025/10/10-04:40:38.862638 34362                                Options.info_log: 0x56401f6937c0
2025/10/10-04:40:38.862640 34362                Options.max_file_opening_threads: 16
2025/10/10-04:40:38.862642 34362                              Options.statistics: (nil)
2025/10/10-04:40:38.862644 34362                               Options.use_fsync: 0
2025/10/10-04:40:38.862645 34362                       Options.max_log_file_size: 0
2025/10/10-04:40:38.862647 34362                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:40:38.862648 34362                   Options.log_file_time_to_roll: 0
2025/10/10-04:40:38.862650 34362                       Options.keep_log_file_num: 1000
2025/10/10-04:40:38.862652 34362                    Options.recycle_log_file_num: 0
2025/10/10-04:40:38.862653 34362                         Options.allow_fallocate: 1
2025/10/10-04:40:38.862655 34362                        Options.allow_mmap_reads: 0
2025/10/10-04:40:38.862656 34362                       Options.allow_mmap_writes: 0
2025/10/10-04:40:38.862658 34362                        Options.use_direct_reads: 0
2025/10/10-04:40:38.862659 34362                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:40:38.862661 34362          Options.create_missing_column_families: 0
2025/10/10-04:40:38.862662 34362                              Options.db_log_dir: 
2025/10/10-04:40:38.862664 34362                                 Options.wal_dir: 
2025/10/10-04:40:38.862665 34362                Options.table_cache_numshardbits: 6
2025/10/10-04:40:38.862666 34362                         Options.WAL_ttl_seconds: 0
2025/10/10-04:40:38.862668 34362                       Options.WAL_size_limit_MB: 0
2025/10/10-04:40:38.862669 34362                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:40:38.862671 34362             Options.manifest_preallocation_size: 4194304
2025/10/10-04:40:38.862673 34362                     Options.is_fd_close_on_exec: 1
2025/10/10-04:40:38.862674 34362                   Options.advise_random_on_open: 1
2025/10/10-04:40:38.862675 34362                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:40:38.862681 34362                    Options.db_write_buffer_size: 0
2025/10/10-04:40:38.862682 34362                    Options.write_buffer_manager: 0x56401f3425a0
2025/10/10-04:40:38.862684 34362         Options.access_hint_on_compaction_start: 1
2025/10/10-04:40:38.862685 34362  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:40:38.862687 34362           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:40:38.862688 34362                      Options.use_adaptive_mutex: 0
2025/10/10-04:40:38.862690 34362                            Options.rate_limiter: (nil)
2025/10/10-04:40:38.862712 34362     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:40:38.862714 34362                       Options.wal_recovery_mode: 2
2025/10/10-04:40:38.862715 34362                  Options.enable_thread_tracking: 0
2025/10/10-04:40:38.862717 34362                  Options.enable_pipelined_write: 0
2025/10/10-04:40:38.862718 34362                  Options.unordered_write: 0
2025/10/10-04:40:38.862720 34362         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:40:38.862721 34362      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:40:38.862723 34362             Options.write_thread_max_yield_usec: 100
2025/10/10-04:40:38.862724 34362            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:40:38.862726 34362                               Options.row_cache: None
2025/10/10-04:40:38.862727 34362                              Options.wal_filter: None
2025/10/10-04:40:38.862729 34362             Options.avoid_flush_during_recovery: 0
2025/10/10-04:40:38.862730 34362             Options.allow_ingest_behind: 0
2025/10/10-04:40:38.862732 34362             Options.preserve_deletes: 0
2025/10/10-04:40:38.862733 34362             Options.two_write_queues: 0
2025/10/10-04:40:38.862735 34362             Options.manual_wal_flush: 0
2025/10/10-04:40:38.862736 34362             Options.atomic_flush: 0
2025/10/10-04:40:38.862738 34362             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:40:38.862739 34362                 Options.persist_stats_to_disk: 0
2025/10/10-04:40:38.862741 34362                 Options.write_dbid_to_manifest: 0
2025/10/10-04:40:38.862742 34362                 Options.log_readahead_size: 0
2025/10/10-04:40:38.862744 34362                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:40:38.862746 34362                 Options.best_efforts_recovery: 0
2025/10/10-04:40:38.862747 34362                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:40:38.862749 34362            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:40:38.862750 34362             Options.allow_data_in_errors: 0
2025/10/10-04:40:38.862752 34362             Options.db_host_id: __hostname__
2025/10/10-04:40:38.862753 34362             Options.max_background_jobs: 2
2025/10/10-04:40:38.862755 34362             Options.max_background_compactions: -1
2025/10/10-04:40:38.862757 34362             Options.max_subcompactions: 1
2025/10/10-04:40:38.862758 34362             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:40:38.862760 34362           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:40:38.862761 34362             Options.delayed_write_rate : 16777216
2025/10/10-04:40:38.862763 34362             Options.max_total_wal_size: 0
2025/10/10-04:40:38.862764 34362             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:40:38.862766 34362                   Options.stats_dump_period_sec: 600
2025/10/10-04:40:38.862767 34362                 Options.stats_persist_period_sec: 600
2025/10/10-04:40:38.862769 34362                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:40:38.862770 34362                          Options.max_open_files: 200
2025/10/10-04:40:38.862772 34362                          Options.bytes_per_sync: 0
2025/10/10-04:40:38.862773 34362                      Options.wal_bytes_per_sync: 0
2025/10/10-04:40:38.862775 34362                   Options.strict_bytes_per_sync: 0
2025/10/10-04:40:38.862776 34362       Options.compaction_readahead_size: 0
2025/10/10-04:40:38.862777 34362                  Options.max_background_flushes: -1
2025/10/10-04:40:38.862779 34362 Compression algorithms supported:
2025/10/10-04:40:38.862781 34362 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:40:38.862784 34362 	kZSTD supported: 0
2025/10/10-04:40:38.862785 34362 	kXpressCompression supported: 0
2025/10/10-04:40:38.862787 34362 	kLZ4HCCompression supported: 0
2025/10/10-04:40:38.862789 34362 	kLZ4Compression supported: 0
2025/10/10-04:40:38.862790 34362 	kBZip2Compression supported: 0
2025/10/10-04:40:38.862799 34362 	kZlibCompression supported: 0
2025/10/10-04:40:38.862801 34362 	kSnappyCompression supported: 1
2025/10/10-04:40:38.862807 34362 Fast CRC32 supported: Supported on x86
2025/10/10-04:40:38.862899 34362 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001246
2025/10/10-04:40:38.863078 34362 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:40:38.863083 34362               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:40:38.863085 34362           Options.merge_operator: None
2025/10/10-04:40:38.863086 34362        Options.compaction_filter: None
2025/10/10-04:40:38.863088 34362        Options.compaction_filter_factory: None
2025/10/10-04:40:38.863089 34362  Options.sst_partitioner_factory: None
2025/10/10-04:40:38.863091 34362         Options.memtable_factory: SkipListFactory
2025/10/10-04:40:38.863092 34362            Options.table_factory: BlockBasedTable
2025/10/10-04:40:38.863125 34362            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56401f691140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56401f35a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:40:38.863137 34362        Options.write_buffer_size: 67108864
2025/10/10-04:40:38.863138 34362  Options.max_write_buffer_number: 2
2025/10/10-04:40:38.863140 34362          Options.compression: Snappy
2025/10/10-04:40:38.863142 34362                  Options.bottommost_compression: Disabled
2025/10/10-04:40:38.863143 34362       Options.prefix_extractor: nullptr
2025/10/10-04:40:38.863145 34362   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:40:38.863146 34362             Options.num_levels: 7
2025/10/10-04:40:38.863148 34362        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:40:38.863149 34362     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:40:38.863151 34362     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:40:38.863153 34362            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:40:38.863154 34362                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:40:38.863156 34362               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:40:38.863157 34362         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:40:38.863159 34362         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:40:38.863160 34362         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:40:38.863162 34362                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:40:38.863163 34362         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:40:38.863165 34362            Options.compression_opts.window_bits: -14
2025/10/10-04:40:38.863166 34362                  Options.compression_opts.level: 32767
2025/10/10-04:40:38.863168 34362               Options.compression_opts.strategy: 0
2025/10/10-04:40:38.863170 34362         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:40:38.863188 34362         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:40:38.863190 34362         Options.compression_opts.parallel_threads: 1
2025/10/10-04:40:38.863192 34362                  Options.compression_opts.enabled: false
2025/10/10-04:40:38.863193 34362         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:40:38.863195 34362      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:40:38.863196 34362          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:40:38.863198 34362              Options.level0_stop_writes_trigger: 36
2025/10/10-04:40:38.863199 34362                   Options.target_file_size_base: 67108864
2025/10/10-04:40:38.863201 34362             Options.target_file_size_multiplier: 1
2025/10/10-04:40:38.863202 34362                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:40:38.863204 34362 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:40:38.863205 34362          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:40:38.863208 34362 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:40:38.863210 34362 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:40:38.863211 34362 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:40:38.863213 34362 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:40:38.863214 34362 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:40:38.863216 34362 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:40:38.863217 34362 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:40:38.863219 34362       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:40:38.863220 34362                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:40:38.863222 34362                        Options.arena_block_size: 1048576
2025/10/10-04:40:38.863223 34362   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:40:38.863225 34362   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:40:38.863226 34362       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:40:38.863228 34362                Options.disable_auto_compactions: 0
2025/10/10-04:40:38.863230 34362                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:40:38.863232 34362                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:40:38.863234 34362 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:40:38.863236 34362 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:40:38.863238 34362 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:40:38.863390 34362 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:40:38.863394 34362 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:40:38.863398 34362 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:40:38.863400 34362 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:40:38.863401 34362 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:40:38.863412 34362                   Options.table_properties_collectors: 
2025/10/10-04:40:38.863414 34362                   Options.inplace_update_support: 0
2025/10/10-04:40:38.863415 34362                 Options.inplace_update_num_locks: 10000
2025/10/10-04:40:38.863417 34362               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:40:38.863420 34362               Options.memtable_whole_key_filtering: 0
2025/10/10-04:40:38.863421 34362   Options.memtable_huge_page_size: 0
2025/10/10-04:40:38.863423 34362                           Options.bloom_locality: 0
2025/10/10-04:40:38.863424 34362                    Options.max_successive_merges: 0
2025/10/10-04:40:38.863426 34362                Options.optimize_filters_for_hits: 0
2025/10/10-04:40:38.863427 34362                Options.paranoid_file_checks: 0
2025/10/10-04:40:38.863455 34362                Options.force_consistency_checks: 1
2025/10/10-04:40:38.863457 34362                Options.report_bg_io_stats: 0
2025/10/10-04:40:38.863458 34362                               Options.ttl: 2592000
2025/10/10-04:40:38.863460 34362          Options.periodic_compaction_seconds: 0
2025/10/10-04:40:38.863461 34362                       Options.enable_blob_files: false
2025/10/10-04:40:38.863463 34362                           Options.min_blob_size: 0
2025/10/10-04:40:38.863465 34362                          Options.blob_file_size: 268435456
2025/10/10-04:40:38.863466 34362                   Options.blob_compression_type: NoCompression
2025/10/10-04:40:38.863468 34362          Options.enable_blob_garbage_collection: false
2025/10/10-04:40:38.863470 34362      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:40:38.863472 34362 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:40:38.863474 34362          Options.blob_compaction_readahead_size: 0
2025/10/10-04:40:38.865723 34362 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001246 succeeded,manifest_file_number is 1246, next_file_number is 1253, last_sequence is 279, log_number is 1250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:40:38.865738 34362 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1250
2025/10/10-04:40:38.866108 34362 [db/version_set.cc:4393] Creating manifest 1254
2025/10/10-04:40:38.870061 34362 EVENT_LOG_v1 {"time_micros": 1760096438870053, "job": 1, "event": "recovery_started", "wal_files": [1250]}
2025/10/10-04:40:38.870071 34362 [db/db_impl/db_impl_open.cc:883] Recovering log #1250 mode 2
2025/10/10-04:40:38.870152 34362 [db/version_set.cc:4393] Creating manifest 1255
2025/10/10-04:40:38.874377 34362 EVENT_LOG_v1 {"time_micros": 1760096438874367, "job": 1, "event": "recovery_finished"}
2025/10/10-04:40:38.880687 34362 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.881043 34444 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:40:38.881057 34444 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1251(4543B) 1242(4550B) 1233(4541B) 1224(4543B)], [1222(4449B)]
2025/10/10-04:40:38.881091 34444 EVENT_LOG_v1 {"time_micros": 1760096438881076, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1251, 1242, 1233, 1224], "files_L1": [1222], "score": 1, "input_data_size": 22626}
2025/10/10-04:40:38.882391 34362 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56401f4a9880
2025/10/10-04:40:38.883287 34444 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1259: 1 keys, 4537 bytes
2025/10/10-04:40:38.883378 34444 EVENT_LOG_v1 {"time_micros": 1760096438883331, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1259, "file_size": 4537, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3582, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7172, "raw_average_value_size": 7172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760096438, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "2YODQT24MNQHHWFIZEVL", "orig_file_number": 1259}}
2025/10/10-04:40:38.884328 34444 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4537 bytes
2025/10/10-04:40:38.885302 34444 (Original Log Time 2025/10/10-04:40:38.885182) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.7 rd, 1.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-04:40:38.885311 34444 (Original Log Time 2025/10/10-04:40:38.885241) EVENT_LOG_v1 {"time_micros": 1760096438885223, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2336, "compaction_time_cpu_micros": 1449, "output_level": 1, "num_output_files": 1, "total_output_size": 4537, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:40:38.885471 34444 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.885492 34444 EVENT_LOG_v1 {"time_micros": 1760096438885488, "job": 3, "event": "table_file_deletion", "file_number": 1251}
2025/10/10-04:40:38.885586 34444 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.885607 34444 EVENT_LOG_v1 {"time_micros": 1760096438885603, "job": 3, "event": "table_file_deletion", "file_number": 1242}
2025/10/10-04:40:38.885695 34444 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.885710 34444 EVENT_LOG_v1 {"time_micros": 1760096438885707, "job": 3, "event": "table_file_deletion", "file_number": 1233}
2025/10/10-04:40:38.885849 34444 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.885872 34444 EVENT_LOG_v1 {"time_micros": 1760096438885870, "job": 3, "event": "table_file_deletion", "file_number": 1224}
2025/10/10-04:40:38.886082 34444 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.886101 34444 EVENT_LOG_v1 {"time_micros": 1760096438886098, "job": 3, "event": "table_file_deletion", "file_number": 1222}
2025/10/10-04:40:38.886430 34362 DB pointer 0x56401f447a00
2025/10/10-04:40:41.887427 34504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:40:41.887448 34504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      9.2      1.9      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.2      1.9      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4537.0      9.2      1.9      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.2      1.9      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56401f35a5b0#34362 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:41:51.649510 34362 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:41:51.649711 34362 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1260. Immutable memtables: 0.
2025/10/10-04:41:51.649904 34445 (Original Log Time 2025/10/10-04:41:51.649877) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:41:51.649934 34445 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1260
2025/10/10-04:41:51.649985 34445 EVENT_LOG_v1 {"time_micros": 1760096511649975, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7168, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-04:41:51.649990 34445 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1261: started
2025/10/10-04:41:51.652380 34445 EVENT_LOG_v1 {"time_micros": 1760096511652330, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1261, "file_size": 4519, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3560, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096457, "oldest_key_time": 1760096457, "file_creation_time": 1760096511, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "2YODQT24MNQHHWFIZEVL", "orig_file_number": 1261}}
2025/10/10-04:41:51.652418 34445 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1261: 4519 bytes OK
2025/10/10-04:41:51.652904 34445 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3001 microseconds, and 1489 cpu microseconds.
2025/10/10-04:41:51.653693 34445 (Original Log Time 2025/10/10-04:41:51.652918) [db/memtable_list.cc:469] [default] Level-0 commit table #1261 started
2025/10/10-04:41:51.653698 34445 (Original Log Time 2025/10/10-04:41:51.653541) [db/memtable_list.cc:672] [default] Level-0 commit table #1261: memtable #1 done
2025/10/10-04:41:51.653700 34445 (Original Log Time 2025/10/10-04:41:51.653612) EVENT_LOG_v1 {"time_micros": 1760096511653602, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:41:51.653703 34445 (Original Log Time 2025/10/10-04:41:51.653639) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:41:51.653710 34445 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7173, prev total WAL file size 7173, number of live WAL files 2.
2025/10/10-04:41:51.653859 34445 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:41:51.653913 34362 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:41:51.653919 34362 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:41:51.654713 34362 [db/db_impl/db_impl.cc:685] Shutdown complete
