2025/10/27-03:40:16.017321 17421 RocksDB version: 6.29.3
2025/10/27-03:40:16.017368 17421 Git sha 0
2025/10/27-03:40:16.017370 17421 Compile date 2025-10-06 05:52:31
2025/10/27-03:40:16.017373 17421 DB SUMMARY
2025/10/27-03:40:16.017374 17421 DB Session ID:  DR1R9JBVM0VT72RLQNTY
2025/10/27-03:40:16.017632 17421 CURRENT file:  CURRENT
2025/10/27-03:40:16.017634 17421 IDENTITY file:  IDENTITY
2025/10/27-03:40:16.017653 17421 MANIFEST file:  MANIFEST-002979 size: 370 Bytes
2025/10/27-03:40:16.017655 17421 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002964.sst 002966.sst 002975.sst 002984.sst 
2025/10/27-03:40:16.017657 17421 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002983.log size: 0 ; 
2025/10/27-03:40:16.017678 17421                         Options.error_if_exists: 0
2025/10/27-03:40:16.017679 17421                       Options.create_if_missing: 1
2025/10/27-03:40:16.017681 17421                         Options.paranoid_checks: 1
2025/10/27-03:40:16.017682 17421             Options.flush_verify_memtable_count: 1
2025/10/27-03:40:16.017683 17421                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:40:16.017684 17421                                     Options.env: 0x5591c2be4840
2025/10/27-03:40:16.017686 17421                                      Options.fs: PosixFileSystem
2025/10/27-03:40:16.017688 17421                                Options.info_log: 0x5591f7772fa0
2025/10/27-03:40:16.017689 17421                Options.max_file_opening_threads: 16
2025/10/27-03:40:16.017690 17421                              Options.statistics: (nil)
2025/10/27-03:40:16.017692 17421                               Options.use_fsync: 0
2025/10/27-03:40:16.017693 17421                       Options.max_log_file_size: 0
2025/10/27-03:40:16.017694 17421                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:40:16.017696 17421                   Options.log_file_time_to_roll: 0
2025/10/27-03:40:16.017697 17421                       Options.keep_log_file_num: 1000
2025/10/27-03:40:16.017698 17421                    Options.recycle_log_file_num: 0
2025/10/27-03:40:16.017699 17421                         Options.allow_fallocate: 1
2025/10/27-03:40:16.017701 17421                        Options.allow_mmap_reads: 0
2025/10/27-03:40:16.017702 17421                       Options.allow_mmap_writes: 0
2025/10/27-03:40:16.017703 17421                        Options.use_direct_reads: 0
2025/10/27-03:40:16.017704 17421                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:40:16.017705 17421          Options.create_missing_column_families: 0
2025/10/27-03:40:16.017707 17421                              Options.db_log_dir: 
2025/10/27-03:40:16.017708 17421                                 Options.wal_dir: 
2025/10/27-03:40:16.017709 17421                Options.table_cache_numshardbits: 6
2025/10/27-03:40:16.017710 17421                         Options.WAL_ttl_seconds: 0
2025/10/27-03:40:16.017711 17421                       Options.WAL_size_limit_MB: 0
2025/10/27-03:40:16.017713 17421                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:40:16.017714 17421             Options.manifest_preallocation_size: 4194304
2025/10/27-03:40:16.017715 17421                     Options.is_fd_close_on_exec: 1
2025/10/27-03:40:16.017716 17421                   Options.advise_random_on_open: 1
2025/10/27-03:40:16.017718 17421                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:40:16.017722 17421                    Options.db_write_buffer_size: 0
2025/10/27-03:40:16.017723 17421                    Options.write_buffer_manager: 0x5591f73408c0
2025/10/27-03:40:16.017725 17421         Options.access_hint_on_compaction_start: 1
2025/10/27-03:40:16.017726 17421  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:40:16.017727 17421           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:40:16.017728 17421                      Options.use_adaptive_mutex: 0
2025/10/27-03:40:16.017729 17421                            Options.rate_limiter: (nil)
2025/10/27-03:40:16.017742 17421     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:40:16.017744 17421                       Options.wal_recovery_mode: 2
2025/10/27-03:40:16.017745 17421                  Options.enable_thread_tracking: 0
2025/10/27-03:40:16.017746 17421                  Options.enable_pipelined_write: 0
2025/10/27-03:40:16.017747 17421                  Options.unordered_write: 0
2025/10/27-03:40:16.017748 17421         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:40:16.017750 17421      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:40:16.017751 17421             Options.write_thread_max_yield_usec: 100
2025/10/27-03:40:16.017752 17421            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:40:16.017753 17421                               Options.row_cache: None
2025/10/27-03:40:16.017754 17421                              Options.wal_filter: None
2025/10/27-03:40:16.017756 17421             Options.avoid_flush_during_recovery: 0
2025/10/27-03:40:16.017757 17421             Options.allow_ingest_behind: 0
2025/10/27-03:40:16.017758 17421             Options.preserve_deletes: 0
2025/10/27-03:40:16.017759 17421             Options.two_write_queues: 0
2025/10/27-03:40:16.017760 17421             Options.manual_wal_flush: 0
2025/10/27-03:40:16.017762 17421             Options.atomic_flush: 0
2025/10/27-03:40:16.017763 17421             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:40:16.017764 17421                 Options.persist_stats_to_disk: 0
2025/10/27-03:40:16.017765 17421                 Options.write_dbid_to_manifest: 0
2025/10/27-03:40:16.017767 17421                 Options.log_readahead_size: 0
2025/10/27-03:40:16.017768 17421                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:40:16.017769 17421                 Options.best_efforts_recovery: 0
2025/10/27-03:40:16.017771 17421                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:40:16.017772 17421            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:40:16.017773 17421             Options.allow_data_in_errors: 0
2025/10/27-03:40:16.017774 17421             Options.db_host_id: __hostname__
2025/10/27-03:40:16.017776 17421             Options.max_background_jobs: 2
2025/10/27-03:40:16.017777 17421             Options.max_background_compactions: -1
2025/10/27-03:40:16.017778 17421             Options.max_subcompactions: 1
2025/10/27-03:40:16.017779 17421             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:40:16.017780 17421           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:40:16.017782 17421             Options.delayed_write_rate : 16777216
2025/10/27-03:40:16.017783 17421             Options.max_total_wal_size: 0
2025/10/27-03:40:16.017784 17421             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:40:16.017786 17421                   Options.stats_dump_period_sec: 600
2025/10/27-03:40:16.017787 17421                 Options.stats_persist_period_sec: 600
2025/10/27-03:40:16.017788 17421                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:40:16.017789 17421                          Options.max_open_files: 200
2025/10/27-03:40:16.017790 17421                          Options.bytes_per_sync: 0
2025/10/27-03:40:16.017792 17421                      Options.wal_bytes_per_sync: 0
2025/10/27-03:40:16.017793 17421                   Options.strict_bytes_per_sync: 0
2025/10/27-03:40:16.017794 17421       Options.compaction_readahead_size: 0
2025/10/27-03:40:16.017795 17421                  Options.max_background_flushes: -1
2025/10/27-03:40:16.017796 17421 Compression algorithms supported:
2025/10/27-03:40:16.017798 17421 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:40:16.017800 17421 	kZSTD supported: 0
2025/10/27-03:40:16.017801 17421 	kXpressCompression supported: 0
2025/10/27-03:40:16.017802 17421 	kLZ4HCCompression supported: 0
2025/10/27-03:40:16.017804 17421 	kLZ4Compression supported: 0
2025/10/27-03:40:16.017805 17421 	kBZip2Compression supported: 0
2025/10/27-03:40:16.017812 17421 	kZlibCompression supported: 0
2025/10/27-03:40:16.017813 17421 	kSnappyCompression supported: 1
2025/10/27-03:40:16.017817 17421 Fast CRC32 supported: Supported on x86
2025/10/27-03:40:16.017878 17421 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002979
2025/10/27-03:40:16.018020 17421 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:40:16.018023 17421               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:40:16.018024 17421           Options.merge_operator: None
2025/10/27-03:40:16.018025 17421        Options.compaction_filter: None
2025/10/27-03:40:16.018026 17421        Options.compaction_filter_factory: None
2025/10/27-03:40:16.018027 17421  Options.sst_partitioner_factory: None
2025/10/27-03:40:16.018063 17421         Options.memtable_factory: SkipListFactory
2025/10/27-03:40:16.018066 17421            Options.table_factory: BlockBasedTable
2025/10/27-03:40:16.018096 17421            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5591f77741a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5591f7359060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:40:16.018097 17421        Options.write_buffer_size: 67108864
2025/10/27-03:40:16.018099 17421  Options.max_write_buffer_number: 2
2025/10/27-03:40:16.018100 17421          Options.compression: Snappy
2025/10/27-03:40:16.018101 17421                  Options.bottommost_compression: Disabled
2025/10/27-03:40:16.018102 17421       Options.prefix_extractor: nullptr
2025/10/27-03:40:16.018104 17421   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:40:16.018105 17421             Options.num_levels: 7
2025/10/27-03:40:16.018106 17421        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:40:16.018107 17421     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:40:16.018108 17421     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:40:16.018109 17421            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:40:16.018110 17421                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:40:16.018111 17421               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:40:16.018112 17421         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:40:16.018113 17421         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:16.018115 17421         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:40:16.018116 17421                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:40:16.018117 17421         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:16.018118 17421            Options.compression_opts.window_bits: -14
2025/10/27-03:40:16.018119 17421                  Options.compression_opts.level: 32767
2025/10/27-03:40:16.018120 17421               Options.compression_opts.strategy: 0
2025/10/27-03:40:16.018121 17421         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:40:16.018135 17421         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:16.018136 17421         Options.compression_opts.parallel_threads: 1
2025/10/27-03:40:16.018137 17421                  Options.compression_opts.enabled: false
2025/10/27-03:40:16.018138 17421         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:16.018139 17421      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:40:16.018140 17421          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:40:16.018142 17421              Options.level0_stop_writes_trigger: 36
2025/10/27-03:40:16.018143 17421                   Options.target_file_size_base: 67108864
2025/10/27-03:40:16.018144 17421             Options.target_file_size_multiplier: 1
2025/10/27-03:40:16.018145 17421                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:40:16.018146 17421 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:40:16.018147 17421          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:40:16.018150 17421 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:40:16.018151 17421 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:40:16.018152 17421 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:40:16.018153 17421 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:40:16.018154 17421 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:40:16.018156 17421 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:40:16.018157 17421 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:40:16.018158 17421       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:40:16.018159 17421                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:40:16.018160 17421                        Options.arena_block_size: 1048576
2025/10/27-03:40:16.018161 17421   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:40:16.018162 17421   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:40:16.018163 17421       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:40:16.018164 17421                Options.disable_auto_compactions: 0
2025/10/27-03:40:16.018166 17421                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:40:16.018168 17421                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:40:16.018169 17421 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:40:16.018170 17421 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:40:16.018171 17421 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:40:16.018173 17421 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:40:16.018174 17421 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:40:16.018175 17421 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:40:16.018176 17421 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:40:16.018177 17421 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:40:16.018182 17421                   Options.table_properties_collectors: 
2025/10/27-03:40:16.018183 17421                   Options.inplace_update_support: 0
2025/10/27-03:40:16.018184 17421                 Options.inplace_update_num_locks: 10000
2025/10/27-03:40:16.018185 17421               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:40:16.018187 17421               Options.memtable_whole_key_filtering: 0
2025/10/27-03:40:16.018188 17421   Options.memtable_huge_page_size: 0
2025/10/27-03:40:16.018189 17421                           Options.bloom_locality: 0
2025/10/27-03:40:16.018190 17421                    Options.max_successive_merges: 0
2025/10/27-03:40:16.018191 17421                Options.optimize_filters_for_hits: 0
2025/10/27-03:40:16.018192 17421                Options.paranoid_file_checks: 0
2025/10/27-03:40:16.018199 17421                Options.force_consistency_checks: 1
2025/10/27-03:40:16.018200 17421                Options.report_bg_io_stats: 0
2025/10/27-03:40:16.018202 17421                               Options.ttl: 2592000
2025/10/27-03:40:16.018203 17421          Options.periodic_compaction_seconds: 0
2025/10/27-03:40:16.018204 17421                       Options.enable_blob_files: false
2025/10/27-03:40:16.018205 17421                           Options.min_blob_size: 0
2025/10/27-03:40:16.018206 17421                          Options.blob_file_size: 268435456
2025/10/27-03:40:16.018207 17421                   Options.blob_compression_type: NoCompression
2025/10/27-03:40:16.018208 17421          Options.enable_blob_garbage_collection: false
2025/10/27-03:40:16.018209 17421      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:40:16.018211 17421 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:40:16.018213 17421          Options.blob_compaction_readahead_size: 0
2025/10/27-03:40:16.019840 17421 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002979 succeeded,manifest_file_number is 2979, next_file_number is 2986, last_sequence is 715, log_number is 2983,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:40:16.019848 17421 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2983
2025/10/27-03:40:16.020241 17421 [db/version_set.cc:4393] Creating manifest 2987
2025/10/27-03:40:16.025450 17421 EVENT_LOG_v1 {"time_micros": 1761561616025445, "job": 1, "event": "recovery_started", "wal_files": [2983]}
2025/10/27-03:40:16.025456 17421 [db/db_impl/db_impl_open.cc:883] Recovering log #2983 mode 2
2025/10/27-03:40:16.025507 17421 [db/version_set.cc:4393] Creating manifest 2988
2025/10/27-03:40:16.028223 17421 EVENT_LOG_v1 {"time_micros": 1761561616028219, "job": 1, "event": "recovery_finished"}
2025/10/27-03:40:16.033303 17421 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002983.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:40:16.033536 17421 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5591f73e3c00
2025/10/27-03:40:16.034157 17421 DB pointer 0x5591f74f8800
2025/10/27-03:40:19.035071 17606 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:40:19.035091 17606 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5591f7359060#17421 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:42:03.897276 17421 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:42:03.897411 17421 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2992. Immutable memtables: 0.
2025/10/27-03:42:03.897483 17585 (Original Log Time 2025/10/27-03:42:03.897466) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:42:03.897487 17585 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2992
2025/10/27-03:42:03.897503 17585 EVENT_LOG_v1 {"time_micros": 1761561723897497, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 9024, "memory_usage": 11168, "flush_reason": "Manual Flush"}
2025/10/27-03:42:03.897505 17585 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2993: started
2025/10/27-03:42:03.899432 17585 EVENT_LOG_v1 {"time_micros": 1761561723899400, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2993, "file_size": 5067, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4108, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9004, "raw_average_value_size": 9004, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561634, "oldest_key_time": 1761561634, "file_creation_time": 1761561723, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "DR1R9JBVM0VT72RLQNTY", "orig_file_number": 2993}}
2025/10/27-03:42:03.899461 17585 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2993: 5067 bytes OK
2025/10/27-03:42:03.900164 17585 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2680 microseconds, and 818 cpu microseconds.
2025/10/27-03:42:03.901217 17585 (Original Log Time 2025/10/27-03:42:03.900173) [db/memtable_list.cc:469] [default] Level-0 commit table #2993 started
2025/10/27-03:42:03.901221 17585 (Original Log Time 2025/10/27-03:42:03.901081) [db/memtable_list.cc:672] [default] Level-0 commit table #2993: memtable #1 done
2025/10/27-03:42:03.901223 17585 (Original Log Time 2025/10/27-03:42:03.901119) EVENT_LOG_v1 {"time_micros": 1761561723901109, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:42:03.901225 17585 (Original Log Time 2025/10/27-03:42:03.901179) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-03:42:03.901231 17585 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9029, prev total WAL file size 9029, number of live WAL files 2.
2025/10/27-03:42:03.901273 17584 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:42:03.901281 17584 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2993(5067B) 2984(5038B) 2975(5033B) 2966(5010B)], [2964(5023B)]
2025/10/27-03:42:03.901297 17584 EVENT_LOG_v1 {"time_micros": 1761561723901288, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2993, 2984, 2975, 2966], "files_L1": [2964], "score": 1, "input_data_size": 25171}
2025/10/27-03:42:03.901346 17585 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002989.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:03.901382 17421 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:42:03.901387 17421 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:42:03.901465 17584 (Original Log Time 2025/10/27-03:42:03.901435) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 209.8 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/27-03:42:03.901471 17584 (Original Log Time 2025/10/27-03:42:03.901454) EVENT_LOG_v1 {"time_micros": 1761561723901445, "job": 4, "event": "compaction_finished", "compaction_time_micros": 120, "compaction_time_cpu_micros": 107, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:42:03.902539 17421 [db/db_impl/db_impl.cc:685] Shutdown complete
