2025/10/27-06:13:37.946482 6551 RocksDB version: 6.29.3
2025/10/27-06:13:37.946531 6551 Git sha 0
2025/10/27-06:13:37.946533 6551 Compile date 2025-10-06 05:52:31
2025/10/27-06:13:37.946534 6551 DB SUMMARY
2025/10/27-06:13:37.946536 6551 DB Session ID:  U8HF26499FY3ZTGOAS3M
2025/10/27-06:13:37.946791 6551 CURRENT file:  CURRENT
2025/10/27-06:13:37.946793 6551 IDENTITY file:  IDENTITY
2025/10/27-06:13:37.946809 6551 MANIFEST file:  MANIFEST-003208 size: 370 Bytes
2025/10/27-06:13:37.946811 6551 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003193.sst 003195.sst 003204.sst 003213.sst 
2025/10/27-06:13:37.946813 6551 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003212.log size: 0 ; 
2025/10/27-06:13:37.946831 6551                         Options.error_if_exists: 0
2025/10/27-06:13:37.946832 6551                       Options.create_if_missing: 1
2025/10/27-06:13:37.946833 6551                         Options.paranoid_checks: 1
2025/10/27-06:13:37.946834 6551             Options.flush_verify_memtable_count: 1
2025/10/27-06:13:37.946835 6551                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:13:37.946836 6551                                     Options.env: 0x561f828d8840
2025/10/27-06:13:37.946838 6551                                      Options.fs: PosixFileSystem
2025/10/27-06:13:37.946840 6551                                Options.info_log: 0x561f9f71b540
2025/10/27-06:13:37.946841 6551                Options.max_file_opening_threads: 16
2025/10/27-06:13:37.946842 6551                              Options.statistics: (nil)
2025/10/27-06:13:37.946843 6551                               Options.use_fsync: 0
2025/10/27-06:13:37.946844 6551                       Options.max_log_file_size: 0
2025/10/27-06:13:37.946845 6551                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:13:37.946846 6551                   Options.log_file_time_to_roll: 0
2025/10/27-06:13:37.946847 6551                       Options.keep_log_file_num: 1000
2025/10/27-06:13:37.946848 6551                    Options.recycle_log_file_num: 0
2025/10/27-06:13:37.946849 6551                         Options.allow_fallocate: 1
2025/10/27-06:13:37.946850 6551                        Options.allow_mmap_reads: 0
2025/10/27-06:13:37.946851 6551                       Options.allow_mmap_writes: 0
2025/10/27-06:13:37.946852 6551                        Options.use_direct_reads: 0
2025/10/27-06:13:37.946853 6551                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:13:37.946854 6551          Options.create_missing_column_families: 0
2025/10/27-06:13:37.946855 6551                              Options.db_log_dir: 
2025/10/27-06:13:37.946856 6551                                 Options.wal_dir: 
2025/10/27-06:13:37.946857 6551                Options.table_cache_numshardbits: 6
2025/10/27-06:13:37.946858 6551                         Options.WAL_ttl_seconds: 0
2025/10/27-06:13:37.946859 6551                       Options.WAL_size_limit_MB: 0
2025/10/27-06:13:37.946860 6551                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:13:37.946861 6551             Options.manifest_preallocation_size: 4194304
2025/10/27-06:13:37.946863 6551                     Options.is_fd_close_on_exec: 1
2025/10/27-06:13:37.946864 6551                   Options.advise_random_on_open: 1
2025/10/27-06:13:37.946865 6551                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:13:37.946869 6551                    Options.db_write_buffer_size: 0
2025/10/27-06:13:37.946870 6551                    Options.write_buffer_manager: 0x561f9f28a640
2025/10/27-06:13:37.946871 6551         Options.access_hint_on_compaction_start: 1
2025/10/27-06:13:37.946872 6551  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:13:37.946873 6551           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:13:37.946874 6551                      Options.use_adaptive_mutex: 0
2025/10/27-06:13:37.946875 6551                            Options.rate_limiter: (nil)
2025/10/27-06:13:37.946876 6551     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:13:37.946889 6551                       Options.wal_recovery_mode: 2
2025/10/27-06:13:37.946890 6551                  Options.enable_thread_tracking: 0
2025/10/27-06:13:37.946891 6551                  Options.enable_pipelined_write: 0
2025/10/27-06:13:37.946892 6551                  Options.unordered_write: 0
2025/10/27-06:13:37.946893 6551         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:13:37.946894 6551      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:13:37.946895 6551             Options.write_thread_max_yield_usec: 100
2025/10/27-06:13:37.946896 6551            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:13:37.946897 6551                               Options.row_cache: None
2025/10/27-06:13:37.946898 6551                              Options.wal_filter: None
2025/10/27-06:13:37.946900 6551             Options.avoid_flush_during_recovery: 0
2025/10/27-06:13:37.946901 6551             Options.allow_ingest_behind: 0
2025/10/27-06:13:37.946902 6551             Options.preserve_deletes: 0
2025/10/27-06:13:37.946903 6551             Options.two_write_queues: 0
2025/10/27-06:13:37.946903 6551             Options.manual_wal_flush: 0
2025/10/27-06:13:37.946905 6551             Options.atomic_flush: 0
2025/10/27-06:13:37.946906 6551             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:13:37.946907 6551                 Options.persist_stats_to_disk: 0
2025/10/27-06:13:37.946908 6551                 Options.write_dbid_to_manifest: 0
2025/10/27-06:13:37.946909 6551                 Options.log_readahead_size: 0
2025/10/27-06:13:37.946910 6551                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:13:37.946911 6551                 Options.best_efforts_recovery: 0
2025/10/27-06:13:37.946912 6551                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:13:37.946913 6551            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:13:37.946914 6551             Options.allow_data_in_errors: 0
2025/10/27-06:13:37.946915 6551             Options.db_host_id: __hostname__
2025/10/27-06:13:37.946916 6551             Options.max_background_jobs: 2
2025/10/27-06:13:37.946917 6551             Options.max_background_compactions: -1
2025/10/27-06:13:37.946918 6551             Options.max_subcompactions: 1
2025/10/27-06:13:37.946919 6551             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:13:37.946920 6551           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:13:37.946921 6551             Options.delayed_write_rate : 16777216
2025/10/27-06:13:37.946922 6551             Options.max_total_wal_size: 0
2025/10/27-06:13:37.946923 6551             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:13:37.946924 6551                   Options.stats_dump_period_sec: 600
2025/10/27-06:13:37.946926 6551                 Options.stats_persist_period_sec: 600
2025/10/27-06:13:37.946927 6551                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:13:37.946928 6551                          Options.max_open_files: 200
2025/10/27-06:13:37.946929 6551                          Options.bytes_per_sync: 0
2025/10/27-06:13:37.946930 6551                      Options.wal_bytes_per_sync: 0
2025/10/27-06:13:37.946931 6551                   Options.strict_bytes_per_sync: 0
2025/10/27-06:13:37.946932 6551       Options.compaction_readahead_size: 0
2025/10/27-06:13:37.946933 6551                  Options.max_background_flushes: -1
2025/10/27-06:13:37.946934 6551 Compression algorithms supported:
2025/10/27-06:13:37.946935 6551 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:13:37.946936 6551 	kZSTD supported: 0
2025/10/27-06:13:37.946938 6551 	kXpressCompression supported: 0
2025/10/27-06:13:37.946939 6551 	kLZ4HCCompression supported: 0
2025/10/27-06:13:37.946940 6551 	kLZ4Compression supported: 0
2025/10/27-06:13:37.946941 6551 	kBZip2Compression supported: 0
2025/10/27-06:13:37.946942 6551 	kZlibCompression supported: 0
2025/10/27-06:13:37.946948 6551 	kSnappyCompression supported: 1
2025/10/27-06:13:37.946951 6551 Fast CRC32 supported: Supported on x86
2025/10/27-06:13:37.947013 6551 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003208
2025/10/27-06:13:37.947142 6551 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:13:37.947145 6551               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:13:37.947146 6551           Options.merge_operator: None
2025/10/27-06:13:37.947147 6551        Options.compaction_filter: None
2025/10/27-06:13:37.947148 6551        Options.compaction_filter_factory: None
2025/10/27-06:13:37.947149 6551  Options.sst_partitioner_factory: None
2025/10/27-06:13:37.947150 6551         Options.memtable_factory: SkipListFactory
2025/10/27-06:13:37.947151 6551            Options.table_factory: BlockBasedTable
2025/10/27-06:13:37.947173 6551            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f9f713560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561f9f2a2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:13:37.947175 6551        Options.write_buffer_size: 67108864
2025/10/27-06:13:37.947176 6551  Options.max_write_buffer_number: 2
2025/10/27-06:13:37.947177 6551          Options.compression: Snappy
2025/10/27-06:13:37.947178 6551                  Options.bottommost_compression: Disabled
2025/10/27-06:13:37.947179 6551       Options.prefix_extractor: nullptr
2025/10/27-06:13:37.947180 6551   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:13:37.947181 6551             Options.num_levels: 7
2025/10/27-06:13:37.947182 6551        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:13:37.947183 6551     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:13:37.947184 6551     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:13:37.947185 6551            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:13:37.947186 6551                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:13:37.947187 6551               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:13:37.947188 6551         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:13:37.947189 6551         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:13:37.947190 6551         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:13:37.947191 6551                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:13:37.947192 6551         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:13:37.947193 6551            Options.compression_opts.window_bits: -14
2025/10/27-06:13:37.947195 6551                  Options.compression_opts.level: 32767
2025/10/27-06:13:37.947196 6551               Options.compression_opts.strategy: 0
2025/10/27-06:13:37.947196 6551         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:13:37.947197 6551         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:13:37.947208 6551         Options.compression_opts.parallel_threads: 1
2025/10/27-06:13:37.947209 6551                  Options.compression_opts.enabled: false
2025/10/27-06:13:37.947210 6551         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:13:37.947211 6551      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:13:37.947212 6551          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:13:37.947213 6551              Options.level0_stop_writes_trigger: 36
2025/10/27-06:13:37.947214 6551                   Options.target_file_size_base: 67108864
2025/10/27-06:13:37.947215 6551             Options.target_file_size_multiplier: 1
2025/10/27-06:13:37.947216 6551                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:13:37.947217 6551 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:13:37.947218 6551          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:13:37.947221 6551 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:13:37.947222 6551 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:13:37.947223 6551 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:13:37.947224 6551 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:13:37.947225 6551 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:13:37.947226 6551 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:13:37.947227 6551 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:13:37.947228 6551       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:13:37.947229 6551                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:13:37.947230 6551                        Options.arena_block_size: 1048576
2025/10/27-06:13:37.947231 6551   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:13:37.947232 6551   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:13:37.947233 6551       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:13:37.947234 6551                Options.disable_auto_compactions: 0
2025/10/27-06:13:37.947236 6551                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:13:37.947238 6551                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:13:37.947239 6551 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:13:37.947240 6551 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:13:37.947241 6551 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:13:37.947242 6551 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:13:37.947243 6551 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:13:37.947244 6551 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:13:37.947245 6551 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:13:37.947246 6551 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:13:37.947251 6551                   Options.table_properties_collectors: 
2025/10/27-06:13:37.947252 6551                   Options.inplace_update_support: 0
2025/10/27-06:13:37.947253 6551                 Options.inplace_update_num_locks: 10000
2025/10/27-06:13:37.947254 6551               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:13:37.947255 6551               Options.memtable_whole_key_filtering: 0
2025/10/27-06:13:37.947256 6551   Options.memtable_huge_page_size: 0
2025/10/27-06:13:37.947257 6551                           Options.bloom_locality: 0
2025/10/27-06:13:37.947258 6551                    Options.max_successive_merges: 0
2025/10/27-06:13:37.947259 6551                Options.optimize_filters_for_hits: 0
2025/10/27-06:13:37.947260 6551                Options.paranoid_file_checks: 0
2025/10/27-06:13:37.947261 6551                Options.force_consistency_checks: 1
2025/10/27-06:13:37.947262 6551                Options.report_bg_io_stats: 0
2025/10/27-06:13:37.947268 6551                               Options.ttl: 2592000
2025/10/27-06:13:37.947269 6551          Options.periodic_compaction_seconds: 0
2025/10/27-06:13:37.947270 6551                       Options.enable_blob_files: false
2025/10/27-06:13:37.947271 6551                           Options.min_blob_size: 0
2025/10/27-06:13:37.947272 6551                          Options.blob_file_size: 268435456
2025/10/27-06:13:37.947274 6551                   Options.blob_compression_type: NoCompression
2025/10/27-06:13:37.947275 6551          Options.enable_blob_garbage_collection: false
2025/10/27-06:13:37.947276 6551      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:13:37.947277 6551 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:13:37.947278 6551          Options.blob_compaction_readahead_size: 0
2025/10/27-06:13:37.952318 6551 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003208 succeeded,manifest_file_number is 3208, next_file_number is 3215, last_sequence is 759, log_number is 3212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:13:37.952333 6551 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3212
2025/10/27-06:13:37.952752 6551 [db/version_set.cc:4393] Creating manifest 3216
2025/10/27-06:13:37.958512 6551 EVENT_LOG_v1 {"time_micros": 1761570817958505, "job": 1, "event": "recovery_started", "wal_files": [3212]}
2025/10/27-06:13:37.958522 6551 [db/db_impl/db_impl_open.cc:883] Recovering log #3212 mode 2
2025/10/27-06:13:37.958587 6551 [db/version_set.cc:4393] Creating manifest 3217
2025/10/27-06:13:37.962044 6551 EVENT_LOG_v1 {"time_micros": 1761570817962038, "job": 1, "event": "recovery_finished"}
2025/10/27-06:13:37.967248 6551 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:37.967364 6551 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561f9f42b180
2025/10/27-06:13:37.967696 6551 DB pointer 0x561f9f39a800
2025/10/27-06:13:40.968069 6724 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:13:40.968087 6724 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f9f2a2760#6551 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:20:01.081005 6551 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:20:01.081200 6551 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3221. Immutable memtables: 0.
2025/10/27-06:20:01.081378 6673 (Original Log Time 2025/10/27-06:20:01.081352) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:20:01.081383 6673 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3221
2025/10/27-06:20:01.081400 6673 EVENT_LOG_v1 {"time_micros": 1761571201081395, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12720, "flush_reason": "Manual Flush"}
2025/10/27-06:20:01.081403 6673 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3222: started
2025/10/27-06:20:01.082853 6673 EVENT_LOG_v1 {"time_micros": 1761571201082818, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3222, "file_size": 2846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1887, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570852, "oldest_key_time": 1761570852, "file_creation_time": 1761571201, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "U8HF26499FY3ZTGOAS3M", "orig_file_number": 3222}}
2025/10/27-06:20:01.082879 6673 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3222: 2846 bytes OK
2025/10/27-06:20:01.083398 6673 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2020 microseconds, and 922 cpu microseconds.
2025/10/27-06:20:01.084482 6673 (Original Log Time 2025/10/27-06:20:01.083411) [db/memtable_list.cc:469] [default] Level-0 commit table #3222 started
2025/10/27-06:20:01.084486 6673 (Original Log Time 2025/10/27-06:20:01.084347) [db/memtable_list.cc:672] [default] Level-0 commit table #3222: memtable #1 done
2025/10/27-06:20:01.084488 6673 (Original Log Time 2025/10/27-06:20:01.084392) EVENT_LOG_v1 {"time_micros": 1761571201084380, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:20:01.084490 6673 (Original Log Time 2025/10/27-06:20:01.084436) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-06:20:01.084498 6673 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/27-06:20:01.084604 6671 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-06:20:01.084613 6671 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3222(2846B) 3213(4693B) 3204(4724B) 3195(2615B)], [3193(2708B)]
2025/10/27-06:20:01.084632 6671 EVENT_LOG_v1 {"time_micros": 1761571201084620, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3222, 3213, 3204, 3195], "files_L1": [3193], "score": 1, "input_data_size": 17586}
2025/10/27-06:20:01.084635 6673 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:01.084673 6551 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:20:01.084679 6551 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:20:01.084814 6671 (Original Log Time 2025/10/27-06:20:01.084785) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 131.2 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/27-06:20:01.084821 6671 (Original Log Time 2025/10/27-06:20:01.084801) EVENT_LOG_v1 {"time_micros": 1761571201084793, "job": 4, "event": "compaction_finished", "compaction_time_micros": 134, "compaction_time_cpu_micros": 119, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-06:20:01.086167 6551 [db/db_impl/db_impl.cc:685] Shutdown complete
