2025/10/10-06:09:47.957250 42479 RocksDB version: 6.29.3
2025/10/10-06:09:47.957317 42479 Git sha 0
2025/10/10-06:09:47.957321 42479 Compile date 2025-10-06 05:52:31
2025/10/10-06:09:47.957323 42479 DB SUMMARY
2025/10/10-06:09:47.957325 42479 DB Session ID:  JL2COTDQSWLM5UY4GSXU
2025/10/10-06:09:47.957589 42479 CURRENT file:  CURRENT
2025/10/10-06:09:47.957593 42479 IDENTITY file:  IDENTITY
2025/10/10-06:09:47.957607 42479 MANIFEST file:  MANIFEST-001325 size: 442 Bytes
2025/10/10-06:09:47.957610 42479 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001289.sst 001298.sst 001312.sst 001321.sst 001330.sst 
2025/10/10-06:09:47.957613 42479 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001329.log size: 0 ; 
2025/10/10-06:09:47.957629 42479                         Options.error_if_exists: 0
2025/10/10-06:09:47.957632 42479                       Options.create_if_missing: 1
2025/10/10-06:09:47.957633 42479                         Options.paranoid_checks: 1
2025/10/10-06:09:47.957635 42479             Options.flush_verify_memtable_count: 1
2025/10/10-06:09:47.957637 42479                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:09:47.957639 42479                                     Options.env: 0x56059ceaa6c0
2025/10/10-06:09:47.957641 42479                                      Options.fs: PosixFileSystem
2025/10/10-06:09:47.957643 42479                                Options.info_log: 0x5605c23a9b30
2025/10/10-06:09:47.957645 42479                Options.max_file_opening_threads: 16
2025/10/10-06:09:47.957647 42479                              Options.statistics: (nil)
2025/10/10-06:09:47.957649 42479                               Options.use_fsync: 0
2025/10/10-06:09:47.957651 42479                       Options.max_log_file_size: 0
2025/10/10-06:09:47.957652 42479                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:09:47.957654 42479                   Options.log_file_time_to_roll: 0
2025/10/10-06:09:47.957656 42479                       Options.keep_log_file_num: 1000
2025/10/10-06:09:47.957658 42479                    Options.recycle_log_file_num: 0
2025/10/10-06:09:47.957660 42479                         Options.allow_fallocate: 1
2025/10/10-06:09:47.957662 42479                        Options.allow_mmap_reads: 0
2025/10/10-06:09:47.957663 42479                       Options.allow_mmap_writes: 0
2025/10/10-06:09:47.957665 42479                        Options.use_direct_reads: 0
2025/10/10-06:09:47.957667 42479                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:09:47.957669 42479          Options.create_missing_column_families: 0
2025/10/10-06:09:47.957670 42479                              Options.db_log_dir: 
2025/10/10-06:09:47.957672 42479                                 Options.wal_dir: 
2025/10/10-06:09:47.957674 42479                Options.table_cache_numshardbits: 6
2025/10/10-06:09:47.957676 42479                         Options.WAL_ttl_seconds: 0
2025/10/10-06:09:47.957677 42479                       Options.WAL_size_limit_MB: 0
2025/10/10-06:09:47.957679 42479                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:09:47.957681 42479             Options.manifest_preallocation_size: 4194304
2025/10/10-06:09:47.957683 42479                     Options.is_fd_close_on_exec: 1
2025/10/10-06:09:47.957684 42479                   Options.advise_random_on_open: 1
2025/10/10-06:09:47.957686 42479                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:09:47.957692 42479                    Options.db_write_buffer_size: 0
2025/10/10-06:09:47.957694 42479                    Options.write_buffer_manager: 0x5605c20ac8c0
2025/10/10-06:09:47.957696 42479         Options.access_hint_on_compaction_start: 1
2025/10/10-06:09:47.957697 42479  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:09:47.957699 42479           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:09:47.957701 42479                      Options.use_adaptive_mutex: 0
2025/10/10-06:09:47.957703 42479                            Options.rate_limiter: (nil)
2025/10/10-06:09:47.957727 42479     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:09:47.957729 42479                       Options.wal_recovery_mode: 2
2025/10/10-06:09:47.957731 42479                  Options.enable_thread_tracking: 0
2025/10/10-06:09:47.957732 42479                  Options.enable_pipelined_write: 0
2025/10/10-06:09:47.957734 42479                  Options.unordered_write: 0
2025/10/10-06:09:47.957736 42479         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:09:47.957737 42479      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:09:47.957739 42479             Options.write_thread_max_yield_usec: 100
2025/10/10-06:09:47.957741 42479            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:09:47.957742 42479                               Options.row_cache: None
2025/10/10-06:09:47.957744 42479                              Options.wal_filter: None
2025/10/10-06:09:47.957746 42479             Options.avoid_flush_during_recovery: 0
2025/10/10-06:09:47.957748 42479             Options.allow_ingest_behind: 0
2025/10/10-06:09:47.957749 42479             Options.preserve_deletes: 0
2025/10/10-06:09:47.957751 42479             Options.two_write_queues: 0
2025/10/10-06:09:47.957753 42479             Options.manual_wal_flush: 0
2025/10/10-06:09:47.957754 42479             Options.atomic_flush: 0
2025/10/10-06:09:47.957756 42479             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:09:47.957758 42479                 Options.persist_stats_to_disk: 0
2025/10/10-06:09:47.957759 42479                 Options.write_dbid_to_manifest: 0
2025/10/10-06:09:47.957761 42479                 Options.log_readahead_size: 0
2025/10/10-06:09:47.957763 42479                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:09:47.957765 42479                 Options.best_efforts_recovery: 0
2025/10/10-06:09:47.957767 42479                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:09:47.957768 42479            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:09:47.957770 42479             Options.allow_data_in_errors: 0
2025/10/10-06:09:47.957772 42479             Options.db_host_id: __hostname__
2025/10/10-06:09:47.957774 42479             Options.max_background_jobs: 2
2025/10/10-06:09:47.957775 42479             Options.max_background_compactions: -1
2025/10/10-06:09:47.957777 42479             Options.max_subcompactions: 1
2025/10/10-06:09:47.957779 42479             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:09:47.957781 42479           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:09:47.957782 42479             Options.delayed_write_rate : 16777216
2025/10/10-06:09:47.957784 42479             Options.max_total_wal_size: 0
2025/10/10-06:09:47.957786 42479             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:09:47.957788 42479                   Options.stats_dump_period_sec: 600
2025/10/10-06:09:47.957789 42479                 Options.stats_persist_period_sec: 600
2025/10/10-06:09:47.957791 42479                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:09:47.957793 42479                          Options.max_open_files: 200
2025/10/10-06:09:47.957795 42479                          Options.bytes_per_sync: 0
2025/10/10-06:09:47.957796 42479                      Options.wal_bytes_per_sync: 0
2025/10/10-06:09:47.957798 42479                   Options.strict_bytes_per_sync: 0
2025/10/10-06:09:47.957800 42479       Options.compaction_readahead_size: 0
2025/10/10-06:09:47.957802 42479                  Options.max_background_flushes: -1
2025/10/10-06:09:47.957803 42479 Compression algorithms supported:
2025/10/10-06:09:47.957806 42479 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:09:47.957808 42479 	kZSTD supported: 0
2025/10/10-06:09:47.957810 42479 	kXpressCompression supported: 0
2025/10/10-06:09:47.957812 42479 	kLZ4HCCompression supported: 0
2025/10/10-06:09:47.957814 42479 	kLZ4Compression supported: 0
2025/10/10-06:09:47.957816 42479 	kBZip2Compression supported: 0
2025/10/10-06:09:47.957827 42479 	kZlibCompression supported: 0
2025/10/10-06:09:47.957829 42479 	kSnappyCompression supported: 1
2025/10/10-06:09:47.957834 42479 Fast CRC32 supported: Supported on x86
2025/10/10-06:09:47.958534 42479 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001325
2025/10/10-06:09:47.958770 42479 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:09:47.958774 42479               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:09:47.958776 42479           Options.merge_operator: None
2025/10/10-06:09:47.958778 42479        Options.compaction_filter: None
2025/10/10-06:09:47.958780 42479        Options.compaction_filter_factory: None
2025/10/10-06:09:47.958781 42479  Options.sst_partitioner_factory: None
2025/10/10-06:09:47.958783 42479         Options.memtable_factory: SkipListFactory
2025/10/10-06:09:47.958785 42479            Options.table_factory: BlockBasedTable
2025/10/10-06:09:47.958830 42479            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605c2383ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5605c20c47f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:09:47.958843 42479        Options.write_buffer_size: 67108864
2025/10/10-06:09:47.958845 42479  Options.max_write_buffer_number: 2
2025/10/10-06:09:47.958847 42479          Options.compression: Snappy
2025/10/10-06:09:47.958849 42479                  Options.bottommost_compression: Disabled
2025/10/10-06:09:47.958851 42479       Options.prefix_extractor: nullptr
2025/10/10-06:09:47.958852 42479   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:09:47.958854 42479             Options.num_levels: 7
2025/10/10-06:09:47.958856 42479        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:09:47.958857 42479     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:09:47.958859 42479     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:09:47.958861 42479            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:09:47.958862 42479                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:09:47.958864 42479               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:09:47.958866 42479         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:09:47.958867 42479         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:09:47.958869 42479         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:09:47.958871 42479                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:09:47.958872 42479         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:09:47.958874 42479            Options.compression_opts.window_bits: -14
2025/10/10-06:09:47.958876 42479                  Options.compression_opts.level: 32767
2025/10/10-06:09:47.958877 42479               Options.compression_opts.strategy: 0
2025/10/10-06:09:47.958879 42479         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:09:47.958904 42479         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:09:47.958906 42479         Options.compression_opts.parallel_threads: 1
2025/10/10-06:09:47.958908 42479                  Options.compression_opts.enabled: false
2025/10/10-06:09:47.958909 42479         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:09:47.958911 42479      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:09:47.958912 42479          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:09:47.958914 42479              Options.level0_stop_writes_trigger: 36
2025/10/10-06:09:47.958916 42479                   Options.target_file_size_base: 67108864
2025/10/10-06:09:47.958917 42479             Options.target_file_size_multiplier: 1
2025/10/10-06:09:47.958919 42479                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:09:47.958920 42479 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:09:47.958922 42479          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:09:47.958925 42479 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:09:47.958927 42479 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:09:47.958929 42479 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:09:47.958931 42479 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:09:47.958932 42479 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:09:47.958934 42479 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:09:47.958935 42479 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:09:47.958937 42479       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:09:47.958939 42479                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:09:47.958940 42479                        Options.arena_block_size: 1048576
2025/10/10-06:09:47.958942 42479   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:09:47.958944 42479   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:09:47.958945 42479       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:09:47.958947 42479                Options.disable_auto_compactions: 0
2025/10/10-06:09:47.958950 42479                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:09:47.958952 42479                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:09:47.958954 42479 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:09:47.958955 42479 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:09:47.958957 42479 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:09:47.958958 42479 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:09:47.958960 42479 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:09:47.958962 42479 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:09:47.958963 42479 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:09:47.958965 42479 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:09:47.959106 42479                   Options.table_properties_collectors: 
2025/10/10-06:09:47.959112 42479                   Options.inplace_update_support: 0
2025/10/10-06:09:47.959114 42479                 Options.inplace_update_num_locks: 10000
2025/10/10-06:09:47.959115 42479               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:09:47.959118 42479               Options.memtable_whole_key_filtering: 0
2025/10/10-06:09:47.959120 42479   Options.memtable_huge_page_size: 0
2025/10/10-06:09:47.959121 42479                           Options.bloom_locality: 0
2025/10/10-06:09:47.959123 42479                    Options.max_successive_merges: 0
2025/10/10-06:09:47.959125 42479                Options.optimize_filters_for_hits: 0
2025/10/10-06:09:47.959126 42479                Options.paranoid_file_checks: 0
2025/10/10-06:09:47.959149 42479                Options.force_consistency_checks: 1
2025/10/10-06:09:47.959151 42479                Options.report_bg_io_stats: 0
2025/10/10-06:09:47.959153 42479                               Options.ttl: 2592000
2025/10/10-06:09:47.959154 42479          Options.periodic_compaction_seconds: 0
2025/10/10-06:09:47.959156 42479                       Options.enable_blob_files: false
2025/10/10-06:09:47.959158 42479                           Options.min_blob_size: 0
2025/10/10-06:09:47.959159 42479                          Options.blob_file_size: 268435456
2025/10/10-06:09:47.959161 42479                   Options.blob_compression_type: NoCompression
2025/10/10-06:09:47.959163 42479          Options.enable_blob_garbage_collection: false
2025/10/10-06:09:47.959164 42479      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:09:47.959167 42479 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:09:47.959169 42479          Options.blob_compaction_readahead_size: 0
2025/10/10-06:09:48.014796 42479 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001325 succeeded,manifest_file_number is 1325, next_file_number is 1332, last_sequence is 288, log_number is 1329,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:09:48.014821 42479 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1329
2025/10/10-06:09:48.015881 42479 [db/version_set.cc:4393] Creating manifest 1333
2025/10/10-06:09:48.020929 42479 EVENT_LOG_v1 {"time_micros": 1760101788020919, "job": 1, "event": "recovery_started", "wal_files": [1329]}
2025/10/10-06:09:48.020941 42479 [db/db_impl/db_impl_open.cc:883] Recovering log #1329 mode 2
2025/10/10-06:09:48.021032 42479 [db/version_set.cc:4393] Creating manifest 1334
2025/10/10-06:09:48.025569 42479 EVENT_LOG_v1 {"time_micros": 1760101788025562, "job": 1, "event": "recovery_finished"}
2025/10/10-06:09:48.032711 42479 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:48.033235 42479 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5605c2109500
2025/10/10-06:09:48.033479 42623 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-06:09:48.033497 42623 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1330(4531B) 1321(4534B) 1312(4472B) 1298(2787B)], [1289(4515B)]
2025/10/10-06:09:48.033583 42623 EVENT_LOG_v1 {"time_micros": 1760101788033531, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1330, 1321, 1312, 1298], "files_L1": [1289], "score": 1, "input_data_size": 20839}
2025/10/10-06:09:48.033742 42479 DB pointer 0x5605c2140e00
2025/10/10-06:09:48.037430 42623 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1338: 1 keys, 4525 bytes
2025/10/10-06:09:48.037537 42623 EVENT_LOG_v1 {"time_micros": 1760101788037470, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1338, "file_size": 4525, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3570, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7864, "raw_average_value_size": 7864, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760101788, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "JL2COTDQSWLM5UY4GSXU", "orig_file_number": 1338}}
2025/10/10-06:09:48.038903 42623 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4525 bytes
2025/10/10-06:09:48.040524 42623 (Original Log Time 2025/10/10-06:09:48.040358) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-06:09:48.040538 42623 (Original Log Time 2025/10/10-06:09:48.040457) EVENT_LOG_v1 {"time_micros": 1760101788040426, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4056, "compaction_time_cpu_micros": 1598, "output_level": 1, "num_output_files": 1, "total_output_size": 4525, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-06:09:48.040691 42623 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:48.040709 42623 EVENT_LOG_v1 {"time_micros": 1760101788040705, "job": 3, "event": "table_file_deletion", "file_number": 1330}
2025/10/10-06:09:48.040770 42623 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001321.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:48.040779 42623 EVENT_LOG_v1 {"time_micros": 1760101788040777, "job": 3, "event": "table_file_deletion", "file_number": 1321}
2025/10/10-06:09:48.040883 42623 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:48.040902 42623 EVENT_LOG_v1 {"time_micros": 1760101788040899, "job": 3, "event": "table_file_deletion", "file_number": 1312}
2025/10/10-06:09:48.040962 42623 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001298.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:48.040972 42623 EVENT_LOG_v1 {"time_micros": 1760101788040970, "job": 3, "event": "table_file_deletion", "file_number": 1298}
2025/10/10-06:09:48.041031 42623 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:48.041041 42623 EVENT_LOG_v1 {"time_micros": 1760101788041039, "job": 3, "event": "table_file_deletion", "file_number": 1289}
2025/10/10-06:09:51.034650 42659 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:09:51.034685 42659 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.9      1.1      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      1.1      0.00              0.00         1    0.004       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4525.0      4.9      1.1      0.00              0.00         1    0.004       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      1.1      0.00              0.00         1    0.004       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5605c20c47f0#42479 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:11:52.794290 42479 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:11:52.794462 42479 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1339. Immutable memtables: 0.
2025/10/10-06:11:52.794712 42627 (Original Log Time 2025/10/10-06:11:52.794639) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-06:11:52.794720 42627 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1339
2025/10/10-06:11:52.794756 42627 EVENT_LOG_v1 {"time_micros": 1760101912794747, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7886, "memory_usage": 10024, "flush_reason": "Manual Flush"}
2025/10/10-06:11:52.794760 42627 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1340: started
2025/10/10-06:11:52.797032 42627 EVENT_LOG_v1 {"time_micros": 1760101912796988, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1340, "file_size": 4526, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3567, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7866, "raw_average_value_size": 7866, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760101804, "oldest_key_time": 1760101804, "file_creation_time": 1760101912, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "JL2COTDQSWLM5UY4GSXU", "orig_file_number": 1340}}
2025/10/10-06:11:52.797081 42627 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1340: 4526 bytes OK
2025/10/10-06:11:52.797666 42627 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2956 microseconds, and 1195 cpu microseconds.
2025/10/10-06:11:52.798823 42627 (Original Log Time 2025/10/10-06:11:52.797679) [db/memtable_list.cc:469] [default] Level-0 commit table #1340 started
2025/10/10-06:11:52.798828 42627 (Original Log Time 2025/10/10-06:11:52.798621) [db/memtable_list.cc:672] [default] Level-0 commit table #1340: memtable #1 done
2025/10/10-06:11:52.798831 42627 (Original Log Time 2025/10/10-06:11:52.798731) EVENT_LOG_v1 {"time_micros": 1760101912798718, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-06:11:52.798833 42627 (Original Log Time 2025/10/10-06:11:52.798764) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-06:11:52.798842 42627 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7891, prev total WAL file size 7891, number of live WAL files 2.
2025/10/10-06:11:52.799002 42627 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:11:52.799113 42479 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:11:52.799125 42479 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:11:52.799952 42479 [db/db_impl/db_impl.cc:685] Shutdown complete
