2025/10/12-07:02:32.045519 21265 RocksDB version: 6.29.3
2025/10/12-07:02:32.045642 21265 Git sha 0
2025/10/12-07:02:32.045648 21265 Compile date 2025-10-06 05:52:31
2025/10/12-07:02:32.045652 21265 DB SUMMARY
2025/10/12-07:02:32.045654 21265 DB Session ID:  YVY9OO97PFL6C9HPBY8O
2025/10/12-07:02:32.046097 21265 CURRENT file:  CURRENT
2025/10/12-07:02:32.046102 21265 IDENTITY file:  IDENTITY
2025/10/12-07:02:32.046133 21265 MANIFEST file:  MANIFEST-002331 size: 298 Bytes
2025/10/12-07:02:32.046138 21265 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002313.sst 002322.sst 002336.sst 
2025/10/12-07:02:32.046141 21265 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002335.log size: 0 ; 
2025/10/12-07:02:32.046170 21265                         Options.error_if_exists: 0
2025/10/12-07:02:32.046173 21265                       Options.create_if_missing: 1
2025/10/12-07:02:32.046176 21265                         Options.paranoid_checks: 1
2025/10/12-07:02:32.046178 21265             Options.flush_verify_memtable_count: 1
2025/10/12-07:02:32.046180 21265                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:02:32.046183 21265                                     Options.env: 0x5570f63f06c0
2025/10/12-07:02:32.046186 21265                                      Options.fs: PosixFileSystem
2025/10/12-07:02:32.046189 21265                                Options.info_log: 0x557123993ea0
2025/10/12-07:02:32.046191 21265                Options.max_file_opening_threads: 16
2025/10/12-07:02:32.046193 21265                              Options.statistics: (nil)
2025/10/12-07:02:32.046196 21265                               Options.use_fsync: 0
2025/10/12-07:02:32.046199 21265                       Options.max_log_file_size: 0
2025/10/12-07:02:32.046201 21265                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:02:32.046204 21265                   Options.log_file_time_to_roll: 0
2025/10/12-07:02:32.046206 21265                       Options.keep_log_file_num: 1000
2025/10/12-07:02:32.046208 21265                    Options.recycle_log_file_num: 0
2025/10/12-07:02:32.046211 21265                         Options.allow_fallocate: 1
2025/10/12-07:02:32.046213 21265                        Options.allow_mmap_reads: 0
2025/10/12-07:02:32.046215 21265                       Options.allow_mmap_writes: 0
2025/10/12-07:02:32.046218 21265                        Options.use_direct_reads: 0
2025/10/12-07:02:32.046220 21265                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:02:32.046223 21265          Options.create_missing_column_families: 0
2025/10/12-07:02:32.046225 21265                              Options.db_log_dir: 
2025/10/12-07:02:32.046227 21265                                 Options.wal_dir: 
2025/10/12-07:02:32.046229 21265                Options.table_cache_numshardbits: 6
2025/10/12-07:02:32.046232 21265                         Options.WAL_ttl_seconds: 0
2025/10/12-07:02:32.046234 21265                       Options.WAL_size_limit_MB: 0
2025/10/12-07:02:32.046236 21265                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:02:32.046239 21265             Options.manifest_preallocation_size: 4194304
2025/10/12-07:02:32.046241 21265                     Options.is_fd_close_on_exec: 1
2025/10/12-07:02:32.046243 21265                   Options.advise_random_on_open: 1
2025/10/12-07:02:32.046246 21265                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:02:32.046252 21265                    Options.db_write_buffer_size: 0
2025/10/12-07:02:32.046254 21265                    Options.write_buffer_manager: 0x5571235e8320
2025/10/12-07:02:32.046257 21265         Options.access_hint_on_compaction_start: 1
2025/10/12-07:02:32.046259 21265  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:02:32.046262 21265           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:02:32.046264 21265                      Options.use_adaptive_mutex: 0
2025/10/12-07:02:32.046266 21265                            Options.rate_limiter: (nil)
2025/10/12-07:02:32.046290 21265     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:02:32.046293 21265                       Options.wal_recovery_mode: 2
2025/10/12-07:02:32.046296 21265                  Options.enable_thread_tracking: 0
2025/10/12-07:02:32.046298 21265                  Options.enable_pipelined_write: 0
2025/10/12-07:02:32.046300 21265                  Options.unordered_write: 0
2025/10/12-07:02:32.046303 21265         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:02:32.046305 21265      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:02:32.046307 21265             Options.write_thread_max_yield_usec: 100
2025/10/12-07:02:32.046310 21265            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:02:32.046312 21265                               Options.row_cache: None
2025/10/12-07:02:32.046314 21265                              Options.wal_filter: None
2025/10/12-07:02:32.046317 21265             Options.avoid_flush_during_recovery: 0
2025/10/12-07:02:32.046319 21265             Options.allow_ingest_behind: 0
2025/10/12-07:02:32.046321 21265             Options.preserve_deletes: 0
2025/10/12-07:02:32.046324 21265             Options.two_write_queues: 0
2025/10/12-07:02:32.046326 21265             Options.manual_wal_flush: 0
2025/10/12-07:02:32.046328 21265             Options.atomic_flush: 0
2025/10/12-07:02:32.046330 21265             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:02:32.046332 21265                 Options.persist_stats_to_disk: 0
2025/10/12-07:02:32.046335 21265                 Options.write_dbid_to_manifest: 0
2025/10/12-07:02:32.046337 21265                 Options.log_readahead_size: 0
2025/10/12-07:02:32.046340 21265                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:02:32.046343 21265                 Options.best_efforts_recovery: 0
2025/10/12-07:02:32.046345 21265                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:02:32.046347 21265            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:02:32.046349 21265             Options.allow_data_in_errors: 0
2025/10/12-07:02:32.046352 21265             Options.db_host_id: __hostname__
2025/10/12-07:02:32.046354 21265             Options.max_background_jobs: 2
2025/10/12-07:02:32.046356 21265             Options.max_background_compactions: -1
2025/10/12-07:02:32.046359 21265             Options.max_subcompactions: 1
2025/10/12-07:02:32.046361 21265             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:02:32.046363 21265           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:02:32.046366 21265             Options.delayed_write_rate : 16777216
2025/10/12-07:02:32.046368 21265             Options.max_total_wal_size: 0
2025/10/12-07:02:32.046371 21265             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:02:32.046373 21265                   Options.stats_dump_period_sec: 600
2025/10/12-07:02:32.046375 21265                 Options.stats_persist_period_sec: 600
2025/10/12-07:02:32.046378 21265                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:02:32.046380 21265                          Options.max_open_files: 200
2025/10/12-07:02:32.046382 21265                          Options.bytes_per_sync: 0
2025/10/12-07:02:32.046536 21265                      Options.wal_bytes_per_sync: 0
2025/10/12-07:02:32.046542 21265                   Options.strict_bytes_per_sync: 0
2025/10/12-07:02:32.046544 21265       Options.compaction_readahead_size: 0
2025/10/12-07:02:32.046547 21265                  Options.max_background_flushes: -1
2025/10/12-07:02:32.046549 21265 Compression algorithms supported:
2025/10/12-07:02:32.046552 21265 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:02:32.046555 21265 	kZSTD supported: 0
2025/10/12-07:02:32.046557 21265 	kXpressCompression supported: 0
2025/10/12-07:02:32.046560 21265 	kLZ4HCCompression supported: 0
2025/10/12-07:02:32.046563 21265 	kLZ4Compression supported: 0
2025/10/12-07:02:32.046565 21265 	kBZip2Compression supported: 0
2025/10/12-07:02:32.046591 21265 	kZlibCompression supported: 0
2025/10/12-07:02:32.046594 21265 	kSnappyCompression supported: 1
2025/10/12-07:02:32.046624 21265 Fast CRC32 supported: Supported on x86
2025/10/12-07:02:32.080785 21265 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002331
2025/10/12-07:02:32.081080 21265 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:02:32.081087 21265               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:02:32.081090 21265           Options.merge_operator: None
2025/10/12-07:02:32.081092 21265        Options.compaction_filter: None
2025/10/12-07:02:32.081095 21265        Options.compaction_filter_factory: None
2025/10/12-07:02:32.081097 21265  Options.sst_partitioner_factory: None
2025/10/12-07:02:32.081099 21265         Options.memtable_factory: SkipListFactory
2025/10/12-07:02:32.081101 21265            Options.table_factory: BlockBasedTable
2025/10/12-07:02:32.081147 21265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557123985360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557123600760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:02:32.081150 21265        Options.write_buffer_size: 67108864
2025/10/12-07:02:32.081153 21265  Options.max_write_buffer_number: 2
2025/10/12-07:02:32.081156 21265          Options.compression: Snappy
2025/10/12-07:02:32.081158 21265                  Options.bottommost_compression: Disabled
2025/10/12-07:02:32.081160 21265       Options.prefix_extractor: nullptr
2025/10/12-07:02:32.081162 21265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:02:32.081164 21265             Options.num_levels: 7
2025/10/12-07:02:32.081166 21265        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:02:32.081168 21265     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:02:32.081170 21265     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:02:32.081172 21265            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:02:32.081174 21265                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:02:32.081176 21265               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:02:32.081178 21265         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:02:32.081180 21265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:02:32.081182 21265         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:02:32.081184 21265                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:02:32.081186 21265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:02:32.081188 21265            Options.compression_opts.window_bits: -14
2025/10/12-07:02:32.081190 21265                  Options.compression_opts.level: 32767
2025/10/12-07:02:32.081193 21265               Options.compression_opts.strategy: 0
2025/10/12-07:02:32.081195 21265         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:02:32.081224 21265         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:02:32.081226 21265         Options.compression_opts.parallel_threads: 1
2025/10/12-07:02:32.081228 21265                  Options.compression_opts.enabled: false
2025/10/12-07:02:32.081230 21265         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:02:32.081232 21265      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:02:32.081234 21265          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:02:32.081236 21265              Options.level0_stop_writes_trigger: 36
2025/10/12-07:02:32.081238 21265                   Options.target_file_size_base: 67108864
2025/10/12-07:02:32.081270 21265             Options.target_file_size_multiplier: 1
2025/10/12-07:02:32.081272 21265                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:02:32.081275 21265 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:02:32.081276 21265          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:02:32.081281 21265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:02:32.081283 21265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:02:32.081286 21265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:02:32.081288 21265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:02:32.081290 21265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:02:32.081292 21265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:02:32.081294 21265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:02:32.081296 21265       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:02:32.081298 21265                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:02:32.081300 21265                        Options.arena_block_size: 1048576
2025/10/12-07:02:32.081302 21265   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:02:32.081304 21265   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:02:32.081306 21265       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:02:32.081308 21265                Options.disable_auto_compactions: 0
2025/10/12-07:02:32.081312 21265                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:02:32.081314 21265                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:02:32.081316 21265 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:02:32.081318 21265 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:02:32.081320 21265 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:02:32.081322 21265 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:02:32.081324 21265 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:02:32.081327 21265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:02:32.081329 21265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:02:32.081331 21265 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:02:32.081341 21265                   Options.table_properties_collectors: 
2025/10/12-07:02:32.081343 21265                   Options.inplace_update_support: 0
2025/10/12-07:02:32.081345 21265                 Options.inplace_update_num_locks: 10000
2025/10/12-07:02:32.081347 21265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:02:32.081350 21265               Options.memtable_whole_key_filtering: 0
2025/10/12-07:02:32.081352 21265   Options.memtable_huge_page_size: 0
2025/10/12-07:02:32.081354 21265                           Options.bloom_locality: 0
2025/10/12-07:02:32.081356 21265                    Options.max_successive_merges: 0
2025/10/12-07:02:32.081358 21265                Options.optimize_filters_for_hits: 0
2025/10/12-07:02:32.081360 21265                Options.paranoid_file_checks: 0
2025/10/12-07:02:32.081380 21265                Options.force_consistency_checks: 1
2025/10/12-07:02:32.081383 21265                Options.report_bg_io_stats: 0
2025/10/12-07:02:32.081385 21265                               Options.ttl: 2592000
2025/10/12-07:02:32.081387 21265          Options.periodic_compaction_seconds: 0
2025/10/12-07:02:32.081389 21265                       Options.enable_blob_files: false
2025/10/12-07:02:32.081391 21265                           Options.min_blob_size: 0
2025/10/12-07:02:32.081393 21265                          Options.blob_file_size: 268435456
2025/10/12-07:02:32.081395 21265                   Options.blob_compression_type: NoCompression
2025/10/12-07:02:32.081397 21265          Options.enable_blob_garbage_collection: false
2025/10/12-07:02:32.081399 21265      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:02:32.081402 21265 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:02:32.081405 21265          Options.blob_compaction_readahead_size: 0
2025/10/12-07:02:32.084084 21265 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002331 succeeded,manifest_file_number is 2331, next_file_number is 2338, last_sequence is 535, log_number is 2335,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:02:32.084096 21265 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2335
2025/10/12-07:02:32.084610 21265 [db/version_set.cc:4393] Creating manifest 2339
2025/10/12-07:02:32.089653 21265 EVENT_LOG_v1 {"time_micros": 1760277752089643, "job": 1, "event": "recovery_started", "wal_files": [2335]}
2025/10/12-07:02:32.089664 21265 [db/db_impl/db_impl_open.cc:883] Recovering log #2335 mode 2
2025/10/12-07:02:32.089750 21265 [db/version_set.cc:4393] Creating manifest 2340
2025/10/12-07:02:32.094129 21265 EVENT_LOG_v1 {"time_micros": 1760277752094121, "job": 1, "event": "recovery_finished"}
2025/10/12-07:02:32.100403 21265 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:02:32.100696 21265 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557123691c00
2025/10/12-07:02:32.101374 21265 DB pointer 0x557123795a00
2025/10/12-07:02:35.101890 21465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:02:35.101914 21465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557123600760#21265 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:12:30.366005 21265 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:12:30.372605 21265 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2344. Immutable memtables: 0.
2025/10/12-07:12:30.372901 21387 (Original Log Time 2025/10/12-07:12:30.372859) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:12:30.372912 21387 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2344
2025/10/12-07:12:30.372946 21387 EVENT_LOG_v1 {"time_micros": 1760278350372935, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-07:12:30.372953 21387 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2345: started
2025/10/12-07:12:30.376293 21387 EVENT_LOG_v1 {"time_micros": 1760278350376196, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2345, "file_size": 2690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1731, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760277793, "oldest_key_time": 1760277793, "file_creation_time": 1760278350, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "YVY9OO97PFL6C9HPBY8O", "orig_file_number": 2345}}
2025/10/12-07:12:30.376336 21387 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2345: 2690 bytes OK
2025/10/12-07:12:30.378422 21387 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5525 microseconds, and 1338 cpu microseconds.
2025/10/12-07:12:30.380397 21387 (Original Log Time 2025/10/12-07:12:30.378432) [db/memtable_list.cc:469] [default] Level-0 commit table #2345 started
2025/10/12-07:12:30.380402 21387 (Original Log Time 2025/10/12-07:12:30.380283) [db/memtable_list.cc:672] [default] Level-0 commit table #2345: memtable #1 done
2025/10/12-07:12:30.380406 21387 (Original Log Time 2025/10/12-07:12:30.380328) EVENT_LOG_v1 {"time_micros": 1760278350380319, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:12:30.380409 21387 (Original Log Time 2025/10/12-07:12:30.380351) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-07:12:30.380419 21387 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-07:12:30.381665 21387 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:12:30.381790 21265 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:12:30.381801 21265 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:12:30.384998 21265 [db/db_impl/db_impl.cc:685] Shutdown complete
