2025/10/11-05:31:37.865882 52193 RocksDB version: 6.29.3
2025/10/11-05:31:37.865979 52193 Git sha 0
2025/10/11-05:31:37.865983 52193 Compile date 2025-10-06 05:52:31
2025/10/11-05:31:37.865985 52193 DB SUMMARY
2025/10/11-05:31:37.865986 52193 DB Session ID:  DIEL8VV2JTJXO0SMVX4J
2025/10/11-05:31:37.866276 52193 CURRENT file:  CURRENT
2025/10/11-05:31:37.866279 52193 IDENTITY file:  IDENTITY
2025/10/11-05:31:37.866300 52193 MANIFEST file:  MANIFEST-002005 size: 619 Bytes
2025/10/11-05:31:37.866303 52193 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002009.sst 002011.sst 
2025/10/11-05:31:37.866305 52193 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002010.log size: 0 ; 
2025/10/11-05:31:37.866321 52193                         Options.error_if_exists: 0
2025/10/11-05:31:37.866323 52193                       Options.create_if_missing: 1
2025/10/11-05:31:37.866325 52193                         Options.paranoid_checks: 1
2025/10/11-05:31:37.866326 52193             Options.flush_verify_memtable_count: 1
2025/10/11-05:31:37.866328 52193                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:31:37.866329 52193                                     Options.env: 0x55f030bc46c0
2025/10/11-05:31:37.866331 52193                                      Options.fs: PosixFileSystem
2025/10/11-05:31:37.866333 52193                                Options.info_log: 0x55f05aeed270
2025/10/11-05:31:37.866334 52193                Options.max_file_opening_threads: 16
2025/10/11-05:31:37.866335 52193                              Options.statistics: (nil)
2025/10/11-05:31:37.866337 52193                               Options.use_fsync: 0
2025/10/11-05:31:37.866338 52193                       Options.max_log_file_size: 0
2025/10/11-05:31:37.866340 52193                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:31:37.866341 52193                   Options.log_file_time_to_roll: 0
2025/10/11-05:31:37.866342 52193                       Options.keep_log_file_num: 1000
2025/10/11-05:31:37.866344 52193                    Options.recycle_log_file_num: 0
2025/10/11-05:31:37.866345 52193                         Options.allow_fallocate: 1
2025/10/11-05:31:37.866346 52193                        Options.allow_mmap_reads: 0
2025/10/11-05:31:37.866348 52193                       Options.allow_mmap_writes: 0
2025/10/11-05:31:37.866349 52193                        Options.use_direct_reads: 0
2025/10/11-05:31:37.866350 52193                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:31:37.866352 52193          Options.create_missing_column_families: 0
2025/10/11-05:31:37.866353 52193                              Options.db_log_dir: 
2025/10/11-05:31:37.866354 52193                                 Options.wal_dir: 
2025/10/11-05:31:37.866356 52193                Options.table_cache_numshardbits: 6
2025/10/11-05:31:37.866357 52193                         Options.WAL_ttl_seconds: 0
2025/10/11-05:31:37.866358 52193                       Options.WAL_size_limit_MB: 0
2025/10/11-05:31:37.866360 52193                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:31:37.866361 52193             Options.manifest_preallocation_size: 4194304
2025/10/11-05:31:37.866362 52193                     Options.is_fd_close_on_exec: 1
2025/10/11-05:31:37.866364 52193                   Options.advise_random_on_open: 1
2025/10/11-05:31:37.866365 52193                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:31:37.866370 52193                    Options.db_write_buffer_size: 0
2025/10/11-05:31:37.866371 52193                    Options.write_buffer_manager: 0x55f05ab9a960
2025/10/11-05:31:37.866372 52193         Options.access_hint_on_compaction_start: 1
2025/10/11-05:31:37.866374 52193  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:31:37.866375 52193           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:31:37.866376 52193                      Options.use_adaptive_mutex: 0
2025/10/11-05:31:37.866378 52193                            Options.rate_limiter: (nil)
2025/10/11-05:31:37.866394 52193     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:31:37.866395 52193                       Options.wal_recovery_mode: 2
2025/10/11-05:31:37.866397 52193                  Options.enable_thread_tracking: 0
2025/10/11-05:31:37.866398 52193                  Options.enable_pipelined_write: 0
2025/10/11-05:31:37.866399 52193                  Options.unordered_write: 0
2025/10/11-05:31:37.866401 52193         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:31:37.866402 52193      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:31:37.866403 52193             Options.write_thread_max_yield_usec: 100
2025/10/11-05:31:37.866405 52193            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:31:37.866406 52193                               Options.row_cache: None
2025/10/11-05:31:37.866407 52193                              Options.wal_filter: None
2025/10/11-05:31:37.866409 52193             Options.avoid_flush_during_recovery: 0
2025/10/11-05:31:37.866410 52193             Options.allow_ingest_behind: 0
2025/10/11-05:31:37.866411 52193             Options.preserve_deletes: 0
2025/10/11-05:31:37.866413 52193             Options.two_write_queues: 0
2025/10/11-05:31:37.866414 52193             Options.manual_wal_flush: 0
2025/10/11-05:31:37.866415 52193             Options.atomic_flush: 0
2025/10/11-05:31:37.866417 52193             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:31:37.866418 52193                 Options.persist_stats_to_disk: 0
2025/10/11-05:31:37.866419 52193                 Options.write_dbid_to_manifest: 0
2025/10/11-05:31:37.866421 52193                 Options.log_readahead_size: 0
2025/10/11-05:31:37.866422 52193                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:31:37.866424 52193                 Options.best_efforts_recovery: 0
2025/10/11-05:31:37.866425 52193                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:31:37.866427 52193            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:31:37.866428 52193             Options.allow_data_in_errors: 0
2025/10/11-05:31:37.866429 52193             Options.db_host_id: __hostname__
2025/10/11-05:31:37.866431 52193             Options.max_background_jobs: 2
2025/10/11-05:31:37.866432 52193             Options.max_background_compactions: -1
2025/10/11-05:31:37.866433 52193             Options.max_subcompactions: 1
2025/10/11-05:31:37.866435 52193             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:31:37.866436 52193           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:31:37.866438 52193             Options.delayed_write_rate : 16777216
2025/10/11-05:31:37.866439 52193             Options.max_total_wal_size: 0
2025/10/11-05:31:37.866440 52193             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:31:37.866442 52193                   Options.stats_dump_period_sec: 600
2025/10/11-05:31:37.866443 52193                 Options.stats_persist_period_sec: 600
2025/10/11-05:31:37.866444 52193                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:31:37.866446 52193                          Options.max_open_files: 200
2025/10/11-05:31:37.866447 52193                          Options.bytes_per_sync: 0
2025/10/11-05:31:37.866448 52193                      Options.wal_bytes_per_sync: 0
2025/10/11-05:31:37.866450 52193                   Options.strict_bytes_per_sync: 0
2025/10/11-05:31:37.866451 52193       Options.compaction_readahead_size: 0
2025/10/11-05:31:37.866452 52193                  Options.max_background_flushes: -1
2025/10/11-05:31:37.866453 52193 Compression algorithms supported:
2025/10/11-05:31:37.866456 52193 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:31:37.866458 52193 	kZSTD supported: 0
2025/10/11-05:31:37.866459 52193 	kXpressCompression supported: 0
2025/10/11-05:31:37.866461 52193 	kLZ4HCCompression supported: 0
2025/10/11-05:31:37.866462 52193 	kLZ4Compression supported: 0
2025/10/11-05:31:37.866463 52193 	kBZip2Compression supported: 0
2025/10/11-05:31:37.866471 52193 	kZlibCompression supported: 0
2025/10/11-05:31:37.866473 52193 	kSnappyCompression supported: 1
2025/10/11-05:31:37.866478 52193 Fast CRC32 supported: Supported on x86
2025/10/11-05:31:37.867044 52193 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002005
2025/10/11-05:31:37.867311 52193 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:31:37.867316 52193               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:31:37.867318 52193           Options.merge_operator: None
2025/10/11-05:31:37.867319 52193        Options.compaction_filter: None
2025/10/11-05:31:37.867321 52193        Options.compaction_filter_factory: None
2025/10/11-05:31:37.867322 52193  Options.sst_partitioner_factory: None
2025/10/11-05:31:37.867323 52193         Options.memtable_factory: SkipListFactory
2025/10/11-05:31:37.867325 52193            Options.table_factory: BlockBasedTable
2025/10/11-05:31:37.867370 52193            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f05af04200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f05abb27f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:31:37.867372 52193        Options.write_buffer_size: 67108864
2025/10/11-05:31:37.867374 52193  Options.max_write_buffer_number: 2
2025/10/11-05:31:37.867376 52193          Options.compression: Snappy
2025/10/11-05:31:37.867377 52193                  Options.bottommost_compression: Disabled
2025/10/11-05:31:37.867379 52193       Options.prefix_extractor: nullptr
2025/10/11-05:31:37.867380 52193   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:31:37.867382 52193             Options.num_levels: 7
2025/10/11-05:31:37.867383 52193        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:31:37.867384 52193     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:31:37.867386 52193     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:31:37.867387 52193            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:31:37.867388 52193                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:31:37.867390 52193               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:31:37.867391 52193         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.867393 52193         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.867394 52193         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:31:37.867395 52193                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:31:37.867397 52193         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.867398 52193            Options.compression_opts.window_bits: -14
2025/10/11-05:31:37.867399 52193                  Options.compression_opts.level: 32767
2025/10/11-05:31:37.867401 52193               Options.compression_opts.strategy: 0
2025/10/11-05:31:37.867402 52193         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.867427 52193         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.867429 52193         Options.compression_opts.parallel_threads: 1
2025/10/11-05:31:37.867430 52193                  Options.compression_opts.enabled: false
2025/10/11-05:31:37.867432 52193         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.867433 52193      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:31:37.867434 52193          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:31:37.867436 52193              Options.level0_stop_writes_trigger: 36
2025/10/11-05:31:37.867437 52193                   Options.target_file_size_base: 67108864
2025/10/11-05:31:37.867439 52193             Options.target_file_size_multiplier: 1
2025/10/11-05:31:37.867440 52193                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:31:37.867441 52193 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:31:37.867443 52193          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:31:37.867446 52193 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:31:37.867447 52193 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:31:37.867449 52193 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:31:37.867450 52193 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:31:37.867451 52193 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:31:37.867453 52193 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:31:37.867454 52193 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:31:37.867455 52193       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:31:37.867457 52193                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:31:37.867458 52193                        Options.arena_block_size: 1048576
2025/10/11-05:31:37.867460 52193   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:31:37.867461 52193   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:31:37.867462 52193       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:31:37.867464 52193                Options.disable_auto_compactions: 0
2025/10/11-05:31:37.867466 52193                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:31:37.867468 52193                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:31:37.867469 52193 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:31:37.867471 52193 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:31:37.867472 52193 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:31:37.867473 52193 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:31:37.867475 52193 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:31:37.867476 52193 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:31:37.867478 52193 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:31:37.867479 52193 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:31:37.867486 52193                   Options.table_properties_collectors: 
2025/10/11-05:31:37.867487 52193                   Options.inplace_update_support: 0
2025/10/11-05:31:37.867489 52193                 Options.inplace_update_num_locks: 10000
2025/10/11-05:31:37.867490 52193               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:31:37.867492 52193               Options.memtable_whole_key_filtering: 0
2025/10/11-05:31:37.867493 52193   Options.memtable_huge_page_size: 0
2025/10/11-05:31:37.867495 52193                           Options.bloom_locality: 0
2025/10/11-05:31:37.867496 52193                    Options.max_successive_merges: 0
2025/10/11-05:31:37.867497 52193                Options.optimize_filters_for_hits: 0
2025/10/11-05:31:37.867499 52193                Options.paranoid_file_checks: 0
2025/10/11-05:31:37.867507 52193                Options.force_consistency_checks: 1
2025/10/11-05:31:37.867508 52193                Options.report_bg_io_stats: 0
2025/10/11-05:31:37.867509 52193                               Options.ttl: 2592000
2025/10/11-05:31:37.867511 52193          Options.periodic_compaction_seconds: 0
2025/10/11-05:31:37.867512 52193                       Options.enable_blob_files: false
2025/10/11-05:31:37.867514 52193                           Options.min_blob_size: 0
2025/10/11-05:31:37.867515 52193                          Options.blob_file_size: 268435456
2025/10/11-05:31:37.867516 52193                   Options.blob_compression_type: NoCompression
2025/10/11-05:31:37.867518 52193          Options.enable_blob_garbage_collection: false
2025/10/11-05:31:37.867519 52193      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:31:37.867521 52193 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:31:37.867523 52193          Options.blob_compaction_readahead_size: 0
2025/10/11-05:31:37.899051 52193 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002005 succeeded,manifest_file_number is 2005, next_file_number is 2013, last_sequence is 425, log_number is 2010,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:31:37.899063 52193 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2010
2025/10/11-05:31:37.899632 52193 [db/version_set.cc:4393] Creating manifest 2014
2025/10/11-05:31:37.903068 52193 EVENT_LOG_v1 {"time_micros": 1760185897903059, "job": 1, "event": "recovery_started", "wal_files": [2010]}
2025/10/11-05:31:37.903078 52193 [db/db_impl/db_impl_open.cc:883] Recovering log #2010 mode 2
2025/10/11-05:31:37.903147 52193 [db/version_set.cc:4393] Creating manifest 2015
2025/10/11-05:31:37.906829 52193 EVENT_LOG_v1 {"time_micros": 1760185897906821, "job": 1, "event": "recovery_finished"}
2025/10/11-05:31:37.910977 52193 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:31:37.911062 52193 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f05ac45500
2025/10/11-05:31:37.912287 52193 DB pointer 0x55f05ac9da00
2025/10/11-05:31:40.913366 52366 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:31:40.913387 52366 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f05abb27f0#52193 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:35:52.831469 52193 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:35:52.831615 52193 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2019. Immutable memtables: 0.
2025/10/11-05:35:52.831739 52350 (Original Log Time 2025/10/11-05:35:52.831720) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-05:35:52.831746 52350 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2019
2025/10/11-05:35:52.831770 52350 EVENT_LOG_v1 {"time_micros": 1760186152831765, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 29226, "memory_usage": 31472, "flush_reason": "Manual Flush"}
2025/10/11-05:35:52.831772 52350 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2020: started
2025/10/11-05:35:52.833379 52350 EVENT_LOG_v1 {"time_micros": 1760186152833329, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2020, "file_size": 2651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1692, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760185920, "oldest_key_time": 1760185920, "file_creation_time": 1760186152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "DIEL8VV2JTJXO0SMVX4J", "orig_file_number": 2020}}
2025/10/11-05:35:52.833418 52350 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2020: 2651 bytes OK
2025/10/11-05:35:52.834112 52350 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2370 microseconds, and 900 cpu microseconds.
2025/10/11-05:35:52.835248 52350 (Original Log Time 2025/10/11-05:35:52.834126) [db/memtable_list.cc:469] [default] Level-0 commit table #2020 started
2025/10/11-05:35:52.835255 52350 (Original Log Time 2025/10/11-05:35:52.835102) [db/memtable_list.cc:672] [default] Level-0 commit table #2020: memtable #1 done
2025/10/11-05:35:52.835262 52350 (Original Log Time 2025/10/11-05:35:52.835164) EVENT_LOG_v1 {"time_micros": 1760186152835150, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-05:35:52.835265 52350 (Original Log Time 2025/10/11-05:35:52.835193) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-05:35:52.835275 52350 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29256, prev total WAL file size 29256, number of live WAL files 2.
2025/10/11-05:35:52.836144 52350 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:35:52.836302 52193 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:35:52.836313 52193 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:35:52.837087 52193 [db/db_impl/db_impl.cc:685] Shutdown complete
