2025/10/13-06:40:42.606779 53927 RocksDB version: 6.29.3
2025/10/13-06:40:42.607184 53927 Git sha 0
2025/10/13-06:40:42.607212 53927 Compile date 2025-10-06 05:52:31
2025/10/13-06:40:42.607214 53927 DB SUMMARY
2025/10/13-06:40:42.607216 53927 DB Session ID:  XULP7NSZJJMSM29BVJCP
2025/10/13-06:40:42.608191 53927 CURRENT file:  CURRENT
2025/10/13-06:40:42.608195 53927 IDENTITY file:  IDENTITY
2025/10/13-06:40:42.608360 53927 MANIFEST file:  MANIFEST-002550 size: 370 Bytes
2025/10/13-06:40:42.608364 53927 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002523.sst 002532.sst 002541.sst 002555.sst 
2025/10/13-06:40:42.608366 53927 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002554.log size: 0 ; 
2025/10/13-06:40:42.608385 53927                         Options.error_if_exists: 0
2025/10/13-06:40:42.608387 53927                       Options.create_if_missing: 1
2025/10/13-06:40:42.608388 53927                         Options.paranoid_checks: 1
2025/10/13-06:40:42.608389 53927             Options.flush_verify_memtable_count: 1
2025/10/13-06:40:42.608391 53927                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:40:42.608392 53927                                     Options.env: 0x565502c03740
2025/10/13-06:40:42.608394 53927                                      Options.fs: PosixFileSystem
2025/10/13-06:40:42.608395 53927                                Options.info_log: 0x565505c61720
2025/10/13-06:40:42.608396 53927                Options.max_file_opening_threads: 16
2025/10/13-06:40:42.608398 53927                              Options.statistics: (nil)
2025/10/13-06:40:42.608399 53927                               Options.use_fsync: 0
2025/10/13-06:40:42.608401 53927                       Options.max_log_file_size: 0
2025/10/13-06:40:42.608402 53927                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:40:42.608403 53927                   Options.log_file_time_to_roll: 0
2025/10/13-06:40:42.608405 53927                       Options.keep_log_file_num: 1000
2025/10/13-06:40:42.608406 53927                    Options.recycle_log_file_num: 0
2025/10/13-06:40:42.608407 53927                         Options.allow_fallocate: 1
2025/10/13-06:40:42.608408 53927                        Options.allow_mmap_reads: 0
2025/10/13-06:40:42.608409 53927                       Options.allow_mmap_writes: 0
2025/10/13-06:40:42.608505 53927                        Options.use_direct_reads: 0
2025/10/13-06:40:42.608507 53927                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:40:42.608508 53927          Options.create_missing_column_families: 0
2025/10/13-06:40:42.608510 53927                              Options.db_log_dir: 
2025/10/13-06:40:42.608511 53927                                 Options.wal_dir: 
2025/10/13-06:40:42.608512 53927                Options.table_cache_numshardbits: 6
2025/10/13-06:40:42.608513 53927                         Options.WAL_ttl_seconds: 0
2025/10/13-06:40:42.608514 53927                       Options.WAL_size_limit_MB: 0
2025/10/13-06:40:42.608515 53927                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:40:42.608517 53927             Options.manifest_preallocation_size: 4194304
2025/10/13-06:40:42.608518 53927                     Options.is_fd_close_on_exec: 1
2025/10/13-06:40:42.608519 53927                   Options.advise_random_on_open: 1
2025/10/13-06:40:42.608520 53927                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:40:42.608525 53927                    Options.db_write_buffer_size: 0
2025/10/13-06:40:42.608526 53927                    Options.write_buffer_manager: 0x56550585a780
2025/10/13-06:40:42.608527 53927         Options.access_hint_on_compaction_start: 1
2025/10/13-06:40:42.608528 53927  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:40:42.608530 53927           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:40:42.608531 53927                      Options.use_adaptive_mutex: 0
2025/10/13-06:40:42.608532 53927                            Options.rate_limiter: (nil)
2025/10/13-06:40:42.608657 53927     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:40:42.608660 53927                       Options.wal_recovery_mode: 2
2025/10/13-06:40:42.608661 53927                  Options.enable_thread_tracking: 0
2025/10/13-06:40:42.608662 53927                  Options.enable_pipelined_write: 0
2025/10/13-06:40:42.608663 53927                  Options.unordered_write: 0
2025/10/13-06:40:42.608664 53927         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:40:42.608666 53927      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:40:42.608667 53927             Options.write_thread_max_yield_usec: 100
2025/10/13-06:40:42.608668 53927            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:40:42.608669 53927                               Options.row_cache: None
2025/10/13-06:40:42.608671 53927                              Options.wal_filter: None
2025/10/13-06:40:42.608672 53927             Options.avoid_flush_during_recovery: 0
2025/10/13-06:40:42.608673 53927             Options.allow_ingest_behind: 0
2025/10/13-06:40:42.608674 53927             Options.preserve_deletes: 0
2025/10/13-06:40:42.608675 53927             Options.two_write_queues: 0
2025/10/13-06:40:42.608676 53927             Options.manual_wal_flush: 0
2025/10/13-06:40:42.608713 53927             Options.atomic_flush: 0
2025/10/13-06:40:42.608715 53927             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:40:42.608716 53927                 Options.persist_stats_to_disk: 0
2025/10/13-06:40:42.608717 53927                 Options.write_dbid_to_manifest: 0
2025/10/13-06:40:42.608719 53927                 Options.log_readahead_size: 0
2025/10/13-06:40:42.608720 53927                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:40:42.608721 53927                 Options.best_efforts_recovery: 0
2025/10/13-06:40:42.608722 53927                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:40:42.608724 53927            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:40:42.608725 53927             Options.allow_data_in_errors: 0
2025/10/13-06:40:42.608726 53927             Options.db_host_id: __hostname__
2025/10/13-06:40:42.608727 53927             Options.max_background_jobs: 2
2025/10/13-06:40:42.608728 53927             Options.max_background_compactions: -1
2025/10/13-06:40:42.608730 53927             Options.max_subcompactions: 1
2025/10/13-06:40:42.608731 53927             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:40:42.608732 53927           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:40:42.608733 53927             Options.delayed_write_rate : 16777216
2025/10/13-06:40:42.608734 53927             Options.max_total_wal_size: 0
2025/10/13-06:40:42.608736 53927             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:40:42.608737 53927                   Options.stats_dump_period_sec: 600
2025/10/13-06:40:42.608738 53927                 Options.stats_persist_period_sec: 600
2025/10/13-06:40:42.608739 53927                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:40:42.608740 53927                          Options.max_open_files: 200
2025/10/13-06:40:42.608741 53927                          Options.bytes_per_sync: 0
2025/10/13-06:40:42.608743 53927                      Options.wal_bytes_per_sync: 0
2025/10/13-06:40:42.608744 53927                   Options.strict_bytes_per_sync: 0
2025/10/13-06:40:42.608745 53927       Options.compaction_readahead_size: 0
2025/10/13-06:40:42.608746 53927                  Options.max_background_flushes: -1
2025/10/13-06:40:42.608747 53927 Compression algorithms supported:
2025/10/13-06:40:42.608749 53927 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:40:42.608751 53927 	kZSTD supported: 0
2025/10/13-06:40:42.608752 53927 	kXpressCompression supported: 0
2025/10/13-06:40:42.608753 53927 	kLZ4HCCompression supported: 0
2025/10/13-06:40:42.608755 53927 	kLZ4Compression supported: 0
2025/10/13-06:40:42.608896 53927 	kBZip2Compression supported: 0
2025/10/13-06:40:42.608912 53927 	kZlibCompression supported: 0
2025/10/13-06:40:42.608913 53927 	kSnappyCompression supported: 1
2025/10/13-06:40:42.608943 53927 Fast CRC32 supported: Supported on x86
2025/10/13-06:40:42.609259 53927 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002550
2025/10/13-06:40:42.610162 53927 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:40:42.610168 53927               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:40:42.610169 53927           Options.merge_operator: None
2025/10/13-06:40:42.610170 53927        Options.compaction_filter: None
2025/10/13-06:40:42.610172 53927        Options.compaction_filter_factory: None
2025/10/13-06:40:42.610173 53927  Options.sst_partitioner_factory: None
2025/10/13-06:40:42.610174 53927         Options.memtable_factory: SkipListFactory
2025/10/13-06:40:42.610175 53927            Options.table_factory: BlockBasedTable
2025/10/13-06:40:42.610228 53927            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565505c536a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565505872760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:40:42.610286 53927        Options.write_buffer_size: 67108864
2025/10/13-06:40:42.610288 53927  Options.max_write_buffer_number: 2
2025/10/13-06:40:42.610290 53927          Options.compression: Snappy
2025/10/13-06:40:42.610291 53927                  Options.bottommost_compression: Disabled
2025/10/13-06:40:42.610292 53927       Options.prefix_extractor: nullptr
2025/10/13-06:40:42.610293 53927   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:40:42.610295 53927             Options.num_levels: 7
2025/10/13-06:40:42.610296 53927        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:40:42.610297 53927     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:40:42.610298 53927     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:40:42.610299 53927            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:40:42.610301 53927                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:40:42.610302 53927               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:40:42.610303 53927         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.610304 53927         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.610305 53927         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:40:42.610306 53927                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:40:42.610308 53927         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.610309 53927            Options.compression_opts.window_bits: -14
2025/10/13-06:40:42.610310 53927                  Options.compression_opts.level: 32767
2025/10/13-06:40:42.610311 53927               Options.compression_opts.strategy: 0
2025/10/13-06:40:42.610312 53927         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.610331 53927         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.610332 53927         Options.compression_opts.parallel_threads: 1
2025/10/13-06:40:42.610333 53927                  Options.compression_opts.enabled: false
2025/10/13-06:40:42.610335 53927         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.610472 53927      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:40:42.610475 53927          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:40:42.610477 53927              Options.level0_stop_writes_trigger: 36
2025/10/13-06:40:42.610478 53927                   Options.target_file_size_base: 67108864
2025/10/13-06:40:42.610479 53927             Options.target_file_size_multiplier: 1
2025/10/13-06:40:42.610480 53927                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:40:42.610481 53927 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:40:42.610482 53927          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:40:42.610486 53927 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:40:42.610487 53927 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:40:42.610488 53927 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:40:42.610489 53927 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:40:42.610490 53927 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:40:42.610492 53927 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:40:42.610493 53927 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:40:42.610517 53927       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:40:42.610518 53927                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:40:42.610520 53927                        Options.arena_block_size: 1048576
2025/10/13-06:40:42.610521 53927   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:40:42.610522 53927   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:40:42.610523 53927       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:40:42.610524 53927                Options.disable_auto_compactions: 0
2025/10/13-06:40:42.610527 53927                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:40:42.610529 53927                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:40:42.610530 53927 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:40:42.610531 53927 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:40:42.610532 53927 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:40:42.610533 53927 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:40:42.610534 53927 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:40:42.610536 53927 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:40:42.610537 53927 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:40:42.610538 53927 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:40:42.610544 53927                   Options.table_properties_collectors: 
2025/10/13-06:40:42.610545 53927                   Options.inplace_update_support: 0
2025/10/13-06:40:42.610547 53927                 Options.inplace_update_num_locks: 10000
2025/10/13-06:40:42.610548 53927               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:40:42.610549 53927               Options.memtable_whole_key_filtering: 0
2025/10/13-06:40:42.610551 53927   Options.memtable_huge_page_size: 0
2025/10/13-06:40:42.610552 53927                           Options.bloom_locality: 0
2025/10/13-06:40:42.610553 53927                    Options.max_successive_merges: 0
2025/10/13-06:40:42.610554 53927                Options.optimize_filters_for_hits: 0
2025/10/13-06:40:42.610555 53927                Options.paranoid_file_checks: 0
2025/10/13-06:40:42.610773 53927                Options.force_consistency_checks: 1
2025/10/13-06:40:42.610775 53927                Options.report_bg_io_stats: 0
2025/10/13-06:40:42.610777 53927                               Options.ttl: 2592000
2025/10/13-06:40:42.610778 53927          Options.periodic_compaction_seconds: 0
2025/10/13-06:40:42.610779 53927                       Options.enable_blob_files: false
2025/10/13-06:40:42.610780 53927                           Options.min_blob_size: 0
2025/10/13-06:40:42.610782 53927                          Options.blob_file_size: 268435456
2025/10/13-06:40:42.610783 53927                   Options.blob_compression_type: NoCompression
2025/10/13-06:40:42.610784 53927          Options.enable_blob_garbage_collection: false
2025/10/13-06:40:42.610809 53927      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:40:42.610813 53927 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:40:42.610814 53927          Options.blob_compaction_readahead_size: 0
2025/10/13-06:40:42.617655 53927 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002550 succeeded,manifest_file_number is 2550, next_file_number is 2557, last_sequence is 618, log_number is 2554,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:40:42.617665 53927 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2554
2025/10/13-06:40:42.618233 53927 [db/version_set.cc:4393] Creating manifest 2558
2025/10/13-06:40:42.623668 53927 EVENT_LOG_v1 {"time_micros": 1760362842623662, "job": 1, "event": "recovery_started", "wal_files": [2554]}
2025/10/13-06:40:42.623676 53927 [db/db_impl/db_impl_open.cc:883] Recovering log #2554 mode 2
2025/10/13-06:40:42.623770 53927 [db/version_set.cc:4393] Creating manifest 2559
2025/10/13-06:40:42.626550 53927 EVENT_LOG_v1 {"time_micros": 1760362842626545, "job": 1, "event": "recovery_finished"}
2025/10/13-06:40:42.632416 53927 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002554.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:42.632679 53927 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565505903c00
2025/10/13-06:40:42.633321 53927 DB pointer 0x565505968e00
2025/10/13-06:40:45.633803 54108 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:40:45.633828 54108 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565505872760#53927 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:41:55.447198 53927 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:41:55.447446 53927 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2563. Immutable memtables: 0.
2025/10/13-06:41:55.447639 54069 (Original Log Time 2025/10/13-06:41:55.447613) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:41:55.447646 54069 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2563
2025/10/13-06:41:55.447673 54069 EVENT_LOG_v1 {"time_micros": 1760362915447666, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6504, "memory_usage": 8632, "flush_reason": "Manual Flush"}
2025/10/13-06:41:55.447677 54069 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2564: started
2025/10/13-06:41:55.467212 54069 EVENT_LOG_v1 {"time_micros": 1760362915467144, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2564, "file_size": 4383, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3424, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6484, "raw_average_value_size": 6484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362857, "oldest_key_time": 1760362857, "file_creation_time": 1760362915, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XULP7NSZJJMSM29BVJCP", "orig_file_number": 2564}}
2025/10/13-06:41:55.467263 54069 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2564: 4383 bytes OK
2025/10/13-06:41:55.467919 54069 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 20279 microseconds, and 1135 cpu microseconds.
2025/10/13-06:41:55.469095 54069 (Original Log Time 2025/10/13-06:41:55.467932) [db/memtable_list.cc:469] [default] Level-0 commit table #2564 started
2025/10/13-06:41:55.469102 54069 (Original Log Time 2025/10/13-06:41:55.468941) [db/memtable_list.cc:672] [default] Level-0 commit table #2564: memtable #1 done
2025/10/13-06:41:55.469106 54069 (Original Log Time 2025/10/13-06:41:55.468998) EVENT_LOG_v1 {"time_micros": 1760362915468986, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:41:55.469110 54069 (Original Log Time 2025/10/13-06:41:55.469040) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-06:41:55.469120 54069 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6509, prev total WAL file size 6509, number of live WAL files 2.
2025/10/13-06:41:55.469352 54069 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002560.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.469432 54068 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-06:41:55.469471 54068 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2564(4383B) 2555(4439B) 2541(4209B) 2532(2712B)], [2523(2666B)]
2025/10/13-06:41:55.469523 54068 EVENT_LOG_v1 {"time_micros": 1760362915469485, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2564, 2555, 2541, 2532], "files_L1": [2523], "score": 1, "input_data_size": 18409}
2025/10/13-06:41:55.470129 53927 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:41:55.470141 53927 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:41:55.471105 54068 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2565: 1 keys, 4377 bytes
2025/10/13-06:41:55.471167 54068 EVENT_LOG_v1 {"time_micros": 1760362915471127, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2565, "file_size": 4377, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3422, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6484, "raw_average_value_size": 6484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760362915, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XULP7NSZJJMSM29BVJCP", "orig_file_number": 2565}}
2025/10/13-06:41:55.472729 54068 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4377 bytes
2025/10/13-06:41:55.473759 54068 (Original Log Time 2025/10/13-06:41:55.473672) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.9 rd, 2.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/13-06:41:55.473768 54068 (Original Log Time 2025/10/13-06:41:55.473709) EVENT_LOG_v1 {"time_micros": 1760362915473693, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1689, "compaction_time_cpu_micros": 831, "output_level": 1, "num_output_files": 1, "total_output_size": 4377, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-06:41:55.473884 54068 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.473897 54068 EVENT_LOG_v1 {"time_micros": 1760362915473895, "job": 4, "event": "table_file_deletion", "file_number": 2564}
2025/10/13-06:41:55.473961 54068 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002555.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.473972 54068 EVENT_LOG_v1 {"time_micros": 1760362915473970, "job": 4, "event": "table_file_deletion", "file_number": 2555}
2025/10/13-06:41:55.474026 54068 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.474035 54068 EVENT_LOG_v1 {"time_micros": 1760362915474033, "job": 4, "event": "table_file_deletion", "file_number": 2541}
2025/10/13-06:41:55.474081 54068 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002532.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.474089 54068 EVENT_LOG_v1 {"time_micros": 1760362915474088, "job": 4, "event": "table_file_deletion", "file_number": 2532}
2025/10/13-06:41:55.474134 54068 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.474142 54068 EVENT_LOG_v1 {"time_micros": 1760362915474141, "job": 4, "event": "table_file_deletion", "file_number": 2523}
2025/10/13-06:41:55.475720 53927 [db/db_impl/db_impl.cc:685] Shutdown complete
