2025/10/24-05:09:10.429223 9601 RocksDB version: 6.29.3
2025/10/24-05:09:10.429278 9601 Git sha 0
2025/10/24-05:09:10.429281 9601 Compile date 2025-10-06 05:52:31
2025/10/24-05:09:10.429283 9601 DB SUMMARY
2025/10/24-05:09:10.429285 9601 DB Session ID:  YTOV1K7NX2LAMK9TBCJD
2025/10/24-05:09:10.429549 9601 CURRENT file:  CURRENT
2025/10/24-05:09:10.429552 9601 IDENTITY file:  IDENTITY
2025/10/24-05:09:10.429570 9601 MANIFEST file:  MANIFEST-002729 size: 226 Bytes
2025/10/24-05:09:10.429573 9601 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002725.sst 002734.sst 
2025/10/24-05:09:10.429574 9601 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002733.log size: 0 ; 
2025/10/24-05:09:10.429594 9601                         Options.error_if_exists: 0
2025/10/24-05:09:10.429596 9601                       Options.create_if_missing: 1
2025/10/24-05:09:10.429597 9601                         Options.paranoid_checks: 1
2025/10/24-05:09:10.429598 9601             Options.flush_verify_memtable_count: 1
2025/10/24-05:09:10.429600 9601                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:09:10.429601 9601                                     Options.env: 0x5561e5e08840
2025/10/24-05:09:10.429603 9601                                      Options.fs: PosixFileSystem
2025/10/24-05:09:10.429605 9601                                Options.info_log: 0x5561f323d860
2025/10/24-05:09:10.429606 9601                Options.max_file_opening_threads: 16
2025/10/24-05:09:10.429608 9601                              Options.statistics: (nil)
2025/10/24-05:09:10.429610 9601                               Options.use_fsync: 0
2025/10/24-05:09:10.429611 9601                       Options.max_log_file_size: 0
2025/10/24-05:09:10.429613 9601                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:09:10.429614 9601                   Options.log_file_time_to_roll: 0
2025/10/24-05:09:10.429616 9601                       Options.keep_log_file_num: 1000
2025/10/24-05:09:10.429617 9601                    Options.recycle_log_file_num: 0
2025/10/24-05:09:10.429618 9601                         Options.allow_fallocate: 1
2025/10/24-05:09:10.429620 9601                        Options.allow_mmap_reads: 0
2025/10/24-05:09:10.429621 9601                       Options.allow_mmap_writes: 0
2025/10/24-05:09:10.429622 9601                        Options.use_direct_reads: 0
2025/10/24-05:09:10.429624 9601                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:09:10.429625 9601          Options.create_missing_column_families: 0
2025/10/24-05:09:10.429626 9601                              Options.db_log_dir: 
2025/10/24-05:09:10.429628 9601                                 Options.wal_dir: 
2025/10/24-05:09:10.429629 9601                Options.table_cache_numshardbits: 6
2025/10/24-05:09:10.429630 9601                         Options.WAL_ttl_seconds: 0
2025/10/24-05:09:10.429632 9601                       Options.WAL_size_limit_MB: 0
2025/10/24-05:09:10.429633 9601                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:09:10.429634 9601             Options.manifest_preallocation_size: 4194304
2025/10/24-05:09:10.429636 9601                     Options.is_fd_close_on_exec: 1
2025/10/24-05:09:10.429637 9601                   Options.advise_random_on_open: 1
2025/10/24-05:09:10.429638 9601                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:09:10.429643 9601                    Options.db_write_buffer_size: 0
2025/10/24-05:09:10.429644 9601                    Options.write_buffer_manager: 0x5561f2e1a820
2025/10/24-05:09:10.429645 9601         Options.access_hint_on_compaction_start: 1
2025/10/24-05:09:10.429647 9601  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:09:10.429648 9601           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:09:10.429649 9601                      Options.use_adaptive_mutex: 0
2025/10/24-05:09:10.429651 9601                            Options.rate_limiter: (nil)
2025/10/24-05:09:10.429653 9601     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:09:10.429665 9601                       Options.wal_recovery_mode: 2
2025/10/24-05:09:10.429666 9601                  Options.enable_thread_tracking: 0
2025/10/24-05:09:10.429668 9601                  Options.enable_pipelined_write: 0
2025/10/24-05:09:10.429669 9601                  Options.unordered_write: 0
2025/10/24-05:09:10.429670 9601         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:09:10.429671 9601      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:09:10.429673 9601             Options.write_thread_max_yield_usec: 100
2025/10/24-05:09:10.429674 9601            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:09:10.429675 9601                               Options.row_cache: None
2025/10/24-05:09:10.429676 9601                              Options.wal_filter: None
2025/10/24-05:09:10.429678 9601             Options.avoid_flush_during_recovery: 0
2025/10/24-05:09:10.429679 9601             Options.allow_ingest_behind: 0
2025/10/24-05:09:10.429681 9601             Options.preserve_deletes: 0
2025/10/24-05:09:10.429682 9601             Options.two_write_queues: 0
2025/10/24-05:09:10.429683 9601             Options.manual_wal_flush: 0
2025/10/24-05:09:10.429684 9601             Options.atomic_flush: 0
2025/10/24-05:09:10.429685 9601             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:09:10.429687 9601                 Options.persist_stats_to_disk: 0
2025/10/24-05:09:10.429688 9601                 Options.write_dbid_to_manifest: 0
2025/10/24-05:09:10.429689 9601                 Options.log_readahead_size: 0
2025/10/24-05:09:10.429691 9601                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:09:10.429692 9601                 Options.best_efforts_recovery: 0
2025/10/24-05:09:10.429694 9601                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:09:10.429695 9601            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:09:10.429696 9601             Options.allow_data_in_errors: 0
2025/10/24-05:09:10.429698 9601             Options.db_host_id: __hostname__
2025/10/24-05:09:10.429699 9601             Options.max_background_jobs: 2
2025/10/24-05:09:10.429700 9601             Options.max_background_compactions: -1
2025/10/24-05:09:10.429702 9601             Options.max_subcompactions: 1
2025/10/24-05:09:10.429703 9601             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:09:10.429704 9601           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:09:10.429706 9601             Options.delayed_write_rate : 16777216
2025/10/24-05:09:10.429707 9601             Options.max_total_wal_size: 0
2025/10/24-05:09:10.429708 9601             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:09:10.429710 9601                   Options.stats_dump_period_sec: 600
2025/10/24-05:09:10.429711 9601                 Options.stats_persist_period_sec: 600
2025/10/24-05:09:10.429712 9601                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:09:10.429713 9601                          Options.max_open_files: 200
2025/10/24-05:09:10.429715 9601                          Options.bytes_per_sync: 0
2025/10/24-05:09:10.429716 9601                      Options.wal_bytes_per_sync: 0
2025/10/24-05:09:10.429717 9601                   Options.strict_bytes_per_sync: 0
2025/10/24-05:09:10.429719 9601       Options.compaction_readahead_size: 0
2025/10/24-05:09:10.429720 9601                  Options.max_background_flushes: -1
2025/10/24-05:09:10.429721 9601 Compression algorithms supported:
2025/10/24-05:09:10.429723 9601 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:09:10.429725 9601 	kZSTD supported: 0
2025/10/24-05:09:10.429727 9601 	kXpressCompression supported: 0
2025/10/24-05:09:10.429728 9601 	kLZ4HCCompression supported: 0
2025/10/24-05:09:10.429729 9601 	kLZ4Compression supported: 0
2025/10/24-05:09:10.429731 9601 	kBZip2Compression supported: 0
2025/10/24-05:09:10.429732 9601 	kZlibCompression supported: 0
2025/10/24-05:09:10.429733 9601 	kSnappyCompression supported: 1
2025/10/24-05:09:10.429744 9601 Fast CRC32 supported: Supported on x86
2025/10/24-05:09:10.429808 9601 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002729
2025/10/24-05:09:10.429983 9601 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:09:10.429986 9601               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:09:10.429988 9601           Options.merge_operator: None
2025/10/24-05:09:10.429989 9601        Options.compaction_filter: None
2025/10/24-05:09:10.429991 9601        Options.compaction_filter_factory: None
2025/10/24-05:09:10.429992 9601  Options.sst_partitioner_factory: None
2025/10/24-05:09:10.429993 9601         Options.memtable_factory: SkipListFactory
2025/10/24-05:09:10.429995 9601            Options.table_factory: BlockBasedTable
2025/10/24-05:09:10.430023 9601            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561f321fe40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5561f2e327f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:09:10.430025 9601        Options.write_buffer_size: 67108864
2025/10/24-05:09:10.430027 9601  Options.max_write_buffer_number: 2
2025/10/24-05:09:10.430028 9601          Options.compression: Snappy
2025/10/24-05:09:10.430030 9601                  Options.bottommost_compression: Disabled
2025/10/24-05:09:10.430031 9601       Options.prefix_extractor: nullptr
2025/10/24-05:09:10.430032 9601   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:09:10.430034 9601             Options.num_levels: 7
2025/10/24-05:09:10.430035 9601        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:09:10.430036 9601     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:09:10.430037 9601     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:09:10.430039 9601            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:09:10.430040 9601                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:09:10.430041 9601               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:09:10.430043 9601         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:09:10.430044 9601         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:09:10.430045 9601         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:09:10.430047 9601                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:09:10.430048 9601         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:09:10.430049 9601            Options.compression_opts.window_bits: -14
2025/10/24-05:09:10.430051 9601                  Options.compression_opts.level: 32767
2025/10/24-05:09:10.430052 9601               Options.compression_opts.strategy: 0
2025/10/24-05:09:10.430053 9601         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:09:10.430054 9601         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:09:10.430056 9601         Options.compression_opts.parallel_threads: 1
2025/10/24-05:09:10.430071 9601                  Options.compression_opts.enabled: false
2025/10/24-05:09:10.430072 9601         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:09:10.430074 9601      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:09:10.430075 9601          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:09:10.430076 9601              Options.level0_stop_writes_trigger: 36
2025/10/24-05:09:10.430078 9601                   Options.target_file_size_base: 67108864
2025/10/24-05:09:10.430079 9601             Options.target_file_size_multiplier: 1
2025/10/24-05:09:10.430080 9601                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:09:10.430082 9601 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:09:10.430083 9601          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:09:10.430086 9601 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:09:10.430087 9601 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:09:10.430089 9601 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:09:10.430090 9601 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:09:10.430091 9601 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:09:10.430093 9601 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:09:10.430094 9601 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:09:10.430095 9601       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:09:10.430096 9601                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:09:10.430098 9601                        Options.arena_block_size: 1048576
2025/10/24-05:09:10.430099 9601   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:09:10.430100 9601   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:09:10.430102 9601       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:09:10.430103 9601                Options.disable_auto_compactions: 0
2025/10/24-05:09:10.430106 9601                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:09:10.430108 9601                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:09:10.430109 9601 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:09:10.430110 9601 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:09:10.430112 9601 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:09:10.430113 9601 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:09:10.430114 9601 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:09:10.430116 9601 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:09:10.430117 9601 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:09:10.430119 9601 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:09:10.430123 9601                   Options.table_properties_collectors: 
2025/10/24-05:09:10.430125 9601                   Options.inplace_update_support: 0
2025/10/24-05:09:10.430126 9601                 Options.inplace_update_num_locks: 10000
2025/10/24-05:09:10.430127 9601               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:09:10.430129 9601               Options.memtable_whole_key_filtering: 0
2025/10/24-05:09:10.430131 9601   Options.memtable_huge_page_size: 0
2025/10/24-05:09:10.430132 9601                           Options.bloom_locality: 0
2025/10/24-05:09:10.430133 9601                    Options.max_successive_merges: 0
2025/10/24-05:09:10.430134 9601                Options.optimize_filters_for_hits: 0
2025/10/24-05:09:10.430136 9601                Options.paranoid_file_checks: 0
2025/10/24-05:09:10.430137 9601                Options.force_consistency_checks: 1
2025/10/24-05:09:10.430138 9601                Options.report_bg_io_stats: 0
2025/10/24-05:09:10.430146 9601                               Options.ttl: 2592000
2025/10/24-05:09:10.430147 9601          Options.periodic_compaction_seconds: 0
2025/10/24-05:09:10.430148 9601                       Options.enable_blob_files: false
2025/10/24-05:09:10.430150 9601                           Options.min_blob_size: 0
2025/10/24-05:09:10.430151 9601                          Options.blob_file_size: 268435456
2025/10/24-05:09:10.430152 9601                   Options.blob_compression_type: NoCompression
2025/10/24-05:09:10.430154 9601          Options.enable_blob_garbage_collection: false
2025/10/24-05:09:10.430155 9601      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:09:10.430157 9601 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:09:10.430158 9601          Options.blob_compaction_readahead_size: 0
2025/10/24-05:09:10.431396 9601 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002729 succeeded,manifest_file_number is 2729, next_file_number is 2736, last_sequence is 672, log_number is 2733,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:09:10.431404 9601 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2733
2025/10/24-05:09:10.431764 9601 [db/version_set.cc:4393] Creating manifest 2737
2025/10/24-05:09:10.435289 9601 EVENT_LOG_v1 {"time_micros": 1761307750435282, "job": 1, "event": "recovery_started", "wal_files": [2733]}
2025/10/24-05:09:10.435298 9601 [db/db_impl/db_impl_open.cc:883] Recovering log #2733 mode 2
2025/10/24-05:09:10.435362 9601 [db/version_set.cc:4393] Creating manifest 2738
2025/10/24-05:09:10.438527 9601 EVENT_LOG_v1 {"time_micros": 1761307750438520, "job": 1, "event": "recovery_finished"}
2025/10/24-05:09:10.442327 9601 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002733.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:09:10.442426 9601 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5561f2f6dc00
2025/10/24-05:09:10.442675 9601 DB pointer 0x5561f2faba00
2025/10/24-05:09:13.443874 9779 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:09:13.443893 9779 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5561f2e327f0#9601 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:10:44.285234 9601 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:10:44.285490 9601 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2742. Immutable memtables: 0.
2025/10/24-05:10:44.286177 9741 (Original Log Time 2025/10/24-05:10:44.286145) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-05:10:44.286185 9741 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2742
2025/10/24-05:10:44.286204 9741 EVENT_LOG_v1 {"time_micros": 1761307844286197, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7546, "memory_usage": 9680, "flush_reason": "Manual Flush"}
2025/10/24-05:10:44.286207 9741 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2743: started
2025/10/24-05:10:44.288167 9741 EVENT_LOG_v1 {"time_micros": 1761307844288128, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2743, "file_size": 4726, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3767, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7526, "raw_average_value_size": 7526, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307796, "oldest_key_time": 1761307796, "file_creation_time": 1761307844, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "YTOV1K7NX2LAMK9TBCJD", "orig_file_number": 2743}}
2025/10/24-05:10:44.288227 9741 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2743: 4726 bytes OK
2025/10/24-05:10:44.288920 9741 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2741 microseconds, and 970 cpu microseconds.
2025/10/24-05:10:44.290192 9741 (Original Log Time 2025/10/24-05:10:44.288935) [db/memtable_list.cc:469] [default] Level-0 commit table #2743 started
2025/10/24-05:10:44.290196 9741 (Original Log Time 2025/10/24-05:10:44.290059) [db/memtable_list.cc:672] [default] Level-0 commit table #2743: memtable #1 done
2025/10/24-05:10:44.290199 9741 (Original Log Time 2025/10/24-05:10:44.290101) EVENT_LOG_v1 {"time_micros": 1761307844290092, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-05:10:44.290201 9741 (Original Log Time 2025/10/24-05:10:44.290141) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/24-05:10:44.290209 9741 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7551, prev total WAL file size 7551, number of live WAL files 2.
2025/10/24-05:10:44.290329 9741 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002739.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:10:44.290408 9601 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:10:44.290415 9601 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:10:44.291534 9601 [db/db_impl/db_impl.cc:685] Shutdown complete
