2025/10/12-01:22:27.141478 72074 RocksDB version: 6.29.3
2025/10/12-01:22:27.141581 72074 Git sha 0
2025/10/12-01:22:27.141586 72074 Compile date 2025-10-06 05:52:31
2025/10/12-01:22:27.141590 72074 DB SUMMARY
2025/10/12-01:22:27.141592 72074 DB Session ID:  548TFU63CS5UN9TY020R
2025/10/12-01:22:27.141971 72074 CURRENT file:  CURRENT
2025/10/12-01:22:27.141976 72074 IDENTITY file:  IDENTITY
2025/10/12-01:22:27.142012 72074 MANIFEST file:  MANIFEST-002172 size: 370 Bytes
2025/10/12-01:22:27.142017 72074 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002157.sst 002159.sst 002168.sst 002177.sst 
2025/10/12-01:22:27.142019 72074 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002176.log size: 0 ; 
2025/10/12-01:22:27.142043 72074                         Options.error_if_exists: 0
2025/10/12-01:22:27.142046 72074                       Options.create_if_missing: 1
2025/10/12-01:22:27.142048 72074                         Options.paranoid_checks: 1
2025/10/12-01:22:27.142050 72074             Options.flush_verify_memtable_count: 1
2025/10/12-01:22:27.142053 72074                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-01:22:27.142055 72074                                     Options.env: 0x55826c74d6c0
2025/10/12-01:22:27.142057 72074                                      Options.fs: PosixFileSystem
2025/10/12-01:22:27.142060 72074                                Options.info_log: 0x5582931fc820
2025/10/12-01:22:27.142062 72074                Options.max_file_opening_threads: 16
2025/10/12-01:22:27.142065 72074                              Options.statistics: (nil)
2025/10/12-01:22:27.142067 72074                               Options.use_fsync: 0
2025/10/12-01:22:27.142070 72074                       Options.max_log_file_size: 0
2025/10/12-01:22:27.142072 72074                  Options.max_manifest_file_size: 1073741824
2025/10/12-01:22:27.142074 72074                   Options.log_file_time_to_roll: 0
2025/10/12-01:22:27.142077 72074                       Options.keep_log_file_num: 1000
2025/10/12-01:22:27.142079 72074                    Options.recycle_log_file_num: 0
2025/10/12-01:22:27.142081 72074                         Options.allow_fallocate: 1
2025/10/12-01:22:27.142083 72074                        Options.allow_mmap_reads: 0
2025/10/12-01:22:27.142085 72074                       Options.allow_mmap_writes: 0
2025/10/12-01:22:27.142088 72074                        Options.use_direct_reads: 0
2025/10/12-01:22:27.142090 72074                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-01:22:27.142092 72074          Options.create_missing_column_families: 0
2025/10/12-01:22:27.142094 72074                              Options.db_log_dir: 
2025/10/12-01:22:27.142096 72074                                 Options.wal_dir: 
2025/10/12-01:22:27.142099 72074                Options.table_cache_numshardbits: 6
2025/10/12-01:22:27.142101 72074                         Options.WAL_ttl_seconds: 0
2025/10/12-01:22:27.142103 72074                       Options.WAL_size_limit_MB: 0
2025/10/12-01:22:27.142105 72074                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-01:22:27.142107 72074             Options.manifest_preallocation_size: 4194304
2025/10/12-01:22:27.142109 72074                     Options.is_fd_close_on_exec: 1
2025/10/12-01:22:27.142112 72074                   Options.advise_random_on_open: 1
2025/10/12-01:22:27.142114 72074                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-01:22:27.142124 72074                    Options.db_write_buffer_size: 0
2025/10/12-01:22:27.142126 72074                    Options.write_buffer_manager: 0x558292e648c0
2025/10/12-01:22:27.142128 72074         Options.access_hint_on_compaction_start: 1
2025/10/12-01:22:27.142130 72074  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-01:22:27.142132 72074           Options.random_access_max_buffer_size: 1048576
2025/10/12-01:22:27.142134 72074                      Options.use_adaptive_mutex: 0
2025/10/12-01:22:27.142136 72074                            Options.rate_limiter: (nil)
2025/10/12-01:22:27.142170 72074     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-01:22:27.142173 72074                       Options.wal_recovery_mode: 2
2025/10/12-01:22:27.142175 72074                  Options.enable_thread_tracking: 0
2025/10/12-01:22:27.142177 72074                  Options.enable_pipelined_write: 0
2025/10/12-01:22:27.142180 72074                  Options.unordered_write: 0
2025/10/12-01:22:27.142182 72074         Options.allow_concurrent_memtable_write: 1
2025/10/12-01:22:27.142184 72074      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-01:22:27.142186 72074             Options.write_thread_max_yield_usec: 100
2025/10/12-01:22:27.142188 72074            Options.write_thread_slow_yield_usec: 3
2025/10/12-01:22:27.142190 72074                               Options.row_cache: None
2025/10/12-01:22:27.142192 72074                              Options.wal_filter: None
2025/10/12-01:22:27.142195 72074             Options.avoid_flush_during_recovery: 0
2025/10/12-01:22:27.142197 72074             Options.allow_ingest_behind: 0
2025/10/12-01:22:27.142199 72074             Options.preserve_deletes: 0
2025/10/12-01:22:27.142201 72074             Options.two_write_queues: 0
2025/10/12-01:22:27.142203 72074             Options.manual_wal_flush: 0
2025/10/12-01:22:27.142205 72074             Options.atomic_flush: 0
2025/10/12-01:22:27.142207 72074             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-01:22:27.142209 72074                 Options.persist_stats_to_disk: 0
2025/10/12-01:22:27.142211 72074                 Options.write_dbid_to_manifest: 0
2025/10/12-01:22:27.142213 72074                 Options.log_readahead_size: 0
2025/10/12-01:22:27.142216 72074                 Options.file_checksum_gen_factory: Unknown
2025/10/12-01:22:27.142218 72074                 Options.best_efforts_recovery: 0
2025/10/12-01:22:27.142220 72074                Options.max_bgerror_resume_count: 2147483647
2025/10/12-01:22:27.142222 72074            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-01:22:27.142224 72074             Options.allow_data_in_errors: 0
2025/10/12-01:22:27.142226 72074             Options.db_host_id: __hostname__
2025/10/12-01:22:27.142228 72074             Options.max_background_jobs: 2
2025/10/12-01:22:27.142230 72074             Options.max_background_compactions: -1
2025/10/12-01:22:27.142232 72074             Options.max_subcompactions: 1
2025/10/12-01:22:27.142234 72074             Options.avoid_flush_during_shutdown: 0
2025/10/12-01:22:27.142236 72074           Options.writable_file_max_buffer_size: 1048576
2025/10/12-01:22:27.142238 72074             Options.delayed_write_rate : 16777216
2025/10/12-01:22:27.142240 72074             Options.max_total_wal_size: 0
2025/10/12-01:22:27.142242 72074             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-01:22:27.142244 72074                   Options.stats_dump_period_sec: 600
2025/10/12-01:22:27.142246 72074                 Options.stats_persist_period_sec: 600
2025/10/12-01:22:27.142248 72074                 Options.stats_history_buffer_size: 1048576
2025/10/12-01:22:27.142250 72074                          Options.max_open_files: 200
2025/10/12-01:22:27.142253 72074                          Options.bytes_per_sync: 0
2025/10/12-01:22:27.142255 72074                      Options.wal_bytes_per_sync: 0
2025/10/12-01:22:27.142257 72074                   Options.strict_bytes_per_sync: 0
2025/10/12-01:22:27.142259 72074       Options.compaction_readahead_size: 0
2025/10/12-01:22:27.142261 72074                  Options.max_background_flushes: -1
2025/10/12-01:22:27.142262 72074 Compression algorithms supported:
2025/10/12-01:22:27.142265 72074 	kZSTDNotFinalCompression supported: 0
2025/10/12-01:22:27.142268 72074 	kZSTD supported: 0
2025/10/12-01:22:27.142271 72074 	kXpressCompression supported: 0
2025/10/12-01:22:27.142273 72074 	kLZ4HCCompression supported: 0
2025/10/12-01:22:27.142275 72074 	kLZ4Compression supported: 0
2025/10/12-01:22:27.142277 72074 	kBZip2Compression supported: 0
2025/10/12-01:22:27.142296 72074 	kZlibCompression supported: 0
2025/10/12-01:22:27.142299 72074 	kSnappyCompression supported: 1
2025/10/12-01:22:27.142307 72074 Fast CRC32 supported: Supported on x86
2025/10/12-01:22:27.144495 72074 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002172
2025/10/12-01:22:27.145625 72074 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-01:22:27.145642 72074               Options.comparator: leveldb.BytewiseComparator
2025/10/12-01:22:27.145645 72074           Options.merge_operator: None
2025/10/12-01:22:27.145647 72074        Options.compaction_filter: None
2025/10/12-01:22:27.145649 72074        Options.compaction_filter_factory: None
2025/10/12-01:22:27.145650 72074  Options.sst_partitioner_factory: None
2025/10/12-01:22:27.145653 72074         Options.memtable_factory: SkipListFactory
2025/10/12-01:22:27.145655 72074            Options.table_factory: BlockBasedTable
2025/10/12-01:22:27.145746 72074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5582931fe3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558292e7c880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-01:22:27.145867 72074        Options.write_buffer_size: 67108864
2025/10/12-01:22:27.145870 72074  Options.max_write_buffer_number: 2
2025/10/12-01:22:27.145873 72074          Options.compression: Snappy
2025/10/12-01:22:27.145874 72074                  Options.bottommost_compression: Disabled
2025/10/12-01:22:27.145876 72074       Options.prefix_extractor: nullptr
2025/10/12-01:22:27.145877 72074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-01:22:27.145879 72074             Options.num_levels: 7
2025/10/12-01:22:27.145881 72074        Options.min_write_buffer_number_to_merge: 1
2025/10/12-01:22:27.145882 72074     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-01:22:27.145883 72074     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-01:22:27.145920 72074            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-01:22:27.145922 72074                  Options.bottommost_compression_opts.level: 32767
2025/10/12-01:22:27.145924 72074               Options.bottommost_compression_opts.strategy: 0
2025/10/12-01:22:27.145925 72074         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-01:22:27.145927 72074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:22:27.145928 72074         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-01:22:27.145929 72074                  Options.bottommost_compression_opts.enabled: false
2025/10/12-01:22:27.145931 72074         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:22:27.145933 72074            Options.compression_opts.window_bits: -14
2025/10/12-01:22:27.145935 72074                  Options.compression_opts.level: 32767
2025/10/12-01:22:27.145936 72074               Options.compression_opts.strategy: 0
2025/10/12-01:22:27.145937 72074         Options.compression_opts.max_dict_bytes: 0
2025/10/12-01:22:27.146118 72074         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:22:27.146122 72074         Options.compression_opts.parallel_threads: 1
2025/10/12-01:22:27.146123 72074                  Options.compression_opts.enabled: false
2025/10/12-01:22:27.146125 72074         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:22:27.146127 72074      Options.level0_file_num_compaction_trigger: 4
2025/10/12-01:22:27.146128 72074          Options.level0_slowdown_writes_trigger: 20
2025/10/12-01:22:27.146130 72074              Options.level0_stop_writes_trigger: 36
2025/10/12-01:22:27.146131 72074                   Options.target_file_size_base: 67108864
2025/10/12-01:22:27.146133 72074             Options.target_file_size_multiplier: 1
2025/10/12-01:22:27.146134 72074                Options.max_bytes_for_level_base: 268435456
2025/10/12-01:22:27.146136 72074 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-01:22:27.146138 72074          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-01:22:27.146143 72074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-01:22:27.146144 72074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-01:22:27.146146 72074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-01:22:27.146147 72074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-01:22:27.146149 72074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-01:22:27.146150 72074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-01:22:27.146152 72074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-01:22:27.146153 72074       Options.max_sequential_skip_in_iterations: 8
2025/10/12-01:22:27.146155 72074                    Options.max_compaction_bytes: 1677721600
2025/10/12-01:22:27.146156 72074                        Options.arena_block_size: 1048576
2025/10/12-01:22:27.146158 72074   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-01:22:27.146159 72074   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-01:22:27.146161 72074       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-01:22:27.146162 72074                Options.disable_auto_compactions: 0
2025/10/12-01:22:27.146167 72074                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-01:22:27.146170 72074                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-01:22:27.146172 72074 Options.compaction_options_universal.size_ratio: 1
2025/10/12-01:22:27.146207 72074 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-01:22:27.146209 72074 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-01:22:27.146210 72074 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-01:22:27.146211 72074 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-01:22:27.146215 72074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-01:22:27.146216 72074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-01:22:27.146217 72074 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-01:22:27.146228 72074                   Options.table_properties_collectors: 
2025/10/12-01:22:27.146310 72074                   Options.inplace_update_support: 0
2025/10/12-01:22:27.146313 72074                 Options.inplace_update_num_locks: 10000
2025/10/12-01:22:27.146315 72074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-01:22:27.146317 72074               Options.memtable_whole_key_filtering: 0
2025/10/12-01:22:27.146319 72074   Options.memtable_huge_page_size: 0
2025/10/12-01:22:27.146320 72074                           Options.bloom_locality: 0
2025/10/12-01:22:27.146322 72074                    Options.max_successive_merges: 0
2025/10/12-01:22:27.146323 72074                Options.optimize_filters_for_hits: 0
2025/10/12-01:22:27.146325 72074                Options.paranoid_file_checks: 0
2025/10/12-01:22:27.146340 72074                Options.force_consistency_checks: 1
2025/10/12-01:22:27.146342 72074                Options.report_bg_io_stats: 0
2025/10/12-01:22:27.146343 72074                               Options.ttl: 2592000
2025/10/12-01:22:27.146345 72074          Options.periodic_compaction_seconds: 0
2025/10/12-01:22:27.146346 72074                       Options.enable_blob_files: false
2025/10/12-01:22:27.146348 72074                           Options.min_blob_size: 0
2025/10/12-01:22:27.146349 72074                          Options.blob_file_size: 268435456
2025/10/12-01:22:27.146351 72074                   Options.blob_compression_type: NoCompression
2025/10/12-01:22:27.146353 72074          Options.enable_blob_garbage_collection: false
2025/10/12-01:22:27.146355 72074      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-01:22:27.146357 72074 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-01:22:27.146359 72074          Options.blob_compaction_readahead_size: 0
2025/10/12-01:22:27.183823 72074 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002172 succeeded,manifest_file_number is 2172, next_file_number is 2179, last_sequence is 501, log_number is 2176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-01:22:27.183841 72074 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2176
2025/10/12-01:22:27.185611 72074 [db/version_set.cc:4393] Creating manifest 2180
2025/10/12-01:22:27.189442 72074 EVENT_LOG_v1 {"time_micros": 1760257347189431, "job": 1, "event": "recovery_started", "wal_files": [2176]}
2025/10/12-01:22:27.189456 72074 [db/db_impl/db_impl_open.cc:883] Recovering log #2176 mode 2
2025/10/12-01:22:27.189547 72074 [db/version_set.cc:4393] Creating manifest 2181
2025/10/12-01:22:27.194224 72074 EVENT_LOG_v1 {"time_micros": 1760257347194213, "job": 1, "event": "recovery_finished"}
2025/10/12-01:22:27.203264 72074 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:22:27.203429 72074 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558292ee3c00
2025/10/12-01:22:27.203774 72074 DB pointer 0x558292ffba00
2025/10/12-01:22:30.204898 72254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:22:30.204924 72254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558292e7c880#72074 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:32:30.205609 72254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:32:30.205725 72254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558292e7c880#72074 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:42:30.207574 72254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:42:30.207709 72254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558292e7c880#72074 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:52:30.208747 72254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:52:30.208804 72254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558292e7c880#72074 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:52:31.892332 72074 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-01:52:31.892556 72074 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2185. Immutable memtables: 0.
2025/10/12-01:52:31.892937 72183 (Original Log Time 2025/10/12-01:52:31.892849) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-01:52:31.892958 72183 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2185
2025/10/12-01:52:31.893003 72183 EVENT_LOG_v1 {"time_micros": 1760259151892991, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8450, "memory_usage": 10608, "flush_reason": "Manual Flush"}
2025/10/12-01:52:31.893073 72183 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2186: started
2025/10/12-01:52:31.895429 72183 EVENT_LOG_v1 {"time_micros": 1760259151895385, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2186, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760257377, "oldest_key_time": 1760257377, "file_creation_time": 1760259151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "548TFU63CS5UN9TY020R", "orig_file_number": 2186}}
2025/10/12-01:52:31.895467 72183 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2186: 2657 bytes OK
2025/10/12-01:52:31.896336 72183 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3434 microseconds, and 1545 cpu microseconds.
2025/10/12-01:52:31.898417 72183 (Original Log Time 2025/10/12-01:52:31.896360) [db/memtable_list.cc:469] [default] Level-0 commit table #2186 started
2025/10/12-01:52:31.898421 72183 (Original Log Time 2025/10/12-01:52:31.898219) [db/memtable_list.cc:672] [default] Level-0 commit table #2186: memtable #1 done
2025/10/12-01:52:31.898423 72183 (Original Log Time 2025/10/12-01:52:31.898289) EVENT_LOG_v1 {"time_micros": 1760259151898277, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-01:52:31.898425 72183 (Original Log Time 2025/10/12-01:52:31.898360) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-01:52:31.898432 72183 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8460, prev total WAL file size 8460, number of live WAL files 2.
2025/10/12-01:52:31.898676 72182 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-01:52:31.898691 72182 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2186(2657B) 2177(4266B) 2168(4417B) 2159(4194B)], [2157(4174B)]
2025/10/12-01:52:31.898722 72182 EVENT_LOG_v1 {"time_micros": 1760259151898709, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2186, 2177, 2168, 2159], "files_L1": [2157], "score": 1, "input_data_size": 19708}
2025/10/12-01:52:31.899441 72183 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:52:31.899712 72074 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-01:52:31.899722 72074 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-01:52:31.900566 72182 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2187: 1 keys, 2651 bytes
2025/10/12-01:52:31.900659 72182 EVENT_LOG_v1 {"time_micros": 1760259151900612, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2187, "file_size": 2651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1696, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760259151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "548TFU63CS5UN9TY020R", "orig_file_number": 2187}}
2025/10/12-01:52:31.901390 72182 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2651 bytes
2025/10/12-01:52:31.902228 72182 (Original Log Time 2025/10/12-01:52:31.902146) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.9 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-01:52:31.902235 72182 (Original Log Time 2025/10/12-01:52:31.902182) EVENT_LOG_v1 {"time_micros": 1760259151902168, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1982, "compaction_time_cpu_micros": 1224, "output_level": 1, "num_output_files": 1, "total_output_size": 2651, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-01:52:31.902346 72182 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:52:31.902357 72182 EVENT_LOG_v1 {"time_micros": 1760259151902355, "job": 4, "event": "table_file_deletion", "file_number": 2186}
2025/10/12-01:52:31.902408 72182 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:52:31.902415 72182 EVENT_LOG_v1 {"time_micros": 1760259151902414, "job": 4, "event": "table_file_deletion", "file_number": 2177}
2025/10/12-01:52:31.902455 72182 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:52:31.902460 72182 EVENT_LOG_v1 {"time_micros": 1760259151902459, "job": 4, "event": "table_file_deletion", "file_number": 2168}
2025/10/12-01:52:31.902490 72182 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:52:31.902496 72182 EVENT_LOG_v1 {"time_micros": 1760259151902495, "job": 4, "event": "table_file_deletion", "file_number": 2159}
2025/10/12-01:52:31.902567 72182 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:52:31.902577 72182 EVENT_LOG_v1 {"time_micros": 1760259151902575, "job": 4, "event": "table_file_deletion", "file_number": 2157}
2025/10/12-01:52:31.903353 72074 [db/db_impl/db_impl.cc:685] Shutdown complete
