2025/10/10-19:26:45.096779 14103 RocksDB version: 6.29.3
2025/10/10-19:26:45.096838 14103 Git sha 0
2025/10/10-19:26:45.096842 14103 Compile date 2025-10-06 05:52:31
2025/10/10-19:26:45.096844 14103 DB SUMMARY
2025/10/10-19:26:45.096846 14103 DB Session ID:  4YTIUR72JEM0NY4JIWAR
2025/10/10-19:26:45.097623 14103 CURRENT file:  CURRENT
2025/10/10-19:26:45.097631 14103 IDENTITY file:  IDENTITY
2025/10/10-19:26:45.097645 14103 MANIFEST file:  MANIFEST-001590 size: 619 Bytes
2025/10/10-19:26:45.097648 14103 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001594.sst 001596.sst 
2025/10/10-19:26:45.097650 14103 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001595.log size: 0 ; 
2025/10/10-19:26:45.097665 14103                         Options.error_if_exists: 0
2025/10/10-19:26:45.097667 14103                       Options.create_if_missing: 1
2025/10/10-19:26:45.097669 14103                         Options.paranoid_checks: 1
2025/10/10-19:26:45.097671 14103             Options.flush_verify_memtable_count: 1
2025/10/10-19:26:45.097672 14103                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:26:45.097836 14103                                     Options.env: 0x558b9f2676c0
2025/10/10-19:26:45.097842 14103                                      Options.fs: PosixFileSystem
2025/10/10-19:26:45.097876 14103                                Options.info_log: 0x558baeefa1e0
2025/10/10-19:26:45.097878 14103                Options.max_file_opening_threads: 16
2025/10/10-19:26:45.097880 14103                              Options.statistics: (nil)
2025/10/10-19:26:45.097882 14103                               Options.use_fsync: 0
2025/10/10-19:26:45.097883 14103                       Options.max_log_file_size: 0
2025/10/10-19:26:45.097885 14103                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:26:45.097886 14103                   Options.log_file_time_to_roll: 0
2025/10/10-19:26:45.097888 14103                       Options.keep_log_file_num: 1000
2025/10/10-19:26:45.097890 14103                    Options.recycle_log_file_num: 0
2025/10/10-19:26:45.097891 14103                         Options.allow_fallocate: 1
2025/10/10-19:26:45.097893 14103                        Options.allow_mmap_reads: 0
2025/10/10-19:26:45.097894 14103                       Options.allow_mmap_writes: 0
2025/10/10-19:26:45.097980 14103                        Options.use_direct_reads: 0
2025/10/10-19:26:45.097982 14103                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:26:45.097983 14103          Options.create_missing_column_families: 0
2025/10/10-19:26:45.097985 14103                              Options.db_log_dir: 
2025/10/10-19:26:45.097986 14103                                 Options.wal_dir: 
2025/10/10-19:26:45.097988 14103                Options.table_cache_numshardbits: 6
2025/10/10-19:26:45.097989 14103                         Options.WAL_ttl_seconds: 0
2025/10/10-19:26:45.097991 14103                       Options.WAL_size_limit_MB: 0
2025/10/10-19:26:45.097992 14103                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:26:45.097994 14103             Options.manifest_preallocation_size: 4194304
2025/10/10-19:26:45.097996 14103                     Options.is_fd_close_on_exec: 1
2025/10/10-19:26:45.097997 14103                   Options.advise_random_on_open: 1
2025/10/10-19:26:45.097998 14103                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:26:45.098004 14103                    Options.db_write_buffer_size: 0
2025/10/10-19:26:45.098006 14103                    Options.write_buffer_manager: 0x558baeba8780
2025/10/10-19:26:45.098007 14103         Options.access_hint_on_compaction_start: 1
2025/10/10-19:26:45.098009 14103  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:26:45.098010 14103           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:26:45.098012 14103                      Options.use_adaptive_mutex: 0
2025/10/10-19:26:45.098013 14103                            Options.rate_limiter: (nil)
2025/10/10-19:26:45.098052 14103     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:26:45.098054 14103                       Options.wal_recovery_mode: 2
2025/10/10-19:26:45.098056 14103                  Options.enable_thread_tracking: 0
2025/10/10-19:26:45.098058 14103                  Options.enable_pipelined_write: 0
2025/10/10-19:26:45.098059 14103                  Options.unordered_write: 0
2025/10/10-19:26:45.098061 14103         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:26:45.098062 14103      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:26:45.098063 14103             Options.write_thread_max_yield_usec: 100
2025/10/10-19:26:45.098065 14103            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:26:45.098066 14103                               Options.row_cache: None
2025/10/10-19:26:45.098068 14103                              Options.wal_filter: None
2025/10/10-19:26:45.098070 14103             Options.avoid_flush_during_recovery: 0
2025/10/10-19:26:45.098071 14103             Options.allow_ingest_behind: 0
2025/10/10-19:26:45.098072 14103             Options.preserve_deletes: 0
2025/10/10-19:26:45.098074 14103             Options.two_write_queues: 0
2025/10/10-19:26:45.098075 14103             Options.manual_wal_flush: 0
2025/10/10-19:26:45.098077 14103             Options.atomic_flush: 0
2025/10/10-19:26:45.098078 14103             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:26:45.098080 14103                 Options.persist_stats_to_disk: 0
2025/10/10-19:26:45.098081 14103                 Options.write_dbid_to_manifest: 0
2025/10/10-19:26:45.098083 14103                 Options.log_readahead_size: 0
2025/10/10-19:26:45.098084 14103                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:26:45.098086 14103                 Options.best_efforts_recovery: 0
2025/10/10-19:26:45.098088 14103                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:26:45.098089 14103            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:26:45.098116 14103             Options.allow_data_in_errors: 0
2025/10/10-19:26:45.098118 14103             Options.db_host_id: __hostname__
2025/10/10-19:26:45.098120 14103             Options.max_background_jobs: 2
2025/10/10-19:26:45.098121 14103             Options.max_background_compactions: -1
2025/10/10-19:26:45.098123 14103             Options.max_subcompactions: 1
2025/10/10-19:26:45.098124 14103             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:26:45.098126 14103           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:26:45.098127 14103             Options.delayed_write_rate : 16777216
2025/10/10-19:26:45.098129 14103             Options.max_total_wal_size: 0
2025/10/10-19:26:45.098130 14103             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:26:45.098132 14103                   Options.stats_dump_period_sec: 600
2025/10/10-19:26:45.098133 14103                 Options.stats_persist_period_sec: 600
2025/10/10-19:26:45.098135 14103                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:26:45.098136 14103                          Options.max_open_files: 200
2025/10/10-19:26:45.098138 14103                          Options.bytes_per_sync: 0
2025/10/10-19:26:45.098139 14103                      Options.wal_bytes_per_sync: 0
2025/10/10-19:26:45.098141 14103                   Options.strict_bytes_per_sync: 0
2025/10/10-19:26:45.098142 14103       Options.compaction_readahead_size: 0
2025/10/10-19:26:45.098144 14103                  Options.max_background_flushes: -1
2025/10/10-19:26:45.098145 14103 Compression algorithms supported:
2025/10/10-19:26:45.098147 14103 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:26:45.098149 14103 	kZSTD supported: 0
2025/10/10-19:26:45.098151 14103 	kXpressCompression supported: 0
2025/10/10-19:26:45.098153 14103 	kLZ4HCCompression supported: 0
2025/10/10-19:26:45.098154 14103 	kLZ4Compression supported: 0
2025/10/10-19:26:45.098156 14103 	kBZip2Compression supported: 0
2025/10/10-19:26:45.098170 14103 	kZlibCompression supported: 0
2025/10/10-19:26:45.098172 14103 	kSnappyCompression supported: 1
2025/10/10-19:26:45.098179 14103 Fast CRC32 supported: Supported on x86
2025/10/10-19:26:45.098622 14103 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001590
2025/10/10-19:26:45.099567 14103 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:26:45.099575 14103               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:26:45.099577 14103           Options.merge_operator: None
2025/10/10-19:26:45.099579 14103        Options.compaction_filter: None
2025/10/10-19:26:45.099580 14103        Options.compaction_filter_factory: None
2025/10/10-19:26:45.099582 14103  Options.sst_partitioner_factory: None
2025/10/10-19:26:45.099583 14103         Options.memtable_factory: SkipListFactory
2025/10/10-19:26:45.099585 14103            Options.table_factory: BlockBasedTable
2025/10/10-19:26:45.099617 14103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558baef0a020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558baebc0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:26:45.099620 14103        Options.write_buffer_size: 67108864
2025/10/10-19:26:45.099622 14103  Options.max_write_buffer_number: 2
2025/10/10-19:26:45.099624 14103          Options.compression: Snappy
2025/10/10-19:26:45.099625 14103                  Options.bottommost_compression: Disabled
2025/10/10-19:26:45.099627 14103       Options.prefix_extractor: nullptr
2025/10/10-19:26:45.099629 14103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:26:45.099630 14103             Options.num_levels: 7
2025/10/10-19:26:45.099632 14103        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:26:45.099633 14103     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:26:45.099635 14103     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:26:45.099636 14103            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:26:45.099638 14103                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:26:45.099639 14103               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:26:45.099640 14103         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:26:45.099642 14103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:45.099643 14103         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:26:45.099645 14103                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:26:45.099646 14103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:45.099648 14103            Options.compression_opts.window_bits: -14
2025/10/10-19:26:45.099649 14103                  Options.compression_opts.level: 32767
2025/10/10-19:26:45.099651 14103               Options.compression_opts.strategy: 0
2025/10/10-19:26:45.099652 14103         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:26:45.099674 14103         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:45.099676 14103         Options.compression_opts.parallel_threads: 1
2025/10/10-19:26:45.099677 14103                  Options.compression_opts.enabled: false
2025/10/10-19:26:45.099679 14103         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:45.099680 14103      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:26:45.099682 14103          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:26:45.099683 14103              Options.level0_stop_writes_trigger: 36
2025/10/10-19:26:45.099684 14103                   Options.target_file_size_base: 67108864
2025/10/10-19:26:45.099686 14103             Options.target_file_size_multiplier: 1
2025/10/10-19:26:45.099687 14103                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:26:45.099689 14103 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:26:45.099690 14103          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:26:45.099693 14103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:26:45.099695 14103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:26:45.099697 14103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:26:45.099698 14103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:26:45.099699 14103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:26:45.099701 14103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:26:45.099702 14103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:26:45.099704 14103       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:26:45.099705 14103                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:26:45.099707 14103                        Options.arena_block_size: 1048576
2025/10/10-19:26:45.099708 14103   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:26:45.099710 14103   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:26:45.099711 14103       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:26:45.099713 14103                Options.disable_auto_compactions: 0
2025/10/10-19:26:45.099715 14103                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:26:45.099717 14103                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:26:45.099719 14103 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:26:45.099720 14103 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:26:45.099721 14103 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:26:45.099723 14103 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:26:45.099724 14103 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:26:45.099726 14103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:26:45.099728 14103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:26:45.099729 14103 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:26:45.099738 14103                   Options.table_properties_collectors: 
2025/10/10-19:26:45.099739 14103                   Options.inplace_update_support: 0
2025/10/10-19:26:45.099741 14103                 Options.inplace_update_num_locks: 10000
2025/10/10-19:26:45.099742 14103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:26:45.099744 14103               Options.memtable_whole_key_filtering: 0
2025/10/10-19:26:45.099746 14103   Options.memtable_huge_page_size: 0
2025/10/10-19:26:45.099747 14103                           Options.bloom_locality: 0
2025/10/10-19:26:45.099749 14103                    Options.max_successive_merges: 0
2025/10/10-19:26:45.099750 14103                Options.optimize_filters_for_hits: 0
2025/10/10-19:26:45.099752 14103                Options.paranoid_file_checks: 0
2025/10/10-19:26:45.099761 14103                Options.force_consistency_checks: 1
2025/10/10-19:26:45.099763 14103                Options.report_bg_io_stats: 0
2025/10/10-19:26:45.099764 14103                               Options.ttl: 2592000
2025/10/10-19:26:45.099765 14103          Options.periodic_compaction_seconds: 0
2025/10/10-19:26:45.099767 14103                       Options.enable_blob_files: false
2025/10/10-19:26:45.099768 14103                           Options.min_blob_size: 0
2025/10/10-19:26:45.099770 14103                          Options.blob_file_size: 268435456
2025/10/10-19:26:45.099771 14103                   Options.blob_compression_type: NoCompression
2025/10/10-19:26:45.099773 14103          Options.enable_blob_garbage_collection: false
2025/10/10-19:26:45.099774 14103      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:26:45.099776 14103 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:26:45.099778 14103          Options.blob_compaction_readahead_size: 0
2025/10/10-19:26:45.102647 14103 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001590 succeeded,manifest_file_number is 1590, next_file_number is 1598, last_sequence is 350, log_number is 1595,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:26:45.102729 14103 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1595
2025/10/10-19:26:45.103629 14103 [db/version_set.cc:4393] Creating manifest 1599
2025/10/10-19:26:45.107548 14103 EVENT_LOG_v1 {"time_micros": 1760149605107541, "job": 1, "event": "recovery_started", "wal_files": [1595]}
2025/10/10-19:26:45.107558 14103 [db/db_impl/db_impl_open.cc:883] Recovering log #1595 mode 2
2025/10/10-19:26:45.107632 14103 [db/version_set.cc:4393] Creating manifest 1600
2025/10/10-19:26:45.110896 14103 EVENT_LOG_v1 {"time_micros": 1760149605110890, "job": 1, "event": "recovery_finished"}
2025/10/10-19:26:45.114574 14103 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001595.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:26:45.114667 14103 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558baecb1c00
2025/10/10-19:26:45.114902 14103 DB pointer 0x558baecb9400
2025/10/10-19:26:48.115878 14282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:26:48.115907 14282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558baebc0760#14103 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:30:12.174811 14103 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:30:12.174973 14103 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1604. Immutable memtables: 0.
2025/10/10-19:30:12.175110 14198 (Original Log Time 2025/10/10-19:30:12.175081) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:30:12.175115 14198 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1604
2025/10/10-19:30:12.175134 14198 EVENT_LOG_v1 {"time_micros": 1760149812175128, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7152, "memory_usage": 9280, "flush_reason": "Manual Flush"}
2025/10/10-19:30:12.175137 14198 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1605: started
2025/10/10-19:30:12.176551 14198 EVENT_LOG_v1 {"time_micros": 1760149812176519, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1605, "file_size": 4459, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3500, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7132, "raw_average_value_size": 7132, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149613, "oldest_key_time": 1760149613, "file_creation_time": 1760149812, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "4YTIUR72JEM0NY4JIWAR", "orig_file_number": 1605}}
2025/10/10-19:30:12.176578 14198 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1605: 4459 bytes OK
2025/10/10-19:30:12.177058 14198 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1934 microseconds, and 731 cpu microseconds.
2025/10/10-19:30:12.177820 14198 (Original Log Time 2025/10/10-19:30:12.177068) [db/memtable_list.cc:469] [default] Level-0 commit table #1605 started
2025/10/10-19:30:12.177823 14198 (Original Log Time 2025/10/10-19:30:12.177723) [db/memtable_list.cc:672] [default] Level-0 commit table #1605: memtable #1 done
2025/10/10-19:30:12.177825 14198 (Original Log Time 2025/10/10-19:30:12.177761) EVENT_LOG_v1 {"time_micros": 1760149812177753, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:30:12.177828 14198 (Original Log Time 2025/10/10-19:30:12.177782) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-19:30:12.177853 14198 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7157, prev total WAL file size 7157, number of live WAL files 2.
2025/10/10-19:30:12.178235 14198 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001601.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:30:12.178485 14103 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:30:12.178503 14103 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:30:12.181049 14103 [db/db_impl/db_impl.cc:685] Shutdown complete
