2025/10/11-09:51:47.741269 64693 RocksDB version: 6.29.3
2025/10/11-09:51:47.741311 64693 Git sha 0
2025/10/11-09:51:47.741313 64693 Compile date 2025-10-06 05:52:31
2025/10/11-09:51:47.741315 64693 DB SUMMARY
2025/10/11-09:51:47.741317 64693 DB Session ID:  J1YKK4NZ6S7T6SDD9CK3
2025/10/11-09:51:47.741497 64693 CURRENT file:  CURRENT
2025/10/11-09:51:47.741499 64693 IDENTITY file:  IDENTITY
2025/10/11-09:51:47.741515 64693 MANIFEST file:  MANIFEST-002117 size: 226 Bytes
2025/10/11-09:51:47.741517 64693 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002113.sst 002122.sst 
2025/10/11-09:51:47.741519 64693 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002121.log size: 0 ; 
2025/10/11-09:51:47.741532 64693                         Options.error_if_exists: 0
2025/10/11-09:51:47.741534 64693                       Options.create_if_missing: 1
2025/10/11-09:51:47.741535 64693                         Options.paranoid_checks: 1
2025/10/11-09:51:47.741536 64693             Options.flush_verify_memtable_count: 1
2025/10/11-09:51:47.741537 64693                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:51:47.741538 64693                                     Options.env: 0x55cfdaf796c0
2025/10/11-09:51:47.741540 64693                                      Options.fs: PosixFileSystem
2025/10/11-09:51:47.741541 64693                                Options.info_log: 0x55cfee220aa0
2025/10/11-09:51:47.741543 64693                Options.max_file_opening_threads: 16
2025/10/11-09:51:47.741544 64693                              Options.statistics: (nil)
2025/10/11-09:51:47.741545 64693                               Options.use_fsync: 0
2025/10/11-09:51:47.741546 64693                       Options.max_log_file_size: 0
2025/10/11-09:51:47.741547 64693                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:51:47.741549 64693                   Options.log_file_time_to_roll: 0
2025/10/11-09:51:47.741550 64693                       Options.keep_log_file_num: 1000
2025/10/11-09:51:47.741551 64693                    Options.recycle_log_file_num: 0
2025/10/11-09:51:47.741552 64693                         Options.allow_fallocate: 1
2025/10/11-09:51:47.741553 64693                        Options.allow_mmap_reads: 0
2025/10/11-09:51:47.741554 64693                       Options.allow_mmap_writes: 0
2025/10/11-09:51:47.741555 64693                        Options.use_direct_reads: 0
2025/10/11-09:51:47.741556 64693                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:51:47.741557 64693          Options.create_missing_column_families: 0
2025/10/11-09:51:47.741559 64693                              Options.db_log_dir: 
2025/10/11-09:51:47.741560 64693                                 Options.wal_dir: 
2025/10/11-09:51:47.741561 64693                Options.table_cache_numshardbits: 6
2025/10/11-09:51:47.741562 64693                         Options.WAL_ttl_seconds: 0
2025/10/11-09:51:47.741563 64693                       Options.WAL_size_limit_MB: 0
2025/10/11-09:51:47.741564 64693                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:51:47.741565 64693             Options.manifest_preallocation_size: 4194304
2025/10/11-09:51:47.741567 64693                     Options.is_fd_close_on_exec: 1
2025/10/11-09:51:47.741568 64693                   Options.advise_random_on_open: 1
2025/10/11-09:51:47.741569 64693                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:51:47.741573 64693                    Options.db_write_buffer_size: 0
2025/10/11-09:51:47.741574 64693                    Options.write_buffer_manager: 0x55cfedebc280
2025/10/11-09:51:47.741576 64693         Options.access_hint_on_compaction_start: 1
2025/10/11-09:51:47.741577 64693  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:51:47.741578 64693           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:51:47.741579 64693                      Options.use_adaptive_mutex: 0
2025/10/11-09:51:47.741580 64693                            Options.rate_limiter: (nil)
2025/10/11-09:51:47.741591 64693     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:51:47.741592 64693                       Options.wal_recovery_mode: 2
2025/10/11-09:51:47.741593 64693                  Options.enable_thread_tracking: 0
2025/10/11-09:51:47.741594 64693                  Options.enable_pipelined_write: 0
2025/10/11-09:51:47.741596 64693                  Options.unordered_write: 0
2025/10/11-09:51:47.741597 64693         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:51:47.741598 64693      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:51:47.741599 64693             Options.write_thread_max_yield_usec: 100
2025/10/11-09:51:47.741600 64693            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:51:47.741601 64693                               Options.row_cache: None
2025/10/11-09:51:47.741602 64693                              Options.wal_filter: None
2025/10/11-09:51:47.741604 64693             Options.avoid_flush_during_recovery: 0
2025/10/11-09:51:47.741605 64693             Options.allow_ingest_behind: 0
2025/10/11-09:51:47.741606 64693             Options.preserve_deletes: 0
2025/10/11-09:51:47.741607 64693             Options.two_write_queues: 0
2025/10/11-09:51:47.741608 64693             Options.manual_wal_flush: 0
2025/10/11-09:51:47.741609 64693             Options.atomic_flush: 0
2025/10/11-09:51:47.741610 64693             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:51:47.741611 64693                 Options.persist_stats_to_disk: 0
2025/10/11-09:51:47.741612 64693                 Options.write_dbid_to_manifest: 0
2025/10/11-09:51:47.741613 64693                 Options.log_readahead_size: 0
2025/10/11-09:51:47.741615 64693                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:51:47.741616 64693                 Options.best_efforts_recovery: 0
2025/10/11-09:51:47.741617 64693                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:51:47.741618 64693            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:51:47.741619 64693             Options.allow_data_in_errors: 0
2025/10/11-09:51:47.741620 64693             Options.db_host_id: __hostname__
2025/10/11-09:51:47.741622 64693             Options.max_background_jobs: 2
2025/10/11-09:51:47.741623 64693             Options.max_background_compactions: -1
2025/10/11-09:51:47.741624 64693             Options.max_subcompactions: 1
2025/10/11-09:51:47.741625 64693             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:51:47.741626 64693           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:51:47.741627 64693             Options.delayed_write_rate : 16777216
2025/10/11-09:51:47.741629 64693             Options.max_total_wal_size: 0
2025/10/11-09:51:47.741630 64693             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:51:47.741631 64693                   Options.stats_dump_period_sec: 600
2025/10/11-09:51:47.741632 64693                 Options.stats_persist_period_sec: 600
2025/10/11-09:51:47.741633 64693                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:51:47.741634 64693                          Options.max_open_files: 200
2025/10/11-09:51:47.741635 64693                          Options.bytes_per_sync: 0
2025/10/11-09:51:47.741636 64693                      Options.wal_bytes_per_sync: 0
2025/10/11-09:51:47.741638 64693                   Options.strict_bytes_per_sync: 0
2025/10/11-09:51:47.741639 64693       Options.compaction_readahead_size: 0
2025/10/11-09:51:47.741640 64693                  Options.max_background_flushes: -1
2025/10/11-09:51:47.741641 64693 Compression algorithms supported:
2025/10/11-09:51:47.741643 64693 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:51:47.741644 64693 	kZSTD supported: 0
2025/10/11-09:51:47.741646 64693 	kXpressCompression supported: 0
2025/10/11-09:51:47.741647 64693 	kLZ4HCCompression supported: 0
2025/10/11-09:51:47.741648 64693 	kLZ4Compression supported: 0
2025/10/11-09:51:47.741649 64693 	kBZip2Compression supported: 0
2025/10/11-09:51:47.741656 64693 	kZlibCompression supported: 0
2025/10/11-09:51:47.741657 64693 	kSnappyCompression supported: 1
2025/10/11-09:51:47.741661 64693 Fast CRC32 supported: Supported on x86
2025/10/11-09:51:47.756788 64693 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002117
2025/10/11-09:51:47.757255 64693 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:51:47.757262 64693               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:51:47.757264 64693           Options.merge_operator: None
2025/10/11-09:51:47.757266 64693        Options.compaction_filter: None
2025/10/11-09:51:47.757267 64693        Options.compaction_filter_factory: None
2025/10/11-09:51:47.757269 64693  Options.sst_partitioner_factory: None
2025/10/11-09:51:47.757270 64693         Options.memtable_factory: SkipListFactory
2025/10/11-09:51:47.757272 64693            Options.table_factory: BlockBasedTable
2025/10/11-09:51:47.757440 64693            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cfee201d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cfeded50f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:51:47.757447 64693        Options.write_buffer_size: 67108864
2025/10/11-09:51:47.757449 64693  Options.max_write_buffer_number: 2
2025/10/11-09:51:47.757451 64693          Options.compression: Snappy
2025/10/11-09:51:47.757452 64693                  Options.bottommost_compression: Disabled
2025/10/11-09:51:47.757453 64693       Options.prefix_extractor: nullptr
2025/10/11-09:51:47.757455 64693   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:51:47.757456 64693             Options.num_levels: 7
2025/10/11-09:51:47.757457 64693        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:51:47.757459 64693     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:51:47.757460 64693     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:51:47.757461 64693            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:51:47.757463 64693                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:51:47.757464 64693               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:51:47.757465 64693         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:51:47.757467 64693         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:51:47.757468 64693         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:51:47.757469 64693                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:51:47.757471 64693         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:51:47.757472 64693            Options.compression_opts.window_bits: -14
2025/10/11-09:51:47.757474 64693                  Options.compression_opts.level: 32767
2025/10/11-09:51:47.757475 64693               Options.compression_opts.strategy: 0
2025/10/11-09:51:47.757477 64693         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:51:47.757602 64693         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:51:47.757606 64693         Options.compression_opts.parallel_threads: 1
2025/10/11-09:51:47.757607 64693                  Options.compression_opts.enabled: false
2025/10/11-09:51:47.757609 64693         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:51:47.757610 64693      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:51:47.757611 64693          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:51:47.757613 64693              Options.level0_stop_writes_trigger: 36
2025/10/11-09:51:47.757614 64693                   Options.target_file_size_base: 67108864
2025/10/11-09:51:47.757615 64693             Options.target_file_size_multiplier: 1
2025/10/11-09:51:47.757617 64693                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:51:47.757618 64693 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:51:47.757619 64693          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:51:47.757622 64693 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:51:47.757624 64693 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:51:47.757625 64693 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:51:47.757627 64693 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:51:47.757628 64693 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:51:47.757629 64693 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:51:47.757631 64693 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:51:47.757632 64693       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:51:47.757633 64693                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:51:47.757635 64693                        Options.arena_block_size: 1048576
2025/10/11-09:51:47.757636 64693   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:51:47.757638 64693   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:51:47.757639 64693       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:51:47.757640 64693                Options.disable_auto_compactions: 0
2025/10/11-09:51:47.757643 64693                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:51:47.757645 64693                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:51:47.757646 64693 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:51:47.757648 64693 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:51:47.757649 64693 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:51:47.757650 64693 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:51:47.757652 64693 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:51:47.757653 64693 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:51:47.757655 64693 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:51:47.757656 64693 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:51:47.757663 64693                   Options.table_properties_collectors: 
2025/10/11-09:51:47.757665 64693                   Options.inplace_update_support: 0
2025/10/11-09:51:47.757666 64693                 Options.inplace_update_num_locks: 10000
2025/10/11-09:51:47.757667 64693               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:51:47.757669 64693               Options.memtable_whole_key_filtering: 0
2025/10/11-09:51:47.757670 64693   Options.memtable_huge_page_size: 0
2025/10/11-09:51:47.757672 64693                           Options.bloom_locality: 0
2025/10/11-09:51:47.757673 64693                    Options.max_successive_merges: 0
2025/10/11-09:51:47.757674 64693                Options.optimize_filters_for_hits: 0
2025/10/11-09:51:47.757676 64693                Options.paranoid_file_checks: 0
2025/10/11-09:51:47.757687 64693                Options.force_consistency_checks: 1
2025/10/11-09:51:47.757689 64693                Options.report_bg_io_stats: 0
2025/10/11-09:51:47.757690 64693                               Options.ttl: 2592000
2025/10/11-09:51:47.757692 64693          Options.periodic_compaction_seconds: 0
2025/10/11-09:51:47.757693 64693                       Options.enable_blob_files: false
2025/10/11-09:51:47.757694 64693                           Options.min_blob_size: 0
2025/10/11-09:51:47.757695 64693                          Options.blob_file_size: 268435456
2025/10/11-09:51:47.757697 64693                   Options.blob_compression_type: NoCompression
2025/10/11-09:51:47.757698 64693          Options.enable_blob_garbage_collection: false
2025/10/11-09:51:47.757700 64693      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:51:47.757702 64693 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:51:47.757703 64693          Options.blob_compaction_readahead_size: 0
2025/10/11-09:51:47.791329 64693 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002117 succeeded,manifest_file_number is 2117, next_file_number is 2124, last_sequence is 461, log_number is 2121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:51:47.791341 64693 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2121
2025/10/11-09:51:47.791975 64693 [db/version_set.cc:4393] Creating manifest 2125
2025/10/11-09:51:47.794886 64693 EVENT_LOG_v1 {"time_micros": 1760201507794879, "job": 1, "event": "recovery_started", "wal_files": [2121]}
2025/10/11-09:51:47.794894 64693 [db/db_impl/db_impl_open.cc:883] Recovering log #2121 mode 2
2025/10/11-09:51:47.794949 64693 [db/version_set.cc:4393] Creating manifest 2126
2025/10/11-09:51:47.805015 64693 EVENT_LOG_v1 {"time_micros": 1760201507804988, "job": 1, "event": "recovery_finished"}
2025/10/11-09:51:47.810104 64693 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:51:47.810204 64693 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cfedf18e00
2025/10/11-09:51:47.810456 64693 DB pointer 0x55cfedf3fa00
2025/10/11-09:51:50.811297 64846 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:51:50.811317 64846 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cfeded50f0#64693 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:55:49.735632 64693 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:55:49.735780 64693 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2130. Immutable memtables: 0.
2025/10/11-09:55:49.735878 64798 (Original Log Time 2025/10/11-09:55:49.735832) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:55:49.735883 64798 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2130
2025/10/11-09:55:49.735898 64798 EVENT_LOG_v1 {"time_micros": 1760201749735892, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7014, "memory_usage": 9144, "flush_reason": "Manual Flush"}
2025/10/11-09:55:49.735900 64798 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2131: started
2025/10/11-09:55:49.737423 64798 EVENT_LOG_v1 {"time_micros": 1760201749737393, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2131, "file_size": 4559, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3600, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6994, "raw_average_value_size": 6994, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760201523, "oldest_key_time": 1760201523, "file_creation_time": 1760201749, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "J1YKK4NZ6S7T6SDD9CK3", "orig_file_number": 2131}}
2025/10/11-09:55:49.737449 64798 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2131: 4559 bytes OK
2025/10/11-09:55:49.738013 64798 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2136 microseconds, and 755 cpu microseconds.
2025/10/11-09:55:49.738963 64798 (Original Log Time 2025/10/11-09:55:49.738021) [db/memtable_list.cc:469] [default] Level-0 commit table #2131 started
2025/10/11-09:55:49.738966 64798 (Original Log Time 2025/10/11-09:55:49.738881) [db/memtable_list.cc:672] [default] Level-0 commit table #2131: memtable #1 done
2025/10/11-09:55:49.738968 64798 (Original Log Time 2025/10/11-09:55:49.738912) EVENT_LOG_v1 {"time_micros": 1760201749738904, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:55:49.738970 64798 (Original Log Time 2025/10/11-09:55:49.738932) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-09:55:49.738976 64798 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7019, prev total WAL file size 7019, number of live WAL files 2.
2025/10/11-09:55:49.739512 64798 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:55:49.739554 64693 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:55:49.739559 64693 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:55:49.740274 64693 [db/db_impl/db_impl.cc:685] Shutdown complete
