2025/10/06-09:38:48.962561 80054 RocksDB version: 6.29.3
2025/10/06-09:38:48.962600 80054 Git sha 0
2025/10/06-09:38:48.962602 80054 Compile date 2025-10-06 05:52:31
2025/10/06-09:38:48.962604 80054 DB SUMMARY
2025/10/06-09:38:48.962606 80054 DB Session ID:  HLNFE80FQO7DAXM7QOKW
2025/10/06-09:38:48.962639 80054 CURRENT file:  CURRENT
2025/10/06-09:38:48.962641 80054 IDENTITY file:  IDENTITY
2025/10/06-09:38:48.962645 80054 MANIFEST file:  MANIFEST-000056 size: 268 Bytes
2025/10/06-09:38:48.962648 80054 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000034.sst 000043.sst 000052.sst 
2025/10/06-09:38:48.962649 80054 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000057.log size: 0 ; 
2025/10/06-09:38:48.962652 80054                         Options.error_if_exists: 0
2025/10/06-09:38:48.962653 80054                       Options.create_if_missing: 1
2025/10/06-09:38:48.962655 80054                         Options.paranoid_checks: 1
2025/10/06-09:38:48.962656 80054             Options.flush_verify_memtable_count: 1
2025/10/06-09:38:48.962658 80054                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:38:48.962659 80054                                     Options.env: 0x564a024fd9c0
2025/10/06-09:38:48.962660 80054                                      Options.fs: PosixFileSystem
2025/10/06-09:38:48.962662 80054                                Options.info_log: 0x564a16728140
2025/10/06-09:38:48.962663 80054                Options.max_file_opening_threads: 16
2025/10/06-09:38:48.962664 80054                              Options.statistics: (nil)
2025/10/06-09:38:48.962666 80054                               Options.use_fsync: 0
2025/10/06-09:38:48.962667 80054                       Options.max_log_file_size: 0
2025/10/06-09:38:48.962669 80054                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:38:48.962670 80054                   Options.log_file_time_to_roll: 0
2025/10/06-09:38:48.962671 80054                       Options.keep_log_file_num: 1000
2025/10/06-09:38:48.962672 80054                    Options.recycle_log_file_num: 0
2025/10/06-09:38:48.962674 80054                         Options.allow_fallocate: 1
2025/10/06-09:38:48.962675 80054                        Options.allow_mmap_reads: 0
2025/10/06-09:38:48.962676 80054                       Options.allow_mmap_writes: 0
2025/10/06-09:38:48.962677 80054                        Options.use_direct_reads: 0
2025/10/06-09:38:48.962678 80054                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:38:48.962679 80054          Options.create_missing_column_families: 0
2025/10/06-09:38:48.962680 80054                              Options.db_log_dir: 
2025/10/06-09:38:48.962682 80054                                 Options.wal_dir: 
2025/10/06-09:38:48.962683 80054                Options.table_cache_numshardbits: 6
2025/10/06-09:38:48.962684 80054                         Options.WAL_ttl_seconds: 0
2025/10/06-09:38:48.962685 80054                       Options.WAL_size_limit_MB: 0
2025/10/06-09:38:48.962686 80054                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:38:48.962688 80054             Options.manifest_preallocation_size: 4194304
2025/10/06-09:38:48.962689 80054                     Options.is_fd_close_on_exec: 1
2025/10/06-09:38:48.962690 80054                   Options.advise_random_on_open: 1
2025/10/06-09:38:48.962691 80054                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:38:48.962695 80054                    Options.db_write_buffer_size: 0
2025/10/06-09:38:48.962696 80054                    Options.write_buffer_manager: 0x564a164425a0
2025/10/06-09:38:48.962697 80054         Options.access_hint_on_compaction_start: 1
2025/10/06-09:38:48.962699 80054  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:38:48.962700 80054           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:38:48.962701 80054                      Options.use_adaptive_mutex: 0
2025/10/06-09:38:48.962702 80054                            Options.rate_limiter: (nil)
2025/10/06-09:38:48.962712 80054     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:38:48.962714 80054                       Options.wal_recovery_mode: 2
2025/10/06-09:38:48.962715 80054                  Options.enable_thread_tracking: 0
2025/10/06-09:38:48.962716 80054                  Options.enable_pipelined_write: 0
2025/10/06-09:38:48.962717 80054                  Options.unordered_write: 0
2025/10/06-09:38:48.962718 80054         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:38:48.962720 80054      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:38:48.962721 80054             Options.write_thread_max_yield_usec: 100
2025/10/06-09:38:48.962722 80054            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:38:48.962723 80054                               Options.row_cache: None
2025/10/06-09:38:48.962724 80054                              Options.wal_filter: None
2025/10/06-09:38:48.962726 80054             Options.avoid_flush_during_recovery: 0
2025/10/06-09:38:48.962727 80054             Options.allow_ingest_behind: 0
2025/10/06-09:38:48.962728 80054             Options.preserve_deletes: 0
2025/10/06-09:38:48.962729 80054             Options.two_write_queues: 0
2025/10/06-09:38:48.962730 80054             Options.manual_wal_flush: 0
2025/10/06-09:38:48.962731 80054             Options.atomic_flush: 0
2025/10/06-09:38:48.962732 80054             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:38:48.962733 80054                 Options.persist_stats_to_disk: 0
2025/10/06-09:38:48.962735 80054                 Options.write_dbid_to_manifest: 0
2025/10/06-09:38:48.962736 80054                 Options.log_readahead_size: 0
2025/10/06-09:38:48.962737 80054                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:38:48.962738 80054                 Options.best_efforts_recovery: 0
2025/10/06-09:38:48.962739 80054                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:38:48.962741 80054            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:38:48.962742 80054             Options.allow_data_in_errors: 0
2025/10/06-09:38:48.962743 80054             Options.db_host_id: __hostname__
2025/10/06-09:38:48.962744 80054             Options.max_background_jobs: 2
2025/10/06-09:38:48.962746 80054             Options.max_background_compactions: -1
2025/10/06-09:38:48.962747 80054             Options.max_subcompactions: 1
2025/10/06-09:38:48.962748 80054             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:38:48.962749 80054           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:38:48.962750 80054             Options.delayed_write_rate : 16777216
2025/10/06-09:38:48.962751 80054             Options.max_total_wal_size: 0
2025/10/06-09:38:48.962753 80054             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:38:48.962754 80054                   Options.stats_dump_period_sec: 600
2025/10/06-09:38:48.962755 80054                 Options.stats_persist_period_sec: 600
2025/10/06-09:38:48.962756 80054                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:38:48.962758 80054                          Options.max_open_files: 200
2025/10/06-09:38:48.962759 80054                          Options.bytes_per_sync: 0
2025/10/06-09:38:48.962760 80054                      Options.wal_bytes_per_sync: 0
2025/10/06-09:38:48.962761 80054                   Options.strict_bytes_per_sync: 0
2025/10/06-09:38:48.962762 80054       Options.compaction_readahead_size: 0
2025/10/06-09:38:48.962763 80054                  Options.max_background_flushes: -1
2025/10/06-09:38:48.962765 80054 Compression algorithms supported:
2025/10/06-09:38:48.962766 80054 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:38:48.962768 80054 	kZSTD supported: 0
2025/10/06-09:38:48.962769 80054 	kXpressCompression supported: 0
2025/10/06-09:38:48.962771 80054 	kLZ4HCCompression supported: 0
2025/10/06-09:38:48.962772 80054 	kLZ4Compression supported: 0
2025/10/06-09:38:48.962773 80054 	kBZip2Compression supported: 0
2025/10/06-09:38:48.962780 80054 	kZlibCompression supported: 0
2025/10/06-09:38:48.962781 80054 	kSnappyCompression supported: 1
2025/10/06-09:38:48.962786 80054 Fast CRC32 supported: Supported on x86
2025/10/06-09:38:48.962852 80054 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000056
2025/10/06-09:38:48.963018 80054 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:38:48.963021 80054               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:38:48.963022 80054           Options.merge_operator: None
2025/10/06-09:38:48.963024 80054        Options.compaction_filter: None
2025/10/06-09:38:48.963025 80054        Options.compaction_filter_factory: None
2025/10/06-09:38:48.963026 80054  Options.sst_partitioner_factory: None
2025/10/06-09:38:48.963027 80054         Options.memtable_factory: SkipListFactory
2025/10/06-09:38:48.963028 80054            Options.table_factory: BlockBasedTable
2025/10/06-09:38:48.963081 80054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564a166ef5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564a1645a640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:38:48.963093 80054        Options.write_buffer_size: 67108864
2025/10/06-09:38:48.963095 80054  Options.max_write_buffer_number: 2
2025/10/06-09:38:48.963097 80054          Options.compression: Snappy
2025/10/06-09:38:48.963098 80054                  Options.bottommost_compression: Disabled
2025/10/06-09:38:48.963099 80054       Options.prefix_extractor: nullptr
2025/10/06-09:38:48.963101 80054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:38:48.963102 80054             Options.num_levels: 7
2025/10/06-09:38:48.963104 80054        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:38:48.963105 80054     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:38:48.963106 80054     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:38:48.963107 80054            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:38:48.963109 80054                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:38:48.963110 80054               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:38:48.963111 80054         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:38:48.963112 80054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:48.963113 80054         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:38:48.963115 80054                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:38:48.963116 80054         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:48.963117 80054            Options.compression_opts.window_bits: -14
2025/10/06-09:38:48.963119 80054                  Options.compression_opts.level: 32767
2025/10/06-09:38:48.963120 80054               Options.compression_opts.strategy: 0
2025/10/06-09:38:48.963121 80054         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:38:48.963140 80054         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:48.963141 80054         Options.compression_opts.parallel_threads: 1
2025/10/06-09:38:48.963143 80054                  Options.compression_opts.enabled: false
2025/10/06-09:38:48.963144 80054         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:48.963145 80054      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:38:48.963146 80054          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:38:48.963148 80054              Options.level0_stop_writes_trigger: 36
2025/10/06-09:38:48.963149 80054                   Options.target_file_size_base: 67108864
2025/10/06-09:38:48.963150 80054             Options.target_file_size_multiplier: 1
2025/10/06-09:38:48.963151 80054                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:38:48.963152 80054 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:38:48.963154 80054          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:38:48.963157 80054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:38:48.963159 80054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:38:48.963160 80054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:38:48.963161 80054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:38:48.963162 80054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:38:48.963163 80054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:38:48.963165 80054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:38:48.963166 80054       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:38:48.963167 80054                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:38:48.963168 80054                        Options.arena_block_size: 1048576
2025/10/06-09:38:48.963170 80054   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:38:48.963171 80054   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:38:48.963172 80054       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:38:48.963173 80054                Options.disable_auto_compactions: 0
2025/10/06-09:38:48.963176 80054                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:38:48.963177 80054                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:38:48.963179 80054 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:38:48.963180 80054 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:38:48.963181 80054 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:38:48.963182 80054 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:38:48.963184 80054 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:38:48.963185 80054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:38:48.963186 80054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:38:48.963188 80054 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:38:48.963193 80054                   Options.table_properties_collectors: 
2025/10/06-09:38:48.963194 80054                   Options.inplace_update_support: 0
2025/10/06-09:38:48.963195 80054                 Options.inplace_update_num_locks: 10000
2025/10/06-09:38:48.963197 80054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:38:48.963198 80054               Options.memtable_whole_key_filtering: 0
2025/10/06-09:38:48.963199 80054   Options.memtable_huge_page_size: 0
2025/10/06-09:38:48.963201 80054                           Options.bloom_locality: 0
2025/10/06-09:38:48.963202 80054                    Options.max_successive_merges: 0
2025/10/06-09:38:48.963203 80054                Options.optimize_filters_for_hits: 0
2025/10/06-09:38:48.963204 80054                Options.paranoid_file_checks: 0
2025/10/06-09:38:48.963212 80054                Options.force_consistency_checks: 1
2025/10/06-09:38:48.963214 80054                Options.report_bg_io_stats: 0
2025/10/06-09:38:48.963215 80054                               Options.ttl: 2592000
2025/10/06-09:38:48.963216 80054          Options.periodic_compaction_seconds: 0
2025/10/06-09:38:48.963217 80054                       Options.enable_blob_files: false
2025/10/06-09:38:48.963218 80054                           Options.min_blob_size: 0
2025/10/06-09:38:48.963220 80054                          Options.blob_file_size: 268435456
2025/10/06-09:38:48.963221 80054                   Options.blob_compression_type: NoCompression
2025/10/06-09:38:48.963222 80054          Options.enable_blob_garbage_collection: false
2025/10/06-09:38:48.963223 80054      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:38:48.963225 80054 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:38:48.963226 80054          Options.blob_compaction_readahead_size: 0
2025/10/06-09:38:48.971041 80054 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 6, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:38:48.971053 80054 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 52
2025/10/06-09:38:48.971195 80054 [db/version_set.cc:4393] Creating manifest 60
2025/10/06-09:38:48.974878 80054 EVENT_LOG_v1 {"time_micros": 1759768728974869, "job": 1, "event": "recovery_started", "wal_files": [57]}
2025/10/06-09:38:48.974885 80054 [db/db_impl/db_impl_open.cc:883] Recovering log #57 mode 2
2025/10/06-09:38:48.976025 80054 [db/version_set.cc:4393] Creating manifest 61
2025/10/06-09:38:48.979804 80054 EVENT_LOG_v1 {"time_micros": 1759768728979799, "job": 1, "event": "recovery_finished"}
2025/10/06-09:38:48.988741 80054 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:38:48.988791 80054 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564a16592380
2025/10/06-09:38:48.988865 80054 DB pointer 0x564a16589a00
2025/10/06-09:38:51.989429 80252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:38:51.989449 80252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564a1645a640#80054 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:48:51.990740 80252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:48:51.990794 80252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564a1645a640#80054 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:56:34.148690 80054 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:56:34.148787 80054 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #65. Immutable memtables: 0.
2025/10/06-09:56:34.148911 80171 (Original Log Time 2025/10/06-09:56:34.148896) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:56:34.148916 80171 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 65
2025/10/06-09:56:34.148932 80171 EVENT_LOG_v1 {"time_micros": 1759769794148927, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 40462, "memory_usage": 42680, "flush_reason": "Manual Flush"}
2025/10/06-09:56:34.148935 80171 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #66: started
2025/10/06-09:56:34.152240 80171 EVENT_LOG_v1 {"time_micros": 1759769794152208, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 4796, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3838, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8806, "raw_average_value_size": 8806, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759768771, "oldest_key_time": 1759768771, "file_creation_time": 1759769794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "HLNFE80FQO7DAXM7QOKW", "orig_file_number": 66}}
2025/10/06-09:56:34.152264 80171 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #66: 4796 bytes OK
2025/10/06-09:56:34.154709 80171 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5798 microseconds, and 1132 cpu microseconds.
2025/10/06-09:56:34.157156 80171 (Original Log Time 2025/10/06-09:56:34.154720) [db/memtable_list.cc:469] [default] Level-0 commit table #66 started
2025/10/06-09:56:34.157161 80171 (Original Log Time 2025/10/06-09:56:34.157010) [db/memtable_list.cc:672] [default] Level-0 commit table #66: memtable #1 done
2025/10/06-09:56:34.157163 80171 (Original Log Time 2025/10/06-09:56:34.157077) EVENT_LOG_v1 {"time_micros": 1759769794157068, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:56:34.157165 80171 (Original Log Time 2025/10/06-09:56:34.157112) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2025/10/06-09:56:34.157170 80171 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 40487, prev total WAL file size 40487, number of live WAL files 2.
2025/10/06-09:56:34.157331 80171 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:56:34.158121 80054 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:56:34.158137 80054 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:56:34.158516 80167 (Original Log Time 2025/10/06-09:56:34.157467) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #66 to level-1 4796 bytes
2025/10/06-09:56:34.158519 80167 (Original Log Time 2025/10/06-09:56:34.157472) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #52 to level-1 2615 bytes
2025/10/06-09:56:34.158521 80167 (Original Log Time 2025/10/06-09:56:34.157476) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #43 to level-1 4489 bytes
2025/10/06-09:56:34.158523 80167 (Original Log Time 2025/10/06-09:56:34.157477) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #34 to level-1 4431 bytes
2025/10/06-09:56:34.158525 80167 (Original Log Time 2025/10/06-09:56:34.158476) EVENT_LOG_v1 {"time_micros": 1759769794158448, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 16331}
2025/10/06-09:56:34.158527 80167 (Original Log Time 2025/10/06-09:56:34.158486) [db/db_impl/db_impl_compaction_flush.cc:3286] [default] Moved #4 files to level-1 16331 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2025/10/06-09:56:34.159360 80054 [db/db_impl/db_impl.cc:685] Shutdown complete
