2025/10/27-01:20:54.131548 3798 RocksDB version: 6.29.3
2025/10/27-01:20:54.131615 3798 Git sha 0
2025/10/27-01:20:54.131618 3798 Compile date 2025-10-06 05:52:31
2025/10/27-01:20:54.131620 3798 DB SUMMARY
2025/10/27-01:20:54.131622 3798 DB Session ID:  K1VUF6QH5215CWHTAZQ0
2025/10/27-01:20:54.131938 3798 CURRENT file:  CURRENT
2025/10/27-01:20:54.131941 3798 IDENTITY file:  IDENTITY
2025/10/27-01:20:54.131966 3798 MANIFEST file:  MANIFEST-002831 size: 370 Bytes
2025/10/27-01:20:54.131968 3798 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002809.sst 002818.sst 002827.sst 002836.sst 
2025/10/27-01:20:54.131971 3798 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002835.log size: 0 ; 
2025/10/27-01:20:54.131993 3798                         Options.error_if_exists: 0
2025/10/27-01:20:54.131995 3798                       Options.create_if_missing: 1
2025/10/27-01:20:54.131996 3798                         Options.paranoid_checks: 1
2025/10/27-01:20:54.131997 3798             Options.flush_verify_memtable_count: 1
2025/10/27-01:20:54.131999 3798                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:20:54.132000 3798                                     Options.env: 0x5586d7a1c840
2025/10/27-01:20:54.132002 3798                                      Options.fs: PosixFileSystem
2025/10/27-01:20:54.132004 3798                                Options.info_log: 0x55870de52410
2025/10/27-01:20:54.132005 3798                Options.max_file_opening_threads: 16
2025/10/27-01:20:54.132007 3798                              Options.statistics: (nil)
2025/10/27-01:20:54.132009 3798                               Options.use_fsync: 0
2025/10/27-01:20:54.132010 3798                       Options.max_log_file_size: 0
2025/10/27-01:20:54.132012 3798                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:20:54.132013 3798                   Options.log_file_time_to_roll: 0
2025/10/27-01:20:54.132015 3798                       Options.keep_log_file_num: 1000
2025/10/27-01:20:54.132016 3798                    Options.recycle_log_file_num: 0
2025/10/27-01:20:54.132018 3798                         Options.allow_fallocate: 1
2025/10/27-01:20:54.132019 3798                        Options.allow_mmap_reads: 0
2025/10/27-01:20:54.132021 3798                       Options.allow_mmap_writes: 0
2025/10/27-01:20:54.132022 3798                        Options.use_direct_reads: 0
2025/10/27-01:20:54.132023 3798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:20:54.132025 3798          Options.create_missing_column_families: 0
2025/10/27-01:20:54.132026 3798                              Options.db_log_dir: 
2025/10/27-01:20:54.132027 3798                                 Options.wal_dir: 
2025/10/27-01:20:54.132029 3798                Options.table_cache_numshardbits: 6
2025/10/27-01:20:54.132030 3798                         Options.WAL_ttl_seconds: 0
2025/10/27-01:20:54.132032 3798                       Options.WAL_size_limit_MB: 0
2025/10/27-01:20:54.132033 3798                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:20:54.132035 3798             Options.manifest_preallocation_size: 4194304
2025/10/27-01:20:54.132036 3798                     Options.is_fd_close_on_exec: 1
2025/10/27-01:20:54.132037 3798                   Options.advise_random_on_open: 1
2025/10/27-01:20:54.132039 3798                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:20:54.132044 3798                    Options.db_write_buffer_size: 0
2025/10/27-01:20:54.132046 3798                    Options.write_buffer_manager: 0x55870d9f2320
2025/10/27-01:20:54.132047 3798         Options.access_hint_on_compaction_start: 1
2025/10/27-01:20:54.132048 3798  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:20:54.132050 3798           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:20:54.132051 3798                      Options.use_adaptive_mutex: 0
2025/10/27-01:20:54.132053 3798                            Options.rate_limiter: (nil)
2025/10/27-01:20:54.132055 3798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:20:54.132067 3798                       Options.wal_recovery_mode: 2
2025/10/27-01:20:54.132068 3798                  Options.enable_thread_tracking: 0
2025/10/27-01:20:54.132070 3798                  Options.enable_pipelined_write: 0
2025/10/27-01:20:54.132071 3798                  Options.unordered_write: 0
2025/10/27-01:20:54.132072 3798         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:20:54.132074 3798      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:20:54.132075 3798             Options.write_thread_max_yield_usec: 100
2025/10/27-01:20:54.132076 3798            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:20:54.132078 3798                               Options.row_cache: None
2025/10/27-01:20:54.132079 3798                              Options.wal_filter: None
2025/10/27-01:20:54.132081 3798             Options.avoid_flush_during_recovery: 0
2025/10/27-01:20:54.132082 3798             Options.allow_ingest_behind: 0
2025/10/27-01:20:54.132083 3798             Options.preserve_deletes: 0
2025/10/27-01:20:54.132085 3798             Options.two_write_queues: 0
2025/10/27-01:20:54.132086 3798             Options.manual_wal_flush: 0
2025/10/27-01:20:54.132087 3798             Options.atomic_flush: 0
2025/10/27-01:20:54.132089 3798             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:20:54.132090 3798                 Options.persist_stats_to_disk: 0
2025/10/27-01:20:54.132091 3798                 Options.write_dbid_to_manifest: 0
2025/10/27-01:20:54.132093 3798                 Options.log_readahead_size: 0
2025/10/27-01:20:54.132094 3798                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:20:54.132096 3798                 Options.best_efforts_recovery: 0
2025/10/27-01:20:54.132097 3798                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:20:54.132099 3798            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:20:54.132100 3798             Options.allow_data_in_errors: 0
2025/10/27-01:20:54.132101 3798             Options.db_host_id: __hostname__
2025/10/27-01:20:54.132103 3798             Options.max_background_jobs: 2
2025/10/27-01:20:54.132104 3798             Options.max_background_compactions: -1
2025/10/27-01:20:54.132106 3798             Options.max_subcompactions: 1
2025/10/27-01:20:54.132107 3798             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:20:54.132108 3798           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:20:54.132110 3798             Options.delayed_write_rate : 16777216
2025/10/27-01:20:54.132111 3798             Options.max_total_wal_size: 0
2025/10/27-01:20:54.132112 3798             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:20:54.132114 3798                   Options.stats_dump_period_sec: 600
2025/10/27-01:20:54.132115 3798                 Options.stats_persist_period_sec: 600
2025/10/27-01:20:54.132117 3798                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:20:54.132118 3798                          Options.max_open_files: 200
2025/10/27-01:20:54.132119 3798                          Options.bytes_per_sync: 0
2025/10/27-01:20:54.132121 3798                      Options.wal_bytes_per_sync: 0
2025/10/27-01:20:54.132122 3798                   Options.strict_bytes_per_sync: 0
2025/10/27-01:20:54.132123 3798       Options.compaction_readahead_size: 0
2025/10/27-01:20:54.132125 3798                  Options.max_background_flushes: -1
2025/10/27-01:20:54.132126 3798 Compression algorithms supported:
2025/10/27-01:20:54.132128 3798 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:20:54.132130 3798 	kZSTD supported: 0
2025/10/27-01:20:54.132131 3798 	kXpressCompression supported: 0
2025/10/27-01:20:54.132133 3798 	kLZ4HCCompression supported: 0
2025/10/27-01:20:54.132134 3798 	kLZ4Compression supported: 0
2025/10/27-01:20:54.132136 3798 	kBZip2Compression supported: 0
2025/10/27-01:20:54.132137 3798 	kZlibCompression supported: 0
2025/10/27-01:20:54.132145 3798 	kSnappyCompression supported: 1
2025/10/27-01:20:54.132149 3798 Fast CRC32 supported: Supported on x86
2025/10/27-01:20:54.133038 3798 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002831
2025/10/27-01:20:54.133244 3798 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:20:54.133248 3798               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:20:54.133250 3798           Options.merge_operator: None
2025/10/27-01:20:54.133252 3798        Options.compaction_filter: None
2025/10/27-01:20:54.133253 3798        Options.compaction_filter_factory: None
2025/10/27-01:20:54.133255 3798  Options.sst_partitioner_factory: None
2025/10/27-01:20:54.133256 3798         Options.memtable_factory: SkipListFactory
2025/10/27-01:20:54.133258 3798            Options.table_factory: BlockBasedTable
2025/10/27-01:20:54.133305 3798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55870de51060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55870da0a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:20:54.133317 3798        Options.write_buffer_size: 67108864
2025/10/27-01:20:54.133319 3798  Options.max_write_buffer_number: 2
2025/10/27-01:20:54.133321 3798          Options.compression: Snappy
2025/10/27-01:20:54.133323 3798                  Options.bottommost_compression: Disabled
2025/10/27-01:20:54.133325 3798       Options.prefix_extractor: nullptr
2025/10/27-01:20:54.133326 3798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:20:54.133328 3798             Options.num_levels: 7
2025/10/27-01:20:54.133329 3798        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:20:54.133331 3798     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:20:54.133333 3798     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:20:54.133334 3798            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:20:54.133336 3798                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:20:54.133338 3798               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:20:54.133339 3798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:20:54.133341 3798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:20:54.133343 3798         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:20:54.133344 3798                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:20:54.133346 3798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:20:54.133348 3798            Options.compression_opts.window_bits: -14
2025/10/27-01:20:54.133349 3798                  Options.compression_opts.level: 32767
2025/10/27-01:20:54.133351 3798               Options.compression_opts.strategy: 0
2025/10/27-01:20:54.133353 3798         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:20:54.133354 3798         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:20:54.133373 3798         Options.compression_opts.parallel_threads: 1
2025/10/27-01:20:54.133375 3798                  Options.compression_opts.enabled: false
2025/10/27-01:20:54.133377 3798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:20:54.133379 3798      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:20:54.133380 3798          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:20:54.133382 3798              Options.level0_stop_writes_trigger: 36
2025/10/27-01:20:54.133383 3798                   Options.target_file_size_base: 67108864
2025/10/27-01:20:54.133385 3798             Options.target_file_size_multiplier: 1
2025/10/27-01:20:54.133387 3798                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:20:54.133388 3798 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:20:54.133390 3798          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:20:54.133393 3798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:20:54.133395 3798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:20:54.133397 3798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:20:54.133398 3798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:20:54.133400 3798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:20:54.133402 3798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:20:54.133403 3798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:20:54.133405 3798       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:20:54.133406 3798                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:20:54.133408 3798                        Options.arena_block_size: 1048576
2025/10/27-01:20:54.133410 3798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:20:54.133411 3798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:20:54.133413 3798       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:20:54.133414 3798                Options.disable_auto_compactions: 0
2025/10/27-01:20:54.133417 3798                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:20:54.133420 3798                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:20:54.133421 3798 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:20:54.133423 3798 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:20:54.133424 3798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:20:54.133426 3798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:20:54.133428 3798 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:20:54.133429 3798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:20:54.133431 3798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:20:54.133433 3798 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:20:54.133440 3798                   Options.table_properties_collectors: 
2025/10/27-01:20:54.133442 3798                   Options.inplace_update_support: 0
2025/10/27-01:20:54.133444 3798                 Options.inplace_update_num_locks: 10000
2025/10/27-01:20:54.133445 3798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:20:54.133447 3798               Options.memtable_whole_key_filtering: 0
2025/10/27-01:20:54.133449 3798   Options.memtable_huge_page_size: 0
2025/10/27-01:20:54.133450 3798                           Options.bloom_locality: 0
2025/10/27-01:20:54.133452 3798                    Options.max_successive_merges: 0
2025/10/27-01:20:54.133454 3798                Options.optimize_filters_for_hits: 0
2025/10/27-01:20:54.133455 3798                Options.paranoid_file_checks: 0
2025/10/27-01:20:54.133457 3798                Options.force_consistency_checks: 1
2025/10/27-01:20:54.133458 3798                Options.report_bg_io_stats: 0
2025/10/27-01:20:54.133468 3798                               Options.ttl: 2592000
2025/10/27-01:20:54.133470 3798          Options.periodic_compaction_seconds: 0
2025/10/27-01:20:54.133471 3798                       Options.enable_blob_files: false
2025/10/27-01:20:54.133473 3798                           Options.min_blob_size: 0
2025/10/27-01:20:54.133474 3798                          Options.blob_file_size: 268435456
2025/10/27-01:20:54.133476 3798                   Options.blob_compression_type: NoCompression
2025/10/27-01:20:54.133478 3798          Options.enable_blob_garbage_collection: false
2025/10/27-01:20:54.133479 3798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:20:54.133481 3798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:20:54.133483 3798          Options.blob_compaction_readahead_size: 0
2025/10/27-01:20:54.164918 3798 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002831 succeeded,manifest_file_number is 2831, next_file_number is 2838, last_sequence is 693, log_number is 2835,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:20:54.164929 3798 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2835
2025/10/27-01:20:54.166399 3798 [db/version_set.cc:4393] Creating manifest 2839
2025/10/27-01:20:54.169902 3798 EVENT_LOG_v1 {"time_micros": 1761553254169894, "job": 1, "event": "recovery_started", "wal_files": [2835]}
2025/10/27-01:20:54.169912 3798 [db/db_impl/db_impl_open.cc:883] Recovering log #2835 mode 2
2025/10/27-01:20:54.169977 3798 [db/version_set.cc:4393] Creating manifest 2840
2025/10/27-01:20:54.172873 3798 EVENT_LOG_v1 {"time_micros": 1761553254172867, "job": 1, "event": "recovery_finished"}
2025/10/27-01:20:54.177811 3798 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002835.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:20:54.177907 3798 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55870db3e700
2025/10/27-01:20:54.178185 3798 DB pointer 0x55870dbf8800
2025/10/27-01:20:57.178589 3974 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:20:57.178608 3974 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55870da0a7f0#3798 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:22:19.417960 3798 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:22:19.418096 3798 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2844. Immutable memtables: 0.
2025/10/27-01:22:19.418596 3899 (Original Log Time 2025/10/27-01:22:19.418568) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:22:19.418603 3899 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2844
2025/10/27-01:22:19.418626 3899 EVENT_LOG_v1 {"time_micros": 1761553339418619, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/27-01:22:19.418629 3899 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2845: started
2025/10/27-01:22:19.421867 3899 EVENT_LOG_v1 {"time_micros": 1761553339421261, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2845, "file_size": 4709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3750, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553283, "oldest_key_time": 1761553283, "file_creation_time": 1761553339, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "K1VUF6QH5215CWHTAZQ0", "orig_file_number": 2845}}
2025/10/27-01:22:19.422010 3899 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2845: 4709 bytes OK
2025/10/27-01:22:19.422399 3899 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3806 microseconds, and 952 cpu microseconds.
2025/10/27-01:22:19.424400 3898 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:22:19.424410 3898 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2845(4709B) 2836(2783B) 2827(2836B) 2818(2846B)], [2809(2707B)]
2025/10/27-01:22:19.424434 3898 EVENT_LOG_v1 {"time_micros": 1761553339424423, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2845, 2836, 2827, 2818], "files_L1": [2809], "score": 1, "input_data_size": 15881}
2025/10/27-01:22:19.425101 3899 (Original Log Time 2025/10/27-01:22:19.422406) [db/memtable_list.cc:469] [default] Level-0 commit table #2845 started
2025/10/27-01:22:19.425109 3899 (Original Log Time 2025/10/27-01:22:19.423232) [db/memtable_list.cc:672] [default] Level-0 commit table #2845: memtable #1 done
2025/10/27-01:22:19.425112 3899 (Original Log Time 2025/10/27-01:22:19.423265) EVENT_LOG_v1 {"time_micros": 1761553339423258, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:22:19.425114 3899 (Original Log Time 2025/10/27-01:22:19.423670) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-01:22:19.425123 3899 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-01:22:19.425231 3899 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002841.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.425270 3798 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:22:19.425275 3798 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:22:19.427312 3898 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2846: 1 keys, 4703 bytes
2025/10/27-01:22:19.427361 3898 EVENT_LOG_v1 {"time_micros": 1761553339427332, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2846, "file_size": 4703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3748, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761553339, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "K1VUF6QH5215CWHTAZQ0", "orig_file_number": 2846}}
2025/10/27-01:22:19.428605 3898 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4703 bytes
2025/10/27-01:22:19.441678 3898 (Original Log Time 2025/10/27-01:22:19.441562) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.6 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.4) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-01:22:19.441686 3898 (Original Log Time 2025/10/27-01:22:19.441619) EVENT_LOG_v1 {"time_micros": 1761553339441583, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3456, "compaction_time_cpu_micros": 977, "output_level": 1, "num_output_files": 1, "total_output_size": 4703, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:22:19.441818 3898 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002845.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.441831 3898 EVENT_LOG_v1 {"time_micros": 1761553339441829, "job": 4, "event": "table_file_deletion", "file_number": 2845}
2025/10/27-01:22:19.441879 3898 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002836.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.441886 3898 EVENT_LOG_v1 {"time_micros": 1761553339441884, "job": 4, "event": "table_file_deletion", "file_number": 2836}
2025/10/27-01:22:19.441925 3898 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002827.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.441931 3898 EVENT_LOG_v1 {"time_micros": 1761553339441930, "job": 4, "event": "table_file_deletion", "file_number": 2827}
2025/10/27-01:22:19.441966 3898 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002818.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.441972 3898 EVENT_LOG_v1 {"time_micros": 1761553339441971, "job": 4, "event": "table_file_deletion", "file_number": 2818}
2025/10/27-01:22:19.442005 3898 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002809.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.442011 3898 EVENT_LOG_v1 {"time_micros": 1761553339442010, "job": 4, "event": "table_file_deletion", "file_number": 2809}
2025/10/27-01:22:19.442935 3798 [db/db_impl/db_impl.cc:685] Shutdown complete
