2025/10/11-09:28:45.458840 62888 RocksDB version: 6.29.3
2025/10/11-09:28:45.458947 62888 Git sha 0
2025/10/11-09:28:45.458951 62888 Compile date 2025-10-06 05:52:31
2025/10/11-09:28:45.458954 62888 DB SUMMARY
2025/10/11-09:28:45.458956 62888 DB Session ID:  NDDDRKXZUCS1X2AYFLBM
2025/10/11-09:28:45.459299 62888 CURRENT file:  CURRENT
2025/10/11-09:28:45.459302 62888 IDENTITY file:  IDENTITY
2025/10/11-09:28:45.459330 62888 MANIFEST file:  MANIFEST-002098 size: 370 Bytes
2025/10/11-09:28:45.459334 62888 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002076.sst 002085.sst 002094.sst 002103.sst 
2025/10/11-09:28:45.459337 62888 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002102.log size: 0 ; 
2025/10/11-09:28:45.459362 62888                         Options.error_if_exists: 0
2025/10/11-09:28:45.459364 62888                       Options.create_if_missing: 1
2025/10/11-09:28:45.459366 62888                         Options.paranoid_checks: 1
2025/10/11-09:28:45.459368 62888             Options.flush_verify_memtable_count: 1
2025/10/11-09:28:45.459370 62888                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:28:45.459372 62888                                     Options.env: 0x560431aae6c0
2025/10/11-09:28:45.459374 62888                                      Options.fs: PosixFileSystem
2025/10/11-09:28:45.459376 62888                                Options.info_log: 0x560442829090
2025/10/11-09:28:45.459378 62888                Options.max_file_opening_threads: 16
2025/10/11-09:28:45.459380 62888                              Options.statistics: (nil)
2025/10/11-09:28:45.459382 62888                               Options.use_fsync: 0
2025/10/11-09:28:45.459384 62888                       Options.max_log_file_size: 0
2025/10/11-09:28:45.459386 62888                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:28:45.459388 62888                   Options.log_file_time_to_roll: 0
2025/10/11-09:28:45.459390 62888                       Options.keep_log_file_num: 1000
2025/10/11-09:28:45.459392 62888                    Options.recycle_log_file_num: 0
2025/10/11-09:28:45.459393 62888                         Options.allow_fallocate: 1
2025/10/11-09:28:45.459395 62888                        Options.allow_mmap_reads: 0
2025/10/11-09:28:45.459397 62888                       Options.allow_mmap_writes: 0
2025/10/11-09:28:45.459399 62888                        Options.use_direct_reads: 0
2025/10/11-09:28:45.459401 62888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:28:45.459402 62888          Options.create_missing_column_families: 0
2025/10/11-09:28:45.459404 62888                              Options.db_log_dir: 
2025/10/11-09:28:45.459406 62888                                 Options.wal_dir: 
2025/10/11-09:28:45.459408 62888                Options.table_cache_numshardbits: 6
2025/10/11-09:28:45.459409 62888                         Options.WAL_ttl_seconds: 0
2025/10/11-09:28:45.459411 62888                       Options.WAL_size_limit_MB: 0
2025/10/11-09:28:45.459413 62888                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:28:45.459415 62888             Options.manifest_preallocation_size: 4194304
2025/10/11-09:28:45.459417 62888                     Options.is_fd_close_on_exec: 1
2025/10/11-09:28:45.459418 62888                   Options.advise_random_on_open: 1
2025/10/11-09:28:45.459420 62888                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:28:45.459427 62888                    Options.db_write_buffer_size: 0
2025/10/11-09:28:45.459428 62888                    Options.write_buffer_manager: 0x5604424a2640
2025/10/11-09:28:45.459430 62888         Options.access_hint_on_compaction_start: 1
2025/10/11-09:28:45.459432 62888  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:28:45.459434 62888           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:28:45.459436 62888                      Options.use_adaptive_mutex: 0
2025/10/11-09:28:45.459437 62888                            Options.rate_limiter: (nil)
2025/10/11-09:28:45.459456 62888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:28:45.459459 62888                       Options.wal_recovery_mode: 2
2025/10/11-09:28:45.459460 62888                  Options.enable_thread_tracking: 0
2025/10/11-09:28:45.459462 62888                  Options.enable_pipelined_write: 0
2025/10/11-09:28:45.459464 62888                  Options.unordered_write: 0
2025/10/11-09:28:45.459466 62888         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:28:45.459467 62888      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:28:45.459469 62888             Options.write_thread_max_yield_usec: 100
2025/10/11-09:28:45.459471 62888            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:28:45.459473 62888                               Options.row_cache: None
2025/10/11-09:28:45.459474 62888                              Options.wal_filter: None
2025/10/11-09:28:45.459476 62888             Options.avoid_flush_during_recovery: 0
2025/10/11-09:28:45.459478 62888             Options.allow_ingest_behind: 0
2025/10/11-09:28:45.459480 62888             Options.preserve_deletes: 0
2025/10/11-09:28:45.459482 62888             Options.two_write_queues: 0
2025/10/11-09:28:45.459483 62888             Options.manual_wal_flush: 0
2025/10/11-09:28:45.459485 62888             Options.atomic_flush: 0
2025/10/11-09:28:45.459487 62888             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:28:45.459489 62888                 Options.persist_stats_to_disk: 0
2025/10/11-09:28:45.459491 62888                 Options.write_dbid_to_manifest: 0
2025/10/11-09:28:45.459492 62888                 Options.log_readahead_size: 0
2025/10/11-09:28:45.459494 62888                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:28:45.459496 62888                 Options.best_efforts_recovery: 0
2025/10/11-09:28:45.459498 62888                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:28:45.459500 62888            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:28:45.459502 62888             Options.allow_data_in_errors: 0
2025/10/11-09:28:45.459503 62888             Options.db_host_id: __hostname__
2025/10/11-09:28:45.459505 62888             Options.max_background_jobs: 2
2025/10/11-09:28:45.459507 62888             Options.max_background_compactions: -1
2025/10/11-09:28:45.459509 62888             Options.max_subcompactions: 1
2025/10/11-09:28:45.459511 62888             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:28:45.459513 62888           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:28:45.459514 62888             Options.delayed_write_rate : 16777216
2025/10/11-09:28:45.459516 62888             Options.max_total_wal_size: 0
2025/10/11-09:28:45.459518 62888             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:28:45.459520 62888                   Options.stats_dump_period_sec: 600
2025/10/11-09:28:45.459522 62888                 Options.stats_persist_period_sec: 600
2025/10/11-09:28:45.459524 62888                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:28:45.459525 62888                          Options.max_open_files: 200
2025/10/11-09:28:45.459527 62888                          Options.bytes_per_sync: 0
2025/10/11-09:28:45.459529 62888                      Options.wal_bytes_per_sync: 0
2025/10/11-09:28:45.459531 62888                   Options.strict_bytes_per_sync: 0
2025/10/11-09:28:45.459532 62888       Options.compaction_readahead_size: 0
2025/10/11-09:28:45.459534 62888                  Options.max_background_flushes: -1
2025/10/11-09:28:45.459536 62888 Compression algorithms supported:
2025/10/11-09:28:45.459538 62888 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:28:45.459541 62888 	kZSTD supported: 0
2025/10/11-09:28:45.459543 62888 	kXpressCompression supported: 0
2025/10/11-09:28:45.459545 62888 	kLZ4HCCompression supported: 0
2025/10/11-09:28:45.459547 62888 	kLZ4Compression supported: 0
2025/10/11-09:28:45.459549 62888 	kBZip2Compression supported: 0
2025/10/11-09:28:45.459564 62888 	kZlibCompression supported: 0
2025/10/11-09:28:45.459566 62888 	kSnappyCompression supported: 1
2025/10/11-09:28:45.459574 62888 Fast CRC32 supported: Supported on x86
2025/10/11-09:28:45.460421 62888 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002098
2025/10/11-09:28:45.460686 62888 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:28:45.460691 62888               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:28:45.460694 62888           Options.merge_operator: None
2025/10/11-09:28:45.460696 62888        Options.compaction_filter: None
2025/10/11-09:28:45.460698 62888        Options.compaction_filter_factory: None
2025/10/11-09:28:45.460700 62888  Options.sst_partitioner_factory: None
2025/10/11-09:28:45.460702 62888         Options.memtable_factory: SkipListFactory
2025/10/11-09:28:45.460704 62888            Options.table_factory: BlockBasedTable
2025/10/11-09:28:45.460746 62888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56044282c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5604424ba7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:28:45.460749 62888        Options.write_buffer_size: 67108864
2025/10/11-09:28:45.460751 62888  Options.max_write_buffer_number: 2
2025/10/11-09:28:45.460754 62888          Options.compression: Snappy
2025/10/11-09:28:45.460756 62888                  Options.bottommost_compression: Disabled
2025/10/11-09:28:45.460758 62888       Options.prefix_extractor: nullptr
2025/10/11-09:28:45.460760 62888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:28:45.460762 62888             Options.num_levels: 7
2025/10/11-09:28:45.460793 62888        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:28:45.460796 62888     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:28:45.460797 62888     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:28:45.460799 62888            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:28:45.460801 62888                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:28:45.460803 62888               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:28:45.460805 62888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:28:45.460807 62888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:28:45.460808 62888         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:28:45.460810 62888                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:28:45.460812 62888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:28:45.460814 62888            Options.compression_opts.window_bits: -14
2025/10/11-09:28:45.460816 62888                  Options.compression_opts.level: 32767
2025/10/11-09:28:45.460818 62888               Options.compression_opts.strategy: 0
2025/10/11-09:28:45.460820 62888         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:28:45.460921 62888         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:28:45.460925 62888         Options.compression_opts.parallel_threads: 1
2025/10/11-09:28:45.460927 62888                  Options.compression_opts.enabled: false
2025/10/11-09:28:45.460929 62888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:28:45.460931 62888      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:28:45.460933 62888          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:28:45.460934 62888              Options.level0_stop_writes_trigger: 36
2025/10/11-09:28:45.460936 62888                   Options.target_file_size_base: 67108864
2025/10/11-09:28:45.460938 62888             Options.target_file_size_multiplier: 1
2025/10/11-09:28:45.460940 62888                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:28:45.460942 62888 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:28:45.460944 62888          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:28:45.460948 62888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:28:45.460950 62888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:28:45.460952 62888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:28:45.460954 62888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:28:45.460956 62888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:28:45.460958 62888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:28:45.460959 62888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:28:45.460961 62888       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:28:45.460963 62888                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:28:45.460965 62888                        Options.arena_block_size: 1048576
2025/10/11-09:28:45.460967 62888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:28:45.460969 62888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:28:45.460970 62888       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:28:45.460972 62888                Options.disable_auto_compactions: 0
2025/10/11-09:28:45.460976 62888                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:28:45.460979 62888                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:28:45.460981 62888 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:28:45.460982 62888 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:28:45.460984 62888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:28:45.460986 62888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:28:45.460988 62888 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:28:45.460990 62888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:28:45.460992 62888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:28:45.460994 62888 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:28:45.461005 62888                   Options.table_properties_collectors: 
2025/10/11-09:28:45.461007 62888                   Options.inplace_update_support: 0
2025/10/11-09:28:45.461009 62888                 Options.inplace_update_num_locks: 10000
2025/10/11-09:28:45.461011 62888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:28:45.461013 62888               Options.memtable_whole_key_filtering: 0
2025/10/11-09:28:45.461015 62888   Options.memtable_huge_page_size: 0
2025/10/11-09:28:45.461017 62888                           Options.bloom_locality: 0
2025/10/11-09:28:45.461019 62888                    Options.max_successive_merges: 0
2025/10/11-09:28:45.461020 62888                Options.optimize_filters_for_hits: 0
2025/10/11-09:28:45.461022 62888                Options.paranoid_file_checks: 0
2025/10/11-09:28:45.461038 62888                Options.force_consistency_checks: 1
2025/10/11-09:28:45.461040 62888                Options.report_bg_io_stats: 0
2025/10/11-09:28:45.461042 62888                               Options.ttl: 2592000
2025/10/11-09:28:45.461043 62888          Options.periodic_compaction_seconds: 0
2025/10/11-09:28:45.461045 62888                       Options.enable_blob_files: false
2025/10/11-09:28:45.461047 62888                           Options.min_blob_size: 0
2025/10/11-09:28:45.461049 62888                          Options.blob_file_size: 268435456
2025/10/11-09:28:45.461051 62888                   Options.blob_compression_type: NoCompression
2025/10/11-09:28:45.461053 62888          Options.enable_blob_garbage_collection: false
2025/10/11-09:28:45.461054 62888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:28:45.461057 62888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:28:45.461059 62888          Options.blob_compaction_readahead_size: 0
2025/10/11-09:28:45.529042 62888 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002098 succeeded,manifest_file_number is 2098, next_file_number is 2105, last_sequence is 458, log_number is 2102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:28:45.529058 62888 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2102
2025/10/11-09:28:45.530887 62888 [db/version_set.cc:4393] Creating manifest 2106
2025/10/11-09:28:45.535863 62888 EVENT_LOG_v1 {"time_micros": 1760200125535853, "job": 1, "event": "recovery_started", "wal_files": [2102]}
2025/10/11-09:28:45.535876 62888 [db/db_impl/db_impl_open.cc:883] Recovering log #2102 mode 2
2025/10/11-09:28:45.536001 62888 [db/version_set.cc:4393] Creating manifest 2107
2025/10/11-09:28:45.540133 62888 EVENT_LOG_v1 {"time_micros": 1760200125540125, "job": 1, "event": "recovery_finished"}
2025/10/11-09:28:45.548694 62888 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:28:45.548865 62888 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56044254c380
2025/10/11-09:28:45.549461 62888 DB pointer 0x560442649a00
2025/10/11-09:28:48.550325 63063 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:28:48.550346 63063 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5604424ba7f0#62888 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:35:56.590554 62888 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:35:56.590720 62888 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2111. Immutable memtables: 0.
2025/10/11-09:35:56.590859 62966 (Original Log Time 2025/10/11-09:35:56.590831) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:35:56.590865 62966 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2111
2025/10/11-09:35:56.590890 62966 EVENT_LOG_v1 {"time_micros": 1760200556590883, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6192, "memory_usage": 8320, "flush_reason": "Manual Flush"}
2025/10/11-09:35:56.590893 62966 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2112: started
2025/10/11-09:35:56.592801 62966 EVENT_LOG_v1 {"time_micros": 1760200556592735, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2112, "file_size": 4251, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3292, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6172, "raw_average_value_size": 6172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760200291, "oldest_key_time": 1760200291, "file_creation_time": 1760200556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "NDDDRKXZUCS1X2AYFLBM", "orig_file_number": 2112}}
2025/10/11-09:35:56.592844 62966 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2112: 4251 bytes OK
2025/10/11-09:35:56.594613 62966 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3751 microseconds, and 1158 cpu microseconds.
2025/10/11-09:35:56.598457 62965 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-09:35:56.598480 62965 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2112(4251B) 2103(4425B) 2094(4520B) 2085(4487B)], [2076(4485B)]
2025/10/11-09:35:56.598527 62965 EVENT_LOG_v1 {"time_micros": 1760200556598507, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2112, 2103, 2094, 2085], "files_L1": [2076], "score": 1, "input_data_size": 22168}
2025/10/11-09:35:56.600629 62966 (Original Log Time 2025/10/11-09:35:56.594631) [db/memtable_list.cc:469] [default] Level-0 commit table #2112 started
2025/10/11-09:35:56.600641 62966 (Original Log Time 2025/10/11-09:35:56.596030) [db/memtable_list.cc:672] [default] Level-0 commit table #2112: memtable #1 done
2025/10/11-09:35:56.600645 62966 (Original Log Time 2025/10/11-09:35:56.596132) EVENT_LOG_v1 {"time_micros": 1760200556596114, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:35:56.600648 62966 (Original Log Time 2025/10/11-09:35:56.598056) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-09:35:56.600664 62966 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6197, prev total WAL file size 6197, number of live WAL files 2.
2025/10/11-09:35:56.601965 62965 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2113: 1 keys, 4245 bytes
2025/10/11-09:35:56.602047 62965 EVENT_LOG_v1 {"time_micros": 1760200556601991, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2113, "file_size": 4245, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3290, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6172, "raw_average_value_size": 6172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760200556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "NDDDRKXZUCS1X2AYFLBM", "orig_file_number": 2113}}
2025/10/11-09:35:56.603669 62965 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4245 bytes
2025/10/11-09:35:56.604308 62966 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.605379 62888 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:35:56.605398 62888 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:35:56.605530 62965 (Original Log Time 2025/10/11-09:35:56.605451) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.2 rd, 1.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-09:35:56.605537 62965 (Original Log Time 2025/10/11-09:35:56.605486) EVENT_LOG_v1 {"time_micros": 1760200556605472, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3583, "compaction_time_cpu_micros": 1799, "output_level": 1, "num_output_files": 1, "total_output_size": 4245, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-09:35:56.605674 62965 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.605687 62965 EVENT_LOG_v1 {"time_micros": 1760200556605684, "job": 4, "event": "table_file_deletion", "file_number": 2112}
2025/10/11-09:35:56.605791 62965 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.605810 62965 EVENT_LOG_v1 {"time_micros": 1760200556605807, "job": 4, "event": "table_file_deletion", "file_number": 2103}
2025/10/11-09:35:56.605875 62965 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.605883 62965 EVENT_LOG_v1 {"time_micros": 1760200556605882, "job": 4, "event": "table_file_deletion", "file_number": 2094}
2025/10/11-09:35:56.605932 62965 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.605940 62965 EVENT_LOG_v1 {"time_micros": 1760200556605939, "job": 4, "event": "table_file_deletion", "file_number": 2085}
2025/10/11-09:35:56.605983 62965 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.605990 62965 EVENT_LOG_v1 {"time_micros": 1760200556605989, "job": 4, "event": "table_file_deletion", "file_number": 2076}
2025/10/11-09:35:56.616844 62888 [db/db_impl/db_impl.cc:685] Shutdown complete
