2025/10/27-03:48:57.172570 18986 RocksDB version: 6.29.3
2025/10/27-03:48:57.172634 18986 Git sha 0
2025/10/27-03:48:57.172637 18986 Compile date 2025-10-06 05:52:31
2025/10/27-03:48:57.172639 18986 DB SUMMARY
2025/10/27-03:48:57.172640 18986 DB Session ID:  LCPZDOVL2C0BKL2UCDPV
2025/10/27-03:48:57.172901 18986 CURRENT file:  CURRENT
2025/10/27-03:48:57.172903 18986 IDENTITY file:  IDENTITY
2025/10/27-03:48:57.172926 18986 MANIFEST file:  MANIFEST-002997 size: 619 Bytes
2025/10/27-03:48:57.172928 18986 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003001.sst 003003.sst 
2025/10/27-03:48:57.172929 18986 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003002.log size: 0 ; 
2025/10/27-03:48:57.172949 18986                         Options.error_if_exists: 0
2025/10/27-03:48:57.172951 18986                       Options.create_if_missing: 1
2025/10/27-03:48:57.172952 18986                         Options.paranoid_checks: 1
2025/10/27-03:48:57.172953 18986             Options.flush_verify_memtable_count: 1
2025/10/27-03:48:57.172954 18986                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:48:57.172956 18986                                     Options.env: 0x55a4883c4840
2025/10/27-03:48:57.172957 18986                                      Options.fs: PosixFileSystem
2025/10/27-03:48:57.172959 18986                                Options.info_log: 0x55a4a37e4a50
2025/10/27-03:48:57.172960 18986                Options.max_file_opening_threads: 16
2025/10/27-03:48:57.172961 18986                              Options.statistics: (nil)
2025/10/27-03:48:57.172962 18986                               Options.use_fsync: 0
2025/10/27-03:48:57.172963 18986                       Options.max_log_file_size: 0
2025/10/27-03:48:57.172965 18986                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:48:57.172966 18986                   Options.log_file_time_to_roll: 0
2025/10/27-03:48:57.172967 18986                       Options.keep_log_file_num: 1000
2025/10/27-03:48:57.172968 18986                    Options.recycle_log_file_num: 0
2025/10/27-03:48:57.172969 18986                         Options.allow_fallocate: 1
2025/10/27-03:48:57.172970 18986                        Options.allow_mmap_reads: 0
2025/10/27-03:48:57.172971 18986                       Options.allow_mmap_writes: 0
2025/10/27-03:48:57.172972 18986                        Options.use_direct_reads: 0
2025/10/27-03:48:57.172973 18986                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:48:57.172974 18986          Options.create_missing_column_families: 0
2025/10/27-03:48:57.172975 18986                              Options.db_log_dir: 
2025/10/27-03:48:57.172976 18986                                 Options.wal_dir: 
2025/10/27-03:48:57.172978 18986                Options.table_cache_numshardbits: 6
2025/10/27-03:48:57.172979 18986                         Options.WAL_ttl_seconds: 0
2025/10/27-03:48:57.172980 18986                       Options.WAL_size_limit_MB: 0
2025/10/27-03:48:57.172981 18986                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:48:57.172982 18986             Options.manifest_preallocation_size: 4194304
2025/10/27-03:48:57.172983 18986                     Options.is_fd_close_on_exec: 1
2025/10/27-03:48:57.172984 18986                   Options.advise_random_on_open: 1
2025/10/27-03:48:57.172985 18986                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:48:57.172989 18986                    Options.db_write_buffer_size: 0
2025/10/27-03:48:57.172990 18986                    Options.write_buffer_manager: 0x55a4a334e460
2025/10/27-03:48:57.172991 18986         Options.access_hint_on_compaction_start: 1
2025/10/27-03:48:57.172992 18986  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:48:57.172993 18986           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:48:57.172995 18986                      Options.use_adaptive_mutex: 0
2025/10/27-03:48:57.172996 18986                            Options.rate_limiter: (nil)
2025/10/27-03:48:57.173007 18986     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:48:57.173008 18986                       Options.wal_recovery_mode: 2
2025/10/27-03:48:57.173009 18986                  Options.enable_thread_tracking: 0
2025/10/27-03:48:57.173010 18986                  Options.enable_pipelined_write: 0
2025/10/27-03:48:57.173011 18986                  Options.unordered_write: 0
2025/10/27-03:48:57.173012 18986         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:48:57.173013 18986      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:48:57.173014 18986             Options.write_thread_max_yield_usec: 100
2025/10/27-03:48:57.173015 18986            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:48:57.173016 18986                               Options.row_cache: None
2025/10/27-03:48:57.173017 18986                              Options.wal_filter: None
2025/10/27-03:48:57.173018 18986             Options.avoid_flush_during_recovery: 0
2025/10/27-03:48:57.173019 18986             Options.allow_ingest_behind: 0
2025/10/27-03:48:57.173021 18986             Options.preserve_deletes: 0
2025/10/27-03:48:57.173022 18986             Options.two_write_queues: 0
2025/10/27-03:48:57.173023 18986             Options.manual_wal_flush: 0
2025/10/27-03:48:57.173024 18986             Options.atomic_flush: 0
2025/10/27-03:48:57.173025 18986             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:48:57.173026 18986                 Options.persist_stats_to_disk: 0
2025/10/27-03:48:57.173027 18986                 Options.write_dbid_to_manifest: 0
2025/10/27-03:48:57.173028 18986                 Options.log_readahead_size: 0
2025/10/27-03:48:57.173029 18986                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:48:57.173031 18986                 Options.best_efforts_recovery: 0
2025/10/27-03:48:57.173032 18986                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:48:57.173033 18986            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:48:57.173034 18986             Options.allow_data_in_errors: 0
2025/10/27-03:48:57.173035 18986             Options.db_host_id: __hostname__
2025/10/27-03:48:57.173036 18986             Options.max_background_jobs: 2
2025/10/27-03:48:57.173037 18986             Options.max_background_compactions: -1
2025/10/27-03:48:57.173038 18986             Options.max_subcompactions: 1
2025/10/27-03:48:57.173039 18986             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:48:57.173040 18986           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:48:57.173042 18986             Options.delayed_write_rate : 16777216
2025/10/27-03:48:57.173043 18986             Options.max_total_wal_size: 0
2025/10/27-03:48:57.173044 18986             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:48:57.173045 18986                   Options.stats_dump_period_sec: 600
2025/10/27-03:48:57.173046 18986                 Options.stats_persist_period_sec: 600
2025/10/27-03:48:57.173047 18986                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:48:57.173048 18986                          Options.max_open_files: 200
2025/10/27-03:48:57.173049 18986                          Options.bytes_per_sync: 0
2025/10/27-03:48:57.173050 18986                      Options.wal_bytes_per_sync: 0
2025/10/27-03:48:57.173051 18986                   Options.strict_bytes_per_sync: 0
2025/10/27-03:48:57.173052 18986       Options.compaction_readahead_size: 0
2025/10/27-03:48:57.173053 18986                  Options.max_background_flushes: -1
2025/10/27-03:48:57.173054 18986 Compression algorithms supported:
2025/10/27-03:48:57.173056 18986 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:48:57.173058 18986 	kZSTD supported: 0
2025/10/27-03:48:57.173059 18986 	kXpressCompression supported: 0
2025/10/27-03:48:57.173060 18986 	kLZ4HCCompression supported: 0
2025/10/27-03:48:57.173061 18986 	kLZ4Compression supported: 0
2025/10/27-03:48:57.173062 18986 	kBZip2Compression supported: 0
2025/10/27-03:48:57.173069 18986 	kZlibCompression supported: 0
2025/10/27-03:48:57.173070 18986 	kSnappyCompression supported: 1
2025/10/27-03:48:57.173074 18986 Fast CRC32 supported: Supported on x86
2025/10/27-03:48:57.173427 18986 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002997
2025/10/27-03:48:57.173591 18986 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:48:57.173594 18986               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:48:57.173596 18986           Options.merge_operator: None
2025/10/27-03:48:57.173597 18986        Options.compaction_filter: None
2025/10/27-03:48:57.173598 18986        Options.compaction_filter_factory: None
2025/10/27-03:48:57.173599 18986  Options.sst_partitioner_factory: None
2025/10/27-03:48:57.173600 18986         Options.memtable_factory: SkipListFactory
2025/10/27-03:48:57.173601 18986            Options.table_factory: BlockBasedTable
2025/10/27-03:48:57.173624 18986            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a4a3790c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a4a33667f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:48:57.173625 18986        Options.write_buffer_size: 67108864
2025/10/27-03:48:57.173627 18986  Options.max_write_buffer_number: 2
2025/10/27-03:48:57.173628 18986          Options.compression: Snappy
2025/10/27-03:48:57.173629 18986                  Options.bottommost_compression: Disabled
2025/10/27-03:48:57.173630 18986       Options.prefix_extractor: nullptr
2025/10/27-03:48:57.173631 18986   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:48:57.173632 18986             Options.num_levels: 7
2025/10/27-03:48:57.173634 18986        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:48:57.173635 18986     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:48:57.173636 18986     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:48:57.173637 18986            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:48:57.173638 18986                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:48:57.173639 18986               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:48:57.173640 18986         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:48:57.173641 18986         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:48:57.173642 18986         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:48:57.173643 18986                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:48:57.173644 18986         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:48:57.173645 18986            Options.compression_opts.window_bits: -14
2025/10/27-03:48:57.173646 18986                  Options.compression_opts.level: 32767
2025/10/27-03:48:57.173647 18986               Options.compression_opts.strategy: 0
2025/10/27-03:48:57.173649 18986         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:48:57.173665 18986         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:48:57.173666 18986         Options.compression_opts.parallel_threads: 1
2025/10/27-03:48:57.173667 18986                  Options.compression_opts.enabled: false
2025/10/27-03:48:57.173668 18986         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:48:57.173669 18986      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:48:57.173670 18986          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:48:57.173671 18986              Options.level0_stop_writes_trigger: 36
2025/10/27-03:48:57.173672 18986                   Options.target_file_size_base: 67108864
2025/10/27-03:48:57.173674 18986             Options.target_file_size_multiplier: 1
2025/10/27-03:48:57.173675 18986                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:48:57.173676 18986 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:48:57.173677 18986          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:48:57.173679 18986 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:48:57.173681 18986 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:48:57.173682 18986 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:48:57.173683 18986 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:48:57.173684 18986 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:48:57.173685 18986 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:48:57.173686 18986 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:48:57.173687 18986       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:48:57.173688 18986                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:48:57.173689 18986                        Options.arena_block_size: 1048576
2025/10/27-03:48:57.173690 18986   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:48:57.173691 18986   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:48:57.173692 18986       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:48:57.173693 18986                Options.disable_auto_compactions: 0
2025/10/27-03:48:57.173695 18986                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:48:57.173697 18986                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:48:57.173698 18986 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:48:57.173699 18986 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:48:57.173700 18986 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:48:57.173701 18986 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:48:57.173702 18986 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:48:57.173703 18986 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:48:57.173704 18986 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:48:57.173705 18986 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:48:57.173710 18986                   Options.table_properties_collectors: 
2025/10/27-03:48:57.173711 18986                   Options.inplace_update_support: 0
2025/10/27-03:48:57.173712 18986                 Options.inplace_update_num_locks: 10000
2025/10/27-03:48:57.173714 18986               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:48:57.173715 18986               Options.memtable_whole_key_filtering: 0
2025/10/27-03:48:57.173716 18986   Options.memtable_huge_page_size: 0
2025/10/27-03:48:57.173717 18986                           Options.bloom_locality: 0
2025/10/27-03:48:57.173718 18986                    Options.max_successive_merges: 0
2025/10/27-03:48:57.173719 18986                Options.optimize_filters_for_hits: 0
2025/10/27-03:48:57.173720 18986                Options.paranoid_file_checks: 0
2025/10/27-03:48:57.173726 18986                Options.force_consistency_checks: 1
2025/10/27-03:48:57.173728 18986                Options.report_bg_io_stats: 0
2025/10/27-03:48:57.173729 18986                               Options.ttl: 2592000
2025/10/27-03:48:57.173730 18986          Options.periodic_compaction_seconds: 0
2025/10/27-03:48:57.173731 18986                       Options.enable_blob_files: false
2025/10/27-03:48:57.173732 18986                           Options.min_blob_size: 0
2025/10/27-03:48:57.173733 18986                          Options.blob_file_size: 268435456
2025/10/27-03:48:57.173734 18986                   Options.blob_compression_type: NoCompression
2025/10/27-03:48:57.173735 18986          Options.enable_blob_garbage_collection: false
2025/10/27-03:48:57.173736 18986      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:48:57.173738 18986 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:48:57.173739 18986          Options.blob_compaction_readahead_size: 0
2025/10/27-03:48:57.181459 18986 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002997 succeeded,manifest_file_number is 2997, next_file_number is 3005, last_sequence is 718, log_number is 3002,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:48:57.181468 18986 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3002
2025/10/27-03:48:57.181991 18986 [db/version_set.cc:4393] Creating manifest 3006
2025/10/27-03:48:57.186712 18986 EVENT_LOG_v1 {"time_micros": 1761562137186699, "job": 1, "event": "recovery_started", "wal_files": [3002]}
2025/10/27-03:48:57.186721 18986 [db/db_impl/db_impl_open.cc:883] Recovering log #3002 mode 2
2025/10/27-03:48:57.186794 18986 [db/version_set.cc:4393] Creating manifest 3007
2025/10/27-03:48:57.189461 18986 EVENT_LOG_v1 {"time_micros": 1761562137189454, "job": 1, "event": "recovery_finished"}
2025/10/27-03:48:57.195182 18986 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003002.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:48:57.195337 18986 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a4a34a9c00
2025/10/27-03:48:57.195744 18986 DB pointer 0x55a4a34df400
2025/10/27-03:49:00.196808 19216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:49:00.196828 19216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a4a33667f0#18986 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:49:22.087143 18986 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:49:22.087167 18986 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:49:22.087170 18986 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:49:22.088048 18986 [db/db_impl/db_impl.cc:685] Shutdown complete
