2025/10/27-04:54:33.527847 32789 RocksDB version: 6.29.3
2025/10/27-04:54:33.527908 32789 Git sha 0
2025/10/27-04:54:33.527911 32789 Compile date 2025-10-06 05:52:31
2025/10/27-04:54:33.527913 32789 DB SUMMARY
2025/10/27-04:54:33.527915 32789 DB Session ID:  CCN7K1NNFU0X5Y6LGO0J
2025/10/27-04:54:33.528244 32789 CURRENT file:  CURRENT
2025/10/27-04:54:33.528247 32789 IDENTITY file:  IDENTITY
2025/10/27-04:54:33.528273 32789 MANIFEST file:  MANIFEST-003146 size: 547 Bytes
2025/10/27-04:54:33.528276 32789 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003152.sst 
2025/10/27-04:54:33.528277 32789 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003150.log size: 0 ; 
2025/10/27-04:54:33.528301 32789                         Options.error_if_exists: 0
2025/10/27-04:54:33.528302 32789                       Options.create_if_missing: 1
2025/10/27-04:54:33.528304 32789                         Options.paranoid_checks: 1
2025/10/27-04:54:33.528305 32789             Options.flush_verify_memtable_count: 1
2025/10/27-04:54:33.528307 32789                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:54:33.528308 32789                                     Options.env: 0x55fd934ad840
2025/10/27-04:54:33.528310 32789                                      Options.fs: PosixFileSystem
2025/10/27-04:54:33.528312 32789                                Options.info_log: 0x55fda769e9b0
2025/10/27-04:54:33.528313 32789                Options.max_file_opening_threads: 16
2025/10/27-04:54:33.528314 32789                              Options.statistics: (nil)
2025/10/27-04:54:33.528316 32789                               Options.use_fsync: 0
2025/10/27-04:54:33.528317 32789                       Options.max_log_file_size: 0
2025/10/27-04:54:33.528319 32789                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:54:33.528320 32789                   Options.log_file_time_to_roll: 0
2025/10/27-04:54:33.528322 32789                       Options.keep_log_file_num: 1000
2025/10/27-04:54:33.528323 32789                    Options.recycle_log_file_num: 0
2025/10/27-04:54:33.528325 32789                         Options.allow_fallocate: 1
2025/10/27-04:54:33.528326 32789                        Options.allow_mmap_reads: 0
2025/10/27-04:54:33.528327 32789                       Options.allow_mmap_writes: 0
2025/10/27-04:54:33.528329 32789                        Options.use_direct_reads: 0
2025/10/27-04:54:33.528330 32789                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:54:33.528331 32789          Options.create_missing_column_families: 0
2025/10/27-04:54:33.528332 32789                              Options.db_log_dir: 
2025/10/27-04:54:33.528334 32789                                 Options.wal_dir: 
2025/10/27-04:54:33.528335 32789                Options.table_cache_numshardbits: 6
2025/10/27-04:54:33.528336 32789                         Options.WAL_ttl_seconds: 0
2025/10/27-04:54:33.528338 32789                       Options.WAL_size_limit_MB: 0
2025/10/27-04:54:33.528339 32789                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:54:33.528340 32789             Options.manifest_preallocation_size: 4194304
2025/10/27-04:54:33.528341 32789                     Options.is_fd_close_on_exec: 1
2025/10/27-04:54:33.528343 32789                   Options.advise_random_on_open: 1
2025/10/27-04:54:33.528344 32789                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:54:33.528348 32789                    Options.db_write_buffer_size: 0
2025/10/27-04:54:33.528349 32789                    Options.write_buffer_manager: 0x55fda70a28c0
2025/10/27-04:54:33.528350 32789         Options.access_hint_on_compaction_start: 1
2025/10/27-04:54:33.528351 32789  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:54:33.528352 32789           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:54:33.528354 32789                      Options.use_adaptive_mutex: 0
2025/10/27-04:54:33.528355 32789                            Options.rate_limiter: (nil)
2025/10/27-04:54:33.528367 32789     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:54:33.528368 32789                       Options.wal_recovery_mode: 2
2025/10/27-04:54:33.528369 32789                  Options.enable_thread_tracking: 0
2025/10/27-04:54:33.528370 32789                  Options.enable_pipelined_write: 0
2025/10/27-04:54:33.528371 32789                  Options.unordered_write: 0
2025/10/27-04:54:33.528373 32789         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:54:33.528374 32789      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:54:33.528375 32789             Options.write_thread_max_yield_usec: 100
2025/10/27-04:54:33.528376 32789            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:54:33.528377 32789                               Options.row_cache: None
2025/10/27-04:54:33.528378 32789                              Options.wal_filter: None
2025/10/27-04:54:33.528379 32789             Options.avoid_flush_during_recovery: 0
2025/10/27-04:54:33.528380 32789             Options.allow_ingest_behind: 0
2025/10/27-04:54:33.528381 32789             Options.preserve_deletes: 0
2025/10/27-04:54:33.528383 32789             Options.two_write_queues: 0
2025/10/27-04:54:33.528384 32789             Options.manual_wal_flush: 0
2025/10/27-04:54:33.528385 32789             Options.atomic_flush: 0
2025/10/27-04:54:33.528386 32789             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:54:33.528387 32789                 Options.persist_stats_to_disk: 0
2025/10/27-04:54:33.528388 32789                 Options.write_dbid_to_manifest: 0
2025/10/27-04:54:33.528389 32789                 Options.log_readahead_size: 0
2025/10/27-04:54:33.528390 32789                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:54:33.528392 32789                 Options.best_efforts_recovery: 0
2025/10/27-04:54:33.528393 32789                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:54:33.528394 32789            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:54:33.528395 32789             Options.allow_data_in_errors: 0
2025/10/27-04:54:33.528396 32789             Options.db_host_id: __hostname__
2025/10/27-04:54:33.528397 32789             Options.max_background_jobs: 2
2025/10/27-04:54:33.528398 32789             Options.max_background_compactions: -1
2025/10/27-04:54:33.528399 32789             Options.max_subcompactions: 1
2025/10/27-04:54:33.528401 32789             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:54:33.528402 32789           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:54:33.528403 32789             Options.delayed_write_rate : 16777216
2025/10/27-04:54:33.528404 32789             Options.max_total_wal_size: 0
2025/10/27-04:54:33.528405 32789             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:54:33.528406 32789                   Options.stats_dump_period_sec: 600
2025/10/27-04:54:33.528407 32789                 Options.stats_persist_period_sec: 600
2025/10/27-04:54:33.528408 32789                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:54:33.528409 32789                          Options.max_open_files: 200
2025/10/27-04:54:33.528411 32789                          Options.bytes_per_sync: 0
2025/10/27-04:54:33.528412 32789                      Options.wal_bytes_per_sync: 0
2025/10/27-04:54:33.528413 32789                   Options.strict_bytes_per_sync: 0
2025/10/27-04:54:33.528414 32789       Options.compaction_readahead_size: 0
2025/10/27-04:54:33.528415 32789                  Options.max_background_flushes: -1
2025/10/27-04:54:33.528416 32789 Compression algorithms supported:
2025/10/27-04:54:33.528418 32789 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:54:33.528419 32789 	kZSTD supported: 0
2025/10/27-04:54:33.528420 32789 	kXpressCompression supported: 0
2025/10/27-04:54:33.528422 32789 	kLZ4HCCompression supported: 0
2025/10/27-04:54:33.528423 32789 	kLZ4Compression supported: 0
2025/10/27-04:54:33.528424 32789 	kBZip2Compression supported: 0
2025/10/27-04:54:33.528431 32789 	kZlibCompression supported: 0
2025/10/27-04:54:33.528432 32789 	kSnappyCompression supported: 1
2025/10/27-04:54:33.528436 32789 Fast CRC32 supported: Supported on x86
2025/10/27-04:54:33.528827 32789 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003146
2025/10/27-04:54:33.528987 32789 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:54:33.528991 32789               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:54:33.528992 32789           Options.merge_operator: None
2025/10/27-04:54:33.528994 32789        Options.compaction_filter: None
2025/10/27-04:54:33.528995 32789        Options.compaction_filter_factory: None
2025/10/27-04:54:33.528996 32789  Options.sst_partitioner_factory: None
2025/10/27-04:54:33.528997 32789         Options.memtable_factory: SkipListFactory
2025/10/27-04:54:33.528998 32789            Options.table_factory: BlockBasedTable
2025/10/27-04:54:33.529027 32789            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fda769c1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fda70ba7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:54:33.529029 32789        Options.write_buffer_size: 67108864
2025/10/27-04:54:33.529030 32789  Options.max_write_buffer_number: 2
2025/10/27-04:54:33.529032 32789          Options.compression: Snappy
2025/10/27-04:54:33.529033 32789                  Options.bottommost_compression: Disabled
2025/10/27-04:54:33.529035 32789       Options.prefix_extractor: nullptr
2025/10/27-04:54:33.529036 32789   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:54:33.529037 32789             Options.num_levels: 7
2025/10/27-04:54:33.529038 32789        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:54:33.529039 32789     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:54:33.529040 32789     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:54:33.529042 32789            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:54:33.529043 32789                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:54:33.529044 32789               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:54:33.529045 32789         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:54:33.529046 32789         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:54:33.529047 32789         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:54:33.529048 32789                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:54:33.529050 32789         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:54:33.529051 32789            Options.compression_opts.window_bits: -14
2025/10/27-04:54:33.529052 32789                  Options.compression_opts.level: 32767
2025/10/27-04:54:33.529053 32789               Options.compression_opts.strategy: 0
2025/10/27-04:54:33.529054 32789         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:54:33.529069 32789         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:54:33.529071 32789         Options.compression_opts.parallel_threads: 1
2025/10/27-04:54:33.529072 32789                  Options.compression_opts.enabled: false
2025/10/27-04:54:33.529073 32789         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:54:33.529074 32789      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:54:33.529075 32789          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:54:33.529077 32789              Options.level0_stop_writes_trigger: 36
2025/10/27-04:54:33.529078 32789                   Options.target_file_size_base: 67108864
2025/10/27-04:54:33.529079 32789             Options.target_file_size_multiplier: 1
2025/10/27-04:54:33.529080 32789                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:54:33.529081 32789 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:54:33.529082 32789          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:54:33.529084 32789 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:54:33.529086 32789 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:54:33.529087 32789 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:54:33.529088 32789 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:54:33.529089 32789 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:54:33.529090 32789 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:54:33.529092 32789 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:54:33.529093 32789       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:54:33.529094 32789                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:54:33.529095 32789                        Options.arena_block_size: 1048576
2025/10/27-04:54:33.529096 32789   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:54:33.529097 32789   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:54:33.529098 32789       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:54:33.529099 32789                Options.disable_auto_compactions: 0
2025/10/27-04:54:33.529101 32789                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:54:33.529103 32789                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:54:33.529104 32789 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:54:33.529105 32789 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:54:33.529106 32789 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:54:33.529108 32789 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:54:33.529109 32789 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:54:33.529110 32789 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:54:33.529111 32789 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:54:33.529112 32789 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:54:33.529120 32789                   Options.table_properties_collectors: 
2025/10/27-04:54:33.529121 32789                   Options.inplace_update_support: 0
2025/10/27-04:54:33.529122 32789                 Options.inplace_update_num_locks: 10000
2025/10/27-04:54:33.529123 32789               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:54:33.529125 32789               Options.memtable_whole_key_filtering: 0
2025/10/27-04:54:33.529126 32789   Options.memtable_huge_page_size: 0
2025/10/27-04:54:33.529127 32789                           Options.bloom_locality: 0
2025/10/27-04:54:33.529128 32789                    Options.max_successive_merges: 0
2025/10/27-04:54:33.529129 32789                Options.optimize_filters_for_hits: 0
2025/10/27-04:54:33.529130 32789                Options.paranoid_file_checks: 0
2025/10/27-04:54:33.529137 32789                Options.force_consistency_checks: 1
2025/10/27-04:54:33.529138 32789                Options.report_bg_io_stats: 0
2025/10/27-04:54:33.529140 32789                               Options.ttl: 2592000
2025/10/27-04:54:33.529141 32789          Options.periodic_compaction_seconds: 0
2025/10/27-04:54:33.529142 32789                       Options.enable_blob_files: false
2025/10/27-04:54:33.529143 32789                           Options.min_blob_size: 0
2025/10/27-04:54:33.529144 32789                          Options.blob_file_size: 268435456
2025/10/27-04:54:33.529145 32789                   Options.blob_compression_type: NoCompression
2025/10/27-04:54:33.529147 32789          Options.enable_blob_garbage_collection: false
2025/10/27-04:54:33.529148 32789      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:54:33.529150 32789 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:54:33.529151 32789          Options.blob_compaction_readahead_size: 0
2025/10/27-04:54:33.537001 32789 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003146 succeeded,manifest_file_number is 3146, next_file_number is 3154, last_sequence is 746, log_number is 3150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:54:33.537014 32789 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3150
2025/10/27-04:54:33.545953 32789 [db/version_set.cc:4393] Creating manifest 3155
2025/10/27-04:54:33.610733 32789 EVENT_LOG_v1 {"time_micros": 1761566073610722, "job": 1, "event": "recovery_started", "wal_files": [3150]}
2025/10/27-04:54:33.610744 32789 [db/db_impl/db_impl_open.cc:883] Recovering log #3150 mode 2
2025/10/27-04:54:33.610879 32789 [db/version_set.cc:4393] Creating manifest 3156
2025/10/27-04:54:33.673929 32789 EVENT_LOG_v1 {"time_micros": 1761566073673922, "job": 1, "event": "recovery_finished"}
2025/10/27-04:54:33.694093 32789 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.694273 32789 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fda714e380
2025/10/27-04:54:33.694944 32789 DB pointer 0x55fda739ba00
2025/10/27-04:54:36.695781 32970 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:54:36.695799 32970 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fda70ba7f0#32789 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:04:36.696072 32970 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:04:36.696127 32970 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fda70ba7f0#32789 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:14:36.697386 32970 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:14:36.697444 32970 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fda70ba7f0#32789 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:18:12.083135 32789 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-05:18:12.130386 32789 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3160. Immutable memtables: 0.
2025/10/27-05:18:12.132182 32877 (Original Log Time 2025/10/27-05:18:12.132125) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-05:18:12.132191 32877 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3160
2025/10/27-05:18:12.132550 32877 EVENT_LOG_v1 {"time_micros": 1761567492132540, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12720, "flush_reason": "Manual Flush"}
2025/10/27-05:18:12.132558 32877 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3161: started
2025/10/27-05:18:12.175671 32877 EVENT_LOG_v1 {"time_micros": 1761567492175638, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3161, "file_size": 2846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1887, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761566094, "oldest_key_time": 1761566094, "file_creation_time": 1761567492, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "CCN7K1NNFU0X5Y6LGO0J", "orig_file_number": 3161}}
2025/10/27-05:18:12.176482 32877 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3161: 2846 bytes OK
2025/10/27-05:18:12.177161 32877 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 44983 microseconds, and 1509 cpu microseconds.
2025/10/27-05:18:12.201880 32877 (Original Log Time 2025/10/27-05:18:12.177171) [db/memtable_list.cc:469] [default] Level-0 commit table #3161 started
2025/10/27-05:18:12.201884 32877 (Original Log Time 2025/10/27-05:18:12.201681) [db/memtable_list.cc:672] [default] Level-0 commit table #3161: memtable #1 done
2025/10/27-05:18:12.201886 32877 (Original Log Time 2025/10/27-05:18:12.201752) EVENT_LOG_v1 {"time_micros": 1761567492201741, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-05:18:12.201888 32877 (Original Log Time 2025/10/27-05:18:12.201786) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-05:18:12.201896 32877 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/27-05:18:12.202885 32877 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:18:12.202945 32789 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-05:18:12.202951 32789 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-05:18:12.237629 32789 [db/db_impl/db_impl.cc:685] Shutdown complete
