2025/10/11-07:24:52.991148 58653 RocksDB version: 6.29.3
2025/10/11-07:24:52.991585 58653 Git sha 0
2025/10/11-07:24:52.991594 58653 Compile date 2025-10-06 05:52:31
2025/10/11-07:24:52.991597 58653 DB SUMMARY
2025/10/11-07:24:52.991599 58653 DB Session ID:  9VJXAA5FM8E30FSNYRKY
2025/10/11-07:24:52.991970 58653 CURRENT file:  CURRENT
2025/10/11-07:24:52.991975 58653 IDENTITY file:  IDENTITY
2025/10/11-07:24:52.991993 58653 MANIFEST file:  MANIFEST-002061 size: 370 Bytes
2025/10/11-07:24:52.991997 58653 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002039.sst 002048.sst 002057.sst 002066.sst 
2025/10/11-07:24:52.992000 58653 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002065.log size: 0 ; 
2025/10/11-07:24:52.992020 58653                         Options.error_if_exists: 0
2025/10/11-07:24:52.992023 58653                       Options.create_if_missing: 1
2025/10/11-07:24:52.992024 58653                         Options.paranoid_checks: 1
2025/10/11-07:24:52.992026 58653             Options.flush_verify_memtable_count: 1
2025/10/11-07:24:52.992028 58653                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:24:52.992029 58653                                     Options.env: 0x5650b98ea6c0
2025/10/11-07:24:52.992032 58653                                      Options.fs: PosixFileSystem
2025/10/11-07:24:52.992034 58653                                Options.info_log: 0x5650edf06820
2025/10/11-07:24:52.992036 58653                Options.max_file_opening_threads: 16
2025/10/11-07:24:52.992037 58653                              Options.statistics: (nil)
2025/10/11-07:24:52.992039 58653                               Options.use_fsync: 0
2025/10/11-07:24:52.992041 58653                       Options.max_log_file_size: 0
2025/10/11-07:24:52.992043 58653                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:24:52.992045 58653                   Options.log_file_time_to_roll: 0
2025/10/11-07:24:52.992046 58653                       Options.keep_log_file_num: 1000
2025/10/11-07:24:52.992048 58653                    Options.recycle_log_file_num: 0
2025/10/11-07:24:52.992050 58653                         Options.allow_fallocate: 1
2025/10/11-07:24:52.992051 58653                        Options.allow_mmap_reads: 0
2025/10/11-07:24:52.992053 58653                       Options.allow_mmap_writes: 0
2025/10/11-07:24:52.992055 58653                        Options.use_direct_reads: 0
2025/10/11-07:24:52.992103 58653                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:24:52.992107 58653          Options.create_missing_column_families: 0
2025/10/11-07:24:52.992109 58653                              Options.db_log_dir: 
2025/10/11-07:24:52.992110 58653                                 Options.wal_dir: 
2025/10/11-07:24:52.992112 58653                Options.table_cache_numshardbits: 6
2025/10/11-07:24:52.992114 58653                         Options.WAL_ttl_seconds: 0
2025/10/11-07:24:52.992115 58653                       Options.WAL_size_limit_MB: 0
2025/10/11-07:24:52.992117 58653                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:24:52.992119 58653             Options.manifest_preallocation_size: 4194304
2025/10/11-07:24:52.992121 58653                     Options.is_fd_close_on_exec: 1
2025/10/11-07:24:52.992122 58653                   Options.advise_random_on_open: 1
2025/10/11-07:24:52.992124 58653                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:24:52.992129 58653                    Options.db_write_buffer_size: 0
2025/10/11-07:24:52.992131 58653                    Options.write_buffer_manager: 0x5650edb761e0
2025/10/11-07:24:52.992133 58653         Options.access_hint_on_compaction_start: 1
2025/10/11-07:24:52.992134 58653  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:24:52.992136 58653           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:24:52.992138 58653                      Options.use_adaptive_mutex: 0
2025/10/11-07:24:52.992139 58653                            Options.rate_limiter: (nil)
2025/10/11-07:24:52.992168 58653     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:24:52.992170 58653                       Options.wal_recovery_mode: 2
2025/10/11-07:24:52.992172 58653                  Options.enable_thread_tracking: 0
2025/10/11-07:24:52.992173 58653                  Options.enable_pipelined_write: 0
2025/10/11-07:24:52.992175 58653                  Options.unordered_write: 0
2025/10/11-07:24:52.992177 58653         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:24:52.992178 58653      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:24:52.992180 58653             Options.write_thread_max_yield_usec: 100
2025/10/11-07:24:52.992181 58653            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:24:52.992183 58653                               Options.row_cache: None
2025/10/11-07:24:52.992185 58653                              Options.wal_filter: None
2025/10/11-07:24:52.992187 58653             Options.avoid_flush_during_recovery: 0
2025/10/11-07:24:52.992189 58653             Options.allow_ingest_behind: 0
2025/10/11-07:24:52.992190 58653             Options.preserve_deletes: 0
2025/10/11-07:24:52.992192 58653             Options.two_write_queues: 0
2025/10/11-07:24:52.992193 58653             Options.manual_wal_flush: 0
2025/10/11-07:24:52.992195 58653             Options.atomic_flush: 0
2025/10/11-07:24:52.992197 58653             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:24:52.992198 58653                 Options.persist_stats_to_disk: 0
2025/10/11-07:24:52.992200 58653                 Options.write_dbid_to_manifest: 0
2025/10/11-07:24:52.992201 58653                 Options.log_readahead_size: 0
2025/10/11-07:24:52.992203 58653                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:24:52.992205 58653                 Options.best_efforts_recovery: 0
2025/10/11-07:24:52.992207 58653                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:24:52.992209 58653            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:24:52.992210 58653             Options.allow_data_in_errors: 0
2025/10/11-07:24:52.992212 58653             Options.db_host_id: __hostname__
2025/10/11-07:24:52.992214 58653             Options.max_background_jobs: 2
2025/10/11-07:24:52.992216 58653             Options.max_background_compactions: -1
2025/10/11-07:24:52.992217 58653             Options.max_subcompactions: 1
2025/10/11-07:24:52.992219 58653             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:24:52.992221 58653           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:24:52.992222 58653             Options.delayed_write_rate : 16777216
2025/10/11-07:24:52.992224 58653             Options.max_total_wal_size: 0
2025/10/11-07:24:52.992225 58653             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:24:52.992227 58653                   Options.stats_dump_period_sec: 600
2025/10/11-07:24:52.992229 58653                 Options.stats_persist_period_sec: 600
2025/10/11-07:24:52.992230 58653                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:24:52.992232 58653                          Options.max_open_files: 200
2025/10/11-07:24:52.992234 58653                          Options.bytes_per_sync: 0
2025/10/11-07:24:52.992235 58653                      Options.wal_bytes_per_sync: 0
2025/10/11-07:24:52.992237 58653                   Options.strict_bytes_per_sync: 0
2025/10/11-07:24:52.992239 58653       Options.compaction_readahead_size: 0
2025/10/11-07:24:52.992240 58653                  Options.max_background_flushes: -1
2025/10/11-07:24:52.992242 58653 Compression algorithms supported:
2025/10/11-07:24:52.992245 58653 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:24:52.992247 58653 	kZSTD supported: 0
2025/10/11-07:24:52.992249 58653 	kXpressCompression supported: 0
2025/10/11-07:24:52.992251 58653 	kLZ4HCCompression supported: 0
2025/10/11-07:24:52.992253 58653 	kLZ4Compression supported: 0
2025/10/11-07:24:52.992254 58653 	kBZip2Compression supported: 0
2025/10/11-07:24:52.992264 58653 	kZlibCompression supported: 0
2025/10/11-07:24:52.992266 58653 	kSnappyCompression supported: 1
2025/10/11-07:24:52.992272 58653 Fast CRC32 supported: Supported on x86
2025/10/11-07:24:52.992367 58653 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002061
2025/10/11-07:24:52.992570 58653 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:24:52.992574 58653               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:24:52.992576 58653           Options.merge_operator: None
2025/10/11-07:24:52.992577 58653        Options.compaction_filter: None
2025/10/11-07:24:52.992579 58653        Options.compaction_filter_factory: None
2025/10/11-07:24:52.992581 58653  Options.sst_partitioner_factory: None
2025/10/11-07:24:52.992582 58653         Options.memtable_factory: SkipListFactory
2025/10/11-07:24:52.992584 58653            Options.table_factory: BlockBasedTable
2025/10/11-07:24:52.992619 58653            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5650edf08320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5650edb8e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:24:52.992622 58653        Options.write_buffer_size: 67108864
2025/10/11-07:24:52.992624 58653  Options.max_write_buffer_number: 2
2025/10/11-07:24:52.992626 58653          Options.compression: Snappy
2025/10/11-07:24:52.992628 58653                  Options.bottommost_compression: Disabled
2025/10/11-07:24:52.992630 58653       Options.prefix_extractor: nullptr
2025/10/11-07:24:52.992631 58653   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:24:52.992633 58653             Options.num_levels: 7
2025/10/11-07:24:52.992634 58653        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:24:52.992636 58653     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:24:52.992638 58653     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:24:52.992639 58653            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:24:52.992641 58653                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:24:52.992643 58653               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:24:52.992644 58653         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:24:52.992646 58653         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:24:52.992648 58653         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:24:52.992649 58653                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:24:52.992651 58653         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:24:52.992653 58653            Options.compression_opts.window_bits: -14
2025/10/11-07:24:52.992654 58653                  Options.compression_opts.level: 32767
2025/10/11-07:24:52.992656 58653               Options.compression_opts.strategy: 0
2025/10/11-07:24:52.992658 58653         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:24:52.992674 58653         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:24:52.992676 58653         Options.compression_opts.parallel_threads: 1
2025/10/11-07:24:52.992678 58653                  Options.compression_opts.enabled: false
2025/10/11-07:24:52.992679 58653         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:24:52.992681 58653      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:24:52.992682 58653          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:24:52.992684 58653              Options.level0_stop_writes_trigger: 36
2025/10/11-07:24:52.992686 58653                   Options.target_file_size_base: 67108864
2025/10/11-07:24:52.992687 58653             Options.target_file_size_multiplier: 1
2025/10/11-07:24:52.992689 58653                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:24:52.992691 58653 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:24:52.992692 58653          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:24:52.992696 58653 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:24:52.992698 58653 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:24:52.992699 58653 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:24:52.992701 58653 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:24:52.992703 58653 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:24:52.992704 58653 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:24:52.992706 58653 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:24:52.992708 58653       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:24:52.992709 58653                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:24:52.992711 58653                        Options.arena_block_size: 1048576
2025/10/11-07:24:52.992713 58653   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:24:52.992714 58653   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:24:52.992716 58653       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:24:52.992718 58653                Options.disable_auto_compactions: 0
2025/10/11-07:24:52.992720 58653                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:24:52.992723 58653                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:24:52.992724 58653 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:24:52.992726 58653 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:24:52.992727 58653 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:24:52.992729 58653 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:24:52.992731 58653 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:24:52.992733 58653 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:24:52.992734 58653 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:24:52.992876 58653 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:24:52.992886 58653                   Options.table_properties_collectors: 
2025/10/11-07:24:52.992888 58653                   Options.inplace_update_support: 0
2025/10/11-07:24:52.992889 58653                 Options.inplace_update_num_locks: 10000
2025/10/11-07:24:52.992891 58653               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:24:52.992894 58653               Options.memtable_whole_key_filtering: 0
2025/10/11-07:24:52.992896 58653   Options.memtable_huge_page_size: 0
2025/10/11-07:24:52.992898 58653                           Options.bloom_locality: 0
2025/10/11-07:24:52.992899 58653                    Options.max_successive_merges: 0
2025/10/11-07:24:52.992901 58653                Options.optimize_filters_for_hits: 0
2025/10/11-07:24:52.992903 58653                Options.paranoid_file_checks: 0
2025/10/11-07:24:52.992922 58653                Options.force_consistency_checks: 1
2025/10/11-07:24:52.992924 58653                Options.report_bg_io_stats: 0
2025/10/11-07:24:52.992926 58653                               Options.ttl: 2592000
2025/10/11-07:24:52.992928 58653          Options.periodic_compaction_seconds: 0
2025/10/11-07:24:52.992929 58653                       Options.enable_blob_files: false
2025/10/11-07:24:52.992931 58653                           Options.min_blob_size: 0
2025/10/11-07:24:52.992932 58653                          Options.blob_file_size: 268435456
2025/10/11-07:24:52.992934 58653                   Options.blob_compression_type: NoCompression
2025/10/11-07:24:52.992936 58653          Options.enable_blob_garbage_collection: false
2025/10/11-07:24:52.992938 58653      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:24:52.992940 58653 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:24:52.992942 58653          Options.blob_compaction_readahead_size: 0
2025/10/11-07:24:53.002939 58653 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002061 succeeded,manifest_file_number is 2061, next_file_number is 2068, last_sequence is 452, log_number is 2065,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:24:53.002953 58653 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2065
2025/10/11-07:24:53.003324 58653 [db/version_set.cc:4393] Creating manifest 2069
2025/10/11-07:24:53.007979 58653 EVENT_LOG_v1 {"time_micros": 1760192693007970, "job": 1, "event": "recovery_started", "wal_files": [2065]}
2025/10/11-07:24:53.007990 58653 [db/db_impl/db_impl_open.cc:883] Recovering log #2065 mode 2
2025/10/11-07:24:53.008071 58653 [db/version_set.cc:4393] Creating manifest 2070
2025/10/11-07:24:53.012494 58653 EVENT_LOG_v1 {"time_micros": 1760192693012484, "job": 1, "event": "recovery_finished"}
2025/10/11-07:24:53.031445 58653 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:53.032233 58653 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5650edcedc00
2025/10/11-07:24:53.032611 58653 DB pointer 0x5650edcf5400
2025/10/11-07:24:56.033541 58811 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:24:56.033566 58811 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5650edb8e7f0#58653 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:29:51.886339 58653 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:29:51.886531 58653 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2074. Immutable memtables: 0.
2025/10/11-07:29:51.886737 58733 (Original Log Time 2025/10/11-07:29:51.886703) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:29:51.886744 58733 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2074
2025/10/11-07:29:51.886770 58733 EVENT_LOG_v1 {"time_micros": 1760192991886762, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7154, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-07:29:51.886774 58733 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2075: started
2025/10/11-07:29:51.888854 58733 EVENT_LOG_v1 {"time_micros": 1760192991888818, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2075, "file_size": 4491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3532, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192703, "oldest_key_time": 1760192703, "file_creation_time": 1760192991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "9VJXAA5FM8E30FSNYRKY", "orig_file_number": 2075}}
2025/10/11-07:29:51.888898 58733 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2075: 4491 bytes OK
2025/10/11-07:29:51.889586 58733 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2850 microseconds, and 1037 cpu microseconds.
2025/10/11-07:29:51.890972 58733 (Original Log Time 2025/10/11-07:29:51.889599) [db/memtable_list.cc:469] [default] Level-0 commit table #2075 started
2025/10/11-07:29:51.890977 58733 (Original Log Time 2025/10/11-07:29:51.890819) [db/memtable_list.cc:672] [default] Level-0 commit table #2075: memtable #1 done
2025/10/11-07:29:51.890979 58733 (Original Log Time 2025/10/11-07:29:51.890878) EVENT_LOG_v1 {"time_micros": 1760192991890867, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:29:51.890982 58733 (Original Log Time 2025/10/11-07:29:51.890915) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-07:29:51.890990 58733 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7159, prev total WAL file size 7159, number of live WAL files 2.
2025/10/11-07:29:51.891470 58732 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-07:29:51.891485 58732 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2075(4491B) 2066(4753B) 2057(4499B) 2048(2718B)], [2039(4465B)]
2025/10/11-07:29:51.891514 58732 EVENT_LOG_v1 {"time_micros": 1760192991891500, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2075, 2066, 2057, 2048], "files_L1": [2039], "score": 1, "input_data_size": 20926}
2025/10/11-07:29:51.892975 58733 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.893127 58653 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:29:51.893161 58653 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:29:51.893270 58732 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2076: 1 keys, 4485 bytes
2025/10/11-07:29:51.893320 58732 EVENT_LOG_v1 {"time_micros": 1760192991893289, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2076, "file_size": 4485, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3530, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760192991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "9VJXAA5FM8E30FSNYRKY", "orig_file_number": 2076}}
2025/10/11-07:29:51.894327 58732 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4485 bytes
2025/10/11-07:29:51.896482 58732 (Original Log Time 2025/10/11-07:29:51.896374) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.3 rd, 2.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-07:29:51.896491 58732 (Original Log Time 2025/10/11-07:29:51.896416) EVENT_LOG_v1 {"time_micros": 1760192991896400, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1851, "compaction_time_cpu_micros": 878, "output_level": 1, "num_output_files": 1, "total_output_size": 4485, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-07:29:51.896681 58732 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.896703 58732 EVENT_LOG_v1 {"time_micros": 1760192991896699, "job": 4, "event": "table_file_deletion", "file_number": 2075}
2025/10/11-07:29:51.896832 58732 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.896848 58732 EVENT_LOG_v1 {"time_micros": 1760192991896846, "job": 4, "event": "table_file_deletion", "file_number": 2066}
2025/10/11-07:29:51.896956 58732 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.896966 58732 EVENT_LOG_v1 {"time_micros": 1760192991896965, "job": 4, "event": "table_file_deletion", "file_number": 2057}
2025/10/11-07:29:51.897050 58732 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.897064 58732 EVENT_LOG_v1 {"time_micros": 1760192991897062, "job": 4, "event": "table_file_deletion", "file_number": 2048}
2025/10/11-07:29:51.897122 58732 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.897130 58732 EVENT_LOG_v1 {"time_micros": 1760192991897128, "job": 4, "event": "table_file_deletion", "file_number": 2039}
2025/10/11-07:29:51.899190 58653 [db/db_impl/db_impl.cc:685] Shutdown complete
