2025/10/10-04:43:13.119842 35600 RocksDB version: 6.29.3
2025/10/10-04:43:13.119926 35600 Git sha 0
2025/10/10-04:43:13.119931 35600 Compile date 2025-10-06 05:52:31
2025/10/10-04:43:13.119934 35600 DB SUMMARY
2025/10/10-04:43:13.119936 35600 DB Session ID:  NZCZ8MPIEXDP5GZ7ZVU3
2025/10/10-04:43:13.120274 35600 CURRENT file:  CURRENT
2025/10/10-04:43:13.120280 35600 IDENTITY file:  IDENTITY
2025/10/10-04:43:13.120296 35600 MANIFEST file:  MANIFEST-001265 size: 298 Bytes
2025/10/10-04:43:13.120300 35600 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001259.sst 001261.sst 001270.sst 
2025/10/10-04:43:13.120303 35600 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001269.log size: 0 ; 
2025/10/10-04:43:13.120319 35600                         Options.error_if_exists: 0
2025/10/10-04:43:13.120321 35600                       Options.create_if_missing: 1
2025/10/10-04:43:13.120323 35600                         Options.paranoid_checks: 1
2025/10/10-04:43:13.120325 35600             Options.flush_verify_memtable_count: 1
2025/10/10-04:43:13.120327 35600                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:43:13.120329 35600                                     Options.env: 0x55c64a8ec6c0
2025/10/10-04:43:13.120332 35600                                      Options.fs: PosixFileSystem
2025/10/10-04:43:13.120334 35600                                Options.info_log: 0x55c65bb9f950
2025/10/10-04:43:13.120336 35600                Options.max_file_opening_threads: 16
2025/10/10-04:43:13.120338 35600                              Options.statistics: (nil)
2025/10/10-04:43:13.120341 35600                               Options.use_fsync: 0
2025/10/10-04:43:13.120343 35600                       Options.max_log_file_size: 0
2025/10/10-04:43:13.120345 35600                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:43:13.120347 35600                   Options.log_file_time_to_roll: 0
2025/10/10-04:43:13.120349 35600                       Options.keep_log_file_num: 1000
2025/10/10-04:43:13.120351 35600                    Options.recycle_log_file_num: 0
2025/10/10-04:43:13.120353 35600                         Options.allow_fallocate: 1
2025/10/10-04:43:13.120355 35600                        Options.allow_mmap_reads: 0
2025/10/10-04:43:13.120357 35600                       Options.allow_mmap_writes: 0
2025/10/10-04:43:13.120359 35600                        Options.use_direct_reads: 0
2025/10/10-04:43:13.120361 35600                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:43:13.120363 35600          Options.create_missing_column_families: 0
2025/10/10-04:43:13.120365 35600                              Options.db_log_dir: 
2025/10/10-04:43:13.120367 35600                                 Options.wal_dir: 
2025/10/10-04:43:13.120369 35600                Options.table_cache_numshardbits: 6
2025/10/10-04:43:13.120371 35600                         Options.WAL_ttl_seconds: 0
2025/10/10-04:43:13.120372 35600                       Options.WAL_size_limit_MB: 0
2025/10/10-04:43:13.120374 35600                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:43:13.120376 35600             Options.manifest_preallocation_size: 4194304
2025/10/10-04:43:13.120378 35600                     Options.is_fd_close_on_exec: 1
2025/10/10-04:43:13.120380 35600                   Options.advise_random_on_open: 1
2025/10/10-04:43:13.120382 35600                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:43:13.120388 35600                    Options.db_write_buffer_size: 0
2025/10/10-04:43:13.120390 35600                    Options.write_buffer_manager: 0x55c65b87c3c0
2025/10/10-04:43:13.120392 35600         Options.access_hint_on_compaction_start: 1
2025/10/10-04:43:13.120394 35600  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:43:13.120396 35600           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:43:13.120398 35600                      Options.use_adaptive_mutex: 0
2025/10/10-04:43:13.120400 35600                            Options.rate_limiter: (nil)
2025/10/10-04:43:13.120430 35600     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:43:13.120433 35600                       Options.wal_recovery_mode: 2
2025/10/10-04:43:13.120435 35600                  Options.enable_thread_tracking: 0
2025/10/10-04:43:13.120437 35600                  Options.enable_pipelined_write: 0
2025/10/10-04:43:13.120438 35600                  Options.unordered_write: 0
2025/10/10-04:43:13.120440 35600         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:43:13.120442 35600      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:43:13.120444 35600             Options.write_thread_max_yield_usec: 100
2025/10/10-04:43:13.120446 35600            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:43:13.120448 35600                               Options.row_cache: None
2025/10/10-04:43:13.120450 35600                              Options.wal_filter: None
2025/10/10-04:43:13.120452 35600             Options.avoid_flush_during_recovery: 0
2025/10/10-04:43:13.120454 35600             Options.allow_ingest_behind: 0
2025/10/10-04:43:13.120456 35600             Options.preserve_deletes: 0
2025/10/10-04:43:13.120458 35600             Options.two_write_queues: 0
2025/10/10-04:43:13.120460 35600             Options.manual_wal_flush: 0
2025/10/10-04:43:13.120462 35600             Options.atomic_flush: 0
2025/10/10-04:43:13.120463 35600             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:43:13.120465 35600                 Options.persist_stats_to_disk: 0
2025/10/10-04:43:13.120467 35600                 Options.write_dbid_to_manifest: 0
2025/10/10-04:43:13.120469 35600                 Options.log_readahead_size: 0
2025/10/10-04:43:13.120471 35600                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:43:13.120474 35600                 Options.best_efforts_recovery: 0
2025/10/10-04:43:13.120476 35600                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:43:13.120478 35600            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:43:13.120480 35600             Options.allow_data_in_errors: 0
2025/10/10-04:43:13.120482 35600             Options.db_host_id: __hostname__
2025/10/10-04:43:13.120483 35600             Options.max_background_jobs: 2
2025/10/10-04:43:13.120485 35600             Options.max_background_compactions: -1
2025/10/10-04:43:13.120487 35600             Options.max_subcompactions: 1
2025/10/10-04:43:13.120489 35600             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:43:13.120491 35600           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:43:13.120493 35600             Options.delayed_write_rate : 16777216
2025/10/10-04:43:13.120495 35600             Options.max_total_wal_size: 0
2025/10/10-04:43:13.120497 35600             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:43:13.120499 35600                   Options.stats_dump_period_sec: 600
2025/10/10-04:43:13.120501 35600                 Options.stats_persist_period_sec: 600
2025/10/10-04:43:13.120503 35600                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:43:13.120505 35600                          Options.max_open_files: 200
2025/10/10-04:43:13.120507 35600                          Options.bytes_per_sync: 0
2025/10/10-04:43:13.120509 35600                      Options.wal_bytes_per_sync: 0
2025/10/10-04:43:13.120511 35600                   Options.strict_bytes_per_sync: 0
2025/10/10-04:43:13.120513 35600       Options.compaction_readahead_size: 0
2025/10/10-04:43:13.120514 35600                  Options.max_background_flushes: -1
2025/10/10-04:43:13.120516 35600 Compression algorithms supported:
2025/10/10-04:43:13.120519 35600 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:43:13.120522 35600 	kZSTD supported: 0
2025/10/10-04:43:13.120524 35600 	kXpressCompression supported: 0
2025/10/10-04:43:13.120526 35600 	kLZ4HCCompression supported: 0
2025/10/10-04:43:13.120528 35600 	kLZ4Compression supported: 0
2025/10/10-04:43:13.120530 35600 	kBZip2Compression supported: 0
2025/10/10-04:43:13.120549 35600 	kZlibCompression supported: 0
2025/10/10-04:43:13.120552 35600 	kSnappyCompression supported: 1
2025/10/10-04:43:13.120559 35600 Fast CRC32 supported: Supported on x86
2025/10/10-04:43:13.120674 35600 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001265
2025/10/10-04:43:13.120891 35600 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:43:13.120897 35600               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:43:13.120899 35600           Options.merge_operator: None
2025/10/10-04:43:13.120901 35600        Options.compaction_filter: None
2025/10/10-04:43:13.120903 35600        Options.compaction_filter_factory: None
2025/10/10-04:43:13.120905 35600  Options.sst_partitioner_factory: None
2025/10/10-04:43:13.120907 35600         Options.memtable_factory: SkipListFactory
2025/10/10-04:43:13.120909 35600            Options.table_factory: BlockBasedTable
2025/10/10-04:43:13.121018 35600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c65bb9aa80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c65b8945b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:43:13.121040 35600        Options.write_buffer_size: 67108864
2025/10/10-04:43:13.121043 35600  Options.max_write_buffer_number: 2
2025/10/10-04:43:13.121046 35600          Options.compression: Snappy
2025/10/10-04:43:13.121071 35600                  Options.bottommost_compression: Disabled
2025/10/10-04:43:13.121074 35600       Options.prefix_extractor: nullptr
2025/10/10-04:43:13.121076 35600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:43:13.121078 35600             Options.num_levels: 7
2025/10/10-04:43:13.121080 35600        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:43:13.121082 35600     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:43:13.121084 35600     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:43:13.121086 35600            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:43:13.121088 35600                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:43:13.121090 35600               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:43:13.121092 35600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:43:13.121094 35600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:43:13.121096 35600         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:43:13.121098 35600                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:43:13.121100 35600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:43:13.121102 35600            Options.compression_opts.window_bits: -14
2025/10/10-04:43:13.121104 35600                  Options.compression_opts.level: 32767
2025/10/10-04:43:13.121105 35600               Options.compression_opts.strategy: 0
2025/10/10-04:43:13.121108 35600         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:43:13.121146 35600         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:43:13.121149 35600         Options.compression_opts.parallel_threads: 1
2025/10/10-04:43:13.121151 35600                  Options.compression_opts.enabled: false
2025/10/10-04:43:13.121153 35600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:43:13.121155 35600      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:43:13.121157 35600          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:43:13.121159 35600              Options.level0_stop_writes_trigger: 36
2025/10/10-04:43:13.121161 35600                   Options.target_file_size_base: 67108864
2025/10/10-04:43:13.121163 35600             Options.target_file_size_multiplier: 1
2025/10/10-04:43:13.121165 35600                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:43:13.121167 35600 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:43:13.121169 35600          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:43:13.121175 35600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:43:13.121177 35600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:43:13.121179 35600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:43:13.121181 35600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:43:13.121183 35600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:43:13.121185 35600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:43:13.121187 35600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:43:13.121189 35600       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:43:13.121191 35600                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:43:13.121193 35600                        Options.arena_block_size: 1048576
2025/10/10-04:43:13.121195 35600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:43:13.121197 35600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:43:13.121199 35600       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:43:13.121201 35600                Options.disable_auto_compactions: 0
2025/10/10-04:43:13.121207 35600                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:43:13.121210 35600                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:43:13.121212 35600 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:43:13.121214 35600 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:43:13.121215 35600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:43:13.121218 35600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:43:13.121220 35600 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:43:13.121222 35600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:43:13.121224 35600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:43:13.121226 35600 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:43:13.121238 35600                   Options.table_properties_collectors: 
2025/10/10-04:43:13.121240 35600                   Options.inplace_update_support: 0
2025/10/10-04:43:13.121242 35600                 Options.inplace_update_num_locks: 10000
2025/10/10-04:43:13.121244 35600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:43:13.121247 35600               Options.memtable_whole_key_filtering: 0
2025/10/10-04:43:13.121249 35600   Options.memtable_huge_page_size: 0
2025/10/10-04:43:13.121251 35600                           Options.bloom_locality: 0
2025/10/10-04:43:13.121253 35600                    Options.max_successive_merges: 0
2025/10/10-04:43:13.121255 35600                Options.optimize_filters_for_hits: 0
2025/10/10-04:43:13.121257 35600                Options.paranoid_file_checks: 0
2025/10/10-04:43:13.121271 35600                Options.force_consistency_checks: 1
2025/10/10-04:43:13.121273 35600                Options.report_bg_io_stats: 0
2025/10/10-04:43:13.121275 35600                               Options.ttl: 2592000
2025/10/10-04:43:13.121277 35600          Options.periodic_compaction_seconds: 0
2025/10/10-04:43:13.121279 35600                       Options.enable_blob_files: false
2025/10/10-04:43:13.121281 35600                           Options.min_blob_size: 0
2025/10/10-04:43:13.121283 35600                          Options.blob_file_size: 268435456
2025/10/10-04:43:13.121285 35600                   Options.blob_compression_type: NoCompression
2025/10/10-04:43:13.121287 35600          Options.enable_blob_garbage_collection: false
2025/10/10-04:43:13.121289 35600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:43:13.121292 35600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:43:13.121295 35600          Options.blob_compaction_readahead_size: 0
2025/10/10-04:43:13.129341 35600 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001265 succeeded,manifest_file_number is 1265, next_file_number is 1272, last_sequence is 281, log_number is 1269,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:43:13.129355 35600 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1269
2025/10/10-04:43:13.129882 35600 [db/version_set.cc:4393] Creating manifest 1273
2025/10/10-04:43:13.135773 35600 EVENT_LOG_v1 {"time_micros": 1760096593135761, "job": 1, "event": "recovery_started", "wal_files": [1269]}
2025/10/10-04:43:13.135789 35600 [db/db_impl/db_impl_open.cc:883] Recovering log #1269 mode 2
2025/10/10-04:43:13.135922 35600 [db/version_set.cc:4393] Creating manifest 1274
2025/10/10-04:43:13.140670 35600 EVENT_LOG_v1 {"time_micros": 1760096593140661, "job": 1, "event": "recovery_finished"}
2025/10/10-04:43:13.148786 35600 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:43:13.148875 35600 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c65b9d5c00
2025/10/10-04:43:13.149143 35600 DB pointer 0x55c65ba15a00
2025/10/10-04:43:16.150240 35768 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:43:16.150267 35768 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c65b8945b0#35600 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:44:41.080567 35600 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:44:41.080850 35600 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1278. Immutable memtables: 0.
2025/10/10-04:44:41.081206 35680 (Original Log Time 2025/10/10-04:44:41.081173) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:44:41.081214 35680 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1278
2025/10/10-04:44:41.081240 35680 EVENT_LOG_v1 {"time_micros": 1760096681081232, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7168, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-04:44:41.081244 35680 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1279: started
2025/10/10-04:44:41.087176 35680 EVENT_LOG_v1 {"time_micros": 1760096681087104, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1279, "file_size": 4532, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3573, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096625, "oldest_key_time": 1760096625, "file_creation_time": 1760096681, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "NZCZ8MPIEXDP5GZ7ZVU3", "orig_file_number": 1279}}
2025/10/10-04:44:41.087233 35680 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1279: 4532 bytes OK
2025/10/10-04:44:41.088149 35680 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6943 microseconds, and 1706 cpu microseconds.
2025/10/10-04:44:41.089771 35680 (Original Log Time 2025/10/10-04:44:41.088163) [db/memtable_list.cc:469] [default] Level-0 commit table #1279 started
2025/10/10-04:44:41.089777 35680 (Original Log Time 2025/10/10-04:44:41.089626) [db/memtable_list.cc:672] [default] Level-0 commit table #1279: memtable #1 done
2025/10/10-04:44:41.089780 35680 (Original Log Time 2025/10/10-04:44:41.089682) EVENT_LOG_v1 {"time_micros": 1760096681089670, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:44:41.089784 35680 (Original Log Time 2025/10/10-04:44:41.089712) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:44:41.089795 35680 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7173, prev total WAL file size 7173, number of live WAL files 2.
2025/10/10-04:44:41.089969 35680 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001275.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:41.090044 35600 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:44:41.090052 35600 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:44:41.091269 35600 [db/db_impl/db_impl.cc:685] Shutdown complete
