2025/10/10-08:02:53.695160 53964 RocksDB version: 6.29.3
2025/10/10-08:02:53.695262 53964 Git sha 0
2025/10/10-08:02:53.695266 53964 Compile date 2025-10-06 05:52:31
2025/10/10-08:02:53.695269 53964 DB SUMMARY
2025/10/10-08:02:53.695271 53964 DB Session ID:  DDPN1WR1P2BAQUFLJ4HG
2025/10/10-08:02:53.695646 53964 CURRENT file:  CURRENT
2025/10/10-08:02:53.695652 53964 IDENTITY file:  IDENTITY
2025/10/10-08:02:53.695668 53964 MANIFEST file:  MANIFEST-001399 size: 442 Bytes
2025/10/10-08:02:53.695672 53964 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001375.sst 001377.sst 001386.sst 001395.sst 001404.sst 
2025/10/10-08:02:53.695675 53964 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001403.log size: 0 ; 
2025/10/10-08:02:53.695692 53964                         Options.error_if_exists: 0
2025/10/10-08:02:53.695695 53964                       Options.create_if_missing: 1
2025/10/10-08:02:53.695697 53964                         Options.paranoid_checks: 1
2025/10/10-08:02:53.695699 53964             Options.flush_verify_memtable_count: 1
2025/10/10-08:02:53.695701 53964                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:02:53.695703 53964                                     Options.env: 0x562f9f7bc6c0
2025/10/10-08:02:53.695706 53964                                      Options.fs: PosixFileSystem
2025/10/10-08:02:53.695708 53964                                Options.info_log: 0x562fc5564190
2025/10/10-08:02:53.695710 53964                Options.max_file_opening_threads: 16
2025/10/10-08:02:53.695712 53964                              Options.statistics: (nil)
2025/10/10-08:02:53.695714 53964                               Options.use_fsync: 0
2025/10/10-08:02:53.695716 53964                       Options.max_log_file_size: 0
2025/10/10-08:02:53.695718 53964                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:02:53.695720 53964                   Options.log_file_time_to_roll: 0
2025/10/10-08:02:53.695722 53964                       Options.keep_log_file_num: 1000
2025/10/10-08:02:53.695724 53964                    Options.recycle_log_file_num: 0
2025/10/10-08:02:53.695726 53964                         Options.allow_fallocate: 1
2025/10/10-08:02:53.695728 53964                        Options.allow_mmap_reads: 0
2025/10/10-08:02:53.695730 53964                       Options.allow_mmap_writes: 0
2025/10/10-08:02:53.695732 53964                        Options.use_direct_reads: 0
2025/10/10-08:02:53.695734 53964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:02:53.695736 53964          Options.create_missing_column_families: 0
2025/10/10-08:02:53.695738 53964                              Options.db_log_dir: 
2025/10/10-08:02:53.695740 53964                                 Options.wal_dir: 
2025/10/10-08:02:53.695742 53964                Options.table_cache_numshardbits: 6
2025/10/10-08:02:53.695743 53964                         Options.WAL_ttl_seconds: 0
2025/10/10-08:02:53.695745 53964                       Options.WAL_size_limit_MB: 0
2025/10/10-08:02:53.695747 53964                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:02:53.695749 53964             Options.manifest_preallocation_size: 4194304
2025/10/10-08:02:53.695751 53964                     Options.is_fd_close_on_exec: 1
2025/10/10-08:02:53.695753 53964                   Options.advise_random_on_open: 1
2025/10/10-08:02:53.695755 53964                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:02:53.695761 53964                    Options.db_write_buffer_size: 0
2025/10/10-08:02:53.695763 53964                    Options.write_buffer_manager: 0x562fc521a780
2025/10/10-08:02:53.695765 53964         Options.access_hint_on_compaction_start: 1
2025/10/10-08:02:53.695767 53964  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:02:53.695769 53964           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:02:53.695771 53964                      Options.use_adaptive_mutex: 0
2025/10/10-08:02:53.695773 53964                            Options.rate_limiter: (nil)
2025/10/10-08:02:53.695806 53964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:02:53.695808 53964                       Options.wal_recovery_mode: 2
2025/10/10-08:02:53.695810 53964                  Options.enable_thread_tracking: 0
2025/10/10-08:02:53.695812 53964                  Options.enable_pipelined_write: 0
2025/10/10-08:02:53.695814 53964                  Options.unordered_write: 0
2025/10/10-08:02:53.695816 53964         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:02:53.695818 53964      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:02:53.695820 53964             Options.write_thread_max_yield_usec: 100
2025/10/10-08:02:53.695822 53964            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:02:53.695824 53964                               Options.row_cache: None
2025/10/10-08:02:53.695825 53964                              Options.wal_filter: None
2025/10/10-08:02:53.695827 53964             Options.avoid_flush_during_recovery: 0
2025/10/10-08:02:53.695829 53964             Options.allow_ingest_behind: 0
2025/10/10-08:02:53.695831 53964             Options.preserve_deletes: 0
2025/10/10-08:02:53.695833 53964             Options.two_write_queues: 0
2025/10/10-08:02:53.695835 53964             Options.manual_wal_flush: 0
2025/10/10-08:02:53.695837 53964             Options.atomic_flush: 0
2025/10/10-08:02:53.695839 53964             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:02:53.695840 53964                 Options.persist_stats_to_disk: 0
2025/10/10-08:02:53.695842 53964                 Options.write_dbid_to_manifest: 0
2025/10/10-08:02:53.695844 53964                 Options.log_readahead_size: 0
2025/10/10-08:02:53.695846 53964                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:02:53.695848 53964                 Options.best_efforts_recovery: 0
2025/10/10-08:02:53.695850 53964                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:02:53.695852 53964            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:02:53.695854 53964             Options.allow_data_in_errors: 0
2025/10/10-08:02:53.695856 53964             Options.db_host_id: __hostname__
2025/10/10-08:02:53.695858 53964             Options.max_background_jobs: 2
2025/10/10-08:02:53.695860 53964             Options.max_background_compactions: -1
2025/10/10-08:02:53.695862 53964             Options.max_subcompactions: 1
2025/10/10-08:02:53.695864 53964             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:02:53.695909 53964           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:02:53.695913 53964             Options.delayed_write_rate : 16777216
2025/10/10-08:02:53.695915 53964             Options.max_total_wal_size: 0
2025/10/10-08:02:53.695917 53964             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:02:53.695919 53964                   Options.stats_dump_period_sec: 600
2025/10/10-08:02:53.695921 53964                 Options.stats_persist_period_sec: 600
2025/10/10-08:02:53.695923 53964                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:02:53.695925 53964                          Options.max_open_files: 200
2025/10/10-08:02:53.695926 53964                          Options.bytes_per_sync: 0
2025/10/10-08:02:53.695928 53964                      Options.wal_bytes_per_sync: 0
2025/10/10-08:02:53.695930 53964                   Options.strict_bytes_per_sync: 0
2025/10/10-08:02:53.695932 53964       Options.compaction_readahead_size: 0
2025/10/10-08:02:53.695934 53964                  Options.max_background_flushes: -1
2025/10/10-08:02:53.695936 53964 Compression algorithms supported:
2025/10/10-08:02:53.695939 53964 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:02:53.695941 53964 	kZSTD supported: 0
2025/10/10-08:02:53.695943 53964 	kXpressCompression supported: 0
2025/10/10-08:02:53.695945 53964 	kLZ4HCCompression supported: 0
2025/10/10-08:02:53.695948 53964 	kLZ4Compression supported: 0
2025/10/10-08:02:53.695950 53964 	kBZip2Compression supported: 0
2025/10/10-08:02:53.695968 53964 	kZlibCompression supported: 0
2025/10/10-08:02:53.695970 53964 	kSnappyCompression supported: 1
2025/10/10-08:02:53.695978 53964 Fast CRC32 supported: Supported on x86
2025/10/10-08:02:53.696966 53964 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001399
2025/10/10-08:02:53.697247 53964 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:02:53.697254 53964               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:02:53.697256 53964           Options.merge_operator: None
2025/10/10-08:02:53.697258 53964        Options.compaction_filter: None
2025/10/10-08:02:53.697260 53964        Options.compaction_filter_factory: None
2025/10/10-08:02:53.697262 53964  Options.sst_partitioner_factory: None
2025/10/10-08:02:53.697264 53964         Options.memtable_factory: SkipListFactory
2025/10/10-08:02:53.697266 53964            Options.table_factory: BlockBasedTable
2025/10/10-08:02:53.697312 53964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562fc5549ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562fc52327f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:02:53.697324 53964        Options.write_buffer_size: 67108864
2025/10/10-08:02:53.697326 53964  Options.max_write_buffer_number: 2
2025/10/10-08:02:53.697328 53964          Options.compression: Snappy
2025/10/10-08:02:53.697330 53964                  Options.bottommost_compression: Disabled
2025/10/10-08:02:53.697332 53964       Options.prefix_extractor: nullptr
2025/10/10-08:02:53.697334 53964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:02:53.697336 53964             Options.num_levels: 7
2025/10/10-08:02:53.697338 53964        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:02:53.697340 53964     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:02:53.697342 53964     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:02:53.697344 53964            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:02:53.697346 53964                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:02:53.697348 53964               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:02:53.697350 53964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:02:53.697352 53964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:02:53.697354 53964         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:02:53.697355 53964                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:02:53.697357 53964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:02:53.697360 53964            Options.compression_opts.window_bits: -14
2025/10/10-08:02:53.697361 53964                  Options.compression_opts.level: 32767
2025/10/10-08:02:53.697363 53964               Options.compression_opts.strategy: 0
2025/10/10-08:02:53.697365 53964         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:02:53.697392 53964         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:02:53.697394 53964         Options.compression_opts.parallel_threads: 1
2025/10/10-08:02:53.697396 53964                  Options.compression_opts.enabled: false
2025/10/10-08:02:53.697398 53964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:02:53.697400 53964      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:02:53.697402 53964          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:02:53.697404 53964              Options.level0_stop_writes_trigger: 36
2025/10/10-08:02:53.697405 53964                   Options.target_file_size_base: 67108864
2025/10/10-08:02:53.697407 53964             Options.target_file_size_multiplier: 1
2025/10/10-08:02:53.697409 53964                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:02:53.697411 53964 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:02:53.697413 53964          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:02:53.697417 53964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:02:53.697419 53964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:02:53.697421 53964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:02:53.697423 53964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:02:53.697425 53964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:02:53.697426 53964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:02:53.697428 53964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:02:53.697430 53964       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:02:53.697432 53964                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:02:53.697434 53964                        Options.arena_block_size: 1048576
2025/10/10-08:02:53.697436 53964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:02:53.697438 53964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:02:53.697440 53964       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:02:53.697441 53964                Options.disable_auto_compactions: 0
2025/10/10-08:02:53.697445 53964                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:02:53.697447 53964                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:02:53.697449 53964 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:02:53.697451 53964 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:02:53.697453 53964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:02:53.697455 53964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:02:53.697458 53964 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:02:53.697462 53964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:02:53.697464 53964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:02:53.697467 53964 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:02:53.697479 53964                   Options.table_properties_collectors: 
2025/10/10-08:02:53.697482 53964                   Options.inplace_update_support: 0
2025/10/10-08:02:53.697485 53964                 Options.inplace_update_num_locks: 10000
2025/10/10-08:02:53.697487 53964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:02:53.697491 53964               Options.memtable_whole_key_filtering: 0
2025/10/10-08:02:53.697493 53964   Options.memtable_huge_page_size: 0
2025/10/10-08:02:53.697496 53964                           Options.bloom_locality: 0
2025/10/10-08:02:53.697499 53964                    Options.max_successive_merges: 0
2025/10/10-08:02:53.697501 53964                Options.optimize_filters_for_hits: 0
2025/10/10-08:02:53.697504 53964                Options.paranoid_file_checks: 0
2025/10/10-08:02:53.697520 53964                Options.force_consistency_checks: 1
2025/10/10-08:02:53.697522 53964                Options.report_bg_io_stats: 0
2025/10/10-08:02:53.697524 53964                               Options.ttl: 2592000
2025/10/10-08:02:53.697526 53964          Options.periodic_compaction_seconds: 0
2025/10/10-08:02:53.697528 53964                       Options.enable_blob_files: false
2025/10/10-08:02:53.697530 53964                           Options.min_blob_size: 0
2025/10/10-08:02:53.697532 53964                          Options.blob_file_size: 268435456
2025/10/10-08:02:53.697534 53964                   Options.blob_compression_type: NoCompression
2025/10/10-08:02:53.697536 53964          Options.enable_blob_garbage_collection: false
2025/10/10-08:02:53.697537 53964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:02:53.697540 53964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:02:53.697543 53964          Options.blob_compaction_readahead_size: 0
2025/10/10-08:02:53.700919 53964 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001399 succeeded,manifest_file_number is 1399, next_file_number is 1406, last_sequence is 301, log_number is 1403,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:02:53.700934 53964 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1403
2025/10/10-08:02:53.701279 53964 [db/version_set.cc:4393] Creating manifest 1407
2025/10/10-08:02:53.705371 53964 EVENT_LOG_v1 {"time_micros": 1760108573705356, "job": 1, "event": "recovery_started", "wal_files": [1403]}
2025/10/10-08:02:53.705385 53964 [db/db_impl/db_impl_open.cc:883] Recovering log #1403 mode 2
2025/10/10-08:02:53.705543 53964 [db/version_set.cc:4393] Creating manifest 1408
2025/10/10-08:02:53.709251 53964 EVENT_LOG_v1 {"time_micros": 1760108573709244, "job": 1, "event": "recovery_finished"}
2025/10/10-08:02:53.716090 53964 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.716347 54117 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-08:02:53.716357 54117 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1404(4494B) 1395(4499B) 1386(4624B) 1377(2694B)], [1375(2705B)]
2025/10/10-08:02:53.716386 54117 EVENT_LOG_v1 {"time_micros": 1760108573716373, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1404, 1395, 1386, 1377], "files_L1": [1375], "score": 1, "input_data_size": 19016}
2025/10/10-08:02:53.717333 53964 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562fc52c7880
2025/10/10-08:02:53.718334 54117 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1412: 1 keys, 4488 bytes
2025/10/10-08:02:53.718402 54117 EVENT_LOG_v1 {"time_micros": 1760108573718365, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1412, "file_size": 4488, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3533, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760108573, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "DDPN1WR1P2BAQUFLJ4HG", "orig_file_number": 1412}}
2025/10/10-08:02:53.719401 54117 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4488 bytes
2025/10/10-08:02:53.720442 54117 (Original Log Time 2025/10/10-08:02:53.720321) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 2.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-08:02:53.720451 54117 (Original Log Time 2025/10/10-08:02:53.720361) EVENT_LOG_v1 {"time_micros": 1760108573720345, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2007, "compaction_time_cpu_micros": 1026, "output_level": 1, "num_output_files": 1, "total_output_size": 4488, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-08:02:53.720589 54117 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.720604 54117 EVENT_LOG_v1 {"time_micros": 1760108573720601, "job": 3, "event": "table_file_deletion", "file_number": 1404}
2025/10/10-08:02:53.720657 54117 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.720666 54117 EVENT_LOG_v1 {"time_micros": 1760108573720664, "job": 3, "event": "table_file_deletion", "file_number": 1395}
2025/10/10-08:02:53.720723 54117 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.720732 54117 EVENT_LOG_v1 {"time_micros": 1760108573720730, "job": 3, "event": "table_file_deletion", "file_number": 1386}
2025/10/10-08:02:53.720776 54117 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001377.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.720784 54117 EVENT_LOG_v1 {"time_micros": 1760108573720782, "job": 3, "event": "table_file_deletion", "file_number": 1377}
2025/10/10-08:02:53.720832 54117 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001375.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.720840 54117 EVENT_LOG_v1 {"time_micros": 1760108573720838, "job": 3, "event": "table_file_deletion", "file_number": 1375}
2025/10/10-08:02:53.721005 53964 DB pointer 0x562fc5383a00
2025/10/10-08:02:56.721959 54170 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:02:56.722001 54170 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      9.0      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4488.0      9.0      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562fc52327f0#53964 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:07:56.659573 53964 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:07:56.659772 53964 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1413. Immutable memtables: 0.
2025/10/10-08:07:56.660253 54118 (Original Log Time 2025/10/10-08:07:56.660197) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:07:56.660266 54118 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1413
2025/10/10-08:07:56.660304 54118 EVENT_LOG_v1 {"time_micros": 1760108876660292, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 26870, "memory_usage": 29072, "flush_reason": "Manual Flush"}
2025/10/10-08:07:56.660311 54118 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1414: started
2025/10/10-08:07:56.664586 54118 EVENT_LOG_v1 {"time_micros": 1760108876664525, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1414, "file_size": 4549, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3590, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7366, "raw_average_value_size": 7366, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760108588, "oldest_key_time": 1760108588, "file_creation_time": 1760108876, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "DDPN1WR1P2BAQUFLJ4HG", "orig_file_number": 1414}}
2025/10/10-08:07:56.664651 54118 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1414: 4549 bytes OK
2025/10/10-08:07:56.665745 54118 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 5498 microseconds, and 1784 cpu microseconds.
2025/10/10-08:07:56.667503 54118 (Original Log Time 2025/10/10-08:07:56.665759) [db/memtable_list.cc:469] [default] Level-0 commit table #1414 started
2025/10/10-08:07:56.667509 54118 (Original Log Time 2025/10/10-08:07:56.667217) [db/memtable_list.cc:672] [default] Level-0 commit table #1414: memtable #1 done
2025/10/10-08:07:56.667512 54118 (Original Log Time 2025/10/10-08:07:56.667367) EVENT_LOG_v1 {"time_micros": 1760108876667344, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:07:56.667515 54118 (Original Log Time 2025/10/10-08:07:56.667406) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-08:07:56.667524 54118 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 26895, prev total WAL file size 26895, number of live WAL files 2.
2025/10/10-08:07:56.667735 54118 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:07:56.667892 53964 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:07:56.667905 53964 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:07:56.671967 53964 [db/db_impl/db_impl.cc:685] Shutdown complete
