2025/10/08-07:35:01.280159 137816 RocksDB version: 6.29.3
2025/10/08-07:35:01.280297 137816 Git sha 0
2025/10/08-07:35:01.280302 137816 Compile date 2025-10-06 05:52:31
2025/10/08-07:35:01.280305 137816 DB SUMMARY
2025/10/08-07:35:01.280307 137816 DB Session ID:  XMFU7Q9EQYVVF6FMEBVO
2025/10/08-07:35:01.280479 137816 CURRENT file:  CURRENT
2025/10/08-07:35:01.280483 137816 IDENTITY file:  IDENTITY
2025/10/08-07:35:01.280496 137816 MANIFEST file:  MANIFEST-000487 size: 431 Bytes
2025/10/08-07:35:01.280504 137816 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000463.sst 000465.sst 000474.sst 000483.sst 000492.sst 
2025/10/08-07:35:01.280506 137816 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000491.log size: 0 ; 
2025/10/08-07:35:01.280515 137816                         Options.error_if_exists: 0
2025/10/08-07:35:01.280518 137816                       Options.create_if_missing: 1
2025/10/08-07:35:01.280520 137816                         Options.paranoid_checks: 1
2025/10/08-07:35:01.280522 137816             Options.flush_verify_memtable_count: 1
2025/10/08-07:35:01.280524 137816                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:35:01.280526 137816                                     Options.env: 0x560416bda6c0
2025/10/08-07:35:01.280528 137816                                      Options.fs: PosixFileSystem
2025/10/08-07:35:01.280531 137816                                Options.info_log: 0x56042c0825a0
2025/10/08-07:35:01.280533 137816                Options.max_file_opening_threads: 16
2025/10/08-07:35:01.280535 137816                              Options.statistics: (nil)
2025/10/08-07:35:01.280537 137816                               Options.use_fsync: 0
2025/10/08-07:35:01.280539 137816                       Options.max_log_file_size: 0
2025/10/08-07:35:01.280541 137816                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:35:01.280543 137816                   Options.log_file_time_to_roll: 0
2025/10/08-07:35:01.280546 137816                       Options.keep_log_file_num: 1000
2025/10/08-07:35:01.280548 137816                    Options.recycle_log_file_num: 0
2025/10/08-07:35:01.280549 137816                         Options.allow_fallocate: 1
2025/10/08-07:35:01.280551 137816                        Options.allow_mmap_reads: 0
2025/10/08-07:35:01.280554 137816                       Options.allow_mmap_writes: 0
2025/10/08-07:35:01.280555 137816                        Options.use_direct_reads: 0
2025/10/08-07:35:01.280562 137816                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:35:01.280566 137816          Options.create_missing_column_families: 0
2025/10/08-07:35:01.280571 137816                              Options.db_log_dir: 
2025/10/08-07:35:01.280574 137816                                 Options.wal_dir: 
2025/10/08-07:35:01.280576 137816                Options.table_cache_numshardbits: 6
2025/10/08-07:35:01.280578 137816                         Options.WAL_ttl_seconds: 0
2025/10/08-07:35:01.280580 137816                       Options.WAL_size_limit_MB: 0
2025/10/08-07:35:01.280581 137816                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:35:01.280583 137816             Options.manifest_preallocation_size: 4194304
2025/10/08-07:35:01.280585 137816                     Options.is_fd_close_on_exec: 1
2025/10/08-07:35:01.280587 137816                   Options.advise_random_on_open: 1
2025/10/08-07:35:01.280588 137816                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:35:01.280599 137816                    Options.db_write_buffer_size: 0
2025/10/08-07:35:01.280601 137816                    Options.write_buffer_manager: 0x56042bdea960
2025/10/08-07:35:01.280603 137816         Options.access_hint_on_compaction_start: 1
2025/10/08-07:35:01.280605 137816  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:35:01.280607 137816           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:35:01.280609 137816                      Options.use_adaptive_mutex: 0
2025/10/08-07:35:01.280635 137816                            Options.rate_limiter: (nil)
2025/10/08-07:35:01.280641 137816     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:35:01.280643 137816                       Options.wal_recovery_mode: 2
2025/10/08-07:35:01.280645 137816                  Options.enable_thread_tracking: 0
2025/10/08-07:35:01.280647 137816                  Options.enable_pipelined_write: 0
2025/10/08-07:35:01.280648 137816                  Options.unordered_write: 0
2025/10/08-07:35:01.280651 137816         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:35:01.280653 137816      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:35:01.280655 137816             Options.write_thread_max_yield_usec: 100
2025/10/08-07:35:01.280658 137816            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:35:01.280660 137816                               Options.row_cache: None
2025/10/08-07:35:01.280662 137816                              Options.wal_filter: None
2025/10/08-07:35:01.280664 137816             Options.avoid_flush_during_recovery: 0
2025/10/08-07:35:01.280666 137816             Options.allow_ingest_behind: 0
2025/10/08-07:35:01.280668 137816             Options.preserve_deletes: 0
2025/10/08-07:35:01.280669 137816             Options.two_write_queues: 0
2025/10/08-07:35:01.280671 137816             Options.manual_wal_flush: 0
2025/10/08-07:35:01.280673 137816             Options.atomic_flush: 0
2025/10/08-07:35:01.280675 137816             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:35:01.280677 137816                 Options.persist_stats_to_disk: 0
2025/10/08-07:35:01.280679 137816                 Options.write_dbid_to_manifest: 0
2025/10/08-07:35:01.280681 137816                 Options.log_readahead_size: 0
2025/10/08-07:35:01.280682 137816                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:35:01.280685 137816                 Options.best_efforts_recovery: 0
2025/10/08-07:35:01.280687 137816                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:35:01.280689 137816            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:35:01.280690 137816             Options.allow_data_in_errors: 0
2025/10/08-07:35:01.280692 137816             Options.db_host_id: __hostname__
2025/10/08-07:35:01.280694 137816             Options.max_background_jobs: 2
2025/10/08-07:35:01.280696 137816             Options.max_background_compactions: -1
2025/10/08-07:35:01.280699 137816             Options.max_subcompactions: 1
2025/10/08-07:35:01.280701 137816             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:35:01.280702 137816           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:35:01.280704 137816             Options.delayed_write_rate : 16777216
2025/10/08-07:35:01.280706 137816             Options.max_total_wal_size: 0
2025/10/08-07:35:01.280708 137816             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:35:01.280710 137816                   Options.stats_dump_period_sec: 600
2025/10/08-07:35:01.280712 137816                 Options.stats_persist_period_sec: 600
2025/10/08-07:35:01.280713 137816                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:35:01.280715 137816                          Options.max_open_files: 200
2025/10/08-07:35:01.280717 137816                          Options.bytes_per_sync: 0
2025/10/08-07:35:01.280719 137816                      Options.wal_bytes_per_sync: 0
2025/10/08-07:35:01.280721 137816                   Options.strict_bytes_per_sync: 0
2025/10/08-07:35:01.280722 137816       Options.compaction_readahead_size: 0
2025/10/08-07:35:01.280724 137816                  Options.max_background_flushes: -1
2025/10/08-07:35:01.280726 137816 Compression algorithms supported:
2025/10/08-07:35:01.280730 137816 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:35:01.280733 137816 	kZSTD supported: 0
2025/10/08-07:35:01.280735 137816 	kXpressCompression supported: 0
2025/10/08-07:35:01.280737 137816 	kLZ4HCCompression supported: 0
2025/10/08-07:35:01.280755 137816 	kLZ4Compression supported: 0
2025/10/08-07:35:01.280758 137816 	kBZip2Compression supported: 0
2025/10/08-07:35:01.280759 137816 	kZlibCompression supported: 0
2025/10/08-07:35:01.280762 137816 	kSnappyCompression supported: 1
2025/10/08-07:35:01.280773 137816 Fast CRC32 supported: Supported on x86
2025/10/08-07:35:01.282446 137816 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000487
2025/10/08-07:35:01.283010 137816 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:35:01.283024 137816               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:35:01.283028 137816           Options.merge_operator: None
2025/10/08-07:35:01.283031 137816        Options.compaction_filter: None
2025/10/08-07:35:01.283033 137816        Options.compaction_filter_factory: None
2025/10/08-07:35:01.283035 137816  Options.sst_partitioner_factory: None
2025/10/08-07:35:01.283037 137816         Options.memtable_factory: SkipListFactory
2025/10/08-07:35:01.283040 137816            Options.table_factory: BlockBasedTable
2025/10/08-07:35:01.283095 137816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56042c084280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56042be027f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:35:01.283199 137816        Options.write_buffer_size: 67108864
2025/10/08-07:35:01.283202 137816  Options.max_write_buffer_number: 2
2025/10/08-07:35:01.283206 137816          Options.compression: Snappy
2025/10/08-07:35:01.283209 137816                  Options.bottommost_compression: Disabled
2025/10/08-07:35:01.283211 137816       Options.prefix_extractor: nullptr
2025/10/08-07:35:01.283212 137816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:35:01.283214 137816             Options.num_levels: 7
2025/10/08-07:35:01.283220 137816        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:35:01.283221 137816     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:35:01.283223 137816     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:35:01.283225 137816            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:35:01.283227 137816                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:35:01.283229 137816               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:35:01.283230 137816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:35:01.283232 137816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:35:01.283234 137816         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:35:01.283236 137816                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:35:01.283239 137816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:35:01.283241 137816            Options.compression_opts.window_bits: -14
2025/10/08-07:35:01.283244 137816                  Options.compression_opts.level: 32767
2025/10/08-07:35:01.283293 137816               Options.compression_opts.strategy: 0
2025/10/08-07:35:01.283295 137816         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:35:01.283297 137816         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:35:01.283299 137816         Options.compression_opts.parallel_threads: 1
2025/10/08-07:35:01.283301 137816                  Options.compression_opts.enabled: false
2025/10/08-07:35:01.283303 137816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:35:01.283304 137816      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:35:01.283306 137816          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:35:01.283308 137816              Options.level0_stop_writes_trigger: 36
2025/10/08-07:35:01.283310 137816                   Options.target_file_size_base: 67108864
2025/10/08-07:35:01.283311 137816             Options.target_file_size_multiplier: 1
2025/10/08-07:35:01.283314 137816                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:35:01.283316 137816 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:35:01.283318 137816          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:35:01.283324 137816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:35:01.283327 137816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:35:01.283329 137816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:35:01.283331 137816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:35:01.283333 137816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:35:01.283335 137816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:35:01.283337 137816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:35:01.283339 137816       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:35:01.283341 137816                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:35:01.283346 137816                        Options.arena_block_size: 1048576
2025/10/08-07:35:01.283349 137816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:35:01.283351 137816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:35:01.283353 137816       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:35:01.283356 137816                Options.disable_auto_compactions: 0
2025/10/08-07:35:01.283361 137816                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:35:01.283366 137816                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:35:01.283370 137816 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:35:01.283374 137816 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:35:01.283376 137816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:35:01.283378 137816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:35:01.283380 137816 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:35:01.283383 137816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:35:01.283385 137816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:35:01.283387 137816 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:35:01.283406 137816                   Options.table_properties_collectors: 
2025/10/08-07:35:01.283408 137816                   Options.inplace_update_support: 0
2025/10/08-07:35:01.283411 137816                 Options.inplace_update_num_locks: 10000
2025/10/08-07:35:01.283413 137816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:35:01.283416 137816               Options.memtable_whole_key_filtering: 0
2025/10/08-07:35:01.283418 137816   Options.memtable_huge_page_size: 0
2025/10/08-07:35:01.283420 137816                           Options.bloom_locality: 0
2025/10/08-07:35:01.283422 137816                    Options.max_successive_merges: 0
2025/10/08-07:35:01.283438 137816                Options.optimize_filters_for_hits: 0
2025/10/08-07:35:01.283441 137816                Options.paranoid_file_checks: 0
2025/10/08-07:35:01.283443 137816                Options.force_consistency_checks: 1
2025/10/08-07:35:01.283445 137816                Options.report_bg_io_stats: 0
2025/10/08-07:35:01.283448 137816                               Options.ttl: 2592000
2025/10/08-07:35:01.283450 137816          Options.periodic_compaction_seconds: 0
2025/10/08-07:35:01.283452 137816                       Options.enable_blob_files: false
2025/10/08-07:35:01.283454 137816                           Options.min_blob_size: 0
2025/10/08-07:35:01.283456 137816                          Options.blob_file_size: 268435456
2025/10/08-07:35:01.283458 137816                   Options.blob_compression_type: NoCompression
2025/10/08-07:35:01.283460 137816          Options.enable_blob_garbage_collection: false
2025/10/08-07:35:01.283463 137816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:35:01.283466 137816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:35:01.283468 137816          Options.blob_compaction_readahead_size: 0
2025/10/08-07:35:01.352464 137816 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000487 succeeded,manifest_file_number is 487, next_file_number is 494, last_sequence is 116, log_number is 491,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:35:01.352492 137816 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 491
2025/10/08-07:35:01.364477 137816 [db/version_set.cc:4393] Creating manifest 495
2025/10/08-07:35:01.382918 137816 EVENT_LOG_v1 {"time_micros": 1759934101382894, "job": 1, "event": "recovery_started", "wal_files": [491]}
2025/10/08-07:35:01.382935 137816 [db/db_impl/db_impl_open.cc:883] Recovering log #491 mode 2
2025/10/08-07:35:01.383092 137816 [db/version_set.cc:4393] Creating manifest 496
2025/10/08-07:35:01.390455 137816 EVENT_LOG_v1 {"time_micros": 1759934101390442, "job": 1, "event": "recovery_finished"}
2025/10/08-07:35:01.402877 137816 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000491.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.403165 137950 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:35:01.403224 137950 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [492(3914B) 483(3846B) 474(3804B) 465(2651B)], [463(2638B)]
2025/10/08-07:35:01.403271 137950 EVENT_LOG_v1 {"time_micros": 1759934101403251, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [492, 483, 474, 465], "files_L1": [463], "score": 1, "input_data_size": 16853}
2025/10/08-07:35:01.406737 137950 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #500: 1 keys, 3909 bytes
2025/10/08-07:35:01.407573 137950 EVENT_LOG_v1 {"time_micros": 1759934101407504, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 500, "file_size": 3909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2954, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5482, "raw_average_value_size": 5482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759934101, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XMFU7Q9EQYVVF6FMEBVO", "orig_file_number": 500}}
2025/10/08-07:35:01.408653 137950 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3909 bytes
2025/10/08-07:35:01.412426 137950 (Original Log Time 2025/10/08-07:35:01.412052) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.8 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-07:35:01.412442 137950 (Original Log Time 2025/10/08-07:35:01.412243) EVENT_LOG_v1 {"time_micros": 1759934101412121, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4394, "compaction_time_cpu_micros": 1606, "output_level": 1, "num_output_files": 1, "total_output_size": 3909, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:35:01.413232 137950 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000492.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.413353 137950 EVENT_LOG_v1 {"time_micros": 1759934101413340, "job": 3, "event": "table_file_deletion", "file_number": 492}
2025/10/08-07:35:01.414976 137950 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000483.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.415039 137950 EVENT_LOG_v1 {"time_micros": 1759934101415030, "job": 3, "event": "table_file_deletion", "file_number": 483}
2025/10/08-07:35:01.415162 137950 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.415171 137950 EVENT_LOG_v1 {"time_micros": 1759934101415169, "job": 3, "event": "table_file_deletion", "file_number": 474}
2025/10/08-07:35:01.415262 137950 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000465.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.415274 137950 EVENT_LOG_v1 {"time_micros": 1759934101415272, "job": 3, "event": "table_file_deletion", "file_number": 465}
2025/10/08-07:35:01.415336 137950 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.415343 137950 EVENT_LOG_v1 {"time_micros": 1759934101415342, "job": 3, "event": "table_file_deletion", "file_number": 463}
2025/10/08-07:35:01.415399 137816 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56042beed500
2025/10/08-07:35:01.415563 137816 DB pointer 0x56042bf8ba00
2025/10/08-07:35:04.416659 137989 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:35:04.416686 137989 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.7      0.8      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.7      0.8      0.00              0.00         1    0.004       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3909.0      3.7      0.8      0.00              0.00         1    0.004       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.7      0.8      0.00              0.00         1    0.004       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56042be027f0#137816 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:37:40.154088 137816 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:37:40.154299 137816 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #501. Immutable memtables: 0.
2025/10/08-07:37:40.154441 137951 (Original Log Time 2025/10/08-07:37:40.154401) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:37:40.154448 137951 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 501
2025/10/08-07:37:40.154472 137951 EVENT_LOG_v1 {"time_micros": 1759934260154464, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5502, "memory_usage": 7632, "flush_reason": "Manual Flush"}
2025/10/08-07:37:40.154476 137951 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #502: started
2025/10/08-07:37:40.157565 137951 EVENT_LOG_v1 {"time_micros": 1759934260157517, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 502, "file_size": 3978, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3019, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5482, "raw_average_value_size": 5482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934164, "oldest_key_time": 1759934164, "file_creation_time": 1759934260, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XMFU7Q9EQYVVF6FMEBVO", "orig_file_number": 502}}
2025/10/08-07:37:40.157613 137951 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #502: 3978 bytes OK
2025/10/08-07:37:40.158270 137951 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3829 microseconds, and 1226 cpu microseconds.
2025/10/08-07:37:40.161731 137951 (Original Log Time 2025/10/08-07:37:40.158282) [db/memtable_list.cc:469] [default] Level-0 commit table #502 started
2025/10/08-07:37:40.161829 137951 (Original Log Time 2025/10/08-07:37:40.161158) [db/memtable_list.cc:672] [default] Level-0 commit table #502: memtable #1 done
2025/10/08-07:37:40.161833 137951 (Original Log Time 2025/10/08-07:37:40.161598) EVENT_LOG_v1 {"time_micros": 1759934260161581, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:37:40.161835 137951 (Original Log Time 2025/10/08-07:37:40.161647) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-07:37:40.161850 137951 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 5507, prev total WAL file size 5507, number of live WAL files 2.
2025/10/08-07:37:40.162194 137951 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:37:40.162328 137816 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:37:40.162342 137816 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:37:40.163666 137816 [db/db_impl/db_impl.cc:685] Shutdown complete
