2025/10/28-00:39:55.153148 19524 RocksDB version: 6.29.3
2025/10/28-00:39:55.154467 19524 Git sha 0
2025/10/28-00:39:55.154475 19524 Compile date 2025-10-06 05:52:31
2025/10/28-00:39:55.154477 19524 DB SUMMARY
2025/10/28-00:39:55.154479 19524 DB Session ID:  AZU6SXTZA5YHUUND8F4F
2025/10/28-00:39:55.155034 19524 CURRENT file:  CURRENT
2025/10/28-00:39:55.155044 19524 IDENTITY file:  IDENTITY
2025/10/28-00:39:55.155071 19524 MANIFEST file:  MANIFEST-003404 size: 547 Bytes
2025/10/28-00:39:55.155074 19524 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003410.sst 
2025/10/28-00:39:55.155077 19524 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003408.log size: 0 ; 
2025/10/28-00:39:55.155105 19524                         Options.error_if_exists: 0
2025/10/28-00:39:55.155107 19524                       Options.create_if_missing: 1
2025/10/28-00:39:55.155108 19524                         Options.paranoid_checks: 1
2025/10/28-00:39:55.155110 19524             Options.flush_verify_memtable_count: 1
2025/10/28-00:39:55.155111 19524                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:39:55.155113 19524                                     Options.env: 0x55c84821a840
2025/10/28-00:39:55.155115 19524                                      Options.fs: PosixFileSystem
2025/10/28-00:39:55.155117 19524                                Options.info_log: 0x55c875af6960
2025/10/28-00:39:55.155118 19524                Options.max_file_opening_threads: 16
2025/10/28-00:39:55.155215 19524                              Options.statistics: (nil)
2025/10/28-00:39:55.155218 19524                               Options.use_fsync: 0
2025/10/28-00:39:55.155220 19524                       Options.max_log_file_size: 0
2025/10/28-00:39:55.155221 19524                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:39:55.155223 19524                   Options.log_file_time_to_roll: 0
2025/10/28-00:39:55.155224 19524                       Options.keep_log_file_num: 1000
2025/10/28-00:39:55.155226 19524                    Options.recycle_log_file_num: 0
2025/10/28-00:39:55.155228 19524                         Options.allow_fallocate: 1
2025/10/28-00:39:55.155229 19524                        Options.allow_mmap_reads: 0
2025/10/28-00:39:55.155231 19524                       Options.allow_mmap_writes: 0
2025/10/28-00:39:55.155233 19524                        Options.use_direct_reads: 0
2025/10/28-00:39:55.155234 19524                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:39:55.155236 19524          Options.create_missing_column_families: 0
2025/10/28-00:39:55.155237 19524                              Options.db_log_dir: 
2025/10/28-00:39:55.155239 19524                                 Options.wal_dir: 
2025/10/28-00:39:55.155240 19524                Options.table_cache_numshardbits: 6
2025/10/28-00:39:55.155242 19524                         Options.WAL_ttl_seconds: 0
2025/10/28-00:39:55.155244 19524                       Options.WAL_size_limit_MB: 0
2025/10/28-00:39:55.155246 19524                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:39:55.155248 19524             Options.manifest_preallocation_size: 4194304
2025/10/28-00:39:55.155250 19524                     Options.is_fd_close_on_exec: 1
2025/10/28-00:39:55.155252 19524                   Options.advise_random_on_open: 1
2025/10/28-00:39:55.155254 19524                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:39:55.155259 19524                    Options.db_write_buffer_size: 0
2025/10/28-00:39:55.155261 19524                    Options.write_buffer_manager: 0x55c8755b0820
2025/10/28-00:39:55.155263 19524         Options.access_hint_on_compaction_start: 1
2025/10/28-00:39:55.155264 19524  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:39:55.155266 19524           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:39:55.155267 19524                      Options.use_adaptive_mutex: 0
2025/10/28-00:39:55.155269 19524                            Options.rate_limiter: (nil)
2025/10/28-00:39:55.155311 19524     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:39:55.155313 19524                       Options.wal_recovery_mode: 2
2025/10/28-00:39:55.155315 19524                  Options.enable_thread_tracking: 0
2025/10/28-00:39:55.155316 19524                  Options.enable_pipelined_write: 0
2025/10/28-00:39:55.155318 19524                  Options.unordered_write: 0
2025/10/28-00:39:55.155319 19524         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:39:55.155321 19524      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:39:55.155322 19524             Options.write_thread_max_yield_usec: 100
2025/10/28-00:39:55.155324 19524            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:39:55.155326 19524                               Options.row_cache: None
2025/10/28-00:39:55.155327 19524                              Options.wal_filter: None
2025/10/28-00:39:55.155329 19524             Options.avoid_flush_during_recovery: 0
2025/10/28-00:39:55.155331 19524             Options.allow_ingest_behind: 0
2025/10/28-00:39:55.155332 19524             Options.preserve_deletes: 0
2025/10/28-00:39:55.155333 19524             Options.two_write_queues: 0
2025/10/28-00:39:55.155335 19524             Options.manual_wal_flush: 0
2025/10/28-00:39:55.155336 19524             Options.atomic_flush: 0
2025/10/28-00:39:55.155338 19524             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:39:55.155339 19524                 Options.persist_stats_to_disk: 0
2025/10/28-00:39:55.155340 19524                 Options.write_dbid_to_manifest: 0
2025/10/28-00:39:55.155342 19524                 Options.log_readahead_size: 0
2025/10/28-00:39:55.155343 19524                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:39:55.155345 19524                 Options.best_efforts_recovery: 0
2025/10/28-00:39:55.155347 19524                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:39:55.155348 19524            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:39:55.155350 19524             Options.allow_data_in_errors: 0
2025/10/28-00:39:55.155351 19524             Options.db_host_id: __hostname__
2025/10/28-00:39:55.155353 19524             Options.max_background_jobs: 2
2025/10/28-00:39:55.155354 19524             Options.max_background_compactions: -1
2025/10/28-00:39:55.155356 19524             Options.max_subcompactions: 1
2025/10/28-00:39:55.155357 19524             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:39:55.155358 19524           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:39:55.155360 19524             Options.delayed_write_rate : 16777216
2025/10/28-00:39:55.155362 19524             Options.max_total_wal_size: 0
2025/10/28-00:39:55.155363 19524             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:39:55.155365 19524                   Options.stats_dump_period_sec: 600
2025/10/28-00:39:55.155366 19524                 Options.stats_persist_period_sec: 600
2025/10/28-00:39:55.155367 19524                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:39:55.155369 19524                          Options.max_open_files: 200
2025/10/28-00:39:55.155371 19524                          Options.bytes_per_sync: 0
2025/10/28-00:39:55.155372 19524                      Options.wal_bytes_per_sync: 0
2025/10/28-00:39:55.155374 19524                   Options.strict_bytes_per_sync: 0
2025/10/28-00:39:55.155375 19524       Options.compaction_readahead_size: 0
2025/10/28-00:39:55.155376 19524                  Options.max_background_flushes: -1
2025/10/28-00:39:55.155378 19524 Compression algorithms supported:
2025/10/28-00:39:55.155380 19524 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:39:55.155383 19524 	kZSTD supported: 0
2025/10/28-00:39:55.155384 19524 	kXpressCompression supported: 0
2025/10/28-00:39:55.155386 19524 	kLZ4HCCompression supported: 0
2025/10/28-00:39:55.155387 19524 	kLZ4Compression supported: 0
2025/10/28-00:39:55.155389 19524 	kBZip2Compression supported: 0
2025/10/28-00:39:55.155398 19524 	kZlibCompression supported: 0
2025/10/28-00:39:55.155400 19524 	kSnappyCompression supported: 1
2025/10/28-00:39:55.155408 19524 Fast CRC32 supported: Supported on x86
2025/10/28-00:39:55.155538 19524 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003404
2025/10/28-00:39:55.155892 19524 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:39:55.155903 19524               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:39:55.155906 19524           Options.merge_operator: None
2025/10/28-00:39:55.155908 19524        Options.compaction_filter: None
2025/10/28-00:39:55.155910 19524        Options.compaction_filter_factory: None
2025/10/28-00:39:55.155912 19524  Options.sst_partitioner_factory: None
2025/10/28-00:39:55.155914 19524         Options.memtable_factory: SkipListFactory
2025/10/28-00:39:55.155916 19524            Options.table_factory: BlockBasedTable
2025/10/28-00:39:55.156006 19524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c875af2a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c8755c8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:39:55.156009 19524        Options.write_buffer_size: 67108864
2025/10/28-00:39:55.156011 19524  Options.max_write_buffer_number: 2
2025/10/28-00:39:55.156014 19524          Options.compression: Snappy
2025/10/28-00:39:55.156016 19524                  Options.bottommost_compression: Disabled
2025/10/28-00:39:55.156017 19524       Options.prefix_extractor: nullptr
2025/10/28-00:39:55.156019 19524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:39:55.156020 19524             Options.num_levels: 7
2025/10/28-00:39:55.156021 19524        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:39:55.156023 19524     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:39:55.156024 19524     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:39:55.156025 19524            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:39:55.156027 19524                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:39:55.156028 19524               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:39:55.156030 19524         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:39:55.156031 19524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:55.156032 19524         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:39:55.156034 19524                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:39:55.156036 19524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:55.156037 19524            Options.compression_opts.window_bits: -14
2025/10/28-00:39:55.156039 19524                  Options.compression_opts.level: 32767
2025/10/28-00:39:55.156040 19524               Options.compression_opts.strategy: 0
2025/10/28-00:39:55.156042 19524         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:39:55.156077 19524         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:55.156080 19524         Options.compression_opts.parallel_threads: 1
2025/10/28-00:39:55.156081 19524                  Options.compression_opts.enabled: false
2025/10/28-00:39:55.156083 19524         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:55.156084 19524      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:39:55.156085 19524          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:39:55.156087 19524              Options.level0_stop_writes_trigger: 36
2025/10/28-00:39:55.156088 19524                   Options.target_file_size_base: 67108864
2025/10/28-00:39:55.156090 19524             Options.target_file_size_multiplier: 1
2025/10/28-00:39:55.156091 19524                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:39:55.156093 19524 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:39:55.156094 19524          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:39:55.156098 19524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:39:55.156100 19524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:39:55.156102 19524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:39:55.156104 19524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:39:55.156105 19524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:39:55.156107 19524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:39:55.156108 19524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:39:55.156110 19524       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:39:55.156111 19524                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:39:55.156112 19524                        Options.arena_block_size: 1048576
2025/10/28-00:39:55.156114 19524   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:39:55.156115 19524   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:39:55.156117 19524       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:39:55.156119 19524                Options.disable_auto_compactions: 0
2025/10/28-00:39:55.156122 19524                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:39:55.156124 19524                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:39:55.156126 19524 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:39:55.156127 19524 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:39:55.156129 19524 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:39:55.156130 19524 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:39:55.156132 19524 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:39:55.156134 19524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:39:55.156136 19524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:39:55.156137 19524 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:39:55.156144 19524                   Options.table_properties_collectors: 
2025/10/28-00:39:55.156146 19524                   Options.inplace_update_support: 0
2025/10/28-00:39:55.156148 19524                 Options.inplace_update_num_locks: 10000
2025/10/28-00:39:55.156150 19524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:39:55.156152 19524               Options.memtable_whole_key_filtering: 0
2025/10/28-00:39:55.156154 19524   Options.memtable_huge_page_size: 0
2025/10/28-00:39:55.156155 19524                           Options.bloom_locality: 0
2025/10/28-00:39:55.156157 19524                    Options.max_successive_merges: 0
2025/10/28-00:39:55.156159 19524                Options.optimize_filters_for_hits: 0
2025/10/28-00:39:55.156160 19524                Options.paranoid_file_checks: 0
2025/10/28-00:39:55.156177 19524                Options.force_consistency_checks: 1
2025/10/28-00:39:55.156178 19524                Options.report_bg_io_stats: 0
2025/10/28-00:39:55.156180 19524                               Options.ttl: 2592000
2025/10/28-00:39:55.156182 19524          Options.periodic_compaction_seconds: 0
2025/10/28-00:39:55.156184 19524                       Options.enable_blob_files: false
2025/10/28-00:39:55.156185 19524                           Options.min_blob_size: 0
2025/10/28-00:39:55.156187 19524                          Options.blob_file_size: 268435456
2025/10/28-00:39:55.156189 19524                   Options.blob_compression_type: NoCompression
2025/10/28-00:39:55.156190 19524          Options.enable_blob_garbage_collection: false
2025/10/28-00:39:55.156192 19524      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:39:55.156195 19524 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:39:55.156197 19524          Options.blob_compaction_readahead_size: 0
2025/10/28-00:39:55.167344 19524 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003404 succeeded,manifest_file_number is 3404, next_file_number is 3412, last_sequence is 839, log_number is 3408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:39:55.167353 19524 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3408
2025/10/28-00:39:55.167723 19524 [db/version_set.cc:4393] Creating manifest 3413
2025/10/28-00:39:55.197294 19524 EVENT_LOG_v1 {"time_micros": 1761637195197285, "job": 1, "event": "recovery_started", "wal_files": [3408]}
2025/10/28-00:39:55.197304 19524 [db/db_impl/db_impl_open.cc:883] Recovering log #3408 mode 2
2025/10/28-00:39:55.197401 19524 [db/version_set.cc:4393] Creating manifest 3414
2025/10/28-00:39:55.200418 19524 EVENT_LOG_v1 {"time_micros": 1761637195200411, "job": 1, "event": "recovery_finished"}
2025/10/28-00:39:55.204978 19524 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.205151 19524 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c875659c00
2025/10/28-00:39:55.205659 19524 DB pointer 0x55c8756bba00
2025/10/28-00:39:58.206898 19701 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:39:58.206918 19701 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c8755c8760#19524 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:42:49.158513 19524 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:42:49.158698 19524 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3418. Immutable memtables: 0.
2025/10/28-00:42:49.158867 19606 (Original Log Time 2025/10/28-00:42:49.158833) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:42:49.158874 19606 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3418
2025/10/28-00:42:49.158898 19606 EVENT_LOG_v1 {"time_micros": 1761637369158892, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 21334, "memory_usage": 23552, "flush_reason": "Manual Flush"}
2025/10/28-00:42:49.158902 19606 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3419: started
2025/10/28-00:42:49.161063 19606 EVENT_LOG_v1 {"time_micros": 1761637369161029, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3419, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637207, "oldest_key_time": 1761637207, "file_creation_time": 1761637369, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "AZU6SXTZA5YHUUND8F4F", "orig_file_number": 3419}}
2025/10/28-00:42:49.161085 19606 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3419: 2657 bytes OK
2025/10/28-00:42:49.161666 19606 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2799 microseconds, and 1065 cpu microseconds.
2025/10/28-00:42:49.162751 19606 (Original Log Time 2025/10/28-00:42:49.161677) [db/memtable_list.cc:469] [default] Level-0 commit table #3419 started
2025/10/28-00:42:49.162755 19606 (Original Log Time 2025/10/28-00:42:49.162618) [db/memtable_list.cc:672] [default] Level-0 commit table #3419: memtable #1 done
2025/10/28-00:42:49.162757 19606 (Original Log Time 2025/10/28-00:42:49.162676) EVENT_LOG_v1 {"time_micros": 1761637369162664, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:42:49.162759 19606 (Original Log Time 2025/10/28-00:42:49.162705) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-00:42:49.162765 19606 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 21364, prev total WAL file size 21364, number of live WAL files 2.
2025/10/28-00:42:49.162885 19606 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003415.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:42:49.162969 19524 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:42:49.162976 19524 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:42:49.163987 19524 [db/db_impl/db_impl.cc:685] Shutdown complete
