2025/10/12-22:55:41.728514 35236 RocksDB version: 6.29.3
2025/10/12-22:55:41.728723 35236 Git sha 0
2025/10/12-22:55:41.728731 35236 Compile date 2025-10-06 05:52:31
2025/10/12-22:55:41.728735 35236 DB SUMMARY
2025/10/12-22:55:41.728737 35236 DB Session ID:  KFZRWBTHKR6KVNTEK827
2025/10/12-22:55:41.729390 35236 CURRENT file:  CURRENT
2025/10/12-22:55:41.729400 35236 IDENTITY file:  IDENTITY
2025/10/12-22:55:41.729447 35236 MANIFEST file:  MANIFEST-002423 size: 547 Bytes
2025/10/12-22:55:41.729453 35236 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002429.sst 
2025/10/12-22:55:41.729456 35236 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002427.log size: 0 ; 
2025/10/12-22:55:41.729490 35236                         Options.error_if_exists: 0
2025/10/12-22:55:41.729494 35236                       Options.create_if_missing: 1
2025/10/12-22:55:41.729497 35236                         Options.paranoid_checks: 1
2025/10/12-22:55:41.729499 35236             Options.flush_verify_memtable_count: 1
2025/10/12-22:55:41.729502 35236                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:55:41.729504 35236                                     Options.env: 0x560ede1fd6c0
2025/10/12-22:55:41.729508 35236                                      Options.fs: PosixFileSystem
2025/10/12-22:55:41.729510 35236                                Options.info_log: 0x560ef3750960
2025/10/12-22:55:41.729513 35236                Options.max_file_opening_threads: 16
2025/10/12-22:55:41.729516 35236                              Options.statistics: (nil)
2025/10/12-22:55:41.729519 35236                               Options.use_fsync: 0
2025/10/12-22:55:41.729521 35236                       Options.max_log_file_size: 0
2025/10/12-22:55:41.729524 35236                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:55:41.729526 35236                   Options.log_file_time_to_roll: 0
2025/10/12-22:55:41.729529 35236                       Options.keep_log_file_num: 1000
2025/10/12-22:55:41.729531 35236                    Options.recycle_log_file_num: 0
2025/10/12-22:55:41.729533 35236                         Options.allow_fallocate: 1
2025/10/12-22:55:41.729536 35236                        Options.allow_mmap_reads: 0
2025/10/12-22:55:41.729538 35236                       Options.allow_mmap_writes: 0
2025/10/12-22:55:41.729541 35236                        Options.use_direct_reads: 0
2025/10/12-22:55:41.729543 35236                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:55:41.729545 35236          Options.create_missing_column_families: 0
2025/10/12-22:55:41.729548 35236                              Options.db_log_dir: 
2025/10/12-22:55:41.729550 35236                                 Options.wal_dir: 
2025/10/12-22:55:41.729553 35236                Options.table_cache_numshardbits: 6
2025/10/12-22:55:41.729556 35236                         Options.WAL_ttl_seconds: 0
2025/10/12-22:55:41.729558 35236                       Options.WAL_size_limit_MB: 0
2025/10/12-22:55:41.729561 35236                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:55:41.729563 35236             Options.manifest_preallocation_size: 4194304
2025/10/12-22:55:41.729566 35236                     Options.is_fd_close_on_exec: 1
2025/10/12-22:55:41.729569 35236                   Options.advise_random_on_open: 1
2025/10/12-22:55:41.729571 35236                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:55:41.729578 35236                    Options.db_write_buffer_size: 0
2025/10/12-22:55:41.729580 35236                    Options.write_buffer_manager: 0x560ef31fc3c0
2025/10/12-22:55:41.729583 35236         Options.access_hint_on_compaction_start: 1
2025/10/12-22:55:41.729586 35236  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:55:41.729588 35236           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:55:41.729591 35236                      Options.use_adaptive_mutex: 0
2025/10/12-22:55:41.729593 35236                            Options.rate_limiter: (nil)
2025/10/12-22:55:41.729634 35236     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:55:41.729638 35236                       Options.wal_recovery_mode: 2
2025/10/12-22:55:41.729641 35236                  Options.enable_thread_tracking: 0
2025/10/12-22:55:41.729643 35236                  Options.enable_pipelined_write: 0
2025/10/12-22:55:41.729646 35236                  Options.unordered_write: 0
2025/10/12-22:55:41.729648 35236         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:55:41.729651 35236      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:55:41.729653 35236             Options.write_thread_max_yield_usec: 100
2025/10/12-22:55:41.729656 35236            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:55:41.729658 35236                               Options.row_cache: None
2025/10/12-22:55:41.729660 35236                              Options.wal_filter: None
2025/10/12-22:55:41.729663 35236             Options.avoid_flush_during_recovery: 0
2025/10/12-22:55:41.729666 35236             Options.allow_ingest_behind: 0
2025/10/12-22:55:41.729668 35236             Options.preserve_deletes: 0
2025/10/12-22:55:41.729671 35236             Options.two_write_queues: 0
2025/10/12-22:55:41.729674 35236             Options.manual_wal_flush: 0
2025/10/12-22:55:41.729676 35236             Options.atomic_flush: 0
2025/10/12-22:55:41.729678 35236             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:55:41.729681 35236                 Options.persist_stats_to_disk: 0
2025/10/12-22:55:41.729684 35236                 Options.write_dbid_to_manifest: 0
2025/10/12-22:55:41.729686 35236                 Options.log_readahead_size: 0
2025/10/12-22:55:41.729688 35236                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:55:41.729691 35236                 Options.best_efforts_recovery: 0
2025/10/12-22:55:41.729694 35236                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:55:41.729696 35236            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:55:41.729699 35236             Options.allow_data_in_errors: 0
2025/10/12-22:55:41.729701 35236             Options.db_host_id: __hostname__
2025/10/12-22:55:41.729704 35236             Options.max_background_jobs: 2
2025/10/12-22:55:41.729707 35236             Options.max_background_compactions: -1
2025/10/12-22:55:41.729709 35236             Options.max_subcompactions: 1
2025/10/12-22:55:41.729712 35236             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:55:41.729714 35236           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:55:41.729717 35236             Options.delayed_write_rate : 16777216
2025/10/12-22:55:41.729719 35236             Options.max_total_wal_size: 0
2025/10/12-22:55:41.729722 35236             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:55:41.729725 35236                   Options.stats_dump_period_sec: 600
2025/10/12-22:55:41.729727 35236                 Options.stats_persist_period_sec: 600
2025/10/12-22:55:41.729729 35236                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:55:41.729732 35236                          Options.max_open_files: 200
2025/10/12-22:55:41.729734 35236                          Options.bytes_per_sync: 0
2025/10/12-22:55:41.729736 35236                      Options.wal_bytes_per_sync: 0
2025/10/12-22:55:41.729739 35236                   Options.strict_bytes_per_sync: 0
2025/10/12-22:55:41.729741 35236       Options.compaction_readahead_size: 0
2025/10/12-22:55:41.729744 35236                  Options.max_background_flushes: -1
2025/10/12-22:55:41.729747 35236 Compression algorithms supported:
2025/10/12-22:55:41.729750 35236 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:55:41.729754 35236 	kZSTD supported: 0
2025/10/12-22:55:41.729757 35236 	kXpressCompression supported: 0
2025/10/12-22:55:41.729760 35236 	kLZ4HCCompression supported: 0
2025/10/12-22:55:41.729763 35236 	kLZ4Compression supported: 0
2025/10/12-22:55:41.729765 35236 	kBZip2Compression supported: 0
2025/10/12-22:55:41.729784 35236 	kZlibCompression supported: 0
2025/10/12-22:55:41.729787 35236 	kSnappyCompression supported: 1
2025/10/12-22:55:41.729796 35236 Fast CRC32 supported: Supported on x86
2025/10/12-22:55:41.730849 35236 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002423
2025/10/12-22:55:41.731193 35236 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:55:41.731201 35236               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:55:41.731204 35236           Options.merge_operator: None
2025/10/12-22:55:41.731206 35236        Options.compaction_filter: None
2025/10/12-22:55:41.731209 35236        Options.compaction_filter_factory: None
2025/10/12-22:55:41.731211 35236  Options.sst_partitioner_factory: None
2025/10/12-22:55:41.731214 35236         Options.memtable_factory: SkipListFactory
2025/10/12-22:55:41.731216 35236            Options.table_factory: BlockBasedTable
2025/10/12-22:55:41.731323 35236            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560ef37432e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560ef32147f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:55:41.731327 35236        Options.write_buffer_size: 67108864
2025/10/12-22:55:41.731330 35236  Options.max_write_buffer_number: 2
2025/10/12-22:55:41.731333 35236          Options.compression: Snappy
2025/10/12-22:55:41.731335 35236                  Options.bottommost_compression: Disabled
2025/10/12-22:55:41.731338 35236       Options.prefix_extractor: nullptr
2025/10/12-22:55:41.731340 35236   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:55:41.731342 35236             Options.num_levels: 7
2025/10/12-22:55:41.731345 35236        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:55:41.731347 35236     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:55:41.731349 35236     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:55:41.731352 35236            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:55:41.731354 35236                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:55:41.731357 35236               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:55:41.731359 35236         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:55:41.731361 35236         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:55:41.731364 35236         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:55:41.731366 35236                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:55:41.731369 35236         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:55:41.731371 35236            Options.compression_opts.window_bits: -14
2025/10/12-22:55:41.731373 35236                  Options.compression_opts.level: 32767
2025/10/12-22:55:41.731376 35236               Options.compression_opts.strategy: 0
2025/10/12-22:55:41.731378 35236         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:55:41.731414 35236         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:55:41.731417 35236         Options.compression_opts.parallel_threads: 1
2025/10/12-22:55:41.731419 35236                  Options.compression_opts.enabled: false
2025/10/12-22:55:41.731422 35236         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:55:41.731424 35236      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:55:41.731426 35236          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:55:41.731429 35236              Options.level0_stop_writes_trigger: 36
2025/10/12-22:55:41.731431 35236                   Options.target_file_size_base: 67108864
2025/10/12-22:55:41.731433 35236             Options.target_file_size_multiplier: 1
2025/10/12-22:55:41.731436 35236                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:55:41.731438 35236 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:55:41.731440 35236          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:55:41.731445 35236 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:55:41.731448 35236 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:55:41.731450 35236 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:55:41.731453 35236 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:55:41.731455 35236 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:55:41.731458 35236 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:55:41.731460 35236 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:55:41.731462 35236       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:55:41.731465 35236                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:55:41.731467 35236                        Options.arena_block_size: 1048576
2025/10/12-22:55:41.731470 35236   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:55:41.731472 35236   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:55:41.731474 35236       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:55:41.731477 35236                Options.disable_auto_compactions: 0
2025/10/12-22:55:41.731481 35236                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:55:41.731484 35236                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:55:41.731487 35236 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:55:41.731489 35236 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:55:41.731492 35236 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:55:41.731494 35236 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:55:41.731496 35236 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:55:41.731500 35236 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:55:41.731502 35236 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:55:41.731505 35236 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:55:41.731515 35236                   Options.table_properties_collectors: 
2025/10/12-22:55:41.731517 35236                   Options.inplace_update_support: 0
2025/10/12-22:55:41.731519 35236                 Options.inplace_update_num_locks: 10000
2025/10/12-22:55:41.731522 35236               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:55:41.731525 35236               Options.memtable_whole_key_filtering: 0
2025/10/12-22:55:41.731527 35236   Options.memtable_huge_page_size: 0
2025/10/12-22:55:41.731529 35236                           Options.bloom_locality: 0
2025/10/12-22:55:41.731532 35236                    Options.max_successive_merges: 0
2025/10/12-22:55:41.731534 35236                Options.optimize_filters_for_hits: 0
2025/10/12-22:55:41.731536 35236                Options.paranoid_file_checks: 0
2025/10/12-22:55:41.731550 35236                Options.force_consistency_checks: 1
2025/10/12-22:55:41.731553 35236                Options.report_bg_io_stats: 0
2025/10/12-22:55:41.731555 35236                               Options.ttl: 2592000
2025/10/12-22:55:41.731557 35236          Options.periodic_compaction_seconds: 0
2025/10/12-22:55:41.731559 35236                       Options.enable_blob_files: false
2025/10/12-22:55:41.731562 35236                           Options.min_blob_size: 0
2025/10/12-22:55:41.731564 35236                          Options.blob_file_size: 268435456
2025/10/12-22:55:41.731566 35236                   Options.blob_compression_type: NoCompression
2025/10/12-22:55:41.731569 35236          Options.enable_blob_garbage_collection: false
2025/10/12-22:55:41.731571 35236      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:55:41.731575 35236 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:55:41.731578 35236          Options.blob_compaction_readahead_size: 0
2025/10/12-22:55:41.758167 35236 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002423 succeeded,manifest_file_number is 2423, next_file_number is 2431, last_sequence is 552, log_number is 2427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:55:41.758184 35236 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2427
2025/10/12-22:55:41.759409 35236 [db/version_set.cc:4393] Creating manifest 2432
2025/10/12-22:55:41.765497 35236 EVENT_LOG_v1 {"time_micros": 1760334941765485, "job": 1, "event": "recovery_started", "wal_files": [2427]}
2025/10/12-22:55:41.765512 35236 [db/db_impl/db_impl_open.cc:883] Recovering log #2427 mode 2
2025/10/12-22:55:41.765650 35236 [db/version_set.cc:4393] Creating manifest 2433
2025/10/12-22:55:41.774676 35236 EVENT_LOG_v1 {"time_micros": 1760334941774666, "job": 1, "event": "recovery_finished"}
2025/10/12-22:55:41.785499 35236 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:55:41.785929 35236 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560ef3371c00
2025/10/12-22:55:41.786673 35236 DB pointer 0x560ef33b0200
2025/10/12-22:55:44.787344 35442 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:55:44.787374 35442 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ef32147f0#35236 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:05:01.723208 35236 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:05:01.723876 35236 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2437. Immutable memtables: 0.
2025/10/12-23:05:01.724090 35342 (Original Log Time 2025/10/12-23:05:01.724040) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:05:01.724102 35342 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2437
2025/10/12-23:05:01.724147 35342 EVENT_LOG_v1 {"time_micros": 1760335501724133, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8630, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-23:05:01.724154 35342 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2438: started
2025/10/12-23:05:01.727393 35342 EVENT_LOG_v1 {"time_micros": 1760335501727322, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2438, "file_size": 2659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1700, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760334959, "oldest_key_time": 1760334959, "file_creation_time": 1760335501, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "KFZRWBTHKR6KVNTEK827", "orig_file_number": 2438}}
2025/10/12-23:05:01.727435 35342 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2438: 2659 bytes OK
2025/10/12-23:05:01.728266 35342 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4175 microseconds, and 1649 cpu microseconds.
2025/10/12-23:05:01.729513 35342 (Original Log Time 2025/10/12-23:05:01.728282) [db/memtable_list.cc:469] [default] Level-0 commit table #2438 started
2025/10/12-23:05:01.729519 35342 (Original Log Time 2025/10/12-23:05:01.729345) [db/memtable_list.cc:672] [default] Level-0 commit table #2438: memtable #1 done
2025/10/12-23:05:01.729522 35342 (Original Log Time 2025/10/12-23:05:01.729416) EVENT_LOG_v1 {"time_micros": 1760335501729404, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:05:01.729525 35342 (Original Log Time 2025/10/12-23:05:01.729449) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-23:05:01.729536 35342 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8640, prev total WAL file size 8640, number of live WAL files 2.
2025/10/12-23:05:01.739919 35342 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:05:01.740196 35236 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:05:01.740209 35236 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:05:01.742282 35236 [db/db_impl/db_impl.cc:685] Shutdown complete
