2025/10/12-23:34:09.775470 38163 RocksDB version: 6.29.3
2025/10/12-23:34:09.775561 38163 Git sha 0
2025/10/12-23:34:09.775565 38163 Compile date 2025-10-06 05:52:31
2025/10/12-23:34:09.775568 38163 DB SUMMARY
2025/10/12-23:34:09.775569 38163 DB Session ID:  6PIOYXEFWTISASCJYI1V
2025/10/12-23:34:09.775927 38163 CURRENT file:  CURRENT
2025/10/12-23:34:09.775933 38163 IDENTITY file:  IDENTITY
2025/10/12-23:34:09.775966 38163 MANIFEST file:  MANIFEST-002451 size: 370 Bytes
2025/10/12-23:34:09.775970 38163 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002429.sst 002438.sst 002447.sst 002456.sst 
2025/10/12-23:34:09.775973 38163 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002455.log size: 0 ; 
2025/10/12-23:34:09.776012 38163                         Options.error_if_exists: 0
2025/10/12-23:34:09.776015 38163                       Options.create_if_missing: 1
2025/10/12-23:34:09.776018 38163                         Options.paranoid_checks: 1
2025/10/12-23:34:09.776020 38163             Options.flush_verify_memtable_count: 1
2025/10/12-23:34:09.776022 38163                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:34:09.776025 38163                                     Options.env: 0x55bd5024e6c0
2025/10/12-23:34:09.776028 38163                                      Options.fs: PosixFileSystem
2025/10/12-23:34:09.776031 38163                                Options.info_log: 0x55bd561c4b90
2025/10/12-23:34:09.776033 38163                Options.max_file_opening_threads: 16
2025/10/12-23:34:09.776036 38163                              Options.statistics: (nil)
2025/10/12-23:34:09.776039 38163                               Options.use_fsync: 0
2025/10/12-23:34:09.776041 38163                       Options.max_log_file_size: 0
2025/10/12-23:34:09.776044 38163                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:34:09.776047 38163                   Options.log_file_time_to_roll: 0
2025/10/12-23:34:09.776049 38163                       Options.keep_log_file_num: 1000
2025/10/12-23:34:09.776051 38163                    Options.recycle_log_file_num: 0
2025/10/12-23:34:09.776054 38163                         Options.allow_fallocate: 1
2025/10/12-23:34:09.776056 38163                        Options.allow_mmap_reads: 0
2025/10/12-23:34:09.776059 38163                       Options.allow_mmap_writes: 0
2025/10/12-23:34:09.776061 38163                        Options.use_direct_reads: 0
2025/10/12-23:34:09.776064 38163                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:34:09.776066 38163          Options.create_missing_column_families: 0
2025/10/12-23:34:09.776068 38163                              Options.db_log_dir: 
2025/10/12-23:34:09.776070 38163                                 Options.wal_dir: 
2025/10/12-23:34:09.776073 38163                Options.table_cache_numshardbits: 6
2025/10/12-23:34:09.776075 38163                         Options.WAL_ttl_seconds: 0
2025/10/12-23:34:09.776078 38163                       Options.WAL_size_limit_MB: 0
2025/10/12-23:34:09.776080 38163                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:34:09.776082 38163             Options.manifest_preallocation_size: 4194304
2025/10/12-23:34:09.776085 38163                     Options.is_fd_close_on_exec: 1
2025/10/12-23:34:09.776087 38163                   Options.advise_random_on_open: 1
2025/10/12-23:34:09.776090 38163                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:34:09.776096 38163                    Options.db_write_buffer_size: 0
2025/10/12-23:34:09.776098 38163                    Options.write_buffer_manager: 0x55bd55e088c0
2025/10/12-23:34:09.776101 38163         Options.access_hint_on_compaction_start: 1
2025/10/12-23:34:09.776103 38163  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:34:09.776106 38163           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:34:09.776108 38163                      Options.use_adaptive_mutex: 0
2025/10/12-23:34:09.776110 38163                            Options.rate_limiter: (nil)
2025/10/12-23:34:09.776142 38163     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:34:09.776146 38163                       Options.wal_recovery_mode: 2
2025/10/12-23:34:09.776149 38163                  Options.enable_thread_tracking: 0
2025/10/12-23:34:09.776151 38163                  Options.enable_pipelined_write: 0
2025/10/12-23:34:09.776154 38163                  Options.unordered_write: 0
2025/10/12-23:34:09.776156 38163         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:34:09.776159 38163      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:34:09.776161 38163             Options.write_thread_max_yield_usec: 100
2025/10/12-23:34:09.776163 38163            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:34:09.776166 38163                               Options.row_cache: None
2025/10/12-23:34:09.776168 38163                              Options.wal_filter: None
2025/10/12-23:34:09.776170 38163             Options.avoid_flush_during_recovery: 0
2025/10/12-23:34:09.776172 38163             Options.allow_ingest_behind: 0
2025/10/12-23:34:09.776174 38163             Options.preserve_deletes: 0
2025/10/12-23:34:09.776177 38163             Options.two_write_queues: 0
2025/10/12-23:34:09.776179 38163             Options.manual_wal_flush: 0
2025/10/12-23:34:09.776181 38163             Options.atomic_flush: 0
2025/10/12-23:34:09.776183 38163             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:34:09.776185 38163                 Options.persist_stats_to_disk: 0
2025/10/12-23:34:09.776187 38163                 Options.write_dbid_to_manifest: 0
2025/10/12-23:34:09.776188 38163                 Options.log_readahead_size: 0
2025/10/12-23:34:09.776190 38163                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:34:09.776192 38163                 Options.best_efforts_recovery: 0
2025/10/12-23:34:09.776193 38163                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:34:09.776195 38163            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:34:09.776197 38163             Options.allow_data_in_errors: 0
2025/10/12-23:34:09.776198 38163             Options.db_host_id: __hostname__
2025/10/12-23:34:09.776200 38163             Options.max_background_jobs: 2
2025/10/12-23:34:09.776202 38163             Options.max_background_compactions: -1
2025/10/12-23:34:09.776203 38163             Options.max_subcompactions: 1
2025/10/12-23:34:09.776205 38163             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:34:09.776207 38163           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:34:09.776208 38163             Options.delayed_write_rate : 16777216
2025/10/12-23:34:09.776210 38163             Options.max_total_wal_size: 0
2025/10/12-23:34:09.776212 38163             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:34:09.776213 38163                   Options.stats_dump_period_sec: 600
2025/10/12-23:34:09.776215 38163                 Options.stats_persist_period_sec: 600
2025/10/12-23:34:09.776217 38163                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:34:09.776218 38163                          Options.max_open_files: 200
2025/10/12-23:34:09.776220 38163                          Options.bytes_per_sync: 0
2025/10/12-23:34:09.776222 38163                      Options.wal_bytes_per_sync: 0
2025/10/12-23:34:09.776223 38163                   Options.strict_bytes_per_sync: 0
2025/10/12-23:34:09.776225 38163       Options.compaction_readahead_size: 0
2025/10/12-23:34:09.776227 38163                  Options.max_background_flushes: -1
2025/10/12-23:34:09.776228 38163 Compression algorithms supported:
2025/10/12-23:34:09.776230 38163 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:34:09.776233 38163 	kZSTD supported: 0
2025/10/12-23:34:09.776234 38163 	kXpressCompression supported: 0
2025/10/12-23:34:09.776236 38163 	kLZ4HCCompression supported: 0
2025/10/12-23:34:09.776238 38163 	kLZ4Compression supported: 0
2025/10/12-23:34:09.776240 38163 	kBZip2Compression supported: 0
2025/10/12-23:34:09.776252 38163 	kZlibCompression supported: 0
2025/10/12-23:34:09.776254 38163 	kSnappyCompression supported: 1
2025/10/12-23:34:09.776261 38163 Fast CRC32 supported: Supported on x86
2025/10/12-23:34:10.449406 38163 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002451
2025/10/12-23:34:10.449628 38163 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:34:10.449633 38163               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:34:10.449636 38163           Options.merge_operator: None
2025/10/12-23:34:10.449638 38163        Options.compaction_filter: None
2025/10/12-23:34:10.449640 38163        Options.compaction_filter_factory: None
2025/10/12-23:34:10.449642 38163  Options.sst_partitioner_factory: None
2025/10/12-23:34:10.449644 38163         Options.memtable_factory: SkipListFactory
2025/10/12-23:34:10.449646 38163            Options.table_factory: BlockBasedTable
2025/10/12-23:34:10.449684 38163            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd561bd940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bd55e207f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:34:10.449688 38163        Options.write_buffer_size: 67108864
2025/10/12-23:34:10.449690 38163  Options.max_write_buffer_number: 2
2025/10/12-23:34:10.449693 38163          Options.compression: Snappy
2025/10/12-23:34:10.449695 38163                  Options.bottommost_compression: Disabled
2025/10/12-23:34:10.449697 38163       Options.prefix_extractor: nullptr
2025/10/12-23:34:10.449700 38163   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:34:10.449702 38163             Options.num_levels: 7
2025/10/12-23:34:10.449704 38163        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:34:10.449706 38163     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:34:10.449708 38163     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:34:10.449711 38163            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:34:10.449713 38163                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:34:10.449715 38163               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:34:10.449717 38163         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:34:10.449719 38163         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:34:10.449721 38163         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:34:10.449723 38163                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:34:10.449725 38163         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:34:10.449758 38163            Options.compression_opts.window_bits: -14
2025/10/12-23:34:10.449763 38163                  Options.compression_opts.level: 32767
2025/10/12-23:34:10.449765 38163               Options.compression_opts.strategy: 0
2025/10/12-23:34:10.449767 38163         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:34:10.449792 38163         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:34:10.449795 38163         Options.compression_opts.parallel_threads: 1
2025/10/12-23:34:10.449797 38163                  Options.compression_opts.enabled: false
2025/10/12-23:34:10.449861 38163         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:34:10.449865 38163      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:34:10.449866 38163          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:34:10.449868 38163              Options.level0_stop_writes_trigger: 36
2025/10/12-23:34:10.449870 38163                   Options.target_file_size_base: 67108864
2025/10/12-23:34:10.449872 38163             Options.target_file_size_multiplier: 1
2025/10/12-23:34:10.449874 38163                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:34:10.449876 38163 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:34:10.449878 38163          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:34:10.449883 38163 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:34:10.449886 38163 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:34:10.449888 38163 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:34:10.449890 38163 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:34:10.449892 38163 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:34:10.449894 38163 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:34:10.449896 38163 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:34:10.449897 38163       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:34:10.449899 38163                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:34:10.449901 38163                        Options.arena_block_size: 1048576
2025/10/12-23:34:10.449903 38163   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:34:10.449905 38163   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:34:10.449907 38163       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:34:10.449909 38163                Options.disable_auto_compactions: 0
2025/10/12-23:34:10.449913 38163                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:34:10.449916 38163                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:34:10.449918 38163 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:34:10.449919 38163 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:34:10.449921 38163 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:34:10.449923 38163 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:34:10.449925 38163 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:34:10.449927 38163 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:34:10.449929 38163 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:34:10.449931 38163 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:34:10.449939 38163                   Options.table_properties_collectors: 
2025/10/12-23:34:10.449942 38163                   Options.inplace_update_support: 0
2025/10/12-23:34:10.449944 38163                 Options.inplace_update_num_locks: 10000
2025/10/12-23:34:10.449945 38163               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:34:10.449948 38163               Options.memtable_whole_key_filtering: 0
2025/10/12-23:34:10.449950 38163   Options.memtable_huge_page_size: 0
2025/10/12-23:34:10.449953 38163                           Options.bloom_locality: 0
2025/10/12-23:34:10.449954 38163                    Options.max_successive_merges: 0
2025/10/12-23:34:10.449956 38163                Options.optimize_filters_for_hits: 0
2025/10/12-23:34:10.449959 38163                Options.paranoid_file_checks: 0
2025/10/12-23:34:10.449982 38163                Options.force_consistency_checks: 1
2025/10/12-23:34:10.449985 38163                Options.report_bg_io_stats: 0
2025/10/12-23:34:10.449987 38163                               Options.ttl: 2592000
2025/10/12-23:34:10.449989 38163          Options.periodic_compaction_seconds: 0
2025/10/12-23:34:10.449991 38163                       Options.enable_blob_files: false
2025/10/12-23:34:10.449993 38163                           Options.min_blob_size: 0
2025/10/12-23:34:10.449995 38163                          Options.blob_file_size: 268435456
2025/10/12-23:34:10.449998 38163                   Options.blob_compression_type: NoCompression
2025/10/12-23:34:10.449999 38163          Options.enable_blob_garbage_collection: false
2025/10/12-23:34:10.450001 38163      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:34:10.450004 38163 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:34:10.450007 38163          Options.blob_compaction_readahead_size: 0
2025/10/12-23:34:10.873336 38163 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002451 succeeded,manifest_file_number is 2451, next_file_number is 2458, last_sequence is 558, log_number is 2455,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:34:10.873347 38163 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2455
2025/10/12-23:34:11.117084 38163 [db/version_set.cc:4393] Creating manifest 2459
2025/10/12-23:34:12.330586 38163 EVENT_LOG_v1 {"time_micros": 1760337252330579, "job": 1, "event": "recovery_started", "wal_files": [2455]}
2025/10/12-23:34:12.330595 38163 [db/db_impl/db_impl_open.cc:883] Recovering log #2455 mode 2
2025/10/12-23:34:12.330662 38163 [db/version_set.cc:4393] Creating manifest 2460
2025/10/12-23:34:13.386567 38163 EVENT_LOG_v1 {"time_micros": 1760337253386561, "job": 1, "event": "recovery_finished"}
2025/10/12-23:34:13.503257 38163 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002455.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:34:13.503394 38163 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bd55f7fc00
2025/10/12-23:34:13.503859 38163 DB pointer 0x55bd55f97a00
2025/10/12-23:34:16.504510 38341 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:34:16.504531 38341 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bd55e207f0#38163 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:39:20.126586 38163 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:39:20.126816 38163 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2464. Immutable memtables: 0.
2025/10/12-23:39:20.128058 38285 (Original Log Time 2025/10/12-23:39:20.128019) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:39:20.128066 38285 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2464
2025/10/12-23:39:20.128089 38285 EVENT_LOG_v1 {"time_micros": 1760337560128083, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10792, "flush_reason": "Manual Flush"}
2025/10/12-23:39:20.128093 38285 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2465: started
2025/10/12-23:39:20.129732 38285 EVENT_LOG_v1 {"time_micros": 1760337560129695, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2465, "file_size": 2672, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1713, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760337263, "oldest_key_time": 1760337263, "file_creation_time": 1760337560, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "6PIOYXEFWTISASCJYI1V", "orig_file_number": 2465}}
2025/10/12-23:39:20.129765 38285 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2465: 2672 bytes OK
2025/10/12-23:39:20.130571 38285 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2518 microseconds, and 849 cpu microseconds.
2025/10/12-23:39:20.131910 38285 (Original Log Time 2025/10/12-23:39:20.130581) [db/memtable_list.cc:469] [default] Level-0 commit table #2465 started
2025/10/12-23:39:20.131914 38285 (Original Log Time 2025/10/12-23:39:20.131788) [db/memtable_list.cc:672] [default] Level-0 commit table #2465: memtable #1 done
2025/10/12-23:39:20.131916 38285 (Original Log Time 2025/10/12-23:39:20.131851) EVENT_LOG_v1 {"time_micros": 1760337560131843, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:39:20.131918 38285 (Original Log Time 2025/10/12-23:39:20.131873) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-23:39:20.131925 38285 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-23:39:20.132986 38284 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-23:39:20.132999 38284 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2465(2672B) 2456(2715B) 2447(2713B) 2438(2659B)], [2429(2697B)]
2025/10/12-23:39:20.133021 38284 EVENT_LOG_v1 {"time_micros": 1760337560133011, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2465, 2456, 2447, 2438], "files_L1": [2429], "score": 1, "input_data_size": 13456}
2025/10/12-23:39:20.134200 38285 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.134279 38163 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:39:20.134354 38163 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:39:20.135919 38284 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2466: 1 keys, 2666 bytes
2025/10/12-23:39:20.136027 38284 EVENT_LOG_v1 {"time_micros": 1760337560135995, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2466, "file_size": 2666, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1711, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760337560, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "6PIOYXEFWTISASCJYI1V", "orig_file_number": 2466}}
2025/10/12-23:39:20.136873 38284 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2666 bytes
2025/10/12-23:39:20.138518 38284 (Original Log Time 2025/10/12-23:39:20.138417) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-23:39:20.138526 38284 (Original Log Time 2025/10/12-23:39:20.138470) EVENT_LOG_v1 {"time_micros": 1760337560138440, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3049, "compaction_time_cpu_micros": 939, "output_level": 1, "num_output_files": 1, "total_output_size": 2666, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-23:39:20.138637 38284 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002465.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.138650 38284 EVENT_LOG_v1 {"time_micros": 1760337560138647, "job": 4, "event": "table_file_deletion", "file_number": 2465}
2025/10/12-23:39:20.138700 38284 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002456.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.138708 38284 EVENT_LOG_v1 {"time_micros": 1760337560138707, "job": 4, "event": "table_file_deletion", "file_number": 2456}
2025/10/12-23:39:20.138758 38284 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.138766 38284 EVENT_LOG_v1 {"time_micros": 1760337560138764, "job": 4, "event": "table_file_deletion", "file_number": 2447}
2025/10/12-23:39:20.138814 38284 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002438.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.138822 38284 EVENT_LOG_v1 {"time_micros": 1760337560138820, "job": 4, "event": "table_file_deletion", "file_number": 2438}
2025/10/12-23:39:20.138864 38284 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002429.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.138872 38284 EVENT_LOG_v1 {"time_micros": 1760337560138870, "job": 4, "event": "table_file_deletion", "file_number": 2429}
2025/10/12-23:39:20.140545 38163 [db/db_impl/db_impl.cc:685] Shutdown complete
