2025/10/09-23:36:19.533140 14025 RocksDB version: 6.29.3
2025/10/09-23:36:19.533219 14025 Git sha 0
2025/10/09-23:36:19.533223 14025 Compile date 2025-10-06 05:52:31
2025/10/09-23:36:19.533225 14025 DB SUMMARY
2025/10/09-23:36:19.533227 14025 DB Session ID:  SBA66UC8RZPMHI6MPS5R
2025/10/09-23:36:19.533381 14025 CURRENT file:  CURRENT
2025/10/09-23:36:19.533385 14025 IDENTITY file:  IDENTITY
2025/10/09-23:36:19.533396 14025 MANIFEST file:  MANIFEST-001005 size: 370 Bytes
2025/10/09-23:36:19.533399 14025 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000983.sst 000992.sst 001001.sst 001010.sst 
2025/10/09-23:36:19.533401 14025 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001009.log size: 0 ; 
2025/10/09-23:36:19.533411 14025                         Options.error_if_exists: 0
2025/10/09-23:36:19.533413 14025                       Options.create_if_missing: 1
2025/10/09-23:36:19.533415 14025                         Options.paranoid_checks: 1
2025/10/09-23:36:19.533416 14025             Options.flush_verify_memtable_count: 1
2025/10/09-23:36:19.533418 14025                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:36:19.533420 14025                                     Options.env: 0x5564d72f16c0
2025/10/09-23:36:19.533422 14025                                      Options.fs: PosixFileSystem
2025/10/09-23:36:19.533423 14025                                Options.info_log: 0x5564d9bce1e0
2025/10/09-23:36:19.533425 14025                Options.max_file_opening_threads: 16
2025/10/09-23:36:19.533427 14025                              Options.statistics: (nil)
2025/10/09-23:36:19.533428 14025                               Options.use_fsync: 0
2025/10/09-23:36:19.533430 14025                       Options.max_log_file_size: 0
2025/10/09-23:36:19.533431 14025                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:36:19.533433 14025                   Options.log_file_time_to_roll: 0
2025/10/09-23:36:19.533435 14025                       Options.keep_log_file_num: 1000
2025/10/09-23:36:19.533436 14025                    Options.recycle_log_file_num: 0
2025/10/09-23:36:19.533438 14025                         Options.allow_fallocate: 1
2025/10/09-23:36:19.533439 14025                        Options.allow_mmap_reads: 0
2025/10/09-23:36:19.533441 14025                       Options.allow_mmap_writes: 0
2025/10/09-23:36:19.533443 14025                        Options.use_direct_reads: 0
2025/10/09-23:36:19.533444 14025                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:36:19.533446 14025          Options.create_missing_column_families: 0
2025/10/09-23:36:19.533447 14025                              Options.db_log_dir: 
2025/10/09-23:36:19.533449 14025                                 Options.wal_dir: 
2025/10/09-23:36:19.533451 14025                Options.table_cache_numshardbits: 6
2025/10/09-23:36:19.533452 14025                         Options.WAL_ttl_seconds: 0
2025/10/09-23:36:19.533454 14025                       Options.WAL_size_limit_MB: 0
2025/10/09-23:36:19.533455 14025                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:36:19.533457 14025             Options.manifest_preallocation_size: 4194304
2025/10/09-23:36:19.533458 14025                     Options.is_fd_close_on_exec: 1
2025/10/09-23:36:19.533460 14025                   Options.advise_random_on_open: 1
2025/10/09-23:36:19.533462 14025                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:36:19.533466 14025                    Options.db_write_buffer_size: 0
2025/10/09-23:36:19.533467 14025                    Options.write_buffer_manager: 0x5564d97fa320
2025/10/09-23:36:19.533469 14025         Options.access_hint_on_compaction_start: 1
2025/10/09-23:36:19.533471 14025  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:36:19.533472 14025           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:36:19.533473 14025                      Options.use_adaptive_mutex: 0
2025/10/09-23:36:19.533475 14025                            Options.rate_limiter: (nil)
2025/10/09-23:36:19.533496 14025     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:36:19.533498 14025                       Options.wal_recovery_mode: 2
2025/10/09-23:36:19.533500 14025                  Options.enable_thread_tracking: 0
2025/10/09-23:36:19.533501 14025                  Options.enable_pipelined_write: 0
2025/10/09-23:36:19.533502 14025                  Options.unordered_write: 0
2025/10/09-23:36:19.533504 14025         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:36:19.533506 14025      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:36:19.533507 14025             Options.write_thread_max_yield_usec: 100
2025/10/09-23:36:19.533509 14025            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:36:19.533511 14025                               Options.row_cache: None
2025/10/09-23:36:19.533512 14025                              Options.wal_filter: None
2025/10/09-23:36:19.533514 14025             Options.avoid_flush_during_recovery: 0
2025/10/09-23:36:19.533516 14025             Options.allow_ingest_behind: 0
2025/10/09-23:36:19.533517 14025             Options.preserve_deletes: 0
2025/10/09-23:36:19.533519 14025             Options.two_write_queues: 0
2025/10/09-23:36:19.533520 14025             Options.manual_wal_flush: 0
2025/10/09-23:36:19.533522 14025             Options.atomic_flush: 0
2025/10/09-23:36:19.533523 14025             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:36:19.533524 14025                 Options.persist_stats_to_disk: 0
2025/10/09-23:36:19.533526 14025                 Options.write_dbid_to_manifest: 0
2025/10/09-23:36:19.533527 14025                 Options.log_readahead_size: 0
2025/10/09-23:36:19.533529 14025                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:36:19.533531 14025                 Options.best_efforts_recovery: 0
2025/10/09-23:36:19.533532 14025                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:36:19.533534 14025            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:36:19.533535 14025             Options.allow_data_in_errors: 0
2025/10/09-23:36:19.533537 14025             Options.db_host_id: __hostname__
2025/10/09-23:36:19.533538 14025             Options.max_background_jobs: 2
2025/10/09-23:36:19.533540 14025             Options.max_background_compactions: -1
2025/10/09-23:36:19.533542 14025             Options.max_subcompactions: 1
2025/10/09-23:36:19.533544 14025             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:36:19.533545 14025           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:36:19.533547 14025             Options.delayed_write_rate : 16777216
2025/10/09-23:36:19.533548 14025             Options.max_total_wal_size: 0
2025/10/09-23:36:19.533550 14025             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:36:19.533552 14025                   Options.stats_dump_period_sec: 600
2025/10/09-23:36:19.533553 14025                 Options.stats_persist_period_sec: 600
2025/10/09-23:36:19.533555 14025                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:36:19.533557 14025                          Options.max_open_files: 200
2025/10/09-23:36:19.533558 14025                          Options.bytes_per_sync: 0
2025/10/09-23:36:19.533560 14025                      Options.wal_bytes_per_sync: 0
2025/10/09-23:36:19.533561 14025                   Options.strict_bytes_per_sync: 0
2025/10/09-23:36:19.533563 14025       Options.compaction_readahead_size: 0
2025/10/09-23:36:19.533564 14025                  Options.max_background_flushes: -1
2025/10/09-23:36:19.533566 14025 Compression algorithms supported:
2025/10/09-23:36:19.533568 14025 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:36:19.533571 14025 	kZSTD supported: 0
2025/10/09-23:36:19.533573 14025 	kXpressCompression supported: 0
2025/10/09-23:36:19.533574 14025 	kLZ4HCCompression supported: 0
2025/10/09-23:36:19.533576 14025 	kLZ4Compression supported: 0
2025/10/09-23:36:19.533578 14025 	kBZip2Compression supported: 0
2025/10/09-23:36:19.533592 14025 	kZlibCompression supported: 0
2025/10/09-23:36:19.533594 14025 	kSnappyCompression supported: 1
2025/10/09-23:36:19.533608 14025 Fast CRC32 supported: Supported on x86
2025/10/09-23:36:19.533707 14025 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001005
2025/10/09-23:36:19.534675 14025 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:36:19.534681 14025               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:36:19.534683 14025           Options.merge_operator: None
2025/10/09-23:36:19.534684 14025        Options.compaction_filter: None
2025/10/09-23:36:19.534686 14025        Options.compaction_filter_factory: None
2025/10/09-23:36:19.534687 14025  Options.sst_partitioner_factory: None
2025/10/09-23:36:19.534688 14025         Options.memtable_factory: SkipListFactory
2025/10/09-23:36:19.534689 14025            Options.table_factory: BlockBasedTable
2025/10/09-23:36:19.534721 14025            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564d9badf20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564d9812760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:36:19.534723 14025        Options.write_buffer_size: 67108864
2025/10/09-23:36:19.534725 14025  Options.max_write_buffer_number: 2
2025/10/09-23:36:19.534726 14025          Options.compression: Snappy
2025/10/09-23:36:19.534728 14025                  Options.bottommost_compression: Disabled
2025/10/09-23:36:19.534729 14025       Options.prefix_extractor: nullptr
2025/10/09-23:36:19.534730 14025   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:36:19.534731 14025             Options.num_levels: 7
2025/10/09-23:36:19.534732 14025        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:36:19.534733 14025     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:36:19.534734 14025     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:36:19.534735 14025            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:36:19.534736 14025                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:36:19.534737 14025               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:36:19.534738 14025         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.534739 14025         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.534741 14025         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:36:19.534742 14025                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:36:19.534743 14025         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.534744 14025            Options.compression_opts.window_bits: -14
2025/10/09-23:36:19.534745 14025                  Options.compression_opts.level: 32767
2025/10/09-23:36:19.534746 14025               Options.compression_opts.strategy: 0
2025/10/09-23:36:19.534747 14025         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.535017 14025         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.535020 14025         Options.compression_opts.parallel_threads: 1
2025/10/09-23:36:19.535021 14025                  Options.compression_opts.enabled: false
2025/10/09-23:36:19.535022 14025         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.535024 14025      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:36:19.535025 14025          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:36:19.535026 14025              Options.level0_stop_writes_trigger: 36
2025/10/09-23:36:19.535027 14025                   Options.target_file_size_base: 67108864
2025/10/09-23:36:19.535028 14025             Options.target_file_size_multiplier: 1
2025/10/09-23:36:19.535029 14025                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:36:19.535030 14025 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:36:19.535031 14025          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:36:19.535088 14025 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:36:19.535090 14025 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:36:19.535091 14025 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:36:19.535092 14025 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:36:19.535093 14025 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:36:19.535094 14025 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:36:19.535095 14025 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:36:19.535096 14025       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:36:19.535097 14025                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:36:19.535099 14025                        Options.arena_block_size: 1048576
2025/10/09-23:36:19.535100 14025   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:36:19.535101 14025   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:36:19.535102 14025       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:36:19.535103 14025                Options.disable_auto_compactions: 0
2025/10/09-23:36:19.535106 14025                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:36:19.535107 14025                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:36:19.535109 14025 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:36:19.535110 14025 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:36:19.535111 14025 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:36:19.535112 14025 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:36:19.535113 14025 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:36:19.535115 14025 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:36:19.535116 14025 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:36:19.535117 14025 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:36:19.535123 14025                   Options.table_properties_collectors: 
2025/10/09-23:36:19.535124 14025                   Options.inplace_update_support: 0
2025/10/09-23:36:19.535125 14025                 Options.inplace_update_num_locks: 10000
2025/10/09-23:36:19.535126 14025               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:36:19.535128 14025               Options.memtable_whole_key_filtering: 0
2025/10/09-23:36:19.535129 14025   Options.memtable_huge_page_size: 0
2025/10/09-23:36:19.535130 14025                           Options.bloom_locality: 0
2025/10/09-23:36:19.535131 14025                    Options.max_successive_merges: 0
2025/10/09-23:36:19.535132 14025                Options.optimize_filters_for_hits: 0
2025/10/09-23:36:19.535133 14025                Options.paranoid_file_checks: 0
2025/10/09-23:36:19.535144 14025                Options.force_consistency_checks: 1
2025/10/09-23:36:19.535145 14025                Options.report_bg_io_stats: 0
2025/10/09-23:36:19.535146 14025                               Options.ttl: 2592000
2025/10/09-23:36:19.535147 14025          Options.periodic_compaction_seconds: 0
2025/10/09-23:36:19.535148 14025                       Options.enable_blob_files: false
2025/10/09-23:36:19.535150 14025                           Options.min_blob_size: 0
2025/10/09-23:36:19.535151 14025                          Options.blob_file_size: 268435456
2025/10/09-23:36:19.535152 14025                   Options.blob_compression_type: NoCompression
2025/10/09-23:36:19.535153 14025          Options.enable_blob_garbage_collection: false
2025/10/09-23:36:19.535155 14025      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:36:19.535156 14025 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:36:19.535157 14025          Options.blob_compaction_readahead_size: 0
2025/10/09-23:36:19.545957 14025 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001005 succeeded,manifest_file_number is 1005, next_file_number is 1012, last_sequence is 232, log_number is 1009,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:36:19.546003 14025 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1009
2025/10/09-23:36:19.546933 14025 [db/version_set.cc:4393] Creating manifest 1013
2025/10/09-23:36:19.553795 14025 EVENT_LOG_v1 {"time_micros": 1760078179553789, "job": 1, "event": "recovery_started", "wal_files": [1009]}
2025/10/09-23:36:19.553803 14025 [db/db_impl/db_impl_open.cc:883] Recovering log #1009 mode 2
2025/10/09-23:36:19.553884 14025 [db/version_set.cc:4393] Creating manifest 1014
2025/10/09-23:36:19.557435 14025 EVENT_LOG_v1 {"time_micros": 1760078179557429, "job": 1, "event": "recovery_finished"}
2025/10/09-23:36:19.567173 14025 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.567237 14025 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5564d9992a80
2025/10/09-23:36:19.567375 14025 DB pointer 0x5564d994b400
2025/10/09-23:36:22.568332 14202 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:36:22.568359 14202 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564d9812760#14025 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:46:22.568792 14202 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:46:22.568846 14202 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564d9812760#14025 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:56:22.570573 14202 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:56:22.602722 14202 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564d9812760#14025 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000711 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:57:46.879617 14025 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:57:46.907093 14025 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1018. Immutable memtables: 0.
2025/10/09-23:57:46.907989 14084 (Original Log Time 2025/10/09-23:57:46.907958) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:57:46.907998 14084 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1018
2025/10/09-23:57:46.908233 14084 EVENT_LOG_v1 {"time_micros": 1760079466908223, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9690, "memory_usage": 11832, "flush_reason": "Manual Flush"}
2025/10/09-23:57:46.908239 14084 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1019: started
2025/10/09-23:57:46.910467 14084 EVENT_LOG_v1 {"time_micros": 1760079466910428, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1019, "file_size": 2638, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1679, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760078188, "oldest_key_time": 1760078188, "file_creation_time": 1760079466, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "SBA66UC8RZPMHI6MPS5R", "orig_file_number": 1019}}
2025/10/09-23:57:46.910497 14084 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1019: 2638 bytes OK
2025/10/09-23:57:46.911422 14084 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3438 microseconds, and 1675 cpu microseconds.
2025/10/09-23:57:46.949132 14084 (Original Log Time 2025/10/09-23:57:46.911430) [db/memtable_list.cc:469] [default] Level-0 commit table #1019 started
2025/10/09-23:57:46.949164 14084 (Original Log Time 2025/10/09-23:57:46.948994) [db/memtable_list.cc:672] [default] Level-0 commit table #1019: memtable #1 done
2025/10/09-23:57:46.949168 14084 (Original Log Time 2025/10/09-23:57:46.949039) EVENT_LOG_v1 {"time_micros": 1760079466949029, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:57:46.949172 14084 (Original Log Time 2025/10/09-23:57:46.949068) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-23:57:46.949181 14084 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9700, prev total WAL file size 9700, number of live WAL files 2.
2025/10/09-23:57:46.949459 14083 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-23:57:46.949472 14083 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1019(2638B) 1010(4288B) 1001(2657B) 992(4267B)], [983(4415B)]
2025/10/09-23:57:46.949495 14083 EVENT_LOG_v1 {"time_micros": 1760079466949484, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1019, 1010, 1001, 992], "files_L1": [983], "score": 1, "input_data_size": 18265}
2025/10/09-23:57:46.952760 14084 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.953033 14025 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:57:46.953043 14025 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:57:46.953810 14083 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1020: 1 keys, 2633 bytes
2025/10/09-23:57:46.953860 14083 EVENT_LOG_v1 {"time_micros": 1760079466953833, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1020, "file_size": 2633, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1678, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760079466, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "SBA66UC8RZPMHI6MPS5R", "orig_file_number": 1020}}
2025/10/09-23:57:46.955502 14083 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2633 bytes
2025/10/09-23:57:46.957265 14083 (Original Log Time 2025/10/09-23:57:46.957155) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.1 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-23:57:46.957272 14083 (Original Log Time 2025/10/09-23:57:46.957204) EVENT_LOG_v1 {"time_micros": 1760079466957177, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4404, "compaction_time_cpu_micros": 1201, "output_level": 1, "num_output_files": 1, "total_output_size": 2633, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-23:57:46.957395 14083 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.957407 14083 EVENT_LOG_v1 {"time_micros": 1760079466957404, "job": 4, "event": "table_file_deletion", "file_number": 1019}
2025/10/09-23:57:46.957464 14083 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.957471 14083 EVENT_LOG_v1 {"time_micros": 1760079466957470, "job": 4, "event": "table_file_deletion", "file_number": 1010}
2025/10/09-23:57:46.957518 14083 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.957526 14083 EVENT_LOG_v1 {"time_micros": 1760079466957525, "job": 4, "event": "table_file_deletion", "file_number": 1001}
2025/10/09-23:57:46.957570 14083 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000992.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.957577 14083 EVENT_LOG_v1 {"time_micros": 1760079466957576, "job": 4, "event": "table_file_deletion", "file_number": 992}
2025/10/09-23:57:46.957627 14083 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000983.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.957635 14083 EVENT_LOG_v1 {"time_micros": 1760079466957633, "job": 4, "event": "table_file_deletion", "file_number": 983}
2025/10/09-23:57:46.964636 14025 [db/db_impl/db_impl.cc:685] Shutdown complete
