2025/10/08-09:21:29.673187 145092 RocksDB version: 6.29.3
2025/10/08-09:21:29.673390 145092 Git sha 0
2025/10/08-09:21:29.673397 145092 Compile date 2025-10-06 05:52:31
2025/10/08-09:21:29.673403 145092 DB SUMMARY
2025/10/08-09:21:29.673405 145092 DB Session ID:  560HZIGY3AFCVBSHDXCK
2025/10/08-09:21:29.673636 145092 CURRENT file:  CURRENT
2025/10/08-09:21:29.673641 145092 IDENTITY file:  IDENTITY
2025/10/08-09:21:29.673656 145092 MANIFEST file:  MANIFEST-000552 size: 370 Bytes
2025/10/08-09:21:29.673661 145092 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000537.sst 000539.sst 000548.sst 000557.sst 
2025/10/08-09:21:29.673666 145092 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000556.log size: 0 ; 
2025/10/08-09:21:29.673678 145092                         Options.error_if_exists: 0
2025/10/08-09:21:29.673682 145092                       Options.create_if_missing: 1
2025/10/08-09:21:29.673684 145092                         Options.paranoid_checks: 1
2025/10/08-09:21:29.673687 145092             Options.flush_verify_memtable_count: 1
2025/10/08-09:21:29.673690 145092                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:21:29.673692 145092                                     Options.env: 0x55717315f6c0
2025/10/08-09:21:29.673696 145092                                      Options.fs: PosixFileSystem
2025/10/08-09:21:29.673699 145092                                Options.info_log: 0x557199061cc0
2025/10/08-09:21:29.673702 145092                Options.max_file_opening_threads: 16
2025/10/08-09:21:29.673704 145092                              Options.statistics: (nil)
2025/10/08-09:21:29.673707 145092                               Options.use_fsync: 0
2025/10/08-09:21:29.673711 145092                       Options.max_log_file_size: 0
2025/10/08-09:21:29.673713 145092                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:21:29.673717 145092                   Options.log_file_time_to_roll: 0
2025/10/08-09:21:29.673719 145092                       Options.keep_log_file_num: 1000
2025/10/08-09:21:29.673722 145092                    Options.recycle_log_file_num: 0
2025/10/08-09:21:29.673725 145092                         Options.allow_fallocate: 1
2025/10/08-09:21:29.673728 145092                        Options.allow_mmap_reads: 0
2025/10/08-09:21:29.673732 145092                       Options.allow_mmap_writes: 0
2025/10/08-09:21:29.673734 145092                        Options.use_direct_reads: 0
2025/10/08-09:21:29.673738 145092                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:21:29.673741 145092          Options.create_missing_column_families: 0
2025/10/08-09:21:29.673744 145092                              Options.db_log_dir: 
2025/10/08-09:21:29.673747 145092                                 Options.wal_dir: 
2025/10/08-09:21:29.673750 145092                Options.table_cache_numshardbits: 6
2025/10/08-09:21:29.673753 145092                         Options.WAL_ttl_seconds: 0
2025/10/08-09:21:29.673756 145092                       Options.WAL_size_limit_MB: 0
2025/10/08-09:21:29.673759 145092                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:21:29.673762 145092             Options.manifest_preallocation_size: 4194304
2025/10/08-09:21:29.673765 145092                     Options.is_fd_close_on_exec: 1
2025/10/08-09:21:29.673768 145092                   Options.advise_random_on_open: 1
2025/10/08-09:21:29.673771 145092                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:21:29.673776 145092                    Options.db_write_buffer_size: 0
2025/10/08-09:21:29.673779 145092                    Options.write_buffer_manager: 0x557198d1c960
2025/10/08-09:21:29.673782 145092         Options.access_hint_on_compaction_start: 1
2025/10/08-09:21:29.673785 145092  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:21:29.673788 145092           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:21:29.673791 145092                      Options.use_adaptive_mutex: 0
2025/10/08-09:21:29.673794 145092                            Options.rate_limiter: (nil)
2025/10/08-09:21:29.673831 145092     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:21:29.673835 145092                       Options.wal_recovery_mode: 2
2025/10/08-09:21:29.673837 145092                  Options.enable_thread_tracking: 0
2025/10/08-09:21:29.673840 145092                  Options.enable_pipelined_write: 0
2025/10/08-09:21:29.673843 145092                  Options.unordered_write: 0
2025/10/08-09:21:29.673845 145092         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:21:29.673848 145092      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:21:29.673850 145092             Options.write_thread_max_yield_usec: 100
2025/10/08-09:21:29.673852 145092            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:21:29.673855 145092                               Options.row_cache: None
2025/10/08-09:21:29.673857 145092                              Options.wal_filter: None
2025/10/08-09:21:29.673860 145092             Options.avoid_flush_during_recovery: 0
2025/10/08-09:21:29.673862 145092             Options.allow_ingest_behind: 0
2025/10/08-09:21:29.673864 145092             Options.preserve_deletes: 0
2025/10/08-09:21:29.673866 145092             Options.two_write_queues: 0
2025/10/08-09:21:29.673869 145092             Options.manual_wal_flush: 0
2025/10/08-09:21:29.673871 145092             Options.atomic_flush: 0
2025/10/08-09:21:29.673873 145092             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:21:29.673877 145092                 Options.persist_stats_to_disk: 0
2025/10/08-09:21:29.673879 145092                 Options.write_dbid_to_manifest: 0
2025/10/08-09:21:29.674175 145092                 Options.log_readahead_size: 0
2025/10/08-09:21:29.674181 145092                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:21:29.674184 145092                 Options.best_efforts_recovery: 0
2025/10/08-09:21:29.674187 145092                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:21:29.674190 145092            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:21:29.674193 145092             Options.allow_data_in_errors: 0
2025/10/08-09:21:29.674196 145092             Options.db_host_id: __hostname__
2025/10/08-09:21:29.674200 145092             Options.max_background_jobs: 2
2025/10/08-09:21:29.674203 145092             Options.max_background_compactions: -1
2025/10/08-09:21:29.674206 145092             Options.max_subcompactions: 1
2025/10/08-09:21:29.674209 145092             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:21:29.674212 145092           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:21:29.674215 145092             Options.delayed_write_rate : 16777216
2025/10/08-09:21:29.674219 145092             Options.max_total_wal_size: 0
2025/10/08-09:21:29.674222 145092             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:21:29.674225 145092                   Options.stats_dump_period_sec: 600
2025/10/08-09:21:29.674228 145092                 Options.stats_persist_period_sec: 600
2025/10/08-09:21:29.674231 145092                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:21:29.674234 145092                          Options.max_open_files: 200
2025/10/08-09:21:29.674237 145092                          Options.bytes_per_sync: 0
2025/10/08-09:21:29.674240 145092                      Options.wal_bytes_per_sync: 0
2025/10/08-09:21:29.674243 145092                   Options.strict_bytes_per_sync: 0
2025/10/08-09:21:29.674246 145092       Options.compaction_readahead_size: 0
2025/10/08-09:21:29.674249 145092                  Options.max_background_flushes: -1
2025/10/08-09:21:29.674252 145092 Compression algorithms supported:
2025/10/08-09:21:29.674255 145092 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:21:29.674260 145092 	kZSTD supported: 0
2025/10/08-09:21:29.674263 145092 	kXpressCompression supported: 0
2025/10/08-09:21:29.674266 145092 	kLZ4HCCompression supported: 0
2025/10/08-09:21:29.674315 145092 	kLZ4Compression supported: 0
2025/10/08-09:21:29.674319 145092 	kBZip2Compression supported: 0
2025/10/08-09:21:29.674323 145092 	kZlibCompression supported: 0
2025/10/08-09:21:29.674326 145092 	kSnappyCompression supported: 1
2025/10/08-09:21:29.674341 145092 Fast CRC32 supported: Supported on x86
2025/10/08-09:21:29.674608 145092 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000552
2025/10/08-09:21:29.675390 145092 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:21:29.675402 145092               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:21:29.675405 145092           Options.merge_operator: None
2025/10/08-09:21:29.675408 145092        Options.compaction_filter: None
2025/10/08-09:21:29.675410 145092        Options.compaction_filter_factory: None
2025/10/08-09:21:29.675412 145092  Options.sst_partitioner_factory: None
2025/10/08-09:21:29.675415 145092         Options.memtable_factory: SkipListFactory
2025/10/08-09:21:29.675417 145092            Options.table_factory: BlockBasedTable
2025/10/08-09:21:29.675477 145092            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557199062de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557198d347f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:21:29.675494 145092        Options.write_buffer_size: 67108864
2025/10/08-09:21:29.675496 145092  Options.max_write_buffer_number: 2
2025/10/08-09:21:29.675499 145092          Options.compression: Snappy
2025/10/08-09:21:29.675501 145092                  Options.bottommost_compression: Disabled
2025/10/08-09:21:29.675504 145092       Options.prefix_extractor: nullptr
2025/10/08-09:21:29.675506 145092   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:21:29.675508 145092             Options.num_levels: 7
2025/10/08-09:21:29.675510 145092        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:21:29.675512 145092     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:21:29.675514 145092     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:21:29.675516 145092            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:21:29.675518 145092                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:21:29.675521 145092               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:21:29.675523 145092         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:21:29.675525 145092         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:21:29.675527 145092         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:21:29.675529 145092                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:21:29.675531 145092         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:21:29.675533 145092            Options.compression_opts.window_bits: -14
2025/10/08-09:21:29.675535 145092                  Options.compression_opts.level: 32767
2025/10/08-09:21:29.675578 145092               Options.compression_opts.strategy: 0
2025/10/08-09:21:29.675581 145092         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:21:29.675583 145092         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:21:29.675585 145092         Options.compression_opts.parallel_threads: 1
2025/10/08-09:21:29.675587 145092                  Options.compression_opts.enabled: false
2025/10/08-09:21:29.675589 145092         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:21:29.675591 145092      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:21:29.675593 145092          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:21:29.675595 145092              Options.level0_stop_writes_trigger: 36
2025/10/08-09:21:29.675597 145092                   Options.target_file_size_base: 67108864
2025/10/08-09:21:29.675599 145092             Options.target_file_size_multiplier: 1
2025/10/08-09:21:29.675601 145092                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:21:29.675603 145092 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:21:29.675605 145092          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:21:29.675610 145092 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:21:29.675612 145092 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:21:29.675614 145092 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:21:29.675616 145092 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:21:29.675618 145092 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:21:29.675620 145092 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:21:29.675623 145092 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:21:29.675625 145092       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:21:29.675627 145092                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:21:29.675629 145092                        Options.arena_block_size: 1048576
2025/10/08-09:21:29.675631 145092   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:21:29.675633 145092   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:21:29.675635 145092       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:21:29.675637 145092                Options.disable_auto_compactions: 0
2025/10/08-09:21:29.675641 145092                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:21:29.675644 145092                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:21:29.675646 145092 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:21:29.675648 145092 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:21:29.675650 145092 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:21:29.675652 145092 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:21:29.675654 145092 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:21:29.675657 145092 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:21:29.675659 145092 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:21:29.675661 145092 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:21:29.675673 145092                   Options.table_properties_collectors: 
2025/10/08-09:21:29.675675 145092                   Options.inplace_update_support: 0
2025/10/08-09:21:29.675677 145092                 Options.inplace_update_num_locks: 10000
2025/10/08-09:21:29.675679 145092               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:21:29.675682 145092               Options.memtable_whole_key_filtering: 0
2025/10/08-09:21:29.675684 145092   Options.memtable_huge_page_size: 0
2025/10/08-09:21:29.675686 145092                           Options.bloom_locality: 0
2025/10/08-09:21:29.675688 145092                    Options.max_successive_merges: 0
2025/10/08-09:21:29.679202 145092                Options.optimize_filters_for_hits: 0
2025/10/08-09:21:29.679219 145092                Options.paranoid_file_checks: 0
2025/10/08-09:21:29.679221 145092                Options.force_consistency_checks: 1
2025/10/08-09:21:29.679224 145092                Options.report_bg_io_stats: 0
2025/10/08-09:21:29.679226 145092                               Options.ttl: 2592000
2025/10/08-09:21:29.679229 145092          Options.periodic_compaction_seconds: 0
2025/10/08-09:21:29.679232 145092                       Options.enable_blob_files: false
2025/10/08-09:21:29.679235 145092                           Options.min_blob_size: 0
2025/10/08-09:21:29.679238 145092                          Options.blob_file_size: 268435456
2025/10/08-09:21:29.679243 145092                   Options.blob_compression_type: NoCompression
2025/10/08-09:21:29.679247 145092          Options.enable_blob_garbage_collection: false
2025/10/08-09:21:29.679250 145092      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:21:29.679259 145092 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:21:29.679263 145092          Options.blob_compaction_readahead_size: 0
2025/10/08-09:21:29.689991 145092 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000552 succeeded,manifest_file_number is 552, next_file_number is 559, last_sequence is 139, log_number is 556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:21:29.690016 145092 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 556
2025/10/08-09:21:29.691901 145092 [db/version_set.cc:4393] Creating manifest 560
2025/10/08-09:21:29.697353 145092 EVENT_LOG_v1 {"time_micros": 1759940489697344, "job": 1, "event": "recovery_started", "wal_files": [556]}
2025/10/08-09:21:29.697397 145092 [db/db_impl/db_impl_open.cc:883] Recovering log #556 mode 2
2025/10/08-09:21:29.697488 145092 [db/version_set.cc:4393] Creating manifest 561
2025/10/08-09:21:29.701229 145092 EVENT_LOG_v1 {"time_micros": 1759940489701222, "job": 1, "event": "recovery_finished"}
2025/10/08-09:21:29.706851 145092 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000556.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.706930 145092 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557198eb3500
2025/10/08-09:21:29.707263 145092 DB pointer 0x557198e8ba00
2025/10/08-09:21:32.707882 145292 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:21:32.707913 145292 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557198d347f0#145092 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:22:08.378396 145092 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:22:08.378660 145092 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #565. Immutable memtables: 0.
2025/10/08-09:22:08.378796 145257 (Original Log Time 2025/10/08-09:22:08.378767) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:22:08.378805 145257 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 565
2025/10/08-09:22:08.378837 145257 EVENT_LOG_v1 {"time_micros": 1759940528378827, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8318, "memory_usage": 10456, "flush_reason": "Manual Flush"}
2025/10/08-09:22:08.378843 145257 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #566: started
2025/10/08-09:22:08.381155 145257 EVENT_LOG_v1 {"time_micros": 1759940528381107, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 566, "file_size": 2774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1815, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940496, "oldest_key_time": 1759940496, "file_creation_time": 1759940528, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "560HZIGY3AFCVBSHDXCK", "orig_file_number": 566}}
2025/10/08-09:22:08.381210 145257 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #566: 2774 bytes OK
2025/10/08-09:22:08.381894 145257 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3096 microseconds, and 1203 cpu microseconds.
2025/10/08-09:22:08.383606 145257 (Original Log Time 2025/10/08-09:22:08.381908) [db/memtable_list.cc:469] [default] Level-0 commit table #566 started
2025/10/08-09:22:08.383614 145257 (Original Log Time 2025/10/08-09:22:08.383389) [db/memtable_list.cc:672] [default] Level-0 commit table #566: memtable #1 done
2025/10/08-09:22:08.383619 145257 (Original Log Time 2025/10/08-09:22:08.383454) EVENT_LOG_v1 {"time_micros": 1759940528383441, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:22:08.383622 145257 (Original Log Time 2025/10/08-09:22:08.383514) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:22:08.383632 145257 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8328, prev total WAL file size 8328, number of live WAL files 2.
2025/10/08-09:22:08.383967 145257 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000562.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.384550 145256 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:22:08.384659 145256 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [566(2774B) 557(3850B) 548(4114B) 539(2643B)], [537(3872B)]
2025/10/08-09:22:08.384703 145256 EVENT_LOG_v1 {"time_micros": 1759940528384685, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [566, 557, 548, 539], "files_L1": [537], "score": 1, "input_data_size": 17253}
2025/10/08-09:22:08.386365 145092 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:22:08.386395 145092 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:22:08.387254 145256 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #567: 1 keys, 2769 bytes
2025/10/08-09:22:08.387327 145256 EVENT_LOG_v1 {"time_micros": 1759940528387288, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 567, "file_size": 2769, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1814, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759940528, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "560HZIGY3AFCVBSHDXCK", "orig_file_number": 567}}
2025/10/08-09:22:08.388278 145256 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2769 bytes
2025/10/08-09:22:08.389343 145256 (Original Log Time 2025/10/08-09:22:08.389237) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.4 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-09:22:08.389356 145256 (Original Log Time 2025/10/08-09:22:08.389277) EVENT_LOG_v1 {"time_micros": 1759940528389261, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2687, "compaction_time_cpu_micros": 1820, "output_level": 1, "num_output_files": 1, "total_output_size": 2769, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:22:08.389541 145256 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000566.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.389563 145256 EVENT_LOG_v1 {"time_micros": 1759940528389560, "job": 4, "event": "table_file_deletion", "file_number": 566}
2025/10/08-09:22:08.389636 145256 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000557.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.389646 145256 EVENT_LOG_v1 {"time_micros": 1759940528389644, "job": 4, "event": "table_file_deletion", "file_number": 557}
2025/10/08-09:22:08.389697 145256 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000548.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.389707 145256 EVENT_LOG_v1 {"time_micros": 1759940528389704, "job": 4, "event": "table_file_deletion", "file_number": 548}
2025/10/08-09:22:08.389757 145256 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000539.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.389767 145256 EVENT_LOG_v1 {"time_micros": 1759940528389765, "job": 4, "event": "table_file_deletion", "file_number": 539}
2025/10/08-09:22:08.389822 145256 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000537.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.389831 145256 EVENT_LOG_v1 {"time_micros": 1759940528389829, "job": 4, "event": "table_file_deletion", "file_number": 537}
2025/10/08-09:22:08.390738 145092 [db/db_impl/db_impl.cc:685] Shutdown complete
