2025/10/09-07:40:03.668415 27124 RocksDB version: 6.29.3
2025/10/09-07:40:03.668534 27124 Git sha 0
2025/10/09-07:40:03.668540 27124 Compile date 2025-10-06 05:52:31
2025/10/09-07:40:03.668544 27124 DB SUMMARY
2025/10/09-07:40:03.668547 27124 DB Session ID:  Y8S8UL1X19XH2DQ8QWEL
2025/10/09-07:40:03.668746 27124 CURRENT file:  CURRENT
2025/10/09-07:40:03.668750 27124 IDENTITY file:  IDENTITY
2025/10/09-07:40:03.668765 27124 MANIFEST file:  MANIFEST-000831 size: 619 Bytes
2025/10/09-07:40:03.668769 27124 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000835.sst 000837.sst 
2025/10/09-07:40:03.668773 27124 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000836.log size: 0 ; 
2025/10/09-07:40:03.668787 27124                         Options.error_if_exists: 0
2025/10/09-07:40:03.668790 27124                       Options.create_if_missing: 1
2025/10/09-07:40:03.668792 27124                         Options.paranoid_checks: 1
2025/10/09-07:40:03.668795 27124             Options.flush_verify_memtable_count: 1
2025/10/09-07:40:03.668797 27124                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:40:03.668799 27124                                     Options.env: 0x5647ae0057c0
2025/10/09-07:40:03.668802 27124                                      Options.fs: PosixFileSystem
2025/10/09-07:40:03.668804 27124                                Options.info_log: 0x5647c5100820
2025/10/09-07:40:03.668807 27124                Options.max_file_opening_threads: 16
2025/10/09-07:40:03.668809 27124                              Options.statistics: (nil)
2025/10/09-07:40:03.668812 27124                               Options.use_fsync: 0
2025/10/09-07:40:03.668815 27124                       Options.max_log_file_size: 0
2025/10/09-07:40:03.668817 27124                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:40:03.668820 27124                   Options.log_file_time_to_roll: 0
2025/10/09-07:40:03.668822 27124                       Options.keep_log_file_num: 1000
2025/10/09-07:40:03.668824 27124                    Options.recycle_log_file_num: 0
2025/10/09-07:40:03.668827 27124                         Options.allow_fallocate: 1
2025/10/09-07:40:03.668829 27124                        Options.allow_mmap_reads: 0
2025/10/09-07:40:03.668831 27124                       Options.allow_mmap_writes: 0
2025/10/09-07:40:03.668833 27124                        Options.use_direct_reads: 0
2025/10/09-07:40:03.668836 27124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:40:03.668838 27124          Options.create_missing_column_families: 0
2025/10/09-07:40:03.668840 27124                              Options.db_log_dir: 
2025/10/09-07:40:03.668842 27124                                 Options.wal_dir: 
2025/10/09-07:40:03.668845 27124                Options.table_cache_numshardbits: 6
2025/10/09-07:40:03.668847 27124                         Options.WAL_ttl_seconds: 0
2025/10/09-07:40:03.668849 27124                       Options.WAL_size_limit_MB: 0
2025/10/09-07:40:03.668852 27124                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:40:03.668854 27124             Options.manifest_preallocation_size: 4194304
2025/10/09-07:40:03.668857 27124                     Options.is_fd_close_on_exec: 1
2025/10/09-07:40:03.668859 27124                   Options.advise_random_on_open: 1
2025/10/09-07:40:03.668861 27124                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:40:03.668870 27124                    Options.db_write_buffer_size: 0
2025/10/09-07:40:03.668873 27124                    Options.write_buffer_manager: 0x5647c4e32780
2025/10/09-07:40:03.668875 27124         Options.access_hint_on_compaction_start: 1
2025/10/09-07:40:03.668877 27124  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:40:03.668880 27124           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:40:03.668882 27124                      Options.use_adaptive_mutex: 0
2025/10/09-07:40:03.668884 27124                            Options.rate_limiter: (nil)
2025/10/09-07:40:03.668908 27124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:40:03.668911 27124                       Options.wal_recovery_mode: 2
2025/10/09-07:40:03.668913 27124                  Options.enable_thread_tracking: 0
2025/10/09-07:40:03.668916 27124                  Options.enable_pipelined_write: 0
2025/10/09-07:40:03.668918 27124                  Options.unordered_write: 0
2025/10/09-07:40:03.668920 27124         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:40:03.668922 27124      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:40:03.668924 27124             Options.write_thread_max_yield_usec: 100
2025/10/09-07:40:03.668927 27124            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:40:03.668929 27124                               Options.row_cache: None
2025/10/09-07:40:03.668931 27124                              Options.wal_filter: None
2025/10/09-07:40:03.668934 27124             Options.avoid_flush_during_recovery: 0
2025/10/09-07:40:03.668936 27124             Options.allow_ingest_behind: 0
2025/10/09-07:40:03.668938 27124             Options.preserve_deletes: 0
2025/10/09-07:40:03.668941 27124             Options.two_write_queues: 0
2025/10/09-07:40:03.668943 27124             Options.manual_wal_flush: 0
2025/10/09-07:40:03.668945 27124             Options.atomic_flush: 0
2025/10/09-07:40:03.668947 27124             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:40:03.668950 27124                 Options.persist_stats_to_disk: 0
2025/10/09-07:40:03.668952 27124                 Options.write_dbid_to_manifest: 0
2025/10/09-07:40:03.668954 27124                 Options.log_readahead_size: 0
2025/10/09-07:40:03.668957 27124                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:40:03.668959 27124                 Options.best_efforts_recovery: 0
2025/10/09-07:40:03.668961 27124                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:40:03.668964 27124            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:40:03.668966 27124             Options.allow_data_in_errors: 0
2025/10/09-07:40:03.668968 27124             Options.db_host_id: __hostname__
2025/10/09-07:40:03.668971 27124             Options.max_background_jobs: 2
2025/10/09-07:40:03.668973 27124             Options.max_background_compactions: -1
2025/10/09-07:40:03.668975 27124             Options.max_subcompactions: 1
2025/10/09-07:40:03.668978 27124             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:40:03.668980 27124           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:40:03.668982 27124             Options.delayed_write_rate : 16777216
2025/10/09-07:40:03.668985 27124             Options.max_total_wal_size: 0
2025/10/09-07:40:03.668987 27124             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:40:03.668989 27124                   Options.stats_dump_period_sec: 600
2025/10/09-07:40:03.668992 27124                 Options.stats_persist_period_sec: 600
2025/10/09-07:40:03.668994 27124                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:40:03.668996 27124                          Options.max_open_files: 200
2025/10/09-07:40:03.668999 27124                          Options.bytes_per_sync: 0
2025/10/09-07:40:03.669001 27124                      Options.wal_bytes_per_sync: 0
2025/10/09-07:40:03.669003 27124                   Options.strict_bytes_per_sync: 0
2025/10/09-07:40:03.669005 27124       Options.compaction_readahead_size: 0
2025/10/09-07:40:03.669008 27124                  Options.max_background_flushes: -1
2025/10/09-07:40:03.669010 27124 Compression algorithms supported:
2025/10/09-07:40:03.669013 27124 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:40:03.669016 27124 	kZSTD supported: 0
2025/10/09-07:40:03.669019 27124 	kXpressCompression supported: 0
2025/10/09-07:40:03.669021 27124 	kLZ4HCCompression supported: 0
2025/10/09-07:40:03.669024 27124 	kLZ4Compression supported: 0
2025/10/09-07:40:03.669026 27124 	kBZip2Compression supported: 0
2025/10/09-07:40:03.669040 27124 	kZlibCompression supported: 0
2025/10/09-07:40:03.669043 27124 	kSnappyCompression supported: 1
2025/10/09-07:40:03.669109 27124 Fast CRC32 supported: Supported on x86
2025/10/09-07:40:03.670415 27124 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000831
2025/10/09-07:40:03.670724 27124 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:40:03.670732 27124               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:40:03.670735 27124           Options.merge_operator: None
2025/10/09-07:40:03.670737 27124        Options.compaction_filter: None
2025/10/09-07:40:03.670739 27124        Options.compaction_filter_factory: None
2025/10/09-07:40:03.670741 27124  Options.sst_partitioner_factory: None
2025/10/09-07:40:03.670743 27124         Options.memtable_factory: SkipListFactory
2025/10/09-07:40:03.670745 27124            Options.table_factory: BlockBasedTable
2025/10/09-07:40:03.670788 27124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5647c5102b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5647c4e4a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:40:03.670805 27124        Options.write_buffer_size: 67108864
2025/10/09-07:40:03.670807 27124  Options.max_write_buffer_number: 2
2025/10/09-07:40:03.670810 27124          Options.compression: Snappy
2025/10/09-07:40:03.670812 27124                  Options.bottommost_compression: Disabled
2025/10/09-07:40:03.670814 27124       Options.prefix_extractor: nullptr
2025/10/09-07:40:03.670816 27124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:40:03.670818 27124             Options.num_levels: 7
2025/10/09-07:40:03.670819 27124        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:40:03.670821 27124     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:40:03.670823 27124     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:40:03.670825 27124            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:40:03.670827 27124                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:40:03.670829 27124               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:40:03.670831 27124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:40:03.670833 27124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:40:03.670835 27124         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:40:03.670837 27124                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:40:03.670839 27124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:40:03.670841 27124            Options.compression_opts.window_bits: -14
2025/10/09-07:40:03.670843 27124                  Options.compression_opts.level: 32767
2025/10/09-07:40:03.670845 27124               Options.compression_opts.strategy: 0
2025/10/09-07:40:03.670847 27124         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:40:03.670883 27124         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:40:03.670886 27124         Options.compression_opts.parallel_threads: 1
2025/10/09-07:40:03.670888 27124                  Options.compression_opts.enabled: false
2025/10/09-07:40:03.670889 27124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:40:03.670891 27124      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:40:03.670893 27124          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:40:03.670895 27124              Options.level0_stop_writes_trigger: 36
2025/10/09-07:40:03.670897 27124                   Options.target_file_size_base: 67108864
2025/10/09-07:40:03.670899 27124             Options.target_file_size_multiplier: 1
2025/10/09-07:40:03.670901 27124                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:40:03.670903 27124 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:40:03.670905 27124          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:40:03.670909 27124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:40:03.670911 27124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:40:03.670913 27124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:40:03.670915 27124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:40:03.670917 27124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:40:03.670919 27124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:40:03.670921 27124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:40:03.670923 27124       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:40:03.670924 27124                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:40:03.670926 27124                        Options.arena_block_size: 1048576
2025/10/09-07:40:03.670928 27124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:40:03.670930 27124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:40:03.670932 27124       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:40:03.670934 27124                Options.disable_auto_compactions: 0
2025/10/09-07:40:03.670938 27124                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:40:03.670940 27124                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:40:03.670942 27124 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:40:03.670944 27124 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:40:03.670946 27124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:40:03.670948 27124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:40:03.670950 27124 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:40:03.670952 27124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:40:03.670954 27124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:40:03.670956 27124 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:40:03.670968 27124                   Options.table_properties_collectors: 
2025/10/09-07:40:03.670970 27124                   Options.inplace_update_support: 0
2025/10/09-07:40:03.670972 27124                 Options.inplace_update_num_locks: 10000
2025/10/09-07:40:03.670974 27124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:40:03.670976 27124               Options.memtable_whole_key_filtering: 0
2025/10/09-07:40:03.670978 27124   Options.memtable_huge_page_size: 0
2025/10/09-07:40:03.670980 27124                           Options.bloom_locality: 0
2025/10/09-07:40:03.670982 27124                    Options.max_successive_merges: 0
2025/10/09-07:40:03.670984 27124                Options.optimize_filters_for_hits: 0
2025/10/09-07:40:03.670986 27124                Options.paranoid_file_checks: 0
2025/10/09-07:40:03.670997 27124                Options.force_consistency_checks: 1
2025/10/09-07:40:03.670999 27124                Options.report_bg_io_stats: 0
2025/10/09-07:40:03.671001 27124                               Options.ttl: 2592000
2025/10/09-07:40:03.671003 27124          Options.periodic_compaction_seconds: 0
2025/10/09-07:40:03.671005 27124                       Options.enable_blob_files: false
2025/10/09-07:40:03.671007 27124                           Options.min_blob_size: 0
2025/10/09-07:40:03.671009 27124                          Options.blob_file_size: 268435456
2025/10/09-07:40:03.671011 27124                   Options.blob_compression_type: NoCompression
2025/10/09-07:40:03.671012 27124          Options.enable_blob_garbage_collection: false
2025/10/09-07:40:03.671014 27124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:40:03.671017 27124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:40:03.671019 27124          Options.blob_compaction_readahead_size: 0
2025/10/09-07:40:03.691129 27124 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000831 succeeded,manifest_file_number is 831, next_file_number is 839, last_sequence is 209, log_number is 836,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:40:03.691149 27124 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 836
2025/10/09-07:40:03.692023 27124 [db/version_set.cc:4393] Creating manifest 840
2025/10/09-07:40:03.698226 27124 EVENT_LOG_v1 {"time_micros": 1760020803698214, "job": 1, "event": "recovery_started", "wal_files": [836]}
2025/10/09-07:40:03.698239 27124 [db/db_impl/db_impl_open.cc:883] Recovering log #836 mode 2
2025/10/09-07:40:03.698340 27124 [db/version_set.cc:4393] Creating manifest 841
2025/10/09-07:40:03.709500 27124 EVENT_LOG_v1 {"time_micros": 1760020803709492, "job": 1, "event": "recovery_finished"}
2025/10/09-07:40:03.722557 27124 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000836.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:40:03.724542 27124 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5647c4f81500
2025/10/09-07:40:03.724926 27124 DB pointer 0x5647c4eb5a00
2025/10/09-07:40:06.725421 27370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:40:06.725451 27370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647c4e4a5b0#27124 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:41:45.906932 27124 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:41:45.907108 27124 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #845. Immutable memtables: 0.
2025/10/09-07:41:45.907191 27312 (Original Log Time 2025/10/09-07:41:45.907172) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:41:45.907196 27312 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 845
2025/10/09-07:41:45.907227 27312 EVENT_LOG_v1 {"time_micros": 1760020905907221, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-07:41:45.907231 27312 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #846: started
2025/10/09-07:41:45.910447 27312 EVENT_LOG_v1 {"time_micros": 1760020905910384, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 846, "file_size": 4061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3102, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760020848, "oldest_key_time": 1760020848, "file_creation_time": 1760020905, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "Y8S8UL1X19XH2DQ8QWEL", "orig_file_number": 846}}
2025/10/09-07:41:45.910613 27312 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #846: 4061 bytes OK
2025/10/09-07:41:45.911328 27312 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4134 microseconds, and 1463 cpu microseconds.
2025/10/09-07:41:45.912643 27312 (Original Log Time 2025/10/09-07:41:45.911343) [db/memtable_list.cc:469] [default] Level-0 commit table #846 started
2025/10/09-07:41:45.912649 27312 (Original Log Time 2025/10/09-07:41:45.912508) [db/memtable_list.cc:672] [default] Level-0 commit table #846: memtable #1 done
2025/10/09-07:41:45.912652 27312 (Original Log Time 2025/10/09-07:41:45.912564) EVENT_LOG_v1 {"time_micros": 1760020905912553, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:41:45.912655 27312 (Original Log Time 2025/10/09-07:41:45.912590) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-07:41:45.912664 27312 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/09-07:41:45.912820 27312 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000842.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:41:45.912881 27124 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:41:45.912888 27124 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:41:45.913562 27124 [db/db_impl/db_impl.cc:685] Shutdown complete
