2025/10/27-02:04:04.469726 11032 RocksDB version: 6.29.3
2025/10/27-02:04:04.479399 11032 Git sha 0
2025/10/27-02:04:04.479438 11032 Compile date 2025-10-06 05:52:31
2025/10/27-02:04:04.479443 11032 DB SUMMARY
2025/10/27-02:04:04.479444 11032 DB Session ID:  AZ2E766DW6FABC2SHS77
2025/10/27-02:04:04.479758 11032 CURRENT file:  CURRENT
2025/10/27-02:04:04.479761 11032 IDENTITY file:  IDENTITY
2025/10/27-02:04:04.479783 11032 MANIFEST file:  MANIFEST-002905 size: 370 Bytes
2025/10/27-02:04:04.479785 11032 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002890.sst 002892.sst 002901.sst 002910.sst 
2025/10/27-02:04:04.479787 11032 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002909.log size: 0 ; 
2025/10/27-02:04:04.479808 11032                         Options.error_if_exists: 0
2025/10/27-02:04:04.479809 11032                       Options.create_if_missing: 1
2025/10/27-02:04:04.479811 11032                         Options.paranoid_checks: 1
2025/10/27-02:04:04.479812 11032             Options.flush_verify_memtable_count: 1
2025/10/27-02:04:04.479813 11032                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:04:04.479814 11032                                     Options.env: 0x55d1f9a84840
2025/10/27-02:04:04.479816 11032                                      Options.fs: PosixFileSystem
2025/10/27-02:04:04.479817 11032                                Options.info_log: 0x55d22b2fcaa0
2025/10/27-02:04:04.479819 11032                Options.max_file_opening_threads: 16
2025/10/27-02:04:04.479820 11032                              Options.statistics: (nil)
2025/10/27-02:04:04.479821 11032                               Options.use_fsync: 0
2025/10/27-02:04:04.479822 11032                       Options.max_log_file_size: 0
2025/10/27-02:04:04.479823 11032                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:04:04.479825 11032                   Options.log_file_time_to_roll: 0
2025/10/27-02:04:04.479826 11032                       Options.keep_log_file_num: 1000
2025/10/27-02:04:04.479827 11032                    Options.recycle_log_file_num: 0
2025/10/27-02:04:04.479828 11032                         Options.allow_fallocate: 1
2025/10/27-02:04:04.479829 11032                        Options.allow_mmap_reads: 0
2025/10/27-02:04:04.479831 11032                       Options.allow_mmap_writes: 0
2025/10/27-02:04:04.479832 11032                        Options.use_direct_reads: 0
2025/10/27-02:04:04.479833 11032                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:04:04.479834 11032          Options.create_missing_column_families: 0
2025/10/27-02:04:04.479835 11032                              Options.db_log_dir: 
2025/10/27-02:04:04.479836 11032                                 Options.wal_dir: 
2025/10/27-02:04:04.479837 11032                Options.table_cache_numshardbits: 6
2025/10/27-02:04:04.479839 11032                         Options.WAL_ttl_seconds: 0
2025/10/27-02:04:04.479840 11032                       Options.WAL_size_limit_MB: 0
2025/10/27-02:04:04.479841 11032                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:04:04.479842 11032             Options.manifest_preallocation_size: 4194304
2025/10/27-02:04:04.479843 11032                     Options.is_fd_close_on_exec: 1
2025/10/27-02:04:04.479844 11032                   Options.advise_random_on_open: 1
2025/10/27-02:04:04.479845 11032                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:04:04.479848 11032                    Options.db_write_buffer_size: 0
2025/10/27-02:04:04.479849 11032                    Options.write_buffer_manager: 0x55d22ae8e3c0
2025/10/27-02:04:04.479851 11032         Options.access_hint_on_compaction_start: 1
2025/10/27-02:04:04.479852 11032  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:04:04.479853 11032           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:04:04.479854 11032                      Options.use_adaptive_mutex: 0
2025/10/27-02:04:04.479855 11032                            Options.rate_limiter: (nil)
2025/10/27-02:04:04.479871 11032     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:04:04.479872 11032                       Options.wal_recovery_mode: 2
2025/10/27-02:04:04.479874 11032                  Options.enable_thread_tracking: 0
2025/10/27-02:04:04.479875 11032                  Options.enable_pipelined_write: 0
2025/10/27-02:04:04.479876 11032                  Options.unordered_write: 0
2025/10/27-02:04:04.479877 11032         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:04:04.479878 11032      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:04:04.479879 11032             Options.write_thread_max_yield_usec: 100
2025/10/27-02:04:04.479880 11032            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:04:04.479881 11032                               Options.row_cache: None
2025/10/27-02:04:04.479882 11032                              Options.wal_filter: None
2025/10/27-02:04:04.479884 11032             Options.avoid_flush_during_recovery: 0
2025/10/27-02:04:04.479885 11032             Options.allow_ingest_behind: 0
2025/10/27-02:04:04.479886 11032             Options.preserve_deletes: 0
2025/10/27-02:04:04.479887 11032             Options.two_write_queues: 0
2025/10/27-02:04:04.479888 11032             Options.manual_wal_flush: 0
2025/10/27-02:04:04.479889 11032             Options.atomic_flush: 0
2025/10/27-02:04:04.479890 11032             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:04:04.479891 11032                 Options.persist_stats_to_disk: 0
2025/10/27-02:04:04.479892 11032                 Options.write_dbid_to_manifest: 0
2025/10/27-02:04:04.479893 11032                 Options.log_readahead_size: 0
2025/10/27-02:04:04.479894 11032                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:04:04.479896 11032                 Options.best_efforts_recovery: 0
2025/10/27-02:04:04.479897 11032                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:04:04.479898 11032            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:04:04.479899 11032             Options.allow_data_in_errors: 0
2025/10/27-02:04:04.479900 11032             Options.db_host_id: __hostname__
2025/10/27-02:04:04.479901 11032             Options.max_background_jobs: 2
2025/10/27-02:04:04.479902 11032             Options.max_background_compactions: -1
2025/10/27-02:04:04.479903 11032             Options.max_subcompactions: 1
2025/10/27-02:04:04.479905 11032             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:04:04.479906 11032           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:04:04.479907 11032             Options.delayed_write_rate : 16777216
2025/10/27-02:04:04.479908 11032             Options.max_total_wal_size: 0
2025/10/27-02:04:04.479909 11032             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:04:04.479910 11032                   Options.stats_dump_period_sec: 600
2025/10/27-02:04:04.479911 11032                 Options.stats_persist_period_sec: 600
2025/10/27-02:04:04.479913 11032                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:04:04.479914 11032                          Options.max_open_files: 200
2025/10/27-02:04:04.479915 11032                          Options.bytes_per_sync: 0
2025/10/27-02:04:04.479916 11032                      Options.wal_bytes_per_sync: 0
2025/10/27-02:04:04.479917 11032                   Options.strict_bytes_per_sync: 0
2025/10/27-02:04:04.479918 11032       Options.compaction_readahead_size: 0
2025/10/27-02:04:04.479919 11032                  Options.max_background_flushes: -1
2025/10/27-02:04:04.479920 11032 Compression algorithms supported:
2025/10/27-02:04:04.479922 11032 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:04:04.479923 11032 	kZSTD supported: 0
2025/10/27-02:04:04.479925 11032 	kXpressCompression supported: 0
2025/10/27-02:04:04.479926 11032 	kLZ4HCCompression supported: 0
2025/10/27-02:04:04.479927 11032 	kLZ4Compression supported: 0
2025/10/27-02:04:04.479928 11032 	kBZip2Compression supported: 0
2025/10/27-02:04:04.479935 11032 	kZlibCompression supported: 0
2025/10/27-02:04:04.479936 11032 	kSnappyCompression supported: 1
2025/10/27-02:04:04.479940 11032 Fast CRC32 supported: Supported on x86
2025/10/27-02:04:04.480472 11032 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002905
2025/10/27-02:04:04.480725 11032 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:04:04.480728 11032               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:04:04.480730 11032           Options.merge_operator: None
2025/10/27-02:04:04.480731 11032        Options.compaction_filter: None
2025/10/27-02:04:04.480732 11032        Options.compaction_filter_factory: None
2025/10/27-02:04:04.480733 11032  Options.sst_partitioner_factory: None
2025/10/27-02:04:04.480735 11032         Options.memtable_factory: SkipListFactory
2025/10/27-02:04:04.480736 11032            Options.table_factory: BlockBasedTable
2025/10/27-02:04:04.480780 11032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d22b2e7d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d22aea67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:04:04.480782 11032        Options.write_buffer_size: 67108864
2025/10/27-02:04:04.480783 11032  Options.max_write_buffer_number: 2
2025/10/27-02:04:04.480785 11032          Options.compression: Snappy
2025/10/27-02:04:04.480786 11032                  Options.bottommost_compression: Disabled
2025/10/27-02:04:04.480788 11032       Options.prefix_extractor: nullptr
2025/10/27-02:04:04.480789 11032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:04:04.480790 11032             Options.num_levels: 7
2025/10/27-02:04:04.480791 11032        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:04:04.480792 11032     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:04:04.480793 11032     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:04:04.480795 11032            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:04:04.480796 11032                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:04:04.480797 11032               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:04:04.480798 11032         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:04:04.480799 11032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:04.480800 11032         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:04:04.480802 11032                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:04:04.480803 11032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:04.480804 11032            Options.compression_opts.window_bits: -14
2025/10/27-02:04:04.480805 11032                  Options.compression_opts.level: 32767
2025/10/27-02:04:04.480807 11032               Options.compression_opts.strategy: 0
2025/10/27-02:04:04.480808 11032         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:04:04.480824 11032         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:04.480825 11032         Options.compression_opts.parallel_threads: 1
2025/10/27-02:04:04.480827 11032                  Options.compression_opts.enabled: false
2025/10/27-02:04:04.480828 11032         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:04.480829 11032      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:04:04.480830 11032          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:04:04.480831 11032              Options.level0_stop_writes_trigger: 36
2025/10/27-02:04:04.480832 11032                   Options.target_file_size_base: 67108864
2025/10/27-02:04:04.480833 11032             Options.target_file_size_multiplier: 1
2025/10/27-02:04:04.480835 11032                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:04:04.480836 11032 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:04:04.480837 11032          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:04:04.480839 11032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:04:04.480841 11032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:04:04.480842 11032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:04:04.480843 11032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:04:04.480844 11032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:04:04.480845 11032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:04:04.480846 11032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:04:04.480848 11032       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:04:04.480849 11032                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:04:04.480850 11032                        Options.arena_block_size: 1048576
2025/10/27-02:04:04.480851 11032   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:04:04.480852 11032   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:04:04.480853 11032       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:04:04.480854 11032                Options.disable_auto_compactions: 0
2025/10/27-02:04:04.480857 11032                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:04:04.480858 11032                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:04:04.480859 11032 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:04:04.480861 11032 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:04:04.480862 11032 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:04:04.480863 11032 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:04:04.480864 11032 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:04:04.480866 11032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:04:04.480867 11032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:04:04.480868 11032 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:04:04.480877 11032                   Options.table_properties_collectors: 
2025/10/27-02:04:04.480878 11032                   Options.inplace_update_support: 0
2025/10/27-02:04:04.480879 11032                 Options.inplace_update_num_locks: 10000
2025/10/27-02:04:04.480880 11032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:04:04.480882 11032               Options.memtable_whole_key_filtering: 0
2025/10/27-02:04:04.480883 11032   Options.memtable_huge_page_size: 0
2025/10/27-02:04:04.480884 11032                           Options.bloom_locality: 0
2025/10/27-02:04:04.480885 11032                    Options.max_successive_merges: 0
2025/10/27-02:04:04.480886 11032                Options.optimize_filters_for_hits: 0
2025/10/27-02:04:04.480887 11032                Options.paranoid_file_checks: 0
2025/10/27-02:04:04.480895 11032                Options.force_consistency_checks: 1
2025/10/27-02:04:04.480896 11032                Options.report_bg_io_stats: 0
2025/10/27-02:04:04.480897 11032                               Options.ttl: 2592000
2025/10/27-02:04:04.480898 11032          Options.periodic_compaction_seconds: 0
2025/10/27-02:04:04.480899 11032                       Options.enable_blob_files: false
2025/10/27-02:04:04.480900 11032                           Options.min_blob_size: 0
2025/10/27-02:04:04.480901 11032                          Options.blob_file_size: 268435456
2025/10/27-02:04:04.480903 11032                   Options.blob_compression_type: NoCompression
2025/10/27-02:04:04.480904 11032          Options.enable_blob_garbage_collection: false
2025/10/27-02:04:04.480905 11032      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:04:04.480906 11032 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:04:04.480908 11032          Options.blob_compaction_readahead_size: 0
2025/10/27-02:04:04.507121 11032 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002905 succeeded,manifest_file_number is 2905, next_file_number is 2912, last_sequence is 705, log_number is 2909,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:04:04.507128 11032 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2909
2025/10/27-02:04:04.507889 11032 [db/version_set.cc:4393] Creating manifest 2913
2025/10/27-02:04:04.510646 11032 EVENT_LOG_v1 {"time_micros": 1761555844510641, "job": 1, "event": "recovery_started", "wal_files": [2909]}
2025/10/27-02:04:04.510653 11032 [db/db_impl/db_impl_open.cc:883] Recovering log #2909 mode 2
2025/10/27-02:04:04.510707 11032 [db/version_set.cc:4393] Creating manifest 2914
2025/10/27-02:04:04.524611 11032 EVENT_LOG_v1 {"time_micros": 1761555844524606, "job": 1, "event": "recovery_finished"}
2025/10/27-02:04:04.534227 11032 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002909.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:04:04.534405 11032 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d22b005180
2025/10/27-02:04:04.534974 11032 DB pointer 0x55d22af99a00
2025/10/27-02:04:07.535641 11151 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:04:07.535658 11151 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d22aea67f0#11032 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:05:49.969399 11032 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:05:49.969528 11032 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2918. Immutable memtables: 0.
2025/10/27-02:05:49.969690 11067 (Original Log Time 2025/10/27-02:05:49.969668) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:05:49.969696 11067 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2918
2025/10/27-02:05:49.969712 11067 EVENT_LOG_v1 {"time_micros": 1761555949969707, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-02:05:49.969715 11067 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2919: started
2025/10/27-02:05:49.971061 11067 EVENT_LOG_v1 {"time_micros": 1761555949971029, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2919, "file_size": 4980, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4021, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555875, "oldest_key_time": 1761555875, "file_creation_time": 1761555949, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "AZ2E766DW6FABC2SHS77", "orig_file_number": 2919}}
2025/10/27-02:05:49.971092 11067 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2919: 4980 bytes OK
2025/10/27-02:05:49.971834 11067 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2145 microseconds, and 791 cpu microseconds.
2025/10/27-02:05:49.972705 11067 (Original Log Time 2025/10/27-02:05:49.971843) [db/memtable_list.cc:469] [default] Level-0 commit table #2919 started
2025/10/27-02:05:49.972709 11067 (Original Log Time 2025/10/27-02:05:49.972606) [db/memtable_list.cc:672] [default] Level-0 commit table #2919: memtable #1 done
2025/10/27-02:05:49.972711 11067 (Original Log Time 2025/10/27-02:05:49.972643) EVENT_LOG_v1 {"time_micros": 1761555949972635, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:05:49.972713 11067 (Original Log Time 2025/10/27-02:05:49.972674) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-02:05:49.972719 11067 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-02:05:49.972831 11067 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002915.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:49.972886 11032 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:05:49.972895 11032 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:05:49.972966 11064 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-02:05:49.972973 11064 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2919(4980B) 2910(4681B) 2901(2656B) 2892(2713B)], [2890(2718B)]
2025/10/27-02:05:49.972991 11064 EVENT_LOG_v1 {"time_micros": 1761555949972981, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2919, 2910, 2901, 2892], "files_L1": [2890], "score": 1, "input_data_size": 17748}
2025/10/27-02:05:49.973141 11064 (Original Log Time 2025/10/27-02:05:49.973115) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 174.0 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/27-02:05:49.973148 11064 (Original Log Time 2025/10/27-02:05:49.973130) EVENT_LOG_v1 {"time_micros": 1761555949973122, "job": 4, "event": "compaction_finished", "compaction_time_micros": 102, "compaction_time_cpu_micros": 91, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-02:05:49.974045 11032 [db/db_impl/db_impl.cc:685] Shutdown complete
