2025/10/07-21:57:26.588140 120804 RocksDB version: 6.29.3
2025/10/07-21:57:26.588194 120804 Git sha 0
2025/10/07-21:57:26.588197 120804 Compile date 2025-10-06 05:52:31
2025/10/07-21:57:26.588199 120804 DB SUMMARY
2025/10/07-21:57:26.588201 120804 DB Session ID:  12PZW9Z2KL9KB625A2BL
2025/10/07-21:57:26.588265 120804 CURRENT file:  CURRENT
2025/10/07-21:57:26.588268 120804 IDENTITY file:  IDENTITY
2025/10/07-21:57:26.588275 120804 MANIFEST file:  MANIFEST-000393 size: 535 Bytes
2025/10/07-21:57:26.588278 120804 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000399.sst 
2025/10/07-21:57:26.588280 120804 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000397.log size: 0 ; 
2025/10/07-21:57:26.588285 120804                         Options.error_if_exists: 0
2025/10/07-21:57:26.588287 120804                       Options.create_if_missing: 1
2025/10/07-21:57:26.588289 120804                         Options.paranoid_checks: 1
2025/10/07-21:57:26.588290 120804             Options.flush_verify_memtable_count: 1
2025/10/07-21:57:26.588292 120804                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:57:26.588293 120804                                     Options.env: 0x557216f85840
2025/10/07-21:57:26.588295 120804                                      Options.fs: PosixFileSystem
2025/10/07-21:57:26.588297 120804                                Options.info_log: 0x557250ffb1d0
2025/10/07-21:57:26.588298 120804                Options.max_file_opening_threads: 16
2025/10/07-21:57:26.588300 120804                              Options.statistics: (nil)
2025/10/07-21:57:26.588301 120804                               Options.use_fsync: 0
2025/10/07-21:57:26.588303 120804                       Options.max_log_file_size: 0
2025/10/07-21:57:26.588305 120804                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:57:26.588306 120804                   Options.log_file_time_to_roll: 0
2025/10/07-21:57:26.588308 120804                       Options.keep_log_file_num: 1000
2025/10/07-21:57:26.588309 120804                    Options.recycle_log_file_num: 0
2025/10/07-21:57:26.588311 120804                         Options.allow_fallocate: 1
2025/10/07-21:57:26.588312 120804                        Options.allow_mmap_reads: 0
2025/10/07-21:57:26.588314 120804                       Options.allow_mmap_writes: 0
2025/10/07-21:57:26.588315 120804                        Options.use_direct_reads: 0
2025/10/07-21:57:26.588316 120804                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:57:26.588317 120804          Options.create_missing_column_families: 0
2025/10/07-21:57:26.588318 120804                              Options.db_log_dir: 
2025/10/07-21:57:26.588320 120804                                 Options.wal_dir: 
2025/10/07-21:57:26.588321 120804                Options.table_cache_numshardbits: 6
2025/10/07-21:57:26.588323 120804                         Options.WAL_ttl_seconds: 0
2025/10/07-21:57:26.588324 120804                       Options.WAL_size_limit_MB: 0
2025/10/07-21:57:26.588325 120804                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:57:26.588327 120804             Options.manifest_preallocation_size: 4194304
2025/10/07-21:57:26.588328 120804                     Options.is_fd_close_on_exec: 1
2025/10/07-21:57:26.588329 120804                   Options.advise_random_on_open: 1
2025/10/07-21:57:26.588331 120804                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:57:26.588333 120804                    Options.db_write_buffer_size: 0
2025/10/07-21:57:26.588335 120804                    Options.write_buffer_manager: 0x557250da0500
2025/10/07-21:57:26.588336 120804         Options.access_hint_on_compaction_start: 1
2025/10/07-21:57:26.588338 120804  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:57:26.588339 120804           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:57:26.588341 120804                      Options.use_adaptive_mutex: 0
2025/10/07-21:57:26.588342 120804                            Options.rate_limiter: (nil)
2025/10/07-21:57:26.588356 120804     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:57:26.588358 120804                       Options.wal_recovery_mode: 2
2025/10/07-21:57:26.588359 120804                  Options.enable_thread_tracking: 0
2025/10/07-21:57:26.588361 120804                  Options.enable_pipelined_write: 0
2025/10/07-21:57:26.588362 120804                  Options.unordered_write: 0
2025/10/07-21:57:26.588363 120804         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:57:26.588365 120804      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:57:26.588366 120804             Options.write_thread_max_yield_usec: 100
2025/10/07-21:57:26.588367 120804            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:57:26.588369 120804                               Options.row_cache: None
2025/10/07-21:57:26.588370 120804                              Options.wal_filter: None
2025/10/07-21:57:26.588372 120804             Options.avoid_flush_during_recovery: 0
2025/10/07-21:57:26.588374 120804             Options.allow_ingest_behind: 0
2025/10/07-21:57:26.588375 120804             Options.preserve_deletes: 0
2025/10/07-21:57:26.588377 120804             Options.two_write_queues: 0
2025/10/07-21:57:26.588378 120804             Options.manual_wal_flush: 0
2025/10/07-21:57:26.588379 120804             Options.atomic_flush: 0
2025/10/07-21:57:26.588381 120804             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:57:26.588382 120804                 Options.persist_stats_to_disk: 0
2025/10/07-21:57:26.588384 120804                 Options.write_dbid_to_manifest: 0
2025/10/07-21:57:26.588385 120804                 Options.log_readahead_size: 0
2025/10/07-21:57:26.588387 120804                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:57:26.588388 120804                 Options.best_efforts_recovery: 0
2025/10/07-21:57:26.588390 120804                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:57:26.588391 120804            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:57:26.588393 120804             Options.allow_data_in_errors: 0
2025/10/07-21:57:26.588394 120804             Options.db_host_id: __hostname__
2025/10/07-21:57:26.588396 120804             Options.max_background_jobs: 2
2025/10/07-21:57:26.588397 120804             Options.max_background_compactions: -1
2025/10/07-21:57:26.588398 120804             Options.max_subcompactions: 1
2025/10/07-21:57:26.588400 120804             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:57:26.588401 120804           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:57:26.588403 120804             Options.delayed_write_rate : 16777216
2025/10/07-21:57:26.588404 120804             Options.max_total_wal_size: 0
2025/10/07-21:57:26.588406 120804             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:57:26.588407 120804                   Options.stats_dump_period_sec: 600
2025/10/07-21:57:26.588408 120804                 Options.stats_persist_period_sec: 600
2025/10/07-21:57:26.588410 120804                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:57:26.588411 120804                          Options.max_open_files: 200
2025/10/07-21:57:26.588413 120804                          Options.bytes_per_sync: 0
2025/10/07-21:57:26.588414 120804                      Options.wal_bytes_per_sync: 0
2025/10/07-21:57:26.588415 120804                   Options.strict_bytes_per_sync: 0
2025/10/07-21:57:26.588417 120804       Options.compaction_readahead_size: 0
2025/10/07-21:57:26.588418 120804                  Options.max_background_flushes: -1
2025/10/07-21:57:26.588420 120804 Compression algorithms supported:
2025/10/07-21:57:26.588422 120804 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:57:26.588424 120804 	kZSTD supported: 0
2025/10/07-21:57:26.588426 120804 	kXpressCompression supported: 0
2025/10/07-21:57:26.588428 120804 	kLZ4HCCompression supported: 0
2025/10/07-21:57:26.588429 120804 	kLZ4Compression supported: 0
2025/10/07-21:57:26.588438 120804 	kBZip2Compression supported: 0
2025/10/07-21:57:26.588440 120804 	kZlibCompression supported: 0
2025/10/07-21:57:26.588441 120804 	kSnappyCompression supported: 1
2025/10/07-21:57:26.588446 120804 Fast CRC32 supported: Supported on x86
2025/10/07-21:57:26.588533 120804 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000393
2025/10/07-21:57:26.588720 120804 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:57:26.588725 120804               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:57:26.588726 120804           Options.merge_operator: None
2025/10/07-21:57:26.588728 120804        Options.compaction_filter: None
2025/10/07-21:57:26.588729 120804        Options.compaction_filter_factory: None
2025/10/07-21:57:26.588730 120804  Options.sst_partitioner_factory: None
2025/10/07-21:57:26.588732 120804         Options.memtable_factory: SkipListFactory
2025/10/07-21:57:26.588733 120804            Options.table_factory: BlockBasedTable
2025/10/07-21:57:26.588761 120804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557250feeba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557250db8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:57:26.588774 120804        Options.write_buffer_size: 67108864
2025/10/07-21:57:26.588776 120804  Options.max_write_buffer_number: 2
2025/10/07-21:57:26.588777 120804          Options.compression: Snappy
2025/10/07-21:57:26.588779 120804                  Options.bottommost_compression: Disabled
2025/10/07-21:57:26.588780 120804       Options.prefix_extractor: nullptr
2025/10/07-21:57:26.588810 120804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:57:26.588813 120804             Options.num_levels: 7
2025/10/07-21:57:26.588814 120804        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:57:26.588815 120804     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:57:26.588816 120804     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:57:26.588817 120804            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:57:26.588819 120804                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:57:26.588820 120804               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:57:26.588822 120804         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:57:26.588823 120804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:57:26.588824 120804         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:57:26.588825 120804                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:57:26.588827 120804         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:57:26.588828 120804            Options.compression_opts.window_bits: -14
2025/10/07-21:57:26.588830 120804                  Options.compression_opts.level: 32767
2025/10/07-21:57:26.588831 120804               Options.compression_opts.strategy: 0
2025/10/07-21:57:26.588852 120804         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:57:26.588855 120804         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:57:26.588857 120804         Options.compression_opts.parallel_threads: 1
2025/10/07-21:57:26.588858 120804                  Options.compression_opts.enabled: false
2025/10/07-21:57:26.588859 120804         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:57:26.588860 120804      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:57:26.588861 120804          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:57:26.588863 120804              Options.level0_stop_writes_trigger: 36
2025/10/07-21:57:26.588864 120804                   Options.target_file_size_base: 67108864
2025/10/07-21:57:26.588865 120804             Options.target_file_size_multiplier: 1
2025/10/07-21:57:26.588866 120804                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:57:26.588867 120804 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:57:26.588868 120804          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:57:26.588871 120804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:57:26.588872 120804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:57:26.588873 120804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:57:26.588875 120804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:57:26.588876 120804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:57:26.588877 120804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:57:26.588878 120804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:57:26.588879 120804       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:57:26.588880 120804                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:57:26.588882 120804                        Options.arena_block_size: 1048576
2025/10/07-21:57:26.588883 120804   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:57:26.588884 120804   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:57:26.588885 120804       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:57:26.588886 120804                Options.disable_auto_compactions: 0
2025/10/07-21:57:26.588889 120804                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:57:26.588891 120804                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:57:26.588892 120804 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:57:26.588893 120804 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:57:26.588894 120804 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:57:26.588895 120804 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:57:26.588896 120804 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:57:26.588898 120804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:57:26.588899 120804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:57:26.588900 120804 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:57:26.588909 120804                   Options.table_properties_collectors: 
2025/10/07-21:57:26.588912 120804                   Options.inplace_update_support: 0
2025/10/07-21:57:26.588914 120804                 Options.inplace_update_num_locks: 10000
2025/10/07-21:57:26.588915 120804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:57:26.588917 120804               Options.memtable_whole_key_filtering: 0
2025/10/07-21:57:26.588918 120804   Options.memtable_huge_page_size: 0
2025/10/07-21:57:26.588919 120804                           Options.bloom_locality: 0
2025/10/07-21:57:26.588921 120804                    Options.max_successive_merges: 0
2025/10/07-21:57:26.588937 120804                Options.optimize_filters_for_hits: 0
2025/10/07-21:57:26.588939 120804                Options.paranoid_file_checks: 0
2025/10/07-21:57:26.588940 120804                Options.force_consistency_checks: 1
2025/10/07-21:57:26.588942 120804                Options.report_bg_io_stats: 0
2025/10/07-21:57:26.588943 120804                               Options.ttl: 2592000
2025/10/07-21:57:26.588945 120804          Options.periodic_compaction_seconds: 0
2025/10/07-21:57:26.588946 120804                       Options.enable_blob_files: false
2025/10/07-21:57:26.588948 120804                           Options.min_blob_size: 0
2025/10/07-21:57:26.588949 120804                          Options.blob_file_size: 268435456
2025/10/07-21:57:26.588951 120804                   Options.blob_compression_type: NoCompression
2025/10/07-21:57:26.588952 120804          Options.enable_blob_garbage_collection: false
2025/10/07-21:57:26.588953 120804      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:57:26.588955 120804 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:57:26.588957 120804          Options.blob_compaction_readahead_size: 0
2025/10/07-21:57:26.599043 120804 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 401, last_sequence is 95, log_number is 397,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:57:26.599054 120804 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 397
2025/10/07-21:57:26.599871 120804 [db/version_set.cc:4393] Creating manifest 402
2025/10/07-21:57:26.603853 120804 EVENT_LOG_v1 {"time_micros": 1759899446603848, "job": 1, "event": "recovery_started", "wal_files": [397]}
2025/10/07-21:57:26.603858 120804 [db/db_impl/db_impl_open.cc:883] Recovering log #397 mode 2
2025/10/07-21:57:26.603950 120804 [db/version_set.cc:4393] Creating manifest 403
2025/10/07-21:57:26.609942 120804 EVENT_LOG_v1 {"time_micros": 1759899446609936, "job": 1, "event": "recovery_finished"}
2025/10/07-21:57:26.614918 120804 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.614983 120804 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557250e43880
2025/10/07-21:57:26.615085 120804 DB pointer 0x557250ea9400
2025/10/07-21:57:29.616026 120942 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:57:29.616047 120942 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557250db8760#120804 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:07:29.617435 120942 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:07:29.617492 120942 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557250db8760#120804 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:17:29.617791 120942 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:17:29.617843 120942 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557250db8760#120804 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:26:48.538884 120804 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-22:26:48.904774 120804 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #407. Immutable memtables: 0.
2025/10/07-22:26:49.010786 120837 (Original Log Time 2025/10/07-22:26:48.980607) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-22:26:49.010850 120837 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 407
2025/10/07-22:26:49.026259 120837 EVENT_LOG_v1 {"time_micros": 1759901209026231, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8986, "memory_usage": 11128, "flush_reason": "Manual Flush"}
2025/10/07-22:26:49.026278 120837 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #408: started
2025/10/07-22:26:49.388072 120837 EVENT_LOG_v1 {"time_micros": 1759901209388011, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 408, "file_size": 2640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1681, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759899464, "oldest_key_time": 1759899464, "file_creation_time": 1759901209, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "12PZW9Z2KL9KB625A2BL", "orig_file_number": 408}}
2025/10/07-22:26:49.388130 120837 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #408: 2640 bytes OK
2025/10/07-22:26:49.389115 120837 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 378348 microseconds, and 5387 cpu microseconds.
2025/10/07-22:26:49.467962 120837 (Original Log Time 2025/10/07-22:26:49.389126) [db/memtable_list.cc:469] [default] Level-0 commit table #408 started
2025/10/07-22:26:49.467977 120837 (Original Log Time 2025/10/07-22:26:49.467629) [db/memtable_list.cc:672] [default] Level-0 commit table #408: memtable #1 done
2025/10/07-22:26:49.467982 120837 (Original Log Time 2025/10/07-22:26:49.467726) EVENT_LOG_v1 {"time_micros": 1759901209467707, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-22:26:49.467986 120837 (Original Log Time 2025/10/07-22:26:49.467777) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-22:26:49.468009 120837 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8996, prev total WAL file size 8996, number of live WAL files 2.
2025/10/07-22:26:49.557310 120837 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:26:49.557387 120804 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-22:26:49.557395 120804 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-22:26:49.601233 120804 [db/db_impl/db_impl.cc:685] Shutdown complete
