2025/10/10-07:10:29.439335 47936 RocksDB version: 6.29.3
2025/10/10-07:10:29.439380 47936 Git sha 0
2025/10/10-07:10:29.439382 47936 Compile date 2025-10-06 05:52:31
2025/10/10-07:10:29.439384 47936 DB SUMMARY
2025/10/10-07:10:29.439386 47936 DB Session ID:  XL43RHZS99V1N3U7A29F
2025/10/10-07:10:29.439498 47936 CURRENT file:  CURRENT
2025/10/10-07:10:29.439499 47936 IDENTITY file:  IDENTITY
2025/10/10-07:10:29.439508 47936 MANIFEST file:  MANIFEST-001353 size: 370 Bytes
2025/10/10-07:10:29.439510 47936 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001338.sst 001340.sst 001349.sst 001358.sst 
2025/10/10-07:10:29.439511 47936 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001357.log size: 0 ; 
2025/10/10-07:10:29.439520 47936                         Options.error_if_exists: 0
2025/10/10-07:10:29.439521 47936                       Options.create_if_missing: 1
2025/10/10-07:10:29.439522 47936                         Options.paranoid_checks: 1
2025/10/10-07:10:29.439523 47936             Options.flush_verify_memtable_count: 1
2025/10/10-07:10:29.439524 47936                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:10:29.439525 47936                                     Options.env: 0x56430a58c6c0
2025/10/10-07:10:29.439527 47936                                      Options.fs: PosixFileSystem
2025/10/10-07:10:29.439528 47936                                Options.info_log: 0x56430cc7fb80
2025/10/10-07:10:29.439529 47936                Options.max_file_opening_threads: 16
2025/10/10-07:10:29.439530 47936                              Options.statistics: (nil)
2025/10/10-07:10:29.439531 47936                               Options.use_fsync: 0
2025/10/10-07:10:29.439532 47936                       Options.max_log_file_size: 0
2025/10/10-07:10:29.439533 47936                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:10:29.439534 47936                   Options.log_file_time_to_roll: 0
2025/10/10-07:10:29.439535 47936                       Options.keep_log_file_num: 1000
2025/10/10-07:10:29.439536 47936                    Options.recycle_log_file_num: 0
2025/10/10-07:10:29.439537 47936                         Options.allow_fallocate: 1
2025/10/10-07:10:29.439538 47936                        Options.allow_mmap_reads: 0
2025/10/10-07:10:29.439539 47936                       Options.allow_mmap_writes: 0
2025/10/10-07:10:29.439540 47936                        Options.use_direct_reads: 0
2025/10/10-07:10:29.439541 47936                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:10:29.439542 47936          Options.create_missing_column_families: 0
2025/10/10-07:10:29.439543 47936                              Options.db_log_dir: 
2025/10/10-07:10:29.439544 47936                                 Options.wal_dir: 
2025/10/10-07:10:29.439545 47936                Options.table_cache_numshardbits: 6
2025/10/10-07:10:29.439546 47936                         Options.WAL_ttl_seconds: 0
2025/10/10-07:10:29.439547 47936                       Options.WAL_size_limit_MB: 0
2025/10/10-07:10:29.439548 47936                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:10:29.439549 47936             Options.manifest_preallocation_size: 4194304
2025/10/10-07:10:29.439550 47936                     Options.is_fd_close_on_exec: 1
2025/10/10-07:10:29.439551 47936                   Options.advise_random_on_open: 1
2025/10/10-07:10:29.439552 47936                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:10:29.439557 47936                    Options.db_write_buffer_size: 0
2025/10/10-07:10:29.439558 47936                    Options.write_buffer_manager: 0x56430c970780
2025/10/10-07:10:29.439559 47936         Options.access_hint_on_compaction_start: 1
2025/10/10-07:10:29.439560 47936  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:10:29.439561 47936           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:10:29.439562 47936                      Options.use_adaptive_mutex: 0
2025/10/10-07:10:29.439563 47936                            Options.rate_limiter: (nil)
2025/10/10-07:10:29.439572 47936     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:10:29.439573 47936                       Options.wal_recovery_mode: 2
2025/10/10-07:10:29.439574 47936                  Options.enable_thread_tracking: 0
2025/10/10-07:10:29.439575 47936                  Options.enable_pipelined_write: 0
2025/10/10-07:10:29.439576 47936                  Options.unordered_write: 0
2025/10/10-07:10:29.439577 47936         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:10:29.439578 47936      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:10:29.439579 47936             Options.write_thread_max_yield_usec: 100
2025/10/10-07:10:29.439580 47936            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:10:29.439581 47936                               Options.row_cache: None
2025/10/10-07:10:29.439582 47936                              Options.wal_filter: None
2025/10/10-07:10:29.439583 47936             Options.avoid_flush_during_recovery: 0
2025/10/10-07:10:29.439584 47936             Options.allow_ingest_behind: 0
2025/10/10-07:10:29.439585 47936             Options.preserve_deletes: 0
2025/10/10-07:10:29.439586 47936             Options.two_write_queues: 0
2025/10/10-07:10:29.439587 47936             Options.manual_wal_flush: 0
2025/10/10-07:10:29.439588 47936             Options.atomic_flush: 0
2025/10/10-07:10:29.439589 47936             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:10:29.439590 47936                 Options.persist_stats_to_disk: 0
2025/10/10-07:10:29.439591 47936                 Options.write_dbid_to_manifest: 0
2025/10/10-07:10:29.439592 47936                 Options.log_readahead_size: 0
2025/10/10-07:10:29.439593 47936                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:10:29.439595 47936                 Options.best_efforts_recovery: 0
2025/10/10-07:10:29.439596 47936                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:10:29.439597 47936            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:10:29.439598 47936             Options.allow_data_in_errors: 0
2025/10/10-07:10:29.439599 47936             Options.db_host_id: __hostname__
2025/10/10-07:10:29.439600 47936             Options.max_background_jobs: 2
2025/10/10-07:10:29.439601 47936             Options.max_background_compactions: -1
2025/10/10-07:10:29.439602 47936             Options.max_subcompactions: 1
2025/10/10-07:10:29.439603 47936             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:10:29.439604 47936           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:10:29.439605 47936             Options.delayed_write_rate : 16777216
2025/10/10-07:10:29.439606 47936             Options.max_total_wal_size: 0
2025/10/10-07:10:29.439607 47936             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:10:29.439608 47936                   Options.stats_dump_period_sec: 600
2025/10/10-07:10:29.439609 47936                 Options.stats_persist_period_sec: 600
2025/10/10-07:10:29.439610 47936                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:10:29.439611 47936                          Options.max_open_files: 200
2025/10/10-07:10:29.439612 47936                          Options.bytes_per_sync: 0
2025/10/10-07:10:29.439613 47936                      Options.wal_bytes_per_sync: 0
2025/10/10-07:10:29.439614 47936                   Options.strict_bytes_per_sync: 0
2025/10/10-07:10:29.439615 47936       Options.compaction_readahead_size: 0
2025/10/10-07:10:29.439616 47936                  Options.max_background_flushes: -1
2025/10/10-07:10:29.439617 47936 Compression algorithms supported:
2025/10/10-07:10:29.439618 47936 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:10:29.439620 47936 	kZSTD supported: 0
2025/10/10-07:10:29.439621 47936 	kXpressCompression supported: 0
2025/10/10-07:10:29.439622 47936 	kLZ4HCCompression supported: 0
2025/10/10-07:10:29.439623 47936 	kLZ4Compression supported: 0
2025/10/10-07:10:29.439624 47936 	kBZip2Compression supported: 0
2025/10/10-07:10:29.439630 47936 	kZlibCompression supported: 0
2025/10/10-07:10:29.439631 47936 	kSnappyCompression supported: 1
2025/10/10-07:10:29.439635 47936 Fast CRC32 supported: Supported on x86
2025/10/10-07:10:29.447651 47936 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001353
2025/10/10-07:10:29.447843 47936 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:10:29.447847 47936               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:10:29.447848 47936           Options.merge_operator: None
2025/10/10-07:10:29.447850 47936        Options.compaction_filter: None
2025/10/10-07:10:29.447851 47936        Options.compaction_filter_factory: None
2025/10/10-07:10:29.447852 47936  Options.sst_partitioner_factory: None
2025/10/10-07:10:29.447853 47936         Options.memtable_factory: SkipListFactory
2025/10/10-07:10:29.447854 47936            Options.table_factory: BlockBasedTable
2025/10/10-07:10:29.447885 47936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56430cc846a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56430c9885b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:10:29.447893 47936        Options.write_buffer_size: 67108864
2025/10/10-07:10:29.447894 47936  Options.max_write_buffer_number: 2
2025/10/10-07:10:29.447896 47936          Options.compression: Snappy
2025/10/10-07:10:29.447897 47936                  Options.bottommost_compression: Disabled
2025/10/10-07:10:29.447898 47936       Options.prefix_extractor: nullptr
2025/10/10-07:10:29.447899 47936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:10:29.447900 47936             Options.num_levels: 7
2025/10/10-07:10:29.447901 47936        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:10:29.447902 47936     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:10:29.447903 47936     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:10:29.447904 47936            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:10:29.447905 47936                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:10:29.447906 47936               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:10:29.447907 47936         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:10:29.447908 47936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:10:29.447909 47936         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:10:29.447910 47936                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:10:29.447911 47936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:10:29.447912 47936            Options.compression_opts.window_bits: -14
2025/10/10-07:10:29.447913 47936                  Options.compression_opts.level: 32767
2025/10/10-07:10:29.447914 47936               Options.compression_opts.strategy: 0
2025/10/10-07:10:29.447915 47936         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:10:29.447936 47936         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:10:29.447937 47936         Options.compression_opts.parallel_threads: 1
2025/10/10-07:10:29.447938 47936                  Options.compression_opts.enabled: false
2025/10/10-07:10:29.447939 47936         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:10:29.447940 47936      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:10:29.447941 47936          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:10:29.447942 47936              Options.level0_stop_writes_trigger: 36
2025/10/10-07:10:29.447943 47936                   Options.target_file_size_base: 67108864
2025/10/10-07:10:29.447944 47936             Options.target_file_size_multiplier: 1
2025/10/10-07:10:29.447945 47936                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:10:29.447946 47936 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:10:29.447947 47936          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:10:29.447949 47936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:10:29.447950 47936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:10:29.447951 47936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:10:29.447952 47936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:10:29.447953 47936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:10:29.447954 47936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:10:29.447955 47936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:10:29.447956 47936       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:10:29.447957 47936                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:10:29.447958 47936                        Options.arena_block_size: 1048576
2025/10/10-07:10:29.447959 47936   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:10:29.447960 47936   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:10:29.447961 47936       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:10:29.447962 47936                Options.disable_auto_compactions: 0
2025/10/10-07:10:29.447964 47936                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:10:29.447965 47936                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:10:29.447966 47936 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:10:29.447967 47936 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:10:29.447968 47936 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:10:29.447969 47936 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:10:29.447970 47936 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:10:29.447971 47936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:10:29.447972 47936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:10:29.447973 47936 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:10:29.447981 47936                   Options.table_properties_collectors: 
2025/10/10-07:10:29.447982 47936                   Options.inplace_update_support: 0
2025/10/10-07:10:29.447983 47936                 Options.inplace_update_num_locks: 10000
2025/10/10-07:10:29.447984 47936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:10:29.447985 47936               Options.memtable_whole_key_filtering: 0
2025/10/10-07:10:29.447986 47936   Options.memtable_huge_page_size: 0
2025/10/10-07:10:29.447987 47936                           Options.bloom_locality: 0
2025/10/10-07:10:29.447988 47936                    Options.max_successive_merges: 0
2025/10/10-07:10:29.447989 47936                Options.optimize_filters_for_hits: 0
2025/10/10-07:10:29.447990 47936                Options.paranoid_file_checks: 0
2025/10/10-07:10:29.447997 47936                Options.force_consistency_checks: 1
2025/10/10-07:10:29.447998 47936                Options.report_bg_io_stats: 0
2025/10/10-07:10:29.447999 47936                               Options.ttl: 2592000
2025/10/10-07:10:29.448000 47936          Options.periodic_compaction_seconds: 0
2025/10/10-07:10:29.448001 47936                       Options.enable_blob_files: false
2025/10/10-07:10:29.448002 47936                           Options.min_blob_size: 0
2025/10/10-07:10:29.448003 47936                          Options.blob_file_size: 268435456
2025/10/10-07:10:29.448004 47936                   Options.blob_compression_type: NoCompression
2025/10/10-07:10:29.448005 47936          Options.enable_blob_garbage_collection: false
2025/10/10-07:10:29.448006 47936      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:10:29.448007 47936 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:10:29.448008 47936          Options.blob_compaction_readahead_size: 0
2025/10/10-07:10:29.458015 47936 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001353 succeeded,manifest_file_number is 1353, next_file_number is 1360, last_sequence is 294, log_number is 1357,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:10:29.458032 47936 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1357
2025/10/10-07:10:29.459157 47936 [db/version_set.cc:4393] Creating manifest 1361
2025/10/10-07:10:29.462673 47936 EVENT_LOG_v1 {"time_micros": 1760105429462665, "job": 1, "event": "recovery_started", "wal_files": [1357]}
2025/10/10-07:10:29.462683 47936 [db/db_impl/db_impl_open.cc:883] Recovering log #1357 mode 2
2025/10/10-07:10:29.462757 47936 [db/version_set.cc:4393] Creating manifest 1362
2025/10/10-07:10:29.465432 47936 EVENT_LOG_v1 {"time_micros": 1760105429465425, "job": 1, "event": "recovery_finished"}
2025/10/10-07:10:29.470887 47936 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.470977 47936 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56430ca97c00
2025/10/10-07:10:29.471163 47936 DB pointer 0x56430cae1400
2025/10/10-07:10:32.471846 48158 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:10:32.471865 48158 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56430c9885b0#47936 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:20:32.472704 48158 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:20:32.473078 48158 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56430c9885b0#47936 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:22:37.128709 47936 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:22:37.168743 47936 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1366. Immutable memtables: 0.
2025/10/10-07:22:37.168956 48142 (Original Log Time 2025/10/10-07:22:37.168894) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:22:37.168963 48142 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1366
2025/10/10-07:22:37.168987 48142 EVENT_LOG_v1 {"time_micros": 1760106157168980, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10806, "memory_usage": 12976, "flush_reason": "Manual Flush"}
2025/10/10-07:22:37.168990 48142 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1367: started
2025/10/10-07:22:37.171121 48142 EVENT_LOG_v1 {"time_micros": 1760106157171089, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1367, "file_size": 2711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760105443, "oldest_key_time": 1760105443, "file_creation_time": 1760106157, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XL43RHZS99V1N3U7A29F", "orig_file_number": 1367}}
2025/10/10-07:22:37.171378 48142 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1367: 2711 bytes OK
2025/10/10-07:22:37.171752 48142 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2799 microseconds, and 1003 cpu microseconds.
2025/10/10-07:22:37.225898 48142 (Original Log Time 2025/10/10-07:22:37.171759) [db/memtable_list.cc:469] [default] Level-0 commit table #1367 started
2025/10/10-07:22:37.225901 48142 (Original Log Time 2025/10/10-07:22:37.225752) [db/memtable_list.cc:672] [default] Level-0 commit table #1367: memtable #1 done
2025/10/10-07:22:37.225903 48142 (Original Log Time 2025/10/10-07:22:37.225794) EVENT_LOG_v1 {"time_micros": 1760106157225785, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:22:37.225905 48142 (Original Log Time 2025/10/10-07:22:37.225850) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-07:22:37.225913 48142 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10816, prev total WAL file size 10816, number of live WAL files 2.
2025/10/10-07:22:37.226047 48141 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-07:22:37.226056 48141 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1367(2711B) 1358(2679B) 1349(4596B) 1340(4526B)], [1338(4525B)]
2025/10/10-07:22:37.226075 48141 EVENT_LOG_v1 {"time_micros": 1760106157226065, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1367, 1358, 1349, 1340], "files_L1": [1338], "score": 1, "input_data_size": 19037}
2025/10/10-07:22:37.244427 48142 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001363.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:37.244653 47936 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:22:37.244662 47936 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:22:37.260263 48141 (Original Log Time 2025/10/10-07:22:37.260211) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-07:22:37.260273 48141 (Original Log Time 2025/10/10-07:22:37.260240) EVENT_LOG_v1 {"time_micros": 1760106157260229, "job": 4, "event": "compaction_finished", "compaction_time_micros": 34093, "compaction_time_cpu_micros": 641, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-07:22:37.262285 47936 [db/db_impl/db_impl.cc:685] Shutdown complete
