2025/10/12-05:02:15.534061 5808 RocksDB version: 6.29.3
2025/10/12-05:02:15.534141 5808 Git sha 0
2025/10/12-05:02:15.534145 5808 Compile date 2025-10-06 05:52:31
2025/10/12-05:02:15.534147 5808 DB SUMMARY
2025/10/12-05:02:15.534150 5808 DB Session ID:  BNH9PF57PN3R7F02NW64
2025/10/12-05:02:15.534464 5808 CURRENT file:  CURRENT
2025/10/12-05:02:15.534468 5808 IDENTITY file:  IDENTITY
2025/10/12-05:02:15.534491 5808 MANIFEST file:  MANIFEST-002209 size: 370 Bytes
2025/10/12-05:02:15.534494 5808 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002187.sst 002196.sst 002205.sst 002214.sst 
2025/10/12-05:02:15.534497 5808 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002213.log size: 0 ; 
2025/10/12-05:02:15.534520 5808                         Options.error_if_exists: 0
2025/10/12-05:02:15.534522 5808                       Options.create_if_missing: 1
2025/10/12-05:02:15.534524 5808                         Options.paranoid_checks: 1
2025/10/12-05:02:15.534526 5808             Options.flush_verify_memtable_count: 1
2025/10/12-05:02:15.534528 5808                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:02:15.534530 5808                                     Options.env: 0x558597d906c0
2025/10/12-05:02:15.534640 5808                                      Options.fs: PosixFileSystem
2025/10/12-05:02:15.534644 5808                                Options.info_log: 0x5585b01cabe0
2025/10/12-05:02:15.534646 5808                Options.max_file_opening_threads: 16
2025/10/12-05:02:15.534648 5808                              Options.statistics: (nil)
2025/10/12-05:02:15.534650 5808                               Options.use_fsync: 0
2025/10/12-05:02:15.534651 5808                       Options.max_log_file_size: 0
2025/10/12-05:02:15.534653 5808                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:02:15.534655 5808                   Options.log_file_time_to_roll: 0
2025/10/12-05:02:15.534657 5808                       Options.keep_log_file_num: 1000
2025/10/12-05:02:15.534659 5808                    Options.recycle_log_file_num: 0
2025/10/12-05:02:15.534661 5808                         Options.allow_fallocate: 1
2025/10/12-05:02:15.534663 5808                        Options.allow_mmap_reads: 0
2025/10/12-05:02:15.534664 5808                       Options.allow_mmap_writes: 0
2025/10/12-05:02:15.534666 5808                        Options.use_direct_reads: 0
2025/10/12-05:02:15.534668 5808                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:02:15.534670 5808          Options.create_missing_column_families: 0
2025/10/12-05:02:15.534672 5808                              Options.db_log_dir: 
2025/10/12-05:02:15.534673 5808                                 Options.wal_dir: 
2025/10/12-05:02:15.534675 5808                Options.table_cache_numshardbits: 6
2025/10/12-05:02:15.534677 5808                         Options.WAL_ttl_seconds: 0
2025/10/12-05:02:15.534679 5808                       Options.WAL_size_limit_MB: 0
2025/10/12-05:02:15.534681 5808                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:02:15.534683 5808             Options.manifest_preallocation_size: 4194304
2025/10/12-05:02:15.534684 5808                     Options.is_fd_close_on_exec: 1
2025/10/12-05:02:15.534686 5808                   Options.advise_random_on_open: 1
2025/10/12-05:02:15.534688 5808                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:02:15.534694 5808                    Options.db_write_buffer_size: 0
2025/10/12-05:02:15.534696 5808                    Options.write_buffer_manager: 0x5585afe003c0
2025/10/12-05:02:15.534697 5808         Options.access_hint_on_compaction_start: 1
2025/10/12-05:02:15.534699 5808  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:02:15.534701 5808           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:02:15.534703 5808                      Options.use_adaptive_mutex: 0
2025/10/12-05:02:15.534705 5808                            Options.rate_limiter: (nil)
2025/10/12-05:02:15.534707 5808     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:02:15.534737 5808                       Options.wal_recovery_mode: 2
2025/10/12-05:02:15.534739 5808                  Options.enable_thread_tracking: 0
2025/10/12-05:02:15.534741 5808                  Options.enable_pipelined_write: 0
2025/10/12-05:02:15.534742 5808                  Options.unordered_write: 0
2025/10/12-05:02:15.534744 5808         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:02:15.534745 5808      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:02:15.534747 5808             Options.write_thread_max_yield_usec: 100
2025/10/12-05:02:15.534749 5808            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:02:15.534750 5808                               Options.row_cache: None
2025/10/12-05:02:15.534752 5808                              Options.wal_filter: None
2025/10/12-05:02:15.534754 5808             Options.avoid_flush_during_recovery: 0
2025/10/12-05:02:15.534756 5808             Options.allow_ingest_behind: 0
2025/10/12-05:02:15.534757 5808             Options.preserve_deletes: 0
2025/10/12-05:02:15.534759 5808             Options.two_write_queues: 0
2025/10/12-05:02:15.534761 5808             Options.manual_wal_flush: 0
2025/10/12-05:02:15.534762 5808             Options.atomic_flush: 0
2025/10/12-05:02:15.534764 5808             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:02:15.534765 5808                 Options.persist_stats_to_disk: 0
2025/10/12-05:02:15.534767 5808                 Options.write_dbid_to_manifest: 0
2025/10/12-05:02:15.534769 5808                 Options.log_readahead_size: 0
2025/10/12-05:02:15.534770 5808                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:02:15.534772 5808                 Options.best_efforts_recovery: 0
2025/10/12-05:02:15.534774 5808                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:02:15.534776 5808            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:02:15.534777 5808             Options.allow_data_in_errors: 0
2025/10/12-05:02:15.534779 5808             Options.db_host_id: __hostname__
2025/10/12-05:02:15.534781 5808             Options.max_background_jobs: 2
2025/10/12-05:02:15.534783 5808             Options.max_background_compactions: -1
2025/10/12-05:02:15.534784 5808             Options.max_subcompactions: 1
2025/10/12-05:02:15.534786 5808             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:02:15.534788 5808           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:02:15.534789 5808             Options.delayed_write_rate : 16777216
2025/10/12-05:02:15.534791 5808             Options.max_total_wal_size: 0
2025/10/12-05:02:15.534793 5808             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:02:15.534795 5808                   Options.stats_dump_period_sec: 600
2025/10/12-05:02:15.534796 5808                 Options.stats_persist_period_sec: 600
2025/10/12-05:02:15.534798 5808                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:02:15.534800 5808                          Options.max_open_files: 200
2025/10/12-05:02:15.534801 5808                          Options.bytes_per_sync: 0
2025/10/12-05:02:15.534803 5808                      Options.wal_bytes_per_sync: 0
2025/10/12-05:02:15.534805 5808                   Options.strict_bytes_per_sync: 0
2025/10/12-05:02:15.534806 5808       Options.compaction_readahead_size: 0
2025/10/12-05:02:15.534808 5808                  Options.max_background_flushes: -1
2025/10/12-05:02:15.534810 5808 Compression algorithms supported:
2025/10/12-05:02:15.534812 5808 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:02:15.534815 5808 	kZSTD supported: 0
2025/10/12-05:02:15.534816 5808 	kXpressCompression supported: 0
2025/10/12-05:02:15.534818 5808 	kLZ4HCCompression supported: 0
2025/10/12-05:02:15.534820 5808 	kLZ4Compression supported: 0
2025/10/12-05:02:15.534822 5808 	kBZip2Compression supported: 0
2025/10/12-05:02:15.534823 5808 	kZlibCompression supported: 0
2025/10/12-05:02:15.534832 5808 	kSnappyCompression supported: 1
2025/10/12-05:02:15.534839 5808 Fast CRC32 supported: Supported on x86
2025/10/12-05:02:15.547037 5808 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002209
2025/10/12-05:02:15.547346 5808 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:02:15.547355 5808               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:02:15.547359 5808           Options.merge_operator: None
2025/10/12-05:02:15.547362 5808        Options.compaction_filter: None
2025/10/12-05:02:15.547365 5808        Options.compaction_filter_factory: None
2025/10/12-05:02:15.547368 5808  Options.sst_partitioner_factory: None
2025/10/12-05:02:15.547371 5808         Options.memtable_factory: SkipListFactory
2025/10/12-05:02:15.547374 5808            Options.table_factory: BlockBasedTable
2025/10/12-05:02:15.547438 5808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5585b01b3f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5585afe185b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:02:15.547444 5808        Options.write_buffer_size: 67108864
2025/10/12-05:02:15.547447 5808  Options.max_write_buffer_number: 2
2025/10/12-05:02:15.547451 5808          Options.compression: Snappy
2025/10/12-05:02:15.547454 5808                  Options.bottommost_compression: Disabled
2025/10/12-05:02:15.547457 5808       Options.prefix_extractor: nullptr
2025/10/12-05:02:15.547459 5808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:02:15.547462 5808             Options.num_levels: 7
2025/10/12-05:02:15.547465 5808        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:02:15.547468 5808     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:02:15.547471 5808     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:02:15.547473 5808            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:02:15.547476 5808                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:02:15.547479 5808               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:02:15.547482 5808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:02:15.547485 5808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:02:15.547487 5808         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:02:15.547490 5808                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:02:15.547492 5808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:02:15.547495 5808            Options.compression_opts.window_bits: -14
2025/10/12-05:02:15.547498 5808                  Options.compression_opts.level: 32767
2025/10/12-05:02:15.547501 5808               Options.compression_opts.strategy: 0
2025/10/12-05:02:15.547503 5808         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:02:15.547506 5808         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:02:15.547667 5808         Options.compression_opts.parallel_threads: 1
2025/10/12-05:02:15.547676 5808                  Options.compression_opts.enabled: false
2025/10/12-05:02:15.547679 5808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:02:15.547682 5808      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:02:15.547685 5808          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:02:15.547688 5808              Options.level0_stop_writes_trigger: 36
2025/10/12-05:02:15.547691 5808                   Options.target_file_size_base: 67108864
2025/10/12-05:02:15.547694 5808             Options.target_file_size_multiplier: 1
2025/10/12-05:02:15.547697 5808                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:02:15.547700 5808 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:02:15.547703 5808          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:02:15.547711 5808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:02:15.547714 5808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:02:15.547717 5808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:02:15.547721 5808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:02:15.547724 5808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:02:15.547727 5808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:02:15.547730 5808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:02:15.547733 5808       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:02:15.547736 5808                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:02:15.547739 5808                        Options.arena_block_size: 1048576
2025/10/12-05:02:15.547742 5808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:02:15.547746 5808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:02:15.547749 5808       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:02:15.547752 5808                Options.disable_auto_compactions: 0
2025/10/12-05:02:15.547758 5808                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:02:15.547762 5808                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:02:15.547765 5808 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:02:15.547768 5808 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:02:15.547770 5808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:02:15.547773 5808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:02:15.547776 5808 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:02:15.547779 5808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:02:15.547782 5808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:02:15.547785 5808 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:02:15.547798 5808                   Options.table_properties_collectors: 
2025/10/12-05:02:15.547801 5808                   Options.inplace_update_support: 0
2025/10/12-05:02:15.547835 5808                 Options.inplace_update_num_locks: 10000
2025/10/12-05:02:15.547839 5808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:02:15.547844 5808               Options.memtable_whole_key_filtering: 0
2025/10/12-05:02:15.547847 5808   Options.memtable_huge_page_size: 0
2025/10/12-05:02:15.547851 5808                           Options.bloom_locality: 0
2025/10/12-05:02:15.547854 5808                    Options.max_successive_merges: 0
2025/10/12-05:02:15.547857 5808                Options.optimize_filters_for_hits: 0
2025/10/12-05:02:15.547860 5808                Options.paranoid_file_checks: 0
2025/10/12-05:02:15.547862 5808                Options.force_consistency_checks: 1
2025/10/12-05:02:15.547865 5808                Options.report_bg_io_stats: 0
2025/10/12-05:02:15.547897 5808                               Options.ttl: 2592000
2025/10/12-05:02:15.547902 5808          Options.periodic_compaction_seconds: 0
2025/10/12-05:02:15.547905 5808                       Options.enable_blob_files: false
2025/10/12-05:02:15.547907 5808                           Options.min_blob_size: 0
2025/10/12-05:02:15.547910 5808                          Options.blob_file_size: 268435456
2025/10/12-05:02:15.547914 5808                   Options.blob_compression_type: NoCompression
2025/10/12-05:02:15.547917 5808          Options.enable_blob_garbage_collection: false
2025/10/12-05:02:15.547919 5808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:02:15.547924 5808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:02:15.547928 5808          Options.blob_compaction_readahead_size: 0
2025/10/12-05:02:15.628288 5808 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002209 succeeded,manifest_file_number is 2209, next_file_number is 2216, last_sequence is 511, log_number is 2213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:02:15.628305 5808 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2213
2025/10/12-05:02:15.629718 5808 [db/version_set.cc:4393] Creating manifest 2217
2025/10/12-05:02:15.634298 5808 EVENT_LOG_v1 {"time_micros": 1760270535634289, "job": 1, "event": "recovery_started", "wal_files": [2213]}
2025/10/12-05:02:15.634309 5808 [db/db_impl/db_impl_open.cc:883] Recovering log #2213 mode 2
2025/10/12-05:02:15.634398 5808 [db/version_set.cc:4393] Creating manifest 2218
2025/10/12-05:02:15.638945 5808 EVENT_LOG_v1 {"time_micros": 1760270535638936, "job": 1, "event": "recovery_finished"}
2025/10/12-05:02:15.653123 5808 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:02:15.653298 5808 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5585aff17500
2025/10/12-05:02:15.660528 5808 DB pointer 0x5585afe83a00
2025/10/12-05:02:18.662279 5968 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:02:18.662302 5968 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5585afe185b0#5808 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:12:18.662927 5968 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:12:18.662981 5968 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5585afe185b0#5808 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:13:09.207330 5808 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:13:09.207690 5808 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2222. Immutable memtables: 0.
2025/10/12-05:13:09.207869 5915 (Original Log Time 2025/10/12-05:13:09.207848) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-05:13:09.207875 5915 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2222
2025/10/12-05:13:09.207898 5915 EVENT_LOG_v1 {"time_micros": 1760271189207891, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 22010, "memory_usage": 24216, "flush_reason": "Manual Flush"}
2025/10/12-05:13:09.207900 5915 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2223: started
2025/10/12-05:13:09.209920 5915 EVENT_LOG_v1 {"time_micros": 1760271189209884, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2223, "file_size": 3879, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2920, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5712, "raw_average_value_size": 5712, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760270561, "oldest_key_time": 1760270561, "file_creation_time": 1760271189, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "BNH9PF57PN3R7F02NW64", "orig_file_number": 2223}}
2025/10/12-05:13:09.209951 5915 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2223: 3879 bytes OK
2025/10/12-05:13:09.211035 5915 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3167 microseconds, and 899 cpu microseconds.
2025/10/12-05:13:09.212006 5915 (Original Log Time 2025/10/12-05:13:09.211044) [db/memtable_list.cc:469] [default] Level-0 commit table #2223 started
2025/10/12-05:13:09.212009 5915 (Original Log Time 2025/10/12-05:13:09.211847) [db/memtable_list.cc:672] [default] Level-0 commit table #2223: memtable #1 done
2025/10/12-05:13:09.212011 5915 (Original Log Time 2025/10/12-05:13:09.211923) EVENT_LOG_v1 {"time_micros": 1760271189211909, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-05:13:09.212013 5915 (Original Log Time 2025/10/12-05:13:09.211961) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-05:13:09.212021 5915 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22035, prev total WAL file size 22035, number of live WAL files 2.
2025/10/12-05:13:09.212158 5915 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:09.212335 5914 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-05:13:09.212346 5914 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2223(3879B) 2214(2698B) 2205(2847B) 2196(2677B)], [2187(2651B)]
2025/10/12-05:13:09.212367 5914 EVENT_LOG_v1 {"time_micros": 1760271189212357, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2223, 2214, 2205, 2196], "files_L1": [2187], "score": 1, "input_data_size": 14752}
2025/10/12-05:13:09.212400 5808 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:13:09.212409 5808 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:13:09.212522 5914 (Original Log Time 2025/10/12-05:13:09.212493) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 132.9 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/12-05:13:09.212528 5914 (Original Log Time 2025/10/12-05:13:09.212509) EVENT_LOG_v1 {"time_micros": 1760271189212500, "job": 4, "event": "compaction_finished", "compaction_time_micros": 111, "compaction_time_cpu_micros": 97, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-05:13:09.213467 5808 [db/db_impl/db_impl.cc:685] Shutdown complete
