2025/10/07-09:48:59.475596 115694 RocksDB version: 6.29.3
2025/10/07-09:48:59.475644 115694 Git sha 0
2025/10/07-09:48:59.475647 115694 Compile date 2025-10-06 05:52:31
2025/10/07-09:48:59.475650 115694 DB SUMMARY
2025/10/07-09:48:59.475652 115694 DB Session ID:  626N8Q2FSJP0FW87PCFB
2025/10/07-09:48:59.475722 115694 CURRENT file:  CURRENT
2025/10/07-09:48:59.475724 115694 IDENTITY file:  IDENTITY
2025/10/07-09:48:59.475732 115694 MANIFEST file:  MANIFEST-000356 size: 431 Bytes
2025/10/07-09:48:59.475735 115694 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000332.sst 000334.sst 000343.sst 000352.sst 000361.sst 
2025/10/07-09:48:59.475737 115694 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000360.log size: 0 ; 
2025/10/07-09:48:59.475742 115694                         Options.error_if_exists: 0
2025/10/07-09:48:59.475744 115694                       Options.create_if_missing: 1
2025/10/07-09:48:59.475745 115694                         Options.paranoid_checks: 1
2025/10/07-09:48:59.475747 115694             Options.flush_verify_memtable_count: 1
2025/10/07-09:48:59.475748 115694                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:48:59.475750 115694                                     Options.env: 0x556e02da8840
2025/10/07-09:48:59.475752 115694                                      Options.fs: PosixFileSystem
2025/10/07-09:48:59.475754 115694                                Options.info_log: 0x556e23cda1e0
2025/10/07-09:48:59.475755 115694                Options.max_file_opening_threads: 16
2025/10/07-09:48:59.475757 115694                              Options.statistics: (nil)
2025/10/07-09:48:59.475759 115694                               Options.use_fsync: 0
2025/10/07-09:48:59.475760 115694                       Options.max_log_file_size: 0
2025/10/07-09:48:59.475762 115694                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:48:59.475763 115694                   Options.log_file_time_to_roll: 0
2025/10/07-09:48:59.475765 115694                       Options.keep_log_file_num: 1000
2025/10/07-09:48:59.475766 115694                    Options.recycle_log_file_num: 0
2025/10/07-09:48:59.475768 115694                         Options.allow_fallocate: 1
2025/10/07-09:48:59.475769 115694                        Options.allow_mmap_reads: 0
2025/10/07-09:48:59.475771 115694                       Options.allow_mmap_writes: 0
2025/10/07-09:48:59.475772 115694                        Options.use_direct_reads: 0
2025/10/07-09:48:59.475774 115694                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:48:59.475775 115694          Options.create_missing_column_families: 0
2025/10/07-09:48:59.475776 115694                              Options.db_log_dir: 
2025/10/07-09:48:59.475778 115694                                 Options.wal_dir: 
2025/10/07-09:48:59.475779 115694                Options.table_cache_numshardbits: 6
2025/10/07-09:48:59.475781 115694                         Options.WAL_ttl_seconds: 0
2025/10/07-09:48:59.475782 115694                       Options.WAL_size_limit_MB: 0
2025/10/07-09:48:59.475784 115694                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:48:59.475785 115694             Options.manifest_preallocation_size: 4194304
2025/10/07-09:48:59.475787 115694                     Options.is_fd_close_on_exec: 1
2025/10/07-09:48:59.475788 115694                   Options.advise_random_on_open: 1
2025/10/07-09:48:59.475790 115694                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:48:59.475793 115694                    Options.db_write_buffer_size: 0
2025/10/07-09:48:59.475794 115694                    Options.write_buffer_manager: 0x556e23aa65a0
2025/10/07-09:48:59.475796 115694         Options.access_hint_on_compaction_start: 1
2025/10/07-09:48:59.475822 115694  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:48:59.475824 115694           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:48:59.475826 115694                      Options.use_adaptive_mutex: 0
2025/10/07-09:48:59.475851 115694                            Options.rate_limiter: (nil)
2025/10/07-09:48:59.475855 115694     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:48:59.475857 115694                       Options.wal_recovery_mode: 2
2025/10/07-09:48:59.475859 115694                  Options.enable_thread_tracking: 0
2025/10/07-09:48:59.475861 115694                  Options.enable_pipelined_write: 0
2025/10/07-09:48:59.475862 115694                  Options.unordered_write: 0
2025/10/07-09:48:59.475864 115694         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:48:59.475865 115694      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:48:59.475867 115694             Options.write_thread_max_yield_usec: 100
2025/10/07-09:48:59.475869 115694            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:48:59.475870 115694                               Options.row_cache: None
2025/10/07-09:48:59.475871 115694                              Options.wal_filter: None
2025/10/07-09:48:59.475873 115694             Options.avoid_flush_during_recovery: 0
2025/10/07-09:48:59.475874 115694             Options.allow_ingest_behind: 0
2025/10/07-09:48:59.475876 115694             Options.preserve_deletes: 0
2025/10/07-09:48:59.475877 115694             Options.two_write_queues: 0
2025/10/07-09:48:59.475878 115694             Options.manual_wal_flush: 0
2025/10/07-09:48:59.475880 115694             Options.atomic_flush: 0
2025/10/07-09:48:59.475881 115694             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:48:59.475883 115694                 Options.persist_stats_to_disk: 0
2025/10/07-09:48:59.475884 115694                 Options.write_dbid_to_manifest: 0
2025/10/07-09:48:59.475886 115694                 Options.log_readahead_size: 0
2025/10/07-09:48:59.475887 115694                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:48:59.475889 115694                 Options.best_efforts_recovery: 0
2025/10/07-09:48:59.475891 115694                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:48:59.475892 115694            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:48:59.475893 115694             Options.allow_data_in_errors: 0
2025/10/07-09:48:59.475895 115694             Options.db_host_id: __hostname__
2025/10/07-09:48:59.475896 115694             Options.max_background_jobs: 2
2025/10/07-09:48:59.475898 115694             Options.max_background_compactions: -1
2025/10/07-09:48:59.475899 115694             Options.max_subcompactions: 1
2025/10/07-09:48:59.475901 115694             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:48:59.475903 115694           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:48:59.475904 115694             Options.delayed_write_rate : 16777216
2025/10/07-09:48:59.475906 115694             Options.max_total_wal_size: 0
2025/10/07-09:48:59.475907 115694             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:48:59.475910 115694                   Options.stats_dump_period_sec: 600
2025/10/07-09:48:59.475911 115694                 Options.stats_persist_period_sec: 600
2025/10/07-09:48:59.475913 115694                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:48:59.475915 115694                          Options.max_open_files: 200
2025/10/07-09:48:59.475916 115694                          Options.bytes_per_sync: 0
2025/10/07-09:48:59.475917 115694                      Options.wal_bytes_per_sync: 0
2025/10/07-09:48:59.475919 115694                   Options.strict_bytes_per_sync: 0
2025/10/07-09:48:59.475920 115694       Options.compaction_readahead_size: 0
2025/10/07-09:48:59.475921 115694                  Options.max_background_flushes: -1
2025/10/07-09:48:59.475922 115694 Compression algorithms supported:
2025/10/07-09:48:59.475924 115694 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:48:59.475926 115694 	kZSTD supported: 0
2025/10/07-09:48:59.475927 115694 	kXpressCompression supported: 0
2025/10/07-09:48:59.475928 115694 	kLZ4HCCompression supported: 0
2025/10/07-09:48:59.475941 115694 	kLZ4Compression supported: 0
2025/10/07-09:48:59.475943 115694 	kBZip2Compression supported: 0
2025/10/07-09:48:59.475944 115694 	kZlibCompression supported: 0
2025/10/07-09:48:59.475945 115694 	kSnappyCompression supported: 1
2025/10/07-09:48:59.475951 115694 Fast CRC32 supported: Supported on x86
2025/10/07-09:48:59.476014 115694 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000356
2025/10/07-09:48:59.476157 115694 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:48:59.476159 115694               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:48:59.476161 115694           Options.merge_operator: None
2025/10/07-09:48:59.476162 115694        Options.compaction_filter: None
2025/10/07-09:48:59.476163 115694        Options.compaction_filter_factory: None
2025/10/07-09:48:59.476165 115694  Options.sst_partitioner_factory: None
2025/10/07-09:48:59.476166 115694         Options.memtable_factory: SkipListFactory
2025/10/07-09:48:59.476167 115694            Options.table_factory: BlockBasedTable
2025/10/07-09:48:59.476197 115694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e23ce65a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556e23abe760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:48:59.476199 115694        Options.write_buffer_size: 67108864
2025/10/07-09:48:59.476201 115694  Options.max_write_buffer_number: 2
2025/10/07-09:48:59.476202 115694          Options.compression: Snappy
2025/10/07-09:48:59.476203 115694                  Options.bottommost_compression: Disabled
2025/10/07-09:48:59.476204 115694       Options.prefix_extractor: nullptr
2025/10/07-09:48:59.476206 115694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:48:59.476239 115694             Options.num_levels: 7
2025/10/07-09:48:59.476240 115694        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:48:59.476242 115694     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:48:59.476243 115694     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:48:59.476244 115694            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:48:59.476245 115694                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:48:59.476246 115694               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:48:59.476247 115694         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:48:59.476249 115694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:48:59.476250 115694         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:48:59.476251 115694                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:48:59.476252 115694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:48:59.476254 115694            Options.compression_opts.window_bits: -14
2025/10/07-09:48:59.476255 115694                  Options.compression_opts.level: 32767
2025/10/07-09:48:59.476270 115694               Options.compression_opts.strategy: 0
2025/10/07-09:48:59.476271 115694         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:48:59.476272 115694         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:48:59.476273 115694         Options.compression_opts.parallel_threads: 1
2025/10/07-09:48:59.476274 115694                  Options.compression_opts.enabled: false
2025/10/07-09:48:59.476276 115694         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:48:59.476277 115694      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:48:59.476278 115694          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:48:59.476279 115694              Options.level0_stop_writes_trigger: 36
2025/10/07-09:48:59.476280 115694                   Options.target_file_size_base: 67108864
2025/10/07-09:48:59.476282 115694             Options.target_file_size_multiplier: 1
2025/10/07-09:48:59.476283 115694                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:48:59.476284 115694 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:48:59.476285 115694          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:48:59.476288 115694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:48:59.476289 115694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:48:59.476290 115694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:48:59.476292 115694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:48:59.476293 115694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:48:59.476294 115694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:48:59.476295 115694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:48:59.476296 115694       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:48:59.476297 115694                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:48:59.476299 115694                        Options.arena_block_size: 1048576
2025/10/07-09:48:59.476300 115694   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:48:59.476301 115694   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:48:59.476302 115694       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:48:59.476303 115694                Options.disable_auto_compactions: 0
2025/10/07-09:48:59.476306 115694                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:48:59.476308 115694                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:48:59.476309 115694 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:48:59.476310 115694 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:48:59.476311 115694 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:48:59.476312 115694 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:48:59.476314 115694 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:48:59.476315 115694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:48:59.476316 115694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:48:59.476317 115694 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:48:59.476324 115694                   Options.table_properties_collectors: 
2025/10/07-09:48:59.476325 115694                   Options.inplace_update_support: 0
2025/10/07-09:48:59.476326 115694                 Options.inplace_update_num_locks: 10000
2025/10/07-09:48:59.476327 115694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:48:59.476329 115694               Options.memtable_whole_key_filtering: 0
2025/10/07-09:48:59.476330 115694   Options.memtable_huge_page_size: 0
2025/10/07-09:48:59.476331 115694                           Options.bloom_locality: 0
2025/10/07-09:48:59.476332 115694                    Options.max_successive_merges: 0
2025/10/07-09:48:59.476339 115694                Options.optimize_filters_for_hits: 0
2025/10/07-09:48:59.476340 115694                Options.paranoid_file_checks: 0
2025/10/07-09:48:59.476341 115694                Options.force_consistency_checks: 1
2025/10/07-09:48:59.476342 115694                Options.report_bg_io_stats: 0
2025/10/07-09:48:59.476344 115694                               Options.ttl: 2592000
2025/10/07-09:48:59.476345 115694          Options.periodic_compaction_seconds: 0
2025/10/07-09:48:59.476346 115694                       Options.enable_blob_files: false
2025/10/07-09:48:59.476347 115694                           Options.min_blob_size: 0
2025/10/07-09:48:59.476348 115694                          Options.blob_file_size: 268435456
2025/10/07-09:48:59.476349 115694                   Options.blob_compression_type: NoCompression
2025/10/07-09:48:59.476351 115694          Options.enable_blob_garbage_collection: false
2025/10/07-09:48:59.476352 115694      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:48:59.476353 115694 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:48:59.476355 115694          Options.blob_compaction_readahead_size: 0
2025/10/07-09:48:59.478679 115694 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000356 succeeded,manifest_file_number is 356, next_file_number is 363, last_sequence is 84, log_number is 360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:48:59.478686 115694 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 360
2025/10/07-09:48:59.478825 115694 [db/version_set.cc:4393] Creating manifest 364
2025/10/07-09:48:59.489080 115694 EVENT_LOG_v1 {"time_micros": 1759855739489072, "job": 1, "event": "recovery_started", "wal_files": [360]}
2025/10/07-09:48:59.489089 115694 [db/db_impl/db_impl_open.cc:883] Recovering log #360 mode 2
2025/10/07-09:48:59.489180 115694 [db/version_set.cc:4393] Creating manifest 365
2025/10/07-09:48:59.491550 115694 EVENT_LOG_v1 {"time_micros": 1759855739491544, "job": 1, "event": "recovery_finished"}
2025/10/07-09:48:59.494349 115694 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.494484 115720 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:48:59.494490 115720 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [361(4195B) 352(2657B) 343(4327B) 334(4260B)], [332(2577B)]
2025/10/07-09:48:59.494508 115720 EVENT_LOG_v1 {"time_micros": 1759855739494499, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [361, 352, 343, 334], "files_L1": [332], "score": 1, "input_data_size": 18016}
2025/10/07-09:48:59.495899 115720 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #369: 1 keys, 4190 bytes
2025/10/07-09:48:59.495945 115720 EVENT_LOG_v1 {"time_micros": 1759855739495920, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 369, "file_size": 4190, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3235, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6388, "raw_average_value_size": 6388, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759855739, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "626N8Q2FSJP0FW87PCFB", "orig_file_number": 369}}
2025/10/07-09:48:59.496665 115720 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4190 bytes
2025/10/07-09:48:59.496957 115694 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556e23bbc000
2025/10/07-09:48:59.497102 115694 DB pointer 0x556e23baf400
2025/10/07-09:48:59.498206 115720 (Original Log Time 2025/10/07-09:48:59.498118) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.2 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-09:48:59.498233 115720 (Original Log Time 2025/10/07-09:48:59.498162) EVENT_LOG_v1 {"time_micros": 1759855739498147, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1472, "compaction_time_cpu_micros": 772, "output_level": 1, "num_output_files": 1, "total_output_size": 4190, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:48:59.498367 115720 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.498381 115720 EVENT_LOG_v1 {"time_micros": 1759855739498378, "job": 3, "event": "table_file_deletion", "file_number": 361}
2025/10/07-09:48:59.498422 115720 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.498431 115720 EVENT_LOG_v1 {"time_micros": 1759855739498429, "job": 3, "event": "table_file_deletion", "file_number": 352}
2025/10/07-09:48:59.498479 115720 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.498487 115720 EVENT_LOG_v1 {"time_micros": 1759855739498485, "job": 3, "event": "table_file_deletion", "file_number": 343}
2025/10/07-09:48:59.498529 115720 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.498536 115720 EVENT_LOG_v1 {"time_micros": 1759855739498535, "job": 3, "event": "table_file_deletion", "file_number": 334}
2025/10/07-09:48:59.498568 115720 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.498573 115720 EVENT_LOG_v1 {"time_micros": 1759855739498572, "job": 3, "event": "table_file_deletion", "file_number": 332}
2025/10/07-09:49:02.500002 115739 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:49:02.500032 115739 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     11.7      2.7      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.7      2.7      0.00              0.00         1    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4190.0     11.7      2.7      0.00              0.00         1    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.7      2.7      0.00              0.00         1    0.001       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556e23abe760#115694 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:51:08.430980 115694 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:51:08.431214 115694 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #370. Immutable memtables: 0.
2025/10/07-09:51:08.431390 115721 (Original Log Time 2025/10/07-09:51:08.431358) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:51:08.431397 115721 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 370
2025/10/07-09:51:08.431419 115721 EVENT_LOG_v1 {"time_micros": 1759855868431414, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8986, "memory_usage": 11136, "flush_reason": "Manual Flush"}
2025/10/07-09:51:08.431422 115721 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #371: started
2025/10/07-09:51:08.434766 115721 EVENT_LOG_v1 {"time_micros": 1759855868434732, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 371, "file_size": 2693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1734, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855761, "oldest_key_time": 1759855761, "file_creation_time": 1759855868, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "626N8Q2FSJP0FW87PCFB", "orig_file_number": 371}}
2025/10/07-09:51:08.434800 115721 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #371: 2693 bytes OK
2025/10/07-09:51:08.435379 115721 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3991 microseconds, and 1235 cpu microseconds.
2025/10/07-09:51:08.436640 115721 (Original Log Time 2025/10/07-09:51:08.435388) [db/memtable_list.cc:469] [default] Level-0 commit table #371 started
2025/10/07-09:51:08.436644 115721 (Original Log Time 2025/10/07-09:51:08.436550) [db/memtable_list.cc:672] [default] Level-0 commit table #371: memtable #1 done
2025/10/07-09:51:08.436646 115721 (Original Log Time 2025/10/07-09:51:08.436588) EVENT_LOG_v1 {"time_micros": 1759855868436580, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:51:08.436648 115721 (Original Log Time 2025/10/07-09:51:08.436606) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:51:08.436654 115721 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 8996, prev total WAL file size 8996, number of live WAL files 2.
2025/10/07-09:51:08.436754 115721 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000366.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:51:08.436789 115694 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:51:08.436794 115694 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:51:08.437164 115694 [db/db_impl/db_impl.cc:685] Shutdown complete
