2025/10/24-06:32:48.255998 16703 RocksDB version: 6.29.3
2025/10/24-06:32:48.256046 16703 Git sha 0
2025/10/24-06:32:48.256049 16703 Compile date 2025-10-06 05:52:31
2025/10/24-06:32:48.256051 16703 DB SUMMARY
2025/10/24-06:32:48.256052 16703 DB Session ID:  R1VQ6CIYUDWYO6L2EJD3
2025/10/24-06:32:48.256293 16703 CURRENT file:  CURRENT
2025/10/24-06:32:48.256296 16703 IDENTITY file:  IDENTITY
2025/10/24-06:32:48.256312 16703 MANIFEST file:  MANIFEST-002794 size: 370 Bytes
2025/10/24-06:32:48.256315 16703 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002774.sst 002776.sst 002785.sst 002799.sst 
2025/10/24-06:32:48.256316 16703 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002798.log size: 0 ; 
2025/10/24-06:32:48.256334 16703                         Options.error_if_exists: 0
2025/10/24-06:32:48.256335 16703                       Options.create_if_missing: 1
2025/10/24-06:32:48.256336 16703                         Options.paranoid_checks: 1
2025/10/24-06:32:48.256338 16703             Options.flush_verify_memtable_count: 1
2025/10/24-06:32:48.256339 16703                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:32:48.256340 16703                                     Options.env: 0x556e631de840
2025/10/24-06:32:48.256342 16703                                      Options.fs: PosixFileSystem
2025/10/24-06:32:48.256343 16703                                Options.info_log: 0x556e7594dd10
2025/10/24-06:32:48.256344 16703                Options.max_file_opening_threads: 16
2025/10/24-06:32:48.256346 16703                              Options.statistics: (nil)
2025/10/24-06:32:48.256347 16703                               Options.use_fsync: 0
2025/10/24-06:32:48.256348 16703                       Options.max_log_file_size: 0
2025/10/24-06:32:48.256350 16703                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:32:48.256351 16703                   Options.log_file_time_to_roll: 0
2025/10/24-06:32:48.256352 16703                       Options.keep_log_file_num: 1000
2025/10/24-06:32:48.256353 16703                    Options.recycle_log_file_num: 0
2025/10/24-06:32:48.256355 16703                         Options.allow_fallocate: 1
2025/10/24-06:32:48.256356 16703                        Options.allow_mmap_reads: 0
2025/10/24-06:32:48.256357 16703                       Options.allow_mmap_writes: 0
2025/10/24-06:32:48.256358 16703                        Options.use_direct_reads: 0
2025/10/24-06:32:48.256359 16703                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:32:48.256360 16703          Options.create_missing_column_families: 0
2025/10/24-06:32:48.256361 16703                              Options.db_log_dir: 
2025/10/24-06:32:48.256363 16703                                 Options.wal_dir: 
2025/10/24-06:32:48.256364 16703                Options.table_cache_numshardbits: 6
2025/10/24-06:32:48.256365 16703                         Options.WAL_ttl_seconds: 0
2025/10/24-06:32:48.256366 16703                       Options.WAL_size_limit_MB: 0
2025/10/24-06:32:48.256367 16703                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:32:48.256369 16703             Options.manifest_preallocation_size: 4194304
2025/10/24-06:32:48.256370 16703                     Options.is_fd_close_on_exec: 1
2025/10/24-06:32:48.256371 16703                   Options.advise_random_on_open: 1
2025/10/24-06:32:48.256372 16703                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:32:48.256377 16703                    Options.db_write_buffer_size: 0
2025/10/24-06:32:48.256378 16703                    Options.write_buffer_manager: 0x556e75532460
2025/10/24-06:32:48.256379 16703         Options.access_hint_on_compaction_start: 1
2025/10/24-06:32:48.256380 16703  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:32:48.256381 16703           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:32:48.256382 16703                      Options.use_adaptive_mutex: 0
2025/10/24-06:32:48.256384 16703                            Options.rate_limiter: (nil)
2025/10/24-06:32:48.256394 16703     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:32:48.256396 16703                       Options.wal_recovery_mode: 2
2025/10/24-06:32:48.256397 16703                  Options.enable_thread_tracking: 0
2025/10/24-06:32:48.256398 16703                  Options.enable_pipelined_write: 0
2025/10/24-06:32:48.256399 16703                  Options.unordered_write: 0
2025/10/24-06:32:48.256400 16703         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:32:48.256401 16703      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:32:48.256402 16703             Options.write_thread_max_yield_usec: 100
2025/10/24-06:32:48.256403 16703            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:32:48.256405 16703                               Options.row_cache: None
2025/10/24-06:32:48.256406 16703                              Options.wal_filter: None
2025/10/24-06:32:48.256407 16703             Options.avoid_flush_during_recovery: 0
2025/10/24-06:32:48.256408 16703             Options.allow_ingest_behind: 0
2025/10/24-06:32:48.256409 16703             Options.preserve_deletes: 0
2025/10/24-06:32:48.256410 16703             Options.two_write_queues: 0
2025/10/24-06:32:48.256411 16703             Options.manual_wal_flush: 0
2025/10/24-06:32:48.256413 16703             Options.atomic_flush: 0
2025/10/24-06:32:48.256414 16703             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:32:48.256415 16703                 Options.persist_stats_to_disk: 0
2025/10/24-06:32:48.256416 16703                 Options.write_dbid_to_manifest: 0
2025/10/24-06:32:48.256417 16703                 Options.log_readahead_size: 0
2025/10/24-06:32:48.256418 16703                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:32:48.256419 16703                 Options.best_efforts_recovery: 0
2025/10/24-06:32:48.256421 16703                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:32:48.256422 16703            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:32:48.256423 16703             Options.allow_data_in_errors: 0
2025/10/24-06:32:48.256424 16703             Options.db_host_id: __hostname__
2025/10/24-06:32:48.256425 16703             Options.max_background_jobs: 2
2025/10/24-06:32:48.256426 16703             Options.max_background_compactions: -1
2025/10/24-06:32:48.256427 16703             Options.max_subcompactions: 1
2025/10/24-06:32:48.256429 16703             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:32:48.256430 16703           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:32:48.256431 16703             Options.delayed_write_rate : 16777216
2025/10/24-06:32:48.256432 16703             Options.max_total_wal_size: 0
2025/10/24-06:32:48.256433 16703             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:32:48.256434 16703                   Options.stats_dump_period_sec: 600
2025/10/24-06:32:48.256435 16703                 Options.stats_persist_period_sec: 600
2025/10/24-06:32:48.256436 16703                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:32:48.256438 16703                          Options.max_open_files: 200
2025/10/24-06:32:48.256439 16703                          Options.bytes_per_sync: 0
2025/10/24-06:32:48.256440 16703                      Options.wal_bytes_per_sync: 0
2025/10/24-06:32:48.256441 16703                   Options.strict_bytes_per_sync: 0
2025/10/24-06:32:48.256442 16703       Options.compaction_readahead_size: 0
2025/10/24-06:32:48.256443 16703                  Options.max_background_flushes: -1
2025/10/24-06:32:48.256444 16703 Compression algorithms supported:
2025/10/24-06:32:48.256446 16703 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:32:48.256448 16703 	kZSTD supported: 0
2025/10/24-06:32:48.256449 16703 	kXpressCompression supported: 0
2025/10/24-06:32:48.256450 16703 	kLZ4HCCompression supported: 0
2025/10/24-06:32:48.256451 16703 	kLZ4Compression supported: 0
2025/10/24-06:32:48.256452 16703 	kBZip2Compression supported: 0
2025/10/24-06:32:48.256459 16703 	kZlibCompression supported: 0
2025/10/24-06:32:48.256461 16703 	kSnappyCompression supported: 1
2025/10/24-06:32:48.256464 16703 Fast CRC32 supported: Supported on x86
2025/10/24-06:32:48.298002 16703 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002794
2025/10/24-06:32:48.298237 16703 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:32:48.298242 16703               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:32:48.298244 16703           Options.merge_operator: None
2025/10/24-06:32:48.298245 16703        Options.compaction_filter: None
2025/10/24-06:32:48.298247 16703        Options.compaction_filter_factory: None
2025/10/24-06:32:48.298248 16703  Options.sst_partitioner_factory: None
2025/10/24-06:32:48.298250 16703         Options.memtable_factory: SkipListFactory
2025/10/24-06:32:48.298251 16703            Options.table_factory: BlockBasedTable
2025/10/24-06:32:48.298283 16703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e7594e3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556e7554a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:32:48.298294 16703        Options.write_buffer_size: 67108864
2025/10/24-06:32:48.298296 16703  Options.max_write_buffer_number: 2
2025/10/24-06:32:48.298298 16703          Options.compression: Snappy
2025/10/24-06:32:48.298300 16703                  Options.bottommost_compression: Disabled
2025/10/24-06:32:48.298301 16703       Options.prefix_extractor: nullptr
2025/10/24-06:32:48.298303 16703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:32:48.298304 16703             Options.num_levels: 7
2025/10/24-06:32:48.298305 16703        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:32:48.298306 16703     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:32:48.298308 16703     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:32:48.298309 16703            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:32:48.298311 16703                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:32:48.298312 16703               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:32:48.298314 16703         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:32:48.298315 16703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:32:48.298316 16703         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:32:48.298318 16703                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:32:48.298319 16703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:32:48.298320 16703            Options.compression_opts.window_bits: -14
2025/10/24-06:32:48.298322 16703                  Options.compression_opts.level: 32767
2025/10/24-06:32:48.298323 16703               Options.compression_opts.strategy: 0
2025/10/24-06:32:48.298324 16703         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:32:48.298350 16703         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:32:48.298352 16703         Options.compression_opts.parallel_threads: 1
2025/10/24-06:32:48.298353 16703                  Options.compression_opts.enabled: false
2025/10/24-06:32:48.298354 16703         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:32:48.298355 16703      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:32:48.298357 16703          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:32:48.298358 16703              Options.level0_stop_writes_trigger: 36
2025/10/24-06:32:48.298359 16703                   Options.target_file_size_base: 67108864
2025/10/24-06:32:48.298361 16703             Options.target_file_size_multiplier: 1
2025/10/24-06:32:48.298362 16703                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:32:48.298363 16703 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:32:48.298365 16703          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:32:48.298368 16703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:32:48.298370 16703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:32:48.298371 16703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:32:48.298372 16703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:32:48.298374 16703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:32:48.298375 16703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:32:48.298376 16703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:32:48.298377 16703       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:32:48.298379 16703                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:32:48.298380 16703                        Options.arena_block_size: 1048576
2025/10/24-06:32:48.298381 16703   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:32:48.298383 16703   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:32:48.298384 16703       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:32:48.298385 16703                Options.disable_auto_compactions: 0
2025/10/24-06:32:48.298388 16703                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:32:48.298390 16703                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:32:48.298391 16703 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:32:48.298393 16703 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:32:48.298394 16703 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:32:48.298395 16703 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:32:48.298397 16703 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:32:48.298399 16703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:32:48.298400 16703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:32:48.298401 16703 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:32:48.298409 16703                   Options.table_properties_collectors: 
2025/10/24-06:32:48.298410 16703                   Options.inplace_update_support: 0
2025/10/24-06:32:48.298412 16703                 Options.inplace_update_num_locks: 10000
2025/10/24-06:32:48.298413 16703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:32:48.298415 16703               Options.memtable_whole_key_filtering: 0
2025/10/24-06:32:48.298416 16703   Options.memtable_huge_page_size: 0
2025/10/24-06:32:48.298417 16703                           Options.bloom_locality: 0
2025/10/24-06:32:48.298419 16703                    Options.max_successive_merges: 0
2025/10/24-06:32:48.298420 16703                Options.optimize_filters_for_hits: 0
2025/10/24-06:32:48.298421 16703                Options.paranoid_file_checks: 0
2025/10/24-06:32:48.298430 16703                Options.force_consistency_checks: 1
2025/10/24-06:32:48.298432 16703                Options.report_bg_io_stats: 0
2025/10/24-06:32:48.298433 16703                               Options.ttl: 2592000
2025/10/24-06:32:48.298435 16703          Options.periodic_compaction_seconds: 0
2025/10/24-06:32:48.298436 16703                       Options.enable_blob_files: false
2025/10/24-06:32:48.298437 16703                           Options.min_blob_size: 0
2025/10/24-06:32:48.298438 16703                          Options.blob_file_size: 268435456
2025/10/24-06:32:48.298440 16703                   Options.blob_compression_type: NoCompression
2025/10/24-06:32:48.298441 16703          Options.enable_blob_garbage_collection: false
2025/10/24-06:32:48.298442 16703      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:32:48.298444 16703 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:32:48.298446 16703          Options.blob_compaction_readahead_size: 0
2025/10/24-06:32:48.314843 16703 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002794 succeeded,manifest_file_number is 2794, next_file_number is 2801, last_sequence is 684, log_number is 2798,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:32:48.314856 16703 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2798
2025/10/24-06:32:48.315188 16703 [db/version_set.cc:4393] Creating manifest 2802
2025/10/24-06:32:48.319923 16703 EVENT_LOG_v1 {"time_micros": 1761312768319916, "job": 1, "event": "recovery_started", "wal_files": [2798]}
2025/10/24-06:32:48.319931 16703 [db/db_impl/db_impl_open.cc:883] Recovering log #2798 mode 2
2025/10/24-06:32:48.319996 16703 [db/version_set.cc:4393] Creating manifest 2803
2025/10/24-06:32:48.325278 16703 EVENT_LOG_v1 {"time_micros": 1761312768325269, "job": 1, "event": "recovery_finished"}
2025/10/24-06:32:48.331320 16703 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002798.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:32:48.331473 16703 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556e75705180
2025/10/24-06:32:48.331767 16703 DB pointer 0x556e756b9400
2025/10/24-06:32:51.333306 16888 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:32:51.333328 16888 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556e7554a760#16703 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:34:11.971684 16703 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:34:11.971804 16703 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2807. Immutable memtables: 0.
2025/10/24-06:34:11.971912 16810 (Original Log Time 2025/10/24-06:34:11.971889) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:34:11.971919 16810 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2807
2025/10/24-06:34:11.971935 16810 EVENT_LOG_v1 {"time_micros": 1761312851971929, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/24-06:34:11.971937 16810 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2808: started
2025/10/24-06:34:11.973303 16810 EVENT_LOG_v1 {"time_micros": 1761312851973272, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2808, "file_size": 2713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1754, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312776, "oldest_key_time": 1761312776, "file_creation_time": 1761312851, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "R1VQ6CIYUDWYO6L2EJD3", "orig_file_number": 2808}}
2025/10/24-06:34:11.973329 16810 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2808: 2713 bytes OK
2025/10/24-06:34:11.973952 16810 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2037 microseconds, and 709 cpu microseconds.
2025/10/24-06:34:11.974826 16810 (Original Log Time 2025/10/24-06:34:11.973961) [db/memtable_list.cc:469] [default] Level-0 commit table #2808 started
2025/10/24-06:34:11.974830 16810 (Original Log Time 2025/10/24-06:34:11.974689) [db/memtable_list.cc:672] [default] Level-0 commit table #2808: memtable #1 done
2025/10/24-06:34:11.974832 16810 (Original Log Time 2025/10/24-06:34:11.974728) EVENT_LOG_v1 {"time_micros": 1761312851974720, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:34:11.974834 16810 (Original Log Time 2025/10/24-06:34:11.974772) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-06:34:11.974841 16810 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/24-06:34:11.974906 16809 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:34:11.974914 16809 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2808(2713B) 2799(2657B) 2785(2760B) 2776(2609B)], [2774(2605B)]
2025/10/24-06:34:11.974929 16809 EVENT_LOG_v1 {"time_micros": 1761312851974920, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2808, 2799, 2785, 2776], "files_L1": [2774], "score": 1, "input_data_size": 13344}
2025/10/24-06:34:11.974938 16810 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002804.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.975526 16703 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:34:11.975536 16703 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:34:11.976350 16809 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2809: 1 keys, 2707 bytes
2025/10/24-06:34:11.976396 16809 EVENT_LOG_v1 {"time_micros": 1761312851976370, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2809, "file_size": 2707, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761312851, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "R1VQ6CIYUDWYO6L2EJD3", "orig_file_number": 2809}}
2025/10/24-06:34:11.977072 16809 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2707 bytes
2025/10/24-06:34:11.978123 16809 (Original Log Time 2025/10/24-06:34:11.978048) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.9 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/24-06:34:11.978129 16809 (Original Log Time 2025/10/24-06:34:11.978080) EVENT_LOG_v1 {"time_micros": 1761312851978067, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1501, "compaction_time_cpu_micros": 747, "output_level": 1, "num_output_files": 1, "total_output_size": 2707, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:34:11.978229 16809 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002808.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.978239 16809 EVENT_LOG_v1 {"time_micros": 1761312851978237, "job": 4, "event": "table_file_deletion", "file_number": 2808}
2025/10/24-06:34:11.978280 16809 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002799.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.978287 16809 EVENT_LOG_v1 {"time_micros": 1761312851978285, "job": 4, "event": "table_file_deletion", "file_number": 2799}
2025/10/24-06:34:11.978360 16809 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002785.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.978384 16809 EVENT_LOG_v1 {"time_micros": 1761312851978382, "job": 4, "event": "table_file_deletion", "file_number": 2785}
2025/10/24-06:34:11.978430 16809 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002776.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.978437 16809 EVENT_LOG_v1 {"time_micros": 1761312851978435, "job": 4, "event": "table_file_deletion", "file_number": 2776}
2025/10/24-06:34:11.978472 16809 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002774.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.978478 16809 EVENT_LOG_v1 {"time_micros": 1761312851978477, "job": 4, "event": "table_file_deletion", "file_number": 2774}
2025/10/24-06:34:11.979354 16703 [db/db_impl/db_impl.cc:685] Shutdown complete
