2025/10/08-09:30:50.554235 147598 RocksDB version: 6.29.3
2025/10/08-09:30:50.554346 147598 Git sha 0
2025/10/08-09:30:50.554352 147598 Compile date 2025-10-06 05:52:31
2025/10/08-09:30:50.554356 147598 DB SUMMARY
2025/10/08-09:30:50.554359 147598 DB Session ID:  Y0G84JIM911NTRZLJAWC
2025/10/08-09:30:50.554766 147598 CURRENT file:  CURRENT
2025/10/08-09:30:50.554774 147598 IDENTITY file:  IDENTITY
2025/10/08-09:30:50.554787 147598 MANIFEST file:  MANIFEST-000589 size: 370 Bytes
2025/10/08-09:30:50.554791 147598 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000567.sst 000576.sst 000585.sst 000594.sst 
2025/10/08-09:30:50.554795 147598 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000593.log size: 0 ; 
2025/10/08-09:30:50.554806 147598                         Options.error_if_exists: 0
2025/10/08-09:30:50.554809 147598                       Options.create_if_missing: 1
2025/10/08-09:30:50.554812 147598                         Options.paranoid_checks: 1
2025/10/08-09:30:50.554814 147598             Options.flush_verify_memtable_count: 1
2025/10/08-09:30:50.554817 147598                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:30:50.554819 147598                                     Options.env: 0x55c7038706c0
2025/10/08-09:30:50.554822 147598                                      Options.fs: PosixFileSystem
2025/10/08-09:30:50.554825 147598                                Options.info_log: 0x55c737975c70
2025/10/08-09:30:50.554827 147598                Options.max_file_opening_threads: 16
2025/10/08-09:30:50.554829 147598                              Options.statistics: (nil)
2025/10/08-09:30:50.554832 147598                               Options.use_fsync: 0
2025/10/08-09:30:50.554835 147598                       Options.max_log_file_size: 0
2025/10/08-09:30:50.554837 147598                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:30:50.554840 147598                   Options.log_file_time_to_roll: 0
2025/10/08-09:30:50.554842 147598                       Options.keep_log_file_num: 1000
2025/10/08-09:30:50.554844 147598                    Options.recycle_log_file_num: 0
2025/10/08-09:30:50.554847 147598                         Options.allow_fallocate: 1
2025/10/08-09:30:50.554849 147598                        Options.allow_mmap_reads: 0
2025/10/08-09:30:50.554851 147598                       Options.allow_mmap_writes: 0
2025/10/08-09:30:50.554853 147598                        Options.use_direct_reads: 0
2025/10/08-09:30:50.554855 147598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:30:50.554857 147598          Options.create_missing_column_families: 0
2025/10/08-09:30:50.554860 147598                              Options.db_log_dir: 
2025/10/08-09:30:50.554862 147598                                 Options.wal_dir: 
2025/10/08-09:30:50.554864 147598                Options.table_cache_numshardbits: 6
2025/10/08-09:30:50.554866 147598                         Options.WAL_ttl_seconds: 0
2025/10/08-09:30:50.554869 147598                       Options.WAL_size_limit_MB: 0
2025/10/08-09:30:50.554871 147598                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:30:50.554873 147598             Options.manifest_preallocation_size: 4194304
2025/10/08-09:30:50.554876 147598                     Options.is_fd_close_on_exec: 1
2025/10/08-09:30:50.554878 147598                   Options.advise_random_on_open: 1
2025/10/08-09:30:50.554880 147598                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:30:50.554885 147598                    Options.db_write_buffer_size: 0
2025/10/08-09:30:50.554888 147598                    Options.write_buffer_manager: 0x55c7376706e0
2025/10/08-09:30:50.554890 147598         Options.access_hint_on_compaction_start: 1
2025/10/08-09:30:50.554892 147598  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:30:50.554895 147598           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:30:50.554897 147598                      Options.use_adaptive_mutex: 0
2025/10/08-09:30:50.554899 147598                            Options.rate_limiter: (nil)
2025/10/08-09:30:50.554937 147598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:30:50.554941 147598                       Options.wal_recovery_mode: 2
2025/10/08-09:30:50.554943 147598                  Options.enable_thread_tracking: 0
2025/10/08-09:30:50.554945 147598                  Options.enable_pipelined_write: 0
2025/10/08-09:30:50.554947 147598                  Options.unordered_write: 0
2025/10/08-09:30:50.554950 147598         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:30:50.554952 147598      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:30:50.554954 147598             Options.write_thread_max_yield_usec: 100
2025/10/08-09:30:50.554957 147598            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:30:50.554959 147598                               Options.row_cache: None
2025/10/08-09:30:50.554961 147598                              Options.wal_filter: None
2025/10/08-09:30:50.554964 147598             Options.avoid_flush_during_recovery: 0
2025/10/08-09:30:50.554966 147598             Options.allow_ingest_behind: 0
2025/10/08-09:30:50.554968 147598             Options.preserve_deletes: 0
2025/10/08-09:30:50.554970 147598             Options.two_write_queues: 0
2025/10/08-09:30:50.554972 147598             Options.manual_wal_flush: 0
2025/10/08-09:30:50.554974 147598             Options.atomic_flush: 0
2025/10/08-09:30:50.554977 147598             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:30:50.554979 147598                 Options.persist_stats_to_disk: 0
2025/10/08-09:30:50.554981 147598                 Options.write_dbid_to_manifest: 0
2025/10/08-09:30:50.554983 147598                 Options.log_readahead_size: 0
2025/10/08-09:30:50.554986 147598                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:30:50.554988 147598                 Options.best_efforts_recovery: 0
2025/10/08-09:30:50.554990 147598                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:30:50.554993 147598            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:30:50.554995 147598             Options.allow_data_in_errors: 0
2025/10/08-09:30:50.554997 147598             Options.db_host_id: __hostname__
2025/10/08-09:30:50.554999 147598             Options.max_background_jobs: 2
2025/10/08-09:30:50.555002 147598             Options.max_background_compactions: -1
2025/10/08-09:30:50.555004 147598             Options.max_subcompactions: 1
2025/10/08-09:30:50.555006 147598             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:30:50.555008 147598           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:30:50.555011 147598             Options.delayed_write_rate : 16777216
2025/10/08-09:30:50.555013 147598             Options.max_total_wal_size: 0
2025/10/08-09:30:50.555015 147598             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:30:50.555018 147598                   Options.stats_dump_period_sec: 600
2025/10/08-09:30:50.555020 147598                 Options.stats_persist_period_sec: 600
2025/10/08-09:30:50.555022 147598                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:30:50.555025 147598                          Options.max_open_files: 200
2025/10/08-09:30:50.555027 147598                          Options.bytes_per_sync: 0
2025/10/08-09:30:50.555029 147598                      Options.wal_bytes_per_sync: 0
2025/10/08-09:30:50.555032 147598                   Options.strict_bytes_per_sync: 0
2025/10/08-09:30:50.555034 147598       Options.compaction_readahead_size: 0
2025/10/08-09:30:50.555036 147598                  Options.max_background_flushes: -1
2025/10/08-09:30:50.555038 147598 Compression algorithms supported:
2025/10/08-09:30:50.555041 147598 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:30:50.555044 147598 	kZSTD supported: 0
2025/10/08-09:30:50.555047 147598 	kXpressCompression supported: 0
2025/10/08-09:30:50.555049 147598 	kLZ4HCCompression supported: 0
2025/10/08-09:30:50.555068 147598 	kLZ4Compression supported: 0
2025/10/08-09:30:50.555072 147598 	kBZip2Compression supported: 0
2025/10/08-09:30:50.555074 147598 	kZlibCompression supported: 0
2025/10/08-09:30:50.555076 147598 	kSnappyCompression supported: 1
2025/10/08-09:30:50.555085 147598 Fast CRC32 supported: Supported on x86
2025/10/08-09:30:50.555230 147598 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000589
2025/10/08-09:30:50.555618 147598 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:30:50.555631 147598               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:30:50.555635 147598           Options.merge_operator: None
2025/10/08-09:30:50.555638 147598        Options.compaction_filter: None
2025/10/08-09:30:50.555640 147598        Options.compaction_filter_factory: None
2025/10/08-09:30:50.555643 147598  Options.sst_partitioner_factory: None
2025/10/08-09:30:50.555646 147598         Options.memtable_factory: SkipListFactory
2025/10/08-09:30:50.555648 147598            Options.table_factory: BlockBasedTable
2025/10/08-09:30:50.555700 147598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c737970e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c737688880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:30:50.555719 147598        Options.write_buffer_size: 67108864
2025/10/08-09:30:50.555721 147598  Options.max_write_buffer_number: 2
2025/10/08-09:30:50.555724 147598          Options.compression: Snappy
2025/10/08-09:30:50.555727 147598                  Options.bottommost_compression: Disabled
2025/10/08-09:30:50.555729 147598       Options.prefix_extractor: nullptr
2025/10/08-09:30:50.555731 147598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:30:50.555734 147598             Options.num_levels: 7
2025/10/08-09:30:50.555736 147598        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:30:50.555738 147598     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:30:50.555741 147598     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:30:50.555743 147598            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:30:50.555745 147598                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:30:50.555748 147598               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:30:50.555751 147598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:30:50.555753 147598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:30:50.555758 147598         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:30:50.555760 147598                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:30:50.555762 147598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:30:50.555764 147598            Options.compression_opts.window_bits: -14
2025/10/08-09:30:50.555767 147598                  Options.compression_opts.level: 32767
2025/10/08-09:30:50.555810 147598               Options.compression_opts.strategy: 0
2025/10/08-09:30:50.555835 147598         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:30:50.555861 147598         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:30:50.555864 147598         Options.compression_opts.parallel_threads: 1
2025/10/08-09:30:50.555866 147598                  Options.compression_opts.enabled: false
2025/10/08-09:30:50.555869 147598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:30:50.555871 147598      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:30:50.555873 147598          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:30:50.555875 147598              Options.level0_stop_writes_trigger: 36
2025/10/08-09:30:50.555877 147598                   Options.target_file_size_base: 67108864
2025/10/08-09:30:50.555880 147598             Options.target_file_size_multiplier: 1
2025/10/08-09:30:50.555882 147598                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:30:50.555884 147598 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:30:50.555887 147598          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:30:50.555892 147598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:30:50.555895 147598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:30:50.555899 147598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:30:50.555903 147598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:30:50.555906 147598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:30:50.555908 147598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:30:50.555910 147598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:30:50.556033 147598       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:30:50.556037 147598                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:30:50.556039 147598                        Options.arena_block_size: 1048576
2025/10/08-09:30:50.556041 147598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:30:50.556043 147598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:30:50.556045 147598       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:30:50.556047 147598                Options.disable_auto_compactions: 0
2025/10/08-09:30:50.556053 147598                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:30:50.556056 147598                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:30:50.556058 147598 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:30:50.556060 147598 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:30:50.556063 147598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:30:50.556065 147598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:30:50.556067 147598 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:30:50.556070 147598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:30:50.556072 147598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:30:50.556074 147598 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:30:50.556086 147598                   Options.table_properties_collectors: 
2025/10/08-09:30:50.556088 147598                   Options.inplace_update_support: 0
2025/10/08-09:30:50.556090 147598                 Options.inplace_update_num_locks: 10000
2025/10/08-09:30:50.556093 147598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:30:50.556096 147598               Options.memtable_whole_key_filtering: 0
2025/10/08-09:30:50.556098 147598   Options.memtable_huge_page_size: 0
2025/10/08-09:30:50.556100 147598                           Options.bloom_locality: 0
2025/10/08-09:30:50.556101 147598                    Options.max_successive_merges: 0
2025/10/08-09:30:50.556130 147598                Options.optimize_filters_for_hits: 0
2025/10/08-09:30:50.556132 147598                Options.paranoid_file_checks: 0
2025/10/08-09:30:50.556133 147598                Options.force_consistency_checks: 1
2025/10/08-09:30:50.556135 147598                Options.report_bg_io_stats: 0
2025/10/08-09:30:50.556137 147598                               Options.ttl: 2592000
2025/10/08-09:30:50.556139 147598          Options.periodic_compaction_seconds: 0
2025/10/08-09:30:50.556141 147598                       Options.enable_blob_files: false
2025/10/08-09:30:50.556142 147598                           Options.min_blob_size: 0
2025/10/08-09:30:50.556144 147598                          Options.blob_file_size: 268435456
2025/10/08-09:30:50.556146 147598                   Options.blob_compression_type: NoCompression
2025/10/08-09:30:50.556148 147598          Options.enable_blob_garbage_collection: false
2025/10/08-09:30:50.556150 147598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:30:50.556153 147598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:30:50.556155 147598          Options.blob_compaction_readahead_size: 0
2025/10/08-09:30:50.574580 147598 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000589 succeeded,manifest_file_number is 589, next_file_number is 596, last_sequence is 148, log_number is 593,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:30:50.574591 147598 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 593
2025/10/08-09:30:50.574830 147598 [db/version_set.cc:4393] Creating manifest 597
2025/10/08-09:30:50.579186 147598 EVENT_LOG_v1 {"time_micros": 1759941050579179, "job": 1, "event": "recovery_started", "wal_files": [593]}
2025/10/08-09:30:50.579193 147598 [db/db_impl/db_impl_open.cc:883] Recovering log #593 mode 2
2025/10/08-09:30:50.580830 147598 [db/version_set.cc:4393] Creating manifest 598
2025/10/08-09:30:50.588134 147598 EVENT_LOG_v1 {"time_micros": 1759941050588127, "job": 1, "event": "recovery_finished"}
2025/10/08-09:30:50.615602 147598 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000593.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.615769 147598 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c7377cf500
2025/10/08-09:30:50.616301 147598 DB pointer 0x55c7377f1a00
2025/10/08-09:30:53.617306 147758 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:30:53.617338 147758 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c737688880#147598 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:40:53.618301 147758 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:40:53.618357 147758 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c737688880#147598 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:45:12.582495 147598 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:45:12.582732 147598 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #602. Immutable memtables: 0.
2025/10/08-09:45:12.582833 147671 (Original Log Time 2025/10/08-09:45:12.582813) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:45:12.582839 147671 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 602
2025/10/08-09:45:12.582865 147671 EVENT_LOG_v1 {"time_micros": 1759941912582858, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 11466, "memory_usage": 13624, "flush_reason": "Manual Flush"}
2025/10/08-09:45:12.582869 147671 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #603: started
2025/10/08-09:45:12.584990 147671 EVENT_LOG_v1 {"time_micros": 1759941912584945, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 603, "file_size": 3871, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2912, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5712, "raw_average_value_size": 5712, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759941058, "oldest_key_time": 1759941058, "file_creation_time": 1759941912, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "Y0G84JIM911NTRZLJAWC", "orig_file_number": 603}}
2025/10/08-09:45:12.585032 147671 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #603: 3871 bytes OK
2025/10/08-09:45:12.586046 147671 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3211 microseconds, and 956 cpu microseconds.
2025/10/08-09:45:12.587548 147671 (Original Log Time 2025/10/08-09:45:12.586060) [db/memtable_list.cc:469] [default] Level-0 commit table #603 started
2025/10/08-09:45:12.587554 147671 (Original Log Time 2025/10/08-09:45:12.587386) [db/memtable_list.cc:672] [default] Level-0 commit table #603: memtable #1 done
2025/10/08-09:45:12.587557 147671 (Original Log Time 2025/10/08-09:45:12.587450) EVENT_LOG_v1 {"time_micros": 1759941912587439, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:45:12.587561 147671 (Original Log Time 2025/10/08-09:45:12.587489) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:45:12.587570 147671 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11476, prev total WAL file size 11476, number of live WAL files 2.
2025/10/08-09:45:12.587815 147671 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000599.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:12.588098 147670 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:45:12.588112 147670 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [603(3871B) 594(3943B) 585(3966B) 576(3915B)], [567(2769B)]
2025/10/08-09:45:12.588148 147670 EVENT_LOG_v1 {"time_micros": 1759941912588131, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [603, 594, 585, 576], "files_L1": [567], "score": 1, "input_data_size": 18464}
2025/10/08-09:45:12.589451 147598 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:45:12.589469 147598 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:45:12.590503 147670 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #604: 1 keys, 3866 bytes
2025/10/08-09:45:12.590575 147670 EVENT_LOG_v1 {"time_micros": 1759941912590538, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 604, "file_size": 3866, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2911, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5712, "raw_average_value_size": 5712, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759941912, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "Y0G84JIM911NTRZLJAWC", "orig_file_number": 604}}
2025/10/08-09:45:12.591748 147670 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 3866 bytes
2025/10/08-09:45:12.593160 147670 (Original Log Time 2025/10/08-09:45:12.593020) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-09:45:12.593171 147670 (Original Log Time 2025/10/08-09:45:12.593092) EVENT_LOG_v1 {"time_micros": 1759941912593048, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2486, "compaction_time_cpu_micros": 1276, "output_level": 1, "num_output_files": 1, "total_output_size": 3866, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:45:12.593332 147670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000603.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:12.593352 147670 EVENT_LOG_v1 {"time_micros": 1759941912593348, "job": 4, "event": "table_file_deletion", "file_number": 603}
2025/10/08-09:45:12.593419 147670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:12.593429 147670 EVENT_LOG_v1 {"time_micros": 1759941912593427, "job": 4, "event": "table_file_deletion", "file_number": 594}
2025/10/08-09:45:12.593485 147670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000585.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:12.593495 147670 EVENT_LOG_v1 {"time_micros": 1759941912593493, "job": 4, "event": "table_file_deletion", "file_number": 585}
2025/10/08-09:45:12.593559 147670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000576.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:12.593570 147670 EVENT_LOG_v1 {"time_micros": 1759941912593568, "job": 4, "event": "table_file_deletion", "file_number": 576}
2025/10/08-09:45:12.593627 147670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:12.593640 147670 EVENT_LOG_v1 {"time_micros": 1759941912593637, "job": 4, "event": "table_file_deletion", "file_number": 567}
2025/10/08-09:45:12.594715 147598 [db/db_impl/db_impl.cc:685] Shutdown complete
