2025/10/09-07:07:24.661907 23305 RocksDB version: 6.29.3
2025/10/09-07:07:24.661970 23305 Git sha 0
2025/10/09-07:07:24.661974 23305 Compile date 2025-10-06 05:52:31
2025/10/09-07:07:24.661977 23305 DB SUMMARY
2025/10/09-07:07:24.661979 23305 DB Session ID:  DFQ7O16B7A9WV9966YP4
2025/10/09-07:07:24.662127 23305 CURRENT file:  CURRENT
2025/10/09-07:07:24.662130 23305 IDENTITY file:  IDENTITY
2025/10/09-07:07:24.662142 23305 MANIFEST file:  MANIFEST-000804 size: 298 Bytes
2025/10/09-07:07:24.662145 23305 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000798.sst 000800.sst 000809.sst 
2025/10/09-07:07:24.662148 23305 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000808.log size: 0 ; 
2025/10/09-07:07:24.662159 23305                         Options.error_if_exists: 0
2025/10/09-07:07:24.662161 23305                       Options.create_if_missing: 1
2025/10/09-07:07:24.662163 23305                         Options.paranoid_checks: 1
2025/10/09-07:07:24.662165 23305             Options.flush_verify_memtable_count: 1
2025/10/09-07:07:24.662167 23305                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:07:24.662169 23305                                     Options.env: 0x556320c4d6c0
2025/10/09-07:07:24.662171 23305                                      Options.fs: PosixFileSystem
2025/10/09-07:07:24.662173 23305                                Options.info_log: 0x55633d38e320
2025/10/09-07:07:24.662176 23305                Options.max_file_opening_threads: 16
2025/10/09-07:07:24.662178 23305                              Options.statistics: (nil)
2025/10/09-07:07:24.662180 23305                               Options.use_fsync: 0
2025/10/09-07:07:24.662182 23305                       Options.max_log_file_size: 0
2025/10/09-07:07:24.662184 23305                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:07:24.662186 23305                   Options.log_file_time_to_roll: 0
2025/10/09-07:07:24.662188 23305                       Options.keep_log_file_num: 1000
2025/10/09-07:07:24.662190 23305                    Options.recycle_log_file_num: 0
2025/10/09-07:07:24.662192 23305                         Options.allow_fallocate: 1
2025/10/09-07:07:24.662194 23305                        Options.allow_mmap_reads: 0
2025/10/09-07:07:24.662195 23305                       Options.allow_mmap_writes: 0
2025/10/09-07:07:24.662197 23305                        Options.use_direct_reads: 0
2025/10/09-07:07:24.662199 23305                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:07:24.662201 23305          Options.create_missing_column_families: 0
2025/10/09-07:07:24.662203 23305                              Options.db_log_dir: 
2025/10/09-07:07:24.662205 23305                                 Options.wal_dir: 
2025/10/09-07:07:24.662206 23305                Options.table_cache_numshardbits: 6
2025/10/09-07:07:24.662208 23305                         Options.WAL_ttl_seconds: 0
2025/10/09-07:07:24.662210 23305                       Options.WAL_size_limit_MB: 0
2025/10/09-07:07:24.662212 23305                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:07:24.662214 23305             Options.manifest_preallocation_size: 4194304
2025/10/09-07:07:24.662216 23305                     Options.is_fd_close_on_exec: 1
2025/10/09-07:07:24.662217 23305                   Options.advise_random_on_open: 1
2025/10/09-07:07:24.662219 23305                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:07:24.662225 23305                    Options.db_write_buffer_size: 0
2025/10/09-07:07:24.662227 23305                    Options.write_buffer_manager: 0x55633d0ce6e0
2025/10/09-07:07:24.662229 23305         Options.access_hint_on_compaction_start: 1
2025/10/09-07:07:24.662230 23305  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:07:24.662232 23305           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:07:24.662234 23305                      Options.use_adaptive_mutex: 0
2025/10/09-07:07:24.662236 23305                            Options.rate_limiter: (nil)
2025/10/09-07:07:24.662252 23305     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:07:24.662254 23305                       Options.wal_recovery_mode: 2
2025/10/09-07:07:24.662256 23305                  Options.enable_thread_tracking: 0
2025/10/09-07:07:24.662258 23305                  Options.enable_pipelined_write: 0
2025/10/09-07:07:24.662259 23305                  Options.unordered_write: 0
2025/10/09-07:07:24.662261 23305         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:07:24.662263 23305      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:07:24.662265 23305             Options.write_thread_max_yield_usec: 100
2025/10/09-07:07:24.662267 23305            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:07:24.662268 23305                               Options.row_cache: None
2025/10/09-07:07:24.662270 23305                              Options.wal_filter: None
2025/10/09-07:07:24.662272 23305             Options.avoid_flush_during_recovery: 0
2025/10/09-07:07:24.662274 23305             Options.allow_ingest_behind: 0
2025/10/09-07:07:24.662276 23305             Options.preserve_deletes: 0
2025/10/09-07:07:24.662278 23305             Options.two_write_queues: 0
2025/10/09-07:07:24.662279 23305             Options.manual_wal_flush: 0
2025/10/09-07:07:24.662281 23305             Options.atomic_flush: 0
2025/10/09-07:07:24.662283 23305             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:07:24.662285 23305                 Options.persist_stats_to_disk: 0
2025/10/09-07:07:24.662286 23305                 Options.write_dbid_to_manifest: 0
2025/10/09-07:07:24.662288 23305                 Options.log_readahead_size: 0
2025/10/09-07:07:24.662290 23305                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:07:24.662292 23305                 Options.best_efforts_recovery: 0
2025/10/09-07:07:24.662294 23305                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:07:24.662296 23305            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:07:24.662298 23305             Options.allow_data_in_errors: 0
2025/10/09-07:07:24.662300 23305             Options.db_host_id: __hostname__
2025/10/09-07:07:24.662301 23305             Options.max_background_jobs: 2
2025/10/09-07:07:24.662303 23305             Options.max_background_compactions: -1
2025/10/09-07:07:24.662305 23305             Options.max_subcompactions: 1
2025/10/09-07:07:24.662307 23305             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:07:24.662309 23305           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:07:24.662311 23305             Options.delayed_write_rate : 16777216
2025/10/09-07:07:24.662313 23305             Options.max_total_wal_size: 0
2025/10/09-07:07:24.662314 23305             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:07:24.662316 23305                   Options.stats_dump_period_sec: 600
2025/10/09-07:07:24.662318 23305                 Options.stats_persist_period_sec: 600
2025/10/09-07:07:24.662320 23305                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:07:24.662322 23305                          Options.max_open_files: 200
2025/10/09-07:07:24.662324 23305                          Options.bytes_per_sync: 0
2025/10/09-07:07:24.662326 23305                      Options.wal_bytes_per_sync: 0
2025/10/09-07:07:24.662327 23305                   Options.strict_bytes_per_sync: 0
2025/10/09-07:07:24.662329 23305       Options.compaction_readahead_size: 0
2025/10/09-07:07:24.662331 23305                  Options.max_background_flushes: -1
2025/10/09-07:07:24.662333 23305 Compression algorithms supported:
2025/10/09-07:07:24.662335 23305 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:07:24.662337 23305 	kZSTD supported: 0
2025/10/09-07:07:24.662339 23305 	kXpressCompression supported: 0
2025/10/09-07:07:24.662341 23305 	kLZ4HCCompression supported: 0
2025/10/09-07:07:24.662343 23305 	kLZ4Compression supported: 0
2025/10/09-07:07:24.662345 23305 	kBZip2Compression supported: 0
2025/10/09-07:07:24.662357 23305 	kZlibCompression supported: 0
2025/10/09-07:07:24.662359 23305 	kSnappyCompression supported: 1
2025/10/09-07:07:24.662366 23305 Fast CRC32 supported: Supported on x86
2025/10/09-07:07:24.663130 23305 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000804
2025/10/09-07:07:24.663350 23305 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:07:24.663355 23305               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:07:24.663357 23305           Options.merge_operator: None
2025/10/09-07:07:24.663359 23305        Options.compaction_filter: None
2025/10/09-07:07:24.663361 23305        Options.compaction_filter_factory: None
2025/10/09-07:07:24.663363 23305  Options.sst_partitioner_factory: None
2025/10/09-07:07:24.663365 23305         Options.memtable_factory: SkipListFactory
2025/10/09-07:07:24.663367 23305            Options.table_factory: BlockBasedTable
2025/10/09-07:07:24.663446 23305            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55633d3951c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55633d0e65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:07:24.663464 23305        Options.write_buffer_size: 67108864
2025/10/09-07:07:24.663466 23305  Options.max_write_buffer_number: 2
2025/10/09-07:07:24.663469 23305          Options.compression: Snappy
2025/10/09-07:07:24.663471 23305                  Options.bottommost_compression: Disabled
2025/10/09-07:07:24.663473 23305       Options.prefix_extractor: nullptr
2025/10/09-07:07:24.663474 23305   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:07:24.663476 23305             Options.num_levels: 7
2025/10/09-07:07:24.663478 23305        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:07:24.663480 23305     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:07:24.663481 23305     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:07:24.663483 23305            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:07:24.663485 23305                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:07:24.663487 23305               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:07:24.663489 23305         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:07:24.663491 23305         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:07:24.663493 23305         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:07:24.663494 23305                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:07:24.663496 23305         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:07:24.663498 23305            Options.compression_opts.window_bits: -14
2025/10/09-07:07:24.663500 23305                  Options.compression_opts.level: 32767
2025/10/09-07:07:24.663502 23305               Options.compression_opts.strategy: 0
2025/10/09-07:07:24.663504 23305         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:07:24.663537 23305         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:07:24.663539 23305         Options.compression_opts.parallel_threads: 1
2025/10/09-07:07:24.663541 23305                  Options.compression_opts.enabled: false
2025/10/09-07:07:24.663543 23305         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:07:24.663544 23305      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:07:24.663546 23305          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:07:24.663548 23305              Options.level0_stop_writes_trigger: 36
2025/10/09-07:07:24.663550 23305                   Options.target_file_size_base: 67108864
2025/10/09-07:07:24.663552 23305             Options.target_file_size_multiplier: 1
2025/10/09-07:07:24.663553 23305                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:07:24.663555 23305 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:07:24.663557 23305          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:07:24.663562 23305 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:07:24.663564 23305 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:07:24.663565 23305 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:07:24.663567 23305 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:07:24.663569 23305 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:07:24.663571 23305 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:07:24.663573 23305 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:07:24.663575 23305       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:07:24.663577 23305                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:07:24.663578 23305                        Options.arena_block_size: 1048576
2025/10/09-07:07:24.663580 23305   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:07:24.663582 23305   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:07:24.663584 23305       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:07:24.663586 23305                Options.disable_auto_compactions: 0
2025/10/09-07:07:24.663589 23305                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:07:24.663592 23305                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:07:24.663594 23305 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:07:24.663596 23305 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:07:24.663599 23305 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:07:24.663601 23305 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:07:24.663603 23305 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:07:24.663605 23305 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:07:24.663607 23305 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:07:24.663609 23305 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:07:24.663617 23305                   Options.table_properties_collectors: 
2025/10/09-07:07:24.663619 23305                   Options.inplace_update_support: 0
2025/10/09-07:07:24.663620 23305                 Options.inplace_update_num_locks: 10000
2025/10/09-07:07:24.663622 23305               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:07:24.663625 23305               Options.memtable_whole_key_filtering: 0
2025/10/09-07:07:24.663627 23305   Options.memtable_huge_page_size: 0
2025/10/09-07:07:24.663628 23305                           Options.bloom_locality: 0
2025/10/09-07:07:24.663630 23305                    Options.max_successive_merges: 0
2025/10/09-07:07:24.663632 23305                Options.optimize_filters_for_hits: 0
2025/10/09-07:07:24.663634 23305                Options.paranoid_file_checks: 0
2025/10/09-07:07:24.663645 23305                Options.force_consistency_checks: 1
2025/10/09-07:07:24.663647 23305                Options.report_bg_io_stats: 0
2025/10/09-07:07:24.663649 23305                               Options.ttl: 2592000
2025/10/09-07:07:24.663651 23305          Options.periodic_compaction_seconds: 0
2025/10/09-07:07:24.663653 23305                       Options.enable_blob_files: false
2025/10/09-07:07:24.663655 23305                           Options.min_blob_size: 0
2025/10/09-07:07:24.663656 23305                          Options.blob_file_size: 268435456
2025/10/09-07:07:24.663658 23305                   Options.blob_compression_type: NoCompression
2025/10/09-07:07:24.663660 23305          Options.enable_blob_garbage_collection: false
2025/10/09-07:07:24.663662 23305      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:07:24.663665 23305 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:07:24.663667 23305          Options.blob_compaction_readahead_size: 0
2025/10/09-07:07:24.671883 23305 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000804 succeeded,manifest_file_number is 804, next_file_number is 811, last_sequence is 202, log_number is 808,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:07:24.671898 23305 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 808
2025/10/09-07:07:24.672479 23305 [db/version_set.cc:4393] Creating manifest 812
2025/10/09-07:07:24.676701 23305 EVENT_LOG_v1 {"time_micros": 1760018844676693, "job": 1, "event": "recovery_started", "wal_files": [808]}
2025/10/09-07:07:24.676709 23305 [db/db_impl/db_impl_open.cc:883] Recovering log #808 mode 2
2025/10/09-07:07:24.676780 23305 [db/version_set.cc:4393] Creating manifest 813
2025/10/09-07:07:24.683745 23305 EVENT_LOG_v1 {"time_micros": 1760018844683740, "job": 1, "event": "recovery_finished"}
2025/10/09-07:07:24.700817 23305 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:07:24.700912 23305 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55633d1f3c00
2025/10/09-07:07:24.701176 23305 DB pointer 0x55633d23ba00
2025/10/09-07:07:27.702088 23473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:07:27.702115 23473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55633d0e65b0#23305 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:16:40.315278 23305 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:16:40.315554 23305 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #817. Immutable memtables: 0.
2025/10/09-07:16:40.315821 23457 (Original Log Time 2025/10/09-07:16:40.315748) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:16:40.315831 23457 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 817
2025/10/09-07:16:40.315860 23457 EVENT_LOG_v1 {"time_micros": 1760019400315850, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 15550, "memory_usage": 17704, "flush_reason": "Manual Flush"}
2025/10/09-07:16:40.315864 23457 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #818: started
2025/10/09-07:16:40.318361 23457 EVENT_LOG_v1 {"time_micros": 1760019400318252, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 818, "file_size": 4095, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3136, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760019063, "oldest_key_time": 1760019063, "file_creation_time": 1760019400, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "DFQ7O16B7A9WV9966YP4", "orig_file_number": 818}}
2025/10/09-07:16:40.318456 23457 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #818: 4095 bytes OK
2025/10/09-07:16:40.319218 23457 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3399 microseconds, and 1452 cpu microseconds.
2025/10/09-07:16:40.320561 23457 (Original Log Time 2025/10/09-07:16:40.319231) [db/memtable_list.cc:469] [default] Level-0 commit table #818 started
2025/10/09-07:16:40.320568 23457 (Original Log Time 2025/10/09-07:16:40.320422) [db/memtable_list.cc:672] [default] Level-0 commit table #818: memtable #1 done
2025/10/09-07:16:40.320571 23457 (Original Log Time 2025/10/09-07:16:40.320477) EVENT_LOG_v1 {"time_micros": 1760019400320466, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:16:40.320574 23457 (Original Log Time 2025/10/09-07:16:40.320506) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-07:16:40.320583 23457 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15565, prev total WAL file size 15565, number of live WAL files 2.
2025/10/09-07:16:40.320759 23457 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000814.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:40.327036 23305 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:16:40.327053 23305 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:16:40.327864 23305 [db/db_impl/db_impl.cc:685] Shutdown complete
