2025/10/09-07:29:41.994876 25649 RocksDB version: 6.29.3
2025/10/09-07:29:41.994932 25649 Git sha 0
2025/10/09-07:29:41.994936 25649 Compile date 2025-10-06 05:52:31
2025/10/09-07:29:41.994939 25649 DB SUMMARY
2025/10/09-07:29:41.994941 25649 DB Session ID:  J5O666LNRNRHXSJCMMQ2
2025/10/09-07:29:41.995085 25649 CURRENT file:  CURRENT
2025/10/09-07:29:41.995087 25649 IDENTITY file:  IDENTITY
2025/10/09-07:29:41.995101 25649 MANIFEST file:  MANIFEST-000822 size: 442 Bytes
2025/10/09-07:29:41.995105 25649 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000798.sst 000800.sst 000809.sst 000818.sst 000827.sst 
2025/10/09-07:29:41.995107 25649 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000826.log size: 0 ; 
2025/10/09-07:29:41.995118 25649                         Options.error_if_exists: 0
2025/10/09-07:29:41.995121 25649                       Options.create_if_missing: 1
2025/10/09-07:29:41.995123 25649                         Options.paranoid_checks: 1
2025/10/09-07:29:41.995125 25649             Options.flush_verify_memtable_count: 1
2025/10/09-07:29:41.995127 25649                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:29:41.995129 25649                                     Options.env: 0x55e4469cb7c0
2025/10/09-07:29:41.995131 25649                                      Options.fs: PosixFileSystem
2025/10/09-07:29:41.995133 25649                                Options.info_log: 0x55e485520820
2025/10/09-07:29:41.995135 25649                Options.max_file_opening_threads: 16
2025/10/09-07:29:41.995137 25649                              Options.statistics: (nil)
2025/10/09-07:29:41.995140 25649                               Options.use_fsync: 0
2025/10/09-07:29:41.995142 25649                       Options.max_log_file_size: 0
2025/10/09-07:29:41.995144 25649                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:29:41.995146 25649                   Options.log_file_time_to_roll: 0
2025/10/09-07:29:41.995148 25649                       Options.keep_log_file_num: 1000
2025/10/09-07:29:41.995150 25649                    Options.recycle_log_file_num: 0
2025/10/09-07:29:41.995152 25649                         Options.allow_fallocate: 1
2025/10/09-07:29:41.995154 25649                        Options.allow_mmap_reads: 0
2025/10/09-07:29:41.995155 25649                       Options.allow_mmap_writes: 0
2025/10/09-07:29:41.995157 25649                        Options.use_direct_reads: 0
2025/10/09-07:29:41.995159 25649                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:29:41.995161 25649          Options.create_missing_column_families: 0
2025/10/09-07:29:41.995163 25649                              Options.db_log_dir: 
2025/10/09-07:29:41.995165 25649                                 Options.wal_dir: 
2025/10/09-07:29:41.995167 25649                Options.table_cache_numshardbits: 6
2025/10/09-07:29:41.995169 25649                         Options.WAL_ttl_seconds: 0
2025/10/09-07:29:41.995171 25649                       Options.WAL_size_limit_MB: 0
2025/10/09-07:29:41.995173 25649                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:29:41.995175 25649             Options.manifest_preallocation_size: 4194304
2025/10/09-07:29:41.995177 25649                     Options.is_fd_close_on_exec: 1
2025/10/09-07:29:41.995179 25649                   Options.advise_random_on_open: 1
2025/10/09-07:29:41.995181 25649                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:29:41.995187 25649                    Options.db_write_buffer_size: 0
2025/10/09-07:29:41.995189 25649                    Options.write_buffer_manager: 0x55e4852521e0
2025/10/09-07:29:41.995191 25649         Options.access_hint_on_compaction_start: 1
2025/10/09-07:29:41.995193 25649  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:29:41.995195 25649           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:29:41.995197 25649                      Options.use_adaptive_mutex: 0
2025/10/09-07:29:41.995199 25649                            Options.rate_limiter: (nil)
2025/10/09-07:29:41.995215 25649     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:29:41.995217 25649                       Options.wal_recovery_mode: 2
2025/10/09-07:29:41.995219 25649                  Options.enable_thread_tracking: 0
2025/10/09-07:29:41.995220 25649                  Options.enable_pipelined_write: 0
2025/10/09-07:29:41.995222 25649                  Options.unordered_write: 0
2025/10/09-07:29:41.995224 25649         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:29:41.995225 25649      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:29:41.995227 25649             Options.write_thread_max_yield_usec: 100
2025/10/09-07:29:41.995228 25649            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:29:41.995230 25649                               Options.row_cache: None
2025/10/09-07:29:41.995231 25649                              Options.wal_filter: None
2025/10/09-07:29:41.995233 25649             Options.avoid_flush_during_recovery: 0
2025/10/09-07:29:41.995235 25649             Options.allow_ingest_behind: 0
2025/10/09-07:29:41.995237 25649             Options.preserve_deletes: 0
2025/10/09-07:29:41.995238 25649             Options.two_write_queues: 0
2025/10/09-07:29:41.995240 25649             Options.manual_wal_flush: 0
2025/10/09-07:29:41.995241 25649             Options.atomic_flush: 0
2025/10/09-07:29:41.995243 25649             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:29:41.995244 25649                 Options.persist_stats_to_disk: 0
2025/10/09-07:29:41.995246 25649                 Options.write_dbid_to_manifest: 0
2025/10/09-07:29:41.995247 25649                 Options.log_readahead_size: 0
2025/10/09-07:29:41.995249 25649                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:29:41.995251 25649                 Options.best_efforts_recovery: 0
2025/10/09-07:29:41.995253 25649                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:29:41.995254 25649            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:29:41.995256 25649             Options.allow_data_in_errors: 0
2025/10/09-07:29:41.995257 25649             Options.db_host_id: __hostname__
2025/10/09-07:29:41.995259 25649             Options.max_background_jobs: 2
2025/10/09-07:29:41.995261 25649             Options.max_background_compactions: -1
2025/10/09-07:29:41.995262 25649             Options.max_subcompactions: 1
2025/10/09-07:29:41.995264 25649             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:29:41.995265 25649           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:29:41.995267 25649             Options.delayed_write_rate : 16777216
2025/10/09-07:29:41.995269 25649             Options.max_total_wal_size: 0
2025/10/09-07:29:41.995270 25649             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:29:41.995272 25649                   Options.stats_dump_period_sec: 600
2025/10/09-07:29:41.995273 25649                 Options.stats_persist_period_sec: 600
2025/10/09-07:29:41.995275 25649                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:29:41.995277 25649                          Options.max_open_files: 200
2025/10/09-07:29:41.995278 25649                          Options.bytes_per_sync: 0
2025/10/09-07:29:41.995280 25649                      Options.wal_bytes_per_sync: 0
2025/10/09-07:29:41.995281 25649                   Options.strict_bytes_per_sync: 0
2025/10/09-07:29:41.995283 25649       Options.compaction_readahead_size: 0
2025/10/09-07:29:41.995285 25649                  Options.max_background_flushes: -1
2025/10/09-07:29:41.995286 25649 Compression algorithms supported:
2025/10/09-07:29:41.995289 25649 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:29:41.995290 25649 	kZSTD supported: 0
2025/10/09-07:29:41.995292 25649 	kXpressCompression supported: 0
2025/10/09-07:29:41.995294 25649 	kLZ4HCCompression supported: 0
2025/10/09-07:29:41.995295 25649 	kLZ4Compression supported: 0
2025/10/09-07:29:41.995297 25649 	kBZip2Compression supported: 0
2025/10/09-07:29:41.995307 25649 	kZlibCompression supported: 0
2025/10/09-07:29:41.995308 25649 	kSnappyCompression supported: 1
2025/10/09-07:29:41.995313 25649 Fast CRC32 supported: Supported on x86
2025/10/09-07:29:41.996007 25649 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000822
2025/10/09-07:29:41.996199 25649 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:29:41.996203 25649               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:29:41.996205 25649           Options.merge_operator: None
2025/10/09-07:29:41.996207 25649        Options.compaction_filter: None
2025/10/09-07:29:41.996209 25649        Options.compaction_filter_factory: None
2025/10/09-07:29:41.996211 25649  Options.sst_partitioner_factory: None
2025/10/09-07:29:41.996212 25649         Options.memtable_factory: SkipListFactory
2025/10/09-07:29:41.996214 25649            Options.table_factory: BlockBasedTable
2025/10/09-07:29:41.996250 25649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e485516b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e48526b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:29:41.996261 25649        Options.write_buffer_size: 67108864
2025/10/09-07:29:41.996263 25649  Options.max_write_buffer_number: 2
2025/10/09-07:29:41.996265 25649          Options.compression: Snappy
2025/10/09-07:29:41.996267 25649                  Options.bottommost_compression: Disabled
2025/10/09-07:29:41.996269 25649       Options.prefix_extractor: nullptr
2025/10/09-07:29:41.996270 25649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:29:41.996272 25649             Options.num_levels: 7
2025/10/09-07:29:41.996274 25649        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:29:41.996275 25649     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:29:41.996277 25649     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:29:41.996279 25649            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:29:41.996280 25649                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:29:41.996282 25649               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:29:41.996284 25649         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:29:41.996285 25649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:29:41.996287 25649         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:29:41.996289 25649                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:29:41.996290 25649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:29:41.996292 25649            Options.compression_opts.window_bits: -14
2025/10/09-07:29:41.996294 25649                  Options.compression_opts.level: 32767
2025/10/09-07:29:41.996295 25649               Options.compression_opts.strategy: 0
2025/10/09-07:29:41.996297 25649         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:29:41.996318 25649         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:29:41.996320 25649         Options.compression_opts.parallel_threads: 1
2025/10/09-07:29:41.996321 25649                  Options.compression_opts.enabled: false
2025/10/09-07:29:41.996323 25649         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:29:41.996325 25649      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:29:41.996326 25649          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:29:41.996328 25649              Options.level0_stop_writes_trigger: 36
2025/10/09-07:29:41.996330 25649                   Options.target_file_size_base: 67108864
2025/10/09-07:29:41.996331 25649             Options.target_file_size_multiplier: 1
2025/10/09-07:29:41.996333 25649                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:29:41.996335 25649 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:29:41.996336 25649          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:29:41.996340 25649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:29:41.996342 25649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:29:41.996343 25649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:29:41.996345 25649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:29:41.996347 25649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:29:41.996348 25649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:29:41.996350 25649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:29:41.996352 25649       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:29:41.996353 25649                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:29:41.996355 25649                        Options.arena_block_size: 1048576
2025/10/09-07:29:41.996357 25649   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:29:41.996358 25649   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:29:41.996360 25649       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:29:41.996362 25649                Options.disable_auto_compactions: 0
2025/10/09-07:29:41.996364 25649                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:29:41.996367 25649                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:29:41.996368 25649 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:29:41.996370 25649 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:29:41.996372 25649 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:29:41.996373 25649 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:29:41.996375 25649 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:29:41.996377 25649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:29:41.996378 25649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:29:41.996380 25649 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:29:41.996387 25649                   Options.table_properties_collectors: 
2025/10/09-07:29:41.996389 25649                   Options.inplace_update_support: 0
2025/10/09-07:29:41.996391 25649                 Options.inplace_update_num_locks: 10000
2025/10/09-07:29:41.996392 25649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:29:41.996394 25649               Options.memtable_whole_key_filtering: 0
2025/10/09-07:29:41.996396 25649   Options.memtable_huge_page_size: 0
2025/10/09-07:29:41.996398 25649                           Options.bloom_locality: 0
2025/10/09-07:29:41.996399 25649                    Options.max_successive_merges: 0
2025/10/09-07:29:41.996401 25649                Options.optimize_filters_for_hits: 0
2025/10/09-07:29:41.996403 25649                Options.paranoid_file_checks: 0
2025/10/09-07:29:41.996413 25649                Options.force_consistency_checks: 1
2025/10/09-07:29:41.996415 25649                Options.report_bg_io_stats: 0
2025/10/09-07:29:41.996416 25649                               Options.ttl: 2592000
2025/10/09-07:29:41.996418 25649          Options.periodic_compaction_seconds: 0
2025/10/09-07:29:41.996420 25649                       Options.enable_blob_files: false
2025/10/09-07:29:41.996421 25649                           Options.min_blob_size: 0
2025/10/09-07:29:41.996423 25649                          Options.blob_file_size: 268435456
2025/10/09-07:29:41.996425 25649                   Options.blob_compression_type: NoCompression
2025/10/09-07:29:41.996426 25649          Options.enable_blob_garbage_collection: false
2025/10/09-07:29:41.996428 25649      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:29:41.996430 25649 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:29:41.996432 25649          Options.blob_compaction_readahead_size: 0
2025/10/09-07:29:42.057487 25649 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000822 succeeded,manifest_file_number is 822, next_file_number is 829, last_sequence is 207, log_number is 826,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:29:42.057501 25649 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 826
2025/10/09-07:29:42.058106 25649 [db/version_set.cc:4393] Creating manifest 830
2025/10/09-07:29:42.061265 25649 EVENT_LOG_v1 {"time_micros": 1760020182061259, "job": 1, "event": "recovery_started", "wal_files": [826]}
2025/10/09-07:29:42.061273 25649 [db/db_impl/db_impl_open.cc:883] Recovering log #826 mode 2
2025/10/09-07:29:42.061342 25649 [db/version_set.cc:4393] Creating manifest 831
2025/10/09-07:29:42.064856 25649 EVENT_LOG_v1 {"time_micros": 1760020182064851, "job": 1, "event": "recovery_finished"}
2025/10/09-07:29:42.068275 25649 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:42.068360 25649 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e485377c00
2025/10/09-07:29:42.068495 25649 DB pointer 0x55e4853e5a00
2025/10/09-07:29:42.068504 25770 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-07:29:42.068513 25770 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [827(2655B) 818(4095B) 809(2639B) 800(4184B)], [798(4130B)]
2025/10/09-07:29:42.068569 25770 EVENT_LOG_v1 {"time_micros": 1760020182068557, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [827, 818, 809, 800], "files_L1": [798], "score": 1, "input_data_size": 17703}
2025/10/09-07:29:42.070172 25770 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #835: 1 keys, 2650 bytes
2025/10/09-07:29:42.070241 25770 EVENT_LOG_v1 {"time_micros": 1760020182070201, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 835, "file_size": 2650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1695, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760020182, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "J5O666LNRNRHXSJCMMQ2", "orig_file_number": 835}}
2025/10/09-07:29:42.071131 25770 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2650 bytes
2025/10/09-07:29:42.072083 25770 (Original Log Time 2025/10/09-07:29:42.071995) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.3 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-07:29:42.072090 25770 (Original Log Time 2025/10/09-07:29:42.072041) EVENT_LOG_v1 {"time_micros": 1760020182072025, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1711, "compaction_time_cpu_micros": 700, "output_level": 1, "num_output_files": 1, "total_output_size": 2650, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-07:29:42.072240 25770 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000827.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:42.072253 25770 EVENT_LOG_v1 {"time_micros": 1760020182072251, "job": 3, "event": "table_file_deletion", "file_number": 827}
2025/10/09-07:29:42.072295 25770 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000818.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:42.072303 25770 EVENT_LOG_v1 {"time_micros": 1760020182072301, "job": 3, "event": "table_file_deletion", "file_number": 818}
2025/10/09-07:29:42.072339 25770 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000809.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:42.072346 25770 EVENT_LOG_v1 {"time_micros": 1760020182072344, "job": 3, "event": "table_file_deletion", "file_number": 809}
2025/10/09-07:29:42.072377 25770 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000800.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:42.072383 25770 EVENT_LOG_v1 {"time_micros": 1760020182072382, "job": 3, "event": "table_file_deletion", "file_number": 800}
2025/10/09-07:29:42.072416 25770 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000798.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:42.072425 25770 EVENT_LOG_v1 {"time_micros": 1760020182072423, "job": 3, "event": "table_file_deletion", "file_number": 798}
2025/10/09-07:29:45.069017 25817 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:29:45.069036 25817 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      9.9      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2650.0      9.9      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e48526b060#25649 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:38:17.762277 25649 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:38:18.312098 25649 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #836. Immutable memtables: 0.
2025/10/09-07:38:18.880057 25771 (Original Log Time 2025/10/09-07:38:18.764109) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:38:18.880139 25771 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 836
2025/10/09-07:38:18.881963 25771 EVENT_LOG_v1 {"time_micros": 1760020698881938, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9070, "memory_usage": 11208, "flush_reason": "Manual Flush"}
2025/10/09-07:38:18.882087 25771 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #837: started
2025/10/09-07:38:18.989826 25771 EVENT_LOG_v1 {"time_micros": 1760020698989434, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 837, "file_size": 2663, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1704, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760020200, "oldest_key_time": 1760020200, "file_creation_time": 1760020698, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "J5O666LNRNRHXSJCMMQ2", "orig_file_number": 837}}
2025/10/09-07:38:19.097931 25771 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #837: 2663 bytes OK
2025/10/09-07:38:19.098617 25771 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 218568 microseconds, and 8023 cpu microseconds.
2025/10/09-07:38:19.101250 25771 (Original Log Time 2025/10/09-07:38:19.098631) [db/memtable_list.cc:469] [default] Level-0 commit table #837 started
2025/10/09-07:38:19.101329 25771 (Original Log Time 2025/10/09-07:38:19.100050) [db/memtable_list.cc:672] [default] Level-0 commit table #837: memtable #1 done
2025/10/09-07:38:19.101334 25771 (Original Log Time 2025/10/09-07:38:19.100119) EVENT_LOG_v1 {"time_micros": 1760020699100106, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:38:19.101338 25771 (Original Log Time 2025/10/09-07:38:19.100154) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-07:38:19.101385 25771 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 9080, prev total WAL file size 9080, number of live WAL files 2.
2025/10/09-07:38:19.102480 25771 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000832.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:38:19.102575 25649 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:38:19.102601 25649 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:38:19.103862 25649 [db/db_impl/db_impl.cc:685] Shutdown complete
