2025/10/13-00:13:05.943935 42723 RocksDB version: 6.29.3
2025/10/13-00:13:05.944039 42723 Git sha 0
2025/10/13-00:13:05.944044 42723 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:05.944047 42723 DB SUMMARY
2025/10/13-00:13:05.944049 42723 DB Session ID:  RVBOX4ESM926ZYWFRJCS
2025/10/13-00:13:05.944468 42723 CURRENT file:  CURRENT
2025/10/13-00:13:05.944474 42723 IDENTITY file:  IDENTITY
2025/10/13-00:13:05.944499 42723 MANIFEST file:  MANIFEST-002493 size: 280 Bytes
2025/10/13-00:13:05.944504 42723 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002466.sst 002475.sst 002484.sst 
2025/10/13-00:13:05.944507 42723 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002494.log size: 0 ; 
2025/10/13-00:13:05.944532 42723                         Options.error_if_exists: 0
2025/10/13-00:13:05.944535 42723                       Options.create_if_missing: 1
2025/10/13-00:13:05.944537 42723                         Options.paranoid_checks: 1
2025/10/13-00:13:05.944539 42723             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:05.944541 42723                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:05.944543 42723                                     Options.env: 0x56531c6166c0
2025/10/13-00:13:05.944546 42723                                      Options.fs: PosixFileSystem
2025/10/13-00:13:05.944548 42723                                Options.info_log: 0x565329e30dc0
2025/10/13-00:13:05.944551 42723                Options.max_file_opening_threads: 16
2025/10/13-00:13:05.944553 42723                              Options.statistics: (nil)
2025/10/13-00:13:05.944555 42723                               Options.use_fsync: 0
2025/10/13-00:13:05.944557 42723                       Options.max_log_file_size: 0
2025/10/13-00:13:05.944559 42723                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:05.944561 42723                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:05.944563 42723                       Options.keep_log_file_num: 1000
2025/10/13-00:13:05.944565 42723                    Options.recycle_log_file_num: 0
2025/10/13-00:13:05.944567 42723                         Options.allow_fallocate: 1
2025/10/13-00:13:05.944569 42723                        Options.allow_mmap_reads: 0
2025/10/13-00:13:05.944571 42723                       Options.allow_mmap_writes: 0
2025/10/13-00:13:05.944573 42723                        Options.use_direct_reads: 0
2025/10/13-00:13:05.944575 42723                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:05.944577 42723          Options.create_missing_column_families: 0
2025/10/13-00:13:05.944579 42723                              Options.db_log_dir: 
2025/10/13-00:13:05.944581 42723                                 Options.wal_dir: 
2025/10/13-00:13:05.944583 42723                Options.table_cache_numshardbits: 6
2025/10/13-00:13:05.944585 42723                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:05.944587 42723                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:05.944589 42723                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:05.944591 42723             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:05.944593 42723                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:05.944595 42723                   Options.advise_random_on_open: 1
2025/10/13-00:13:05.944597 42723                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:05.944603 42723                    Options.db_write_buffer_size: 0
2025/10/13-00:13:05.944605 42723                    Options.write_buffer_manager: 0x565329a565a0
2025/10/13-00:13:05.944607 42723         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:05.944609 42723  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:05.944611 42723           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:05.944613 42723                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:05.944615 42723                            Options.rate_limiter: (nil)
2025/10/13-00:13:05.944644 42723     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:05.944647 42723                       Options.wal_recovery_mode: 2
2025/10/13-00:13:05.944649 42723                  Options.enable_thread_tracking: 0
2025/10/13-00:13:05.944651 42723                  Options.enable_pipelined_write: 0
2025/10/13-00:13:05.944653 42723                  Options.unordered_write: 0
2025/10/13-00:13:05.944655 42723         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:05.944657 42723      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:05.944658 42723             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:05.944660 42723            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:05.944662 42723                               Options.row_cache: None
2025/10/13-00:13:05.944664 42723                              Options.wal_filter: None
2025/10/13-00:13:05.944667 42723             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:05.944669 42723             Options.allow_ingest_behind: 0
2025/10/13-00:13:05.944671 42723             Options.preserve_deletes: 0
2025/10/13-00:13:05.944672 42723             Options.two_write_queues: 0
2025/10/13-00:13:05.944674 42723             Options.manual_wal_flush: 0
2025/10/13-00:13:05.944676 42723             Options.atomic_flush: 0
2025/10/13-00:13:05.944678 42723             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:05.944680 42723                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:05.944682 42723                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:05.944684 42723                 Options.log_readahead_size: 0
2025/10/13-00:13:05.944686 42723                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:05.944688 42723                 Options.best_efforts_recovery: 0
2025/10/13-00:13:05.944690 42723                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:05.944692 42723            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:05.944695 42723             Options.allow_data_in_errors: 0
2025/10/13-00:13:05.944696 42723             Options.db_host_id: __hostname__
2025/10/13-00:13:05.944699 42723             Options.max_background_jobs: 2
2025/10/13-00:13:05.944700 42723             Options.max_background_compactions: -1
2025/10/13-00:13:05.944703 42723             Options.max_subcompactions: 1
2025/10/13-00:13:05.944705 42723             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:05.944707 42723           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:05.944709 42723             Options.delayed_write_rate : 16777216
2025/10/13-00:13:05.944711 42723             Options.max_total_wal_size: 0
2025/10/13-00:13:05.944713 42723             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:05.944715 42723                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:05.944717 42723                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:05.944719 42723                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:05.944721 42723                          Options.max_open_files: 200
2025/10/13-00:13:05.944723 42723                          Options.bytes_per_sync: 0
2025/10/13-00:13:05.944725 42723                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:05.944727 42723                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:05.944729 42723       Options.compaction_readahead_size: 0
2025/10/13-00:13:05.944731 42723                  Options.max_background_flushes: -1
2025/10/13-00:13:05.944733 42723 Compression algorithms supported:
2025/10/13-00:13:05.944735 42723 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:05.944738 42723 	kZSTD supported: 0
2025/10/13-00:13:05.944740 42723 	kXpressCompression supported: 0
2025/10/13-00:13:05.944742 42723 	kLZ4HCCompression supported: 0
2025/10/13-00:13:05.944745 42723 	kLZ4Compression supported: 0
2025/10/13-00:13:05.944747 42723 	kBZip2Compression supported: 0
2025/10/13-00:13:05.944764 42723 	kZlibCompression supported: 0
2025/10/13-00:13:05.944767 42723 	kSnappyCompression supported: 1
2025/10/13-00:13:05.944776 42723 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:05.944893 42723 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002493
2025/10/13-00:13:05.945134 42723 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:05.945140 42723               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:05.945142 42723           Options.merge_operator: None
2025/10/13-00:13:05.945144 42723        Options.compaction_filter: None
2025/10/13-00:13:05.945146 42723        Options.compaction_filter_factory: None
2025/10/13-00:13:05.945148 42723  Options.sst_partitioner_factory: None
2025/10/13-00:13:05.945150 42723         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:05.945152 42723            Options.table_factory: BlockBasedTable
2025/10/13-00:13:05.945189 42723            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565329e2f2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565329a6e520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:05.945193 42723        Options.write_buffer_size: 67108864
2025/10/13-00:13:05.945195 42723  Options.max_write_buffer_number: 2
2025/10/13-00:13:05.945198 42723          Options.compression: Snappy
2025/10/13-00:13:05.945200 42723                  Options.bottommost_compression: Disabled
2025/10/13-00:13:05.945202 42723       Options.prefix_extractor: nullptr
2025/10/13-00:13:05.945204 42723   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:05.945206 42723             Options.num_levels: 7
2025/10/13-00:13:05.945208 42723        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:05.945210 42723     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:05.945212 42723     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:05.945214 42723            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:05.945216 42723                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:05.945218 42723               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:05.945220 42723         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:05.945222 42723         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:05.945224 42723         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:05.945253 42723                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:05.945255 42723         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:05.945256 42723            Options.compression_opts.window_bits: -14
2025/10/13-00:13:05.945258 42723                  Options.compression_opts.level: 32767
2025/10/13-00:13:05.945259 42723               Options.compression_opts.strategy: 0
2025/10/13-00:13:05.945261 42723         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:05.945282 42723         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:05.945284 42723         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:05.945285 42723                  Options.compression_opts.enabled: false
2025/10/13-00:13:05.945287 42723         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:05.945288 42723      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:05.945290 42723          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:05.945291 42723              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:05.945292 42723                   Options.target_file_size_base: 67108864
2025/10/13-00:13:05.945294 42723             Options.target_file_size_multiplier: 1
2025/10/13-00:13:05.945295 42723                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:05.945296 42723 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:05.945298 42723          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:05.945301 42723 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:05.945303 42723 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:05.945304 42723 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:05.945306 42723 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:05.945307 42723 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:05.945309 42723 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:05.945310 42723 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:05.945311 42723       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:05.945313 42723                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:05.945314 42723                        Options.arena_block_size: 1048576
2025/10/13-00:13:05.945315 42723   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:05.945317 42723   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:05.945318 42723       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:05.945320 42723                Options.disable_auto_compactions: 0
2025/10/13-00:13:05.945323 42723                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:05.945325 42723                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:05.945326 42723 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:05.945327 42723 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:05.945329 42723 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:05.945330 42723 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:05.945332 42723 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:05.945334 42723 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:05.945335 42723 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:05.945336 42723 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:05.945343 42723                   Options.table_properties_collectors: 
2025/10/13-00:13:05.945344 42723                   Options.inplace_update_support: 0
2025/10/13-00:13:05.945346 42723                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:05.945347 42723               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:05.945349 42723               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:05.945351 42723   Options.memtable_huge_page_size: 0
2025/10/13-00:13:05.945352 42723                           Options.bloom_locality: 0
2025/10/13-00:13:05.945353 42723                    Options.max_successive_merges: 0
2025/10/13-00:13:05.945355 42723                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:05.945356 42723                Options.paranoid_file_checks: 0
2025/10/13-00:13:05.945365 42723                Options.force_consistency_checks: 1
2025/10/13-00:13:05.945366 42723                Options.report_bg_io_stats: 0
2025/10/13-00:13:05.945368 42723                               Options.ttl: 2592000
2025/10/13-00:13:05.945369 42723          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:05.945370 42723                       Options.enable_blob_files: false
2025/10/13-00:13:05.945372 42723                           Options.min_blob_size: 0
2025/10/13-00:13:05.945373 42723                          Options.blob_file_size: 268435456
2025/10/13-00:13:05.945375 42723                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:05.945376 42723          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:05.945377 42723      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:05.945379 42723 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:05.945381 42723          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:05.957690 42723 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002493 succeeded,manifest_file_number is 2493, next_file_number is 2495, last_sequence is 566, log_number is 2490,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:05.957705 42723 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2490
2025/10/13-00:13:05.958411 42723 [db/version_set.cc:4393] Creating manifest 2497
2025/10/13-00:13:05.961832 42723 EVENT_LOG_v1 {"time_micros": 1760339585961823, "job": 1, "event": "recovery_started", "wal_files": [2494]}
2025/10/13-00:13:05.961843 42723 [db/db_impl/db_impl_open.cc:883] Recovering log #2494 mode 2
2025/10/13-00:13:05.961914 42723 [db/version_set.cc:4393] Creating manifest 2498
2025/10/13-00:13:05.967207 42723 EVENT_LOG_v1 {"time_micros": 1760339585967200, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:05.977203 42723 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:05.977558 42723 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565329b97c00
2025/10/13-00:13:05.978146 42723 DB pointer 0x565329bc9a00
2025/10/13-00:13:08.978811 42907 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:13:08.978829 42907 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565329a6e520#42723 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:13:09.843862 42723 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:09.843878 42723 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:09.843884 42723 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:09.844809 42723 [db/db_impl/db_impl.cc:685] Shutdown complete
