2025/10/27-06:20:07.223237 7390 RocksDB version: 6.29.3
2025/10/27-06:20:07.223337 7390 Git sha 0
2025/10/27-06:20:07.223342 7390 Compile date 2025-10-06 05:52:31
2025/10/27-06:20:07.223344 7390 DB SUMMARY
2025/10/27-06:20:07.223346 7390 DB Session ID:  TZK0UU1WVKYP1YOX0W1U
2025/10/27-06:20:07.223702 7390 CURRENT file:  CURRENT
2025/10/27-06:20:07.223706 7390 IDENTITY file:  IDENTITY
2025/10/27-06:20:07.223731 7390 MANIFEST file:  MANIFEST-003217 size: 442 Bytes
2025/10/27-06:20:07.223734 7390 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003193.sst 003195.sst 003204.sst 003213.sst 003222.sst 
2025/10/27-06:20:07.223736 7390 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003221.log size: 0 ; 
2025/10/27-06:20:07.223764 7390                         Options.error_if_exists: 0
2025/10/27-06:20:07.223766 7390                       Options.create_if_missing: 1
2025/10/27-06:20:07.223767 7390                         Options.paranoid_checks: 1
2025/10/27-06:20:07.223769 7390             Options.flush_verify_memtable_count: 1
2025/10/27-06:20:07.223770 7390                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:20:07.223772 7390                                     Options.env: 0x55c4e0798840
2025/10/27-06:20:07.223774 7390                                      Options.fs: PosixFileSystem
2025/10/27-06:20:07.223776 7390                                Options.info_log: 0x55c50f711540
2025/10/27-06:20:07.223778 7390                Options.max_file_opening_threads: 16
2025/10/27-06:20:07.223780 7390                              Options.statistics: (nil)
2025/10/27-06:20:07.223781 7390                               Options.use_fsync: 0
2025/10/27-06:20:07.223783 7390                       Options.max_log_file_size: 0
2025/10/27-06:20:07.223785 7390                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:20:07.223787 7390                   Options.log_file_time_to_roll: 0
2025/10/27-06:20:07.223788 7390                       Options.keep_log_file_num: 1000
2025/10/27-06:20:07.223790 7390                    Options.recycle_log_file_num: 0
2025/10/27-06:20:07.223792 7390                         Options.allow_fallocate: 1
2025/10/27-06:20:07.223793 7390                        Options.allow_mmap_reads: 0
2025/10/27-06:20:07.223795 7390                       Options.allow_mmap_writes: 0
2025/10/27-06:20:07.223796 7390                        Options.use_direct_reads: 0
2025/10/27-06:20:07.223798 7390                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:20:07.223799 7390          Options.create_missing_column_families: 0
2025/10/27-06:20:07.223800 7390                              Options.db_log_dir: 
2025/10/27-06:20:07.223802 7390                                 Options.wal_dir: 
2025/10/27-06:20:07.223803 7390                Options.table_cache_numshardbits: 6
2025/10/27-06:20:07.223805 7390                         Options.WAL_ttl_seconds: 0
2025/10/27-06:20:07.223807 7390                       Options.WAL_size_limit_MB: 0
2025/10/27-06:20:07.223808 7390                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:20:07.223810 7390             Options.manifest_preallocation_size: 4194304
2025/10/27-06:20:07.223812 7390                     Options.is_fd_close_on_exec: 1
2025/10/27-06:20:07.223813 7390                   Options.advise_random_on_open: 1
2025/10/27-06:20:07.223815 7390                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:20:07.223821 7390                    Options.db_write_buffer_size: 0
2025/10/27-06:20:07.223822 7390                    Options.write_buffer_manager: 0x55c50f3f88c0
2025/10/27-06:20:07.223824 7390         Options.access_hint_on_compaction_start: 1
2025/10/27-06:20:07.223825 7390  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:20:07.223827 7390           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:20:07.223828 7390                      Options.use_adaptive_mutex: 0
2025/10/27-06:20:07.223830 7390                            Options.rate_limiter: (nil)
2025/10/27-06:20:07.223832 7390     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:20:07.223855 7390                       Options.wal_recovery_mode: 2
2025/10/27-06:20:07.223857 7390                  Options.enable_thread_tracking: 0
2025/10/27-06:20:07.223859 7390                  Options.enable_pipelined_write: 0
2025/10/27-06:20:07.223861 7390                  Options.unordered_write: 0
2025/10/27-06:20:07.223862 7390         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:20:07.223864 7390      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:20:07.223865 7390             Options.write_thread_max_yield_usec: 100
2025/10/27-06:20:07.223867 7390            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:20:07.223868 7390                               Options.row_cache: None
2025/10/27-06:20:07.223870 7390                              Options.wal_filter: None
2025/10/27-06:20:07.223872 7390             Options.avoid_flush_during_recovery: 0
2025/10/27-06:20:07.223874 7390             Options.allow_ingest_behind: 0
2025/10/27-06:20:07.223875 7390             Options.preserve_deletes: 0
2025/10/27-06:20:07.223877 7390             Options.two_write_queues: 0
2025/10/27-06:20:07.223879 7390             Options.manual_wal_flush: 0
2025/10/27-06:20:07.223880 7390             Options.atomic_flush: 0
2025/10/27-06:20:07.223882 7390             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:20:07.223883 7390                 Options.persist_stats_to_disk: 0
2025/10/27-06:20:07.223885 7390                 Options.write_dbid_to_manifest: 0
2025/10/27-06:20:07.223886 7390                 Options.log_readahead_size: 0
2025/10/27-06:20:07.223888 7390                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:20:07.223890 7390                 Options.best_efforts_recovery: 0
2025/10/27-06:20:07.223891 7390                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:20:07.223893 7390            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:20:07.223894 7390             Options.allow_data_in_errors: 0
2025/10/27-06:20:07.223896 7390             Options.db_host_id: __hostname__
2025/10/27-06:20:07.223898 7390             Options.max_background_jobs: 2
2025/10/27-06:20:07.223900 7390             Options.max_background_compactions: -1
2025/10/27-06:20:07.223901 7390             Options.max_subcompactions: 1
2025/10/27-06:20:07.223903 7390             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:20:07.223904 7390           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:20:07.223906 7390             Options.delayed_write_rate : 16777216
2025/10/27-06:20:07.223908 7390             Options.max_total_wal_size: 0
2025/10/27-06:20:07.223909 7390             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:20:07.223911 7390                   Options.stats_dump_period_sec: 600
2025/10/27-06:20:07.223912 7390                 Options.stats_persist_period_sec: 600
2025/10/27-06:20:07.223914 7390                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:20:07.223916 7390                          Options.max_open_files: 200
2025/10/27-06:20:07.223917 7390                          Options.bytes_per_sync: 0
2025/10/27-06:20:07.223919 7390                      Options.wal_bytes_per_sync: 0
2025/10/27-06:20:07.223921 7390                   Options.strict_bytes_per_sync: 0
2025/10/27-06:20:07.223922 7390       Options.compaction_readahead_size: 0
2025/10/27-06:20:07.223924 7390                  Options.max_background_flushes: -1
2025/10/27-06:20:07.223926 7390 Compression algorithms supported:
2025/10/27-06:20:07.223928 7390 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:20:07.223931 7390 	kZSTD supported: 0
2025/10/27-06:20:07.223933 7390 	kXpressCompression supported: 0
2025/10/27-06:20:07.223935 7390 	kLZ4HCCompression supported: 0
2025/10/27-06:20:07.223937 7390 	kLZ4Compression supported: 0
2025/10/27-06:20:07.223938 7390 	kBZip2Compression supported: 0
2025/10/27-06:20:07.223940 7390 	kZlibCompression supported: 0
2025/10/27-06:20:07.224005 7390 	kSnappyCompression supported: 1
2025/10/27-06:20:07.224016 7390 Fast CRC32 supported: Supported on x86
2025/10/27-06:20:07.224128 7390 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003217
2025/10/27-06:20:07.224335 7390 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:20:07.224341 7390               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:20:07.224343 7390           Options.merge_operator: None
2025/10/27-06:20:07.224345 7390        Options.compaction_filter: None
2025/10/27-06:20:07.224346 7390        Options.compaction_filter_factory: None
2025/10/27-06:20:07.224348 7390  Options.sst_partitioner_factory: None
2025/10/27-06:20:07.224349 7390         Options.memtable_factory: SkipListFactory
2025/10/27-06:20:07.224351 7390            Options.table_factory: BlockBasedTable
2025/10/27-06:20:07.224393 7390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c50f6acac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c50f410760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:20:07.224396 7390        Options.write_buffer_size: 67108864
2025/10/27-06:20:07.224399 7390  Options.max_write_buffer_number: 2
2025/10/27-06:20:07.224401 7390          Options.compression: Snappy
2025/10/27-06:20:07.224403 7390                  Options.bottommost_compression: Disabled
2025/10/27-06:20:07.224405 7390       Options.prefix_extractor: nullptr
2025/10/27-06:20:07.224407 7390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:20:07.224409 7390             Options.num_levels: 7
2025/10/27-06:20:07.224411 7390        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:20:07.224413 7390     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:20:07.224415 7390     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:20:07.224418 7390            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:20:07.224420 7390                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:20:07.224422 7390               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:20:07.224424 7390         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:20:07.224426 7390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:20:07.224428 7390         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:20:07.224429 7390                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:20:07.224431 7390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:20:07.224432 7390            Options.compression_opts.window_bits: -14
2025/10/27-06:20:07.224434 7390                  Options.compression_opts.level: 32767
2025/10/27-06:20:07.224436 7390               Options.compression_opts.strategy: 0
2025/10/27-06:20:07.224437 7390         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:20:07.224439 7390         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:20:07.224466 7390         Options.compression_opts.parallel_threads: 1
2025/10/27-06:20:07.224468 7390                  Options.compression_opts.enabled: false
2025/10/27-06:20:07.224470 7390         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:20:07.224472 7390      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:20:07.224473 7390          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:20:07.224475 7390              Options.level0_stop_writes_trigger: 36
2025/10/27-06:20:07.224476 7390                   Options.target_file_size_base: 67108864
2025/10/27-06:20:07.224478 7390             Options.target_file_size_multiplier: 1
2025/10/27-06:20:07.224479 7390                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:20:07.224481 7390 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:20:07.224482 7390          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:20:07.224486 7390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:20:07.224488 7390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:20:07.224490 7390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:20:07.224491 7390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:20:07.224493 7390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:20:07.224494 7390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:20:07.224496 7390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:20:07.224498 7390       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:20:07.224500 7390                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:20:07.224501 7390                        Options.arena_block_size: 1048576
2025/10/27-06:20:07.224503 7390   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:20:07.224505 7390   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:20:07.224506 7390       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:20:07.224508 7390                Options.disable_auto_compactions: 0
2025/10/27-06:20:07.224512 7390                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:20:07.224514 7390                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:20:07.224516 7390 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:20:07.224517 7390 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:20:07.224519 7390 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:20:07.224520 7390 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:20:07.224522 7390 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:20:07.224523 7390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:20:07.224525 7390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:20:07.224526 7390 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:20:07.224534 7390                   Options.table_properties_collectors: 
2025/10/27-06:20:07.224535 7390                   Options.inplace_update_support: 0
2025/10/27-06:20:07.224537 7390                 Options.inplace_update_num_locks: 10000
2025/10/27-06:20:07.224538 7390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:20:07.224541 7390               Options.memtable_whole_key_filtering: 0
2025/10/27-06:20:07.224542 7390   Options.memtable_huge_page_size: 0
2025/10/27-06:20:07.224544 7390                           Options.bloom_locality: 0
2025/10/27-06:20:07.224545 7390                    Options.max_successive_merges: 0
2025/10/27-06:20:07.224547 7390                Options.optimize_filters_for_hits: 0
2025/10/27-06:20:07.224548 7390                Options.paranoid_file_checks: 0
2025/10/27-06:20:07.224550 7390                Options.force_consistency_checks: 1
2025/10/27-06:20:07.224551 7390                Options.report_bg_io_stats: 0
2025/10/27-06:20:07.224568 7390                               Options.ttl: 2592000
2025/10/27-06:20:07.224570 7390          Options.periodic_compaction_seconds: 0
2025/10/27-06:20:07.224572 7390                       Options.enable_blob_files: false
2025/10/27-06:20:07.224573 7390                           Options.min_blob_size: 0
2025/10/27-06:20:07.224575 7390                          Options.blob_file_size: 268435456
2025/10/27-06:20:07.224576 7390                   Options.blob_compression_type: NoCompression
2025/10/27-06:20:07.224578 7390          Options.enable_blob_garbage_collection: false
2025/10/27-06:20:07.224579 7390      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:20:07.224582 7390 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:20:07.224584 7390          Options.blob_compaction_readahead_size: 0
2025/10/27-06:20:07.235583 7390 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003217 succeeded,manifest_file_number is 3217, next_file_number is 3224, last_sequence is 761, log_number is 3221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:20:07.235594 7390 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3221
2025/10/27-06:20:07.236110 7390 [db/version_set.cc:4393] Creating manifest 3225
2025/10/27-06:20:07.239295 7390 EVENT_LOG_v1 {"time_micros": 1761571207239287, "job": 1, "event": "recovery_started", "wal_files": [3221]}
2025/10/27-06:20:07.239304 7390 [db/db_impl/db_impl_open.cc:883] Recovering log #3221 mode 2
2025/10/27-06:20:07.239392 7390 [db/version_set.cc:4393] Creating manifest 3226
2025/10/27-06:20:07.241705 7390 EVENT_LOG_v1 {"time_micros": 1761571207241700, "job": 1, "event": "recovery_finished"}
2025/10/27-06:20:07.245952 7390 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.246153 7390 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c50f4a1c00
2025/10/27-06:20:07.246242 7453 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-06:20:07.246252 7453 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3222(2846B) 3213(4693B) 3204(4724B) 3195(2615B)], [3193(2708B)]
2025/10/27-06:20:07.246276 7453 EVENT_LOG_v1 {"time_micros": 1761571207246264, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3222, 3213, 3204, 3195], "files_L1": [3193], "score": 1, "input_data_size": 17586}
2025/10/27-06:20:07.246541 7390 DB pointer 0x55c50f503a00
2025/10/27-06:20:07.248049 7453 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3230: 1 keys, 2840 bytes
2025/10/27-06:20:07.248191 7453 EVENT_LOG_v1 {"time_micros": 1761571207248128, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3230, "file_size": 2840, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1885, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761571207, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "TZK0UU1WVKYP1YOX0W1U", "orig_file_number": 3230}}
2025/10/27-06:20:07.249176 7453 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2840 bytes
2025/10/27-06:20:07.250375 7453 (Original Log Time 2025/10/27-06:20:07.250246) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.9 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-06:20:07.250387 7453 (Original Log Time 2025/10/27-06:20:07.250289) EVENT_LOG_v1 {"time_micros": 1761571207250268, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1971, "compaction_time_cpu_micros": 937, "output_level": 1, "num_output_files": 1, "total_output_size": 2840, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-06:20:07.250648 7453 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.250681 7453 EVENT_LOG_v1 {"time_micros": 1761571207250676, "job": 3, "event": "table_file_deletion", "file_number": 3222}
2025/10/27-06:20:07.250791 7453 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.250803 7453 EVENT_LOG_v1 {"time_micros": 1761571207250801, "job": 3, "event": "table_file_deletion", "file_number": 3213}
2025/10/27-06:20:07.250866 7453 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.250875 7453 EVENT_LOG_v1 {"time_micros": 1761571207250873, "job": 3, "event": "table_file_deletion", "file_number": 3204}
2025/10/27-06:20:07.250930 7453 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.250940 7453 EVENT_LOG_v1 {"time_micros": 1761571207250937, "job": 3, "event": "table_file_deletion", "file_number": 3195}
2025/10/27-06:20:07.251004 7453 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.251015 7453 EVENT_LOG_v1 {"time_micros": 1761571207251013, "job": 3, "event": "table_file_deletion", "file_number": 3193}
2025/10/27-06:20:10.247439 7514 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:20:10.247465 7514 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.5      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.5      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2840.0      8.5      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.5      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c50f410760#7390 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:22:40.271577 7390 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:22:40.271762 7390 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3231. Immutable memtables: 0.
2025/10/27-06:22:40.271910 7460 (Original Log Time 2025/10/27-06:22:40.271880) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:22:40.271916 7460 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3231
2025/10/27-06:22:40.271933 7460 EVENT_LOG_v1 {"time_micros": 1761571360271927, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-06:22:40.271935 7460 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3232: started
2025/10/27-06:22:40.273484 7460 EVENT_LOG_v1 {"time_micros": 1761571360273451, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3232, "file_size": 4685, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3726, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761571221, "oldest_key_time": 1761571221, "file_creation_time": 1761571360, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "TZK0UU1WVKYP1YOX0W1U", "orig_file_number": 3232}}
2025/10/27-06:22:40.273512 7460 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3232: 4685 bytes OK
2025/10/27-06:22:40.274275 7460 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2367 microseconds, and 957 cpu microseconds.
2025/10/27-06:22:40.275257 7460 (Original Log Time 2025/10/27-06:22:40.274284) [db/memtable_list.cc:469] [default] Level-0 commit table #3232 started
2025/10/27-06:22:40.275260 7460 (Original Log Time 2025/10/27-06:22:40.275173) [db/memtable_list.cc:672] [default] Level-0 commit table #3232: memtable #1 done
2025/10/27-06:22:40.275262 7460 (Original Log Time 2025/10/27-06:22:40.275207) EVENT_LOG_v1 {"time_micros": 1761571360275200, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:22:40.275264 7460 (Original Log Time 2025/10/27-06:22:40.275225) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-06:22:40.275269 7460 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-06:22:40.275351 7460 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003227.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:22:40.275384 7390 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:22:40.275388 7390 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:22:40.276794 7390 [db/db_impl/db_impl.cc:685] Shutdown complete
