2025/10/11-02:05:47.402070 41596 RocksDB version: 6.29.3
2025/10/11-02:05:47.402115 41596 Git sha 0
2025/10/11-02:05:47.402117 41596 Compile date 2025-10-06 05:52:31
2025/10/11-02:05:47.402118 41596 DB SUMMARY
2025/10/11-02:05:47.402120 41596 DB Session ID:  5XQ8EBF55RLNXW75K58Y
2025/10/11-02:05:47.402299 41596 CURRENT file:  CURRENT
2025/10/11-02:05:47.402302 41596 IDENTITY file:  IDENTITY
2025/10/11-02:05:47.402326 41596 MANIFEST file:  MANIFEST-001912 size: 352 Bytes
2025/10/11-02:05:47.402329 41596 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001881.sst 001890.sst 001899.sst 001908.sst 
2025/10/11-02:05:47.402331 41596 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001913.log size: 0 ; 
2025/10/11-02:05:47.402342 41596                         Options.error_if_exists: 0
2025/10/11-02:05:47.402343 41596                       Options.create_if_missing: 1
2025/10/11-02:05:47.402344 41596                         Options.paranoid_checks: 1
2025/10/11-02:05:47.402345 41596             Options.flush_verify_memtable_count: 1
2025/10/11-02:05:47.402346 41596                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:05:47.402347 41596                                     Options.env: 0x55e6f41bb6c0
2025/10/11-02:05:47.402349 41596                                      Options.fs: PosixFileSystem
2025/10/11-02:05:47.402350 41596                                Options.info_log: 0x55e6fe4cb0e0
2025/10/11-02:05:47.402351 41596                Options.max_file_opening_threads: 16
2025/10/11-02:05:47.402352 41596                              Options.statistics: (nil)
2025/10/11-02:05:47.402354 41596                               Options.use_fsync: 0
2025/10/11-02:05:47.402355 41596                       Options.max_log_file_size: 0
2025/10/11-02:05:47.402356 41596                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:05:47.402357 41596                   Options.log_file_time_to_roll: 0
2025/10/11-02:05:47.402358 41596                       Options.keep_log_file_num: 1000
2025/10/11-02:05:47.402359 41596                    Options.recycle_log_file_num: 0
2025/10/11-02:05:47.402360 41596                         Options.allow_fallocate: 1
2025/10/11-02:05:47.402361 41596                        Options.allow_mmap_reads: 0
2025/10/11-02:05:47.402362 41596                       Options.allow_mmap_writes: 0
2025/10/11-02:05:47.402363 41596                        Options.use_direct_reads: 0
2025/10/11-02:05:47.402364 41596                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:05:47.402365 41596          Options.create_missing_column_families: 0
2025/10/11-02:05:47.402366 41596                              Options.db_log_dir: 
2025/10/11-02:05:47.402367 41596                                 Options.wal_dir: 
2025/10/11-02:05:47.402368 41596                Options.table_cache_numshardbits: 6
2025/10/11-02:05:47.402369 41596                         Options.WAL_ttl_seconds: 0
2025/10/11-02:05:47.402370 41596                       Options.WAL_size_limit_MB: 0
2025/10/11-02:05:47.402371 41596                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:05:47.402372 41596             Options.manifest_preallocation_size: 4194304
2025/10/11-02:05:47.402373 41596                     Options.is_fd_close_on_exec: 1
2025/10/11-02:05:47.402374 41596                   Options.advise_random_on_open: 1
2025/10/11-02:05:47.402375 41596                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:05:47.402379 41596                    Options.db_write_buffer_size: 0
2025/10/11-02:05:47.402380 41596                    Options.write_buffer_manager: 0x55e6fe1586e0
2025/10/11-02:05:47.402381 41596         Options.access_hint_on_compaction_start: 1
2025/10/11-02:05:47.402382 41596  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:05:47.402384 41596           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:05:47.402385 41596                      Options.use_adaptive_mutex: 0
2025/10/11-02:05:47.402386 41596                            Options.rate_limiter: (nil)
2025/10/11-02:05:47.402399 41596     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:05:47.402400 41596                       Options.wal_recovery_mode: 2
2025/10/11-02:05:47.402401 41596                  Options.enable_thread_tracking: 0
2025/10/11-02:05:47.402402 41596                  Options.enable_pipelined_write: 0
2025/10/11-02:05:47.402403 41596                  Options.unordered_write: 0
2025/10/11-02:05:47.402404 41596         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:05:47.402405 41596      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:05:47.402406 41596             Options.write_thread_max_yield_usec: 100
2025/10/11-02:05:47.402407 41596            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:05:47.402408 41596                               Options.row_cache: None
2025/10/11-02:05:47.402409 41596                              Options.wal_filter: None
2025/10/11-02:05:47.402410 41596             Options.avoid_flush_during_recovery: 0
2025/10/11-02:05:47.402411 41596             Options.allow_ingest_behind: 0
2025/10/11-02:05:47.402412 41596             Options.preserve_deletes: 0
2025/10/11-02:05:47.402413 41596             Options.two_write_queues: 0
2025/10/11-02:05:47.402414 41596             Options.manual_wal_flush: 0
2025/10/11-02:05:47.402415 41596             Options.atomic_flush: 0
2025/10/11-02:05:47.402416 41596             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:05:47.402417 41596                 Options.persist_stats_to_disk: 0
2025/10/11-02:05:47.402418 41596                 Options.write_dbid_to_manifest: 0
2025/10/11-02:05:47.402419 41596                 Options.log_readahead_size: 0
2025/10/11-02:05:47.402420 41596                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:05:47.402422 41596                 Options.best_efforts_recovery: 0
2025/10/11-02:05:47.402423 41596                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:05:47.402424 41596            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:05:47.402425 41596             Options.allow_data_in_errors: 0
2025/10/11-02:05:47.402426 41596             Options.db_host_id: __hostname__
2025/10/11-02:05:47.402427 41596             Options.max_background_jobs: 2
2025/10/11-02:05:47.402428 41596             Options.max_background_compactions: -1
2025/10/11-02:05:47.402429 41596             Options.max_subcompactions: 1
2025/10/11-02:05:47.402430 41596             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:05:47.402431 41596           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:05:47.402432 41596             Options.delayed_write_rate : 16777216
2025/10/11-02:05:47.402433 41596             Options.max_total_wal_size: 0
2025/10/11-02:05:47.402434 41596             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:05:47.402435 41596                   Options.stats_dump_period_sec: 600
2025/10/11-02:05:47.402436 41596                 Options.stats_persist_period_sec: 600
2025/10/11-02:05:47.402437 41596                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:05:47.402438 41596                          Options.max_open_files: 200
2025/10/11-02:05:47.402439 41596                          Options.bytes_per_sync: 0
2025/10/11-02:05:47.402440 41596                      Options.wal_bytes_per_sync: 0
2025/10/11-02:05:47.402441 41596                   Options.strict_bytes_per_sync: 0
2025/10/11-02:05:47.402442 41596       Options.compaction_readahead_size: 0
2025/10/11-02:05:47.402443 41596                  Options.max_background_flushes: -1
2025/10/11-02:05:47.402444 41596 Compression algorithms supported:
2025/10/11-02:05:47.402445 41596 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:05:47.402447 41596 	kZSTD supported: 0
2025/10/11-02:05:47.402448 41596 	kXpressCompression supported: 0
2025/10/11-02:05:47.402449 41596 	kLZ4HCCompression supported: 0
2025/10/11-02:05:47.402450 41596 	kLZ4Compression supported: 0
2025/10/11-02:05:47.402451 41596 	kBZip2Compression supported: 0
2025/10/11-02:05:47.402478 41596 	kZlibCompression supported: 0
2025/10/11-02:05:47.402495 41596 	kSnappyCompression supported: 1
2025/10/11-02:05:47.402499 41596 Fast CRC32 supported: Supported on x86
2025/10/11-02:05:47.402559 41596 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001912
2025/10/11-02:05:47.402689 41596 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:05:47.402692 41596               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:05:47.402693 41596           Options.merge_operator: None
2025/10/11-02:05:47.402694 41596        Options.compaction_filter: None
2025/10/11-02:05:47.402695 41596        Options.compaction_filter_factory: None
2025/10/11-02:05:47.402696 41596  Options.sst_partitioner_factory: None
2025/10/11-02:05:47.402697 41596         Options.memtable_factory: SkipListFactory
2025/10/11-02:05:47.402698 41596            Options.table_factory: BlockBasedTable
2025/10/11-02:05:47.402724 41596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e6fe4c16a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e6fe1707f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:05:47.402726 41596        Options.write_buffer_size: 67108864
2025/10/11-02:05:47.402727 41596  Options.max_write_buffer_number: 2
2025/10/11-02:05:47.402728 41596          Options.compression: Snappy
2025/10/11-02:05:47.402729 41596                  Options.bottommost_compression: Disabled
2025/10/11-02:05:47.402730 41596       Options.prefix_extractor: nullptr
2025/10/11-02:05:47.402731 41596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:05:47.402732 41596             Options.num_levels: 7
2025/10/11-02:05:47.402733 41596        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:05:47.402734 41596     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:05:47.402735 41596     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:05:47.402736 41596            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:05:47.402737 41596                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:05:47.402738 41596               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:05:47.402739 41596         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:05:47.402740 41596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:05:47.402741 41596         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:05:47.402742 41596                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:05:47.402743 41596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:05:47.402744 41596            Options.compression_opts.window_bits: -14
2025/10/11-02:05:47.402745 41596                  Options.compression_opts.level: 32767
2025/10/11-02:05:47.402746 41596               Options.compression_opts.strategy: 0
2025/10/11-02:05:47.402747 41596         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:05:47.402757 41596         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:05:47.402759 41596         Options.compression_opts.parallel_threads: 1
2025/10/11-02:05:47.402760 41596                  Options.compression_opts.enabled: false
2025/10/11-02:05:47.402761 41596         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:05:47.402761 41596      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:05:47.402762 41596          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:05:47.402763 41596              Options.level0_stop_writes_trigger: 36
2025/10/11-02:05:47.402765 41596                   Options.target_file_size_base: 67108864
2025/10/11-02:05:47.402766 41596             Options.target_file_size_multiplier: 1
2025/10/11-02:05:47.402767 41596                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:05:47.402768 41596 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:05:47.402769 41596          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:05:47.402771 41596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:05:47.402772 41596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:05:47.402773 41596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:05:47.402774 41596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:05:47.402775 41596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:05:47.402776 41596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:05:47.402777 41596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:05:47.402778 41596       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:05:47.402779 41596                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:05:47.402780 41596                        Options.arena_block_size: 1048576
2025/10/11-02:05:47.402781 41596   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:05:47.402782 41596   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:05:47.402783 41596       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:05:47.402784 41596                Options.disable_auto_compactions: 0
2025/10/11-02:05:47.402786 41596                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:05:47.402787 41596                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:05:47.402788 41596 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:05:47.402789 41596 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:05:47.402790 41596 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:05:47.402791 41596 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:05:47.402792 41596 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:05:47.402793 41596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:05:47.402794 41596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:05:47.402795 41596 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:05:47.402800 41596                   Options.table_properties_collectors: 
2025/10/11-02:05:47.402801 41596                   Options.inplace_update_support: 0
2025/10/11-02:05:47.402802 41596                 Options.inplace_update_num_locks: 10000
2025/10/11-02:05:47.402803 41596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:05:47.402805 41596               Options.memtable_whole_key_filtering: 0
2025/10/11-02:05:47.402806 41596   Options.memtable_huge_page_size: 0
2025/10/11-02:05:47.402807 41596                           Options.bloom_locality: 0
2025/10/11-02:05:47.402807 41596                    Options.max_successive_merges: 0
2025/10/11-02:05:47.402808 41596                Options.optimize_filters_for_hits: 0
2025/10/11-02:05:47.402809 41596                Options.paranoid_file_checks: 0
2025/10/11-02:05:47.402816 41596                Options.force_consistency_checks: 1
2025/10/11-02:05:47.402817 41596                Options.report_bg_io_stats: 0
2025/10/11-02:05:47.402818 41596                               Options.ttl: 2592000
2025/10/11-02:05:47.402819 41596          Options.periodic_compaction_seconds: 0
2025/10/11-02:05:47.402820 41596                       Options.enable_blob_files: false
2025/10/11-02:05:47.402821 41596                           Options.min_blob_size: 0
2025/10/11-02:05:47.402822 41596                          Options.blob_file_size: 268435456
2025/10/11-02:05:47.402823 41596                   Options.blob_compression_type: NoCompression
2025/10/11-02:05:47.402824 41596          Options.enable_blob_garbage_collection: false
2025/10/11-02:05:47.402825 41596      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:05:47.402827 41596 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:05:47.402828 41596          Options.blob_compaction_readahead_size: 0
2025/10/11-02:05:47.404418 41596 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001912 succeeded,manifest_file_number is 1912, next_file_number is 1914, last_sequence is 407, log_number is 1908,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:05:47.404424 41596 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1908
2025/10/11-02:05:47.404656 41596 [db/version_set.cc:4393] Creating manifest 1916
2025/10/11-02:05:47.409959 41596 EVENT_LOG_v1 {"time_micros": 1760173547409953, "job": 1, "event": "recovery_started", "wal_files": [1913]}
2025/10/11-02:05:47.409967 41596 [db/db_impl/db_impl_open.cc:883] Recovering log #1913 mode 2
2025/10/11-02:05:47.410032 41596 [db/version_set.cc:4393] Creating manifest 1917
2025/10/11-02:05:47.416227 41596 EVENT_LOG_v1 {"time_micros": 1760173547416220, "job": 1, "event": "recovery_finished"}
2025/10/11-02:05:47.421826 41596 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001913.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:05:47.421930 41596 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e6fe2c3c00
2025/10/11-02:05:47.422210 41596 DB pointer 0x55e6fe267a00
2025/10/11-02:05:50.423335 41761 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:05:50.423353 41761 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e6fe1707f0#41596 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:15:50.423849 41761 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:15:50.423909 41761 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e6fe1707f0#41596 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:15:56.823124 41596 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:15:56.823392 41596 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1921. Immutable memtables: 0.
2025/10/11-02:15:56.824961 41694 (Original Log Time 2025/10/11-02:15:56.824914) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:15:56.824971 41694 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1921
2025/10/11-02:15:56.825000 41694 EVENT_LOG_v1 {"time_micros": 1760174156824992, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 19486, "memory_usage": 21680, "flush_reason": "Manual Flush"}
2025/10/11-02:15:56.825005 41694 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1922: started
2025/10/11-02:15:56.827228 41694 EVENT_LOG_v1 {"time_micros": 1760174156827178, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1922, "file_size": 2659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1700, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760173702, "oldest_key_time": 1760173702, "file_creation_time": 1760174156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "5XQ8EBF55RLNXW75K58Y", "orig_file_number": 1922}}
2025/10/11-02:15:56.827260 41694 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1922: 2659 bytes OK
2025/10/11-02:15:56.828676 41694 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3715 microseconds, and 1319 cpu microseconds.
2025/10/11-02:15:56.830981 41694 (Original Log Time 2025/10/11-02:15:56.828688) [db/memtable_list.cc:469] [default] Level-0 commit table #1922 started
2025/10/11-02:15:56.830992 41694 (Original Log Time 2025/10/11-02:15:56.830461) [db/memtable_list.cc:672] [default] Level-0 commit table #1922: memtable #1 done
2025/10/11-02:15:56.830995 41694 (Original Log Time 2025/10/11-02:15:56.830524) EVENT_LOG_v1 {"time_micros": 1760174156830515, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:15:56.830998 41694 (Original Log Time 2025/10/11-02:15:56.830565) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-02:15:56.831188 41694 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19506, prev total WAL file size 19506, number of live WAL files 2.
2025/10/11-02:15:56.835666 41693 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-02:15:56.835737 41693 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1922(2659B) 1908(4729B) 1899(4518B) 1890(4728B)], [1881(4428B)]
2025/10/11-02:15:56.835794 41693 EVENT_LOG_v1 {"time_micros": 1760174156835779, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1922, 1908, 1899, 1890], "files_L1": [1881], "score": 1, "input_data_size": 21062}
2025/10/11-02:15:56.836126 41694 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001918.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.836774 41596 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:15:56.836857 41596 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:15:56.839450 41693 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1923: 1 keys, 2653 bytes
2025/10/11-02:15:56.839523 41693 EVENT_LOG_v1 {"time_micros": 1760174156839475, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1923, "file_size": 2653, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760174156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "5XQ8EBF55RLNXW75K58Y", "orig_file_number": 1923}}
2025/10/11-02:15:56.841936 41693 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2653 bytes
2025/10/11-02:15:56.843858 41693 (Original Log Time 2025/10/11-02:15:56.843777) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.6 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-02:15:56.843865 41693 (Original Log Time 2025/10/11-02:15:56.843809) EVENT_LOG_v1 {"time_micros": 1760174156843796, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3792, "compaction_time_cpu_micros": 1137, "output_level": 1, "num_output_files": 1, "total_output_size": 2653, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-02:15:56.843963 41693 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001922.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.843973 41693 EVENT_LOG_v1 {"time_micros": 1760174156843971, "job": 4, "event": "table_file_deletion", "file_number": 1922}
2025/10/11-02:15:56.844022 41693 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001908.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.844029 41693 EVENT_LOG_v1 {"time_micros": 1760174156844028, "job": 4, "event": "table_file_deletion", "file_number": 1908}
2025/10/11-02:15:56.844071 41693 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001899.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.844077 41693 EVENT_LOG_v1 {"time_micros": 1760174156844076, "job": 4, "event": "table_file_deletion", "file_number": 1899}
2025/10/11-02:15:56.844164 41693 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001890.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.844175 41693 EVENT_LOG_v1 {"time_micros": 1760174156844174, "job": 4, "event": "table_file_deletion", "file_number": 1890}
2025/10/11-02:15:56.844216 41693 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001881.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.844221 41693 EVENT_LOG_v1 {"time_micros": 1760174156844220, "job": 4, "event": "table_file_deletion", "file_number": 1881}
2025/10/11-02:15:56.845740 41596 [db/db_impl/db_impl.cc:685] Shutdown complete
