2025/10/10-18:58:50.533446 9059 RocksDB version: 6.29.3
2025/10/10-18:58:50.533493 9059 Git sha 0
2025/10/10-18:58:50.533496 9059 Compile date 2025-10-06 05:52:31
2025/10/10-18:58:50.533497 9059 DB SUMMARY
2025/10/10-18:58:50.533499 9059 DB Session ID:  JJ6YASHR4Y747IN8MVCG
2025/10/10-18:58:50.533631 9059 CURRENT file:  CURRENT
2025/10/10-18:58:50.533633 9059 IDENTITY file:  IDENTITY
2025/10/10-18:58:50.533642 9059 MANIFEST file:  MANIFEST-001535 size: 370 Bytes
2025/10/10-18:58:50.533644 9059 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001520.sst 001522.sst 001531.sst 001540.sst 
2025/10/10-18:58:50.533646 9059 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001539.log size: 0 ; 
2025/10/10-18:58:50.533655 9059                         Options.error_if_exists: 0
2025/10/10-18:58:50.533656 9059                       Options.create_if_missing: 1
2025/10/10-18:58:50.533657 9059                         Options.paranoid_checks: 1
2025/10/10-18:58:50.533658 9059             Options.flush_verify_memtable_count: 1
2025/10/10-18:58:50.533659 9059                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:58:50.533660 9059                                     Options.env: 0x56542971c6c0
2025/10/10-18:58:50.533661 9059                                      Options.fs: PosixFileSystem
2025/10/10-18:58:50.533663 9059                                Options.info_log: 0x56543813e2d0
2025/10/10-18:58:50.533664 9059                Options.max_file_opening_threads: 16
2025/10/10-18:58:50.533665 9059                              Options.statistics: (nil)
2025/10/10-18:58:50.533667 9059                               Options.use_fsync: 0
2025/10/10-18:58:50.533668 9059                       Options.max_log_file_size: 0
2025/10/10-18:58:50.533668 9059                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:58:50.533670 9059                   Options.log_file_time_to_roll: 0
2025/10/10-18:58:50.533671 9059                       Options.keep_log_file_num: 1000
2025/10/10-18:58:50.533672 9059                    Options.recycle_log_file_num: 0
2025/10/10-18:58:50.533673 9059                         Options.allow_fallocate: 1
2025/10/10-18:58:50.533674 9059                        Options.allow_mmap_reads: 0
2025/10/10-18:58:50.533675 9059                       Options.allow_mmap_writes: 0
2025/10/10-18:58:50.533676 9059                        Options.use_direct_reads: 0
2025/10/10-18:58:50.533676 9059                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:58:50.533677 9059          Options.create_missing_column_families: 0
2025/10/10-18:58:50.533678 9059                              Options.db_log_dir: 
2025/10/10-18:58:50.533680 9059                                 Options.wal_dir: 
2025/10/10-18:58:50.533680 9059                Options.table_cache_numshardbits: 6
2025/10/10-18:58:50.533681 9059                         Options.WAL_ttl_seconds: 0
2025/10/10-18:58:50.533682 9059                       Options.WAL_size_limit_MB: 0
2025/10/10-18:58:50.533683 9059                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:58:50.533684 9059             Options.manifest_preallocation_size: 4194304
2025/10/10-18:58:50.533685 9059                     Options.is_fd_close_on_exec: 1
2025/10/10-18:58:50.533686 9059                   Options.advise_random_on_open: 1
2025/10/10-18:58:50.533687 9059                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:58:50.533691 9059                    Options.db_write_buffer_size: 0
2025/10/10-18:58:50.533692 9059                    Options.write_buffer_manager: 0x565437d865a0
2025/10/10-18:58:50.533693 9059         Options.access_hint_on_compaction_start: 1
2025/10/10-18:58:50.533694 9059  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:58:50.533695 9059           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:58:50.533696 9059                      Options.use_adaptive_mutex: 0
2025/10/10-18:58:50.533697 9059                            Options.rate_limiter: (nil)
2025/10/10-18:58:50.533698 9059     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:58:50.533710 9059                       Options.wal_recovery_mode: 2
2025/10/10-18:58:50.533712 9059                  Options.enable_thread_tracking: 0
2025/10/10-18:58:50.533712 9059                  Options.enable_pipelined_write: 0
2025/10/10-18:58:50.533713 9059                  Options.unordered_write: 0
2025/10/10-18:58:50.533714 9059         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:58:50.533715 9059      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:58:50.533716 9059             Options.write_thread_max_yield_usec: 100
2025/10/10-18:58:50.533717 9059            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:58:50.533718 9059                               Options.row_cache: None
2025/10/10-18:58:50.533719 9059                              Options.wal_filter: None
2025/10/10-18:58:50.533720 9059             Options.avoid_flush_during_recovery: 0
2025/10/10-18:58:50.533721 9059             Options.allow_ingest_behind: 0
2025/10/10-18:58:50.533722 9059             Options.preserve_deletes: 0
2025/10/10-18:58:50.533723 9059             Options.two_write_queues: 0
2025/10/10-18:58:50.533724 9059             Options.manual_wal_flush: 0
2025/10/10-18:58:50.533725 9059             Options.atomic_flush: 0
2025/10/10-18:58:50.533725 9059             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:58:50.533726 9059                 Options.persist_stats_to_disk: 0
2025/10/10-18:58:50.533727 9059                 Options.write_dbid_to_manifest: 0
2025/10/10-18:58:50.533728 9059                 Options.log_readahead_size: 0
2025/10/10-18:58:50.533729 9059                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:58:50.533731 9059                 Options.best_efforts_recovery: 0
2025/10/10-18:58:50.533732 9059                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:58:50.533733 9059            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:58:50.533733 9059             Options.allow_data_in_errors: 0
2025/10/10-18:58:50.533734 9059             Options.db_host_id: __hostname__
2025/10/10-18:58:50.533735 9059             Options.max_background_jobs: 2
2025/10/10-18:58:50.533736 9059             Options.max_background_compactions: -1
2025/10/10-18:58:50.533737 9059             Options.max_subcompactions: 1
2025/10/10-18:58:50.533738 9059             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:58:50.533739 9059           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:58:50.533740 9059             Options.delayed_write_rate : 16777216
2025/10/10-18:58:50.533741 9059             Options.max_total_wal_size: 0
2025/10/10-18:58:50.533742 9059             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:58:50.533743 9059                   Options.stats_dump_period_sec: 600
2025/10/10-18:58:50.533744 9059                 Options.stats_persist_period_sec: 600
2025/10/10-18:58:50.533745 9059                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:58:50.533746 9059                          Options.max_open_files: 200
2025/10/10-18:58:50.533747 9059                          Options.bytes_per_sync: 0
2025/10/10-18:58:50.533748 9059                      Options.wal_bytes_per_sync: 0
2025/10/10-18:58:50.533749 9059                   Options.strict_bytes_per_sync: 0
2025/10/10-18:58:50.533750 9059       Options.compaction_readahead_size: 0
2025/10/10-18:58:50.533750 9059                  Options.max_background_flushes: -1
2025/10/10-18:58:50.533751 9059 Compression algorithms supported:
2025/10/10-18:58:50.533753 9059 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:58:50.533754 9059 	kZSTD supported: 0
2025/10/10-18:58:50.533755 9059 	kXpressCompression supported: 0
2025/10/10-18:58:50.533756 9059 	kLZ4HCCompression supported: 0
2025/10/10-18:58:50.533758 9059 	kLZ4Compression supported: 0
2025/10/10-18:58:50.533758 9059 	kBZip2Compression supported: 0
2025/10/10-18:58:50.533759 9059 	kZlibCompression supported: 0
2025/10/10-18:58:50.533766 9059 	kSnappyCompression supported: 1
2025/10/10-18:58:50.533770 9059 Fast CRC32 supported: Supported on x86
2025/10/10-18:58:50.533825 9059 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001535
2025/10/10-18:58:50.533953 9059 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:58:50.533955 9059               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:58:50.533957 9059           Options.merge_operator: None
2025/10/10-18:58:50.533958 9059        Options.compaction_filter: None
2025/10/10-18:58:50.533959 9059        Options.compaction_filter_factory: None
2025/10/10-18:58:50.533960 9059  Options.sst_partitioner_factory: None
2025/10/10-18:58:50.533961 9059         Options.memtable_factory: SkipListFactory
2025/10/10-18:58:50.533962 9059            Options.table_factory: BlockBasedTable
2025/10/10-18:58:50.533984 9059            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56543813cf20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565437d9e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:58:50.533986 9059        Options.write_buffer_size: 67108864
2025/10/10-18:58:50.533987 9059  Options.max_write_buffer_number: 2
2025/10/10-18:58:50.533988 9059          Options.compression: Snappy
2025/10/10-18:58:50.533989 9059                  Options.bottommost_compression: Disabled
2025/10/10-18:58:50.533990 9059       Options.prefix_extractor: nullptr
2025/10/10-18:58:50.533991 9059   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:58:50.533992 9059             Options.num_levels: 7
2025/10/10-18:58:50.533993 9059        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:58:50.533994 9059     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:58:50.533995 9059     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:58:50.533996 9059            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:58:50.533997 9059                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:58:50.533998 9059               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:58:50.533999 9059         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.533999 9059         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.534000 9059         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:58:50.534001 9059                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:58:50.534002 9059         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.534003 9059            Options.compression_opts.window_bits: -14
2025/10/10-18:58:50.534004 9059                  Options.compression_opts.level: 32767
2025/10/10-18:58:50.534005 9059               Options.compression_opts.strategy: 0
2025/10/10-18:58:50.534006 9059         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.534007 9059         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.534017 9059         Options.compression_opts.parallel_threads: 1
2025/10/10-18:58:50.534018 9059                  Options.compression_opts.enabled: false
2025/10/10-18:58:50.534019 9059         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.534020 9059      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:58:50.534021 9059          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:58:50.534022 9059              Options.level0_stop_writes_trigger: 36
2025/10/10-18:58:50.534023 9059                   Options.target_file_size_base: 67108864
2025/10/10-18:58:50.534024 9059             Options.target_file_size_multiplier: 1
2025/10/10-18:58:50.534025 9059                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:58:50.534026 9059 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:58:50.534027 9059          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:58:50.534029 9059 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:58:50.534030 9059 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:58:50.534031 9059 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:58:50.534032 9059 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:58:50.534033 9059 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:58:50.534034 9059 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:58:50.534035 9059 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:58:50.534036 9059       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:58:50.534037 9059                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:58:50.534037 9059                        Options.arena_block_size: 1048576
2025/10/10-18:58:50.534038 9059   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:58:50.534039 9059   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:58:50.534040 9059       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:58:50.534041 9059                Options.disable_auto_compactions: 0
2025/10/10-18:58:50.534043 9059                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:58:50.534044 9059                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:58:50.534045 9059 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:58:50.534046 9059 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:58:50.534047 9059 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:58:50.534048 9059 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:58:50.534049 9059 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:58:50.534050 9059 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:58:50.534051 9059 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:58:50.534052 9059 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:58:50.534057 9059                   Options.table_properties_collectors: 
2025/10/10-18:58:50.534058 9059                   Options.inplace_update_support: 0
2025/10/10-18:58:50.534059 9059                 Options.inplace_update_num_locks: 10000
2025/10/10-18:58:50.534060 9059               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:58:50.534062 9059               Options.memtable_whole_key_filtering: 0
2025/10/10-18:58:50.534063 9059   Options.memtable_huge_page_size: 0
2025/10/10-18:58:50.534064 9059                           Options.bloom_locality: 0
2025/10/10-18:58:50.534065 9059                    Options.max_successive_merges: 0
2025/10/10-18:58:50.534067 9059                Options.optimize_filters_for_hits: 0
2025/10/10-18:58:50.534090 9059                Options.paranoid_file_checks: 0
2025/10/10-18:58:50.534092 9059                Options.force_consistency_checks: 1
2025/10/10-18:58:50.534092 9059                Options.report_bg_io_stats: 0
2025/10/10-18:58:50.534104 9059                               Options.ttl: 2592000
2025/10/10-18:58:50.534105 9059          Options.periodic_compaction_seconds: 0
2025/10/10-18:58:50.534106 9059                       Options.enable_blob_files: false
2025/10/10-18:58:50.534107 9059                           Options.min_blob_size: 0
2025/10/10-18:58:50.534108 9059                          Options.blob_file_size: 268435456
2025/10/10-18:58:50.534109 9059                   Options.blob_compression_type: NoCompression
2025/10/10-18:58:50.534110 9059          Options.enable_blob_garbage_collection: false
2025/10/10-18:58:50.534111 9059      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:58:50.534113 9059 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:58:50.534114 9059          Options.blob_compaction_readahead_size: 0
2025/10/10-18:58:50.535297 9059 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001535 succeeded,manifest_file_number is 1535, next_file_number is 1542, last_sequence is 339, log_number is 1539,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:58:50.535305 9059 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1539
2025/10/10-18:58:50.535490 9059 [db/version_set.cc:4393] Creating manifest 1543
2025/10/10-18:58:50.538097 9059 EVENT_LOG_v1 {"time_micros": 1760147930538089, "job": 1, "event": "recovery_started", "wal_files": [1539]}
2025/10/10-18:58:50.538107 9059 [db/db_impl/db_impl_open.cc:883] Recovering log #1539 mode 2
2025/10/10-18:58:50.538184 9059 [db/version_set.cc:4393] Creating manifest 1544
2025/10/10-18:58:50.541339 9059 EVENT_LOG_v1 {"time_micros": 1760147930541333, "job": 1, "event": "recovery_finished"}
2025/10/10-18:58:50.545105 9059 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001539.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.545205 9059 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565437ef1c00
2025/10/10-18:58:50.545456 9059 DB pointer 0x565437f09400
2025/10/10-18:58:53.546307 9194 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:58:53.546325 9194 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565437d9e760#9059 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:01:07.411713 9059 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:01:07.411833 9059 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1548. Immutable memtables: 0.
2025/10/10-19:01:07.411984 9140 (Original Log Time 2025/10/10-19:01:07.411957) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:01:07.411990 9140 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1548
2025/10/10-19:01:07.412011 9140 EVENT_LOG_v1 {"time_micros": 1760148067412005, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16902, "memory_usage": 19072, "flush_reason": "Manual Flush"}
2025/10/10-19:01:07.412014 9140 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1549: started
2025/10/10-19:01:07.414050 9140 EVENT_LOG_v1 {"time_micros": 1760148067413995, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1549, "file_size": 4415, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3456, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760147956, "oldest_key_time": 1760147956, "file_creation_time": 1760148067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "JJ6YASHR4Y747IN8MVCG", "orig_file_number": 1549}}
2025/10/10-19:01:07.414098 9140 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1549: 4415 bytes OK
2025/10/10-19:01:07.414854 9140 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2865 microseconds, and 1010 cpu microseconds.
2025/10/10-19:01:07.416689 9140 (Original Log Time 2025/10/10-19:01:07.414872) [db/memtable_list.cc:469] [default] Level-0 commit table #1549 started
2025/10/10-19:01:07.416693 9140 (Original Log Time 2025/10/10-19:01:07.416565) [db/memtable_list.cc:672] [default] Level-0 commit table #1549: memtable #1 done
2025/10/10-19:01:07.416695 9140 (Original Log Time 2025/10/10-19:01:07.416607) EVENT_LOG_v1 {"time_micros": 1760148067416599, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:01:07.416697 9140 (Original Log Time 2025/10/10-19:01:07.416649) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:01:07.416701 9140 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16917, prev total WAL file size 16917, number of live WAL files 2.
2025/10/10-19:01:07.416819 9140 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001545.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.417032 9139 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:01:07.417041 9139 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1549(4415B) 1540(4437B) 1531(2667B) 1522(4423B)], [1520(2648B)]
2025/10/10-19:01:07.417057 9139 EVENT_LOG_v1 {"time_micros": 1760148067417048, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1549, 1540, 1531, 1522], "files_L1": [1520], "score": 1, "input_data_size": 18590}
2025/10/10-19:01:07.417786 9059 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:01:07.417795 9059 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:01:07.418787 9139 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1550: 1 keys, 4409 bytes
2025/10/10-19:01:07.418831 9139 EVENT_LOG_v1 {"time_micros": 1760148067418806, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1550, "file_size": 4409, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3454, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760148067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "JJ6YASHR4Y747IN8MVCG", "orig_file_number": 1550}}
2025/10/10-19:01:07.419622 9139 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4409 bytes
2025/10/10-19:01:07.420659 9139 (Original Log Time 2025/10/10-19:01:07.420537) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.3 rd, 2.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-19:01:07.420667 9139 (Original Log Time 2025/10/10-19:01:07.420570) EVENT_LOG_v1 {"time_micros": 1760148067420558, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1813, "compaction_time_cpu_micros": 648, "output_level": 1, "num_output_files": 1, "total_output_size": 4409, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:01:07.420775 9139 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.420789 9139 EVENT_LOG_v1 {"time_micros": 1760148067420786, "job": 4, "event": "table_file_deletion", "file_number": 1549}
2025/10/10-19:01:07.420843 9139 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001540.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.420849 9139 EVENT_LOG_v1 {"time_micros": 1760148067420848, "job": 4, "event": "table_file_deletion", "file_number": 1540}
2025/10/10-19:01:07.420886 9139 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001531.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.420892 9139 EVENT_LOG_v1 {"time_micros": 1760148067420891, "job": 4, "event": "table_file_deletion", "file_number": 1531}
2025/10/10-19:01:07.421286 9139 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.421306 9139 EVENT_LOG_v1 {"time_micros": 1760148067421303, "job": 4, "event": "table_file_deletion", "file_number": 1522}
2025/10/10-19:01:07.422377 9139 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.422462 9139 EVENT_LOG_v1 {"time_micros": 1760148067422458, "job": 4, "event": "table_file_deletion", "file_number": 1520}
2025/10/10-19:01:07.423196 9059 [db/db_impl/db_impl.cc:685] Shutdown complete
