2025/10/27-19:59:21.405012 13903 RocksDB version: 6.29.3
2025/10/27-19:59:21.405073 13903 Git sha 0
2025/10/27-19:59:21.405076 13903 Compile date 2025-10-06 05:52:31
2025/10/27-19:59:21.405077 13903 DB SUMMARY
2025/10/27-19:59:21.405079 13903 DB Session ID:  L5350H4QBL016AXIDARY
2025/10/27-19:59:21.405364 13903 CURRENT file:  CURRENT
2025/10/27-19:59:21.405366 13903 IDENTITY file:  IDENTITY
2025/10/27-19:59:21.405385 13903 MANIFEST file:  MANIFEST-003339 size: 619 Bytes
2025/10/27-19:59:21.405388 13903 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003343.sst 003345.sst 
2025/10/27-19:59:21.405389 13903 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003344.log size: 0 ; 
2025/10/27-19:59:21.405410 13903                         Options.error_if_exists: 0
2025/10/27-19:59:21.405411 13903                       Options.create_if_missing: 1
2025/10/27-19:59:21.405413 13903                         Options.paranoid_checks: 1
2025/10/27-19:59:21.405414 13903             Options.flush_verify_memtable_count: 1
2025/10/27-19:59:21.405415 13903                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:59:21.405416 13903                                     Options.env: 0x56057113e840
2025/10/27-19:59:21.405418 13903                                      Options.fs: PosixFileSystem
2025/10/27-19:59:21.405419 13903                                Options.info_log: 0x5605895f4af0
2025/10/27-19:59:21.405421 13903                Options.max_file_opening_threads: 16
2025/10/27-19:59:21.405422 13903                              Options.statistics: (nil)
2025/10/27-19:59:21.405423 13903                               Options.use_fsync: 0
2025/10/27-19:59:21.405424 13903                       Options.max_log_file_size: 0
2025/10/27-19:59:21.405426 13903                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:59:21.405427 13903                   Options.log_file_time_to_roll: 0
2025/10/27-19:59:21.405428 13903                       Options.keep_log_file_num: 1000
2025/10/27-19:59:21.405429 13903                    Options.recycle_log_file_num: 0
2025/10/27-19:59:21.405431 13903                         Options.allow_fallocate: 1
2025/10/27-19:59:21.405432 13903                        Options.allow_mmap_reads: 0
2025/10/27-19:59:21.405433 13903                       Options.allow_mmap_writes: 0
2025/10/27-19:59:21.405434 13903                        Options.use_direct_reads: 0
2025/10/27-19:59:21.405435 13903                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:59:21.405436 13903          Options.create_missing_column_families: 0
2025/10/27-19:59:21.405437 13903                              Options.db_log_dir: 
2025/10/27-19:59:21.405438 13903                                 Options.wal_dir: 
2025/10/27-19:59:21.405439 13903                Options.table_cache_numshardbits: 6
2025/10/27-19:59:21.405440 13903                         Options.WAL_ttl_seconds: 0
2025/10/27-19:59:21.405442 13903                       Options.WAL_size_limit_MB: 0
2025/10/27-19:59:21.405443 13903                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:59:21.405444 13903             Options.manifest_preallocation_size: 4194304
2025/10/27-19:59:21.405445 13903                     Options.is_fd_close_on_exec: 1
2025/10/27-19:59:21.405446 13903                   Options.advise_random_on_open: 1
2025/10/27-19:59:21.405447 13903                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:59:21.405452 13903                    Options.db_write_buffer_size: 0
2025/10/27-19:59:21.405453 13903                    Options.write_buffer_manager: 0x560589162500
2025/10/27-19:59:21.405454 13903         Options.access_hint_on_compaction_start: 1
2025/10/27-19:59:21.405455 13903  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:59:21.405456 13903           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:59:21.405457 13903                      Options.use_adaptive_mutex: 0
2025/10/27-19:59:21.405458 13903                            Options.rate_limiter: (nil)
2025/10/27-19:59:21.405471 13903     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:59:21.405473 13903                       Options.wal_recovery_mode: 2
2025/10/27-19:59:21.405474 13903                  Options.enable_thread_tracking: 0
2025/10/27-19:59:21.405475 13903                  Options.enable_pipelined_write: 0
2025/10/27-19:59:21.405476 13903                  Options.unordered_write: 0
2025/10/27-19:59:21.405477 13903         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:59:21.405478 13903      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:59:21.405479 13903             Options.write_thread_max_yield_usec: 100
2025/10/27-19:59:21.405481 13903            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:59:21.405482 13903                               Options.row_cache: None
2025/10/27-19:59:21.405483 13903                              Options.wal_filter: None
2025/10/27-19:59:21.405484 13903             Options.avoid_flush_during_recovery: 0
2025/10/27-19:59:21.405485 13903             Options.allow_ingest_behind: 0
2025/10/27-19:59:21.405486 13903             Options.preserve_deletes: 0
2025/10/27-19:59:21.405487 13903             Options.two_write_queues: 0
2025/10/27-19:59:21.405488 13903             Options.manual_wal_flush: 0
2025/10/27-19:59:21.405490 13903             Options.atomic_flush: 0
2025/10/27-19:59:21.405491 13903             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:59:21.405492 13903                 Options.persist_stats_to_disk: 0
2025/10/27-19:59:21.405493 13903                 Options.write_dbid_to_manifest: 0
2025/10/27-19:59:21.405494 13903                 Options.log_readahead_size: 0
2025/10/27-19:59:21.405495 13903                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:59:21.405497 13903                 Options.best_efforts_recovery: 0
2025/10/27-19:59:21.405498 13903                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:59:21.405499 13903            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:59:21.405500 13903             Options.allow_data_in_errors: 0
2025/10/27-19:59:21.405501 13903             Options.db_host_id: __hostname__
2025/10/27-19:59:21.405502 13903             Options.max_background_jobs: 2
2025/10/27-19:59:21.405503 13903             Options.max_background_compactions: -1
2025/10/27-19:59:21.405504 13903             Options.max_subcompactions: 1
2025/10/27-19:59:21.405506 13903             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:59:21.405507 13903           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:59:21.405508 13903             Options.delayed_write_rate : 16777216
2025/10/27-19:59:21.405509 13903             Options.max_total_wal_size: 0
2025/10/27-19:59:21.405510 13903             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:59:21.405511 13903                   Options.stats_dump_period_sec: 600
2025/10/27-19:59:21.405512 13903                 Options.stats_persist_period_sec: 600
2025/10/27-19:59:21.405513 13903                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:59:21.405514 13903                          Options.max_open_files: 200
2025/10/27-19:59:21.405515 13903                          Options.bytes_per_sync: 0
2025/10/27-19:59:21.405517 13903                      Options.wal_bytes_per_sync: 0
2025/10/27-19:59:21.405518 13903                   Options.strict_bytes_per_sync: 0
2025/10/27-19:59:21.405519 13903       Options.compaction_readahead_size: 0
2025/10/27-19:59:21.405520 13903                  Options.max_background_flushes: -1
2025/10/27-19:59:21.405521 13903 Compression algorithms supported:
2025/10/27-19:59:21.405523 13903 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:59:21.405525 13903 	kZSTD supported: 0
2025/10/27-19:59:21.405526 13903 	kXpressCompression supported: 0
2025/10/27-19:59:21.405527 13903 	kLZ4HCCompression supported: 0
2025/10/27-19:59:21.405528 13903 	kLZ4Compression supported: 0
2025/10/27-19:59:21.405529 13903 	kBZip2Compression supported: 0
2025/10/27-19:59:21.405535 13903 	kZlibCompression supported: 0
2025/10/27-19:59:21.405537 13903 	kSnappyCompression supported: 1
2025/10/27-19:59:21.405543 13903 Fast CRC32 supported: Supported on x86
2025/10/27-19:59:21.405682 13903 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003339
2025/10/27-19:59:21.405907 13903 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:59:21.405911 13903               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:59:21.405914 13903           Options.merge_operator: None
2025/10/27-19:59:21.405915 13903        Options.compaction_filter: None
2025/10/27-19:59:21.405917 13903        Options.compaction_filter_factory: None
2025/10/27-19:59:21.405918 13903  Options.sst_partitioner_factory: None
2025/10/27-19:59:21.405920 13903         Options.memtable_factory: SkipListFactory
2025/10/27-19:59:21.405922 13903            Options.table_factory: BlockBasedTable
2025/10/27-19:59:21.405959 13903            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605895e0a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56058917a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:59:21.405969 13903        Options.write_buffer_size: 67108864
2025/10/27-19:59:21.405971 13903  Options.max_write_buffer_number: 2
2025/10/27-19:59:21.405973 13903          Options.compression: Snappy
2025/10/27-19:59:21.405975 13903                  Options.bottommost_compression: Disabled
2025/10/27-19:59:21.405976 13903       Options.prefix_extractor: nullptr
2025/10/27-19:59:21.405978 13903   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:59:21.405980 13903             Options.num_levels: 7
2025/10/27-19:59:21.405981 13903        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:59:21.405983 13903     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:59:21.405985 13903     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:59:21.405987 13903            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:59:21.405988 13903                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:59:21.405990 13903               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:59:21.405992 13903         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:59:21.405993 13903         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:59:21.405995 13903         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:59:21.405997 13903                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:59:21.405999 13903         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:59:21.406000 13903            Options.compression_opts.window_bits: -14
2025/10/27-19:59:21.406002 13903                  Options.compression_opts.level: 32767
2025/10/27-19:59:21.406004 13903               Options.compression_opts.strategy: 0
2025/10/27-19:59:21.406005 13903         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:59:21.406030 13903         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:59:21.406031 13903         Options.compression_opts.parallel_threads: 1
2025/10/27-19:59:21.406033 13903                  Options.compression_opts.enabled: false
2025/10/27-19:59:21.406034 13903         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:59:21.406035 13903      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:59:21.406036 13903          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:59:21.406038 13903              Options.level0_stop_writes_trigger: 36
2025/10/27-19:59:21.406039 13903                   Options.target_file_size_base: 67108864
2025/10/27-19:59:21.406040 13903             Options.target_file_size_multiplier: 1
2025/10/27-19:59:21.406041 13903                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:59:21.406043 13903 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:59:21.406044 13903          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:59:21.406047 13903 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:59:21.406048 13903 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:59:21.406049 13903 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:59:21.406051 13903 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:59:21.406052 13903 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:59:21.406053 13903 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:59:21.406054 13903 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:59:21.406055 13903       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:59:21.406057 13903                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:59:21.406058 13903                        Options.arena_block_size: 1048576
2025/10/27-19:59:21.406059 13903   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:59:21.406060 13903   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:59:21.406062 13903       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:59:21.406063 13903                Options.disable_auto_compactions: 0
2025/10/27-19:59:21.406065 13903                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:59:21.406067 13903                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:59:21.406068 13903 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:59:21.406069 13903 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:59:21.406071 13903 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:59:21.406072 13903 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:59:21.406073 13903 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:59:21.406075 13903 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:59:21.406076 13903 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:59:21.406077 13903 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:59:21.406083 13903                   Options.table_properties_collectors: 
2025/10/27-19:59:21.406084 13903                   Options.inplace_update_support: 0
2025/10/27-19:59:21.406086 13903                 Options.inplace_update_num_locks: 10000
2025/10/27-19:59:21.406087 13903               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:59:21.406089 13903               Options.memtable_whole_key_filtering: 0
2025/10/27-19:59:21.406090 13903   Options.memtable_huge_page_size: 0
2025/10/27-19:59:21.406091 13903                           Options.bloom_locality: 0
2025/10/27-19:59:21.406092 13903                    Options.max_successive_merges: 0
2025/10/27-19:59:21.406093 13903                Options.optimize_filters_for_hits: 0
2025/10/27-19:59:21.406095 13903                Options.paranoid_file_checks: 0
2025/10/27-19:59:21.406102 13903                Options.force_consistency_checks: 1
2025/10/27-19:59:21.406103 13903                Options.report_bg_io_stats: 0
2025/10/27-19:59:21.406104 13903                               Options.ttl: 2592000
2025/10/27-19:59:21.406105 13903          Options.periodic_compaction_seconds: 0
2025/10/27-19:59:21.406106 13903                       Options.enable_blob_files: false
2025/10/27-19:59:21.406108 13903                           Options.min_blob_size: 0
2025/10/27-19:59:21.406109 13903                          Options.blob_file_size: 268435456
2025/10/27-19:59:21.406110 13903                   Options.blob_compression_type: NoCompression
2025/10/27-19:59:21.406112 13903          Options.enable_blob_garbage_collection: false
2025/10/27-19:59:21.406113 13903      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:59:21.406114 13903 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:59:21.406116 13903          Options.blob_compaction_readahead_size: 0
2025/10/27-19:59:21.412021 13903 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003339 succeeded,manifest_file_number is 3339, next_file_number is 3347, last_sequence is 812, log_number is 3344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:59:21.412032 13903 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3344
2025/10/27-19:59:21.412383 13903 [db/version_set.cc:4393] Creating manifest 3348
2025/10/27-19:59:21.415627 13903 EVENT_LOG_v1 {"time_micros": 1761620361415598, "job": 1, "event": "recovery_started", "wal_files": [3344]}
2025/10/27-19:59:21.415636 13903 [db/db_impl/db_impl_open.cc:883] Recovering log #3344 mode 2
2025/10/27-19:59:21.415711 13903 [db/version_set.cc:4393] Creating manifest 3349
2025/10/27-19:59:21.418920 13903 EVENT_LOG_v1 {"time_micros": 1761620361418915, "job": 1, "event": "recovery_finished"}
2025/10/27-19:59:21.423135 13903 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:59:21.423270 13903 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56058920bc00
2025/10/27-19:59:21.423678 13903 DB pointer 0x56058926f400
2025/10/27-19:59:24.424528 14074 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:59:24.424547 14074 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56058917a760#13903 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:06:16.545434 13903 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:06:16.545584 13903 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3353. Immutable memtables: 0.
2025/10/27-20:06:16.545672 13942 (Original Log Time 2025/10/27-20:06:16.545653) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:06:16.545677 13942 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3353
2025/10/27-20:06:16.545698 13942 EVENT_LOG_v1 {"time_micros": 1761620776545692, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 21170, "memory_usage": 23368, "flush_reason": "Manual Flush"}
2025/10/27-20:06:16.545700 13942 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3354: started
2025/10/27-20:06:16.547450 13942 EVENT_LOG_v1 {"time_micros": 1761620776547408, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3354, "file_size": 2847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1888, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620407, "oldest_key_time": 1761620407, "file_creation_time": 1761620776, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "L5350H4QBL016AXIDARY", "orig_file_number": 3354}}
2025/10/27-20:06:16.547486 13942 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3354: 2847 bytes OK
2025/10/27-20:06:16.548259 13942 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2587 microseconds, and 876 cpu microseconds.
2025/10/27-20:06:16.550689 13942 (Original Log Time 2025/10/27-20:06:16.548314) [db/memtable_list.cc:469] [default] Level-0 commit table #3354 started
2025/10/27-20:06:16.550692 13942 (Original Log Time 2025/10/27-20:06:16.550607) [db/memtable_list.cc:672] [default] Level-0 commit table #3354: memtable #1 done
2025/10/27-20:06:16.550694 13942 (Original Log Time 2025/10/27-20:06:16.550640) EVENT_LOG_v1 {"time_micros": 1761620776550634, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:06:16.550696 13942 (Original Log Time 2025/10/27-20:06:16.550657) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-20:06:16.550701 13942 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 21190, prev total WAL file size 21190, number of live WAL files 2.
2025/10/27-20:06:16.550826 13942 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003350.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:06:16.550882 13903 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:06:16.550889 13903 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:06:16.552192 13903 [db/db_impl/db_impl.cc:685] Shutdown complete
