2025/10/07-05:29:02.812317 95480 RocksDB version: 6.29.3
2025/10/07-05:29:02.812365 95480 Git sha 0
2025/10/07-05:29:02.812368 95480 Compile date 2025-10-06 05:52:31
2025/10/07-05:29:02.812370 95480 DB SUMMARY
2025/10/07-05:29:02.812371 95480 DB Session ID:  QWIA0J4HAB2KKNTL4KFM
2025/10/07-05:29:02.812418 95480 CURRENT file:  CURRENT
2025/10/07-05:29:02.812420 95480 IDENTITY file:  IDENTITY
2025/10/07-05:29:02.812425 95480 MANIFEST file:  MANIFEST-000172 size: 361 Bytes
2025/10/07-05:29:02.812428 95480 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000150.sst 000159.sst 000168.sst 000177.sst 
2025/10/07-05:29:02.812430 95480 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000176.log size: 0 ; 
2025/10/07-05:29:02.812433 95480                         Options.error_if_exists: 0
2025/10/07-05:29:02.812435 95480                       Options.create_if_missing: 1
2025/10/07-05:29:02.812436 95480                         Options.paranoid_checks: 1
2025/10/07-05:29:02.812437 95480             Options.flush_verify_memtable_count: 1
2025/10/07-05:29:02.812439 95480                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-05:29:02.812440 95480                                     Options.env: 0x55b3f2eb5940
2025/10/07-05:29:02.812442 95480                                      Options.fs: PosixFileSystem
2025/10/07-05:29:02.812443 95480                                Options.info_log: 0x55b43208bb30
2025/10/07-05:29:02.812445 95480                Options.max_file_opening_threads: 16
2025/10/07-05:29:02.812446 95480                              Options.statistics: (nil)
2025/10/07-05:29:02.812448 95480                               Options.use_fsync: 0
2025/10/07-05:29:02.812449 95480                       Options.max_log_file_size: 0
2025/10/07-05:29:02.812451 95480                  Options.max_manifest_file_size: 1073741824
2025/10/07-05:29:02.812452 95480                   Options.log_file_time_to_roll: 0
2025/10/07-05:29:02.812453 95480                       Options.keep_log_file_num: 1000
2025/10/07-05:29:02.812455 95480                    Options.recycle_log_file_num: 0
2025/10/07-05:29:02.812456 95480                         Options.allow_fallocate: 1
2025/10/07-05:29:02.812457 95480                        Options.allow_mmap_reads: 0
2025/10/07-05:29:02.812459 95480                       Options.allow_mmap_writes: 0
2025/10/07-05:29:02.812460 95480                        Options.use_direct_reads: 0
2025/10/07-05:29:02.812461 95480                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-05:29:02.812462 95480          Options.create_missing_column_families: 0
2025/10/07-05:29:02.812463 95480                              Options.db_log_dir: 
2025/10/07-05:29:02.812465 95480                                 Options.wal_dir: 
2025/10/07-05:29:02.812466 95480                Options.table_cache_numshardbits: 6
2025/10/07-05:29:02.812467 95480                         Options.WAL_ttl_seconds: 0
2025/10/07-05:29:02.812469 95480                       Options.WAL_size_limit_MB: 0
2025/10/07-05:29:02.812470 95480                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-05:29:02.812471 95480             Options.manifest_preallocation_size: 4194304
2025/10/07-05:29:02.812473 95480                     Options.is_fd_close_on_exec: 1
2025/10/07-05:29:02.812474 95480                   Options.advise_random_on_open: 1
2025/10/07-05:29:02.812475 95480                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-05:29:02.812480 95480                    Options.db_write_buffer_size: 0
2025/10/07-05:29:02.812482 95480                    Options.write_buffer_manager: 0x55b431fe6780
2025/10/07-05:29:02.812483 95480         Options.access_hint_on_compaction_start: 1
2025/10/07-05:29:02.812484 95480  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-05:29:02.812485 95480           Options.random_access_max_buffer_size: 1048576
2025/10/07-05:29:02.812487 95480                      Options.use_adaptive_mutex: 0
2025/10/07-05:29:02.812488 95480                            Options.rate_limiter: (nil)
2025/10/07-05:29:02.812500 95480     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-05:29:02.812501 95480                       Options.wal_recovery_mode: 2
2025/10/07-05:29:02.812503 95480                  Options.enable_thread_tracking: 0
2025/10/07-05:29:02.812504 95480                  Options.enable_pipelined_write: 0
2025/10/07-05:29:02.812505 95480                  Options.unordered_write: 0
2025/10/07-05:29:02.812506 95480         Options.allow_concurrent_memtable_write: 1
2025/10/07-05:29:02.812508 95480      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-05:29:02.812509 95480             Options.write_thread_max_yield_usec: 100
2025/10/07-05:29:02.812510 95480            Options.write_thread_slow_yield_usec: 3
2025/10/07-05:29:02.812511 95480                               Options.row_cache: None
2025/10/07-05:29:02.812513 95480                              Options.wal_filter: None
2025/10/07-05:29:02.812514 95480             Options.avoid_flush_during_recovery: 0
2025/10/07-05:29:02.812515 95480             Options.allow_ingest_behind: 0
2025/10/07-05:29:02.812517 95480             Options.preserve_deletes: 0
2025/10/07-05:29:02.812518 95480             Options.two_write_queues: 0
2025/10/07-05:29:02.812519 95480             Options.manual_wal_flush: 0
2025/10/07-05:29:02.812520 95480             Options.atomic_flush: 0
2025/10/07-05:29:02.812522 95480             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-05:29:02.812523 95480                 Options.persist_stats_to_disk: 0
2025/10/07-05:29:02.812524 95480                 Options.write_dbid_to_manifest: 0
2025/10/07-05:29:02.812525 95480                 Options.log_readahead_size: 0
2025/10/07-05:29:02.812527 95480                 Options.file_checksum_gen_factory: Unknown
2025/10/07-05:29:02.812528 95480                 Options.best_efforts_recovery: 0
2025/10/07-05:29:02.812529 95480                Options.max_bgerror_resume_count: 2147483647
2025/10/07-05:29:02.812531 95480            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-05:29:02.812532 95480             Options.allow_data_in_errors: 0
2025/10/07-05:29:02.812533 95480             Options.db_host_id: __hostname__
2025/10/07-05:29:02.812535 95480             Options.max_background_jobs: 2
2025/10/07-05:29:02.812536 95480             Options.max_background_compactions: -1
2025/10/07-05:29:02.812537 95480             Options.max_subcompactions: 1
2025/10/07-05:29:02.812539 95480             Options.avoid_flush_during_shutdown: 0
2025/10/07-05:29:02.812540 95480           Options.writable_file_max_buffer_size: 1048576
2025/10/07-05:29:02.812541 95480             Options.delayed_write_rate : 16777216
2025/10/07-05:29:02.812543 95480             Options.max_total_wal_size: 0
2025/10/07-05:29:02.812544 95480             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-05:29:02.812545 95480                   Options.stats_dump_period_sec: 600
2025/10/07-05:29:02.812546 95480                 Options.stats_persist_period_sec: 600
2025/10/07-05:29:02.812548 95480                 Options.stats_history_buffer_size: 1048576
2025/10/07-05:29:02.812549 95480                          Options.max_open_files: 200
2025/10/07-05:29:02.812550 95480                          Options.bytes_per_sync: 0
2025/10/07-05:29:02.812552 95480                      Options.wal_bytes_per_sync: 0
2025/10/07-05:29:02.812553 95480                   Options.strict_bytes_per_sync: 0
2025/10/07-05:29:02.812554 95480       Options.compaction_readahead_size: 0
2025/10/07-05:29:02.812556 95480                  Options.max_background_flushes: -1
2025/10/07-05:29:02.812557 95480 Compression algorithms supported:
2025/10/07-05:29:02.812558 95480 	kZSTDNotFinalCompression supported: 0
2025/10/07-05:29:02.812560 95480 	kZSTD supported: 0
2025/10/07-05:29:02.812562 95480 	kXpressCompression supported: 0
2025/10/07-05:29:02.812563 95480 	kLZ4HCCompression supported: 0
2025/10/07-05:29:02.812564 95480 	kLZ4Compression supported: 0
2025/10/07-05:29:02.812566 95480 	kBZip2Compression supported: 0
2025/10/07-05:29:02.812573 95480 	kZlibCompression supported: 0
2025/10/07-05:29:02.812575 95480 	kSnappyCompression supported: 1
2025/10/07-05:29:02.812579 95480 Fast CRC32 supported: Supported on x86
2025/10/07-05:29:02.813985 95480 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000172
2025/10/07-05:29:02.814956 95480 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-05:29:02.814968 95480               Options.comparator: leveldb.BytewiseComparator
2025/10/07-05:29:02.814973 95480           Options.merge_operator: None
2025/10/07-05:29:02.814976 95480        Options.compaction_filter: None
2025/10/07-05:29:02.814979 95480        Options.compaction_filter_factory: None
2025/10/07-05:29:02.814982 95480  Options.sst_partitioner_factory: None
2025/10/07-05:29:02.814985 95480         Options.memtable_factory: SkipListFactory
2025/10/07-05:29:02.814988 95480            Options.table_factory: BlockBasedTable
2025/10/07-05:29:02.815034 95480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b432302560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b431ffe640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-05:29:02.815051 95480        Options.write_buffer_size: 67108864
2025/10/07-05:29:02.815054 95480  Options.max_write_buffer_number: 2
2025/10/07-05:29:02.815057 95480          Options.compression: Snappy
2025/10/07-05:29:02.815060 95480                  Options.bottommost_compression: Disabled
2025/10/07-05:29:02.815062 95480       Options.prefix_extractor: nullptr
2025/10/07-05:29:02.815065 95480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-05:29:02.815548 95480             Options.num_levels: 7
2025/10/07-05:29:02.815554 95480        Options.min_write_buffer_number_to_merge: 1
2025/10/07-05:29:02.815557 95480     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-05:29:02.815760 95480     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-05:29:02.815766 95480            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-05:29:02.815768 95480                  Options.bottommost_compression_opts.level: 32767
2025/10/07-05:29:02.815771 95480               Options.bottommost_compression_opts.strategy: 0
2025/10/07-05:29:02.815773 95480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-05:29:02.815903 95480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-05:29:02.815909 95480         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-05:29:02.815912 95480                  Options.bottommost_compression_opts.enabled: false
2025/10/07-05:29:02.815915 95480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-05:29:02.815918 95480            Options.compression_opts.window_bits: -14
2025/10/07-05:29:02.815921 95480                  Options.compression_opts.level: 32767
2025/10/07-05:29:02.815923 95480               Options.compression_opts.strategy: 0
2025/10/07-05:29:02.815926 95480         Options.compression_opts.max_dict_bytes: 0
2025/10/07-05:29:02.815979 95480         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-05:29:02.815983 95480         Options.compression_opts.parallel_threads: 1
2025/10/07-05:29:02.815986 95480                  Options.compression_opts.enabled: false
2025/10/07-05:29:02.815989 95480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-05:29:02.815991 95480      Options.level0_file_num_compaction_trigger: 4
2025/10/07-05:29:02.815994 95480          Options.level0_slowdown_writes_trigger: 20
2025/10/07-05:29:02.815996 95480              Options.level0_stop_writes_trigger: 36
2025/10/07-05:29:02.815999 95480                   Options.target_file_size_base: 67108864
2025/10/07-05:29:02.816001 95480             Options.target_file_size_multiplier: 1
2025/10/07-05:29:02.816003 95480                Options.max_bytes_for_level_base: 268435456
2025/10/07-05:29:02.816006 95480 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-05:29:02.816008 95480          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-05:29:02.816016 95480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-05:29:02.816019 95480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-05:29:02.816022 95480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-05:29:02.816024 95480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-05:29:02.816027 95480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-05:29:02.816030 95480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-05:29:02.816032 95480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-05:29:02.816034 95480       Options.max_sequential_skip_in_iterations: 8
2025/10/07-05:29:02.816037 95480                    Options.max_compaction_bytes: 1677721600
2025/10/07-05:29:02.816039 95480                        Options.arena_block_size: 1048576
2025/10/07-05:29:02.816043 95480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-05:29:02.816046 95480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-05:29:02.816048 95480       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-05:29:02.816051 95480                Options.disable_auto_compactions: 0
2025/10/07-05:29:02.816059 95480                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-05:29:02.816062 95480                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-05:29:02.816064 95480 Options.compaction_options_universal.size_ratio: 1
2025/10/07-05:29:02.816067 95480 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-05:29:02.816069 95480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-05:29:02.816072 95480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-05:29:02.816075 95480 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-05:29:02.816078 95480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-05:29:02.816080 95480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-05:29:02.816082 95480 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-05:29:02.816095 95480                   Options.table_properties_collectors: 
2025/10/07-05:29:02.816098 95480                   Options.inplace_update_support: 0
2025/10/07-05:29:02.816101 95480                 Options.inplace_update_num_locks: 10000
2025/10/07-05:29:02.816104 95480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-05:29:02.816108 95480               Options.memtable_whole_key_filtering: 0
2025/10/07-05:29:02.816110 95480   Options.memtable_huge_page_size: 0
2025/10/07-05:29:02.816112 95480                           Options.bloom_locality: 0
2025/10/07-05:29:02.816114 95480                    Options.max_successive_merges: 0
2025/10/07-05:29:02.816117 95480                Options.optimize_filters_for_hits: 0
2025/10/07-05:29:02.816120 95480                Options.paranoid_file_checks: 0
2025/10/07-05:29:02.816138 95480                Options.force_consistency_checks: 1
2025/10/07-05:29:02.816141 95480                Options.report_bg_io_stats: 0
2025/10/07-05:29:02.816143 95480                               Options.ttl: 2592000
2025/10/07-05:29:02.816146 95480          Options.periodic_compaction_seconds: 0
2025/10/07-05:29:02.816148 95480                       Options.enable_blob_files: false
2025/10/07-05:29:02.816151 95480                           Options.min_blob_size: 0
2025/10/07-05:29:02.816153 95480                          Options.blob_file_size: 268435456
2025/10/07-05:29:02.816156 95480                   Options.blob_compression_type: NoCompression
2025/10/07-05:29:02.816159 95480          Options.enable_blob_garbage_collection: false
2025/10/07-05:29:02.816161 95480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-05:29:02.816165 95480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-05:29:02.816168 95480          Options.blob_compaction_readahead_size: 0
2025/10/07-05:29:02.845265 95480 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 179, last_sequence is 42, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-05:29:02.845279 95480 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 176
2025/10/07-05:29:02.846198 95480 [db/version_set.cc:4393] Creating manifest 180
2025/10/07-05:29:02.848830 95480 EVENT_LOG_v1 {"time_micros": 1759840142848825, "job": 1, "event": "recovery_started", "wal_files": [176]}
2025/10/07-05:29:02.848838 95480 [db/db_impl/db_impl_open.cc:883] Recovering log #176 mode 2
2025/10/07-05:29:02.848917 95480 [db/version_set.cc:4393] Creating manifest 181
2025/10/07-05:29:02.850711 95480 EVENT_LOG_v1 {"time_micros": 1759840142850707, "job": 1, "event": "recovery_finished"}
2025/10/07-05:29:02.854730 95480 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.854774 95480 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b43203ee00
2025/10/07-05:29:02.854852 95480 DB pointer 0x55b43217ba00
2025/10/07-05:29:05.855506 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:29:05.855526 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431ffe640#95480 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-05:39:05.856262 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:39:05.856324 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431ffe640#95480 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-05:49:05.857525 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:49:05.857582 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431ffe640#95480 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-05:59:05.858641 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:59:05.858698 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431ffe640#95480 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:09:05.859774 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:09:05.859833 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431ffe640#95480 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:19:05.860735 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:19:05.860789 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431ffe640#95480 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:29:05.861796 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:29:05.861853 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431ffe640#95480 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:39:05.862159 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:39:05.862221 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431ffe640#95480 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:49:05.862816 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:49:05.862882 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431ffe640#95480 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:59:05.863688 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:59:05.863748 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431ffe640#95480 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:09:05.864151 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:09:05.864240 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431ffe640#95480 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:19:05.864702 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:19:05.883261 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431ffe640#95480 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:29:05.884214 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:29:05.884276 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431ffe640#95480 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:39:05.884900 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:39:05.884976 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431ffe640#95480 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:41:40.670280 95480 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:41:40.833077 95480 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #185. Immutable memtables: 0.
2025/10/07-07:41:40.877358 95723 (Original Log Time 2025/10/07-07:41:40.877314) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-07:41:40.877373 95723 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 185
2025/10/07-07:41:40.883270 95723 EVENT_LOG_v1 {"time_micros": 1759848100883219, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 41350, "memory_usage": 43536, "flush_reason": "Manual Flush"}
2025/10/07-07:41:40.883293 95723 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #186: started
2025/10/07-07:41:41.268063 95723 EVENT_LOG_v1 {"time_micros": 1759848101268011, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 186, "file_size": 2645, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1686, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759840347, "oldest_key_time": 1759840347, "file_creation_time": 1759848100, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "QWIA0J4HAB2KKNTL4KFM", "orig_file_number": 186}}
2025/10/07-07:41:41.268090 95723 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #186: 2645 bytes OK
2025/10/07-07:41:41.269503 95723 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 392148 microseconds, and 4016 cpu microseconds.
2025/10/07-07:41:41.382970 95723 (Original Log Time 2025/10/07-07:41:41.269517) [db/memtable_list.cc:469] [default] Level-0 commit table #186 started
2025/10/07-07:41:41.382976 95723 (Original Log Time 2025/10/07-07:41:41.382557) [db/memtable_list.cc:672] [default] Level-0 commit table #186: memtable #1 done
2025/10/07-07:41:41.382979 95723 (Original Log Time 2025/10/07-07:41:41.382617) EVENT_LOG_v1 {"time_micros": 1759848101382607, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-07:41:41.382981 95723 (Original Log Time 2025/10/07-07:41:41.382896) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-07:41:41.382991 95723 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 41370, prev total WAL file size 41370, number of live WAL files 2.
2025/10/07-07:41:41.384960 95723 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:41.399025 95480 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:41:41.399053 95480 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:41:41.399260 95722 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-07:41:41.399276 95722 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [186(2645B) 177(2688B) 168(2694B) 159(2639B)], [150(6396B)]
2025/10/07-07:41:41.399311 95722 EVENT_LOG_v1 {"time_micros": 1759848101399298, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [186, 177, 168, 159], "files_L1": [150], "score": 1, "input_data_size": 17062}
2025/10/07-07:41:41.508322 95722 (Original Log Time 2025/10/07-07:41:41.497211) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/07-07:41:41.508871 95722 (Original Log Time 2025/10/07-07:41:41.507679) EVENT_LOG_v1 {"time_micros": 1759848101497237, "job": 4, "event": "compaction_finished", "compaction_time_micros": 97805, "compaction_time_cpu_micros": 1801, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-07:41:41.537445 95480 [db/db_impl/db_impl.cc:685] Shutdown complete
