2025/10/10-21:09:17.622922 31658 RocksDB version: 6.29.3
2025/10/10-21:09:17.623011 31658 Git sha 0
2025/10/10-21:09:17.623015 31658 Compile date 2025-10-06 05:52:31
2025/10/10-21:09:17.623018 31658 DB SUMMARY
2025/10/10-21:09:17.623020 31658 DB Session ID:  MWQ4ZCTDTEKUHYW4T792
2025/10/10-21:09:17.623223 31658 CURRENT file:  CURRENT
2025/10/10-21:09:17.623226 31658 IDENTITY file:  IDENTITY
2025/10/10-21:09:17.623241 31658 MANIFEST file:  MANIFEST-001801 size: 547 Bytes
2025/10/10-21:09:17.623244 31658 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001807.sst 
2025/10/10-21:09:17.623246 31658 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001805.log size: 0 ; 
2025/10/10-21:09:17.623261 31658                         Options.error_if_exists: 0
2025/10/10-21:09:17.623263 31658                       Options.create_if_missing: 1
2025/10/10-21:09:17.623264 31658                         Options.paranoid_checks: 1
2025/10/10-21:09:17.623266 31658             Options.flush_verify_memtable_count: 1
2025/10/10-21:09:17.623267 31658                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:09:17.623269 31658                                     Options.env: 0x5597f13096c0
2025/10/10-21:09:17.623271 31658                                      Options.fs: PosixFileSystem
2025/10/10-21:09:17.623273 31658                                Options.info_log: 0x55981d98a730
2025/10/10-21:09:17.623274 31658                Options.max_file_opening_threads: 16
2025/10/10-21:09:17.623276 31658                              Options.statistics: (nil)
2025/10/10-21:09:17.623278 31658                               Options.use_fsync: 0
2025/10/10-21:09:17.623279 31658                       Options.max_log_file_size: 0
2025/10/10-21:09:17.623281 31658                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:09:17.623282 31658                   Options.log_file_time_to_roll: 0
2025/10/10-21:09:17.623284 31658                       Options.keep_log_file_num: 1000
2025/10/10-21:09:17.623285 31658                    Options.recycle_log_file_num: 0
2025/10/10-21:09:17.623287 31658                         Options.allow_fallocate: 1
2025/10/10-21:09:17.623288 31658                        Options.allow_mmap_reads: 0
2025/10/10-21:09:17.623290 31658                       Options.allow_mmap_writes: 0
2025/10/10-21:09:17.623291 31658                        Options.use_direct_reads: 0
2025/10/10-21:09:17.623292 31658                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:09:17.623294 31658          Options.create_missing_column_families: 0
2025/10/10-21:09:17.623312 31658                              Options.db_log_dir: 
2025/10/10-21:09:17.623317 31658                                 Options.wal_dir: 
2025/10/10-21:09:17.623318 31658                Options.table_cache_numshardbits: 6
2025/10/10-21:09:17.623320 31658                         Options.WAL_ttl_seconds: 0
2025/10/10-21:09:17.623321 31658                       Options.WAL_size_limit_MB: 0
2025/10/10-21:09:17.623323 31658                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:09:17.623324 31658             Options.manifest_preallocation_size: 4194304
2025/10/10-21:09:17.623326 31658                     Options.is_fd_close_on_exec: 1
2025/10/10-21:09:17.623327 31658                   Options.advise_random_on_open: 1
2025/10/10-21:09:17.623329 31658                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:09:17.623336 31658                    Options.db_write_buffer_size: 0
2025/10/10-21:09:17.623337 31658                    Options.write_buffer_manager: 0x55981d49a640
2025/10/10-21:09:17.623339 31658         Options.access_hint_on_compaction_start: 1
2025/10/10-21:09:17.623340 31658  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:09:17.623341 31658           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:09:17.623343 31658                      Options.use_adaptive_mutex: 0
2025/10/10-21:09:17.623344 31658                            Options.rate_limiter: (nil)
2025/10/10-21:09:17.623365 31658     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:09:17.623367 31658                       Options.wal_recovery_mode: 2
2025/10/10-21:09:17.623368 31658                  Options.enable_thread_tracking: 0
2025/10/10-21:09:17.623370 31658                  Options.enable_pipelined_write: 0
2025/10/10-21:09:17.623371 31658                  Options.unordered_write: 0
2025/10/10-21:09:17.623373 31658         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:09:17.623374 31658      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:09:17.623376 31658             Options.write_thread_max_yield_usec: 100
2025/10/10-21:09:17.623377 31658            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:09:17.623379 31658                               Options.row_cache: None
2025/10/10-21:09:17.623380 31658                              Options.wal_filter: None
2025/10/10-21:09:17.623382 31658             Options.avoid_flush_during_recovery: 0
2025/10/10-21:09:17.623384 31658             Options.allow_ingest_behind: 0
2025/10/10-21:09:17.623385 31658             Options.preserve_deletes: 0
2025/10/10-21:09:17.623386 31658             Options.two_write_queues: 0
2025/10/10-21:09:17.623388 31658             Options.manual_wal_flush: 0
2025/10/10-21:09:17.623389 31658             Options.atomic_flush: 0
2025/10/10-21:09:17.623391 31658             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:09:17.623392 31658                 Options.persist_stats_to_disk: 0
2025/10/10-21:09:17.623394 31658                 Options.write_dbid_to_manifest: 0
2025/10/10-21:09:17.623395 31658                 Options.log_readahead_size: 0
2025/10/10-21:09:17.623397 31658                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:09:17.623398 31658                 Options.best_efforts_recovery: 0
2025/10/10-21:09:17.623400 31658                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:09:17.623401 31658            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:09:17.623403 31658             Options.allow_data_in_errors: 0
2025/10/10-21:09:17.623404 31658             Options.db_host_id: __hostname__
2025/10/10-21:09:17.623406 31658             Options.max_background_jobs: 2
2025/10/10-21:09:17.623407 31658             Options.max_background_compactions: -1
2025/10/10-21:09:17.623409 31658             Options.max_subcompactions: 1
2025/10/10-21:09:17.623410 31658             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:09:17.623412 31658           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:09:17.623413 31658             Options.delayed_write_rate : 16777216
2025/10/10-21:09:17.623415 31658             Options.max_total_wal_size: 0
2025/10/10-21:09:17.623416 31658             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:09:17.623418 31658                   Options.stats_dump_period_sec: 600
2025/10/10-21:09:17.623419 31658                 Options.stats_persist_period_sec: 600
2025/10/10-21:09:17.623421 31658                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:09:17.623422 31658                          Options.max_open_files: 200
2025/10/10-21:09:17.623424 31658                          Options.bytes_per_sync: 0
2025/10/10-21:09:17.623426 31658                      Options.wal_bytes_per_sync: 0
2025/10/10-21:09:17.623427 31658                   Options.strict_bytes_per_sync: 0
2025/10/10-21:09:17.623428 31658       Options.compaction_readahead_size: 0
2025/10/10-21:09:17.623430 31658                  Options.max_background_flushes: -1
2025/10/10-21:09:17.623432 31658 Compression algorithms supported:
2025/10/10-21:09:17.623434 31658 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:09:17.623436 31658 	kZSTD supported: 0
2025/10/10-21:09:17.623437 31658 	kXpressCompression supported: 0
2025/10/10-21:09:17.623439 31658 	kLZ4HCCompression supported: 0
2025/10/10-21:09:17.623440 31658 	kLZ4Compression supported: 0
2025/10/10-21:09:17.623442 31658 	kBZip2Compression supported: 0
2025/10/10-21:09:17.623461 31658 	kZlibCompression supported: 0
2025/10/10-21:09:17.623463 31658 	kSnappyCompression supported: 1
2025/10/10-21:09:17.623468 31658 Fast CRC32 supported: Supported on x86
2025/10/10-21:09:17.623547 31658 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001801
2025/10/10-21:09:17.623712 31658 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:09:17.623716 31658               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:09:17.623718 31658           Options.merge_operator: None
2025/10/10-21:09:17.623720 31658        Options.compaction_filter: None
2025/10/10-21:09:17.623721 31658        Options.compaction_filter_factory: None
2025/10/10-21:09:17.623722 31658  Options.sst_partitioner_factory: None
2025/10/10-21:09:17.623724 31658         Options.memtable_factory: SkipListFactory
2025/10/10-21:09:17.623725 31658            Options.table_factory: BlockBasedTable
2025/10/10-21:09:17.623763 31658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55981d98e920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55981d4b2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:09:17.623766 31658        Options.write_buffer_size: 67108864
2025/10/10-21:09:17.623767 31658  Options.max_write_buffer_number: 2
2025/10/10-21:09:17.623769 31658          Options.compression: Snappy
2025/10/10-21:09:17.623771 31658                  Options.bottommost_compression: Disabled
2025/10/10-21:09:17.623772 31658       Options.prefix_extractor: nullptr
2025/10/10-21:09:17.623774 31658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:09:17.623775 31658             Options.num_levels: 7
2025/10/10-21:09:17.623777 31658        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:09:17.623778 31658     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:09:17.623779 31658     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:09:17.623781 31658            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:09:17.623782 31658                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:09:17.623784 31658               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:09:17.623785 31658         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:09:17.623787 31658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:09:17.623788 31658         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:09:17.623790 31658                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:09:17.623792 31658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:09:17.623793 31658            Options.compression_opts.window_bits: -14
2025/10/10-21:09:17.623794 31658                  Options.compression_opts.level: 32767
2025/10/10-21:09:17.623796 31658               Options.compression_opts.strategy: 0
2025/10/10-21:09:17.623798 31658         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:09:17.623814 31658         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:09:17.623817 31658         Options.compression_opts.parallel_threads: 1
2025/10/10-21:09:17.623818 31658                  Options.compression_opts.enabled: false
2025/10/10-21:09:17.623820 31658         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:09:17.623821 31658      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:09:17.623823 31658          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:09:17.623824 31658              Options.level0_stop_writes_trigger: 36
2025/10/10-21:09:17.623826 31658                   Options.target_file_size_base: 67108864
2025/10/10-21:09:17.623827 31658             Options.target_file_size_multiplier: 1
2025/10/10-21:09:17.623829 31658                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:09:17.623830 31658 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:09:17.623832 31658          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:09:17.623836 31658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:09:17.623838 31658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:09:17.623839 31658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:09:17.623841 31658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:09:17.623842 31658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:09:17.623844 31658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:09:17.623845 31658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:09:17.623847 31658       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:09:17.623848 31658                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:09:17.623850 31658                        Options.arena_block_size: 1048576
2025/10/10-21:09:17.623851 31658   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:09:17.623853 31658   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:09:17.623854 31658       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:09:17.623855 31658                Options.disable_auto_compactions: 0
2025/10/10-21:09:17.623858 31658                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:09:17.623860 31658                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:09:17.623862 31658 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:09:17.623863 31658 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:09:17.623865 31658 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:09:17.623866 31658 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:09:17.623868 31658 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:09:17.623870 31658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:09:17.623871 31658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:09:17.623873 31658 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:09:17.623879 31658                   Options.table_properties_collectors: 
2025/10/10-21:09:17.623880 31658                   Options.inplace_update_support: 0
2025/10/10-21:09:17.623881 31658                 Options.inplace_update_num_locks: 10000
2025/10/10-21:09:17.623883 31658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:09:17.623885 31658               Options.memtable_whole_key_filtering: 0
2025/10/10-21:09:17.623887 31658   Options.memtable_huge_page_size: 0
2025/10/10-21:09:17.623888 31658                           Options.bloom_locality: 0
2025/10/10-21:09:17.623889 31658                    Options.max_successive_merges: 0
2025/10/10-21:09:17.623891 31658                Options.optimize_filters_for_hits: 0
2025/10/10-21:09:17.623892 31658                Options.paranoid_file_checks: 0
2025/10/10-21:09:17.623906 31658                Options.force_consistency_checks: 1
2025/10/10-21:09:17.623908 31658                Options.report_bg_io_stats: 0
2025/10/10-21:09:17.623909 31658                               Options.ttl: 2592000
2025/10/10-21:09:17.623911 31658          Options.periodic_compaction_seconds: 0
2025/10/10-21:09:17.623913 31658                       Options.enable_blob_files: false
2025/10/10-21:09:17.623914 31658                           Options.min_blob_size: 0
2025/10/10-21:09:17.623916 31658                          Options.blob_file_size: 268435456
2025/10/10-21:09:17.623917 31658                   Options.blob_compression_type: NoCompression
2025/10/10-21:09:17.623919 31658          Options.enable_blob_garbage_collection: false
2025/10/10-21:09:17.623920 31658      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:09:17.623923 31658 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:09:17.623925 31658          Options.blob_compaction_readahead_size: 0
2025/10/10-21:09:17.633505 31658 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001801 succeeded,manifest_file_number is 1801, next_file_number is 1809, last_sequence is 392, log_number is 1805,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:09:17.633519 31658 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1805
2025/10/10-21:09:17.633934 31658 [db/version_set.cc:4393] Creating manifest 1810
2025/10/10-21:09:17.637817 31658 EVENT_LOG_v1 {"time_micros": 1760155757637810, "job": 1, "event": "recovery_started", "wal_files": [1805]}
2025/10/10-21:09:17.637824 31658 [db/db_impl/db_impl_open.cc:883] Recovering log #1805 mode 2
2025/10/10-21:09:17.637884 31658 [db/version_set.cc:4393] Creating manifest 1811
2025/10/10-21:09:17.640148 31658 EVENT_LOG_v1 {"time_micros": 1760155757640143, "job": 1, "event": "recovery_finished"}
2025/10/10-21:09:17.644095 31658 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001805.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.644217 31658 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55981d5dbc00
2025/10/10-21:09:17.644580 31658 DB pointer 0x55981d5a8e00
2025/10/10-21:09:20.645294 31833 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:09:20.645320 31833 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55981d4b2760#31658 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:11:17.610641 31658 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:11:17.610887 31658 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1815. Immutable memtables: 0.
2025/10/10-21:11:17.611063 31736 (Original Log Time 2025/10/10-21:11:17.611032) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:11:17.611069 31736 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1815
2025/10/10-21:11:17.611094 31736 EVENT_LOG_v1 {"time_micros": 1760155877611087, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7156, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-21:11:17.611097 31736 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1816: started
2025/10/10-21:11:17.613123 31736 EVENT_LOG_v1 {"time_micros": 1760155877613081, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1816, "file_size": 4482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3523, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155812, "oldest_key_time": 1760155812, "file_creation_time": 1760155877, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "MWQ4ZCTDTEKUHYW4T792", "orig_file_number": 1816}}
2025/10/10-21:11:17.613419 31736 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1816: 4482 bytes OK
2025/10/10-21:11:17.613832 31736 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2768 microseconds, and 918 cpu microseconds.
2025/10/10-21:11:17.615098 31736 (Original Log Time 2025/10/10-21:11:17.613843) [db/memtable_list.cc:469] [default] Level-0 commit table #1816 started
2025/10/10-21:11:17.615244 31736 (Original Log Time 2025/10/10-21:11:17.614782) [db/memtable_list.cc:672] [default] Level-0 commit table #1816: memtable #1 done
2025/10/10-21:11:17.615250 31736 (Original Log Time 2025/10/10-21:11:17.615004) EVENT_LOG_v1 {"time_micros": 1760155877614838, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:11:17.615254 31736 (Original Log Time 2025/10/10-21:11:17.615037) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-21:11:17.615267 31736 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7161, prev total WAL file size 7161, number of live WAL files 2.
2025/10/10-21:11:17.623803 31736 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:11:17.623905 31658 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:11:17.623915 31658 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:11:17.625371 31658 [db/db_impl/db_impl.cc:685] Shutdown complete
