2025/10/13-09:32:34.725880 64875 RocksDB version: 6.29.3
2025/10/13-09:32:34.725972 64875 Git sha 0
2025/10/13-09:32:34.725978 64875 Compile date 2025-10-06 05:52:31
2025/10/13-09:32:34.725981 64875 DB SUMMARY
2025/10/13-09:32:34.725984 64875 DB Session ID:  4702M993NNL0CX1YTVY7
2025/10/13-09:32:34.726467 64875 CURRENT file:  CURRENT
2025/10/13-09:32:34.726474 64875 IDENTITY file:  IDENTITY
2025/10/13-09:32:34.726504 64875 MANIFEST file:  MANIFEST-002658 size: 226 Bytes
2025/10/13-09:32:34.726510 64875 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002654.sst 002663.sst 
2025/10/13-09:32:34.726513 64875 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002662.log size: 0 ; 
2025/10/13-09:32:34.726545 64875                         Options.error_if_exists: 0
2025/10/13-09:32:34.726549 64875                       Options.create_if_missing: 1
2025/10/13-09:32:34.726551 64875                         Options.paranoid_checks: 1
2025/10/13-09:32:34.726554 64875             Options.flush_verify_memtable_count: 1
2025/10/13-09:32:34.726556 64875                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:32:34.726558 64875                                     Options.env: 0x561f9c5b4840
2025/10/13-09:32:34.726561 64875                                      Options.fs: PosixFileSystem
2025/10/13-09:32:34.726564 64875                                Options.info_log: 0x561fa97763c0
2025/10/13-09:32:34.726567 64875                Options.max_file_opening_threads: 16
2025/10/13-09:32:34.726569 64875                              Options.statistics: (nil)
2025/10/13-09:32:34.726572 64875                               Options.use_fsync: 0
2025/10/13-09:32:34.726574 64875                       Options.max_log_file_size: 0
2025/10/13-09:32:34.726577 64875                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:32:34.726579 64875                   Options.log_file_time_to_roll: 0
2025/10/13-09:32:34.726582 64875                       Options.keep_log_file_num: 1000
2025/10/13-09:32:34.726584 64875                    Options.recycle_log_file_num: 0
2025/10/13-09:32:34.726586 64875                         Options.allow_fallocate: 1
2025/10/13-09:32:34.726588 64875                        Options.allow_mmap_reads: 0
2025/10/13-09:32:34.726590 64875                       Options.allow_mmap_writes: 0
2025/10/13-09:32:34.726593 64875                        Options.use_direct_reads: 0
2025/10/13-09:32:34.726595 64875                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:32:34.726598 64875          Options.create_missing_column_families: 0
2025/10/13-09:32:34.726600 64875                              Options.db_log_dir: 
2025/10/13-09:32:34.726602 64875                                 Options.wal_dir: 
2025/10/13-09:32:34.726604 64875                Options.table_cache_numshardbits: 6
2025/10/13-09:32:34.726606 64875                         Options.WAL_ttl_seconds: 0
2025/10/13-09:32:34.726609 64875                       Options.WAL_size_limit_MB: 0
2025/10/13-09:32:34.726611 64875                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:32:34.726613 64875             Options.manifest_preallocation_size: 4194304
2025/10/13-09:32:34.726615 64875                     Options.is_fd_close_on_exec: 1
2025/10/13-09:32:34.726617 64875                   Options.advise_random_on_open: 1
2025/10/13-09:32:34.726619 64875                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:32:34.726626 64875                    Options.db_write_buffer_size: 0
2025/10/13-09:32:34.726628 64875                    Options.write_buffer_manager: 0x561fa93865a0
2025/10/13-09:32:34.726631 64875         Options.access_hint_on_compaction_start: 1
2025/10/13-09:32:34.726633 64875  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:32:34.726635 64875           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:32:34.726638 64875                      Options.use_adaptive_mutex: 0
2025/10/13-09:32:34.726640 64875                            Options.rate_limiter: (nil)
2025/10/13-09:32:34.726677 64875     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:32:34.726681 64875                       Options.wal_recovery_mode: 2
2025/10/13-09:32:34.726683 64875                  Options.enable_thread_tracking: 0
2025/10/13-09:32:34.726685 64875                  Options.enable_pipelined_write: 0
2025/10/13-09:32:34.726688 64875                  Options.unordered_write: 0
2025/10/13-09:32:34.726690 64875         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:32:34.726692 64875      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:32:34.726695 64875             Options.write_thread_max_yield_usec: 100
2025/10/13-09:32:34.726697 64875            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:32:34.726700 64875                               Options.row_cache: None
2025/10/13-09:32:34.726702 64875                              Options.wal_filter: None
2025/10/13-09:32:34.726705 64875             Options.avoid_flush_during_recovery: 0
2025/10/13-09:32:34.726707 64875             Options.allow_ingest_behind: 0
2025/10/13-09:32:34.726709 64875             Options.preserve_deletes: 0
2025/10/13-09:32:34.726711 64875             Options.two_write_queues: 0
2025/10/13-09:32:34.726714 64875             Options.manual_wal_flush: 0
2025/10/13-09:32:34.726716 64875             Options.atomic_flush: 0
2025/10/13-09:32:34.726718 64875             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:32:34.726720 64875                 Options.persist_stats_to_disk: 0
2025/10/13-09:32:34.726723 64875                 Options.write_dbid_to_manifest: 0
2025/10/13-09:32:34.726725 64875                 Options.log_readahead_size: 0
2025/10/13-09:32:34.726727 64875                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:32:34.726729 64875                 Options.best_efforts_recovery: 0
2025/10/13-09:32:34.726731 64875                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:32:34.726734 64875            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:32:34.726737 64875             Options.allow_data_in_errors: 0
2025/10/13-09:32:34.726739 64875             Options.db_host_id: __hostname__
2025/10/13-09:32:34.726741 64875             Options.max_background_jobs: 2
2025/10/13-09:32:34.726744 64875             Options.max_background_compactions: -1
2025/10/13-09:32:34.726746 64875             Options.max_subcompactions: 1
2025/10/13-09:32:34.726748 64875             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:32:34.726751 64875           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:32:34.726753 64875             Options.delayed_write_rate : 16777216
2025/10/13-09:32:34.726755 64875             Options.max_total_wal_size: 0
2025/10/13-09:32:34.726758 64875             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:32:34.726760 64875                   Options.stats_dump_period_sec: 600
2025/10/13-09:32:34.726763 64875                 Options.stats_persist_period_sec: 600
2025/10/13-09:32:34.726765 64875                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:32:34.726767 64875                          Options.max_open_files: 200
2025/10/13-09:32:34.726770 64875                          Options.bytes_per_sync: 0
2025/10/13-09:32:34.726772 64875                      Options.wal_bytes_per_sync: 0
2025/10/13-09:32:34.726774 64875                   Options.strict_bytes_per_sync: 0
2025/10/13-09:32:34.726777 64875       Options.compaction_readahead_size: 0
2025/10/13-09:32:34.726779 64875                  Options.max_background_flushes: -1
2025/10/13-09:32:34.726781 64875 Compression algorithms supported:
2025/10/13-09:32:34.726784 64875 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:32:34.726787 64875 	kZSTD supported: 0
2025/10/13-09:32:34.726789 64875 	kXpressCompression supported: 0
2025/10/13-09:32:34.726792 64875 	kLZ4HCCompression supported: 0
2025/10/13-09:32:34.726795 64875 	kLZ4Compression supported: 0
2025/10/13-09:32:34.726797 64875 	kBZip2Compression supported: 0
2025/10/13-09:32:34.726817 64875 	kZlibCompression supported: 0
2025/10/13-09:32:34.726821 64875 	kSnappyCompression supported: 1
2025/10/13-09:32:34.726830 64875 Fast CRC32 supported: Supported on x86
2025/10/13-09:32:34.726963 64875 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002658
2025/10/13-09:32:34.727325 64875 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:32:34.727333 64875               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:32:34.727336 64875           Options.merge_operator: None
2025/10/13-09:32:34.727339 64875        Options.compaction_filter: None
2025/10/13-09:32:34.727341 64875        Options.compaction_filter_factory: None
2025/10/13-09:32:34.727344 64875  Options.sst_partitioner_factory: None
2025/10/13-09:32:34.727346 64875         Options.memtable_factory: SkipListFactory
2025/10/13-09:32:34.727349 64875            Options.table_factory: BlockBasedTable
2025/10/13-09:32:34.727410 64875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561fa9784520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561fa939e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:32:34.727413 64875        Options.write_buffer_size: 67108864
2025/10/13-09:32:34.727416 64875  Options.max_write_buffer_number: 2
2025/10/13-09:32:34.727419 64875          Options.compression: Snappy
2025/10/13-09:32:34.727421 64875                  Options.bottommost_compression: Disabled
2025/10/13-09:32:34.727423 64875       Options.prefix_extractor: nullptr
2025/10/13-09:32:34.727426 64875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:32:34.727428 64875             Options.num_levels: 7
2025/10/13-09:32:34.727430 64875        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:32:34.727432 64875     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:32:34.727435 64875     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:32:34.727437 64875            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:32:34.727440 64875                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:32:34.727442 64875               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:32:34.727445 64875         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:32:34.727447 64875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:34.727449 64875         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:32:34.727452 64875                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:32:34.727454 64875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:34.727457 64875            Options.compression_opts.window_bits: -14
2025/10/13-09:32:34.727459 64875                  Options.compression_opts.level: 32767
2025/10/13-09:32:34.727462 64875               Options.compression_opts.strategy: 0
2025/10/13-09:32:34.727464 64875         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:32:34.727495 64875         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:34.727497 64875         Options.compression_opts.parallel_threads: 1
2025/10/13-09:32:34.727500 64875                  Options.compression_opts.enabled: false
2025/10/13-09:32:34.727502 64875         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:34.727504 64875      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:32:34.727506 64875          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:32:34.727508 64875              Options.level0_stop_writes_trigger: 36
2025/10/13-09:32:34.727510 64875                   Options.target_file_size_base: 67108864
2025/10/13-09:32:34.727512 64875             Options.target_file_size_multiplier: 1
2025/10/13-09:32:34.727515 64875                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:32:34.727517 64875 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:32:34.727519 64875          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:32:34.727525 64875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:32:34.727528 64875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:32:34.727530 64875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:32:34.727533 64875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:32:34.727535 64875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:32:34.727537 64875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:32:34.727540 64875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:32:34.727542 64875       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:32:34.727545 64875                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:32:34.727547 64875                        Options.arena_block_size: 1048576
2025/10/13-09:32:34.727549 64875   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:32:34.727552 64875   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:32:34.727554 64875       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:32:34.727556 64875                Options.disable_auto_compactions: 0
2025/10/13-09:32:34.727560 64875                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:32:34.727564 64875                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:32:34.727566 64875 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:32:34.727568 64875 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:32:34.727570 64875 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:32:34.727572 64875 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:32:34.727574 64875 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:32:34.727577 64875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:32:34.727580 64875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:32:34.727582 64875 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:32:34.727590 64875                   Options.table_properties_collectors: 
2025/10/13-09:32:34.727593 64875                   Options.inplace_update_support: 0
2025/10/13-09:32:34.727595 64875                 Options.inplace_update_num_locks: 10000
2025/10/13-09:32:34.727598 64875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:32:34.727601 64875               Options.memtable_whole_key_filtering: 0
2025/10/13-09:32:34.727604 64875   Options.memtable_huge_page_size: 0
2025/10/13-09:32:34.727606 64875                           Options.bloom_locality: 0
2025/10/13-09:32:34.727608 64875                    Options.max_successive_merges: 0
2025/10/13-09:32:34.727610 64875                Options.optimize_filters_for_hits: 0
2025/10/13-09:32:34.727612 64875                Options.paranoid_file_checks: 0
2025/10/13-09:32:34.727634 64875                Options.force_consistency_checks: 1
2025/10/13-09:32:34.727636 64875                Options.report_bg_io_stats: 0
2025/10/13-09:32:34.727638 64875                               Options.ttl: 2592000
2025/10/13-09:32:34.727641 64875          Options.periodic_compaction_seconds: 0
2025/10/13-09:32:34.727643 64875                       Options.enable_blob_files: false
2025/10/13-09:32:34.727646 64875                           Options.min_blob_size: 0
2025/10/13-09:32:34.727648 64875                          Options.blob_file_size: 268435456
2025/10/13-09:32:34.727650 64875                   Options.blob_compression_type: NoCompression
2025/10/13-09:32:34.727653 64875          Options.enable_blob_garbage_collection: false
2025/10/13-09:32:34.727655 64875      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:32:34.727659 64875 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:32:34.727662 64875          Options.blob_compaction_readahead_size: 0
2025/10/13-09:32:34.736113 64875 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002658 succeeded,manifest_file_number is 2658, next_file_number is 2665, last_sequence is 649, log_number is 2662,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:32:34.736131 64875 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2662
2025/10/13-09:32:34.736769 64875 [db/version_set.cc:4393] Creating manifest 2666
2025/10/13-09:32:34.739680 64875 EVENT_LOG_v1 {"time_micros": 1760373154739672, "job": 1, "event": "recovery_started", "wal_files": [2662]}
2025/10/13-09:32:34.739689 64875 [db/db_impl/db_impl_open.cc:883] Recovering log #2662 mode 2
2025/10/13-09:32:34.739756 64875 [db/version_set.cc:4393] Creating manifest 2667
2025/10/13-09:32:34.741654 64875 EVENT_LOG_v1 {"time_micros": 1760373154741648, "job": 1, "event": "recovery_finished"}
2025/10/13-09:32:34.745500 64875 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002662.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:32:34.745638 64875 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561fa9430380
2025/10/13-09:32:34.746004 64875 DB pointer 0x561fa9491a00
2025/10/13-09:32:37.747196 65030 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:32:37.747221 65030 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561fa939e760#64875 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:34:14.652977 64875 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:34:14.653508 64875 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2671. Immutable memtables: 0.
2025/10/13-09:34:14.653597 64915 (Original Log Time 2025/10/13-09:34:14.653578) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:34:14.653603 64915 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2671
2025/10/13-09:34:14.653624 64915 EVENT_LOG_v1 {"time_micros": 1760373254653617, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6368, "memory_usage": 8496, "flush_reason": "Manual Flush"}
2025/10/13-09:34:14.653627 64915 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2672: started
2025/10/13-09:34:14.654771 64915 EVENT_LOG_v1 {"time_micros": 1760373254654736, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2672, "file_size": 4254, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3295, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6348, "raw_average_value_size": 6348, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760373177, "oldest_key_time": 1760373177, "file_creation_time": 1760373254, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "4702M993NNL0CX1YTVY7", "orig_file_number": 2672}}
2025/10/13-09:34:14.654802 64915 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2672: 4254 bytes OK
2025/10/13-09:34:14.655317 64915 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1717 microseconds, and 850 cpu microseconds.
2025/10/13-09:34:14.656158 64915 (Original Log Time 2025/10/13-09:34:14.655328) [db/memtable_list.cc:469] [default] Level-0 commit table #2672 started
2025/10/13-09:34:14.656162 64915 (Original Log Time 2025/10/13-09:34:14.656054) [db/memtable_list.cc:672] [default] Level-0 commit table #2672: memtable #1 done
2025/10/13-09:34:14.656164 64915 (Original Log Time 2025/10/13-09:34:14.656094) EVENT_LOG_v1 {"time_micros": 1760373254656086, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:34:14.656167 64915 (Original Log Time 2025/10/13-09:34:14.656116) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-09:34:14.656174 64915 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6373, prev total WAL file size 6373, number of live WAL files 2.
2025/10/13-09:34:14.657196 64915 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002668.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:34:14.657280 64875 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:34:14.657289 64875 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:34:14.659243 64875 [db/db_impl/db_impl.cc:685] Shutdown complete
