2025/10/11-10:02:01.437852 66473 RocksDB version: 6.29.3
2025/10/11-10:02:01.437919 66473 Git sha 0
2025/10/11-10:02:01.437922 66473 Compile date 2025-10-06 05:52:31
2025/10/11-10:02:01.437924 66473 DB SUMMARY
2025/10/11-10:02:01.437926 66473 DB Session ID:  9ETBEG3Q2D4VOF5FN31K
2025/10/11-10:02:01.438323 66473 CURRENT file:  CURRENT
2025/10/11-10:02:01.438329 66473 IDENTITY file:  IDENTITY
2025/10/11-10:02:01.438358 66473 MANIFEST file:  MANIFEST-002135 size: 370 Bytes
2025/10/11-10:02:01.438363 66473 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002113.sst 002122.sst 002131.sst 002140.sst 
2025/10/11-10:02:01.438366 66473 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002139.log size: 0 ; 
2025/10/11-10:02:01.438393 66473                         Options.error_if_exists: 0
2025/10/11-10:02:01.438396 66473                       Options.create_if_missing: 1
2025/10/11-10:02:01.438398 66473                         Options.paranoid_checks: 1
2025/10/11-10:02:01.438400 66473             Options.flush_verify_memtable_count: 1
2025/10/11-10:02:01.438402 66473                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:02:01.438405 66473                                     Options.env: 0x5591926696c0
2025/10/11-10:02:01.438407 66473                                      Options.fs: PosixFileSystem
2025/10/11-10:02:01.438410 66473                                Options.info_log: 0x5591c0a96eb0
2025/10/11-10:02:01.438412 66473                Options.max_file_opening_threads: 16
2025/10/11-10:02:01.438415 66473                              Options.statistics: (nil)
2025/10/11-10:02:01.438417 66473                               Options.use_fsync: 0
2025/10/11-10:02:01.438419 66473                       Options.max_log_file_size: 0
2025/10/11-10:02:01.438422 66473                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:02:01.438424 66473                   Options.log_file_time_to_roll: 0
2025/10/11-10:02:01.438426 66473                       Options.keep_log_file_num: 1000
2025/10/11-10:02:01.438428 66473                    Options.recycle_log_file_num: 0
2025/10/11-10:02:01.438431 66473                         Options.allow_fallocate: 1
2025/10/11-10:02:01.438433 66473                        Options.allow_mmap_reads: 0
2025/10/11-10:02:01.438435 66473                       Options.allow_mmap_writes: 0
2025/10/11-10:02:01.438437 66473                        Options.use_direct_reads: 0
2025/10/11-10:02:01.438439 66473                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:02:01.438441 66473          Options.create_missing_column_families: 0
2025/10/11-10:02:01.438443 66473                              Options.db_log_dir: 
2025/10/11-10:02:01.438446 66473                                 Options.wal_dir: 
2025/10/11-10:02:01.438448 66473                Options.table_cache_numshardbits: 6
2025/10/11-10:02:01.438450 66473                         Options.WAL_ttl_seconds: 0
2025/10/11-10:02:01.438452 66473                       Options.WAL_size_limit_MB: 0
2025/10/11-10:02:01.438454 66473                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:02:01.438456 66473             Options.manifest_preallocation_size: 4194304
2025/10/11-10:02:01.438459 66473                     Options.is_fd_close_on_exec: 1
2025/10/11-10:02:01.438461 66473                   Options.advise_random_on_open: 1
2025/10/11-10:02:01.438463 66473                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:02:01.438469 66473                    Options.db_write_buffer_size: 0
2025/10/11-10:02:01.438471 66473                    Options.write_buffer_manager: 0x5591c0720320
2025/10/11-10:02:01.438474 66473         Options.access_hint_on_compaction_start: 1
2025/10/11-10:02:01.438476 66473  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:02:01.438478 66473           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:02:01.438480 66473                      Options.use_adaptive_mutex: 0
2025/10/11-10:02:01.438482 66473                            Options.rate_limiter: (nil)
2025/10/11-10:02:01.438507 66473     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:02:01.438510 66473                       Options.wal_recovery_mode: 2
2025/10/11-10:02:01.438512 66473                  Options.enable_thread_tracking: 0
2025/10/11-10:02:01.438514 66473                  Options.enable_pipelined_write: 0
2025/10/11-10:02:01.438516 66473                  Options.unordered_write: 0
2025/10/11-10:02:01.438519 66473         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:02:01.438521 66473      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:02:01.438523 66473             Options.write_thread_max_yield_usec: 100
2025/10/11-10:02:01.438525 66473            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:02:01.438527 66473                               Options.row_cache: None
2025/10/11-10:02:01.438529 66473                              Options.wal_filter: None
2025/10/11-10:02:01.438532 66473             Options.avoid_flush_during_recovery: 0
2025/10/11-10:02:01.438534 66473             Options.allow_ingest_behind: 0
2025/10/11-10:02:01.438536 66473             Options.preserve_deletes: 0
2025/10/11-10:02:01.438538 66473             Options.two_write_queues: 0
2025/10/11-10:02:01.438540 66473             Options.manual_wal_flush: 0
2025/10/11-10:02:01.438542 66473             Options.atomic_flush: 0
2025/10/11-10:02:01.438544 66473             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:02:01.438546 66473                 Options.persist_stats_to_disk: 0
2025/10/11-10:02:01.438549 66473                 Options.write_dbid_to_manifest: 0
2025/10/11-10:02:01.438551 66473                 Options.log_readahead_size: 0
2025/10/11-10:02:01.438553 66473                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:02:01.438555 66473                 Options.best_efforts_recovery: 0
2025/10/11-10:02:01.438557 66473                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:02:01.438560 66473            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:02:01.438562 66473             Options.allow_data_in_errors: 0
2025/10/11-10:02:01.438564 66473             Options.db_host_id: __hostname__
2025/10/11-10:02:01.438566 66473             Options.max_background_jobs: 2
2025/10/11-10:02:01.438569 66473             Options.max_background_compactions: -1
2025/10/11-10:02:01.438571 66473             Options.max_subcompactions: 1
2025/10/11-10:02:01.438573 66473             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:02:01.438575 66473           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:02:01.438577 66473             Options.delayed_write_rate : 16777216
2025/10/11-10:02:01.438580 66473             Options.max_total_wal_size: 0
2025/10/11-10:02:01.438582 66473             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:02:01.438584 66473                   Options.stats_dump_period_sec: 600
2025/10/11-10:02:01.438586 66473                 Options.stats_persist_period_sec: 600
2025/10/11-10:02:01.438588 66473                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:02:01.438591 66473                          Options.max_open_files: 200
2025/10/11-10:02:01.438593 66473                          Options.bytes_per_sync: 0
2025/10/11-10:02:01.438595 66473                      Options.wal_bytes_per_sync: 0
2025/10/11-10:02:01.438597 66473                   Options.strict_bytes_per_sync: 0
2025/10/11-10:02:01.438599 66473       Options.compaction_readahead_size: 0
2025/10/11-10:02:01.438601 66473                  Options.max_background_flushes: -1
2025/10/11-10:02:01.438603 66473 Compression algorithms supported:
2025/10/11-10:02:01.438606 66473 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:02:01.438609 66473 	kZSTD supported: 0
2025/10/11-10:02:01.438611 66473 	kXpressCompression supported: 0
2025/10/11-10:02:01.438614 66473 	kLZ4HCCompression supported: 0
2025/10/11-10:02:01.438616 66473 	kLZ4Compression supported: 0
2025/10/11-10:02:01.438618 66473 	kBZip2Compression supported: 0
2025/10/11-10:02:01.438631 66473 	kZlibCompression supported: 0
2025/10/11-10:02:01.438634 66473 	kSnappyCompression supported: 1
2025/10/11-10:02:01.438640 66473 Fast CRC32 supported: Supported on x86
2025/10/11-10:02:01.439582 66473 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002135
2025/10/11-10:02:01.439924 66473 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:02:01.439929 66473               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:02:01.439932 66473           Options.merge_operator: None
2025/10/11-10:02:01.439934 66473        Options.compaction_filter: None
2025/10/11-10:02:01.439935 66473        Options.compaction_filter_factory: None
2025/10/11-10:02:01.439937 66473  Options.sst_partitioner_factory: None
2025/10/11-10:02:01.439939 66473         Options.memtable_factory: SkipListFactory
2025/10/11-10:02:01.439941 66473            Options.table_factory: BlockBasedTable
2025/10/11-10:02:01.440006 66473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5591c0ab0140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5591c0738640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:02:01.440009 66473        Options.write_buffer_size: 67108864
2025/10/11-10:02:01.440011 66473  Options.max_write_buffer_number: 2
2025/10/11-10:02:01.440013 66473          Options.compression: Snappy
2025/10/11-10:02:01.440015 66473                  Options.bottommost_compression: Disabled
2025/10/11-10:02:01.440017 66473       Options.prefix_extractor: nullptr
2025/10/11-10:02:01.440018 66473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:02:01.440020 66473             Options.num_levels: 7
2025/10/11-10:02:01.440022 66473        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:02:01.440023 66473     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:02:01.440025 66473     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:02:01.440027 66473            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:02:01.440028 66473                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:02:01.440030 66473               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:02:01.440032 66473         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:02:01.440033 66473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:02:01.440035 66473         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:02:01.440037 66473                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:02:01.440039 66473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:02:01.440040 66473            Options.compression_opts.window_bits: -14
2025/10/11-10:02:01.440042 66473                  Options.compression_opts.level: 32767
2025/10/11-10:02:01.440044 66473               Options.compression_opts.strategy: 0
2025/10/11-10:02:01.440046 66473         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:02:01.440069 66473         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:02:01.440071 66473         Options.compression_opts.parallel_threads: 1
2025/10/11-10:02:01.440073 66473                  Options.compression_opts.enabled: false
2025/10/11-10:02:01.440075 66473         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:02:01.440076 66473      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:02:01.440078 66473          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:02:01.440080 66473              Options.level0_stop_writes_trigger: 36
2025/10/11-10:02:01.440081 66473                   Options.target_file_size_base: 67108864
2025/10/11-10:02:01.440083 66473             Options.target_file_size_multiplier: 1
2025/10/11-10:02:01.440085 66473                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:02:01.440086 66473 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:02:01.440088 66473          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:02:01.440091 66473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:02:01.440093 66473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:02:01.440095 66473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:02:01.440097 66473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:02:01.440098 66473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:02:01.440100 66473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:02:01.440750 66473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:02:01.440753 66473       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:02:01.440754 66473                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:02:01.440755 66473                        Options.arena_block_size: 1048576
2025/10/11-10:02:01.440757 66473   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:02:01.440758 66473   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:02:01.440759 66473       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:02:01.440760 66473                Options.disable_auto_compactions: 0
2025/10/11-10:02:01.440764 66473                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:02:01.440766 66473                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:02:01.440767 66473 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:02:01.440769 66473 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:02:01.440770 66473 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:02:01.440771 66473 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:02:01.440772 66473 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:02:01.440774 66473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:02:01.440775 66473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:02:01.440777 66473 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:02:01.440782 66473                   Options.table_properties_collectors: 
2025/10/11-10:02:01.440784 66473                   Options.inplace_update_support: 0
2025/10/11-10:02:01.440785 66473                 Options.inplace_update_num_locks: 10000
2025/10/11-10:02:01.440786 66473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:02:01.440789 66473               Options.memtable_whole_key_filtering: 0
2025/10/11-10:02:01.440790 66473   Options.memtable_huge_page_size: 0
2025/10/11-10:02:01.440791 66473                           Options.bloom_locality: 0
2025/10/11-10:02:01.440793 66473                    Options.max_successive_merges: 0
2025/10/11-10:02:01.440794 66473                Options.optimize_filters_for_hits: 0
2025/10/11-10:02:01.440795 66473                Options.paranoid_file_checks: 0
2025/10/11-10:02:01.440815 66473                Options.force_consistency_checks: 1
2025/10/11-10:02:01.440817 66473                Options.report_bg_io_stats: 0
2025/10/11-10:02:01.440818 66473                               Options.ttl: 2592000
2025/10/11-10:02:01.440819 66473          Options.periodic_compaction_seconds: 0
2025/10/11-10:02:01.440820 66473                       Options.enable_blob_files: false
2025/10/11-10:02:01.440822 66473                           Options.min_blob_size: 0
2025/10/11-10:02:01.440823 66473                          Options.blob_file_size: 268435456
2025/10/11-10:02:01.440825 66473                   Options.blob_compression_type: NoCompression
2025/10/11-10:02:01.440826 66473          Options.enable_blob_garbage_collection: false
2025/10/11-10:02:01.440827 66473      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:02:01.440829 66473 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:02:01.440831 66473          Options.blob_compaction_readahead_size: 0
2025/10/11-10:02:01.444598 66473 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002135 succeeded,manifest_file_number is 2135, next_file_number is 2142, last_sequence is 463, log_number is 2139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:02:01.444606 66473 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2139
2025/10/11-10:02:01.445062 66473 [db/version_set.cc:4393] Creating manifest 2143
2025/10/11-10:02:01.448647 66473 EVENT_LOG_v1 {"time_micros": 1760202121448638, "job": 1, "event": "recovery_started", "wal_files": [2139]}
2025/10/11-10:02:01.448657 66473 [db/db_impl/db_impl_open.cc:883] Recovering log #2139 mode 2
2025/10/11-10:02:01.448754 66473 [db/version_set.cc:4393] Creating manifest 2144
2025/10/11-10:02:01.451992 66473 EVENT_LOG_v1 {"time_micros": 1760202121451986, "job": 1, "event": "recovery_finished"}
2025/10/11-10:02:01.455812 66473 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:02:01.455886 66473 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5591c07c8700
2025/10/11-10:02:01.456088 66473 DB pointer 0x5591c08cfa00
2025/10/11-10:02:04.457439 66680 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:02:04.457457 66680 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5591c0738640#66473 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:12:04.458540 66680 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:12:04.458595 66680 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5591c0738640#66473 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:12:15.683727 66473 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:12:15.683894 66473 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2148. Immutable memtables: 0.
2025/10/11-10:12:15.684071 66574 (Original Log Time 2025/10/11-10:12:15.683977) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:12:15.684079 66574 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2148
2025/10/11-10:12:15.684120 66574 EVENT_LOG_v1 {"time_micros": 1760202735684111, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 23, "num_deletes": 0, "total_data_size": 104400, "memory_usage": 106912, "flush_reason": "Manual Flush"}
2025/10/11-10:12:15.684124 66574 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2149: started
2025/10/11-10:12:15.686073 66574 EVENT_LOG_v1 {"time_micros": 1760202735686034, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2149, "file_size": 4180, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3221, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6170, "raw_average_value_size": 6170, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760202140, "oldest_key_time": 1760202140, "file_creation_time": 1760202735, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "9ETBEG3Q2D4VOF5FN31K", "orig_file_number": 2149}}
2025/10/11-10:12:15.686094 66574 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2149: 4180 bytes OK
2025/10/11-10:12:15.686436 66574 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2382 microseconds, and 877 cpu microseconds.
2025/10/11-10:12:15.687236 66574 (Original Log Time 2025/10/11-10:12:15.686443) [db/memtable_list.cc:469] [default] Level-0 commit table #2149 started
2025/10/11-10:12:15.687240 66574 (Original Log Time 2025/10/11-10:12:15.687135) [db/memtable_list.cc:672] [default] Level-0 commit table #2149: memtable #1 done
2025/10/11-10:12:15.687242 66574 (Original Log Time 2025/10/11-10:12:15.687161) EVENT_LOG_v1 {"time_micros": 1760202735687155, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:12:15.687243 66574 (Original Log Time 2025/10/11-10:12:15.687205) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-10:12:15.687249 66574 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 104515, prev total WAL file size 104515, number of live WAL files 2.
2025/10/11-10:12:15.687344 66573 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-10:12:15.687353 66573 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2149(4180B) 2140(4667B) 2131(4559B) 2122(2846B)], [2113(4245B)]
2025/10/11-10:12:15.687369 66573 EVENT_LOG_v1 {"time_micros": 1760202735687360, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2149, 2140, 2131, 2122], "files_L1": [2113], "score": 1, "input_data_size": 20497}
2025/10/11-10:12:15.687385 66574 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:15.687429 66473 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:12:15.687434 66473 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:12:15.687519 66573 (Original Log Time 2025/10/11-10:12:15.687494) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 201.0 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/11-10:12:15.687526 66573 (Original Log Time 2025/10/11-10:12:15.687509) EVENT_LOG_v1 {"time_micros": 1760202735687502, "job": 4, "event": "compaction_finished", "compaction_time_micros": 102, "compaction_time_cpu_micros": 90, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-10:12:15.688371 66473 [db/db_impl/db_impl.cc:685] Shutdown complete
