2025/10/28-02:01:29.076557 27037 RocksDB version: 6.29.3
2025/10/28-02:01:29.076623 27037 Git sha 0
2025/10/28-02:01:29.076626 27037 Compile date 2025-10-06 05:52:31
2025/10/28-02:01:29.076629 27037 DB SUMMARY
2025/10/28-02:01:29.076631 27037 DB Session ID:  NXQ75XXHTMHOXK65P3EN
2025/10/28-02:01:29.077042 27037 CURRENT file:  CURRENT
2025/10/28-02:01:29.077046 27037 IDENTITY file:  IDENTITY
2025/10/28-02:01:29.077071 27037 MANIFEST file:  MANIFEST-003497 size: 298 Bytes
2025/10/28-02:01:29.077074 27037 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003491.sst 003493.sst 003502.sst 
2025/10/28-02:01:29.077076 27037 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003501.log size: 0 ; 
2025/10/28-02:01:29.077105 27037                         Options.error_if_exists: 0
2025/10/28-02:01:29.077107 27037                       Options.create_if_missing: 1
2025/10/28-02:01:29.077108 27037                         Options.paranoid_checks: 1
2025/10/28-02:01:29.077110 27037             Options.flush_verify_memtable_count: 1
2025/10/28-02:01:29.077112 27037                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-02:01:29.077113 27037                                     Options.env: 0x55b5623f8840
2025/10/28-02:01:29.077115 27037                                      Options.fs: PosixFileSystem
2025/10/28-02:01:29.077117 27037                                Options.info_log: 0x55b5834fdc70
2025/10/28-02:01:29.077119 27037                Options.max_file_opening_threads: 16
2025/10/28-02:01:29.077121 27037                              Options.statistics: (nil)
2025/10/28-02:01:29.077123 27037                               Options.use_fsync: 0
2025/10/28-02:01:29.077125 27037                       Options.max_log_file_size: 0
2025/10/28-02:01:29.077126 27037                  Options.max_manifest_file_size: 1073741824
2025/10/28-02:01:29.077128 27037                   Options.log_file_time_to_roll: 0
2025/10/28-02:01:29.077130 27037                       Options.keep_log_file_num: 1000
2025/10/28-02:01:29.077131 27037                    Options.recycle_log_file_num: 0
2025/10/28-02:01:29.077133 27037                         Options.allow_fallocate: 1
2025/10/28-02:01:29.077134 27037                        Options.allow_mmap_reads: 0
2025/10/28-02:01:29.077136 27037                       Options.allow_mmap_writes: 0
2025/10/28-02:01:29.077138 27037                        Options.use_direct_reads: 0
2025/10/28-02:01:29.077139 27037                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-02:01:29.077141 27037          Options.create_missing_column_families: 0
2025/10/28-02:01:29.077142 27037                              Options.db_log_dir: 
2025/10/28-02:01:29.077144 27037                                 Options.wal_dir: 
2025/10/28-02:01:29.077145 27037                Options.table_cache_numshardbits: 6
2025/10/28-02:01:29.077147 27037                         Options.WAL_ttl_seconds: 0
2025/10/28-02:01:29.077149 27037                       Options.WAL_size_limit_MB: 0
2025/10/28-02:01:29.077150 27037                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-02:01:29.077152 27037             Options.manifest_preallocation_size: 4194304
2025/10/28-02:01:29.077153 27037                     Options.is_fd_close_on_exec: 1
2025/10/28-02:01:29.077155 27037                   Options.advise_random_on_open: 1
2025/10/28-02:01:29.077156 27037                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-02:01:29.077161 27037                    Options.db_write_buffer_size: 0
2025/10/28-02:01:29.077163 27037                    Options.write_buffer_manager: 0x55b583052960
2025/10/28-02:01:29.077164 27037         Options.access_hint_on_compaction_start: 1
2025/10/28-02:01:29.077166 27037  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-02:01:29.077167 27037           Options.random_access_max_buffer_size: 1048576
2025/10/28-02:01:29.077169 27037                      Options.use_adaptive_mutex: 0
2025/10/28-02:01:29.077170 27037                            Options.rate_limiter: (nil)
2025/10/28-02:01:29.077189 27037     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-02:01:29.077191 27037                       Options.wal_recovery_mode: 2
2025/10/28-02:01:29.077193 27037                  Options.enable_thread_tracking: 0
2025/10/28-02:01:29.077194 27037                  Options.enable_pipelined_write: 0
2025/10/28-02:01:29.077196 27037                  Options.unordered_write: 0
2025/10/28-02:01:29.077197 27037         Options.allow_concurrent_memtable_write: 1
2025/10/28-02:01:29.077199 27037      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-02:01:29.077200 27037             Options.write_thread_max_yield_usec: 100
2025/10/28-02:01:29.077202 27037            Options.write_thread_slow_yield_usec: 3
2025/10/28-02:01:29.077203 27037                               Options.row_cache: None
2025/10/28-02:01:29.077205 27037                              Options.wal_filter: None
2025/10/28-02:01:29.077207 27037             Options.avoid_flush_during_recovery: 0
2025/10/28-02:01:29.077208 27037             Options.allow_ingest_behind: 0
2025/10/28-02:01:29.077210 27037             Options.preserve_deletes: 0
2025/10/28-02:01:29.077211 27037             Options.two_write_queues: 0
2025/10/28-02:01:29.077213 27037             Options.manual_wal_flush: 0
2025/10/28-02:01:29.077214 27037             Options.atomic_flush: 0
2025/10/28-02:01:29.077215 27037             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-02:01:29.077217 27037                 Options.persist_stats_to_disk: 0
2025/10/28-02:01:29.077218 27037                 Options.write_dbid_to_manifest: 0
2025/10/28-02:01:29.077220 27037                 Options.log_readahead_size: 0
2025/10/28-02:01:29.077221 27037                 Options.file_checksum_gen_factory: Unknown
2025/10/28-02:01:29.077223 27037                 Options.best_efforts_recovery: 0
2025/10/28-02:01:29.077225 27037                Options.max_bgerror_resume_count: 2147483647
2025/10/28-02:01:29.077226 27037            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-02:01:29.077228 27037             Options.allow_data_in_errors: 0
2025/10/28-02:01:29.077229 27037             Options.db_host_id: __hostname__
2025/10/28-02:01:29.077231 27037             Options.max_background_jobs: 2
2025/10/28-02:01:29.077233 27037             Options.max_background_compactions: -1
2025/10/28-02:01:29.077234 27037             Options.max_subcompactions: 1
2025/10/28-02:01:29.077236 27037             Options.avoid_flush_during_shutdown: 0
2025/10/28-02:01:29.077237 27037           Options.writable_file_max_buffer_size: 1048576
2025/10/28-02:01:29.077239 27037             Options.delayed_write_rate : 16777216
2025/10/28-02:01:29.077241 27037             Options.max_total_wal_size: 0
2025/10/28-02:01:29.077242 27037             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-02:01:29.077244 27037                   Options.stats_dump_period_sec: 600
2025/10/28-02:01:29.077245 27037                 Options.stats_persist_period_sec: 600
2025/10/28-02:01:29.077247 27037                 Options.stats_history_buffer_size: 1048576
2025/10/28-02:01:29.077249 27037                          Options.max_open_files: 200
2025/10/28-02:01:29.077250 27037                          Options.bytes_per_sync: 0
2025/10/28-02:01:29.077252 27037                      Options.wal_bytes_per_sync: 0
2025/10/28-02:01:29.077253 27037                   Options.strict_bytes_per_sync: 0
2025/10/28-02:01:29.077255 27037       Options.compaction_readahead_size: 0
2025/10/28-02:01:29.077256 27037                  Options.max_background_flushes: -1
2025/10/28-02:01:29.077258 27037 Compression algorithms supported:
2025/10/28-02:01:29.077260 27037 	kZSTDNotFinalCompression supported: 0
2025/10/28-02:01:29.077263 27037 	kZSTD supported: 0
2025/10/28-02:01:29.077264 27037 	kXpressCompression supported: 0
2025/10/28-02:01:29.077266 27037 	kLZ4HCCompression supported: 0
2025/10/28-02:01:29.077268 27037 	kLZ4Compression supported: 0
2025/10/28-02:01:29.077270 27037 	kBZip2Compression supported: 0
2025/10/28-02:01:29.077279 27037 	kZlibCompression supported: 0
2025/10/28-02:01:29.077281 27037 	kSnappyCompression supported: 1
2025/10/28-02:01:29.077286 27037 Fast CRC32 supported: Supported on x86
2025/10/28-02:01:29.077374 27037 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003497
2025/10/28-02:01:29.077563 27037 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-02:01:29.077567 27037               Options.comparator: leveldb.BytewiseComparator
2025/10/28-02:01:29.077569 27037           Options.merge_operator: None
2025/10/28-02:01:29.077571 27037        Options.compaction_filter: None
2025/10/28-02:01:29.077572 27037        Options.compaction_filter_factory: None
2025/10/28-02:01:29.077574 27037  Options.sst_partitioner_factory: None
2025/10/28-02:01:29.077575 27037         Options.memtable_factory: SkipListFactory
2025/10/28-02:01:29.077577 27037            Options.table_factory: BlockBasedTable
2025/10/28-02:01:29.077611 27037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b5834f8be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b58306a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-02:01:29.077614 27037        Options.write_buffer_size: 67108864
2025/10/28-02:01:29.077615 27037  Options.max_write_buffer_number: 2
2025/10/28-02:01:29.077618 27037          Options.compression: Snappy
2025/10/28-02:01:29.077619 27037                  Options.bottommost_compression: Disabled
2025/10/28-02:01:29.077621 27037       Options.prefix_extractor: nullptr
2025/10/28-02:01:29.077622 27037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-02:01:29.077624 27037             Options.num_levels: 7
2025/10/28-02:01:29.077625 27037        Options.min_write_buffer_number_to_merge: 1
2025/10/28-02:01:29.077627 27037     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-02:01:29.077629 27037     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-02:01:29.077630 27037            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-02:01:29.077632 27037                  Options.bottommost_compression_opts.level: 32767
2025/10/28-02:01:29.077633 27037               Options.bottommost_compression_opts.strategy: 0
2025/10/28-02:01:29.077635 27037         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-02:01:29.077636 27037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:01:29.077638 27037         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-02:01:29.077640 27037                  Options.bottommost_compression_opts.enabled: false
2025/10/28-02:01:29.077641 27037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:01:29.077643 27037            Options.compression_opts.window_bits: -14
2025/10/28-02:01:29.077644 27037                  Options.compression_opts.level: 32767
2025/10/28-02:01:29.077646 27037               Options.compression_opts.strategy: 0
2025/10/28-02:01:29.077648 27037         Options.compression_opts.max_dict_bytes: 0
2025/10/28-02:01:29.077662 27037         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:01:29.077664 27037         Options.compression_opts.parallel_threads: 1
2025/10/28-02:01:29.077665 27037                  Options.compression_opts.enabled: false
2025/10/28-02:01:29.077667 27037         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:01:29.077669 27037      Options.level0_file_num_compaction_trigger: 4
2025/10/28-02:01:29.077670 27037          Options.level0_slowdown_writes_trigger: 20
2025/10/28-02:01:29.077672 27037              Options.level0_stop_writes_trigger: 36
2025/10/28-02:01:29.077673 27037                   Options.target_file_size_base: 67108864
2025/10/28-02:01:29.077675 27037             Options.target_file_size_multiplier: 1
2025/10/28-02:01:29.077676 27037                Options.max_bytes_for_level_base: 268435456
2025/10/28-02:01:29.077678 27037 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-02:01:29.077680 27037          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-02:01:29.077711 27037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-02:01:29.077713 27037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-02:01:29.077715 27037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-02:01:29.077716 27037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-02:01:29.077718 27037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-02:01:29.077720 27037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-02:01:29.077721 27037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-02:01:29.077723 27037       Options.max_sequential_skip_in_iterations: 8
2025/10/28-02:01:29.077724 27037                    Options.max_compaction_bytes: 1677721600
2025/10/28-02:01:29.077726 27037                        Options.arena_block_size: 1048576
2025/10/28-02:01:29.077727 27037   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-02:01:29.077729 27037   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-02:01:29.077731 27037       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-02:01:29.077732 27037                Options.disable_auto_compactions: 0
2025/10/28-02:01:29.077735 27037                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-02:01:29.077737 27037                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-02:01:29.077739 27037 Options.compaction_options_universal.size_ratio: 1
2025/10/28-02:01:29.077741 27037 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-02:01:29.077742 27037 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-02:01:29.077744 27037 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-02:01:29.077745 27037 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-02:01:29.077747 27037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-02:01:29.077749 27037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-02:01:29.077750 27037 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-02:01:29.077759 27037                   Options.table_properties_collectors: 
2025/10/28-02:01:29.077760 27037                   Options.inplace_update_support: 0
2025/10/28-02:01:29.077762 27037                 Options.inplace_update_num_locks: 10000
2025/10/28-02:01:29.077763 27037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-02:01:29.077766 27037               Options.memtable_whole_key_filtering: 0
2025/10/28-02:01:29.077767 27037   Options.memtable_huge_page_size: 0
2025/10/28-02:01:29.077769 27037                           Options.bloom_locality: 0
2025/10/28-02:01:29.077770 27037                    Options.max_successive_merges: 0
2025/10/28-02:01:29.077772 27037                Options.optimize_filters_for_hits: 0
2025/10/28-02:01:29.077773 27037                Options.paranoid_file_checks: 0
2025/10/28-02:01:29.077789 27037                Options.force_consistency_checks: 1
2025/10/28-02:01:29.077791 27037                Options.report_bg_io_stats: 0
2025/10/28-02:01:29.077793 27037                               Options.ttl: 2592000
2025/10/28-02:01:29.077794 27037          Options.periodic_compaction_seconds: 0
2025/10/28-02:01:29.077796 27037                       Options.enable_blob_files: false
2025/10/28-02:01:29.077798 27037                           Options.min_blob_size: 0
2025/10/28-02:01:29.077799 27037                          Options.blob_file_size: 268435456
2025/10/28-02:01:29.077801 27037                   Options.blob_compression_type: NoCompression
2025/10/28-02:01:29.077803 27037          Options.enable_blob_garbage_collection: false
2025/10/28-02:01:29.077804 27037      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-02:01:29.077806 27037 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-02:01:29.077808 27037          Options.blob_compaction_readahead_size: 0
2025/10/28-02:01:29.079133 27037 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003497 succeeded,manifest_file_number is 3497, next_file_number is 3504, last_sequence is 879, log_number is 3501,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-02:01:29.079145 27037 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3501
2025/10/28-02:01:29.079582 27037 [db/version_set.cc:4393] Creating manifest 3505
2025/10/28-02:01:29.082191 27037 EVENT_LOG_v1 {"time_micros": 1761642089082182, "job": 1, "event": "recovery_started", "wal_files": [3501]}
2025/10/28-02:01:29.082199 27037 [db/db_impl/db_impl_open.cc:883] Recovering log #3501 mode 2
2025/10/28-02:01:29.082270 27037 [db/version_set.cc:4393] Creating manifest 3506
2025/10/28-02:01:29.084799 27037 EVENT_LOG_v1 {"time_micros": 1761642089084792, "job": 1, "event": "recovery_finished"}
2025/10/28-02:01:29.124019 27037 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003501.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:01:29.124257 27037 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b5830af880
2025/10/28-02:01:29.124798 27037 DB pointer 0x55b5831d9400
2025/10/28-02:01:32.125978 27210 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-02:01:32.125999 27210 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b58306a5b0#27037 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-02:10:26.242661 27037 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-02:10:26.242794 27037 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3510. Immutable memtables: 0.
2025/10/28-02:10:26.242986 27133 (Original Log Time 2025/10/28-02:10:26.242953) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-02:10:26.242993 27133 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3510
2025/10/28-02:10:26.243013 27133 EVENT_LOG_v1 {"time_micros": 1761642626243006, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13570, "memory_usage": 15744, "flush_reason": "Manual Flush"}
2025/10/28-02:10:26.243016 27133 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3511: started
2025/10/28-02:10:26.244579 27133 EVENT_LOG_v1 {"time_micros": 1761642626244549, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3511, "file_size": 2711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761642115, "oldest_key_time": 1761642115, "file_creation_time": 1761642626, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "NXQ75XXHTMHOXK65P3EN", "orig_file_number": 3511}}
2025/10/28-02:10:26.244606 27133 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3511: 2711 bytes OK
2025/10/28-02:10:26.245347 27133 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2360 microseconds, and 789 cpu microseconds.
2025/10/28-02:10:26.246659 27133 (Original Log Time 2025/10/28-02:10:26.245356) [db/memtable_list.cc:469] [default] Level-0 commit table #3511 started
2025/10/28-02:10:26.246662 27133 (Original Log Time 2025/10/28-02:10:26.246559) [db/memtable_list.cc:672] [default] Level-0 commit table #3511: memtable #1 done
2025/10/28-02:10:26.246664 27133 (Original Log Time 2025/10/28-02:10:26.246599) EVENT_LOG_v1 {"time_micros": 1761642626246590, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-02:10:26.246666 27133 (Original Log Time 2025/10/28-02:10:26.246622) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-02:10:26.246673 27133 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13585, prev total WAL file size 13585, number of live WAL files 2.
2025/10/28-02:10:26.246771 27133 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:10:26.246920 27037 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-02:10:26.246930 27037 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-02:10:26.249343 27037 [db/db_impl/db_impl.cc:685] Shutdown complete
