2025/10/09-06:33:16.136384 17502 RocksDB version: 6.29.3
2025/10/09-06:33:16.136458 17502 Git sha 0
2025/10/09-06:33:16.136462 17502 Compile date 2025-10-06 05:52:31
2025/10/09-06:33:16.136464 17502 DB SUMMARY
2025/10/09-06:33:16.136466 17502 DB Session ID:  2ZEQ2RWODD29O7S9FOZD
2025/10/09-06:33:16.136609 17502 CURRENT file:  CURRENT
2025/10/09-06:33:16.136612 17502 IDENTITY file:  IDENTITY
2025/10/09-06:33:16.136622 17502 MANIFEST file:  MANIFEST-000762 size: 208 Bytes
2025/10/09-06:33:16.136626 17502 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000749.sst 000758.sst 
2025/10/09-06:33:16.136628 17502 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000763.log size: 0 ; 
2025/10/09-06:33:16.136638 17502                         Options.error_if_exists: 0
2025/10/09-06:33:16.136640 17502                       Options.create_if_missing: 1
2025/10/09-06:33:16.136642 17502                         Options.paranoid_checks: 1
2025/10/09-06:33:16.136643 17502             Options.flush_verify_memtable_count: 1
2025/10/09-06:33:16.136645 17502                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:33:16.136647 17502                                     Options.env: 0x5569d8e846c0
2025/10/09-06:33:16.136649 17502                                      Options.fs: PosixFileSystem
2025/10/09-06:33:16.136651 17502                                Options.info_log: 0x5569fe0d01e0
2025/10/09-06:33:16.136653 17502                Options.max_file_opening_threads: 16
2025/10/09-06:33:16.136655 17502                              Options.statistics: (nil)
2025/10/09-06:33:16.136657 17502                               Options.use_fsync: 0
2025/10/09-06:33:16.136658 17502                       Options.max_log_file_size: 0
2025/10/09-06:33:16.136660 17502                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:33:16.136662 17502                   Options.log_file_time_to_roll: 0
2025/10/09-06:33:16.136664 17502                       Options.keep_log_file_num: 1000
2025/10/09-06:33:16.136665 17502                    Options.recycle_log_file_num: 0
2025/10/09-06:33:16.136667 17502                         Options.allow_fallocate: 1
2025/10/09-06:33:16.136669 17502                        Options.allow_mmap_reads: 0
2025/10/09-06:33:16.136671 17502                       Options.allow_mmap_writes: 0
2025/10/09-06:33:16.136672 17502                        Options.use_direct_reads: 0
2025/10/09-06:33:16.136674 17502                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:33:16.136675 17502          Options.create_missing_column_families: 0
2025/10/09-06:33:16.136677 17502                              Options.db_log_dir: 
2025/10/09-06:33:16.136679 17502                                 Options.wal_dir: 
2025/10/09-06:33:16.136680 17502                Options.table_cache_numshardbits: 6
2025/10/09-06:33:16.136682 17502                         Options.WAL_ttl_seconds: 0
2025/10/09-06:33:16.136684 17502                       Options.WAL_size_limit_MB: 0
2025/10/09-06:33:16.136685 17502                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:33:16.136687 17502             Options.manifest_preallocation_size: 4194304
2025/10/09-06:33:16.136689 17502                     Options.is_fd_close_on_exec: 1
2025/10/09-06:33:16.136690 17502                   Options.advise_random_on_open: 1
2025/10/09-06:33:16.136692 17502                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:33:16.136698 17502                    Options.db_write_buffer_size: 0
2025/10/09-06:33:16.136699 17502                    Options.write_buffer_manager: 0x5569fddd6a00
2025/10/09-06:33:16.136701 17502         Options.access_hint_on_compaction_start: 1
2025/10/09-06:33:16.136703 17502  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:33:16.136704 17502           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:33:16.136706 17502                      Options.use_adaptive_mutex: 0
2025/10/09-06:33:16.136708 17502                            Options.rate_limiter: (nil)
2025/10/09-06:33:16.136723 17502     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:33:16.136725 17502                       Options.wal_recovery_mode: 2
2025/10/09-06:33:16.136727 17502                  Options.enable_thread_tracking: 0
2025/10/09-06:33:16.136728 17502                  Options.enable_pipelined_write: 0
2025/10/09-06:33:16.136730 17502                  Options.unordered_write: 0
2025/10/09-06:33:16.136732 17502         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:33:16.136733 17502      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:33:16.136735 17502             Options.write_thread_max_yield_usec: 100
2025/10/09-06:33:16.136736 17502            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:33:16.136738 17502                               Options.row_cache: None
2025/10/09-06:33:16.136740 17502                              Options.wal_filter: None
2025/10/09-06:33:16.136742 17502             Options.avoid_flush_during_recovery: 0
2025/10/09-06:33:16.136743 17502             Options.allow_ingest_behind: 0
2025/10/09-06:33:16.136745 17502             Options.preserve_deletes: 0
2025/10/09-06:33:16.136747 17502             Options.two_write_queues: 0
2025/10/09-06:33:16.136748 17502             Options.manual_wal_flush: 0
2025/10/09-06:33:16.136750 17502             Options.atomic_flush: 0
2025/10/09-06:33:16.136751 17502             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:33:16.136753 17502                 Options.persist_stats_to_disk: 0
2025/10/09-06:33:16.136755 17502                 Options.write_dbid_to_manifest: 0
2025/10/09-06:33:16.136756 17502                 Options.log_readahead_size: 0
2025/10/09-06:33:16.136758 17502                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:33:16.136760 17502                 Options.best_efforts_recovery: 0
2025/10/09-06:33:16.136762 17502                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:33:16.136763 17502            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:33:16.136765 17502             Options.allow_data_in_errors: 0
2025/10/09-06:33:16.136767 17502             Options.db_host_id: __hostname__
2025/10/09-06:33:16.136768 17502             Options.max_background_jobs: 2
2025/10/09-06:33:16.136770 17502             Options.max_background_compactions: -1
2025/10/09-06:33:16.136772 17502             Options.max_subcompactions: 1
2025/10/09-06:33:16.136773 17502             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:33:16.136775 17502           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:33:16.136777 17502             Options.delayed_write_rate : 16777216
2025/10/09-06:33:16.136778 17502             Options.max_total_wal_size: 0
2025/10/09-06:33:16.136780 17502             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:33:16.136782 17502                   Options.stats_dump_period_sec: 600
2025/10/09-06:33:16.136783 17502                 Options.stats_persist_period_sec: 600
2025/10/09-06:33:16.136785 17502                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:33:16.136787 17502                          Options.max_open_files: 200
2025/10/09-06:33:16.136788 17502                          Options.bytes_per_sync: 0
2025/10/09-06:33:16.136790 17502                      Options.wal_bytes_per_sync: 0
2025/10/09-06:33:16.136792 17502                   Options.strict_bytes_per_sync: 0
2025/10/09-06:33:16.136793 17502       Options.compaction_readahead_size: 0
2025/10/09-06:33:16.136795 17502                  Options.max_background_flushes: -1
2025/10/09-06:33:16.136796 17502 Compression algorithms supported:
2025/10/09-06:33:16.136799 17502 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:33:16.136802 17502 	kZSTD supported: 0
2025/10/09-06:33:16.136803 17502 	kXpressCompression supported: 0
2025/10/09-06:33:16.136805 17502 	kLZ4HCCompression supported: 0
2025/10/09-06:33:16.136807 17502 	kLZ4Compression supported: 0
2025/10/09-06:33:16.136809 17502 	kBZip2Compression supported: 0
2025/10/09-06:33:16.136818 17502 	kZlibCompression supported: 0
2025/10/09-06:33:16.136820 17502 	kSnappyCompression supported: 1
2025/10/09-06:33:16.136828 17502 Fast CRC32 supported: Supported on x86
2025/10/09-06:33:16.136918 17502 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000762
2025/10/09-06:33:16.137169 17502 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:33:16.137175 17502               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:33:16.137177 17502           Options.merge_operator: None
2025/10/09-06:33:16.137179 17502        Options.compaction_filter: None
2025/10/09-06:33:16.137180 17502        Options.compaction_filter_factory: None
2025/10/09-06:33:16.137182 17502  Options.sst_partitioner_factory: None
2025/10/09-06:33:16.137184 17502         Options.memtable_factory: SkipListFactory
2025/10/09-06:33:16.137186 17502            Options.table_factory: BlockBasedTable
2025/10/09-06:33:16.137222 17502            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5569fe0de000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5569fddee5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:33:16.137233 17502        Options.write_buffer_size: 67108864
2025/10/09-06:33:16.137235 17502  Options.max_write_buffer_number: 2
2025/10/09-06:33:16.137237 17502          Options.compression: Snappy
2025/10/09-06:33:16.137239 17502                  Options.bottommost_compression: Disabled
2025/10/09-06:33:16.137241 17502       Options.prefix_extractor: nullptr
2025/10/09-06:33:16.137242 17502   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:33:16.137244 17502             Options.num_levels: 7
2025/10/09-06:33:16.137246 17502        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:33:16.137247 17502     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:33:16.137249 17502     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:33:16.137251 17502            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:33:16.137252 17502                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:33:16.137254 17502               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:33:16.137256 17502         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:33:16.137258 17502         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:16.137259 17502         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:33:16.137261 17502                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:33:16.137263 17502         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:16.137264 17502            Options.compression_opts.window_bits: -14
2025/10/09-06:33:16.137266 17502                  Options.compression_opts.level: 32767
2025/10/09-06:33:16.137268 17502               Options.compression_opts.strategy: 0
2025/10/09-06:33:16.137269 17502         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:33:16.137292 17502         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:16.137294 17502         Options.compression_opts.parallel_threads: 1
2025/10/09-06:33:16.137295 17502                  Options.compression_opts.enabled: false
2025/10/09-06:33:16.137297 17502         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:16.137299 17502      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:33:16.137300 17502          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:33:16.137302 17502              Options.level0_stop_writes_trigger: 36
2025/10/09-06:33:16.137304 17502                   Options.target_file_size_base: 67108864
2025/10/09-06:33:16.137305 17502             Options.target_file_size_multiplier: 1
2025/10/09-06:33:16.137307 17502                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:33:16.137308 17502 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:33:16.137310 17502          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:33:16.137314 17502 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:33:16.137315 17502 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:33:16.137317 17502 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:33:16.137319 17502 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:33:16.137321 17502 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:33:16.137322 17502 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:33:16.137324 17502 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:33:16.137326 17502       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:33:16.137327 17502                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:33:16.137329 17502                        Options.arena_block_size: 1048576
2025/10/09-06:33:16.137331 17502   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:33:16.137332 17502   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:33:16.137334 17502       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:33:16.137336 17502                Options.disable_auto_compactions: 0
2025/10/09-06:33:16.137339 17502                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:33:16.137341 17502                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:33:16.137343 17502 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:33:16.137344 17502 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:33:16.137346 17502 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:33:16.137348 17502 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:33:16.137349 17502 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:33:16.137351 17502 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:33:16.137353 17502 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:33:16.137355 17502 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:33:16.137364 17502                   Options.table_properties_collectors: 
2025/10/09-06:33:16.137366 17502                   Options.inplace_update_support: 0
2025/10/09-06:33:16.137368 17502                 Options.inplace_update_num_locks: 10000
2025/10/09-06:33:16.137369 17502               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:33:16.137372 17502               Options.memtable_whole_key_filtering: 0
2025/10/09-06:33:16.137373 17502   Options.memtable_huge_page_size: 0
2025/10/09-06:33:16.137375 17502                           Options.bloom_locality: 0
2025/10/09-06:33:16.137377 17502                    Options.max_successive_merges: 0
2025/10/09-06:33:16.137378 17502                Options.optimize_filters_for_hits: 0
2025/10/09-06:33:16.137380 17502                Options.paranoid_file_checks: 0
2025/10/09-06:33:16.137391 17502                Options.force_consistency_checks: 1
2025/10/09-06:33:16.137393 17502                Options.report_bg_io_stats: 0
2025/10/09-06:33:16.137395 17502                               Options.ttl: 2592000
2025/10/09-06:33:16.137397 17502          Options.periodic_compaction_seconds: 0
2025/10/09-06:33:16.137399 17502                       Options.enable_blob_files: false
2025/10/09-06:33:16.137401 17502                           Options.min_blob_size: 0
2025/10/09-06:33:16.137403 17502                          Options.blob_file_size: 268435456
2025/10/09-06:33:16.137405 17502                   Options.blob_compression_type: NoCompression
2025/10/09-06:33:16.137408 17502          Options.enable_blob_garbage_collection: false
2025/10/09-06:33:16.137410 17502      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:33:16.137413 17502 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:33:16.137416 17502          Options.blob_compaction_readahead_size: 0
2025/10/09-06:33:16.148001 17502 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000762 succeeded,manifest_file_number is 762, next_file_number is 764, last_sequence is 194, log_number is 758,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:33:16.148015 17502 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 758
2025/10/09-06:33:16.148267 17502 [db/version_set.cc:4393] Creating manifest 766
2025/10/09-06:33:16.159639 17502 EVENT_LOG_v1 {"time_micros": 1760016796159629, "job": 1, "event": "recovery_started", "wal_files": [763]}
2025/10/09-06:33:16.159650 17502 [db/db_impl/db_impl_open.cc:883] Recovering log #763 mode 2
2025/10/09-06:33:16.159753 17502 [db/version_set.cc:4393] Creating manifest 767
2025/10/09-06:33:16.167121 17502 EVENT_LOG_v1 {"time_micros": 1760016796167114, "job": 1, "event": "recovery_finished"}
2025/10/09-06:33:16.178132 17502 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000763.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:33:16.178253 17502 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5569fde7f880
2025/10/09-06:33:16.178500 17502 DB pointer 0x5569fdedd400
2025/10/09-06:33:19.179005 17645 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:33:19.179033 17645 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5569fddee5b0#17502 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:34:19.975996 17502 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:34:19.976358 17502 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #771. Immutable memtables: 0.
2025/10/09-06:34:19.976625 17579 (Original Log Time 2025/10/09-06:34:19.976589) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:34:19.976636 17579 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 771
2025/10/09-06:34:19.976687 17579 EVENT_LOG_v1 {"time_micros": 1760016859976677, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6484, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-06:34:19.976693 17579 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #772: started
2025/10/09-06:34:19.979567 17579 EVENT_LOG_v1 {"time_micros": 1760016859979504, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 772, "file_size": 4156, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3197, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016803, "oldest_key_time": 1760016803, "file_creation_time": 1760016859, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "2ZEQ2RWODD29O7S9FOZD", "orig_file_number": 772}}
2025/10/09-06:34:19.979611 17579 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #772: 4156 bytes OK
2025/10/09-06:34:19.980550 17579 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3926 microseconds, and 1606 cpu microseconds.
2025/10/09-06:34:19.981934 17579 (Original Log Time 2025/10/09-06:34:19.980568) [db/memtable_list.cc:469] [default] Level-0 commit table #772 started
2025/10/09-06:34:19.981940 17579 (Original Log Time 2025/10/09-06:34:19.981762) [db/memtable_list.cc:672] [default] Level-0 commit table #772: memtable #1 done
2025/10/09-06:34:19.981943 17579 (Original Log Time 2025/10/09-06:34:19.981831) EVENT_LOG_v1 {"time_micros": 1760016859981817, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:34:19.981947 17579 (Original Log Time 2025/10/09-06:34:19.981868) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-06:34:19.981957 17579 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6489, prev total WAL file size 6489, number of live WAL files 2.
2025/10/09-06:34:19.982144 17579 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:34:19.982429 17502 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:34:19.982448 17502 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:34:19.983388 17502 [db/db_impl/db_impl.cc:685] Shutdown complete
