2025/10/09-06:31:19.158037 16897 RocksDB version: 6.29.3
2025/10/09-06:31:19.158123 16897 Git sha 0
2025/10/09-06:31:19.158126 16897 Compile date 2025-10-06 05:52:31
2025/10/09-06:31:19.158129 16897 DB SUMMARY
2025/10/09-06:31:19.158131 16897 DB Session ID:  LQ63JEDVASB472PU9N63
2025/10/09-06:31:19.158288 16897 CURRENT file:  CURRENT
2025/10/09-06:31:19.158291 16897 IDENTITY file:  IDENTITY
2025/10/09-06:31:19.158301 16897 MANIFEST file:  MANIFEST-000753 size: 226 Bytes
2025/10/09-06:31:19.158305 16897 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000749.sst 000758.sst 
2025/10/09-06:31:19.158307 16897 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000757.log size: 0 ; 
2025/10/09-06:31:19.158317 16897                         Options.error_if_exists: 0
2025/10/09-06:31:19.158319 16897                       Options.create_if_missing: 1
2025/10/09-06:31:19.158320 16897                         Options.paranoid_checks: 1
2025/10/09-06:31:19.158322 16897             Options.flush_verify_memtable_count: 1
2025/10/09-06:31:19.158324 16897                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:31:19.158325 16897                                     Options.env: 0x55e64974d6c0
2025/10/09-06:31:19.158328 16897                                      Options.fs: PosixFileSystem
2025/10/09-06:31:19.158330 16897                                Options.info_log: 0x55e682035db0
2025/10/09-06:31:19.158332 16897                Options.max_file_opening_threads: 16
2025/10/09-06:31:19.158334 16897                              Options.statistics: (nil)
2025/10/09-06:31:19.158336 16897                               Options.use_fsync: 0
2025/10/09-06:31:19.158337 16897                       Options.max_log_file_size: 0
2025/10/09-06:31:19.158339 16897                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:31:19.158341 16897                   Options.log_file_time_to_roll: 0
2025/10/09-06:31:19.158343 16897                       Options.keep_log_file_num: 1000
2025/10/09-06:31:19.158344 16897                    Options.recycle_log_file_num: 0
2025/10/09-06:31:19.158346 16897                         Options.allow_fallocate: 1
2025/10/09-06:31:19.158348 16897                        Options.allow_mmap_reads: 0
2025/10/09-06:31:19.158350 16897                       Options.allow_mmap_writes: 0
2025/10/09-06:31:19.158351 16897                        Options.use_direct_reads: 0
2025/10/09-06:31:19.158353 16897                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:31:19.158355 16897          Options.create_missing_column_families: 0
2025/10/09-06:31:19.158356 16897                              Options.db_log_dir: 
2025/10/09-06:31:19.158358 16897                                 Options.wal_dir: 
2025/10/09-06:31:19.158359 16897                Options.table_cache_numshardbits: 6
2025/10/09-06:31:19.158361 16897                         Options.WAL_ttl_seconds: 0
2025/10/09-06:31:19.158363 16897                       Options.WAL_size_limit_MB: 0
2025/10/09-06:31:19.158364 16897                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:31:19.158366 16897             Options.manifest_preallocation_size: 4194304
2025/10/09-06:31:19.158368 16897                     Options.is_fd_close_on_exec: 1
2025/10/09-06:31:19.158369 16897                   Options.advise_random_on_open: 1
2025/10/09-06:31:19.158371 16897                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:31:19.158376 16897                    Options.db_write_buffer_size: 0
2025/10/09-06:31:19.158378 16897                    Options.write_buffer_manager: 0x55e681d468c0
2025/10/09-06:31:19.158380 16897         Options.access_hint_on_compaction_start: 1
2025/10/09-06:31:19.158381 16897  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:31:19.158383 16897           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:31:19.158384 16897                      Options.use_adaptive_mutex: 0
2025/10/09-06:31:19.158386 16897                            Options.rate_limiter: (nil)
2025/10/09-06:31:19.158402 16897     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:31:19.158404 16897                       Options.wal_recovery_mode: 2
2025/10/09-06:31:19.158406 16897                  Options.enable_thread_tracking: 0
2025/10/09-06:31:19.158408 16897                  Options.enable_pipelined_write: 0
2025/10/09-06:31:19.158409 16897                  Options.unordered_write: 0
2025/10/09-06:31:19.158411 16897         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:31:19.158412 16897      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:31:19.158414 16897             Options.write_thread_max_yield_usec: 100
2025/10/09-06:31:19.158416 16897            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:31:19.158417 16897                               Options.row_cache: None
2025/10/09-06:31:19.158419 16897                              Options.wal_filter: None
2025/10/09-06:31:19.158421 16897             Options.avoid_flush_during_recovery: 0
2025/10/09-06:31:19.158422 16897             Options.allow_ingest_behind: 0
2025/10/09-06:31:19.158424 16897             Options.preserve_deletes: 0
2025/10/09-06:31:19.158426 16897             Options.two_write_queues: 0
2025/10/09-06:31:19.158427 16897             Options.manual_wal_flush: 0
2025/10/09-06:31:19.158429 16897             Options.atomic_flush: 0
2025/10/09-06:31:19.158430 16897             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:31:19.158432 16897                 Options.persist_stats_to_disk: 0
2025/10/09-06:31:19.158434 16897                 Options.write_dbid_to_manifest: 0
2025/10/09-06:31:19.158435 16897                 Options.log_readahead_size: 0
2025/10/09-06:31:19.158437 16897                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:31:19.158439 16897                 Options.best_efforts_recovery: 0
2025/10/09-06:31:19.158441 16897                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:31:19.158442 16897            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:31:19.158444 16897             Options.allow_data_in_errors: 0
2025/10/09-06:31:19.158446 16897             Options.db_host_id: __hostname__
2025/10/09-06:31:19.158447 16897             Options.max_background_jobs: 2
2025/10/09-06:31:19.158449 16897             Options.max_background_compactions: -1
2025/10/09-06:31:19.158451 16897             Options.max_subcompactions: 1
2025/10/09-06:31:19.158452 16897             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:31:19.158454 16897           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:31:19.158456 16897             Options.delayed_write_rate : 16777216
2025/10/09-06:31:19.158457 16897             Options.max_total_wal_size: 0
2025/10/09-06:31:19.158459 16897             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:31:19.158461 16897                   Options.stats_dump_period_sec: 600
2025/10/09-06:31:19.158462 16897                 Options.stats_persist_period_sec: 600
2025/10/09-06:31:19.158464 16897                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:31:19.158466 16897                          Options.max_open_files: 200
2025/10/09-06:31:19.158467 16897                          Options.bytes_per_sync: 0
2025/10/09-06:31:19.158469 16897                      Options.wal_bytes_per_sync: 0
2025/10/09-06:31:19.158471 16897                   Options.strict_bytes_per_sync: 0
2025/10/09-06:31:19.158472 16897       Options.compaction_readahead_size: 0
2025/10/09-06:31:19.158474 16897                  Options.max_background_flushes: -1
2025/10/09-06:31:19.158475 16897 Compression algorithms supported:
2025/10/09-06:31:19.158478 16897 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:31:19.158480 16897 	kZSTD supported: 0
2025/10/09-06:31:19.158482 16897 	kXpressCompression supported: 0
2025/10/09-06:31:19.158484 16897 	kLZ4HCCompression supported: 0
2025/10/09-06:31:19.158486 16897 	kLZ4Compression supported: 0
2025/10/09-06:31:19.158487 16897 	kBZip2Compression supported: 0
2025/10/09-06:31:19.158579 16897 	kZlibCompression supported: 0
2025/10/09-06:31:19.158583 16897 	kSnappyCompression supported: 1
2025/10/09-06:31:19.158589 16897 Fast CRC32 supported: Supported on x86
2025/10/09-06:31:19.159206 16897 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000753
2025/10/09-06:31:19.159445 16897 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:31:19.159450 16897               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:31:19.159452 16897           Options.merge_operator: None
2025/10/09-06:31:19.159454 16897        Options.compaction_filter: None
2025/10/09-06:31:19.159455 16897        Options.compaction_filter_factory: None
2025/10/09-06:31:19.159457 16897  Options.sst_partitioner_factory: None
2025/10/09-06:31:19.159458 16897         Options.memtable_factory: SkipListFactory
2025/10/09-06:31:19.159460 16897            Options.table_factory: BlockBasedTable
2025/10/09-06:31:19.159493 16897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e682028f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e681d5e640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:31:19.159503 16897        Options.write_buffer_size: 67108864
2025/10/09-06:31:19.159505 16897  Options.max_write_buffer_number: 2
2025/10/09-06:31:19.159506 16897          Options.compression: Snappy
2025/10/09-06:31:19.159508 16897                  Options.bottommost_compression: Disabled
2025/10/09-06:31:19.159510 16897       Options.prefix_extractor: nullptr
2025/10/09-06:31:19.159511 16897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:31:19.159513 16897             Options.num_levels: 7
2025/10/09-06:31:19.159514 16897        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:31:19.159516 16897     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:31:19.159517 16897     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:31:19.159519 16897            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:31:19.159520 16897                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:31:19.159522 16897               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:31:19.159523 16897         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:31:19.159525 16897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:31:19.159526 16897         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:31:19.159528 16897                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:31:19.159529 16897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:31:19.159531 16897            Options.compression_opts.window_bits: -14
2025/10/09-06:31:19.159533 16897                  Options.compression_opts.level: 32767
2025/10/09-06:31:19.159534 16897               Options.compression_opts.strategy: 0
2025/10/09-06:31:19.159536 16897         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:31:19.159557 16897         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:31:19.159559 16897         Options.compression_opts.parallel_threads: 1
2025/10/09-06:31:19.159561 16897                  Options.compression_opts.enabled: false
2025/10/09-06:31:19.159562 16897         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:31:19.159563 16897      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:31:19.159565 16897          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:31:19.159566 16897              Options.level0_stop_writes_trigger: 36
2025/10/09-06:31:19.159568 16897                   Options.target_file_size_base: 67108864
2025/10/09-06:31:19.159569 16897             Options.target_file_size_multiplier: 1
2025/10/09-06:31:19.159571 16897                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:31:19.159572 16897 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:31:19.159574 16897          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:31:19.159577 16897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:31:19.159579 16897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:31:19.159580 16897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:31:19.159582 16897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:31:19.159583 16897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:31:19.159585 16897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:31:19.159586 16897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:31:19.159588 16897       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:31:19.159589 16897                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:31:19.159591 16897                        Options.arena_block_size: 1048576
2025/10/09-06:31:19.159592 16897   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:31:19.159594 16897   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:31:19.159595 16897       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:31:19.159597 16897                Options.disable_auto_compactions: 0
2025/10/09-06:31:19.159599 16897                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:31:19.159601 16897                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:31:19.159603 16897 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:31:19.159604 16897 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:31:19.159606 16897 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:31:19.159607 16897 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:31:19.159609 16897 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:31:19.159611 16897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:31:19.159612 16897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:31:19.159613 16897 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:31:19.159620 16897                   Options.table_properties_collectors: 
2025/10/09-06:31:19.159621 16897                   Options.inplace_update_support: 0
2025/10/09-06:31:19.159623 16897                 Options.inplace_update_num_locks: 10000
2025/10/09-06:31:19.159624 16897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:31:19.159626 16897               Options.memtable_whole_key_filtering: 0
2025/10/09-06:31:19.159628 16897   Options.memtable_huge_page_size: 0
2025/10/09-06:31:19.159629 16897                           Options.bloom_locality: 0
2025/10/09-06:31:19.159630 16897                    Options.max_successive_merges: 0
2025/10/09-06:31:19.159632 16897                Options.optimize_filters_for_hits: 0
2025/10/09-06:31:19.159633 16897                Options.paranoid_file_checks: 0
2025/10/09-06:31:19.159642 16897                Options.force_consistency_checks: 1
2025/10/09-06:31:19.159644 16897                Options.report_bg_io_stats: 0
2025/10/09-06:31:19.159645 16897                               Options.ttl: 2592000
2025/10/09-06:31:19.159647 16897          Options.periodic_compaction_seconds: 0
2025/10/09-06:31:19.159648 16897                       Options.enable_blob_files: false
2025/10/09-06:31:19.159650 16897                           Options.min_blob_size: 0
2025/10/09-06:31:19.159651 16897                          Options.blob_file_size: 268435456
2025/10/09-06:31:19.159653 16897                   Options.blob_compression_type: NoCompression
2025/10/09-06:31:19.159654 16897          Options.enable_blob_garbage_collection: false
2025/10/09-06:31:19.159656 16897      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:31:19.159658 16897 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:31:19.159660 16897          Options.blob_compaction_readahead_size: 0
2025/10/09-06:31:19.161139 16897 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000753 succeeded,manifest_file_number is 753, next_file_number is 760, last_sequence is 194, log_number is 757,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:31:19.161153 16897 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 757
2025/10/09-06:31:19.161704 16897 [db/version_set.cc:4393] Creating manifest 761
2025/10/09-06:31:19.165763 16897 EVENT_LOG_v1 {"time_micros": 1760016679165753, "job": 1, "event": "recovery_started", "wal_files": [757]}
2025/10/09-06:31:19.165770 16897 [db/db_impl/db_impl_open.cc:883] Recovering log #757 mode 2
2025/10/09-06:31:19.165867 16897 [db/version_set.cc:4393] Creating manifest 762
2025/10/09-06:31:19.169569 16897 EVENT_LOG_v1 {"time_micros": 1760016679169562, "job": 1, "event": "recovery_finished"}
2025/10/09-06:31:19.174806 16897 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000757.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:31:19.174870 16897 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e681e5d500
2025/10/09-06:31:19.175018 16897 DB pointer 0x55e681f03400
2025/10/09-06:31:22.175595 17078 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:31:22.175622 17078 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e681d5e640#16897 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:33:14.103789 16897 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:33:14.103873 16897 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:33:14.103882 16897 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:33:14.104479 16897 [db/db_impl/db_impl.cc:685] Shutdown complete
