2025/10/11-05:17:17.757649 50422 RocksDB version: 6.29.3
2025/10/11-05:17:17.757709 50422 Git sha 0
2025/10/11-05:17:17.757711 50422 Compile date 2025-10-06 05:52:31
2025/10/11-05:17:17.757713 50422 DB SUMMARY
2025/10/11-05:17:17.757715 50422 DB Session ID:  HVM9QB68KW0SCN3C133D
2025/10/11-05:17:17.757915 50422 CURRENT file:  CURRENT
2025/10/11-05:17:17.757917 50422 IDENTITY file:  IDENTITY
2025/10/11-05:17:17.757932 50422 MANIFEST file:  MANIFEST-001996 size: 442 Bytes
2025/10/11-05:17:17.757935 50422 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001965.sst 001974.sst 001983.sst 001992.sst 002001.sst 
2025/10/11-05:17:17.757937 50422 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002000.log size: 0 ; 
2025/10/11-05:17:17.757952 50422                         Options.error_if_exists: 0
2025/10/11-05:17:17.757953 50422                       Options.create_if_missing: 1
2025/10/11-05:17:17.757954 50422                         Options.paranoid_checks: 1
2025/10/11-05:17:17.757955 50422             Options.flush_verify_memtable_count: 1
2025/10/11-05:17:17.757957 50422                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:17:17.757958 50422                                     Options.env: 0x55f5be7ed6c0
2025/10/11-05:17:17.757959 50422                                      Options.fs: PosixFileSystem
2025/10/11-05:17:17.757961 50422                                Options.info_log: 0x55f5c060d8b0
2025/10/11-05:17:17.757962 50422                Options.max_file_opening_threads: 16
2025/10/11-05:17:17.757963 50422                              Options.statistics: (nil)
2025/10/11-05:17:17.757964 50422                               Options.use_fsync: 0
2025/10/11-05:17:17.757965 50422                       Options.max_log_file_size: 0
2025/10/11-05:17:17.757967 50422                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:17:17.757968 50422                   Options.log_file_time_to_roll: 0
2025/10/11-05:17:17.757969 50422                       Options.keep_log_file_num: 1000
2025/10/11-05:17:17.757970 50422                    Options.recycle_log_file_num: 0
2025/10/11-05:17:17.757971 50422                         Options.allow_fallocate: 1
2025/10/11-05:17:17.757972 50422                        Options.allow_mmap_reads: 0
2025/10/11-05:17:17.757973 50422                       Options.allow_mmap_writes: 0
2025/10/11-05:17:17.757974 50422                        Options.use_direct_reads: 0
2025/10/11-05:17:17.757975 50422                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:17:17.757977 50422          Options.create_missing_column_families: 0
2025/10/11-05:17:17.757978 50422                              Options.db_log_dir: 
2025/10/11-05:17:17.757979 50422                                 Options.wal_dir: 
2025/10/11-05:17:17.757980 50422                Options.table_cache_numshardbits: 6
2025/10/11-05:17:17.757981 50422                         Options.WAL_ttl_seconds: 0
2025/10/11-05:17:17.757982 50422                       Options.WAL_size_limit_MB: 0
2025/10/11-05:17:17.757983 50422                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:17:17.757984 50422             Options.manifest_preallocation_size: 4194304
2025/10/11-05:17:17.757985 50422                     Options.is_fd_close_on_exec: 1
2025/10/11-05:17:17.757986 50422                   Options.advise_random_on_open: 1
2025/10/11-05:17:17.757988 50422                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:17:17.757993 50422                    Options.db_write_buffer_size: 0
2025/10/11-05:17:17.757994 50422                    Options.write_buffer_manager: 0x55f5c028a780
2025/10/11-05:17:17.757995 50422         Options.access_hint_on_compaction_start: 1
2025/10/11-05:17:17.757996 50422  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:17:17.757997 50422           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:17:17.757998 50422                      Options.use_adaptive_mutex: 0
2025/10/11-05:17:17.757999 50422                            Options.rate_limiter: (nil)
2025/10/11-05:17:17.758011 50422     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:17:17.758012 50422                       Options.wal_recovery_mode: 2
2025/10/11-05:17:17.758013 50422                  Options.enable_thread_tracking: 0
2025/10/11-05:17:17.758014 50422                  Options.enable_pipelined_write: 0
2025/10/11-05:17:17.758015 50422                  Options.unordered_write: 0
2025/10/11-05:17:17.758016 50422         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:17:17.758017 50422      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:17:17.758018 50422             Options.write_thread_max_yield_usec: 100
2025/10/11-05:17:17.758020 50422            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:17:17.758021 50422                               Options.row_cache: None
2025/10/11-05:17:17.758022 50422                              Options.wal_filter: None
2025/10/11-05:17:17.758023 50422             Options.avoid_flush_during_recovery: 0
2025/10/11-05:17:17.758024 50422             Options.allow_ingest_behind: 0
2025/10/11-05:17:17.758025 50422             Options.preserve_deletes: 0
2025/10/11-05:17:17.758026 50422             Options.two_write_queues: 0
2025/10/11-05:17:17.758027 50422             Options.manual_wal_flush: 0
2025/10/11-05:17:17.758028 50422             Options.atomic_flush: 0
2025/10/11-05:17:17.758030 50422             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:17:17.758031 50422                 Options.persist_stats_to_disk: 0
2025/10/11-05:17:17.758032 50422                 Options.write_dbid_to_manifest: 0
2025/10/11-05:17:17.758033 50422                 Options.log_readahead_size: 0
2025/10/11-05:17:17.758034 50422                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:17:17.758035 50422                 Options.best_efforts_recovery: 0
2025/10/11-05:17:17.758036 50422                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:17:17.758038 50422            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:17:17.758039 50422             Options.allow_data_in_errors: 0
2025/10/11-05:17:17.758040 50422             Options.db_host_id: __hostname__
2025/10/11-05:17:17.758042 50422             Options.max_background_jobs: 2
2025/10/11-05:17:17.758043 50422             Options.max_background_compactions: -1
2025/10/11-05:17:17.758044 50422             Options.max_subcompactions: 1
2025/10/11-05:17:17.758045 50422             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:17:17.758046 50422           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:17:17.758048 50422             Options.delayed_write_rate : 16777216
2025/10/11-05:17:17.758049 50422             Options.max_total_wal_size: 0
2025/10/11-05:17:17.758050 50422             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:17:17.758051 50422                   Options.stats_dump_period_sec: 600
2025/10/11-05:17:17.758052 50422                 Options.stats_persist_period_sec: 600
2025/10/11-05:17:17.758053 50422                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:17:17.758054 50422                          Options.max_open_files: 200
2025/10/11-05:17:17.758055 50422                          Options.bytes_per_sync: 0
2025/10/11-05:17:17.758056 50422                      Options.wal_bytes_per_sync: 0
2025/10/11-05:17:17.758057 50422                   Options.strict_bytes_per_sync: 0
2025/10/11-05:17:17.758059 50422       Options.compaction_readahead_size: 0
2025/10/11-05:17:17.758060 50422                  Options.max_background_flushes: -1
2025/10/11-05:17:17.758061 50422 Compression algorithms supported:
2025/10/11-05:17:17.758062 50422 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:17:17.758064 50422 	kZSTD supported: 0
2025/10/11-05:17:17.758065 50422 	kXpressCompression supported: 0
2025/10/11-05:17:17.758066 50422 	kLZ4HCCompression supported: 0
2025/10/11-05:17:17.758067 50422 	kLZ4Compression supported: 0
2025/10/11-05:17:17.758069 50422 	kBZip2Compression supported: 0
2025/10/11-05:17:17.758075 50422 	kZlibCompression supported: 0
2025/10/11-05:17:17.758077 50422 	kSnappyCompression supported: 1
2025/10/11-05:17:17.758082 50422 Fast CRC32 supported: Supported on x86
2025/10/11-05:17:17.758848 50422 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001996
2025/10/11-05:17:17.759982 50422 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:17:17.759988 50422               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:17:17.759990 50422           Options.merge_operator: None
2025/10/11-05:17:17.759991 50422        Options.compaction_filter: None
2025/10/11-05:17:17.759992 50422        Options.compaction_filter_factory: None
2025/10/11-05:17:17.759994 50422  Options.sst_partitioner_factory: None
2025/10/11-05:17:17.759995 50422         Options.memtable_factory: SkipListFactory
2025/10/11-05:17:17.759996 50422            Options.table_factory: BlockBasedTable
2025/10/11-05:17:17.760024 50422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5c05e5380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f5c02a27f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:17:17.760026 50422        Options.write_buffer_size: 67108864
2025/10/11-05:17:17.760027 50422  Options.max_write_buffer_number: 2
2025/10/11-05:17:17.760029 50422          Options.compression: Snappy
2025/10/11-05:17:17.760030 50422                  Options.bottommost_compression: Disabled
2025/10/11-05:17:17.760032 50422       Options.prefix_extractor: nullptr
2025/10/11-05:17:17.760033 50422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:17:17.760034 50422             Options.num_levels: 7
2025/10/11-05:17:17.760035 50422        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:17:17.760036 50422     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:17:17.760037 50422     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:17:17.760039 50422            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:17:17.760040 50422                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:17:17.760041 50422               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:17:17.760042 50422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:17:17.760043 50422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:17:17.760044 50422         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:17:17.760045 50422                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:17:17.760047 50422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:17:17.760048 50422            Options.compression_opts.window_bits: -14
2025/10/11-05:17:17.760049 50422                  Options.compression_opts.level: 32767
2025/10/11-05:17:17.760050 50422               Options.compression_opts.strategy: 0
2025/10/11-05:17:17.760051 50422         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:17:17.760073 50422         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:17:17.760074 50422         Options.compression_opts.parallel_threads: 1
2025/10/11-05:17:17.760076 50422                  Options.compression_opts.enabled: false
2025/10/11-05:17:17.760077 50422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:17:17.760079 50422      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:17:17.760080 50422          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:17:17.760081 50422              Options.level0_stop_writes_trigger: 36
2025/10/11-05:17:17.760083 50422                   Options.target_file_size_base: 67108864
2025/10/11-05:17:17.760084 50422             Options.target_file_size_multiplier: 1
2025/10/11-05:17:17.760086 50422                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:17:17.760087 50422 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:17:17.760089 50422          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:17:17.760092 50422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:17:17.760093 50422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:17:17.760095 50422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:17:17.760096 50422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:17:17.760097 50422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:17:17.760099 50422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:17:17.760100 50422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:17:17.760101 50422       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:17:17.760102 50422                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:17:17.760103 50422                        Options.arena_block_size: 1048576
2025/10/11-05:17:17.760104 50422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:17:17.760105 50422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:17:17.760106 50422       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:17:17.760108 50422                Options.disable_auto_compactions: 0
2025/10/11-05:17:17.760110 50422                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:17:17.760111 50422                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:17:17.760112 50422 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:17:17.760113 50422 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:17:17.760115 50422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:17:17.760116 50422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:17:17.760117 50422 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:17:17.760118 50422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:17:17.760119 50422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:17:17.760120 50422 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:17:17.760125 50422                   Options.table_properties_collectors: 
2025/10/11-05:17:17.760126 50422                   Options.inplace_update_support: 0
2025/10/11-05:17:17.760127 50422                 Options.inplace_update_num_locks: 10000
2025/10/11-05:17:17.760128 50422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:17:17.760130 50422               Options.memtable_whole_key_filtering: 0
2025/10/11-05:17:17.760131 50422   Options.memtable_huge_page_size: 0
2025/10/11-05:17:17.760132 50422                           Options.bloom_locality: 0
2025/10/11-05:17:17.760133 50422                    Options.max_successive_merges: 0
2025/10/11-05:17:17.760134 50422                Options.optimize_filters_for_hits: 0
2025/10/11-05:17:17.760135 50422                Options.paranoid_file_checks: 0
2025/10/11-05:17:17.760142 50422                Options.force_consistency_checks: 1
2025/10/11-05:17:17.760143 50422                Options.report_bg_io_stats: 0
2025/10/11-05:17:17.760144 50422                               Options.ttl: 2592000
2025/10/11-05:17:17.760146 50422          Options.periodic_compaction_seconds: 0
2025/10/11-05:17:17.760147 50422                       Options.enable_blob_files: false
2025/10/11-05:17:17.760148 50422                           Options.min_blob_size: 0
2025/10/11-05:17:17.760149 50422                          Options.blob_file_size: 268435456
2025/10/11-05:17:17.760150 50422                   Options.blob_compression_type: NoCompression
2025/10/11-05:17:17.760151 50422          Options.enable_blob_garbage_collection: false
2025/10/11-05:17:17.760152 50422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:17:17.760154 50422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:17:17.760155 50422          Options.blob_compaction_readahead_size: 0
2025/10/11-05:17:17.816695 50422 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001996 succeeded,manifest_file_number is 1996, next_file_number is 2003, last_sequence is 421, log_number is 2000,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:17:17.816707 50422 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2000
2025/10/11-05:17:17.817447 50422 [db/version_set.cc:4393] Creating manifest 2004
2025/10/11-05:17:17.822329 50422 EVENT_LOG_v1 {"time_micros": 1760185037822323, "job": 1, "event": "recovery_started", "wal_files": [2000]}
2025/10/11-05:17:17.822337 50422 [db/db_impl/db_impl_open.cc:883] Recovering log #2000 mode 2
2025/10/11-05:17:17.822399 50422 [db/version_set.cc:4393] Creating manifest 2005
2025/10/11-05:17:17.826762 50422 EVENT_LOG_v1 {"time_micros": 1760185037826755, "job": 1, "event": "recovery_finished"}
2025/10/11-05:17:17.838087 50422 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002000.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.838283 50576 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-05:17:17.838290 50576 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2001(2837B) 1992(2735B) 1983(4477B) 1974(4482B)], [1965(4490B)]
2025/10/11-05:17:17.838310 50576 EVENT_LOG_v1 {"time_micros": 1760185037838300, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2001, 1992, 1983, 1974], "files_L1": [1965], "score": 1, "input_data_size": 19021}
2025/10/11-05:17:17.839734 50576 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2009: 1 keys, 2831 bytes
2025/10/11-05:17:17.839797 50576 EVENT_LOG_v1 {"time_micros": 1760185037839763, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2009, "file_size": 2831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1876, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760185037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "HVM9QB68KW0SCN3C133D", "orig_file_number": 2009}}
2025/10/11-05:17:17.840796 50576 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2831 bytes
2025/10/11-05:17:17.841649 50576 (Original Log Time 2025/10/11-05:17:17.841570) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.4 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-05:17:17.841655 50576 (Original Log Time 2025/10/11-05:17:17.841602) EVENT_LOG_v1 {"time_micros": 1760185037841588, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1537, "compaction_time_cpu_micros": 802, "output_level": 1, "num_output_files": 1, "total_output_size": 2831, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-05:17:17.841766 50576 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.841775 50576 EVENT_LOG_v1 {"time_micros": 1760185037841773, "job": 3, "event": "table_file_deletion", "file_number": 2001}
2025/10/11-05:17:17.841816 50576 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001992.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.841821 50576 EVENT_LOG_v1 {"time_micros": 1760185037841820, "job": 3, "event": "table_file_deletion", "file_number": 1992}
2025/10/11-05:17:17.841865 50576 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001983.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.841871 50576 EVENT_LOG_v1 {"time_micros": 1760185037841869, "job": 3, "event": "table_file_deletion", "file_number": 1983}
2025/10/11-05:17:17.841908 50576 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001974.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.841913 50576 EVENT_LOG_v1 {"time_micros": 1760185037841912, "job": 3, "event": "table_file_deletion", "file_number": 1974}
2025/10/11-05:17:17.841979 50576 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001965.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.841992 50576 EVENT_LOG_v1 {"time_micros": 1760185037841991, "job": 3, "event": "table_file_deletion", "file_number": 1965}
2025/10/11-05:17:17.842296 50422 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f5c0335180
2025/10/11-05:17:17.842690 50422 DB pointer 0x55f5c0388200
2025/10/11-05:17:20.843423 50647 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:17:20.843444 50647 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     11.8      1.8      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.8      1.8      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2831.0     11.8      1.8      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.8      1.8      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f5c02a27f0#50422 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:23:45.854488 50422 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:23:45.854621 50422 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2010. Immutable memtables: 0.
2025/10/11-05:23:45.854782 50577 (Original Log Time 2025/10/11-05:23:45.854745) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-05:23:45.854790 50577 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2010
2025/10/11-05:23:45.854810 50577 EVENT_LOG_v1 {"time_micros": 1760185425854803, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 19482, "memory_usage": 21664, "flush_reason": "Manual Flush"}
2025/10/11-05:23:45.854813 50577 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2011: started
2025/10/11-05:23:45.857122 50577 EVENT_LOG_v1 {"time_micros": 1760185425857086, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2011, "file_size": 2640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1681, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760185060, "oldest_key_time": 1760185060, "file_creation_time": 1760185425, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "HVM9QB68KW0SCN3C133D", "orig_file_number": 2011}}
2025/10/11-05:23:45.857156 50577 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2011: 2640 bytes OK
2025/10/11-05:23:45.857833 50577 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3049 microseconds, and 935 cpu microseconds.
2025/10/11-05:23:45.859648 50577 (Original Log Time 2025/10/11-05:23:45.857846) [db/memtable_list.cc:469] [default] Level-0 commit table #2011 started
2025/10/11-05:23:45.859652 50577 (Original Log Time 2025/10/11-05:23:45.859528) [db/memtable_list.cc:672] [default] Level-0 commit table #2011: memtable #1 done
2025/10/11-05:23:45.859654 50577 (Original Log Time 2025/10/11-05:23:45.859582) EVENT_LOG_v1 {"time_micros": 1760185425859573, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-05:23:45.859656 50577 (Original Log Time 2025/10/11-05:23:45.859606) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-05:23:45.859662 50577 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19502, prev total WAL file size 19502, number of live WAL files 2.
2025/10/11-05:23:45.860467 50577 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:23:45.860595 50422 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:23:45.860608 50422 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:23:45.861598 50422 [db/db_impl/db_impl.cc:685] Shutdown complete
