2025/10/08-09:23:14.730633 146307 RocksDB version: 6.29.3
2025/10/08-09:23:14.730707 146307 Git sha 0
2025/10/08-09:23:14.730711 146307 Compile date 2025-10-06 05:52:31
2025/10/08-09:23:14.730714 146307 DB SUMMARY
2025/10/08-09:23:14.730716 146307 DB Session ID:  FNQQVKKTMJEQGGVGPLL9
2025/10/08-09:23:14.730840 146307 CURRENT file:  CURRENT
2025/10/08-09:23:14.730843 146307 IDENTITY file:  IDENTITY
2025/10/08-09:23:14.730854 146307 MANIFEST file:  MANIFEST-000571 size: 226 Bytes
2025/10/08-09:23:14.730858 146307 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000567.sst 000576.sst 
2025/10/08-09:23:14.730861 146307 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000575.log size: 0 ; 
2025/10/08-09:23:14.730871 146307                         Options.error_if_exists: 0
2025/10/08-09:23:14.730873 146307                       Options.create_if_missing: 1
2025/10/08-09:23:14.730875 146307                         Options.paranoid_checks: 1
2025/10/08-09:23:14.730877 146307             Options.flush_verify_memtable_count: 1
2025/10/08-09:23:14.730879 146307                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:23:14.730881 146307                                     Options.env: 0x55709a2356c0
2025/10/08-09:23:14.730884 146307                                      Options.fs: PosixFileSystem
2025/10/08-09:23:14.730886 146307                                Options.info_log: 0x55709be0ce10
2025/10/08-09:23:14.730888 146307                Options.max_file_opening_threads: 16
2025/10/08-09:23:14.730923 146307                              Options.statistics: (nil)
2025/10/08-09:23:14.730927 146307                               Options.use_fsync: 0
2025/10/08-09:23:14.730929 146307                       Options.max_log_file_size: 0
2025/10/08-09:23:14.730931 146307                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:23:14.730933 146307                   Options.log_file_time_to_roll: 0
2025/10/08-09:23:14.730935 146307                       Options.keep_log_file_num: 1000
2025/10/08-09:23:14.730937 146307                    Options.recycle_log_file_num: 0
2025/10/08-09:23:14.730939 146307                         Options.allow_fallocate: 1
2025/10/08-09:23:14.730941 146307                        Options.allow_mmap_reads: 0
2025/10/08-09:23:14.730943 146307                       Options.allow_mmap_writes: 0
2025/10/08-09:23:14.730945 146307                        Options.use_direct_reads: 0
2025/10/08-09:23:14.730947 146307                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:23:14.730949 146307          Options.create_missing_column_families: 0
2025/10/08-09:23:14.730950 146307                              Options.db_log_dir: 
2025/10/08-09:23:14.730953 146307                                 Options.wal_dir: 
2025/10/08-09:23:14.730954 146307                Options.table_cache_numshardbits: 6
2025/10/08-09:23:14.730956 146307                         Options.WAL_ttl_seconds: 0
2025/10/08-09:23:14.730958 146307                       Options.WAL_size_limit_MB: 0
2025/10/08-09:23:14.730960 146307                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:23:14.730962 146307             Options.manifest_preallocation_size: 4194304
2025/10/08-09:23:14.730964 146307                     Options.is_fd_close_on_exec: 1
2025/10/08-09:23:14.730966 146307                   Options.advise_random_on_open: 1
2025/10/08-09:23:14.730968 146307                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:23:14.730974 146307                    Options.db_write_buffer_size: 0
2025/10/08-09:23:14.730976 146307                    Options.write_buffer_manager: 0x55709bbfa500
2025/10/08-09:23:14.730978 146307         Options.access_hint_on_compaction_start: 1
2025/10/08-09:23:14.730980 146307  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:23:14.730982 146307           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:23:14.730984 146307                      Options.use_adaptive_mutex: 0
2025/10/08-09:23:14.730986 146307                            Options.rate_limiter: (nil)
2025/10/08-09:23:14.731012 146307     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:23:14.731014 146307                       Options.wal_recovery_mode: 2
2025/10/08-09:23:14.731016 146307                  Options.enable_thread_tracking: 0
2025/10/08-09:23:14.731018 146307                  Options.enable_pipelined_write: 0
2025/10/08-09:23:14.731020 146307                  Options.unordered_write: 0
2025/10/08-09:23:14.731022 146307         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:23:14.731024 146307      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:23:14.731026 146307             Options.write_thread_max_yield_usec: 100
2025/10/08-09:23:14.731028 146307            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:23:14.731030 146307                               Options.row_cache: None
2025/10/08-09:23:14.731032 146307                              Options.wal_filter: None
2025/10/08-09:23:14.731034 146307             Options.avoid_flush_during_recovery: 0
2025/10/08-09:23:14.731036 146307             Options.allow_ingest_behind: 0
2025/10/08-09:23:14.731038 146307             Options.preserve_deletes: 0
2025/10/08-09:23:14.731040 146307             Options.two_write_queues: 0
2025/10/08-09:23:14.731041 146307             Options.manual_wal_flush: 0
2025/10/08-09:23:14.731043 146307             Options.atomic_flush: 0
2025/10/08-09:23:14.731045 146307             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:23:14.731047 146307                 Options.persist_stats_to_disk: 0
2025/10/08-09:23:14.731049 146307                 Options.write_dbid_to_manifest: 0
2025/10/08-09:23:14.731051 146307                 Options.log_readahead_size: 0
2025/10/08-09:23:14.731053 146307                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:23:14.731055 146307                 Options.best_efforts_recovery: 0
2025/10/08-09:23:14.731057 146307                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:23:14.731059 146307            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:23:14.731061 146307             Options.allow_data_in_errors: 0
2025/10/08-09:23:14.731063 146307             Options.db_host_id: __hostname__
2025/10/08-09:23:14.731065 146307             Options.max_background_jobs: 2
2025/10/08-09:23:14.731067 146307             Options.max_background_compactions: -1
2025/10/08-09:23:14.731069 146307             Options.max_subcompactions: 1
2025/10/08-09:23:14.731071 146307             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:23:14.731073 146307           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:23:14.731075 146307             Options.delayed_write_rate : 16777216
2025/10/08-09:23:14.731077 146307             Options.max_total_wal_size: 0
2025/10/08-09:23:14.731079 146307             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:23:14.731081 146307                   Options.stats_dump_period_sec: 600
2025/10/08-09:23:14.731083 146307                 Options.stats_persist_period_sec: 600
2025/10/08-09:23:14.731085 146307                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:23:14.731087 146307                          Options.max_open_files: 200
2025/10/08-09:23:14.731089 146307                          Options.bytes_per_sync: 0
2025/10/08-09:23:14.731091 146307                      Options.wal_bytes_per_sync: 0
2025/10/08-09:23:14.731093 146307                   Options.strict_bytes_per_sync: 0
2025/10/08-09:23:14.731095 146307       Options.compaction_readahead_size: 0
2025/10/08-09:23:14.731097 146307                  Options.max_background_flushes: -1
2025/10/08-09:23:14.731099 146307 Compression algorithms supported:
2025/10/08-09:23:14.731102 146307 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:23:14.731105 146307 	kZSTD supported: 0
2025/10/08-09:23:14.731107 146307 	kXpressCompression supported: 0
2025/10/08-09:23:14.731109 146307 	kLZ4HCCompression supported: 0
2025/10/08-09:23:14.731111 146307 	kLZ4Compression supported: 0
2025/10/08-09:23:14.731122 146307 	kBZip2Compression supported: 0
2025/10/08-09:23:14.731125 146307 	kZlibCompression supported: 0
2025/10/08-09:23:14.731127 146307 	kSnappyCompression supported: 1
2025/10/08-09:23:14.731134 146307 Fast CRC32 supported: Supported on x86
2025/10/08-09:23:14.731259 146307 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000571
2025/10/08-09:23:14.731546 146307 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:23:14.731553 146307               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:23:14.731555 146307           Options.merge_operator: None
2025/10/08-09:23:14.731558 146307        Options.compaction_filter: None
2025/10/08-09:23:14.731560 146307        Options.compaction_filter_factory: None
2025/10/08-09:23:14.731561 146307  Options.sst_partitioner_factory: None
2025/10/08-09:23:14.731563 146307         Options.memtable_factory: SkipListFactory
2025/10/08-09:23:14.731566 146307            Options.table_factory: BlockBasedTable
2025/10/08-09:23:14.731613 146307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55709be960c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55709bc12760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:23:14.731628 146307        Options.write_buffer_size: 67108864
2025/10/08-09:23:14.731630 146307  Options.max_write_buffer_number: 2
2025/10/08-09:23:14.731634 146307          Options.compression: Snappy
2025/10/08-09:23:14.731636 146307                  Options.bottommost_compression: Disabled
2025/10/08-09:23:14.731638 146307       Options.prefix_extractor: nullptr
2025/10/08-09:23:14.731640 146307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:23:14.731642 146307             Options.num_levels: 7
2025/10/08-09:23:14.731644 146307        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:23:14.731645 146307     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:23:14.731647 146307     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:23:14.731649 146307            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:23:14.731652 146307                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:23:14.731654 146307               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:23:14.731656 146307         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:23:14.731658 146307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:23:14.731660 146307         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:23:14.731662 146307                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:23:14.731664 146307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:23:14.731666 146307            Options.compression_opts.window_bits: -14
2025/10/08-09:23:14.731668 146307                  Options.compression_opts.level: 32767
2025/10/08-09:23:14.731670 146307               Options.compression_opts.strategy: 0
2025/10/08-09:23:14.731693 146307         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:23:14.731696 146307         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:23:14.731698 146307         Options.compression_opts.parallel_threads: 1
2025/10/08-09:23:14.731699 146307                  Options.compression_opts.enabled: false
2025/10/08-09:23:14.731701 146307         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:23:14.731703 146307      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:23:14.731705 146307          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:23:14.731707 146307              Options.level0_stop_writes_trigger: 36
2025/10/08-09:23:14.731709 146307                   Options.target_file_size_base: 67108864
2025/10/08-09:23:14.731711 146307             Options.target_file_size_multiplier: 1
2025/10/08-09:23:14.731713 146307                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:23:14.731715 146307 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:23:14.731717 146307          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:23:14.731721 146307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:23:14.731724 146307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:23:14.731726 146307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:23:14.731728 146307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:23:14.731730 146307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:23:14.731732 146307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:23:14.731733 146307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:23:14.731735 146307       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:23:14.731737 146307                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:23:14.731739 146307                        Options.arena_block_size: 1048576
2025/10/08-09:23:14.731741 146307   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:23:14.731743 146307   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:23:14.731745 146307       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:23:14.731747 146307                Options.disable_auto_compactions: 0
2025/10/08-09:23:14.731751 146307                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:23:14.731754 146307                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:23:14.731756 146307 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:23:14.731758 146307 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:23:14.731759 146307 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:23:14.731761 146307 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:23:14.731763 146307 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:23:14.731766 146307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:23:14.731768 146307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:23:14.731770 146307 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:23:14.731781 146307                   Options.table_properties_collectors: 
2025/10/08-09:23:14.731783 146307                   Options.inplace_update_support: 0
2025/10/08-09:23:14.731785 146307                 Options.inplace_update_num_locks: 10000
2025/10/08-09:23:14.731787 146307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:23:14.731790 146307               Options.memtable_whole_key_filtering: 0
2025/10/08-09:23:14.731792 146307   Options.memtable_huge_page_size: 0
2025/10/08-09:23:14.731794 146307                           Options.bloom_locality: 0
2025/10/08-09:23:14.731796 146307                    Options.max_successive_merges: 0
2025/10/08-09:23:14.731807 146307                Options.optimize_filters_for_hits: 0
2025/10/08-09:23:14.731810 146307                Options.paranoid_file_checks: 0
2025/10/08-09:23:14.731811 146307                Options.force_consistency_checks: 1
2025/10/08-09:23:14.731813 146307                Options.report_bg_io_stats: 0
2025/10/08-09:23:14.731815 146307                               Options.ttl: 2592000
2025/10/08-09:23:14.731817 146307          Options.periodic_compaction_seconds: 0
2025/10/08-09:23:14.731819 146307                       Options.enable_blob_files: false
2025/10/08-09:23:14.731821 146307                           Options.min_blob_size: 0
2025/10/08-09:23:14.731823 146307                          Options.blob_file_size: 268435456
2025/10/08-09:23:14.731825 146307                   Options.blob_compression_type: NoCompression
2025/10/08-09:23:14.731827 146307          Options.enable_blob_garbage_collection: false
2025/10/08-09:23:14.731829 146307      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:23:14.731832 146307 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:23:14.731835 146307          Options.blob_compaction_readahead_size: 0
2025/10/08-09:23:14.733824 146307 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000571 succeeded,manifest_file_number is 571, next_file_number is 578, last_sequence is 142, log_number is 575,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:23:14.733841 146307 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 575
2025/10/08-09:23:14.734075 146307 [db/version_set.cc:4393] Creating manifest 579
2025/10/08-09:23:14.737529 146307 EVENT_LOG_v1 {"time_micros": 1759940594737518, "job": 1, "event": "recovery_started", "wal_files": [575]}
2025/10/08-09:23:14.737544 146307 [db/db_impl/db_impl_open.cc:883] Recovering log #575 mode 2
2025/10/08-09:23:14.737923 146307 [db/version_set.cc:4393] Creating manifest 580
2025/10/08-09:23:14.742181 146307 EVENT_LOG_v1 {"time_micros": 1759940594742173, "job": 1, "event": "recovery_finished"}
2025/10/08-09:23:14.747650 146307 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000575.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:23:14.747746 146307 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55709bca3880
2025/10/08-09:23:14.747996 146307 DB pointer 0x55709bd05a00
2025/10/08-09:23:17.749462 146487 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:23:17.749491 146487 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55709bc12760#146307 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:26:39.908719 146307 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:26:39.908905 146307 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #584. Immutable memtables: 0.
2025/10/08-09:26:39.909007 146470 (Original Log Time 2025/10/08-09:26:39.908986) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:26:39.909014 146470 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 584
2025/10/08-09:26:39.909047 146470 EVENT_LOG_v1 {"time_micros": 1759940799909040, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5734, "memory_usage": 7864, "flush_reason": "Manual Flush"}
2025/10/08-09:26:39.909051 146470 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #585: started
2025/10/08-09:26:39.915786 146470 EVENT_LOG_v1 {"time_micros": 1759940799915742, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 585, "file_size": 3966, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3007, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5714, "raw_average_value_size": 5714, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940709, "oldest_key_time": 1759940709, "file_creation_time": 1759940799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "FNQQVKKTMJEQGGVGPLL9", "orig_file_number": 585}}
2025/10/08-09:26:39.915837 146470 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #585: 3966 bytes OK
2025/10/08-09:26:39.916594 146470 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7585 microseconds, and 1199 cpu microseconds.
2025/10/08-09:26:39.917567 146470 (Original Log Time 2025/10/08-09:26:39.916606) [db/memtable_list.cc:469] [default] Level-0 commit table #585 started
2025/10/08-09:26:39.917571 146470 (Original Log Time 2025/10/08-09:26:39.917439) [db/memtable_list.cc:672] [default] Level-0 commit table #585: memtable #1 done
2025/10/08-09:26:39.917574 146470 (Original Log Time 2025/10/08-09:26:39.917496) EVENT_LOG_v1 {"time_micros": 1759940799917486, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:26:39.917576 146470 (Original Log Time 2025/10/08-09:26:39.917521) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:26:39.917584 146470 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5739, prev total WAL file size 5739, number of live WAL files 2.
2025/10/08-09:26:39.918099 146470 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:26:39.918170 146307 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:26:39.918177 146307 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:26:39.918930 146307 [db/db_impl/db_impl.cc:685] Shutdown complete
