2025/10/24-06:29:22.365660 15757 RocksDB version: 6.29.3
2025/10/24-06:29:22.365702 15757 Git sha 0
2025/10/24-06:29:22.365704 15757 Compile date 2025-10-06 05:52:31
2025/10/24-06:29:22.365706 15757 DB SUMMARY
2025/10/24-06:29:22.365707 15757 DB Session ID:  Z7KUPKEYJEKZ9CNHKC51
2025/10/24-06:29:22.365900 15757 CURRENT file:  CURRENT
2025/10/24-06:29:22.365902 15757 IDENTITY file:  IDENTITY
2025/10/24-06:29:22.365916 15757 MANIFEST file:  MANIFEST-002789 size: 280 Bytes
2025/10/24-06:29:22.365918 15757 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002774.sst 002776.sst 002785.sst 
2025/10/24-06:29:22.365919 15757 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002790.log size: 0 ; 
2025/10/24-06:29:22.365934 15757                         Options.error_if_exists: 0
2025/10/24-06:29:22.365935 15757                       Options.create_if_missing: 1
2025/10/24-06:29:22.365936 15757                         Options.paranoid_checks: 1
2025/10/24-06:29:22.365938 15757             Options.flush_verify_memtable_count: 1
2025/10/24-06:29:22.365939 15757                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:29:22.365940 15757                                     Options.env: 0x558efeafd840
2025/10/24-06:29:22.365941 15757                                      Options.fs: PosixFileSystem
2025/10/24-06:29:22.365943 15757                                Options.info_log: 0x558f0be17950
2025/10/24-06:29:22.365944 15757                Options.max_file_opening_threads: 16
2025/10/24-06:29:22.365945 15757                              Options.statistics: (nil)
2025/10/24-06:29:22.365946 15757                               Options.use_fsync: 0
2025/10/24-06:29:22.365947 15757                       Options.max_log_file_size: 0
2025/10/24-06:29:22.365948 15757                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:29:22.365949 15757                   Options.log_file_time_to_roll: 0
2025/10/24-06:29:22.365951 15757                       Options.keep_log_file_num: 1000
2025/10/24-06:29:22.365952 15757                    Options.recycle_log_file_num: 0
2025/10/24-06:29:22.365953 15757                         Options.allow_fallocate: 1
2025/10/24-06:29:22.365953 15757                        Options.allow_mmap_reads: 0
2025/10/24-06:29:22.365954 15757                       Options.allow_mmap_writes: 0
2025/10/24-06:29:22.365955 15757                        Options.use_direct_reads: 0
2025/10/24-06:29:22.365956 15757                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:29:22.365958 15757          Options.create_missing_column_families: 0
2025/10/24-06:29:22.365958 15757                              Options.db_log_dir: 
2025/10/24-06:29:22.365959 15757                                 Options.wal_dir: 
2025/10/24-06:29:22.365960 15757                Options.table_cache_numshardbits: 6
2025/10/24-06:29:22.365961 15757                         Options.WAL_ttl_seconds: 0
2025/10/24-06:29:22.365962 15757                       Options.WAL_size_limit_MB: 0
2025/10/24-06:29:22.365963 15757                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:29:22.365964 15757             Options.manifest_preallocation_size: 4194304
2025/10/24-06:29:22.365965 15757                     Options.is_fd_close_on_exec: 1
2025/10/24-06:29:22.365966 15757                   Options.advise_random_on_open: 1
2025/10/24-06:29:22.365967 15757                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:29:22.365971 15757                    Options.db_write_buffer_size: 0
2025/10/24-06:29:22.365972 15757                    Options.write_buffer_manager: 0x558f0ba16820
2025/10/24-06:29:22.365973 15757         Options.access_hint_on_compaction_start: 1
2025/10/24-06:29:22.365974 15757  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:29:22.365975 15757           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:29:22.365976 15757                      Options.use_adaptive_mutex: 0
2025/10/24-06:29:22.365977 15757                            Options.rate_limiter: (nil)
2025/10/24-06:29:22.365986 15757     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:29:22.365988 15757                       Options.wal_recovery_mode: 2
2025/10/24-06:29:22.365989 15757                  Options.enable_thread_tracking: 0
2025/10/24-06:29:22.365989 15757                  Options.enable_pipelined_write: 0
2025/10/24-06:29:22.365990 15757                  Options.unordered_write: 0
2025/10/24-06:29:22.365991 15757         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:29:22.365992 15757      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:29:22.365993 15757             Options.write_thread_max_yield_usec: 100
2025/10/24-06:29:22.365994 15757            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:29:22.365995 15757                               Options.row_cache: None
2025/10/24-06:29:22.365996 15757                              Options.wal_filter: None
2025/10/24-06:29:22.365997 15757             Options.avoid_flush_during_recovery: 0
2025/10/24-06:29:22.365998 15757             Options.allow_ingest_behind: 0
2025/10/24-06:29:22.365999 15757             Options.preserve_deletes: 0
2025/10/24-06:29:22.366000 15757             Options.two_write_queues: 0
2025/10/24-06:29:22.366001 15757             Options.manual_wal_flush: 0
2025/10/24-06:29:22.366002 15757             Options.atomic_flush: 0
2025/10/24-06:29:22.366003 15757             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:29:22.366004 15757                 Options.persist_stats_to_disk: 0
2025/10/24-06:29:22.366005 15757                 Options.write_dbid_to_manifest: 0
2025/10/24-06:29:22.366006 15757                 Options.log_readahead_size: 0
2025/10/24-06:29:22.366007 15757                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:29:22.366008 15757                 Options.best_efforts_recovery: 0
2025/10/24-06:29:22.366009 15757                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:29:22.366010 15757            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:29:22.366011 15757             Options.allow_data_in_errors: 0
2025/10/24-06:29:22.366012 15757             Options.db_host_id: __hostname__
2025/10/24-06:29:22.366013 15757             Options.max_background_jobs: 2
2025/10/24-06:29:22.366014 15757             Options.max_background_compactions: -1
2025/10/24-06:29:22.366015 15757             Options.max_subcompactions: 1
2025/10/24-06:29:22.366016 15757             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:29:22.366017 15757           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:29:22.366018 15757             Options.delayed_write_rate : 16777216
2025/10/24-06:29:22.366019 15757             Options.max_total_wal_size: 0
2025/10/24-06:29:22.366020 15757             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:29:22.366021 15757                   Options.stats_dump_period_sec: 600
2025/10/24-06:29:22.366022 15757                 Options.stats_persist_period_sec: 600
2025/10/24-06:29:22.366023 15757                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:29:22.366024 15757                          Options.max_open_files: 200
2025/10/24-06:29:22.366025 15757                          Options.bytes_per_sync: 0
2025/10/24-06:29:22.366026 15757                      Options.wal_bytes_per_sync: 0
2025/10/24-06:29:22.366027 15757                   Options.strict_bytes_per_sync: 0
2025/10/24-06:29:22.366028 15757       Options.compaction_readahead_size: 0
2025/10/24-06:29:22.366029 15757                  Options.max_background_flushes: -1
2025/10/24-06:29:22.366030 15757 Compression algorithms supported:
2025/10/24-06:29:22.366031 15757 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:29:22.366032 15757 	kZSTD supported: 0
2025/10/24-06:29:22.366033 15757 	kXpressCompression supported: 0
2025/10/24-06:29:22.366034 15757 	kLZ4HCCompression supported: 0
2025/10/24-06:29:22.366035 15757 	kLZ4Compression supported: 0
2025/10/24-06:29:22.366036 15757 	kBZip2Compression supported: 0
2025/10/24-06:29:22.366042 15757 	kZlibCompression supported: 0
2025/10/24-06:29:22.366043 15757 	kSnappyCompression supported: 1
2025/10/24-06:29:22.366046 15757 Fast CRC32 supported: Supported on x86
2025/10/24-06:29:22.366099 15757 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002789
2025/10/24-06:29:22.366224 15757 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:29:22.366226 15757               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:29:22.366227 15757           Options.merge_operator: None
2025/10/24-06:29:22.366228 15757        Options.compaction_filter: None
2025/10/24-06:29:22.366229 15757        Options.compaction_filter_factory: None
2025/10/24-06:29:22.366230 15757  Options.sst_partitioner_factory: None
2025/10/24-06:29:22.366231 15757         Options.memtable_factory: SkipListFactory
2025/10/24-06:29:22.366232 15757            Options.table_factory: BlockBasedTable
2025/10/24-06:29:22.366254 15757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558f0be30220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558f0ba2e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:29:22.366256 15757        Options.write_buffer_size: 67108864
2025/10/24-06:29:22.366257 15757  Options.max_write_buffer_number: 2
2025/10/24-06:29:22.366258 15757          Options.compression: Snappy
2025/10/24-06:29:22.366259 15757                  Options.bottommost_compression: Disabled
2025/10/24-06:29:22.366260 15757       Options.prefix_extractor: nullptr
2025/10/24-06:29:22.366261 15757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:29:22.366262 15757             Options.num_levels: 7
2025/10/24-06:29:22.366263 15757        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:29:22.366264 15757     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:29:22.366265 15757     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:29:22.366266 15757            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:29:22.366267 15757                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:29:22.366268 15757               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:29:22.366269 15757         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:29:22.366270 15757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:29:22.366271 15757         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:29:22.366272 15757                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:29:22.366273 15757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:29:22.366274 15757            Options.compression_opts.window_bits: -14
2025/10/24-06:29:22.366275 15757                  Options.compression_opts.level: 32767
2025/10/24-06:29:22.366276 15757               Options.compression_opts.strategy: 0
2025/10/24-06:29:22.366277 15757         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:29:22.366286 15757         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:29:22.366287 15757         Options.compression_opts.parallel_threads: 1
2025/10/24-06:29:22.366288 15757                  Options.compression_opts.enabled: false
2025/10/24-06:29:22.366289 15757         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:29:22.366290 15757      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:29:22.366291 15757          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:29:22.366292 15757              Options.level0_stop_writes_trigger: 36
2025/10/24-06:29:22.366293 15757                   Options.target_file_size_base: 67108864
2025/10/24-06:29:22.366294 15757             Options.target_file_size_multiplier: 1
2025/10/24-06:29:22.366295 15757                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:29:22.366296 15757 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:29:22.366297 15757          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:29:22.366299 15757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:29:22.366300 15757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:29:22.366301 15757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:29:22.366302 15757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:29:22.366303 15757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:29:22.366304 15757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:29:22.366305 15757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:29:22.366306 15757       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:29:22.366307 15757                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:29:22.366308 15757                        Options.arena_block_size: 1048576
2025/10/24-06:29:22.366309 15757   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:29:22.366310 15757   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:29:22.366311 15757       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:29:22.366312 15757                Options.disable_auto_compactions: 0
2025/10/24-06:29:22.366313 15757                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:29:22.366315 15757                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:29:22.366316 15757 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:29:22.366317 15757 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:29:22.366318 15757 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:29:22.366318 15757 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:29:22.366319 15757 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:29:22.366321 15757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:29:22.366322 15757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:29:22.366323 15757 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:29:22.366327 15757                   Options.table_properties_collectors: 
2025/10/24-06:29:22.366328 15757                   Options.inplace_update_support: 0
2025/10/24-06:29:22.366329 15757                 Options.inplace_update_num_locks: 10000
2025/10/24-06:29:22.366329 15757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:29:22.366331 15757               Options.memtable_whole_key_filtering: 0
2025/10/24-06:29:22.366332 15757   Options.memtable_huge_page_size: 0
2025/10/24-06:29:22.366333 15757                           Options.bloom_locality: 0
2025/10/24-06:29:22.366334 15757                    Options.max_successive_merges: 0
2025/10/24-06:29:22.366335 15757                Options.optimize_filters_for_hits: 0
2025/10/24-06:29:22.366336 15757                Options.paranoid_file_checks: 0
2025/10/24-06:29:22.366341 15757                Options.force_consistency_checks: 1
2025/10/24-06:29:22.366342 15757                Options.report_bg_io_stats: 0
2025/10/24-06:29:22.366343 15757                               Options.ttl: 2592000
2025/10/24-06:29:22.366344 15757          Options.periodic_compaction_seconds: 0
2025/10/24-06:29:22.366345 15757                       Options.enable_blob_files: false
2025/10/24-06:29:22.366346 15757                           Options.min_blob_size: 0
2025/10/24-06:29:22.366347 15757                          Options.blob_file_size: 268435456
2025/10/24-06:29:22.366348 15757                   Options.blob_compression_type: NoCompression
2025/10/24-06:29:22.366349 15757          Options.enable_blob_garbage_collection: false
2025/10/24-06:29:22.366350 15757      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:29:22.366352 15757 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:29:22.366353 15757          Options.blob_compaction_readahead_size: 0
2025/10/24-06:29:22.367452 15757 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002789 succeeded,manifest_file_number is 2789, next_file_number is 2791, last_sequence is 682, log_number is 2785,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:29:22.367458 15757 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2785
2025/10/24-06:29:22.367793 15757 [db/version_set.cc:4393] Creating manifest 2793
2025/10/24-06:29:22.372191 15757 EVENT_LOG_v1 {"time_micros": 1761312562372180, "job": 1, "event": "recovery_started", "wal_files": [2790]}
2025/10/24-06:29:22.372203 15757 [db/db_impl/db_impl_open.cc:883] Recovering log #2790 mode 2
2025/10/24-06:29:22.372300 15757 [db/version_set.cc:4393] Creating manifest 2794
2025/10/24-06:29:22.375723 15757 EVENT_LOG_v1 {"time_micros": 1761312562375716, "job": 1, "event": "recovery_finished"}
2025/10/24-06:29:22.382055 15757 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002790.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:29:22.382212 15757 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558f0bb4b180
2025/10/24-06:29:22.382599 15757 DB pointer 0x558f0bb21a00
2025/10/24-06:29:25.383776 15934 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:29:25.383795 15934 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558f0ba2e760#15757 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:30:33.188240 15757 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:30:33.188367 15757 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2798. Immutable memtables: 0.
2025/10/24-06:30:33.188474 15791 (Original Log Time 2025/10/24-06:30:33.188449) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:30:33.188479 15791 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2798
2025/10/24-06:30:33.188494 15791 EVENT_LOG_v1 {"time_micros": 1761312633188489, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10582, "memory_usage": 12744, "flush_reason": "Manual Flush"}
2025/10/24-06:30:33.188497 15791 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2799: started
2025/10/24-06:30:33.190251 15791 EVENT_LOG_v1 {"time_micros": 1761312633190196, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2799, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312576, "oldest_key_time": 1761312576, "file_creation_time": 1761312633, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "Z7KUPKEYJEKZ9CNHKC51", "orig_file_number": 2799}}
2025/10/24-06:30:33.190344 15791 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2799: 2657 bytes OK
2025/10/24-06:30:33.190794 15791 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2320 microseconds, and 954 cpu microseconds.
2025/10/24-06:30:33.191630 15791 (Original Log Time 2025/10/24-06:30:33.190807) [db/memtable_list.cc:469] [default] Level-0 commit table #2799 started
2025/10/24-06:30:33.191633 15791 (Original Log Time 2025/10/24-06:30:33.191526) [db/memtable_list.cc:672] [default] Level-0 commit table #2799: memtable #1 done
2025/10/24-06:30:33.191635 15791 (Original Log Time 2025/10/24-06:30:33.191566) EVENT_LOG_v1 {"time_micros": 1761312633191557, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:30:33.191637 15791 (Original Log Time 2025/10/24-06:30:33.191588) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-06:30:33.191645 15791 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10592, prev total WAL file size 10592, number of live WAL files 2.
2025/10/24-06:30:33.191759 15791 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002795.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:30:33.191824 15757 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:30:33.191832 15757 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:30:33.192594 15757 [db/db_impl/db_impl.cc:685] Shutdown complete
