2025/10/07-07:48:30.329149 101494 RocksDB version: 6.29.3
2025/10/07-07:48:30.329212 101494 Git sha 0
2025/10/07-07:48:30.329215 101494 Compile date 2025-10-06 05:52:31
2025/10/07-07:48:30.329217 101494 DB SUMMARY
2025/10/07-07:48:30.329218 101494 DB Session ID:  EW16PS50MY9GI1LYPCPM
2025/10/07-07:48:30.329288 101494 CURRENT file:  CURRENT
2025/10/07-07:48:30.329290 101494 IDENTITY file:  IDENTITY
2025/10/07-07:48:30.329296 101494 MANIFEST file:  MANIFEST-000190 size: 518 Bytes
2025/10/07-07:48:30.329299 101494 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000194.sst 
2025/10/07-07:48:30.329301 101494 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000191.log size: 0 ; 
2025/10/07-07:48:30.329304 101494                         Options.error_if_exists: 0
2025/10/07-07:48:30.329306 101494                       Options.create_if_missing: 1
2025/10/07-07:48:30.329307 101494                         Options.paranoid_checks: 1
2025/10/07-07:48:30.329309 101494             Options.flush_verify_memtable_count: 1
2025/10/07-07:48:30.329310 101494                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:48:30.329312 101494                                     Options.env: 0x55a8e942f840
2025/10/07-07:48:30.329313 101494                                      Options.fs: PosixFileSystem
2025/10/07-07:48:30.329315 101494                                Options.info_log: 0x55a91c1c9630
2025/10/07-07:48:30.329317 101494                Options.max_file_opening_threads: 16
2025/10/07-07:48:30.329318 101494                              Options.statistics: (nil)
2025/10/07-07:48:30.329320 101494                               Options.use_fsync: 0
2025/10/07-07:48:30.329321 101494                       Options.max_log_file_size: 0
2025/10/07-07:48:30.329322 101494                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:48:30.329324 101494                   Options.log_file_time_to_roll: 0
2025/10/07-07:48:30.329326 101494                       Options.keep_log_file_num: 1000
2025/10/07-07:48:30.329327 101494                    Options.recycle_log_file_num: 0
2025/10/07-07:48:30.329328 101494                         Options.allow_fallocate: 1
2025/10/07-07:48:30.329330 101494                        Options.allow_mmap_reads: 0
2025/10/07-07:48:30.329331 101494                       Options.allow_mmap_writes: 0
2025/10/07-07:48:30.329333 101494                        Options.use_direct_reads: 0
2025/10/07-07:48:30.329334 101494                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:48:30.329335 101494          Options.create_missing_column_families: 0
2025/10/07-07:48:30.329337 101494                              Options.db_log_dir: 
2025/10/07-07:48:30.329338 101494                                 Options.wal_dir: 
2025/10/07-07:48:30.329340 101494                Options.table_cache_numshardbits: 6
2025/10/07-07:48:30.329341 101494                         Options.WAL_ttl_seconds: 0
2025/10/07-07:48:30.329342 101494                       Options.WAL_size_limit_MB: 0
2025/10/07-07:48:30.329344 101494                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:48:30.329346 101494             Options.manifest_preallocation_size: 4194304
2025/10/07-07:48:30.329347 101494                     Options.is_fd_close_on_exec: 1
2025/10/07-07:48:30.329348 101494                   Options.advise_random_on_open: 1
2025/10/07-07:48:30.329350 101494                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:48:30.329355 101494                    Options.db_write_buffer_size: 0
2025/10/07-07:48:30.329356 101494                    Options.write_buffer_manager: 0x55a91bf728c0
2025/10/07-07:48:30.329357 101494         Options.access_hint_on_compaction_start: 1
2025/10/07-07:48:30.329359 101494  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:48:30.329361 101494           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:48:30.329362 101494                      Options.use_adaptive_mutex: 0
2025/10/07-07:48:30.329364 101494                            Options.rate_limiter: (nil)
2025/10/07-07:48:30.329384 101494     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:48:30.329387 101494                       Options.wal_recovery_mode: 2
2025/10/07-07:48:30.329388 101494                  Options.enable_thread_tracking: 0
2025/10/07-07:48:30.329389 101494                  Options.enable_pipelined_write: 0
2025/10/07-07:48:30.329391 101494                  Options.unordered_write: 0
2025/10/07-07:48:30.329392 101494         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:48:30.329394 101494      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:48:30.329395 101494             Options.write_thread_max_yield_usec: 100
2025/10/07-07:48:30.329396 101494            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:48:30.329398 101494                               Options.row_cache: None
2025/10/07-07:48:30.329399 101494                              Options.wal_filter: None
2025/10/07-07:48:30.329400 101494             Options.avoid_flush_during_recovery: 0
2025/10/07-07:48:30.329402 101494             Options.allow_ingest_behind: 0
2025/10/07-07:48:30.329403 101494             Options.preserve_deletes: 0
2025/10/07-07:48:30.329404 101494             Options.two_write_queues: 0
2025/10/07-07:48:30.329406 101494             Options.manual_wal_flush: 0
2025/10/07-07:48:30.329407 101494             Options.atomic_flush: 0
2025/10/07-07:48:30.329409 101494             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:48:30.329410 101494                 Options.persist_stats_to_disk: 0
2025/10/07-07:48:30.329411 101494                 Options.write_dbid_to_manifest: 0
2025/10/07-07:48:30.329413 101494                 Options.log_readahead_size: 0
2025/10/07-07:48:30.329414 101494                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:48:30.329416 101494                 Options.best_efforts_recovery: 0
2025/10/07-07:48:30.329417 101494                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:48:30.329419 101494            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:48:30.329420 101494             Options.allow_data_in_errors: 0
2025/10/07-07:48:30.329422 101494             Options.db_host_id: __hostname__
2025/10/07-07:48:30.329423 101494             Options.max_background_jobs: 2
2025/10/07-07:48:30.329425 101494             Options.max_background_compactions: -1
2025/10/07-07:48:30.329426 101494             Options.max_subcompactions: 1
2025/10/07-07:48:30.329428 101494             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:48:30.329429 101494           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:48:30.329431 101494             Options.delayed_write_rate : 16777216
2025/10/07-07:48:30.329432 101494             Options.max_total_wal_size: 0
2025/10/07-07:48:30.329434 101494             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:48:30.329435 101494                   Options.stats_dump_period_sec: 600
2025/10/07-07:48:30.329437 101494                 Options.stats_persist_period_sec: 600
2025/10/07-07:48:30.329438 101494                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:48:30.329439 101494                          Options.max_open_files: 200
2025/10/07-07:48:30.329441 101494                          Options.bytes_per_sync: 0
2025/10/07-07:48:30.329442 101494                      Options.wal_bytes_per_sync: 0
2025/10/07-07:48:30.329444 101494                   Options.strict_bytes_per_sync: 0
2025/10/07-07:48:30.329445 101494       Options.compaction_readahead_size: 0
2025/10/07-07:48:30.329446 101494                  Options.max_background_flushes: -1
2025/10/07-07:48:30.329448 101494 Compression algorithms supported:
2025/10/07-07:48:30.329450 101494 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:48:30.329452 101494 	kZSTD supported: 0
2025/10/07-07:48:30.329453 101494 	kXpressCompression supported: 0
2025/10/07-07:48:30.329455 101494 	kLZ4HCCompression supported: 0
2025/10/07-07:48:30.329457 101494 	kLZ4Compression supported: 0
2025/10/07-07:48:30.329467 101494 	kBZip2Compression supported: 0
2025/10/07-07:48:30.329469 101494 	kZlibCompression supported: 0
2025/10/07-07:48:30.329470 101494 	kSnappyCompression supported: 1
2025/10/07-07:48:30.329477 101494 Fast CRC32 supported: Supported on x86
2025/10/07-07:48:30.329592 101494 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000190
2025/10/07-07:48:30.329772 101494 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:48:30.329777 101494               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:48:30.329778 101494           Options.merge_operator: None
2025/10/07-07:48:30.329780 101494        Options.compaction_filter: None
2025/10/07-07:48:30.329781 101494        Options.compaction_filter_factory: None
2025/10/07-07:48:30.329782 101494  Options.sst_partitioner_factory: None
2025/10/07-07:48:30.329784 101494         Options.memtable_factory: SkipListFactory
2025/10/07-07:48:30.329785 101494            Options.table_factory: BlockBasedTable
2025/10/07-07:48:30.329822 101494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a91c1d32e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a91bf8a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:48:30.329824 101494        Options.write_buffer_size: 67108864
2025/10/07-07:48:30.329826 101494  Options.max_write_buffer_number: 2
2025/10/07-07:48:30.329828 101494          Options.compression: Snappy
2025/10/07-07:48:30.329830 101494                  Options.bottommost_compression: Disabled
2025/10/07-07:48:30.329831 101494       Options.prefix_extractor: nullptr
2025/10/07-07:48:30.329833 101494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:48:30.329834 101494             Options.num_levels: 7
2025/10/07-07:48:30.329836 101494        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:48:30.329837 101494     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:48:30.329839 101494     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:48:30.329840 101494            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:48:30.329842 101494                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:48:30.329843 101494               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:48:30.329844 101494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.329846 101494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.329847 101494         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:48:30.329849 101494                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:48:30.329850 101494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.329852 101494            Options.compression_opts.window_bits: -14
2025/10/07-07:48:30.329853 101494                  Options.compression_opts.level: 32767
2025/10/07-07:48:30.329855 101494               Options.compression_opts.strategy: 0
2025/10/07-07:48:30.329871 101494         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.329873 101494         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.329874 101494         Options.compression_opts.parallel_threads: 1
2025/10/07-07:48:30.329876 101494                  Options.compression_opts.enabled: false
2025/10/07-07:48:30.329877 101494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.329879 101494      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:48:30.329880 101494          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:48:30.329881 101494              Options.level0_stop_writes_trigger: 36
2025/10/07-07:48:30.329883 101494                   Options.target_file_size_base: 67108864
2025/10/07-07:48:30.329884 101494             Options.target_file_size_multiplier: 1
2025/10/07-07:48:30.329886 101494                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:48:30.329887 101494 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:48:30.329889 101494          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:48:30.329891 101494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:48:30.329893 101494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:48:30.329895 101494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:48:30.329896 101494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:48:30.329897 101494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:48:30.329899 101494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:48:30.329900 101494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:48:30.329902 101494       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:48:30.329903 101494                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:48:30.329905 101494                        Options.arena_block_size: 1048576
2025/10/07-07:48:30.329906 101494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:48:30.329908 101494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:48:30.329909 101494       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:48:30.329910 101494                Options.disable_auto_compactions: 0
2025/10/07-07:48:30.329913 101494                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:48:30.329915 101494                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:48:30.329917 101494 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:48:30.329918 101494 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:48:30.329919 101494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:48:30.329921 101494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:48:30.329922 101494 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:48:30.329924 101494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:48:30.329926 101494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:48:30.329927 101494 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:48:30.329935 101494                   Options.table_properties_collectors: 
2025/10/07-07:48:30.329937 101494                   Options.inplace_update_support: 0
2025/10/07-07:48:30.329938 101494                 Options.inplace_update_num_locks: 10000
2025/10/07-07:48:30.329939 101494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:48:30.329941 101494               Options.memtable_whole_key_filtering: 0
2025/10/07-07:48:30.329943 101494   Options.memtable_huge_page_size: 0
2025/10/07-07:48:30.329944 101494                           Options.bloom_locality: 0
2025/10/07-07:48:30.329946 101494                    Options.max_successive_merges: 0
2025/10/07-07:48:30.329954 101494                Options.optimize_filters_for_hits: 0
2025/10/07-07:48:30.329956 101494                Options.paranoid_file_checks: 0
2025/10/07-07:48:30.329957 101494                Options.force_consistency_checks: 1
2025/10/07-07:48:30.329958 101494                Options.report_bg_io_stats: 0
2025/10/07-07:48:30.329960 101494                               Options.ttl: 2592000
2025/10/07-07:48:30.329961 101494          Options.periodic_compaction_seconds: 0
2025/10/07-07:48:30.329963 101494                       Options.enable_blob_files: false
2025/10/07-07:48:30.329964 101494                           Options.min_blob_size: 0
2025/10/07-07:48:30.329966 101494                          Options.blob_file_size: 268435456
2025/10/07-07:48:30.329967 101494                   Options.blob_compression_type: NoCompression
2025/10/07-07:48:30.329969 101494          Options.enable_blob_garbage_collection: false
2025/10/07-07:48:30.329970 101494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:48:30.329972 101494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:48:30.329974 101494          Options.blob_compaction_readahead_size: 0
2025/10/07-07:48:30.334751 101494 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 196, last_sequence is 46, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:48:30.334764 101494 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 186
2025/10/07-07:48:30.334896 101494 [db/version_set.cc:4393] Creating manifest 197
2025/10/07-07:48:30.337872 101494 EVENT_LOG_v1 {"time_micros": 1759848510337865, "job": 1, "event": "recovery_started", "wal_files": [191]}
2025/10/07-07:48:30.337881 101494 [db/db_impl/db_impl_open.cc:883] Recovering log #191 mode 2
2025/10/07-07:48:30.337937 101494 [db/version_set.cc:4393] Creating manifest 198
2025/10/07-07:48:30.340424 101494 EVENT_LOG_v1 {"time_micros": 1759848510340419, "job": 1, "event": "recovery_finished"}
2025/10/07-07:48:30.346097 101494 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:48:30.346130 101494 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a91c017500
2025/10/07-07:48:30.346183 101494 DB pointer 0x55a91c07b400
2025/10/07-07:48:33.347320 101677 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:48:33.347339 101677 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a91bf8a760#101494 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:50:29.125086 101494 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:50:29.125103 101494 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:50:29.125108 101494 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:50:29.125469 101494 [db/db_impl/db_impl.cc:685] Shutdown complete
