2025/10/08-00:05:34.443012 127811 RocksDB version: 6.29.3
2025/10/08-00:05:34.443111 127811 Git sha 0
2025/10/08-00:05:34.443116 127811 Compile date 2025-10-06 05:52:31
2025/10/08-00:05:34.443120 127811 DB SUMMARY
2025/10/08-00:05:34.443123 127811 DB Session ID:  IMD4FZK40N7S3A8OKK74
2025/10/08-00:05:34.443248 127811 CURRENT file:  CURRENT
2025/10/08-00:05:34.443251 127811 IDENTITY file:  IDENTITY
2025/10/08-00:05:34.443262 127811 MANIFEST file:  MANIFEST-000435 size: 344 Bytes
2025/10/08-00:05:34.443267 127811 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000399.sst 000408.sst 000422.sst 000431.sst 
2025/10/08-00:05:34.443270 127811 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000436.log size: 0 ; 
2025/10/08-00:05:34.443278 127811                         Options.error_if_exists: 0
2025/10/08-00:05:34.443281 127811                       Options.create_if_missing: 1
2025/10/08-00:05:34.443284 127811                         Options.paranoid_checks: 1
2025/10/08-00:05:34.443286 127811             Options.flush_verify_memtable_count: 1
2025/10/08-00:05:34.443288 127811                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-00:05:34.443291 127811                                     Options.env: 0x55ec7609b840
2025/10/08-00:05:34.443294 127811                                      Options.fs: PosixFileSystem
2025/10/08-00:05:34.443296 127811                                Options.info_log: 0x55ec98ee9d10
2025/10/08-00:05:34.443299 127811                Options.max_file_opening_threads: 16
2025/10/08-00:05:34.443302 127811                              Options.statistics: (nil)
2025/10/08-00:05:34.443305 127811                               Options.use_fsync: 0
2025/10/08-00:05:34.443307 127811                       Options.max_log_file_size: 0
2025/10/08-00:05:34.443310 127811                  Options.max_manifest_file_size: 1073741824
2025/10/08-00:05:34.443312 127811                   Options.log_file_time_to_roll: 0
2025/10/08-00:05:34.443315 127811                       Options.keep_log_file_num: 1000
2025/10/08-00:05:34.443317 127811                    Options.recycle_log_file_num: 0
2025/10/08-00:05:34.443319 127811                         Options.allow_fallocate: 1
2025/10/08-00:05:34.443322 127811                        Options.allow_mmap_reads: 0
2025/10/08-00:05:34.443324 127811                       Options.allow_mmap_writes: 0
2025/10/08-00:05:34.443326 127811                        Options.use_direct_reads: 0
2025/10/08-00:05:34.443329 127811                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-00:05:34.443331 127811          Options.create_missing_column_families: 0
2025/10/08-00:05:34.443333 127811                              Options.db_log_dir: 
2025/10/08-00:05:34.443336 127811                                 Options.wal_dir: 
2025/10/08-00:05:34.443338 127811                Options.table_cache_numshardbits: 6
2025/10/08-00:05:34.443341 127811                         Options.WAL_ttl_seconds: 0
2025/10/08-00:05:34.443343 127811                       Options.WAL_size_limit_MB: 0
2025/10/08-00:05:34.443345 127811                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-00:05:34.443347 127811             Options.manifest_preallocation_size: 4194304
2025/10/08-00:05:34.443349 127811                     Options.is_fd_close_on_exec: 1
2025/10/08-00:05:34.443351 127811                   Options.advise_random_on_open: 1
2025/10/08-00:05:34.443352 127811                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-00:05:34.443359 127811                    Options.db_write_buffer_size: 0
2025/10/08-00:05:34.443361 127811                    Options.write_buffer_manager: 0x55ec98c74500
2025/10/08-00:05:34.443363 127811         Options.access_hint_on_compaction_start: 1
2025/10/08-00:05:34.443365 127811  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-00:05:34.443367 127811           Options.random_access_max_buffer_size: 1048576
2025/10/08-00:05:34.443369 127811                      Options.use_adaptive_mutex: 0
2025/10/08-00:05:34.443371 127811                            Options.rate_limiter: (nil)
2025/10/08-00:05:34.443388 127811     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-00:05:34.443391 127811                       Options.wal_recovery_mode: 2
2025/10/08-00:05:34.443392 127811                  Options.enable_thread_tracking: 0
2025/10/08-00:05:34.443394 127811                  Options.enable_pipelined_write: 0
2025/10/08-00:05:34.443396 127811                  Options.unordered_write: 0
2025/10/08-00:05:34.443398 127811         Options.allow_concurrent_memtable_write: 1
2025/10/08-00:05:34.443400 127811      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-00:05:34.443401 127811             Options.write_thread_max_yield_usec: 100
2025/10/08-00:05:34.443403 127811            Options.write_thread_slow_yield_usec: 3
2025/10/08-00:05:34.443405 127811                               Options.row_cache: None
2025/10/08-00:05:34.443407 127811                              Options.wal_filter: None
2025/10/08-00:05:34.443409 127811             Options.avoid_flush_during_recovery: 0
2025/10/08-00:05:34.443411 127811             Options.allow_ingest_behind: 0
2025/10/08-00:05:34.443413 127811             Options.preserve_deletes: 0
2025/10/08-00:05:34.443415 127811             Options.two_write_queues: 0
2025/10/08-00:05:34.443417 127811             Options.manual_wal_flush: 0
2025/10/08-00:05:34.443419 127811             Options.atomic_flush: 0
2025/10/08-00:05:34.443421 127811             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-00:05:34.443422 127811                 Options.persist_stats_to_disk: 0
2025/10/08-00:05:34.443424 127811                 Options.write_dbid_to_manifest: 0
2025/10/08-00:05:34.443426 127811                 Options.log_readahead_size: 0
2025/10/08-00:05:34.443428 127811                 Options.file_checksum_gen_factory: Unknown
2025/10/08-00:05:34.443430 127811                 Options.best_efforts_recovery: 0
2025/10/08-00:05:34.443432 127811                Options.max_bgerror_resume_count: 2147483647
2025/10/08-00:05:34.443434 127811            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-00:05:34.443436 127811             Options.allow_data_in_errors: 0
2025/10/08-00:05:34.443438 127811             Options.db_host_id: __hostname__
2025/10/08-00:05:34.443440 127811             Options.max_background_jobs: 2
2025/10/08-00:05:34.443442 127811             Options.max_background_compactions: -1
2025/10/08-00:05:34.443443 127811             Options.max_subcompactions: 1
2025/10/08-00:05:34.443445 127811             Options.avoid_flush_during_shutdown: 0
2025/10/08-00:05:34.443447 127811           Options.writable_file_max_buffer_size: 1048576
2025/10/08-00:05:34.443449 127811             Options.delayed_write_rate : 16777216
2025/10/08-00:05:34.443451 127811             Options.max_total_wal_size: 0
2025/10/08-00:05:34.443453 127811             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-00:05:34.443455 127811                   Options.stats_dump_period_sec: 600
2025/10/08-00:05:34.443457 127811                 Options.stats_persist_period_sec: 600
2025/10/08-00:05:34.443459 127811                 Options.stats_history_buffer_size: 1048576
2025/10/08-00:05:34.443461 127811                          Options.max_open_files: 200
2025/10/08-00:05:34.443463 127811                          Options.bytes_per_sync: 0
2025/10/08-00:05:34.443464 127811                      Options.wal_bytes_per_sync: 0
2025/10/08-00:05:34.443466 127811                   Options.strict_bytes_per_sync: 0
2025/10/08-00:05:34.443468 127811       Options.compaction_readahead_size: 0
2025/10/08-00:05:34.443470 127811                  Options.max_background_flushes: -1
2025/10/08-00:05:34.443472 127811 Compression algorithms supported:
2025/10/08-00:05:34.443474 127811 	kZSTDNotFinalCompression supported: 0
2025/10/08-00:05:34.443477 127811 	kZSTD supported: 0
2025/10/08-00:05:34.443479 127811 	kXpressCompression supported: 0
2025/10/08-00:05:34.443481 127811 	kLZ4HCCompression supported: 0
2025/10/08-00:05:34.443491 127811 	kLZ4Compression supported: 0
2025/10/08-00:05:34.443494 127811 	kBZip2Compression supported: 0
2025/10/08-00:05:34.443495 127811 	kZlibCompression supported: 0
2025/10/08-00:05:34.443497 127811 	kSnappyCompression supported: 1
2025/10/08-00:05:34.443508 127811 Fast CRC32 supported: Supported on x86
2025/10/08-00:05:34.444367 127811 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000435
2025/10/08-00:05:34.444746 127811 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-00:05:34.444754 127811               Options.comparator: leveldb.BytewiseComparator
2025/10/08-00:05:34.444757 127811           Options.merge_operator: None
2025/10/08-00:05:34.444759 127811        Options.compaction_filter: None
2025/10/08-00:05:34.444761 127811        Options.compaction_filter_factory: None
2025/10/08-00:05:34.444762 127811  Options.sst_partitioner_factory: None
2025/10/08-00:05:34.444764 127811         Options.memtable_factory: SkipListFactory
2025/10/08-00:05:34.444766 127811            Options.table_factory: BlockBasedTable
2025/10/08-00:05:34.444806 127811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ec98ec1c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ec98c93060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-00:05:34.444820 127811        Options.write_buffer_size: 67108864
2025/10/08-00:05:34.444821 127811  Options.max_write_buffer_number: 2
2025/10/08-00:05:34.444823 127811          Options.compression: Snappy
2025/10/08-00:05:34.444825 127811                  Options.bottommost_compression: Disabled
2025/10/08-00:05:34.444827 127811       Options.prefix_extractor: nullptr
2025/10/08-00:05:34.444828 127811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-00:05:34.444830 127811             Options.num_levels: 7
2025/10/08-00:05:34.444831 127811        Options.min_write_buffer_number_to_merge: 1
2025/10/08-00:05:34.444833 127811     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-00:05:34.444835 127811     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-00:05:34.444836 127811            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-00:05:34.444838 127811                  Options.bottommost_compression_opts.level: 32767
2025/10/08-00:05:34.444840 127811               Options.bottommost_compression_opts.strategy: 0
2025/10/08-00:05:34.444841 127811         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-00:05:34.444843 127811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-00:05:34.444845 127811         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-00:05:34.444846 127811                  Options.bottommost_compression_opts.enabled: false
2025/10/08-00:05:34.444848 127811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-00:05:34.444850 127811            Options.compression_opts.window_bits: -14
2025/10/08-00:05:34.444852 127811                  Options.compression_opts.level: 32767
2025/10/08-00:05:34.444882 127811               Options.compression_opts.strategy: 0
2025/10/08-00:05:34.444884 127811         Options.compression_opts.max_dict_bytes: 0
2025/10/08-00:05:34.444886 127811         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-00:05:34.444887 127811         Options.compression_opts.parallel_threads: 1
2025/10/08-00:05:34.444889 127811                  Options.compression_opts.enabled: false
2025/10/08-00:05:34.444890 127811         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-00:05:34.444892 127811      Options.level0_file_num_compaction_trigger: 4
2025/10/08-00:05:34.444894 127811          Options.level0_slowdown_writes_trigger: 20
2025/10/08-00:05:34.444895 127811              Options.level0_stop_writes_trigger: 36
2025/10/08-00:05:34.444897 127811                   Options.target_file_size_base: 67108864
2025/10/08-00:05:34.444899 127811             Options.target_file_size_multiplier: 1
2025/10/08-00:05:34.444900 127811                Options.max_bytes_for_level_base: 268435456
2025/10/08-00:05:34.444902 127811 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-00:05:34.444904 127811          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-00:05:34.444907 127811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-00:05:34.444909 127811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-00:05:34.444911 127811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-00:05:34.444912 127811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-00:05:34.444914 127811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-00:05:34.444916 127811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-00:05:34.444917 127811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-00:05:34.444919 127811       Options.max_sequential_skip_in_iterations: 8
2025/10/08-00:05:34.444920 127811                    Options.max_compaction_bytes: 1677721600
2025/10/08-00:05:34.444922 127811                        Options.arena_block_size: 1048576
2025/10/08-00:05:34.444924 127811   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-00:05:34.444926 127811   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-00:05:34.444927 127811       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-00:05:34.444929 127811                Options.disable_auto_compactions: 0
2025/10/08-00:05:34.444931 127811                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-00:05:34.444934 127811                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-00:05:34.444935 127811 Options.compaction_options_universal.size_ratio: 1
2025/10/08-00:05:34.444937 127811 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-00:05:34.444939 127811 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-00:05:34.444940 127811 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-00:05:34.444942 127811 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-00:05:34.444944 127811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-00:05:34.444946 127811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-00:05:34.444947 127811 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-00:05:34.444956 127811                   Options.table_properties_collectors: 
2025/10/08-00:05:34.444958 127811                   Options.inplace_update_support: 0
2025/10/08-00:05:34.444960 127811                 Options.inplace_update_num_locks: 10000
2025/10/08-00:05:34.444961 127811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-00:05:34.444964 127811               Options.memtable_whole_key_filtering: 0
2025/10/08-00:05:34.444965 127811   Options.memtable_huge_page_size: 0
2025/10/08-00:05:34.444967 127811                           Options.bloom_locality: 0
2025/10/08-00:05:34.444968 127811                    Options.max_successive_merges: 0
2025/10/08-00:05:34.444979 127811                Options.optimize_filters_for_hits: 0
2025/10/08-00:05:34.444981 127811                Options.paranoid_file_checks: 0
2025/10/08-00:05:34.444983 127811                Options.force_consistency_checks: 1
2025/10/08-00:05:34.444984 127811                Options.report_bg_io_stats: 0
2025/10/08-00:05:34.444986 127811                               Options.ttl: 2592000
2025/10/08-00:05:34.444987 127811          Options.periodic_compaction_seconds: 0
2025/10/08-00:05:34.444989 127811                       Options.enable_blob_files: false
2025/10/08-00:05:34.444991 127811                           Options.min_blob_size: 0
2025/10/08-00:05:34.444992 127811                          Options.blob_file_size: 268435456
2025/10/08-00:05:34.444994 127811                   Options.blob_compression_type: NoCompression
2025/10/08-00:05:34.444996 127811          Options.enable_blob_garbage_collection: false
2025/10/08-00:05:34.444997 127811      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-00:05:34.445000 127811 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-00:05:34.445002 127811          Options.blob_compaction_readahead_size: 0
2025/10/08-00:05:34.447017 127811 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000435 succeeded,manifest_file_number is 435, next_file_number is 437, last_sequence is 101, log_number is 431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-00:05:34.447032 127811 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 431
2025/10/08-00:05:34.447591 127811 [db/version_set.cc:4393] Creating manifest 439
2025/10/08-00:05:34.450519 127811 EVENT_LOG_v1 {"time_micros": 1759907134450511, "job": 1, "event": "recovery_started", "wal_files": [436]}
2025/10/08-00:05:34.450528 127811 [db/db_impl/db_impl_open.cc:883] Recovering log #436 mode 2
2025/10/08-00:05:34.450594 127811 [db/version_set.cc:4393] Creating manifest 440
2025/10/08-00:05:34.452895 127811 EVENT_LOG_v1 {"time_micros": 1759907134452887, "job": 1, "event": "recovery_finished"}
2025/10/08-00:05:34.456740 127811 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-00:05:34.456796 127811 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ec98ccee00
2025/10/08-00:05:34.456939 127811 DB pointer 0x55ec98e07400
2025/10/08-00:05:37.457200 127984 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:05:37.457219 127984 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ec98c93060#127811 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:14:46.883021 127811 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:14:46.947191 127811 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:14:46.951227 127811 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:14:47.076443 127811 [db/db_impl/db_impl.cc:685] Shutdown complete
