2025/10/08-10:02:00.094737 151575 RocksDB version: 6.29.3
2025/10/08-10:02:00.094817 151575 Git sha 0
2025/10/08-10:02:00.094821 151575 Compile date 2025-10-06 05:52:31
2025/10/08-10:02:00.094825 151575 DB SUMMARY
2025/10/08-10:02:00.094828 151575 DB Session ID:  B4DMQRVQIEFTRNC7E3D4
2025/10/08-10:02:00.095082 151575 CURRENT file:  CURRENT
2025/10/08-10:02:00.095088 151575 IDENTITY file:  IDENTITY
2025/10/08-10:02:00.095101 151575 MANIFEST file:  MANIFEST-000645 size: 226 Bytes
2025/10/08-10:02:00.095105 151575 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000641.sst 000650.sst 
2025/10/08-10:02:00.095109 151575 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000649.log size: 0 ; 
2025/10/08-10:02:00.095120 151575                         Options.error_if_exists: 0
2025/10/08-10:02:00.095123 151575                       Options.create_if_missing: 1
2025/10/08-10:02:00.095125 151575                         Options.paranoid_checks: 1
2025/10/08-10:02:00.095128 151575             Options.flush_verify_memtable_count: 1
2025/10/08-10:02:00.095131 151575                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:02:00.095133 151575                                     Options.env: 0x55f702c556c0
2025/10/08-10:02:00.095136 151575                                      Options.fs: PosixFileSystem
2025/10/08-10:02:00.095139 151575                                Options.info_log: 0x55f73950ae10
2025/10/08-10:02:00.095141 151575                Options.max_file_opening_threads: 16
2025/10/08-10:02:00.095143 151575                              Options.statistics: (nil)
2025/10/08-10:02:00.095145 151575                               Options.use_fsync: 0
2025/10/08-10:02:00.095147 151575                       Options.max_log_file_size: 0
2025/10/08-10:02:00.095150 151575                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:02:00.095152 151575                   Options.log_file_time_to_roll: 0
2025/10/08-10:02:00.095154 151575                       Options.keep_log_file_num: 1000
2025/10/08-10:02:00.095156 151575                    Options.recycle_log_file_num: 0
2025/10/08-10:02:00.095158 151575                         Options.allow_fallocate: 1
2025/10/08-10:02:00.095160 151575                        Options.allow_mmap_reads: 0
2025/10/08-10:02:00.095162 151575                       Options.allow_mmap_writes: 0
2025/10/08-10:02:00.095164 151575                        Options.use_direct_reads: 0
2025/10/08-10:02:00.095166 151575                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:02:00.095169 151575          Options.create_missing_column_families: 0
2025/10/08-10:02:00.095170 151575                              Options.db_log_dir: 
2025/10/08-10:02:00.095173 151575                                 Options.wal_dir: 
2025/10/08-10:02:00.095175 151575                Options.table_cache_numshardbits: 6
2025/10/08-10:02:00.095177 151575                         Options.WAL_ttl_seconds: 0
2025/10/08-10:02:00.095179 151575                       Options.WAL_size_limit_MB: 0
2025/10/08-10:02:00.095181 151575                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:02:00.095183 151575             Options.manifest_preallocation_size: 4194304
2025/10/08-10:02:00.095185 151575                     Options.is_fd_close_on_exec: 1
2025/10/08-10:02:00.095187 151575                   Options.advise_random_on_open: 1
2025/10/08-10:02:00.095189 151575                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:02:00.095194 151575                    Options.db_write_buffer_size: 0
2025/10/08-10:02:00.095196 151575                    Options.write_buffer_manager: 0x55f739234640
2025/10/08-10:02:00.095198 151575         Options.access_hint_on_compaction_start: 1
2025/10/08-10:02:00.095200 151575  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:02:00.095202 151575           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:02:00.095204 151575                      Options.use_adaptive_mutex: 0
2025/10/08-10:02:00.095206 151575                            Options.rate_limiter: (nil)
2025/10/08-10:02:00.095233 151575     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:02:00.095236 151575                       Options.wal_recovery_mode: 2
2025/10/08-10:02:00.095238 151575                  Options.enable_thread_tracking: 0
2025/10/08-10:02:00.095240 151575                  Options.enable_pipelined_write: 0
2025/10/08-10:02:00.095242 151575                  Options.unordered_write: 0
2025/10/08-10:02:00.095244 151575         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:02:00.095246 151575      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:02:00.095248 151575             Options.write_thread_max_yield_usec: 100
2025/10/08-10:02:00.095250 151575            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:02:00.095252 151575                               Options.row_cache: None
2025/10/08-10:02:00.095254 151575                              Options.wal_filter: None
2025/10/08-10:02:00.095256 151575             Options.avoid_flush_during_recovery: 0
2025/10/08-10:02:00.095258 151575             Options.allow_ingest_behind: 0
2025/10/08-10:02:00.095260 151575             Options.preserve_deletes: 0
2025/10/08-10:02:00.095262 151575             Options.two_write_queues: 0
2025/10/08-10:02:00.095264 151575             Options.manual_wal_flush: 0
2025/10/08-10:02:00.095266 151575             Options.atomic_flush: 0
2025/10/08-10:02:00.095268 151575             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:02:00.095270 151575                 Options.persist_stats_to_disk: 0
2025/10/08-10:02:00.095272 151575                 Options.write_dbid_to_manifest: 0
2025/10/08-10:02:00.095274 151575                 Options.log_readahead_size: 0
2025/10/08-10:02:00.095276 151575                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:02:00.095279 151575                 Options.best_efforts_recovery: 0
2025/10/08-10:02:00.095281 151575                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:02:00.095283 151575            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:02:00.095285 151575             Options.allow_data_in_errors: 0
2025/10/08-10:02:00.095287 151575             Options.db_host_id: __hostname__
2025/10/08-10:02:00.095289 151575             Options.max_background_jobs: 2
2025/10/08-10:02:00.095291 151575             Options.max_background_compactions: -1
2025/10/08-10:02:00.095294 151575             Options.max_subcompactions: 1
2025/10/08-10:02:00.095296 151575             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:02:00.095298 151575           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:02:00.095300 151575             Options.delayed_write_rate : 16777216
2025/10/08-10:02:00.095302 151575             Options.max_total_wal_size: 0
2025/10/08-10:02:00.095304 151575             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:02:00.095306 151575                   Options.stats_dump_period_sec: 600
2025/10/08-10:02:00.095308 151575                 Options.stats_persist_period_sec: 600
2025/10/08-10:02:00.095310 151575                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:02:00.095312 151575                          Options.max_open_files: 200
2025/10/08-10:02:00.095315 151575                          Options.bytes_per_sync: 0
2025/10/08-10:02:00.095317 151575                      Options.wal_bytes_per_sync: 0
2025/10/08-10:02:00.095319 151575                   Options.strict_bytes_per_sync: 0
2025/10/08-10:02:00.095321 151575       Options.compaction_readahead_size: 0
2025/10/08-10:02:00.095323 151575                  Options.max_background_flushes: -1
2025/10/08-10:02:00.095325 151575 Compression algorithms supported:
2025/10/08-10:02:00.095328 151575 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:02:00.095331 151575 	kZSTD supported: 0
2025/10/08-10:02:00.095333 151575 	kXpressCompression supported: 0
2025/10/08-10:02:00.095335 151575 	kLZ4HCCompression supported: 0
2025/10/08-10:02:00.095337 151575 	kLZ4Compression supported: 0
2025/10/08-10:02:00.095349 151575 	kBZip2Compression supported: 0
2025/10/08-10:02:00.095352 151575 	kZlibCompression supported: 0
2025/10/08-10:02:00.095354 151575 	kSnappyCompression supported: 1
2025/10/08-10:02:00.095359 151575 Fast CRC32 supported: Supported on x86
2025/10/08-10:02:00.095495 151575 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000645
2025/10/08-10:02:00.095806 151575 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:02:00.095812 151575               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:02:00.095814 151575           Options.merge_operator: None
2025/10/08-10:02:00.095816 151575        Options.compaction_filter: None
2025/10/08-10:02:00.095818 151575        Options.compaction_filter_factory: None
2025/10/08-10:02:00.095820 151575  Options.sst_partitioner_factory: None
2025/10/08-10:02:00.095823 151575         Options.memtable_factory: SkipListFactory
2025/10/08-10:02:00.095825 151575            Options.table_factory: BlockBasedTable
2025/10/08-10:02:00.095864 151575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f739520320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f73924c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:02:00.095877 151575        Options.write_buffer_size: 67108864
2025/10/08-10:02:00.095879 151575  Options.max_write_buffer_number: 2
2025/10/08-10:02:00.095882 151575          Options.compression: Snappy
2025/10/08-10:02:00.095884 151575                  Options.bottommost_compression: Disabled
2025/10/08-10:02:00.095887 151575       Options.prefix_extractor: nullptr
2025/10/08-10:02:00.095889 151575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:02:00.095891 151575             Options.num_levels: 7
2025/10/08-10:02:00.095893 151575        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:02:00.095895 151575     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:02:00.095897 151575     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:02:00.095899 151575            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:02:00.095901 151575                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:02:00.095903 151575               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:02:00.095905 151575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:02:00.095907 151575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:02:00.095910 151575         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:02:00.095912 151575                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:02:00.095914 151575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:02:00.095916 151575            Options.compression_opts.window_bits: -14
2025/10/08-10:02:00.095918 151575                  Options.compression_opts.level: 32767
2025/10/08-10:02:00.095920 151575               Options.compression_opts.strategy: 0
2025/10/08-10:02:00.095947 151575         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:02:00.095950 151575         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:02:00.095952 151575         Options.compression_opts.parallel_threads: 1
2025/10/08-10:02:00.095954 151575                  Options.compression_opts.enabled: false
2025/10/08-10:02:00.095956 151575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:02:00.095958 151575      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:02:00.095960 151575          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:02:00.095962 151575              Options.level0_stop_writes_trigger: 36
2025/10/08-10:02:00.095964 151575                   Options.target_file_size_base: 67108864
2025/10/08-10:02:00.095966 151575             Options.target_file_size_multiplier: 1
2025/10/08-10:02:00.095968 151575                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:02:00.095971 151575 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:02:00.095973 151575          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:02:00.095977 151575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:02:00.095979 151575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:02:00.095981 151575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:02:00.095983 151575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:02:00.095985 151575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:02:00.095987 151575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:02:00.095989 151575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:02:00.095991 151575       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:02:00.095994 151575                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:02:00.095996 151575                        Options.arena_block_size: 1048576
2025/10/08-10:02:00.095998 151575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:02:00.096000 151575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:02:00.096002 151575       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:02:00.096004 151575                Options.disable_auto_compactions: 0
2025/10/08-10:02:00.096008 151575                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:02:00.096010 151575                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:02:00.096012 151575 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:02:00.096014 151575 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:02:00.096016 151575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:02:00.096018 151575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:02:00.096021 151575 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:02:00.096023 151575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:02:00.096025 151575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:02:00.096028 151575 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:02:00.096039 151575                   Options.table_properties_collectors: 
2025/10/08-10:02:00.096041 151575                   Options.inplace_update_support: 0
2025/10/08-10:02:00.096043 151575                 Options.inplace_update_num_locks: 10000
2025/10/08-10:02:00.096045 151575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:02:00.096048 151575               Options.memtable_whole_key_filtering: 0
2025/10/08-10:02:00.096050 151575   Options.memtable_huge_page_size: 0
2025/10/08-10:02:00.096052 151575                           Options.bloom_locality: 0
2025/10/08-10:02:00.096054 151575                    Options.max_successive_merges: 0
2025/10/08-10:02:00.096067 151575                Options.optimize_filters_for_hits: 0
2025/10/08-10:02:00.096069 151575                Options.paranoid_file_checks: 0
2025/10/08-10:02:00.096071 151575                Options.force_consistency_checks: 1
2025/10/08-10:02:00.096073 151575                Options.report_bg_io_stats: 0
2025/10/08-10:02:00.096075 151575                               Options.ttl: 2592000
2025/10/08-10:02:00.096077 151575          Options.periodic_compaction_seconds: 0
2025/10/08-10:02:00.096079 151575                       Options.enable_blob_files: false
2025/10/08-10:02:00.096081 151575                           Options.min_blob_size: 0
2025/10/08-10:02:00.096084 151575                          Options.blob_file_size: 268435456
2025/10/08-10:02:00.096086 151575                   Options.blob_compression_type: NoCompression
2025/10/08-10:02:00.096089 151575          Options.enable_blob_garbage_collection: false
2025/10/08-10:02:00.096091 151575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:02:00.096095 151575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:02:00.096098 151575          Options.blob_compaction_readahead_size: 0
2025/10/08-10:02:00.107831 151575 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000645 succeeded,manifest_file_number is 645, next_file_number is 652, last_sequence is 163, log_number is 649,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:02:00.107845 151575 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 649
2025/10/08-10:02:00.108106 151575 [db/version_set.cc:4393] Creating manifest 653
2025/10/08-10:02:00.112516 151575 EVENT_LOG_v1 {"time_micros": 1759942920112506, "job": 1, "event": "recovery_started", "wal_files": [649]}
2025/10/08-10:02:00.112528 151575 [db/db_impl/db_impl_open.cc:883] Recovering log #649 mode 2
2025/10/08-10:02:00.112614 151575 [db/version_set.cc:4393] Creating manifest 654
2025/10/08-10:02:00.117495 151575 EVENT_LOG_v1 {"time_micros": 1759942920117488, "job": 1, "event": "recovery_finished"}
2025/10/08-10:02:00.127242 151575 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000649.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:02:00.127324 151575 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f739358e00
2025/10/08-10:02:00.127510 151575 DB pointer 0x55f73938e800
2025/10/08-10:02:03.127842 151692 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:02:03.127865 151692 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f73924c760#151575 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:03:22.746027 151575 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:03:22.746182 151575 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #658. Immutable memtables: 0.
2025/10/08-10:03:22.746253 151632 (Original Log Time 2025/10/08-10:03:22.746238) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:03:22.746258 151632 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 658
2025/10/08-10:03:22.746280 151632 EVENT_LOG_v1 {"time_micros": 1759943002746274, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/08-10:03:22.746283 151632 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #659: started
2025/10/08-10:03:22.748318 151632 EVENT_LOG_v1 {"time_micros": 1759943002748268, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 659, "file_size": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3174, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942938, "oldest_key_time": 1759942938, "file_creation_time": 1759943002, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "B4DMQRVQIEFTRNC7E3D4", "orig_file_number": 659}}
2025/10/08-10:03:22.748383 151632 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #659: 4133 bytes OK
2025/10/08-10:03:22.748930 151632 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2674 microseconds, and 1067 cpu microseconds.
2025/10/08-10:03:22.749711 151632 (Original Log Time 2025/10/08-10:03:22.748941) [db/memtable_list.cc:469] [default] Level-0 commit table #659 started
2025/10/08-10:03:22.749715 151632 (Original Log Time 2025/10/08-10:03:22.749609) [db/memtable_list.cc:672] [default] Level-0 commit table #659: memtable #1 done
2025/10/08-10:03:22.749717 151632 (Original Log Time 2025/10/08-10:03:22.749650) EVENT_LOG_v1 {"time_micros": 1759943002749642, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:03:22.749719 151632 (Original Log Time 2025/10/08-10:03:22.749669) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-10:03:22.749726 151632 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/08-10:03:22.749848 151632 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000655.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:03:22.749888 151575 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:03:22.749894 151575 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:03:22.750360 151575 [db/db_impl/db_impl.cc:685] Shutdown complete
