2025/10/09-06:21:01.337120 15074 RocksDB version: 6.29.3
2025/10/09-06:21:01.337188 15074 Git sha 0
2025/10/09-06:21:01.337191 15074 Compile date 2025-10-06 05:52:31
2025/10/09-06:21:01.337195 15074 DB SUMMARY
2025/10/09-06:21:01.337197 15074 DB Session ID:  PIG98AGOJ2VCRHU2BUN8
2025/10/09-06:21:01.337346 15074 CURRENT file:  CURRENT
2025/10/09-06:21:01.337349 15074 IDENTITY file:  IDENTITY
2025/10/09-06:21:01.337360 15074 MANIFEST file:  MANIFEST-000734 size: 370 Bytes
2025/10/09-06:21:01.337364 15074 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000712.sst 000721.sst 000730.sst 000739.sst 
2025/10/09-06:21:01.337367 15074 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000738.log size: 0 ; 
2025/10/09-06:21:01.337548 15074                         Options.error_if_exists: 0
2025/10/09-06:21:01.337560 15074                       Options.create_if_missing: 1
2025/10/09-06:21:01.337563 15074                         Options.paranoid_checks: 1
2025/10/09-06:21:01.337567 15074             Options.flush_verify_memtable_count: 1
2025/10/09-06:21:01.337570 15074                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:21:01.337573 15074                                     Options.env: 0x55d944d626c0
2025/10/09-06:21:01.337577 15074                                      Options.fs: PosixFileSystem
2025/10/09-06:21:01.337580 15074                                Options.info_log: 0x55d94aee03c0
2025/10/09-06:21:01.337582 15074                Options.max_file_opening_threads: 16
2025/10/09-06:21:01.337584 15074                              Options.statistics: (nil)
2025/10/09-06:21:01.337587 15074                               Options.use_fsync: 0
2025/10/09-06:21:01.337589 15074                       Options.max_log_file_size: 0
2025/10/09-06:21:01.340671 15074                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:21:01.340682 15074                   Options.log_file_time_to_roll: 0
2025/10/09-06:21:01.340685 15074                       Options.keep_log_file_num: 1000
2025/10/09-06:21:01.340687 15074                    Options.recycle_log_file_num: 0
2025/10/09-06:21:01.340689 15074                         Options.allow_fallocate: 1
2025/10/09-06:21:01.340691 15074                        Options.allow_mmap_reads: 0
2025/10/09-06:21:01.340693 15074                       Options.allow_mmap_writes: 0
2025/10/09-06:21:01.340695 15074                        Options.use_direct_reads: 0
2025/10/09-06:21:01.340697 15074                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:21:01.340699 15074          Options.create_missing_column_families: 0
2025/10/09-06:21:01.340701 15074                              Options.db_log_dir: 
2025/10/09-06:21:01.340703 15074                                 Options.wal_dir: 
2025/10/09-06:21:01.340705 15074                Options.table_cache_numshardbits: 6
2025/10/09-06:21:01.340707 15074                         Options.WAL_ttl_seconds: 0
2025/10/09-06:21:01.340709 15074                       Options.WAL_size_limit_MB: 0
2025/10/09-06:21:01.340711 15074                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:21:01.340714 15074             Options.manifest_preallocation_size: 4194304
2025/10/09-06:21:01.340716 15074                     Options.is_fd_close_on_exec: 1
2025/10/09-06:21:01.340718 15074                   Options.advise_random_on_open: 1
2025/10/09-06:21:01.340720 15074                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:21:01.340726 15074                    Options.db_write_buffer_size: 0
2025/10/09-06:21:01.340728 15074                    Options.write_buffer_manager: 0x55d94ab20a00
2025/10/09-06:21:01.340730 15074         Options.access_hint_on_compaction_start: 1
2025/10/09-06:21:01.340732 15074  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:21:01.340734 15074           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:21:01.340736 15074                      Options.use_adaptive_mutex: 0
2025/10/09-06:21:01.340738 15074                            Options.rate_limiter: (nil)
2025/10/09-06:21:01.340788 15074     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:21:01.340791 15074                       Options.wal_recovery_mode: 2
2025/10/09-06:21:01.340793 15074                  Options.enable_thread_tracking: 0
2025/10/09-06:21:01.340795 15074                  Options.enable_pipelined_write: 0
2025/10/09-06:21:01.340797 15074                  Options.unordered_write: 0
2025/10/09-06:21:01.340799 15074         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:21:01.340801 15074      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:21:01.340803 15074             Options.write_thread_max_yield_usec: 100
2025/10/09-06:21:01.340805 15074            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:21:01.340807 15074                               Options.row_cache: None
2025/10/09-06:21:01.340809 15074                              Options.wal_filter: None
2025/10/09-06:21:01.340811 15074             Options.avoid_flush_during_recovery: 0
2025/10/09-06:21:01.340813 15074             Options.allow_ingest_behind: 0
2025/10/09-06:21:01.340815 15074             Options.preserve_deletes: 0
2025/10/09-06:21:01.340817 15074             Options.two_write_queues: 0
2025/10/09-06:21:01.340819 15074             Options.manual_wal_flush: 0
2025/10/09-06:21:01.340821 15074             Options.atomic_flush: 0
2025/10/09-06:21:01.340823 15074             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:21:01.340825 15074                 Options.persist_stats_to_disk: 0
2025/10/09-06:21:01.340827 15074                 Options.write_dbid_to_manifest: 0
2025/10/09-06:21:01.340829 15074                 Options.log_readahead_size: 0
2025/10/09-06:21:01.340831 15074                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:21:01.340833 15074                 Options.best_efforts_recovery: 0
2025/10/09-06:21:01.340835 15074                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:21:01.340837 15074            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:21:01.340839 15074             Options.allow_data_in_errors: 0
2025/10/09-06:21:01.340841 15074             Options.db_host_id: __hostname__
2025/10/09-06:21:01.340844 15074             Options.max_background_jobs: 2
2025/10/09-06:21:01.340846 15074             Options.max_background_compactions: -1
2025/10/09-06:21:01.340848 15074             Options.max_subcompactions: 1
2025/10/09-06:21:01.340850 15074             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:21:01.340852 15074           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:21:01.340854 15074             Options.delayed_write_rate : 16777216
2025/10/09-06:21:01.340856 15074             Options.max_total_wal_size: 0
2025/10/09-06:21:01.340858 15074             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:21:01.340860 15074                   Options.stats_dump_period_sec: 600
2025/10/09-06:21:01.340862 15074                 Options.stats_persist_period_sec: 600
2025/10/09-06:21:01.340864 15074                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:21:01.340866 15074                          Options.max_open_files: 200
2025/10/09-06:21:01.340868 15074                          Options.bytes_per_sync: 0
2025/10/09-06:21:01.340871 15074                      Options.wal_bytes_per_sync: 0
2025/10/09-06:21:01.340873 15074                   Options.strict_bytes_per_sync: 0
2025/10/09-06:21:01.340875 15074       Options.compaction_readahead_size: 0
2025/10/09-06:21:01.340877 15074                  Options.max_background_flushes: -1
2025/10/09-06:21:01.340879 15074 Compression algorithms supported:
2025/10/09-06:21:01.340882 15074 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:21:01.340885 15074 	kZSTD supported: 0
2025/10/09-06:21:01.340887 15074 	kXpressCompression supported: 0
2025/10/09-06:21:01.340889 15074 	kLZ4HCCompression supported: 0
2025/10/09-06:21:01.340891 15074 	kLZ4Compression supported: 0
2025/10/09-06:21:01.340893 15074 	kBZip2Compression supported: 0
2025/10/09-06:21:01.340905 15074 	kZlibCompression supported: 0
2025/10/09-06:21:01.340908 15074 	kSnappyCompression supported: 1
2025/10/09-06:21:01.340919 15074 Fast CRC32 supported: Supported on x86
2025/10/09-06:21:01.341750 15074 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000734
2025/10/09-06:21:01.342041 15074 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:21:01.342047 15074               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:21:01.342050 15074           Options.merge_operator: None
2025/10/09-06:21:01.342052 15074        Options.compaction_filter: None
2025/10/09-06:21:01.342054 15074        Options.compaction_filter_factory: None
2025/10/09-06:21:01.342056 15074  Options.sst_partitioner_factory: None
2025/10/09-06:21:01.342058 15074         Options.memtable_factory: SkipListFactory
2025/10/09-06:21:01.342060 15074            Options.table_factory: BlockBasedTable
2025/10/09-06:21:01.342106 15074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d94aed1300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d94ab387f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:21:01.342120 15074        Options.write_buffer_size: 67108864
2025/10/09-06:21:01.342123 15074  Options.max_write_buffer_number: 2
2025/10/09-06:21:01.342126 15074          Options.compression: Snappy
2025/10/09-06:21:01.342128 15074                  Options.bottommost_compression: Disabled
2025/10/09-06:21:01.343789 15074       Options.prefix_extractor: nullptr
2025/10/09-06:21:01.343798 15074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:21:01.343800 15074             Options.num_levels: 7
2025/10/09-06:21:01.343803 15074        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:21:01.343806 15074     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:21:01.343808 15074     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:21:01.343811 15074            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:21:01.343813 15074                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:21:01.343816 15074               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:21:01.343819 15074         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:21:01.343821 15074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:01.343823 15074         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:21:01.343826 15074                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:21:01.343829 15074         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:01.343831 15074            Options.compression_opts.window_bits: -14
2025/10/09-06:21:01.343834 15074                  Options.compression_opts.level: 32767
2025/10/09-06:21:01.343837 15074               Options.compression_opts.strategy: 0
2025/10/09-06:21:01.343839 15074         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:21:01.344065 15074         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:01.344073 15074         Options.compression_opts.parallel_threads: 1
2025/10/09-06:21:01.344077 15074                  Options.compression_opts.enabled: false
2025/10/09-06:21:01.344080 15074         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:01.344083 15074      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:21:01.344086 15074          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:21:01.344088 15074              Options.level0_stop_writes_trigger: 36
2025/10/09-06:21:01.344091 15074                   Options.target_file_size_base: 67108864
2025/10/09-06:21:01.344093 15074             Options.target_file_size_multiplier: 1
2025/10/09-06:21:01.344096 15074                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:21:01.344099 15074 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:21:01.344102 15074          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:21:01.344111 15074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:21:01.344114 15074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:21:01.344117 15074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:21:01.344120 15074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:21:01.344123 15074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:21:01.344126 15074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:21:01.344129 15074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:21:01.344132 15074       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:21:01.344135 15074                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:21:01.344137 15074                        Options.arena_block_size: 1048576
2025/10/09-06:21:01.344140 15074   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:21:01.344143 15074   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:21:01.344146 15074       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:21:01.344150 15074                Options.disable_auto_compactions: 0
2025/10/09-06:21:01.344159 15074                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:21:01.344164 15074                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:21:01.344166 15074 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:21:01.344170 15074 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:21:01.344172 15074 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:21:01.344175 15074 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:21:01.344178 15074 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:21:01.344182 15074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:21:01.344185 15074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:21:01.344286 15074 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:21:01.344305 15074                   Options.table_properties_collectors: 
2025/10/09-06:21:01.344308 15074                   Options.inplace_update_support: 0
2025/10/09-06:21:01.344310 15074                 Options.inplace_update_num_locks: 10000
2025/10/09-06:21:01.344313 15074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:21:01.344317 15074               Options.memtable_whole_key_filtering: 0
2025/10/09-06:21:01.344320 15074   Options.memtable_huge_page_size: 0
2025/10/09-06:21:01.344322 15074                           Options.bloom_locality: 0
2025/10/09-06:21:01.344325 15074                    Options.max_successive_merges: 0
2025/10/09-06:21:01.344327 15074                Options.optimize_filters_for_hits: 0
2025/10/09-06:21:01.344329 15074                Options.paranoid_file_checks: 0
2025/10/09-06:21:01.344362 15074                Options.force_consistency_checks: 1
2025/10/09-06:21:01.344365 15074                Options.report_bg_io_stats: 0
2025/10/09-06:21:01.344367 15074                               Options.ttl: 2592000
2025/10/09-06:21:01.344369 15074          Options.periodic_compaction_seconds: 0
2025/10/09-06:21:01.344371 15074                       Options.enable_blob_files: false
2025/10/09-06:21:01.344373 15074                           Options.min_blob_size: 0
2025/10/09-06:21:01.344376 15074                          Options.blob_file_size: 268435456
2025/10/09-06:21:01.344379 15074                   Options.blob_compression_type: NoCompression
2025/10/09-06:21:01.344406 15074          Options.enable_blob_garbage_collection: false
2025/10/09-06:21:01.344411 15074      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:21:01.344414 15074 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:21:01.344417 15074          Options.blob_compaction_readahead_size: 0
2025/10/09-06:21:01.354559 15074 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000734 succeeded,manifest_file_number is 734, next_file_number is 741, last_sequence is 191, log_number is 738,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:21:01.354576 15074 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 738
2025/10/09-06:21:01.355698 15074 [db/version_set.cc:4393] Creating manifest 742
2025/10/09-06:21:01.366073 15074 EVENT_LOG_v1 {"time_micros": 1760016061366062, "job": 1, "event": "recovery_started", "wal_files": [738]}
2025/10/09-06:21:01.366087 15074 [db/db_impl/db_impl_open.cc:883] Recovering log #738 mode 2
2025/10/09-06:21:01.366192 15074 [db/version_set.cc:4393] Creating manifest 743
2025/10/09-06:21:01.381645 15074 EVENT_LOG_v1 {"time_micros": 1760016061381637, "job": 1, "event": "recovery_finished"}
2025/10/09-06:21:01.387336 15074 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000738.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:01.387466 15074 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d94abaaa80
2025/10/09-06:21:01.387696 15074 DB pointer 0x55d94ad16e00
2025/10/09-06:21:04.388641 15257 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:21:04.388679 15257 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d94ab387f0#15074 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:22:53.933876 15074 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:22:53.934366 15074 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #747. Immutable memtables: 0.
2025/10/09-06:22:53.934613 15179 (Original Log Time 2025/10/09-06:22:53.934584) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:22:53.934621 15179 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 747
2025/10/09-06:22:53.934649 15179 EVENT_LOG_v1 {"time_micros": 1760016173934641, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8624, "flush_reason": "Manual Flush"}
2025/10/09-06:22:53.934654 15179 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #748: started
2025/10/09-06:22:53.937450 15179 EVENT_LOG_v1 {"time_micros": 1760016173937403, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 748, "file_size": 4084, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3125, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016103, "oldest_key_time": 1760016103, "file_creation_time": 1760016173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "PIG98AGOJ2VCRHU2BUN8", "orig_file_number": 748}}
2025/10/09-06:22:53.937503 15179 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #748: 4084 bytes OK
2025/10/09-06:22:53.938589 15179 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3977 microseconds, and 1279 cpu microseconds.
2025/10/09-06:22:53.940593 15179 (Original Log Time 2025/10/09-06:22:53.938608) [db/memtable_list.cc:469] [default] Level-0 commit table #748 started
2025/10/09-06:22:53.940603 15179 (Original Log Time 2025/10/09-06:22:53.940324) [db/memtable_list.cc:672] [default] Level-0 commit table #748: memtable #1 done
2025/10/09-06:22:53.940608 15179 (Original Log Time 2025/10/09-06:22:53.940400) EVENT_LOG_v1 {"time_micros": 1760016173940385, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:22:53.940613 15179 (Original Log Time 2025/10/09-06:22:53.940483) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-06:22:53.940625 15179 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/09-06:22:53.940671 15178 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:22:53.940685 15178 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [748(4084B) 739(2634B) 730(4061B) 721(2648B)], [712(4203B)]
2025/10/09-06:22:53.940713 15178 EVENT_LOG_v1 {"time_micros": 1760016173940698, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [748, 739, 730, 721], "files_L1": [712], "score": 1, "input_data_size": 17630}
2025/10/09-06:22:53.940829 15179 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:53.941498 15074 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:22:53.941516 15074 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:22:53.943034 15178 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #749: 1 keys, 4079 bytes
2025/10/09-06:22:53.943095 15178 EVENT_LOG_v1 {"time_micros": 1760016173943066, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 749, "file_size": 4079, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3124, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760016173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "PIG98AGOJ2VCRHU2BUN8", "orig_file_number": 749}}
2025/10/09-06:22:53.944477 15178 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4079 bytes
2025/10/09-06:22:53.945875 15178 (Original Log Time 2025/10/09-06:22:53.945766) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.3 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-06:22:53.945884 15178 (Original Log Time 2025/10/09-06:22:53.945814) EVENT_LOG_v1 {"time_micros": 1760016173945797, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2431, "compaction_time_cpu_micros": 967, "output_level": 1, "num_output_files": 1, "total_output_size": 4079, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:22:53.946010 15178 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000748.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:53.946022 15178 EVENT_LOG_v1 {"time_micros": 1760016173946019, "job": 4, "event": "table_file_deletion", "file_number": 748}
2025/10/09-06:22:53.946068 15178 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000739.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:53.946075 15178 EVENT_LOG_v1 {"time_micros": 1760016173946073, "job": 4, "event": "table_file_deletion", "file_number": 739}
2025/10/09-06:22:53.946112 15178 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000730.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:53.946118 15178 EVENT_LOG_v1 {"time_micros": 1760016173946117, "job": 4, "event": "table_file_deletion", "file_number": 730}
2025/10/09-06:22:53.946157 15178 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000721.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:53.946166 15178 EVENT_LOG_v1 {"time_micros": 1760016173946164, "job": 4, "event": "table_file_deletion", "file_number": 721}
2025/10/09-06:22:53.946214 15178 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000712.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:53.946221 15178 EVENT_LOG_v1 {"time_micros": 1760016173946220, "job": 4, "event": "table_file_deletion", "file_number": 712}
2025/10/09-06:22:53.947041 15074 [db/db_impl/db_impl.cc:685] Shutdown complete
