2025/10/07-23:33:14.046561 126463 RocksDB version: 6.29.3
2025/10/07-23:33:14.046660 126463 Git sha 0
2025/10/07-23:33:14.046665 126463 Compile date 2025-10-06 05:52:31
2025/10/07-23:33:14.046668 126463 DB SUMMARY
2025/10/07-23:33:14.046671 126463 DB Session ID:  O51LEOAKNCUQ8GL23XYE
2025/10/07-23:33:14.046800 126463 CURRENT file:  CURRENT
2025/10/07-23:33:14.046803 126463 IDENTITY file:  IDENTITY
2025/10/07-23:33:14.046814 126463 MANIFEST file:  MANIFEST-000426 size: 361 Bytes
2025/10/07-23:33:14.046817 126463 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000399.sst 000408.sst 000422.sst 000431.sst 
2025/10/07-23:33:14.046820 126463 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000430.log size: 0 ; 
2025/10/07-23:33:14.046830 126463                         Options.error_if_exists: 0
2025/10/07-23:33:14.046833 126463                       Options.create_if_missing: 1
2025/10/07-23:33:14.046835 126463                         Options.paranoid_checks: 1
2025/10/07-23:33:14.046837 126463             Options.flush_verify_memtable_count: 1
2025/10/07-23:33:14.046839 126463                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:33:14.046841 126463                                     Options.env: 0x55b393ede840
2025/10/07-23:33:14.046843 126463                                      Options.fs: PosixFileSystem
2025/10/07-23:33:14.046846 126463                                Options.info_log: 0x55b3acd6a3c0
2025/10/07-23:33:14.046848 126463                Options.max_file_opening_threads: 16
2025/10/07-23:33:14.046850 126463                              Options.statistics: (nil)
2025/10/07-23:33:14.046852 126463                               Options.use_fsync: 0
2025/10/07-23:33:14.046855 126463                       Options.max_log_file_size: 0
2025/10/07-23:33:14.046857 126463                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:33:14.046859 126463                   Options.log_file_time_to_roll: 0
2025/10/07-23:33:14.046861 126463                       Options.keep_log_file_num: 1000
2025/10/07-23:33:14.046863 126463                    Options.recycle_log_file_num: 0
2025/10/07-23:33:14.046865 126463                         Options.allow_fallocate: 1
2025/10/07-23:33:14.046867 126463                        Options.allow_mmap_reads: 0
2025/10/07-23:33:14.046868 126463                       Options.allow_mmap_writes: 0
2025/10/07-23:33:14.046870 126463                        Options.use_direct_reads: 0
2025/10/07-23:33:14.046872 126463                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:33:14.046874 126463          Options.create_missing_column_families: 0
2025/10/07-23:33:14.046876 126463                              Options.db_log_dir: 
2025/10/07-23:33:14.046878 126463                                 Options.wal_dir: 
2025/10/07-23:33:14.046880 126463                Options.table_cache_numshardbits: 6
2025/10/07-23:33:14.046882 126463                         Options.WAL_ttl_seconds: 0
2025/10/07-23:33:14.046883 126463                       Options.WAL_size_limit_MB: 0
2025/10/07-23:33:14.046885 126463                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:33:14.046887 126463             Options.manifest_preallocation_size: 4194304
2025/10/07-23:33:14.046890 126463                     Options.is_fd_close_on_exec: 1
2025/10/07-23:33:14.046891 126463                   Options.advise_random_on_open: 1
2025/10/07-23:33:14.046893 126463                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:33:14.046900 126463                    Options.db_write_buffer_size: 0
2025/10/07-23:33:14.046901 126463                    Options.write_buffer_manager: 0x55b3acac48c0
2025/10/07-23:33:14.046904 126463         Options.access_hint_on_compaction_start: 1
2025/10/07-23:33:14.046905 126463  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:33:14.046907 126463           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:33:14.046909 126463                      Options.use_adaptive_mutex: 0
2025/10/07-23:33:14.046911 126463                            Options.rate_limiter: (nil)
2025/10/07-23:33:14.047548 126463     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:33:14.047618 126463                       Options.wal_recovery_mode: 2
2025/10/07-23:33:14.047624 126463                  Options.enable_thread_tracking: 0
2025/10/07-23:33:14.047627 126463                  Options.enable_pipelined_write: 0
2025/10/07-23:33:14.047629 126463                  Options.unordered_write: 0
2025/10/07-23:33:14.047632 126463         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:33:14.047634 126463      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:33:14.047637 126463             Options.write_thread_max_yield_usec: 100
2025/10/07-23:33:14.047639 126463            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:33:14.047642 126463                               Options.row_cache: None
2025/10/07-23:33:14.047644 126463                              Options.wal_filter: None
2025/10/07-23:33:14.047647 126463             Options.avoid_flush_during_recovery: 0
2025/10/07-23:33:14.047649 126463             Options.allow_ingest_behind: 0
2025/10/07-23:33:14.047652 126463             Options.preserve_deletes: 0
2025/10/07-23:33:14.047654 126463             Options.two_write_queues: 0
2025/10/07-23:33:14.047657 126463             Options.manual_wal_flush: 0
2025/10/07-23:33:14.047659 126463             Options.atomic_flush: 0
2025/10/07-23:33:14.047661 126463             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:33:14.047663 126463                 Options.persist_stats_to_disk: 0
2025/10/07-23:33:14.047666 126463                 Options.write_dbid_to_manifest: 0
2025/10/07-23:33:14.047668 126463                 Options.log_readahead_size: 0
2025/10/07-23:33:14.047671 126463                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:33:14.047673 126463                 Options.best_efforts_recovery: 0
2025/10/07-23:33:14.047676 126463                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:33:14.047679 126463            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:33:14.047681 126463             Options.allow_data_in_errors: 0
2025/10/07-23:33:14.047683 126463             Options.db_host_id: __hostname__
2025/10/07-23:33:14.047686 126463             Options.max_background_jobs: 2
2025/10/07-23:33:14.047689 126463             Options.max_background_compactions: -1
2025/10/07-23:33:14.047691 126463             Options.max_subcompactions: 1
2025/10/07-23:33:14.047694 126463             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:33:14.047696 126463           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:33:14.047698 126463             Options.delayed_write_rate : 16777216
2025/10/07-23:33:14.047701 126463             Options.max_total_wal_size: 0
2025/10/07-23:33:14.047703 126463             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:33:14.047705 126463                   Options.stats_dump_period_sec: 600
2025/10/07-23:33:14.047708 126463                 Options.stats_persist_period_sec: 600
2025/10/07-23:33:14.047710 126463                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:33:14.047713 126463                          Options.max_open_files: 200
2025/10/07-23:33:14.047715 126463                          Options.bytes_per_sync: 0
2025/10/07-23:33:14.047718 126463                      Options.wal_bytes_per_sync: 0
2025/10/07-23:33:14.047720 126463                   Options.strict_bytes_per_sync: 0
2025/10/07-23:33:14.047722 126463       Options.compaction_readahead_size: 0
2025/10/07-23:33:14.047724 126463                  Options.max_background_flushes: -1
2025/10/07-23:33:14.047726 126463 Compression algorithms supported:
2025/10/07-23:33:14.047730 126463 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:33:14.047733 126463 	kZSTD supported: 0
2025/10/07-23:33:14.047736 126463 	kXpressCompression supported: 0
2025/10/07-23:33:14.047739 126463 	kLZ4HCCompression supported: 0
2025/10/07-23:33:14.047784 126463 	kLZ4Compression supported: 0
2025/10/07-23:33:14.047787 126463 	kBZip2Compression supported: 0
2025/10/07-23:33:14.048628 126463 	kZlibCompression supported: 0
2025/10/07-23:33:14.048634 126463 	kSnappyCompression supported: 1
2025/10/07-23:33:14.048645 126463 Fast CRC32 supported: Supported on x86
2025/10/07-23:33:14.050137 126463 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000426
2025/10/07-23:33:14.051430 126463 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:33:14.051447 126463               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:33:14.051451 126463           Options.merge_operator: None
2025/10/07-23:33:14.051453 126463        Options.compaction_filter: None
2025/10/07-23:33:14.051456 126463        Options.compaction_filter_factory: None
2025/10/07-23:33:14.051458 126463  Options.sst_partitioner_factory: None
2025/10/07-23:33:14.051461 126463         Options.memtable_factory: SkipListFactory
2025/10/07-23:33:14.051464 126463            Options.table_factory: BlockBasedTable
2025/10/07-23:33:14.051507 126463            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b3accf3b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b3acadc640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:33:14.051513 126463        Options.write_buffer_size: 67108864
2025/10/07-23:33:14.051515 126463  Options.max_write_buffer_number: 2
2025/10/07-23:33:14.051519 126463          Options.compression: Snappy
2025/10/07-23:33:14.051552 126463                  Options.bottommost_compression: Disabled
2025/10/07-23:33:14.051556 126463       Options.prefix_extractor: nullptr
2025/10/07-23:33:14.051558 126463   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:33:14.051560 126463             Options.num_levels: 7
2025/10/07-23:33:14.051562 126463        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:33:14.051565 126463     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:33:14.051567 126463     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:33:14.051569 126463            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:33:14.051572 126463                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:33:14.051574 126463               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:33:14.051576 126463         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:33:14.051579 126463         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:14.051581 126463         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:33:14.051583 126463                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:33:14.051586 126463         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:14.051588 126463            Options.compression_opts.window_bits: -14
2025/10/07-23:33:14.051593 126463                  Options.compression_opts.level: 32767
2025/10/07-23:33:14.051633 126463               Options.compression_opts.strategy: 0
2025/10/07-23:33:14.051636 126463         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:33:14.051639 126463         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:14.051641 126463         Options.compression_opts.parallel_threads: 1
2025/10/07-23:33:14.051644 126463                  Options.compression_opts.enabled: false
2025/10/07-23:33:14.051646 126463         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:14.051648 126463      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:33:14.051650 126463          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:33:14.051653 126463              Options.level0_stop_writes_trigger: 36
2025/10/07-23:33:14.051655 126463                   Options.target_file_size_base: 67108864
2025/10/07-23:33:14.051658 126463             Options.target_file_size_multiplier: 1
2025/10/07-23:33:14.051660 126463                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:33:14.051662 126463 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:33:14.051666 126463          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:33:14.051671 126463 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:33:14.051673 126463 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:33:14.051675 126463 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:33:14.051678 126463 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:33:14.051680 126463 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:33:14.051682 126463 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:33:14.051684 126463 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:33:14.051686 126463       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:33:14.051688 126463                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:33:14.051691 126463                        Options.arena_block_size: 1048576
2025/10/07-23:33:14.051693 126463   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:33:14.051695 126463   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:33:14.051697 126463       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:33:14.051700 126463                Options.disable_auto_compactions: 0
2025/10/07-23:33:14.051705 126463                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:33:14.051708 126463                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:33:14.051710 126463 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:33:14.051713 126463 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:33:14.051715 126463 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:33:14.051717 126463 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:33:14.051719 126463 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:33:14.051722 126463 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:33:14.051724 126463 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:33:14.051727 126463 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:33:14.051738 126463                   Options.table_properties_collectors: 
2025/10/07-23:33:14.051742 126463                   Options.inplace_update_support: 0
2025/10/07-23:33:14.051747 126463                 Options.inplace_update_num_locks: 10000
2025/10/07-23:33:14.051749 126463               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:33:14.051752 126463               Options.memtable_whole_key_filtering: 0
2025/10/07-23:33:14.051754 126463   Options.memtable_huge_page_size: 0
2025/10/07-23:33:14.051756 126463                           Options.bloom_locality: 0
2025/10/07-23:33:14.051758 126463                    Options.max_successive_merges: 0
2025/10/07-23:33:14.051773 126463                Options.optimize_filters_for_hits: 0
2025/10/07-23:33:14.051776 126463                Options.paranoid_file_checks: 0
2025/10/07-23:33:14.051779 126463                Options.force_consistency_checks: 1
2025/10/07-23:33:14.051784 126463                Options.report_bg_io_stats: 0
2025/10/07-23:33:14.051787 126463                               Options.ttl: 2592000
2025/10/07-23:33:14.051789 126463          Options.periodic_compaction_seconds: 0
2025/10/07-23:33:14.051791 126463                       Options.enable_blob_files: false
2025/10/07-23:33:14.051794 126463                           Options.min_blob_size: 0
2025/10/07-23:33:14.051796 126463                          Options.blob_file_size: 268435456
2025/10/07-23:33:14.051799 126463                   Options.blob_compression_type: NoCompression
2025/10/07-23:33:14.051801 126463          Options.enable_blob_garbage_collection: false
2025/10/07-23:33:14.051804 126463      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:33:14.051807 126463 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:33:14.051810 126463          Options.blob_compaction_readahead_size: 0
2025/10/07-23:33:14.061987 126463 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000426 succeeded,manifest_file_number is 426, next_file_number is 433, last_sequence is 101, log_number is 430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:33:14.062003 126463 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 430
2025/10/07-23:33:14.063010 126463 [db/version_set.cc:4393] Creating manifest 434
2025/10/07-23:33:14.068794 126463 EVENT_LOG_v1 {"time_micros": 1759905194068785, "job": 1, "event": "recovery_started", "wal_files": [430]}
2025/10/07-23:33:14.068804 126463 [db/db_impl/db_impl_open.cc:883] Recovering log #430 mode 2
2025/10/07-23:33:14.068929 126463 [db/version_set.cc:4393] Creating manifest 435
2025/10/07-23:33:14.072303 126463 EVENT_LOG_v1 {"time_micros": 1759905194072296, "job": 1, "event": "recovery_finished"}
2025/10/07-23:33:14.077779 126463 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:14.077843 126463 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b3acb6ee00
2025/10/07-23:33:14.078052 126463 DB pointer 0x55b3acc3d400
2025/10/07-23:33:17.078849 126697 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:33:17.078880 126697 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b3acadc640#126463 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:43:17.079685 126697 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:43:17.080338 126697 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b3acadc640#126463 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:53:17.080628 126697 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:53:17.080740 126697 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b3acadc640#126463 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:03:17.081638 126697 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:03:17.082217 126697 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b3acadc640#126463 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:05:12.802398 126463 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:05:12.828084 126463 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:05:12.831503 126463 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:05:12.994307 126463 [db/db_impl/db_impl.cc:685] Shutdown complete
