2025/10/10-01:14:22.241658 20267 RocksDB version: 6.29.3
2025/10/10-01:14:22.241755 20267 Git sha 0
2025/10/10-01:14:22.241760 20267 Compile date 2025-10-06 05:52:31
2025/10/10-01:14:22.241764 20267 DB SUMMARY
2025/10/10-01:14:22.241767 20267 DB Session ID:  N00IV07KITO7Y559G4KJ
2025/10/10-01:14:22.242072 20267 CURRENT file:  CURRENT
2025/10/10-01:14:22.242080 20267 IDENTITY file:  IDENTITY
2025/10/10-01:14:22.242101 20267 MANIFEST file:  MANIFEST-001079 size: 370 Bytes
2025/10/10-01:14:22.242105 20267 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001057.sst 001066.sst 001075.sst 001084.sst 
2025/10/10-01:14:22.242108 20267 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001083.log size: 0 ; 
2025/10/10-01:14:22.242133 20267                         Options.error_if_exists: 0
2025/10/10-01:14:22.242136 20267                       Options.create_if_missing: 1
2025/10/10-01:14:22.242138 20267                         Options.paranoid_checks: 1
2025/10/10-01:14:22.242141 20267             Options.flush_verify_memtable_count: 1
2025/10/10-01:14:22.242142 20267                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:14:22.242144 20267                                     Options.env: 0x55d6f6fcd6c0
2025/10/10-01:14:22.242147 20267                                      Options.fs: PosixFileSystem
2025/10/10-01:14:22.242149 20267                                Options.info_log: 0x55d703db3040
2025/10/10-01:14:22.242151 20267                Options.max_file_opening_threads: 16
2025/10/10-01:14:22.242153 20267                              Options.statistics: (nil)
2025/10/10-01:14:22.242155 20267                               Options.use_fsync: 0
2025/10/10-01:14:22.242157 20267                       Options.max_log_file_size: 0
2025/10/10-01:14:22.242159 20267                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:14:22.242161 20267                   Options.log_file_time_to_roll: 0
2025/10/10-01:14:22.242164 20267                       Options.keep_log_file_num: 1000
2025/10/10-01:14:22.242166 20267                    Options.recycle_log_file_num: 0
2025/10/10-01:14:22.242168 20267                         Options.allow_fallocate: 1
2025/10/10-01:14:22.242170 20267                        Options.allow_mmap_reads: 0
2025/10/10-01:14:22.242172 20267                       Options.allow_mmap_writes: 0
2025/10/10-01:14:22.242174 20267                        Options.use_direct_reads: 0
2025/10/10-01:14:22.242177 20267                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:14:22.242179 20267          Options.create_missing_column_families: 0
2025/10/10-01:14:22.242181 20267                              Options.db_log_dir: 
2025/10/10-01:14:22.242183 20267                                 Options.wal_dir: 
2025/10/10-01:14:22.242185 20267                Options.table_cache_numshardbits: 6
2025/10/10-01:14:22.242187 20267                         Options.WAL_ttl_seconds: 0
2025/10/10-01:14:22.242189 20267                       Options.WAL_size_limit_MB: 0
2025/10/10-01:14:22.242191 20267                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:14:22.242194 20267             Options.manifest_preallocation_size: 4194304
2025/10/10-01:14:22.242196 20267                     Options.is_fd_close_on_exec: 1
2025/10/10-01:14:22.242198 20267                   Options.advise_random_on_open: 1
2025/10/10-01:14:22.242200 20267                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:14:22.242207 20267                    Options.db_write_buffer_size: 0
2025/10/10-01:14:22.242209 20267                    Options.write_buffer_manager: 0x55d7039d03c0
2025/10/10-01:14:22.242212 20267         Options.access_hint_on_compaction_start: 1
2025/10/10-01:14:22.242213 20267  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:14:22.242216 20267           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:14:22.242218 20267                      Options.use_adaptive_mutex: 0
2025/10/10-01:14:22.242220 20267                            Options.rate_limiter: (nil)
2025/10/10-01:14:22.242271 20267     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:14:22.242274 20267                       Options.wal_recovery_mode: 2
2025/10/10-01:14:22.242277 20267                  Options.enable_thread_tracking: 0
2025/10/10-01:14:22.242279 20267                  Options.enable_pipelined_write: 0
2025/10/10-01:14:22.242281 20267                  Options.unordered_write: 0
2025/10/10-01:14:22.242283 20267         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:14:22.242285 20267      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:14:22.242288 20267             Options.write_thread_max_yield_usec: 100
2025/10/10-01:14:22.242290 20267            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:14:22.242292 20267                               Options.row_cache: None
2025/10/10-01:14:22.242295 20267                              Options.wal_filter: None
2025/10/10-01:14:22.242297 20267             Options.avoid_flush_during_recovery: 0
2025/10/10-01:14:22.242300 20267             Options.allow_ingest_behind: 0
2025/10/10-01:14:22.242302 20267             Options.preserve_deletes: 0
2025/10/10-01:14:22.242304 20267             Options.two_write_queues: 0
2025/10/10-01:14:22.242307 20267             Options.manual_wal_flush: 0
2025/10/10-01:14:22.242309 20267             Options.atomic_flush: 0
2025/10/10-01:14:22.242312 20267             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:14:22.242314 20267                 Options.persist_stats_to_disk: 0
2025/10/10-01:14:22.242316 20267                 Options.write_dbid_to_manifest: 0
2025/10/10-01:14:22.242319 20267                 Options.log_readahead_size: 0
2025/10/10-01:14:22.242321 20267                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:14:22.242324 20267                 Options.best_efforts_recovery: 0
2025/10/10-01:14:22.242326 20267                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:14:22.242328 20267            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:14:22.242331 20267             Options.allow_data_in_errors: 0
2025/10/10-01:14:22.242333 20267             Options.db_host_id: __hostname__
2025/10/10-01:14:22.242336 20267             Options.max_background_jobs: 2
2025/10/10-01:14:22.242338 20267             Options.max_background_compactions: -1
2025/10/10-01:14:22.242340 20267             Options.max_subcompactions: 1
2025/10/10-01:14:22.242343 20267             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:14:22.242345 20267           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:14:22.242348 20267             Options.delayed_write_rate : 16777216
2025/10/10-01:14:22.242351 20267             Options.max_total_wal_size: 0
2025/10/10-01:14:22.242353 20267             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:14:22.242356 20267                   Options.stats_dump_period_sec: 600
2025/10/10-01:14:22.242358 20267                 Options.stats_persist_period_sec: 600
2025/10/10-01:14:22.242360 20267                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:14:22.242363 20267                          Options.max_open_files: 200
2025/10/10-01:14:22.242365 20267                          Options.bytes_per_sync: 0
2025/10/10-01:14:22.242368 20267                      Options.wal_bytes_per_sync: 0
2025/10/10-01:14:22.242370 20267                   Options.strict_bytes_per_sync: 0
2025/10/10-01:14:22.242373 20267       Options.compaction_readahead_size: 0
2025/10/10-01:14:22.242375 20267                  Options.max_background_flushes: -1
2025/10/10-01:14:22.242377 20267 Compression algorithms supported:
2025/10/10-01:14:22.242380 20267 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:14:22.242384 20267 	kZSTD supported: 0
2025/10/10-01:14:22.242386 20267 	kXpressCompression supported: 0
2025/10/10-01:14:22.242388 20267 	kLZ4HCCompression supported: 0
2025/10/10-01:14:22.242391 20267 	kLZ4Compression supported: 0
2025/10/10-01:14:22.242393 20267 	kBZip2Compression supported: 0
2025/10/10-01:14:22.242409 20267 	kZlibCompression supported: 0
2025/10/10-01:14:22.242412 20267 	kSnappyCompression supported: 1
2025/10/10-01:14:22.242421 20267 Fast CRC32 supported: Supported on x86
2025/10/10-01:14:22.243248 20267 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001079
2025/10/10-01:14:22.243562 20267 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:14:22.243569 20267               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:14:22.243571 20267           Options.merge_operator: None
2025/10/10-01:14:22.243573 20267        Options.compaction_filter: None
2025/10/10-01:14:22.243575 20267        Options.compaction_filter_factory: None
2025/10/10-01:14:22.243577 20267  Options.sst_partitioner_factory: None
2025/10/10-01:14:22.243579 20267         Options.memtable_factory: SkipListFactory
2025/10/10-01:14:22.243581 20267            Options.table_factory: BlockBasedTable
2025/10/10-01:14:22.243615 20267            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d703da57a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d7039e87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:14:22.243626 20267        Options.write_buffer_size: 67108864
2025/10/10-01:14:22.243628 20267  Options.max_write_buffer_number: 2
2025/10/10-01:14:22.243630 20267          Options.compression: Snappy
2025/10/10-01:14:22.243632 20267                  Options.bottommost_compression: Disabled
2025/10/10-01:14:22.243634 20267       Options.prefix_extractor: nullptr
2025/10/10-01:14:22.243636 20267   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:14:22.243637 20267             Options.num_levels: 7
2025/10/10-01:14:22.243639 20267        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:14:22.243641 20267     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:14:22.243642 20267     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:14:22.243644 20267            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:14:22.243646 20267                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:14:22.243648 20267               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:14:22.243649 20267         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:14:22.243651 20267         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:14:22.243653 20267         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:14:22.243654 20267                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:14:22.243656 20267         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:14:22.243658 20267            Options.compression_opts.window_bits: -14
2025/10/10-01:14:22.243660 20267                  Options.compression_opts.level: 32767
2025/10/10-01:14:22.243662 20267               Options.compression_opts.strategy: 0
2025/10/10-01:14:22.243664 20267         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:14:22.243708 20267         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:14:22.243712 20267         Options.compression_opts.parallel_threads: 1
2025/10/10-01:14:22.243714 20267                  Options.compression_opts.enabled: false
2025/10/10-01:14:22.243716 20267         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:14:22.243717 20267      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:14:22.243719 20267          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:14:22.243721 20267              Options.level0_stop_writes_trigger: 36
2025/10/10-01:14:22.243723 20267                   Options.target_file_size_base: 67108864
2025/10/10-01:14:22.243724 20267             Options.target_file_size_multiplier: 1
2025/10/10-01:14:22.243726 20267                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:14:22.243728 20267 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:14:22.243729 20267          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:14:22.243733 20267 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:14:22.243735 20267 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:14:22.243737 20267 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:14:22.243739 20267 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:14:22.243740 20267 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:14:22.243742 20267 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:14:22.243744 20267 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:14:22.243745 20267       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:14:22.243747 20267                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:14:22.243749 20267                        Options.arena_block_size: 1048576
2025/10/10-01:14:22.243751 20267   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:14:22.243752 20267   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:14:22.243754 20267       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:14:22.243756 20267                Options.disable_auto_compactions: 0
2025/10/10-01:14:22.243759 20267                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:14:22.243762 20267                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:14:22.243763 20267 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:14:22.243765 20267 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:14:22.243767 20267 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:14:22.243768 20267 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:14:22.243770 20267 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:14:22.243772 20267 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:14:22.243774 20267 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:14:22.243776 20267 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:14:22.243786 20267                   Options.table_properties_collectors: 
2025/10/10-01:14:22.243788 20267                   Options.inplace_update_support: 0
2025/10/10-01:14:22.243790 20267                 Options.inplace_update_num_locks: 10000
2025/10/10-01:14:22.243791 20267               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:14:22.243794 20267               Options.memtable_whole_key_filtering: 0
2025/10/10-01:14:22.243796 20267   Options.memtable_huge_page_size: 0
2025/10/10-01:14:22.243797 20267                           Options.bloom_locality: 0
2025/10/10-01:14:22.243799 20267                    Options.max_successive_merges: 0
2025/10/10-01:14:22.243800 20267                Options.optimize_filters_for_hits: 0
2025/10/10-01:14:22.243802 20267                Options.paranoid_file_checks: 0
2025/10/10-01:14:22.243814 20267                Options.force_consistency_checks: 1
2025/10/10-01:14:22.243816 20267                Options.report_bg_io_stats: 0
2025/10/10-01:14:22.243818 20267                               Options.ttl: 2592000
2025/10/10-01:14:22.243819 20267          Options.periodic_compaction_seconds: 0
2025/10/10-01:14:22.243822 20267                       Options.enable_blob_files: false
2025/10/10-01:14:22.243825 20267                           Options.min_blob_size: 0
2025/10/10-01:14:22.243827 20267                          Options.blob_file_size: 268435456
2025/10/10-01:14:22.243830 20267                   Options.blob_compression_type: NoCompression
2025/10/10-01:14:22.243832 20267          Options.enable_blob_garbage_collection: false
2025/10/10-01:14:22.243835 20267      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:14:22.243840 20267 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:14:22.243843 20267          Options.blob_compaction_readahead_size: 0
2025/10/10-01:14:22.268409 20267 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001079 succeeded,manifest_file_number is 1079, next_file_number is 1086, last_sequence is 250, log_number is 1083,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:14:22.268419 20267 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1083
2025/10/10-01:14:22.269948 20267 [db/version_set.cc:4393] Creating manifest 1087
2025/10/10-01:14:22.274689 20267 EVENT_LOG_v1 {"time_micros": 1760084062274680, "job": 1, "event": "recovery_started", "wal_files": [1083]}
2025/10/10-01:14:22.274698 20267 [db/db_impl/db_impl_open.cc:883] Recovering log #1083 mode 2
2025/10/10-01:14:22.274773 20267 [db/version_set.cc:4393] Creating manifest 1088
2025/10/10-01:14:22.286878 20267 EVENT_LOG_v1 {"time_micros": 1760084062286869, "job": 1, "event": "recovery_finished"}
2025/10/10-01:14:22.294161 20267 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.294259 20267 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d703bfca80
2025/10/10-01:14:22.294497 20267 DB pointer 0x55d703bb9400
2025/10/10-01:14:25.294939 20445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:14:25.294961 20445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d7039e87f0#20267 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:23:18.491809 20267 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:23:18.491900 20267 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:23:18.491913 20267 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:23:18.494431 20267 [db/db_impl/db_impl.cc:685] Shutdown complete
