2025/10/28-02:10:28.001513 27686 RocksDB version: 6.29.3
2025/10/28-02:10:28.001564 27686 Git sha 0
2025/10/28-02:10:28.001566 27686 Compile date 2025-10-06 05:52:31
2025/10/28-02:10:28.001568 27686 DB SUMMARY
2025/10/28-02:10:28.001570 27686 DB Session ID:  3URB7U41TQ93CV44EJUZ
2025/10/28-02:10:28.001845 27686 CURRENT file:  CURRENT
2025/10/28-02:10:28.001847 27686 IDENTITY file:  IDENTITY
2025/10/28-02:10:28.001867 27686 MANIFEST file:  MANIFEST-003506 size: 370 Bytes
2025/10/28-02:10:28.001869 27686 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003491.sst 003493.sst 003502.sst 003511.sst 
2025/10/28-02:10:28.001871 27686 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003510.log size: 0 ; 
2025/10/28-02:10:28.001895 27686                         Options.error_if_exists: 0
2025/10/28-02:10:28.001896 27686                       Options.create_if_missing: 1
2025/10/28-02:10:28.001897 27686                         Options.paranoid_checks: 1
2025/10/28-02:10:28.001899 27686             Options.flush_verify_memtable_count: 1
2025/10/28-02:10:28.001900 27686                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-02:10:28.001901 27686                                     Options.env: 0x55ef7277e840
2025/10/28-02:10:28.001903 27686                                      Options.fs: PosixFileSystem
2025/10/28-02:10:28.001905 27686                                Options.info_log: 0x55ef87ef2230
2025/10/28-02:10:28.001906 27686                Options.max_file_opening_threads: 16
2025/10/28-02:10:28.001907 27686                              Options.statistics: (nil)
2025/10/28-02:10:28.001908 27686                               Options.use_fsync: 0
2025/10/28-02:10:28.001910 27686                       Options.max_log_file_size: 0
2025/10/28-02:10:28.001911 27686                  Options.max_manifest_file_size: 1073741824
2025/10/28-02:10:28.001912 27686                   Options.log_file_time_to_roll: 0
2025/10/28-02:10:28.001914 27686                       Options.keep_log_file_num: 1000
2025/10/28-02:10:28.001915 27686                    Options.recycle_log_file_num: 0
2025/10/28-02:10:28.001916 27686                         Options.allow_fallocate: 1
2025/10/28-02:10:28.001917 27686                        Options.allow_mmap_reads: 0
2025/10/28-02:10:28.001918 27686                       Options.allow_mmap_writes: 0
2025/10/28-02:10:28.001919 27686                        Options.use_direct_reads: 0
2025/10/28-02:10:28.001921 27686                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-02:10:28.001922 27686          Options.create_missing_column_families: 0
2025/10/28-02:10:28.001923 27686                              Options.db_log_dir: 
2025/10/28-02:10:28.001924 27686                                 Options.wal_dir: 
2025/10/28-02:10:28.001925 27686                Options.table_cache_numshardbits: 6
2025/10/28-02:10:28.001926 27686                         Options.WAL_ttl_seconds: 0
2025/10/28-02:10:28.001927 27686                       Options.WAL_size_limit_MB: 0
2025/10/28-02:10:28.001928 27686                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-02:10:28.001930 27686             Options.manifest_preallocation_size: 4194304
2025/10/28-02:10:28.001931 27686                     Options.is_fd_close_on_exec: 1
2025/10/28-02:10:28.001932 27686                   Options.advise_random_on_open: 1
2025/10/28-02:10:28.001933 27686                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-02:10:28.001938 27686                    Options.db_write_buffer_size: 0
2025/10/28-02:10:28.001939 27686                    Options.write_buffer_manager: 0x55ef87a22500
2025/10/28-02:10:28.001940 27686         Options.access_hint_on_compaction_start: 1
2025/10/28-02:10:28.001941 27686  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-02:10:28.001942 27686           Options.random_access_max_buffer_size: 1048576
2025/10/28-02:10:28.001943 27686                      Options.use_adaptive_mutex: 0
2025/10/28-02:10:28.001944 27686                            Options.rate_limiter: (nil)
2025/10/28-02:10:28.001958 27686     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-02:10:28.001959 27686                       Options.wal_recovery_mode: 2
2025/10/28-02:10:28.001961 27686                  Options.enable_thread_tracking: 0
2025/10/28-02:10:28.001962 27686                  Options.enable_pipelined_write: 0
2025/10/28-02:10:28.001963 27686                  Options.unordered_write: 0
2025/10/28-02:10:28.001964 27686         Options.allow_concurrent_memtable_write: 1
2025/10/28-02:10:28.001965 27686      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-02:10:28.001966 27686             Options.write_thread_max_yield_usec: 100
2025/10/28-02:10:28.001967 27686            Options.write_thread_slow_yield_usec: 3
2025/10/28-02:10:28.001968 27686                               Options.row_cache: None
2025/10/28-02:10:28.001970 27686                              Options.wal_filter: None
2025/10/28-02:10:28.001971 27686             Options.avoid_flush_during_recovery: 0
2025/10/28-02:10:28.001972 27686             Options.allow_ingest_behind: 0
2025/10/28-02:10:28.001973 27686             Options.preserve_deletes: 0
2025/10/28-02:10:28.001974 27686             Options.two_write_queues: 0
2025/10/28-02:10:28.001975 27686             Options.manual_wal_flush: 0
2025/10/28-02:10:28.001977 27686             Options.atomic_flush: 0
2025/10/28-02:10:28.001978 27686             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-02:10:28.001979 27686                 Options.persist_stats_to_disk: 0
2025/10/28-02:10:28.001980 27686                 Options.write_dbid_to_manifest: 0
2025/10/28-02:10:28.001981 27686                 Options.log_readahead_size: 0
2025/10/28-02:10:28.001982 27686                 Options.file_checksum_gen_factory: Unknown
2025/10/28-02:10:28.001984 27686                 Options.best_efforts_recovery: 0
2025/10/28-02:10:28.001985 27686                Options.max_bgerror_resume_count: 2147483647
2025/10/28-02:10:28.001986 27686            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-02:10:28.001987 27686             Options.allow_data_in_errors: 0
2025/10/28-02:10:28.001988 27686             Options.db_host_id: __hostname__
2025/10/28-02:10:28.001990 27686             Options.max_background_jobs: 2
2025/10/28-02:10:28.001991 27686             Options.max_background_compactions: -1
2025/10/28-02:10:28.001992 27686             Options.max_subcompactions: 1
2025/10/28-02:10:28.001993 27686             Options.avoid_flush_during_shutdown: 0
2025/10/28-02:10:28.001994 27686           Options.writable_file_max_buffer_size: 1048576
2025/10/28-02:10:28.001995 27686             Options.delayed_write_rate : 16777216
2025/10/28-02:10:28.001996 27686             Options.max_total_wal_size: 0
2025/10/28-02:10:28.001998 27686             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-02:10:28.001999 27686                   Options.stats_dump_period_sec: 600
2025/10/28-02:10:28.002000 27686                 Options.stats_persist_period_sec: 600
2025/10/28-02:10:28.002001 27686                 Options.stats_history_buffer_size: 1048576
2025/10/28-02:10:28.002002 27686                          Options.max_open_files: 200
2025/10/28-02:10:28.002003 27686                          Options.bytes_per_sync: 0
2025/10/28-02:10:28.002005 27686                      Options.wal_bytes_per_sync: 0
2025/10/28-02:10:28.002006 27686                   Options.strict_bytes_per_sync: 0
2025/10/28-02:10:28.002007 27686       Options.compaction_readahead_size: 0
2025/10/28-02:10:28.002008 27686                  Options.max_background_flushes: -1
2025/10/28-02:10:28.002009 27686 Compression algorithms supported:
2025/10/28-02:10:28.002011 27686 	kZSTDNotFinalCompression supported: 0
2025/10/28-02:10:28.002012 27686 	kZSTD supported: 0
2025/10/28-02:10:28.002014 27686 	kXpressCompression supported: 0
2025/10/28-02:10:28.002015 27686 	kLZ4HCCompression supported: 0
2025/10/28-02:10:28.002016 27686 	kLZ4Compression supported: 0
2025/10/28-02:10:28.002017 27686 	kBZip2Compression supported: 0
2025/10/28-02:10:28.002024 27686 	kZlibCompression supported: 0
2025/10/28-02:10:28.002025 27686 	kSnappyCompression supported: 1
2025/10/28-02:10:28.002029 27686 Fast CRC32 supported: Supported on x86
2025/10/28-02:10:28.002090 27686 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003506
2025/10/28-02:10:28.002222 27686 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-02:10:28.002243 27686               Options.comparator: leveldb.BytewiseComparator
2025/10/28-02:10:28.002245 27686           Options.merge_operator: None
2025/10/28-02:10:28.002246 27686        Options.compaction_filter: None
2025/10/28-02:10:28.002247 27686        Options.compaction_filter_factory: None
2025/10/28-02:10:28.002248 27686  Options.sst_partitioner_factory: None
2025/10/28-02:10:28.002250 27686         Options.memtable_factory: SkipListFactory
2025/10/28-02:10:28.002251 27686            Options.table_factory: BlockBasedTable
2025/10/28-02:10:28.002276 27686            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef88016ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ef87a3a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-02:10:28.002284 27686        Options.write_buffer_size: 67108864
2025/10/28-02:10:28.002285 27686  Options.max_write_buffer_number: 2
2025/10/28-02:10:28.002287 27686          Options.compression: Snappy
2025/10/28-02:10:28.002288 27686                  Options.bottommost_compression: Disabled
2025/10/28-02:10:28.002290 27686       Options.prefix_extractor: nullptr
2025/10/28-02:10:28.002291 27686   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-02:10:28.002292 27686             Options.num_levels: 7
2025/10/28-02:10:28.002293 27686        Options.min_write_buffer_number_to_merge: 1
2025/10/28-02:10:28.002294 27686     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-02:10:28.002295 27686     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-02:10:28.002296 27686            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-02:10:28.002297 27686                  Options.bottommost_compression_opts.level: 32767
2025/10/28-02:10:28.002299 27686               Options.bottommost_compression_opts.strategy: 0
2025/10/28-02:10:28.002300 27686         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-02:10:28.002301 27686         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:10:28.002302 27686         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-02:10:28.002303 27686                  Options.bottommost_compression_opts.enabled: false
2025/10/28-02:10:28.002304 27686         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:10:28.002305 27686            Options.compression_opts.window_bits: -14
2025/10/28-02:10:28.002307 27686                  Options.compression_opts.level: 32767
2025/10/28-02:10:28.002308 27686               Options.compression_opts.strategy: 0
2025/10/28-02:10:28.002309 27686         Options.compression_opts.max_dict_bytes: 0
2025/10/28-02:10:28.002324 27686         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:10:28.002325 27686         Options.compression_opts.parallel_threads: 1
2025/10/28-02:10:28.002326 27686                  Options.compression_opts.enabled: false
2025/10/28-02:10:28.002327 27686         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:10:28.002329 27686      Options.level0_file_num_compaction_trigger: 4
2025/10/28-02:10:28.002330 27686          Options.level0_slowdown_writes_trigger: 20
2025/10/28-02:10:28.002331 27686              Options.level0_stop_writes_trigger: 36
2025/10/28-02:10:28.002332 27686                   Options.target_file_size_base: 67108864
2025/10/28-02:10:28.002333 27686             Options.target_file_size_multiplier: 1
2025/10/28-02:10:28.002334 27686                Options.max_bytes_for_level_base: 268435456
2025/10/28-02:10:28.002335 27686 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-02:10:28.002336 27686          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-02:10:28.002339 27686 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-02:10:28.002340 27686 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-02:10:28.002341 27686 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-02:10:28.002342 27686 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-02:10:28.002344 27686 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-02:10:28.002345 27686 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-02:10:28.002346 27686 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-02:10:28.002347 27686       Options.max_sequential_skip_in_iterations: 8
2025/10/28-02:10:28.002348 27686                    Options.max_compaction_bytes: 1677721600
2025/10/28-02:10:28.002349 27686                        Options.arena_block_size: 1048576
2025/10/28-02:10:28.002350 27686   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-02:10:28.002351 27686   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-02:10:28.002352 27686       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-02:10:28.002354 27686                Options.disable_auto_compactions: 0
2025/10/28-02:10:28.002356 27686                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-02:10:28.002357 27686                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-02:10:28.002358 27686 Options.compaction_options_universal.size_ratio: 1
2025/10/28-02:10:28.002359 27686 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-02:10:28.002360 27686 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-02:10:28.002362 27686 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-02:10:28.002363 27686 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-02:10:28.002364 27686 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-02:10:28.002365 27686 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-02:10:28.002366 27686 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-02:10:28.002371 27686                   Options.table_properties_collectors: 
2025/10/28-02:10:28.002372 27686                   Options.inplace_update_support: 0
2025/10/28-02:10:28.002373 27686                 Options.inplace_update_num_locks: 10000
2025/10/28-02:10:28.002374 27686               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-02:10:28.002375 27686               Options.memtable_whole_key_filtering: 0
2025/10/28-02:10:28.002377 27686   Options.memtable_huge_page_size: 0
2025/10/28-02:10:28.002378 27686                           Options.bloom_locality: 0
2025/10/28-02:10:28.002379 27686                    Options.max_successive_merges: 0
2025/10/28-02:10:28.002380 27686                Options.optimize_filters_for_hits: 0
2025/10/28-02:10:28.002381 27686                Options.paranoid_file_checks: 0
2025/10/28-02:10:28.002388 27686                Options.force_consistency_checks: 1
2025/10/28-02:10:28.002389 27686                Options.report_bg_io_stats: 0
2025/10/28-02:10:28.002390 27686                               Options.ttl: 2592000
2025/10/28-02:10:28.002391 27686          Options.periodic_compaction_seconds: 0
2025/10/28-02:10:28.002392 27686                       Options.enable_blob_files: false
2025/10/28-02:10:28.002393 27686                           Options.min_blob_size: 0
2025/10/28-02:10:28.002394 27686                          Options.blob_file_size: 268435456
2025/10/28-02:10:28.002396 27686                   Options.blob_compression_type: NoCompression
2025/10/28-02:10:28.002397 27686          Options.enable_blob_garbage_collection: false
2025/10/28-02:10:28.002398 27686      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-02:10:28.002399 27686 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-02:10:28.002401 27686          Options.blob_compaction_readahead_size: 0
2025/10/28-02:10:28.004945 27686 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003506 succeeded,manifest_file_number is 3506, next_file_number is 3513, last_sequence is 882, log_number is 3510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-02:10:28.004951 27686 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3510
2025/10/28-02:10:28.005316 27686 [db/version_set.cc:4393] Creating manifest 3514
2025/10/28-02:10:28.021342 27686 EVENT_LOG_v1 {"time_micros": 1761642628021306, "job": 1, "event": "recovery_started", "wal_files": [3510]}
2025/10/28-02:10:28.021352 27686 [db/db_impl/db_impl_open.cc:883] Recovering log #3510 mode 2
2025/10/28-02:10:28.021662 27686 [db/version_set.cc:4393] Creating manifest 3515
2025/10/28-02:10:28.025554 27686 EVENT_LOG_v1 {"time_micros": 1761642628025489, "job": 1, "event": "recovery_finished"}
2025/10/28-02:10:28.033328 27686 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003510.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:10:28.033578 27686 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ef87bc3180
2025/10/28-02:10:28.034257 27686 DB pointer 0x55ef87b2f400
2025/10/28-02:10:31.035459 27856 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-02:10:31.035479 27856 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ef87a3a760#27686 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
