2025/10/27-03:23:26.321627 15131 RocksDB version: 6.29.3
2025/10/27-03:23:26.321703 15131 Git sha 0
2025/10/27-03:23:26.321706 15131 Compile date 2025-10-06 05:52:31
2025/10/27-03:23:26.321708 15131 DB SUMMARY
2025/10/27-03:23:26.321709 15131 DB Session ID:  J9UV55865P8OYW93FIEI
2025/10/27-03:23:26.321929 15131 CURRENT file:  CURRENT
2025/10/27-03:23:26.321931 15131 IDENTITY file:  IDENTITY
2025/10/27-03:23:26.321946 15131 MANIFEST file:  MANIFEST-002951 size: 442 Bytes
2025/10/27-03:23:26.321948 15131 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002927.sst 002929.sst 002938.sst 002947.sst 002956.sst 
2025/10/27-03:23:26.321950 15131 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002955.log size: 0 ; 
2025/10/27-03:23:26.321967 15131                         Options.error_if_exists: 0
2025/10/27-03:23:26.321968 15131                       Options.create_if_missing: 1
2025/10/27-03:23:26.321969 15131                         Options.paranoid_checks: 1
2025/10/27-03:23:26.321970 15131             Options.flush_verify_memtable_count: 1
2025/10/27-03:23:26.321971 15131                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:23:26.321972 15131                                     Options.env: 0x563e65f6d840
2025/10/27-03:23:26.321974 15131                                      Options.fs: PosixFileSystem
2025/10/27-03:23:26.321975 15131                                Options.info_log: 0x563e9476dcc0
2025/10/27-03:23:26.321976 15131                Options.max_file_opening_threads: 16
2025/10/27-03:23:26.321977 15131                              Options.statistics: (nil)
2025/10/27-03:23:26.321978 15131                               Options.use_fsync: 0
2025/10/27-03:23:26.321979 15131                       Options.max_log_file_size: 0
2025/10/27-03:23:26.321980 15131                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:23:26.321981 15131                   Options.log_file_time_to_roll: 0
2025/10/27-03:23:26.321982 15131                       Options.keep_log_file_num: 1000
2025/10/27-03:23:26.321983 15131                    Options.recycle_log_file_num: 0
2025/10/27-03:23:26.321984 15131                         Options.allow_fallocate: 1
2025/10/27-03:23:26.321985 15131                        Options.allow_mmap_reads: 0
2025/10/27-03:23:26.321986 15131                       Options.allow_mmap_writes: 0
2025/10/27-03:23:26.321987 15131                        Options.use_direct_reads: 0
2025/10/27-03:23:26.321988 15131                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:23:26.321990 15131          Options.create_missing_column_families: 0
2025/10/27-03:23:26.321991 15131                              Options.db_log_dir: 
2025/10/27-03:23:26.321992 15131                                 Options.wal_dir: 
2025/10/27-03:23:26.321993 15131                Options.table_cache_numshardbits: 6
2025/10/27-03:23:26.321994 15131                         Options.WAL_ttl_seconds: 0
2025/10/27-03:23:26.321995 15131                       Options.WAL_size_limit_MB: 0
2025/10/27-03:23:26.321996 15131                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:23:26.321997 15131             Options.manifest_preallocation_size: 4194304
2025/10/27-03:23:26.321998 15131                     Options.is_fd_close_on_exec: 1
2025/10/27-03:23:26.321999 15131                   Options.advise_random_on_open: 1
2025/10/27-03:23:26.322022 15131                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:23:26.322026 15131                    Options.db_write_buffer_size: 0
2025/10/27-03:23:26.322027 15131                    Options.write_buffer_manager: 0x563e942be500
2025/10/27-03:23:26.322028 15131         Options.access_hint_on_compaction_start: 1
2025/10/27-03:23:26.322029 15131  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:23:26.322030 15131           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:23:26.322031 15131                      Options.use_adaptive_mutex: 0
2025/10/27-03:23:26.322032 15131                            Options.rate_limiter: (nil)
2025/10/27-03:23:26.322046 15131     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:23:26.322047 15131                       Options.wal_recovery_mode: 2
2025/10/27-03:23:26.322048 15131                  Options.enable_thread_tracking: 0
2025/10/27-03:23:26.322049 15131                  Options.enable_pipelined_write: 0
2025/10/27-03:23:26.322050 15131                  Options.unordered_write: 0
2025/10/27-03:23:26.322051 15131         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:23:26.322052 15131      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:23:26.322053 15131             Options.write_thread_max_yield_usec: 100
2025/10/27-03:23:26.322054 15131            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:23:26.322055 15131                               Options.row_cache: None
2025/10/27-03:23:26.322056 15131                              Options.wal_filter: None
2025/10/27-03:23:26.322057 15131             Options.avoid_flush_during_recovery: 0
2025/10/27-03:23:26.322058 15131             Options.allow_ingest_behind: 0
2025/10/27-03:23:26.322059 15131             Options.preserve_deletes: 0
2025/10/27-03:23:26.322061 15131             Options.two_write_queues: 0
2025/10/27-03:23:26.322061 15131             Options.manual_wal_flush: 0
2025/10/27-03:23:26.322062 15131             Options.atomic_flush: 0
2025/10/27-03:23:26.322064 15131             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:23:26.322065 15131                 Options.persist_stats_to_disk: 0
2025/10/27-03:23:26.322066 15131                 Options.write_dbid_to_manifest: 0
2025/10/27-03:23:26.322067 15131                 Options.log_readahead_size: 0
2025/10/27-03:23:26.322068 15131                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:23:26.322069 15131                 Options.best_efforts_recovery: 0
2025/10/27-03:23:26.322070 15131                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:23:26.322071 15131            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:23:26.322072 15131             Options.allow_data_in_errors: 0
2025/10/27-03:23:26.322073 15131             Options.db_host_id: __hostname__
2025/10/27-03:23:26.322074 15131             Options.max_background_jobs: 2
2025/10/27-03:23:26.322075 15131             Options.max_background_compactions: -1
2025/10/27-03:23:26.322076 15131             Options.max_subcompactions: 1
2025/10/27-03:23:26.322077 15131             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:23:26.322078 15131           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:23:26.322079 15131             Options.delayed_write_rate : 16777216
2025/10/27-03:23:26.322080 15131             Options.max_total_wal_size: 0
2025/10/27-03:23:26.322081 15131             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:23:26.322082 15131                   Options.stats_dump_period_sec: 600
2025/10/27-03:23:26.322083 15131                 Options.stats_persist_period_sec: 600
2025/10/27-03:23:26.322084 15131                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:23:26.322115 15131                          Options.max_open_files: 200
2025/10/27-03:23:26.322117 15131                          Options.bytes_per_sync: 0
2025/10/27-03:23:26.322119 15131                      Options.wal_bytes_per_sync: 0
2025/10/27-03:23:26.322120 15131                   Options.strict_bytes_per_sync: 0
2025/10/27-03:23:26.322122 15131       Options.compaction_readahead_size: 0
2025/10/27-03:23:26.322123 15131                  Options.max_background_flushes: -1
2025/10/27-03:23:26.322124 15131 Compression algorithms supported:
2025/10/27-03:23:26.322126 15131 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:23:26.322128 15131 	kZSTD supported: 0
2025/10/27-03:23:26.322129 15131 	kXpressCompression supported: 0
2025/10/27-03:23:26.322130 15131 	kLZ4HCCompression supported: 0
2025/10/27-03:23:26.322132 15131 	kLZ4Compression supported: 0
2025/10/27-03:23:26.322133 15131 	kBZip2Compression supported: 0
2025/10/27-03:23:26.322148 15131 	kZlibCompression supported: 0
2025/10/27-03:23:26.322149 15131 	kSnappyCompression supported: 1
2025/10/27-03:23:26.322153 15131 Fast CRC32 supported: Supported on x86
2025/10/27-03:23:26.322674 15131 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002951
2025/10/27-03:23:26.322828 15131 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:23:26.322830 15131               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:23:26.322832 15131           Options.merge_operator: None
2025/10/27-03:23:26.322833 15131        Options.compaction_filter: None
2025/10/27-03:23:26.322834 15131        Options.compaction_filter_factory: None
2025/10/27-03:23:26.322835 15131  Options.sst_partitioner_factory: None
2025/10/27-03:23:26.322836 15131         Options.memtable_factory: SkipListFactory
2025/10/27-03:23:26.322837 15131            Options.table_factory: BlockBasedTable
2025/10/27-03:23:26.322861 15131            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563e947801e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563e942d67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:23:26.322871 15131        Options.write_buffer_size: 67108864
2025/10/27-03:23:26.322872 15131  Options.max_write_buffer_number: 2
2025/10/27-03:23:26.322873 15131          Options.compression: Snappy
2025/10/27-03:23:26.322875 15131                  Options.bottommost_compression: Disabled
2025/10/27-03:23:26.322876 15131       Options.prefix_extractor: nullptr
2025/10/27-03:23:26.322877 15131   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:23:26.322878 15131             Options.num_levels: 7
2025/10/27-03:23:26.322879 15131        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:23:26.322880 15131     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:23:26.322881 15131     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:23:26.322882 15131            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:23:26.322883 15131                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:23:26.322884 15131               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:23:26.322885 15131         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:23:26.322886 15131         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:26.322887 15131         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:23:26.322888 15131                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:23:26.322889 15131         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:26.322890 15131            Options.compression_opts.window_bits: -14
2025/10/27-03:23:26.322891 15131                  Options.compression_opts.level: 32767
2025/10/27-03:23:26.322892 15131               Options.compression_opts.strategy: 0
2025/10/27-03:23:26.322893 15131         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:23:26.322909 15131         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:26.322910 15131         Options.compression_opts.parallel_threads: 1
2025/10/27-03:23:26.322911 15131                  Options.compression_opts.enabled: false
2025/10/27-03:23:26.322912 15131         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:26.322913 15131      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:23:26.322914 15131          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:23:26.322915 15131              Options.level0_stop_writes_trigger: 36
2025/10/27-03:23:26.322917 15131                   Options.target_file_size_base: 67108864
2025/10/27-03:23:26.322918 15131             Options.target_file_size_multiplier: 1
2025/10/27-03:23:26.322919 15131                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:23:26.322920 15131 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:23:26.322921 15131          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:23:26.322924 15131 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:23:26.322925 15131 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:23:26.322926 15131 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:23:26.322927 15131 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:23:26.322928 15131 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:23:26.322930 15131 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:23:26.322931 15131 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:23:26.322932 15131       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:23:26.322933 15131                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:23:26.322934 15131                        Options.arena_block_size: 1048576
2025/10/27-03:23:26.322935 15131   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:23:26.322936 15131   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:23:26.322937 15131       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:23:26.322939 15131                Options.disable_auto_compactions: 0
2025/10/27-03:23:26.322941 15131                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:23:26.322942 15131                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:23:26.322943 15131 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:23:26.322945 15131 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:23:26.322946 15131 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:23:26.322947 15131 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:23:26.322948 15131 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:23:26.322949 15131 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:23:26.322950 15131 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:23:26.322952 15131 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:23:26.322958 15131                   Options.table_properties_collectors: 
2025/10/27-03:23:26.322959 15131                   Options.inplace_update_support: 0
2025/10/27-03:23:26.322960 15131                 Options.inplace_update_num_locks: 10000
2025/10/27-03:23:26.322961 15131               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:23:26.322963 15131               Options.memtable_whole_key_filtering: 0
2025/10/27-03:23:26.322964 15131   Options.memtable_huge_page_size: 0
2025/10/27-03:23:26.322965 15131                           Options.bloom_locality: 0
2025/10/27-03:23:26.322966 15131                    Options.max_successive_merges: 0
2025/10/27-03:23:26.322967 15131                Options.optimize_filters_for_hits: 0
2025/10/27-03:23:26.322968 15131                Options.paranoid_file_checks: 0
2025/10/27-03:23:26.322975 15131                Options.force_consistency_checks: 1
2025/10/27-03:23:26.322976 15131                Options.report_bg_io_stats: 0
2025/10/27-03:23:26.322977 15131                               Options.ttl: 2592000
2025/10/27-03:23:26.322979 15131          Options.periodic_compaction_seconds: 0
2025/10/27-03:23:26.322980 15131                       Options.enable_blob_files: false
2025/10/27-03:23:26.322981 15131                           Options.min_blob_size: 0
2025/10/27-03:23:26.322982 15131                          Options.blob_file_size: 268435456
2025/10/27-03:23:26.322983 15131                   Options.blob_compression_type: NoCompression
2025/10/27-03:23:26.322984 15131          Options.enable_blob_garbage_collection: false
2025/10/27-03:23:26.322985 15131      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:23:26.322987 15131 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:23:26.322988 15131          Options.blob_compaction_readahead_size: 0
2025/10/27-03:23:26.324257 15131 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002951 succeeded,manifest_file_number is 2951, next_file_number is 2958, last_sequence is 712, log_number is 2955,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:23:26.324264 15131 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2955
2025/10/27-03:23:26.324859 15131 [db/version_set.cc:4393] Creating manifest 2959
2025/10/27-03:23:26.329390 15131 EVENT_LOG_v1 {"time_micros": 1761560606329381, "job": 1, "event": "recovery_started", "wal_files": [2955]}
2025/10/27-03:23:26.329398 15131 [db/db_impl/db_impl_open.cc:883] Recovering log #2955 mode 2
2025/10/27-03:23:26.329464 15131 [db/version_set.cc:4393] Creating manifest 2960
2025/10/27-03:23:26.332523 15131 EVENT_LOG_v1 {"time_micros": 1761560606332516, "job": 1, "event": "recovery_finished"}
2025/10/27-03:23:26.337291 15131 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002955.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.337487 15131 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563e94405c00
2025/10/27-03:23:26.337864 15131 DB pointer 0x563e945c1a00
2025/10/27-03:23:26.337952 15275 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:23:26.337964 15275 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2956(5029B) 2947(4767B) 2938(4751B) 2929(4782B)], [2927(4974B)]
2025/10/27-03:23:26.337992 15275 EVENT_LOG_v1 {"time_micros": 1761560606337979, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2956, 2947, 2938, 2929], "files_L1": [2927], "score": 1, "input_data_size": 24303}
2025/10/27-03:23:26.339688 15275 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2964: 1 keys, 5023 bytes
2025/10/27-03:23:26.339746 15275 EVENT_LOG_v1 {"time_micros": 1761560606339723, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2964, "file_size": 5023, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4068, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9012, "raw_average_value_size": 9012, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761560606, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "J9UV55865P8OYW93FIEI", "orig_file_number": 2964}}
2025/10/27-03:23:26.340328 15275 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5023 bytes
2025/10/27-03:23:26.341017 15275 (Original Log Time 2025/10/27-03:23:26.340941) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.5 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-03:23:26.341024 15275 (Original Log Time 2025/10/27-03:23:26.340974) EVENT_LOG_v1 {"time_micros": 1761560606340961, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1806, "compaction_time_cpu_micros": 996, "output_level": 1, "num_output_files": 1, "total_output_size": 5023, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:23:26.341132 15275 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002956.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.341142 15275 EVENT_LOG_v1 {"time_micros": 1761560606341140, "job": 3, "event": "table_file_deletion", "file_number": 2956}
2025/10/27-03:23:26.341190 15275 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002947.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.341198 15275 EVENT_LOG_v1 {"time_micros": 1761560606341196, "job": 3, "event": "table_file_deletion", "file_number": 2947}
2025/10/27-03:23:26.341235 15275 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002938.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.341242 15275 EVENT_LOG_v1 {"time_micros": 1761560606341240, "job": 3, "event": "table_file_deletion", "file_number": 2938}
2025/10/27-03:23:26.341281 15275 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002929.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.341287 15275 EVENT_LOG_v1 {"time_micros": 1761560606341286, "job": 3, "event": "table_file_deletion", "file_number": 2929}
2025/10/27-03:23:26.341323 15275 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002927.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.341329 15275 EVENT_LOG_v1 {"time_micros": 1761560606341328, "job": 3, "event": "table_file_deletion", "file_number": 2927}
2025/10/27-03:23:29.344975 15309 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:23:29.344995 15309 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     12.8      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.8      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 5023.0     12.8      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.8      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563e942d67f0#15131 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:25:05.099351 15131 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:25:05.099493 15131 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2965. Immutable memtables: 0.
2025/10/27-03:25:05.099569 15276 (Original Log Time 2025/10/27-03:25:05.099545) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:25:05.099574 15276 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2965
2025/10/27-03:25:05.099595 15276 EVENT_LOG_v1 {"time_micros": 1761560705099589, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 9032, "memory_usage": 11160, "flush_reason": "Manual Flush"}
2025/10/27-03:25:05.099598 15276 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2966: started
2025/10/27-03:25:05.101492 15276 EVENT_LOG_v1 {"time_micros": 1761560705101458, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2966, "file_size": 5010, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4051, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9012, "raw_average_value_size": 9012, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761560614, "oldest_key_time": 1761560614, "file_creation_time": 1761560705, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "J9UV55865P8OYW93FIEI", "orig_file_number": 2966}}
2025/10/27-03:25:05.101527 15276 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2966: 5010 bytes OK
2025/10/27-03:25:05.101979 15276 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2410 microseconds, and 780 cpu microseconds.
2025/10/27-03:25:05.103347 15276 (Original Log Time 2025/10/27-03:25:05.101986) [db/memtable_list.cc:469] [default] Level-0 commit table #2966 started
2025/10/27-03:25:05.103351 15276 (Original Log Time 2025/10/27-03:25:05.103258) [db/memtable_list.cc:672] [default] Level-0 commit table #2966: memtable #1 done
2025/10/27-03:25:05.103353 15276 (Original Log Time 2025/10/27-03:25:05.103297) EVENT_LOG_v1 {"time_micros": 1761560705103290, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:25:05.103355 15276 (Original Log Time 2025/10/27-03:25:05.103315) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-03:25:05.103359 15276 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 9037, prev total WAL file size 9037, number of live WAL files 2.
2025/10/27-03:25:05.103458 15276 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002961.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:25:05.103518 15131 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:25:05.103525 15131 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:25:05.104358 15131 [db/db_impl/db_impl.cc:685] Shutdown complete
