2025/10/11-01:26:58.651108 38307 RocksDB version: 6.29.3
2025/10/11-01:26:58.651201 38307 Git sha 0
2025/10/11-01:26:58.651208 38307 Compile date 2025-10-06 05:52:31
2025/10/11-01:26:58.651212 38307 DB SUMMARY
2025/10/11-01:26:58.651214 38307 DB Session ID:  8DHYNTU7CH15VQSIYEXO
2025/10/11-01:26:58.651632 38307 CURRENT file:  CURRENT
2025/10/11-01:26:58.651638 38307 IDENTITY file:  IDENTITY
2025/10/11-01:26:58.651681 38307 MANIFEST file:  MANIFEST-001875 size: 547 Bytes
2025/10/11-01:26:58.651686 38307 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001881.sst 
2025/10/11-01:26:58.651716 38307 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001879.log size: 0 ; 
2025/10/11-01:26:58.651742 38307                         Options.error_if_exists: 0
2025/10/11-01:26:58.651745 38307                       Options.create_if_missing: 1
2025/10/11-01:26:58.651748 38307                         Options.paranoid_checks: 1
2025/10/11-01:26:58.651750 38307             Options.flush_verify_memtable_count: 1
2025/10/11-01:26:58.651752 38307                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:26:58.651755 38307                                     Options.env: 0x5575841dd6c0
2025/10/11-01:26:58.651757 38307                                      Options.fs: PosixFileSystem
2025/10/11-01:26:58.651760 38307                                Options.info_log: 0x5575aca9eaa0
2025/10/11-01:26:58.651762 38307                Options.max_file_opening_threads: 16
2025/10/11-01:26:58.651765 38307                              Options.statistics: (nil)
2025/10/11-01:26:58.651767 38307                               Options.use_fsync: 0
2025/10/11-01:26:58.651770 38307                       Options.max_log_file_size: 0
2025/10/11-01:26:58.651772 38307                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:26:58.651775 38307                   Options.log_file_time_to_roll: 0
2025/10/11-01:26:58.651777 38307                       Options.keep_log_file_num: 1000
2025/10/11-01:26:58.651780 38307                    Options.recycle_log_file_num: 0
2025/10/11-01:26:58.651782 38307                         Options.allow_fallocate: 1
2025/10/11-01:26:58.651785 38307                        Options.allow_mmap_reads: 0
2025/10/11-01:26:58.651787 38307                       Options.allow_mmap_writes: 0
2025/10/11-01:26:58.651790 38307                        Options.use_direct_reads: 0
2025/10/11-01:26:58.651792 38307                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:26:58.651794 38307          Options.create_missing_column_families: 0
2025/10/11-01:26:58.651797 38307                              Options.db_log_dir: 
2025/10/11-01:26:58.651799 38307                                 Options.wal_dir: 
2025/10/11-01:26:58.651802 38307                Options.table_cache_numshardbits: 6
2025/10/11-01:26:58.651804 38307                         Options.WAL_ttl_seconds: 0
2025/10/11-01:26:58.651806 38307                       Options.WAL_size_limit_MB: 0
2025/10/11-01:26:58.651808 38307                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:26:58.651811 38307             Options.manifest_preallocation_size: 4194304
2025/10/11-01:26:58.651814 38307                     Options.is_fd_close_on_exec: 1
2025/10/11-01:26:58.651816 38307                   Options.advise_random_on_open: 1
2025/10/11-01:26:58.651818 38307                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:26:58.651827 38307                    Options.db_write_buffer_size: 0
2025/10/11-01:26:58.651829 38307                    Options.write_buffer_manager: 0x5575ac7d4a00
2025/10/11-01:26:58.651832 38307         Options.access_hint_on_compaction_start: 1
2025/10/11-01:26:58.651834 38307  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:26:58.651837 38307           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:26:58.651839 38307                      Options.use_adaptive_mutex: 0
2025/10/11-01:26:58.651842 38307                            Options.rate_limiter: (nil)
2025/10/11-01:26:58.651875 38307     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:26:58.651879 38307                       Options.wal_recovery_mode: 2
2025/10/11-01:26:58.651881 38307                  Options.enable_thread_tracking: 0
2025/10/11-01:26:58.651883 38307                  Options.enable_pipelined_write: 0
2025/10/11-01:26:58.651885 38307                  Options.unordered_write: 0
2025/10/11-01:26:58.651888 38307         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:26:58.651890 38307      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:26:58.651892 38307             Options.write_thread_max_yield_usec: 100
2025/10/11-01:26:58.651894 38307            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:26:58.651897 38307                               Options.row_cache: None
2025/10/11-01:26:58.651899 38307                              Options.wal_filter: None
2025/10/11-01:26:58.651901 38307             Options.avoid_flush_during_recovery: 0
2025/10/11-01:26:58.651904 38307             Options.allow_ingest_behind: 0
2025/10/11-01:26:58.651906 38307             Options.preserve_deletes: 0
2025/10/11-01:26:58.651908 38307             Options.two_write_queues: 0
2025/10/11-01:26:58.651910 38307             Options.manual_wal_flush: 0
2025/10/11-01:26:58.651913 38307             Options.atomic_flush: 0
2025/10/11-01:26:58.651915 38307             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:26:58.651917 38307                 Options.persist_stats_to_disk: 0
2025/10/11-01:26:58.651919 38307                 Options.write_dbid_to_manifest: 0
2025/10/11-01:26:58.651922 38307                 Options.log_readahead_size: 0
2025/10/11-01:26:58.651924 38307                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:26:58.651927 38307                 Options.best_efforts_recovery: 0
2025/10/11-01:26:58.651929 38307                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:26:58.651932 38307            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:26:58.651934 38307             Options.allow_data_in_errors: 0
2025/10/11-01:26:58.651936 38307             Options.db_host_id: __hostname__
2025/10/11-01:26:58.651939 38307             Options.max_background_jobs: 2
2025/10/11-01:26:58.651941 38307             Options.max_background_compactions: -1
2025/10/11-01:26:58.651944 38307             Options.max_subcompactions: 1
2025/10/11-01:26:58.651946 38307             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:26:58.651949 38307           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:26:58.651951 38307             Options.delayed_write_rate : 16777216
2025/10/11-01:26:58.651954 38307             Options.max_total_wal_size: 0
2025/10/11-01:26:58.651956 38307             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:26:58.651958 38307                   Options.stats_dump_period_sec: 600
2025/10/11-01:26:58.651961 38307                 Options.stats_persist_period_sec: 600
2025/10/11-01:26:58.651963 38307                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:26:58.651965 38307                          Options.max_open_files: 200
2025/10/11-01:26:58.651968 38307                          Options.bytes_per_sync: 0
2025/10/11-01:26:58.651970 38307                      Options.wal_bytes_per_sync: 0
2025/10/11-01:26:58.651973 38307                   Options.strict_bytes_per_sync: 0
2025/10/11-01:26:58.651975 38307       Options.compaction_readahead_size: 0
2025/10/11-01:26:58.651978 38307                  Options.max_background_flushes: -1
2025/10/11-01:26:58.651980 38307 Compression algorithms supported:
2025/10/11-01:26:58.651983 38307 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:26:58.651986 38307 	kZSTD supported: 0
2025/10/11-01:26:58.651989 38307 	kXpressCompression supported: 0
2025/10/11-01:26:58.651992 38307 	kLZ4HCCompression supported: 0
2025/10/11-01:26:58.651994 38307 	kLZ4Compression supported: 0
2025/10/11-01:26:58.651997 38307 	kBZip2Compression supported: 0
2025/10/11-01:26:58.652018 38307 	kZlibCompression supported: 0
2025/10/11-01:26:58.652021 38307 	kSnappyCompression supported: 1
2025/10/11-01:26:58.652029 38307 Fast CRC32 supported: Supported on x86
2025/10/11-01:26:58.652641 38307 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001875
2025/10/11-01:26:58.653113 38307 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:26:58.653119 38307               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:26:58.653121 38307           Options.merge_operator: None
2025/10/11-01:26:58.653123 38307        Options.compaction_filter: None
2025/10/11-01:26:58.653124 38307        Options.compaction_filter_factory: None
2025/10/11-01:26:58.653126 38307  Options.sst_partitioner_factory: None
2025/10/11-01:26:58.653127 38307         Options.memtable_factory: SkipListFactory
2025/10/11-01:26:58.653129 38307            Options.table_factory: BlockBasedTable
2025/10/11-01:26:58.653173 38307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5575acaa0a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5575ac7ec5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:26:58.653176 38307        Options.write_buffer_size: 67108864
2025/10/11-01:26:58.653178 38307  Options.max_write_buffer_number: 2
2025/10/11-01:26:58.653180 38307          Options.compression: Snappy
2025/10/11-01:26:58.653182 38307                  Options.bottommost_compression: Disabled
2025/10/11-01:26:58.653184 38307       Options.prefix_extractor: nullptr
2025/10/11-01:26:58.653186 38307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:26:58.653187 38307             Options.num_levels: 7
2025/10/11-01:26:58.653189 38307        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:26:58.653191 38307     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:26:58.653192 38307     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:26:58.653194 38307            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:26:58.653195 38307                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:26:58.653197 38307               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:26:58.653233 38307         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:26:58.653238 38307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:26:58.653239 38307         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:26:58.653241 38307                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:26:58.653243 38307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:26:58.653244 38307            Options.compression_opts.window_bits: -14
2025/10/11-01:26:58.653246 38307                  Options.compression_opts.level: 32767
2025/10/11-01:26:58.653248 38307               Options.compression_opts.strategy: 0
2025/10/11-01:26:58.653250 38307         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:26:58.653281 38307         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:26:58.653284 38307         Options.compression_opts.parallel_threads: 1
2025/10/11-01:26:58.653321 38307                  Options.compression_opts.enabled: false
2025/10/11-01:26:58.653324 38307         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:26:58.653325 38307      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:26:58.653327 38307          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:26:58.653329 38307              Options.level0_stop_writes_trigger: 36
2025/10/11-01:26:58.653331 38307                   Options.target_file_size_base: 67108864
2025/10/11-01:26:58.653333 38307             Options.target_file_size_multiplier: 1
2025/10/11-01:26:58.653334 38307                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:26:58.653336 38307 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:26:58.653337 38307          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:26:58.653373 38307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:26:58.653376 38307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:26:58.653378 38307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:26:58.653411 38307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:26:58.653413 38307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:26:58.653415 38307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:26:58.653417 38307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:26:58.653437 38307       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:26:58.653440 38307                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:26:58.653441 38307                        Options.arena_block_size: 1048576
2025/10/11-01:26:58.653443 38307   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:26:58.653445 38307   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:26:58.653447 38307       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:26:58.653449 38307                Options.disable_auto_compactions: 0
2025/10/11-01:26:58.653453 38307                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:26:58.653456 38307                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:26:58.653457 38307 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:26:58.653495 38307 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:26:58.653498 38307 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:26:58.653499 38307 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:26:58.653501 38307 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:26:58.653504 38307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:26:58.653506 38307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:26:58.653540 38307 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:26:58.653579 38307                   Options.table_properties_collectors: 
2025/10/11-01:26:58.653608 38307                   Options.inplace_update_support: 0
2025/10/11-01:26:58.653612 38307                 Options.inplace_update_num_locks: 10000
2025/10/11-01:26:58.653614 38307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:26:58.653617 38307               Options.memtable_whole_key_filtering: 0
2025/10/11-01:26:58.653618 38307   Options.memtable_huge_page_size: 0
2025/10/11-01:26:58.653620 38307                           Options.bloom_locality: 0
2025/10/11-01:26:58.653622 38307                    Options.max_successive_merges: 0
2025/10/11-01:26:58.653623 38307                Options.optimize_filters_for_hits: 0
2025/10/11-01:26:58.653625 38307                Options.paranoid_file_checks: 0
2025/10/11-01:26:58.653645 38307                Options.force_consistency_checks: 1
2025/10/11-01:26:58.653647 38307                Options.report_bg_io_stats: 0
2025/10/11-01:26:58.653649 38307                               Options.ttl: 2592000
2025/10/11-01:26:58.653651 38307          Options.periodic_compaction_seconds: 0
2025/10/11-01:26:58.653653 38307                       Options.enable_blob_files: false
2025/10/11-01:26:58.653655 38307                           Options.min_blob_size: 0
2025/10/11-01:26:58.653657 38307                          Options.blob_file_size: 268435456
2025/10/11-01:26:58.653659 38307                   Options.blob_compression_type: NoCompression
2025/10/11-01:26:58.653661 38307          Options.enable_blob_garbage_collection: false
2025/10/11-01:26:58.653662 38307      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:26:58.653666 38307 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:26:58.653668 38307          Options.blob_compaction_readahead_size: 0
2025/10/11-01:26:58.658985 38307 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001875 succeeded,manifest_file_number is 1875, next_file_number is 1883, last_sequence is 404, log_number is 1879,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:26:58.658996 38307 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1879
2025/10/11-01:26:58.660148 38307 [db/version_set.cc:4393] Creating manifest 1884
2025/10/11-01:26:58.665189 38307 EVENT_LOG_v1 {"time_micros": 1760171218665179, "job": 1, "event": "recovery_started", "wal_files": [1879]}
2025/10/11-01:26:58.665199 38307 [db/db_impl/db_impl_open.cc:883] Recovering log #1879 mode 2
2025/10/11-01:26:58.665282 38307 [db/version_set.cc:4393] Creating manifest 1885
2025/10/11-01:26:58.674066 38307 EVENT_LOG_v1 {"time_micros": 1760171218674060, "job": 1, "event": "recovery_finished"}
2025/10/11-01:26:58.678109 38307 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001879.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:26:58.678215 38307 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5575ac883c00
2025/10/11-01:26:58.678487 38307 DB pointer 0x5575ac85d400
2025/10/11-01:27:01.679231 38469 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:27:01.679249 38469 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575ac7ec5b0#38307 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:36:00.829592 38307 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:36:00.829774 38307 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1889. Immutable memtables: 0.
2025/10/11-01:36:00.829953 38428 (Original Log Time 2025/10/11-01:36:00.829922) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:36:00.829960 38428 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1889
2025/10/11-01:36:00.829979 38428 EVENT_LOG_v1 {"time_micros": 1760171760829973, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-01:36:00.829982 38428 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1890: started
2025/10/11-01:36:00.832295 38428 EVENT_LOG_v1 {"time_micros": 1760171760832262, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1890, "file_size": 4728, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3769, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760171318, "oldest_key_time": 1760171318, "file_creation_time": 1760171760, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "8DHYNTU7CH15VQSIYEXO", "orig_file_number": 1890}}
2025/10/11-01:36:00.832319 38428 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1890: 4728 bytes OK
2025/10/11-01:36:00.833101 38428 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3151 microseconds, and 786 cpu microseconds.
2025/10/11-01:36:00.833918 38428 (Original Log Time 2025/10/11-01:36:00.833108) [db/memtable_list.cc:469] [default] Level-0 commit table #1890 started
2025/10/11-01:36:00.833923 38428 (Original Log Time 2025/10/11-01:36:00.833836) [db/memtable_list.cc:672] [default] Level-0 commit table #1890: memtable #1 done
2025/10/11-01:36:00.833925 38428 (Original Log Time 2025/10/11-01:36:00.833865) EVENT_LOG_v1 {"time_micros": 1760171760833857, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:36:00.833927 38428 (Original Log Time 2025/10/11-01:36:00.833885) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-01:36:00.833934 38428 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-01:36:00.834046 38428 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001886.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:36:00.834155 38307 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:36:00.834165 38307 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:36:00.834872 38307 [db/db_impl/db_impl.cc:685] Shutdown complete
