2025/10/10-19:01:19.745512 9718 RocksDB version: 6.29.3
2025/10/10-19:01:19.745648 9718 Git sha 0
2025/10/10-19:01:19.745653 9718 Compile date 2025-10-06 05:52:31
2025/10/10-19:01:19.745656 9718 DB SUMMARY
2025/10/10-19:01:19.745657 9718 DB Session ID:  34CFWKS9BQ1MPBWQVV7J
2025/10/10-19:01:19.745910 9718 CURRENT file:  CURRENT
2025/10/10-19:01:19.745915 9718 IDENTITY file:  IDENTITY
2025/10/10-19:01:19.745933 9718 MANIFEST file:  MANIFEST-001544 size: 547 Bytes
2025/10/10-19:01:19.745937 9718 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001550.sst 
2025/10/10-19:01:19.745938 9718 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001548.log size: 0 ; 
2025/10/10-19:01:19.745956 9718                         Options.error_if_exists: 0
2025/10/10-19:01:19.745958 9718                       Options.create_if_missing: 1
2025/10/10-19:01:19.745959 9718                         Options.paranoid_checks: 1
2025/10/10-19:01:19.745960 9718             Options.flush_verify_memtable_count: 1
2025/10/10-19:01:19.745962 9718                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:01:19.745963 9718                                     Options.env: 0x559ad38be6c0
2025/10/10-19:01:19.745966 9718                                      Options.fs: PosixFileSystem
2025/10/10-19:01:19.745967 9718                                Options.info_log: 0x559ae57379f0
2025/10/10-19:01:19.745969 9718                Options.max_file_opening_threads: 16
2025/10/10-19:01:19.745970 9718                              Options.statistics: (nil)
2025/10/10-19:01:19.745973 9718                               Options.use_fsync: 0
2025/10/10-19:01:19.745974 9718                       Options.max_log_file_size: 0
2025/10/10-19:01:19.745977 9718                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:01:19.745979 9718                   Options.log_file_time_to_roll: 0
2025/10/10-19:01:19.745981 9718                       Options.keep_log_file_num: 1000
2025/10/10-19:01:19.745982 9718                    Options.recycle_log_file_num: 0
2025/10/10-19:01:19.745983 9718                         Options.allow_fallocate: 1
2025/10/10-19:01:19.745985 9718                        Options.allow_mmap_reads: 0
2025/10/10-19:01:19.745986 9718                       Options.allow_mmap_writes: 0
2025/10/10-19:01:19.745988 9718                        Options.use_direct_reads: 0
2025/10/10-19:01:19.745990 9718                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:01:19.745991 9718          Options.create_missing_column_families: 0
2025/10/10-19:01:19.745992 9718                              Options.db_log_dir: 
2025/10/10-19:01:19.745993 9718                                 Options.wal_dir: 
2025/10/10-19:01:19.745995 9718                Options.table_cache_numshardbits: 6
2025/10/10-19:01:19.745996 9718                         Options.WAL_ttl_seconds: 0
2025/10/10-19:01:19.745997 9718                       Options.WAL_size_limit_MB: 0
2025/10/10-19:01:19.745999 9718                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:01:19.746000 9718             Options.manifest_preallocation_size: 4194304
2025/10/10-19:01:19.746001 9718                     Options.is_fd_close_on_exec: 1
2025/10/10-19:01:19.746003 9718                   Options.advise_random_on_open: 1
2025/10/10-19:01:19.746004 9718                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:01:19.746010 9718                    Options.db_write_buffer_size: 0
2025/10/10-19:01:19.746012 9718                    Options.write_buffer_manager: 0x559ae53aa780
2025/10/10-19:01:19.746014 9718         Options.access_hint_on_compaction_start: 1
2025/10/10-19:01:19.746016 9718  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:01:19.746017 9718           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:01:19.746019 9718                      Options.use_adaptive_mutex: 0
2025/10/10-19:01:19.746020 9718                            Options.rate_limiter: (nil)
2025/10/10-19:01:19.746023 9718     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:01:19.746058 9718                       Options.wal_recovery_mode: 2
2025/10/10-19:01:19.746059 9718                  Options.enable_thread_tracking: 0
2025/10/10-19:01:19.746061 9718                  Options.enable_pipelined_write: 0
2025/10/10-19:01:19.746062 9718                  Options.unordered_write: 0
2025/10/10-19:01:19.746063 9718         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:01:19.746064 9718      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:01:19.746065 9718             Options.write_thread_max_yield_usec: 100
2025/10/10-19:01:19.746066 9718            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:01:19.746067 9718                               Options.row_cache: None
2025/10/10-19:01:19.746068 9718                              Options.wal_filter: None
2025/10/10-19:01:19.746070 9718             Options.avoid_flush_during_recovery: 0
2025/10/10-19:01:19.746071 9718             Options.allow_ingest_behind: 0
2025/10/10-19:01:19.746072 9718             Options.preserve_deletes: 0
2025/10/10-19:01:19.746073 9718             Options.two_write_queues: 0
2025/10/10-19:01:19.746074 9718             Options.manual_wal_flush: 0
2025/10/10-19:01:19.746075 9718             Options.atomic_flush: 0
2025/10/10-19:01:19.746076 9718             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:01:19.746077 9718                 Options.persist_stats_to_disk: 0
2025/10/10-19:01:19.746079 9718                 Options.write_dbid_to_manifest: 0
2025/10/10-19:01:19.746080 9718                 Options.log_readahead_size: 0
2025/10/10-19:01:19.746081 9718                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:01:19.746082 9718                 Options.best_efforts_recovery: 0
2025/10/10-19:01:19.746083 9718                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:01:19.746085 9718            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:01:19.746086 9718             Options.allow_data_in_errors: 0
2025/10/10-19:01:19.746087 9718             Options.db_host_id: __hostname__
2025/10/10-19:01:19.746088 9718             Options.max_background_jobs: 2
2025/10/10-19:01:19.746089 9718             Options.max_background_compactions: -1
2025/10/10-19:01:19.746090 9718             Options.max_subcompactions: 1
2025/10/10-19:01:19.746091 9718             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:01:19.746093 9718           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:01:19.746094 9718             Options.delayed_write_rate : 16777216
2025/10/10-19:01:19.746095 9718             Options.max_total_wal_size: 0
2025/10/10-19:01:19.746096 9718             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:01:19.746097 9718                   Options.stats_dump_period_sec: 600
2025/10/10-19:01:19.746099 9718                 Options.stats_persist_period_sec: 600
2025/10/10-19:01:19.746100 9718                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:01:19.746101 9718                          Options.max_open_files: 200
2025/10/10-19:01:19.746102 9718                          Options.bytes_per_sync: 0
2025/10/10-19:01:19.746103 9718                      Options.wal_bytes_per_sync: 0
2025/10/10-19:01:19.746104 9718                   Options.strict_bytes_per_sync: 0
2025/10/10-19:01:19.746105 9718       Options.compaction_readahead_size: 0
2025/10/10-19:01:19.746107 9718                  Options.max_background_flushes: -1
2025/10/10-19:01:19.746108 9718 Compression algorithms supported:
2025/10/10-19:01:19.746110 9718 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:01:19.746112 9718 	kZSTD supported: 0
2025/10/10-19:01:19.746113 9718 	kXpressCompression supported: 0
2025/10/10-19:01:19.746114 9718 	kLZ4HCCompression supported: 0
2025/10/10-19:01:19.746115 9718 	kLZ4Compression supported: 0
2025/10/10-19:01:19.746117 9718 	kBZip2Compression supported: 0
2025/10/10-19:01:19.746118 9718 	kZlibCompression supported: 0
2025/10/10-19:01:19.746119 9718 	kSnappyCompression supported: 1
2025/10/10-19:01:19.746130 9718 Fast CRC32 supported: Supported on x86
2025/10/10-19:01:19.746233 9718 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001544
2025/10/10-19:01:19.746402 9718 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:01:19.746406 9718               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:01:19.746407 9718           Options.merge_operator: None
2025/10/10-19:01:19.746408 9718        Options.compaction_filter: None
2025/10/10-19:01:19.746409 9718        Options.compaction_filter_factory: None
2025/10/10-19:01:19.746411 9718  Options.sst_partitioner_factory: None
2025/10/10-19:01:19.746412 9718         Options.memtable_factory: SkipListFactory
2025/10/10-19:01:19.746413 9718            Options.table_factory: BlockBasedTable
2025/10/10-19:01:19.746446 9718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559ae57333e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559ae53c2880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:01:19.746456 9718        Options.write_buffer_size: 67108864
2025/10/10-19:01:19.746457 9718  Options.max_write_buffer_number: 2
2025/10/10-19:01:19.746459 9718          Options.compression: Snappy
2025/10/10-19:01:19.746460 9718                  Options.bottommost_compression: Disabled
2025/10/10-19:01:19.746462 9718       Options.prefix_extractor: nullptr
2025/10/10-19:01:19.746463 9718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:01:19.746464 9718             Options.num_levels: 7
2025/10/10-19:01:19.746465 9718        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:01:19.746466 9718     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:01:19.746467 9718     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:01:19.746468 9718            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:01:19.746469 9718                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:01:19.746471 9718               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:01:19.746472 9718         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:01:19.746473 9718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:01:19.746474 9718         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:01:19.746475 9718                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:01:19.746477 9718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:01:19.746478 9718            Options.compression_opts.window_bits: -14
2025/10/10-19:01:19.746479 9718                  Options.compression_opts.level: 32767
2025/10/10-19:01:19.746480 9718               Options.compression_opts.strategy: 0
2025/10/10-19:01:19.746481 9718         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:01:19.746483 9718         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:01:19.746484 9718         Options.compression_opts.parallel_threads: 1
2025/10/10-19:01:19.746496 9718                  Options.compression_opts.enabled: false
2025/10/10-19:01:19.746498 9718         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:01:19.746499 9718      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:01:19.746500 9718          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:01:19.746501 9718              Options.level0_stop_writes_trigger: 36
2025/10/10-19:01:19.746502 9718                   Options.target_file_size_base: 67108864
2025/10/10-19:01:19.746503 9718             Options.target_file_size_multiplier: 1
2025/10/10-19:01:19.746504 9718                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:01:19.746506 9718 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:01:19.746507 9718          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:01:19.746509 9718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:01:19.746511 9718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:01:19.746512 9718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:01:19.746513 9718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:01:19.746514 9718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:01:19.746515 9718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:01:19.746516 9718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:01:19.746518 9718       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:01:19.746519 9718                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:01:19.746520 9718                        Options.arena_block_size: 1048576
2025/10/10-19:01:19.746521 9718   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:01:19.746522 9718   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:01:19.746523 9718       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:01:19.746525 9718                Options.disable_auto_compactions: 0
2025/10/10-19:01:19.746527 9718                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:01:19.746529 9718                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:01:19.746530 9718 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:01:19.746531 9718 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:01:19.746532 9718 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:01:19.746533 9718 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:01:19.746534 9718 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:01:19.746536 9718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:01:19.746537 9718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:01:19.746538 9718 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:01:19.746544 9718                   Options.table_properties_collectors: 
2025/10/10-19:01:19.746546 9718                   Options.inplace_update_support: 0
2025/10/10-19:01:19.746547 9718                 Options.inplace_update_num_locks: 10000
2025/10/10-19:01:19.746548 9718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:01:19.746550 9718               Options.memtable_whole_key_filtering: 0
2025/10/10-19:01:19.746551 9718   Options.memtable_huge_page_size: 0
2025/10/10-19:01:19.746552 9718                           Options.bloom_locality: 0
2025/10/10-19:01:19.746553 9718                    Options.max_successive_merges: 0
2025/10/10-19:01:19.746554 9718                Options.optimize_filters_for_hits: 0
2025/10/10-19:01:19.746555 9718                Options.paranoid_file_checks: 0
2025/10/10-19:01:19.746556 9718                Options.force_consistency_checks: 1
2025/10/10-19:01:19.746557 9718                Options.report_bg_io_stats: 0
2025/10/10-19:01:19.746558 9718                               Options.ttl: 2592000
2025/10/10-19:01:19.746566 9718          Options.periodic_compaction_seconds: 0
2025/10/10-19:01:19.746568 9718                       Options.enable_blob_files: false
2025/10/10-19:01:19.746569 9718                           Options.min_blob_size: 0
2025/10/10-19:01:19.746570 9718                          Options.blob_file_size: 268435456
2025/10/10-19:01:19.746571 9718                   Options.blob_compression_type: NoCompression
2025/10/10-19:01:19.746572 9718          Options.enable_blob_garbage_collection: false
2025/10/10-19:01:19.746573 9718      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:01:19.746575 9718 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:01:19.746576 9718          Options.blob_compaction_readahead_size: 0
2025/10/10-19:01:19.760197 9718 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001544 succeeded,manifest_file_number is 1544, next_file_number is 1552, last_sequence is 342, log_number is 1548,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:01:19.760208 9718 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1548
2025/10/10-19:01:19.760435 9718 [db/version_set.cc:4393] Creating manifest 1553
2025/10/10-19:01:19.764851 9718 EVENT_LOG_v1 {"time_micros": 1760148079764845, "job": 1, "event": "recovery_started", "wal_files": [1548]}
2025/10/10-19:01:19.764860 9718 [db/db_impl/db_impl_open.cc:883] Recovering log #1548 mode 2
2025/10/10-19:01:19.764927 9718 [db/version_set.cc:4393] Creating manifest 1554
2025/10/10-19:01:19.767220 9718 EVENT_LOG_v1 {"time_micros": 1760148079767213, "job": 1, "event": "recovery_finished"}
2025/10/10-19:01:19.775249 9718 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:19.775327 9718 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559ae5604000
2025/10/10-19:01:19.775518 9718 DB pointer 0x559ae54ff400
2025/10/10-19:01:22.775858 9890 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:01:22.775878 9890 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559ae53c2880#9718 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:09:55.528206 9718 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:09:55.528306 9718 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1558. Immutable memtables: 0.
2025/10/10-19:09:55.530817 9804 (Original Log Time 2025/10/10-19:09:55.530704) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:09:55.530829 9804 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1558
2025/10/10-19:09:55.530863 9804 EVENT_LOG_v1 {"time_micros": 1760148595530854, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7156, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-19:09:55.530868 9804 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1559: started
2025/10/10-19:09:55.534937 9804 EVENT_LOG_v1 {"time_micros": 1760148595534903, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1559, "file_size": 4493, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3534, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760148099, "oldest_key_time": 1760148099, "file_creation_time": 1760148595, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "34CFWKS9BQ1MPBWQVV7J", "orig_file_number": 1559}}
2025/10/10-19:09:55.535710 9804 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1559: 4493 bytes OK
2025/10/10-19:09:55.536217 9804 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5410 microseconds, and 1554 cpu microseconds.
2025/10/10-19:09:55.537336 9804 (Original Log Time 2025/10/10-19:09:55.536225) [db/memtable_list.cc:469] [default] Level-0 commit table #1559 started
2025/10/10-19:09:55.537339 9804 (Original Log Time 2025/10/10-19:09:55.537235) [db/memtable_list.cc:672] [default] Level-0 commit table #1559: memtable #1 done
2025/10/10-19:09:55.537341 9804 (Original Log Time 2025/10/10-19:09:55.537275) EVENT_LOG_v1 {"time_micros": 1760148595537266, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:09:55.537343 9804 (Original Log Time 2025/10/10-19:09:55.537300) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:09:55.537351 9804 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7161, prev total WAL file size 7161, number of live WAL files 2.
2025/10/10-19:09:55.538399 9804 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001555.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:09:55.538482 9718 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:09:55.538491 9718 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:09:55.541278 9718 [db/db_impl/db_impl.cc:685] Shutdown complete
