2025/10/12-06:03:26.709512 10776 RocksDB version: 6.29.3
2025/10/12-06:03:26.709705 10776 Git sha 0
2025/10/12-06:03:26.709712 10776 Compile date 2025-10-06 05:52:31
2025/10/12-06:03:26.709715 10776 DB SUMMARY
2025/10/12-06:03:26.709718 10776 DB Session ID:  Q7AOA8KG91DS657FRXRM
2025/10/12-06:03:26.710111 10776 CURRENT file:  CURRENT
2025/10/12-06:03:26.710122 10776 IDENTITY file:  IDENTITY
2025/10/12-06:03:26.710147 10776 MANIFEST file:  MANIFEST-002251 size: 280 Bytes
2025/10/12-06:03:26.710154 10776 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002231.sst 002233.sst 002242.sst 
2025/10/12-06:03:26.710157 10776 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002252.log size: 0 ; 
2025/10/12-06:03:26.710187 10776                         Options.error_if_exists: 0
2025/10/12-06:03:26.710190 10776                       Options.create_if_missing: 1
2025/10/12-06:03:26.710192 10776                         Options.paranoid_checks: 1
2025/10/12-06:03:26.710194 10776             Options.flush_verify_memtable_count: 1
2025/10/12-06:03:26.710196 10776                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:03:26.710198 10776                                     Options.env: 0x55c3d8e536c0
2025/10/12-06:03:26.710201 10776                                      Options.fs: PosixFileSystem
2025/10/12-06:03:26.710203 10776                                Options.info_log: 0x55c3e8c531d0
2025/10/12-06:03:26.710205 10776                Options.max_file_opening_threads: 16
2025/10/12-06:03:26.710209 10776                              Options.statistics: (nil)
2025/10/12-06:03:26.710211 10776                               Options.use_fsync: 0
2025/10/12-06:03:26.710214 10776                       Options.max_log_file_size: 0
2025/10/12-06:03:26.710216 10776                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:03:26.710218 10776                   Options.log_file_time_to_roll: 0
2025/10/12-06:03:26.710221 10776                       Options.keep_log_file_num: 1000
2025/10/12-06:03:26.710223 10776                    Options.recycle_log_file_num: 0
2025/10/12-06:03:26.710225 10776                         Options.allow_fallocate: 1
2025/10/12-06:03:26.710228 10776                        Options.allow_mmap_reads: 0
2025/10/12-06:03:26.710230 10776                       Options.allow_mmap_writes: 0
2025/10/12-06:03:26.710232 10776                        Options.use_direct_reads: 0
2025/10/12-06:03:26.710234 10776                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:03:26.710236 10776          Options.create_missing_column_families: 0
2025/10/12-06:03:26.710238 10776                              Options.db_log_dir: 
2025/10/12-06:03:26.710239 10776                                 Options.wal_dir: 
2025/10/12-06:03:26.710241 10776                Options.table_cache_numshardbits: 6
2025/10/12-06:03:26.710244 10776                         Options.WAL_ttl_seconds: 0
2025/10/12-06:03:26.710246 10776                       Options.WAL_size_limit_MB: 0
2025/10/12-06:03:26.710248 10776                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:03:26.710460 10776             Options.manifest_preallocation_size: 4194304
2025/10/12-06:03:26.710598 10776                     Options.is_fd_close_on_exec: 1
2025/10/12-06:03:26.710604 10776                   Options.advise_random_on_open: 1
2025/10/12-06:03:26.710607 10776                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:03:26.710865 10776                    Options.db_write_buffer_size: 0
2025/10/12-06:03:26.710873 10776                    Options.write_buffer_manager: 0x55c3e88a6820
2025/10/12-06:03:26.710877 10776         Options.access_hint_on_compaction_start: 1
2025/10/12-06:03:26.710880 10776  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:03:26.710883 10776           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:03:26.710887 10776                      Options.use_adaptive_mutex: 0
2025/10/12-06:03:26.710889 10776                            Options.rate_limiter: (nil)
2025/10/12-06:03:26.710988 10776     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:03:26.710997 10776                       Options.wal_recovery_mode: 2
2025/10/12-06:03:26.711001 10776                  Options.enable_thread_tracking: 0
2025/10/12-06:03:26.711004 10776                  Options.enable_pipelined_write: 0
2025/10/12-06:03:26.711007 10776                  Options.unordered_write: 0
2025/10/12-06:03:26.711011 10776         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:03:26.711013 10776      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:03:26.711016 10776             Options.write_thread_max_yield_usec: 100
2025/10/12-06:03:26.711018 10776            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:03:26.711021 10776                               Options.row_cache: None
2025/10/12-06:03:26.711024 10776                              Options.wal_filter: None
2025/10/12-06:03:26.711027 10776             Options.avoid_flush_during_recovery: 0
2025/10/12-06:03:26.711030 10776             Options.allow_ingest_behind: 0
2025/10/12-06:03:26.711033 10776             Options.preserve_deletes: 0
2025/10/12-06:03:26.711035 10776             Options.two_write_queues: 0
2025/10/12-06:03:26.711038 10776             Options.manual_wal_flush: 0
2025/10/12-06:03:26.711040 10776             Options.atomic_flush: 0
2025/10/12-06:03:26.711043 10776             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:03:26.711046 10776                 Options.persist_stats_to_disk: 0
2025/10/12-06:03:26.711048 10776                 Options.write_dbid_to_manifest: 0
2025/10/12-06:03:26.711051 10776                 Options.log_readahead_size: 0
2025/10/12-06:03:26.711054 10776                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:03:26.711057 10776                 Options.best_efforts_recovery: 0
2025/10/12-06:03:26.711059 10776                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:03:26.711062 10776            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:03:26.711064 10776             Options.allow_data_in_errors: 0
2025/10/12-06:03:26.711066 10776             Options.db_host_id: __hostname__
2025/10/12-06:03:26.711070 10776             Options.max_background_jobs: 2
2025/10/12-06:03:26.711109 10776             Options.max_background_compactions: -1
2025/10/12-06:03:26.711112 10776             Options.max_subcompactions: 1
2025/10/12-06:03:26.711115 10776             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:03:26.711117 10776           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:03:26.711119 10776             Options.delayed_write_rate : 16777216
2025/10/12-06:03:26.711122 10776             Options.max_total_wal_size: 0
2025/10/12-06:03:26.711124 10776             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:03:26.711127 10776                   Options.stats_dump_period_sec: 600
2025/10/12-06:03:26.711130 10776                 Options.stats_persist_period_sec: 600
2025/10/12-06:03:26.711132 10776                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:03:26.711134 10776                          Options.max_open_files: 200
2025/10/12-06:03:26.711136 10776                          Options.bytes_per_sync: 0
2025/10/12-06:03:26.711139 10776                      Options.wal_bytes_per_sync: 0
2025/10/12-06:03:26.711141 10776                   Options.strict_bytes_per_sync: 0
2025/10/12-06:03:26.711143 10776       Options.compaction_readahead_size: 0
2025/10/12-06:03:26.711145 10776                  Options.max_background_flushes: -1
2025/10/12-06:03:26.711147 10776 Compression algorithms supported:
2025/10/12-06:03:26.711151 10776 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:03:26.711154 10776 	kZSTD supported: 0
2025/10/12-06:03:26.711157 10776 	kXpressCompression supported: 0
2025/10/12-06:03:26.711160 10776 	kLZ4HCCompression supported: 0
2025/10/12-06:03:26.711162 10776 	kLZ4Compression supported: 0
2025/10/12-06:03:26.711165 10776 	kBZip2Compression supported: 0
2025/10/12-06:03:26.711201 10776 	kZlibCompression supported: 0
2025/10/12-06:03:26.711204 10776 	kSnappyCompression supported: 1
2025/10/12-06:03:26.711217 10776 Fast CRC32 supported: Supported on x86
2025/10/12-06:03:26.711376 10776 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002251
2025/10/12-06:03:26.711637 10776 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:03:26.711685 10776               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:03:26.711689 10776           Options.merge_operator: None
2025/10/12-06:03:26.711691 10776        Options.compaction_filter: None
2025/10/12-06:03:26.711693 10776        Options.compaction_filter_factory: None
2025/10/12-06:03:26.711695 10776  Options.sst_partitioner_factory: None
2025/10/12-06:03:26.711697 10776         Options.memtable_factory: SkipListFactory
2025/10/12-06:03:26.711699 10776            Options.table_factory: BlockBasedTable
2025/10/12-06:03:26.711758 10776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c3e8c586e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c3e88be520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:03:26.711763 10776        Options.write_buffer_size: 67108864
2025/10/12-06:03:26.711765 10776  Options.max_write_buffer_number: 2
2025/10/12-06:03:26.711769 10776          Options.compression: Snappy
2025/10/12-06:03:26.711772 10776                  Options.bottommost_compression: Disabled
2025/10/12-06:03:26.711775 10776       Options.prefix_extractor: nullptr
2025/10/12-06:03:26.711777 10776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:03:26.711780 10776             Options.num_levels: 7
2025/10/12-06:03:26.711782 10776        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:03:26.711784 10776     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:03:26.711786 10776     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:03:26.711788 10776            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:03:26.711790 10776                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:03:26.711792 10776               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:03:26.711794 10776         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.711796 10776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.711797 10776         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:03:26.711799 10776                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:03:26.711802 10776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.711803 10776            Options.compression_opts.window_bits: -14
2025/10/12-06:03:26.711805 10776                  Options.compression_opts.level: 32767
2025/10/12-06:03:26.711807 10776               Options.compression_opts.strategy: 0
2025/10/12-06:03:26.711809 10776         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.711847 10776         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.711849 10776         Options.compression_opts.parallel_threads: 1
2025/10/12-06:03:26.711851 10776                  Options.compression_opts.enabled: false
2025/10/12-06:03:26.711852 10776         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.711854 10776      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:03:26.711856 10776          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:03:26.711858 10776              Options.level0_stop_writes_trigger: 36
2025/10/12-06:03:26.711860 10776                   Options.target_file_size_base: 67108864
2025/10/12-06:03:26.711862 10776             Options.target_file_size_multiplier: 1
2025/10/12-06:03:26.711863 10776                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:03:26.711865 10776 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:03:26.711867 10776          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:03:26.711871 10776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:03:26.711873 10776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:03:26.711875 10776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:03:26.711877 10776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:03:26.711879 10776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:03:26.711881 10776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:03:26.711882 10776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:03:26.711884 10776       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:03:26.711886 10776                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:03:26.711888 10776                        Options.arena_block_size: 1048576
2025/10/12-06:03:26.711890 10776   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:03:26.711892 10776   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:03:26.711894 10776       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:03:26.711895 10776                Options.disable_auto_compactions: 0
2025/10/12-06:03:26.711900 10776                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:03:26.711903 10776                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:03:26.711905 10776 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:03:26.711907 10776 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:03:26.711909 10776 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:03:26.711911 10776 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:03:26.711913 10776 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:03:26.711915 10776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:03:26.711917 10776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:03:26.711919 10776 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:03:26.711936 10776                   Options.table_properties_collectors: 
2025/10/12-06:03:26.711938 10776                   Options.inplace_update_support: 0
2025/10/12-06:03:26.711940 10776                 Options.inplace_update_num_locks: 10000
2025/10/12-06:03:26.711942 10776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:03:26.711944 10776               Options.memtable_whole_key_filtering: 0
2025/10/12-06:03:26.711946 10776   Options.memtable_huge_page_size: 0
2025/10/12-06:03:26.711948 10776                           Options.bloom_locality: 0
2025/10/12-06:03:26.711950 10776                    Options.max_successive_merges: 0
2025/10/12-06:03:26.711952 10776                Options.optimize_filters_for_hits: 0
2025/10/12-06:03:26.711954 10776                Options.paranoid_file_checks: 0
2025/10/12-06:03:26.711965 10776                Options.force_consistency_checks: 1
2025/10/12-06:03:26.711967 10776                Options.report_bg_io_stats: 0
2025/10/12-06:03:26.711969 10776                               Options.ttl: 2592000
2025/10/12-06:03:26.711971 10776          Options.periodic_compaction_seconds: 0
2025/10/12-06:03:26.711973 10776                       Options.enable_blob_files: false
2025/10/12-06:03:26.711974 10776                           Options.min_blob_size: 0
2025/10/12-06:03:26.711976 10776                          Options.blob_file_size: 268435456
2025/10/12-06:03:26.711978 10776                   Options.blob_compression_type: NoCompression
2025/10/12-06:03:26.711980 10776          Options.enable_blob_garbage_collection: false
2025/10/12-06:03:26.711982 10776      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:03:26.711985 10776 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:03:26.711987 10776          Options.blob_compaction_readahead_size: 0
2025/10/12-06:03:26.715020 10776 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002251 succeeded,manifest_file_number is 2251, next_file_number is 2253, last_sequence is 522, log_number is 2248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:03:26.715035 10776 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2248
2025/10/12-06:03:26.716461 10776 [db/version_set.cc:4393] Creating manifest 2255
2025/10/12-06:03:26.721734 10776 EVENT_LOG_v1 {"time_micros": 1760274206721725, "job": 1, "event": "recovery_started", "wal_files": [2252]}
2025/10/12-06:03:26.721745 10776 [db/db_impl/db_impl_open.cc:883] Recovering log #2252 mode 2
2025/10/12-06:03:26.721831 10776 [db/version_set.cc:4393] Creating manifest 2256
2025/10/12-06:03:26.728582 10776 EVENT_LOG_v1 {"time_micros": 1760274206728575, "job": 1, "event": "recovery_finished"}
2025/10/12-06:03:26.734429 10776 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:03:26.734573 10776 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c3e8a1f880
2025/10/12-06:03:26.735320 10776 DB pointer 0x55c3e8a35a00
2025/10/12-06:03:29.460248 10776 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:03:29.460266 10776 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:03:29.460272 10776 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:03:29.462266 10776 [db/db_impl/db_impl.cc:685] Shutdown complete
