2025/10/24-06:05:21.713890 11889 RocksDB version: 6.29.3
2025/10/24-06:05:21.713952 11889 Git sha 0
2025/10/24-06:05:21.713955 11889 Compile date 2025-10-06 05:52:31
2025/10/24-06:05:21.713957 11889 DB SUMMARY
2025/10/24-06:05:21.713959 11889 DB Session ID:  5SWE2200RQ3989L5C7TO
2025/10/24-06:05:21.714585 11889 CURRENT file:  CURRENT
2025/10/24-06:05:21.714594 11889 IDENTITY file:  IDENTITY
2025/10/24-06:05:21.714632 11889 MANIFEST file:  MANIFEST-002756 size: 352 Bytes
2025/10/24-06:05:21.714638 11889 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002725.sst 002734.sst 002743.sst 002752.sst 
2025/10/24-06:05:21.714643 11889 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002757.log size: 0 ; 
2025/10/24-06:05:21.714690 11889                         Options.error_if_exists: 0
2025/10/24-06:05:21.714695 11889                       Options.create_if_missing: 1
2025/10/24-06:05:21.714698 11889                         Options.paranoid_checks: 1
2025/10/24-06:05:21.714702 11889             Options.flush_verify_memtable_count: 1
2025/10/24-06:05:21.714705 11889                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:05:21.714709 11889                                     Options.env: 0x555a90d8b840
2025/10/24-06:05:21.714713 11889                                      Options.fs: PosixFileSystem
2025/10/24-06:05:21.714716 11889                                Options.info_log: 0x555aa4489720
2025/10/24-06:05:21.714720 11889                Options.max_file_opening_threads: 16
2025/10/24-06:05:21.714723 11889                              Options.statistics: (nil)
2025/10/24-06:05:21.714727 11889                               Options.use_fsync: 0
2025/10/24-06:05:21.714731 11889                       Options.max_log_file_size: 0
2025/10/24-06:05:21.714734 11889                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:05:21.714738 11889                   Options.log_file_time_to_roll: 0
2025/10/24-06:05:21.714741 11889                       Options.keep_log_file_num: 1000
2025/10/24-06:05:21.714745 11889                    Options.recycle_log_file_num: 0
2025/10/24-06:05:21.714748 11889                         Options.allow_fallocate: 1
2025/10/24-06:05:21.714751 11889                        Options.allow_mmap_reads: 0
2025/10/24-06:05:21.714755 11889                       Options.allow_mmap_writes: 0
2025/10/24-06:05:21.714758 11889                        Options.use_direct_reads: 0
2025/10/24-06:05:21.714761 11889                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:05:21.714764 11889          Options.create_missing_column_families: 0
2025/10/24-06:05:21.714768 11889                              Options.db_log_dir: 
2025/10/24-06:05:21.714771 11889                                 Options.wal_dir: 
2025/10/24-06:05:21.714774 11889                Options.table_cache_numshardbits: 6
2025/10/24-06:05:21.714777 11889                         Options.WAL_ttl_seconds: 0
2025/10/24-06:05:21.714781 11889                       Options.WAL_size_limit_MB: 0
2025/10/24-06:05:21.714784 11889                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:05:21.714787 11889             Options.manifest_preallocation_size: 4194304
2025/10/24-06:05:21.714791 11889                     Options.is_fd_close_on_exec: 1
2025/10/24-06:05:21.714794 11889                   Options.advise_random_on_open: 1
2025/10/24-06:05:21.714797 11889                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:05:21.714805 11889                    Options.db_write_buffer_size: 0
2025/10/24-06:05:21.714808 11889                    Options.write_buffer_manager: 0x555aa4070500
2025/10/24-06:05:21.714812 11889         Options.access_hint_on_compaction_start: 1
2025/10/24-06:05:21.714816 11889  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:05:21.714819 11889           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:05:21.714822 11889                      Options.use_adaptive_mutex: 0
2025/10/24-06:05:21.714824 11889                            Options.rate_limiter: (nil)
2025/10/24-06:05:21.714866 11889     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:05:21.714870 11889                       Options.wal_recovery_mode: 2
2025/10/24-06:05:21.714873 11889                  Options.enable_thread_tracking: 0
2025/10/24-06:05:21.714877 11889                  Options.enable_pipelined_write: 0
2025/10/24-06:05:21.714880 11889                  Options.unordered_write: 0
2025/10/24-06:05:21.714883 11889         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:05:21.714887 11889      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:05:21.714890 11889             Options.write_thread_max_yield_usec: 100
2025/10/24-06:05:21.714893 11889            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:05:21.714897 11889                               Options.row_cache: None
2025/10/24-06:05:21.714900 11889                              Options.wal_filter: None
2025/10/24-06:05:21.714904 11889             Options.avoid_flush_during_recovery: 0
2025/10/24-06:05:21.714907 11889             Options.allow_ingest_behind: 0
2025/10/24-06:05:21.714910 11889             Options.preserve_deletes: 0
2025/10/24-06:05:21.714914 11889             Options.two_write_queues: 0
2025/10/24-06:05:21.714917 11889             Options.manual_wal_flush: 0
2025/10/24-06:05:21.714920 11889             Options.atomic_flush: 0
2025/10/24-06:05:21.714924 11889             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:05:21.714927 11889                 Options.persist_stats_to_disk: 0
2025/10/24-06:05:21.714930 11889                 Options.write_dbid_to_manifest: 0
2025/10/24-06:05:21.714934 11889                 Options.log_readahead_size: 0
2025/10/24-06:05:21.714937 11889                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:05:21.714941 11889                 Options.best_efforts_recovery: 0
2025/10/24-06:05:21.714944 11889                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:05:21.714948 11889            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:05:21.714951 11889             Options.allow_data_in_errors: 0
2025/10/24-06:05:21.714954 11889             Options.db_host_id: __hostname__
2025/10/24-06:05:21.714958 11889             Options.max_background_jobs: 2
2025/10/24-06:05:21.714961 11889             Options.max_background_compactions: -1
2025/10/24-06:05:21.714965 11889             Options.max_subcompactions: 1
2025/10/24-06:05:21.714969 11889             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:05:21.714972 11889           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:05:21.714976 11889             Options.delayed_write_rate : 16777216
2025/10/24-06:05:21.714979 11889             Options.max_total_wal_size: 0
2025/10/24-06:05:21.714982 11889             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:05:21.714986 11889                   Options.stats_dump_period_sec: 600
2025/10/24-06:05:21.714990 11889                 Options.stats_persist_period_sec: 600
2025/10/24-06:05:21.714993 11889                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:05:21.714997 11889                          Options.max_open_files: 200
2025/10/24-06:05:21.715001 11889                          Options.bytes_per_sync: 0
2025/10/24-06:05:21.715004 11889                      Options.wal_bytes_per_sync: 0
2025/10/24-06:05:21.715008 11889                   Options.strict_bytes_per_sync: 0
2025/10/24-06:05:21.715011 11889       Options.compaction_readahead_size: 0
2025/10/24-06:05:21.715014 11889                  Options.max_background_flushes: -1
2025/10/24-06:05:21.715018 11889 Compression algorithms supported:
2025/10/24-06:05:21.715072 11889 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:05:21.715079 11889 	kZSTD supported: 0
2025/10/24-06:05:21.715081 11889 	kXpressCompression supported: 0
2025/10/24-06:05:21.715083 11889 	kLZ4HCCompression supported: 0
2025/10/24-06:05:21.715085 11889 	kLZ4Compression supported: 0
2025/10/24-06:05:21.715087 11889 	kBZip2Compression supported: 0
2025/10/24-06:05:21.715111 11889 	kZlibCompression supported: 0
2025/10/24-06:05:21.715113 11889 	kSnappyCompression supported: 1
2025/10/24-06:05:21.715120 11889 Fast CRC32 supported: Supported on x86
2025/10/24-06:05:21.721098 11889 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002756
2025/10/24-06:05:21.721340 11889 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:05:21.721345 11889               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:05:21.721348 11889           Options.merge_operator: None
2025/10/24-06:05:21.721350 11889        Options.compaction_filter: None
2025/10/24-06:05:21.721352 11889        Options.compaction_filter_factory: None
2025/10/24-06:05:21.721354 11889  Options.sst_partitioner_factory: None
2025/10/24-06:05:21.721356 11889         Options.memtable_factory: SkipListFactory
2025/10/24-06:05:21.721358 11889            Options.table_factory: BlockBasedTable
2025/10/24-06:05:21.721404 11889            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555aa4490500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555aa4088640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:05:21.721418 11889        Options.write_buffer_size: 67108864
2025/10/24-06:05:21.721420 11889  Options.max_write_buffer_number: 2
2025/10/24-06:05:21.721423 11889          Options.compression: Snappy
2025/10/24-06:05:21.721425 11889                  Options.bottommost_compression: Disabled
2025/10/24-06:05:21.721426 11889       Options.prefix_extractor: nullptr
2025/10/24-06:05:21.721428 11889   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:05:21.721430 11889             Options.num_levels: 7
2025/10/24-06:05:21.721432 11889        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:05:21.721434 11889     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:05:21.721435 11889     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:05:21.721437 11889            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:05:21.721439 11889                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:05:21.721441 11889               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:05:21.721443 11889         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:05:21.721445 11889         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:05:21.721447 11889         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:05:21.721449 11889                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:05:21.721451 11889         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:05:21.721452 11889            Options.compression_opts.window_bits: -14
2025/10/24-06:05:21.721454 11889                  Options.compression_opts.level: 32767
2025/10/24-06:05:21.721456 11889               Options.compression_opts.strategy: 0
2025/10/24-06:05:21.721458 11889         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:05:21.721487 11889         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:05:21.721489 11889         Options.compression_opts.parallel_threads: 1
2025/10/24-06:05:21.721491 11889                  Options.compression_opts.enabled: false
2025/10/24-06:05:21.721493 11889         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:05:21.721495 11889      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:05:21.721497 11889          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:05:21.721498 11889              Options.level0_stop_writes_trigger: 36
2025/10/24-06:05:21.721500 11889                   Options.target_file_size_base: 67108864
2025/10/24-06:05:21.721502 11889             Options.target_file_size_multiplier: 1
2025/10/24-06:05:21.721504 11889                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:05:21.721506 11889 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:05:21.721507 11889          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:05:21.721511 11889 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:05:21.721513 11889 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:05:21.721515 11889 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:05:21.721517 11889 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:05:21.721519 11889 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:05:21.721521 11889 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:05:21.721523 11889 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:05:21.721524 11889       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:05:21.721526 11889                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:05:21.721528 11889                        Options.arena_block_size: 1048576
2025/10/24-06:05:21.721530 11889   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:05:21.721532 11889   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:05:21.721534 11889       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:05:21.721535 11889                Options.disable_auto_compactions: 0
2025/10/24-06:05:21.721539 11889                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:05:21.721541 11889                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:05:21.721543 11889 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:05:21.721545 11889 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:05:21.721546 11889 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:05:21.721548 11889 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:05:21.721550 11889 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:05:21.721552 11889 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:05:21.721553 11889 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:05:21.721555 11889 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:05:21.721562 11889                   Options.table_properties_collectors: 
2025/10/24-06:05:21.721564 11889                   Options.inplace_update_support: 0
2025/10/24-06:05:21.721566 11889                 Options.inplace_update_num_locks: 10000
2025/10/24-06:05:21.721567 11889               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:05:21.721569 11889               Options.memtable_whole_key_filtering: 0
2025/10/24-06:05:21.721571 11889   Options.memtable_huge_page_size: 0
2025/10/24-06:05:21.721573 11889                           Options.bloom_locality: 0
2025/10/24-06:05:21.721574 11889                    Options.max_successive_merges: 0
2025/10/24-06:05:21.721576 11889                Options.optimize_filters_for_hits: 0
2025/10/24-06:05:21.721578 11889                Options.paranoid_file_checks: 0
2025/10/24-06:05:21.721589 11889                Options.force_consistency_checks: 1
2025/10/24-06:05:21.721592 11889                Options.report_bg_io_stats: 0
2025/10/24-06:05:21.721593 11889                               Options.ttl: 2592000
2025/10/24-06:05:21.721595 11889          Options.periodic_compaction_seconds: 0
2025/10/24-06:05:21.721596 11889                       Options.enable_blob_files: false
2025/10/24-06:05:21.721598 11889                           Options.min_blob_size: 0
2025/10/24-06:05:21.721600 11889                          Options.blob_file_size: 268435456
2025/10/24-06:05:21.721602 11889                   Options.blob_compression_type: NoCompression
2025/10/24-06:05:21.721603 11889          Options.enable_blob_garbage_collection: false
2025/10/24-06:05:21.721605 11889      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:05:21.721607 11889 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:05:21.721609 11889          Options.blob_compaction_readahead_size: 0
2025/10/24-06:05:21.763576 11889 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002756 succeeded,manifest_file_number is 2756, next_file_number is 2758, last_sequence is 674, log_number is 2752,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:05:21.763588 11889 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2752
2025/10/24-06:05:21.764358 11889 [db/version_set.cc:4393] Creating manifest 2760
2025/10/24-06:05:21.767320 11889 EVENT_LOG_v1 {"time_micros": 1761311121767314, "job": 1, "event": "recovery_started", "wal_files": [2757]}
2025/10/24-06:05:21.767327 11889 [db/db_impl/db_impl_open.cc:883] Recovering log #2757 mode 2
2025/10/24-06:05:21.767374 11889 [db/version_set.cc:4393] Creating manifest 2761
2025/10/24-06:05:21.769734 11889 EVENT_LOG_v1 {"time_micros": 1761311121769729, "job": 1, "event": "recovery_finished"}
2025/10/24-06:05:21.772583 11889 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002757.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:05:21.772698 11889 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555aa40cce00
2025/10/24-06:05:21.772944 11889 DB pointer 0x555aa40f5a00
2025/10/24-06:05:24.773757 12116 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:05:24.773776 12116 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555aa4088640#11889 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:11:27.813660 11889 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:11:27.813796 11889 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2765. Immutable memtables: 0.
2025/10/24-06:11:27.813874 12093 (Original Log Time 2025/10/24-06:11:27.813851) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:11:27.813880 12093 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2765
2025/10/24-06:11:27.813895 12093 EVENT_LOG_v1 {"time_micros": 1761311487813890, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 12760, "memory_usage": 14960, "flush_reason": "Manual Flush"}
2025/10/24-06:11:27.813898 12093 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2766: started
2025/10/24-06:11:27.815552 12093 EVENT_LOG_v1 {"time_micros": 1761311487815518, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2766, "file_size": 2611, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1652, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761311157, "oldest_key_time": 1761311157, "file_creation_time": 1761311487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "5SWE2200RQ3989L5C7TO", "orig_file_number": 2766}}
2025/10/24-06:11:27.815587 12093 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2766: 2611 bytes OK
2025/10/24-06:11:27.816131 12093 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2257 microseconds, and 726 cpu microseconds.
2025/10/24-06:11:27.817134 12093 (Original Log Time 2025/10/24-06:11:27.816139) [db/memtable_list.cc:469] [default] Level-0 commit table #2766 started
2025/10/24-06:11:27.817137 12093 (Original Log Time 2025/10/24-06:11:27.816978) [db/memtable_list.cc:672] [default] Level-0 commit table #2766: memtable #1 done
2025/10/24-06:11:27.817139 12093 (Original Log Time 2025/10/24-06:11:27.817010) EVENT_LOG_v1 {"time_micros": 1761311487817002, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:11:27.817141 12093 (Original Log Time 2025/10/24-06:11:27.817039) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-06:11:27.817148 12093 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12775, prev total WAL file size 12775, number of live WAL files 2.
2025/10/24-06:11:27.817206 12092 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:11:27.817214 12092 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2766(2611B) 2752(4767B) 2743(4726B) 2734(4758B)], [2725(4794B)]
2025/10/24-06:11:27.817230 12092 EVENT_LOG_v1 {"time_micros": 1761311487817221, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2766, 2752, 2743, 2734], "files_L1": [2725], "score": 1, "input_data_size": 21656}
2025/10/24-06:11:27.817253 12093 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002762.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:11:27.817289 11889 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:11:27.817294 11889 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:11:27.817386 12092 (Original Log Time 2025/10/24-06:11:27.817360) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 190.0 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/24-06:11:27.817393 12092 (Original Log Time 2025/10/24-06:11:27.817375) EVENT_LOG_v1 {"time_micros": 1761311487817367, "job": 4, "event": "compaction_finished", "compaction_time_micros": 114, "compaction_time_cpu_micros": 100, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:11:27.818327 11889 [db/db_impl/db_impl.cc:685] Shutdown complete
