2025/10/08-07:18:37.955562 136756 RocksDB version: 6.29.3
2025/10/08-07:18:37.955618 136756 Git sha 0
2025/10/08-07:18:37.955622 136756 Compile date 2025-10-06 05:52:31
2025/10/08-07:18:37.955624 136756 DB SUMMARY
2025/10/08-07:18:37.955626 136756 DB Session ID:  VUT02M1LHL0KH34I5BJW
2025/10/08-07:18:37.955711 136756 CURRENT file:  CURRENT
2025/10/08-07:18:37.955714 136756 IDENTITY file:  IDENTITY
2025/10/08-07:18:37.955722 136756 MANIFEST file:  MANIFEST-000478 size: 361 Bytes
2025/10/08-07:18:37.955725 136756 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000463.sst 000465.sst 000474.sst 000483.sst 
2025/10/08-07:18:37.955727 136756 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000482.log size: 0 ; 
2025/10/08-07:18:37.955733 136756                         Options.error_if_exists: 0
2025/10/08-07:18:37.955735 136756                       Options.create_if_missing: 1
2025/10/08-07:18:37.955737 136756                         Options.paranoid_checks: 1
2025/10/08-07:18:37.955739 136756             Options.flush_verify_memtable_count: 1
2025/10/08-07:18:37.955740 136756                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:18:37.955742 136756                                     Options.env: 0x5555c1e566c0
2025/10/08-07:18:37.955744 136756                                      Options.fs: PosixFileSystem
2025/10/08-07:18:37.955746 136756                                Options.info_log: 0x5555fe3cc550
2025/10/08-07:18:37.955747 136756                Options.max_file_opening_threads: 16
2025/10/08-07:18:37.955749 136756                              Options.statistics: (nil)
2025/10/08-07:18:37.955751 136756                               Options.use_fsync: 0
2025/10/08-07:18:37.955753 136756                       Options.max_log_file_size: 0
2025/10/08-07:18:37.955754 136756                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:18:37.955756 136756                   Options.log_file_time_to_roll: 0
2025/10/08-07:18:37.955758 136756                       Options.keep_log_file_num: 1000
2025/10/08-07:18:37.955759 136756                    Options.recycle_log_file_num: 0
2025/10/08-07:18:37.955761 136756                         Options.allow_fallocate: 1
2025/10/08-07:18:37.955763 136756                        Options.allow_mmap_reads: 0
2025/10/08-07:18:37.955764 136756                       Options.allow_mmap_writes: 0
2025/10/08-07:18:37.955766 136756                        Options.use_direct_reads: 0
2025/10/08-07:18:37.955767 136756                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:18:37.955769 136756          Options.create_missing_column_families: 0
2025/10/08-07:18:37.955771 136756                              Options.db_log_dir: 
2025/10/08-07:18:37.955772 136756                                 Options.wal_dir: 
2025/10/08-07:18:37.955774 136756                Options.table_cache_numshardbits: 6
2025/10/08-07:18:37.955776 136756                         Options.WAL_ttl_seconds: 0
2025/10/08-07:18:37.955777 136756                       Options.WAL_size_limit_MB: 0
2025/10/08-07:18:37.955779 136756                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:18:37.955781 136756             Options.manifest_preallocation_size: 4194304
2025/10/08-07:18:37.955782 136756                     Options.is_fd_close_on_exec: 1
2025/10/08-07:18:37.955784 136756                   Options.advise_random_on_open: 1
2025/10/08-07:18:37.955785 136756                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:18:37.955791 136756                    Options.db_write_buffer_size: 0
2025/10/08-07:18:37.955792 136756                    Options.write_buffer_manager: 0x5555fe1a46e0
2025/10/08-07:18:37.955794 136756         Options.access_hint_on_compaction_start: 1
2025/10/08-07:18:37.955796 136756  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:18:37.955797 136756           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:18:37.955799 136756                      Options.use_adaptive_mutex: 0
2025/10/08-07:18:37.955800 136756                            Options.rate_limiter: (nil)
2025/10/08-07:18:37.955818 136756     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:18:37.955820 136756                       Options.wal_recovery_mode: 2
2025/10/08-07:18:37.955822 136756                  Options.enable_thread_tracking: 0
2025/10/08-07:18:37.955823 136756                  Options.enable_pipelined_write: 0
2025/10/08-07:18:37.955825 136756                  Options.unordered_write: 0
2025/10/08-07:18:37.955826 136756         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:18:37.955828 136756      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:18:37.955829 136756             Options.write_thread_max_yield_usec: 100
2025/10/08-07:18:37.955831 136756            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:18:37.955833 136756                               Options.row_cache: None
2025/10/08-07:18:37.955834 136756                              Options.wal_filter: None
2025/10/08-07:18:37.955836 136756             Options.avoid_flush_during_recovery: 0
2025/10/08-07:18:37.955837 136756             Options.allow_ingest_behind: 0
2025/10/08-07:18:37.955839 136756             Options.preserve_deletes: 0
2025/10/08-07:18:37.955840 136756             Options.two_write_queues: 0
2025/10/08-07:18:37.955842 136756             Options.manual_wal_flush: 0
2025/10/08-07:18:37.955843 136756             Options.atomic_flush: 0
2025/10/08-07:18:37.955845 136756             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:18:37.955846 136756                 Options.persist_stats_to_disk: 0
2025/10/08-07:18:37.955848 136756                 Options.write_dbid_to_manifest: 0
2025/10/08-07:18:37.955850 136756                 Options.log_readahead_size: 0
2025/10/08-07:18:37.955851 136756                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:18:37.955853 136756                 Options.best_efforts_recovery: 0
2025/10/08-07:18:37.955855 136756                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:18:37.955856 136756            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:18:37.955858 136756             Options.allow_data_in_errors: 0
2025/10/08-07:18:37.955859 136756             Options.db_host_id: __hostname__
2025/10/08-07:18:37.955861 136756             Options.max_background_jobs: 2
2025/10/08-07:18:37.955863 136756             Options.max_background_compactions: -1
2025/10/08-07:18:37.955864 136756             Options.max_subcompactions: 1
2025/10/08-07:18:37.955866 136756             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:18:37.955868 136756           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:18:37.955869 136756             Options.delayed_write_rate : 16777216
2025/10/08-07:18:37.955871 136756             Options.max_total_wal_size: 0
2025/10/08-07:18:37.955873 136756             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:18:37.955874 136756                   Options.stats_dump_period_sec: 600
2025/10/08-07:18:37.955876 136756                 Options.stats_persist_period_sec: 600
2025/10/08-07:18:37.955878 136756                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:18:37.955879 136756                          Options.max_open_files: 200
2025/10/08-07:18:37.955881 136756                          Options.bytes_per_sync: 0
2025/10/08-07:18:37.955882 136756                      Options.wal_bytes_per_sync: 0
2025/10/08-07:18:37.955884 136756                   Options.strict_bytes_per_sync: 0
2025/10/08-07:18:37.955885 136756       Options.compaction_readahead_size: 0
2025/10/08-07:18:37.955887 136756                  Options.max_background_flushes: -1
2025/10/08-07:18:37.955889 136756 Compression algorithms supported:
2025/10/08-07:18:37.955891 136756 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:18:37.955893 136756 	kZSTD supported: 0
2025/10/08-07:18:37.955895 136756 	kXpressCompression supported: 0
2025/10/08-07:18:37.955896 136756 	kLZ4HCCompression supported: 0
2025/10/08-07:18:37.955906 136756 	kLZ4Compression supported: 0
2025/10/08-07:18:37.955907 136756 	kBZip2Compression supported: 0
2025/10/08-07:18:37.955909 136756 	kZlibCompression supported: 0
2025/10/08-07:18:37.955911 136756 	kSnappyCompression supported: 1
2025/10/08-07:18:37.955916 136756 Fast CRC32 supported: Supported on x86
2025/10/08-07:18:37.955980 136756 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000478
2025/10/08-07:18:37.956142 136756 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:18:37.956145 136756               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:18:37.956147 136756           Options.merge_operator: None
2025/10/08-07:18:37.956149 136756        Options.compaction_filter: None
2025/10/08-07:18:37.956150 136756        Options.compaction_filter_factory: None
2025/10/08-07:18:37.956152 136756  Options.sst_partitioner_factory: None
2025/10/08-07:18:37.956154 136756         Options.memtable_factory: SkipListFactory
2025/10/08-07:18:37.956155 136756            Options.table_factory: BlockBasedTable
2025/10/08-07:18:37.956186 136756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555fe3ca8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555fe1bc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:18:37.956200 136756        Options.write_buffer_size: 67108864
2025/10/08-07:18:37.956202 136756  Options.max_write_buffer_number: 2
2025/10/08-07:18:37.956204 136756          Options.compression: Snappy
2025/10/08-07:18:37.956206 136756                  Options.bottommost_compression: Disabled
2025/10/08-07:18:37.956207 136756       Options.prefix_extractor: nullptr
2025/10/08-07:18:37.956209 136756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:18:37.956211 136756             Options.num_levels: 7
2025/10/08-07:18:37.956212 136756        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:18:37.956214 136756     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:18:37.956215 136756     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:18:37.956217 136756            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:18:37.956219 136756                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:18:37.956220 136756               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:18:37.956222 136756         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:18:37.956223 136756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:18:37.956225 136756         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:18:37.956227 136756                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:18:37.956228 136756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:18:37.956230 136756            Options.compression_opts.window_bits: -14
2025/10/08-07:18:37.956232 136756                  Options.compression_opts.level: 32767
2025/10/08-07:18:37.956245 136756               Options.compression_opts.strategy: 0
2025/10/08-07:18:37.956247 136756         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:18:37.956249 136756         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:18:37.956250 136756         Options.compression_opts.parallel_threads: 1
2025/10/08-07:18:37.956252 136756                  Options.compression_opts.enabled: false
2025/10/08-07:18:37.956253 136756         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:18:37.956255 136756      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:18:37.956257 136756          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:18:37.956258 136756              Options.level0_stop_writes_trigger: 36
2025/10/08-07:18:37.956259 136756                   Options.target_file_size_base: 67108864
2025/10/08-07:18:37.956261 136756             Options.target_file_size_multiplier: 1
2025/10/08-07:18:37.956263 136756                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:18:37.956264 136756 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:18:37.956265 136756          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:18:37.956268 136756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:18:37.956270 136756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:18:37.956271 136756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:18:37.956273 136756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:18:37.956274 136756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:18:37.956276 136756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:18:37.956277 136756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:18:37.956278 136756       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:18:37.956280 136756                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:18:37.956282 136756                        Options.arena_block_size: 1048576
2025/10/08-07:18:37.956283 136756   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:18:37.956285 136756   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:18:37.956286 136756       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:18:37.956288 136756                Options.disable_auto_compactions: 0
2025/10/08-07:18:37.956290 136756                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:18:37.956292 136756                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:18:37.956294 136756 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:18:37.956295 136756 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:18:37.956297 136756 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:18:37.956299 136756 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:18:37.956300 136756 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:18:37.956302 136756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:18:37.956304 136756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:18:37.956306 136756 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:18:37.956310 136756                   Options.table_properties_collectors: 
2025/10/08-07:18:37.956312 136756                   Options.inplace_update_support: 0
2025/10/08-07:18:37.956314 136756                 Options.inplace_update_num_locks: 10000
2025/10/08-07:18:37.956316 136756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:18:37.956318 136756               Options.memtable_whole_key_filtering: 0
2025/10/08-07:18:37.956319 136756   Options.memtable_huge_page_size: 0
2025/10/08-07:18:37.956321 136756                           Options.bloom_locality: 0
2025/10/08-07:18:37.956323 136756                    Options.max_successive_merges: 0
2025/10/08-07:18:37.956335 136756                Options.optimize_filters_for_hits: 0
2025/10/08-07:18:37.956337 136756                Options.paranoid_file_checks: 0
2025/10/08-07:18:37.956338 136756                Options.force_consistency_checks: 1
2025/10/08-07:18:37.956340 136756                Options.report_bg_io_stats: 0
2025/10/08-07:18:37.956341 136756                               Options.ttl: 2592000
2025/10/08-07:18:37.956343 136756          Options.periodic_compaction_seconds: 0
2025/10/08-07:18:37.956344 136756                       Options.enable_blob_files: false
2025/10/08-07:18:37.956346 136756                           Options.min_blob_size: 0
2025/10/08-07:18:37.956348 136756                          Options.blob_file_size: 268435456
2025/10/08-07:18:37.956350 136756                   Options.blob_compression_type: NoCompression
2025/10/08-07:18:37.956352 136756          Options.enable_blob_garbage_collection: false
2025/10/08-07:18:37.956353 136756      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:18:37.956356 136756 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:18:37.956358 136756          Options.blob_compaction_readahead_size: 0
2025/10/08-07:18:37.958661 136756 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000478 succeeded,manifest_file_number is 478, next_file_number is 485, last_sequence is 115, log_number is 482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:18:37.958669 136756 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 482
2025/10/08-07:18:37.958820 136756 [db/version_set.cc:4393] Creating manifest 486
2025/10/08-07:18:37.963917 136756 EVENT_LOG_v1 {"time_micros": 1759933117963909, "job": 1, "event": "recovery_started", "wal_files": [482]}
2025/10/08-07:18:37.963926 136756 [db/db_impl/db_impl_open.cc:883] Recovering log #482 mode 2
2025/10/08-07:18:37.963988 136756 [db/version_set.cc:4393] Creating manifest 487
2025/10/08-07:18:37.968954 136756 EVENT_LOG_v1 {"time_micros": 1759933117968946, "job": 1, "event": "recovery_finished"}
2025/10/08-07:18:37.974806 136756 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000482.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.974843 136756 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5555fe31d500
2025/10/08-07:18:37.974926 136756 DB pointer 0x5555fe2afa00
2025/10/08-07:18:40.975710 136897 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:18:40.975729 136897 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555fe1bc760#136756 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:28:40.976426 136897 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:28:40.976482 136897 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555fe1bc760#136756 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:34:51.502419 136756 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:34:51.739542 136756 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #491. Immutable memtables: 0.
2025/10/08-07:34:51.799489 136793 (Original Log Time 2025/10/08-07:34:51.773378) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:34:51.799506 136793 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 491
2025/10/08-07:34:51.801569 136793 EVENT_LOG_v1 {"time_micros": 1759934091801548, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5502, "memory_usage": 7632, "flush_reason": "Manual Flush"}
2025/10/08-07:34:51.801586 136793 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #492: started
2025/10/08-07:34:51.900902 136793 EVENT_LOG_v1 {"time_micros": 1759934091900398, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 492, "file_size": 3914, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2955, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5482, "raw_average_value_size": 5482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759933165, "oldest_key_time": 1759933165, "file_creation_time": 1759934091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "VUT02M1LHL0KH34I5BJW", "orig_file_number": 492}}
2025/10/08-07:34:51.900963 136793 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #492: 3914 bytes OK
2025/10/08-07:34:51.901925 136793 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 102441 microseconds, and 5484 cpu microseconds.
2025/10/08-07:34:51.927816 136793 (Original Log Time 2025/10/08-07:34:51.901944) [db/memtable_list.cc:469] [default] Level-0 commit table #492 started
2025/10/08-07:34:51.927839 136793 (Original Log Time 2025/10/08-07:34:51.926252) [db/memtable_list.cc:672] [default] Level-0 commit table #492: memtable #1 done
2025/10/08-07:34:51.927843 136793 (Original Log Time 2025/10/08-07:34:51.926420) EVENT_LOG_v1 {"time_micros": 1759934091926367, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:34:51.927846 136793 (Original Log Time 2025/10/08-07:34:51.926499) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-07:34:51.927904 136793 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5507, prev total WAL file size 5507, number of live WAL files 2.
2025/10/08-07:34:51.931288 136792 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:34:51.931337 136792 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [492(3914B) 483(3846B) 474(3804B) 465(2651B)], [463(2638B)]
2025/10/08-07:34:51.931464 136792 EVENT_LOG_v1 {"time_micros": 1759934091931427, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [492, 483, 474, 465], "files_L1": [463], "score": 1, "input_data_size": 16853}
2025/10/08-07:34:51.965857 136793 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:34:51.974152 136756 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:34:51.974187 136756 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:34:52.115337 136792 (Original Log Time 2025/10/08-07:34:52.115239) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/08-07:34:52.115348 136792 (Original Log Time 2025/10/08-07:34:52.115295) EVENT_LOG_v1 {"time_micros": 1759934092115272, "job": 4, "event": "compaction_finished", "compaction_time_micros": 183667, "compaction_time_cpu_micros": 2801, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:34:52.116319 136756 [db/db_impl/db_impl.cc:685] Shutdown complete
