2025/10/12-23:42:51.887329 39325 RocksDB version: 6.29.3
2025/10/12-23:42:51.887467 39325 Git sha 0
2025/10/12-23:42:51.887473 39325 Compile date 2025-10-06 05:52:31
2025/10/12-23:42:51.887476 39325 DB SUMMARY
2025/10/12-23:42:51.887478 39325 DB Session ID:  V03WZFSSOCJ77E9NT8GO
2025/10/12-23:42:51.888041 39325 CURRENT file:  CURRENT
2025/10/12-23:42:51.888048 39325 IDENTITY file:  IDENTITY
2025/10/12-23:42:51.888083 39325 MANIFEST file:  MANIFEST-002460 size: 547 Bytes
2025/10/12-23:42:51.888087 39325 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002466.sst 
2025/10/12-23:42:51.888091 39325 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002464.log size: 0 ; 
2025/10/12-23:42:51.888122 39325                         Options.error_if_exists: 0
2025/10/12-23:42:51.888125 39325                       Options.create_if_missing: 1
2025/10/12-23:42:51.888128 39325                         Options.paranoid_checks: 1
2025/10/12-23:42:51.888130 39325             Options.flush_verify_memtable_count: 1
2025/10/12-23:42:51.888132 39325                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:42:51.888135 39325                                     Options.env: 0x564170d3b6c0
2025/10/12-23:42:51.888138 39325                                      Options.fs: PosixFileSystem
2025/10/12-23:42:51.888140 39325                                Options.info_log: 0x56417976b4f0
2025/10/12-23:42:51.888142 39325                Options.max_file_opening_threads: 16
2025/10/12-23:42:51.888145 39325                              Options.statistics: (nil)
2025/10/12-23:42:51.888147 39325                               Options.use_fsync: 0
2025/10/12-23:42:51.888149 39325                       Options.max_log_file_size: 0
2025/10/12-23:42:51.888151 39325                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:42:51.888153 39325                   Options.log_file_time_to_roll: 0
2025/10/12-23:42:51.888155 39325                       Options.keep_log_file_num: 1000
2025/10/12-23:42:51.888157 39325                    Options.recycle_log_file_num: 0
2025/10/12-23:42:51.888159 39325                         Options.allow_fallocate: 1
2025/10/12-23:42:51.888161 39325                        Options.allow_mmap_reads: 0
2025/10/12-23:42:51.888163 39325                       Options.allow_mmap_writes: 0
2025/10/12-23:42:51.888166 39325                        Options.use_direct_reads: 0
2025/10/12-23:42:51.888168 39325                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:42:51.888170 39325          Options.create_missing_column_families: 0
2025/10/12-23:42:51.888172 39325                              Options.db_log_dir: 
2025/10/12-23:42:51.888174 39325                                 Options.wal_dir: 
2025/10/12-23:42:51.888176 39325                Options.table_cache_numshardbits: 6
2025/10/12-23:42:51.888179 39325                         Options.WAL_ttl_seconds: 0
2025/10/12-23:42:51.888181 39325                       Options.WAL_size_limit_MB: 0
2025/10/12-23:42:51.888183 39325                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:42:51.888185 39325             Options.manifest_preallocation_size: 4194304
2025/10/12-23:42:51.888187 39325                     Options.is_fd_close_on_exec: 1
2025/10/12-23:42:51.888189 39325                   Options.advise_random_on_open: 1
2025/10/12-23:42:51.888192 39325                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:42:51.888198 39325                    Options.db_write_buffer_size: 0
2025/10/12-23:42:51.888200 39325                    Options.write_buffer_manager: 0x56417923a640
2025/10/12-23:42:51.888202 39325         Options.access_hint_on_compaction_start: 1
2025/10/12-23:42:51.888204 39325  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:42:51.888206 39325           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:42:51.888208 39325                      Options.use_adaptive_mutex: 0
2025/10/12-23:42:51.888210 39325                            Options.rate_limiter: (nil)
2025/10/12-23:42:51.888243 39325     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:42:51.888246 39325                       Options.wal_recovery_mode: 2
2025/10/12-23:42:51.888248 39325                  Options.enable_thread_tracking: 0
2025/10/12-23:42:51.888250 39325                  Options.enable_pipelined_write: 0
2025/10/12-23:42:51.888252 39325                  Options.unordered_write: 0
2025/10/12-23:42:51.888253 39325         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:42:51.888255 39325      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:42:51.888258 39325             Options.write_thread_max_yield_usec: 100
2025/10/12-23:42:51.888260 39325            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:42:51.888262 39325                               Options.row_cache: None
2025/10/12-23:42:51.888264 39325                              Options.wal_filter: None
2025/10/12-23:42:51.888267 39325             Options.avoid_flush_during_recovery: 0
2025/10/12-23:42:51.888269 39325             Options.allow_ingest_behind: 0
2025/10/12-23:42:51.888271 39325             Options.preserve_deletes: 0
2025/10/12-23:42:51.888274 39325             Options.two_write_queues: 0
2025/10/12-23:42:51.888276 39325             Options.manual_wal_flush: 0
2025/10/12-23:42:51.888277 39325             Options.atomic_flush: 0
2025/10/12-23:42:51.888279 39325             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:42:51.888281 39325                 Options.persist_stats_to_disk: 0
2025/10/12-23:42:51.888283 39325                 Options.write_dbid_to_manifest: 0
2025/10/12-23:42:51.888285 39325                 Options.log_readahead_size: 0
2025/10/12-23:42:51.888288 39325                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:42:51.888291 39325                 Options.best_efforts_recovery: 0
2025/10/12-23:42:51.888293 39325                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:42:51.888295 39325            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:42:51.888297 39325             Options.allow_data_in_errors: 0
2025/10/12-23:42:51.888299 39325             Options.db_host_id: __hostname__
2025/10/12-23:42:51.888302 39325             Options.max_background_jobs: 2
2025/10/12-23:42:51.888304 39325             Options.max_background_compactions: -1
2025/10/12-23:42:51.888306 39325             Options.max_subcompactions: 1
2025/10/12-23:42:51.888308 39325             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:42:51.888310 39325           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:42:51.888312 39325             Options.delayed_write_rate : 16777216
2025/10/12-23:42:51.888314 39325             Options.max_total_wal_size: 0
2025/10/12-23:42:51.888317 39325             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:42:51.888319 39325                   Options.stats_dump_period_sec: 600
2025/10/12-23:42:51.888320 39325                 Options.stats_persist_period_sec: 600
2025/10/12-23:42:51.888322 39325                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:42:51.888324 39325                          Options.max_open_files: 200
2025/10/12-23:42:51.888326 39325                          Options.bytes_per_sync: 0
2025/10/12-23:42:51.888328 39325                      Options.wal_bytes_per_sync: 0
2025/10/12-23:42:51.888330 39325                   Options.strict_bytes_per_sync: 0
2025/10/12-23:42:51.888332 39325       Options.compaction_readahead_size: 0
2025/10/12-23:42:51.888334 39325                  Options.max_background_flushes: -1
2025/10/12-23:42:51.888337 39325 Compression algorithms supported:
2025/10/12-23:42:51.888340 39325 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:42:51.888342 39325 	kZSTD supported: 0
2025/10/12-23:42:51.888345 39325 	kXpressCompression supported: 0
2025/10/12-23:42:51.888347 39325 	kLZ4HCCompression supported: 0
2025/10/12-23:42:51.888349 39325 	kLZ4Compression supported: 0
2025/10/12-23:42:51.888351 39325 	kBZip2Compression supported: 0
2025/10/12-23:42:51.888369 39325 	kZlibCompression supported: 0
2025/10/12-23:42:51.888372 39325 	kSnappyCompression supported: 1
2025/10/12-23:42:51.888379 39325 Fast CRC32 supported: Supported on x86
2025/10/12-23:42:51.888924 39325 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002460
2025/10/12-23:42:51.889205 39325 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:42:51.889212 39325               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:42:51.889215 39325           Options.merge_operator: None
2025/10/12-23:42:51.889217 39325        Options.compaction_filter: None
2025/10/12-23:42:51.889220 39325        Options.compaction_filter_factory: None
2025/10/12-23:42:51.889222 39325  Options.sst_partitioner_factory: None
2025/10/12-23:42:51.889225 39325         Options.memtable_factory: SkipListFactory
2025/10/12-23:42:51.889227 39325            Options.table_factory: BlockBasedTable
2025/10/12-23:42:51.889276 39325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564179753e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564179252640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:42:51.889280 39325        Options.write_buffer_size: 67108864
2025/10/12-23:42:51.889283 39325  Options.max_write_buffer_number: 2
2025/10/12-23:42:51.889286 39325          Options.compression: Snappy
2025/10/12-23:42:51.889289 39325                  Options.bottommost_compression: Disabled
2025/10/12-23:42:51.889291 39325       Options.prefix_extractor: nullptr
2025/10/12-23:42:51.889293 39325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:42:51.889295 39325             Options.num_levels: 7
2025/10/12-23:42:51.889298 39325        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:42:51.889300 39325     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:42:51.889302 39325     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:42:51.889305 39325            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:42:51.889307 39325                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:42:51.889310 39325               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:42:51.889312 39325         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:42:51.889314 39325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:51.889317 39325         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:42:51.889319 39325                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:42:51.889322 39325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:51.889324 39325            Options.compression_opts.window_bits: -14
2025/10/12-23:42:51.889326 39325                  Options.compression_opts.level: 32767
2025/10/12-23:42:51.889329 39325               Options.compression_opts.strategy: 0
2025/10/12-23:42:51.889331 39325         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:42:51.889356 39325         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:51.889359 39325         Options.compression_opts.parallel_threads: 1
2025/10/12-23:42:51.889362 39325                  Options.compression_opts.enabled: false
2025/10/12-23:42:51.889364 39325         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:51.889367 39325      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:42:51.889369 39325          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:42:51.889372 39325              Options.level0_stop_writes_trigger: 36
2025/10/12-23:42:51.889374 39325                   Options.target_file_size_base: 67108864
2025/10/12-23:42:51.889377 39325             Options.target_file_size_multiplier: 1
2025/10/12-23:42:51.889379 39325                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:42:51.889381 39325 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:42:51.889383 39325          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:42:51.889388 39325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:42:51.889391 39325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:42:51.889393 39325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:42:51.889396 39325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:42:51.889398 39325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:42:51.889401 39325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:42:51.889403 39325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:42:51.889406 39325       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:42:51.889408 39325                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:42:51.889410 39325                        Options.arena_block_size: 1048576
2025/10/12-23:42:51.889413 39325   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:42:51.889415 39325   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:42:51.889417 39325       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:42:51.889419 39325                Options.disable_auto_compactions: 0
2025/10/12-23:42:51.889423 39325                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:42:51.889426 39325                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:42:51.889428 39325 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:42:51.889431 39325 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:42:51.889433 39325 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:42:51.889436 39325 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:42:51.889438 39325 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:42:51.889441 39325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:42:51.889443 39325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:42:51.889445 39325 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:42:51.889455 39325                   Options.table_properties_collectors: 
2025/10/12-23:42:51.889458 39325                   Options.inplace_update_support: 0
2025/10/12-23:42:51.889460 39325                 Options.inplace_update_num_locks: 10000
2025/10/12-23:42:51.889463 39325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:42:51.889466 39325               Options.memtable_whole_key_filtering: 0
2025/10/12-23:42:51.889468 39325   Options.memtable_huge_page_size: 0
2025/10/12-23:42:51.889470 39325                           Options.bloom_locality: 0
2025/10/12-23:42:51.889473 39325                    Options.max_successive_merges: 0
2025/10/12-23:42:51.889475 39325                Options.optimize_filters_for_hits: 0
2025/10/12-23:42:51.889477 39325                Options.paranoid_file_checks: 0
2025/10/12-23:42:51.889495 39325                Options.force_consistency_checks: 1
2025/10/12-23:42:51.889498 39325                Options.report_bg_io_stats: 0
2025/10/12-23:42:51.889500 39325                               Options.ttl: 2592000
2025/10/12-23:42:51.889502 39325          Options.periodic_compaction_seconds: 0
2025/10/12-23:42:51.889504 39325                       Options.enable_blob_files: false
2025/10/12-23:42:51.889507 39325                           Options.min_blob_size: 0
2025/10/12-23:42:51.889509 39325                          Options.blob_file_size: 268435456
2025/10/12-23:42:51.889512 39325                   Options.blob_compression_type: NoCompression
2025/10/12-23:42:51.889514 39325          Options.enable_blob_garbage_collection: false
2025/10/12-23:42:51.889516 39325      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:42:51.889520 39325 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:42:51.889523 39325          Options.blob_compaction_readahead_size: 0
2025/10/12-23:42:51.902403 39325 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002460 succeeded,manifest_file_number is 2460, next_file_number is 2468, last_sequence is 560, log_number is 2464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:42:51.902416 39325 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2464
2025/10/12-23:42:51.903088 39325 [db/version_set.cc:4393] Creating manifest 2469
2025/10/12-23:42:51.906403 39325 EVENT_LOG_v1 {"time_micros": 1760337771906394, "job": 1, "event": "recovery_started", "wal_files": [2464]}
2025/10/12-23:42:51.906413 39325 [db/db_impl/db_impl_open.cc:883] Recovering log #2464 mode 2
2025/10/12-23:42:51.906485 39325 [db/version_set.cc:4393] Creating manifest 2470
2025/10/12-23:42:51.909532 39325 EVENT_LOG_v1 {"time_micros": 1760337771909526, "job": 1, "event": "recovery_finished"}
2025/10/12-23:42:51.920146 39325 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:42:51.920313 39325 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564179351c00
2025/10/12-23:42:51.920766 39325 DB pointer 0x5641793d8e00
2025/10/12-23:42:54.921858 39496 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:42:54.921879 39496 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564179252640#39325 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:47:55.784907 39325 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:47:55.785134 39325 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2474. Immutable memtables: 0.
2025/10/12-23:47:55.785221 39429 (Original Log Time 2025/10/12-23:47:55.785193) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:47:55.785227 39429 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2474
2025/10/12-23:47:55.785247 39429 EVENT_LOG_v1 {"time_micros": 1760338075785240, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-23:47:55.785250 39429 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2475: started
2025/10/12-23:47:55.787001 39429 EVENT_LOG_v1 {"time_micros": 1760338075786964, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2475, "file_size": 2700, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1741, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760337832, "oldest_key_time": 1760337832, "file_creation_time": 1760338075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "V03WZFSSOCJ77E9NT8GO", "orig_file_number": 2475}}
2025/10/12-23:47:55.787024 39429 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2475: 2700 bytes OK
2025/10/12-23:47:55.788447 39429 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3225 microseconds, and 878 cpu microseconds.
2025/10/12-23:47:55.789589 39429 (Original Log Time 2025/10/12-23:47:55.788457) [db/memtable_list.cc:469] [default] Level-0 commit table #2475 started
2025/10/12-23:47:55.789593 39429 (Original Log Time 2025/10/12-23:47:55.789471) [db/memtable_list.cc:672] [default] Level-0 commit table #2475: memtable #1 done
2025/10/12-23:47:55.789596 39429 (Original Log Time 2025/10/12-23:47:55.789520) EVENT_LOG_v1 {"time_micros": 1760338075789508, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:47:55.789599 39429 (Original Log Time 2025/10/12-23:47:55.789545) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-23:47:55.789607 39429 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-23:47:55.791132 39429 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002471.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:47:55.791262 39325 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:47:55.791270 39325 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:47:55.792749 39325 [db/db_impl/db_impl.cc:685] Shutdown complete
