2025/10/10-19:50:59.710039 18952 RocksDB version: 6.29.3
2025/10/10-19:50:59.710092 18952 Git sha 0
2025/10/10-19:50:59.710095 18952 Compile date 2025-10-06 05:52:31
2025/10/10-19:50:59.710097 18952 DB SUMMARY
2025/10/10-19:50:59.710098 18952 DB Session ID:  P53HRN4LI2A9OB38LKI6
2025/10/10-19:50:59.710256 18952 CURRENT file:  CURRENT
2025/10/10-19:50:59.710257 18952 IDENTITY file:  IDENTITY
2025/10/10-19:50:59.710267 18952 MANIFEST file:  MANIFEST-001646 size: 370 Bytes
2025/10/10-19:50:59.710269 18952 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001624.sst 001633.sst 001642.sst 001651.sst 
2025/10/10-19:50:59.710271 18952 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001650.log size: 0 ; 
2025/10/10-19:50:59.710281 18952                         Options.error_if_exists: 0
2025/10/10-19:50:59.710282 18952                       Options.create_if_missing: 1
2025/10/10-19:50:59.710283 18952                         Options.paranoid_checks: 1
2025/10/10-19:50:59.710285 18952             Options.flush_verify_memtable_count: 1
2025/10/10-19:50:59.710286 18952                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:50:59.710287 18952                                     Options.env: 0x56461be056c0
2025/10/10-19:50:59.710288 18952                                      Options.fs: PosixFileSystem
2025/10/10-19:50:59.710290 18952                                Options.info_log: 0x564650fe7400
2025/10/10-19:50:59.710291 18952                Options.max_file_opening_threads: 16
2025/10/10-19:50:59.710292 18952                              Options.statistics: (nil)
2025/10/10-19:50:59.710293 18952                               Options.use_fsync: 0
2025/10/10-19:50:59.710294 18952                       Options.max_log_file_size: 0
2025/10/10-19:50:59.710295 18952                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:50:59.710296 18952                   Options.log_file_time_to_roll: 0
2025/10/10-19:50:59.710297 18952                       Options.keep_log_file_num: 1000
2025/10/10-19:50:59.710299 18952                    Options.recycle_log_file_num: 0
2025/10/10-19:50:59.710300 18952                         Options.allow_fallocate: 1
2025/10/10-19:50:59.710301 18952                        Options.allow_mmap_reads: 0
2025/10/10-19:50:59.710302 18952                       Options.allow_mmap_writes: 0
2025/10/10-19:50:59.710303 18952                        Options.use_direct_reads: 0
2025/10/10-19:50:59.710304 18952                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:50:59.710305 18952          Options.create_missing_column_families: 0
2025/10/10-19:50:59.710306 18952                              Options.db_log_dir: 
2025/10/10-19:50:59.710307 18952                                 Options.wal_dir: 
2025/10/10-19:50:59.710308 18952                Options.table_cache_numshardbits: 6
2025/10/10-19:50:59.710309 18952                         Options.WAL_ttl_seconds: 0
2025/10/10-19:50:59.710310 18952                       Options.WAL_size_limit_MB: 0
2025/10/10-19:50:59.710311 18952                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:50:59.710312 18952             Options.manifest_preallocation_size: 4194304
2025/10/10-19:50:59.710313 18952                     Options.is_fd_close_on_exec: 1
2025/10/10-19:50:59.710314 18952                   Options.advise_random_on_open: 1
2025/10/10-19:50:59.710315 18952                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:50:59.710319 18952                    Options.db_write_buffer_size: 0
2025/10/10-19:50:59.710320 18952                    Options.write_buffer_manager: 0x564650c106e0
2025/10/10-19:50:59.710322 18952         Options.access_hint_on_compaction_start: 1
2025/10/10-19:50:59.710323 18952  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:50:59.710324 18952           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:50:59.710325 18952                      Options.use_adaptive_mutex: 0
2025/10/10-19:50:59.710326 18952                            Options.rate_limiter: (nil)
2025/10/10-19:50:59.710335 18952     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:50:59.710336 18952                       Options.wal_recovery_mode: 2
2025/10/10-19:50:59.710337 18952                  Options.enable_thread_tracking: 0
2025/10/10-19:50:59.710338 18952                  Options.enable_pipelined_write: 0
2025/10/10-19:50:59.710339 18952                  Options.unordered_write: 0
2025/10/10-19:50:59.710340 18952         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:50:59.710341 18952      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:50:59.710342 18952             Options.write_thread_max_yield_usec: 100
2025/10/10-19:50:59.710343 18952            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:50:59.710344 18952                               Options.row_cache: None
2025/10/10-19:50:59.710345 18952                              Options.wal_filter: None
2025/10/10-19:50:59.710347 18952             Options.avoid_flush_during_recovery: 0
2025/10/10-19:50:59.710348 18952             Options.allow_ingest_behind: 0
2025/10/10-19:50:59.710349 18952             Options.preserve_deletes: 0
2025/10/10-19:50:59.710350 18952             Options.two_write_queues: 0
2025/10/10-19:50:59.710351 18952             Options.manual_wal_flush: 0
2025/10/10-19:50:59.710352 18952             Options.atomic_flush: 0
2025/10/10-19:50:59.710353 18952             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:50:59.710354 18952                 Options.persist_stats_to_disk: 0
2025/10/10-19:50:59.710355 18952                 Options.write_dbid_to_manifest: 0
2025/10/10-19:50:59.710356 18952                 Options.log_readahead_size: 0
2025/10/10-19:50:59.710357 18952                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:50:59.710359 18952                 Options.best_efforts_recovery: 0
2025/10/10-19:50:59.710360 18952                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:50:59.710361 18952            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:50:59.710362 18952             Options.allow_data_in_errors: 0
2025/10/10-19:50:59.710363 18952             Options.db_host_id: __hostname__
2025/10/10-19:50:59.710364 18952             Options.max_background_jobs: 2
2025/10/10-19:50:59.710365 18952             Options.max_background_compactions: -1
2025/10/10-19:50:59.710366 18952             Options.max_subcompactions: 1
2025/10/10-19:50:59.710367 18952             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:50:59.710368 18952           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:50:59.710369 18952             Options.delayed_write_rate : 16777216
2025/10/10-19:50:59.710370 18952             Options.max_total_wal_size: 0
2025/10/10-19:50:59.710371 18952             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:50:59.710372 18952                   Options.stats_dump_period_sec: 600
2025/10/10-19:50:59.710373 18952                 Options.stats_persist_period_sec: 600
2025/10/10-19:50:59.710375 18952                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:50:59.710376 18952                          Options.max_open_files: 200
2025/10/10-19:50:59.710377 18952                          Options.bytes_per_sync: 0
2025/10/10-19:50:59.710378 18952                      Options.wal_bytes_per_sync: 0
2025/10/10-19:50:59.710379 18952                   Options.strict_bytes_per_sync: 0
2025/10/10-19:50:59.710380 18952       Options.compaction_readahead_size: 0
2025/10/10-19:50:59.710381 18952                  Options.max_background_flushes: -1
2025/10/10-19:50:59.710382 18952 Compression algorithms supported:
2025/10/10-19:50:59.710383 18952 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:50:59.710385 18952 	kZSTD supported: 0
2025/10/10-19:50:59.710386 18952 	kXpressCompression supported: 0
2025/10/10-19:50:59.710387 18952 	kLZ4HCCompression supported: 0
2025/10/10-19:50:59.710388 18952 	kLZ4Compression supported: 0
2025/10/10-19:50:59.710389 18952 	kBZip2Compression supported: 0
2025/10/10-19:50:59.710396 18952 	kZlibCompression supported: 0
2025/10/10-19:50:59.710397 18952 	kSnappyCompression supported: 1
2025/10/10-19:50:59.710401 18952 Fast CRC32 supported: Supported on x86
2025/10/10-19:50:59.710455 18952 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001646
2025/10/10-19:50:59.710602 18952 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:50:59.710605 18952               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:50:59.710606 18952           Options.merge_operator: None
2025/10/10-19:50:59.710607 18952        Options.compaction_filter: None
2025/10/10-19:50:59.710608 18952        Options.compaction_filter_factory: None
2025/10/10-19:50:59.710609 18952  Options.sst_partitioner_factory: None
2025/10/10-19:50:59.710610 18952         Options.memtable_factory: SkipListFactory
2025/10/10-19:50:59.710612 18952            Options.table_factory: BlockBasedTable
2025/10/10-19:50:59.710641 18952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564650fc5fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564650c28880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:50:59.710643 18952        Options.write_buffer_size: 67108864
2025/10/10-19:50:59.710644 18952  Options.max_write_buffer_number: 2
2025/10/10-19:50:59.710645 18952          Options.compression: Snappy
2025/10/10-19:50:59.710646 18952                  Options.bottommost_compression: Disabled
2025/10/10-19:50:59.710647 18952       Options.prefix_extractor: nullptr
2025/10/10-19:50:59.710648 18952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:50:59.710649 18952             Options.num_levels: 7
2025/10/10-19:50:59.710650 18952        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:50:59.710651 18952     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:50:59.710652 18952     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:50:59.710653 18952            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:50:59.710654 18952                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:50:59.710656 18952               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:50:59.710657 18952         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:50:59.710658 18952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:50:59.710659 18952         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:50:59.710660 18952                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:50:59.710661 18952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:50:59.710662 18952            Options.compression_opts.window_bits: -14
2025/10/10-19:50:59.710663 18952                  Options.compression_opts.level: 32767
2025/10/10-19:50:59.710664 18952               Options.compression_opts.strategy: 0
2025/10/10-19:50:59.710665 18952         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:50:59.710677 18952         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:50:59.710678 18952         Options.compression_opts.parallel_threads: 1
2025/10/10-19:50:59.710679 18952                  Options.compression_opts.enabled: false
2025/10/10-19:50:59.710680 18952         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:50:59.710681 18952      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:50:59.710682 18952          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:50:59.710683 18952              Options.level0_stop_writes_trigger: 36
2025/10/10-19:50:59.710684 18952                   Options.target_file_size_base: 67108864
2025/10/10-19:50:59.710685 18952             Options.target_file_size_multiplier: 1
2025/10/10-19:50:59.710686 18952                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:50:59.710687 18952 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:50:59.710688 18952          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:50:59.710690 18952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:50:59.710692 18952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:50:59.710693 18952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:50:59.710694 18952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:50:59.710695 18952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:50:59.710696 18952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:50:59.710697 18952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:50:59.710698 18952       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:50:59.710699 18952                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:50:59.710700 18952                        Options.arena_block_size: 1048576
2025/10/10-19:50:59.710701 18952   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:50:59.710702 18952   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:50:59.710703 18952       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:50:59.710704 18952                Options.disable_auto_compactions: 0
2025/10/10-19:50:59.710707 18952                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:50:59.710708 18952                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:50:59.710709 18952 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:50:59.710710 18952 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:50:59.710711 18952 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:50:59.710712 18952 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:50:59.710713 18952 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:50:59.710714 18952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:50:59.710715 18952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:50:59.710716 18952 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:50:59.710720 18952                   Options.table_properties_collectors: 
2025/10/10-19:50:59.710721 18952                   Options.inplace_update_support: 0
2025/10/10-19:50:59.710722 18952                 Options.inplace_update_num_locks: 10000
2025/10/10-19:50:59.710723 18952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:50:59.710725 18952               Options.memtable_whole_key_filtering: 0
2025/10/10-19:50:59.710726 18952   Options.memtable_huge_page_size: 0
2025/10/10-19:50:59.710727 18952                           Options.bloom_locality: 0
2025/10/10-19:50:59.710728 18952                    Options.max_successive_merges: 0
2025/10/10-19:50:59.710729 18952                Options.optimize_filters_for_hits: 0
2025/10/10-19:50:59.710730 18952                Options.paranoid_file_checks: 0
2025/10/10-19:50:59.710736 18952                Options.force_consistency_checks: 1
2025/10/10-19:50:59.710737 18952                Options.report_bg_io_stats: 0
2025/10/10-19:50:59.710738 18952                               Options.ttl: 2592000
2025/10/10-19:50:59.710739 18952          Options.periodic_compaction_seconds: 0
2025/10/10-19:50:59.710740 18952                       Options.enable_blob_files: false
2025/10/10-19:50:59.710741 18952                           Options.min_blob_size: 0
2025/10/10-19:50:59.710742 18952                          Options.blob_file_size: 268435456
2025/10/10-19:50:59.710743 18952                   Options.blob_compression_type: NoCompression
2025/10/10-19:50:59.710744 18952          Options.enable_blob_garbage_collection: false
2025/10/10-19:50:59.710745 18952      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:50:59.710747 18952 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:50:59.710748 18952          Options.blob_compaction_readahead_size: 0
2025/10/10-19:50:59.711813 18952 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001646 succeeded,manifest_file_number is 1646, next_file_number is 1653, last_sequence is 360, log_number is 1650,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:50:59.711819 18952 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1650
2025/10/10-19:50:59.712049 18952 [db/version_set.cc:4393] Creating manifest 1654
2025/10/10-19:50:59.715534 18952 EVENT_LOG_v1 {"time_micros": 1760151059715524, "job": 1, "event": "recovery_started", "wal_files": [1650]}
2025/10/10-19:50:59.715549 18952 [db/db_impl/db_impl_open.cc:883] Recovering log #1650 mode 2
2025/10/10-19:50:59.715639 18952 [db/version_set.cc:4393] Creating manifest 1655
2025/10/10-19:50:59.718685 18952 EVENT_LOG_v1 {"time_micros": 1760151059718677, "job": 1, "event": "recovery_finished"}
2025/10/10-19:50:59.722670 18952 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001650.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.722767 18952 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564650cbe380
2025/10/10-19:50:59.723050 18952 DB pointer 0x564650d61a00
2025/10/10-19:51:02.723740 19106 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:51:02.723759 19106 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564650c28880#18952 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:01:02.724535 19106 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:01:02.724619 19106 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564650c28880#18952 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:01:55.934384 18952 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:01:55.934560 18952 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1659. Immutable memtables: 0.
2025/10/10-20:01:55.934912 19009 (Original Log Time 2025/10/10-20:01:55.934880) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:01:55.934921 19009 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1659
2025/10/10-20:01:55.934965 19009 EVENT_LOG_v1 {"time_micros": 1760151715934955, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 29230, "memory_usage": 31456, "flush_reason": "Manual Flush"}
2025/10/10-20:01:55.934970 19009 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1660: started
2025/10/10-20:01:55.937218 19009 EVENT_LOG_v1 {"time_micros": 1760151715937183, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1660, "file_size": 2865, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1906, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760151136, "oldest_key_time": 1760151136, "file_creation_time": 1760151715, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "P53HRN4LI2A9OB38LKI6", "orig_file_number": 1660}}
2025/10/10-20:01:55.937241 19009 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1660: 2865 bytes OK
2025/10/10-20:01:55.939188 19009 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4278 microseconds, and 1113 cpu microseconds.
2025/10/10-20:01:55.941586 19009 (Original Log Time 2025/10/10-20:01:55.939201) [db/memtable_list.cc:469] [default] Level-0 commit table #1660 started
2025/10/10-20:01:55.941592 19009 (Original Log Time 2025/10/10-20:01:55.941402) [db/memtable_list.cc:672] [default] Level-0 commit table #1660: memtable #1 done
2025/10/10-20:01:55.941595 19009 (Original Log Time 2025/10/10-20:01:55.941462) EVENT_LOG_v1 {"time_micros": 1760151715941451, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:01:55.941598 19009 (Original Log Time 2025/10/10-20:01:55.941524) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-20:01:55.941606 19009 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29260, prev total WAL file size 29260, number of live WAL files 2.
2025/10/10-20:01:55.941646 19008 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:01:55.941655 19008 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1660(2865B) 1651(2709B) 1642(4420B) 1633(4497B)], [1624(4399B)]
2025/10/10-20:01:55.941669 19008 EVENT_LOG_v1 {"time_micros": 1760151715941660, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1660, 1651, 1642, 1633], "files_L1": [1624], "score": 1, "input_data_size": 18890}
2025/10/10-20:01:55.941774 19009 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.941927 18952 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:01:55.941935 18952 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:01:55.942554 19008 (Original Log Time 2025/10/10-20:01:55.942512) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 22.8 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-20:01:55.942561 19008 (Original Log Time 2025/10/10-20:01:55.942535) EVENT_LOG_v1 {"time_micros": 1760151715942526, "job": 4, "event": "compaction_finished", "compaction_time_micros": 827, "compaction_time_cpu_micros": 417, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:01:55.943272 18952 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001661.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.943302 18952 EVENT_LOG_v1 {"time_micros": 1760151715943298, "job": 5, "event": "table_file_deletion", "file_number": 1661}
2025/10/10-20:01:55.943672 18952 [db/db_impl/db_impl.cc:685] Shutdown complete
