2025/10/10-21:15:04.628642 33619 RocksDB version: 6.29.3
2025/10/10-21:15:04.628966 33619 Git sha 0
2025/10/10-21:15:04.628976 33619 Compile date 2025-10-06 05:52:31
2025/10/10-21:15:04.628980 33619 DB SUMMARY
2025/10/10-21:15:04.628983 33619 DB Session ID:  SEFXAAISLIFF0APGBW8N
2025/10/10-21:15:04.629327 33619 CURRENT file:  CURRENT
2025/10/10-21:15:04.629331 33619 IDENTITY file:  IDENTITY
2025/10/10-21:15:04.629349 33619 MANIFEST file:  MANIFEST-001829 size: 370 Bytes
2025/10/10-21:15:04.629352 33619 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001807.sst 001816.sst 001825.sst 001834.sst 
2025/10/10-21:15:04.629355 33619 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001833.log size: 0 ; 
2025/10/10-21:15:04.629375 33619                         Options.error_if_exists: 0
2025/10/10-21:15:04.629377 33619                       Options.create_if_missing: 1
2025/10/10-21:15:04.629379 33619                         Options.paranoid_checks: 1
2025/10/10-21:15:04.629381 33619             Options.flush_verify_memtable_count: 1
2025/10/10-21:15:04.629383 33619                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:15:04.629385 33619                                     Options.env: 0x55b96f3016c0
2025/10/10-21:15:04.629387 33619                                      Options.fs: PosixFileSystem
2025/10/10-21:15:04.629389 33619                                Options.info_log: 0x55b99c596320
2025/10/10-21:15:04.629391 33619                Options.max_file_opening_threads: 16
2025/10/10-21:15:04.629393 33619                              Options.statistics: (nil)
2025/10/10-21:15:04.629395 33619                               Options.use_fsync: 0
2025/10/10-21:15:04.629397 33619                       Options.max_log_file_size: 0
2025/10/10-21:15:04.629399 33619                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:15:04.629400 33619                   Options.log_file_time_to_roll: 0
2025/10/10-21:15:04.629403 33619                       Options.keep_log_file_num: 1000
2025/10/10-21:15:04.629404 33619                    Options.recycle_log_file_num: 0
2025/10/10-21:15:04.629406 33619                         Options.allow_fallocate: 1
2025/10/10-21:15:04.629408 33619                        Options.allow_mmap_reads: 0
2025/10/10-21:15:04.629410 33619                       Options.allow_mmap_writes: 0
2025/10/10-21:15:04.629411 33619                        Options.use_direct_reads: 0
2025/10/10-21:15:04.629413 33619                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:15:04.629415 33619          Options.create_missing_column_families: 0
2025/10/10-21:15:04.629416 33619                              Options.db_log_dir: 
2025/10/10-21:15:04.629418 33619                                 Options.wal_dir: 
2025/10/10-21:15:04.629420 33619                Options.table_cache_numshardbits: 6
2025/10/10-21:15:04.629422 33619                         Options.WAL_ttl_seconds: 0
2025/10/10-21:15:04.629423 33619                       Options.WAL_size_limit_MB: 0
2025/10/10-21:15:04.629425 33619                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:15:04.629427 33619             Options.manifest_preallocation_size: 4194304
2025/10/10-21:15:04.629429 33619                     Options.is_fd_close_on_exec: 1
2025/10/10-21:15:04.629430 33619                   Options.advise_random_on_open: 1
2025/10/10-21:15:04.629432 33619                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:15:04.629438 33619                    Options.db_write_buffer_size: 0
2025/10/10-21:15:04.629440 33619                    Options.write_buffer_manager: 0x55b99c254820
2025/10/10-21:15:04.629441 33619         Options.access_hint_on_compaction_start: 1
2025/10/10-21:15:04.629443 33619  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:15:04.629445 33619           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:15:04.629446 33619                      Options.use_adaptive_mutex: 0
2025/10/10-21:15:04.629448 33619                            Options.rate_limiter: (nil)
2025/10/10-21:15:04.629476 33619     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:15:04.629478 33619                       Options.wal_recovery_mode: 2
2025/10/10-21:15:04.629480 33619                  Options.enable_thread_tracking: 0
2025/10/10-21:15:04.629482 33619                  Options.enable_pipelined_write: 0
2025/10/10-21:15:04.629483 33619                  Options.unordered_write: 0
2025/10/10-21:15:04.629485 33619         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:15:04.629487 33619      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:15:04.629488 33619             Options.write_thread_max_yield_usec: 100
2025/10/10-21:15:04.629490 33619            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:15:04.629492 33619                               Options.row_cache: None
2025/10/10-21:15:04.629493 33619                              Options.wal_filter: None
2025/10/10-21:15:04.629495 33619             Options.avoid_flush_during_recovery: 0
2025/10/10-21:15:04.629497 33619             Options.allow_ingest_behind: 0
2025/10/10-21:15:04.629499 33619             Options.preserve_deletes: 0
2025/10/10-21:15:04.629500 33619             Options.two_write_queues: 0
2025/10/10-21:15:04.629502 33619             Options.manual_wal_flush: 0
2025/10/10-21:15:04.629504 33619             Options.atomic_flush: 0
2025/10/10-21:15:04.629505 33619             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:15:04.629507 33619                 Options.persist_stats_to_disk: 0
2025/10/10-21:15:04.629509 33619                 Options.write_dbid_to_manifest: 0
2025/10/10-21:15:04.629510 33619                 Options.log_readahead_size: 0
2025/10/10-21:15:04.629512 33619                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:15:04.629514 33619                 Options.best_efforts_recovery: 0
2025/10/10-21:15:04.629516 33619                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:15:04.629518 33619            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:15:04.629520 33619             Options.allow_data_in_errors: 0
2025/10/10-21:15:04.629521 33619             Options.db_host_id: __hostname__
2025/10/10-21:15:04.629523 33619             Options.max_background_jobs: 2
2025/10/10-21:15:04.629525 33619             Options.max_background_compactions: -1
2025/10/10-21:15:04.629527 33619             Options.max_subcompactions: 1
2025/10/10-21:15:04.629528 33619             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:15:04.629530 33619           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:15:04.629532 33619             Options.delayed_write_rate : 16777216
2025/10/10-21:15:04.629534 33619             Options.max_total_wal_size: 0
2025/10/10-21:15:04.629535 33619             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:15:04.629537 33619                   Options.stats_dump_period_sec: 600
2025/10/10-21:15:04.629539 33619                 Options.stats_persist_period_sec: 600
2025/10/10-21:15:04.629541 33619                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:15:04.629542 33619                          Options.max_open_files: 200
2025/10/10-21:15:04.629544 33619                          Options.bytes_per_sync: 0
2025/10/10-21:15:04.629546 33619                      Options.wal_bytes_per_sync: 0
2025/10/10-21:15:04.629547 33619                   Options.strict_bytes_per_sync: 0
2025/10/10-21:15:04.629549 33619       Options.compaction_readahead_size: 0
2025/10/10-21:15:04.629551 33619                  Options.max_background_flushes: -1
2025/10/10-21:15:04.629553 33619 Compression algorithms supported:
2025/10/10-21:15:04.629555 33619 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:15:04.629558 33619 	kZSTD supported: 0
2025/10/10-21:15:04.629559 33619 	kXpressCompression supported: 0
2025/10/10-21:15:04.629561 33619 	kLZ4HCCompression supported: 0
2025/10/10-21:15:04.629563 33619 	kLZ4Compression supported: 0
2025/10/10-21:15:04.629565 33619 	kBZip2Compression supported: 0
2025/10/10-21:15:04.629580 33619 	kZlibCompression supported: 0
2025/10/10-21:15:04.629582 33619 	kSnappyCompression supported: 1
2025/10/10-21:15:04.629589 33619 Fast CRC32 supported: Supported on x86
2025/10/10-21:15:04.629693 33619 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001829
2025/10/10-21:15:04.629975 33619 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:15:04.629981 33619               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:15:04.629983 33619           Options.merge_operator: None
2025/10/10-21:15:04.629985 33619        Options.compaction_filter: None
2025/10/10-21:15:04.629986 33619        Options.compaction_filter_factory: None
2025/10/10-21:15:04.629988 33619  Options.sst_partitioner_factory: None
2025/10/10-21:15:04.629991 33619         Options.memtable_factory: SkipListFactory
2025/10/10-21:15:04.629992 33619            Options.table_factory: BlockBasedTable
2025/10/10-21:15:04.630032 33619            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b99c56db00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b99c26c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:15:04.630034 33619        Options.write_buffer_size: 67108864
2025/10/10-21:15:04.630036 33619  Options.max_write_buffer_number: 2
2025/10/10-21:15:04.630039 33619          Options.compression: Snappy
2025/10/10-21:15:04.630040 33619                  Options.bottommost_compression: Disabled
2025/10/10-21:15:04.630042 33619       Options.prefix_extractor: nullptr
2025/10/10-21:15:04.630044 33619   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:15:04.630046 33619             Options.num_levels: 7
2025/10/10-21:15:04.630048 33619        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:15:04.630049 33619     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:15:04.630051 33619     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:15:04.630053 33619            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:15:04.630054 33619                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:15:04.630056 33619               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:15:04.630058 33619         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:15:04.630060 33619         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:15:04.630061 33619         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:15:04.630063 33619                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:15:04.630065 33619         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:15:04.630067 33619            Options.compression_opts.window_bits: -14
2025/10/10-21:15:04.630069 33619                  Options.compression_opts.level: 32767
2025/10/10-21:15:04.630070 33619               Options.compression_opts.strategy: 0
2025/10/10-21:15:04.630072 33619         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:15:04.630099 33619         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:15:04.630101 33619         Options.compression_opts.parallel_threads: 1
2025/10/10-21:15:04.630103 33619                  Options.compression_opts.enabled: false
2025/10/10-21:15:04.630104 33619         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:15:04.630106 33619      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:15:04.630108 33619          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:15:04.630109 33619              Options.level0_stop_writes_trigger: 36
2025/10/10-21:15:04.630111 33619                   Options.target_file_size_base: 67108864
2025/10/10-21:15:04.630113 33619             Options.target_file_size_multiplier: 1
2025/10/10-21:15:04.630115 33619                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:15:04.630117 33619 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:15:04.630118 33619          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:15:04.630122 33619 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:15:04.630124 33619 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:15:04.630126 33619 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:15:04.630128 33619 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:15:04.630130 33619 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:15:04.630131 33619 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:15:04.630133 33619 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:15:04.630135 33619       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:15:04.630136 33619                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:15:04.630138 33619                        Options.arena_block_size: 1048576
2025/10/10-21:15:04.630140 33619   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:15:04.630142 33619   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:15:04.630144 33619       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:15:04.630145 33619                Options.disable_auto_compactions: 0
2025/10/10-21:15:04.630148 33619                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:15:04.630151 33619                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:15:04.630152 33619 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:15:04.630154 33619 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:15:04.630156 33619 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:15:04.630158 33619 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:15:04.630159 33619 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:15:04.630162 33619 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:15:04.630164 33619 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:15:04.630165 33619 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:15:04.630173 33619                   Options.table_properties_collectors: 
2025/10/10-21:15:04.630175 33619                   Options.inplace_update_support: 0
2025/10/10-21:15:04.630177 33619                 Options.inplace_update_num_locks: 10000
2025/10/10-21:15:04.630178 33619               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:15:04.630181 33619               Options.memtable_whole_key_filtering: 0
2025/10/10-21:15:04.630182 33619   Options.memtable_huge_page_size: 0
2025/10/10-21:15:04.630184 33619                           Options.bloom_locality: 0
2025/10/10-21:15:04.630186 33619                    Options.max_successive_merges: 0
2025/10/10-21:15:04.630187 33619                Options.optimize_filters_for_hits: 0
2025/10/10-21:15:04.630189 33619                Options.paranoid_file_checks: 0
2025/10/10-21:15:04.630199 33619                Options.force_consistency_checks: 1
2025/10/10-21:15:04.630201 33619                Options.report_bg_io_stats: 0
2025/10/10-21:15:04.630203 33619                               Options.ttl: 2592000
2025/10/10-21:15:04.630205 33619          Options.periodic_compaction_seconds: 0
2025/10/10-21:15:04.630206 33619                       Options.enable_blob_files: false
2025/10/10-21:15:04.630208 33619                           Options.min_blob_size: 0
2025/10/10-21:15:04.630210 33619                          Options.blob_file_size: 268435456
2025/10/10-21:15:04.630212 33619                   Options.blob_compression_type: NoCompression
2025/10/10-21:15:04.630214 33619          Options.enable_blob_garbage_collection: false
2025/10/10-21:15:04.630215 33619      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:15:04.630218 33619 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:15:04.630220 33619          Options.blob_compaction_readahead_size: 0
2025/10/10-21:15:04.634644 33619 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001829 succeeded,manifest_file_number is 1829, next_file_number is 1836, last_sequence is 395, log_number is 1833,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:15:04.634652 33619 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1833
2025/10/10-21:15:04.634949 33619 [db/version_set.cc:4393] Creating manifest 1837
2025/10/10-21:15:04.639253 33619 EVENT_LOG_v1 {"time_micros": 1760156104639245, "job": 1, "event": "recovery_started", "wal_files": [1833]}
2025/10/10-21:15:04.639262 33619 [db/db_impl/db_impl_open.cc:883] Recovering log #1833 mode 2
2025/10/10-21:15:04.639324 33619 [db/version_set.cc:4393] Creating manifest 1838
2025/10/10-21:15:04.644216 33619 EVENT_LOG_v1 {"time_micros": 1760156104644211, "job": 1, "event": "recovery_finished"}
2025/10/10-21:15:04.651012 33619 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001833.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:04.651099 33619 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b99c2fc000
2025/10/10-21:15:04.651324 33619 DB pointer 0x55b99c3cda00
2025/10/10-21:15:07.652005 33709 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:15:07.652024 33709 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b99c26c760#33619 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:25:07.653455 33709 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:25:07.653873 33709 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b99c26c760#33619 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:35:07.654687 33709 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:35:07.654763 33709 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b99c26c760#33619 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:45:07.655917 33709 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:45:07.655984 33709 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b99c26c760#33619 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:45:34.055041 33619 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:45:34.055153 33619 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1842. Immutable memtables: 0.
2025/10/10-21:45:34.055907 33653 (Original Log Time 2025/10/10-21:45:34.055878) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:45:34.055914 33653 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1842
2025/10/10-21:45:34.055935 33653 EVENT_LOG_v1 {"time_micros": 1760157934055930, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-21:45:34.055938 33653 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1843: started
2025/10/10-21:45:34.059202 33653 EVENT_LOG_v1 {"time_micros": 1760157934059126, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1843, "file_size": 4500, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3541, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760156124, "oldest_key_time": 1760156124, "file_creation_time": 1760157934, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "SEFXAAISLIFF0APGBW8N", "orig_file_number": 1843}}
2025/10/10-21:45:34.059248 33653 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1843: 4500 bytes OK
2025/10/10-21:45:34.059760 33653 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3858 microseconds, and 1051 cpu microseconds.
2025/10/10-21:45:34.117590 33653 (Original Log Time 2025/10/10-21:45:34.059769) [db/memtable_list.cc:469] [default] Level-0 commit table #1843 started
2025/10/10-21:45:34.117594 33653 (Original Log Time 2025/10/10-21:45:34.117460) [db/memtable_list.cc:672] [default] Level-0 commit table #1843: memtable #1 done
2025/10/10-21:45:34.117614 33653 (Original Log Time 2025/10/10-21:45:34.117513) EVENT_LOG_v1 {"time_micros": 1760157934117504, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:45:34.117616 33653 (Original Log Time 2025/10/10-21:45:34.117544) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:45:34.117624 33653 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:45:34.117906 33652 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:45:34.117915 33652 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1843(4500B) 1834(4521B) 1825(4502B) 1816(4482B)], [1807(4425B)]
2025/10/10-21:45:34.117934 33652 EVENT_LOG_v1 {"time_micros": 1760157934117923, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1843, 1834, 1825, 1816], "files_L1": [1807], "score": 1, "input_data_size": 22430}
2025/10/10-21:45:34.120126 33652 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1844: 1 keys, 4494 bytes
2025/10/10-21:45:34.120178 33652 EVENT_LOG_v1 {"time_micros": 1760157934120154, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1844, "file_size": 4494, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3539, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760157934, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "SEFXAAISLIFF0APGBW8N", "orig_file_number": 1844}}
2025/10/10-21:45:34.120635 33653 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001839.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.120919 33619 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:45:34.120927 33619 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:45:34.121106 33652 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4494 bytes
2025/10/10-21:45:34.122337 33652 (Original Log Time 2025/10/10-21:45:34.122193) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.8 rd, 2.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-21:45:34.122347 33652 (Original Log Time 2025/10/10-21:45:34.122255) EVENT_LOG_v1 {"time_micros": 1760157934122228, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2285, "compaction_time_cpu_micros": 699, "output_level": 1, "num_output_files": 1, "total_output_size": 4494, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:45:34.122556 33652 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001843.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.122578 33652 EVENT_LOG_v1 {"time_micros": 1760157934122574, "job": 4, "event": "table_file_deletion", "file_number": 1843}
2025/10/10-21:45:34.122661 33652 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001834.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.122674 33652 EVENT_LOG_v1 {"time_micros": 1760157934122671, "job": 4, "event": "table_file_deletion", "file_number": 1834}
2025/10/10-21:45:34.122744 33652 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001825.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.122755 33652 EVENT_LOG_v1 {"time_micros": 1760157934122753, "job": 4, "event": "table_file_deletion", "file_number": 1825}
2025/10/10-21:45:34.122819 33652 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001816.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.122831 33652 EVENT_LOG_v1 {"time_micros": 1760157934122828, "job": 4, "event": "table_file_deletion", "file_number": 1816}
2025/10/10-21:45:34.122889 33652 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001807.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.122900 33652 EVENT_LOG_v1 {"time_micros": 1760157934122897, "job": 4, "event": "table_file_deletion", "file_number": 1807}
2025/10/10-21:45:34.124120 33619 [db/db_impl/db_impl.cc:685] Shutdown complete
