2025/10/12-06:01:53.996045 9556 RocksDB version: 6.29.3
2025/10/12-06:01:53.996138 9556 Git sha 0
2025/10/12-06:01:53.996141 9556 Compile date 2025-10-06 05:52:31
2025/10/12-06:01:53.996144 9556 DB SUMMARY
2025/10/12-06:01:53.996146 9556 DB Session ID:  EMFFQXM5HM82558FC6JQ
2025/10/12-06:01:53.996493 9556 CURRENT file:  CURRENT
2025/10/12-06:01:53.996498 9556 IDENTITY file:  IDENTITY
2025/10/12-06:01:53.996520 9556 MANIFEST file:  MANIFEST-002237 size: 298 Bytes
2025/10/12-06:01:53.996523 9556 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002231.sst 002233.sst 002242.sst 
2025/10/12-06:01:53.996525 9556 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002241.log size: 0 ; 
2025/10/12-06:01:53.996615 9556                         Options.error_if_exists: 0
2025/10/12-06:01:53.996618 9556                       Options.create_if_missing: 1
2025/10/12-06:01:53.996620 9556                         Options.paranoid_checks: 1
2025/10/12-06:01:53.996621 9556             Options.flush_verify_memtable_count: 1
2025/10/12-06:01:53.996623 9556                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:01:53.996624 9556                                     Options.env: 0x557573b506c0
2025/10/12-06:01:53.996626 9556                                      Options.fs: PosixFileSystem
2025/10/12-06:01:53.996628 9556                                Options.info_log: 0x55758a65f630
2025/10/12-06:01:53.996630 9556                Options.max_file_opening_threads: 16
2025/10/12-06:01:53.996631 9556                              Options.statistics: (nil)
2025/10/12-06:01:53.996633 9556                               Options.use_fsync: 0
2025/10/12-06:01:53.996634 9556                       Options.max_log_file_size: 0
2025/10/12-06:01:53.996636 9556                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:01:53.996637 9556                   Options.log_file_time_to_roll: 0
2025/10/12-06:01:53.996639 9556                       Options.keep_log_file_num: 1000
2025/10/12-06:01:53.996641 9556                    Options.recycle_log_file_num: 0
2025/10/12-06:01:53.996642 9556                         Options.allow_fallocate: 1
2025/10/12-06:01:53.996643 9556                        Options.allow_mmap_reads: 0
2025/10/12-06:01:53.996645 9556                       Options.allow_mmap_writes: 0
2025/10/12-06:01:53.996646 9556                        Options.use_direct_reads: 0
2025/10/12-06:01:53.996648 9556                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:01:53.996649 9556          Options.create_missing_column_families: 0
2025/10/12-06:01:53.996651 9556                              Options.db_log_dir: 
2025/10/12-06:01:53.996668 9556                                 Options.wal_dir: 
2025/10/12-06:01:53.996671 9556                Options.table_cache_numshardbits: 6
2025/10/12-06:01:53.996672 9556                         Options.WAL_ttl_seconds: 0
2025/10/12-06:01:53.996673 9556                       Options.WAL_size_limit_MB: 0
2025/10/12-06:01:53.996675 9556                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:01:53.996676 9556             Options.manifest_preallocation_size: 4194304
2025/10/12-06:01:53.996678 9556                     Options.is_fd_close_on_exec: 1
2025/10/12-06:01:53.996679 9556                   Options.advise_random_on_open: 1
2025/10/12-06:01:53.996681 9556                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:01:53.996686 9556                    Options.db_write_buffer_size: 0
2025/10/12-06:01:53.996687 9556                    Options.write_buffer_manager: 0x55758a2c0500
2025/10/12-06:01:53.996689 9556         Options.access_hint_on_compaction_start: 1
2025/10/12-06:01:53.996690 9556  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:01:53.996691 9556           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:01:53.996693 9556                      Options.use_adaptive_mutex: 0
2025/10/12-06:01:53.996694 9556                            Options.rate_limiter: (nil)
2025/10/12-06:01:53.996697 9556     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:01:53.996727 9556                       Options.wal_recovery_mode: 2
2025/10/12-06:01:53.996728 9556                  Options.enable_thread_tracking: 0
2025/10/12-06:01:53.996730 9556                  Options.enable_pipelined_write: 0
2025/10/12-06:01:53.996731 9556                  Options.unordered_write: 0
2025/10/12-06:01:53.996733 9556         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:01:53.996734 9556      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:01:53.996735 9556             Options.write_thread_max_yield_usec: 100
2025/10/12-06:01:53.996737 9556            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:01:53.996738 9556                               Options.row_cache: None
2025/10/12-06:01:53.996740 9556                              Options.wal_filter: None
2025/10/12-06:01:53.996741 9556             Options.avoid_flush_during_recovery: 0
2025/10/12-06:01:53.996743 9556             Options.allow_ingest_behind: 0
2025/10/12-06:01:53.996744 9556             Options.preserve_deletes: 0
2025/10/12-06:01:53.996745 9556             Options.two_write_queues: 0
2025/10/12-06:01:53.996747 9556             Options.manual_wal_flush: 0
2025/10/12-06:01:53.996748 9556             Options.atomic_flush: 0
2025/10/12-06:01:53.996749 9556             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:01:53.996751 9556                 Options.persist_stats_to_disk: 0
2025/10/12-06:01:53.996752 9556                 Options.write_dbid_to_manifest: 0
2025/10/12-06:01:53.996754 9556                 Options.log_readahead_size: 0
2025/10/12-06:01:53.996755 9556                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:01:53.996757 9556                 Options.best_efforts_recovery: 0
2025/10/12-06:01:53.996758 9556                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:01:53.996760 9556            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:01:53.996761 9556             Options.allow_data_in_errors: 0
2025/10/12-06:01:53.996763 9556             Options.db_host_id: __hostname__
2025/10/12-06:01:53.996764 9556             Options.max_background_jobs: 2
2025/10/12-06:01:53.996765 9556             Options.max_background_compactions: -1
2025/10/12-06:01:53.996767 9556             Options.max_subcompactions: 1
2025/10/12-06:01:53.996768 9556             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:01:53.996770 9556           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:01:53.996771 9556             Options.delayed_write_rate : 16777216
2025/10/12-06:01:53.996773 9556             Options.max_total_wal_size: 0
2025/10/12-06:01:53.996774 9556             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:01:53.996775 9556                   Options.stats_dump_period_sec: 600
2025/10/12-06:01:53.996777 9556                 Options.stats_persist_period_sec: 600
2025/10/12-06:01:53.996778 9556                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:01:53.996780 9556                          Options.max_open_files: 200
2025/10/12-06:01:53.996781 9556                          Options.bytes_per_sync: 0
2025/10/12-06:01:53.996782 9556                      Options.wal_bytes_per_sync: 0
2025/10/12-06:01:53.996784 9556                   Options.strict_bytes_per_sync: 0
2025/10/12-06:01:53.996785 9556       Options.compaction_readahead_size: 0
2025/10/12-06:01:53.996787 9556                  Options.max_background_flushes: -1
2025/10/12-06:01:53.996788 9556 Compression algorithms supported:
2025/10/12-06:01:53.996790 9556 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:01:53.996792 9556 	kZSTD supported: 0
2025/10/12-06:01:53.996794 9556 	kXpressCompression supported: 0
2025/10/12-06:01:53.996796 9556 	kLZ4HCCompression supported: 0
2025/10/12-06:01:53.996797 9556 	kLZ4Compression supported: 0
2025/10/12-06:01:53.996799 9556 	kBZip2Compression supported: 0
2025/10/12-06:01:53.996800 9556 	kZlibCompression supported: 0
2025/10/12-06:01:53.996802 9556 	kSnappyCompression supported: 1
2025/10/12-06:01:53.996814 9556 Fast CRC32 supported: Supported on x86
2025/10/12-06:01:54.006942 9556 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002237
2025/10/12-06:01:54.007373 9556 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:01:54.007384 9556               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:01:54.007388 9556           Options.merge_operator: None
2025/10/12-06:01:54.007391 9556        Options.compaction_filter: None
2025/10/12-06:01:54.007394 9556        Options.compaction_filter_factory: None
2025/10/12-06:01:54.007396 9556  Options.sst_partitioner_factory: None
2025/10/12-06:01:54.007399 9556         Options.memtable_factory: SkipListFactory
2025/10/12-06:01:54.007402 9556            Options.table_factory: BlockBasedTable
2025/10/12-06:01:54.007446 9556            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55758a65adc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55758a2d85b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:01:54.007449 9556        Options.write_buffer_size: 67108864
2025/10/12-06:01:54.007451 9556  Options.max_write_buffer_number: 2
2025/10/12-06:01:54.007454 9556          Options.compression: Snappy
2025/10/12-06:01:54.007456 9556                  Options.bottommost_compression: Disabled
2025/10/12-06:01:54.007458 9556       Options.prefix_extractor: nullptr
2025/10/12-06:01:54.007460 9556   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:01:54.007462 9556             Options.num_levels: 7
2025/10/12-06:01:54.007464 9556        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:01:54.007465 9556     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:01:54.007468 9556     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:01:54.007469 9556            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:01:54.007471 9556                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:01:54.007473 9556               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:01:54.007475 9556         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:01:54.007477 9556         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:01:54.007479 9556         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:01:54.007481 9556                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:01:54.007483 9556         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:01:54.007485 9556            Options.compression_opts.window_bits: -14
2025/10/12-06:01:54.007487 9556                  Options.compression_opts.level: 32767
2025/10/12-06:01:54.007489 9556               Options.compression_opts.strategy: 0
2025/10/12-06:01:54.007491 9556         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:01:54.007492 9556         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:01:54.007494 9556         Options.compression_opts.parallel_threads: 1
2025/10/12-06:01:54.007531 9556                  Options.compression_opts.enabled: false
2025/10/12-06:01:54.007534 9556         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:01:54.007537 9556      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:01:54.007538 9556          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:01:54.007541 9556              Options.level0_stop_writes_trigger: 36
2025/10/12-06:01:54.007543 9556                   Options.target_file_size_base: 67108864
2025/10/12-06:01:54.007545 9556             Options.target_file_size_multiplier: 1
2025/10/12-06:01:54.007547 9556                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:01:54.007549 9556 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:01:54.007551 9556          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:01:54.007555 9556 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:01:54.007558 9556 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:01:54.007560 9556 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:01:54.007562 9556 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:01:54.007564 9556 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:01:54.007566 9556 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:01:54.007568 9556 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:01:54.007570 9556       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:01:54.007572 9556                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:01:54.007574 9556                        Options.arena_block_size: 1048576
2025/10/12-06:01:54.007577 9556   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:01:54.007579 9556   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:01:54.007581 9556       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:01:54.007584 9556                Options.disable_auto_compactions: 0
2025/10/12-06:01:54.007588 9556                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:01:54.007590 9556                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:01:54.007592 9556 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:01:54.007594 9556 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:01:54.007596 9556 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:01:54.007598 9556 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:01:54.007600 9556 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:01:54.007603 9556 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:01:54.007605 9556 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:01:54.007606 9556 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:01:54.007616 9556                   Options.table_properties_collectors: 
2025/10/12-06:01:54.007619 9556                   Options.inplace_update_support: 0
2025/10/12-06:01:54.007621 9556                 Options.inplace_update_num_locks: 10000
2025/10/12-06:01:54.007623 9556               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:01:54.007626 9556               Options.memtable_whole_key_filtering: 0
2025/10/12-06:01:54.007628 9556   Options.memtable_huge_page_size: 0
2025/10/12-06:01:54.007630 9556                           Options.bloom_locality: 0
2025/10/12-06:01:54.007631 9556                    Options.max_successive_merges: 0
2025/10/12-06:01:54.007633 9556                Options.optimize_filters_for_hits: 0
2025/10/12-06:01:54.007634 9556                Options.paranoid_file_checks: 0
2025/10/12-06:01:54.007635 9556                Options.force_consistency_checks: 1
2025/10/12-06:01:54.007637 9556                Options.report_bg_io_stats: 0
2025/10/12-06:01:54.007651 9556                               Options.ttl: 2592000
2025/10/12-06:01:54.007652 9556          Options.periodic_compaction_seconds: 0
2025/10/12-06:01:54.007654 9556                       Options.enable_blob_files: false
2025/10/12-06:01:54.007655 9556                           Options.min_blob_size: 0
2025/10/12-06:01:54.007657 9556                          Options.blob_file_size: 268435456
2025/10/12-06:01:54.007658 9556                   Options.blob_compression_type: NoCompression
2025/10/12-06:01:54.007660 9556          Options.enable_blob_garbage_collection: false
2025/10/12-06:01:54.007661 9556      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:01:54.007663 9556 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:01:54.007665 9556          Options.blob_compaction_readahead_size: 0
2025/10/12-06:01:54.520112 9556 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002237 succeeded,manifest_file_number is 2237, next_file_number is 2244, last_sequence is 522, log_number is 2241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:01:54.520126 9556 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2241
2025/10/12-06:01:54.521069 9556 [db/version_set.cc:4393] Creating manifest 2245
2025/10/12-06:01:54.525795 9556 EVENT_LOG_v1 {"time_micros": 1760274114525786, "job": 1, "event": "recovery_started", "wal_files": [2241]}
2025/10/12-06:01:54.525806 9556 [db/db_impl/db_impl_open.cc:883] Recovering log #2241 mode 2
2025/10/12-06:01:54.525888 9556 [db/version_set.cc:4393] Creating manifest 2246
2025/10/12-06:01:54.533228 9556 EVENT_LOG_v1 {"time_micros": 1760274114533214, "job": 1, "event": "recovery_finished"}
2025/10/12-06:01:54.541961 9556 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:01:54.542268 9556 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55758a36f500
2025/10/12-06:01:54.543243 9556 DB pointer 0x55758a373a00
2025/10/12-06:01:57.106846 9556 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:01:57.106860 9556 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:01:57.106866 9556 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:01:57.107852 9556 [db/db_impl/db_impl.cc:685] Shutdown complete
