2025/10/10-04:29:16.570912 31877 RocksDB version: 6.29.3
2025/10/10-04:29:16.571017 31877 Git sha 0
2025/10/10-04:29:16.571021 31877 Compile date 2025-10-06 05:52:31
2025/10/10-04:29:16.571024 31877 DB SUMMARY
2025/10/10-04:29:16.571026 31877 DB Session ID:  MH89SSHQBQ8Y72H09S8G
2025/10/10-04:29:16.571330 31877 CURRENT file:  CURRENT
2025/10/10-04:29:16.571335 31877 IDENTITY file:  IDENTITY
2025/10/10-04:29:16.571350 31877 MANIFEST file:  MANIFEST-001209 size: 442 Bytes
2025/10/10-04:29:16.571354 31877 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001185.sst 001187.sst 001196.sst 001205.sst 001214.sst 
2025/10/10-04:29:16.571356 31877 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001213.log size: 0 ; 
2025/10/10-04:29:16.571373 31877                         Options.error_if_exists: 0
2025/10/10-04:29:16.571376 31877                       Options.create_if_missing: 1
2025/10/10-04:29:16.571378 31877                         Options.paranoid_checks: 1
2025/10/10-04:29:16.571380 31877             Options.flush_verify_memtable_count: 1
2025/10/10-04:29:16.571382 31877                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:29:16.571384 31877                                     Options.env: 0x5617f749f6c0
2025/10/10-04:29:16.571419 31877                                      Options.fs: PosixFileSystem
2025/10/10-04:29:16.571423 31877                                Options.info_log: 0x56182faed1d0
2025/10/10-04:29:16.571425 31877                Options.max_file_opening_threads: 16
2025/10/10-04:29:16.571427 31877                              Options.statistics: (nil)
2025/10/10-04:29:16.571429 31877                               Options.use_fsync: 0
2025/10/10-04:29:16.571431 31877                       Options.max_log_file_size: 0
2025/10/10-04:29:16.571433 31877                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:29:16.571435 31877                   Options.log_file_time_to_roll: 0
2025/10/10-04:29:16.571437 31877                       Options.keep_log_file_num: 1000
2025/10/10-04:29:16.571439 31877                    Options.recycle_log_file_num: 0
2025/10/10-04:29:16.571441 31877                         Options.allow_fallocate: 1
2025/10/10-04:29:16.571443 31877                        Options.allow_mmap_reads: 0
2025/10/10-04:29:16.571445 31877                       Options.allow_mmap_writes: 0
2025/10/10-04:29:16.571447 31877                        Options.use_direct_reads: 0
2025/10/10-04:29:16.571449 31877                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:29:16.571451 31877          Options.create_missing_column_families: 0
2025/10/10-04:29:16.571453 31877                              Options.db_log_dir: 
2025/10/10-04:29:16.571455 31877                                 Options.wal_dir: 
2025/10/10-04:29:16.571457 31877                Options.table_cache_numshardbits: 6
2025/10/10-04:29:16.571458 31877                         Options.WAL_ttl_seconds: 0
2025/10/10-04:29:16.571460 31877                       Options.WAL_size_limit_MB: 0
2025/10/10-04:29:16.571462 31877                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:29:16.571464 31877             Options.manifest_preallocation_size: 4194304
2025/10/10-04:29:16.571466 31877                     Options.is_fd_close_on_exec: 1
2025/10/10-04:29:16.571468 31877                   Options.advise_random_on_open: 1
2025/10/10-04:29:16.571470 31877                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:29:16.571476 31877                    Options.db_write_buffer_size: 0
2025/10/10-04:29:16.571478 31877                    Options.write_buffer_manager: 0x56182f7c86e0
2025/10/10-04:29:16.571480 31877         Options.access_hint_on_compaction_start: 1
2025/10/10-04:29:16.571482 31877  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:29:16.571484 31877           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:29:16.571486 31877                      Options.use_adaptive_mutex: 0
2025/10/10-04:29:16.571487 31877                            Options.rate_limiter: (nil)
2025/10/10-04:29:16.571516 31877     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:29:16.571518 31877                       Options.wal_recovery_mode: 2
2025/10/10-04:29:16.571520 31877                  Options.enable_thread_tracking: 0
2025/10/10-04:29:16.571522 31877                  Options.enable_pipelined_write: 0
2025/10/10-04:29:16.571524 31877                  Options.unordered_write: 0
2025/10/10-04:29:16.571526 31877         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:29:16.571527 31877      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:29:16.571529 31877             Options.write_thread_max_yield_usec: 100
2025/10/10-04:29:16.571531 31877            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:29:16.571533 31877                               Options.row_cache: None
2025/10/10-04:29:16.571535 31877                              Options.wal_filter: None
2025/10/10-04:29:16.571537 31877             Options.avoid_flush_during_recovery: 0
2025/10/10-04:29:16.571539 31877             Options.allow_ingest_behind: 0
2025/10/10-04:29:16.571541 31877             Options.preserve_deletes: 0
2025/10/10-04:29:16.571542 31877             Options.two_write_queues: 0
2025/10/10-04:29:16.571544 31877             Options.manual_wal_flush: 0
2025/10/10-04:29:16.571546 31877             Options.atomic_flush: 0
2025/10/10-04:29:16.571548 31877             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:29:16.571550 31877                 Options.persist_stats_to_disk: 0
2025/10/10-04:29:16.571552 31877                 Options.write_dbid_to_manifest: 0
2025/10/10-04:29:16.571553 31877                 Options.log_readahead_size: 0
2025/10/10-04:29:16.571555 31877                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:29:16.571558 31877                 Options.best_efforts_recovery: 0
2025/10/10-04:29:16.571560 31877                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:29:16.571561 31877            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:29:16.571563 31877             Options.allow_data_in_errors: 0
2025/10/10-04:29:16.571565 31877             Options.db_host_id: __hostname__
2025/10/10-04:29:16.571567 31877             Options.max_background_jobs: 2
2025/10/10-04:29:16.571569 31877             Options.max_background_compactions: -1
2025/10/10-04:29:16.571571 31877             Options.max_subcompactions: 1
2025/10/10-04:29:16.571573 31877             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:29:16.571575 31877           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:29:16.571577 31877             Options.delayed_write_rate : 16777216
2025/10/10-04:29:16.571579 31877             Options.max_total_wal_size: 0
2025/10/10-04:29:16.571581 31877             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:29:16.571607 31877                   Options.stats_dump_period_sec: 600
2025/10/10-04:29:16.571610 31877                 Options.stats_persist_period_sec: 600
2025/10/10-04:29:16.571612 31877                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:29:16.571615 31877                          Options.max_open_files: 200
2025/10/10-04:29:16.571617 31877                          Options.bytes_per_sync: 0
2025/10/10-04:29:16.571619 31877                      Options.wal_bytes_per_sync: 0
2025/10/10-04:29:16.571621 31877                   Options.strict_bytes_per_sync: 0
2025/10/10-04:29:16.571623 31877       Options.compaction_readahead_size: 0
2025/10/10-04:29:16.571626 31877                  Options.max_background_flushes: -1
2025/10/10-04:29:16.571628 31877 Compression algorithms supported:
2025/10/10-04:29:16.571631 31877 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:29:16.571634 31877 	kZSTD supported: 0
2025/10/10-04:29:16.571637 31877 	kXpressCompression supported: 0
2025/10/10-04:29:16.571640 31877 	kLZ4HCCompression supported: 0
2025/10/10-04:29:16.571643 31877 	kLZ4Compression supported: 0
2025/10/10-04:29:16.571646 31877 	kBZip2Compression supported: 0
2025/10/10-04:29:16.571670 31877 	kZlibCompression supported: 0
2025/10/10-04:29:16.571673 31877 	kSnappyCompression supported: 1
2025/10/10-04:29:16.571682 31877 Fast CRC32 supported: Supported on x86
2025/10/10-04:29:16.573728 31877 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001209
2025/10/10-04:29:16.574108 31877 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:29:16.574118 31877               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:29:16.574123 31877           Options.merge_operator: None
2025/10/10-04:29:16.574127 31877        Options.compaction_filter: None
2025/10/10-04:29:16.574130 31877        Options.compaction_filter_factory: None
2025/10/10-04:29:16.574134 31877  Options.sst_partitioner_factory: None
2025/10/10-04:29:16.574137 31877         Options.memtable_factory: SkipListFactory
2025/10/10-04:29:16.574141 31877            Options.table_factory: BlockBasedTable
2025/10/10-04:29:16.574364 31877            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56182faea740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56182f7e0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:29:16.574369 31877        Options.write_buffer_size: 67108864
2025/10/10-04:29:16.574373 31877  Options.max_write_buffer_number: 2
2025/10/10-04:29:16.574378 31877          Options.compression: Snappy
2025/10/10-04:29:16.574381 31877                  Options.bottommost_compression: Disabled
2025/10/10-04:29:16.574384 31877       Options.prefix_extractor: nullptr
2025/10/10-04:29:16.574387 31877   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:29:16.574390 31877             Options.num_levels: 7
2025/10/10-04:29:16.574393 31877        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:29:16.574397 31877     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:29:16.574400 31877     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:29:16.574402 31877            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:29:16.574405 31877                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:29:16.574407 31877               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:29:16.574410 31877         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:29:16.574413 31877         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:29:16.574415 31877         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:29:16.574418 31877                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:29:16.574421 31877         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:29:16.574423 31877            Options.compression_opts.window_bits: -14
2025/10/10-04:29:16.574426 31877                  Options.compression_opts.level: 32767
2025/10/10-04:29:16.574428 31877               Options.compression_opts.strategy: 0
2025/10/10-04:29:16.574431 31877         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:29:16.574494 31877         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:29:16.574498 31877         Options.compression_opts.parallel_threads: 1
2025/10/10-04:29:16.574501 31877                  Options.compression_opts.enabled: false
2025/10/10-04:29:16.574504 31877         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:29:16.574508 31877      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:29:16.574511 31877          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:29:16.574514 31877              Options.level0_stop_writes_trigger: 36
2025/10/10-04:29:16.574518 31877                   Options.target_file_size_base: 67108864
2025/10/10-04:29:16.574521 31877             Options.target_file_size_multiplier: 1
2025/10/10-04:29:16.574524 31877                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:29:16.574527 31877 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:29:16.574530 31877          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:29:16.574537 31877 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:29:16.574540 31877 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:29:16.574543 31877 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:29:16.574546 31877 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:29:16.574549 31877 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:29:16.574552 31877 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:29:16.574555 31877 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:29:16.574558 31877       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:29:16.574561 31877                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:29:16.574565 31877                        Options.arena_block_size: 1048576
2025/10/10-04:29:16.574568 31877   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:29:16.574572 31877   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:29:16.574576 31877       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:29:16.574579 31877                Options.disable_auto_compactions: 0
2025/10/10-04:29:16.574690 31877                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:29:16.574697 31877                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:29:16.574700 31877 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:29:16.574703 31877 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:29:16.574706 31877 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:29:16.574710 31877 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:29:16.574713 31877 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:29:16.574717 31877 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:29:16.574720 31877 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:29:16.574722 31877 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:29:16.574737 31877                   Options.table_properties_collectors: 
2025/10/10-04:29:16.574741 31877                   Options.inplace_update_support: 0
2025/10/10-04:29:16.574744 31877                 Options.inplace_update_num_locks: 10000
2025/10/10-04:29:16.574747 31877               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:29:16.574752 31877               Options.memtable_whole_key_filtering: 0
2025/10/10-04:29:16.574755 31877   Options.memtable_huge_page_size: 0
2025/10/10-04:29:16.574757 31877                           Options.bloom_locality: 0
2025/10/10-04:29:16.574760 31877                    Options.max_successive_merges: 0
2025/10/10-04:29:16.574763 31877                Options.optimize_filters_for_hits: 0
2025/10/10-04:29:16.574767 31877                Options.paranoid_file_checks: 0
2025/10/10-04:29:16.574808 31877                Options.force_consistency_checks: 1
2025/10/10-04:29:16.574812 31877                Options.report_bg_io_stats: 0
2025/10/10-04:29:16.574815 31877                               Options.ttl: 2592000
2025/10/10-04:29:16.574818 31877          Options.periodic_compaction_seconds: 0
2025/10/10-04:29:16.574821 31877                       Options.enable_blob_files: false
2025/10/10-04:29:16.574824 31877                           Options.min_blob_size: 0
2025/10/10-04:29:16.574827 31877                          Options.blob_file_size: 268435456
2025/10/10-04:29:16.574830 31877                   Options.blob_compression_type: NoCompression
2025/10/10-04:29:16.574834 31877          Options.enable_blob_garbage_collection: false
2025/10/10-04:29:16.574837 31877      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:29:16.574842 31877 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:29:16.574846 31877          Options.blob_compaction_readahead_size: 0
2025/10/10-04:29:16.577397 31877 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001209 succeeded,manifest_file_number is 1209, next_file_number is 1216, last_sequence is 275, log_number is 1213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:29:16.577412 31877 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1213
2025/10/10-04:29:16.577851 31877 [db/version_set.cc:4393] Creating manifest 1217
2025/10/10-04:29:16.581810 31877 EVENT_LOG_v1 {"time_micros": 1760095756581799, "job": 1, "event": "recovery_started", "wal_files": [1213]}
2025/10/10-04:29:16.581821 31877 [db/db_impl/db_impl_open.cc:883] Recovering log #1213 mode 2
2025/10/10-04:29:16.581907 31877 [db/version_set.cc:4393] Creating manifest 1218
2025/10/10-04:29:16.585531 31877 EVENT_LOG_v1 {"time_micros": 1760095756585521, "job": 1, "event": "recovery_finished"}
2025/10/10-04:29:16.595245 31877 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.596075 31877 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56182f8cd880
2025/10/10-04:29:16.596237 31910 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:29:16.596251 31910 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1214(4455B) 1205(4742B) 1196(4469B) 1187(4504B)], [1185(4750B)]
2025/10/10-04:29:16.596281 31910 EVENT_LOG_v1 {"time_micros": 1760095756596267, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1214, 1205, 1196, 1187], "files_L1": [1185], "score": 1, "input_data_size": 22920}
2025/10/10-04:29:16.596380 31877 DB pointer 0x56182f8d5400
2025/10/10-04:29:16.599631 31910 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1222: 1 keys, 4449 bytes
2025/10/10-04:29:16.599719 31910 EVENT_LOG_v1 {"time_micros": 1760095756599662, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1222, "file_size": 4449, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3494, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760095756, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "MH89SSHQBQ8Y72H09S8G", "orig_file_number": 1222}}
2025/10/10-04:29:16.601171 31910 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4449 bytes
2025/10/10-04:29:16.604479 31910 (Original Log Time 2025/10/10-04:29:16.604343) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.6 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-04:29:16.604491 31910 (Original Log Time 2025/10/10-04:29:16.604402) EVENT_LOG_v1 {"time_micros": 1760095756604374, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3491, "compaction_time_cpu_micros": 1288, "output_level": 1, "num_output_files": 1, "total_output_size": 4449, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:29:16.604740 31910 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.604770 31910 EVENT_LOG_v1 {"time_micros": 1760095756604765, "job": 3, "event": "table_file_deletion", "file_number": 1214}
2025/10/10-04:29:16.604956 31910 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.604983 31910 EVENT_LOG_v1 {"time_micros": 1760095756604979, "job": 3, "event": "table_file_deletion", "file_number": 1205}
2025/10/10-04:29:16.605080 31910 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.605091 31910 EVENT_LOG_v1 {"time_micros": 1760095756605088, "job": 3, "event": "table_file_deletion", "file_number": 1196}
2025/10/10-04:29:16.605149 31910 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.605158 31910 EVENT_LOG_v1 {"time_micros": 1760095756605156, "job": 3, "event": "table_file_deletion", "file_number": 1187}
2025/10/10-04:29:16.605219 31910 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.605228 31910 EVENT_LOG_v1 {"time_micros": 1760095756605226, "job": 3, "event": "table_file_deletion", "file_number": 1185}
2025/10/10-04:29:19.596993 32019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:29:19.597017 32019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.34 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      6.3      1.2      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.34 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      6.3      1.2      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 4449.0      6.3      1.2      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      6.3      1.2      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56182f7e0760#31877 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:31:32.406112 31877 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:31:32.406272 31877 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1223. Immutable memtables: 0.
2025/10/10-04:31:32.406345 31911 (Original Log Time 2025/10/10-04:31:32.406328) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:31:32.406351 31911 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1223
2025/10/10-04:31:32.406373 31911 EVENT_LOG_v1 {"time_micros": 1760095892406366, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-04:31:32.406376 31911 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1224: started
2025/10/10-04:31:32.408326 31911 EVENT_LOG_v1 {"time_micros": 1760095892408289, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1224, "file_size": 4543, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3584, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095828, "oldest_key_time": 1760095828, "file_creation_time": 1760095892, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "MH89SSHQBQ8Y72H09S8G", "orig_file_number": 1224}}
2025/10/10-04:31:32.408360 31911 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1224: 4543 bytes OK
2025/10/10-04:31:32.409044 31911 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2696 microseconds, and 1170 cpu microseconds.
2025/10/10-04:31:32.410201 31911 (Original Log Time 2025/10/10-04:31:32.409056) [db/memtable_list.cc:469] [default] Level-0 commit table #1224 started
2025/10/10-04:31:32.410205 31911 (Original Log Time 2025/10/10-04:31:32.410084) [db/memtable_list.cc:672] [default] Level-0 commit table #1224: memtable #1 done
2025/10/10-04:31:32.410207 31911 (Original Log Time 2025/10/10-04:31:32.410135) EVENT_LOG_v1 {"time_micros": 1760095892410125, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:31:32.410209 31911 (Original Log Time 2025/10/10-04:31:32.410157) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:31:32.410217 31911 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-04:31:32.410385 31911 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:31:32.410529 31877 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:31:32.410537 31877 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:31:32.411187 31877 [db/db_impl/db_impl.cc:685] Shutdown complete
