2025/10/09-09:39:20.895010 38644 RocksDB version: 6.29.3
2025/10/09-09:39:20.895082 38644 Git sha 0
2025/10/09-09:39:20.895085 38644 Compile date 2025-10-06 05:52:31
2025/10/09-09:39:20.895088 38644 DB SUMMARY
2025/10/09-09:39:20.895090 38644 DB Session ID:  GOJMMVUCR29UQJXUG09V
2025/10/09-09:39:20.895214 38644 CURRENT file:  CURRENT
2025/10/09-09:39:20.895217 38644 IDENTITY file:  IDENTITY
2025/10/09-09:39:20.895228 38644 MANIFEST file:  MANIFEST-000896 size: 547 Bytes
2025/10/09-09:39:20.895231 38644 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000902.sst 
2025/10/09-09:39:20.895233 38644 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000900.log size: 0 ; 
2025/10/09-09:39:20.895244 38644                         Options.error_if_exists: 0
2025/10/09-09:39:20.895246 38644                       Options.create_if_missing: 1
2025/10/09-09:39:20.895248 38644                         Options.paranoid_checks: 1
2025/10/09-09:39:20.895249 38644             Options.flush_verify_memtable_count: 1
2025/10/09-09:39:20.895251 38644                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:39:20.895253 38644                                     Options.env: 0x55775e6577c0
2025/10/09-09:39:20.895255 38644                                      Options.fs: PosixFileSystem
2025/10/09-09:39:20.895257 38644                                Options.info_log: 0x557762ac2b40
2025/10/09-09:39:20.895259 38644                Options.max_file_opening_threads: 16
2025/10/09-09:39:20.895261 38644                              Options.statistics: (nil)
2025/10/09-09:39:20.895263 38644                               Options.use_fsync: 0
2025/10/09-09:39:20.895265 38644                       Options.max_log_file_size: 0
2025/10/09-09:39:20.895267 38644                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:39:20.895268 38644                   Options.log_file_time_to_roll: 0
2025/10/09-09:39:20.895270 38644                       Options.keep_log_file_num: 1000
2025/10/09-09:39:20.895272 38644                    Options.recycle_log_file_num: 0
2025/10/09-09:39:20.895273 38644                         Options.allow_fallocate: 1
2025/10/09-09:39:20.895275 38644                        Options.allow_mmap_reads: 0
2025/10/09-09:39:20.895277 38644                       Options.allow_mmap_writes: 0
2025/10/09-09:39:20.895278 38644                        Options.use_direct_reads: 0
2025/10/09-09:39:20.895279 38644                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:39:20.895281 38644          Options.create_missing_column_families: 0
2025/10/09-09:39:20.895282 38644                              Options.db_log_dir: 
2025/10/09-09:39:20.895284 38644                                 Options.wal_dir: 
2025/10/09-09:39:20.895285 38644                Options.table_cache_numshardbits: 6
2025/10/09-09:39:20.895287 38644                         Options.WAL_ttl_seconds: 0
2025/10/09-09:39:20.895288 38644                       Options.WAL_size_limit_MB: 0
2025/10/09-09:39:20.895290 38644                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:39:20.895291 38644             Options.manifest_preallocation_size: 4194304
2025/10/09-09:39:20.895293 38644                     Options.is_fd_close_on_exec: 1
2025/10/09-09:39:20.895295 38644                   Options.advise_random_on_open: 1
2025/10/09-09:39:20.895296 38644                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:39:20.895304 38644                    Options.db_write_buffer_size: 0
2025/10/09-09:39:20.895306 38644                    Options.write_buffer_manager: 0x55776278a820
2025/10/09-09:39:20.895307 38644         Options.access_hint_on_compaction_start: 1
2025/10/09-09:39:20.895309 38644  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:39:20.895310 38644           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:39:20.895312 38644                      Options.use_adaptive_mutex: 0
2025/10/09-09:39:20.895313 38644                            Options.rate_limiter: (nil)
2025/10/09-09:39:20.895328 38644     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:39:20.895330 38644                       Options.wal_recovery_mode: 2
2025/10/09-09:39:20.895332 38644                  Options.enable_thread_tracking: 0
2025/10/09-09:39:20.895333 38644                  Options.enable_pipelined_write: 0
2025/10/09-09:39:20.895335 38644                  Options.unordered_write: 0
2025/10/09-09:39:20.895336 38644         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:39:20.895337 38644      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:39:20.895339 38644             Options.write_thread_max_yield_usec: 100
2025/10/09-09:39:20.895340 38644            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:39:20.895342 38644                               Options.row_cache: None
2025/10/09-09:39:20.895343 38644                              Options.wal_filter: None
2025/10/09-09:39:20.895345 38644             Options.avoid_flush_during_recovery: 0
2025/10/09-09:39:20.895347 38644             Options.allow_ingest_behind: 0
2025/10/09-09:39:20.895348 38644             Options.preserve_deletes: 0
2025/10/09-09:39:20.895349 38644             Options.two_write_queues: 0
2025/10/09-09:39:20.895351 38644             Options.manual_wal_flush: 0
2025/10/09-09:39:20.895352 38644             Options.atomic_flush: 0
2025/10/09-09:39:20.895354 38644             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:39:20.895355 38644                 Options.persist_stats_to_disk: 0
2025/10/09-09:39:20.895357 38644                 Options.write_dbid_to_manifest: 0
2025/10/09-09:39:20.895358 38644                 Options.log_readahead_size: 0
2025/10/09-09:39:20.895360 38644                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:39:20.895362 38644                 Options.best_efforts_recovery: 0
2025/10/09-09:39:20.895364 38644                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:39:20.895365 38644            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:39:20.895367 38644             Options.allow_data_in_errors: 0
2025/10/09-09:39:20.895368 38644             Options.db_host_id: __hostname__
2025/10/09-09:39:20.895370 38644             Options.max_background_jobs: 2
2025/10/09-09:39:20.895371 38644             Options.max_background_compactions: -1
2025/10/09-09:39:20.895373 38644             Options.max_subcompactions: 1
2025/10/09-09:39:20.895375 38644             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:39:20.895376 38644           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:39:20.895378 38644             Options.delayed_write_rate : 16777216
2025/10/09-09:39:20.895379 38644             Options.max_total_wal_size: 0
2025/10/09-09:39:20.895381 38644             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:39:20.895382 38644                   Options.stats_dump_period_sec: 600
2025/10/09-09:39:20.895384 38644                 Options.stats_persist_period_sec: 600
2025/10/09-09:39:20.895385 38644                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:39:20.895387 38644                          Options.max_open_files: 200
2025/10/09-09:39:20.895388 38644                          Options.bytes_per_sync: 0
2025/10/09-09:39:20.895390 38644                      Options.wal_bytes_per_sync: 0
2025/10/09-09:39:20.895391 38644                   Options.strict_bytes_per_sync: 0
2025/10/09-09:39:20.895393 38644       Options.compaction_readahead_size: 0
2025/10/09-09:39:20.895394 38644                  Options.max_background_flushes: -1
2025/10/09-09:39:20.895396 38644 Compression algorithms supported:
2025/10/09-09:39:20.895399 38644 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:39:20.895401 38644 	kZSTD supported: 0
2025/10/09-09:39:20.895402 38644 	kXpressCompression supported: 0
2025/10/09-09:39:20.895404 38644 	kLZ4HCCompression supported: 0
2025/10/09-09:39:20.895405 38644 	kLZ4Compression supported: 0
2025/10/09-09:39:20.895407 38644 	kBZip2Compression supported: 0
2025/10/09-09:39:20.895444 38644 	kZlibCompression supported: 0
2025/10/09-09:39:20.895447 38644 	kSnappyCompression supported: 1
2025/10/09-09:39:20.895453 38644 Fast CRC32 supported: Supported on x86
2025/10/09-09:39:20.895540 38644 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000896
2025/10/09-09:39:20.895759 38644 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:39:20.895763 38644               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:39:20.895765 38644           Options.merge_operator: None
2025/10/09-09:39:20.895767 38644        Options.compaction_filter: None
2025/10/09-09:39:20.895768 38644        Options.compaction_filter_factory: None
2025/10/09-09:39:20.895770 38644  Options.sst_partitioner_factory: None
2025/10/09-09:39:20.895771 38644         Options.memtable_factory: SkipListFactory
2025/10/09-09:39:20.895773 38644            Options.table_factory: BlockBasedTable
2025/10/09-09:39:20.895807 38644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557762abcd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5577627a2fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:39:20.895818 38644        Options.write_buffer_size: 67108864
2025/10/09-09:39:20.895820 38644  Options.max_write_buffer_number: 2
2025/10/09-09:39:20.895822 38644          Options.compression: Snappy
2025/10/09-09:39:20.895823 38644                  Options.bottommost_compression: Disabled
2025/10/09-09:39:20.895825 38644       Options.prefix_extractor: nullptr
2025/10/09-09:39:20.895826 38644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:39:20.895827 38644             Options.num_levels: 7
2025/10/09-09:39:20.895829 38644        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:39:20.895830 38644     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:39:20.895832 38644     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:39:20.895833 38644            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:39:20.895835 38644                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:39:20.895836 38644               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:39:20.895838 38644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:39:20.895839 38644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:39:20.895841 38644         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:39:20.895842 38644                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:39:20.895844 38644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:39:20.895845 38644            Options.compression_opts.window_bits: -14
2025/10/09-09:39:20.895847 38644                  Options.compression_opts.level: 32767
2025/10/09-09:39:20.895848 38644               Options.compression_opts.strategy: 0
2025/10/09-09:39:20.895850 38644         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:39:20.895864 38644         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:39:20.895866 38644         Options.compression_opts.parallel_threads: 1
2025/10/09-09:39:20.895868 38644                  Options.compression_opts.enabled: false
2025/10/09-09:39:20.895869 38644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:39:20.895871 38644      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:39:20.895872 38644          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:39:20.895874 38644              Options.level0_stop_writes_trigger: 36
2025/10/09-09:39:20.895875 38644                   Options.target_file_size_base: 67108864
2025/10/09-09:39:20.895877 38644             Options.target_file_size_multiplier: 1
2025/10/09-09:39:20.895878 38644                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:39:20.895879 38644 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:39:20.895881 38644          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:39:20.895885 38644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:39:20.895886 38644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:39:20.895888 38644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:39:20.895889 38644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:39:20.895891 38644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:39:20.895892 38644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:39:20.895894 38644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:39:20.895895 38644       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:39:20.895897 38644                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:39:20.895898 38644                        Options.arena_block_size: 1048576
2025/10/09-09:39:20.895900 38644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:39:20.895901 38644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:39:20.895903 38644       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:39:20.895904 38644                Options.disable_auto_compactions: 0
2025/10/09-09:39:20.895907 38644                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:39:20.895909 38644                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:39:20.895911 38644 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:39:20.895912 38644 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:39:20.895914 38644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:39:20.895915 38644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:39:20.895917 38644 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:39:20.895919 38644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:39:20.895920 38644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:39:20.895922 38644 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:39:20.895927 38644                   Options.table_properties_collectors: 
2025/10/09-09:39:20.895928 38644                   Options.inplace_update_support: 0
2025/10/09-09:39:20.895930 38644                 Options.inplace_update_num_locks: 10000
2025/10/09-09:39:20.895931 38644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:39:20.895933 38644               Options.memtable_whole_key_filtering: 0
2025/10/09-09:39:20.895935 38644   Options.memtable_huge_page_size: 0
2025/10/09-09:39:20.895936 38644                           Options.bloom_locality: 0
2025/10/09-09:39:20.895938 38644                    Options.max_successive_merges: 0
2025/10/09-09:39:20.895939 38644                Options.optimize_filters_for_hits: 0
2025/10/09-09:39:20.895941 38644                Options.paranoid_file_checks: 0
2025/10/09-09:39:20.895951 38644                Options.force_consistency_checks: 1
2025/10/09-09:39:20.895952 38644                Options.report_bg_io_stats: 0
2025/10/09-09:39:20.895954 38644                               Options.ttl: 2592000
2025/10/09-09:39:20.895955 38644          Options.periodic_compaction_seconds: 0
2025/10/09-09:39:20.895957 38644                       Options.enable_blob_files: false
2025/10/09-09:39:20.895958 38644                           Options.min_blob_size: 0
2025/10/09-09:39:20.895960 38644                          Options.blob_file_size: 268435456
2025/10/09-09:39:20.895961 38644                   Options.blob_compression_type: NoCompression
2025/10/09-09:39:20.895963 38644          Options.enable_blob_garbage_collection: false
2025/10/09-09:39:20.895964 38644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:39:20.895966 38644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:39:20.895968 38644          Options.blob_compaction_readahead_size: 0
2025/10/09-09:39:20.897725 38644 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000896 succeeded,manifest_file_number is 896, next_file_number is 904, last_sequence is 217, log_number is 900,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:39:20.897734 38644 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 900
2025/10/09-09:39:20.898012 38644 [db/version_set.cc:4393] Creating manifest 905
2025/10/09-09:39:20.905055 38644 EVENT_LOG_v1 {"time_micros": 1760027960905034, "job": 1, "event": "recovery_started", "wal_files": [900]}
2025/10/09-09:39:20.905114 38644 [db/db_impl/db_impl_open.cc:883] Recovering log #900 mode 2
2025/10/09-09:39:20.905658 38644 [db/version_set.cc:4393] Creating manifest 906
2025/10/09-09:39:20.912600 38644 EVENT_LOG_v1 {"time_micros": 1760027960912591, "job": 1, "event": "recovery_finished"}
2025/10/09-09:39:20.918442 38644 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:20.918555 38644 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5577628c7880
2025/10/09-09:39:20.918734 38644 DB pointer 0x5577628efa00
2025/10/09-09:39:23.919574 38826 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:39:23.919600 38826 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5577627a2fd0#38644 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:41:48.804765 38644 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:41:48.804916 38644 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #910. Immutable memtables: 0.
2025/10/09-09:41:48.805919 38734 (Original Log Time 2025/10/09-09:41:48.805820) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:41:48.805999 38734 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 910
2025/10/09-09:41:48.806090 38734 EVENT_LOG_v1 {"time_micros": 1760028108806077, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6482, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-09:41:48.806095 38734 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #911: started
2025/10/09-09:41:48.811081 38734 EVENT_LOG_v1 {"time_micros": 1760028108810990, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 911, "file_size": 4144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3185, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6462, "raw_average_value_size": 6462, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760027982, "oldest_key_time": 1760027982, "file_creation_time": 1760028108, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "GOJMMVUCR29UQJXUG09V", "orig_file_number": 911}}
2025/10/09-09:41:48.811121 38734 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #911: 4144 bytes OK
2025/10/09-09:41:48.811854 38734 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5942 microseconds, and 1878 cpu microseconds.
2025/10/09-09:41:48.813648 38734 (Original Log Time 2025/10/09-09:41:48.811871) [db/memtable_list.cc:469] [default] Level-0 commit table #911 started
2025/10/09-09:41:48.813654 38734 (Original Log Time 2025/10/09-09:41:48.813468) [db/memtable_list.cc:672] [default] Level-0 commit table #911: memtable #1 done
2025/10/09-09:41:48.813657 38734 (Original Log Time 2025/10/09-09:41:48.813542) EVENT_LOG_v1 {"time_micros": 1760028108813529, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:41:48.813660 38734 (Original Log Time 2025/10/09-09:41:48.813575) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-09:41:48.813672 38734 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6487, prev total WAL file size 6487, number of live WAL files 2.
2025/10/09-09:41:48.813862 38734 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000907.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:41:48.813951 38644 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:41:48.813964 38644 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:41:48.814611 38644 [db/db_impl/db_impl.cc:685] Shutdown complete
