2025/10/09-22:59:43.283583 10924 RocksDB version: 6.29.3
2025/10/09-22:59:43.283626 10924 Git sha 0
2025/10/09-22:59:43.283628 10924 Compile date 2025-10-06 05:52:31
2025/10/09-22:59:43.283630 10924 DB SUMMARY
2025/10/09-22:59:43.283631 10924 DB Session ID:  TOLGZDTGQD40XYI6RUCL
2025/10/09-22:59:43.283729 10924 CURRENT file:  CURRENT
2025/10/09-22:59:43.283731 10924 IDENTITY file:  IDENTITY
2025/10/09-22:59:43.283740 10924 MANIFEST file:  MANIFEST-000977 size: 547 Bytes
2025/10/09-22:59:43.283742 10924 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000983.sst 
2025/10/09-22:59:43.283743 10924 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000981.log size: 0 ; 
2025/10/09-22:59:43.283751 10924                         Options.error_if_exists: 0
2025/10/09-22:59:43.283753 10924                       Options.create_if_missing: 1
2025/10/09-22:59:43.283754 10924                         Options.paranoid_checks: 1
2025/10/09-22:59:43.283755 10924             Options.flush_verify_memtable_count: 1
2025/10/09-22:59:43.283756 10924                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-22:59:43.283757 10924                                     Options.env: 0x55c9154af6c0
2025/10/09-22:59:43.283759 10924                                      Options.fs: PosixFileSystem
2025/10/09-22:59:43.283760 10924                                Options.info_log: 0x55c949547ea0
2025/10/09-22:59:43.283762 10924                Options.max_file_opening_threads: 16
2025/10/09-22:59:43.283763 10924                              Options.statistics: (nil)
2025/10/09-22:59:43.283764 10924                               Options.use_fsync: 0
2025/10/09-22:59:43.283765 10924                       Options.max_log_file_size: 0
2025/10/09-22:59:43.283766 10924                  Options.max_manifest_file_size: 1073741824
2025/10/09-22:59:43.283768 10924                   Options.log_file_time_to_roll: 0
2025/10/09-22:59:43.283769 10924                       Options.keep_log_file_num: 1000
2025/10/09-22:59:43.283770 10924                    Options.recycle_log_file_num: 0
2025/10/09-22:59:43.283771 10924                         Options.allow_fallocate: 1
2025/10/09-22:59:43.283772 10924                        Options.allow_mmap_reads: 0
2025/10/09-22:59:43.283773 10924                       Options.allow_mmap_writes: 0
2025/10/09-22:59:43.283774 10924                        Options.use_direct_reads: 0
2025/10/09-22:59:43.283775 10924                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-22:59:43.283776 10924          Options.create_missing_column_families: 0
2025/10/09-22:59:43.283777 10924                              Options.db_log_dir: 
2025/10/09-22:59:43.283778 10924                                 Options.wal_dir: 
2025/10/09-22:59:43.283779 10924                Options.table_cache_numshardbits: 6
2025/10/09-22:59:43.283780 10924                         Options.WAL_ttl_seconds: 0
2025/10/09-22:59:43.283781 10924                       Options.WAL_size_limit_MB: 0
2025/10/09-22:59:43.283782 10924                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-22:59:43.283784 10924             Options.manifest_preallocation_size: 4194304
2025/10/09-22:59:43.283785 10924                     Options.is_fd_close_on_exec: 1
2025/10/09-22:59:43.283786 10924                   Options.advise_random_on_open: 1
2025/10/09-22:59:43.283787 10924                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-22:59:43.283791 10924                    Options.db_write_buffer_size: 0
2025/10/09-22:59:43.283792 10924                    Options.write_buffer_manager: 0x55c9491e26e0
2025/10/09-22:59:43.283793 10924         Options.access_hint_on_compaction_start: 1
2025/10/09-22:59:43.283794 10924  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-22:59:43.283795 10924           Options.random_access_max_buffer_size: 1048576
2025/10/09-22:59:43.283796 10924                      Options.use_adaptive_mutex: 0
2025/10/09-22:59:43.283797 10924                            Options.rate_limiter: (nil)
2025/10/09-22:59:43.283808 10924     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-22:59:43.283809 10924                       Options.wal_recovery_mode: 2
2025/10/09-22:59:43.283810 10924                  Options.enable_thread_tracking: 0
2025/10/09-22:59:43.283811 10924                  Options.enable_pipelined_write: 0
2025/10/09-22:59:43.283812 10924                  Options.unordered_write: 0
2025/10/09-22:59:43.283813 10924         Options.allow_concurrent_memtable_write: 1
2025/10/09-22:59:43.283814 10924      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-22:59:43.283815 10924             Options.write_thread_max_yield_usec: 100
2025/10/09-22:59:43.283816 10924            Options.write_thread_slow_yield_usec: 3
2025/10/09-22:59:43.283817 10924                               Options.row_cache: None
2025/10/09-22:59:43.283818 10924                              Options.wal_filter: None
2025/10/09-22:59:43.283820 10924             Options.avoid_flush_during_recovery: 0
2025/10/09-22:59:43.283821 10924             Options.allow_ingest_behind: 0
2025/10/09-22:59:43.283822 10924             Options.preserve_deletes: 0
2025/10/09-22:59:43.283823 10924             Options.two_write_queues: 0
2025/10/09-22:59:43.283824 10924             Options.manual_wal_flush: 0
2025/10/09-22:59:43.283825 10924             Options.atomic_flush: 0
2025/10/09-22:59:43.283826 10924             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-22:59:43.283827 10924                 Options.persist_stats_to_disk: 0
2025/10/09-22:59:43.283828 10924                 Options.write_dbid_to_manifest: 0
2025/10/09-22:59:43.283829 10924                 Options.log_readahead_size: 0
2025/10/09-22:59:43.283830 10924                 Options.file_checksum_gen_factory: Unknown
2025/10/09-22:59:43.283832 10924                 Options.best_efforts_recovery: 0
2025/10/09-22:59:43.283833 10924                Options.max_bgerror_resume_count: 2147483647
2025/10/09-22:59:43.283834 10924            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-22:59:43.283835 10924             Options.allow_data_in_errors: 0
2025/10/09-22:59:43.283836 10924             Options.db_host_id: __hostname__
2025/10/09-22:59:43.283837 10924             Options.max_background_jobs: 2
2025/10/09-22:59:43.283838 10924             Options.max_background_compactions: -1
2025/10/09-22:59:43.283840 10924             Options.max_subcompactions: 1
2025/10/09-22:59:43.283841 10924             Options.avoid_flush_during_shutdown: 0
2025/10/09-22:59:43.283842 10924           Options.writable_file_max_buffer_size: 1048576
2025/10/09-22:59:43.283843 10924             Options.delayed_write_rate : 16777216
2025/10/09-22:59:43.283844 10924             Options.max_total_wal_size: 0
2025/10/09-22:59:43.283845 10924             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-22:59:43.283846 10924                   Options.stats_dump_period_sec: 600
2025/10/09-22:59:43.283847 10924                 Options.stats_persist_period_sec: 600
2025/10/09-22:59:43.283848 10924                 Options.stats_history_buffer_size: 1048576
2025/10/09-22:59:43.283849 10924                          Options.max_open_files: 200
2025/10/09-22:59:43.283850 10924                          Options.bytes_per_sync: 0
2025/10/09-22:59:43.283851 10924                      Options.wal_bytes_per_sync: 0
2025/10/09-22:59:43.283852 10924                   Options.strict_bytes_per_sync: 0
2025/10/09-22:59:43.283853 10924       Options.compaction_readahead_size: 0
2025/10/09-22:59:43.283854 10924                  Options.max_background_flushes: -1
2025/10/09-22:59:43.283855 10924 Compression algorithms supported:
2025/10/09-22:59:43.283857 10924 	kZSTDNotFinalCompression supported: 0
2025/10/09-22:59:43.283858 10924 	kZSTD supported: 0
2025/10/09-22:59:43.283860 10924 	kXpressCompression supported: 0
2025/10/09-22:59:43.283861 10924 	kLZ4HCCompression supported: 0
2025/10/09-22:59:43.283862 10924 	kLZ4Compression supported: 0
2025/10/09-22:59:43.283863 10924 	kBZip2Compression supported: 0
2025/10/09-22:59:43.283870 10924 	kZlibCompression supported: 0
2025/10/09-22:59:43.283871 10924 	kSnappyCompression supported: 1
2025/10/09-22:59:43.283875 10924 Fast CRC32 supported: Supported on x86
2025/10/09-22:59:43.283932 10924 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000977
2025/10/09-22:59:43.284059 10924 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-22:59:43.284062 10924               Options.comparator: leveldb.BytewiseComparator
2025/10/09-22:59:43.284063 10924           Options.merge_operator: None
2025/10/09-22:59:43.284064 10924        Options.compaction_filter: None
2025/10/09-22:59:43.284065 10924        Options.compaction_filter_factory: None
2025/10/09-22:59:43.284066 10924  Options.sst_partitioner_factory: None
2025/10/09-22:59:43.284067 10924         Options.memtable_factory: SkipListFactory
2025/10/09-22:59:43.284068 10924            Options.table_factory: BlockBasedTable
2025/10/09-22:59:43.284088 10924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c949335ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c9491fa760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-22:59:43.284095 10924        Options.write_buffer_size: 67108864
2025/10/09-22:59:43.284097 10924  Options.max_write_buffer_number: 2
2025/10/09-22:59:43.284098 10924          Options.compression: Snappy
2025/10/09-22:59:43.284099 10924                  Options.bottommost_compression: Disabled
2025/10/09-22:59:43.284100 10924       Options.prefix_extractor: nullptr
2025/10/09-22:59:43.284101 10924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-22:59:43.284102 10924             Options.num_levels: 7
2025/10/09-22:59:43.284103 10924        Options.min_write_buffer_number_to_merge: 1
2025/10/09-22:59:43.284104 10924     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-22:59:43.284105 10924     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-22:59:43.284106 10924            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-22:59:43.284108 10924                  Options.bottommost_compression_opts.level: 32767
2025/10/09-22:59:43.284109 10924               Options.bottommost_compression_opts.strategy: 0
2025/10/09-22:59:43.284110 10924         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-22:59:43.284111 10924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-22:59:43.284112 10924         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-22:59:43.284113 10924                  Options.bottommost_compression_opts.enabled: false
2025/10/09-22:59:43.284114 10924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-22:59:43.284115 10924            Options.compression_opts.window_bits: -14
2025/10/09-22:59:43.284116 10924                  Options.compression_opts.level: 32767
2025/10/09-22:59:43.284117 10924               Options.compression_opts.strategy: 0
2025/10/09-22:59:43.284118 10924         Options.compression_opts.max_dict_bytes: 0
2025/10/09-22:59:43.284129 10924         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-22:59:43.284131 10924         Options.compression_opts.parallel_threads: 1
2025/10/09-22:59:43.284132 10924                  Options.compression_opts.enabled: false
2025/10/09-22:59:43.284133 10924         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-22:59:43.284134 10924      Options.level0_file_num_compaction_trigger: 4
2025/10/09-22:59:43.284135 10924          Options.level0_slowdown_writes_trigger: 20
2025/10/09-22:59:43.284136 10924              Options.level0_stop_writes_trigger: 36
2025/10/09-22:59:43.284137 10924                   Options.target_file_size_base: 67108864
2025/10/09-22:59:43.284138 10924             Options.target_file_size_multiplier: 1
2025/10/09-22:59:43.284139 10924                Options.max_bytes_for_level_base: 268435456
2025/10/09-22:59:43.284140 10924 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-22:59:43.284141 10924          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-22:59:43.284143 10924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-22:59:43.284144 10924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-22:59:43.284146 10924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-22:59:43.284147 10924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-22:59:43.284148 10924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-22:59:43.284149 10924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-22:59:43.284150 10924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-22:59:43.284151 10924       Options.max_sequential_skip_in_iterations: 8
2025/10/09-22:59:43.284152 10924                    Options.max_compaction_bytes: 1677721600
2025/10/09-22:59:43.284153 10924                        Options.arena_block_size: 1048576
2025/10/09-22:59:43.284154 10924   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-22:59:43.284155 10924   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-22:59:43.284156 10924       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-22:59:43.284157 10924                Options.disable_auto_compactions: 0
2025/10/09-22:59:43.284159 10924                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-22:59:43.284161 10924                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-22:59:43.284183 10924 Options.compaction_options_universal.size_ratio: 1
2025/10/09-22:59:43.284185 10924 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-22:59:43.284186 10924 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-22:59:43.284187 10924 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-22:59:43.284188 10924 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-22:59:43.284191 10924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-22:59:43.284192 10924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-22:59:43.284193 10924 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-22:59:43.284198 10924                   Options.table_properties_collectors: 
2025/10/09-22:59:43.284199 10924                   Options.inplace_update_support: 0
2025/10/09-22:59:43.284200 10924                 Options.inplace_update_num_locks: 10000
2025/10/09-22:59:43.284201 10924               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-22:59:43.284203 10924               Options.memtable_whole_key_filtering: 0
2025/10/09-22:59:43.284204 10924   Options.memtable_huge_page_size: 0
2025/10/09-22:59:43.284205 10924                           Options.bloom_locality: 0
2025/10/09-22:59:43.284206 10924                    Options.max_successive_merges: 0
2025/10/09-22:59:43.284207 10924                Options.optimize_filters_for_hits: 0
2025/10/09-22:59:43.284208 10924                Options.paranoid_file_checks: 0
2025/10/09-22:59:43.284221 10924                Options.force_consistency_checks: 1
2025/10/09-22:59:43.284222 10924                Options.report_bg_io_stats: 0
2025/10/09-22:59:43.284223 10924                               Options.ttl: 2592000
2025/10/09-22:59:43.284224 10924          Options.periodic_compaction_seconds: 0
2025/10/09-22:59:43.284225 10924                       Options.enable_blob_files: false
2025/10/09-22:59:43.284226 10924                           Options.min_blob_size: 0
2025/10/09-22:59:43.284227 10924                          Options.blob_file_size: 268435456
2025/10/09-22:59:43.284228 10924                   Options.blob_compression_type: NoCompression
2025/10/09-22:59:43.284229 10924          Options.enable_blob_garbage_collection: false
2025/10/09-22:59:43.284230 10924      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-22:59:43.284232 10924 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-22:59:43.284233 10924          Options.blob_compaction_readahead_size: 0
2025/10/09-22:59:43.296765 10924 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000977 succeeded,manifest_file_number is 977, next_file_number is 985, last_sequence is 228, log_number is 981,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-22:59:43.296777 10924 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 981
2025/10/09-22:59:43.296988 10924 [db/version_set.cc:4393] Creating manifest 986
2025/10/09-22:59:43.299824 10924 EVENT_LOG_v1 {"time_micros": 1760075983299816, "job": 1, "event": "recovery_started", "wal_files": [981]}
2025/10/09-22:59:43.299833 10924 [db/db_impl/db_impl_open.cc:883] Recovering log #981 mode 2
2025/10/09-22:59:43.299900 10924 [db/version_set.cc:4393] Creating manifest 987
2025/10/09-22:59:43.303381 10924 EVENT_LOG_v1 {"time_micros": 1760075983303374, "job": 1, "event": "recovery_finished"}
2025/10/09-22:59:43.308254 10924 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000981.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:43.308336 10924 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c9492b9880
2025/10/09-22:59:43.308508 10924 DB pointer 0x55c9492f1a00
2025/10/09-22:59:46.309033 11084 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:59:46.309060 11084 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c9491fa760#10924 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:02:49.325141 10924 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:02:49.325301 10924 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #991. Immutable memtables: 0.
2025/10/09-23:02:49.325394 11021 (Original Log Time 2025/10/09-23:02:49.325375) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:02:49.325400 11021 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 991
2025/10/09-23:02:49.325420 11021 EVENT_LOG_v1 {"time_micros": 1760076169325413, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6452, "memory_usage": 8584, "flush_reason": "Manual Flush"}
2025/10/09-23:02:49.325423 11021 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #992: started
2025/10/09-23:02:49.326921 11021 EVENT_LOG_v1 {"time_micros": 1760076169326885, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 992, "file_size": 4267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3308, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6432, "raw_average_value_size": 6432, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760076023, "oldest_key_time": 1760076023, "file_creation_time": 1760076169, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "TOLGZDTGQD40XYI6RUCL", "orig_file_number": 992}}
2025/10/09-23:02:49.326942 11021 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #992: 4267 bytes OK
2025/10/09-23:02:49.327660 11021 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2265 microseconds, and 860 cpu microseconds.
2025/10/09-23:02:49.328962 11021 (Original Log Time 2025/10/09-23:02:49.327672) [db/memtable_list.cc:469] [default] Level-0 commit table #992 started
2025/10/09-23:02:49.328969 11021 (Original Log Time 2025/10/09-23:02:49.328834) [db/memtable_list.cc:672] [default] Level-0 commit table #992: memtable #1 done
2025/10/09-23:02:49.328972 11021 (Original Log Time 2025/10/09-23:02:49.328879) EVENT_LOG_v1 {"time_micros": 1760076169328870, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:02:49.328974 11021 (Original Log Time 2025/10/09-23:02:49.328901) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-23:02:49.328982 11021 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6457, prev total WAL file size 6457, number of live WAL files 2.
2025/10/09-23:02:49.329373 11021 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000988.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:02:49.329426 10924 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:02:49.329432 10924 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:02:49.330152 10924 [db/db_impl/db_impl.cc:685] Shutdown complete
