2025/10/28-01:46:24.276424 25069 RocksDB version: 6.29.3
2025/10/28-01:46:24.276487 25069 Git sha 0
2025/10/28-01:46:24.276490 25069 Compile date 2025-10-06 05:52:31
2025/10/28-01:46:24.276492 25069 DB SUMMARY
2025/10/28-01:46:24.276493 25069 DB Session ID:  CFU0W2BUK1VSQSG8H41V
2025/10/28-01:46:24.276789 25069 CURRENT file:  CURRENT
2025/10/28-01:46:24.276791 25069 IDENTITY file:  IDENTITY
2025/10/28-01:46:24.276812 25069 MANIFEST file:  MANIFEST-003469 size: 370 Bytes
2025/10/28-01:46:24.276815 25069 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003447.sst 003456.sst 003465.sst 003474.sst 
2025/10/28-01:46:24.276817 25069 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003473.log size: 0 ; 
2025/10/28-01:46:24.276839 25069                         Options.error_if_exists: 0
2025/10/28-01:46:24.276840 25069                       Options.create_if_missing: 1
2025/10/28-01:46:24.276842 25069                         Options.paranoid_checks: 1
2025/10/28-01:46:24.276843 25069             Options.flush_verify_memtable_count: 1
2025/10/28-01:46:24.276844 25069                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:46:24.276846 25069                                     Options.env: 0x5612eb4e5840
2025/10/28-01:46:24.276847 25069                                      Options.fs: PosixFileSystem
2025/10/28-01:46:24.276849 25069                                Options.info_log: 0x561324c4d9f0
2025/10/28-01:46:24.276850 25069                Options.max_file_opening_threads: 16
2025/10/28-01:46:24.276851 25069                              Options.statistics: (nil)
2025/10/28-01:46:24.276853 25069                               Options.use_fsync: 0
2025/10/28-01:46:24.276854 25069                       Options.max_log_file_size: 0
2025/10/28-01:46:24.276855 25069                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:46:24.276857 25069                   Options.log_file_time_to_roll: 0
2025/10/28-01:46:24.276858 25069                       Options.keep_log_file_num: 1000
2025/10/28-01:46:24.276859 25069                    Options.recycle_log_file_num: 0
2025/10/28-01:46:24.276860 25069                         Options.allow_fallocate: 1
2025/10/28-01:46:24.276862 25069                        Options.allow_mmap_reads: 0
2025/10/28-01:46:24.276863 25069                       Options.allow_mmap_writes: 0
2025/10/28-01:46:24.276864 25069                        Options.use_direct_reads: 0
2025/10/28-01:46:24.276865 25069                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:46:24.276866 25069          Options.create_missing_column_families: 0
2025/10/28-01:46:24.276867 25069                              Options.db_log_dir: 
2025/10/28-01:46:24.276869 25069                                 Options.wal_dir: 
2025/10/28-01:46:24.276870 25069                Options.table_cache_numshardbits: 6
2025/10/28-01:46:24.276871 25069                         Options.WAL_ttl_seconds: 0
2025/10/28-01:46:24.276872 25069                       Options.WAL_size_limit_MB: 0
2025/10/28-01:46:24.276873 25069                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:46:24.276875 25069             Options.manifest_preallocation_size: 4194304
2025/10/28-01:46:24.276876 25069                     Options.is_fd_close_on_exec: 1
2025/10/28-01:46:24.276877 25069                   Options.advise_random_on_open: 1
2025/10/28-01:46:24.276878 25069                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:46:24.276882 25069                    Options.db_write_buffer_size: 0
2025/10/28-01:46:24.276883 25069                    Options.write_buffer_manager: 0x5613247c86e0
2025/10/28-01:46:24.276885 25069         Options.access_hint_on_compaction_start: 1
2025/10/28-01:46:24.276886 25069  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:46:24.276887 25069           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:46:24.276888 25069                      Options.use_adaptive_mutex: 0
2025/10/28-01:46:24.276890 25069                            Options.rate_limiter: (nil)
2025/10/28-01:46:24.276904 25069     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:46:24.276906 25069                       Options.wal_recovery_mode: 2
2025/10/28-01:46:24.276907 25069                  Options.enable_thread_tracking: 0
2025/10/28-01:46:24.276908 25069                  Options.enable_pipelined_write: 0
2025/10/28-01:46:24.276910 25069                  Options.unordered_write: 0
2025/10/28-01:46:24.276911 25069         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:46:24.276912 25069      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:46:24.276913 25069             Options.write_thread_max_yield_usec: 100
2025/10/28-01:46:24.276914 25069            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:46:24.276916 25069                               Options.row_cache: None
2025/10/28-01:46:24.276917 25069                              Options.wal_filter: None
2025/10/28-01:46:24.276918 25069             Options.avoid_flush_during_recovery: 0
2025/10/28-01:46:24.276920 25069             Options.allow_ingest_behind: 0
2025/10/28-01:46:24.276921 25069             Options.preserve_deletes: 0
2025/10/28-01:46:24.276922 25069             Options.two_write_queues: 0
2025/10/28-01:46:24.276923 25069             Options.manual_wal_flush: 0
2025/10/28-01:46:24.276924 25069             Options.atomic_flush: 0
2025/10/28-01:46:24.276925 25069             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:46:24.276927 25069                 Options.persist_stats_to_disk: 0
2025/10/28-01:46:24.276928 25069                 Options.write_dbid_to_manifest: 0
2025/10/28-01:46:24.276929 25069                 Options.log_readahead_size: 0
2025/10/28-01:46:24.276930 25069                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:46:24.276932 25069                 Options.best_efforts_recovery: 0
2025/10/28-01:46:24.276933 25069                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:46:24.276934 25069            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:46:24.276936 25069             Options.allow_data_in_errors: 0
2025/10/28-01:46:24.276937 25069             Options.db_host_id: __hostname__
2025/10/28-01:46:24.276938 25069             Options.max_background_jobs: 2
2025/10/28-01:46:24.276939 25069             Options.max_background_compactions: -1
2025/10/28-01:46:24.276941 25069             Options.max_subcompactions: 1
2025/10/28-01:46:24.276942 25069             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:46:24.276943 25069           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:46:24.276944 25069             Options.delayed_write_rate : 16777216
2025/10/28-01:46:24.276945 25069             Options.max_total_wal_size: 0
2025/10/28-01:46:24.276947 25069             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:46:24.276948 25069                   Options.stats_dump_period_sec: 600
2025/10/28-01:46:24.276949 25069                 Options.stats_persist_period_sec: 600
2025/10/28-01:46:24.276951 25069                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:46:24.276952 25069                          Options.max_open_files: 200
2025/10/28-01:46:24.276953 25069                          Options.bytes_per_sync: 0
2025/10/28-01:46:24.276954 25069                      Options.wal_bytes_per_sync: 0
2025/10/28-01:46:24.276956 25069                   Options.strict_bytes_per_sync: 0
2025/10/28-01:46:24.276957 25069       Options.compaction_readahead_size: 0
2025/10/28-01:46:24.276958 25069                  Options.max_background_flushes: -1
2025/10/28-01:46:24.276959 25069 Compression algorithms supported:
2025/10/28-01:46:24.276961 25069 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:46:24.276963 25069 	kZSTD supported: 0
2025/10/28-01:46:24.276964 25069 	kXpressCompression supported: 0
2025/10/28-01:46:24.276965 25069 	kLZ4HCCompression supported: 0
2025/10/28-01:46:24.276967 25069 	kLZ4Compression supported: 0
2025/10/28-01:46:24.276968 25069 	kBZip2Compression supported: 0
2025/10/28-01:46:24.276976 25069 	kZlibCompression supported: 0
2025/10/28-01:46:24.276977 25069 	kSnappyCompression supported: 1
2025/10/28-01:46:24.276982 25069 Fast CRC32 supported: Supported on x86
2025/10/28-01:46:24.277049 25069 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003469
2025/10/28-01:46:24.277197 25069 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:46:24.277200 25069               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:46:24.277202 25069           Options.merge_operator: None
2025/10/28-01:46:24.277203 25069        Options.compaction_filter: None
2025/10/28-01:46:24.277204 25069        Options.compaction_filter_factory: None
2025/10/28-01:46:24.277205 25069  Options.sst_partitioner_factory: None
2025/10/28-01:46:24.277207 25069         Options.memtable_factory: SkipListFactory
2025/10/28-01:46:24.277208 25069            Options.table_factory: BlockBasedTable
2025/10/28-01:46:24.277233 25069            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561324c2f5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5613247e0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:46:24.277235 25069        Options.write_buffer_size: 67108864
2025/10/28-01:46:24.277236 25069  Options.max_write_buffer_number: 2
2025/10/28-01:46:24.277238 25069          Options.compression: Snappy
2025/10/28-01:46:24.277239 25069                  Options.bottommost_compression: Disabled
2025/10/28-01:46:24.277241 25069       Options.prefix_extractor: nullptr
2025/10/28-01:46:24.277242 25069   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:46:24.277243 25069             Options.num_levels: 7
2025/10/28-01:46:24.277244 25069        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:46:24.277245 25069     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:46:24.277246 25069     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:46:24.277248 25069            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:46:24.277273 25069                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:46:24.277275 25069               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:46:24.277276 25069         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:46:24.277277 25069         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:46:24.277278 25069         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:46:24.277280 25069                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:46:24.277281 25069         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:46:24.277282 25069            Options.compression_opts.window_bits: -14
2025/10/28-01:46:24.277283 25069                  Options.compression_opts.level: 32767
2025/10/28-01:46:24.277285 25069               Options.compression_opts.strategy: 0
2025/10/28-01:46:24.277286 25069         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:46:24.277302 25069         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:46:24.277303 25069         Options.compression_opts.parallel_threads: 1
2025/10/28-01:46:24.277305 25069                  Options.compression_opts.enabled: false
2025/10/28-01:46:24.277306 25069         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:46:24.277307 25069      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:46:24.277308 25069          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:46:24.277310 25069              Options.level0_stop_writes_trigger: 36
2025/10/28-01:46:24.277311 25069                   Options.target_file_size_base: 67108864
2025/10/28-01:46:24.277312 25069             Options.target_file_size_multiplier: 1
2025/10/28-01:46:24.277313 25069                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:46:24.277314 25069 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:46:24.277316 25069          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:46:24.277319 25069 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:46:24.277320 25069 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:46:24.277321 25069 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:46:24.277323 25069 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:46:24.277324 25069 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:46:24.277325 25069 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:46:24.277326 25069 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:46:24.277328 25069       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:46:24.277329 25069                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:46:24.277330 25069                        Options.arena_block_size: 1048576
2025/10/28-01:46:24.277332 25069   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:46:24.277333 25069   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:46:24.277334 25069       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:46:24.277335 25069                Options.disable_auto_compactions: 0
2025/10/28-01:46:24.277339 25069                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:46:24.277340 25069                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:46:24.277341 25069 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:46:24.277343 25069 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:46:24.277344 25069 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:46:24.277345 25069 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:46:24.277346 25069 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:46:24.277348 25069 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:46:24.277349 25069 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:46:24.277350 25069 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:46:24.277357 25069                   Options.table_properties_collectors: 
2025/10/28-01:46:24.277358 25069                   Options.inplace_update_support: 0
2025/10/28-01:46:24.277359 25069                 Options.inplace_update_num_locks: 10000
2025/10/28-01:46:24.277361 25069               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:46:24.277362 25069               Options.memtable_whole_key_filtering: 0
2025/10/28-01:46:24.277364 25069   Options.memtable_huge_page_size: 0
2025/10/28-01:46:24.277365 25069                           Options.bloom_locality: 0
2025/10/28-01:46:24.277366 25069                    Options.max_successive_merges: 0
2025/10/28-01:46:24.277367 25069                Options.optimize_filters_for_hits: 0
2025/10/28-01:46:24.277368 25069                Options.paranoid_file_checks: 0
2025/10/28-01:46:24.277375 25069                Options.force_consistency_checks: 1
2025/10/28-01:46:24.277377 25069                Options.report_bg_io_stats: 0
2025/10/28-01:46:24.277378 25069                               Options.ttl: 2592000
2025/10/28-01:46:24.277379 25069          Options.periodic_compaction_seconds: 0
2025/10/28-01:46:24.277380 25069                       Options.enable_blob_files: false
2025/10/28-01:46:24.277382 25069                           Options.min_blob_size: 0
2025/10/28-01:46:24.277383 25069                          Options.blob_file_size: 268435456
2025/10/28-01:46:24.277384 25069                   Options.blob_compression_type: NoCompression
2025/10/28-01:46:24.277385 25069          Options.enable_blob_garbage_collection: false
2025/10/28-01:46:24.277387 25069      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:46:24.277388 25069 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:46:24.277390 25069          Options.blob_compaction_readahead_size: 0
2025/10/28-01:46:24.278910 25069 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003469 succeeded,manifest_file_number is 3469, next_file_number is 3476, last_sequence is 872, log_number is 3473,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:46:24.278916 25069 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3473
2025/10/28-01:46:24.279202 25069 [db/version_set.cc:4393] Creating manifest 3477
2025/10/28-01:46:24.322310 25069 EVENT_LOG_v1 {"time_micros": 1761641184322303, "job": 1, "event": "recovery_started", "wal_files": [3473]}
2025/10/28-01:46:24.322317 25069 [db/db_impl/db_impl_open.cc:883] Recovering log #3473 mode 2
2025/10/28-01:46:24.322373 25069 [db/version_set.cc:4393] Creating manifest 3478
2025/10/28-01:46:24.324777 25069 EVENT_LOG_v1 {"time_micros": 1761641184324772, "job": 1, "event": "recovery_finished"}
2025/10/28-01:46:24.328815 25069 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003473.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:46:24.328958 25069 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56132486f180
2025/10/28-01:46:24.329340 25069 DB pointer 0x5613248e9a00
2025/10/28-01:46:27.330407 25286 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:46:27.330425 25286 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5613247e0760#25069 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:56:27.330766 25286 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:56:27.330833 25286 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5613247e0760#25069 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:57:57.617960 25069 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:57:57.618108 25069 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3482. Immutable memtables: 0.
2025/10/28-01:57:57.618257 25099 (Original Log Time 2025/10/28-01:57:57.618190) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:57:57.618263 25099 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3482
2025/10/28-01:57:57.618284 25099 EVENT_LOG_v1 {"time_micros": 1761641877618277, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 19958, "memory_usage": 22152, "flush_reason": "Manual Flush"}
2025/10/28-01:57:57.618287 25099 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3483: started
2025/10/28-01:57:57.619895 25099 EVENT_LOG_v1 {"time_micros": 1761641877619851, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3483, "file_size": 4800, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3841, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7988, "raw_average_value_size": 7988, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641343, "oldest_key_time": 1761641343, "file_creation_time": 1761641877, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "CFU0W2BUK1VSQSG8H41V", "orig_file_number": 3483}}
2025/10/28-01:57:57.619923 25099 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3483: 4800 bytes OK
2025/10/28-01:57:57.620544 25099 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2287 microseconds, and 920 cpu microseconds.
2025/10/28-01:57:57.621532 25099 (Original Log Time 2025/10/28-01:57:57.620555) [db/memtable_list.cc:469] [default] Level-0 commit table #3483 started
2025/10/28-01:57:57.621536 25099 (Original Log Time 2025/10/28-01:57:57.621395) [db/memtable_list.cc:672] [default] Level-0 commit table #3483: memtable #1 done
2025/10/28-01:57:57.621538 25099 (Original Log Time 2025/10/28-01:57:57.621445) EVENT_LOG_v1 {"time_micros": 1761641877621433, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:57:57.621540 25099 (Original Log Time 2025/10/28-01:57:57.621493) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-01:57:57.621548 25099 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19978, prev total WAL file size 19978, number of live WAL files 2.
2025/10/28-01:57:57.621606 25098 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-01:57:57.621614 25098 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3483(4800B) 3474(2614B) 3465(4759B) 3456(2689B)], [3447(2621B)]
2025/10/28-01:57:57.621630 25098 EVENT_LOG_v1 {"time_micros": 1761641877621621, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3483, 3474, 3465, 3456], "files_L1": [3447], "score": 1, "input_data_size": 17483}
2025/10/28-01:57:57.621663 25099 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003479.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:57:57.621707 25069 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:57:57.621713 25069 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:57:57.621792 25098 (Original Log Time 2025/10/28-01:57:57.621766) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 144.5 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/28-01:57:57.621799 25098 (Original Log Time 2025/10/28-01:57:57.621781) EVENT_LOG_v1 {"time_micros": 1761641877621774, "job": 4, "event": "compaction_finished", "compaction_time_micros": 121, "compaction_time_cpu_micros": 109, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/28-01:57:57.622839 25069 [db/db_impl/db_impl.cc:685] Shutdown complete
