2025/10/09-08:13:55.765248 31074 RocksDB version: 6.29.3
2025/10/09-08:13:55.765324 31074 Git sha 0
2025/10/09-08:13:55.765328 31074 Compile date 2025-10-06 05:52:31
2025/10/09-08:13:55.765331 31074 DB SUMMARY
2025/10/09-08:13:55.765334 31074 DB Session ID:  KNUDYG2GDSH0ECSQ298X
2025/10/09-08:13:55.765498 31074 CURRENT file:  CURRENT
2025/10/09-08:13:55.765501 31074 IDENTITY file:  IDENTITY
2025/10/09-08:13:55.765514 31074 MANIFEST file:  MANIFEST-000868 size: 619 Bytes
2025/10/09-08:13:55.765518 31074 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000872.sst 000874.sst 
2025/10/09-08:13:55.765521 31074 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000873.log size: 0 ; 
2025/10/09-08:13:55.765533 31074                         Options.error_if_exists: 0
2025/10/09-08:13:55.765536 31074                       Options.create_if_missing: 1
2025/10/09-08:13:55.765538 31074                         Options.paranoid_checks: 1
2025/10/09-08:13:55.765540 31074             Options.flush_verify_memtable_count: 1
2025/10/09-08:13:55.765542 31074                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:13:55.765544 31074                                     Options.env: 0x5571e6b127c0
2025/10/09-08:13:55.765546 31074                                      Options.fs: PosixFileSystem
2025/10/09-08:13:55.765548 31074                                Options.info_log: 0x5571fb472370
2025/10/09-08:13:55.765551 31074                Options.max_file_opening_threads: 16
2025/10/09-08:13:55.765553 31074                              Options.statistics: (nil)
2025/10/09-08:13:55.765555 31074                               Options.use_fsync: 0
2025/10/09-08:13:55.765557 31074                       Options.max_log_file_size: 0
2025/10/09-08:13:55.765559 31074                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:13:55.765562 31074                   Options.log_file_time_to_roll: 0
2025/10/09-08:13:55.765564 31074                       Options.keep_log_file_num: 1000
2025/10/09-08:13:55.765566 31074                    Options.recycle_log_file_num: 0
2025/10/09-08:13:55.765568 31074                         Options.allow_fallocate: 1
2025/10/09-08:13:55.765570 31074                        Options.allow_mmap_reads: 0
2025/10/09-08:13:55.765572 31074                       Options.allow_mmap_writes: 0
2025/10/09-08:13:55.765574 31074                        Options.use_direct_reads: 0
2025/10/09-08:13:55.765575 31074                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:13:55.765577 31074          Options.create_missing_column_families: 0
2025/10/09-08:13:55.765579 31074                              Options.db_log_dir: 
2025/10/09-08:13:55.765581 31074                                 Options.wal_dir: 
2025/10/09-08:13:55.765583 31074                Options.table_cache_numshardbits: 6
2025/10/09-08:13:55.765585 31074                         Options.WAL_ttl_seconds: 0
2025/10/09-08:13:55.765587 31074                       Options.WAL_size_limit_MB: 0
2025/10/09-08:13:55.765589 31074                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:13:55.765591 31074             Options.manifest_preallocation_size: 4194304
2025/10/09-08:13:55.765593 31074                     Options.is_fd_close_on_exec: 1
2025/10/09-08:13:55.765595 31074                   Options.advise_random_on_open: 1
2025/10/09-08:13:55.765597 31074                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:13:55.765603 31074                    Options.db_write_buffer_size: 0
2025/10/09-08:13:55.765605 31074                    Options.write_buffer_manager: 0x5571fb12a820
2025/10/09-08:13:55.765607 31074         Options.access_hint_on_compaction_start: 1
2025/10/09-08:13:55.765609 31074  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:13:55.765611 31074           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:13:55.765613 31074                      Options.use_adaptive_mutex: 0
2025/10/09-08:13:55.765615 31074                            Options.rate_limiter: (nil)
2025/10/09-08:13:55.765632 31074     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:13:55.765635 31074                       Options.wal_recovery_mode: 2
2025/10/09-08:13:55.765637 31074                  Options.enable_thread_tracking: 0
2025/10/09-08:13:55.765639 31074                  Options.enable_pipelined_write: 0
2025/10/09-08:13:55.765641 31074                  Options.unordered_write: 0
2025/10/09-08:13:55.765642 31074         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:13:55.765644 31074      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:13:55.765646 31074             Options.write_thread_max_yield_usec: 100
2025/10/09-08:13:55.765648 31074            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:13:55.765650 31074                               Options.row_cache: None
2025/10/09-08:13:55.765652 31074                              Options.wal_filter: None
2025/10/09-08:13:55.765654 31074             Options.avoid_flush_during_recovery: 0
2025/10/09-08:13:55.765656 31074             Options.allow_ingest_behind: 0
2025/10/09-08:13:55.765658 31074             Options.preserve_deletes: 0
2025/10/09-08:13:55.765660 31074             Options.two_write_queues: 0
2025/10/09-08:13:55.765662 31074             Options.manual_wal_flush: 0
2025/10/09-08:13:55.765664 31074             Options.atomic_flush: 0
2025/10/09-08:13:55.765665 31074             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:13:55.765667 31074                 Options.persist_stats_to_disk: 0
2025/10/09-08:13:55.765669 31074                 Options.write_dbid_to_manifest: 0
2025/10/09-08:13:55.765671 31074                 Options.log_readahead_size: 0
2025/10/09-08:13:55.765673 31074                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:13:55.765675 31074                 Options.best_efforts_recovery: 0
2025/10/09-08:13:55.765677 31074                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:13:55.765679 31074            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:13:55.765681 31074             Options.allow_data_in_errors: 0
2025/10/09-08:13:55.765683 31074             Options.db_host_id: __hostname__
2025/10/09-08:13:55.765685 31074             Options.max_background_jobs: 2
2025/10/09-08:13:55.765687 31074             Options.max_background_compactions: -1
2025/10/09-08:13:55.765689 31074             Options.max_subcompactions: 1
2025/10/09-08:13:55.765691 31074             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:13:55.765693 31074           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:13:55.765695 31074             Options.delayed_write_rate : 16777216
2025/10/09-08:13:55.765697 31074             Options.max_total_wal_size: 0
2025/10/09-08:13:55.765699 31074             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:13:55.765701 31074                   Options.stats_dump_period_sec: 600
2025/10/09-08:13:55.765703 31074                 Options.stats_persist_period_sec: 600
2025/10/09-08:13:55.765705 31074                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:13:55.765707 31074                          Options.max_open_files: 200
2025/10/09-08:13:55.765709 31074                          Options.bytes_per_sync: 0
2025/10/09-08:13:55.765711 31074                      Options.wal_bytes_per_sync: 0
2025/10/09-08:13:55.765713 31074                   Options.strict_bytes_per_sync: 0
2025/10/09-08:13:55.765715 31074       Options.compaction_readahead_size: 0
2025/10/09-08:13:55.765717 31074                  Options.max_background_flushes: -1
2025/10/09-08:13:55.765719 31074 Compression algorithms supported:
2025/10/09-08:13:55.765722 31074 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:13:55.765724 31074 	kZSTD supported: 0
2025/10/09-08:13:55.765726 31074 	kXpressCompression supported: 0
2025/10/09-08:13:55.765728 31074 	kLZ4HCCompression supported: 0
2025/10/09-08:13:55.765730 31074 	kLZ4Compression supported: 0
2025/10/09-08:13:55.765732 31074 	kBZip2Compression supported: 0
2025/10/09-08:13:55.765744 31074 	kZlibCompression supported: 0
2025/10/09-08:13:55.765746 31074 	kSnappyCompression supported: 1
2025/10/09-08:13:55.765753 31074 Fast CRC32 supported: Supported on x86
2025/10/09-08:13:55.765849 31074 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000868
2025/10/09-08:13:55.766118 31074 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:13:55.766123 31074               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:13:55.766125 31074           Options.merge_operator: None
2025/10/09-08:13:55.766127 31074        Options.compaction_filter: None
2025/10/09-08:13:55.766129 31074        Options.compaction_filter_factory: None
2025/10/09-08:13:55.766131 31074  Options.sst_partitioner_factory: None
2025/10/09-08:13:55.766133 31074         Options.memtable_factory: SkipListFactory
2025/10/09-08:13:55.766135 31074            Options.table_factory: BlockBasedTable
2025/10/09-08:13:55.766177 31074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5571fb45f3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5571fb1427f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:13:55.766188 31074        Options.write_buffer_size: 67108864
2025/10/09-08:13:55.766191 31074  Options.max_write_buffer_number: 2
2025/10/09-08:13:55.766193 31074          Options.compression: Snappy
2025/10/09-08:13:55.766195 31074                  Options.bottommost_compression: Disabled
2025/10/09-08:13:55.766197 31074       Options.prefix_extractor: nullptr
2025/10/09-08:13:55.766199 31074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:13:55.766201 31074             Options.num_levels: 7
2025/10/09-08:13:55.766203 31074        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:13:55.766205 31074     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:13:55.766207 31074     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:13:55.766209 31074            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:13:55.766211 31074                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:13:55.766212 31074               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:13:55.766214 31074         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:13:55.766216 31074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:13:55.766218 31074         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:13:55.766220 31074                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:13:55.766222 31074         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:13:55.766224 31074            Options.compression_opts.window_bits: -14
2025/10/09-08:13:55.766226 31074                  Options.compression_opts.level: 32767
2025/10/09-08:13:55.766228 31074               Options.compression_opts.strategy: 0
2025/10/09-08:13:55.766230 31074         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:13:55.766253 31074         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:13:55.766255 31074         Options.compression_opts.parallel_threads: 1
2025/10/09-08:13:55.766257 31074                  Options.compression_opts.enabled: false
2025/10/09-08:13:55.766259 31074         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:13:55.766261 31074      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:13:55.766263 31074          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:13:55.766264 31074              Options.level0_stop_writes_trigger: 36
2025/10/09-08:13:55.766266 31074                   Options.target_file_size_base: 67108864
2025/10/09-08:13:55.766268 31074             Options.target_file_size_multiplier: 1
2025/10/09-08:13:55.766270 31074                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:13:55.766272 31074 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:13:55.766274 31074          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:13:55.766278 31074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:13:55.766280 31074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:13:55.766282 31074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:13:55.766284 31074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:13:55.766286 31074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:13:55.766288 31074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:13:55.766290 31074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:13:55.766292 31074       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:13:55.766294 31074                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:13:55.766296 31074                        Options.arena_block_size: 1048576
2025/10/09-08:13:55.766298 31074   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:13:55.766300 31074   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:13:55.766302 31074       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:13:55.766304 31074                Options.disable_auto_compactions: 0
2025/10/09-08:13:55.766307 31074                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:13:55.766310 31074                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:13:55.766312 31074 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:13:55.766314 31074 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:13:55.766315 31074 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:13:55.766317 31074 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:13:55.766319 31074 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:13:55.766322 31074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:13:55.766324 31074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:13:55.766326 31074 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:13:55.766337 31074                   Options.table_properties_collectors: 
2025/10/09-08:13:55.766339 31074                   Options.inplace_update_support: 0
2025/10/09-08:13:55.766341 31074                 Options.inplace_update_num_locks: 10000
2025/10/09-08:13:55.766343 31074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:13:55.766345 31074               Options.memtable_whole_key_filtering: 0
2025/10/09-08:13:55.766347 31074   Options.memtable_huge_page_size: 0
2025/10/09-08:13:55.766349 31074                           Options.bloom_locality: 0
2025/10/09-08:13:55.766351 31074                    Options.max_successive_merges: 0
2025/10/09-08:13:55.766353 31074                Options.optimize_filters_for_hits: 0
2025/10/09-08:13:55.766355 31074                Options.paranoid_file_checks: 0
2025/10/09-08:13:55.766367 31074                Options.force_consistency_checks: 1
2025/10/09-08:13:55.766369 31074                Options.report_bg_io_stats: 0
2025/10/09-08:13:55.766371 31074                               Options.ttl: 2592000
2025/10/09-08:13:55.766373 31074          Options.periodic_compaction_seconds: 0
2025/10/09-08:13:55.766375 31074                       Options.enable_blob_files: false
2025/10/09-08:13:55.766377 31074                           Options.min_blob_size: 0
2025/10/09-08:13:55.766379 31074                          Options.blob_file_size: 268435456
2025/10/09-08:13:55.766381 31074                   Options.blob_compression_type: NoCompression
2025/10/09-08:13:55.766383 31074          Options.enable_blob_garbage_collection: false
2025/10/09-08:13:55.766385 31074      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:13:55.766387 31074 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:13:55.766390 31074          Options.blob_compaction_readahead_size: 0
2025/10/09-08:13:55.793116 31074 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000868 succeeded,manifest_file_number is 868, next_file_number is 876, last_sequence is 213, log_number is 873,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:13:55.793133 31074 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 873
2025/10/09-08:13:55.793417 31074 [db/version_set.cc:4393] Creating manifest 877
2025/10/09-08:13:55.806630 31074 EVENT_LOG_v1 {"time_micros": 1760022835806621, "job": 1, "event": "recovery_started", "wal_files": [873]}
2025/10/09-08:13:55.806639 31074 [db/db_impl/db_impl_open.cc:883] Recovering log #873 mode 2
2025/10/09-08:13:55.806717 31074 [db/version_set.cc:4393] Creating manifest 878
2025/10/09-08:13:55.812126 31074 EVENT_LOG_v1 {"time_micros": 1760022835812119, "job": 1, "event": "recovery_finished"}
2025/10/09-08:13:55.820097 31074 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000873.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:13:55.820180 31074 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5571fb281c00
2025/10/09-08:13:55.820372 31074 DB pointer 0x5571fb2cba00
2025/10/09-08:13:58.820819 31239 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:13:58.820847 31239 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571fb1427f0#31074 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:23:58.821542 31239 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:23:58.821633 31239 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571fb1427f0#31074 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:33:58.822240 31239 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:33:58.822305 31239 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571fb1427f0#31074 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:37:50.739326 31074 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:37:50.798328 31074 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #882. Immutable memtables: 0.
2025/10/09-08:37:50.802448 31208 (Original Log Time 2025/10/09-08:37:50.802410) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:37:50.802457 31208 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 882
2025/10/09-08:37:50.802990 31208 EVENT_LOG_v1 {"time_micros": 1760024270802977, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6484, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-08:37:50.803003 31208 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #883: started
2025/10/09-08:37:50.903645 31208 EVENT_LOG_v1 {"time_micros": 1760024270903608, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 883, "file_size": 4173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3214, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760022881, "oldest_key_time": 1760022881, "file_creation_time": 1760024270, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "KNUDYG2GDSH0ECSQ298X", "orig_file_number": 883}}
2025/10/09-08:37:50.903669 31208 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #883: 4173 bytes OK
2025/10/09-08:37:50.904546 31208 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 102102 microseconds, and 1933 cpu microseconds.
2025/10/09-08:37:50.925480 31208 (Original Log Time 2025/10/09-08:37:50.904559) [db/memtable_list.cc:469] [default] Level-0 commit table #883 started
2025/10/09-08:37:50.925486 31208 (Original Log Time 2025/10/09-08:37:50.925306) [db/memtable_list.cc:672] [default] Level-0 commit table #883: memtable #1 done
2025/10/09-08:37:50.925489 31208 (Original Log Time 2025/10/09-08:37:50.925369) EVENT_LOG_v1 {"time_micros": 1760024270925357, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:37:50.925492 31208 (Original Log Time 2025/10/09-08:37:50.925398) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-08:37:50.925502 31208 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6489, prev total WAL file size 6489, number of live WAL files 2.
2025/10/09-08:37:50.946076 31208 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000879.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:37:50.946226 31074 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:37:50.946235 31074 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:37:51.049690 31074 [db/db_impl/db_impl.cc:685] Shutdown complete
