2025/10/12-01:55:30.523922 73578 RocksDB version: 6.29.3
2025/10/12-01:55:30.524205 73578 Git sha 0
2025/10/12-01:55:30.524217 73578 Compile date 2025-10-06 05:52:31
2025/10/12-01:55:30.524221 73578 DB SUMMARY
2025/10/12-01:55:30.524223 73578 DB Session ID:  0GB3THOEED0C9SQYQVKX
2025/10/12-01:55:30.524860 73578 CURRENT file:  CURRENT
2025/10/12-01:55:30.524872 73578 IDENTITY file:  IDENTITY
2025/10/12-01:55:30.524903 73578 MANIFEST file:  MANIFEST-002181 size: 547 Bytes
2025/10/12-01:55:30.524908 73578 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002187.sst 
2025/10/12-01:55:30.524911 73578 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002185.log size: 0 ; 
2025/10/12-01:55:30.524935 73578                         Options.error_if_exists: 0
2025/10/12-01:55:30.524938 73578                       Options.create_if_missing: 1
2025/10/12-01:55:30.524941 73578                         Options.paranoid_checks: 1
2025/10/12-01:55:30.524943 73578             Options.flush_verify_memtable_count: 1
2025/10/12-01:55:30.524945 73578                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-01:55:30.524947 73578                                     Options.env: 0x5636bd4f16c0
2025/10/12-01:55:30.524949 73578                                      Options.fs: PosixFileSystem
2025/10/12-01:55:30.524951 73578                                Options.info_log: 0x5636fc0d8e10
2025/10/12-01:55:30.524953 73578                Options.max_file_opening_threads: 16
2025/10/12-01:55:30.524954 73578                              Options.statistics: (nil)
2025/10/12-01:55:30.524956 73578                               Options.use_fsync: 0
2025/10/12-01:55:30.524958 73578                       Options.max_log_file_size: 0
2025/10/12-01:55:30.524959 73578                  Options.max_manifest_file_size: 1073741824
2025/10/12-01:55:30.524961 73578                   Options.log_file_time_to_roll: 0
2025/10/12-01:55:30.524963 73578                       Options.keep_log_file_num: 1000
2025/10/12-01:55:30.524965 73578                    Options.recycle_log_file_num: 0
2025/10/12-01:55:30.524966 73578                         Options.allow_fallocate: 1
2025/10/12-01:55:30.524998 73578                        Options.allow_mmap_reads: 0
2025/10/12-01:55:30.525000 73578                       Options.allow_mmap_writes: 0
2025/10/12-01:55:30.525002 73578                        Options.use_direct_reads: 0
2025/10/12-01:55:30.525004 73578                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-01:55:30.525006 73578          Options.create_missing_column_families: 0
2025/10/12-01:55:30.525007 73578                              Options.db_log_dir: 
2025/10/12-01:55:30.525009 73578                                 Options.wal_dir: 
2025/10/12-01:55:30.525011 73578                Options.table_cache_numshardbits: 6
2025/10/12-01:55:30.525013 73578                         Options.WAL_ttl_seconds: 0
2025/10/12-01:55:30.525015 73578                       Options.WAL_size_limit_MB: 0
2025/10/12-01:55:30.525017 73578                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-01:55:30.525019 73578             Options.manifest_preallocation_size: 4194304
2025/10/12-01:55:30.525021 73578                     Options.is_fd_close_on_exec: 1
2025/10/12-01:55:30.525023 73578                   Options.advise_random_on_open: 1
2025/10/12-01:55:30.525025 73578                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-01:55:30.525031 73578                    Options.db_write_buffer_size: 0
2025/10/12-01:55:30.525033 73578                    Options.write_buffer_manager: 0x5636fbba85a0
2025/10/12-01:55:30.525035 73578         Options.access_hint_on_compaction_start: 1
2025/10/12-01:55:30.525037 73578  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-01:55:30.525039 73578           Options.random_access_max_buffer_size: 1048576
2025/10/12-01:55:30.525041 73578                      Options.use_adaptive_mutex: 0
2025/10/12-01:55:30.525042 73578                            Options.rate_limiter: (nil)
2025/10/12-01:55:30.525088 73578     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-01:55:30.525091 73578                       Options.wal_recovery_mode: 2
2025/10/12-01:55:30.525093 73578                  Options.enable_thread_tracking: 0
2025/10/12-01:55:30.525095 73578                  Options.enable_pipelined_write: 0
2025/10/12-01:55:30.525097 73578                  Options.unordered_write: 0
2025/10/12-01:55:30.525099 73578         Options.allow_concurrent_memtable_write: 1
2025/10/12-01:55:30.525101 73578      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-01:55:30.525103 73578             Options.write_thread_max_yield_usec: 100
2025/10/12-01:55:30.525105 73578            Options.write_thread_slow_yield_usec: 3
2025/10/12-01:55:30.525107 73578                               Options.row_cache: None
2025/10/12-01:55:30.525109 73578                              Options.wal_filter: None
2025/10/12-01:55:30.525111 73578             Options.avoid_flush_during_recovery: 0
2025/10/12-01:55:30.525113 73578             Options.allow_ingest_behind: 0
2025/10/12-01:55:30.525115 73578             Options.preserve_deletes: 0
2025/10/12-01:55:30.525117 73578             Options.two_write_queues: 0
2025/10/12-01:55:30.525119 73578             Options.manual_wal_flush: 0
2025/10/12-01:55:30.525121 73578             Options.atomic_flush: 0
2025/10/12-01:55:30.525123 73578             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-01:55:30.525125 73578                 Options.persist_stats_to_disk: 0
2025/10/12-01:55:30.525127 73578                 Options.write_dbid_to_manifest: 0
2025/10/12-01:55:30.525129 73578                 Options.log_readahead_size: 0
2025/10/12-01:55:30.525131 73578                 Options.file_checksum_gen_factory: Unknown
2025/10/12-01:55:30.525133 73578                 Options.best_efforts_recovery: 0
2025/10/12-01:55:30.525135 73578                Options.max_bgerror_resume_count: 2147483647
2025/10/12-01:55:30.525137 73578            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-01:55:30.525139 73578             Options.allow_data_in_errors: 0
2025/10/12-01:55:30.525141 73578             Options.db_host_id: __hostname__
2025/10/12-01:55:30.525143 73578             Options.max_background_jobs: 2
2025/10/12-01:55:30.525145 73578             Options.max_background_compactions: -1
2025/10/12-01:55:30.525147 73578             Options.max_subcompactions: 1
2025/10/12-01:55:30.525149 73578             Options.avoid_flush_during_shutdown: 0
2025/10/12-01:55:30.525152 73578           Options.writable_file_max_buffer_size: 1048576
2025/10/12-01:55:30.525189 73578             Options.delayed_write_rate : 16777216
2025/10/12-01:55:30.525193 73578             Options.max_total_wal_size: 0
2025/10/12-01:55:30.525195 73578             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-01:55:30.525197 73578                   Options.stats_dump_period_sec: 600
2025/10/12-01:55:30.525199 73578                 Options.stats_persist_period_sec: 600
2025/10/12-01:55:30.525201 73578                 Options.stats_history_buffer_size: 1048576
2025/10/12-01:55:30.525203 73578                          Options.max_open_files: 200
2025/10/12-01:55:30.525205 73578                          Options.bytes_per_sync: 0
2025/10/12-01:55:30.525207 73578                      Options.wal_bytes_per_sync: 0
2025/10/12-01:55:30.525209 73578                   Options.strict_bytes_per_sync: 0
2025/10/12-01:55:30.525211 73578       Options.compaction_readahead_size: 0
2025/10/12-01:55:30.525213 73578                  Options.max_background_flushes: -1
2025/10/12-01:55:30.525214 73578 Compression algorithms supported:
2025/10/12-01:55:30.525217 73578 	kZSTDNotFinalCompression supported: 0
2025/10/12-01:55:30.525221 73578 	kZSTD supported: 0
2025/10/12-01:55:30.525223 73578 	kXpressCompression supported: 0
2025/10/12-01:55:30.525224 73578 	kLZ4HCCompression supported: 0
2025/10/12-01:55:30.525226 73578 	kLZ4Compression supported: 0
2025/10/12-01:55:30.525228 73578 	kBZip2Compression supported: 0
2025/10/12-01:55:30.525249 73578 	kZlibCompression supported: 0
2025/10/12-01:55:30.525252 73578 	kSnappyCompression supported: 1
2025/10/12-01:55:30.525259 73578 Fast CRC32 supported: Supported on x86
2025/10/12-01:55:30.527697 73578 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002181
2025/10/12-01:55:30.527917 73578 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-01:55:30.527921 73578               Options.comparator: leveldb.BytewiseComparator
2025/10/12-01:55:30.527923 73578           Options.merge_operator: None
2025/10/12-01:55:30.527925 73578        Options.compaction_filter: None
2025/10/12-01:55:30.527926 73578        Options.compaction_filter_factory: None
2025/10/12-01:55:30.527927 73578  Options.sst_partitioner_factory: None
2025/10/12-01:55:30.527928 73578         Options.memtable_factory: SkipListFactory
2025/10/12-01:55:30.527929 73578            Options.table_factory: BlockBasedTable
2025/10/12-01:55:30.527953 73578            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636fc0c5280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5636fbbc05b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-01:55:30.527955 73578        Options.write_buffer_size: 67108864
2025/10/12-01:55:30.527956 73578  Options.max_write_buffer_number: 2
2025/10/12-01:55:30.527958 73578          Options.compression: Snappy
2025/10/12-01:55:30.527959 73578                  Options.bottommost_compression: Disabled
2025/10/12-01:55:30.527960 73578       Options.prefix_extractor: nullptr
2025/10/12-01:55:30.527961 73578   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-01:55:30.527962 73578             Options.num_levels: 7
2025/10/12-01:55:30.527963 73578        Options.min_write_buffer_number_to_merge: 1
2025/10/12-01:55:30.527964 73578     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-01:55:30.527965 73578     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-01:55:30.527966 73578            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-01:55:30.527997 73578                  Options.bottommost_compression_opts.level: 32767
2025/10/12-01:55:30.527999 73578               Options.bottommost_compression_opts.strategy: 0
2025/10/12-01:55:30.528001 73578         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-01:55:30.528003 73578         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:55:30.528004 73578         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-01:55:30.528005 73578                  Options.bottommost_compression_opts.enabled: false
2025/10/12-01:55:30.528007 73578         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:55:30.528008 73578            Options.compression_opts.window_bits: -14
2025/10/12-01:55:30.528009 73578                  Options.compression_opts.level: 32767
2025/10/12-01:55:30.528026 73578               Options.compression_opts.strategy: 0
2025/10/12-01:55:30.528029 73578         Options.compression_opts.max_dict_bytes: 0
2025/10/12-01:55:30.528062 73578         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:55:30.528063 73578         Options.compression_opts.parallel_threads: 1
2025/10/12-01:55:30.528064 73578                  Options.compression_opts.enabled: false
2025/10/12-01:55:30.528065 73578         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:55:30.528066 73578      Options.level0_file_num_compaction_trigger: 4
2025/10/12-01:55:30.528067 73578          Options.level0_slowdown_writes_trigger: 20
2025/10/12-01:55:30.528068 73578              Options.level0_stop_writes_trigger: 36
2025/10/12-01:55:30.528069 73578                   Options.target_file_size_base: 67108864
2025/10/12-01:55:30.528071 73578             Options.target_file_size_multiplier: 1
2025/10/12-01:55:30.528072 73578                Options.max_bytes_for_level_base: 268435456
2025/10/12-01:55:30.528073 73578 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-01:55:30.528074 73578          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-01:55:30.528077 73578 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-01:55:30.528078 73578 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-01:55:30.528079 73578 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-01:55:30.528080 73578 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-01:55:30.528081 73578 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-01:55:30.528082 73578 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-01:55:30.528083 73578 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-01:55:30.528084 73578       Options.max_sequential_skip_in_iterations: 8
2025/10/12-01:55:30.528085 73578                    Options.max_compaction_bytes: 1677721600
2025/10/12-01:55:30.528086 73578                        Options.arena_block_size: 1048576
2025/10/12-01:55:30.528087 73578   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-01:55:30.528088 73578   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-01:55:30.528089 73578       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-01:55:30.528090 73578                Options.disable_auto_compactions: 0
2025/10/12-01:55:30.528094 73578                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-01:55:30.528095 73578                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-01:55:30.528096 73578 Options.compaction_options_universal.size_ratio: 1
2025/10/12-01:55:30.528097 73578 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-01:55:30.528098 73578 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-01:55:30.528099 73578 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-01:55:30.528100 73578 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-01:55:30.528102 73578 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-01:55:30.528103 73578 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-01:55:30.528104 73578 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-01:55:30.528110 73578                   Options.table_properties_collectors: 
2025/10/12-01:55:30.528111 73578                   Options.inplace_update_support: 0
2025/10/12-01:55:30.528112 73578                 Options.inplace_update_num_locks: 10000
2025/10/12-01:55:30.528113 73578               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-01:55:30.528115 73578               Options.memtable_whole_key_filtering: 0
2025/10/12-01:55:30.528116 73578   Options.memtable_huge_page_size: 0
2025/10/12-01:55:30.528117 73578                           Options.bloom_locality: 0
2025/10/12-01:55:30.528118 73578                    Options.max_successive_merges: 0
2025/10/12-01:55:30.528119 73578                Options.optimize_filters_for_hits: 0
2025/10/12-01:55:30.528120 73578                Options.paranoid_file_checks: 0
2025/10/12-01:55:30.528128 73578                Options.force_consistency_checks: 1
2025/10/12-01:55:30.528129 73578                Options.report_bg_io_stats: 0
2025/10/12-01:55:30.528130 73578                               Options.ttl: 2592000
2025/10/12-01:55:30.528131 73578          Options.periodic_compaction_seconds: 0
2025/10/12-01:55:30.528132 73578                       Options.enable_blob_files: false
2025/10/12-01:55:30.528133 73578                           Options.min_blob_size: 0
2025/10/12-01:55:30.528134 73578                          Options.blob_file_size: 268435456
2025/10/12-01:55:30.528135 73578                   Options.blob_compression_type: NoCompression
2025/10/12-01:55:30.528136 73578          Options.enable_blob_garbage_collection: false
2025/10/12-01:55:30.528137 73578      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-01:55:30.528139 73578 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-01:55:30.528140 73578          Options.blob_compaction_readahead_size: 0
2025/10/12-01:55:30.530104 73578 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002181 succeeded,manifest_file_number is 2181, next_file_number is 2189, last_sequence is 503, log_number is 2185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-01:55:30.530119 73578 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2185
2025/10/12-01:55:30.531417 73578 [db/version_set.cc:4393] Creating manifest 2190
2025/10/12-01:55:30.535735 73578 EVENT_LOG_v1 {"time_micros": 1760259330535726, "job": 1, "event": "recovery_started", "wal_files": [2185]}
2025/10/12-01:55:30.535744 73578 [db/db_impl/db_impl_open.cc:883] Recovering log #2185 mode 2
2025/10/12-01:55:30.535815 73578 [db/version_set.cc:4393] Creating manifest 2191
2025/10/12-01:55:30.539858 73578 EVENT_LOG_v1 {"time_micros": 1760259330539852, "job": 1, "event": "recovery_finished"}
2025/10/12-01:55:30.546350 73578 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.546486 73578 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5636fbcfd880
2025/10/12-01:55:30.546834 73578 DB pointer 0x5636fbd30200
2025/10/12-01:55:33.547388 73751 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:55:33.547414 73751 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636fbbc05b0#73578 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-02:05:33.548165 73751 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-02:05:33.548229 73751 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636fbbc05b0#73578 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-02:14:46.187765 73578 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-02:14:46.188080 73578 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2195. Immutable memtables: 0.
2025/10/12-02:14:46.190230 73696 (Original Log Time 2025/10/12-02:14:46.188986) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-02:14:46.190243 73696 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2195
2025/10/12-02:14:46.190276 73696 EVENT_LOG_v1 {"time_micros": 1760260486190269, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 16898, "memory_usage": 19088, "flush_reason": "Manual Flush"}
2025/10/12-02:14:46.190280 73696 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2196: started
2025/10/12-02:14:46.197073 73696 EVENT_LOG_v1 {"time_micros": 1760260486197026, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2196, "file_size": 2677, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1718, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760259356, "oldest_key_time": 1760259356, "file_creation_time": 1760260486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "0GB3THOEED0C9SQYQVKX", "orig_file_number": 2196}}
2025/10/12-02:14:46.197106 73696 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2196: 2677 bytes OK
2025/10/12-02:14:46.198523 73696 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 8302 microseconds, and 1173 cpu microseconds.
2025/10/12-02:14:46.201063 73696 (Original Log Time 2025/10/12-02:14:46.198537) [db/memtable_list.cc:469] [default] Level-0 commit table #2196 started
2025/10/12-02:14:46.201068 73696 (Original Log Time 2025/10/12-02:14:46.200915) [db/memtable_list.cc:672] [default] Level-0 commit table #2196: memtable #1 done
2025/10/12-02:14:46.201070 73696 (Original Log Time 2025/10/12-02:14:46.200984) EVENT_LOG_v1 {"time_micros": 1760260486200974, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-02:14:46.201073 73696 (Original Log Time 2025/10/12-02:14:46.201012) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-02:14:46.201080 73696 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16918, prev total WAL file size 16918, number of live WAL files 2.
2025/10/12-02:14:46.203558 73696 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-02:14:46.203720 73578 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-02:14:46.203729 73578 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-02:14:46.204613 73578 [db/db_impl/db_impl.cc:685] Shutdown complete
