2025/10/09-01:47:56.450167 5592 RocksDB version: 6.29.3
2025/10/09-01:47:56.450308 5592 Git sha 0
2025/10/09-01:47:56.450312 5592 Compile date 2025-10-06 05:52:31
2025/10/09-01:47:56.450347 5592 DB SUMMARY
2025/10/09-01:47:56.450348 5592 DB Session ID:  U8EZZU04MVGWEGFPGTXI
2025/10/09-01:47:56.450895 5592 CURRENT file:  CURRENT
2025/10/09-01:47:56.450931 5592 IDENTITY file:  IDENTITY
2025/10/09-01:47:56.450946 5592 MANIFEST file:  MANIFEST-000678 size: 615 Bytes
2025/10/09-01:47:56.451416 5592 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000682.sst 000684.sst 
2025/10/09-01:47:56.451419 5592 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000683.log size: 0 ; 
2025/10/09-01:47:56.451427 5592                         Options.error_if_exists: 0
2025/10/09-01:47:56.451429 5592                       Options.create_if_missing: 1
2025/10/09-01:47:56.451461 5592                         Options.paranoid_checks: 1
2025/10/09-01:47:56.451463 5592             Options.flush_verify_memtable_count: 1
2025/10/09-01:47:56.451464 5592                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-01:47:56.451465 5592                                     Options.env: 0x5622644a26c0
2025/10/09-01:47:56.451467 5592                                      Options.fs: PosixFileSystem
2025/10/09-01:47:56.451468 5592                                Options.info_log: 0x5622693a3130
2025/10/09-01:47:56.451470 5592                Options.max_file_opening_threads: 16
2025/10/09-01:47:56.451471 5592                              Options.statistics: (nil)
2025/10/09-01:47:56.451474 5592                               Options.use_fsync: 0
2025/10/09-01:47:56.451475 5592                       Options.max_log_file_size: 0
2025/10/09-01:47:56.451477 5592                  Options.max_manifest_file_size: 1073741824
2025/10/09-01:47:56.451519 5592                   Options.log_file_time_to_roll: 0
2025/10/09-01:47:56.451521 5592                       Options.keep_log_file_num: 1000
2025/10/09-01:47:56.451522 5592                    Options.recycle_log_file_num: 0
2025/10/09-01:47:56.451523 5592                         Options.allow_fallocate: 1
2025/10/09-01:47:56.451525 5592                        Options.allow_mmap_reads: 0
2025/10/09-01:47:56.451526 5592                       Options.allow_mmap_writes: 0
2025/10/09-01:47:56.451527 5592                        Options.use_direct_reads: 0
2025/10/09-01:47:56.451529 5592                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-01:47:56.451530 5592          Options.create_missing_column_families: 0
2025/10/09-01:47:56.451531 5592                              Options.db_log_dir: 
2025/10/09-01:47:56.451533 5592                                 Options.wal_dir: 
2025/10/09-01:47:56.451534 5592                Options.table_cache_numshardbits: 6
2025/10/09-01:47:56.451535 5592                         Options.WAL_ttl_seconds: 0
2025/10/09-01:47:56.451537 5592                       Options.WAL_size_limit_MB: 0
2025/10/09-01:47:56.451538 5592                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-01:47:56.451539 5592             Options.manifest_preallocation_size: 4194304
2025/10/09-01:47:56.451541 5592                     Options.is_fd_close_on_exec: 1
2025/10/09-01:47:56.451542 5592                   Options.advise_random_on_open: 1
2025/10/09-01:47:56.451588 5592                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-01:47:56.451594 5592                    Options.db_write_buffer_size: 0
2025/10/09-01:47:56.451595 5592                    Options.write_buffer_manager: 0x5622690bc780
2025/10/09-01:47:56.451596 5592         Options.access_hint_on_compaction_start: 1
2025/10/09-01:47:56.451598 5592  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-01:47:56.451599 5592           Options.random_access_max_buffer_size: 1048576
2025/10/09-01:47:56.451600 5592                      Options.use_adaptive_mutex: 0
2025/10/09-01:47:56.451602 5592                            Options.rate_limiter: (nil)
2025/10/09-01:47:56.451604 5592     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-01:47:56.451630 5592                       Options.wal_recovery_mode: 2
2025/10/09-01:47:56.451632 5592                  Options.enable_thread_tracking: 0
2025/10/09-01:47:56.451633 5592                  Options.enable_pipelined_write: 0
2025/10/09-01:47:56.451634 5592                  Options.unordered_write: 0
2025/10/09-01:47:56.451636 5592         Options.allow_concurrent_memtable_write: 1
2025/10/09-01:47:56.451637 5592      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-01:47:56.451638 5592             Options.write_thread_max_yield_usec: 100
2025/10/09-01:47:56.451640 5592            Options.write_thread_slow_yield_usec: 3
2025/10/09-01:47:56.451641 5592                               Options.row_cache: None
2025/10/09-01:47:56.451642 5592                              Options.wal_filter: None
2025/10/09-01:47:56.451644 5592             Options.avoid_flush_during_recovery: 0
2025/10/09-01:47:56.451645 5592             Options.allow_ingest_behind: 0
2025/10/09-01:47:56.451646 5592             Options.preserve_deletes: 0
2025/10/09-01:47:56.451648 5592             Options.two_write_queues: 0
2025/10/09-01:47:56.451649 5592             Options.manual_wal_flush: 0
2025/10/09-01:47:56.451650 5592             Options.atomic_flush: 0
2025/10/09-01:47:56.451652 5592             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-01:47:56.451653 5592                 Options.persist_stats_to_disk: 0
2025/10/09-01:47:56.451654 5592                 Options.write_dbid_to_manifest: 0
2025/10/09-01:47:56.451655 5592                 Options.log_readahead_size: 0
2025/10/09-01:47:56.451657 5592                 Options.file_checksum_gen_factory: Unknown
2025/10/09-01:47:56.451658 5592                 Options.best_efforts_recovery: 0
2025/10/09-01:47:56.451660 5592                Options.max_bgerror_resume_count: 2147483647
2025/10/09-01:47:56.451661 5592            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-01:47:56.451662 5592             Options.allow_data_in_errors: 0
2025/10/09-01:47:56.451663 5592             Options.db_host_id: __hostname__
2025/10/09-01:47:56.451665 5592             Options.max_background_jobs: 2
2025/10/09-01:47:56.451666 5592             Options.max_background_compactions: -1
2025/10/09-01:47:56.451667 5592             Options.max_subcompactions: 1
2025/10/09-01:47:56.451669 5592             Options.avoid_flush_during_shutdown: 0
2025/10/09-01:47:56.451670 5592           Options.writable_file_max_buffer_size: 1048576
2025/10/09-01:47:56.451671 5592             Options.delayed_write_rate : 16777216
2025/10/09-01:47:56.451673 5592             Options.max_total_wal_size: 0
2025/10/09-01:47:56.451674 5592             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-01:47:56.451675 5592                   Options.stats_dump_period_sec: 600
2025/10/09-01:47:56.451677 5592                 Options.stats_persist_period_sec: 600
2025/10/09-01:47:56.451678 5592                 Options.stats_history_buffer_size: 1048576
2025/10/09-01:47:56.451679 5592                          Options.max_open_files: 200
2025/10/09-01:47:56.451681 5592                          Options.bytes_per_sync: 0
2025/10/09-01:47:56.451682 5592                      Options.wal_bytes_per_sync: 0
2025/10/09-01:47:56.451683 5592                   Options.strict_bytes_per_sync: 0
2025/10/09-01:47:56.451685 5592       Options.compaction_readahead_size: 0
2025/10/09-01:47:56.451686 5592                  Options.max_background_flushes: -1
2025/10/09-01:47:56.451687 5592 Compression algorithms supported:
2025/10/09-01:47:56.451689 5592 	kZSTDNotFinalCompression supported: 0
2025/10/09-01:47:56.451691 5592 	kZSTD supported: 0
2025/10/09-01:47:56.451692 5592 	kXpressCompression supported: 0
2025/10/09-01:47:56.451694 5592 	kLZ4HCCompression supported: 0
2025/10/09-01:47:56.451695 5592 	kLZ4Compression supported: 0
2025/10/09-01:47:56.451697 5592 	kBZip2Compression supported: 0
2025/10/09-01:47:56.451698 5592 	kZlibCompression supported: 0
2025/10/09-01:47:56.451699 5592 	kSnappyCompression supported: 1
2025/10/09-01:47:56.451711 5592 Fast CRC32 supported: Supported on x86
2025/10/09-01:47:56.452402 5592 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000678
2025/10/09-01:47:56.453033 5592 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-01:47:56.453041 5592               Options.comparator: leveldb.BytewiseComparator
2025/10/09-01:47:56.453043 5592           Options.merge_operator: None
2025/10/09-01:47:56.453046 5592        Options.compaction_filter: None
2025/10/09-01:47:56.453048 5592        Options.compaction_filter_factory: None
2025/10/09-01:47:56.453049 5592  Options.sst_partitioner_factory: None
2025/10/09-01:47:56.453051 5592         Options.memtable_factory: SkipListFactory
2025/10/09-01:47:56.453099 5592            Options.table_factory: BlockBasedTable
2025/10/09-01:47:56.453173 5592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56226939ec60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5622690d4640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-01:47:56.453176 5592        Options.write_buffer_size: 67108864
2025/10/09-01:47:56.453178 5592  Options.max_write_buffer_number: 2
2025/10/09-01:47:56.453180 5592          Options.compression: Snappy
2025/10/09-01:47:56.453181 5592                  Options.bottommost_compression: Disabled
2025/10/09-01:47:56.453182 5592       Options.prefix_extractor: nullptr
2025/10/09-01:47:56.453183 5592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-01:47:56.453185 5592             Options.num_levels: 7
2025/10/09-01:47:56.453186 5592        Options.min_write_buffer_number_to_merge: 1
2025/10/09-01:47:56.453187 5592     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-01:47:56.453188 5592     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-01:47:56.453190 5592            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-01:47:56.453191 5592                  Options.bottommost_compression_opts.level: 32767
2025/10/09-01:47:56.453192 5592               Options.bottommost_compression_opts.strategy: 0
2025/10/09-01:47:56.453194 5592         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-01:47:56.453195 5592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:47:56.453196 5592         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-01:47:56.453197 5592                  Options.bottommost_compression_opts.enabled: false
2025/10/09-01:47:56.453199 5592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:47:56.453201 5592            Options.compression_opts.window_bits: -14
2025/10/09-01:47:56.453202 5592                  Options.compression_opts.level: 32767
2025/10/09-01:47:56.453203 5592               Options.compression_opts.strategy: 0
2025/10/09-01:47:56.453204 5592         Options.compression_opts.max_dict_bytes: 0
2025/10/09-01:47:56.453205 5592         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:47:56.453207 5592         Options.compression_opts.parallel_threads: 1
2025/10/09-01:47:56.453233 5592                  Options.compression_opts.enabled: false
2025/10/09-01:47:56.453234 5592         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:47:56.453235 5592      Options.level0_file_num_compaction_trigger: 4
2025/10/09-01:47:56.453237 5592          Options.level0_slowdown_writes_trigger: 20
2025/10/09-01:47:56.453238 5592              Options.level0_stop_writes_trigger: 36
2025/10/09-01:47:56.453239 5592                   Options.target_file_size_base: 67108864
2025/10/09-01:47:56.453240 5592             Options.target_file_size_multiplier: 1
2025/10/09-01:47:56.453241 5592                Options.max_bytes_for_level_base: 268435456
2025/10/09-01:47:56.453243 5592 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-01:47:56.453244 5592          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-01:47:56.453247 5592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-01:47:56.453248 5592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-01:47:56.453250 5592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-01:47:56.453251 5592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-01:47:56.453252 5592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-01:47:56.453253 5592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-01:47:56.453254 5592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-01:47:56.453255 5592       Options.max_sequential_skip_in_iterations: 8
2025/10/09-01:47:56.453257 5592                    Options.max_compaction_bytes: 1677721600
2025/10/09-01:47:56.453258 5592                        Options.arena_block_size: 1048576
2025/10/09-01:47:56.453259 5592   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-01:47:56.453260 5592   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-01:47:56.453262 5592       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-01:47:56.453263 5592                Options.disable_auto_compactions: 0
2025/10/09-01:47:56.453265 5592                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-01:47:56.453267 5592                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-01:47:56.453268 5592 Options.compaction_options_universal.size_ratio: 1
2025/10/09-01:47:56.453269 5592 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-01:47:56.453270 5592 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-01:47:56.453272 5592 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-01:47:56.453273 5592 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-01:47:56.453274 5592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-01:47:56.453275 5592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-01:47:56.453277 5592 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-01:47:56.453286 5592                   Options.table_properties_collectors: 
2025/10/09-01:47:56.453287 5592                   Options.inplace_update_support: 0
2025/10/09-01:47:56.453289 5592                 Options.inplace_update_num_locks: 10000
2025/10/09-01:47:56.453290 5592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-01:47:56.453291 5592               Options.memtable_whole_key_filtering: 0
2025/10/09-01:47:56.453293 5592   Options.memtable_huge_page_size: 0
2025/10/09-01:47:56.453294 5592                           Options.bloom_locality: 0
2025/10/09-01:47:56.453295 5592                    Options.max_successive_merges: 0
2025/10/09-01:47:56.453296 5592                Options.optimize_filters_for_hits: 0
2025/10/09-01:47:56.453298 5592                Options.paranoid_file_checks: 0
2025/10/09-01:47:56.453299 5592                Options.force_consistency_checks: 1
2025/10/09-01:47:56.453300 5592                Options.report_bg_io_stats: 0
2025/10/09-01:47:56.453307 5592                               Options.ttl: 2592000
2025/10/09-01:47:56.453309 5592          Options.periodic_compaction_seconds: 0
2025/10/09-01:47:56.453310 5592                       Options.enable_blob_files: false
2025/10/09-01:47:56.453311 5592                           Options.min_blob_size: 0
2025/10/09-01:47:56.453457 5592                          Options.blob_file_size: 268435456
2025/10/09-01:47:56.453459 5592                   Options.blob_compression_type: NoCompression
2025/10/09-01:47:56.453461 5592          Options.enable_blob_garbage_collection: false
2025/10/09-01:47:56.453462 5592      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-01:47:56.453464 5592 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-01:47:56.453466 5592          Options.blob_compaction_readahead_size: 0
2025/10/09-01:47:56.461650 5592 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000678 succeeded,manifest_file_number is 678, next_file_number is 686, last_sequence is 170, log_number is 683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-01:47:56.461662 5592 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 683
2025/10/09-01:47:56.462808 5592 [db/version_set.cc:4393] Creating manifest 687
2025/10/09-01:47:56.466618 5592 EVENT_LOG_v1 {"time_micros": 1759999676466609, "job": 1, "event": "recovery_started", "wal_files": [683]}
2025/10/09-01:47:56.466624 5592 [db/db_impl/db_impl_open.cc:883] Recovering log #683 mode 2
2025/10/09-01:47:56.466703 5592 [db/version_set.cc:4393] Creating manifest 688
2025/10/09-01:47:56.470013 5592 EVENT_LOG_v1 {"time_micros": 1759999676470007, "job": 1, "event": "recovery_finished"}
2025/10/09-01:47:56.473604 5592 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000683.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:47:56.473668 5592 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5622691dd880
2025/10/09-01:47:56.473768 5592 DB pointer 0x56226921da00
2025/10/09-01:47:59.474595 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-01:47:59.474614 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d4640#5592 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-01:57:59.475331 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-01:57:59.475387 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d4640#5592 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:07:59.476429 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:07:59.487902 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d4640#5592 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:17:59.488726 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:17:59.488799 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d4640#5592 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:27:59.489672 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:27:59.489728 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d4640#5592 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:37:59.490934 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:37:59.490998 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d4640#5592 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:47:59.491717 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:47:59.491763 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d4640#5592 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:57:59.493050 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:57:59.493089 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d4640#5592 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:07:59.494282 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:07:59.494336 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d4640#5592 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:17:59.495113 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:17:59.495156 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d4640#5592 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:27:59.495570 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:27:59.495623 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d4640#5592 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:37:59.496022 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:37:59.496067 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d4640#5592 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:47:59.496628 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:47:59.496694 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d4640#5592 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:49:43.279652 5592 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-03:49:43.281322 5592 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #692. Immutable memtables: 0.
2025/10/09-03:49:43.281723 5841 (Original Log Time 2025/10/09-03:49:43.281633) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-03:49:43.281737 5841 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 692
2025/10/09-03:49:43.281766 5841 EVENT_LOG_v1 {"time_micros": 1760006983281758, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 26566, "memory_usage": 28776, "flush_reason": "Manual Flush"}
2025/10/09-03:49:43.281777 5841 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #693: started
2025/10/09-03:49:43.284077 5841 EVENT_LOG_v1 {"time_micros": 1760006983284031, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 693, "file_size": 2650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1691, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759999712, "oldest_key_time": 1759999712, "file_creation_time": 1760006983, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "U8EZZU04MVGWEGFPGTXI", "orig_file_number": 693}}
2025/10/09-03:49:43.284111 5841 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #693: 2650 bytes OK
2025/10/09-03:49:43.284862 5841 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3140 microseconds, and 1380 cpu microseconds.
2025/10/09-03:49:43.318328 5841 (Original Log Time 2025/10/09-03:49:43.284877) [db/memtable_list.cc:469] [default] Level-0 commit table #693 started
2025/10/09-03:49:43.318336 5841 (Original Log Time 2025/10/09-03:49:43.318133) [db/memtable_list.cc:672] [default] Level-0 commit table #693: memtable #1 done
2025/10/09-03:49:43.318340 5841 (Original Log Time 2025/10/09-03:49:43.318203) EVENT_LOG_v1 {"time_micros": 1760006983318189, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-03:49:43.318345 5841 (Original Log Time 2025/10/09-03:49:43.318240) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-03:49:43.318367 5841 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 26596, prev total WAL file size 26596, number of live WAL files 2.
2025/10/09-03:49:43.318748 5841 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-03:49:43.319299 5592 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-03:49:43.319340 5592 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-03:49:43.320297 5592 [db/db_impl/db_impl.cc:685] Shutdown complete
