2025/10/10-04:32:47.157358 33107 RocksDB version: 6.29.3
2025/10/10-04:32:47.157443 33107 Git sha 0
2025/10/10-04:32:47.157446 33107 Compile date 2025-10-06 05:52:31
2025/10/10-04:32:47.157449 33107 DB SUMMARY
2025/10/10-04:32:47.157451 33107 DB Session ID:  JSRCVZRSAXVXMJV6M2ZB
2025/10/10-04:32:47.157719 33107 CURRENT file:  CURRENT
2025/10/10-04:32:47.157724 33107 IDENTITY file:  IDENTITY
2025/10/10-04:32:47.157738 33107 MANIFEST file:  MANIFEST-001228 size: 298 Bytes
2025/10/10-04:32:47.157742 33107 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001222.sst 001224.sst 001233.sst 
2025/10/10-04:32:47.157744 33107 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001232.log size: 0 ; 
2025/10/10-04:32:47.157761 33107                         Options.error_if_exists: 0
2025/10/10-04:32:47.157763 33107                       Options.create_if_missing: 1
2025/10/10-04:32:47.157765 33107                         Options.paranoid_checks: 1
2025/10/10-04:32:47.157767 33107             Options.flush_verify_memtable_count: 1
2025/10/10-04:32:47.157768 33107                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:32:47.157770 33107                                     Options.env: 0x55af6540c6c0
2025/10/10-04:32:47.157773 33107                                      Options.fs: PosixFileSystem
2025/10/10-04:32:47.157775 33107                                Options.info_log: 0x55af719632c0
2025/10/10-04:32:47.157777 33107                Options.max_file_opening_threads: 16
2025/10/10-04:32:47.157779 33107                              Options.statistics: (nil)
2025/10/10-04:32:47.157781 33107                               Options.use_fsync: 0
2025/10/10-04:32:47.157783 33107                       Options.max_log_file_size: 0
2025/10/10-04:32:47.157785 33107                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:32:47.157786 33107                   Options.log_file_time_to_roll: 0
2025/10/10-04:32:47.157788 33107                       Options.keep_log_file_num: 1000
2025/10/10-04:32:47.157790 33107                    Options.recycle_log_file_num: 0
2025/10/10-04:32:47.157792 33107                         Options.allow_fallocate: 1
2025/10/10-04:32:47.157794 33107                        Options.allow_mmap_reads: 0
2025/10/10-04:32:47.157795 33107                       Options.allow_mmap_writes: 0
2025/10/10-04:32:47.157797 33107                        Options.use_direct_reads: 0
2025/10/10-04:32:47.157799 33107                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:32:47.157801 33107          Options.create_missing_column_families: 0
2025/10/10-04:32:47.157802 33107                              Options.db_log_dir: 
2025/10/10-04:32:47.157804 33107                                 Options.wal_dir: 
2025/10/10-04:32:47.157806 33107                Options.table_cache_numshardbits: 6
2025/10/10-04:32:47.157808 33107                         Options.WAL_ttl_seconds: 0
2025/10/10-04:32:47.157809 33107                       Options.WAL_size_limit_MB: 0
2025/10/10-04:32:47.157811 33107                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:32:47.157813 33107             Options.manifest_preallocation_size: 4194304
2025/10/10-04:32:47.157815 33107                     Options.is_fd_close_on_exec: 1
2025/10/10-04:32:47.157816 33107                   Options.advise_random_on_open: 1
2025/10/10-04:32:47.157818 33107                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:32:47.157824 33107                    Options.db_write_buffer_size: 0
2025/10/10-04:32:47.157826 33107                    Options.write_buffer_manager: 0x55af7162c320
2025/10/10-04:32:47.157828 33107         Options.access_hint_on_compaction_start: 1
2025/10/10-04:32:47.157830 33107  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:32:47.157831 33107           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:32:47.157833 33107                      Options.use_adaptive_mutex: 0
2025/10/10-04:32:47.157835 33107                            Options.rate_limiter: (nil)
2025/10/10-04:32:47.157894 33107     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:32:47.157898 33107                       Options.wal_recovery_mode: 2
2025/10/10-04:32:47.157900 33107                  Options.enable_thread_tracking: 0
2025/10/10-04:32:47.157901 33107                  Options.enable_pipelined_write: 0
2025/10/10-04:32:47.157903 33107                  Options.unordered_write: 0
2025/10/10-04:32:47.157905 33107         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:32:47.157907 33107      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:32:47.157908 33107             Options.write_thread_max_yield_usec: 100
2025/10/10-04:32:47.157910 33107            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:32:47.157912 33107                               Options.row_cache: None
2025/10/10-04:32:47.157914 33107                              Options.wal_filter: None
2025/10/10-04:32:47.157916 33107             Options.avoid_flush_during_recovery: 0
2025/10/10-04:32:47.157918 33107             Options.allow_ingest_behind: 0
2025/10/10-04:32:47.157919 33107             Options.preserve_deletes: 0
2025/10/10-04:32:47.157921 33107             Options.two_write_queues: 0
2025/10/10-04:32:47.157923 33107             Options.manual_wal_flush: 0
2025/10/10-04:32:47.157924 33107             Options.atomic_flush: 0
2025/10/10-04:32:47.157926 33107             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:32:47.157928 33107                 Options.persist_stats_to_disk: 0
2025/10/10-04:32:47.157930 33107                 Options.write_dbid_to_manifest: 0
2025/10/10-04:32:47.157931 33107                 Options.log_readahead_size: 0
2025/10/10-04:32:47.157933 33107                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:32:47.157935 33107                 Options.best_efforts_recovery: 0
2025/10/10-04:32:47.157937 33107                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:32:47.157939 33107            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:32:47.157941 33107             Options.allow_data_in_errors: 0
2025/10/10-04:32:47.157943 33107             Options.db_host_id: __hostname__
2025/10/10-04:32:47.157944 33107             Options.max_background_jobs: 2
2025/10/10-04:32:47.157946 33107             Options.max_background_compactions: -1
2025/10/10-04:32:47.157948 33107             Options.max_subcompactions: 1
2025/10/10-04:32:47.157950 33107             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:32:47.157952 33107           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:32:47.157953 33107             Options.delayed_write_rate : 16777216
2025/10/10-04:32:47.157955 33107             Options.max_total_wal_size: 0
2025/10/10-04:32:47.157957 33107             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:32:47.157959 33107                   Options.stats_dump_period_sec: 600
2025/10/10-04:32:47.157961 33107                 Options.stats_persist_period_sec: 600
2025/10/10-04:32:47.157962 33107                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:32:47.157964 33107                          Options.max_open_files: 200
2025/10/10-04:32:47.157966 33107                          Options.bytes_per_sync: 0
2025/10/10-04:32:47.157968 33107                      Options.wal_bytes_per_sync: 0
2025/10/10-04:32:47.157969 33107                   Options.strict_bytes_per_sync: 0
2025/10/10-04:32:47.157971 33107       Options.compaction_readahead_size: 0
2025/10/10-04:32:47.157973 33107                  Options.max_background_flushes: -1
2025/10/10-04:32:47.157975 33107 Compression algorithms supported:
2025/10/10-04:32:47.157977 33107 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:32:47.157980 33107 	kZSTD supported: 0
2025/10/10-04:32:47.157982 33107 	kXpressCompression supported: 0
2025/10/10-04:32:47.157984 33107 	kLZ4HCCompression supported: 0
2025/10/10-04:32:47.157986 33107 	kLZ4Compression supported: 0
2025/10/10-04:32:47.157988 33107 	kBZip2Compression supported: 0
2025/10/10-04:32:47.158003 33107 	kZlibCompression supported: 0
2025/10/10-04:32:47.158005 33107 	kSnappyCompression supported: 1
2025/10/10-04:32:47.158011 33107 Fast CRC32 supported: Supported on x86
2025/10/10-04:32:47.158164 33107 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001228
2025/10/10-04:32:47.158446 33107 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:32:47.158453 33107               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:32:47.158456 33107           Options.merge_operator: None
2025/10/10-04:32:47.158457 33107        Options.compaction_filter: None
2025/10/10-04:32:47.158459 33107        Options.compaction_filter_factory: None
2025/10/10-04:32:47.158461 33107  Options.sst_partitioner_factory: None
2025/10/10-04:32:47.158463 33107         Options.memtable_factory: SkipListFactory
2025/10/10-04:32:47.158465 33107            Options.table_factory: BlockBasedTable
2025/10/10-04:32:47.158502 33107            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af71958c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55af71644520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:32:47.158515 33107        Options.write_buffer_size: 67108864
2025/10/10-04:32:47.158517 33107  Options.max_write_buffer_number: 2
2025/10/10-04:32:47.158519 33107          Options.compression: Snappy
2025/10/10-04:32:47.158521 33107                  Options.bottommost_compression: Disabled
2025/10/10-04:32:47.158523 33107       Options.prefix_extractor: nullptr
2025/10/10-04:32:47.158524 33107   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:32:47.158526 33107             Options.num_levels: 7
2025/10/10-04:32:47.158528 33107        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:32:47.158530 33107     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:32:47.158532 33107     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:32:47.158533 33107            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:32:47.158535 33107                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:32:47.158537 33107               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:32:47.158539 33107         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:32:47.158541 33107         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:32:47.158543 33107         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:32:47.158544 33107                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:32:47.158546 33107         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:32:47.158548 33107            Options.compression_opts.window_bits: -14
2025/10/10-04:32:47.158550 33107                  Options.compression_opts.level: 32767
2025/10/10-04:32:47.158552 33107               Options.compression_opts.strategy: 0
2025/10/10-04:32:47.158553 33107         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:32:47.158586 33107         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:32:47.158588 33107         Options.compression_opts.parallel_threads: 1
2025/10/10-04:32:47.158590 33107                  Options.compression_opts.enabled: false
2025/10/10-04:32:47.158592 33107         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:32:47.158594 33107      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:32:47.158595 33107          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:32:47.158597 33107              Options.level0_stop_writes_trigger: 36
2025/10/10-04:32:47.158599 33107                   Options.target_file_size_base: 67108864
2025/10/10-04:32:47.158601 33107             Options.target_file_size_multiplier: 1
2025/10/10-04:32:47.158603 33107                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:32:47.158604 33107 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:32:47.158606 33107          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:32:47.158610 33107 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:32:47.158612 33107 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:32:47.158614 33107 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:32:47.158616 33107 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:32:47.158618 33107 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:32:47.158619 33107 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:32:47.158621 33107 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:32:47.158623 33107       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:32:47.158625 33107                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:32:47.158627 33107                        Options.arena_block_size: 1048576
2025/10/10-04:32:47.158628 33107   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:32:47.158630 33107   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:32:47.158632 33107       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:32:47.158634 33107                Options.disable_auto_compactions: 0
2025/10/10-04:32:47.158637 33107                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:32:47.158640 33107                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:32:47.158641 33107 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:32:47.158643 33107 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:32:47.158645 33107 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:32:47.158647 33107 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:32:47.158648 33107 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:32:47.158651 33107 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:32:47.158653 33107 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:32:47.158654 33107 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:32:47.158665 33107                   Options.table_properties_collectors: 
2025/10/10-04:32:47.158667 33107                   Options.inplace_update_support: 0
2025/10/10-04:32:47.158669 33107                 Options.inplace_update_num_locks: 10000
2025/10/10-04:32:47.158671 33107               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:32:47.158673 33107               Options.memtable_whole_key_filtering: 0
2025/10/10-04:32:47.158675 33107   Options.memtable_huge_page_size: 0
2025/10/10-04:32:47.158677 33107                           Options.bloom_locality: 0
2025/10/10-04:32:47.158678 33107                    Options.max_successive_merges: 0
2025/10/10-04:32:47.158680 33107                Options.optimize_filters_for_hits: 0
2025/10/10-04:32:47.158682 33107                Options.paranoid_file_checks: 0
2025/10/10-04:32:47.158693 33107                Options.force_consistency_checks: 1
2025/10/10-04:32:47.158695 33107                Options.report_bg_io_stats: 0
2025/10/10-04:32:47.158697 33107                               Options.ttl: 2592000
2025/10/10-04:32:47.158698 33107          Options.periodic_compaction_seconds: 0
2025/10/10-04:32:47.158700 33107                       Options.enable_blob_files: false
2025/10/10-04:32:47.158702 33107                           Options.min_blob_size: 0
2025/10/10-04:32:47.158704 33107                          Options.blob_file_size: 268435456
2025/10/10-04:32:47.158705 33107                   Options.blob_compression_type: NoCompression
2025/10/10-04:32:47.158707 33107          Options.enable_blob_garbage_collection: false
2025/10/10-04:32:47.158709 33107      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:32:47.158712 33107 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:32:47.158714 33107          Options.blob_compaction_readahead_size: 0
2025/10/10-04:32:47.162961 33107 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001228 succeeded,manifest_file_number is 1228, next_file_number is 1235, last_sequence is 277, log_number is 1232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:32:47.162975 33107 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1232
2025/10/10-04:32:47.163534 33107 [db/version_set.cc:4393] Creating manifest 1236
2025/10/10-04:32:47.168034 33107 EVENT_LOG_v1 {"time_micros": 1760095967168025, "job": 1, "event": "recovery_started", "wal_files": [1232]}
2025/10/10-04:32:47.168043 33107 [db/db_impl/db_impl_open.cc:883] Recovering log #1232 mode 2
2025/10/10-04:32:47.168120 33107 [db/version_set.cc:4393] Creating manifest 1237
2025/10/10-04:32:47.175478 33107 EVENT_LOG_v1 {"time_micros": 1760095967175470, "job": 1, "event": "recovery_finished"}
2025/10/10-04:32:47.196629 33107 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:32:47.196723 33107 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55af71769880
2025/10/10-04:32:47.201522 33107 DB pointer 0x55af7178d400
2025/10/10-04:32:50.202452 33311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:32:50.202474 33311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af71644520#33107 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:34:25.050685 33107 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:34:25.050872 33107 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1241. Immutable memtables: 0.
2025/10/10-04:34:25.051011 33242 (Original Log Time 2025/10/10-04:34:25.050973) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:34:25.051017 33242 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1241
2025/10/10-04:34:25.051042 33242 EVENT_LOG_v1 {"time_micros": 1760096065051035, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9336, "flush_reason": "Manual Flush"}
2025/10/10-04:34:25.051045 33242 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1242: started
2025/10/10-04:34:25.053066 33242 EVENT_LOG_v1 {"time_micros": 1760096065053021, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1242, "file_size": 4550, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3591, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096012, "oldest_key_time": 1760096012, "file_creation_time": 1760096065, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "JSRCVZRSAXVXMJV6M2ZB", "orig_file_number": 1242}}
2025/10/10-04:34:25.053103 33242 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1242: 4550 bytes OK
2025/10/10-04:34:25.053778 33242 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2764 microseconds, and 1121 cpu microseconds.
2025/10/10-04:34:25.055000 33242 (Original Log Time 2025/10/10-04:34:25.053791) [db/memtable_list.cc:469] [default] Level-0 commit table #1242 started
2025/10/10-04:34:25.055004 33242 (Original Log Time 2025/10/10-04:34:25.054869) [db/memtable_list.cc:672] [default] Level-0 commit table #1242: memtable #1 done
2025/10/10-04:34:25.055007 33242 (Original Log Time 2025/10/10-04:34:25.054924) EVENT_LOG_v1 {"time_micros": 1760096065054913, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:34:25.055009 33242 (Original Log Time 2025/10/10-04:34:25.054949) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:34:25.055017 33242 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-04:34:25.055211 33242 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001238.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:25.055295 33107 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:34:25.055303 33107 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:34:25.056095 33107 [db/db_impl/db_impl.cc:685] Shutdown complete
