2025/10/10-21:11:20.154532 32293 RocksDB version: 6.29.3
2025/10/10-21:11:20.154587 32293 Git sha 0
2025/10/10-21:11:20.154590 32293 Compile date 2025-10-06 05:52:31
2025/10/10-21:11:20.154593 32293 DB SUMMARY
2025/10/10-21:11:20.154594 32293 DB Session ID:  MNRJHTTBHTHO3WIXSORN
2025/10/10-21:11:20.155562 32293 CURRENT file:  CURRENT
2025/10/10-21:11:20.155569 32293 IDENTITY file:  IDENTITY
2025/10/10-21:11:20.155583 32293 MANIFEST file:  MANIFEST-001811 size: 226 Bytes
2025/10/10-21:11:20.155586 32293 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001807.sst 001816.sst 
2025/10/10-21:11:20.155588 32293 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001815.log size: 0 ; 
2025/10/10-21:11:20.155605 32293                         Options.error_if_exists: 0
2025/10/10-21:11:20.155607 32293                       Options.create_if_missing: 1
2025/10/10-21:11:20.155608 32293                         Options.paranoid_checks: 1
2025/10/10-21:11:20.155609 32293             Options.flush_verify_memtable_count: 1
2025/10/10-21:11:20.155611 32293                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:11:20.155612 32293                                     Options.env: 0x55f40864c6c0
2025/10/10-21:11:20.155614 32293                                      Options.fs: PosixFileSystem
2025/10/10-21:11:20.155616 32293                                Options.info_log: 0x55f40c4d44b0
2025/10/10-21:11:20.155617 32293                Options.max_file_opening_threads: 16
2025/10/10-21:11:20.155619 32293                              Options.statistics: (nil)
2025/10/10-21:11:20.155620 32293                               Options.use_fsync: 0
2025/10/10-21:11:20.155622 32293                       Options.max_log_file_size: 0
2025/10/10-21:11:20.155623 32293                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:11:20.155625 32293                   Options.log_file_time_to_roll: 0
2025/10/10-21:11:20.155626 32293                       Options.keep_log_file_num: 1000
2025/10/10-21:11:20.155628 32293                    Options.recycle_log_file_num: 0
2025/10/10-21:11:20.155629 32293                         Options.allow_fallocate: 1
2025/10/10-21:11:20.155630 32293                        Options.allow_mmap_reads: 0
2025/10/10-21:11:20.155632 32293                       Options.allow_mmap_writes: 0
2025/10/10-21:11:20.155633 32293                        Options.use_direct_reads: 0
2025/10/10-21:11:20.155634 32293                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:11:20.155636 32293          Options.create_missing_column_families: 0
2025/10/10-21:11:20.155637 32293                              Options.db_log_dir: 
2025/10/10-21:11:20.155638 32293                                 Options.wal_dir: 
2025/10/10-21:11:20.155640 32293                Options.table_cache_numshardbits: 6
2025/10/10-21:11:20.155641 32293                         Options.WAL_ttl_seconds: 0
2025/10/10-21:11:20.155642 32293                       Options.WAL_size_limit_MB: 0
2025/10/10-21:11:20.155644 32293                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:11:20.155645 32293             Options.manifest_preallocation_size: 4194304
2025/10/10-21:11:20.155647 32293                     Options.is_fd_close_on_exec: 1
2025/10/10-21:11:20.155648 32293                   Options.advise_random_on_open: 1
2025/10/10-21:11:20.155649 32293                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:11:20.155654 32293                    Options.db_write_buffer_size: 0
2025/10/10-21:11:20.155656 32293                    Options.write_buffer_manager: 0x55f40c1885a0
2025/10/10-21:11:20.155657 32293         Options.access_hint_on_compaction_start: 1
2025/10/10-21:11:20.155658 32293  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:11:20.155660 32293           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:11:20.155662 32293                      Options.use_adaptive_mutex: 0
2025/10/10-21:11:20.155663 32293                            Options.rate_limiter: (nil)
2025/10/10-21:11:20.155687 32293     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:11:20.155689 32293                       Options.wal_recovery_mode: 2
2025/10/10-21:11:20.155690 32293                  Options.enable_thread_tracking: 0
2025/10/10-21:11:20.155691 32293                  Options.enable_pipelined_write: 0
2025/10/10-21:11:20.155693 32293                  Options.unordered_write: 0
2025/10/10-21:11:20.155694 32293         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:11:20.155695 32293      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:11:20.155697 32293             Options.write_thread_max_yield_usec: 100
2025/10/10-21:11:20.155698 32293            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:11:20.155699 32293                               Options.row_cache: None
2025/10/10-21:11:20.155701 32293                              Options.wal_filter: None
2025/10/10-21:11:20.155702 32293             Options.avoid_flush_during_recovery: 0
2025/10/10-21:11:20.155704 32293             Options.allow_ingest_behind: 0
2025/10/10-21:11:20.155705 32293             Options.preserve_deletes: 0
2025/10/10-21:11:20.155706 32293             Options.two_write_queues: 0
2025/10/10-21:11:20.155708 32293             Options.manual_wal_flush: 0
2025/10/10-21:11:20.155709 32293             Options.atomic_flush: 0
2025/10/10-21:11:20.155710 32293             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:11:20.155711 32293                 Options.persist_stats_to_disk: 0
2025/10/10-21:11:20.155713 32293                 Options.write_dbid_to_manifest: 0
2025/10/10-21:11:20.155714 32293                 Options.log_readahead_size: 0
2025/10/10-21:11:20.155716 32293                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:11:20.155717 32293                 Options.best_efforts_recovery: 0
2025/10/10-21:11:20.155719 32293                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:11:20.155720 32293            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:11:20.155721 32293             Options.allow_data_in_errors: 0
2025/10/10-21:11:20.155723 32293             Options.db_host_id: __hostname__
2025/10/10-21:11:20.155724 32293             Options.max_background_jobs: 2
2025/10/10-21:11:20.155726 32293             Options.max_background_compactions: -1
2025/10/10-21:11:20.155727 32293             Options.max_subcompactions: 1
2025/10/10-21:11:20.155729 32293             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:11:20.155730 32293           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:11:20.155731 32293             Options.delayed_write_rate : 16777216
2025/10/10-21:11:20.155733 32293             Options.max_total_wal_size: 0
2025/10/10-21:11:20.155734 32293             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:11:20.155735 32293                   Options.stats_dump_period_sec: 600
2025/10/10-21:11:20.155737 32293                 Options.stats_persist_period_sec: 600
2025/10/10-21:11:20.155738 32293                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:11:20.155740 32293                          Options.max_open_files: 200
2025/10/10-21:11:20.155741 32293                          Options.bytes_per_sync: 0
2025/10/10-21:11:20.155742 32293                      Options.wal_bytes_per_sync: 0
2025/10/10-21:11:20.155744 32293                   Options.strict_bytes_per_sync: 0
2025/10/10-21:11:20.155745 32293       Options.compaction_readahead_size: 0
2025/10/10-21:11:20.155746 32293                  Options.max_background_flushes: -1
2025/10/10-21:11:20.155777 32293 Compression algorithms supported:
2025/10/10-21:11:20.155781 32293 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:11:20.155783 32293 	kZSTD supported: 0
2025/10/10-21:11:20.155785 32293 	kXpressCompression supported: 0
2025/10/10-21:11:20.155786 32293 	kLZ4HCCompression supported: 0
2025/10/10-21:11:20.155788 32293 	kLZ4Compression supported: 0
2025/10/10-21:11:20.155789 32293 	kBZip2Compression supported: 0
2025/10/10-21:11:20.155809 32293 	kZlibCompression supported: 0
2025/10/10-21:11:20.155810 32293 	kSnappyCompression supported: 1
2025/10/10-21:11:20.155817 32293 Fast CRC32 supported: Supported on x86
2025/10/10-21:11:20.156482 32293 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001811
2025/10/10-21:11:20.157280 32293 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:11:20.157288 32293               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:11:20.157290 32293           Options.merge_operator: None
2025/10/10-21:11:20.157292 32293        Options.compaction_filter: None
2025/10/10-21:11:20.157294 32293        Options.compaction_filter_factory: None
2025/10/10-21:11:20.157295 32293  Options.sst_partitioner_factory: None
2025/10/10-21:11:20.157297 32293         Options.memtable_factory: SkipListFactory
2025/10/10-21:11:20.157299 32293            Options.table_factory: BlockBasedTable
2025/10/10-21:11:20.157357 32293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f40c4e66e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f40c1a0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:11:20.157360 32293        Options.write_buffer_size: 67108864
2025/10/10-21:11:20.157362 32293  Options.max_write_buffer_number: 2
2025/10/10-21:11:20.157364 32293          Options.compression: Snappy
2025/10/10-21:11:20.157365 32293                  Options.bottommost_compression: Disabled
2025/10/10-21:11:20.157367 32293       Options.prefix_extractor: nullptr
2025/10/10-21:11:20.157369 32293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:11:20.157370 32293             Options.num_levels: 7
2025/10/10-21:11:20.157372 32293        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:11:20.157373 32293     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:11:20.157375 32293     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:11:20.157377 32293            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:11:20.157378 32293                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:11:20.157380 32293               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:11:20.157381 32293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:11:20.157383 32293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:11:20.157385 32293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:11:20.157386 32293                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:11:20.157388 32293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:11:20.157389 32293            Options.compression_opts.window_bits: -14
2025/10/10-21:11:20.157391 32293                  Options.compression_opts.level: 32767
2025/10/10-21:11:20.157393 32293               Options.compression_opts.strategy: 0
2025/10/10-21:11:20.157394 32293         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:11:20.157417 32293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:11:20.157419 32293         Options.compression_opts.parallel_threads: 1
2025/10/10-21:11:20.157421 32293                  Options.compression_opts.enabled: false
2025/10/10-21:11:20.157422 32293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:11:20.157424 32293      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:11:20.157425 32293          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:11:20.157427 32293              Options.level0_stop_writes_trigger: 36
2025/10/10-21:11:20.157428 32293                   Options.target_file_size_base: 67108864
2025/10/10-21:11:20.157430 32293             Options.target_file_size_multiplier: 1
2025/10/10-21:11:20.157431 32293                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:11:20.157433 32293 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:11:20.157434 32293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:11:20.157438 32293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:11:20.157440 32293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:11:20.157441 32293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:11:20.157443 32293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:11:20.157444 32293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:11:20.157446 32293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:11:20.157447 32293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:11:20.157449 32293       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:11:20.157450 32293                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:11:20.157452 32293                        Options.arena_block_size: 1048576
2025/10/10-21:11:20.157453 32293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:11:20.157455 32293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:11:20.157456 32293       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:11:20.157458 32293                Options.disable_auto_compactions: 0
2025/10/10-21:11:20.157461 32293                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:11:20.157463 32293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:11:20.157465 32293 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:11:20.157466 32293 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:11:20.157468 32293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:11:20.157469 32293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:11:20.157471 32293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:11:20.157473 32293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:11:20.157474 32293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:11:20.157476 32293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:11:20.157483 32293                   Options.table_properties_collectors: 
2025/10/10-21:11:20.157485 32293                   Options.inplace_update_support: 0
2025/10/10-21:11:20.157486 32293                 Options.inplace_update_num_locks: 10000
2025/10/10-21:11:20.157488 32293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:11:20.157490 32293               Options.memtable_whole_key_filtering: 0
2025/10/10-21:11:20.157491 32293   Options.memtable_huge_page_size: 0
2025/10/10-21:11:20.157493 32293                           Options.bloom_locality: 0
2025/10/10-21:11:20.157494 32293                    Options.max_successive_merges: 0
2025/10/10-21:11:20.157495 32293                Options.optimize_filters_for_hits: 0
2025/10/10-21:11:20.157497 32293                Options.paranoid_file_checks: 0
2025/10/10-21:11:20.157506 32293                Options.force_consistency_checks: 1
2025/10/10-21:11:20.157508 32293                Options.report_bg_io_stats: 0
2025/10/10-21:11:20.157510 32293                               Options.ttl: 2592000
2025/10/10-21:11:20.157511 32293          Options.periodic_compaction_seconds: 0
2025/10/10-21:11:20.157513 32293                       Options.enable_blob_files: false
2025/10/10-21:11:20.157514 32293                           Options.min_blob_size: 0
2025/10/10-21:11:20.157515 32293                          Options.blob_file_size: 268435456
2025/10/10-21:11:20.157517 32293                   Options.blob_compression_type: NoCompression
2025/10/10-21:11:20.157519 32293          Options.enable_blob_garbage_collection: false
2025/10/10-21:11:20.157520 32293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:11:20.157523 32293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:11:20.157525 32293          Options.blob_compaction_readahead_size: 0
2025/10/10-21:11:20.163125 32293 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001811 succeeded,manifest_file_number is 1811, next_file_number is 1818, last_sequence is 393, log_number is 1815,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:11:20.163133 32293 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1815
2025/10/10-21:11:20.163356 32293 [db/version_set.cc:4393] Creating manifest 1819
2025/10/10-21:11:20.165846 32293 EVENT_LOG_v1 {"time_micros": 1760155880165839, "job": 1, "event": "recovery_started", "wal_files": [1815]}
2025/10/10-21:11:20.165853 32293 [db/db_impl/db_impl_open.cc:883] Recovering log #1815 mode 2
2025/10/10-21:11:20.165906 32293 [db/version_set.cc:4393] Creating manifest 1820
2025/10/10-21:11:20.168668 32293 EVENT_LOG_v1 {"time_micros": 1760155880168662, "job": 1, "event": "recovery_finished"}
2025/10/10-21:11:20.175168 32293 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001815.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:11:20.175252 32293 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f40c2f5c00
2025/10/10-21:11:20.175474 32293 DB pointer 0x55f40c30ba00
2025/10/10-21:11:23.175717 32444 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:11:23.175733 32444 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f40c1a0760#32293 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:13:05.442157 32293 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:13:05.442414 32293 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1824. Immutable memtables: 0.
2025/10/10-21:13:05.463559 32374 (Original Log Time 2025/10/10-21:13:05.463520) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:13:05.463571 32374 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1824
2025/10/10-21:13:05.463599 32374 EVENT_LOG_v1 {"time_micros": 1760155985463591, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-21:13:05.463604 32374 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1825: started
2025/10/10-21:13:05.503634 32374 EVENT_LOG_v1 {"time_micros": 1760155985503578, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1825, "file_size": 4502, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3543, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155917, "oldest_key_time": 1760155917, "file_creation_time": 1760155985, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "MNRJHTTBHTHO3WIXSORN", "orig_file_number": 1825}}
2025/10/10-21:13:05.503683 32374 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1825: 4502 bytes OK
2025/10/10-21:13:05.560025 32374 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 96468 microseconds, and 1305 cpu microseconds.
2025/10/10-21:13:05.589123 32374 (Original Log Time 2025/10/10-21:13:05.560039) [db/memtable_list.cc:469] [default] Level-0 commit table #1825 started
2025/10/10-21:13:05.589127 32374 (Original Log Time 2025/10/10-21:13:05.588977) [db/memtable_list.cc:672] [default] Level-0 commit table #1825: memtable #1 done
2025/10/10-21:13:05.589129 32374 (Original Log Time 2025/10/10-21:13:05.589051) EVENT_LOG_v1 {"time_micros": 1760155985589040, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:13:05.589131 32374 (Original Log Time 2025/10/10-21:13:05.589077) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-21:13:05.589139 32374 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:13:05.591213 32374 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001821.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:13:05.592843 32293 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:13:05.592855 32293 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:13:05.593589 32293 [db/db_impl/db_impl.cc:685] Shutdown complete
