2025/10/09-19:30:24.582091 4893 RocksDB version: 6.29.3
2025/10/09-19:30:24.582144 4893 Git sha 0
2025/10/09-19:30:24.582147 4893 Compile date 2025-10-06 05:52:31
2025/10/09-19:30:24.582149 4893 DB SUMMARY
2025/10/09-19:30:24.582151 4893 DB Session ID:  9GJW0TAEETSU9NWJ7MF8
2025/10/09-19:30:24.582268 4893 CURRENT file:  CURRENT
2025/10/09-19:30:24.582270 4893 IDENTITY file:  IDENTITY
2025/10/09-19:30:24.582280 4893 MANIFEST file:  MANIFEST-000921 size: 366 Bytes
2025/10/09-19:30:24.582282 4893 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000902.sst 000911.sst 000920.sst 000926.sst 
2025/10/09-19:30:24.582284 4893 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000925.log size: 0 ; 
2025/10/09-19:30:24.582293 4893                         Options.error_if_exists: 0
2025/10/09-19:30:24.582295 4893                       Options.create_if_missing: 1
2025/10/09-19:30:24.582297 4893                         Options.paranoid_checks: 1
2025/10/09-19:30:24.582298 4893             Options.flush_verify_memtable_count: 1
2025/10/09-19:30:24.582300 4893                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:30:24.582302 4893                                     Options.env: 0x55c10c00c6c0
2025/10/09-19:30:24.582303 4893                                      Options.fs: PosixFileSystem
2025/10/09-19:30:24.582305 4893                                Options.info_log: 0x55c11041d9a0
2025/10/09-19:30:24.582307 4893                Options.max_file_opening_threads: 16
2025/10/09-19:30:24.582308 4893                              Options.statistics: (nil)
2025/10/09-19:30:24.582310 4893                               Options.use_fsync: 0
2025/10/09-19:30:24.582312 4893                       Options.max_log_file_size: 0
2025/10/09-19:30:24.582313 4893                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:30:24.582315 4893                   Options.log_file_time_to_roll: 0
2025/10/09-19:30:24.582316 4893                       Options.keep_log_file_num: 1000
2025/10/09-19:30:24.582318 4893                    Options.recycle_log_file_num: 0
2025/10/09-19:30:24.582319 4893                         Options.allow_fallocate: 1
2025/10/09-19:30:24.582321 4893                        Options.allow_mmap_reads: 0
2025/10/09-19:30:24.582322 4893                       Options.allow_mmap_writes: 0
2025/10/09-19:30:24.582323 4893                        Options.use_direct_reads: 0
2025/10/09-19:30:24.582325 4893                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:30:24.582326 4893          Options.create_missing_column_families: 0
2025/10/09-19:30:24.582327 4893                              Options.db_log_dir: 
2025/10/09-19:30:24.582329 4893                                 Options.wal_dir: 
2025/10/09-19:30:24.582330 4893                Options.table_cache_numshardbits: 6
2025/10/09-19:30:24.582332 4893                         Options.WAL_ttl_seconds: 0
2025/10/09-19:30:24.582333 4893                       Options.WAL_size_limit_MB: 0
2025/10/09-19:30:24.582334 4893                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:30:24.582336 4893             Options.manifest_preallocation_size: 4194304
2025/10/09-19:30:24.582337 4893                     Options.is_fd_close_on_exec: 1
2025/10/09-19:30:24.582339 4893                   Options.advise_random_on_open: 1
2025/10/09-19:30:24.582340 4893                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:30:24.582345 4893                    Options.db_write_buffer_size: 0
2025/10/09-19:30:24.582346 4893                    Options.write_buffer_manager: 0x55c11005c5a0
2025/10/09-19:30:24.582348 4893         Options.access_hint_on_compaction_start: 1
2025/10/09-19:30:24.582349 4893  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:30:24.582350 4893           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:30:24.582352 4893                      Options.use_adaptive_mutex: 0
2025/10/09-19:30:24.582353 4893                            Options.rate_limiter: (nil)
2025/10/09-19:30:24.582355 4893     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:30:24.582367 4893                       Options.wal_recovery_mode: 2
2025/10/09-19:30:24.582369 4893                  Options.enable_thread_tracking: 0
2025/10/09-19:30:24.582370 4893                  Options.enable_pipelined_write: 0
2025/10/09-19:30:24.582372 4893                  Options.unordered_write: 0
2025/10/09-19:30:24.582373 4893         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:30:24.582374 4893      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:30:24.582376 4893             Options.write_thread_max_yield_usec: 100
2025/10/09-19:30:24.582377 4893            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:30:24.582378 4893                               Options.row_cache: None
2025/10/09-19:30:24.582380 4893                              Options.wal_filter: None
2025/10/09-19:30:24.582381 4893             Options.avoid_flush_during_recovery: 0
2025/10/09-19:30:24.582383 4893             Options.allow_ingest_behind: 0
2025/10/09-19:30:24.582384 4893             Options.preserve_deletes: 0
2025/10/09-19:30:24.582385 4893             Options.two_write_queues: 0
2025/10/09-19:30:24.582387 4893             Options.manual_wal_flush: 0
2025/10/09-19:30:24.582388 4893             Options.atomic_flush: 0
2025/10/09-19:30:24.582390 4893             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:30:24.582391 4893                 Options.persist_stats_to_disk: 0
2025/10/09-19:30:24.582392 4893                 Options.write_dbid_to_manifest: 0
2025/10/09-19:30:24.582394 4893                 Options.log_readahead_size: 0
2025/10/09-19:30:24.582395 4893                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:30:24.582397 4893                 Options.best_efforts_recovery: 0
2025/10/09-19:30:24.582399 4893                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:30:24.582400 4893            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:30:24.582401 4893             Options.allow_data_in_errors: 0
2025/10/09-19:30:24.582403 4893             Options.db_host_id: __hostname__
2025/10/09-19:30:24.582404 4893             Options.max_background_jobs: 2
2025/10/09-19:30:24.582406 4893             Options.max_background_compactions: -1
2025/10/09-19:30:24.582407 4893             Options.max_subcompactions: 1
2025/10/09-19:30:24.582408 4893             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:30:24.582410 4893           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:30:24.582411 4893             Options.delayed_write_rate : 16777216
2025/10/09-19:30:24.582413 4893             Options.max_total_wal_size: 0
2025/10/09-19:30:24.582414 4893             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:30:24.582415 4893                   Options.stats_dump_period_sec: 600
2025/10/09-19:30:24.582417 4893                 Options.stats_persist_period_sec: 600
2025/10/09-19:30:24.582418 4893                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:30:24.582420 4893                          Options.max_open_files: 200
2025/10/09-19:30:24.582421 4893                          Options.bytes_per_sync: 0
2025/10/09-19:30:24.582422 4893                      Options.wal_bytes_per_sync: 0
2025/10/09-19:30:24.582424 4893                   Options.strict_bytes_per_sync: 0
2025/10/09-19:30:24.582425 4893       Options.compaction_readahead_size: 0
2025/10/09-19:30:24.582426 4893                  Options.max_background_flushes: -1
2025/10/09-19:30:24.582428 4893 Compression algorithms supported:
2025/10/09-19:30:24.582429 4893 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:30:24.582431 4893 	kZSTD supported: 0
2025/10/09-19:30:24.582433 4893 	kXpressCompression supported: 0
2025/10/09-19:30:24.582434 4893 	kLZ4HCCompression supported: 0
2025/10/09-19:30:24.582436 4893 	kLZ4Compression supported: 0
2025/10/09-19:30:24.582437 4893 	kBZip2Compression supported: 0
2025/10/09-19:30:24.582438 4893 	kZlibCompression supported: 0
2025/10/09-19:30:24.582447 4893 	kSnappyCompression supported: 1
2025/10/09-19:30:24.582477 4893 Fast CRC32 supported: Supported on x86
2025/10/09-19:30:24.582556 4893 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000921
2025/10/09-19:30:24.582693 4893 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:30:24.582696 4893               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:30:24.582698 4893           Options.merge_operator: None
2025/10/09-19:30:24.582699 4893        Options.compaction_filter: None
2025/10/09-19:30:24.582700 4893        Options.compaction_filter_factory: None
2025/10/09-19:30:24.582701 4893  Options.sst_partitioner_factory: None
2025/10/09-19:30:24.582702 4893         Options.memtable_factory: SkipListFactory
2025/10/09-19:30:24.582703 4893            Options.table_factory: BlockBasedTable
2025/10/09-19:30:24.582734 4893            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c1103fd680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c1100745b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:30:24.582743 4893        Options.write_buffer_size: 67108864
2025/10/09-19:30:24.582744 4893  Options.max_write_buffer_number: 2
2025/10/09-19:30:24.582746 4893          Options.compression: Snappy
2025/10/09-19:30:24.582747 4893                  Options.bottommost_compression: Disabled
2025/10/09-19:30:24.582749 4893       Options.prefix_extractor: nullptr
2025/10/09-19:30:24.582750 4893   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:30:24.582752 4893             Options.num_levels: 7
2025/10/09-19:30:24.582753 4893        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:30:24.582754 4893     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:30:24.582755 4893     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:30:24.582756 4893            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:30:24.582758 4893                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:30:24.582759 4893               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:30:24.582760 4893         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.582761 4893         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.582763 4893         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:30:24.582764 4893                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:30:24.582765 4893         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.582766 4893            Options.compression_opts.window_bits: -14
2025/10/09-19:30:24.582768 4893                  Options.compression_opts.level: 32767
2025/10/09-19:30:24.582769 4893               Options.compression_opts.strategy: 0
2025/10/09-19:30:24.582770 4893         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.582771 4893         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.582784 4893         Options.compression_opts.parallel_threads: 1
2025/10/09-19:30:24.582785 4893                  Options.compression_opts.enabled: false
2025/10/09-19:30:24.582787 4893         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.582788 4893      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:30:24.582789 4893          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:30:24.582790 4893              Options.level0_stop_writes_trigger: 36
2025/10/09-19:30:24.582791 4893                   Options.target_file_size_base: 67108864
2025/10/09-19:30:24.582793 4893             Options.target_file_size_multiplier: 1
2025/10/09-19:30:24.582794 4893                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:30:24.582795 4893 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:30:24.582796 4893          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:30:24.582799 4893 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:30:24.582800 4893 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:30:24.582802 4893 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:30:24.582803 4893 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:30:24.582804 4893 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:30:24.582805 4893 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:30:24.582807 4893 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:30:24.582808 4893       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:30:24.582809 4893                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:30:24.582810 4893                        Options.arena_block_size: 1048576
2025/10/09-19:30:24.582811 4893   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:30:24.582813 4893   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:30:24.582814 4893       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:30:24.582815 4893                Options.disable_auto_compactions: 0
2025/10/09-19:30:24.582817 4893                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:30:24.582819 4893                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:30:24.582820 4893 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:30:24.582822 4893 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:30:24.582823 4893 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:30:24.582824 4893 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:30:24.582825 4893 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:30:24.582827 4893 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:30:24.582828 4893 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:30:24.582829 4893 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:30:24.582834 4893                   Options.table_properties_collectors: 
2025/10/09-19:30:24.582835 4893                   Options.inplace_update_support: 0
2025/10/09-19:30:24.582836 4893                 Options.inplace_update_num_locks: 10000
2025/10/09-19:30:24.582838 4893               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:30:24.582839 4893               Options.memtable_whole_key_filtering: 0
2025/10/09-19:30:24.582840 4893   Options.memtable_huge_page_size: 0
2025/10/09-19:30:24.582842 4893                           Options.bloom_locality: 0
2025/10/09-19:30:24.582843 4893                    Options.max_successive_merges: 0
2025/10/09-19:30:24.582844 4893                Options.optimize_filters_for_hits: 0
2025/10/09-19:30:24.582845 4893                Options.paranoid_file_checks: 0
2025/10/09-19:30:24.582846 4893                Options.force_consistency_checks: 1
2025/10/09-19:30:24.582848 4893                Options.report_bg_io_stats: 0
2025/10/09-19:30:24.582855 4893                               Options.ttl: 2592000
2025/10/09-19:30:24.582856 4893          Options.periodic_compaction_seconds: 0
2025/10/09-19:30:24.582857 4893                       Options.enable_blob_files: false
2025/10/09-19:30:24.582858 4893                           Options.min_blob_size: 0
2025/10/09-19:30:24.582860 4893                          Options.blob_file_size: 268435456
2025/10/09-19:30:24.582861 4893                   Options.blob_compression_type: NoCompression
2025/10/09-19:30:24.582863 4893          Options.enable_blob_garbage_collection: false
2025/10/09-19:30:24.582864 4893      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:30:24.582865 4893 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:30:24.582867 4893          Options.blob_compaction_readahead_size: 0
2025/10/09-19:30:24.590142 4893 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000921 succeeded,manifest_file_number is 921, next_file_number is 928, last_sequence is 220, log_number is 925,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:30:24.590150 4893 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 925
2025/10/09-19:30:24.590365 4893 [db/version_set.cc:4393] Creating manifest 929
2025/10/09-19:30:24.600297 4893 EVENT_LOG_v1 {"time_micros": 1760063424600290, "job": 1, "event": "recovery_started", "wal_files": [925]}
2025/10/09-19:30:24.600306 4893 [db/db_impl/db_impl_open.cc:883] Recovering log #925 mode 2
2025/10/09-19:30:24.600386 4893 [db/version_set.cc:4393] Creating manifest 930
2025/10/09-19:30:24.604459 4893 EVENT_LOG_v1 {"time_micros": 1760063424604433, "job": 1, "event": "recovery_finished"}
2025/10/09-19:30:24.609289 4893 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000925.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.609927 4893 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c110105880
2025/10/09-19:30:24.610273 4893 DB pointer 0x55c11016ce00
2025/10/09-19:30:27.611196 5063 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:30:27.611234 5063 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1100745b0#4893 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:30:40.477445 4893 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:30:40.477465 4893 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:30:40.477470 4893 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:30:40.478091 4893 [db/db_impl/db_impl.cc:685] Shutdown complete
