2025/10/08-07:40:51.041432 139145 RocksDB version: 6.29.3
2025/10/08-07:40:51.041511 139145 Git sha 0
2025/10/08-07:40:51.041514 139145 Compile date 2025-10-06 05:52:31
2025/10/08-07:40:51.041517 139145 DB SUMMARY
2025/10/08-07:40:51.041518 139145 DB Session ID:  VIHB0UROFDGOAMTEIWPA
2025/10/08-07:40:51.041608 139145 CURRENT file:  CURRENT
2025/10/08-07:40:51.041610 139145 IDENTITY file:  IDENTITY
2025/10/08-07:40:51.041619 139145 MANIFEST file:  MANIFEST-000506 size: 291 Bytes
2025/10/08-07:40:51.041622 139145 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000500.sst 000502.sst 000511.sst 
2025/10/08-07:40:51.041624 139145 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000510.log size: 0 ; 
2025/10/08-07:40:51.041630 139145                         Options.error_if_exists: 0
2025/10/08-07:40:51.041632 139145                       Options.create_if_missing: 1
2025/10/08-07:40:51.041633 139145                         Options.paranoid_checks: 1
2025/10/08-07:40:51.041635 139145             Options.flush_verify_memtable_count: 1
2025/10/08-07:40:51.041636 139145                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:40:51.041637 139145                                     Options.env: 0x55768e48d6c0
2025/10/08-07:40:51.041639 139145                                      Options.fs: PosixFileSystem
2025/10/08-07:40:51.041641 139145                                Options.info_log: 0x5576b9a9ac30
2025/10/08-07:40:51.041642 139145                Options.max_file_opening_threads: 16
2025/10/08-07:40:51.041644 139145                              Options.statistics: (nil)
2025/10/08-07:40:51.041646 139145                               Options.use_fsync: 0
2025/10/08-07:40:51.041647 139145                       Options.max_log_file_size: 0
2025/10/08-07:40:51.041649 139145                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:40:51.041650 139145                   Options.log_file_time_to_roll: 0
2025/10/08-07:40:51.041651 139145                       Options.keep_log_file_num: 1000
2025/10/08-07:40:51.041653 139145                    Options.recycle_log_file_num: 0
2025/10/08-07:40:51.041654 139145                         Options.allow_fallocate: 1
2025/10/08-07:40:51.041656 139145                        Options.allow_mmap_reads: 0
2025/10/08-07:40:51.041657 139145                       Options.allow_mmap_writes: 0
2025/10/08-07:40:51.041658 139145                        Options.use_direct_reads: 0
2025/10/08-07:40:51.041660 139145                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:40:51.041661 139145          Options.create_missing_column_families: 0
2025/10/08-07:40:51.041662 139145                              Options.db_log_dir: 
2025/10/08-07:40:51.041664 139145                                 Options.wal_dir: 
2025/10/08-07:40:51.041665 139145                Options.table_cache_numshardbits: 6
2025/10/08-07:40:51.041666 139145                         Options.WAL_ttl_seconds: 0
2025/10/08-07:40:51.041668 139145                       Options.WAL_size_limit_MB: 0
2025/10/08-07:40:51.041669 139145                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:40:51.041671 139145             Options.manifest_preallocation_size: 4194304
2025/10/08-07:40:51.041672 139145                     Options.is_fd_close_on_exec: 1
2025/10/08-07:40:51.041673 139145                   Options.advise_random_on_open: 1
2025/10/08-07:40:51.041675 139145                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:40:51.041679 139145                    Options.db_write_buffer_size: 0
2025/10/08-07:40:51.041680 139145                    Options.write_buffer_manager: 0x5576b97f4960
2025/10/08-07:40:51.041682 139145         Options.access_hint_on_compaction_start: 1
2025/10/08-07:40:51.041683 139145  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:40:51.041684 139145           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:40:51.041686 139145                      Options.use_adaptive_mutex: 0
2025/10/08-07:40:51.041687 139145                            Options.rate_limiter: (nil)
2025/10/08-07:40:51.041703 139145     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:40:51.041704 139145                       Options.wal_recovery_mode: 2
2025/10/08-07:40:51.041706 139145                  Options.enable_thread_tracking: 0
2025/10/08-07:40:51.041707 139145                  Options.enable_pipelined_write: 0
2025/10/08-07:40:51.041708 139145                  Options.unordered_write: 0
2025/10/08-07:40:51.041710 139145         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:40:51.041711 139145      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:40:51.041713 139145             Options.write_thread_max_yield_usec: 100
2025/10/08-07:40:51.041714 139145            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:40:51.041715 139145                               Options.row_cache: None
2025/10/08-07:40:51.041717 139145                              Options.wal_filter: None
2025/10/08-07:40:51.041719 139145             Options.avoid_flush_during_recovery: 0
2025/10/08-07:40:51.041720 139145             Options.allow_ingest_behind: 0
2025/10/08-07:40:51.041721 139145             Options.preserve_deletes: 0
2025/10/08-07:40:51.041723 139145             Options.two_write_queues: 0
2025/10/08-07:40:51.041724 139145             Options.manual_wal_flush: 0
2025/10/08-07:40:51.041726 139145             Options.atomic_flush: 0
2025/10/08-07:40:51.041727 139145             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:40:51.041729 139145                 Options.persist_stats_to_disk: 0
2025/10/08-07:40:51.041730 139145                 Options.write_dbid_to_manifest: 0
2025/10/08-07:40:51.041731 139145                 Options.log_readahead_size: 0
2025/10/08-07:40:51.041733 139145                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:40:51.041735 139145                 Options.best_efforts_recovery: 0
2025/10/08-07:40:51.041736 139145                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:40:51.041738 139145            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:40:51.041739 139145             Options.allow_data_in_errors: 0
2025/10/08-07:40:51.041740 139145             Options.db_host_id: __hostname__
2025/10/08-07:40:51.041742 139145             Options.max_background_jobs: 2
2025/10/08-07:40:51.041744 139145             Options.max_background_compactions: -1
2025/10/08-07:40:51.041745 139145             Options.max_subcompactions: 1
2025/10/08-07:40:51.041746 139145             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:40:51.041748 139145           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:40:51.041749 139145             Options.delayed_write_rate : 16777216
2025/10/08-07:40:51.041751 139145             Options.max_total_wal_size: 0
2025/10/08-07:40:51.041752 139145             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:40:51.041753 139145                   Options.stats_dump_period_sec: 600
2025/10/08-07:40:51.041755 139145                 Options.stats_persist_period_sec: 600
2025/10/08-07:40:51.041756 139145                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:40:51.041758 139145                          Options.max_open_files: 200
2025/10/08-07:40:51.041759 139145                          Options.bytes_per_sync: 0
2025/10/08-07:40:51.041760 139145                      Options.wal_bytes_per_sync: 0
2025/10/08-07:40:51.041762 139145                   Options.strict_bytes_per_sync: 0
2025/10/08-07:40:51.041763 139145       Options.compaction_readahead_size: 0
2025/10/08-07:40:51.041764 139145                  Options.max_background_flushes: -1
2025/10/08-07:40:51.041766 139145 Compression algorithms supported:
2025/10/08-07:40:51.041769 139145 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:40:51.041771 139145 	kZSTD supported: 0
2025/10/08-07:40:51.041772 139145 	kXpressCompression supported: 0
2025/10/08-07:40:51.041774 139145 	kLZ4HCCompression supported: 0
2025/10/08-07:40:51.041775 139145 	kLZ4Compression supported: 0
2025/10/08-07:40:51.041783 139145 	kBZip2Compression supported: 0
2025/10/08-07:40:51.041785 139145 	kZlibCompression supported: 0
2025/10/08-07:40:51.041786 139145 	kSnappyCompression supported: 1
2025/10/08-07:40:51.041794 139145 Fast CRC32 supported: Supported on x86
2025/10/08-07:40:51.041897 139145 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000506
2025/10/08-07:40:51.042290 139145 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:40:51.042301 139145               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:40:51.042303 139145           Options.merge_operator: None
2025/10/08-07:40:51.042305 139145        Options.compaction_filter: None
2025/10/08-07:40:51.042307 139145        Options.compaction_filter_factory: None
2025/10/08-07:40:51.042308 139145  Options.sst_partitioner_factory: None
2025/10/08-07:40:51.042310 139145         Options.memtable_factory: SkipListFactory
2025/10/08-07:40:51.042311 139145            Options.table_factory: BlockBasedTable
2025/10/08-07:40:51.042346 139145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5576b9a92800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5576b980c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:40:51.042553 139145        Options.write_buffer_size: 67108864
2025/10/08-07:40:51.042558 139145  Options.max_write_buffer_number: 2
2025/10/08-07:40:51.042561 139145          Options.compression: Snappy
2025/10/08-07:40:51.042562 139145                  Options.bottommost_compression: Disabled
2025/10/08-07:40:51.042564 139145       Options.prefix_extractor: nullptr
2025/10/08-07:40:51.042565 139145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:40:51.042567 139145             Options.num_levels: 7
2025/10/08-07:40:51.042568 139145        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:40:51.042569 139145     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:40:51.042571 139145     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:40:51.042572 139145            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:40:51.042574 139145                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:40:51.042575 139145               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:40:51.042577 139145         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:40:51.042578 139145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:40:51.042580 139145         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:40:51.042581 139145                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:40:51.042583 139145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:40:51.042584 139145            Options.compression_opts.window_bits: -14
2025/10/08-07:40:51.042586 139145                  Options.compression_opts.level: 32767
2025/10/08-07:40:51.043199 139145               Options.compression_opts.strategy: 0
2025/10/08-07:40:51.043209 139145         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:40:51.043211 139145         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:40:51.043213 139145         Options.compression_opts.parallel_threads: 1
2025/10/08-07:40:51.043215 139145                  Options.compression_opts.enabled: false
2025/10/08-07:40:51.043216 139145         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:40:51.043218 139145      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:40:51.043219 139145          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:40:51.043221 139145              Options.level0_stop_writes_trigger: 36
2025/10/08-07:40:51.043222 139145                   Options.target_file_size_base: 67108864
2025/10/08-07:40:51.043224 139145             Options.target_file_size_multiplier: 1
2025/10/08-07:40:51.043225 139145                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:40:51.043227 139145 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:40:51.043228 139145          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:40:51.043235 139145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:40:51.043236 139145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:40:51.043238 139145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:40:51.043239 139145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:40:51.043241 139145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:40:51.043242 139145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:40:51.043243 139145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:40:51.043245 139145       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:40:51.043246 139145                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:40:51.043248 139145                        Options.arena_block_size: 1048576
2025/10/08-07:40:51.043249 139145   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:40:51.043250 139145   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:40:51.043252 139145       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:40:51.043253 139145                Options.disable_auto_compactions: 0
2025/10/08-07:40:51.043260 139145                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:40:51.043263 139145                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:40:51.043264 139145 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:40:51.043265 139145 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:40:51.043267 139145 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:40:51.043268 139145 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:40:51.043269 139145 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:40:51.043272 139145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:40:51.043273 139145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:40:51.043275 139145 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:40:51.043291 139145                   Options.table_properties_collectors: 
2025/10/08-07:40:51.043292 139145                   Options.inplace_update_support: 0
2025/10/08-07:40:51.043294 139145                 Options.inplace_update_num_locks: 10000
2025/10/08-07:40:51.043295 139145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:40:51.043297 139145               Options.memtable_whole_key_filtering: 0
2025/10/08-07:40:51.043298 139145   Options.memtable_huge_page_size: 0
2025/10/08-07:40:51.043300 139145                           Options.bloom_locality: 0
2025/10/08-07:40:51.043301 139145                    Options.max_successive_merges: 0
2025/10/08-07:40:51.043316 139145                Options.optimize_filters_for_hits: 0
2025/10/08-07:40:51.043318 139145                Options.paranoid_file_checks: 0
2025/10/08-07:40:51.043319 139145                Options.force_consistency_checks: 1
2025/10/08-07:40:51.043320 139145                Options.report_bg_io_stats: 0
2025/10/08-07:40:51.043322 139145                               Options.ttl: 2592000
2025/10/08-07:40:51.043323 139145          Options.periodic_compaction_seconds: 0
2025/10/08-07:40:51.043324 139145                       Options.enable_blob_files: false
2025/10/08-07:40:51.043326 139145                           Options.min_blob_size: 0
2025/10/08-07:40:51.043327 139145                          Options.blob_file_size: 268435456
2025/10/08-07:40:51.043329 139145                   Options.blob_compression_type: NoCompression
2025/10/08-07:40:51.043331 139145          Options.enable_blob_garbage_collection: false
2025/10/08-07:40:51.043332 139145      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:40:51.043334 139145 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:40:51.043336 139145          Options.blob_compaction_readahead_size: 0
2025/10/08-07:40:51.050083 139145 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000506 succeeded,manifest_file_number is 506, next_file_number is 513, last_sequence is 120, log_number is 510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:40:51.050102 139145 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 510
2025/10/08-07:40:51.050448 139145 [db/version_set.cc:4393] Creating manifest 514
2025/10/08-07:40:51.061493 139145 EVENT_LOG_v1 {"time_micros": 1759934451061477, "job": 1, "event": "recovery_started", "wal_files": [510]}
2025/10/08-07:40:51.061508 139145 [db/db_impl/db_impl_open.cc:883] Recovering log #510 mode 2
2025/10/08-07:40:51.061629 139145 [db/version_set.cc:4393] Creating manifest 515
2025/10/08-07:40:51.066609 139145 EVENT_LOG_v1 {"time_micros": 1759934451066597, "job": 1, "event": "recovery_finished"}
2025/10/08-07:40:51.072298 139145 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000510.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:40:51.072385 139145 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5576b9945c00
2025/10/08-07:40:51.072685 139145 DB pointer 0x5576b99a1a00
2025/10/08-07:40:54.073110 139389 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:40:54.073137 139389 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5576b980c7f0#139145 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:43:13.135908 139145 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:43:13.136204 139145 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #519. Immutable memtables: 0.
2025/10/08-07:43:13.136343 139287 (Original Log Time 2025/10/08-07:43:13.136309) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:43:13.136351 139287 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 519
2025/10/08-07:43:13.136387 139287 EVENT_LOG_v1 {"time_micros": 1759934593136378, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8092, "memory_usage": 10248, "flush_reason": "Manual Flush"}
2025/10/08-07:43:13.136392 139287 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #520: started
2025/10/08-07:43:13.139055 139287 EVENT_LOG_v1 {"time_micros": 1759934593139001, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 520, "file_size": 2730, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1771, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934457, "oldest_key_time": 1759934457, "file_creation_time": 1759934593, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "VIHB0UROFDGOAMTEIWPA", "orig_file_number": 520}}
2025/10/08-07:43:13.139099 139287 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #520: 2730 bytes OK
2025/10/08-07:43:13.139730 139287 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3384 microseconds, and 1366 cpu microseconds.
2025/10/08-07:43:13.143571 139287 (Original Log Time 2025/10/08-07:43:13.139750) [db/memtable_list.cc:469] [default] Level-0 commit table #520 started
2025/10/08-07:43:13.143684 139287 (Original Log Time 2025/10/08-07:43:13.142505) [db/memtable_list.cc:672] [default] Level-0 commit table #520: memtable #1 done
2025/10/08-07:43:13.143689 139287 (Original Log Time 2025/10/08-07:43:13.142841) EVENT_LOG_v1 {"time_micros": 1759934593142814, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:43:13.144293 139287 (Original Log Time 2025/10/08-07:43:13.142915) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-07:43:13.144355 139287 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8102, prev total WAL file size 8102, number of live WAL files 2.
2025/10/08-07:43:13.144641 139287 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:13.144730 139145 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:43:13.144741 139145 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:43:13.145535 139145 [db/db_impl/db_impl.cc:685] Shutdown complete
