2025/10/27-06:06:41.458920 5887 RocksDB version: 6.29.3
2025/10/27-06:06:41.458993 5887 Git sha 0
2025/10/27-06:06:41.458996 5887 Compile date 2025-10-06 05:52:31
2025/10/27-06:06:41.458999 5887 DB SUMMARY
2025/10/27-06:06:41.459000 5887 DB Session ID:  8Q64HY7RFI7D80PDU39O
2025/10/27-06:06:41.459283 5887 CURRENT file:  CURRENT
2025/10/27-06:06:41.459285 5887 IDENTITY file:  IDENTITY
2025/10/27-06:06:41.459306 5887 MANIFEST file:  MANIFEST-003199 size: 298 Bytes
2025/10/27-06:06:41.459308 5887 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003193.sst 003195.sst 003204.sst 
2025/10/27-06:06:41.459310 5887 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003203.log size: 0 ; 
2025/10/27-06:06:41.459333 5887                         Options.error_if_exists: 0
2025/10/27-06:06:41.459334 5887                       Options.create_if_missing: 1
2025/10/27-06:06:41.459335 5887                         Options.paranoid_checks: 1
2025/10/27-06:06:41.459337 5887             Options.flush_verify_memtable_count: 1
2025/10/27-06:06:41.459338 5887                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:06:41.459339 5887                                     Options.env: 0x561673a6b840
2025/10/27-06:06:41.459341 5887                                      Options.fs: PosixFileSystem
2025/10/27-06:06:41.459343 5887                                Options.info_log: 0x5616b3f5e8c0
2025/10/27-06:06:41.459345 5887                Options.max_file_opening_threads: 16
2025/10/27-06:06:41.459346 5887                              Options.statistics: (nil)
2025/10/27-06:06:41.459347 5887                               Options.use_fsync: 0
2025/10/27-06:06:41.459349 5887                       Options.max_log_file_size: 0
2025/10/27-06:06:41.459350 5887                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:06:41.459352 5887                   Options.log_file_time_to_roll: 0
2025/10/27-06:06:41.459353 5887                       Options.keep_log_file_num: 1000
2025/10/27-06:06:41.459355 5887                    Options.recycle_log_file_num: 0
2025/10/27-06:06:41.459356 5887                         Options.allow_fallocate: 1
2025/10/27-06:06:41.459357 5887                        Options.allow_mmap_reads: 0
2025/10/27-06:06:41.459359 5887                       Options.allow_mmap_writes: 0
2025/10/27-06:06:41.459360 5887                        Options.use_direct_reads: 0
2025/10/27-06:06:41.459361 5887                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:06:41.459362 5887          Options.create_missing_column_families: 0
2025/10/27-06:06:41.459364 5887                              Options.db_log_dir: 
2025/10/27-06:06:41.459365 5887                                 Options.wal_dir: 
2025/10/27-06:06:41.459366 5887                Options.table_cache_numshardbits: 6
2025/10/27-06:06:41.459368 5887                         Options.WAL_ttl_seconds: 0
2025/10/27-06:06:41.459369 5887                       Options.WAL_size_limit_MB: 0
2025/10/27-06:06:41.459370 5887                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:06:41.459372 5887             Options.manifest_preallocation_size: 4194304
2025/10/27-06:06:41.459373 5887                     Options.is_fd_close_on_exec: 1
2025/10/27-06:06:41.459374 5887                   Options.advise_random_on_open: 1
2025/10/27-06:06:41.459375 5887                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:06:41.459379 5887                    Options.db_write_buffer_size: 0
2025/10/27-06:06:41.459381 5887                    Options.write_buffer_manager: 0x5616b3ad88c0
2025/10/27-06:06:41.459382 5887         Options.access_hint_on_compaction_start: 1
2025/10/27-06:06:41.459383 5887  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:06:41.459385 5887           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:06:41.459386 5887                      Options.use_adaptive_mutex: 0
2025/10/27-06:06:41.459387 5887                            Options.rate_limiter: (nil)
2025/10/27-06:06:41.459389 5887     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:06:41.459402 5887                       Options.wal_recovery_mode: 2
2025/10/27-06:06:41.459403 5887                  Options.enable_thread_tracking: 0
2025/10/27-06:06:41.459405 5887                  Options.enable_pipelined_write: 0
2025/10/27-06:06:41.459406 5887                  Options.unordered_write: 0
2025/10/27-06:06:41.459407 5887         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:06:41.459408 5887      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:06:41.459410 5887             Options.write_thread_max_yield_usec: 100
2025/10/27-06:06:41.459411 5887            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:06:41.459412 5887                               Options.row_cache: None
2025/10/27-06:06:41.459413 5887                              Options.wal_filter: None
2025/10/27-06:06:41.459415 5887             Options.avoid_flush_during_recovery: 0
2025/10/27-06:06:41.459416 5887             Options.allow_ingest_behind: 0
2025/10/27-06:06:41.459417 5887             Options.preserve_deletes: 0
2025/10/27-06:06:41.459419 5887             Options.two_write_queues: 0
2025/10/27-06:06:41.459420 5887             Options.manual_wal_flush: 0
2025/10/27-06:06:41.459421 5887             Options.atomic_flush: 0
2025/10/27-06:06:41.459422 5887             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:06:41.459424 5887                 Options.persist_stats_to_disk: 0
2025/10/27-06:06:41.459425 5887                 Options.write_dbid_to_manifest: 0
2025/10/27-06:06:41.459426 5887                 Options.log_readahead_size: 0
2025/10/27-06:06:41.459427 5887                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:06:41.459429 5887                 Options.best_efforts_recovery: 0
2025/10/27-06:06:41.459430 5887                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:06:41.459432 5887            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:06:41.459433 5887             Options.allow_data_in_errors: 0
2025/10/27-06:06:41.459434 5887             Options.db_host_id: __hostname__
2025/10/27-06:06:41.459435 5887             Options.max_background_jobs: 2
2025/10/27-06:06:41.459437 5887             Options.max_background_compactions: -1
2025/10/27-06:06:41.459438 5887             Options.max_subcompactions: 1
2025/10/27-06:06:41.459439 5887             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:06:41.459441 5887           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:06:41.459442 5887             Options.delayed_write_rate : 16777216
2025/10/27-06:06:41.459443 5887             Options.max_total_wal_size: 0
2025/10/27-06:06:41.459445 5887             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:06:41.459446 5887                   Options.stats_dump_period_sec: 600
2025/10/27-06:06:41.459447 5887                 Options.stats_persist_period_sec: 600
2025/10/27-06:06:41.459449 5887                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:06:41.459450 5887                          Options.max_open_files: 200
2025/10/27-06:06:41.459451 5887                          Options.bytes_per_sync: 0
2025/10/27-06:06:41.459452 5887                      Options.wal_bytes_per_sync: 0
2025/10/27-06:06:41.459454 5887                   Options.strict_bytes_per_sync: 0
2025/10/27-06:06:41.459455 5887       Options.compaction_readahead_size: 0
2025/10/27-06:06:41.459456 5887                  Options.max_background_flushes: -1
2025/10/27-06:06:41.459457 5887 Compression algorithms supported:
2025/10/27-06:06:41.459459 5887 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:06:41.459461 5887 	kZSTD supported: 0
2025/10/27-06:06:41.459463 5887 	kXpressCompression supported: 0
2025/10/27-06:06:41.459464 5887 	kLZ4HCCompression supported: 0
2025/10/27-06:06:41.459465 5887 	kLZ4Compression supported: 0
2025/10/27-06:06:41.459467 5887 	kBZip2Compression supported: 0
2025/10/27-06:06:41.459468 5887 	kZlibCompression supported: 0
2025/10/27-06:06:41.459469 5887 	kSnappyCompression supported: 1
2025/10/27-06:06:41.459480 5887 Fast CRC32 supported: Supported on x86
2025/10/27-06:06:41.459546 5887 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003199
2025/10/27-06:06:41.459703 5887 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:06:41.459706 5887               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:06:41.459708 5887           Options.merge_operator: None
2025/10/27-06:06:41.459709 5887        Options.compaction_filter: None
2025/10/27-06:06:41.459710 5887        Options.compaction_filter_factory: None
2025/10/27-06:06:41.459711 5887  Options.sst_partitioner_factory: None
2025/10/27-06:06:41.459713 5887         Options.memtable_factory: SkipListFactory
2025/10/27-06:06:41.459714 5887            Options.table_factory: BlockBasedTable
2025/10/27-06:06:41.459739 5887            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616b3f43ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5616b3af0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:06:41.459741 5887        Options.write_buffer_size: 67108864
2025/10/27-06:06:41.459743 5887  Options.max_write_buffer_number: 2
2025/10/27-06:06:41.459744 5887          Options.compression: Snappy
2025/10/27-06:06:41.459746 5887                  Options.bottommost_compression: Disabled
2025/10/27-06:06:41.459747 5887       Options.prefix_extractor: nullptr
2025/10/27-06:06:41.459748 5887   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:06:41.459750 5887             Options.num_levels: 7
2025/10/27-06:06:41.459751 5887        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:06:41.459752 5887     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:06:41.459753 5887     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:06:41.459755 5887            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:06:41.459756 5887                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:06:41.459757 5887               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:06:41.459758 5887         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:06:41.459760 5887         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:06:41.459761 5887         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:06:41.459762 5887                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:06:41.459764 5887         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:06:41.459765 5887            Options.compression_opts.window_bits: -14
2025/10/27-06:06:41.459766 5887                  Options.compression_opts.level: 32767
2025/10/27-06:06:41.459767 5887               Options.compression_opts.strategy: 0
2025/10/27-06:06:41.459769 5887         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:06:41.459770 5887         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:06:41.459771 5887         Options.compression_opts.parallel_threads: 1
2025/10/27-06:06:41.459783 5887                  Options.compression_opts.enabled: false
2025/10/27-06:06:41.459785 5887         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:06:41.459786 5887      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:06:41.459788 5887          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:06:41.459789 5887              Options.level0_stop_writes_trigger: 36
2025/10/27-06:06:41.459790 5887                   Options.target_file_size_base: 67108864
2025/10/27-06:06:41.459792 5887             Options.target_file_size_multiplier: 1
2025/10/27-06:06:41.459793 5887                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:06:41.459794 5887 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:06:41.459795 5887          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:06:41.459798 5887 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:06:41.459799 5887 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:06:41.459801 5887 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:06:41.459802 5887 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:06:41.459803 5887 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:06:41.459805 5887 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:06:41.459806 5887 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:06:41.459807 5887       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:06:41.459808 5887                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:06:41.459810 5887                        Options.arena_block_size: 1048576
2025/10/27-06:06:41.459811 5887   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:06:41.459812 5887   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:06:41.459814 5887       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:06:41.459815 5887                Options.disable_auto_compactions: 0
2025/10/27-06:06:41.459817 5887                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:06:41.459819 5887                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:06:41.459820 5887 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:06:41.459822 5887 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:06:41.459823 5887 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:06:41.459824 5887 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:06:41.459826 5887 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:06:41.459827 5887 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:06:41.459828 5887 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:06:41.459830 5887 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:06:41.459834 5887                   Options.table_properties_collectors: 
2025/10/27-06:06:41.459836 5887                   Options.inplace_update_support: 0
2025/10/27-06:06:41.459837 5887                 Options.inplace_update_num_locks: 10000
2025/10/27-06:06:41.459838 5887               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:06:41.459840 5887               Options.memtable_whole_key_filtering: 0
2025/10/27-06:06:41.459841 5887   Options.memtable_huge_page_size: 0
2025/10/27-06:06:41.459842 5887                           Options.bloom_locality: 0
2025/10/27-06:06:41.459844 5887                    Options.max_successive_merges: 0
2025/10/27-06:06:41.459845 5887                Options.optimize_filters_for_hits: 0
2025/10/27-06:06:41.459846 5887                Options.paranoid_file_checks: 0
2025/10/27-06:06:41.459847 5887                Options.force_consistency_checks: 1
2025/10/27-06:06:41.459849 5887                Options.report_bg_io_stats: 0
2025/10/27-06:06:41.459857 5887                               Options.ttl: 2592000
2025/10/27-06:06:41.459858 5887          Options.periodic_compaction_seconds: 0
2025/10/27-06:06:41.459860 5887                       Options.enable_blob_files: false
2025/10/27-06:06:41.459861 5887                           Options.min_blob_size: 0
2025/10/27-06:06:41.459862 5887                          Options.blob_file_size: 268435456
2025/10/27-06:06:41.459863 5887                   Options.blob_compression_type: NoCompression
2025/10/27-06:06:41.459865 5887          Options.enable_blob_garbage_collection: false
2025/10/27-06:06:41.459866 5887      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:06:41.459868 5887 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:06:41.459869 5887          Options.blob_compaction_readahead_size: 0
2025/10/27-06:06:41.466357 5887 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003199 succeeded,manifest_file_number is 3199, next_file_number is 3206, last_sequence is 756, log_number is 3203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:06:41.466367 5887 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3203
2025/10/27-06:06:41.466718 5887 [db/version_set.cc:4393] Creating manifest 3207
2025/10/27-06:06:41.469838 5887 EVENT_LOG_v1 {"time_micros": 1761570401469830, "job": 1, "event": "recovery_started", "wal_files": [3203]}
2025/10/27-06:06:41.469845 5887 [db/db_impl/db_impl_open.cc:883] Recovering log #3203 mode 2
2025/10/27-06:06:41.469909 5887 [db/version_set.cc:4393] Creating manifest 3208
2025/10/27-06:06:41.473236 5887 EVENT_LOG_v1 {"time_micros": 1761570401473230, "job": 1, "event": "recovery_finished"}
2025/10/27-06:06:41.476878 5887 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:06:41.477001 5887 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5616b3c21c00
2025/10/27-06:06:41.477292 5887 DB pointer 0x5616b3be5400
2025/10/27-06:06:44.477780 6062 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:06:44.477800 6062 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5616b3af0760#5887 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:13:33.594930 5887 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:13:33.595083 5887 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3212. Immutable memtables: 0.
2025/10/27-06:13:33.595238 5955 (Original Log Time 2025/10/27-06:13:33.595206) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:13:33.595245 5955 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3212
2025/10/27-06:13:33.595264 5955 EVENT_LOG_v1 {"time_micros": 1761570813595257, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 18578, "memory_usage": 20776, "flush_reason": "Manual Flush"}
2025/10/27-06:13:33.595267 5955 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3213: started
2025/10/27-06:13:33.596903 5955 EVENT_LOG_v1 {"time_micros": 1761570813596873, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3213, "file_size": 4693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3734, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570696, "oldest_key_time": 1761570696, "file_creation_time": 1761570813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "8Q64HY7RFI7D80PDU39O", "orig_file_number": 3213}}
2025/10/27-06:13:33.596925 5955 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3213: 4693 bytes OK
2025/10/27-06:13:33.597419 5955 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2183 microseconds, and 819 cpu microseconds.
2025/10/27-06:13:33.598510 5955 (Original Log Time 2025/10/27-06:13:33.597428) [db/memtable_list.cc:469] [default] Level-0 commit table #3213 started
2025/10/27-06:13:33.598513 5955 (Original Log Time 2025/10/27-06:13:33.598419) [db/memtable_list.cc:672] [default] Level-0 commit table #3213: memtable #1 done
2025/10/27-06:13:33.598515 5955 (Original Log Time 2025/10/27-06:13:33.598449) EVENT_LOG_v1 {"time_micros": 1761570813598442, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:13:33.598517 5955 (Original Log Time 2025/10/27-06:13:33.598472) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-06:13:33.598524 5955 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18593, prev total WAL file size 18593, number of live WAL files 2.
2025/10/27-06:13:33.598635 5955 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:33.598730 5887 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:13:33.598740 5887 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:13:33.599689 5887 [db/db_impl/db_impl.cc:685] Shutdown complete
