2025/10/07-22:41:41.293920 124396 RocksDB version: 6.29.3
2025/10/07-22:41:41.295334 124396 Git sha 0
2025/10/07-22:41:41.295345 124396 Compile date 2025-10-06 05:52:31
2025/10/07-22:41:41.295349 124396 DB SUMMARY
2025/10/07-22:41:41.295351 124396 DB Session ID:  Y3ANCZJLU13HTCYNQ306
2025/10/07-22:41:41.295512 124396 CURRENT file:  CURRENT
2025/10/07-22:41:41.295515 124396 IDENTITY file:  IDENTITY
2025/10/07-22:41:41.295524 124396 MANIFEST file:  MANIFEST-000412 size: 204 Bytes
2025/10/07-22:41:41.295528 124396 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000399.sst 000408.sst 
2025/10/07-22:41:41.295530 124396 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000413.log size: 0 ; 
2025/10/07-22:41:41.295537 124396                         Options.error_if_exists: 0
2025/10/07-22:41:41.295539 124396                       Options.create_if_missing: 1
2025/10/07-22:41:41.295541 124396                         Options.paranoid_checks: 1
2025/10/07-22:41:41.295543 124396             Options.flush_verify_memtable_count: 1
2025/10/07-22:41:41.295545 124396                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-22:41:41.295547 124396                                     Options.env: 0x55b768150840
2025/10/07-22:41:41.295549 124396                                      Options.fs: PosixFileSystem
2025/10/07-22:41:41.295552 124396                                Options.info_log: 0x55b79abd1bd0
2025/10/07-22:41:41.295554 124396                Options.max_file_opening_threads: 16
2025/10/07-22:41:41.295555 124396                              Options.statistics: (nil)
2025/10/07-22:41:41.295557 124396                               Options.use_fsync: 0
2025/10/07-22:41:41.295559 124396                       Options.max_log_file_size: 0
2025/10/07-22:41:41.295561 124396                  Options.max_manifest_file_size: 1073741824
2025/10/07-22:41:41.295563 124396                   Options.log_file_time_to_roll: 0
2025/10/07-22:41:41.295565 124396                       Options.keep_log_file_num: 1000
2025/10/07-22:41:41.295566 124396                    Options.recycle_log_file_num: 0
2025/10/07-22:41:41.295568 124396                         Options.allow_fallocate: 1
2025/10/07-22:41:41.295570 124396                        Options.allow_mmap_reads: 0
2025/10/07-22:41:41.295571 124396                       Options.allow_mmap_writes: 0
2025/10/07-22:41:41.295573 124396                        Options.use_direct_reads: 0
2025/10/07-22:41:41.295575 124396                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-22:41:41.295576 124396          Options.create_missing_column_families: 0
2025/10/07-22:41:41.295578 124396                              Options.db_log_dir: 
2025/10/07-22:41:41.295580 124396                                 Options.wal_dir: 
2025/10/07-22:41:41.295581 124396                Options.table_cache_numshardbits: 6
2025/10/07-22:41:41.295583 124396                         Options.WAL_ttl_seconds: 0
2025/10/07-22:41:41.295585 124396                       Options.WAL_size_limit_MB: 0
2025/10/07-22:41:41.295586 124396                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-22:41:41.295588 124396             Options.manifest_preallocation_size: 4194304
2025/10/07-22:41:41.295590 124396                     Options.is_fd_close_on_exec: 1
2025/10/07-22:41:41.295591 124396                   Options.advise_random_on_open: 1
2025/10/07-22:41:41.295593 124396                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-22:41:41.295599 124396                    Options.db_write_buffer_size: 0
2025/10/07-22:41:41.295600 124396                    Options.write_buffer_manager: 0x55b79aa62500
2025/10/07-22:41:41.295602 124396         Options.access_hint_on_compaction_start: 1
2025/10/07-22:41:41.295604 124396  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-22:41:41.295606 124396           Options.random_access_max_buffer_size: 1048576
2025/10/07-22:41:41.295607 124396                      Options.use_adaptive_mutex: 0
2025/10/07-22:41:41.295609 124396                            Options.rate_limiter: (nil)
2025/10/07-22:41:41.296380 124396     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-22:41:41.296493 124396                       Options.wal_recovery_mode: 2
2025/10/07-22:41:41.296496 124396                  Options.enable_thread_tracking: 0
2025/10/07-22:41:41.296498 124396                  Options.enable_pipelined_write: 0
2025/10/07-22:41:41.296499 124396                  Options.unordered_write: 0
2025/10/07-22:41:41.296501 124396         Options.allow_concurrent_memtable_write: 1
2025/10/07-22:41:41.296503 124396      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-22:41:41.296504 124396             Options.write_thread_max_yield_usec: 100
2025/10/07-22:41:41.296506 124396            Options.write_thread_slow_yield_usec: 3
2025/10/07-22:41:41.296508 124396                               Options.row_cache: None
2025/10/07-22:41:41.296509 124396                              Options.wal_filter: None
2025/10/07-22:41:41.296512 124396             Options.avoid_flush_during_recovery: 0
2025/10/07-22:41:41.296513 124396             Options.allow_ingest_behind: 0
2025/10/07-22:41:41.296515 124396             Options.preserve_deletes: 0
2025/10/07-22:41:41.296517 124396             Options.two_write_queues: 0
2025/10/07-22:41:41.296518 124396             Options.manual_wal_flush: 0
2025/10/07-22:41:41.296520 124396             Options.atomic_flush: 0
2025/10/07-22:41:41.296522 124396             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-22:41:41.296523 124396                 Options.persist_stats_to_disk: 0
2025/10/07-22:41:41.296525 124396                 Options.write_dbid_to_manifest: 0
2025/10/07-22:41:41.296527 124396                 Options.log_readahead_size: 0
2025/10/07-22:41:41.296529 124396                 Options.file_checksum_gen_factory: Unknown
2025/10/07-22:41:41.296531 124396                 Options.best_efforts_recovery: 0
2025/10/07-22:41:41.296532 124396                Options.max_bgerror_resume_count: 2147483647
2025/10/07-22:41:41.296534 124396            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-22:41:41.296536 124396             Options.allow_data_in_errors: 0
2025/10/07-22:41:41.296538 124396             Options.db_host_id: __hostname__
2025/10/07-22:41:41.296540 124396             Options.max_background_jobs: 2
2025/10/07-22:41:41.296542 124396             Options.max_background_compactions: -1
2025/10/07-22:41:41.296543 124396             Options.max_subcompactions: 1
2025/10/07-22:41:41.296545 124396             Options.avoid_flush_during_shutdown: 0
2025/10/07-22:41:41.296547 124396           Options.writable_file_max_buffer_size: 1048576
2025/10/07-22:41:41.296548 124396             Options.delayed_write_rate : 16777216
2025/10/07-22:41:41.296550 124396             Options.max_total_wal_size: 0
2025/10/07-22:41:41.296552 124396             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-22:41:41.296554 124396                   Options.stats_dump_period_sec: 600
2025/10/07-22:41:41.296555 124396                 Options.stats_persist_period_sec: 600
2025/10/07-22:41:41.296557 124396                 Options.stats_history_buffer_size: 1048576
2025/10/07-22:41:41.296559 124396                          Options.max_open_files: 200
2025/10/07-22:41:41.296560 124396                          Options.bytes_per_sync: 0
2025/10/07-22:41:41.296562 124396                      Options.wal_bytes_per_sync: 0
2025/10/07-22:41:41.296564 124396                   Options.strict_bytes_per_sync: 0
2025/10/07-22:41:41.296565 124396       Options.compaction_readahead_size: 0
2025/10/07-22:41:41.296567 124396                  Options.max_background_flushes: -1
2025/10/07-22:41:41.296569 124396 Compression algorithms supported:
2025/10/07-22:41:41.296571 124396 	kZSTDNotFinalCompression supported: 0
2025/10/07-22:41:41.296574 124396 	kZSTD supported: 0
2025/10/07-22:41:41.296576 124396 	kXpressCompression supported: 0
2025/10/07-22:41:41.296578 124396 	kLZ4HCCompression supported: 0
2025/10/07-22:41:41.296579 124396 	kLZ4Compression supported: 0
2025/10/07-22:41:41.296605 124396 	kBZip2Compression supported: 0
2025/10/07-22:41:41.296608 124396 	kZlibCompression supported: 0
2025/10/07-22:41:41.296609 124396 	kSnappyCompression supported: 1
2025/10/07-22:41:41.296619 124396 Fast CRC32 supported: Supported on x86
2025/10/07-22:41:41.297150 124396 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000412
2025/10/07-22:41:41.297472 124396 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-22:41:41.297480 124396               Options.comparator: leveldb.BytewiseComparator
2025/10/07-22:41:41.297483 124396           Options.merge_operator: None
2025/10/07-22:41:41.297485 124396        Options.compaction_filter: None
2025/10/07-22:41:41.297487 124396        Options.compaction_filter_factory: None
2025/10/07-22:41:41.297489 124396  Options.sst_partitioner_factory: None
2025/10/07-22:41:41.297491 124396         Options.memtable_factory: SkipListFactory
2025/10/07-22:41:41.297493 124396            Options.table_factory: BlockBasedTable
2025/10/07-22:41:41.297536 124396            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b79acfc680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b79aa7a880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-22:41:41.297548 124396        Options.write_buffer_size: 67108864
2025/10/07-22:41:41.297550 124396  Options.max_write_buffer_number: 2
2025/10/07-22:41:41.297552 124396          Options.compression: Snappy
2025/10/07-22:41:41.297554 124396                  Options.bottommost_compression: Disabled
2025/10/07-22:41:41.297556 124396       Options.prefix_extractor: nullptr
2025/10/07-22:41:41.297558 124396   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-22:41:41.297560 124396             Options.num_levels: 7
2025/10/07-22:41:41.297561 124396        Options.min_write_buffer_number_to_merge: 1
2025/10/07-22:41:41.297563 124396     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-22:41:41.297565 124396     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-22:41:41.297566 124396            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-22:41:41.297568 124396                  Options.bottommost_compression_opts.level: 32767
2025/10/07-22:41:41.297570 124396               Options.bottommost_compression_opts.strategy: 0
2025/10/07-22:41:41.297572 124396         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-22:41:41.297573 124396         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:41:41.297575 124396         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-22:41:41.297577 124396                  Options.bottommost_compression_opts.enabled: false
2025/10/07-22:41:41.297579 124396         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:41:41.297580 124396            Options.compression_opts.window_bits: -14
2025/10/07-22:41:41.297582 124396                  Options.compression_opts.level: 32767
2025/10/07-22:41:41.297584 124396               Options.compression_opts.strategy: 0
2025/10/07-22:41:41.297608 124396         Options.compression_opts.max_dict_bytes: 0
2025/10/07-22:41:41.297610 124396         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:41:41.297612 124396         Options.compression_opts.parallel_threads: 1
2025/10/07-22:41:41.297614 124396                  Options.compression_opts.enabled: false
2025/10/07-22:41:41.297615 124396         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:41:41.297617 124396      Options.level0_file_num_compaction_trigger: 4
2025/10/07-22:41:41.297618 124396          Options.level0_slowdown_writes_trigger: 20
2025/10/07-22:41:41.297620 124396              Options.level0_stop_writes_trigger: 36
2025/10/07-22:41:41.297622 124396                   Options.target_file_size_base: 67108864
2025/10/07-22:41:41.297624 124396             Options.target_file_size_multiplier: 1
2025/10/07-22:41:41.297625 124396                Options.max_bytes_for_level_base: 268435456
2025/10/07-22:41:41.297627 124396 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-22:41:41.297629 124396          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-22:41:41.297633 124396 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-22:41:41.297635 124396 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-22:41:41.297636 124396 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-22:41:41.297638 124396 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-22:41:41.297640 124396 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-22:41:41.297642 124396 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-22:41:41.297643 124396 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-22:41:41.297645 124396       Options.max_sequential_skip_in_iterations: 8
2025/10/07-22:41:41.297647 124396                    Options.max_compaction_bytes: 1677721600
2025/10/07-22:41:41.297648 124396                        Options.arena_block_size: 1048576
2025/10/07-22:41:41.297650 124396   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-22:41:41.297652 124396   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-22:41:41.297654 124396       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-22:41:41.297655 124396                Options.disable_auto_compactions: 0
2025/10/07-22:41:41.297659 124396                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-22:41:41.297661 124396                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-22:41:41.297663 124396 Options.compaction_options_universal.size_ratio: 1
2025/10/07-22:41:41.297665 124396 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-22:41:41.297666 124396 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-22:41:41.297668 124396 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-22:41:41.297670 124396 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-22:41:41.297672 124396 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-22:41:41.297673 124396 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-22:41:41.297675 124396 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-22:41:41.297682 124396                   Options.table_properties_collectors: 
2025/10/07-22:41:41.297684 124396                   Options.inplace_update_support: 0
2025/10/07-22:41:41.297686 124396                 Options.inplace_update_num_locks: 10000
2025/10/07-22:41:41.297688 124396               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-22:41:41.297690 124396               Options.memtable_whole_key_filtering: 0
2025/10/07-22:41:41.297691 124396   Options.memtable_huge_page_size: 0
2025/10/07-22:41:41.297693 124396                           Options.bloom_locality: 0
2025/10/07-22:41:41.297695 124396                    Options.max_successive_merges: 0
2025/10/07-22:41:41.297705 124396                Options.optimize_filters_for_hits: 0
2025/10/07-22:41:41.297707 124396                Options.paranoid_file_checks: 0
2025/10/07-22:41:41.297709 124396                Options.force_consistency_checks: 1
2025/10/07-22:41:41.297711 124396                Options.report_bg_io_stats: 0
2025/10/07-22:41:41.297712 124396                               Options.ttl: 2592000
2025/10/07-22:41:41.297714 124396          Options.periodic_compaction_seconds: 0
2025/10/07-22:41:41.297716 124396                       Options.enable_blob_files: false
2025/10/07-22:41:41.297717 124396                           Options.min_blob_size: 0
2025/10/07-22:41:41.297719 124396                          Options.blob_file_size: 268435456
2025/10/07-22:41:41.297721 124396                   Options.blob_compression_type: NoCompression
2025/10/07-22:41:41.297722 124396          Options.enable_blob_garbage_collection: false
2025/10/07-22:41:41.297724 124396      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-22:41:41.297726 124396 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-22:41:41.297729 124396          Options.blob_compaction_readahead_size: 0
2025/10/07-22:41:41.302406 124396 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 414, last_sequence is 97, log_number is 408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-22:41:41.302421 124396 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 408
2025/10/07-22:41:41.305141 124396 [db/version_set.cc:4393] Creating manifest 416
2025/10/07-22:41:41.316143 124396 EVENT_LOG_v1 {"time_micros": 1759902101316135, "job": 1, "event": "recovery_started", "wal_files": [413]}
2025/10/07-22:41:41.316152 124396 [db/db_impl/db_impl_open.cc:883] Recovering log #413 mode 2
2025/10/07-22:41:41.316289 124396 [db/version_set.cc:4393] Creating manifest 417
2025/10/07-22:41:41.320584 124396 EVENT_LOG_v1 {"time_micros": 1759902101320577, "job": 1, "event": "recovery_finished"}
2025/10/07-22:41:41.328513 124396 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:41:41.328584 124396 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b79ab99880
2025/10/07-22:41:41.328715 124396 DB pointer 0x55b79ab79400
2025/10/07-22:41:44.329497 124572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:41:44.329532 124572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b79aa7a880#124396 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:51:44.330593 124572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:51:44.330659 124572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b79aa7a880#124396 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:01:44.331740 124572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:01:44.331817 124572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b79aa7a880#124396 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:06:02.210163 124396 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-23:06:02.210508 124396 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #421. Immutable memtables: 0.
2025/10/07-23:06:02.210731 124533 (Original Log Time 2025/10/07-23:06:02.210693) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-23:06:02.210743 124533 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 421
2025/10/07-23:06:02.210782 124533 EVENT_LOG_v1 {"time_micros": 1759903562210770, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8084, "memory_usage": 10248, "flush_reason": "Manual Flush"}
2025/10/07-23:06:02.210790 124533 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #422: started
2025/10/07-23:06:02.213549 124533 EVENT_LOG_v1 {"time_micros": 1759903562213490, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 422, "file_size": 2655, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1696, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759902164, "oldest_key_time": 1759902164, "file_creation_time": 1759903562, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "Y3ANCZJLU13HTCYNQ306", "orig_file_number": 422}}
2025/10/07-23:06:02.213593 124533 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #422: 2655 bytes OK
2025/10/07-23:06:02.214345 124533 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3616 microseconds, and 1538 cpu microseconds.
2025/10/07-23:06:02.215451 124533 (Original Log Time 2025/10/07-23:06:02.214359) [db/memtable_list.cc:469] [default] Level-0 commit table #422 started
2025/10/07-23:06:02.215456 124533 (Original Log Time 2025/10/07-23:06:02.215316) [db/memtable_list.cc:672] [default] Level-0 commit table #422: memtable #1 done
2025/10/07-23:06:02.215459 124533 (Original Log Time 2025/10/07-23:06:02.215372) EVENT_LOG_v1 {"time_micros": 1759903562215359, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-23:06:02.215461 124533 (Original Log Time 2025/10/07-23:06:02.215400) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-23:06:02.215471 124533 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8094, prev total WAL file size 8094, number of live WAL files 2.
2025/10/07-23:06:02.216033 124533 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:06:02.216139 124396 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-23:06:02.216147 124396 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-23:06:02.216544 124396 [db/db_impl/db_impl.cc:685] Shutdown complete
