2025/10/10-08:11:17.615607 54635 RocksDB version: 6.29.3
2025/10/10-08:11:17.615661 54635 Git sha 0
2025/10/10-08:11:17.615663 54635 Compile date 2025-10-06 05:52:31
2025/10/10-08:11:17.615665 54635 DB SUMMARY
2025/10/10-08:11:17.615666 54635 DB Session ID:  TMPKJ8V6G6FOLLFW5P10
2025/10/10-08:11:17.615795 54635 CURRENT file:  CURRENT
2025/10/10-08:11:17.615797 54635 IDENTITY file:  IDENTITY
2025/10/10-08:11:17.615806 54635 MANIFEST file:  MANIFEST-001408 size: 619 Bytes
2025/10/10-08:11:17.615809 54635 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001412.sst 001414.sst 
2025/10/10-08:11:17.615810 54635 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001413.log size: 0 ; 
2025/10/10-08:11:17.615821 54635                         Options.error_if_exists: 0
2025/10/10-08:11:17.615822 54635                       Options.create_if_missing: 1
2025/10/10-08:11:17.615823 54635                         Options.paranoid_checks: 1
2025/10/10-08:11:17.615824 54635             Options.flush_verify_memtable_count: 1
2025/10/10-08:11:17.615825 54635                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:11:17.615826 54635                                     Options.env: 0x55c2dbc3e6c0
2025/10/10-08:11:17.615828 54635                                      Options.fs: PosixFileSystem
2025/10/10-08:11:17.615829 54635                                Options.info_log: 0x55c3171d85f0
2025/10/10-08:11:17.615830 54635                Options.max_file_opening_threads: 16
2025/10/10-08:11:17.615831 54635                              Options.statistics: (nil)
2025/10/10-08:11:17.615832 54635                               Options.use_fsync: 0
2025/10/10-08:11:17.615833 54635                       Options.max_log_file_size: 0
2025/10/10-08:11:17.615835 54635                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:11:17.615836 54635                   Options.log_file_time_to_roll: 0
2025/10/10-08:11:17.615837 54635                       Options.keep_log_file_num: 1000
2025/10/10-08:11:17.615838 54635                    Options.recycle_log_file_num: 0
2025/10/10-08:11:17.615839 54635                         Options.allow_fallocate: 1
2025/10/10-08:11:17.615840 54635                        Options.allow_mmap_reads: 0
2025/10/10-08:11:17.615841 54635                       Options.allow_mmap_writes: 0
2025/10/10-08:11:17.615842 54635                        Options.use_direct_reads: 0
2025/10/10-08:11:17.615843 54635                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:11:17.615844 54635          Options.create_missing_column_families: 0
2025/10/10-08:11:17.615845 54635                              Options.db_log_dir: 
2025/10/10-08:11:17.615846 54635                                 Options.wal_dir: 
2025/10/10-08:11:17.615847 54635                Options.table_cache_numshardbits: 6
2025/10/10-08:11:17.615848 54635                         Options.WAL_ttl_seconds: 0
2025/10/10-08:11:17.615849 54635                       Options.WAL_size_limit_MB: 0
2025/10/10-08:11:17.615850 54635                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:11:17.615851 54635             Options.manifest_preallocation_size: 4194304
2025/10/10-08:11:17.615852 54635                     Options.is_fd_close_on_exec: 1
2025/10/10-08:11:17.615853 54635                   Options.advise_random_on_open: 1
2025/10/10-08:11:17.615854 54635                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:11:17.615858 54635                    Options.db_write_buffer_size: 0
2025/10/10-08:11:17.615859 54635                    Options.write_buffer_manager: 0x55c316eb06e0
2025/10/10-08:11:17.615861 54635         Options.access_hint_on_compaction_start: 1
2025/10/10-08:11:17.615862 54635  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:11:17.615863 54635           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:11:17.615864 54635                      Options.use_adaptive_mutex: 0
2025/10/10-08:11:17.615865 54635                            Options.rate_limiter: (nil)
2025/10/10-08:11:17.615875 54635     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:11:17.615876 54635                       Options.wal_recovery_mode: 2
2025/10/10-08:11:17.615877 54635                  Options.enable_thread_tracking: 0
2025/10/10-08:11:17.615878 54635                  Options.enable_pipelined_write: 0
2025/10/10-08:11:17.615879 54635                  Options.unordered_write: 0
2025/10/10-08:11:17.615880 54635         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:11:17.615881 54635      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:11:17.615882 54635             Options.write_thread_max_yield_usec: 100
2025/10/10-08:11:17.615883 54635            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:11:17.615884 54635                               Options.row_cache: None
2025/10/10-08:11:17.615885 54635                              Options.wal_filter: None
2025/10/10-08:11:17.615887 54635             Options.avoid_flush_during_recovery: 0
2025/10/10-08:11:17.615888 54635             Options.allow_ingest_behind: 0
2025/10/10-08:11:17.615889 54635             Options.preserve_deletes: 0
2025/10/10-08:11:17.615890 54635             Options.two_write_queues: 0
2025/10/10-08:11:17.615891 54635             Options.manual_wal_flush: 0
2025/10/10-08:11:17.615892 54635             Options.atomic_flush: 0
2025/10/10-08:11:17.615893 54635             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:11:17.615894 54635                 Options.persist_stats_to_disk: 0
2025/10/10-08:11:17.615895 54635                 Options.write_dbid_to_manifest: 0
2025/10/10-08:11:17.615896 54635                 Options.log_readahead_size: 0
2025/10/10-08:11:17.615897 54635                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:11:17.615898 54635                 Options.best_efforts_recovery: 0
2025/10/10-08:11:17.615899 54635                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:11:17.615900 54635            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:11:17.615901 54635             Options.allow_data_in_errors: 0
2025/10/10-08:11:17.615902 54635             Options.db_host_id: __hostname__
2025/10/10-08:11:17.615903 54635             Options.max_background_jobs: 2
2025/10/10-08:11:17.615904 54635             Options.max_background_compactions: -1
2025/10/10-08:11:17.615922 54635             Options.max_subcompactions: 1
2025/10/10-08:11:17.615924 54635             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:11:17.615925 54635           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:11:17.615926 54635             Options.delayed_write_rate : 16777216
2025/10/10-08:11:17.615927 54635             Options.max_total_wal_size: 0
2025/10/10-08:11:17.615928 54635             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:11:17.615929 54635                   Options.stats_dump_period_sec: 600
2025/10/10-08:11:17.615930 54635                 Options.stats_persist_period_sec: 600
2025/10/10-08:11:17.615931 54635                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:11:17.615932 54635                          Options.max_open_files: 200
2025/10/10-08:11:17.615933 54635                          Options.bytes_per_sync: 0
2025/10/10-08:11:17.615934 54635                      Options.wal_bytes_per_sync: 0
2025/10/10-08:11:17.615935 54635                   Options.strict_bytes_per_sync: 0
2025/10/10-08:11:17.615936 54635       Options.compaction_readahead_size: 0
2025/10/10-08:11:17.615937 54635                  Options.max_background_flushes: -1
2025/10/10-08:11:17.615939 54635 Compression algorithms supported:
2025/10/10-08:11:17.615940 54635 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:11:17.615941 54635 	kZSTD supported: 0
2025/10/10-08:11:17.615942 54635 	kXpressCompression supported: 0
2025/10/10-08:11:17.615944 54635 	kLZ4HCCompression supported: 0
2025/10/10-08:11:17.615945 54635 	kLZ4Compression supported: 0
2025/10/10-08:11:17.615946 54635 	kBZip2Compression supported: 0
2025/10/10-08:11:17.615957 54635 	kZlibCompression supported: 0
2025/10/10-08:11:17.615958 54635 	kSnappyCompression supported: 1
2025/10/10-08:11:17.615962 54635 Fast CRC32 supported: Supported on x86
2025/10/10-08:11:17.616020 54635 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001408
2025/10/10-08:11:17.616172 54635 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:11:17.616174 54635               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:11:17.616176 54635           Options.merge_operator: None
2025/10/10-08:11:17.616177 54635        Options.compaction_filter: None
2025/10/10-08:11:17.616178 54635        Options.compaction_filter_factory: None
2025/10/10-08:11:17.616179 54635  Options.sst_partitioner_factory: None
2025/10/10-08:11:17.616180 54635         Options.memtable_factory: SkipListFactory
2025/10/10-08:11:17.616181 54635            Options.table_factory: BlockBasedTable
2025/10/10-08:11:17.616203 54635            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c316fb2b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c316ec8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:11:17.616205 54635        Options.write_buffer_size: 67108864
2025/10/10-08:11:17.616206 54635  Options.max_write_buffer_number: 2
2025/10/10-08:11:17.616207 54635          Options.compression: Snappy
2025/10/10-08:11:17.616208 54635                  Options.bottommost_compression: Disabled
2025/10/10-08:11:17.616209 54635       Options.prefix_extractor: nullptr
2025/10/10-08:11:17.616210 54635   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:11:17.616211 54635             Options.num_levels: 7
2025/10/10-08:11:17.616213 54635        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:11:17.616214 54635     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:11:17.616215 54635     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:11:17.616216 54635            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:11:17.616217 54635                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:11:17.616218 54635               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:11:17.616219 54635         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:11:17.616220 54635         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:11:17.616221 54635         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:11:17.616222 54635                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:11:17.616223 54635         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:11:17.616224 54635            Options.compression_opts.window_bits: -14
2025/10/10-08:11:17.616225 54635                  Options.compression_opts.level: 32767
2025/10/10-08:11:17.616226 54635               Options.compression_opts.strategy: 0
2025/10/10-08:11:17.616227 54635         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:11:17.616238 54635         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:11:17.616239 54635         Options.compression_opts.parallel_threads: 1
2025/10/10-08:11:17.616240 54635                  Options.compression_opts.enabled: false
2025/10/10-08:11:17.616241 54635         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:11:17.616243 54635      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:11:17.616244 54635          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:11:17.616245 54635              Options.level0_stop_writes_trigger: 36
2025/10/10-08:11:17.616246 54635                   Options.target_file_size_base: 67108864
2025/10/10-08:11:17.616247 54635             Options.target_file_size_multiplier: 1
2025/10/10-08:11:17.616248 54635                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:11:17.616249 54635 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:11:17.616250 54635          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:11:17.616252 54635 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:11:17.616253 54635 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:11:17.616254 54635 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:11:17.616255 54635 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:11:17.616256 54635 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:11:17.616258 54635 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:11:17.616259 54635 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:11:17.616260 54635       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:11:17.616261 54635                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:11:17.616262 54635                        Options.arena_block_size: 1048576
2025/10/10-08:11:17.616263 54635   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:11:17.616264 54635   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:11:17.616265 54635       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:11:17.616266 54635                Options.disable_auto_compactions: 0
2025/10/10-08:11:17.616268 54635                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:11:17.616269 54635                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:11:17.616270 54635 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:11:17.616271 54635 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:11:17.616272 54635 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:11:17.616274 54635 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:11:17.616275 54635 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:11:17.616276 54635 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:11:17.616277 54635 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:11:17.616278 54635 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:11:17.616282 54635                   Options.table_properties_collectors: 
2025/10/10-08:11:17.616283 54635                   Options.inplace_update_support: 0
2025/10/10-08:11:17.616284 54635                 Options.inplace_update_num_locks: 10000
2025/10/10-08:11:17.616285 54635               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:11:17.616287 54635               Options.memtable_whole_key_filtering: 0
2025/10/10-08:11:17.616288 54635   Options.memtable_huge_page_size: 0
2025/10/10-08:11:17.616289 54635                           Options.bloom_locality: 0
2025/10/10-08:11:17.616290 54635                    Options.max_successive_merges: 0
2025/10/10-08:11:17.616291 54635                Options.optimize_filters_for_hits: 0
2025/10/10-08:11:17.616292 54635                Options.paranoid_file_checks: 0
2025/10/10-08:11:17.616299 54635                Options.force_consistency_checks: 1
2025/10/10-08:11:17.616300 54635                Options.report_bg_io_stats: 0
2025/10/10-08:11:17.616301 54635                               Options.ttl: 2592000
2025/10/10-08:11:17.616302 54635          Options.periodic_compaction_seconds: 0
2025/10/10-08:11:17.616303 54635                       Options.enable_blob_files: false
2025/10/10-08:11:17.616304 54635                           Options.min_blob_size: 0
2025/10/10-08:11:17.616305 54635                          Options.blob_file_size: 268435456
2025/10/10-08:11:17.616306 54635                   Options.blob_compression_type: NoCompression
2025/10/10-08:11:17.616307 54635          Options.enable_blob_garbage_collection: false
2025/10/10-08:11:17.616308 54635      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:11:17.616309 54635 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:11:17.616311 54635          Options.blob_compaction_readahead_size: 0
2025/10/10-08:11:17.619384 54635 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001408 succeeded,manifest_file_number is 1408, next_file_number is 1416, last_sequence is 306, log_number is 1413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:11:17.619390 54635 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1413
2025/10/10-08:11:17.619578 54635 [db/version_set.cc:4393] Creating manifest 1417
2025/10/10-08:11:17.624680 54635 EVENT_LOG_v1 {"time_micros": 1760109077624675, "job": 1, "event": "recovery_started", "wal_files": [1413]}
2025/10/10-08:11:17.624685 54635 [db/db_impl/db_impl_open.cc:883] Recovering log #1413 mode 2
2025/10/10-08:11:17.624731 54635 [db/version_set.cc:4393] Creating manifest 1418
2025/10/10-08:11:17.626865 54635 EVENT_LOG_v1 {"time_micros": 1760109077626862, "job": 1, "event": "recovery_finished"}
2025/10/10-08:11:17.634773 54635 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:11:17.634895 54635 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c316f58380
2025/10/10-08:11:17.643648 54635 DB pointer 0x55c317051a00
2025/10/10-08:11:20.644001 54776 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:11:20.644018 54776 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c316ec8760#54635 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:13:41.555889 54635 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:13:41.556019 54635 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1422. Immutable memtables: 0.
2025/10/10-08:13:41.556726 54709 (Original Log Time 2025/10/10-08:13:41.556703) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:13:41.556731 54709 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1422
2025/10/10-08:13:41.556748 54709 EVENT_LOG_v1 {"time_micros": 1760109221556742, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7382, "memory_usage": 9512, "flush_reason": "Manual Flush"}
2025/10/10-08:13:41.556751 54709 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1423: started
2025/10/10-08:13:41.558207 54709 EVENT_LOG_v1 {"time_micros": 1760109221558176, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1423, "file_size": 4580, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3621, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7362, "raw_average_value_size": 7362, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760109136, "oldest_key_time": 1760109136, "file_creation_time": 1760109221, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "TMPKJ8V6G6FOLLFW5P10", "orig_file_number": 1423}}
2025/10/10-08:13:41.558235 54709 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1423: 4580 bytes OK
2025/10/10-08:13:41.558782 54709 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2038 microseconds, and 828 cpu microseconds.
2025/10/10-08:13:41.559588 54709 (Original Log Time 2025/10/10-08:13:41.558792) [db/memtable_list.cc:469] [default] Level-0 commit table #1423 started
2025/10/10-08:13:41.559591 54709 (Original Log Time 2025/10/10-08:13:41.559472) [db/memtable_list.cc:672] [default] Level-0 commit table #1423: memtable #1 done
2025/10/10-08:13:41.559592 54709 (Original Log Time 2025/10/10-08:13:41.559507) EVENT_LOG_v1 {"time_micros": 1760109221559499, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:13:41.559594 54709 (Original Log Time 2025/10/10-08:13:41.559548) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-08:13:41.559600 54709 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7387, prev total WAL file size 7387, number of live WAL files 2.
2025/10/10-08:13:41.559709 54709 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001419.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:13:41.559835 54635 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:13:41.559842 54635 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:13:41.560458 54635 [db/db_impl/db_impl.cc:685] Shutdown complete
