2025/10/28-00:44:50.666737 20805 RocksDB version: 6.29.3
2025/10/28-00:44:50.666780 20805 Git sha 0
2025/10/28-00:44:50.666782 20805 Compile date 2025-10-06 05:52:31
2025/10/28-00:44:50.666784 20805 DB SUMMARY
2025/10/28-00:44:50.666786 20805 DB Session ID:  X0AYR4EY5AT0FE4LMPPF
2025/10/28-00:44:50.667064 20805 CURRENT file:  CURRENT
2025/10/28-00:44:50.667066 20805 IDENTITY file:  IDENTITY
2025/10/28-00:44:50.667085 20805 MANIFEST file:  MANIFEST-003423 size: 298 Bytes
2025/10/28-00:44:50.667087 20805 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003410.sst 003419.sst 003428.sst 
2025/10/28-00:44:50.667089 20805 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003427.log size: 0 ; 
2025/10/28-00:44:50.667113 20805                         Options.error_if_exists: 0
2025/10/28-00:44:50.667114 20805                       Options.create_if_missing: 1
2025/10/28-00:44:50.667116 20805                         Options.paranoid_checks: 1
2025/10/28-00:44:50.667117 20805             Options.flush_verify_memtable_count: 1
2025/10/28-00:44:50.667118 20805                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:44:50.667119 20805                                     Options.env: 0x5636ea350840
2025/10/28-00:44:50.667121 20805                                      Options.fs: PosixFileSystem
2025/10/28-00:44:50.667123 20805                                Options.info_log: 0x563702c1c730
2025/10/28-00:44:50.667124 20805                Options.max_file_opening_threads: 16
2025/10/28-00:44:50.667125 20805                              Options.statistics: (nil)
2025/10/28-00:44:50.667126 20805                               Options.use_fsync: 0
2025/10/28-00:44:50.667128 20805                       Options.max_log_file_size: 0
2025/10/28-00:44:50.667129 20805                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:44:50.667130 20805                   Options.log_file_time_to_roll: 0
2025/10/28-00:44:50.667131 20805                       Options.keep_log_file_num: 1000
2025/10/28-00:44:50.667132 20805                    Options.recycle_log_file_num: 0
2025/10/28-00:44:50.667134 20805                         Options.allow_fallocate: 1
2025/10/28-00:44:50.667135 20805                        Options.allow_mmap_reads: 0
2025/10/28-00:44:50.667136 20805                       Options.allow_mmap_writes: 0
2025/10/28-00:44:50.667137 20805                        Options.use_direct_reads: 0
2025/10/28-00:44:50.667138 20805                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:44:50.667139 20805          Options.create_missing_column_families: 0
2025/10/28-00:44:50.667140 20805                              Options.db_log_dir: 
2025/10/28-00:44:50.667141 20805                                 Options.wal_dir: 
2025/10/28-00:44:50.667142 20805                Options.table_cache_numshardbits: 6
2025/10/28-00:44:50.667143 20805                         Options.WAL_ttl_seconds: 0
2025/10/28-00:44:50.667144 20805                       Options.WAL_size_limit_MB: 0
2025/10/28-00:44:50.667145 20805                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:44:50.667147 20805             Options.manifest_preallocation_size: 4194304
2025/10/28-00:44:50.667148 20805                     Options.is_fd_close_on_exec: 1
2025/10/28-00:44:50.667149 20805                   Options.advise_random_on_open: 1
2025/10/28-00:44:50.667150 20805                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:44:50.667152 20805                    Options.db_write_buffer_size: 0
2025/10/28-00:44:50.667154 20805                    Options.write_buffer_manager: 0x563702774640
2025/10/28-00:44:50.667155 20805         Options.access_hint_on_compaction_start: 1
2025/10/28-00:44:50.667156 20805  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:44:50.667157 20805           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:44:50.667158 20805                      Options.use_adaptive_mutex: 0
2025/10/28-00:44:50.667159 20805                            Options.rate_limiter: (nil)
2025/10/28-00:44:50.667170 20805     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:44:50.667171 20805                       Options.wal_recovery_mode: 2
2025/10/28-00:44:50.667172 20805                  Options.enable_thread_tracking: 0
2025/10/28-00:44:50.667173 20805                  Options.enable_pipelined_write: 0
2025/10/28-00:44:50.667175 20805                  Options.unordered_write: 0
2025/10/28-00:44:50.667176 20805         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:44:50.667177 20805      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:44:50.667178 20805             Options.write_thread_max_yield_usec: 100
2025/10/28-00:44:50.667179 20805            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:44:50.667180 20805                               Options.row_cache: None
2025/10/28-00:44:50.667181 20805                              Options.wal_filter: None
2025/10/28-00:44:50.667182 20805             Options.avoid_flush_during_recovery: 0
2025/10/28-00:44:50.667183 20805             Options.allow_ingest_behind: 0
2025/10/28-00:44:50.667185 20805             Options.preserve_deletes: 0
2025/10/28-00:44:50.667186 20805             Options.two_write_queues: 0
2025/10/28-00:44:50.667187 20805             Options.manual_wal_flush: 0
2025/10/28-00:44:50.667188 20805             Options.atomic_flush: 0
2025/10/28-00:44:50.667189 20805             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:44:50.667190 20805                 Options.persist_stats_to_disk: 0
2025/10/28-00:44:50.667191 20805                 Options.write_dbid_to_manifest: 0
2025/10/28-00:44:50.667192 20805                 Options.log_readahead_size: 0
2025/10/28-00:44:50.667193 20805                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:44:50.667194 20805                 Options.best_efforts_recovery: 0
2025/10/28-00:44:50.667196 20805                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:44:50.667197 20805            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:44:50.667198 20805             Options.allow_data_in_errors: 0
2025/10/28-00:44:50.667199 20805             Options.db_host_id: __hostname__
2025/10/28-00:44:50.667200 20805             Options.max_background_jobs: 2
2025/10/28-00:44:50.667201 20805             Options.max_background_compactions: -1
2025/10/28-00:44:50.667202 20805             Options.max_subcompactions: 1
2025/10/28-00:44:50.667203 20805             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:44:50.667205 20805           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:44:50.667206 20805             Options.delayed_write_rate : 16777216
2025/10/28-00:44:50.667207 20805             Options.max_total_wal_size: 0
2025/10/28-00:44:50.667208 20805             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:44:50.667209 20805                   Options.stats_dump_period_sec: 600
2025/10/28-00:44:50.667210 20805                 Options.stats_persist_period_sec: 600
2025/10/28-00:44:50.667212 20805                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:44:50.667213 20805                          Options.max_open_files: 200
2025/10/28-00:44:50.667214 20805                          Options.bytes_per_sync: 0
2025/10/28-00:44:50.667215 20805                      Options.wal_bytes_per_sync: 0
2025/10/28-00:44:50.667216 20805                   Options.strict_bytes_per_sync: 0
2025/10/28-00:44:50.667217 20805       Options.compaction_readahead_size: 0
2025/10/28-00:44:50.667218 20805                  Options.max_background_flushes: -1
2025/10/28-00:44:50.667219 20805 Compression algorithms supported:
2025/10/28-00:44:50.667221 20805 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:44:50.667223 20805 	kZSTD supported: 0
2025/10/28-00:44:50.667224 20805 	kXpressCompression supported: 0
2025/10/28-00:44:50.667225 20805 	kLZ4HCCompression supported: 0
2025/10/28-00:44:50.667227 20805 	kLZ4Compression supported: 0
2025/10/28-00:44:50.667228 20805 	kBZip2Compression supported: 0
2025/10/28-00:44:50.667235 20805 	kZlibCompression supported: 0
2025/10/28-00:44:50.667236 20805 	kSnappyCompression supported: 1
2025/10/28-00:44:50.667241 20805 Fast CRC32 supported: Supported on x86
2025/10/28-00:44:50.667306 20805 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003423
2025/10/28-00:44:50.668724 20805 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:44:50.668733 20805               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:44:50.668736 20805           Options.merge_operator: None
2025/10/28-00:44:50.668738 20805        Options.compaction_filter: None
2025/10/28-00:44:50.668739 20805        Options.compaction_filter_factory: None
2025/10/28-00:44:50.668740 20805  Options.sst_partitioner_factory: None
2025/10/28-00:44:50.668742 20805         Options.memtable_factory: SkipListFactory
2025/10/28-00:44:50.668744 20805            Options.table_factory: BlockBasedTable
2025/10/28-00:44:50.668776 20805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563702c1a5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56370278c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:44:50.668779 20805        Options.write_buffer_size: 67108864
2025/10/28-00:44:50.668780 20805  Options.max_write_buffer_number: 2
2025/10/28-00:44:50.668783 20805          Options.compression: Snappy
2025/10/28-00:44:50.668784 20805                  Options.bottommost_compression: Disabled
2025/10/28-00:44:50.668786 20805       Options.prefix_extractor: nullptr
2025/10/28-00:44:50.668787 20805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:44:50.668788 20805             Options.num_levels: 7
2025/10/28-00:44:50.668790 20805        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:44:50.668791 20805     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:44:50.668792 20805     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:44:50.668794 20805            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:44:50.668795 20805                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:44:50.668796 20805               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:44:50.668798 20805         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:44:50.668799 20805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:44:50.668800 20805         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:44:50.668802 20805                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:44:50.668804 20805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:44:50.668805 20805            Options.compression_opts.window_bits: -14
2025/10/28-00:44:50.668806 20805                  Options.compression_opts.level: 32767
2025/10/28-00:44:50.668808 20805               Options.compression_opts.strategy: 0
2025/10/28-00:44:50.668809 20805         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:44:50.668830 20805         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:44:50.668832 20805         Options.compression_opts.parallel_threads: 1
2025/10/28-00:44:50.668833 20805                  Options.compression_opts.enabled: false
2025/10/28-00:44:50.668835 20805         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:44:50.668836 20805      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:44:50.668837 20805          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:44:50.668839 20805              Options.level0_stop_writes_trigger: 36
2025/10/28-00:44:50.668840 20805                   Options.target_file_size_base: 67108864
2025/10/28-00:44:50.668842 20805             Options.target_file_size_multiplier: 1
2025/10/28-00:44:50.668843 20805                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:44:50.668844 20805 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:44:50.668846 20805          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:44:50.668849 20805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:44:50.668851 20805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:44:50.668852 20805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:44:50.668853 20805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:44:50.668855 20805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:44:50.668856 20805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:44:50.668858 20805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:44:50.668859 20805       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:44:50.668860 20805                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:44:50.668862 20805                        Options.arena_block_size: 1048576
2025/10/28-00:44:50.668863 20805   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:44:50.668864 20805   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:44:50.668866 20805       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:44:50.668867 20805                Options.disable_auto_compactions: 0
2025/10/28-00:44:50.668870 20805                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:44:50.668872 20805                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:44:50.668873 20805 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:44:50.668875 20805 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:44:50.668876 20805 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:44:50.668877 20805 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:44:50.668879 20805 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:44:50.668880 20805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:44:50.668882 20805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:44:50.668883 20805 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:44:50.668890 20805                   Options.table_properties_collectors: 
2025/10/28-00:44:50.668891 20805                   Options.inplace_update_support: 0
2025/10/28-00:44:50.668893 20805                 Options.inplace_update_num_locks: 10000
2025/10/28-00:44:50.668894 20805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:44:50.668896 20805               Options.memtable_whole_key_filtering: 0
2025/10/28-00:44:50.668897 20805   Options.memtable_huge_page_size: 0
2025/10/28-00:44:50.668899 20805                           Options.bloom_locality: 0
2025/10/28-00:44:50.668900 20805                    Options.max_successive_merges: 0
2025/10/28-00:44:50.668901 20805                Options.optimize_filters_for_hits: 0
2025/10/28-00:44:50.668903 20805                Options.paranoid_file_checks: 0
2025/10/28-00:44:50.668912 20805                Options.force_consistency_checks: 1
2025/10/28-00:44:50.668913 20805                Options.report_bg_io_stats: 0
2025/10/28-00:44:50.668915 20805                               Options.ttl: 2592000
2025/10/28-00:44:50.668916 20805          Options.periodic_compaction_seconds: 0
2025/10/28-00:44:50.668917 20805                       Options.enable_blob_files: false
2025/10/28-00:44:50.668919 20805                           Options.min_blob_size: 0
2025/10/28-00:44:50.668920 20805                          Options.blob_file_size: 268435456
2025/10/28-00:44:50.668921 20805                   Options.blob_compression_type: NoCompression
2025/10/28-00:44:50.668923 20805          Options.enable_blob_garbage_collection: false
2025/10/28-00:44:50.668924 20805      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:44:50.668926 20805 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:44:50.668928 20805          Options.blob_compaction_readahead_size: 0
2025/10/28-00:44:50.670268 20805 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003423 succeeded,manifest_file_number is 3423, next_file_number is 3430, last_sequence is 846, log_number is 3427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:44:50.670277 20805 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3427
2025/10/28-00:44:50.670665 20805 [db/version_set.cc:4393] Creating manifest 3431
2025/10/28-00:44:50.673334 20805 EVENT_LOG_v1 {"time_micros": 1761637490673327, "job": 1, "event": "recovery_started", "wal_files": [3427]}
2025/10/28-00:44:50.673359 20805 [db/db_impl/db_impl_open.cc:883] Recovering log #3427 mode 2
2025/10/28-00:44:50.673424 20805 [db/version_set.cc:4393] Creating manifest 3432
2025/10/28-00:44:50.675627 20805 EVENT_LOG_v1 {"time_micros": 1761637490675622, "job": 1, "event": "recovery_finished"}
2025/10/28-00:44:50.679378 20805 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:44:50.679518 20805 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5637028b9c00
2025/10/28-00:44:50.679895 20805 DB pointer 0x56370290ba00
2025/10/28-00:44:53.680338 20938 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:44:53.680357 20938 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56370278c5b0#20805 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:47:29.568743 20805 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:47:29.568866 20805 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3436. Immutable memtables: 0.
2025/10/28-00:47:29.568925 20914 (Original Log Time 2025/10/28-00:47:29.568913) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:47:29.568930 20914 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3436
2025/10/28-00:47:29.568943 20914 EVENT_LOG_v1 {"time_micros": 1761637649568939, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 22114, "memory_usage": 24336, "flush_reason": "Manual Flush"}
2025/10/28-00:47:29.568946 20914 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3437: started
2025/10/28-00:47:29.570346 20914 EVENT_LOG_v1 {"time_micros": 1761637649570318, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3437, "file_size": 2599, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1640, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2956, "raw_average_value_size": 2956, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637504, "oldest_key_time": 1761637504, "file_creation_time": 1761637649, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "X0AYR4EY5AT0FE4LMPPF", "orig_file_number": 3437}}
2025/10/28-00:47:29.570571 20914 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3437: 2599 bytes OK
2025/10/28-00:47:29.570873 20914 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1946 microseconds, and 652 cpu microseconds.
2025/10/28-00:47:29.571553 20914 (Original Log Time 2025/10/28-00:47:29.570880) [db/memtable_list.cc:469] [default] Level-0 commit table #3437 started
2025/10/28-00:47:29.571556 20914 (Original Log Time 2025/10/28-00:47:29.571472) [db/memtable_list.cc:672] [default] Level-0 commit table #3437: memtable #1 done
2025/10/28-00:47:29.571558 20914 (Original Log Time 2025/10/28-00:47:29.571500) EVENT_LOG_v1 {"time_micros": 1761637649571493, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:47:29.571560 20914 (Original Log Time 2025/10/28-00:47:29.571521) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-00:47:29.571566 20914 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22144, prev total WAL file size 22144, number of live WAL files 2.
2025/10/28-00:47:29.571710 20914 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003433.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:29.571751 20805 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:47:29.571756 20805 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:47:29.573002 20805 [db/db_impl/db_impl.cc:685] Shutdown complete
