2025/10/10-04:24:39.488179 30595 RocksDB version: 6.29.3
2025/10/10-04:24:39.488274 30595 Git sha 0
2025/10/10-04:24:39.488279 30595 Compile date 2025-10-06 05:52:31
2025/10/10-04:24:39.488282 30595 DB SUMMARY
2025/10/10-04:24:39.488285 30595 DB Session ID:  02M8LLUDS4V6WE9U5M5X
2025/10/10-04:24:39.488539 30595 CURRENT file:  CURRENT
2025/10/10-04:24:39.488544 30595 IDENTITY file:  IDENTITY
2025/10/10-04:24:39.488561 30595 MANIFEST file:  MANIFEST-001191 size: 298 Bytes
2025/10/10-04:24:39.488565 30595 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001185.sst 001187.sst 001196.sst 
2025/10/10-04:24:39.488568 30595 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001195.log size: 0 ; 
2025/10/10-04:24:39.488584 30595                         Options.error_if_exists: 0
2025/10/10-04:24:39.488587 30595                       Options.create_if_missing: 1
2025/10/10-04:24:39.488589 30595                         Options.paranoid_checks: 1
2025/10/10-04:24:39.488591 30595             Options.flush_verify_memtable_count: 1
2025/10/10-04:24:39.488594 30595                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:24:39.488596 30595                                     Options.env: 0x55cf2992c6c0
2025/10/10-04:24:39.488598 30595                                      Options.fs: PosixFileSystem
2025/10/10-04:24:39.488601 30595                                Options.info_log: 0x55cf3d866e60
2025/10/10-04:24:39.488603 30595                Options.max_file_opening_threads: 16
2025/10/10-04:24:39.488605 30595                              Options.statistics: (nil)
2025/10/10-04:24:39.488608 30595                               Options.use_fsync: 0
2025/10/10-04:24:39.488610 30595                       Options.max_log_file_size: 0
2025/10/10-04:24:39.488612 30595                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:24:39.488615 30595                   Options.log_file_time_to_roll: 0
2025/10/10-04:24:39.488618 30595                       Options.keep_log_file_num: 1000
2025/10/10-04:24:39.488620 30595                    Options.recycle_log_file_num: 0
2025/10/10-04:24:39.488622 30595                         Options.allow_fallocate: 1
2025/10/10-04:24:39.488624 30595                        Options.allow_mmap_reads: 0
2025/10/10-04:24:39.488626 30595                       Options.allow_mmap_writes: 0
2025/10/10-04:24:39.488628 30595                        Options.use_direct_reads: 0
2025/10/10-04:24:39.488630 30595                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:24:39.488632 30595          Options.create_missing_column_families: 0
2025/10/10-04:24:39.488635 30595                              Options.db_log_dir: 
2025/10/10-04:24:39.488637 30595                                 Options.wal_dir: 
2025/10/10-04:24:39.488639 30595                Options.table_cache_numshardbits: 6
2025/10/10-04:24:39.488641 30595                         Options.WAL_ttl_seconds: 0
2025/10/10-04:24:39.488643 30595                       Options.WAL_size_limit_MB: 0
2025/10/10-04:24:39.488646 30595                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:24:39.488648 30595             Options.manifest_preallocation_size: 4194304
2025/10/10-04:24:39.488650 30595                     Options.is_fd_close_on_exec: 1
2025/10/10-04:24:39.488652 30595                   Options.advise_random_on_open: 1
2025/10/10-04:24:39.488654 30595                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:24:39.488660 30595                    Options.db_write_buffer_size: 0
2025/10/10-04:24:39.488662 30595                    Options.write_buffer_manager: 0x55cf3d55c500
2025/10/10-04:24:39.488665 30595         Options.access_hint_on_compaction_start: 1
2025/10/10-04:24:39.488667 30595  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:24:39.488669 30595           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:24:39.488671 30595                      Options.use_adaptive_mutex: 0
2025/10/10-04:24:39.488673 30595                            Options.rate_limiter: (nil)
2025/10/10-04:24:39.488702 30595     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:24:39.488706 30595                       Options.wal_recovery_mode: 2
2025/10/10-04:24:39.488708 30595                  Options.enable_thread_tracking: 0
2025/10/10-04:24:39.488710 30595                  Options.enable_pipelined_write: 0
2025/10/10-04:24:39.488712 30595                  Options.unordered_write: 0
2025/10/10-04:24:39.488714 30595         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:24:39.488716 30595      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:24:39.488719 30595             Options.write_thread_max_yield_usec: 100
2025/10/10-04:24:39.488721 30595            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:24:39.488723 30595                               Options.row_cache: None
2025/10/10-04:24:39.488725 30595                              Options.wal_filter: None
2025/10/10-04:24:39.488728 30595             Options.avoid_flush_during_recovery: 0
2025/10/10-04:24:39.488730 30595             Options.allow_ingest_behind: 0
2025/10/10-04:24:39.488732 30595             Options.preserve_deletes: 0
2025/10/10-04:24:39.488734 30595             Options.two_write_queues: 0
2025/10/10-04:24:39.488736 30595             Options.manual_wal_flush: 0
2025/10/10-04:24:39.488738 30595             Options.atomic_flush: 0
2025/10/10-04:24:39.488740 30595             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:24:39.488742 30595                 Options.persist_stats_to_disk: 0
2025/10/10-04:24:39.488745 30595                 Options.write_dbid_to_manifest: 0
2025/10/10-04:24:39.488746 30595                 Options.log_readahead_size: 0
2025/10/10-04:24:39.488748 30595                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:24:39.488751 30595                 Options.best_efforts_recovery: 0
2025/10/10-04:24:39.488753 30595                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:24:39.488755 30595            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:24:39.488757 30595             Options.allow_data_in_errors: 0
2025/10/10-04:24:39.488759 30595             Options.db_host_id: __hostname__
2025/10/10-04:24:39.488762 30595             Options.max_background_jobs: 2
2025/10/10-04:24:39.488764 30595             Options.max_background_compactions: -1
2025/10/10-04:24:39.488766 30595             Options.max_subcompactions: 1
2025/10/10-04:24:39.488768 30595             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:24:39.488770 30595           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:24:39.488772 30595             Options.delayed_write_rate : 16777216
2025/10/10-04:24:39.488774 30595             Options.max_total_wal_size: 0
2025/10/10-04:24:39.488776 30595             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:24:39.488779 30595                   Options.stats_dump_period_sec: 600
2025/10/10-04:24:39.488781 30595                 Options.stats_persist_period_sec: 600
2025/10/10-04:24:39.488783 30595                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:24:39.488785 30595                          Options.max_open_files: 200
2025/10/10-04:24:39.488788 30595                          Options.bytes_per_sync: 0
2025/10/10-04:24:39.488790 30595                      Options.wal_bytes_per_sync: 0
2025/10/10-04:24:39.488792 30595                   Options.strict_bytes_per_sync: 0
2025/10/10-04:24:39.488794 30595       Options.compaction_readahead_size: 0
2025/10/10-04:24:39.488796 30595                  Options.max_background_flushes: -1
2025/10/10-04:24:39.488798 30595 Compression algorithms supported:
2025/10/10-04:24:39.488801 30595 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:24:39.488804 30595 	kZSTD supported: 0
2025/10/10-04:24:39.488807 30595 	kXpressCompression supported: 0
2025/10/10-04:24:39.488809 30595 	kLZ4HCCompression supported: 0
2025/10/10-04:24:39.488811 30595 	kLZ4Compression supported: 0
2025/10/10-04:24:39.488814 30595 	kBZip2Compression supported: 0
2025/10/10-04:24:39.488837 30595 	kZlibCompression supported: 0
2025/10/10-04:24:39.488840 30595 	kSnappyCompression supported: 1
2025/10/10-04:24:39.488850 30595 Fast CRC32 supported: Supported on x86
2025/10/10-04:24:39.490568 30595 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001191
2025/10/10-04:24:39.491747 30595 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:24:39.491761 30595               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:24:39.491765 30595           Options.merge_operator: None
2025/10/10-04:24:39.491768 30595        Options.compaction_filter: None
2025/10/10-04:24:39.491770 30595        Options.compaction_filter_factory: None
2025/10/10-04:24:39.491772 30595  Options.sst_partitioner_factory: None
2025/10/10-04:24:39.491774 30595         Options.memtable_factory: SkipListFactory
2025/10/10-04:24:39.491810 30595            Options.table_factory: BlockBasedTable
2025/10/10-04:24:39.491875 30595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf3d862d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cf3d5747f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:24:39.491891 30595        Options.write_buffer_size: 67108864
2025/10/10-04:24:39.491894 30595  Options.max_write_buffer_number: 2
2025/10/10-04:24:39.491897 30595          Options.compression: Snappy
2025/10/10-04:24:39.491899 30595                  Options.bottommost_compression: Disabled
2025/10/10-04:24:39.491901 30595       Options.prefix_extractor: nullptr
2025/10/10-04:24:39.491904 30595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:24:39.491906 30595             Options.num_levels: 7
2025/10/10-04:24:39.492035 30595        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:24:39.492042 30595     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:24:39.492044 30595     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:24:39.492047 30595            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:24:39.492049 30595                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:24:39.492051 30595               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:24:39.492053 30595         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:24:39.492056 30595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:24:39.492058 30595         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:24:39.492060 30595                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:24:39.492063 30595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:24:39.492065 30595            Options.compression_opts.window_bits: -14
2025/10/10-04:24:39.492068 30595                  Options.compression_opts.level: 32767
2025/10/10-04:24:39.492070 30595               Options.compression_opts.strategy: 0
2025/10/10-04:24:39.492072 30595         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:24:39.493007 30595         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:24:39.493018 30595         Options.compression_opts.parallel_threads: 1
2025/10/10-04:24:39.493020 30595                  Options.compression_opts.enabled: false
2025/10/10-04:24:39.493023 30595         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:24:39.493025 30595      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:24:39.493027 30595          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:24:39.493029 30595              Options.level0_stop_writes_trigger: 36
2025/10/10-04:24:39.493031 30595                   Options.target_file_size_base: 67108864
2025/10/10-04:24:39.493034 30595             Options.target_file_size_multiplier: 1
2025/10/10-04:24:39.493036 30595                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:24:39.493039 30595 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:24:39.493041 30595          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:24:39.493048 30595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:24:39.493051 30595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:24:39.493052 30595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:24:39.493054 30595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:24:39.493056 30595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:24:39.493058 30595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:24:39.493060 30595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:24:39.493062 30595       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:24:39.493064 30595                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:24:39.493066 30595                        Options.arena_block_size: 1048576
2025/10/10-04:24:39.493068 30595   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:24:39.493070 30595   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:24:39.493072 30595       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:24:39.493074 30595                Options.disable_auto_compactions: 0
2025/10/10-04:24:39.493080 30595                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:24:39.493083 30595                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:24:39.493085 30595 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:24:39.493087 30595 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:24:39.493089 30595 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:24:39.493091 30595 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:24:39.493092 30595 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:24:39.493095 30595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:24:39.493097 30595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:24:39.493099 30595 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:24:39.493108 30595                   Options.table_properties_collectors: 
2025/10/10-04:24:39.493111 30595                   Options.inplace_update_support: 0
2025/10/10-04:24:39.493113 30595                 Options.inplace_update_num_locks: 10000
2025/10/10-04:24:39.493114 30595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:24:39.493117 30595               Options.memtable_whole_key_filtering: 0
2025/10/10-04:24:39.493119 30595   Options.memtable_huge_page_size: 0
2025/10/10-04:24:39.493121 30595                           Options.bloom_locality: 0
2025/10/10-04:24:39.493123 30595                    Options.max_successive_merges: 0
2025/10/10-04:24:39.493125 30595                Options.optimize_filters_for_hits: 0
2025/10/10-04:24:39.493126 30595                Options.paranoid_file_checks: 0
2025/10/10-04:24:39.493146 30595                Options.force_consistency_checks: 1
2025/10/10-04:24:39.493148 30595                Options.report_bg_io_stats: 0
2025/10/10-04:24:39.493150 30595                               Options.ttl: 2592000
2025/10/10-04:24:39.493152 30595          Options.periodic_compaction_seconds: 0
2025/10/10-04:24:39.493154 30595                       Options.enable_blob_files: false
2025/10/10-04:24:39.493156 30595                           Options.min_blob_size: 0
2025/10/10-04:24:39.493158 30595                          Options.blob_file_size: 268435456
2025/10/10-04:24:39.493161 30595                   Options.blob_compression_type: NoCompression
2025/10/10-04:24:39.493163 30595          Options.enable_blob_garbage_collection: false
2025/10/10-04:24:39.493165 30595      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:24:39.493167 30595 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:24:39.493170 30595          Options.blob_compaction_readahead_size: 0
2025/10/10-04:24:39.505134 30595 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001191 succeeded,manifest_file_number is 1191, next_file_number is 1198, last_sequence is 267, log_number is 1195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:24:39.505155 30595 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1195
2025/10/10-04:24:39.506072 30595 [db/version_set.cc:4393] Creating manifest 1199
2025/10/10-04:24:39.510796 30595 EVENT_LOG_v1 {"time_micros": 1760095479510786, "job": 1, "event": "recovery_started", "wal_files": [1195]}
2025/10/10-04:24:39.510807 30595 [db/db_impl/db_impl_open.cc:883] Recovering log #1195 mode 2
2025/10/10-04:24:39.510901 30595 [db/version_set.cc:4393] Creating manifest 1200
2025/10/10-04:24:39.515430 30595 EVENT_LOG_v1 {"time_micros": 1760095479515422, "job": 1, "event": "recovery_finished"}
2025/10/10-04:24:39.521254 30595 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:24:39.521377 30595 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cf3d671880
2025/10/10-04:24:39.521697 30595 DB pointer 0x55cf3d6ed400
2025/10/10-04:24:42.523110 30771 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:24:42.523135 30771 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf3d5747f0#30595 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:26:20.296291 30595 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:26:20.296470 30595 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1204. Immutable memtables: 0.
2025/10/10-04:26:20.296569 30755 (Original Log Time 2025/10/10-04:26:20.296545) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:26:20.296574 30755 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1204
2025/10/10-04:26:20.296596 30755 EVENT_LOG_v1 {"time_micros": 1760095580296590, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7178, "memory_usage": 9312, "flush_reason": "Manual Flush"}
2025/10/10-04:26:20.296599 30755 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1205: started
2025/10/10-04:26:20.298408 30755 EVENT_LOG_v1 {"time_micros": 1760095580298369, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1205, "file_size": 4742, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3783, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7158, "raw_average_value_size": 7158, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095491, "oldest_key_time": 1760095491, "file_creation_time": 1760095580, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "02M8LLUDS4V6WE9U5M5X", "orig_file_number": 1205}}
2025/10/10-04:26:20.298451 30755 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1205: 4742 bytes OK
2025/10/10-04:26:20.299494 30755 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2922 microseconds, and 961 cpu microseconds.
2025/10/10-04:26:20.300460 30755 (Original Log Time 2025/10/10-04:26:20.299508) [db/memtable_list.cc:469] [default] Level-0 commit table #1205 started
2025/10/10-04:26:20.300464 30755 (Original Log Time 2025/10/10-04:26:20.300334) [db/memtable_list.cc:672] [default] Level-0 commit table #1205: memtable #1 done
2025/10/10-04:26:20.300466 30755 (Original Log Time 2025/10/10-04:26:20.300389) EVENT_LOG_v1 {"time_micros": 1760095580300379, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:26:20.300469 30755 (Original Log Time 2025/10/10-04:26:20.300413) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:26:20.300476 30755 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7183, prev total WAL file size 7183, number of live WAL files 2.
2025/10/10-04:26:20.300607 30755 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:20.300654 30595 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:26:20.300660 30595 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:26:20.301378 30595 [db/db_impl/db_impl.cc:685] Shutdown complete
