2025/10/13-07:44:23.364946 58871 RocksDB version: 6.29.3
2025/10/13-07:44:23.365018 58871 Git sha 0
2025/10/13-07:44:23.365022 58871 Compile date 2025-10-06 05:52:31
2025/10/13-07:44:23.365025 58871 DB SUMMARY
2025/10/13-07:44:23.365026 58871 DB Session ID:  0HOTMR4LMRG5YYJWENN2
2025/10/13-07:44:23.365292 58871 CURRENT file:  CURRENT
2025/10/13-07:44:23.365296 58871 IDENTITY file:  IDENTITY
2025/10/13-07:44:23.365315 58871 MANIFEST file:  MANIFEST-002601 size: 352 Bytes
2025/10/13-07:44:23.365318 58871 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002565.sst 002574.sst 002588.sst 002597.sst 
2025/10/13-07:44:23.365321 58871 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002602.log size: 0 ; 
2025/10/13-07:44:23.365342 58871                         Options.error_if_exists: 0
2025/10/13-07:44:23.365344 58871                       Options.create_if_missing: 1
2025/10/13-07:44:23.365346 58871                         Options.paranoid_checks: 1
2025/10/13-07:44:23.365347 58871             Options.flush_verify_memtable_count: 1
2025/10/13-07:44:23.365349 58871                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:44:23.365351 58871                                     Options.env: 0x5601c285f740
2025/10/13-07:44:23.365354 58871                                      Options.fs: PosixFileSystem
2025/10/13-07:44:23.365356 58871                                Options.info_log: 0x5601d390f9f0
2025/10/13-07:44:23.365358 58871                Options.max_file_opening_threads: 16
2025/10/13-07:44:23.365360 58871                              Options.statistics: (nil)
2025/10/13-07:44:23.365363 58871                               Options.use_fsync: 0
2025/10/13-07:44:23.365365 58871                       Options.max_log_file_size: 0
2025/10/13-07:44:23.365367 58871                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:44:23.365369 58871                   Options.log_file_time_to_roll: 0
2025/10/13-07:44:23.365371 58871                       Options.keep_log_file_num: 1000
2025/10/13-07:44:23.365373 58871                    Options.recycle_log_file_num: 0
2025/10/13-07:44:23.365375 58871                         Options.allow_fallocate: 1
2025/10/13-07:44:23.365376 58871                        Options.allow_mmap_reads: 0
2025/10/13-07:44:23.365378 58871                       Options.allow_mmap_writes: 0
2025/10/13-07:44:23.365380 58871                        Options.use_direct_reads: 0
2025/10/13-07:44:23.365381 58871                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:44:23.365383 58871          Options.create_missing_column_families: 0
2025/10/13-07:44:23.365384 58871                              Options.db_log_dir: 
2025/10/13-07:44:23.365386 58871                                 Options.wal_dir: 
2025/10/13-07:44:23.365387 58871                Options.table_cache_numshardbits: 6
2025/10/13-07:44:23.365389 58871                         Options.WAL_ttl_seconds: 0
2025/10/13-07:44:23.365390 58871                       Options.WAL_size_limit_MB: 0
2025/10/13-07:44:23.365392 58871                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:44:23.365394 58871             Options.manifest_preallocation_size: 4194304
2025/10/13-07:44:23.365395 58871                     Options.is_fd_close_on_exec: 1
2025/10/13-07:44:23.365397 58871                   Options.advise_random_on_open: 1
2025/10/13-07:44:23.365398 58871                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:44:23.365403 58871                    Options.db_write_buffer_size: 0
2025/10/13-07:44:23.365405 58871                    Options.write_buffer_manager: 0x5601d350a640
2025/10/13-07:44:23.365406 58871         Options.access_hint_on_compaction_start: 1
2025/10/13-07:44:23.365408 58871  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:44:23.365410 58871           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:44:23.365411 58871                      Options.use_adaptive_mutex: 0
2025/10/13-07:44:23.365413 58871                            Options.rate_limiter: (nil)
2025/10/13-07:44:23.365430 58871     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:44:23.365433 58871                       Options.wal_recovery_mode: 2
2025/10/13-07:44:23.365434 58871                  Options.enable_thread_tracking: 0
2025/10/13-07:44:23.365436 58871                  Options.enable_pipelined_write: 0
2025/10/13-07:44:23.365437 58871                  Options.unordered_write: 0
2025/10/13-07:44:23.365439 58871         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:44:23.365441 58871      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:44:23.365442 58871             Options.write_thread_max_yield_usec: 100
2025/10/13-07:44:23.365444 58871            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:44:23.365445 58871                               Options.row_cache: None
2025/10/13-07:44:23.365447 58871                              Options.wal_filter: None
2025/10/13-07:44:23.365449 58871             Options.avoid_flush_during_recovery: 0
2025/10/13-07:44:23.365450 58871             Options.allow_ingest_behind: 0
2025/10/13-07:44:23.365452 58871             Options.preserve_deletes: 0
2025/10/13-07:44:23.365453 58871             Options.two_write_queues: 0
2025/10/13-07:44:23.365455 58871             Options.manual_wal_flush: 0
2025/10/13-07:44:23.365456 58871             Options.atomic_flush: 0
2025/10/13-07:44:23.365458 58871             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:44:23.365459 58871                 Options.persist_stats_to_disk: 0
2025/10/13-07:44:23.365461 58871                 Options.write_dbid_to_manifest: 0
2025/10/13-07:44:23.365462 58871                 Options.log_readahead_size: 0
2025/10/13-07:44:23.365464 58871                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:44:23.365466 58871                 Options.best_efforts_recovery: 0
2025/10/13-07:44:23.365468 58871                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:44:23.365469 58871            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:44:23.365471 58871             Options.allow_data_in_errors: 0
2025/10/13-07:44:23.365472 58871             Options.db_host_id: __hostname__
2025/10/13-07:44:23.365474 58871             Options.max_background_jobs: 2
2025/10/13-07:44:23.365476 58871             Options.max_background_compactions: -1
2025/10/13-07:44:23.365477 58871             Options.max_subcompactions: 1
2025/10/13-07:44:23.365479 58871             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:44:23.365480 58871           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:44:23.365482 58871             Options.delayed_write_rate : 16777216
2025/10/13-07:44:23.365483 58871             Options.max_total_wal_size: 0
2025/10/13-07:44:23.365485 58871             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:44:23.365487 58871                   Options.stats_dump_period_sec: 600
2025/10/13-07:44:23.365488 58871                 Options.stats_persist_period_sec: 600
2025/10/13-07:44:23.365490 58871                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:44:23.365491 58871                          Options.max_open_files: 200
2025/10/13-07:44:23.365493 58871                          Options.bytes_per_sync: 0
2025/10/13-07:44:23.365494 58871                      Options.wal_bytes_per_sync: 0
2025/10/13-07:44:23.365496 58871                   Options.strict_bytes_per_sync: 0
2025/10/13-07:44:23.365497 58871       Options.compaction_readahead_size: 0
2025/10/13-07:44:23.365499 58871                  Options.max_background_flushes: -1
2025/10/13-07:44:23.365500 58871 Compression algorithms supported:
2025/10/13-07:44:23.365503 58871 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:44:23.365505 58871 	kZSTD supported: 0
2025/10/13-07:44:23.365506 58871 	kXpressCompression supported: 0
2025/10/13-07:44:23.365508 58871 	kLZ4HCCompression supported: 0
2025/10/13-07:44:23.365510 58871 	kLZ4Compression supported: 0
2025/10/13-07:44:23.365511 58871 	kBZip2Compression supported: 0
2025/10/13-07:44:23.365529 58871 	kZlibCompression supported: 0
2025/10/13-07:44:23.365532 58871 	kSnappyCompression supported: 1
2025/10/13-07:44:23.365537 58871 Fast CRC32 supported: Supported on x86
2025/10/13-07:44:23.365614 58871 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002601
2025/10/13-07:44:23.365817 58871 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:44:23.365822 58871               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:44:23.365824 58871           Options.merge_operator: None
2025/10/13-07:44:23.365825 58871        Options.compaction_filter: None
2025/10/13-07:44:23.365827 58871        Options.compaction_filter_factory: None
2025/10/13-07:44:23.365829 58871  Options.sst_partitioner_factory: None
2025/10/13-07:44:23.365830 58871         Options.memtable_factory: SkipListFactory
2025/10/13-07:44:23.365832 58871            Options.table_factory: BlockBasedTable
2025/10/13-07:44:23.365862 58871            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5601d39106e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5601d35227f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:44:23.365865 58871        Options.write_buffer_size: 67108864
2025/10/13-07:44:23.365867 58871  Options.max_write_buffer_number: 2
2025/10/13-07:44:23.365869 58871          Options.compression: Snappy
2025/10/13-07:44:23.365870 58871                  Options.bottommost_compression: Disabled
2025/10/13-07:44:23.365872 58871       Options.prefix_extractor: nullptr
2025/10/13-07:44:23.365874 58871   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:44:23.365875 58871             Options.num_levels: 7
2025/10/13-07:44:23.365876 58871        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:44:23.365878 58871     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:44:23.365879 58871     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:44:23.365881 58871            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:44:23.365882 58871                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:44:23.365884 58871               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:44:23.365885 58871         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:44:23.365887 58871         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:44:23.365888 58871         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:44:23.365890 58871                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:44:23.365891 58871         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:44:23.365893 58871            Options.compression_opts.window_bits: -14
2025/10/13-07:44:23.365894 58871                  Options.compression_opts.level: 32767
2025/10/13-07:44:23.365896 58871               Options.compression_opts.strategy: 0
2025/10/13-07:44:23.365898 58871         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:44:23.365916 58871         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:44:23.365918 58871         Options.compression_opts.parallel_threads: 1
2025/10/13-07:44:23.365920 58871                  Options.compression_opts.enabled: false
2025/10/13-07:44:23.365921 58871         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:44:23.365924 58871      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:44:23.365925 58871          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:44:23.365927 58871              Options.level0_stop_writes_trigger: 36
2025/10/13-07:44:23.365928 58871                   Options.target_file_size_base: 67108864
2025/10/13-07:44:23.365930 58871             Options.target_file_size_multiplier: 1
2025/10/13-07:44:23.365931 58871                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:44:23.365933 58871 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:44:23.365934 58871          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:44:23.365938 58871 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:44:23.365939 58871 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:44:23.365941 58871 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:44:23.365943 58871 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:44:23.365944 58871 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:44:23.365946 58871 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:44:23.365948 58871 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:44:23.365949 58871       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:44:23.365951 58871                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:44:23.365952 58871                        Options.arena_block_size: 1048576
2025/10/13-07:44:23.365954 58871   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:44:23.365956 58871   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:44:23.365957 58871       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:44:23.365959 58871                Options.disable_auto_compactions: 0
2025/10/13-07:44:23.365962 58871                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:44:23.365964 58871                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:44:23.365966 58871 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:44:23.365967 58871 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:44:23.365969 58871 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:44:23.365970 58871 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:44:23.365972 58871 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:44:23.365974 58871 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:44:23.365975 58871 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:44:23.365977 58871 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:44:23.365982 58871                   Options.table_properties_collectors: 
2025/10/13-07:44:23.365984 58871                   Options.inplace_update_support: 0
2025/10/13-07:44:23.365985 58871                 Options.inplace_update_num_locks: 10000
2025/10/13-07:44:23.365987 58871               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:44:23.365989 58871               Options.memtable_whole_key_filtering: 0
2025/10/13-07:44:23.365991 58871   Options.memtable_huge_page_size: 0
2025/10/13-07:44:23.365993 58871                           Options.bloom_locality: 0
2025/10/13-07:44:23.365994 58871                    Options.max_successive_merges: 0
2025/10/13-07:44:23.365996 58871                Options.optimize_filters_for_hits: 0
2025/10/13-07:44:23.365997 58871                Options.paranoid_file_checks: 0
2025/10/13-07:44:23.366010 58871                Options.force_consistency_checks: 1
2025/10/13-07:44:23.366012 58871                Options.report_bg_io_stats: 0
2025/10/13-07:44:23.366013 58871                               Options.ttl: 2592000
2025/10/13-07:44:23.366015 58871          Options.periodic_compaction_seconds: 0
2025/10/13-07:44:23.366017 58871                       Options.enable_blob_files: false
2025/10/13-07:44:23.366018 58871                           Options.min_blob_size: 0
2025/10/13-07:44:23.366020 58871                          Options.blob_file_size: 268435456
2025/10/13-07:44:23.366021 58871                   Options.blob_compression_type: NoCompression
2025/10/13-07:44:23.366023 58871          Options.enable_blob_garbage_collection: false
2025/10/13-07:44:23.366025 58871      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:44:23.366027 58871 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:44:23.366029 58871          Options.blob_compaction_readahead_size: 0
2025/10/13-07:44:23.367937 58871 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002601 succeeded,manifest_file_number is 2601, next_file_number is 2603, last_sequence is 626, log_number is 2597,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:44:23.367948 58871 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2597
2025/10/13-07:44:23.368314 58871 [db/version_set.cc:4393] Creating manifest 2605
2025/10/13-07:44:23.371589 58871 EVENT_LOG_v1 {"time_micros": 1760366663371582, "job": 1, "event": "recovery_started", "wal_files": [2602]}
2025/10/13-07:44:23.371598 58871 [db/db_impl/db_impl_open.cc:883] Recovering log #2602 mode 2
2025/10/13-07:44:23.371659 58871 [db/version_set.cc:4393] Creating manifest 2606
2025/10/13-07:44:23.375006 58871 EVENT_LOG_v1 {"time_micros": 1760366663375000, "job": 1, "event": "recovery_finished"}
2025/10/13-07:44:23.380017 58871 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002602.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:44:23.380134 58871 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5601d35d3880
2025/10/13-07:44:23.380552 58871 DB pointer 0x5601d3615a00
2025/10/13-07:44:26.381554 59046 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:44:26.381578 59046 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5601d35227f0#58871 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:54:26.382202 59046 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:54:26.382321 59046 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5601d35227f0#58871 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:04:26.383196 59046 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:04:26.383299 59046 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5601d35227f0#58871 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:14:26.384718 59046 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:14:26.384817 59046 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5601d35227f0#58871 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:23:39.434354 58871 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-08:23:39.434539 58871 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2610. Immutable memtables: 0.
2025/10/13-08:23:39.434652 58927 (Original Log Time 2025/10/13-08:23:39.434628) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-08:23:39.434658 58927 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2610
2025/10/13-08:23:39.434681 58927 EVENT_LOG_v1 {"time_micros": 1760369019434675, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 45454, "memory_usage": 47760, "flush_reason": "Manual Flush"}
2025/10/13-08:23:39.434685 58927 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2611: started
2025/10/13-08:23:39.437038 58927 EVENT_LOG_v1 {"time_micros": 1760369019436993, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2611, "file_size": 2666, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1707, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760366716, "oldest_key_time": 1760366716, "file_creation_time": 1760369019, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "0HOTMR4LMRG5YYJWENN2", "orig_file_number": 2611}}
2025/10/13-08:23:39.437140 58927 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2611: 2666 bytes OK
2025/10/13-08:23:39.437726 58927 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3074 microseconds, and 1109 cpu microseconds.
2025/10/13-08:23:39.438788 58927 (Original Log Time 2025/10/13-08:23:39.437735) [db/memtable_list.cc:469] [default] Level-0 commit table #2611 started
2025/10/13-08:23:39.438793 58927 (Original Log Time 2025/10/13-08:23:39.438635) [db/memtable_list.cc:672] [default] Level-0 commit table #2611: memtable #1 done
2025/10/13-08:23:39.438795 58927 (Original Log Time 2025/10/13-08:23:39.438695) EVENT_LOG_v1 {"time_micros": 1760369019438684, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-08:23:39.438798 58927 (Original Log Time 2025/10/13-08:23:39.438735) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-08:23:39.438806 58927 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 45504, prev total WAL file size 45504, number of live WAL files 2.
2025/10/13-08:23:39.439235 58926 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-08:23:39.439246 58926 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2611(2666B) 2597(4185B) 2588(2784B) 2574(2652B)], [2565(4377B)]
2025/10/13-08:23:39.439272 58926 EVENT_LOG_v1 {"time_micros": 1760369019439258, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2611, 2597, 2588, 2574], "files_L1": [2565], "score": 1, "input_data_size": 16664}
2025/10/13-08:23:39.440208 58927 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002607.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:39.440316 58871 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-08:23:39.440324 58871 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-08:23:39.441110 58926 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2612: 1 keys, 2660 bytes
2025/10/13-08:23:39.441204 58926 EVENT_LOG_v1 {"time_micros": 1760369019441143, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2612, "file_size": 2660, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1705, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760369019, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "0HOTMR4LMRG5YYJWENN2", "orig_file_number": 2612}}
2025/10/13-08:23:39.442216 58926 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2660 bytes
2025/10/13-08:23:39.443948 58926 (Original Log Time 2025/10/13-08:23:39.443828) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.4 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/13-08:23:39.443960 58926 (Original Log Time 2025/10/13-08:23:39.443880) EVENT_LOG_v1 {"time_micros": 1760369019443859, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1988, "compaction_time_cpu_micros": 965, "output_level": 1, "num_output_files": 1, "total_output_size": 2660, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-08:23:39.444118 58926 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002611.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:39.444135 58926 EVENT_LOG_v1 {"time_micros": 1760369019444131, "job": 4, "event": "table_file_deletion", "file_number": 2611}
2025/10/13-08:23:39.444319 58926 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002597.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:39.444339 58926 EVENT_LOG_v1 {"time_micros": 1760369019444335, "job": 4, "event": "table_file_deletion", "file_number": 2597}
2025/10/13-08:23:39.444411 58926 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:39.444425 58926 EVENT_LOG_v1 {"time_micros": 1760369019444422, "job": 4, "event": "table_file_deletion", "file_number": 2588}
2025/10/13-08:23:39.444491 58926 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:39.444506 58926 EVENT_LOG_v1 {"time_micros": 1760369019444503, "job": 4, "event": "table_file_deletion", "file_number": 2574}
2025/10/13-08:23:39.444570 58926 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002565.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:39.444582 58926 EVENT_LOG_v1 {"time_micros": 1760369019444580, "job": 4, "event": "table_file_deletion", "file_number": 2565}
2025/10/13-08:23:39.446286 58871 [db/db_impl/db_impl.cc:685] Shutdown complete
