2025/10/27-02:07:17.062712 12262 RocksDB version: 6.29.3
2025/10/27-02:07:17.062753 12262 Git sha 0
2025/10/27-02:07:17.062756 12262 Compile date 2025-10-06 05:52:31
2025/10/27-02:07:17.062757 12262 DB SUMMARY
2025/10/27-02:07:17.062759 12262 DB Session ID:  KEKX0F5A08YC9P2E3DXV
2025/10/27-02:07:17.062958 12262 CURRENT file:  CURRENT
2025/10/27-02:07:17.062960 12262 IDENTITY file:  IDENTITY
2025/10/27-02:07:17.062975 12262 MANIFEST file:  MANIFEST-002923 size: 619 Bytes
2025/10/27-02:07:17.062977 12262 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002927.sst 002929.sst 
2025/10/27-02:07:17.062978 12262 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002928.log size: 0 ; 
2025/10/27-02:07:17.062994 12262                         Options.error_if_exists: 0
2025/10/27-02:07:17.062995 12262                       Options.create_if_missing: 1
2025/10/27-02:07:17.062996 12262                         Options.paranoid_checks: 1
2025/10/27-02:07:17.062997 12262             Options.flush_verify_memtable_count: 1
2025/10/27-02:07:17.062998 12262                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:07:17.062999 12262                                     Options.env: 0x55f4a8c25840
2025/10/27-02:07:17.063001 12262                                      Options.fs: PosixFileSystem
2025/10/27-02:07:17.063002 12262                                Options.info_log: 0x55f4e04ee910
2025/10/27-02:07:17.063003 12262                Options.max_file_opening_threads: 16
2025/10/27-02:07:17.063004 12262                              Options.statistics: (nil)
2025/10/27-02:07:17.063006 12262                               Options.use_fsync: 0
2025/10/27-02:07:17.063007 12262                       Options.max_log_file_size: 0
2025/10/27-02:07:17.063008 12262                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:07:17.063009 12262                   Options.log_file_time_to_roll: 0
2025/10/27-02:07:17.063010 12262                       Options.keep_log_file_num: 1000
2025/10/27-02:07:17.063011 12262                    Options.recycle_log_file_num: 0
2025/10/27-02:07:17.063012 12262                         Options.allow_fallocate: 1
2025/10/27-02:07:17.063013 12262                        Options.allow_mmap_reads: 0
2025/10/27-02:07:17.063014 12262                       Options.allow_mmap_writes: 0
2025/10/27-02:07:17.063015 12262                        Options.use_direct_reads: 0
2025/10/27-02:07:17.063016 12262                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:07:17.063017 12262          Options.create_missing_column_families: 0
2025/10/27-02:07:17.063018 12262                              Options.db_log_dir: 
2025/10/27-02:07:17.063019 12262                                 Options.wal_dir: 
2025/10/27-02:07:17.063020 12262                Options.table_cache_numshardbits: 6
2025/10/27-02:07:17.063021 12262                         Options.WAL_ttl_seconds: 0
2025/10/27-02:07:17.063022 12262                       Options.WAL_size_limit_MB: 0
2025/10/27-02:07:17.063023 12262                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:07:17.063024 12262             Options.manifest_preallocation_size: 4194304
2025/10/27-02:07:17.063025 12262                     Options.is_fd_close_on_exec: 1
2025/10/27-02:07:17.063026 12262                   Options.advise_random_on_open: 1
2025/10/27-02:07:17.063027 12262                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:07:17.063031 12262                    Options.db_write_buffer_size: 0
2025/10/27-02:07:17.063032 12262                    Options.write_buffer_manager: 0x55f4e00e0780
2025/10/27-02:07:17.063033 12262         Options.access_hint_on_compaction_start: 1
2025/10/27-02:07:17.063034 12262  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:07:17.063035 12262           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:07:17.063036 12262                      Options.use_adaptive_mutex: 0
2025/10/27-02:07:17.063037 12262                            Options.rate_limiter: (nil)
2025/10/27-02:07:17.063047 12262     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:07:17.063048 12262                       Options.wal_recovery_mode: 2
2025/10/27-02:07:17.063049 12262                  Options.enable_thread_tracking: 0
2025/10/27-02:07:17.063050 12262                  Options.enable_pipelined_write: 0
2025/10/27-02:07:17.063051 12262                  Options.unordered_write: 0
2025/10/27-02:07:17.063052 12262         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:07:17.063053 12262      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:07:17.063054 12262             Options.write_thread_max_yield_usec: 100
2025/10/27-02:07:17.063055 12262            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:07:17.063056 12262                               Options.row_cache: None
2025/10/27-02:07:17.063057 12262                              Options.wal_filter: None
2025/10/27-02:07:17.063059 12262             Options.avoid_flush_during_recovery: 0
2025/10/27-02:07:17.063059 12262             Options.allow_ingest_behind: 0
2025/10/27-02:07:17.063060 12262             Options.preserve_deletes: 0
2025/10/27-02:07:17.063061 12262             Options.two_write_queues: 0
2025/10/27-02:07:17.063062 12262             Options.manual_wal_flush: 0
2025/10/27-02:07:17.063063 12262             Options.atomic_flush: 0
2025/10/27-02:07:17.063064 12262             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:07:17.063066 12262                 Options.persist_stats_to_disk: 0
2025/10/27-02:07:17.063067 12262                 Options.write_dbid_to_manifest: 0
2025/10/27-02:07:17.063068 12262                 Options.log_readahead_size: 0
2025/10/27-02:07:17.063069 12262                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:07:17.063070 12262                 Options.best_efforts_recovery: 0
2025/10/27-02:07:17.063071 12262                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:07:17.063072 12262            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:07:17.063073 12262             Options.allow_data_in_errors: 0
2025/10/27-02:07:17.063074 12262             Options.db_host_id: __hostname__
2025/10/27-02:07:17.063075 12262             Options.max_background_jobs: 2
2025/10/27-02:07:17.063076 12262             Options.max_background_compactions: -1
2025/10/27-02:07:17.063077 12262             Options.max_subcompactions: 1
2025/10/27-02:07:17.063078 12262             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:07:17.063079 12262           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:07:17.063080 12262             Options.delayed_write_rate : 16777216
2025/10/27-02:07:17.063081 12262             Options.max_total_wal_size: 0
2025/10/27-02:07:17.063082 12262             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:07:17.063083 12262                   Options.stats_dump_period_sec: 600
2025/10/27-02:07:17.063084 12262                 Options.stats_persist_period_sec: 600
2025/10/27-02:07:17.063085 12262                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:07:17.063086 12262                          Options.max_open_files: 200
2025/10/27-02:07:17.063087 12262                          Options.bytes_per_sync: 0
2025/10/27-02:07:17.063088 12262                      Options.wal_bytes_per_sync: 0
2025/10/27-02:07:17.063089 12262                   Options.strict_bytes_per_sync: 0
2025/10/27-02:07:17.063090 12262       Options.compaction_readahead_size: 0
2025/10/27-02:07:17.063091 12262                  Options.max_background_flushes: -1
2025/10/27-02:07:17.063092 12262 Compression algorithms supported:
2025/10/27-02:07:17.063094 12262 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:07:17.063095 12262 	kZSTD supported: 0
2025/10/27-02:07:17.063096 12262 	kXpressCompression supported: 0
2025/10/27-02:07:17.063097 12262 	kLZ4HCCompression supported: 0
2025/10/27-02:07:17.063098 12262 	kLZ4Compression supported: 0
2025/10/27-02:07:17.063099 12262 	kBZip2Compression supported: 0
2025/10/27-02:07:17.063105 12262 	kZlibCompression supported: 0
2025/10/27-02:07:17.063107 12262 	kSnappyCompression supported: 1
2025/10/27-02:07:17.063111 12262 Fast CRC32 supported: Supported on x86
2025/10/27-02:07:17.063159 12262 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002923
2025/10/27-02:07:17.063322 12262 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:07:17.063325 12262               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:07:17.063326 12262           Options.merge_operator: None
2025/10/27-02:07:17.063327 12262        Options.compaction_filter: None
2025/10/27-02:07:17.063328 12262        Options.compaction_filter_factory: None
2025/10/27-02:07:17.063329 12262  Options.sst_partitioner_factory: None
2025/10/27-02:07:17.063331 12262         Options.memtable_factory: SkipListFactory
2025/10/27-02:07:17.063332 12262            Options.table_factory: BlockBasedTable
2025/10/27-02:07:17.063354 12262            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f4e0501dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f4e00f8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:07:17.063356 12262        Options.write_buffer_size: 67108864
2025/10/27-02:07:17.063357 12262  Options.max_write_buffer_number: 2
2025/10/27-02:07:17.063359 12262          Options.compression: Snappy
2025/10/27-02:07:17.063360 12262                  Options.bottommost_compression: Disabled
2025/10/27-02:07:17.063361 12262       Options.prefix_extractor: nullptr
2025/10/27-02:07:17.063362 12262   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:07:17.063363 12262             Options.num_levels: 7
2025/10/27-02:07:17.063364 12262        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:07:17.063365 12262     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:07:17.063365 12262     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:07:17.063366 12262            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:07:17.063368 12262                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:07:17.063369 12262               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:07:17.063370 12262         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:07:17.063371 12262         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:07:17.063372 12262         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:07:17.063373 12262                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:07:17.063374 12262         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:07:17.063375 12262            Options.compression_opts.window_bits: -14
2025/10/27-02:07:17.063376 12262                  Options.compression_opts.level: 32767
2025/10/27-02:07:17.063377 12262               Options.compression_opts.strategy: 0
2025/10/27-02:07:17.063378 12262         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:07:17.063390 12262         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:07:17.063392 12262         Options.compression_opts.parallel_threads: 1
2025/10/27-02:07:17.063393 12262                  Options.compression_opts.enabled: false
2025/10/27-02:07:17.063394 12262         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:07:17.063395 12262      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:07:17.063396 12262          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:07:17.063397 12262              Options.level0_stop_writes_trigger: 36
2025/10/27-02:07:17.063398 12262                   Options.target_file_size_base: 67108864
2025/10/27-02:07:17.063399 12262             Options.target_file_size_multiplier: 1
2025/10/27-02:07:17.063400 12262                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:07:17.063401 12262 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:07:17.063402 12262          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:07:17.063404 12262 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:07:17.063405 12262 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:07:17.063406 12262 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:07:17.063407 12262 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:07:17.063408 12262 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:07:17.063409 12262 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:07:17.063410 12262 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:07:17.063411 12262       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:07:17.063412 12262                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:07:17.063413 12262                        Options.arena_block_size: 1048576
2025/10/27-02:07:17.063414 12262   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:07:17.063415 12262   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:07:17.063416 12262       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:07:17.063417 12262                Options.disable_auto_compactions: 0
2025/10/27-02:07:17.063420 12262                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:07:17.063421 12262                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:07:17.063422 12262 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:07:17.063423 12262 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:07:17.063424 12262 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:07:17.063425 12262 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:07:17.063426 12262 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:07:17.063427 12262 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:07:17.063428 12262 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:07:17.063429 12262 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:07:17.063433 12262                   Options.table_properties_collectors: 
2025/10/27-02:07:17.063435 12262                   Options.inplace_update_support: 0
2025/10/27-02:07:17.063436 12262                 Options.inplace_update_num_locks: 10000
2025/10/27-02:07:17.063437 12262               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:07:17.063438 12262               Options.memtable_whole_key_filtering: 0
2025/10/27-02:07:17.063439 12262   Options.memtable_huge_page_size: 0
2025/10/27-02:07:17.063440 12262                           Options.bloom_locality: 0
2025/10/27-02:07:17.063441 12262                    Options.max_successive_merges: 0
2025/10/27-02:07:17.063442 12262                Options.optimize_filters_for_hits: 0
2025/10/27-02:07:17.063443 12262                Options.paranoid_file_checks: 0
2025/10/27-02:07:17.063449 12262                Options.force_consistency_checks: 1
2025/10/27-02:07:17.063451 12262                Options.report_bg_io_stats: 0
2025/10/27-02:07:17.063451 12262                               Options.ttl: 2592000
2025/10/27-02:07:17.063453 12262          Options.periodic_compaction_seconds: 0
2025/10/27-02:07:17.063453 12262                       Options.enable_blob_files: false
2025/10/27-02:07:17.063454 12262                           Options.min_blob_size: 0
2025/10/27-02:07:17.063455 12262                          Options.blob_file_size: 268435456
2025/10/27-02:07:17.063457 12262                   Options.blob_compression_type: NoCompression
2025/10/27-02:07:17.063458 12262          Options.enable_blob_garbage_collection: false
2025/10/27-02:07:17.063459 12262      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:07:17.063460 12262 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:07:17.063461 12262          Options.blob_compaction_readahead_size: 0
2025/10/27-02:07:17.069046 12262 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002923 succeeded,manifest_file_number is 2923, next_file_number is 2931, last_sequence is 707, log_number is 2928,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:07:17.069053 12262 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2928
2025/10/27-02:07:17.069754 12262 [db/version_set.cc:4393] Creating manifest 2932
2025/10/27-02:07:17.073508 12262 EVENT_LOG_v1 {"time_micros": 1761556037073503, "job": 1, "event": "recovery_started", "wal_files": [2928]}
2025/10/27-02:07:17.073517 12262 [db/db_impl/db_impl_open.cc:883] Recovering log #2928 mode 2
2025/10/27-02:07:17.073588 12262 [db/version_set.cc:4393] Creating manifest 2933
2025/10/27-02:07:17.076140 12262 EVENT_LOG_v1 {"time_micros": 1761556037076134, "job": 1, "event": "recovery_finished"}
2025/10/27-02:07:17.081106 12262 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:17.081255 12262 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f4e0189c00
2025/10/27-02:07:17.081646 12262 DB pointer 0x55f4e01ed400
2025/10/27-02:07:20.081940 12349 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:07:20.081959 12349 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f4e00f8760#12262 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:12:24.972552 12262 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:12:24.972761 12262 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2937. Immutable memtables: 0.
2025/10/27-02:12:24.972847 12293 (Original Log Time 2025/10/27-02:12:24.972829) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:12:24.972852 12293 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2937
2025/10/27-02:12:24.972882 12293 EVENT_LOG_v1 {"time_micros": 1761556344972876, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 18588, "memory_usage": 20760, "flush_reason": "Manual Flush"}
2025/10/27-02:12:24.972886 12293 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2938: started
2025/10/27-02:12:24.974680 12293 EVENT_LOG_v1 {"time_micros": 1761556344974641, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2938, "file_size": 4751, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3792, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761556054, "oldest_key_time": 1761556054, "file_creation_time": 1761556344, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "KEKX0F5A08YC9P2E3DXV", "orig_file_number": 2938}}
2025/10/27-02:12:24.974725 12293 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2938: 4751 bytes OK
2025/10/27-02:12:24.975327 12293 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2478 microseconds, and 1036 cpu microseconds.
2025/10/27-02:12:24.976188 12293 (Original Log Time 2025/10/27-02:12:24.975337) [db/memtable_list.cc:469] [default] Level-0 commit table #2938 started
2025/10/27-02:12:24.976191 12293 (Original Log Time 2025/10/27-02:12:24.976090) [db/memtable_list.cc:672] [default] Level-0 commit table #2938: memtable #1 done
2025/10/27-02:12:24.976193 12293 (Original Log Time 2025/10/27-02:12:24.976126) EVENT_LOG_v1 {"time_micros": 1761556344976118, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:12:24.976195 12293 (Original Log Time 2025/10/27-02:12:24.976149) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-02:12:24.976201 12293 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18603, prev total WAL file size 18603, number of live WAL files 2.
2025/10/27-02:12:24.976318 12293 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002934.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:12:24.976356 12262 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:12:24.976362 12262 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:12:24.977383 12262 [db/db_impl/db_impl.cc:685] Shutdown complete
