2025/10/11-05:57:43.668159 54154 RocksDB version: 6.29.3
2025/10/11-05:57:43.668337 54154 Git sha 0
2025/10/11-05:57:43.668346 54154 Compile date 2025-10-06 05:52:31
2025/10/11-05:57:43.668351 54154 DB SUMMARY
2025/10/11-05:57:43.668354 54154 DB Session ID:  BSVUZ87N13WJUAYXZOUU
2025/10/11-05:57:43.669072 54154 CURRENT file:  CURRENT
2025/10/11-05:57:43.669092 54154 IDENTITY file:  IDENTITY
2025/10/11-05:57:43.669149 54154 MANIFEST file:  MANIFEST-002024 size: 370 Bytes
2025/10/11-05:57:43.669156 54154 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002009.sst 002011.sst 002020.sst 002029.sst 
2025/10/11-05:57:43.669161 54154 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002028.log size: 0 ; 
2025/10/11-05:57:43.669196 54154                         Options.error_if_exists: 0
2025/10/11-05:57:43.669201 54154                       Options.create_if_missing: 1
2025/10/11-05:57:43.669205 54154                         Options.paranoid_checks: 1
2025/10/11-05:57:43.669209 54154             Options.flush_verify_memtable_count: 1
2025/10/11-05:57:43.669212 54154                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:57:43.669216 54154                                     Options.env: 0x556e578096c0
2025/10/11-05:57:43.669221 54154                                      Options.fs: PosixFileSystem
2025/10/11-05:57:43.669226 54154                                Options.info_log: 0x556e87177c20
2025/10/11-05:57:43.669229 54154                Options.max_file_opening_threads: 16
2025/10/11-05:57:43.669232 54154                              Options.statistics: (nil)
2025/10/11-05:57:43.669235 54154                               Options.use_fsync: 0
2025/10/11-05:57:43.669238 54154                       Options.max_log_file_size: 0
2025/10/11-05:57:43.669242 54154                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:57:43.669245 54154                   Options.log_file_time_to_roll: 0
2025/10/11-05:57:43.669248 54154                       Options.keep_log_file_num: 1000
2025/10/11-05:57:43.669251 54154                    Options.recycle_log_file_num: 0
2025/10/11-05:57:43.669253 54154                         Options.allow_fallocate: 1
2025/10/11-05:57:43.669255 54154                        Options.allow_mmap_reads: 0
2025/10/11-05:57:43.669258 54154                       Options.allow_mmap_writes: 0
2025/10/11-05:57:43.669261 54154                        Options.use_direct_reads: 0
2025/10/11-05:57:43.669264 54154                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:57:43.669267 54154          Options.create_missing_column_families: 0
2025/10/11-05:57:43.669270 54154                              Options.db_log_dir: 
2025/10/11-05:57:43.669273 54154                                 Options.wal_dir: 
2025/10/11-05:57:43.669276 54154                Options.table_cache_numshardbits: 6
2025/10/11-05:57:43.669279 54154                         Options.WAL_ttl_seconds: 0
2025/10/11-05:57:43.669282 54154                       Options.WAL_size_limit_MB: 0
2025/10/11-05:57:43.669285 54154                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:57:43.669288 54154             Options.manifest_preallocation_size: 4194304
2025/10/11-05:57:43.669291 54154                     Options.is_fd_close_on_exec: 1
2025/10/11-05:57:43.669294 54154                   Options.advise_random_on_open: 1
2025/10/11-05:57:43.669296 54154                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:57:43.669305 54154                    Options.db_write_buffer_size: 0
2025/10/11-05:57:43.669307 54154                    Options.write_buffer_manager: 0x556e86e22820
2025/10/11-05:57:43.669310 54154         Options.access_hint_on_compaction_start: 1
2025/10/11-05:57:43.669313 54154  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:57:43.669316 54154           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:57:43.669319 54154                      Options.use_adaptive_mutex: 0
2025/10/11-05:57:43.669322 54154                            Options.rate_limiter: (nil)
2025/10/11-05:57:43.669427 54154     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:57:43.669433 54154                       Options.wal_recovery_mode: 2
2025/10/11-05:57:43.669436 54154                  Options.enable_thread_tracking: 0
2025/10/11-05:57:43.669438 54154                  Options.enable_pipelined_write: 0
2025/10/11-05:57:43.669441 54154                  Options.unordered_write: 0
2025/10/11-05:57:43.669443 54154         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:57:43.669446 54154      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:57:43.669449 54154             Options.write_thread_max_yield_usec: 100
2025/10/11-05:57:43.669452 54154            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:57:43.669454 54154                               Options.row_cache: None
2025/10/11-05:57:43.669457 54154                              Options.wal_filter: None
2025/10/11-05:57:43.669460 54154             Options.avoid_flush_during_recovery: 0
2025/10/11-05:57:43.669463 54154             Options.allow_ingest_behind: 0
2025/10/11-05:57:43.669466 54154             Options.preserve_deletes: 0
2025/10/11-05:57:43.669468 54154             Options.two_write_queues: 0
2025/10/11-05:57:43.669471 54154             Options.manual_wal_flush: 0
2025/10/11-05:57:43.669473 54154             Options.atomic_flush: 0
2025/10/11-05:57:43.669476 54154             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:57:43.669478 54154                 Options.persist_stats_to_disk: 0
2025/10/11-05:57:43.669482 54154                 Options.write_dbid_to_manifest: 0
2025/10/11-05:57:43.669484 54154                 Options.log_readahead_size: 0
2025/10/11-05:57:43.669487 54154                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:57:43.669490 54154                 Options.best_efforts_recovery: 0
2025/10/11-05:57:43.669493 54154                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:57:43.669496 54154            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:57:43.669499 54154             Options.allow_data_in_errors: 0
2025/10/11-05:57:43.669502 54154             Options.db_host_id: __hostname__
2025/10/11-05:57:43.669505 54154             Options.max_background_jobs: 2
2025/10/11-05:57:43.669508 54154             Options.max_background_compactions: -1
2025/10/11-05:57:43.669510 54154             Options.max_subcompactions: 1
2025/10/11-05:57:43.669513 54154             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:57:43.669516 54154           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:57:43.669519 54154             Options.delayed_write_rate : 16777216
2025/10/11-05:57:43.669522 54154             Options.max_total_wal_size: 0
2025/10/11-05:57:43.669525 54154             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:57:43.669528 54154                   Options.stats_dump_period_sec: 600
2025/10/11-05:57:43.669531 54154                 Options.stats_persist_period_sec: 600
2025/10/11-05:57:43.669534 54154                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:57:43.669537 54154                          Options.max_open_files: 200
2025/10/11-05:57:43.669540 54154                          Options.bytes_per_sync: 0
2025/10/11-05:57:43.669543 54154                      Options.wal_bytes_per_sync: 0
2025/10/11-05:57:43.669546 54154                   Options.strict_bytes_per_sync: 0
2025/10/11-05:57:43.669550 54154       Options.compaction_readahead_size: 0
2025/10/11-05:57:43.669553 54154                  Options.max_background_flushes: -1
2025/10/11-05:57:43.669556 54154 Compression algorithms supported:
2025/10/11-05:57:43.669560 54154 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:57:43.669564 54154 	kZSTD supported: 0
2025/10/11-05:57:43.669568 54154 	kXpressCompression supported: 0
2025/10/11-05:57:43.669571 54154 	kLZ4HCCompression supported: 0
2025/10/11-05:57:43.669574 54154 	kLZ4Compression supported: 0
2025/10/11-05:57:43.669578 54154 	kBZip2Compression supported: 0
2025/10/11-05:57:43.669606 54154 	kZlibCompression supported: 0
2025/10/11-05:57:43.669610 54154 	kSnappyCompression supported: 1
2025/10/11-05:57:43.669623 54154 Fast CRC32 supported: Supported on x86
2025/10/11-05:57:43.670726 54154 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002024
2025/10/11-05:57:43.671083 54154 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:57:43.671091 54154               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:57:43.671094 54154           Options.merge_operator: None
2025/10/11-05:57:43.671097 54154        Options.compaction_filter: None
2025/10/11-05:57:43.671099 54154        Options.compaction_filter_factory: None
2025/10/11-05:57:43.671101 54154  Options.sst_partitioner_factory: None
2025/10/11-05:57:43.671104 54154         Options.memtable_factory: SkipListFactory
2025/10/11-05:57:43.671106 54154            Options.table_factory: BlockBasedTable
2025/10/11-05:57:43.671179 54154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e8717cde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556e86e3a640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:57:43.671183 54154        Options.write_buffer_size: 67108864
2025/10/11-05:57:43.671185 54154  Options.max_write_buffer_number: 2
2025/10/11-05:57:43.671188 54154          Options.compression: Snappy
2025/10/11-05:57:43.671190 54154                  Options.bottommost_compression: Disabled
2025/10/11-05:57:43.671193 54154       Options.prefix_extractor: nullptr
2025/10/11-05:57:43.671195 54154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:57:43.671197 54154             Options.num_levels: 7
2025/10/11-05:57:43.671199 54154        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:57:43.671201 54154     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:57:43.671204 54154     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:57:43.671206 54154            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:57:43.671208 54154                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:57:43.671210 54154               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:57:43.671212 54154         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:57:43.671215 54154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:57:43.671217 54154         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:57:43.671219 54154                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:57:43.671221 54154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:57:43.671223 54154            Options.compression_opts.window_bits: -14
2025/10/11-05:57:43.671226 54154                  Options.compression_opts.level: 32767
2025/10/11-05:57:43.671228 54154               Options.compression_opts.strategy: 0
2025/10/11-05:57:43.671230 54154         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:57:43.671273 54154         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:57:43.671276 54154         Options.compression_opts.parallel_threads: 1
2025/10/11-05:57:43.671279 54154                  Options.compression_opts.enabled: false
2025/10/11-05:57:43.671282 54154         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:57:43.671285 54154      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:57:43.671288 54154          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:57:43.671290 54154              Options.level0_stop_writes_trigger: 36
2025/10/11-05:57:43.671293 54154                   Options.target_file_size_base: 67108864
2025/10/11-05:57:43.671296 54154             Options.target_file_size_multiplier: 1
2025/10/11-05:57:43.671298 54154                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:57:43.671301 54154 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:57:43.671303 54154          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:57:43.671308 54154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:57:43.671310 54154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:57:43.671313 54154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:57:43.671315 54154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:57:43.671317 54154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:57:43.671319 54154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:57:43.671321 54154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:57:43.671323 54154       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:57:43.671326 54154                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:57:43.671328 54154                        Options.arena_block_size: 1048576
2025/10/11-05:57:43.671330 54154   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:57:43.671332 54154   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:57:43.671334 54154       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:57:43.671337 54154                Options.disable_auto_compactions: 0
2025/10/11-05:57:43.671341 54154                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:57:43.671344 54154                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:57:43.671346 54154 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:57:43.671348 54154 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:57:43.671350 54154 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:57:43.671352 54154 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:57:43.671354 54154 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:57:43.671357 54154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:57:43.671359 54154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:57:43.671361 54154 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:57:43.671371 54154                   Options.table_properties_collectors: 
2025/10/11-05:57:43.671373 54154                   Options.inplace_update_support: 0
2025/10/11-05:57:43.671376 54154                 Options.inplace_update_num_locks: 10000
2025/10/11-05:57:43.671378 54154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:57:43.671381 54154               Options.memtable_whole_key_filtering: 0
2025/10/11-05:57:43.671383 54154   Options.memtable_huge_page_size: 0
2025/10/11-05:57:43.671385 54154                           Options.bloom_locality: 0
2025/10/11-05:57:43.671387 54154                    Options.max_successive_merges: 0
2025/10/11-05:57:43.671390 54154                Options.optimize_filters_for_hits: 0
2025/10/11-05:57:43.671392 54154                Options.paranoid_file_checks: 0
2025/10/11-05:57:43.671407 54154                Options.force_consistency_checks: 1
2025/10/11-05:57:43.671409 54154                Options.report_bg_io_stats: 0
2025/10/11-05:57:43.671411 54154                               Options.ttl: 2592000
2025/10/11-05:57:43.671414 54154          Options.periodic_compaction_seconds: 0
2025/10/11-05:57:43.671416 54154                       Options.enable_blob_files: false
2025/10/11-05:57:43.671418 54154                           Options.min_blob_size: 0
2025/10/11-05:57:43.671420 54154                          Options.blob_file_size: 268435456
2025/10/11-05:57:43.671422 54154                   Options.blob_compression_type: NoCompression
2025/10/11-05:57:43.671425 54154          Options.enable_blob_garbage_collection: false
2025/10/11-05:57:43.671427 54154      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:57:43.671430 54154 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:57:43.671433 54154          Options.blob_compaction_readahead_size: 0
2025/10/11-05:57:43.721070 54154 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002024 succeeded,manifest_file_number is 2024, next_file_number is 2031, last_sequence is 434, log_number is 2028,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:57:43.721089 54154 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2028
2025/10/11-05:57:43.722162 54154 [db/version_set.cc:4393] Creating manifest 2032
2025/10/11-05:57:43.727472 54154 EVENT_LOG_v1 {"time_micros": 1760187463727461, "job": 1, "event": "recovery_started", "wal_files": [2028]}
2025/10/11-05:57:43.727482 54154 [db/db_impl/db_impl_open.cc:883] Recovering log #2028 mode 2
2025/10/11-05:57:43.727579 54154 [db/version_set.cc:4393] Creating manifest 2033
2025/10/11-05:57:43.735451 54154 EVENT_LOG_v1 {"time_micros": 1760187463735441, "job": 1, "event": "recovery_finished"}
2025/10/11-05:57:43.745247 54154 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:57:43.745498 54154 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556e86ecfc00
2025/10/11-05:57:43.747031 54154 DB pointer 0x556e86f8fa00
2025/10/11-05:57:46.749193 54316 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:57:46.749217 54316 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556e86e3a640#54154 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:03:47.623625 54154 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-06:03:47.623812 54154 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2037. Immutable memtables: 0.
2025/10/11-06:03:47.678927 54259 (Original Log Time 2025/10/11-06:03:47.624006) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-06:03:47.679021 54259 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2037
2025/10/11-06:03:47.679184 54259 EVENT_LOG_v1 {"time_micros": 1760187827679125, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 33040, "memory_usage": 35256, "flush_reason": "Manual Flush"}
2025/10/11-06:03:47.679196 54259 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2038: started
2025/10/11-06:03:47.684090 54259 EVENT_LOG_v1 {"time_micros": 1760187827684019, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2038, "file_size": 4471, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3512, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760187539, "oldest_key_time": 1760187539, "file_creation_time": 1760187827, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "BSVUZ87N13WJUAYXZOUU", "orig_file_number": 2038}}
2025/10/11-06:03:47.684139 54259 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2038: 4471 bytes OK
2025/10/11-06:03:47.685204 54259 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6287 microseconds, and 2634 cpu microseconds.
2025/10/11-06:03:47.686948 54258 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-06:03:47.686959 54258 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2038(4471B) 2029(2579B) 2020(2651B) 2011(2640B)], [2009(2831B)]
2025/10/11-06:03:47.686976 54258 EVENT_LOG_v1 {"time_micros": 1760187827686965, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2038, 2029, 2020, 2011], "files_L1": [2009], "score": 1, "input_data_size": 15172}
2025/10/11-06:03:47.687792 54259 (Original Log Time 2025/10/11-06:03:47.685218) [db/memtable_list.cc:469] [default] Level-0 commit table #2038 started
2025/10/11-06:03:47.687803 54259 (Original Log Time 2025/10/11-06:03:47.686724) [db/memtable_list.cc:672] [default] Level-0 commit table #2038: memtable #1 done
2025/10/11-06:03:47.687806 54259 (Original Log Time 2025/10/11-06:03:47.686770) EVENT_LOG_v1 {"time_micros": 1760187827686760, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-06:03:47.687808 54259 (Original Log Time 2025/10/11-06:03:47.686827) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-06:03:47.689679 54259 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 33070, prev total WAL file size 33070, number of live WAL files 2.
2025/10/11-06:03:47.690825 54258 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2039: 1 keys, 4465 bytes
2025/10/11-06:03:47.690886 54258 EVENT_LOG_v1 {"time_micros": 1760187827690853, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2039, "file_size": 4465, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3510, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760187827, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "BSVUZ87N13WJUAYXZOUU", "orig_file_number": 2039}}
2025/10/11-06:03:47.690628 54259 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.691785 54154 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-06:03:47.691798 54154 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-06:03:47.692000 54258 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4465 bytes
2025/10/11-06:03:47.693401 54258 (Original Log Time 2025/10/11-06:03:47.693294) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.8 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.4) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-06:03:47.693443 54258 (Original Log Time 2025/10/11-06:03:47.693341) EVENT_LOG_v1 {"time_micros": 1760187827693322, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3960, "compaction_time_cpu_micros": 1312, "output_level": 1, "num_output_files": 1, "total_output_size": 4465, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-06:03:47.693581 54258 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.693600 54258 EVENT_LOG_v1 {"time_micros": 1760187827693597, "job": 4, "event": "table_file_deletion", "file_number": 2038}
2025/10/11-06:03:47.693650 54258 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.693659 54258 EVENT_LOG_v1 {"time_micros": 1760187827693657, "job": 4, "event": "table_file_deletion", "file_number": 2029}
2025/10/11-06:03:47.693705 54258 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.693713 54258 EVENT_LOG_v1 {"time_micros": 1760187827693711, "job": 4, "event": "table_file_deletion", "file_number": 2020}
2025/10/11-06:03:47.693759 54258 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.693883 54258 EVENT_LOG_v1 {"time_micros": 1760187827693765, "job": 4, "event": "table_file_deletion", "file_number": 2011}
2025/10/11-06:03:47.693959 54258 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.693972 54258 EVENT_LOG_v1 {"time_micros": 1760187827693969, "job": 4, "event": "table_file_deletion", "file_number": 2009}
2025/10/11-06:03:47.696018 54154 [db/db_impl/db_impl.cc:685] Shutdown complete
