2025/10/13-00:13:44.462753 43214 RocksDB version: 6.29.3
2025/10/13-00:13:44.462876 43214 Git sha 0
2025/10/13-00:13:44.462882 43214 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:44.462885 43214 DB SUMMARY
2025/10/13-00:13:44.462886 43214 DB Session ID:  RK6E1M8GYAE8CU4XJRKX
2025/10/13-00:13:44.463204 43214 CURRENT file:  CURRENT
2025/10/13-00:13:44.463207 43214 IDENTITY file:  IDENTITY
2025/10/13-00:13:44.463228 43214 MANIFEST file:  MANIFEST-002498 size: 280 Bytes
2025/10/13-00:13:44.463231 43214 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002466.sst 002475.sst 002484.sst 
2025/10/13-00:13:44.463234 43214 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002499.log size: 0 ; 
2025/10/13-00:13:44.463256 43214                         Options.error_if_exists: 0
2025/10/13-00:13:44.463258 43214                       Options.create_if_missing: 1
2025/10/13-00:13:44.463260 43214                         Options.paranoid_checks: 1
2025/10/13-00:13:44.463261 43214             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:44.463263 43214                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:44.463265 43214                                     Options.env: 0x55ddeb4b26c0
2025/10/13-00:13:44.463267 43214                                      Options.fs: PosixFileSystem
2025/10/13-00:13:44.463269 43214                                Options.info_log: 0x55ddf1785180
2025/10/13-00:13:44.463271 43214                Options.max_file_opening_threads: 16
2025/10/13-00:13:44.463273 43214                              Options.statistics: (nil)
2025/10/13-00:13:44.463275 43214                               Options.use_fsync: 0
2025/10/13-00:13:44.463276 43214                       Options.max_log_file_size: 0
2025/10/13-00:13:44.463278 43214                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:44.463280 43214                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:44.463281 43214                       Options.keep_log_file_num: 1000
2025/10/13-00:13:44.463283 43214                    Options.recycle_log_file_num: 0
2025/10/13-00:13:44.463285 43214                         Options.allow_fallocate: 1
2025/10/13-00:13:44.463286 43214                        Options.allow_mmap_reads: 0
2025/10/13-00:13:44.463288 43214                       Options.allow_mmap_writes: 0
2025/10/13-00:13:44.463289 43214                        Options.use_direct_reads: 0
2025/10/13-00:13:44.463291 43214                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:44.463293 43214          Options.create_missing_column_families: 0
2025/10/13-00:13:44.463294 43214                              Options.db_log_dir: 
2025/10/13-00:13:44.463296 43214                                 Options.wal_dir: 
2025/10/13-00:13:44.463297 43214                Options.table_cache_numshardbits: 6
2025/10/13-00:13:44.463299 43214                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:44.463301 43214                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:44.463302 43214                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:44.463304 43214             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:44.463305 43214                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:44.463307 43214                   Options.advise_random_on_open: 1
2025/10/13-00:13:44.463309 43214                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:44.463314 43214                    Options.db_write_buffer_size: 0
2025/10/13-00:13:44.463316 43214                    Options.write_buffer_manager: 0x55ddf139c8c0
2025/10/13-00:13:44.463317 43214         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:44.463319 43214  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:44.463320 43214           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:44.463322 43214                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:44.463324 43214                            Options.rate_limiter: (nil)
2025/10/13-00:13:44.463339 43214     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:44.463341 43214                       Options.wal_recovery_mode: 2
2025/10/13-00:13:44.463343 43214                  Options.enable_thread_tracking: 0
2025/10/13-00:13:44.463344 43214                  Options.enable_pipelined_write: 0
2025/10/13-00:13:44.463346 43214                  Options.unordered_write: 0
2025/10/13-00:13:44.463348 43214         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:44.463349 43214      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:44.463351 43214             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:44.463352 43214            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:44.463354 43214                               Options.row_cache: None
2025/10/13-00:13:44.463355 43214                              Options.wal_filter: None
2025/10/13-00:13:44.463357 43214             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:44.463359 43214             Options.allow_ingest_behind: 0
2025/10/13-00:13:44.463360 43214             Options.preserve_deletes: 0
2025/10/13-00:13:44.463362 43214             Options.two_write_queues: 0
2025/10/13-00:13:44.463363 43214             Options.manual_wal_flush: 0
2025/10/13-00:13:44.463365 43214             Options.atomic_flush: 0
2025/10/13-00:13:44.463367 43214             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:44.463368 43214                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:44.463370 43214                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:44.463371 43214                 Options.log_readahead_size: 0
2025/10/13-00:13:44.463373 43214                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:44.463375 43214                 Options.best_efforts_recovery: 0
2025/10/13-00:13:44.463376 43214                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:44.463378 43214            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:44.463380 43214             Options.allow_data_in_errors: 0
2025/10/13-00:13:44.463381 43214             Options.db_host_id: __hostname__
2025/10/13-00:13:44.463383 43214             Options.max_background_jobs: 2
2025/10/13-00:13:44.463385 43214             Options.max_background_compactions: -1
2025/10/13-00:13:44.463386 43214             Options.max_subcompactions: 1
2025/10/13-00:13:44.463388 43214             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:44.463390 43214           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:44.463391 43214             Options.delayed_write_rate : 16777216
2025/10/13-00:13:44.463393 43214             Options.max_total_wal_size: 0
2025/10/13-00:13:44.463395 43214             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:44.463396 43214                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:44.463398 43214                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:44.463399 43214                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:44.463401 43214                          Options.max_open_files: 200
2025/10/13-00:13:44.463403 43214                          Options.bytes_per_sync: 0
2025/10/13-00:13:44.463404 43214                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:44.463406 43214                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:44.463407 43214       Options.compaction_readahead_size: 0
2025/10/13-00:13:44.463409 43214                  Options.max_background_flushes: -1
2025/10/13-00:13:44.463410 43214 Compression algorithms supported:
2025/10/13-00:13:44.463413 43214 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:44.463415 43214 	kZSTD supported: 0
2025/10/13-00:13:44.463417 43214 	kXpressCompression supported: 0
2025/10/13-00:13:44.463418 43214 	kLZ4HCCompression supported: 0
2025/10/13-00:13:44.463420 43214 	kLZ4Compression supported: 0
2025/10/13-00:13:44.463422 43214 	kBZip2Compression supported: 0
2025/10/13-00:13:44.463432 43214 	kZlibCompression supported: 0
2025/10/13-00:13:44.463434 43214 	kSnappyCompression supported: 1
2025/10/13-00:13:44.463441 43214 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:44.463534 43214 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002498
2025/10/13-00:13:44.463790 43214 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:44.463795 43214               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:44.463797 43214           Options.merge_operator: None
2025/10/13-00:13:44.463799 43214        Options.compaction_filter: None
2025/10/13-00:13:44.463800 43214        Options.compaction_filter_factory: None
2025/10/13-00:13:44.463802 43214  Options.sst_partitioner_factory: None
2025/10/13-00:13:44.463804 43214         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:44.463805 43214            Options.table_factory: BlockBasedTable
2025/10/13-00:13:44.463837 43214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ddf177f2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ddf13b4520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:44.463839 43214        Options.write_buffer_size: 67108864
2025/10/13-00:13:44.463841 43214  Options.max_write_buffer_number: 2
2025/10/13-00:13:44.463843 43214          Options.compression: Snappy
2025/10/13-00:13:44.463845 43214                  Options.bottommost_compression: Disabled
2025/10/13-00:13:44.463846 43214       Options.prefix_extractor: nullptr
2025/10/13-00:13:44.463848 43214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:44.463849 43214             Options.num_levels: 7
2025/10/13-00:13:44.463851 43214        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:44.463853 43214     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:44.463854 43214     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:44.463856 43214            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:44.463857 43214                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:44.463859 43214               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:44.463861 43214         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:44.463862 43214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:44.463864 43214         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:44.463865 43214                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:44.463867 43214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:44.463869 43214            Options.compression_opts.window_bits: -14
2025/10/13-00:13:44.463870 43214                  Options.compression_opts.level: 32767
2025/10/13-00:13:44.463872 43214               Options.compression_opts.strategy: 0
2025/10/13-00:13:44.463874 43214         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:44.463895 43214         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:44.463896 43214         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:44.463898 43214                  Options.compression_opts.enabled: false
2025/10/13-00:13:44.463899 43214         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:44.463901 43214      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:44.463903 43214          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:44.463904 43214              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:44.463906 43214                   Options.target_file_size_base: 67108864
2025/10/13-00:13:44.463907 43214             Options.target_file_size_multiplier: 1
2025/10/13-00:13:44.463909 43214                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:44.463911 43214 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:44.463912 43214          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:44.463915 43214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:44.463917 43214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:44.463919 43214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:44.463920 43214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:44.463922 43214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:44.463924 43214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:44.463925 43214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:44.463927 43214       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:44.463928 43214                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:44.463930 43214                        Options.arena_block_size: 1048576
2025/10/13-00:13:44.463932 43214   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:44.463933 43214   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:44.463935 43214       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:44.463936 43214                Options.disable_auto_compactions: 0
2025/10/13-00:13:44.463939 43214                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:44.463942 43214                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:44.463943 43214 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:44.463945 43214 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:44.463947 43214 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:44.463948 43214 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:44.463950 43214 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:44.463952 43214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:44.463954 43214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:44.463955 43214 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:44.463962 43214                   Options.table_properties_collectors: 
2025/10/13-00:13:44.463964 43214                   Options.inplace_update_support: 0
2025/10/13-00:13:44.463965 43214                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:44.463967 43214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:44.463969 43214               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:44.463971 43214   Options.memtable_huge_page_size: 0
2025/10/13-00:13:44.463972 43214                           Options.bloom_locality: 0
2025/10/13-00:13:44.463974 43214                    Options.max_successive_merges: 0
2025/10/13-00:13:44.463975 43214                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:44.463977 43214                Options.paranoid_file_checks: 0
2025/10/13-00:13:44.463987 43214                Options.force_consistency_checks: 1
2025/10/13-00:13:44.463988 43214                Options.report_bg_io_stats: 0
2025/10/13-00:13:44.463990 43214                               Options.ttl: 2592000
2025/10/13-00:13:44.463992 43214          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:44.463993 43214                       Options.enable_blob_files: false
2025/10/13-00:13:44.463995 43214                           Options.min_blob_size: 0
2025/10/13-00:13:44.463996 43214                          Options.blob_file_size: 268435456
2025/10/13-00:13:44.463998 43214                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:44.464000 43214          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:44.464001 43214      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:44.464003 43214 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:44.464005 43214          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:44.465472 43214 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002498 succeeded,manifest_file_number is 2498, next_file_number is 2500, last_sequence is 566, log_number is 2495,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:44.465481 43214 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2495
2025/10/13-00:13:44.465879 43214 [db/version_set.cc:4393] Creating manifest 2502
2025/10/13-00:13:44.468898 43214 EVENT_LOG_v1 {"time_micros": 1760339624468889, "job": 1, "event": "recovery_started", "wal_files": [2499]}
2025/10/13-00:13:44.468909 43214 [db/db_impl/db_impl_open.cc:883] Recovering log #2499 mode 2
2025/10/13-00:13:44.468989 43214 [db/version_set.cc:4393] Creating manifest 2503
2025/10/13-00:13:44.471910 43214 EVENT_LOG_v1 {"time_micros": 1760339624471902, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:44.478259 43214 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002499.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:44.478464 43214 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ddf14dfc00
2025/10/13-00:13:44.479218 43214 DB pointer 0x55ddf1523a00
2025/10/13-00:13:47.214877 43214 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:47.214890 43214 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:47.214895 43214 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:47.215771 43214 [db/db_impl/db_impl.cc:685] Shutdown complete
