2025/10/10-04:50:16.411629 37554 RocksDB version: 6.29.3
2025/10/10-04:50:16.411756 37554 Git sha 0
2025/10/10-04:50:16.411762 37554 Compile date 2025-10-06 05:52:31
2025/10/10-04:50:16.411766 37554 DB SUMMARY
2025/10/10-04:50:16.411768 37554 DB Session ID:  A3KVDHKUJECM6QVWMHIA
2025/10/10-04:50:16.412028 37554 CURRENT file:  CURRENT
2025/10/10-04:50:16.412031 37554 IDENTITY file:  IDENTITY
2025/10/10-04:50:16.412047 37554 MANIFEST file:  MANIFEST-001293 size: 226 Bytes
2025/10/10-04:50:16.412050 37554 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001289.sst 001298.sst 
2025/10/10-04:50:16.412054 37554 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001297.log size: 0 ; 
2025/10/10-04:50:16.412075 37554                         Options.error_if_exists: 0
2025/10/10-04:50:16.412079 37554                       Options.create_if_missing: 1
2025/10/10-04:50:16.412081 37554                         Options.paranoid_checks: 1
2025/10/10-04:50:16.412084 37554             Options.flush_verify_memtable_count: 1
2025/10/10-04:50:16.412087 37554                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:50:16.412089 37554                                     Options.env: 0x56251987a6c0
2025/10/10-04:50:16.412092 37554                                      Options.fs: PosixFileSystem
2025/10/10-04:50:16.412094 37554                                Options.info_log: 0x5625290964b0
2025/10/10-04:50:16.412097 37554                Options.max_file_opening_threads: 16
2025/10/10-04:50:16.412099 37554                              Options.statistics: (nil)
2025/10/10-04:50:16.412102 37554                               Options.use_fsync: 0
2025/10/10-04:50:16.412105 37554                       Options.max_log_file_size: 0
2025/10/10-04:50:16.412107 37554                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:50:16.412110 37554                   Options.log_file_time_to_roll: 0
2025/10/10-04:50:16.412112 37554                       Options.keep_log_file_num: 1000
2025/10/10-04:50:16.412115 37554                    Options.recycle_log_file_num: 0
2025/10/10-04:50:16.412117 37554                         Options.allow_fallocate: 1
2025/10/10-04:50:16.412120 37554                        Options.allow_mmap_reads: 0
2025/10/10-04:50:16.412122 37554                       Options.allow_mmap_writes: 0
2025/10/10-04:50:16.412125 37554                        Options.use_direct_reads: 0
2025/10/10-04:50:16.412128 37554                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:50:16.412130 37554          Options.create_missing_column_families: 0
2025/10/10-04:50:16.412133 37554                              Options.db_log_dir: 
2025/10/10-04:50:16.412136 37554                                 Options.wal_dir: 
2025/10/10-04:50:16.412139 37554                Options.table_cache_numshardbits: 6
2025/10/10-04:50:16.412142 37554                         Options.WAL_ttl_seconds: 0
2025/10/10-04:50:16.412144 37554                       Options.WAL_size_limit_MB: 0
2025/10/10-04:50:16.412146 37554                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:50:16.412149 37554             Options.manifest_preallocation_size: 4194304
2025/10/10-04:50:16.412151 37554                     Options.is_fd_close_on_exec: 1
2025/10/10-04:50:16.412153 37554                   Options.advise_random_on_open: 1
2025/10/10-04:50:16.412155 37554                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:50:16.412163 37554                    Options.db_write_buffer_size: 0
2025/10/10-04:50:16.412165 37554                    Options.write_buffer_manager: 0x562528d428c0
2025/10/10-04:50:16.412168 37554         Options.access_hint_on_compaction_start: 1
2025/10/10-04:50:16.412170 37554  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:50:16.412172 37554           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:50:16.412174 37554                      Options.use_adaptive_mutex: 0
2025/10/10-04:50:16.412176 37554                            Options.rate_limiter: (nil)
2025/10/10-04:50:16.412210 37554     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:50:16.412214 37554                       Options.wal_recovery_mode: 2
2025/10/10-04:50:16.412217 37554                  Options.enable_thread_tracking: 0
2025/10/10-04:50:16.412219 37554                  Options.enable_pipelined_write: 0
2025/10/10-04:50:16.412221 37554                  Options.unordered_write: 0
2025/10/10-04:50:16.412278 37554         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:50:16.412284 37554      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:50:16.412287 37554             Options.write_thread_max_yield_usec: 100
2025/10/10-04:50:16.412289 37554            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:50:16.412292 37554                               Options.row_cache: None
2025/10/10-04:50:16.412294 37554                              Options.wal_filter: None
2025/10/10-04:50:16.412297 37554             Options.avoid_flush_during_recovery: 0
2025/10/10-04:50:16.412299 37554             Options.allow_ingest_behind: 0
2025/10/10-04:50:16.412300 37554             Options.preserve_deletes: 0
2025/10/10-04:50:16.412303 37554             Options.two_write_queues: 0
2025/10/10-04:50:16.412305 37554             Options.manual_wal_flush: 0
2025/10/10-04:50:16.412307 37554             Options.atomic_flush: 0
2025/10/10-04:50:16.412310 37554             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:50:16.412398 37554                 Options.persist_stats_to_disk: 0
2025/10/10-04:50:16.412405 37554                 Options.write_dbid_to_manifest: 0
2025/10/10-04:50:16.412408 37554                 Options.log_readahead_size: 0
2025/10/10-04:50:16.412410 37554                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:50:16.412412 37554                 Options.best_efforts_recovery: 0
2025/10/10-04:50:16.412414 37554                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:50:16.412416 37554            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:50:16.412418 37554             Options.allow_data_in_errors: 0
2025/10/10-04:50:16.412420 37554             Options.db_host_id: __hostname__
2025/10/10-04:50:16.412422 37554             Options.max_background_jobs: 2
2025/10/10-04:50:16.412424 37554             Options.max_background_compactions: -1
2025/10/10-04:50:16.412426 37554             Options.max_subcompactions: 1
2025/10/10-04:50:16.412427 37554             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:50:16.412429 37554           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:50:16.412430 37554             Options.delayed_write_rate : 16777216
2025/10/10-04:50:16.412432 37554             Options.max_total_wal_size: 0
2025/10/10-04:50:16.412434 37554             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:50:16.412435 37554                   Options.stats_dump_period_sec: 600
2025/10/10-04:50:16.412437 37554                 Options.stats_persist_period_sec: 600
2025/10/10-04:50:16.412438 37554                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:50:16.412440 37554                          Options.max_open_files: 200
2025/10/10-04:50:16.412441 37554                          Options.bytes_per_sync: 0
2025/10/10-04:50:16.412443 37554                      Options.wal_bytes_per_sync: 0
2025/10/10-04:50:16.412445 37554                   Options.strict_bytes_per_sync: 0
2025/10/10-04:50:16.412446 37554       Options.compaction_readahead_size: 0
2025/10/10-04:50:16.412448 37554                  Options.max_background_flushes: -1
2025/10/10-04:50:16.412449 37554 Compression algorithms supported:
2025/10/10-04:50:16.412452 37554 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:50:16.412454 37554 	kZSTD supported: 0
2025/10/10-04:50:16.412456 37554 	kXpressCompression supported: 0
2025/10/10-04:50:16.412457 37554 	kLZ4HCCompression supported: 0
2025/10/10-04:50:16.412459 37554 	kLZ4Compression supported: 0
2025/10/10-04:50:16.412461 37554 	kBZip2Compression supported: 0
2025/10/10-04:50:16.412532 37554 	kZlibCompression supported: 0
2025/10/10-04:50:16.412536 37554 	kSnappyCompression supported: 1
2025/10/10-04:50:16.412547 37554 Fast CRC32 supported: Supported on x86
2025/10/10-04:50:16.412689 37554 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001293
2025/10/10-04:50:16.412895 37554 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:50:16.412899 37554               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:50:16.412901 37554           Options.merge_operator: None
2025/10/10-04:50:16.412903 37554        Options.compaction_filter: None
2025/10/10-04:50:16.412905 37554        Options.compaction_filter_factory: None
2025/10/10-04:50:16.412906 37554  Options.sst_partitioner_factory: None
2025/10/10-04:50:16.412908 37554         Options.memtable_factory: SkipListFactory
2025/10/10-04:50:16.412909 37554            Options.table_factory: BlockBasedTable
2025/10/10-04:50:16.412943 37554            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562528fcc700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562528d5a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:50:16.412956 37554        Options.write_buffer_size: 67108864
2025/10/10-04:50:16.412957 37554  Options.max_write_buffer_number: 2
2025/10/10-04:50:16.412960 37554          Options.compression: Snappy
2025/10/10-04:50:16.412962 37554                  Options.bottommost_compression: Disabled
2025/10/10-04:50:16.412963 37554       Options.prefix_extractor: nullptr
2025/10/10-04:50:16.412965 37554   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:50:16.412966 37554             Options.num_levels: 7
2025/10/10-04:50:16.412968 37554        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:50:16.412969 37554     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:50:16.412971 37554     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:50:16.412972 37554            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:50:16.412974 37554                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:50:16.412975 37554               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:50:16.412977 37554         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:50:16.412978 37554         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:50:16.412980 37554         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:50:16.412982 37554                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:50:16.412983 37554         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:50:16.412985 37554            Options.compression_opts.window_bits: -14
2025/10/10-04:50:16.412986 37554                  Options.compression_opts.level: 32767
2025/10/10-04:50:16.412988 37554               Options.compression_opts.strategy: 0
2025/10/10-04:50:16.412989 37554         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:50:16.413008 37554         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:50:16.413010 37554         Options.compression_opts.parallel_threads: 1
2025/10/10-04:50:16.413012 37554                  Options.compression_opts.enabled: false
2025/10/10-04:50:16.413013 37554         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:50:16.413015 37554      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:50:16.413016 37554          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:50:16.413018 37554              Options.level0_stop_writes_trigger: 36
2025/10/10-04:50:16.413019 37554                   Options.target_file_size_base: 67108864
2025/10/10-04:50:16.413021 37554             Options.target_file_size_multiplier: 1
2025/10/10-04:50:16.413022 37554                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:50:16.413024 37554 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:50:16.413025 37554          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:50:16.413028 37554 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:50:16.413030 37554 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:50:16.413032 37554 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:50:16.413033 37554 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:50:16.413035 37554 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:50:16.413036 37554 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:50:16.413038 37554 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:50:16.413039 37554       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:50:16.413041 37554                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:50:16.413043 37554                        Options.arena_block_size: 1048576
2025/10/10-04:50:16.413044 37554   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:50:16.413046 37554   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:50:16.413047 37554       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:50:16.413049 37554                Options.disable_auto_compactions: 0
2025/10/10-04:50:16.413052 37554                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:50:16.413054 37554                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:50:16.413055 37554 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:50:16.413057 37554 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:50:16.413058 37554 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:50:16.413060 37554 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:50:16.413061 37554 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:50:16.413063 37554 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:50:16.413065 37554 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:50:16.413067 37554 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:50:16.413076 37554                   Options.table_properties_collectors: 
2025/10/10-04:50:16.413078 37554                   Options.inplace_update_support: 0
2025/10/10-04:50:16.413080 37554                 Options.inplace_update_num_locks: 10000
2025/10/10-04:50:16.413081 37554               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:50:16.413083 37554               Options.memtable_whole_key_filtering: 0
2025/10/10-04:50:16.413085 37554   Options.memtable_huge_page_size: 0
2025/10/10-04:50:16.413086 37554                           Options.bloom_locality: 0
2025/10/10-04:50:16.413088 37554                    Options.max_successive_merges: 0
2025/10/10-04:50:16.413089 37554                Options.optimize_filters_for_hits: 0
2025/10/10-04:50:16.413091 37554                Options.paranoid_file_checks: 0
2025/10/10-04:50:16.413101 37554                Options.force_consistency_checks: 1
2025/10/10-04:50:16.413103 37554                Options.report_bg_io_stats: 0
2025/10/10-04:50:16.413104 37554                               Options.ttl: 2592000
2025/10/10-04:50:16.413106 37554          Options.periodic_compaction_seconds: 0
2025/10/10-04:50:16.413107 37554                       Options.enable_blob_files: false
2025/10/10-04:50:16.413109 37554                           Options.min_blob_size: 0
2025/10/10-04:50:16.413110 37554                          Options.blob_file_size: 268435456
2025/10/10-04:50:16.413112 37554                   Options.blob_compression_type: NoCompression
2025/10/10-04:50:16.413113 37554          Options.enable_blob_garbage_collection: false
2025/10/10-04:50:16.413115 37554      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:50:16.413117 37554 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:50:16.413119 37554          Options.blob_compaction_readahead_size: 0
2025/10/10-04:50:16.423757 37554 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001293 succeeded,manifest_file_number is 1293, next_file_number is 1300, last_sequence is 285, log_number is 1297,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:50:16.423771 37554 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1297
2025/10/10-04:50:16.424187 37554 [db/version_set.cc:4393] Creating manifest 1301
2025/10/10-04:50:16.428850 37554 EVENT_LOG_v1 {"time_micros": 1760097016428842, "job": 1, "event": "recovery_started", "wal_files": [1297]}
2025/10/10-04:50:16.428860 37554 [db/db_impl/db_impl_open.cc:883] Recovering log #1297 mode 2
2025/10/10-04:50:16.428946 37554 [db/version_set.cc:4393] Creating manifest 1302
2025/10/10-04:50:16.435384 37554 EVENT_LOG_v1 {"time_micros": 1760097016435375, "job": 1, "event": "recovery_finished"}
2025/10/10-04:50:16.451659 37554 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001297.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:50:16.451814 37554 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562528de9880
2025/10/10-04:50:16.452130 37554 DB pointer 0x562528e4da00
2025/10/10-04:50:19.453270 37719 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:50:19.453295 37719 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562528d5a760#37554 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:00:19.453881 37719 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:00:19.453944 37719 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562528d5a760#37554 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:09:26.527225 37554 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:09:26.528554 37554 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:09:26.528578 37554 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:09:26.571954 37554 [db/db_impl/db_impl.cc:685] Shutdown complete
