2025/10/24-05:00:49.897884 8189 RocksDB version: 6.29.3
2025/10/24-05:00:49.897933 8189 Git sha 0
2025/10/24-05:00:49.897936 8189 Compile date 2025-10-06 05:52:31
2025/10/24-05:00:49.897938 8189 DB SUMMARY
2025/10/24-05:00:49.897939 8189 DB Session ID:  NV8G5O6XLNRTEB99S8K5
2025/10/24-05:00:49.898165 8189 CURRENT file:  CURRENT
2025/10/24-05:00:49.898167 8189 IDENTITY file:  IDENTITY
2025/10/24-05:00:49.898188 8189 MANIFEST file:  MANIFEST-002710 size: 370 Bytes
2025/10/24-05:00:49.898190 8189 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002688.sst 002697.sst 002706.sst 002715.sst 
2025/10/24-05:00:49.898192 8189 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002714.log size: 0 ; 
2025/10/24-05:00:49.898208 8189                         Options.error_if_exists: 0
2025/10/24-05:00:49.898209 8189                       Options.create_if_missing: 1
2025/10/24-05:00:49.898210 8189                         Options.paranoid_checks: 1
2025/10/24-05:00:49.898211 8189             Options.flush_verify_memtable_count: 1
2025/10/24-05:00:49.898213 8189                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:00:49.898214 8189                                     Options.env: 0x56411141b840
2025/10/24-05:00:49.898215 8189                                      Options.fs: PosixFileSystem
2025/10/24-05:00:49.898217 8189                                Options.info_log: 0x56411e0515e0
2025/10/24-05:00:49.898218 8189                Options.max_file_opening_threads: 16
2025/10/24-05:00:49.898219 8189                              Options.statistics: (nil)
2025/10/24-05:00:49.898220 8189                               Options.use_fsync: 0
2025/10/24-05:00:49.898222 8189                       Options.max_log_file_size: 0
2025/10/24-05:00:49.898223 8189                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:00:49.898224 8189                   Options.log_file_time_to_roll: 0
2025/10/24-05:00:49.898225 8189                       Options.keep_log_file_num: 1000
2025/10/24-05:00:49.898226 8189                    Options.recycle_log_file_num: 0
2025/10/24-05:00:49.898227 8189                         Options.allow_fallocate: 1
2025/10/24-05:00:49.898228 8189                        Options.allow_mmap_reads: 0
2025/10/24-05:00:49.898229 8189                       Options.allow_mmap_writes: 0
2025/10/24-05:00:49.898230 8189                        Options.use_direct_reads: 0
2025/10/24-05:00:49.898231 8189                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:00:49.898233 8189          Options.create_missing_column_families: 0
2025/10/24-05:00:49.898234 8189                              Options.db_log_dir: 
2025/10/24-05:00:49.898235 8189                                 Options.wal_dir: 
2025/10/24-05:00:49.898236 8189                Options.table_cache_numshardbits: 6
2025/10/24-05:00:49.898237 8189                         Options.WAL_ttl_seconds: 0
2025/10/24-05:00:49.898238 8189                       Options.WAL_size_limit_MB: 0
2025/10/24-05:00:49.898239 8189                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:00:49.898240 8189             Options.manifest_preallocation_size: 4194304
2025/10/24-05:00:49.898241 8189                     Options.is_fd_close_on_exec: 1
2025/10/24-05:00:49.898242 8189                   Options.advise_random_on_open: 1
2025/10/24-05:00:49.898243 8189                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:00:49.898248 8189                    Options.db_write_buffer_size: 0
2025/10/24-05:00:49.898249 8189                    Options.write_buffer_manager: 0x56411dc468c0
2025/10/24-05:00:49.898250 8189         Options.access_hint_on_compaction_start: 1
2025/10/24-05:00:49.898251 8189  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:00:49.898252 8189           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:00:49.898253 8189                      Options.use_adaptive_mutex: 0
2025/10/24-05:00:49.898254 8189                            Options.rate_limiter: (nil)
2025/10/24-05:00:49.898256 8189     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:00:49.898265 8189                       Options.wal_recovery_mode: 2
2025/10/24-05:00:49.898267 8189                  Options.enable_thread_tracking: 0
2025/10/24-05:00:49.898268 8189                  Options.enable_pipelined_write: 0
2025/10/24-05:00:49.898269 8189                  Options.unordered_write: 0
2025/10/24-05:00:49.898270 8189         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:00:49.898271 8189      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:00:49.898272 8189             Options.write_thread_max_yield_usec: 100
2025/10/24-05:00:49.898273 8189            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:00:49.898274 8189                               Options.row_cache: None
2025/10/24-05:00:49.898275 8189                              Options.wal_filter: None
2025/10/24-05:00:49.898276 8189             Options.avoid_flush_during_recovery: 0
2025/10/24-05:00:49.898277 8189             Options.allow_ingest_behind: 0
2025/10/24-05:00:49.898278 8189             Options.preserve_deletes: 0
2025/10/24-05:00:49.898279 8189             Options.two_write_queues: 0
2025/10/24-05:00:49.898280 8189             Options.manual_wal_flush: 0
2025/10/24-05:00:49.898281 8189             Options.atomic_flush: 0
2025/10/24-05:00:49.898282 8189             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:00:49.898283 8189                 Options.persist_stats_to_disk: 0
2025/10/24-05:00:49.898285 8189                 Options.write_dbid_to_manifest: 0
2025/10/24-05:00:49.898286 8189                 Options.log_readahead_size: 0
2025/10/24-05:00:49.898287 8189                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:00:49.898288 8189                 Options.best_efforts_recovery: 0
2025/10/24-05:00:49.898289 8189                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:00:49.898290 8189            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:00:49.898291 8189             Options.allow_data_in_errors: 0
2025/10/24-05:00:49.898292 8189             Options.db_host_id: __hostname__
2025/10/24-05:00:49.898309 8189             Options.max_background_jobs: 2
2025/10/24-05:00:49.898312 8189             Options.max_background_compactions: -1
2025/10/24-05:00:49.898313 8189             Options.max_subcompactions: 1
2025/10/24-05:00:49.898314 8189             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:00:49.898316 8189           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:00:49.898317 8189             Options.delayed_write_rate : 16777216
2025/10/24-05:00:49.898319 8189             Options.max_total_wal_size: 0
2025/10/24-05:00:49.898321 8189             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:00:49.898322 8189                   Options.stats_dump_period_sec: 600
2025/10/24-05:00:49.898323 8189                 Options.stats_persist_period_sec: 600
2025/10/24-05:00:49.898324 8189                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:00:49.898326 8189                          Options.max_open_files: 200
2025/10/24-05:00:49.898327 8189                          Options.bytes_per_sync: 0
2025/10/24-05:00:49.898329 8189                      Options.wal_bytes_per_sync: 0
2025/10/24-05:00:49.898330 8189                   Options.strict_bytes_per_sync: 0
2025/10/24-05:00:49.898331 8189       Options.compaction_readahead_size: 0
2025/10/24-05:00:49.898333 8189                  Options.max_background_flushes: -1
2025/10/24-05:00:49.898334 8189 Compression algorithms supported:
2025/10/24-05:00:49.898336 8189 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:00:49.898338 8189 	kZSTD supported: 0
2025/10/24-05:00:49.898339 8189 	kXpressCompression supported: 0
2025/10/24-05:00:49.898341 8189 	kLZ4HCCompression supported: 0
2025/10/24-05:00:49.898342 8189 	kLZ4Compression supported: 0
2025/10/24-05:00:49.898343 8189 	kBZip2Compression supported: 0
2025/10/24-05:00:49.898345 8189 	kZlibCompression supported: 0
2025/10/24-05:00:49.898361 8189 	kSnappyCompression supported: 1
2025/10/24-05:00:49.898366 8189 Fast CRC32 supported: Supported on x86
2025/10/24-05:00:49.899012 8189 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002710
2025/10/24-05:00:49.899190 8189 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:00:49.899194 8189               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:00:49.899196 8189           Options.merge_operator: None
2025/10/24-05:00:49.899197 8189        Options.compaction_filter: None
2025/10/24-05:00:49.899198 8189        Options.compaction_filter_factory: None
2025/10/24-05:00:49.899199 8189  Options.sst_partitioner_factory: None
2025/10/24-05:00:49.899200 8189         Options.memtable_factory: SkipListFactory
2025/10/24-05:00:49.899202 8189            Options.table_factory: BlockBasedTable
2025/10/24-05:00:49.899228 8189            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56411e064300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56411dc5e640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:00:49.899230 8189        Options.write_buffer_size: 67108864
2025/10/24-05:00:49.899231 8189  Options.max_write_buffer_number: 2
2025/10/24-05:00:49.899233 8189          Options.compression: Snappy
2025/10/24-05:00:49.899234 8189                  Options.bottommost_compression: Disabled
2025/10/24-05:00:49.899235 8189       Options.prefix_extractor: nullptr
2025/10/24-05:00:49.899236 8189   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:00:49.899238 8189             Options.num_levels: 7
2025/10/24-05:00:49.899239 8189        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:00:49.899240 8189     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:00:49.899241 8189     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:00:49.899242 8189            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:00:49.899243 8189                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:00:49.899244 8189               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:00:49.899245 8189         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.899247 8189         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.899248 8189         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:00:49.899249 8189                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:00:49.899250 8189         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.899251 8189            Options.compression_opts.window_bits: -14
2025/10/24-05:00:49.899252 8189                  Options.compression_opts.level: 32767
2025/10/24-05:00:49.899253 8189               Options.compression_opts.strategy: 0
2025/10/24-05:00:49.899254 8189         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.899255 8189         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.899277 8189         Options.compression_opts.parallel_threads: 1
2025/10/24-05:00:49.899278 8189                  Options.compression_opts.enabled: false
2025/10/24-05:00:49.899279 8189         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.899280 8189      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:00:49.899299 8189          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:00:49.899301 8189              Options.level0_stop_writes_trigger: 36
2025/10/24-05:00:49.899302 8189                   Options.target_file_size_base: 67108864
2025/10/24-05:00:49.899303 8189             Options.target_file_size_multiplier: 1
2025/10/24-05:00:49.899304 8189                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:00:49.899305 8189 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:00:49.899306 8189          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:00:49.899309 8189 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:00:49.899310 8189 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:00:49.899311 8189 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:00:49.899312 8189 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:00:49.899313 8189 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:00:49.899314 8189 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:00:49.899315 8189 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:00:49.899316 8189       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:00:49.899317 8189                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:00:49.899318 8189                        Options.arena_block_size: 1048576
2025/10/24-05:00:49.899319 8189   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:00:49.899320 8189   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:00:49.899321 8189       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:00:49.899322 8189                Options.disable_auto_compactions: 0
2025/10/24-05:00:49.899325 8189                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:00:49.899326 8189                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:00:49.899328 8189 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:00:49.899329 8189 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:00:49.899330 8189 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:00:49.899331 8189 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:00:49.899332 8189 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:00:49.899333 8189 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:00:49.899334 8189 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:00:49.899335 8189 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:00:49.899343 8189                   Options.table_properties_collectors: 
2025/10/24-05:00:49.899344 8189                   Options.inplace_update_support: 0
2025/10/24-05:00:49.899345 8189                 Options.inplace_update_num_locks: 10000
2025/10/24-05:00:49.899346 8189               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:00:49.899348 8189               Options.memtable_whole_key_filtering: 0
2025/10/24-05:00:49.899349 8189   Options.memtable_huge_page_size: 0
2025/10/24-05:00:49.899350 8189                           Options.bloom_locality: 0
2025/10/24-05:00:49.899351 8189                    Options.max_successive_merges: 0
2025/10/24-05:00:49.899352 8189                Options.optimize_filters_for_hits: 0
2025/10/24-05:00:49.899353 8189                Options.paranoid_file_checks: 0
2025/10/24-05:00:49.899354 8189                Options.force_consistency_checks: 1
2025/10/24-05:00:49.899355 8189                Options.report_bg_io_stats: 0
2025/10/24-05:00:49.899365 8189                               Options.ttl: 2592000
2025/10/24-05:00:49.899367 8189          Options.periodic_compaction_seconds: 0
2025/10/24-05:00:49.899368 8189                       Options.enable_blob_files: false
2025/10/24-05:00:49.899369 8189                           Options.min_blob_size: 0
2025/10/24-05:00:49.899370 8189                          Options.blob_file_size: 268435456
2025/10/24-05:00:49.899371 8189                   Options.blob_compression_type: NoCompression
2025/10/24-05:00:49.899372 8189          Options.enable_blob_garbage_collection: false
2025/10/24-05:00:49.899374 8189      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:00:49.899375 8189 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:00:49.899376 8189          Options.blob_compaction_readahead_size: 0
2025/10/24-05:00:49.901238 8189 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002710 succeeded,manifest_file_number is 2710, next_file_number is 2717, last_sequence is 670, log_number is 2714,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:00:49.901247 8189 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2714
2025/10/24-05:00:49.901726 8189 [db/version_set.cc:4393] Creating manifest 2718
2025/10/24-05:00:49.904901 8189 EVENT_LOG_v1 {"time_micros": 1761307249904889, "job": 1, "event": "recovery_started", "wal_files": [2714]}
2025/10/24-05:00:49.904914 8189 [db/db_impl/db_impl_open.cc:883] Recovering log #2714 mode 2
2025/10/24-05:00:49.905016 8189 [db/version_set.cc:4393] Creating manifest 2719
2025/10/24-05:00:49.907939 8189 EVENT_LOG_v1 {"time_micros": 1761307249907932, "job": 1, "event": "recovery_finished"}
2025/10/24-05:00:49.912604 8189 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002714.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:00:49.912707 8189 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56411ddc1c00
2025/10/24-05:00:49.912971 8189 DB pointer 0x56411dde3a00
2025/10/24-05:00:52.913527 8346 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:00:52.913546 8346 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56411dc5e640#8189 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:07:32.875378 8189 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:07:32.876023 8189 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2723. Immutable memtables: 0.
2025/10/24-05:07:32.876198 8294 (Original Log Time 2025/10/24-05:07:32.876171) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-05:07:32.876203 8294 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2723
2025/10/24-05:07:32.876223 8294 EVENT_LOG_v1 {"time_micros": 1761307652876217, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7552, "memory_usage": 9680, "flush_reason": "Manual Flush"}
2025/10/24-05:07:32.876226 8294 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2724: started
2025/10/24-05:07:32.878097 8294 EVENT_LOG_v1 {"time_micros": 1761307652878042, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2724, "file_size": 4800, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3841, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7532, "raw_average_value_size": 7532, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307544, "oldest_key_time": 1761307544, "file_creation_time": 1761307652, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "NV8G5O6XLNRTEB99S8K5", "orig_file_number": 2724}}
2025/10/24-05:07:32.878117 8294 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2724: 4800 bytes OK
2025/10/24-05:07:32.878906 8294 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2710 microseconds, and 833 cpu microseconds.
2025/10/24-05:07:32.879696 8294 (Original Log Time 2025/10/24-05:07:32.878913) [db/memtable_list.cc:469] [default] Level-0 commit table #2724 started
2025/10/24-05:07:32.879699 8294 (Original Log Time 2025/10/24-05:07:32.879583) [db/memtable_list.cc:672] [default] Level-0 commit table #2724: memtable #1 done
2025/10/24-05:07:32.879702 8294 (Original Log Time 2025/10/24-05:07:32.879633) EVENT_LOG_v1 {"time_micros": 1761307652879625, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-05:07:32.879704 8294 (Original Log Time 2025/10/24-05:07:32.879663) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-05:07:32.879709 8294 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7557, prev total WAL file size 7557, number of live WAL files 2.
2025/10/24-05:07:32.879812 8294 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002720.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:32.879907 8293 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-05:07:32.879913 8293 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2724(4800B) 2715(2644B) 2706(2650B) 2697(4182B)], [2688(2704B)]
2025/10/24-05:07:32.879928 8293 EVENT_LOG_v1 {"time_micros": 1761307652879919, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2724, 2715, 2706, 2697], "files_L1": [2688], "score": 1, "input_data_size": 16980}
2025/10/24-05:07:32.880597 8189 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:07:32.880631 8189 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:07:32.881506 8293 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2725: 1 keys, 4794 bytes
2025/10/24-05:07:32.881561 8293 EVENT_LOG_v1 {"time_micros": 1761307652881535, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2725, "file_size": 4794, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3839, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7532, "raw_average_value_size": 7532, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761307652, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "NV8G5O6XLNRTEB99S8K5", "orig_file_number": 2725}}
2025/10/24-05:07:32.882295 8293 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4794 bytes
2025/10/24-05:07:32.883412 8293 (Original Log Time 2025/10/24-05:07:32.883336) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.1 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/24-05:07:32.883420 8293 (Original Log Time 2025/10/24-05:07:32.883370) EVENT_LOG_v1 {"time_micros": 1761307652883356, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1683, "compaction_time_cpu_micros": 824, "output_level": 1, "num_output_files": 1, "total_output_size": 4794, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-05:07:32.883534 8293 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002724.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:32.883556 8293 EVENT_LOG_v1 {"time_micros": 1761307652883553, "job": 4, "event": "table_file_deletion", "file_number": 2724}
2025/10/24-05:07:32.884504 8293 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002715.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:32.884535 8293 EVENT_LOG_v1 {"time_micros": 1761307652884530, "job": 4, "event": "table_file_deletion", "file_number": 2715}
2025/10/24-05:07:33.044030 8293 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002706.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:33.044121 8293 EVENT_LOG_v1 {"time_micros": 1761307653044116, "job": 4, "event": "table_file_deletion", "file_number": 2706}
2025/10/24-05:07:33.044250 8293 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002697.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:33.044262 8293 EVENT_LOG_v1 {"time_micros": 1761307653044260, "job": 4, "event": "table_file_deletion", "file_number": 2697}
2025/10/24-05:07:33.044306 8293 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002688.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:33.044316 8293 EVENT_LOG_v1 {"time_micros": 1761307653044314, "job": 4, "event": "table_file_deletion", "file_number": 2688}
2025/10/24-05:07:33.052904 8189 [db/db_impl/db_impl.cc:685] Shutdown complete
