2025/10/10-09:32:23.382560 60478 RocksDB version: 6.29.3
2025/10/10-09:32:23.383043 60478 Git sha 0
2025/10/10-09:32:23.383048 60478 Compile date 2025-10-06 05:52:31
2025/10/10-09:32:23.383050 60478 DB SUMMARY
2025/10/10-09:32:23.383052 60478 DB Session ID:  EDH2SEQ7RD7QRI0IDIGI
2025/10/10-09:32:23.383184 60478 CURRENT file:  CURRENT
2025/10/10-09:32:23.383186 60478 IDENTITY file:  IDENTITY
2025/10/10-09:32:23.383195 60478 MANIFEST file:  MANIFEST-001473 size: 547 Bytes
2025/10/10-09:32:23.383197 60478 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001479.sst 
2025/10/10-09:32:23.383199 60478 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001477.log size: 0 ; 
2025/10/10-09:32:23.383208 60478                         Options.error_if_exists: 0
2025/10/10-09:32:23.383209 60478                       Options.create_if_missing: 1
2025/10/10-09:32:23.383210 60478                         Options.paranoid_checks: 1
2025/10/10-09:32:23.383212 60478             Options.flush_verify_memtable_count: 1
2025/10/10-09:32:23.383213 60478                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:32:23.383214 60478                                     Options.env: 0x55e808dcb6c0
2025/10/10-09:32:23.383215 60478                                      Options.fs: PosixFileSystem
2025/10/10-09:32:23.383217 60478                                Options.info_log: 0x55e8394c4be0
2025/10/10-09:32:23.383218 60478                Options.max_file_opening_threads: 16
2025/10/10-09:32:23.383219 60478                              Options.statistics: (nil)
2025/10/10-09:32:23.383220 60478                               Options.use_fsync: 0
2025/10/10-09:32:23.383221 60478                       Options.max_log_file_size: 0
2025/10/10-09:32:23.383222 60478                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:32:23.383223 60478                   Options.log_file_time_to_roll: 0
2025/10/10-09:32:23.383224 60478                       Options.keep_log_file_num: 1000
2025/10/10-09:32:23.383225 60478                    Options.recycle_log_file_num: 0
2025/10/10-09:32:23.383226 60478                         Options.allow_fallocate: 1
2025/10/10-09:32:23.383227 60478                        Options.allow_mmap_reads: 0
2025/10/10-09:32:23.383228 60478                       Options.allow_mmap_writes: 0
2025/10/10-09:32:23.383229 60478                        Options.use_direct_reads: 0
2025/10/10-09:32:23.383230 60478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:32:23.383231 60478          Options.create_missing_column_families: 0
2025/10/10-09:32:23.383232 60478                              Options.db_log_dir: 
2025/10/10-09:32:23.383233 60478                                 Options.wal_dir: 
2025/10/10-09:32:23.383234 60478                Options.table_cache_numshardbits: 6
2025/10/10-09:32:23.383235 60478                         Options.WAL_ttl_seconds: 0
2025/10/10-09:32:23.383236 60478                       Options.WAL_size_limit_MB: 0
2025/10/10-09:32:23.383237 60478                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:32:23.383238 60478             Options.manifest_preallocation_size: 4194304
2025/10/10-09:32:23.383239 60478                     Options.is_fd_close_on_exec: 1
2025/10/10-09:32:23.383240 60478                   Options.advise_random_on_open: 1
2025/10/10-09:32:23.383241 60478                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:32:23.383244 60478                    Options.db_write_buffer_size: 0
2025/10/10-09:32:23.383245 60478                    Options.write_buffer_manager: 0x55e8391b45a0
2025/10/10-09:32:23.383246 60478         Options.access_hint_on_compaction_start: 1
2025/10/10-09:32:23.383247 60478  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:32:23.383248 60478           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:32:23.383248 60478                      Options.use_adaptive_mutex: 0
2025/10/10-09:32:23.383249 60478                            Options.rate_limiter: (nil)
2025/10/10-09:32:23.383260 60478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:32:23.383262 60478                       Options.wal_recovery_mode: 2
2025/10/10-09:32:23.383263 60478                  Options.enable_thread_tracking: 0
2025/10/10-09:32:23.383263 60478                  Options.enable_pipelined_write: 0
2025/10/10-09:32:23.383264 60478                  Options.unordered_write: 0
2025/10/10-09:32:23.383265 60478         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:32:23.383266 60478      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:32:23.383267 60478             Options.write_thread_max_yield_usec: 100
2025/10/10-09:32:23.383268 60478            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:32:23.383269 60478                               Options.row_cache: None
2025/10/10-09:32:23.383270 60478                              Options.wal_filter: None
2025/10/10-09:32:23.383271 60478             Options.avoid_flush_during_recovery: 0
2025/10/10-09:32:23.383272 60478             Options.allow_ingest_behind: 0
2025/10/10-09:32:23.383273 60478             Options.preserve_deletes: 0
2025/10/10-09:32:23.383274 60478             Options.two_write_queues: 0
2025/10/10-09:32:23.383275 60478             Options.manual_wal_flush: 0
2025/10/10-09:32:23.383276 60478             Options.atomic_flush: 0
2025/10/10-09:32:23.383277 60478             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:32:23.383278 60478                 Options.persist_stats_to_disk: 0
2025/10/10-09:32:23.383279 60478                 Options.write_dbid_to_manifest: 0
2025/10/10-09:32:23.383280 60478                 Options.log_readahead_size: 0
2025/10/10-09:32:23.383281 60478                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:32:23.383283 60478                 Options.best_efforts_recovery: 0
2025/10/10-09:32:23.383284 60478                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:32:23.383285 60478            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:32:23.383286 60478             Options.allow_data_in_errors: 0
2025/10/10-09:32:23.383286 60478             Options.db_host_id: __hostname__
2025/10/10-09:32:23.383287 60478             Options.max_background_jobs: 2
2025/10/10-09:32:23.383288 60478             Options.max_background_compactions: -1
2025/10/10-09:32:23.383289 60478             Options.max_subcompactions: 1
2025/10/10-09:32:23.383291 60478             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:32:23.383291 60478           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:32:23.383292 60478             Options.delayed_write_rate : 16777216
2025/10/10-09:32:23.383293 60478             Options.max_total_wal_size: 0
2025/10/10-09:32:23.383294 60478             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:32:23.383295 60478                   Options.stats_dump_period_sec: 600
2025/10/10-09:32:23.383296 60478                 Options.stats_persist_period_sec: 600
2025/10/10-09:32:23.383298 60478                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:32:23.383299 60478                          Options.max_open_files: 200
2025/10/10-09:32:23.383301 60478                          Options.bytes_per_sync: 0
2025/10/10-09:32:23.383302 60478                      Options.wal_bytes_per_sync: 0
2025/10/10-09:32:23.383346 60478                   Options.strict_bytes_per_sync: 0
2025/10/10-09:32:23.383351 60478       Options.compaction_readahead_size: 0
2025/10/10-09:32:23.383352 60478                  Options.max_background_flushes: -1
2025/10/10-09:32:23.383354 60478 Compression algorithms supported:
2025/10/10-09:32:23.383355 60478 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:32:23.383357 60478 	kZSTD supported: 0
2025/10/10-09:32:23.383358 60478 	kXpressCompression supported: 0
2025/10/10-09:32:23.383359 60478 	kLZ4HCCompression supported: 0
2025/10/10-09:32:23.383360 60478 	kLZ4Compression supported: 0
2025/10/10-09:32:23.383362 60478 	kBZip2Compression supported: 0
2025/10/10-09:32:23.383373 60478 	kZlibCompression supported: 0
2025/10/10-09:32:23.383374 60478 	kSnappyCompression supported: 1
2025/10/10-09:32:23.383378 60478 Fast CRC32 supported: Supported on x86
2025/10/10-09:32:23.383442 60478 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001473
2025/10/10-09:32:23.383575 60478 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:32:23.383578 60478               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:32:23.383579 60478           Options.merge_operator: None
2025/10/10-09:32:23.383580 60478        Options.compaction_filter: None
2025/10/10-09:32:23.383581 60478        Options.compaction_filter_factory: None
2025/10/10-09:32:23.383582 60478  Options.sst_partitioner_factory: None
2025/10/10-09:32:23.383583 60478         Options.memtable_factory: SkipListFactory
2025/10/10-09:32:23.383584 60478            Options.table_factory: BlockBasedTable
2025/10/10-09:32:23.383604 60478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e8394a3f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e8391cc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:32:23.383612 60478        Options.write_buffer_size: 67108864
2025/10/10-09:32:23.383613 60478  Options.max_write_buffer_number: 2
2025/10/10-09:32:23.383614 60478          Options.compression: Snappy
2025/10/10-09:32:23.383615 60478                  Options.bottommost_compression: Disabled
2025/10/10-09:32:23.383616 60478       Options.prefix_extractor: nullptr
2025/10/10-09:32:23.383617 60478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:32:23.383618 60478             Options.num_levels: 7
2025/10/10-09:32:23.383619 60478        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:32:23.383620 60478     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:32:23.383621 60478     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:32:23.383622 60478            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:32:23.383623 60478                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:32:23.383624 60478               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:32:23.383625 60478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.383626 60478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.383627 60478         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:32:23.383628 60478                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:32:23.383629 60478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.383630 60478            Options.compression_opts.window_bits: -14
2025/10/10-09:32:23.383631 60478                  Options.compression_opts.level: 32767
2025/10/10-09:32:23.383632 60478               Options.compression_opts.strategy: 0
2025/10/10-09:32:23.383633 60478         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.383643 60478         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.383644 60478         Options.compression_opts.parallel_threads: 1
2025/10/10-09:32:23.383645 60478                  Options.compression_opts.enabled: false
2025/10/10-09:32:23.383646 60478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.383646 60478      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:32:23.383647 60478          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:32:23.383648 60478              Options.level0_stop_writes_trigger: 36
2025/10/10-09:32:23.383649 60478                   Options.target_file_size_base: 67108864
2025/10/10-09:32:23.383650 60478             Options.target_file_size_multiplier: 1
2025/10/10-09:32:23.383651 60478                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:32:23.383652 60478 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:32:23.383653 60478          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:32:23.383655 60478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:32:23.383656 60478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:32:23.383657 60478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:32:23.383658 60478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:32:23.383659 60478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:32:23.383660 60478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:32:23.383661 60478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:32:23.383662 60478       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:32:23.383663 60478                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:32:23.383664 60478                        Options.arena_block_size: 1048576
2025/10/10-09:32:23.383665 60478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:32:23.383666 60478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:32:23.383667 60478       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:32:23.383668 60478                Options.disable_auto_compactions: 0
2025/10/10-09:32:23.383670 60478                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:32:23.383672 60478                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:32:23.383673 60478 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:32:23.383673 60478 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:32:23.383674 60478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:32:23.383675 60478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:32:23.383676 60478 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:32:23.383677 60478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:32:23.383678 60478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:32:23.383679 60478 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:32:23.383684 60478                   Options.table_properties_collectors: 
2025/10/10-09:32:23.383685 60478                   Options.inplace_update_support: 0
2025/10/10-09:32:23.383686 60478                 Options.inplace_update_num_locks: 10000
2025/10/10-09:32:23.383687 60478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:32:23.383688 60478               Options.memtable_whole_key_filtering: 0
2025/10/10-09:32:23.383689 60478   Options.memtable_huge_page_size: 0
2025/10/10-09:32:23.383690 60478                           Options.bloom_locality: 0
2025/10/10-09:32:23.383691 60478                    Options.max_successive_merges: 0
2025/10/10-09:32:23.383692 60478                Options.optimize_filters_for_hits: 0
2025/10/10-09:32:23.383693 60478                Options.paranoid_file_checks: 0
2025/10/10-09:32:23.383699 60478                Options.force_consistency_checks: 1
2025/10/10-09:32:23.383700 60478                Options.report_bg_io_stats: 0
2025/10/10-09:32:23.383701 60478                               Options.ttl: 2592000
2025/10/10-09:32:23.383702 60478          Options.periodic_compaction_seconds: 0
2025/10/10-09:32:23.383703 60478                       Options.enable_blob_files: false
2025/10/10-09:32:23.383704 60478                           Options.min_blob_size: 0
2025/10/10-09:32:23.383705 60478                          Options.blob_file_size: 268435456
2025/10/10-09:32:23.383706 60478                   Options.blob_compression_type: NoCompression
2025/10/10-09:32:23.383707 60478          Options.enable_blob_garbage_collection: false
2025/10/10-09:32:23.383708 60478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:32:23.383709 60478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:32:23.383710 60478          Options.blob_compaction_readahead_size: 0
2025/10/10-09:32:23.390959 60478 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001473 succeeded,manifest_file_number is 1473, next_file_number is 1481, last_sequence is 325, log_number is 1477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:32:23.390970 60478 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1477
2025/10/10-09:32:23.391185 60478 [db/version_set.cc:4393] Creating manifest 1482
2025/10/10-09:32:23.393147 60478 EVENT_LOG_v1 {"time_micros": 1760113943393140, "job": 1, "event": "recovery_started", "wal_files": [1477]}
2025/10/10-09:32:23.393153 60478 [db/db_impl/db_impl_open.cc:883] Recovering log #1477 mode 2
2025/10/10-09:32:23.393199 60478 [db/version_set.cc:4393] Creating manifest 1483
2025/10/10-09:32:23.396659 60478 EVENT_LOG_v1 {"time_micros": 1760113943396654, "job": 1, "event": "recovery_finished"}
2025/10/10-09:32:23.399634 60478 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001477.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.399696 60478 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e83925d880
2025/10/10-09:32:23.399845 60478 DB pointer 0x55e8392bfa00
2025/10/10-09:32:26.400817 60566 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:32:26.400835 60566 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e8391cc760#60478 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-17:55:53.062397 60566 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-17:55:53.062423 60566 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 30209.7 total, 30206.7 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 30209.7 total, 30206.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e8391cc760#60478 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
