2025/10/09-21:57:46.020426 10204 RocksDB version: 6.29.3
2025/10/09-21:57:46.020497 10204 Git sha 0
2025/10/09-21:57:46.020500 10204 Compile date 2025-10-06 05:52:31
2025/10/09-21:57:46.020502 10204 DB SUMMARY
2025/10/09-21:57:46.020503 10204 DB Session ID:  L4PQ29BZRUDW6VBCKVE5
2025/10/09-21:57:46.020609 10204 CURRENT file:  CURRENT
2025/10/09-21:57:46.020611 10204 IDENTITY file:  IDENTITY
2025/10/09-21:57:46.020618 10204 MANIFEST file:  MANIFEST-000968 size: 370 Bytes
2025/10/09-21:57:46.020621 10204 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000941.sst 000955.sst 000964.sst 000973.sst 
2025/10/09-21:57:46.020622 10204 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000972.log size: 0 ; 
2025/10/09-21:57:46.020628 10204                         Options.error_if_exists: 0
2025/10/09-21:57:46.020630 10204                       Options.create_if_missing: 1
2025/10/09-21:57:46.020631 10204                         Options.paranoid_checks: 1
2025/10/09-21:57:46.020632 10204             Options.flush_verify_memtable_count: 1
2025/10/09-21:57:46.020633 10204                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:57:46.020634 10204                                     Options.env: 0x562bfe7bd6c0
2025/10/09-21:57:46.020635 10204                                      Options.fs: PosixFileSystem
2025/10/09-21:57:46.020636 10204                                Options.info_log: 0x562c102c5810
2025/10/09-21:57:46.020638 10204                Options.max_file_opening_threads: 16
2025/10/09-21:57:46.020639 10204                              Options.statistics: (nil)
2025/10/09-21:57:46.020640 10204                               Options.use_fsync: 0
2025/10/09-21:57:46.020641 10204                       Options.max_log_file_size: 0
2025/10/09-21:57:46.020642 10204                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:57:46.020643 10204                   Options.log_file_time_to_roll: 0
2025/10/09-21:57:46.020644 10204                       Options.keep_log_file_num: 1000
2025/10/09-21:57:46.020646 10204                    Options.recycle_log_file_num: 0
2025/10/09-21:57:46.020647 10204                         Options.allow_fallocate: 1
2025/10/09-21:57:46.020648 10204                        Options.allow_mmap_reads: 0
2025/10/09-21:57:46.020649 10204                       Options.allow_mmap_writes: 0
2025/10/09-21:57:46.020650 10204                        Options.use_direct_reads: 0
2025/10/09-21:57:46.020651 10204                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:57:46.020652 10204          Options.create_missing_column_families: 0
2025/10/09-21:57:46.020653 10204                              Options.db_log_dir: 
2025/10/09-21:57:46.020654 10204                                 Options.wal_dir: 
2025/10/09-21:57:46.020655 10204                Options.table_cache_numshardbits: 6
2025/10/09-21:57:46.020656 10204                         Options.WAL_ttl_seconds: 0
2025/10/09-21:57:46.020657 10204                       Options.WAL_size_limit_MB: 0
2025/10/09-21:57:46.020658 10204                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:57:46.020659 10204             Options.manifest_preallocation_size: 4194304
2025/10/09-21:57:46.020660 10204                     Options.is_fd_close_on_exec: 1
2025/10/09-21:57:46.020661 10204                   Options.advise_random_on_open: 1
2025/10/09-21:57:46.020662 10204                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:57:46.020666 10204                    Options.db_write_buffer_size: 0
2025/10/09-21:57:46.020667 10204                    Options.write_buffer_manager: 0x562c0ff1a960
2025/10/09-21:57:46.020668 10204         Options.access_hint_on_compaction_start: 1
2025/10/09-21:57:46.020669 10204  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:57:46.020671 10204           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:57:46.020687 10204                      Options.use_adaptive_mutex: 0
2025/10/09-21:57:46.020688 10204                            Options.rate_limiter: (nil)
2025/10/09-21:57:46.020762 10204     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:57:46.020767 10204                       Options.wal_recovery_mode: 2
2025/10/09-21:57:46.020770 10204                  Options.enable_thread_tracking: 0
2025/10/09-21:57:46.020772 10204                  Options.enable_pipelined_write: 0
2025/10/09-21:57:46.020774 10204                  Options.unordered_write: 0
2025/10/09-21:57:46.020776 10204         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:57:46.020778 10204      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:57:46.020780 10204             Options.write_thread_max_yield_usec: 100
2025/10/09-21:57:46.020781 10204            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:57:46.020783 10204                               Options.row_cache: None
2025/10/09-21:57:46.020785 10204                              Options.wal_filter: None
2025/10/09-21:57:46.020787 10204             Options.avoid_flush_during_recovery: 0
2025/10/09-21:57:46.020789 10204             Options.allow_ingest_behind: 0
2025/10/09-21:57:46.020791 10204             Options.preserve_deletes: 0
2025/10/09-21:57:46.020793 10204             Options.two_write_queues: 0
2025/10/09-21:57:46.020794 10204             Options.manual_wal_flush: 0
2025/10/09-21:57:46.020796 10204             Options.atomic_flush: 0
2025/10/09-21:57:46.020798 10204             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:57:46.020800 10204                 Options.persist_stats_to_disk: 0
2025/10/09-21:57:46.020801 10204                 Options.write_dbid_to_manifest: 0
2025/10/09-21:57:46.020803 10204                 Options.log_readahead_size: 0
2025/10/09-21:57:46.020805 10204                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:57:46.020807 10204                 Options.best_efforts_recovery: 0
2025/10/09-21:57:46.020809 10204                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:57:46.020811 10204            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:57:46.020812 10204             Options.allow_data_in_errors: 0
2025/10/09-21:57:46.020814 10204             Options.db_host_id: __hostname__
2025/10/09-21:57:46.020816 10204             Options.max_background_jobs: 2
2025/10/09-21:57:46.020818 10204             Options.max_background_compactions: -1
2025/10/09-21:57:46.020820 10204             Options.max_subcompactions: 1
2025/10/09-21:57:46.020822 10204             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:57:46.020823 10204           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:57:46.020825 10204             Options.delayed_write_rate : 16777216
2025/10/09-21:57:46.020827 10204             Options.max_total_wal_size: 0
2025/10/09-21:57:46.020829 10204             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:57:46.020831 10204                   Options.stats_dump_period_sec: 600
2025/10/09-21:57:46.020832 10204                 Options.stats_persist_period_sec: 600
2025/10/09-21:57:46.020834 10204                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:57:46.020836 10204                          Options.max_open_files: 200
2025/10/09-21:57:46.020838 10204                          Options.bytes_per_sync: 0
2025/10/09-21:57:46.020840 10204                      Options.wal_bytes_per_sync: 0
2025/10/09-21:57:46.020842 10204                   Options.strict_bytes_per_sync: 0
2025/10/09-21:57:46.020843 10204       Options.compaction_readahead_size: 0
2025/10/09-21:57:46.020845 10204                  Options.max_background_flushes: -1
2025/10/09-21:57:46.020847 10204 Compression algorithms supported:
2025/10/09-21:57:46.020849 10204 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:57:46.020852 10204 	kZSTD supported: 0
2025/10/09-21:57:46.020854 10204 	kXpressCompression supported: 0
2025/10/09-21:57:46.020856 10204 	kLZ4HCCompression supported: 0
2025/10/09-21:57:46.020858 10204 	kLZ4Compression supported: 0
2025/10/09-21:57:46.020860 10204 	kBZip2Compression supported: 0
2025/10/09-21:57:46.020879 10204 	kZlibCompression supported: 0
2025/10/09-21:57:46.020881 10204 	kSnappyCompression supported: 1
2025/10/09-21:57:46.020887 10204 Fast CRC32 supported: Supported on x86
2025/10/09-21:57:46.021028 10204 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000968
2025/10/09-21:57:46.021221 10204 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:57:46.021225 10204               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:57:46.021226 10204           Options.merge_operator: None
2025/10/09-21:57:46.021228 10204        Options.compaction_filter: None
2025/10/09-21:57:46.021229 10204        Options.compaction_filter_factory: None
2025/10/09-21:57:46.021230 10204  Options.sst_partitioner_factory: None
2025/10/09-21:57:46.021231 10204         Options.memtable_factory: SkipListFactory
2025/10/09-21:57:46.021232 10204            Options.table_factory: BlockBasedTable
2025/10/09-21:57:46.021272 10204            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562c102c8240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562c0ff32880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:57:46.021280 10204        Options.write_buffer_size: 67108864
2025/10/09-21:57:46.021281 10204  Options.max_write_buffer_number: 2
2025/10/09-21:57:46.021283 10204          Options.compression: Snappy
2025/10/09-21:57:46.021284 10204                  Options.bottommost_compression: Disabled
2025/10/09-21:57:46.021286 10204       Options.prefix_extractor: nullptr
2025/10/09-21:57:46.021287 10204   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:57:46.021288 10204             Options.num_levels: 7
2025/10/09-21:57:46.021289 10204        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:57:46.021290 10204     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:57:46.021291 10204     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:57:46.021293 10204            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:57:46.021294 10204                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:57:46.021295 10204               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:57:46.021296 10204         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:57:46.021298 10204         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:46.021299 10204         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:57:46.021300 10204                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:57:46.021301 10204         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:46.021302 10204            Options.compression_opts.window_bits: -14
2025/10/09-21:57:46.021304 10204                  Options.compression_opts.level: 32767
2025/10/09-21:57:46.021305 10204               Options.compression_opts.strategy: 0
2025/10/09-21:57:46.021306 10204         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:57:46.021323 10204         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:46.021324 10204         Options.compression_opts.parallel_threads: 1
2025/10/09-21:57:46.021326 10204                  Options.compression_opts.enabled: false
2025/10/09-21:57:46.021327 10204         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:46.021328 10204      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:57:46.021329 10204          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:57:46.021330 10204              Options.level0_stop_writes_trigger: 36
2025/10/09-21:57:46.021331 10204                   Options.target_file_size_base: 67108864
2025/10/09-21:57:46.021333 10204             Options.target_file_size_multiplier: 1
2025/10/09-21:57:46.021334 10204                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:57:46.021335 10204 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:57:46.021336 10204          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:57:46.021339 10204 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:57:46.021341 10204 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:57:46.021342 10204 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:57:46.021343 10204 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:57:46.021344 10204 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:57:46.021345 10204 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:57:46.021347 10204 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:57:46.021348 10204       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:57:46.021349 10204                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:57:46.021350 10204                        Options.arena_block_size: 1048576
2025/10/09-21:57:46.021352 10204   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:57:46.021353 10204   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:57:46.021354 10204       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:57:46.021355 10204                Options.disable_auto_compactions: 0
2025/10/09-21:57:46.021358 10204                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:57:46.021359 10204                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:57:46.021361 10204 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:57:46.021362 10204 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:57:46.021363 10204 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:57:46.021364 10204 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:57:46.021365 10204 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:57:46.021367 10204 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:57:46.021368 10204 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:57:46.021369 10204 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:57:46.021377 10204                   Options.table_properties_collectors: 
2025/10/09-21:57:46.021378 10204                   Options.inplace_update_support: 0
2025/10/09-21:57:46.021379 10204                 Options.inplace_update_num_locks: 10000
2025/10/09-21:57:46.021380 10204               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:57:46.021382 10204               Options.memtable_whole_key_filtering: 0
2025/10/09-21:57:46.021383 10204   Options.memtable_huge_page_size: 0
2025/10/09-21:57:46.021384 10204                           Options.bloom_locality: 0
2025/10/09-21:57:46.021385 10204                    Options.max_successive_merges: 0
2025/10/09-21:57:46.021387 10204                Options.optimize_filters_for_hits: 0
2025/10/09-21:57:46.021388 10204                Options.paranoid_file_checks: 0
2025/10/09-21:57:46.021395 10204                Options.force_consistency_checks: 1
2025/10/09-21:57:46.021397 10204                Options.report_bg_io_stats: 0
2025/10/09-21:57:46.021398 10204                               Options.ttl: 2592000
2025/10/09-21:57:46.021399 10204          Options.periodic_compaction_seconds: 0
2025/10/09-21:57:46.021401 10204                       Options.enable_blob_files: false
2025/10/09-21:57:46.021402 10204                           Options.min_blob_size: 0
2025/10/09-21:57:46.021403 10204                          Options.blob_file_size: 268435456
2025/10/09-21:57:46.021404 10204                   Options.blob_compression_type: NoCompression
2025/10/09-21:57:46.021405 10204          Options.enable_blob_garbage_collection: false
2025/10/09-21:57:46.021406 10204      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:57:46.021408 10204 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:57:46.021410 10204          Options.blob_compaction_readahead_size: 0
2025/10/09-21:57:46.032924 10204 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000968 succeeded,manifest_file_number is 968, next_file_number is 975, last_sequence is 227, log_number is 972,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:57:46.032937 10204 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 972
2025/10/09-21:57:46.033182 10204 [db/version_set.cc:4393] Creating manifest 976
2025/10/09-21:57:46.038025 10204 EVENT_LOG_v1 {"time_micros": 1760072266038008, "job": 1, "event": "recovery_started", "wal_files": [972]}
2025/10/09-21:57:46.038048 10204 [db/db_impl/db_impl_open.cc:883] Recovering log #972 mode 2
2025/10/09-21:57:46.039255 10204 [db/version_set.cc:4393] Creating manifest 977
2025/10/09-21:57:46.048585 10204 EVENT_LOG_v1 {"time_micros": 1760072266048578, "job": 1, "event": "recovery_finished"}
2025/10/09-21:57:46.056529 10204 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000972.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:46.056649 10204 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562c1008b880
2025/10/09-21:57:46.056874 10204 DB pointer 0x562c10024200
2025/10/09-21:57:49.057074 10365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:57:49.057091 10365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c0ff32880#10204 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:07:49.057829 10365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:07:49.057866 10365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c0ff32880#10204 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:17:49.058654 10365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:17:49.058685 10365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c0ff32880#10204 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:27:49.059354 10365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:27:49.059422 10365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c0ff32880#10204 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:37:49.059666 10365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:37:49.059722 10365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c0ff32880#10204 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:47:49.060286 10365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:47:49.060343 10365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c0ff32880#10204 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:58:44.190936 10365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:58:44.190954 10365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3658.2 total, 655.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3658.2 total, 655.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c0ff32880#10204 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:59:41.166626 10204 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-22:59:41.166813 10204 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #981. Immutable memtables: 0.
2025/10/09-22:59:41.167019 10260 (Original Log Time 2025/10/09-22:59:41.166987) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-22:59:41.167025 10260 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 981
2025/10/09-22:59:41.167046 10260 EVENT_LOG_v1 {"time_micros": 1760075981167040, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6672, "memory_usage": 8800, "flush_reason": "Manual Flush"}
2025/10/09-22:59:41.167049 10260 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #982: started
2025/10/09-22:59:41.169135 10260 EVENT_LOG_v1 {"time_micros": 1760075981169102, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 982, "file_size": 4420, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3461, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760072278, "oldest_key_time": 1760072278, "file_creation_time": 1760075981, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "L4PQ29BZRUDW6VBCKVE5", "orig_file_number": 982}}
2025/10/09-22:59:41.169159 10260 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #982: 4420 bytes OK
2025/10/09-22:59:41.169759 10260 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2741 microseconds, and 717 cpu microseconds.
2025/10/09-22:59:41.170887 10260 (Original Log Time 2025/10/09-22:59:41.169768) [db/memtable_list.cc:469] [default] Level-0 commit table #982 started
2025/10/09-22:59:41.170891 10260 (Original Log Time 2025/10/09-22:59:41.170771) [db/memtable_list.cc:672] [default] Level-0 commit table #982: memtable #1 done
2025/10/09-22:59:41.170893 10260 (Original Log Time 2025/10/09-22:59:41.170806) EVENT_LOG_v1 {"time_micros": 1760075981170797, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-22:59:41.170895 10260 (Original Log Time 2025/10/09-22:59:41.170851) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-22:59:41.170901 10260 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6677, prev total WAL file size 6677, number of live WAL files 2.
2025/10/09-22:59:41.170946 10259 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-22:59:41.170956 10259 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [982(4420B) 973(4323B) 964(4269B) 955(2643B)], [941(3959B)]
2025/10/09-22:59:41.170973 10259 EVENT_LOG_v1 {"time_micros": 1760075981170963, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [982, 973, 964, 955], "files_L1": [941], "score": 1, "input_data_size": 19614}
2025/10/09-22:59:41.171363 10260 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000978.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:41.171612 10204 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-22:59:41.171621 10204 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-22:59:41.172793 10259 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #983: 1 keys, 4415 bytes
2025/10/09-22:59:41.172837 10259 EVENT_LOG_v1 {"time_micros": 1760075981172813, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 983, "file_size": 4415, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3460, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760075981, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "L4PQ29BZRUDW6VBCKVE5", "orig_file_number": 983}}
2025/10/09-22:59:41.173836 10259 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4415 bytes
2025/10/09-22:59:41.174955 10259 (Original Log Time 2025/10/09-22:59:41.174883) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.3 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-22:59:41.174961 10259 (Original Log Time 2025/10/09-22:59:41.174913) EVENT_LOG_v1 {"time_micros": 1760075981174900, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1896, "compaction_time_cpu_micros": 855, "output_level": 1, "num_output_files": 1, "total_output_size": 4415, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-22:59:41.175062 10259 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000982.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:41.175073 10259 EVENT_LOG_v1 {"time_micros": 1760075981175070, "job": 4, "event": "table_file_deletion", "file_number": 982}
2025/10/09-22:59:41.175119 10259 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000973.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:41.175125 10259 EVENT_LOG_v1 {"time_micros": 1760075981175123, "job": 4, "event": "table_file_deletion", "file_number": 973}
2025/10/09-22:59:41.175168 10259 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000964.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:41.175176 10259 EVENT_LOG_v1 {"time_micros": 1760075981175174, "job": 4, "event": "table_file_deletion", "file_number": 964}
2025/10/09-22:59:41.175213 10259 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000955.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:41.175219 10259 EVENT_LOG_v1 {"time_micros": 1760075981175218, "job": 4, "event": "table_file_deletion", "file_number": 955}
2025/10/09-22:59:41.175261 10259 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000941.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:41.175269 10259 EVENT_LOG_v1 {"time_micros": 1760075981175267, "job": 4, "event": "table_file_deletion", "file_number": 941}
2025/10/09-22:59:41.175877 10204 [db/db_impl/db_impl.cc:685] Shutdown complete
