2025/10/10-18:30:29.514499 6687 RocksDB version: 6.29.3
2025/10/10-18:30:29.514601 6687 Git sha 0
2025/10/10-18:30:29.514605 6687 Compile date 2025-10-06 05:52:31
2025/10/10-18:30:29.514609 6687 DB SUMMARY
2025/10/10-18:30:29.514611 6687 DB Session ID:  8DBRCFRCGEL08ZHKK2SL
2025/10/10-18:30:29.514862 6687 CURRENT file:  CURRENT
2025/10/10-18:30:29.514866 6687 IDENTITY file:  IDENTITY
2025/10/10-18:30:29.514883 6687 MANIFEST file:  MANIFEST-001507 size: 438 Bytes
2025/10/10-18:30:29.514886 6687 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001479.sst 001488.sst 001494.sst 001503.sst 001512.sst 
2025/10/10-18:30:29.514890 6687 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001511.log size: 0 ; 
2025/10/10-18:30:29.514910 6687                         Options.error_if_exists: 0
2025/10/10-18:30:29.514913 6687                       Options.create_if_missing: 1
2025/10/10-18:30:29.514915 6687                         Options.paranoid_checks: 1
2025/10/10-18:30:29.514917 6687             Options.flush_verify_memtable_count: 1
2025/10/10-18:30:29.514919 6687                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:30:29.514921 6687                                     Options.env: 0x558e0357e6c0
2025/10/10-18:30:29.514923 6687                                      Options.fs: PosixFileSystem
2025/10/10-18:30:29.514926 6687                                Options.info_log: 0x558e23c8d720
2025/10/10-18:30:29.514928 6687                Options.max_file_opening_threads: 16
2025/10/10-18:30:29.514930 6687                              Options.statistics: (nil)
2025/10/10-18:30:29.514932 6687                               Options.use_fsync: 0
2025/10/10-18:30:29.514934 6687                       Options.max_log_file_size: 0
2025/10/10-18:30:29.514935 6687                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:30:29.514937 6687                   Options.log_file_time_to_roll: 0
2025/10/10-18:30:29.514938 6687                       Options.keep_log_file_num: 1000
2025/10/10-18:30:29.514940 6687                    Options.recycle_log_file_num: 0
2025/10/10-18:30:29.514941 6687                         Options.allow_fallocate: 1
2025/10/10-18:30:29.514943 6687                        Options.allow_mmap_reads: 0
2025/10/10-18:30:29.514944 6687                       Options.allow_mmap_writes: 0
2025/10/10-18:30:29.514947 6687                        Options.use_direct_reads: 0
2025/10/10-18:30:29.514949 6687                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:30:29.514951 6687          Options.create_missing_column_families: 0
2025/10/10-18:30:29.514953 6687                              Options.db_log_dir: 
2025/10/10-18:30:29.514957 6687                                 Options.wal_dir: 
2025/10/10-18:30:29.514960 6687                Options.table_cache_numshardbits: 6
2025/10/10-18:30:29.514963 6687                         Options.WAL_ttl_seconds: 0
2025/10/10-18:30:29.514966 6687                       Options.WAL_size_limit_MB: 0
2025/10/10-18:30:29.514968 6687                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:30:29.514971 6687             Options.manifest_preallocation_size: 4194304
2025/10/10-18:30:29.514974 6687                     Options.is_fd_close_on_exec: 1
2025/10/10-18:30:29.514977 6687                   Options.advise_random_on_open: 1
2025/10/10-18:30:29.514980 6687                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:30:29.514988 6687                    Options.db_write_buffer_size: 0
2025/10/10-18:30:29.514991 6687                    Options.write_buffer_manager: 0x558e23960780
2025/10/10-18:30:29.514993 6687         Options.access_hint_on_compaction_start: 1
2025/10/10-18:30:29.514996 6687  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:30:29.514998 6687           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:30:29.515001 6687                      Options.use_adaptive_mutex: 0
2025/10/10-18:30:29.515003 6687                            Options.rate_limiter: (nil)
2025/10/10-18:30:29.515007 6687     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:30:29.515047 6687                       Options.wal_recovery_mode: 2
2025/10/10-18:30:29.515052 6687                  Options.enable_thread_tracking: 0
2025/10/10-18:30:29.515054 6687                  Options.enable_pipelined_write: 0
2025/10/10-18:30:29.515057 6687                  Options.unordered_write: 0
2025/10/10-18:30:29.515060 6687         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:30:29.515062 6687      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:30:29.515066 6687             Options.write_thread_max_yield_usec: 100
2025/10/10-18:30:29.515068 6687            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:30:29.515071 6687                               Options.row_cache: None
2025/10/10-18:30:29.515072 6687                              Options.wal_filter: None
2025/10/10-18:30:29.515075 6687             Options.avoid_flush_during_recovery: 0
2025/10/10-18:30:29.515077 6687             Options.allow_ingest_behind: 0
2025/10/10-18:30:29.515079 6687             Options.preserve_deletes: 0
2025/10/10-18:30:29.515080 6687             Options.two_write_queues: 0
2025/10/10-18:30:29.515082 6687             Options.manual_wal_flush: 0
2025/10/10-18:30:29.515084 6687             Options.atomic_flush: 0
2025/10/10-18:30:29.515086 6687             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:30:29.515088 6687                 Options.persist_stats_to_disk: 0
2025/10/10-18:30:29.515089 6687                 Options.write_dbid_to_manifest: 0
2025/10/10-18:30:29.515091 6687                 Options.log_readahead_size: 0
2025/10/10-18:30:29.515093 6687                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:30:29.515095 6687                 Options.best_efforts_recovery: 0
2025/10/10-18:30:29.515097 6687                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:30:29.515099 6687            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:30:29.515101 6687             Options.allow_data_in_errors: 0
2025/10/10-18:30:29.515103 6687             Options.db_host_id: __hostname__
2025/10/10-18:30:29.515105 6687             Options.max_background_jobs: 2
2025/10/10-18:30:29.515107 6687             Options.max_background_compactions: -1
2025/10/10-18:30:29.515109 6687             Options.max_subcompactions: 1
2025/10/10-18:30:29.515111 6687             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:30:29.515113 6687           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:30:29.515115 6687             Options.delayed_write_rate : 16777216
2025/10/10-18:30:29.515117 6687             Options.max_total_wal_size: 0
2025/10/10-18:30:29.515118 6687             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:30:29.515120 6687                   Options.stats_dump_period_sec: 600
2025/10/10-18:30:29.515122 6687                 Options.stats_persist_period_sec: 600
2025/10/10-18:30:29.515124 6687                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:30:29.515126 6687                          Options.max_open_files: 200
2025/10/10-18:30:29.515128 6687                          Options.bytes_per_sync: 0
2025/10/10-18:30:29.515130 6687                      Options.wal_bytes_per_sync: 0
2025/10/10-18:30:29.515132 6687                   Options.strict_bytes_per_sync: 0
2025/10/10-18:30:29.515133 6687       Options.compaction_readahead_size: 0
2025/10/10-18:30:29.515135 6687                  Options.max_background_flushes: -1
2025/10/10-18:30:29.515137 6687 Compression algorithms supported:
2025/10/10-18:30:29.515140 6687 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:30:29.515143 6687 	kZSTD supported: 0
2025/10/10-18:30:29.515145 6687 	kXpressCompression supported: 0
2025/10/10-18:30:29.515147 6687 	kLZ4HCCompression supported: 0
2025/10/10-18:30:29.515149 6687 	kLZ4Compression supported: 0
2025/10/10-18:30:29.515151 6687 	kBZip2Compression supported: 0
2025/10/10-18:30:29.515152 6687 	kZlibCompression supported: 0
2025/10/10-18:30:29.515168 6687 	kSnappyCompression supported: 1
2025/10/10-18:30:29.515183 6687 Fast CRC32 supported: Supported on x86
2025/10/10-18:30:29.517389 6687 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001507
2025/10/10-18:30:29.517793 6687 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:30:29.517798 6687               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:30:29.517800 6687           Options.merge_operator: None
2025/10/10-18:30:29.517801 6687        Options.compaction_filter: None
2025/10/10-18:30:29.517803 6687        Options.compaction_filter_factory: None
2025/10/10-18:30:29.517804 6687  Options.sst_partitioner_factory: None
2025/10/10-18:30:29.517805 6687         Options.memtable_factory: SkipListFactory
2025/10/10-18:30:29.517806 6687            Options.table_factory: BlockBasedTable
2025/10/10-18:30:29.517842 6687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e23c85780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558e239785b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:30:29.518056 6687        Options.write_buffer_size: 67108864
2025/10/10-18:30:29.518060 6687  Options.max_write_buffer_number: 2
2025/10/10-18:30:29.518062 6687          Options.compression: Snappy
2025/10/10-18:30:29.518063 6687                  Options.bottommost_compression: Disabled
2025/10/10-18:30:29.518064 6687       Options.prefix_extractor: nullptr
2025/10/10-18:30:29.518065 6687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:30:29.518067 6687             Options.num_levels: 7
2025/10/10-18:30:29.518068 6687        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:30:29.518069 6687     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:30:29.518070 6687     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:30:29.518072 6687            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:30:29.518073 6687                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:30:29.518074 6687               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:30:29.518075 6687         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:30:29.518077 6687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:30:29.518078 6687         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:30:29.518079 6687                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:30:29.518080 6687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:30:29.518082 6687            Options.compression_opts.window_bits: -14
2025/10/10-18:30:29.518083 6687                  Options.compression_opts.level: 32767
2025/10/10-18:30:29.518084 6687               Options.compression_opts.strategy: 0
2025/10/10-18:30:29.518085 6687         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:30:29.518086 6687         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:30:29.518226 6687         Options.compression_opts.parallel_threads: 1
2025/10/10-18:30:29.518229 6687                  Options.compression_opts.enabled: false
2025/10/10-18:30:29.518231 6687         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:30:29.518232 6687      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:30:29.518233 6687          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:30:29.518234 6687              Options.level0_stop_writes_trigger: 36
2025/10/10-18:30:29.518235 6687                   Options.target_file_size_base: 67108864
2025/10/10-18:30:29.518237 6687             Options.target_file_size_multiplier: 1
2025/10/10-18:30:29.518238 6687                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:30:29.518239 6687 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:30:29.518240 6687          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:30:29.518244 6687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:30:29.518245 6687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:30:29.518246 6687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:30:29.518248 6687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:30:29.518249 6687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:30:29.518250 6687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:30:29.518251 6687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:30:29.518252 6687       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:30:29.518253 6687                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:30:29.518255 6687                        Options.arena_block_size: 1048576
2025/10/10-18:30:29.518256 6687   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:30:29.518257 6687   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:30:29.518258 6687       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:30:29.518260 6687                Options.disable_auto_compactions: 0
2025/10/10-18:30:29.518263 6687                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:30:29.518264 6687                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:30:29.518266 6687 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:30:29.518267 6687 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:30:29.518268 6687 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:30:29.518269 6687 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:30:29.518270 6687 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:30:29.518272 6687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:30:29.518273 6687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:30:29.518275 6687 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:30:29.518336 6687                   Options.table_properties_collectors: 
2025/10/10-18:30:29.518339 6687                   Options.inplace_update_support: 0
2025/10/10-18:30:29.518340 6687                 Options.inplace_update_num_locks: 10000
2025/10/10-18:30:29.518341 6687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:30:29.518343 6687               Options.memtable_whole_key_filtering: 0
2025/10/10-18:30:29.518344 6687   Options.memtable_huge_page_size: 0
2025/10/10-18:30:29.518346 6687                           Options.bloom_locality: 0
2025/10/10-18:30:29.518347 6687                    Options.max_successive_merges: 0
2025/10/10-18:30:29.518348 6687                Options.optimize_filters_for_hits: 0
2025/10/10-18:30:29.518349 6687                Options.paranoid_file_checks: 0
2025/10/10-18:30:29.518350 6687                Options.force_consistency_checks: 1
2025/10/10-18:30:29.518351 6687                Options.report_bg_io_stats: 0
2025/10/10-18:30:29.518365 6687                               Options.ttl: 2592000
2025/10/10-18:30:29.518366 6687          Options.periodic_compaction_seconds: 0
2025/10/10-18:30:29.518367 6687                       Options.enable_blob_files: false
2025/10/10-18:30:29.518368 6687                           Options.min_blob_size: 0
2025/10/10-18:30:29.518370 6687                          Options.blob_file_size: 268435456
2025/10/10-18:30:29.518371 6687                   Options.blob_compression_type: NoCompression
2025/10/10-18:30:29.518372 6687          Options.enable_blob_garbage_collection: false
2025/10/10-18:30:29.518373 6687      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:30:29.518375 6687 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:30:29.518377 6687          Options.blob_compaction_readahead_size: 0
2025/10/10-18:30:29.520884 6687 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001507 succeeded,manifest_file_number is 1507, next_file_number is 1514, last_sequence is 333, log_number is 1511,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:30:29.520896 6687 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1511
2025/10/10-18:30:29.521847 6687 [db/version_set.cc:4393] Creating manifest 1515
2025/10/10-18:30:29.524680 6687 EVENT_LOG_v1 {"time_micros": 1760146229524674, "job": 1, "event": "recovery_started", "wal_files": [1511]}
2025/10/10-18:30:29.524688 6687 [db/db_impl/db_impl_open.cc:883] Recovering log #1511 mode 2
2025/10/10-18:30:29.524740 6687 [db/version_set.cc:4393] Creating manifest 1516
2025/10/10-18:30:29.527941 6687 EVENT_LOG_v1 {"time_micros": 1760146229527937, "job": 1, "event": "recovery_finished"}
2025/10/10-18:30:29.541329 6687 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001511.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.541613 6843 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-18:30:29.541625 6843 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1512(2654B) 1503(2674B) 1494(4420B) 1488(4484B)], [1479(4419B)]
2025/10/10-18:30:29.541657 6843 EVENT_LOG_v1 {"time_micros": 1760146229541641, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1512, 1503, 1494, 1488], "files_L1": [1479], "score": 1, "input_data_size": 18651}
2025/10/10-18:30:29.542670 6687 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558e23a77880
2025/10/10-18:30:29.543400 6843 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1520: 1 keys, 2648 bytes
2025/10/10-18:30:29.543474 6843 EVENT_LOG_v1 {"time_micros": 1760146229543428, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1520, "file_size": 2648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1693, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760146229, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "8DBRCFRCGEL08ZHKK2SL", "orig_file_number": 1520}}
2025/10/10-18:30:29.543649 6687 DB pointer 0x558e23aeda00
2025/10/10-18:30:29.544166 6843 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2648 bytes
2025/10/10-18:30:29.545013 6843 (Original Log Time 2025/10/10-18:30:29.544943) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.9 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-18:30:29.545021 6843 (Original Log Time 2025/10/10-18:30:29.544972) EVENT_LOG_v1 {"time_micros": 1760146229544958, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1886, "compaction_time_cpu_micros": 1056, "output_level": 1, "num_output_files": 1, "total_output_size": 2648, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-18:30:29.545141 6843 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001512.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.545154 6843 EVENT_LOG_v1 {"time_micros": 1760146229545151, "job": 3, "event": "table_file_deletion", "file_number": 1512}
2025/10/10-18:30:29.545208 6843 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.545216 6843 EVENT_LOG_v1 {"time_micros": 1760146229545214, "job": 3, "event": "table_file_deletion", "file_number": 1503}
2025/10/10-18:30:29.545265 6843 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001494.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.545272 6843 EVENT_LOG_v1 {"time_micros": 1760146229545270, "job": 3, "event": "table_file_deletion", "file_number": 1494}
2025/10/10-18:30:29.545317 6843 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.545325 6843 EVENT_LOG_v1 {"time_micros": 1760146229545323, "job": 3, "event": "table_file_deletion", "file_number": 1488}
2025/10/10-18:30:29.545651 6843 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001479.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.545668 6843 EVENT_LOG_v1 {"time_micros": 1760146229545665, "job": 3, "event": "table_file_deletion", "file_number": 1479}
2025/10/10-18:30:32.544195 6870 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:30:32.544216 6870 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      9.4      1.3      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.4      1.3      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2648.0      9.4      1.3      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.4      1.3      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558e239785b0#6687 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:31:53.406446 6687 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:31:53.406608 6687 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1521. Immutable memtables: 0.
2025/10/10-18:31:53.406674 6844 (Original Log Time 2025/10/10-18:31:53.406658) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:31:53.406678 6844 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1521
2025/10/10-18:31:53.406693 6844 EVENT_LOG_v1 {"time_micros": 1760146313406688, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7152, "memory_usage": 9280, "flush_reason": "Manual Flush"}
2025/10/10-18:31:53.406696 6844 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1522: started
2025/10/10-18:31:53.408455 6844 EVENT_LOG_v1 {"time_micros": 1760146313408424, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1522, "file_size": 4423, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3464, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7132, "raw_average_value_size": 7132, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760146246, "oldest_key_time": 1760146246, "file_creation_time": 1760146313, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "8DBRCFRCGEL08ZHKK2SL", "orig_file_number": 1522}}
2025/10/10-18:31:53.408506 6844 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1522: 4423 bytes OK
2025/10/10-18:31:53.409157 6844 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2482 microseconds, and 741 cpu microseconds.
2025/10/10-18:31:53.410187 6844 (Original Log Time 2025/10/10-18:31:53.409164) [db/memtable_list.cc:469] [default] Level-0 commit table #1522 started
2025/10/10-18:31:53.410190 6844 (Original Log Time 2025/10/10-18:31:53.410102) [db/memtable_list.cc:672] [default] Level-0 commit table #1522: memtable #1 done
2025/10/10-18:31:53.410192 6844 (Original Log Time 2025/10/10-18:31:53.410134) EVENT_LOG_v1 {"time_micros": 1760146313410126, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:31:53.410194 6844 (Original Log Time 2025/10/10-18:31:53.410154) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-18:31:53.410200 6844 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7157, prev total WAL file size 7157, number of live WAL files 2.
2025/10/10-18:31:53.410622 6844 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001517.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:31:53.410677 6687 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:31:53.410683 6687 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:31:53.411274 6687 [db/db_impl/db_impl.cc:685] Shutdown complete
