2025/10/09-19:23:21.192924 4148 RocksDB version: 6.29.3
2025/10/09-19:23:21.192996 4148 Git sha 0
2025/10/09-19:23:21.192999 4148 Compile date 2025-10-06 05:52:31
2025/10/09-19:23:21.193002 4148 DB SUMMARY
2025/10/09-19:23:21.193003 4148 DB Session ID:  9L5RVBBAV8DMHH4EPJP1
2025/10/09-19:23:21.193136 4148 CURRENT file:  CURRENT
2025/10/09-19:23:21.193138 4148 IDENTITY file:  IDENTITY
2025/10/09-19:23:21.193151 4148 MANIFEST file:  MANIFEST-000915 size: 208 Bytes
2025/10/09-19:23:21.193154 4148 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000902.sst 000911.sst 
2025/10/09-19:23:21.193156 4148 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000916.log size: 6492 ; 
2025/10/09-19:23:21.193164 4148                         Options.error_if_exists: 0
2025/10/09-19:23:21.193165 4148                       Options.create_if_missing: 1
2025/10/09-19:23:21.193167 4148                         Options.paranoid_checks: 1
2025/10/09-19:23:21.193168 4148             Options.flush_verify_memtable_count: 1
2025/10/09-19:23:21.193169 4148                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:23:21.193171 4148                                     Options.env: 0x55d6b400a6c0
2025/10/09-19:23:21.193173 4148                                      Options.fs: PosixFileSystem
2025/10/09-19:23:21.193174 4148                                Options.info_log: 0x55d6edbcb3b0
2025/10/09-19:23:21.193176 4148                Options.max_file_opening_threads: 16
2025/10/09-19:23:21.193177 4148                              Options.statistics: (nil)
2025/10/09-19:23:21.193179 4148                               Options.use_fsync: 0
2025/10/09-19:23:21.193180 4148                       Options.max_log_file_size: 0
2025/10/09-19:23:21.193181 4148                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:23:21.193183 4148                   Options.log_file_time_to_roll: 0
2025/10/09-19:23:21.193184 4148                       Options.keep_log_file_num: 1000
2025/10/09-19:23:21.193185 4148                    Options.recycle_log_file_num: 0
2025/10/09-19:23:21.193187 4148                         Options.allow_fallocate: 1
2025/10/09-19:23:21.193188 4148                        Options.allow_mmap_reads: 0
2025/10/09-19:23:21.193189 4148                       Options.allow_mmap_writes: 0
2025/10/09-19:23:21.193190 4148                        Options.use_direct_reads: 0
2025/10/09-19:23:21.193192 4148                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:23:21.193193 4148          Options.create_missing_column_families: 0
2025/10/09-19:23:21.193194 4148                              Options.db_log_dir: 
2025/10/09-19:23:21.193195 4148                                 Options.wal_dir: 
2025/10/09-19:23:21.193197 4148                Options.table_cache_numshardbits: 6
2025/10/09-19:23:21.193198 4148                         Options.WAL_ttl_seconds: 0
2025/10/09-19:23:21.193199 4148                       Options.WAL_size_limit_MB: 0
2025/10/09-19:23:21.193200 4148                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:23:21.193202 4148             Options.manifest_preallocation_size: 4194304
2025/10/09-19:23:21.193203 4148                     Options.is_fd_close_on_exec: 1
2025/10/09-19:23:21.193204 4148                   Options.advise_random_on_open: 1
2025/10/09-19:23:21.193206 4148                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:23:21.193211 4148                    Options.db_write_buffer_size: 0
2025/10/09-19:23:21.193213 4148                    Options.write_buffer_manager: 0x55d6ed976820
2025/10/09-19:23:21.193214 4148         Options.access_hint_on_compaction_start: 1
2025/10/09-19:23:21.193215 4148  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:23:21.193216 4148           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:23:21.193218 4148                      Options.use_adaptive_mutex: 0
2025/10/09-19:23:21.193219 4148                            Options.rate_limiter: (nil)
2025/10/09-19:23:21.193221 4148     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:23:21.193238 4148                       Options.wal_recovery_mode: 2
2025/10/09-19:23:21.193239 4148                  Options.enable_thread_tracking: 0
2025/10/09-19:23:21.193241 4148                  Options.enable_pipelined_write: 0
2025/10/09-19:23:21.193242 4148                  Options.unordered_write: 0
2025/10/09-19:23:21.193243 4148         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:23:21.193244 4148      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:23:21.193245 4148             Options.write_thread_max_yield_usec: 100
2025/10/09-19:23:21.193247 4148            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:23:21.193248 4148                               Options.row_cache: None
2025/10/09-19:23:21.193249 4148                              Options.wal_filter: None
2025/10/09-19:23:21.193251 4148             Options.avoid_flush_during_recovery: 0
2025/10/09-19:23:21.193252 4148             Options.allow_ingest_behind: 0
2025/10/09-19:23:21.193253 4148             Options.preserve_deletes: 0
2025/10/09-19:23:21.193254 4148             Options.two_write_queues: 0
2025/10/09-19:23:21.193256 4148             Options.manual_wal_flush: 0
2025/10/09-19:23:21.193257 4148             Options.atomic_flush: 0
2025/10/09-19:23:21.193258 4148             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:23:21.193259 4148                 Options.persist_stats_to_disk: 0
2025/10/09-19:23:21.193260 4148                 Options.write_dbid_to_manifest: 0
2025/10/09-19:23:21.193262 4148                 Options.log_readahead_size: 0
2025/10/09-19:23:21.193263 4148                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:23:21.193265 4148                 Options.best_efforts_recovery: 0
2025/10/09-19:23:21.193266 4148                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:23:21.193267 4148            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:23:21.193268 4148             Options.allow_data_in_errors: 0
2025/10/09-19:23:21.193270 4148             Options.db_host_id: __hostname__
2025/10/09-19:23:21.193271 4148             Options.max_background_jobs: 2
2025/10/09-19:23:21.193272 4148             Options.max_background_compactions: -1
2025/10/09-19:23:21.193273 4148             Options.max_subcompactions: 1
2025/10/09-19:23:21.193275 4148             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:23:21.193276 4148           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:23:21.193277 4148             Options.delayed_write_rate : 16777216
2025/10/09-19:23:21.193279 4148             Options.max_total_wal_size: 0
2025/10/09-19:23:21.193280 4148             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:23:21.193281 4148                   Options.stats_dump_period_sec: 600
2025/10/09-19:23:21.193282 4148                 Options.stats_persist_period_sec: 600
2025/10/09-19:23:21.193284 4148                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:23:21.193285 4148                          Options.max_open_files: 200
2025/10/09-19:23:21.193286 4148                          Options.bytes_per_sync: 0
2025/10/09-19:23:21.193287 4148                      Options.wal_bytes_per_sync: 0
2025/10/09-19:23:21.193289 4148                   Options.strict_bytes_per_sync: 0
2025/10/09-19:23:21.193290 4148       Options.compaction_readahead_size: 0
2025/10/09-19:23:21.193291 4148                  Options.max_background_flushes: -1
2025/10/09-19:23:21.193292 4148 Compression algorithms supported:
2025/10/09-19:23:21.193294 4148 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:23:21.193297 4148 	kZSTD supported: 0
2025/10/09-19:23:21.193298 4148 	kXpressCompression supported: 0
2025/10/09-19:23:21.193299 4148 	kLZ4HCCompression supported: 0
2025/10/09-19:23:21.193300 4148 	kLZ4Compression supported: 0
2025/10/09-19:23:21.193302 4148 	kBZip2Compression supported: 0
2025/10/09-19:23:21.193303 4148 	kZlibCompression supported: 0
2025/10/09-19:23:21.193304 4148 	kSnappyCompression supported: 1
2025/10/09-19:23:21.193317 4148 Fast CRC32 supported: Supported on x86
2025/10/09-19:23:21.194291 4148 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000915
2025/10/09-19:23:21.194672 4148 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:23:21.194683 4148               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:23:21.194687 4148           Options.merge_operator: None
2025/10/09-19:23:21.194690 4148        Options.compaction_filter: None
2025/10/09-19:23:21.194693 4148        Options.compaction_filter_factory: None
2025/10/09-19:23:21.194696 4148  Options.sst_partitioner_factory: None
2025/10/09-19:23:21.194699 4148         Options.memtable_factory: SkipListFactory
2025/10/09-19:23:21.194702 4148            Options.table_factory: BlockBasedTable
2025/10/09-19:23:21.194759 4148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d6edbe20a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d6ed98e640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:23:21.194764 4148        Options.write_buffer_size: 67108864
2025/10/09-19:23:21.194767 4148  Options.max_write_buffer_number: 2
2025/10/09-19:23:21.194771 4148          Options.compression: Snappy
2025/10/09-19:23:21.194773 4148                  Options.bottommost_compression: Disabled
2025/10/09-19:23:21.194775 4148       Options.prefix_extractor: nullptr
2025/10/09-19:23:21.194778 4148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:23:21.194780 4148             Options.num_levels: 7
2025/10/09-19:23:21.194782 4148        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:23:21.194784 4148     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:23:21.194787 4148     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:23:21.194789 4148            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:23:21.194792 4148                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:23:21.194794 4148               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:23:21.194796 4148         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:23:21.194799 4148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:23:21.194801 4148         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:23:21.194803 4148                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:23:21.194806 4148         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:23:21.194808 4148            Options.compression_opts.window_bits: -14
2025/10/09-19:23:21.194811 4148                  Options.compression_opts.level: 32767
2025/10/09-19:23:21.194813 4148               Options.compression_opts.strategy: 0
2025/10/09-19:23:21.194815 4148         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:23:21.194818 4148         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:23:21.194820 4148         Options.compression_opts.parallel_threads: 1
2025/10/09-19:23:21.194859 4148                  Options.compression_opts.enabled: false
2025/10/09-19:23:21.194863 4148         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:23:21.194865 4148      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:23:21.194867 4148          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:23:21.194869 4148              Options.level0_stop_writes_trigger: 36
2025/10/09-19:23:21.194871 4148                   Options.target_file_size_base: 67108864
2025/10/09-19:23:21.194874 4148             Options.target_file_size_multiplier: 1
2025/10/09-19:23:21.194876 4148                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:23:21.194879 4148 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:23:21.194881 4148          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:23:21.194886 4148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:23:21.194888 4148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:23:21.194891 4148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:23:21.194893 4148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:23:21.194895 4148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:23:21.194897 4148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:23:21.194899 4148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:23:21.194902 4148       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:23:21.194905 4148                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:23:21.194907 4148                        Options.arena_block_size: 1048576
2025/10/09-19:23:21.194910 4148   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:23:21.194911 4148   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:23:21.194914 4148       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:23:21.194916 4148                Options.disable_auto_compactions: 0
2025/10/09-19:23:21.194920 4148                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:23:21.194923 4148                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:23:21.194925 4148 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:23:21.194928 4148 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:23:21.194930 4148 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:23:21.194932 4148 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:23:21.194934 4148 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:23:21.195210 4148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:23:21.195213 4148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:23:21.195216 4148 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:23:21.195222 4148                   Options.table_properties_collectors: 
2025/10/09-19:23:21.195224 4148                   Options.inplace_update_support: 0
2025/10/09-19:23:21.195226 4148                 Options.inplace_update_num_locks: 10000
2025/10/09-19:23:21.195229 4148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:23:21.195233 4148               Options.memtable_whole_key_filtering: 0
2025/10/09-19:23:21.195235 4148   Options.memtable_huge_page_size: 0
2025/10/09-19:23:21.195237 4148                           Options.bloom_locality: 0
2025/10/09-19:23:21.195240 4148                    Options.max_successive_merges: 0
2025/10/09-19:23:21.195242 4148                Options.optimize_filters_for_hits: 0
2025/10/09-19:23:21.195244 4148                Options.paranoid_file_checks: 0
2025/10/09-19:23:21.195246 4148                Options.force_consistency_checks: 1
2025/10/09-19:23:21.195249 4148                Options.report_bg_io_stats: 0
2025/10/09-19:23:21.195273 4148                               Options.ttl: 2592000
2025/10/09-19:23:21.195276 4148          Options.periodic_compaction_seconds: 0
2025/10/09-19:23:21.195279 4148                       Options.enable_blob_files: false
2025/10/09-19:23:21.195281 4148                           Options.min_blob_size: 0
2025/10/09-19:23:21.195283 4148                          Options.blob_file_size: 268435456
2025/10/09-19:23:21.195286 4148                   Options.blob_compression_type: NoCompression
2025/10/09-19:23:21.195288 4148          Options.enable_blob_garbage_collection: false
2025/10/09-19:23:21.195291 4148      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:23:21.195295 4148 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:23:21.195297 4148          Options.blob_compaction_readahead_size: 0
2025/10/09-19:23:21.265114 4148 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000915 succeeded,manifest_file_number is 915, next_file_number is 917, last_sequence is 218, log_number is 911,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:23:21.265127 4148 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 911
2025/10/09-19:23:21.266117 4148 [db/version_set.cc:4393] Creating manifest 919
2025/10/09-19:23:21.268608 4148 EVENT_LOG_v1 {"time_micros": 1760063001268601, "job": 1, "event": "recovery_started", "wal_files": [916]}
2025/10/09-19:23:21.268616 4148 [db/db_impl/db_impl_open.cc:883] Recovering log #916 mode 2
2025/10/09-19:23:21.285751 4148 EVENT_LOG_v1 {"time_micros": 1760063001285710, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 920, "file_size": 4149, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3217, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6460, "raw_average_value_size": 6460, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760063001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "9L5RVBBAV8DMHH4EPJP1", "orig_file_number": 920}}
2025/10/09-19:23:21.285832 4148 [db/version_set.cc:4393] Creating manifest 921
2025/10/09-19:23:21.287968 4148 EVENT_LOG_v1 {"time_micros": 1760063001287962, "job": 1, "event": "recovery_finished"}
2025/10/09-19:23:21.292745 4148 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000916.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:23:21.292861 4148 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d6ed9d3500
2025/10/09-19:23:21.293105 4148 DB pointer 0x55d6edb1d400
2025/10/09-19:23:24.293841 4332 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:23:24.293861 4332 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d6ed98e640#4148 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:30:21.487024 4148 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:30:21.487154 4148 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #925. Immutable memtables: 0.
2025/10/09-19:30:21.487721 4254 (Original Log Time 2025/10/09-19:30:21.487701) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-19:30:21.487727 4254 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 925
2025/10/09-19:30:21.487742 4254 EVENT_LOG_v1 {"time_micros": 1760063421487737, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6482, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-19:30:21.487744 4254 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #926: started
2025/10/09-19:30:21.489551 4254 EVENT_LOG_v1 {"time_micros": 1760063421489523, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 926, "file_size": 4142, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3183, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6462, "raw_average_value_size": 6462, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760063080, "oldest_key_time": 1760063080, "file_creation_time": 1760063421, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "9L5RVBBAV8DMHH4EPJP1", "orig_file_number": 926}}
2025/10/09-19:30:21.489685 4254 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #926: 4142 bytes OK
2025/10/09-19:30:21.490619 4254 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2899 microseconds, and 742 cpu microseconds.
2025/10/09-19:30:21.491452 4254 (Original Log Time 2025/10/09-19:30:21.490630) [db/memtable_list.cc:469] [default] Level-0 commit table #926 started
2025/10/09-19:30:21.491455 4254 (Original Log Time 2025/10/09-19:30:21.491362) [db/memtable_list.cc:672] [default] Level-0 commit table #926: memtable #1 done
2025/10/09-19:30:21.491457 4254 (Original Log Time 2025/10/09-19:30:21.491397) EVENT_LOG_v1 {"time_micros": 1760063421491389, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-19:30:21.491459 4254 (Original Log Time 2025/10/09-19:30:21.491417) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-19:30:21.491466 4254 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6487, prev total WAL file size 6487, number of live WAL files 2.
2025/10/09-19:30:21.491568 4254 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000922.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:21.491696 4148 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:30:21.491705 4148 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:30:21.494197 4148 [db/db_impl/db_impl.cc:685] Shutdown complete
