2025/10/27-04:18:13.546203 23185 RocksDB version: 6.29.3
2025/10/27-04:18:13.546298 23185 Git sha 0
2025/10/27-04:18:13.546303 23185 Compile date 2025-10-06 05:52:31
2025/10/27-04:18:13.546306 23185 DB SUMMARY
2025/10/27-04:18:13.546309 23185 DB Session ID:  3QZOQH9A0QQTOES5R2GO
2025/10/27-04:18:13.546760 23185 CURRENT file:  CURRENT
2025/10/27-04:18:13.546765 23185 IDENTITY file:  IDENTITY
2025/10/27-04:18:13.546805 23185 MANIFEST file:  MANIFEST-003030 size: 442 Bytes
2025/10/27-04:18:13.546810 23185 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003001.sst 003003.sst 003017.sst 003026.sst 003035.sst 
2025/10/27-04:18:13.546813 23185 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003034.log size: 0 ; 
2025/10/27-04:18:13.546846 23185                         Options.error_if_exists: 0
2025/10/27-04:18:13.546849 23185                       Options.create_if_missing: 1
2025/10/27-04:18:13.546851 23185                         Options.paranoid_checks: 1
2025/10/27-04:18:13.546853 23185             Options.flush_verify_memtable_count: 1
2025/10/27-04:18:13.546856 23185                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:18:13.546858 23185                                     Options.env: 0x5644ceb20840
2025/10/27-04:18:13.546860 23185                                      Options.fs: PosixFileSystem
2025/10/27-04:18:13.546863 23185                                Options.info_log: 0x5644d358bc20
2025/10/27-04:18:13.546865 23185                Options.max_file_opening_threads: 16
2025/10/27-04:18:13.546867 23185                              Options.statistics: (nil)
2025/10/27-04:18:13.546870 23185                               Options.use_fsync: 0
2025/10/27-04:18:13.546872 23185                       Options.max_log_file_size: 0
2025/10/27-04:18:13.546874 23185                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:18:13.546876 23185                   Options.log_file_time_to_roll: 0
2025/10/27-04:18:13.546878 23185                       Options.keep_log_file_num: 1000
2025/10/27-04:18:13.546880 23185                    Options.recycle_log_file_num: 0
2025/10/27-04:18:13.546883 23185                         Options.allow_fallocate: 1
2025/10/27-04:18:13.546885 23185                        Options.allow_mmap_reads: 0
2025/10/27-04:18:13.546887 23185                       Options.allow_mmap_writes: 0
2025/10/27-04:18:13.546890 23185                        Options.use_direct_reads: 0
2025/10/27-04:18:13.546892 23185                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:18:13.546894 23185          Options.create_missing_column_families: 0
2025/10/27-04:18:13.546896 23185                              Options.db_log_dir: 
2025/10/27-04:18:13.546898 23185                                 Options.wal_dir: 
2025/10/27-04:18:13.546901 23185                Options.table_cache_numshardbits: 6
2025/10/27-04:18:13.546903 23185                         Options.WAL_ttl_seconds: 0
2025/10/27-04:18:13.546905 23185                       Options.WAL_size_limit_MB: 0
2025/10/27-04:18:13.546907 23185                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:18:13.546909 23185             Options.manifest_preallocation_size: 4194304
2025/10/27-04:18:13.546911 23185                     Options.is_fd_close_on_exec: 1
2025/10/27-04:18:13.546913 23185                   Options.advise_random_on_open: 1
2025/10/27-04:18:13.546915 23185                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:18:13.546926 23185                    Options.db_write_buffer_size: 0
2025/10/27-04:18:13.546928 23185                    Options.write_buffer_manager: 0x5644d2f6e8c0
2025/10/27-04:18:13.546931 23185         Options.access_hint_on_compaction_start: 1
2025/10/27-04:18:13.546933 23185  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:18:13.546935 23185           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:18:13.546937 23185                      Options.use_adaptive_mutex: 0
2025/10/27-04:18:13.546939 23185                            Options.rate_limiter: (nil)
2025/10/27-04:18:13.546964 23185     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:18:13.546966 23185                       Options.wal_recovery_mode: 2
2025/10/27-04:18:13.546968 23185                  Options.enable_thread_tracking: 0
2025/10/27-04:18:13.546970 23185                  Options.enable_pipelined_write: 0
2025/10/27-04:18:13.546972 23185                  Options.unordered_write: 0
2025/10/27-04:18:13.546974 23185         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:18:13.546976 23185      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:18:13.546978 23185             Options.write_thread_max_yield_usec: 100
2025/10/27-04:18:13.546980 23185            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:18:13.546982 23185                               Options.row_cache: None
2025/10/27-04:18:13.546984 23185                              Options.wal_filter: None
2025/10/27-04:18:13.546987 23185             Options.avoid_flush_during_recovery: 0
2025/10/27-04:18:13.546989 23185             Options.allow_ingest_behind: 0
2025/10/27-04:18:13.546991 23185             Options.preserve_deletes: 0
2025/10/27-04:18:13.546993 23185             Options.two_write_queues: 0
2025/10/27-04:18:13.546995 23185             Options.manual_wal_flush: 0
2025/10/27-04:18:13.546997 23185             Options.atomic_flush: 0
2025/10/27-04:18:13.546999 23185             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:18:13.547001 23185                 Options.persist_stats_to_disk: 0
2025/10/27-04:18:13.547003 23185                 Options.write_dbid_to_manifest: 0
2025/10/27-04:18:13.547005 23185                 Options.log_readahead_size: 0
2025/10/27-04:18:13.547007 23185                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:18:13.547010 23185                 Options.best_efforts_recovery: 0
2025/10/27-04:18:13.547012 23185                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:18:13.547014 23185            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:18:13.547016 23185             Options.allow_data_in_errors: 0
2025/10/27-04:18:13.547018 23185             Options.db_host_id: __hostname__
2025/10/27-04:18:13.547020 23185             Options.max_background_jobs: 2
2025/10/27-04:18:13.547022 23185             Options.max_background_compactions: -1
2025/10/27-04:18:13.547025 23185             Options.max_subcompactions: 1
2025/10/27-04:18:13.547027 23185             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:18:13.547029 23185           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:18:13.547031 23185             Options.delayed_write_rate : 16777216
2025/10/27-04:18:13.547033 23185             Options.max_total_wal_size: 0
2025/10/27-04:18:13.547036 23185             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:18:13.547038 23185                   Options.stats_dump_period_sec: 600
2025/10/27-04:18:13.547040 23185                 Options.stats_persist_period_sec: 600
2025/10/27-04:18:13.547127 23185                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:18:13.547135 23185                          Options.max_open_files: 200
2025/10/27-04:18:13.547137 23185                          Options.bytes_per_sync: 0
2025/10/27-04:18:13.547139 23185                      Options.wal_bytes_per_sync: 0
2025/10/27-04:18:13.547141 23185                   Options.strict_bytes_per_sync: 0
2025/10/27-04:18:13.547143 23185       Options.compaction_readahead_size: 0
2025/10/27-04:18:13.547145 23185                  Options.max_background_flushes: -1
2025/10/27-04:18:13.547147 23185 Compression algorithms supported:
2025/10/27-04:18:13.547150 23185 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:18:13.547152 23185 	kZSTD supported: 0
2025/10/27-04:18:13.547154 23185 	kXpressCompression supported: 0
2025/10/27-04:18:13.547156 23185 	kLZ4HCCompression supported: 0
2025/10/27-04:18:13.547158 23185 	kLZ4Compression supported: 0
2025/10/27-04:18:13.547160 23185 	kBZip2Compression supported: 0
2025/10/27-04:18:13.547188 23185 	kZlibCompression supported: 0
2025/10/27-04:18:13.547191 23185 	kSnappyCompression supported: 1
2025/10/27-04:18:13.547199 23185 Fast CRC32 supported: Supported on x86
2025/10/27-04:18:13.547918 23185 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003030
2025/10/27-04:18:13.548251 23185 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:18:13.548256 23185               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:18:13.548258 23185           Options.merge_operator: None
2025/10/27-04:18:13.548260 23185        Options.compaction_filter: None
2025/10/27-04:18:13.548261 23185        Options.compaction_filter_factory: None
2025/10/27-04:18:13.548263 23185  Options.sst_partitioner_factory: None
2025/10/27-04:18:13.548264 23185         Options.memtable_factory: SkipListFactory
2025/10/27-04:18:13.548266 23185            Options.table_factory: BlockBasedTable
2025/10/27-04:18:13.548300 23185            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644d3587860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644d2f865b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:18:13.548303 23185        Options.write_buffer_size: 67108864
2025/10/27-04:18:13.548304 23185  Options.max_write_buffer_number: 2
2025/10/27-04:18:13.548307 23185          Options.compression: Snappy
2025/10/27-04:18:13.548308 23185                  Options.bottommost_compression: Disabled
2025/10/27-04:18:13.548310 23185       Options.prefix_extractor: nullptr
2025/10/27-04:18:13.548311 23185   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:18:13.548313 23185             Options.num_levels: 7
2025/10/27-04:18:13.548314 23185        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:18:13.548315 23185     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:18:13.548316 23185     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:18:13.548318 23185            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:18:13.548319 23185                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:18:13.548321 23185               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:18:13.548322 23185         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:18:13.548323 23185         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:18:13.548325 23185         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:18:13.548326 23185                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:18:13.548328 23185         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:18:13.548329 23185            Options.compression_opts.window_bits: -14
2025/10/27-04:18:13.548330 23185                  Options.compression_opts.level: 32767
2025/10/27-04:18:13.548332 23185               Options.compression_opts.strategy: 0
2025/10/27-04:18:13.548333 23185         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:18:13.548368 23185         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:18:13.548369 23185         Options.compression_opts.parallel_threads: 1
2025/10/27-04:18:13.548371 23185                  Options.compression_opts.enabled: false
2025/10/27-04:18:13.548372 23185         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:18:13.548373 23185      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:18:13.548375 23185          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:18:13.548376 23185              Options.level0_stop_writes_trigger: 36
2025/10/27-04:18:13.548377 23185                   Options.target_file_size_base: 67108864
2025/10/27-04:18:13.548379 23185             Options.target_file_size_multiplier: 1
2025/10/27-04:18:13.548380 23185                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:18:13.548381 23185 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:18:13.548383 23185          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:18:13.548386 23185 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:18:13.548388 23185 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:18:13.548389 23185 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:18:13.548390 23185 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:18:13.548392 23185 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:18:13.548393 23185 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:18:13.548394 23185 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:18:13.548396 23185       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:18:13.548397 23185                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:18:13.548398 23185                        Options.arena_block_size: 1048576
2025/10/27-04:18:13.548400 23185   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:18:13.548401 23185   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:18:13.548402 23185       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:18:13.548404 23185                Options.disable_auto_compactions: 0
2025/10/27-04:18:13.548407 23185                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:18:13.548409 23185                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:18:13.548411 23185 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:18:13.548412 23185 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:18:13.548413 23185 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:18:13.548415 23185 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:18:13.548416 23185 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:18:13.548418 23185 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:18:13.548419 23185 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:18:13.548421 23185 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:18:13.548430 23185                   Options.table_properties_collectors: 
2025/10/27-04:18:13.548431 23185                   Options.inplace_update_support: 0
2025/10/27-04:18:13.548433 23185                 Options.inplace_update_num_locks: 10000
2025/10/27-04:18:13.548434 23185               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:18:13.548436 23185               Options.memtable_whole_key_filtering: 0
2025/10/27-04:18:13.548437 23185   Options.memtable_huge_page_size: 0
2025/10/27-04:18:13.548439 23185                           Options.bloom_locality: 0
2025/10/27-04:18:13.548440 23185                    Options.max_successive_merges: 0
2025/10/27-04:18:13.548441 23185                Options.optimize_filters_for_hits: 0
2025/10/27-04:18:13.548443 23185                Options.paranoid_file_checks: 0
2025/10/27-04:18:13.548456 23185                Options.force_consistency_checks: 1
2025/10/27-04:18:13.548458 23185                Options.report_bg_io_stats: 0
2025/10/27-04:18:13.548459 23185                               Options.ttl: 2592000
2025/10/27-04:18:13.548460 23185          Options.periodic_compaction_seconds: 0
2025/10/27-04:18:13.548462 23185                       Options.enable_blob_files: false
2025/10/27-04:18:13.548463 23185                           Options.min_blob_size: 0
2025/10/27-04:18:13.548464 23185                          Options.blob_file_size: 268435456
2025/10/27-04:18:13.548466 23185                   Options.blob_compression_type: NoCompression
2025/10/27-04:18:13.548467 23185          Options.enable_blob_garbage_collection: false
2025/10/27-04:18:13.548468 23185      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:18:13.548470 23185 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:18:13.548472 23185          Options.blob_compaction_readahead_size: 0
2025/10/27-04:18:13.552428 23185 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003030 succeeded,manifest_file_number is 3030, next_file_number is 3037, last_sequence is 722, log_number is 3034,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:18:13.552445 23185 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3034
2025/10/27-04:18:13.553311 23185 [db/version_set.cc:4393] Creating manifest 3038
2025/10/27-04:18:13.557678 23185 EVENT_LOG_v1 {"time_micros": 1761563893557665, "job": 1, "event": "recovery_started", "wal_files": [3034]}
2025/10/27-04:18:13.557690 23185 [db/db_impl/db_impl_open.cc:883] Recovering log #3034 mode 2
2025/10/27-04:18:13.557781 23185 [db/version_set.cc:4393] Creating manifest 3039
2025/10/27-04:18:13.561401 23185 EVENT_LOG_v1 {"time_micros": 1761563893561391, "job": 1, "event": "recovery_finished"}
2025/10/27-04:18:13.568178 23185 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.568371 23185 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5644d30d5880
2025/10/27-04:18:13.568803 23185 DB pointer 0x5644d31f7a00
2025/10/27-04:18:13.569820 23322 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:18:13.569843 23322 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3035(4782B) 3026(4750B) 3017(2712B) 3003(2678B)], [3001(5061B)]
2025/10/27-04:18:13.569884 23322 EVENT_LOG_v1 {"time_micros": 1761563893569867, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3035, 3026, 3017, 3003], "files_L1": [3001], "score": 1, "input_data_size": 19983}
2025/10/27-04:18:13.573659 23322 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3043: 1 keys, 4776 bytes
2025/10/27-04:18:13.573755 23322 EVENT_LOG_v1 {"time_micros": 1761563893573718, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3043, "file_size": 4776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3821, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761563893, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "3QZOQH9A0QQTOES5R2GO", "orig_file_number": 3043}}
2025/10/27-04:18:13.574948 23322 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4776 bytes
2025/10/27-04:18:13.576515 23322 (Original Log Time 2025/10/27-04:18:13.576378) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 1.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-04:18:13.576524 23322 (Original Log Time 2025/10/27-04:18:13.576429) EVENT_LOG_v1 {"time_micros": 1761563893576409, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3930, "compaction_time_cpu_micros": 1650, "output_level": 1, "num_output_files": 1, "total_output_size": 4776, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:18:13.576677 23322 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.576691 23322 EVENT_LOG_v1 {"time_micros": 1761563893576688, "job": 3, "event": "table_file_deletion", "file_number": 3035}
2025/10/27-04:18:13.576749 23322 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.576756 23322 EVENT_LOG_v1 {"time_micros": 1761563893576755, "job": 3, "event": "table_file_deletion", "file_number": 3026}
2025/10/27-04:18:13.576805 23322 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.576812 23322 EVENT_LOG_v1 {"time_micros": 1761563893576810, "job": 3, "event": "table_file_deletion", "file_number": 3017}
2025/10/27-04:18:13.576861 23322 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003003.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.576868 23322 EVENT_LOG_v1 {"time_micros": 1761563893576866, "job": 3, "event": "table_file_deletion", "file_number": 3003}
2025/10/27-04:18:13.576917 23322 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.576924 23322 EVENT_LOG_v1 {"time_micros": 1761563893576922, "job": 3, "event": "table_file_deletion", "file_number": 3001}
2025/10/27-04:18:16.569594 23364 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:18:16.569620 23364 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      4.8      1.2      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      1.2      0.00              0.00         1    0.004       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 4776.0      4.8      1.2      0.00              0.00         1    0.004       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      1.2      0.00              0.00         1    0.004       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5644d2f865b0#23185 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:21:08.181407 23185 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:21:08.181771 23185 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3044. Immutable memtables: 0.
2025/10/27-04:21:08.181976 23323 (Original Log Time 2025/10/27-04:21:08.181943) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:21:08.181983 23323 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3044
2025/10/27-04:21:08.182022 23323 EVENT_LOG_v1 {"time_micros": 1761564068182012, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10578, "memory_usage": 12720, "flush_reason": "Manual Flush"}
2025/10/27-04:21:08.182026 23323 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3045: started
2025/10/27-04:21:08.189480 23323 EVENT_LOG_v1 {"time_micros": 1761564068189407, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3045, "file_size": 2668, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1709, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761563914, "oldest_key_time": 1761563914, "file_creation_time": 1761564068, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "3QZOQH9A0QQTOES5R2GO", "orig_file_number": 3045}}
2025/10/27-04:21:08.189550 23323 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3045: 2668 bytes OK
2025/10/27-04:21:08.190752 23323 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 8774 microseconds, and 1631 cpu microseconds.
2025/10/27-04:21:08.192523 23323 (Original Log Time 2025/10/27-04:21:08.190769) [db/memtable_list.cc:469] [default] Level-0 commit table #3045 started
2025/10/27-04:21:08.192529 23323 (Original Log Time 2025/10/27-04:21:08.192312) [db/memtable_list.cc:672] [default] Level-0 commit table #3045: memtable #1 done
2025/10/27-04:21:08.192531 23323 (Original Log Time 2025/10/27-04:21:08.192396) EVENT_LOG_v1 {"time_micros": 1761564068192381, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:21:08.192533 23323 (Original Log Time 2025/10/27-04:21:08.192455) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:21:08.192544 23323 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 10588, prev total WAL file size 10588, number of live WAL files 2.
2025/10/27-04:21:08.192713 23323 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:21:08.192793 23185 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:21:08.192806 23185 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:21:08.194525 23185 [db/db_impl/db_impl.cc:685] Shutdown complete
