2025/10/09-20:10:40.815158 7262 RocksDB version: 6.29.3
2025/10/09-20:10:40.815264 7262 Git sha 0
2025/10/09-20:10:40.815270 7262 Compile date 2025-10-06 05:52:31
2025/10/09-20:10:40.815272 7262 DB SUMMARY
2025/10/09-20:10:40.815274 7262 DB Session ID:  UEHRCI3V1CCYNVW7R2UD
2025/10/09-20:10:40.815489 7262 CURRENT file:  CURRENT
2025/10/09-20:10:40.815492 7262 IDENTITY file:  IDENTITY
2025/10/09-20:10:40.815499 7262 MANIFEST file:  MANIFEST-000945 size: 136 Bytes
2025/10/09-20:10:40.815502 7262 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000941.sst 
2025/10/09-20:10:40.815503 7262 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000946.log size: 0 ; 
2025/10/09-20:10:40.815510 7262                         Options.error_if_exists: 0
2025/10/09-20:10:40.815512 7262                       Options.create_if_missing: 1
2025/10/09-20:10:40.815513 7262                         Options.paranoid_checks: 1
2025/10/09-20:10:40.815514 7262             Options.flush_verify_memtable_count: 1
2025/10/09-20:10:40.815515 7262                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-20:10:40.815516 7262                                     Options.env: 0x5652966f86c0
2025/10/09-20:10:40.815517 7262                                      Options.fs: PosixFileSystem
2025/10/09-20:10:40.815519 7262                                Options.info_log: 0x5652d4525130
2025/10/09-20:10:40.815520 7262                Options.max_file_opening_threads: 16
2025/10/09-20:10:40.815521 7262                              Options.statistics: (nil)
2025/10/09-20:10:40.815522 7262                               Options.use_fsync: 0
2025/10/09-20:10:40.815523 7262                       Options.max_log_file_size: 0
2025/10/09-20:10:40.815524 7262                  Options.max_manifest_file_size: 1073741824
2025/10/09-20:10:40.815525 7262                   Options.log_file_time_to_roll: 0
2025/10/09-20:10:40.815526 7262                       Options.keep_log_file_num: 1000
2025/10/09-20:10:40.815527 7262                    Options.recycle_log_file_num: 0
2025/10/09-20:10:40.815528 7262                         Options.allow_fallocate: 1
2025/10/09-20:10:40.815529 7262                        Options.allow_mmap_reads: 0
2025/10/09-20:10:40.815530 7262                       Options.allow_mmap_writes: 0
2025/10/09-20:10:40.815531 7262                        Options.use_direct_reads: 0
2025/10/09-20:10:40.815532 7262                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-20:10:40.815533 7262          Options.create_missing_column_families: 0
2025/10/09-20:10:40.815534 7262                              Options.db_log_dir: 
2025/10/09-20:10:40.815535 7262                                 Options.wal_dir: 
2025/10/09-20:10:40.815536 7262                Options.table_cache_numshardbits: 6
2025/10/09-20:10:40.815537 7262                         Options.WAL_ttl_seconds: 0
2025/10/09-20:10:40.815538 7262                       Options.WAL_size_limit_MB: 0
2025/10/09-20:10:40.815539 7262                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-20:10:40.815540 7262             Options.manifest_preallocation_size: 4194304
2025/10/09-20:10:40.815541 7262                     Options.is_fd_close_on_exec: 1
2025/10/09-20:10:40.815542 7262                   Options.advise_random_on_open: 1
2025/10/09-20:10:40.815542 7262                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-20:10:40.815546 7262                    Options.db_write_buffer_size: 0
2025/10/09-20:10:40.815547 7262                    Options.write_buffer_manager: 0x5652d42028c0
2025/10/09-20:10:40.815548 7262         Options.access_hint_on_compaction_start: 1
2025/10/09-20:10:40.815549 7262  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-20:10:40.815550 7262           Options.random_access_max_buffer_size: 1048576
2025/10/09-20:10:40.815551 7262                      Options.use_adaptive_mutex: 0
2025/10/09-20:10:40.815552 7262                            Options.rate_limiter: (nil)
2025/10/09-20:10:40.815554 7262     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-20:10:40.815570 7262                       Options.wal_recovery_mode: 2
2025/10/09-20:10:40.815572 7262                  Options.enable_thread_tracking: 0
2025/10/09-20:10:40.815573 7262                  Options.enable_pipelined_write: 0
2025/10/09-20:10:40.815573 7262                  Options.unordered_write: 0
2025/10/09-20:10:40.815574 7262         Options.allow_concurrent_memtable_write: 1
2025/10/09-20:10:40.815575 7262      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-20:10:40.815576 7262             Options.write_thread_max_yield_usec: 100
2025/10/09-20:10:40.815577 7262            Options.write_thread_slow_yield_usec: 3
2025/10/09-20:10:40.815578 7262                               Options.row_cache: None
2025/10/09-20:10:40.815579 7262                              Options.wal_filter: None
2025/10/09-20:10:40.815580 7262             Options.avoid_flush_during_recovery: 0
2025/10/09-20:10:40.815581 7262             Options.allow_ingest_behind: 0
2025/10/09-20:10:40.815582 7262             Options.preserve_deletes: 0
2025/10/09-20:10:40.815583 7262             Options.two_write_queues: 0
2025/10/09-20:10:40.815584 7262             Options.manual_wal_flush: 0
2025/10/09-20:10:40.815585 7262             Options.atomic_flush: 0
2025/10/09-20:10:40.815586 7262             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-20:10:40.815587 7262                 Options.persist_stats_to_disk: 0
2025/10/09-20:10:40.815588 7262                 Options.write_dbid_to_manifest: 0
2025/10/09-20:10:40.815589 7262                 Options.log_readahead_size: 0
2025/10/09-20:10:40.815590 7262                 Options.file_checksum_gen_factory: Unknown
2025/10/09-20:10:40.815591 7262                 Options.best_efforts_recovery: 0
2025/10/09-20:10:40.815592 7262                Options.max_bgerror_resume_count: 2147483647
2025/10/09-20:10:40.815593 7262            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-20:10:40.815594 7262             Options.allow_data_in_errors: 0
2025/10/09-20:10:40.815595 7262             Options.db_host_id: __hostname__
2025/10/09-20:10:40.815596 7262             Options.max_background_jobs: 2
2025/10/09-20:10:40.815597 7262             Options.max_background_compactions: -1
2025/10/09-20:10:40.815598 7262             Options.max_subcompactions: 1
2025/10/09-20:10:40.815599 7262             Options.avoid_flush_during_shutdown: 0
2025/10/09-20:10:40.815600 7262           Options.writable_file_max_buffer_size: 1048576
2025/10/09-20:10:40.815601 7262             Options.delayed_write_rate : 16777216
2025/10/09-20:10:40.815602 7262             Options.max_total_wal_size: 0
2025/10/09-20:10:40.815603 7262             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-20:10:40.815604 7262                   Options.stats_dump_period_sec: 600
2025/10/09-20:10:40.815605 7262                 Options.stats_persist_period_sec: 600
2025/10/09-20:10:40.815606 7262                 Options.stats_history_buffer_size: 1048576
2025/10/09-20:10:40.815607 7262                          Options.max_open_files: 200
2025/10/09-20:10:40.815608 7262                          Options.bytes_per_sync: 0
2025/10/09-20:10:40.815609 7262                      Options.wal_bytes_per_sync: 0
2025/10/09-20:10:40.815610 7262                   Options.strict_bytes_per_sync: 0
2025/10/09-20:10:40.815611 7262       Options.compaction_readahead_size: 0
2025/10/09-20:10:40.815612 7262                  Options.max_background_flushes: -1
2025/10/09-20:10:40.815613 7262 Compression algorithms supported:
2025/10/09-20:10:40.815614 7262 	kZSTDNotFinalCompression supported: 0
2025/10/09-20:10:40.815616 7262 	kZSTD supported: 0
2025/10/09-20:10:40.815617 7262 	kXpressCompression supported: 0
2025/10/09-20:10:40.815618 7262 	kLZ4HCCompression supported: 0
2025/10/09-20:10:40.815619 7262 	kLZ4Compression supported: 0
2025/10/09-20:10:40.815620 7262 	kBZip2Compression supported: 0
2025/10/09-20:10:40.815621 7262 	kZlibCompression supported: 0
2025/10/09-20:10:40.815622 7262 	kSnappyCompression supported: 1
2025/10/09-20:10:40.815630 7262 Fast CRC32 supported: Supported on x86
2025/10/09-20:10:40.816879 7262 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000945
2025/10/09-20:10:40.817075 7262 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-20:10:40.817079 7262               Options.comparator: leveldb.BytewiseComparator
2025/10/09-20:10:40.817080 7262           Options.merge_operator: None
2025/10/09-20:10:40.817081 7262        Options.compaction_filter: None
2025/10/09-20:10:40.817082 7262        Options.compaction_filter_factory: None
2025/10/09-20:10:40.817083 7262  Options.sst_partitioner_factory: None
2025/10/09-20:10:40.817085 7262         Options.memtable_factory: SkipListFactory
2025/10/09-20:10:40.817086 7262            Options.table_factory: BlockBasedTable
2025/10/09-20:10:40.817209 7262            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5652d453b100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5652d421a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-20:10:40.817221 7262        Options.write_buffer_size: 67108864
2025/10/09-20:10:40.817222 7262  Options.max_write_buffer_number: 2
2025/10/09-20:10:40.817224 7262          Options.compression: Snappy
2025/10/09-20:10:40.817225 7262                  Options.bottommost_compression: Disabled
2025/10/09-20:10:40.817226 7262       Options.prefix_extractor: nullptr
2025/10/09-20:10:40.817227 7262   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-20:10:40.817228 7262             Options.num_levels: 7
2025/10/09-20:10:40.817229 7262        Options.min_write_buffer_number_to_merge: 1
2025/10/09-20:10:40.817230 7262     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-20:10:40.817231 7262     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-20:10:40.817232 7262            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-20:10:40.817233 7262                  Options.bottommost_compression_opts.level: 32767
2025/10/09-20:10:40.817234 7262               Options.bottommost_compression_opts.strategy: 0
2025/10/09-20:10:40.817235 7262         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.817236 7262         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.817237 7262         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-20:10:40.817238 7262                  Options.bottommost_compression_opts.enabled: false
2025/10/09-20:10:40.817240 7262         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.817241 7262            Options.compression_opts.window_bits: -14
2025/10/09-20:10:40.817242 7262                  Options.compression_opts.level: 32767
2025/10/09-20:10:40.817243 7262               Options.compression_opts.strategy: 0
2025/10/09-20:10:40.817244 7262         Options.compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.817245 7262         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.817246 7262         Options.compression_opts.parallel_threads: 1
2025/10/09-20:10:40.817276 7262                  Options.compression_opts.enabled: false
2025/10/09-20:10:40.817278 7262         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.817279 7262      Options.level0_file_num_compaction_trigger: 4
2025/10/09-20:10:40.817280 7262          Options.level0_slowdown_writes_trigger: 20
2025/10/09-20:10:40.817281 7262              Options.level0_stop_writes_trigger: 36
2025/10/09-20:10:40.817282 7262                   Options.target_file_size_base: 67108864
2025/10/09-20:10:40.817283 7262             Options.target_file_size_multiplier: 1
2025/10/09-20:10:40.817284 7262                Options.max_bytes_for_level_base: 268435456
2025/10/09-20:10:40.817285 7262 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-20:10:40.817286 7262          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-20:10:40.817289 7262 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-20:10:40.817290 7262 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-20:10:40.817291 7262 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-20:10:40.817292 7262 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-20:10:40.817293 7262 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-20:10:40.817294 7262 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-20:10:40.817295 7262 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-20:10:40.817296 7262       Options.max_sequential_skip_in_iterations: 8
2025/10/09-20:10:40.817297 7262                    Options.max_compaction_bytes: 1677721600
2025/10/09-20:10:40.817298 7262                        Options.arena_block_size: 1048576
2025/10/09-20:10:40.817299 7262   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-20:10:40.817300 7262   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-20:10:40.817301 7262       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-20:10:40.817302 7262                Options.disable_auto_compactions: 0
2025/10/09-20:10:40.817305 7262                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-20:10:40.817306 7262                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-20:10:40.817307 7262 Options.compaction_options_universal.size_ratio: 1
2025/10/09-20:10:40.817308 7262 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-20:10:40.817309 7262 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-20:10:40.817310 7262 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-20:10:40.817311 7262 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-20:10:40.817312 7262 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-20:10:40.817313 7262 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-20:10:40.817314 7262 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-20:10:40.817320 7262                   Options.table_properties_collectors: 
2025/10/09-20:10:40.817321 7262                   Options.inplace_update_support: 0
2025/10/09-20:10:40.817322 7262                 Options.inplace_update_num_locks: 10000
2025/10/09-20:10:40.817323 7262               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-20:10:40.817324 7262               Options.memtable_whole_key_filtering: 0
2025/10/09-20:10:40.817325 7262   Options.memtable_huge_page_size: 0
2025/10/09-20:10:40.817326 7262                           Options.bloom_locality: 0
2025/10/09-20:10:40.817327 7262                    Options.max_successive_merges: 0
2025/10/09-20:10:40.817328 7262                Options.optimize_filters_for_hits: 0
2025/10/09-20:10:40.817329 7262                Options.paranoid_file_checks: 0
2025/10/09-20:10:40.817330 7262                Options.force_consistency_checks: 1
2025/10/09-20:10:40.817331 7262                Options.report_bg_io_stats: 0
2025/10/09-20:10:40.817332 7262                               Options.ttl: 2592000
2025/10/09-20:10:40.817339 7262          Options.periodic_compaction_seconds: 0
2025/10/09-20:10:40.817340 7262                       Options.enable_blob_files: false
2025/10/09-20:10:40.817341 7262                           Options.min_blob_size: 0
2025/10/09-20:10:40.817342 7262                          Options.blob_file_size: 268435456
2025/10/09-20:10:40.817343 7262                   Options.blob_compression_type: NoCompression
2025/10/09-20:10:40.817344 7262          Options.enable_blob_garbage_collection: false
2025/10/09-20:10:40.817345 7262      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-20:10:40.817346 7262 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-20:10:40.817348 7262          Options.blob_compaction_readahead_size: 0
2025/10/09-20:10:40.828996 7262 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000945 succeeded,manifest_file_number is 945, next_file_number is 947, last_sequence is 221, log_number is 940,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-20:10:40.829007 7262 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 940
2025/10/09-20:10:40.829534 7262 [db/version_set.cc:4393] Creating manifest 949
2025/10/09-20:10:40.835720 7262 EVENT_LOG_v1 {"time_micros": 1760065840835713, "job": 1, "event": "recovery_started", "wal_files": [946]}
2025/10/09-20:10:40.835727 7262 [db/db_impl/db_impl_open.cc:883] Recovering log #946 mode 2
2025/10/09-20:10:40.835786 7262 [db/version_set.cc:4393] Creating manifest 950
2025/10/09-20:10:40.838882 7262 EVENT_LOG_v1 {"time_micros": 1760065840838877, "job": 1, "event": "recovery_finished"}
2025/10/09-20:10:40.847078 7262 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000946.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-20:10:40.847154 7262 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5652d4420a80
2025/10/09-20:10:40.847430 7262 DB pointer 0x5652d43dfa00
2025/10/09-20:10:43.847833 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:10:43.847855 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421a7f0#7262 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:20:43.848432 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:20:43.848492 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421a7f0#7262 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:30:43.849173 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:30:43.849261 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421a7f0#7262 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:40:43.850250 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:40:43.850305 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421a7f0#7262 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:50:43.850798 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:50:43.850854 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421a7f0#7262 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:00:43.851109 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:00:43.851163 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421a7f0#7262 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:10:43.851939 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:10:43.852006 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421a7f0#7262 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:20:43.853438 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:20:43.853521 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421a7f0#7262 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:30:43.854268 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:30:43.854468 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421a7f0#7262 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:40:43.854992 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:40:43.863691 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421a7f0#7262 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:47:46.722026 7262 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:47:46.834038 7262 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #954. Immutable memtables: 0.
2025/10/09-21:47:46.835080 7423 (Original Log Time 2025/10/09-21:47:46.834978) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:47:46.835369 7423 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 954
2025/10/09-21:47:46.835475 7423 EVENT_LOG_v1 {"time_micros": 1760071666835450, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 18512, "memory_usage": 20704, "flush_reason": "Manual Flush"}
2025/10/09-21:47:46.835485 7423 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #955: started
2025/10/09-21:47:46.952934 7423 EVENT_LOG_v1 {"time_micros": 1760071666952875, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 955, "file_size": 2643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1684, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760066029, "oldest_key_time": 1760066029, "file_creation_time": 1760071666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "UEHRCI3V1CCYNVW7R2UD", "orig_file_number": 955}}
2025/10/09-21:47:46.952969 7423 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #955: 2643 bytes OK
2025/10/09-21:47:46.954031 7423 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 118969 microseconds, and 2241 cpu microseconds.
2025/10/09-21:47:46.958228 7423 (Original Log Time 2025/10/09-21:47:46.954048) [db/memtable_list.cc:469] [default] Level-0 commit table #955 started
2025/10/09-21:47:46.958236 7423 (Original Log Time 2025/10/09-21:47:46.958033) [db/memtable_list.cc:672] [default] Level-0 commit table #955: memtable #1 done
2025/10/09-21:47:46.958241 7423 (Original Log Time 2025/10/09-21:47:46.958114) EVENT_LOG_v1 {"time_micros": 1760071666958086, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:47:46.958245 7423 (Original Log Time 2025/10/09-21:47:46.958147) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-21:47:46.958263 7423 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18532, prev total WAL file size 18532, number of live WAL files 2.
2025/10/09-21:47:46.987885 7423 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000951.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:47:46.988097 7262 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:47:46.988127 7262 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:47:46.989079 7262 [db/db_impl/db_impl.cc:685] Shutdown complete
