2025/10/27-04:26:07.009629 25386 RocksDB version: 6.29.3
2025/10/27-04:26:07.009708 25386 Git sha 0
2025/10/27-04:26:07.009712 25386 Compile date 2025-10-06 05:52:31
2025/10/27-04:26:07.009714 25386 DB SUMMARY
2025/10/27-04:26:07.009716 25386 DB Session ID:  4S6EBBXBCPP4T1ALPI5P
2025/10/27-04:26:07.010014 25386 CURRENT file:  CURRENT
2025/10/27-04:26:07.010017 25386 IDENTITY file:  IDENTITY
2025/10/27-04:26:07.010040 25386 MANIFEST file:  MANIFEST-003058 size: 370 Bytes
2025/10/27-04:26:07.010043 25386 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003043.sst 003045.sst 003054.sst 003063.sst 
2025/10/27-04:26:07.010045 25386 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003062.log size: 0 ; 
2025/10/27-04:26:07.010106 25386                         Options.error_if_exists: 0
2025/10/27-04:26:07.010110 25386                       Options.create_if_missing: 1
2025/10/27-04:26:07.010112 25386                         Options.paranoid_checks: 1
2025/10/27-04:26:07.010113 25386             Options.flush_verify_memtable_count: 1
2025/10/27-04:26:07.010115 25386                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:26:07.010117 25386                                     Options.env: 0x563e4642c840
2025/10/27-04:26:07.010119 25386                                      Options.fs: PosixFileSystem
2025/10/27-04:26:07.010122 25386                                Options.info_log: 0x563e56333a40
2025/10/27-04:26:07.010124 25386                Options.max_file_opening_threads: 16
2025/10/27-04:26:07.010125 25386                              Options.statistics: (nil)
2025/10/27-04:26:07.010127 25386                               Options.use_fsync: 0
2025/10/27-04:26:07.010129 25386                       Options.max_log_file_size: 0
2025/10/27-04:26:07.010131 25386                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:26:07.010132 25386                   Options.log_file_time_to_roll: 0
2025/10/27-04:26:07.010134 25386                       Options.keep_log_file_num: 1000
2025/10/27-04:26:07.010136 25386                    Options.recycle_log_file_num: 0
2025/10/27-04:26:07.010138 25386                         Options.allow_fallocate: 1
2025/10/27-04:26:07.010140 25386                        Options.allow_mmap_reads: 0
2025/10/27-04:26:07.010142 25386                       Options.allow_mmap_writes: 0
2025/10/27-04:26:07.010143 25386                        Options.use_direct_reads: 0
2025/10/27-04:26:07.010145 25386                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:26:07.010147 25386          Options.create_missing_column_families: 0
2025/10/27-04:26:07.010148 25386                              Options.db_log_dir: 
2025/10/27-04:26:07.010150 25386                                 Options.wal_dir: 
2025/10/27-04:26:07.010152 25386                Options.table_cache_numshardbits: 6
2025/10/27-04:26:07.010153 25386                         Options.WAL_ttl_seconds: 0
2025/10/27-04:26:07.010154 25386                       Options.WAL_size_limit_MB: 0
2025/10/27-04:26:07.010156 25386                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:26:07.010157 25386             Options.manifest_preallocation_size: 4194304
2025/10/27-04:26:07.010159 25386                     Options.is_fd_close_on_exec: 1
2025/10/27-04:26:07.010161 25386                   Options.advise_random_on_open: 1
2025/10/27-04:26:07.010162 25386                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:26:07.010173 25386                    Options.db_write_buffer_size: 0
2025/10/27-04:26:07.010174 25386                    Options.write_buffer_manager: 0x563e55ef6a00
2025/10/27-04:26:07.010176 25386         Options.access_hint_on_compaction_start: 1
2025/10/27-04:26:07.010177 25386  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:26:07.010178 25386           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:26:07.010180 25386                      Options.use_adaptive_mutex: 0
2025/10/27-04:26:07.010181 25386                            Options.rate_limiter: (nil)
2025/10/27-04:26:07.010205 25386     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:26:07.010207 25386                       Options.wal_recovery_mode: 2
2025/10/27-04:26:07.010209 25386                  Options.enable_thread_tracking: 0
2025/10/27-04:26:07.010210 25386                  Options.enable_pipelined_write: 0
2025/10/27-04:26:07.010212 25386                  Options.unordered_write: 0
2025/10/27-04:26:07.010213 25386         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:26:07.010214 25386      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:26:07.010216 25386             Options.write_thread_max_yield_usec: 100
2025/10/27-04:26:07.010217 25386            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:26:07.010218 25386                               Options.row_cache: None
2025/10/27-04:26:07.010220 25386                              Options.wal_filter: None
2025/10/27-04:26:07.010222 25386             Options.avoid_flush_during_recovery: 0
2025/10/27-04:26:07.010223 25386             Options.allow_ingest_behind: 0
2025/10/27-04:26:07.010225 25386             Options.preserve_deletes: 0
2025/10/27-04:26:07.010226 25386             Options.two_write_queues: 0
2025/10/27-04:26:07.010228 25386             Options.manual_wal_flush: 0
2025/10/27-04:26:07.010229 25386             Options.atomic_flush: 0
2025/10/27-04:26:07.010231 25386             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:26:07.010232 25386                 Options.persist_stats_to_disk: 0
2025/10/27-04:26:07.010234 25386                 Options.write_dbid_to_manifest: 0
2025/10/27-04:26:07.010235 25386                 Options.log_readahead_size: 0
2025/10/27-04:26:07.010237 25386                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:26:07.010239 25386                 Options.best_efforts_recovery: 0
2025/10/27-04:26:07.010241 25386                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:26:07.010242 25386            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:26:07.010244 25386             Options.allow_data_in_errors: 0
2025/10/27-04:26:07.010245 25386             Options.db_host_id: __hostname__
2025/10/27-04:26:07.010247 25386             Options.max_background_jobs: 2
2025/10/27-04:26:07.010248 25386             Options.max_background_compactions: -1
2025/10/27-04:26:07.010249 25386             Options.max_subcompactions: 1
2025/10/27-04:26:07.010251 25386             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:26:07.010252 25386           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:26:07.010254 25386             Options.delayed_write_rate : 16777216
2025/10/27-04:26:07.010255 25386             Options.max_total_wal_size: 0
2025/10/27-04:26:07.010257 25386             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:26:07.010258 25386                   Options.stats_dump_period_sec: 600
2025/10/27-04:26:07.010259 25386                 Options.stats_persist_period_sec: 600
2025/10/27-04:26:07.010261 25386                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:26:07.010262 25386                          Options.max_open_files: 200
2025/10/27-04:26:07.010264 25386                          Options.bytes_per_sync: 0
2025/10/27-04:26:07.010265 25386                      Options.wal_bytes_per_sync: 0
2025/10/27-04:26:07.010266 25386                   Options.strict_bytes_per_sync: 0
2025/10/27-04:26:07.010268 25386       Options.compaction_readahead_size: 0
2025/10/27-04:26:07.010269 25386                  Options.max_background_flushes: -1
2025/10/27-04:26:07.010271 25386 Compression algorithms supported:
2025/10/27-04:26:07.010273 25386 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:26:07.010276 25386 	kZSTD supported: 0
2025/10/27-04:26:07.010277 25386 	kXpressCompression supported: 0
2025/10/27-04:26:07.010279 25386 	kLZ4HCCompression supported: 0
2025/10/27-04:26:07.010281 25386 	kLZ4Compression supported: 0
2025/10/27-04:26:07.010282 25386 	kBZip2Compression supported: 0
2025/10/27-04:26:07.010291 25386 	kZlibCompression supported: 0
2025/10/27-04:26:07.010293 25386 	kSnappyCompression supported: 1
2025/10/27-04:26:07.010300 25386 Fast CRC32 supported: Supported on x86
2025/10/27-04:26:07.010438 25386 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003058
2025/10/27-04:26:07.010725 25386 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:26:07.010730 25386               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:26:07.010733 25386           Options.merge_operator: None
2025/10/27-04:26:07.010734 25386        Options.compaction_filter: None
2025/10/27-04:26:07.010735 25386        Options.compaction_filter_factory: None
2025/10/27-04:26:07.010737 25386  Options.sst_partitioner_factory: None
2025/10/27-04:26:07.010738 25386         Options.memtable_factory: SkipListFactory
2025/10/27-04:26:07.010740 25386            Options.table_factory: BlockBasedTable
2025/10/27-04:26:07.010778 25386            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563e56351120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563e55f0e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:26:07.010781 25386        Options.write_buffer_size: 67108864
2025/10/27-04:26:07.010782 25386  Options.max_write_buffer_number: 2
2025/10/27-04:26:07.010785 25386          Options.compression: Snappy
2025/10/27-04:26:07.010787 25386                  Options.bottommost_compression: Disabled
2025/10/27-04:26:07.010788 25386       Options.prefix_extractor: nullptr
2025/10/27-04:26:07.010790 25386   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:26:07.010791 25386             Options.num_levels: 7
2025/10/27-04:26:07.010792 25386        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:26:07.010794 25386     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:26:07.010795 25386     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:26:07.010796 25386            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:26:07.010798 25386                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:26:07.010799 25386               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:26:07.010801 25386         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:26:07.010802 25386         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:26:07.010804 25386         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:26:07.010805 25386                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:26:07.010807 25386         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:26:07.010808 25386            Options.compression_opts.window_bits: -14
2025/10/27-04:26:07.010810 25386                  Options.compression_opts.level: 32767
2025/10/27-04:26:07.010811 25386               Options.compression_opts.strategy: 0
2025/10/27-04:26:07.010812 25386         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:26:07.010828 25386         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:26:07.010829 25386         Options.compression_opts.parallel_threads: 1
2025/10/27-04:26:07.010831 25386                  Options.compression_opts.enabled: false
2025/10/27-04:26:07.010832 25386         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:26:07.010834 25386      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:26:07.010835 25386          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:26:07.010836 25386              Options.level0_stop_writes_trigger: 36
2025/10/27-04:26:07.010838 25386                   Options.target_file_size_base: 67108864
2025/10/27-04:26:07.010839 25386             Options.target_file_size_multiplier: 1
2025/10/27-04:26:07.010841 25386                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:26:07.010842 25386 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:26:07.010844 25386          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:26:07.010847 25386 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:26:07.010848 25386 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:26:07.010850 25386 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:26:07.010851 25386 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:26:07.010853 25386 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:26:07.010854 25386 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:26:07.010855 25386 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:26:07.010857 25386       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:26:07.010858 25386                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:26:07.010860 25386                        Options.arena_block_size: 1048576
2025/10/27-04:26:07.010861 25386   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:26:07.010862 25386   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:26:07.010864 25386       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:26:07.010865 25386                Options.disable_auto_compactions: 0
2025/10/27-04:26:07.010868 25386                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:26:07.010871 25386                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:26:07.010872 25386 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:26:07.010874 25386 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:26:07.010875 25386 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:26:07.010876 25386 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:26:07.010878 25386 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:26:07.010879 25386 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:26:07.010881 25386 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:26:07.010882 25386 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:26:07.010898 25386                   Options.table_properties_collectors: 
2025/10/27-04:26:07.010900 25386                   Options.inplace_update_support: 0
2025/10/27-04:26:07.010901 25386                 Options.inplace_update_num_locks: 10000
2025/10/27-04:26:07.010903 25386               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:26:07.010904 25386               Options.memtable_whole_key_filtering: 0
2025/10/27-04:26:07.010906 25386   Options.memtable_huge_page_size: 0
2025/10/27-04:26:07.010907 25386                           Options.bloom_locality: 0
2025/10/27-04:26:07.010909 25386                    Options.max_successive_merges: 0
2025/10/27-04:26:07.010910 25386                Options.optimize_filters_for_hits: 0
2025/10/27-04:26:07.010911 25386                Options.paranoid_file_checks: 0
2025/10/27-04:26:07.010920 25386                Options.force_consistency_checks: 1
2025/10/27-04:26:07.010922 25386                Options.report_bg_io_stats: 0
2025/10/27-04:26:07.010923 25386                               Options.ttl: 2592000
2025/10/27-04:26:07.010924 25386          Options.periodic_compaction_seconds: 0
2025/10/27-04:26:07.010926 25386                       Options.enable_blob_files: false
2025/10/27-04:26:07.010927 25386                           Options.min_blob_size: 0
2025/10/27-04:26:07.010929 25386                          Options.blob_file_size: 268435456
2025/10/27-04:26:07.010930 25386                   Options.blob_compression_type: NoCompression
2025/10/27-04:26:07.010932 25386          Options.enable_blob_garbage_collection: false
2025/10/27-04:26:07.010933 25386      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:26:07.010935 25386 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:26:07.010936 25386          Options.blob_compaction_readahead_size: 0
2025/10/27-04:26:07.019792 25386 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003058 succeeded,manifest_file_number is 3058, next_file_number is 3065, last_sequence is 726, log_number is 3062,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:26:07.019810 25386 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3062
2025/10/27-04:26:07.020302 25386 [db/version_set.cc:4393] Creating manifest 3066
2025/10/27-04:26:07.023789 25386 EVENT_LOG_v1 {"time_micros": 1761564367023767, "job": 1, "event": "recovery_started", "wal_files": [3062]}
2025/10/27-04:26:07.023810 25386 [db/db_impl/db_impl_open.cc:883] Recovering log #3062 mode 2
2025/10/27-04:26:07.023926 25386 [db/version_set.cc:4393] Creating manifest 3067
2025/10/27-04:26:07.026550 25386 EVENT_LOG_v1 {"time_micros": 1761564367026541, "job": 1, "event": "recovery_finished"}
2025/10/27-04:26:07.044370 25386 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:26:07.044519 25386 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563e55fa0380
2025/10/27-04:26:07.044921 25386 DB pointer 0x563e56056800
2025/10/27-04:26:10.046442 25520 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:26:10.046476 25520 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563e55f0e5b0#25386 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:27:55.785939 25386 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:27:55.786153 25386 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3071. Immutable memtables: 0.
2025/10/27-04:27:55.786332 25458 (Original Log Time 2025/10/27-04:27:55.786293) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:27:55.786339 25458 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3071
2025/10/27-04:27:55.786363 25458 EVENT_LOG_v1 {"time_micros": 1761564475786355, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/27-04:27:55.786367 25458 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3072: started
2025/10/27-04:27:55.789106 25458 EVENT_LOG_v1 {"time_micros": 1761564475789060, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3072, "file_size": 4786, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3827, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564403, "oldest_key_time": 1761564403, "file_creation_time": 1761564475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "4S6EBBXBCPP4T1ALPI5P", "orig_file_number": 3072}}
2025/10/27-04:27:55.789154 25458 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3072: 4786 bytes OK
2025/10/27-04:27:55.789899 25458 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3566 microseconds, and 1272 cpu microseconds.
2025/10/27-04:27:55.791249 25458 (Original Log Time 2025/10/27-04:27:55.789916) [db/memtable_list.cc:469] [default] Level-0 commit table #3072 started
2025/10/27-04:27:55.791255 25458 (Original Log Time 2025/10/27-04:27:55.791046) [db/memtable_list.cc:672] [default] Level-0 commit table #3072: memtable #1 done
2025/10/27-04:27:55.791257 25458 (Original Log Time 2025/10/27-04:27:55.791103) EVENT_LOG_v1 {"time_micros": 1761564475791089, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:27:55.791260 25458 (Original Log Time 2025/10/27-04:27:55.791152) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:27:55.791270 25458 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-04:27:55.791445 25458 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.791614 25457 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:27:55.791623 25457 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3072(4786B) 3063(4728B) 3054(4683B) 3045(2668B)], [3043(4776B)]
2025/10/27-04:27:55.791645 25457 EVENT_LOG_v1 {"time_micros": 1761564475791631, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3072, 3063, 3054, 3045], "files_L1": [3043], "score": 1, "input_data_size": 21641}
2025/10/27-04:27:55.792385 25386 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:27:55.792399 25386 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:27:55.793496 25457 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #3073: 1 keys, 4780 bytes
2025/10/27-04:27:55.793560 25457 EVENT_LOG_v1 {"time_micros": 1761564475793523, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3073, "file_size": 4780, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3825, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761564475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "4S6EBBXBCPP4T1ALPI5P", "orig_file_number": 3073}}
2025/10/27-04:27:55.794922 25457 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4780 bytes
2025/10/27-04:27:55.796069 25457 (Original Log Time 2025/10/27-04:27:55.795961) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.0 rd, 2.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-04:27:55.796077 25457 (Original Log Time 2025/10/27-04:27:55.796005) EVENT_LOG_v1 {"time_micros": 1761564475795987, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1966, "compaction_time_cpu_micros": 950, "output_level": 1, "num_output_files": 1, "total_output_size": 4780, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:27:55.796258 25457 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.796278 25457 EVENT_LOG_v1 {"time_micros": 1761564475796275, "job": 4, "event": "table_file_deletion", "file_number": 3072}
2025/10/27-04:27:55.796370 25457 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.796380 25457 EVENT_LOG_v1 {"time_micros": 1761564475796378, "job": 4, "event": "table_file_deletion", "file_number": 3063}
2025/10/27-04:27:55.796443 25457 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.796451 25457 EVENT_LOG_v1 {"time_micros": 1761564475796449, "job": 4, "event": "table_file_deletion", "file_number": 3054}
2025/10/27-04:27:55.796514 25457 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.796522 25457 EVENT_LOG_v1 {"time_micros": 1761564475796521, "job": 4, "event": "table_file_deletion", "file_number": 3045}
2025/10/27-04:27:55.796577 25457 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.796587 25457 EVENT_LOG_v1 {"time_micros": 1761564475796585, "job": 4, "event": "table_file_deletion", "file_number": 3043}
2025/10/27-04:27:55.797898 25386 [db/db_impl/db_impl.cc:685] Shutdown complete
