2025/10/10-00:05:30.110399 16014 RocksDB version: 6.29.3
2025/10/10-00:05:30.110457 16014 Git sha 0
2025/10/10-00:05:30.110459 16014 Compile date 2025-10-06 05:52:31
2025/10/10-00:05:30.110461 16014 DB SUMMARY
2025/10/10-00:05:30.110463 16014 DB Session ID:  7RGP5IPH6ACWDCGDS1JY
2025/10/10-00:05:30.110577 16014 CURRENT file:  CURRENT
2025/10/10-00:05:30.110579 16014 IDENTITY file:  IDENTITY
2025/10/10-00:05:30.110588 16014 MANIFEST file:  MANIFEST-001024 size: 226 Bytes
2025/10/10-00:05:30.110591 16014 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001020.sst 001029.sst 
2025/10/10-00:05:30.110592 16014 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001028.log size: 0 ; 
2025/10/10-00:05:30.110600 16014                         Options.error_if_exists: 0
2025/10/10-00:05:30.110602 16014                       Options.create_if_missing: 1
2025/10/10-00:05:30.110603 16014                         Options.paranoid_checks: 1
2025/10/10-00:05:30.110605 16014             Options.flush_verify_memtable_count: 1
2025/10/10-00:05:30.110606 16014                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:05:30.110607 16014                                     Options.env: 0x5605e60de6c0
2025/10/10-00:05:30.110609 16014                                      Options.fs: PosixFileSystem
2025/10/10-00:05:30.110610 16014                                Options.info_log: 0x56061f1bb680
2025/10/10-00:05:30.110612 16014                Options.max_file_opening_threads: 16
2025/10/10-00:05:30.110613 16014                              Options.statistics: (nil)
2025/10/10-00:05:30.110614 16014                               Options.use_fsync: 0
2025/10/10-00:05:30.110616 16014                       Options.max_log_file_size: 0
2025/10/10-00:05:30.110617 16014                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:05:30.110618 16014                   Options.log_file_time_to_roll: 0
2025/10/10-00:05:30.110620 16014                       Options.keep_log_file_num: 1000
2025/10/10-00:05:30.110621 16014                    Options.recycle_log_file_num: 0
2025/10/10-00:05:30.110622 16014                         Options.allow_fallocate: 1
2025/10/10-00:05:30.110624 16014                        Options.allow_mmap_reads: 0
2025/10/10-00:05:30.110625 16014                       Options.allow_mmap_writes: 0
2025/10/10-00:05:30.110626 16014                        Options.use_direct_reads: 0
2025/10/10-00:05:30.110627 16014                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:05:30.110629 16014          Options.create_missing_column_families: 0
2025/10/10-00:05:30.110630 16014                              Options.db_log_dir: 
2025/10/10-00:05:30.110631 16014                                 Options.wal_dir: 
2025/10/10-00:05:30.110632 16014                Options.table_cache_numshardbits: 6
2025/10/10-00:05:30.110633 16014                         Options.WAL_ttl_seconds: 0
2025/10/10-00:05:30.110634 16014                       Options.WAL_size_limit_MB: 0
2025/10/10-00:05:30.110636 16014                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:05:30.110637 16014             Options.manifest_preallocation_size: 4194304
2025/10/10-00:05:30.110638 16014                     Options.is_fd_close_on_exec: 1
2025/10/10-00:05:30.110639 16014                   Options.advise_random_on_open: 1
2025/10/10-00:05:30.110640 16014                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:05:30.110645 16014                    Options.db_write_buffer_size: 0
2025/10/10-00:05:30.110646 16014                    Options.write_buffer_manager: 0x56061eeba780
2025/10/10-00:05:30.110647 16014         Options.access_hint_on_compaction_start: 1
2025/10/10-00:05:30.110649 16014  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:05:30.110650 16014           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:05:30.110651 16014                      Options.use_adaptive_mutex: 0
2025/10/10-00:05:30.110652 16014                            Options.rate_limiter: (nil)
2025/10/10-00:05:30.110663 16014     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:05:30.110665 16014                       Options.wal_recovery_mode: 2
2025/10/10-00:05:30.110666 16014                  Options.enable_thread_tracking: 0
2025/10/10-00:05:30.110667 16014                  Options.enable_pipelined_write: 0
2025/10/10-00:05:30.110668 16014                  Options.unordered_write: 0
2025/10/10-00:05:30.110670 16014         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:05:30.110671 16014      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:05:30.110672 16014             Options.write_thread_max_yield_usec: 100
2025/10/10-00:05:30.110673 16014            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:05:30.110674 16014                               Options.row_cache: None
2025/10/10-00:05:30.110675 16014                              Options.wal_filter: None
2025/10/10-00:05:30.110677 16014             Options.avoid_flush_during_recovery: 0
2025/10/10-00:05:30.110678 16014             Options.allow_ingest_behind: 0
2025/10/10-00:05:30.110679 16014             Options.preserve_deletes: 0
2025/10/10-00:05:30.110680 16014             Options.two_write_queues: 0
2025/10/10-00:05:30.110681 16014             Options.manual_wal_flush: 0
2025/10/10-00:05:30.110683 16014             Options.atomic_flush: 0
2025/10/10-00:05:30.110684 16014             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:05:30.110685 16014                 Options.persist_stats_to_disk: 0
2025/10/10-00:05:30.110686 16014                 Options.write_dbid_to_manifest: 0
2025/10/10-00:05:30.110687 16014                 Options.log_readahead_size: 0
2025/10/10-00:05:30.110689 16014                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:05:30.110690 16014                 Options.best_efforts_recovery: 0
2025/10/10-00:05:30.110691 16014                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:05:30.110692 16014            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:05:30.110694 16014             Options.allow_data_in_errors: 0
2025/10/10-00:05:30.110695 16014             Options.db_host_id: __hostname__
2025/10/10-00:05:30.110696 16014             Options.max_background_jobs: 2
2025/10/10-00:05:30.110697 16014             Options.max_background_compactions: -1
2025/10/10-00:05:30.110699 16014             Options.max_subcompactions: 1
2025/10/10-00:05:30.110700 16014             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:05:30.110701 16014           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:05:30.110702 16014             Options.delayed_write_rate : 16777216
2025/10/10-00:05:30.110704 16014             Options.max_total_wal_size: 0
2025/10/10-00:05:30.110705 16014             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:05:30.110706 16014                   Options.stats_dump_period_sec: 600
2025/10/10-00:05:30.110707 16014                 Options.stats_persist_period_sec: 600
2025/10/10-00:05:30.110708 16014                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:05:30.110710 16014                          Options.max_open_files: 200
2025/10/10-00:05:30.110711 16014                          Options.bytes_per_sync: 0
2025/10/10-00:05:30.110712 16014                      Options.wal_bytes_per_sync: 0
2025/10/10-00:05:30.110713 16014                   Options.strict_bytes_per_sync: 0
2025/10/10-00:05:30.110715 16014       Options.compaction_readahead_size: 0
2025/10/10-00:05:30.110716 16014                  Options.max_background_flushes: -1
2025/10/10-00:05:30.110717 16014 Compression algorithms supported:
2025/10/10-00:05:30.110719 16014 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:05:30.110722 16014 	kZSTD supported: 0
2025/10/10-00:05:30.110724 16014 	kXpressCompression supported: 0
2025/10/10-00:05:30.110725 16014 	kLZ4HCCompression supported: 0
2025/10/10-00:05:30.110727 16014 	kLZ4Compression supported: 0
2025/10/10-00:05:30.110729 16014 	kBZip2Compression supported: 0
2025/10/10-00:05:30.110739 16014 	kZlibCompression supported: 0
2025/10/10-00:05:30.110742 16014 	kSnappyCompression supported: 1
2025/10/10-00:05:30.110751 16014 Fast CRC32 supported: Supported on x86
2025/10/10-00:05:30.127357 16014 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001024
2025/10/10-00:05:30.127673 16014 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:05:30.127679 16014               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:05:30.127681 16014           Options.merge_operator: None
2025/10/10-00:05:30.127683 16014        Options.compaction_filter: None
2025/10/10-00:05:30.127685 16014        Options.compaction_filter_factory: None
2025/10/10-00:05:30.127687 16014  Options.sst_partitioner_factory: None
2025/10/10-00:05:30.127688 16014         Options.memtable_factory: SkipListFactory
2025/10/10-00:05:30.127690 16014            Options.table_factory: BlockBasedTable
2025/10/10-00:05:30.127723 16014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56061f1bcf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56061eed2640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:05:30.127725 16014        Options.write_buffer_size: 67108864
2025/10/10-00:05:30.127727 16014  Options.max_write_buffer_number: 2
2025/10/10-00:05:30.127729 16014          Options.compression: Snappy
2025/10/10-00:05:30.127731 16014                  Options.bottommost_compression: Disabled
2025/10/10-00:05:30.127733 16014       Options.prefix_extractor: nullptr
2025/10/10-00:05:30.127734 16014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:05:30.127736 16014             Options.num_levels: 7
2025/10/10-00:05:30.127737 16014        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:05:30.127739 16014     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:05:30.127740 16014     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:05:30.127742 16014            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:05:30.127743 16014                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:05:30.127745 16014               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:05:30.127746 16014         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:05:30.127748 16014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:05:30.127749 16014         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:05:30.127751 16014                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:05:30.127753 16014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:05:30.127754 16014            Options.compression_opts.window_bits: -14
2025/10/10-00:05:30.127756 16014                  Options.compression_opts.level: 32767
2025/10/10-00:05:30.127757 16014               Options.compression_opts.strategy: 0
2025/10/10-00:05:30.127759 16014         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:05:30.127783 16014         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:05:30.127785 16014         Options.compression_opts.parallel_threads: 1
2025/10/10-00:05:30.127786 16014                  Options.compression_opts.enabled: false
2025/10/10-00:05:30.127788 16014         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:05:30.127789 16014      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:05:30.127790 16014          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:05:30.127792 16014              Options.level0_stop_writes_trigger: 36
2025/10/10-00:05:30.127793 16014                   Options.target_file_size_base: 67108864
2025/10/10-00:05:30.127795 16014             Options.target_file_size_multiplier: 1
2025/10/10-00:05:30.127796 16014                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:05:30.127798 16014 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:05:30.127799 16014          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:05:30.127803 16014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:05:30.127804 16014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:05:30.127806 16014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:05:30.127807 16014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:05:30.127809 16014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:05:30.127810 16014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:05:30.127812 16014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:05:30.127813 16014       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:05:30.127815 16014                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:05:30.127816 16014                        Options.arena_block_size: 1048576
2025/10/10-00:05:30.127818 16014   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:05:30.127819 16014   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:05:30.127821 16014       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:05:30.127822 16014                Options.disable_auto_compactions: 0
2025/10/10-00:05:30.127825 16014                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:05:30.127827 16014                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:05:30.127829 16014 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:05:30.127830 16014 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:05:30.127832 16014 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:05:30.127833 16014 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:05:30.127835 16014 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:05:30.127836 16014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:05:30.127838 16014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:05:30.127839 16014 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:05:30.127844 16014                   Options.table_properties_collectors: 
2025/10/10-00:05:30.127846 16014                   Options.inplace_update_support: 0
2025/10/10-00:05:30.127847 16014                 Options.inplace_update_num_locks: 10000
2025/10/10-00:05:30.127849 16014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:05:30.127851 16014               Options.memtable_whole_key_filtering: 0
2025/10/10-00:05:30.127852 16014   Options.memtable_huge_page_size: 0
2025/10/10-00:05:30.127853 16014                           Options.bloom_locality: 0
2025/10/10-00:05:30.127855 16014                    Options.max_successive_merges: 0
2025/10/10-00:05:30.127856 16014                Options.optimize_filters_for_hits: 0
2025/10/10-00:05:30.127858 16014                Options.paranoid_file_checks: 0
2025/10/10-00:05:30.127867 16014                Options.force_consistency_checks: 1
2025/10/10-00:05:30.127868 16014                Options.report_bg_io_stats: 0
2025/10/10-00:05:30.127870 16014                               Options.ttl: 2592000
2025/10/10-00:05:30.127871 16014          Options.periodic_compaction_seconds: 0
2025/10/10-00:05:30.127873 16014                       Options.enable_blob_files: false
2025/10/10-00:05:30.127874 16014                           Options.min_blob_size: 0
2025/10/10-00:05:30.127876 16014                          Options.blob_file_size: 268435456
2025/10/10-00:05:30.127877 16014                   Options.blob_compression_type: NoCompression
2025/10/10-00:05:30.127879 16014          Options.enable_blob_garbage_collection: false
2025/10/10-00:05:30.127880 16014      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:05:30.127882 16014 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:05:30.127884 16014          Options.blob_compaction_readahead_size: 0
2025/10/10-00:05:30.130284 16014 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001024 succeeded,manifest_file_number is 1024, next_file_number is 1031, last_sequence is 236, log_number is 1028,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:05:30.130295 16014 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1028
2025/10/10-00:05:30.131212 16014 [db/version_set.cc:4393] Creating manifest 1032
2025/10/10-00:05:30.134490 16014 EVENT_LOG_v1 {"time_micros": 1760079930134481, "job": 1, "event": "recovery_started", "wal_files": [1028]}
2025/10/10-00:05:30.134501 16014 [db/db_impl/db_impl_open.cc:883] Recovering log #1028 mode 2
2025/10/10-00:05:30.134658 16014 [db/version_set.cc:4393] Creating manifest 1033
2025/10/10-00:05:30.137755 16014 EVENT_LOG_v1 {"time_micros": 1760079930137750, "job": 1, "event": "recovery_finished"}
2025/10/10-00:05:30.148514 16014 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:05:30.149777 16014 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56061f0d7180
2025/10/10-00:05:30.150298 16014 DB pointer 0x56061f089a00
2025/10/10-00:05:33.151302 16194 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:05:33.151322 16194 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56061eed2640#16014 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:08:00.091033 16014 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:08:00.091237 16014 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1037. Immutable memtables: 0.
2025/10/10-00:08:00.091447 16151 (Original Log Time 2025/10/10-00:08:00.091410) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:08:00.091455 16151 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1037
2025/10/10-00:08:00.091484 16151 EVENT_LOG_v1 {"time_micros": 1760080080091476, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6454, "memory_usage": 8584, "flush_reason": "Manual Flush"}
2025/10/10-00:08:00.091490 16151 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1038: started
2025/10/10-00:08:00.094255 16151 EVENT_LOG_v1 {"time_micros": 1760080080094205, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1038, "file_size": 4332, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3373, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6434, "raw_average_value_size": 6434, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760079976, "oldest_key_time": 1760079976, "file_creation_time": 1760080080, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "7RGP5IPH6ACWDCGDS1JY", "orig_file_number": 1038}}
2025/10/10-00:08:00.094304 16151 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1038: 4332 bytes OK
2025/10/10-00:08:00.095072 16151 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3627 microseconds, and 1301 cpu microseconds.
2025/10/10-00:08:00.096748 16151 (Original Log Time 2025/10/10-00:08:00.095083) [db/memtable_list.cc:469] [default] Level-0 commit table #1038 started
2025/10/10-00:08:00.096753 16151 (Original Log Time 2025/10/10-00:08:00.096589) [db/memtable_list.cc:672] [default] Level-0 commit table #1038: memtable #1 done
2025/10/10-00:08:00.096755 16151 (Original Log Time 2025/10/10-00:08:00.096680) EVENT_LOG_v1 {"time_micros": 1760080080096669, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:08:00.096758 16151 (Original Log Time 2025/10/10-00:08:00.096705) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-00:08:00.096765 16151 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6459, prev total WAL file size 6459, number of live WAL files 2.
2025/10/10-00:08:00.096895 16151 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:08:00.096970 16014 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:08:00.096998 16014 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:08:00.097603 16014 [db/db_impl/db_impl.cc:685] Shutdown complete
