2025/10/10-18:54:10.122743 8415 RocksDB version: 6.29.3
2025/10/10-18:54:10.122800 8415 Git sha 0
2025/10/10-18:54:10.122802 8415 Compile date 2025-10-06 05:52:31
2025/10/10-18:54:10.122804 8415 DB SUMMARY
2025/10/10-18:54:10.122805 8415 DB Session ID:  AC9Y8NFJVL2269HRFNDM
2025/10/10-18:54:10.122972 8415 CURRENT file:  CURRENT
2025/10/10-18:54:10.122975 8415 IDENTITY file:  IDENTITY
2025/10/10-18:54:10.122986 8415 MANIFEST file:  MANIFEST-001526 size: 298 Bytes
2025/10/10-18:54:10.122989 8415 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001520.sst 001522.sst 001531.sst 
2025/10/10-18:54:10.122990 8415 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001530.log size: 0 ; 
2025/10/10-18:54:10.123001 8415                         Options.error_if_exists: 0
2025/10/10-18:54:10.123003 8415                       Options.create_if_missing: 1
2025/10/10-18:54:10.123004 8415                         Options.paranoid_checks: 1
2025/10/10-18:54:10.123005 8415             Options.flush_verify_memtable_count: 1
2025/10/10-18:54:10.123006 8415                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:54:10.123007 8415                                     Options.env: 0x55e0023a66c0
2025/10/10-18:54:10.123008 8415                                      Options.fs: PosixFileSystem
2025/10/10-18:54:10.123009 8415                                Options.info_log: 0x55e0042419a0
2025/10/10-18:54:10.123010 8415                Options.max_file_opening_threads: 16
2025/10/10-18:54:10.123012 8415                              Options.statistics: (nil)
2025/10/10-18:54:10.123013 8415                               Options.use_fsync: 0
2025/10/10-18:54:10.123014 8415                       Options.max_log_file_size: 0
2025/10/10-18:54:10.123015 8415                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:54:10.123016 8415                   Options.log_file_time_to_roll: 0
2025/10/10-18:54:10.123017 8415                       Options.keep_log_file_num: 1000
2025/10/10-18:54:10.123018 8415                    Options.recycle_log_file_num: 0
2025/10/10-18:54:10.123019 8415                         Options.allow_fallocate: 1
2025/10/10-18:54:10.123020 8415                        Options.allow_mmap_reads: 0
2025/10/10-18:54:10.123021 8415                       Options.allow_mmap_writes: 0
2025/10/10-18:54:10.123022 8415                        Options.use_direct_reads: 0
2025/10/10-18:54:10.123023 8415                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:54:10.123024 8415          Options.create_missing_column_families: 0
2025/10/10-18:54:10.123025 8415                              Options.db_log_dir: 
2025/10/10-18:54:10.123026 8415                                 Options.wal_dir: 
2025/10/10-18:54:10.123027 8415                Options.table_cache_numshardbits: 6
2025/10/10-18:54:10.123028 8415                         Options.WAL_ttl_seconds: 0
2025/10/10-18:54:10.123029 8415                       Options.WAL_size_limit_MB: 0
2025/10/10-18:54:10.123030 8415                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:54:10.123031 8415             Options.manifest_preallocation_size: 4194304
2025/10/10-18:54:10.123032 8415                     Options.is_fd_close_on_exec: 1
2025/10/10-18:54:10.123033 8415                   Options.advise_random_on_open: 1
2025/10/10-18:54:10.123034 8415                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:54:10.123039 8415                    Options.db_write_buffer_size: 0
2025/10/10-18:54:10.123040 8415                    Options.write_buffer_manager: 0x55e003f108c0
2025/10/10-18:54:10.123041 8415         Options.access_hint_on_compaction_start: 1
2025/10/10-18:54:10.123042 8415  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:54:10.123043 8415           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:54:10.123044 8415                      Options.use_adaptive_mutex: 0
2025/10/10-18:54:10.123045 8415                            Options.rate_limiter: (nil)
2025/10/10-18:54:10.123046 8415     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:54:10.123060 8415                       Options.wal_recovery_mode: 2
2025/10/10-18:54:10.123061 8415                  Options.enable_thread_tracking: 0
2025/10/10-18:54:10.123062 8415                  Options.enable_pipelined_write: 0
2025/10/10-18:54:10.123063 8415                  Options.unordered_write: 0
2025/10/10-18:54:10.123064 8415         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:54:10.123065 8415      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:54:10.123066 8415             Options.write_thread_max_yield_usec: 100
2025/10/10-18:54:10.123067 8415            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:54:10.123068 8415                               Options.row_cache: None
2025/10/10-18:54:10.123069 8415                              Options.wal_filter: None
2025/10/10-18:54:10.123071 8415             Options.avoid_flush_during_recovery: 0
2025/10/10-18:54:10.123072 8415             Options.allow_ingest_behind: 0
2025/10/10-18:54:10.123073 8415             Options.preserve_deletes: 0
2025/10/10-18:54:10.123074 8415             Options.two_write_queues: 0
2025/10/10-18:54:10.123075 8415             Options.manual_wal_flush: 0
2025/10/10-18:54:10.123076 8415             Options.atomic_flush: 0
2025/10/10-18:54:10.123077 8415             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:54:10.123078 8415                 Options.persist_stats_to_disk: 0
2025/10/10-18:54:10.123079 8415                 Options.write_dbid_to_manifest: 0
2025/10/10-18:54:10.123080 8415                 Options.log_readahead_size: 0
2025/10/10-18:54:10.123081 8415                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:54:10.123082 8415                 Options.best_efforts_recovery: 0
2025/10/10-18:54:10.123083 8415                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:54:10.123084 8415            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:54:10.123085 8415             Options.allow_data_in_errors: 0
2025/10/10-18:54:10.123086 8415             Options.db_host_id: __hostname__
2025/10/10-18:54:10.123087 8415             Options.max_background_jobs: 2
2025/10/10-18:54:10.123088 8415             Options.max_background_compactions: -1
2025/10/10-18:54:10.123089 8415             Options.max_subcompactions: 1
2025/10/10-18:54:10.123090 8415             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:54:10.123091 8415           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:54:10.123092 8415             Options.delayed_write_rate : 16777216
2025/10/10-18:54:10.123093 8415             Options.max_total_wal_size: 0
2025/10/10-18:54:10.123094 8415             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:54:10.123096 8415                   Options.stats_dump_period_sec: 600
2025/10/10-18:54:10.123097 8415                 Options.stats_persist_period_sec: 600
2025/10/10-18:54:10.123098 8415                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:54:10.123099 8415                          Options.max_open_files: 200
2025/10/10-18:54:10.123100 8415                          Options.bytes_per_sync: 0
2025/10/10-18:54:10.123102 8415                      Options.wal_bytes_per_sync: 0
2025/10/10-18:54:10.123103 8415                   Options.strict_bytes_per_sync: 0
2025/10/10-18:54:10.123104 8415       Options.compaction_readahead_size: 0
2025/10/10-18:54:10.123105 8415                  Options.max_background_flushes: -1
2025/10/10-18:54:10.123107 8415 Compression algorithms supported:
2025/10/10-18:54:10.123108 8415 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:54:10.123129 8415 	kZSTD supported: 0
2025/10/10-18:54:10.123132 8415 	kXpressCompression supported: 0
2025/10/10-18:54:10.123133 8415 	kLZ4HCCompression supported: 0
2025/10/10-18:54:10.123134 8415 	kLZ4Compression supported: 0
2025/10/10-18:54:10.123135 8415 	kBZip2Compression supported: 0
2025/10/10-18:54:10.123136 8415 	kZlibCompression supported: 0
2025/10/10-18:54:10.123138 8415 	kSnappyCompression supported: 1
2025/10/10-18:54:10.123152 8415 Fast CRC32 supported: Supported on x86
2025/10/10-18:54:10.124008 8415 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001526
2025/10/10-18:54:10.124205 8415 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:54:10.124209 8415               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:54:10.124210 8415           Options.merge_operator: None
2025/10/10-18:54:10.124212 8415        Options.compaction_filter: None
2025/10/10-18:54:10.124213 8415        Options.compaction_filter_factory: None
2025/10/10-18:54:10.124214 8415  Options.sst_partitioner_factory: None
2025/10/10-18:54:10.124215 8415         Options.memtable_factory: SkipListFactory
2025/10/10-18:54:10.124216 8415            Options.table_factory: BlockBasedTable
2025/10/10-18:54:10.124245 8415            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e0042424a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e003f287f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:54:10.124255 8415        Options.write_buffer_size: 67108864
2025/10/10-18:54:10.124256 8415  Options.max_write_buffer_number: 2
2025/10/10-18:54:10.124257 8415          Options.compression: Snappy
2025/10/10-18:54:10.124259 8415                  Options.bottommost_compression: Disabled
2025/10/10-18:54:10.124260 8415       Options.prefix_extractor: nullptr
2025/10/10-18:54:10.124261 8415   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:54:10.124262 8415             Options.num_levels: 7
2025/10/10-18:54:10.124263 8415        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:54:10.124264 8415     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:54:10.124265 8415     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:54:10.124266 8415            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:54:10.124267 8415                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:54:10.124268 8415               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:54:10.124269 8415         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:54:10.124270 8415         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:54:10.124271 8415         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:54:10.124272 8415                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:54:10.124273 8415         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:54:10.124274 8415            Options.compression_opts.window_bits: -14
2025/10/10-18:54:10.124276 8415                  Options.compression_opts.level: 32767
2025/10/10-18:54:10.124277 8415               Options.compression_opts.strategy: 0
2025/10/10-18:54:10.124278 8415         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:54:10.124279 8415         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:54:10.124280 8415         Options.compression_opts.parallel_threads: 1
2025/10/10-18:54:10.124301 8415                  Options.compression_opts.enabled: false
2025/10/10-18:54:10.124303 8415         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:54:10.124303 8415      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:54:10.124305 8415          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:54:10.124306 8415              Options.level0_stop_writes_trigger: 36
2025/10/10-18:54:10.124307 8415                   Options.target_file_size_base: 67108864
2025/10/10-18:54:10.124308 8415             Options.target_file_size_multiplier: 1
2025/10/10-18:54:10.124309 8415                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:54:10.124310 8415 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:54:10.124311 8415          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:54:10.124314 8415 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:54:10.124315 8415 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:54:10.124316 8415 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:54:10.124317 8415 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:54:10.124318 8415 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:54:10.124319 8415 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:54:10.124320 8415 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:54:10.124321 8415       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:54:10.124322 8415                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:54:10.124323 8415                        Options.arena_block_size: 1048576
2025/10/10-18:54:10.124324 8415   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:54:10.124325 8415   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:54:10.124326 8415       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:54:10.124327 8415                Options.disable_auto_compactions: 0
2025/10/10-18:54:10.124329 8415                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:54:10.124331 8415                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:54:10.124332 8415 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:54:10.124333 8415 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:54:10.124334 8415 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:54:10.124335 8415 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:54:10.124336 8415 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:54:10.124337 8415 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:54:10.124338 8415 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:54:10.124339 8415 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:54:10.124346 8415                   Options.table_properties_collectors: 
2025/10/10-18:54:10.124347 8415                   Options.inplace_update_support: 0
2025/10/10-18:54:10.124348 8415                 Options.inplace_update_num_locks: 10000
2025/10/10-18:54:10.124349 8415               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:54:10.124351 8415               Options.memtable_whole_key_filtering: 0
2025/10/10-18:54:10.124351 8415   Options.memtable_huge_page_size: 0
2025/10/10-18:54:10.124353 8415                           Options.bloom_locality: 0
2025/10/10-18:54:10.124354 8415                    Options.max_successive_merges: 0
2025/10/10-18:54:10.124355 8415                Options.optimize_filters_for_hits: 0
2025/10/10-18:54:10.124356 8415                Options.paranoid_file_checks: 0
2025/10/10-18:54:10.124357 8415                Options.force_consistency_checks: 1
2025/10/10-18:54:10.124358 8415                Options.report_bg_io_stats: 0
2025/10/10-18:54:10.124365 8415                               Options.ttl: 2592000
2025/10/10-18:54:10.124366 8415          Options.periodic_compaction_seconds: 0
2025/10/10-18:54:10.124367 8415                       Options.enable_blob_files: false
2025/10/10-18:54:10.124368 8415                           Options.min_blob_size: 0
2025/10/10-18:54:10.124369 8415                          Options.blob_file_size: 268435456
2025/10/10-18:54:10.124370 8415                   Options.blob_compression_type: NoCompression
2025/10/10-18:54:10.124371 8415          Options.enable_blob_garbage_collection: false
2025/10/10-18:54:10.124372 8415      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:54:10.124374 8415 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:54:10.124375 8415          Options.blob_compaction_readahead_size: 0
2025/10/10-18:54:10.127315 8415 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001526 succeeded,manifest_file_number is 1526, next_file_number is 1533, last_sequence is 336, log_number is 1530,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:54:10.127330 8415 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1530
2025/10/10-18:54:10.127975 8415 [db/version_set.cc:4393] Creating manifest 1534
2025/10/10-18:54:10.130380 8415 EVENT_LOG_v1 {"time_micros": 1760147650130373, "job": 1, "event": "recovery_started", "wal_files": [1530]}
2025/10/10-18:54:10.130388 8415 [db/db_impl/db_impl_open.cc:883] Recovering log #1530 mode 2
2025/10/10-18:54:10.130438 8415 [db/version_set.cc:4393] Creating manifest 1535
2025/10/10-18:54:10.132017 8415 EVENT_LOG_v1 {"time_micros": 1760147650132013, "job": 1, "event": "recovery_finished"}
2025/10/10-18:54:10.135152 8415 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001530.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:54:10.135221 8415 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e003fba700
2025/10/10-18:54:10.135384 8415 DB pointer 0x55e003fd3a00
2025/10/10-18:54:13.136341 8601 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:54:13.136360 8601 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e003f287f0#8415 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:58:46.954404 8415 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:58:46.954585 8415 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1539. Immutable memtables: 0.
2025/10/10-18:58:46.954690 8575 (Original Log Time 2025/10/10-18:58:46.954668) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:58:46.954697 8575 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1539
2025/10/10-18:58:46.954734 8575 EVENT_LOG_v1 {"time_micros": 1760147926954726, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16900, "memory_usage": 19064, "flush_reason": "Manual Flush"}
2025/10/10-18:58:46.954737 8575 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1540: started
2025/10/10-18:58:46.958993 8575 EVENT_LOG_v1 {"time_micros": 1760147926958949, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1540, "file_size": 4437, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3478, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760147681, "oldest_key_time": 1760147681, "file_creation_time": 1760147926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "AC9Y8NFJVL2269HRFNDM", "orig_file_number": 1540}}
2025/10/10-18:58:46.959029 8575 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1540: 4437 bytes OK
2025/10/10-18:58:46.959786 8575 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5093 microseconds, and 1293 cpu microseconds.
2025/10/10-18:58:46.960960 8575 (Original Log Time 2025/10/10-18:58:46.959802) [db/memtable_list.cc:469] [default] Level-0 commit table #1540 started
2025/10/10-18:58:46.960964 8575 (Original Log Time 2025/10/10-18:58:46.960838) [db/memtable_list.cc:672] [default] Level-0 commit table #1540: memtable #1 done
2025/10/10-18:58:46.960966 8575 (Original Log Time 2025/10/10-18:58:46.960890) EVENT_LOG_v1 {"time_micros": 1760147926960881, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:58:46.960968 8575 (Original Log Time 2025/10/10-18:58:46.960913) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-18:58:46.960976 8575 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16915, prev total WAL file size 16915, number of live WAL files 2.
2025/10/10-18:58:46.961448 8575 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:46.961507 8415 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:58:46.961513 8415 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:58:46.962123 8415 [db/db_impl/db_impl.cc:685] Shutdown complete
