2025/10/10-00:08:47.779990 16681 RocksDB version: 6.29.3
2025/10/10-00:08:47.780104 16681 Git sha 0
2025/10/10-00:08:47.780114 16681 Compile date 2025-10-06 05:52:31
2025/10/10-00:08:47.780117 16681 DB SUMMARY
2025/10/10-00:08:47.780119 16681 DB Session ID:  0JIUBG7B5LNET16A51PX
2025/10/10-00:08:47.780321 16681 CURRENT file:  CURRENT
2025/10/10-00:08:47.780324 16681 IDENTITY file:  IDENTITY
2025/10/10-00:08:47.780336 16681 MANIFEST file:  MANIFEST-001033 size: 298 Bytes
2025/10/10-00:08:47.780340 16681 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001020.sst 001029.sst 001038.sst 
2025/10/10-00:08:47.780343 16681 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001037.log size: 0 ; 
2025/10/10-00:08:47.780353 16681                         Options.error_if_exists: 0
2025/10/10-00:08:47.780355 16681                       Options.create_if_missing: 1
2025/10/10-00:08:47.780357 16681                         Options.paranoid_checks: 1
2025/10/10-00:08:47.780359 16681             Options.flush_verify_memtable_count: 1
2025/10/10-00:08:47.780361 16681                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:08:47.780362 16681                                     Options.env: 0x5638c09626c0
2025/10/10-00:08:47.780364 16681                                      Options.fs: PosixFileSystem
2025/10/10-00:08:47.780367 16681                                Options.info_log: 0x5638f7ba3cc0
2025/10/10-00:08:47.780369 16681                Options.max_file_opening_threads: 16
2025/10/10-00:08:47.780370 16681                              Options.statistics: (nil)
2025/10/10-00:08:47.780372 16681                               Options.use_fsync: 0
2025/10/10-00:08:47.780374 16681                       Options.max_log_file_size: 0
2025/10/10-00:08:47.780377 16681                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:08:47.780379 16681                   Options.log_file_time_to_roll: 0
2025/10/10-00:08:47.780387 16681                       Options.keep_log_file_num: 1000
2025/10/10-00:08:47.780391 16681                    Options.recycle_log_file_num: 0
2025/10/10-00:08:47.780394 16681                         Options.allow_fallocate: 1
2025/10/10-00:08:47.780396 16681                        Options.allow_mmap_reads: 0
2025/10/10-00:08:47.780398 16681                       Options.allow_mmap_writes: 0
2025/10/10-00:08:47.780400 16681                        Options.use_direct_reads: 0
2025/10/10-00:08:47.780402 16681                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:08:47.780404 16681          Options.create_missing_column_families: 0
2025/10/10-00:08:47.780405 16681                              Options.db_log_dir: 
2025/10/10-00:08:47.780407 16681                                 Options.wal_dir: 
2025/10/10-00:08:47.780409 16681                Options.table_cache_numshardbits: 6
2025/10/10-00:08:47.780411 16681                         Options.WAL_ttl_seconds: 0
2025/10/10-00:08:47.780412 16681                       Options.WAL_size_limit_MB: 0
2025/10/10-00:08:47.780414 16681                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:08:47.780416 16681             Options.manifest_preallocation_size: 4194304
2025/10/10-00:08:47.780417 16681                     Options.is_fd_close_on_exec: 1
2025/10/10-00:08:47.780419 16681                   Options.advise_random_on_open: 1
2025/10/10-00:08:47.780420 16681                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:08:47.780425 16681                    Options.db_write_buffer_size: 0
2025/10/10-00:08:47.780427 16681                    Options.write_buffer_manager: 0x5638f7878960
2025/10/10-00:08:47.780429 16681         Options.access_hint_on_compaction_start: 1
2025/10/10-00:08:47.780430 16681  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:08:47.780432 16681           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:08:47.780433 16681                      Options.use_adaptive_mutex: 0
2025/10/10-00:08:47.780435 16681                            Options.rate_limiter: (nil)
2025/10/10-00:08:47.780467 16681     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:08:47.780469 16681                       Options.wal_recovery_mode: 2
2025/10/10-00:08:47.780471 16681                  Options.enable_thread_tracking: 0
2025/10/10-00:08:47.780472 16681                  Options.enable_pipelined_write: 0
2025/10/10-00:08:47.780474 16681                  Options.unordered_write: 0
2025/10/10-00:08:47.780475 16681         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:08:47.780477 16681      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:08:47.780478 16681             Options.write_thread_max_yield_usec: 100
2025/10/10-00:08:47.780480 16681            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:08:47.780481 16681                               Options.row_cache: None
2025/10/10-00:08:47.780483 16681                              Options.wal_filter: None
2025/10/10-00:08:47.780484 16681             Options.avoid_flush_during_recovery: 0
2025/10/10-00:08:47.780486 16681             Options.allow_ingest_behind: 0
2025/10/10-00:08:47.780487 16681             Options.preserve_deletes: 0
2025/10/10-00:08:47.780489 16681             Options.two_write_queues: 0
2025/10/10-00:08:47.780490 16681             Options.manual_wal_flush: 0
2025/10/10-00:08:47.780492 16681             Options.atomic_flush: 0
2025/10/10-00:08:47.780493 16681             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:08:47.780494 16681                 Options.persist_stats_to_disk: 0
2025/10/10-00:08:47.780496 16681                 Options.write_dbid_to_manifest: 0
2025/10/10-00:08:47.780497 16681                 Options.log_readahead_size: 0
2025/10/10-00:08:47.780499 16681                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:08:47.780500 16681                 Options.best_efforts_recovery: 0
2025/10/10-00:08:47.780502 16681                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:08:47.780503 16681            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:08:47.780505 16681             Options.allow_data_in_errors: 0
2025/10/10-00:08:47.780506 16681             Options.db_host_id: __hostname__
2025/10/10-00:08:47.780508 16681             Options.max_background_jobs: 2
2025/10/10-00:08:47.780510 16681             Options.max_background_compactions: -1
2025/10/10-00:08:47.780511 16681             Options.max_subcompactions: 1
2025/10/10-00:08:47.780513 16681             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:08:47.780514 16681           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:08:47.780516 16681             Options.delayed_write_rate : 16777216
2025/10/10-00:08:47.780517 16681             Options.max_total_wal_size: 0
2025/10/10-00:08:47.780519 16681             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:08:47.780520 16681                   Options.stats_dump_period_sec: 600
2025/10/10-00:08:47.780522 16681                 Options.stats_persist_period_sec: 600
2025/10/10-00:08:47.780523 16681                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:08:47.780525 16681                          Options.max_open_files: 200
2025/10/10-00:08:47.780526 16681                          Options.bytes_per_sync: 0
2025/10/10-00:08:47.780528 16681                      Options.wal_bytes_per_sync: 0
2025/10/10-00:08:47.780529 16681                   Options.strict_bytes_per_sync: 0
2025/10/10-00:08:47.780531 16681       Options.compaction_readahead_size: 0
2025/10/10-00:08:47.780532 16681                  Options.max_background_flushes: -1
2025/10/10-00:08:47.780534 16681 Compression algorithms supported:
2025/10/10-00:08:47.780536 16681 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:08:47.780538 16681 	kZSTD supported: 0
2025/10/10-00:08:47.780540 16681 	kXpressCompression supported: 0
2025/10/10-00:08:47.780541 16681 	kLZ4HCCompression supported: 0
2025/10/10-00:08:47.780543 16681 	kLZ4Compression supported: 0
2025/10/10-00:08:47.780545 16681 	kBZip2Compression supported: 0
2025/10/10-00:08:47.780553 16681 	kZlibCompression supported: 0
2025/10/10-00:08:47.780555 16681 	kSnappyCompression supported: 1
2025/10/10-00:08:47.780563 16681 Fast CRC32 supported: Supported on x86
2025/10/10-00:08:47.780679 16681 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001033
2025/10/10-00:08:47.780893 16681 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:08:47.780900 16681               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:08:47.780902 16681           Options.merge_operator: None
2025/10/10-00:08:47.780904 16681        Options.compaction_filter: None
2025/10/10-00:08:47.780905 16681        Options.compaction_filter_factory: None
2025/10/10-00:08:47.780907 16681  Options.sst_partitioner_factory: None
2025/10/10-00:08:47.780908 16681         Options.memtable_factory: SkipListFactory
2025/10/10-00:08:47.780910 16681            Options.table_factory: BlockBasedTable
2025/10/10-00:08:47.780943 16681            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5638f7a6a720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5638f78907f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:08:47.780946 16681        Options.write_buffer_size: 67108864
2025/10/10-00:08:47.780947 16681  Options.max_write_buffer_number: 2
2025/10/10-00:08:47.780950 16681          Options.compression: Snappy
2025/10/10-00:08:47.780951 16681                  Options.bottommost_compression: Disabled
2025/10/10-00:08:47.780953 16681       Options.prefix_extractor: nullptr
2025/10/10-00:08:47.780954 16681   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:08:47.780956 16681             Options.num_levels: 7
2025/10/10-00:08:47.780957 16681        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:08:47.780959 16681     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:08:47.780960 16681     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:08:47.780962 16681            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:08:47.780963 16681                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:08:47.780965 16681               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:08:47.780966 16681         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:08:47.780968 16681         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:08:47.780970 16681         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:08:47.780971 16681                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:08:47.780973 16681         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:08:47.780974 16681            Options.compression_opts.window_bits: -14
2025/10/10-00:08:47.780976 16681                  Options.compression_opts.level: 32767
2025/10/10-00:08:47.780977 16681               Options.compression_opts.strategy: 0
2025/10/10-00:08:47.780979 16681         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:08:47.781006 16681         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:08:47.781007 16681         Options.compression_opts.parallel_threads: 1
2025/10/10-00:08:47.781009 16681                  Options.compression_opts.enabled: false
2025/10/10-00:08:47.781010 16681         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:08:47.781012 16681      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:08:47.781013 16681          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:08:47.781015 16681              Options.level0_stop_writes_trigger: 36
2025/10/10-00:08:47.781016 16681                   Options.target_file_size_base: 67108864
2025/10/10-00:08:47.781018 16681             Options.target_file_size_multiplier: 1
2025/10/10-00:08:47.781019 16681                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:08:47.781021 16681 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:08:47.781022 16681          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:08:47.781025 16681 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:08:47.781027 16681 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:08:47.781028 16681 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:08:47.781030 16681 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:08:47.781031 16681 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:08:47.781033 16681 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:08:47.781034 16681 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:08:47.781036 16681       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:08:47.781037 16681                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:08:47.781039 16681                        Options.arena_block_size: 1048576
2025/10/10-00:08:47.781040 16681   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:08:47.781042 16681   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:08:47.781043 16681       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:08:47.781045 16681                Options.disable_auto_compactions: 0
2025/10/10-00:08:47.781048 16681                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:08:47.781050 16681                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:08:47.781051 16681 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:08:47.781053 16681 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:08:47.781054 16681 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:08:47.781056 16681 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:08:47.781057 16681 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:08:47.781059 16681 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:08:47.781060 16681 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:08:47.781062 16681 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:08:47.781068 16681                   Options.table_properties_collectors: 
2025/10/10-00:08:47.781070 16681                   Options.inplace_update_support: 0
2025/10/10-00:08:47.781071 16681                 Options.inplace_update_num_locks: 10000
2025/10/10-00:08:47.781073 16681               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:08:47.781075 16681               Options.memtable_whole_key_filtering: 0
2025/10/10-00:08:47.781076 16681   Options.memtable_huge_page_size: 0
2025/10/10-00:08:47.781078 16681                           Options.bloom_locality: 0
2025/10/10-00:08:47.781079 16681                    Options.max_successive_merges: 0
2025/10/10-00:08:47.781081 16681                Options.optimize_filters_for_hits: 0
2025/10/10-00:08:47.781082 16681                Options.paranoid_file_checks: 0
2025/10/10-00:08:47.781091 16681                Options.force_consistency_checks: 1
2025/10/10-00:08:47.781092 16681                Options.report_bg_io_stats: 0
2025/10/10-00:08:47.781094 16681                               Options.ttl: 2592000
2025/10/10-00:08:47.781095 16681          Options.periodic_compaction_seconds: 0
2025/10/10-00:08:47.781097 16681                       Options.enable_blob_files: false
2025/10/10-00:08:47.781098 16681                           Options.min_blob_size: 0
2025/10/10-00:08:47.781100 16681                          Options.blob_file_size: 268435456
2025/10/10-00:08:47.781101 16681                   Options.blob_compression_type: NoCompression
2025/10/10-00:08:47.781103 16681          Options.enable_blob_garbage_collection: false
2025/10/10-00:08:47.781104 16681      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:08:47.781106 16681 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:08:47.781108 16681          Options.blob_compaction_readahead_size: 0
2025/10/10-00:08:47.789176 16681 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001033 succeeded,manifest_file_number is 1033, next_file_number is 1040, last_sequence is 237, log_number is 1037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:08:47.789189 16681 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1037
2025/10/10-00:08:47.789528 16681 [db/version_set.cc:4393] Creating manifest 1041
2025/10/10-00:08:47.796778 16681 EVENT_LOG_v1 {"time_micros": 1760080127796771, "job": 1, "event": "recovery_started", "wal_files": [1037]}
2025/10/10-00:08:47.796785 16681 [db/db_impl/db_impl_open.cc:883] Recovering log #1037 mode 2
2025/10/10-00:08:47.796860 16681 [db/version_set.cc:4393] Creating manifest 1042
2025/10/10-00:08:47.800435 16681 EVENT_LOG_v1 {"time_micros": 1760080127800429, "job": 1, "event": "recovery_finished"}
2025/10/10-00:08:47.805495 16681 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:08:47.805562 16681 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5638f79e3500
2025/10/10-00:08:47.805952 16681 DB pointer 0x5638f79fba00
2025/10/10-00:08:50.807039 16840 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:08:50.807059 16840 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5638f78907f0#16681 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:18:50.807828 16840 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:18:50.807883 16840 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5638f78907f0#16681 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:28:50.808385 16840 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:28:50.808448 16840 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5638f78907f0#16681 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:35:16.011262 16681 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:35:16.011673 16681 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1046. Immutable memtables: 0.
2025/10/10-00:35:16.011978 16766 (Original Log Time 2025/10/10-00:35:16.011927) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:35:16.011987 16766 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1046
2025/10/10-00:35:16.012018 16766 EVENT_LOG_v1 {"time_micros": 1760081716012010, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 24534, "memory_usage": 26704, "flush_reason": "Manual Flush"}
2025/10/10-00:35:16.012026 16766 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1047: started
2025/10/10-00:35:16.015472 16766 EVENT_LOG_v1 {"time_micros": 1760081716015419, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1047, "file_size": 4290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3331, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6442, "raw_average_value_size": 6442, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760080316, "oldest_key_time": 1760080316, "file_creation_time": 1760081716, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "0JIUBG7B5LNET16A51PX", "orig_file_number": 1047}}
2025/10/10-00:35:16.015509 16766 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1047: 4290 bytes OK
2025/10/10-00:35:16.016461 16766 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4487 microseconds, and 1292 cpu microseconds.
2025/10/10-00:35:16.017332 16766 (Original Log Time 2025/10/10-00:35:16.016473) [db/memtable_list.cc:469] [default] Level-0 commit table #1047 started
2025/10/10-00:35:16.017336 16766 (Original Log Time 2025/10/10-00:35:16.017215) [db/memtable_list.cc:672] [default] Level-0 commit table #1047: memtable #1 done
2025/10/10-00:35:16.017338 16766 (Original Log Time 2025/10/10-00:35:16.017261) EVENT_LOG_v1 {"time_micros": 1760081716017251, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:35:16.017341 16766 (Original Log Time 2025/10/10-00:35:16.017287) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-00:35:16.017348 16766 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24559, prev total WAL file size 24559, number of live WAL files 2.
2025/10/10-00:35:16.017486 16766 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:16.017527 16681 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:35:16.017532 16681 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:35:16.018173 16681 [db/db_impl/db_impl.cc:685] Shutdown complete
