2025/10/08-09:45:15.398849 148237 RocksDB version: 6.29.3
2025/10/08-09:45:15.398934 148237 Git sha 0
2025/10/08-09:45:15.398938 148237 Compile date 2025-10-06 05:52:31
2025/10/08-09:45:15.398941 148237 DB SUMMARY
2025/10/08-09:45:15.398944 148237 DB Session ID:  F1J01NNIYP9V2Q2NVKJT
2025/10/08-09:45:15.399089 148237 CURRENT file:  CURRENT
2025/10/08-09:45:15.399092 148237 IDENTITY file:  IDENTITY
2025/10/08-09:45:15.399104 148237 MANIFEST file:  MANIFEST-000598 size: 547 Bytes
2025/10/08-09:45:15.399107 148237 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000604.sst 
2025/10/08-09:45:15.399110 148237 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000602.log size: 0 ; 
2025/10/08-09:45:15.399123 148237                         Options.error_if_exists: 0
2025/10/08-09:45:15.399125 148237                       Options.create_if_missing: 1
2025/10/08-09:45:15.399127 148237                         Options.paranoid_checks: 1
2025/10/08-09:45:15.399130 148237             Options.flush_verify_memtable_count: 1
2025/10/08-09:45:15.399132 148237                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:45:15.399134 148237                                     Options.env: 0x55a366cad6c0
2025/10/08-09:45:15.399136 148237                                      Options.fs: PosixFileSystem
2025/10/08-09:45:15.399139 148237                                Options.info_log: 0x55a3755943c0
2025/10/08-09:45:15.399141 148237                Options.max_file_opening_threads: 16
2025/10/08-09:45:15.399143 148237                              Options.statistics: (nil)
2025/10/08-09:45:15.399145 148237                               Options.use_fsync: 0
2025/10/08-09:45:15.399147 148237                       Options.max_log_file_size: 0
2025/10/08-09:45:15.399150 148237                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:45:15.399152 148237                   Options.log_file_time_to_roll: 0
2025/10/08-09:45:15.399154 148237                       Options.keep_log_file_num: 1000
2025/10/08-09:45:15.399156 148237                    Options.recycle_log_file_num: 0
2025/10/08-09:45:15.399158 148237                         Options.allow_fallocate: 1
2025/10/08-09:45:15.399160 148237                        Options.allow_mmap_reads: 0
2025/10/08-09:45:15.399162 148237                       Options.allow_mmap_writes: 0
2025/10/08-09:45:15.399164 148237                        Options.use_direct_reads: 0
2025/10/08-09:45:15.399166 148237                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:45:15.399168 148237          Options.create_missing_column_families: 0
2025/10/08-09:45:15.399170 148237                              Options.db_log_dir: 
2025/10/08-09:45:15.399173 148237                                 Options.wal_dir: 
2025/10/08-09:45:15.399175 148237                Options.table_cache_numshardbits: 6
2025/10/08-09:45:15.399177 148237                         Options.WAL_ttl_seconds: 0
2025/10/08-09:45:15.399179 148237                       Options.WAL_size_limit_MB: 0
2025/10/08-09:45:15.399181 148237                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:45:15.399183 148237             Options.manifest_preallocation_size: 4194304
2025/10/08-09:45:15.399185 148237                     Options.is_fd_close_on_exec: 1
2025/10/08-09:45:15.399187 148237                   Options.advise_random_on_open: 1
2025/10/08-09:45:15.399189 148237                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:45:15.399194 148237                    Options.db_write_buffer_size: 0
2025/10/08-09:45:15.399196 148237                    Options.write_buffer_manager: 0x55a3752cc500
2025/10/08-09:45:15.399198 148237         Options.access_hint_on_compaction_start: 1
2025/10/08-09:45:15.399200 148237  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:45:15.399202 148237           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:45:15.399204 148237                      Options.use_adaptive_mutex: 0
2025/10/08-09:45:15.399206 148237                            Options.rate_limiter: (nil)
2025/10/08-09:45:15.399226 148237     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:45:15.399229 148237                       Options.wal_recovery_mode: 2
2025/10/08-09:45:15.399231 148237                  Options.enable_thread_tracking: 0
2025/10/08-09:45:15.399233 148237                  Options.enable_pipelined_write: 0
2025/10/08-09:45:15.399235 148237                  Options.unordered_write: 0
2025/10/08-09:45:15.399237 148237         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:45:15.399239 148237      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:45:15.399241 148237             Options.write_thread_max_yield_usec: 100
2025/10/08-09:45:15.399243 148237            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:45:15.399245 148237                               Options.row_cache: None
2025/10/08-09:45:15.399247 148237                              Options.wal_filter: None
2025/10/08-09:45:15.399249 148237             Options.avoid_flush_during_recovery: 0
2025/10/08-09:45:15.399251 148237             Options.allow_ingest_behind: 0
2025/10/08-09:45:15.399253 148237             Options.preserve_deletes: 0
2025/10/08-09:45:15.399255 148237             Options.two_write_queues: 0
2025/10/08-09:45:15.399257 148237             Options.manual_wal_flush: 0
2025/10/08-09:45:15.399259 148237             Options.atomic_flush: 0
2025/10/08-09:45:15.399261 148237             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:45:15.399263 148237                 Options.persist_stats_to_disk: 0
2025/10/08-09:45:15.399265 148237                 Options.write_dbid_to_manifest: 0
2025/10/08-09:45:15.399267 148237                 Options.log_readahead_size: 0
2025/10/08-09:45:15.399269 148237                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:45:15.399271 148237                 Options.best_efforts_recovery: 0
2025/10/08-09:45:15.399273 148237                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:45:15.399275 148237            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:45:15.399277 148237             Options.allow_data_in_errors: 0
2025/10/08-09:45:15.399279 148237             Options.db_host_id: __hostname__
2025/10/08-09:45:15.399281 148237             Options.max_background_jobs: 2
2025/10/08-09:45:15.399283 148237             Options.max_background_compactions: -1
2025/10/08-09:45:15.399286 148237             Options.max_subcompactions: 1
2025/10/08-09:45:15.399288 148237             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:45:15.399290 148237           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:45:15.399292 148237             Options.delayed_write_rate : 16777216
2025/10/08-09:45:15.399294 148237             Options.max_total_wal_size: 0
2025/10/08-09:45:15.399296 148237             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:45:15.399298 148237                   Options.stats_dump_period_sec: 600
2025/10/08-09:45:15.399300 148237                 Options.stats_persist_period_sec: 600
2025/10/08-09:45:15.399302 148237                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:45:15.399304 148237                          Options.max_open_files: 200
2025/10/08-09:45:15.399306 148237                          Options.bytes_per_sync: 0
2025/10/08-09:45:15.399308 148237                      Options.wal_bytes_per_sync: 0
2025/10/08-09:45:15.399311 148237                   Options.strict_bytes_per_sync: 0
2025/10/08-09:45:15.399313 148237       Options.compaction_readahead_size: 0
2025/10/08-09:45:15.399314 148237                  Options.max_background_flushes: -1
2025/10/08-09:45:15.399316 148237 Compression algorithms supported:
2025/10/08-09:45:15.399319 148237 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:45:15.399322 148237 	kZSTD supported: 0
2025/10/08-09:45:15.399324 148237 	kXpressCompression supported: 0
2025/10/08-09:45:15.399327 148237 	kLZ4HCCompression supported: 0
2025/10/08-09:45:15.399329 148237 	kLZ4Compression supported: 0
2025/10/08-09:45:15.399342 148237 	kBZip2Compression supported: 0
2025/10/08-09:45:15.399345 148237 	kZlibCompression supported: 0
2025/10/08-09:45:15.399347 148237 	kSnappyCompression supported: 1
2025/10/08-09:45:15.399355 148237 Fast CRC32 supported: Supported on x86
2025/10/08-09:45:15.399487 148237 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000598
2025/10/08-09:45:15.399800 148237 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:45:15.399808 148237               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:45:15.399811 148237           Options.merge_operator: None
2025/10/08-09:45:15.399813 148237        Options.compaction_filter: None
2025/10/08-09:45:15.399815 148237        Options.compaction_filter_factory: None
2025/10/08-09:45:15.399817 148237  Options.sst_partitioner_factory: None
2025/10/08-09:45:15.399819 148237         Options.memtable_factory: SkipListFactory
2025/10/08-09:45:15.399821 148237            Options.table_factory: BlockBasedTable
2025/10/08-09:45:15.399872 148237            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a37558d1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a3752e4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:45:15.399886 148237        Options.write_buffer_size: 67108864
2025/10/08-09:45:15.399888 148237  Options.max_write_buffer_number: 2
2025/10/08-09:45:15.399891 148237          Options.compression: Snappy
2025/10/08-09:45:15.399893 148237                  Options.bottommost_compression: Disabled
2025/10/08-09:45:15.399895 148237       Options.prefix_extractor: nullptr
2025/10/08-09:45:15.399897 148237   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:45:15.399898 148237             Options.num_levels: 7
2025/10/08-09:45:15.399900 148237        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:45:15.399902 148237     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:45:15.399904 148237     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:45:15.399906 148237            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:45:15.399908 148237                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:45:15.399910 148237               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:45:15.399912 148237         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:45:15.399914 148237         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:45:15.399916 148237         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:45:15.399918 148237                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:45:15.399920 148237         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:45:15.399922 148237            Options.compression_opts.window_bits: -14
2025/10/08-09:45:15.399924 148237                  Options.compression_opts.level: 32767
2025/10/08-09:45:15.399926 148237               Options.compression_opts.strategy: 0
2025/10/08-09:45:15.399959 148237         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:45:15.399962 148237         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:45:15.399964 148237         Options.compression_opts.parallel_threads: 1
2025/10/08-09:45:15.399966 148237                  Options.compression_opts.enabled: false
2025/10/08-09:45:15.399968 148237         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:45:15.399970 148237      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:45:15.399972 148237          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:45:15.399974 148237              Options.level0_stop_writes_trigger: 36
2025/10/08-09:45:15.399976 148237                   Options.target_file_size_base: 67108864
2025/10/08-09:45:15.399978 148237             Options.target_file_size_multiplier: 1
2025/10/08-09:45:15.399980 148237                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:45:15.399983 148237 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:45:15.399984 148237          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:45:15.399988 148237 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:45:15.399991 148237 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:45:15.399993 148237 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:45:15.399996 148237 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:45:15.399998 148237 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:45:15.400000 148237 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:45:15.400001 148237 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:45:15.400003 148237       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:45:15.400005 148237                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:45:15.400007 148237                        Options.arena_block_size: 1048576
2025/10/08-09:45:15.400009 148237   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:45:15.400011 148237   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:45:15.400013 148237       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:45:15.400015 148237                Options.disable_auto_compactions: 0
2025/10/08-09:45:15.400019 148237                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:45:15.400021 148237                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:45:15.400024 148237 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:45:15.400026 148237 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:45:15.400028 148237 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:45:15.400029 148237 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:45:15.400031 148237 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:45:15.400034 148237 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:45:15.400036 148237 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:45:15.400038 148237 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:45:15.400050 148237                   Options.table_properties_collectors: 
2025/10/08-09:45:15.400052 148237                   Options.inplace_update_support: 0
2025/10/08-09:45:15.400054 148237                 Options.inplace_update_num_locks: 10000
2025/10/08-09:45:15.400056 148237               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:45:15.400059 148237               Options.memtable_whole_key_filtering: 0
2025/10/08-09:45:15.400061 148237   Options.memtable_huge_page_size: 0
2025/10/08-09:45:15.400063 148237                           Options.bloom_locality: 0
2025/10/08-09:45:15.400065 148237                    Options.max_successive_merges: 0
2025/10/08-09:45:15.400079 148237                Options.optimize_filters_for_hits: 0
2025/10/08-09:45:15.400081 148237                Options.paranoid_file_checks: 0
2025/10/08-09:45:15.400083 148237                Options.force_consistency_checks: 1
2025/10/08-09:45:15.400085 148237                Options.report_bg_io_stats: 0
2025/10/08-09:45:15.400087 148237                               Options.ttl: 2592000
2025/10/08-09:45:15.400089 148237          Options.periodic_compaction_seconds: 0
2025/10/08-09:45:15.400091 148237                       Options.enable_blob_files: false
2025/10/08-09:45:15.400093 148237                           Options.min_blob_size: 0
2025/10/08-09:45:15.400094 148237                          Options.blob_file_size: 268435456
2025/10/08-09:45:15.400096 148237                   Options.blob_compression_type: NoCompression
2025/10/08-09:45:15.400099 148237          Options.enable_blob_garbage_collection: false
2025/10/08-09:45:15.400100 148237      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:45:15.400103 148237 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:45:15.400105 148237          Options.blob_compaction_readahead_size: 0
2025/10/08-09:45:15.409985 148237 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000598 succeeded,manifest_file_number is 598, next_file_number is 606, last_sequence is 150, log_number is 602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:45:15.409997 148237 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 602
2025/10/08-09:45:15.410211 148237 [db/version_set.cc:4393] Creating manifest 607
2025/10/08-09:45:15.413613 148237 EVENT_LOG_v1 {"time_micros": 1759941915413604, "job": 1, "event": "recovery_started", "wal_files": [602]}
2025/10/08-09:45:15.413626 148237 [db/db_impl/db_impl_open.cc:883] Recovering log #602 mode 2
2025/10/08-09:45:15.413823 148237 [db/version_set.cc:4393] Creating manifest 608
2025/10/08-09:45:15.417169 148237 EVENT_LOG_v1 {"time_micros": 1759941915417161, "job": 1, "event": "recovery_finished"}
2025/10/08-09:45:15.423126 148237 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000602.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:15.423200 148237 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a375480a80
2025/10/08-09:45:15.423365 148237 DB pointer 0x55a375439a00
2025/10/08-09:45:18.424250 148410 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:45:18.424273 148410 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3752e4760#148237 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:51:26.485006 148237 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:51:26.485177 148237 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #612. Immutable memtables: 0.
2025/10/08-09:51:26.487820 148309 (Original Log Time 2025/10/08-09:51:26.487781) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:51:26.487830 148309 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 612
2025/10/08-09:51:26.487854 148309 EVENT_LOG_v1 {"time_micros": 1759942286487847, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 24616, "memory_usage": 26816, "flush_reason": "Manual Flush"}
2025/10/08-09:51:26.487858 148309 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #613: started
2025/10/08-09:51:26.490947 148309 EVENT_LOG_v1 {"time_micros": 1759942286490904, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 613, "file_size": 2786, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1827, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942014, "oldest_key_time": 1759942014, "file_creation_time": 1759942286, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "F1J01NNIYP9V2Q2NVKJT", "orig_file_number": 613}}
2025/10/08-09:51:26.490985 148309 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #613: 2786 bytes OK
2025/10/08-09:51:26.491883 148309 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4067 microseconds, and 1279 cpu microseconds.
2025/10/08-09:51:26.494345 148309 (Original Log Time 2025/10/08-09:51:26.491899) [db/memtable_list.cc:469] [default] Level-0 commit table #613 started
2025/10/08-09:51:26.494351 148309 (Original Log Time 2025/10/08-09:51:26.494199) [db/memtable_list.cc:672] [default] Level-0 commit table #613: memtable #1 done
2025/10/08-09:51:26.494355 148309 (Original Log Time 2025/10/08-09:51:26.494261) EVENT_LOG_v1 {"time_micros": 1759942286494249, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:51:26.494360 148309 (Original Log Time 2025/10/08-09:51:26.494289) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:51:26.494369 148309 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24641, prev total WAL file size 24641, number of live WAL files 2.
2025/10/08-09:51:26.494576 148309 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000609.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:51:26.495427 148237 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:51:26.495559 148237 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:51:26.496342 148237 [db/db_impl/db_impl.cc:685] Shutdown complete
