2025/10/10-19:24:22.525796 13473 RocksDB version: 6.29.3
2025/10/10-19:24:22.525835 13473 Git sha 0
2025/10/10-19:24:22.525837 13473 Compile date 2025-10-06 05:52:31
2025/10/10-19:24:22.525839 13473 DB SUMMARY
2025/10/10-19:24:22.525841 13473 DB Session ID:  KAFJIGR7H95I9CH4OC47
2025/10/10-19:24:22.526005 13473 CURRENT file:  CURRENT
2025/10/10-19:24:22.526007 13473 IDENTITY file:  IDENTITY
2025/10/10-19:24:22.526043 13473 MANIFEST file:  MANIFEST-001581 size: 442 Bytes
2025/10/10-19:24:22.526047 13473 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001550.sst 001559.sst 001568.sst 001577.sst 001586.sst 
2025/10/10-19:24:22.526049 13473 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001585.log size: 0 ; 
2025/10/10-19:24:22.526063 13473                         Options.error_if_exists: 0
2025/10/10-19:24:22.526064 13473                       Options.create_if_missing: 1
2025/10/10-19:24:22.526066 13473                         Options.paranoid_checks: 1
2025/10/10-19:24:22.526067 13473             Options.flush_verify_memtable_count: 1
2025/10/10-19:24:22.526069 13473                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:24:22.526070 13473                                     Options.env: 0x55f4672686c0
2025/10/10-19:24:22.526072 13473                                      Options.fs: PosixFileSystem
2025/10/10-19:24:22.526073 13473                                Options.info_log: 0x55f468d483c0
2025/10/10-19:24:22.526075 13473                Options.max_file_opening_threads: 16
2025/10/10-19:24:22.526076 13473                              Options.statistics: (nil)
2025/10/10-19:24:22.526078 13473                               Options.use_fsync: 0
2025/10/10-19:24:22.526079 13473                       Options.max_log_file_size: 0
2025/10/10-19:24:22.526081 13473                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:24:22.526082 13473                   Options.log_file_time_to_roll: 0
2025/10/10-19:24:22.526084 13473                       Options.keep_log_file_num: 1000
2025/10/10-19:24:22.526085 13473                    Options.recycle_log_file_num: 0
2025/10/10-19:24:22.526087 13473                         Options.allow_fallocate: 1
2025/10/10-19:24:22.526088 13473                        Options.allow_mmap_reads: 0
2025/10/10-19:24:22.526090 13473                       Options.allow_mmap_writes: 0
2025/10/10-19:24:22.526091 13473                        Options.use_direct_reads: 0
2025/10/10-19:24:22.526092 13473                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:24:22.526094 13473          Options.create_missing_column_families: 0
2025/10/10-19:24:22.526095 13473                              Options.db_log_dir: 
2025/10/10-19:24:22.526097 13473                                 Options.wal_dir: 
2025/10/10-19:24:22.526098 13473                Options.table_cache_numshardbits: 6
2025/10/10-19:24:22.526099 13473                         Options.WAL_ttl_seconds: 0
2025/10/10-19:24:22.526101 13473                       Options.WAL_size_limit_MB: 0
2025/10/10-19:24:22.526102 13473                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:24:22.526104 13473             Options.manifest_preallocation_size: 4194304
2025/10/10-19:24:22.526105 13473                     Options.is_fd_close_on_exec: 1
2025/10/10-19:24:22.526106 13473                   Options.advise_random_on_open: 1
2025/10/10-19:24:22.526108 13473                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:24:22.526111 13473                    Options.db_write_buffer_size: 0
2025/10/10-19:24:22.526112 13473                    Options.write_buffer_manager: 0x55f468a00460
2025/10/10-19:24:22.526114 13473         Options.access_hint_on_compaction_start: 1
2025/10/10-19:24:22.526115 13473  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:24:22.526117 13473           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:24:22.526118 13473                      Options.use_adaptive_mutex: 0
2025/10/10-19:24:22.526120 13473                            Options.rate_limiter: (nil)
2025/10/10-19:24:22.526140 13473     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:24:22.526142 13473                       Options.wal_recovery_mode: 2
2025/10/10-19:24:22.526143 13473                  Options.enable_thread_tracking: 0
2025/10/10-19:24:22.526145 13473                  Options.enable_pipelined_write: 0
2025/10/10-19:24:22.526146 13473                  Options.unordered_write: 0
2025/10/10-19:24:22.526147 13473         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:24:22.526149 13473      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:24:22.526150 13473             Options.write_thread_max_yield_usec: 100
2025/10/10-19:24:22.526151 13473            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:24:22.526153 13473                               Options.row_cache: None
2025/10/10-19:24:22.526154 13473                              Options.wal_filter: None
2025/10/10-19:24:22.526156 13473             Options.avoid_flush_during_recovery: 0
2025/10/10-19:24:22.526157 13473             Options.allow_ingest_behind: 0
2025/10/10-19:24:22.526158 13473             Options.preserve_deletes: 0
2025/10/10-19:24:22.526160 13473             Options.two_write_queues: 0
2025/10/10-19:24:22.526161 13473             Options.manual_wal_flush: 0
2025/10/10-19:24:22.526162 13473             Options.atomic_flush: 0
2025/10/10-19:24:22.526164 13473             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:24:22.526165 13473                 Options.persist_stats_to_disk: 0
2025/10/10-19:24:22.526166 13473                 Options.write_dbid_to_manifest: 0
2025/10/10-19:24:22.526168 13473                 Options.log_readahead_size: 0
2025/10/10-19:24:22.526169 13473                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:24:22.526171 13473                 Options.best_efforts_recovery: 0
2025/10/10-19:24:22.526172 13473                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:24:22.526174 13473            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:24:22.526175 13473             Options.allow_data_in_errors: 0
2025/10/10-19:24:22.526176 13473             Options.db_host_id: __hostname__
2025/10/10-19:24:22.526178 13473             Options.max_background_jobs: 2
2025/10/10-19:24:22.526179 13473             Options.max_background_compactions: -1
2025/10/10-19:24:22.526181 13473             Options.max_subcompactions: 1
2025/10/10-19:24:22.526182 13473             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:24:22.526183 13473           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:24:22.526185 13473             Options.delayed_write_rate : 16777216
2025/10/10-19:24:22.526186 13473             Options.max_total_wal_size: 0
2025/10/10-19:24:22.526188 13473             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:24:22.526189 13473                   Options.stats_dump_period_sec: 600
2025/10/10-19:24:22.526190 13473                 Options.stats_persist_period_sec: 600
2025/10/10-19:24:22.526192 13473                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:24:22.526193 13473                          Options.max_open_files: 200
2025/10/10-19:24:22.526194 13473                          Options.bytes_per_sync: 0
2025/10/10-19:24:22.526195 13473                      Options.wal_bytes_per_sync: 0
2025/10/10-19:24:22.526196 13473                   Options.strict_bytes_per_sync: 0
2025/10/10-19:24:22.526197 13473       Options.compaction_readahead_size: 0
2025/10/10-19:24:22.526199 13473                  Options.max_background_flushes: -1
2025/10/10-19:24:22.526200 13473 Compression algorithms supported:
2025/10/10-19:24:22.526201 13473 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:24:22.526203 13473 	kZSTD supported: 0
2025/10/10-19:24:22.526204 13473 	kXpressCompression supported: 0
2025/10/10-19:24:22.526205 13473 	kLZ4HCCompression supported: 0
2025/10/10-19:24:22.526206 13473 	kLZ4Compression supported: 0
2025/10/10-19:24:22.526207 13473 	kBZip2Compression supported: 0
2025/10/10-19:24:22.526215 13473 	kZlibCompression supported: 0
2025/10/10-19:24:22.526216 13473 	kSnappyCompression supported: 1
2025/10/10-19:24:22.526219 13473 Fast CRC32 supported: Supported on x86
2025/10/10-19:24:22.526572 13473 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001581
2025/10/10-19:24:22.526702 13473 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:24:22.526705 13473               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:24:22.526707 13473           Options.merge_operator: None
2025/10/10-19:24:22.526708 13473        Options.compaction_filter: None
2025/10/10-19:24:22.526709 13473        Options.compaction_filter_factory: None
2025/10/10-19:24:22.526710 13473  Options.sst_partitioner_factory: None
2025/10/10-19:24:22.526712 13473         Options.memtable_factory: SkipListFactory
2025/10/10-19:24:22.526713 13473            Options.table_factory: BlockBasedTable
2025/10/10-19:24:22.526743 13473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f468d468e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f468a187f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:24:22.526751 13473        Options.write_buffer_size: 67108864
2025/10/10-19:24:22.526753 13473  Options.max_write_buffer_number: 2
2025/10/10-19:24:22.526754 13473          Options.compression: Snappy
2025/10/10-19:24:22.526755 13473                  Options.bottommost_compression: Disabled
2025/10/10-19:24:22.526756 13473       Options.prefix_extractor: nullptr
2025/10/10-19:24:22.526758 13473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:24:22.526759 13473             Options.num_levels: 7
2025/10/10-19:24:22.526760 13473        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:24:22.526761 13473     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:24:22.526762 13473     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:24:22.526763 13473            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:24:22.526765 13473                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:24:22.526766 13473               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:24:22.526767 13473         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:24:22.526768 13473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:24:22.526770 13473         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:24:22.526771 13473                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:24:22.526772 13473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:24:22.526773 13473            Options.compression_opts.window_bits: -14
2025/10/10-19:24:22.526774 13473                  Options.compression_opts.level: 32767
2025/10/10-19:24:22.526776 13473               Options.compression_opts.strategy: 0
2025/10/10-19:24:22.526777 13473         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:24:22.526790 13473         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:24:22.526792 13473         Options.compression_opts.parallel_threads: 1
2025/10/10-19:24:22.526793 13473                  Options.compression_opts.enabled: false
2025/10/10-19:24:22.526794 13473         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:24:22.526795 13473      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:24:22.526797 13473          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:24:22.526798 13473              Options.level0_stop_writes_trigger: 36
2025/10/10-19:24:22.526799 13473                   Options.target_file_size_base: 67108864
2025/10/10-19:24:22.526800 13473             Options.target_file_size_multiplier: 1
2025/10/10-19:24:22.526801 13473                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:24:22.526802 13473 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:24:22.526804 13473          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:24:22.526806 13473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:24:22.526807 13473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:24:22.526809 13473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:24:22.526810 13473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:24:22.526811 13473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:24:22.526812 13473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:24:22.526813 13473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:24:22.526815 13473       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:24:22.526816 13473                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:24:22.526817 13473                        Options.arena_block_size: 1048576
2025/10/10-19:24:22.526818 13473   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:24:22.526819 13473   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:24:22.526820 13473       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:24:22.526822 13473                Options.disable_auto_compactions: 0
2025/10/10-19:24:22.526824 13473                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:24:22.526826 13473                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:24:22.526827 13473 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:24:22.526828 13473 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:24:22.526829 13473 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:24:22.526830 13473 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:24:22.526832 13473 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:24:22.526833 13473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:24:22.526834 13473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:24:22.526835 13473 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:24:22.526840 13473                   Options.table_properties_collectors: 
2025/10/10-19:24:22.526841 13473                   Options.inplace_update_support: 0
2025/10/10-19:24:22.526843 13473                 Options.inplace_update_num_locks: 10000
2025/10/10-19:24:22.526844 13473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:24:22.526845 13473               Options.memtable_whole_key_filtering: 0
2025/10/10-19:24:22.526846 13473   Options.memtable_huge_page_size: 0
2025/10/10-19:24:22.526848 13473                           Options.bloom_locality: 0
2025/10/10-19:24:22.526849 13473                    Options.max_successive_merges: 0
2025/10/10-19:24:22.526850 13473                Options.optimize_filters_for_hits: 0
2025/10/10-19:24:22.526851 13473                Options.paranoid_file_checks: 0
2025/10/10-19:24:22.526859 13473                Options.force_consistency_checks: 1
2025/10/10-19:24:22.526860 13473                Options.report_bg_io_stats: 0
2025/10/10-19:24:22.526861 13473                               Options.ttl: 2592000
2025/10/10-19:24:22.526862 13473          Options.periodic_compaction_seconds: 0
2025/10/10-19:24:22.526863 13473                       Options.enable_blob_files: false
2025/10/10-19:24:22.526864 13473                           Options.min_blob_size: 0
2025/10/10-19:24:22.526866 13473                          Options.blob_file_size: 268435456
2025/10/10-19:24:22.526867 13473                   Options.blob_compression_type: NoCompression
2025/10/10-19:24:22.526868 13473          Options.enable_blob_garbage_collection: false
2025/10/10-19:24:22.526869 13473      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:24:22.526871 13473 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:24:22.526872 13473          Options.blob_compaction_readahead_size: 0
2025/10/10-19:24:22.532128 13473 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001581 succeeded,manifest_file_number is 1581, next_file_number is 1588, last_sequence is 349, log_number is 1585,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:24:22.532141 13473 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1585
2025/10/10-19:24:22.532909 13473 [db/version_set.cc:4393] Creating manifest 1589
2025/10/10-19:24:22.537827 13473 EVENT_LOG_v1 {"time_micros": 1760149462537821, "job": 1, "event": "recovery_started", "wal_files": [1585]}
2025/10/10-19:24:22.537835 13473 [db/db_impl/db_impl_open.cc:883] Recovering log #1585 mode 2
2025/10/10-19:24:22.537904 13473 [db/version_set.cc:4393] Creating manifest 1590
2025/10/10-19:24:22.540891 13473 EVENT_LOG_v1 {"time_micros": 1760149462540886, "job": 1, "event": "recovery_finished"}
2025/10/10-19:24:22.545540 13473 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001585.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.545691 13473 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f468b3d880
2025/10/10-19:24:22.545926 13638 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:24:22.545936 13638 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1586(4882B) 1577(4418B) 1568(4521B) 1559(4493B)], [1550(4409B)]
2025/10/10-19:24:22.545965 13638 EVENT_LOG_v1 {"time_micros": 1760149462545952, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1586, 1577, 1568, 1559], "files_L1": [1550], "score": 1, "input_data_size": 22723}
2025/10/10-19:24:22.546105 13473 DB pointer 0x55f468b07400
2025/10/10-19:24:22.547717 13638 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1594: 1 keys, 4876 bytes
2025/10/10-19:24:22.547780 13638 EVENT_LOG_v1 {"time_micros": 1760149462547743, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1594, "file_size": 4876, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3921, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7562, "raw_average_value_size": 7562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760149462, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "KAFJIGR7H95I9CH4OC47", "orig_file_number": 1594}}
2025/10/10-19:24:22.548552 13638 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4876 bytes
2025/10/10-19:24:22.549233 13638 (Original Log Time 2025/10/10-19:24:22.549158) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.3 rd, 2.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-19:24:22.549238 13638 (Original Log Time 2025/10/10-19:24:22.549191) EVENT_LOG_v1 {"time_micros": 1760149462549170, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1852, "compaction_time_cpu_micros": 1065, "output_level": 1, "num_output_files": 1, "total_output_size": 4876, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:24:22.549341 13638 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.549351 13638 EVENT_LOG_v1 {"time_micros": 1760149462549349, "job": 3, "event": "table_file_deletion", "file_number": 1586}
2025/10/10-19:24:22.549393 13638 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.549399 13638 EVENT_LOG_v1 {"time_micros": 1760149462549398, "job": 3, "event": "table_file_deletion", "file_number": 1577}
2025/10/10-19:24:22.549435 13638 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001568.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.549440 13638 EVENT_LOG_v1 {"time_micros": 1760149462549439, "job": 3, "event": "table_file_deletion", "file_number": 1568}
2025/10/10-19:24:22.549473 13638 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.549480 13638 EVENT_LOG_v1 {"time_micros": 1760149462549479, "job": 3, "event": "table_file_deletion", "file_number": 1559}
2025/10/10-19:24:22.551109 13638 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001550.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.551149 13638 EVENT_LOG_v1 {"time_micros": 1760149462551145, "job": 3, "event": "table_file_deletion", "file_number": 1550}
2025/10/10-19:24:25.546752 13655 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:24:25.546772 13655 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     11.7      2.5      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.7      2.5      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4876.0     11.7      2.5      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.7      2.5      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f468a187f0#13473 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:26:42.524033 13473 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:26:42.524247 13473 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1595. Immutable memtables: 0.
2025/10/10-19:26:42.524328 13639 (Original Log Time 2025/10/10-19:26:42.524303) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:26:42.524333 13639 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1595
2025/10/10-19:26:42.524353 13639 EVENT_LOG_v1 {"time_micros": 1760149602524347, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7154, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-19:26:42.524356 13639 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1596: started
2025/10/10-19:26:42.526022 13639 EVENT_LOG_v1 {"time_micros": 1760149602525986, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1596, "file_size": 4506, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3547, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149492, "oldest_key_time": 1760149492, "file_creation_time": 1760149602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "KAFJIGR7H95I9CH4OC47", "orig_file_number": 1596}}
2025/10/10-19:26:42.526057 13639 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1596: 4506 bytes OK
2025/10/10-19:26:42.526596 13639 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2268 microseconds, and 761 cpu microseconds.
2025/10/10-19:26:42.527502 13639 (Original Log Time 2025/10/10-19:26:42.526604) [db/memtable_list.cc:469] [default] Level-0 commit table #1596 started
2025/10/10-19:26:42.527505 13639 (Original Log Time 2025/10/10-19:26:42.527416) [db/memtable_list.cc:672] [default] Level-0 commit table #1596: memtable #1 done
2025/10/10-19:26:42.527507 13639 (Original Log Time 2025/10/10-19:26:42.527448) EVENT_LOG_v1 {"time_micros": 1760149602527440, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:26:42.527509 13639 (Original Log Time 2025/10/10-19:26:42.527469) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:26:42.527516 13639 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7159, prev total WAL file size 7159, number of live WAL files 2.
2025/10/10-19:26:42.527920 13639 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001591.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:26:42.527961 13473 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:26:42.527967 13473 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:26:42.528577 13473 [db/db_impl/db_impl.cc:685] Shutdown complete
