2025/10/11-07:41:21.262651 61326 RocksDB version: 6.29.3
2025/10/11-07:41:21.262710 61326 Git sha 0
2025/10/11-07:41:21.262712 61326 Compile date 2025-10-06 05:52:31
2025/10/11-07:41:21.262714 61326 DB SUMMARY
2025/10/11-07:41:21.262715 61326 DB Session ID:  Y3RWX3U3GJM45RMCAM8M
2025/10/11-07:41:21.262922 61326 CURRENT file:  CURRENT
2025/10/11-07:41:21.262924 61326 IDENTITY file:  IDENTITY
2025/10/11-07:41:21.262937 61326 MANIFEST file:  MANIFEST-002089 size: 298 Bytes
2025/10/11-07:41:21.262939 61326 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002076.sst 002085.sst 002094.sst 
2025/10/11-07:41:21.262940 61326 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002093.log size: 0 ; 
2025/10/11-07:41:21.262955 61326                         Options.error_if_exists: 0
2025/10/11-07:41:21.262957 61326                       Options.create_if_missing: 1
2025/10/11-07:41:21.262958 61326                         Options.paranoid_checks: 1
2025/10/11-07:41:21.262959 61326             Options.flush_verify_memtable_count: 1
2025/10/11-07:41:21.262960 61326                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:41:21.262961 61326                                     Options.env: 0x5626be16a6c0
2025/10/11-07:41:21.262963 61326                                      Options.fs: PosixFileSystem
2025/10/11-07:41:21.262965 61326                                Options.info_log: 0x5626f38368c0
2025/10/11-07:41:21.262966 61326                Options.max_file_opening_threads: 16
2025/10/11-07:41:21.262967 61326                              Options.statistics: (nil)
2025/10/11-07:41:21.262968 61326                               Options.use_fsync: 0
2025/10/11-07:41:21.262969 61326                       Options.max_log_file_size: 0
2025/10/11-07:41:21.262971 61326                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:41:21.262972 61326                   Options.log_file_time_to_roll: 0
2025/10/11-07:41:21.262973 61326                       Options.keep_log_file_num: 1000
2025/10/11-07:41:21.262974 61326                    Options.recycle_log_file_num: 0
2025/10/11-07:41:21.262975 61326                         Options.allow_fallocate: 1
2025/10/11-07:41:21.262976 61326                        Options.allow_mmap_reads: 0
2025/10/11-07:41:21.262977 61326                       Options.allow_mmap_writes: 0
2025/10/11-07:41:21.262979 61326                        Options.use_direct_reads: 0
2025/10/11-07:41:21.262980 61326                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:41:21.262981 61326          Options.create_missing_column_families: 0
2025/10/11-07:41:21.262982 61326                              Options.db_log_dir: 
2025/10/11-07:41:21.262983 61326                                 Options.wal_dir: 
2025/10/11-07:41:21.262984 61326                Options.table_cache_numshardbits: 6
2025/10/11-07:41:21.262985 61326                         Options.WAL_ttl_seconds: 0
2025/10/11-07:41:21.262986 61326                       Options.WAL_size_limit_MB: 0
2025/10/11-07:41:21.262987 61326                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:41:21.262989 61326             Options.manifest_preallocation_size: 4194304
2025/10/11-07:41:21.262990 61326                     Options.is_fd_close_on_exec: 1
2025/10/11-07:41:21.262991 61326                   Options.advise_random_on_open: 1
2025/10/11-07:41:21.262992 61326                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:41:21.262996 61326                    Options.db_write_buffer_size: 0
2025/10/11-07:41:21.262998 61326                    Options.write_buffer_manager: 0x5626f34aa8c0
2025/10/11-07:41:21.262999 61326         Options.access_hint_on_compaction_start: 1
2025/10/11-07:41:21.263000 61326  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:41:21.263001 61326           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:41:21.263002 61326                      Options.use_adaptive_mutex: 0
2025/10/11-07:41:21.263003 61326                            Options.rate_limiter: (nil)
2025/10/11-07:41:21.263018 61326     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:41:21.263019 61326                       Options.wal_recovery_mode: 2
2025/10/11-07:41:21.263021 61326                  Options.enable_thread_tracking: 0
2025/10/11-07:41:21.263022 61326                  Options.enable_pipelined_write: 0
2025/10/11-07:41:21.263023 61326                  Options.unordered_write: 0
2025/10/11-07:41:21.263024 61326         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:41:21.263025 61326      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:41:21.263026 61326             Options.write_thread_max_yield_usec: 100
2025/10/11-07:41:21.263027 61326            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:41:21.263028 61326                               Options.row_cache: None
2025/10/11-07:41:21.263029 61326                              Options.wal_filter: None
2025/10/11-07:41:21.263031 61326             Options.avoid_flush_during_recovery: 0
2025/10/11-07:41:21.263032 61326             Options.allow_ingest_behind: 0
2025/10/11-07:41:21.263033 61326             Options.preserve_deletes: 0
2025/10/11-07:41:21.263034 61326             Options.two_write_queues: 0
2025/10/11-07:41:21.263035 61326             Options.manual_wal_flush: 0
2025/10/11-07:41:21.263036 61326             Options.atomic_flush: 0
2025/10/11-07:41:21.263037 61326             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:41:21.263038 61326                 Options.persist_stats_to_disk: 0
2025/10/11-07:41:21.263040 61326                 Options.write_dbid_to_manifest: 0
2025/10/11-07:41:21.263041 61326                 Options.log_readahead_size: 0
2025/10/11-07:41:21.263042 61326                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:41:21.263044 61326                 Options.best_efforts_recovery: 0
2025/10/11-07:41:21.263046 61326                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:41:21.263047 61326            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:41:21.263048 61326             Options.allow_data_in_errors: 0
2025/10/11-07:41:21.263049 61326             Options.db_host_id: __hostname__
2025/10/11-07:41:21.263051 61326             Options.max_background_jobs: 2
2025/10/11-07:41:21.263052 61326             Options.max_background_compactions: -1
2025/10/11-07:41:21.263053 61326             Options.max_subcompactions: 1
2025/10/11-07:41:21.263054 61326             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:41:21.263056 61326           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:41:21.263057 61326             Options.delayed_write_rate : 16777216
2025/10/11-07:41:21.263058 61326             Options.max_total_wal_size: 0
2025/10/11-07:41:21.263059 61326             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:41:21.263062 61326                   Options.stats_dump_period_sec: 600
2025/10/11-07:41:21.263064 61326                 Options.stats_persist_period_sec: 600
2025/10/11-07:41:21.263068 61326                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:41:21.263069 61326                          Options.max_open_files: 200
2025/10/11-07:41:21.263070 61326                          Options.bytes_per_sync: 0
2025/10/11-07:41:21.263072 61326                      Options.wal_bytes_per_sync: 0
2025/10/11-07:41:21.263073 61326                   Options.strict_bytes_per_sync: 0
2025/10/11-07:41:21.263075 61326       Options.compaction_readahead_size: 0
2025/10/11-07:41:21.263076 61326                  Options.max_background_flushes: -1
2025/10/11-07:41:21.263077 61326 Compression algorithms supported:
2025/10/11-07:41:21.263080 61326 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:41:21.263082 61326 	kZSTD supported: 0
2025/10/11-07:41:21.263084 61326 	kXpressCompression supported: 0
2025/10/11-07:41:21.263085 61326 	kLZ4HCCompression supported: 0
2025/10/11-07:41:21.263119 61326 	kLZ4Compression supported: 0
2025/10/11-07:41:21.263121 61326 	kBZip2Compression supported: 0
2025/10/11-07:41:21.263143 61326 	kZlibCompression supported: 0
2025/10/11-07:41:21.263145 61326 	kSnappyCompression supported: 1
2025/10/11-07:41:21.263150 61326 Fast CRC32 supported: Supported on x86
2025/10/11-07:41:21.263245 61326 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002089
2025/10/11-07:41:21.263427 61326 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:41:21.263431 61326               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:41:21.263433 61326           Options.merge_operator: None
2025/10/11-07:41:21.263435 61326        Options.compaction_filter: None
2025/10/11-07:41:21.263436 61326        Options.compaction_filter_factory: None
2025/10/11-07:41:21.263437 61326  Options.sst_partitioner_factory: None
2025/10/11-07:41:21.263438 61326         Options.memtable_factory: SkipListFactory
2025/10/11-07:41:21.263439 61326            Options.table_factory: BlockBasedTable
2025/10/11-07:41:21.263464 61326            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5626f3807800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5626f34c2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:41:21.263466 61326        Options.write_buffer_size: 67108864
2025/10/11-07:41:21.263467 61326  Options.max_write_buffer_number: 2
2025/10/11-07:41:21.263469 61326          Options.compression: Snappy
2025/10/11-07:41:21.263470 61326                  Options.bottommost_compression: Disabled
2025/10/11-07:41:21.263471 61326       Options.prefix_extractor: nullptr
2025/10/11-07:41:21.263472 61326   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:41:21.263473 61326             Options.num_levels: 7
2025/10/11-07:41:21.263475 61326        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:41:21.263476 61326     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:41:21.263477 61326     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:41:21.263478 61326            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:41:21.263479 61326                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:41:21.263480 61326               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:41:21.263481 61326         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:41:21.263482 61326         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:41:21.263483 61326         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:41:21.263485 61326                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:41:21.263486 61326         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:41:21.263487 61326            Options.compression_opts.window_bits: -14
2025/10/11-07:41:21.263488 61326                  Options.compression_opts.level: 32767
2025/10/11-07:41:21.263489 61326               Options.compression_opts.strategy: 0
2025/10/11-07:41:21.263491 61326         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:41:21.263510 61326         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:41:21.263511 61326         Options.compression_opts.parallel_threads: 1
2025/10/11-07:41:21.263512 61326                  Options.compression_opts.enabled: false
2025/10/11-07:41:21.263513 61326         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:41:21.263514 61326      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:41:21.263515 61326          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:41:21.263516 61326              Options.level0_stop_writes_trigger: 36
2025/10/11-07:41:21.263517 61326                   Options.target_file_size_base: 67108864
2025/10/11-07:41:21.263519 61326             Options.target_file_size_multiplier: 1
2025/10/11-07:41:21.263520 61326                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:41:21.263521 61326 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:41:21.263522 61326          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:41:21.263524 61326 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:41:21.263525 61326 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:41:21.263527 61326 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:41:21.263528 61326 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:41:21.263529 61326 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:41:21.263530 61326 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:41:21.263531 61326 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:41:21.263532 61326       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:41:21.263533 61326                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:41:21.263534 61326                        Options.arena_block_size: 1048576
2025/10/11-07:41:21.263535 61326   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:41:21.263536 61326   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:41:21.263538 61326       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:41:21.263539 61326                Options.disable_auto_compactions: 0
2025/10/11-07:41:21.263541 61326                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:41:21.263542 61326                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:41:21.263543 61326 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:41:21.263544 61326 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:41:21.263545 61326 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:41:21.263547 61326 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:41:21.263548 61326 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:41:21.263549 61326 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:41:21.263550 61326 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:41:21.263551 61326 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:41:21.263558 61326                   Options.table_properties_collectors: 
2025/10/11-07:41:21.263559 61326                   Options.inplace_update_support: 0
2025/10/11-07:41:21.263560 61326                 Options.inplace_update_num_locks: 10000
2025/10/11-07:41:21.263561 61326               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:41:21.263562 61326               Options.memtable_whole_key_filtering: 0
2025/10/11-07:41:21.263564 61326   Options.memtable_huge_page_size: 0
2025/10/11-07:41:21.263565 61326                           Options.bloom_locality: 0
2025/10/11-07:41:21.263566 61326                    Options.max_successive_merges: 0
2025/10/11-07:41:21.263567 61326                Options.optimize_filters_for_hits: 0
2025/10/11-07:41:21.263568 61326                Options.paranoid_file_checks: 0
2025/10/11-07:41:21.263574 61326                Options.force_consistency_checks: 1
2025/10/11-07:41:21.263575 61326                Options.report_bg_io_stats: 0
2025/10/11-07:41:21.263576 61326                               Options.ttl: 2592000
2025/10/11-07:41:21.263577 61326          Options.periodic_compaction_seconds: 0
2025/10/11-07:41:21.263579 61326                       Options.enable_blob_files: false
2025/10/11-07:41:21.263580 61326                           Options.min_blob_size: 0
2025/10/11-07:41:21.263581 61326                          Options.blob_file_size: 268435456
2025/10/11-07:41:21.263582 61326                   Options.blob_compression_type: NoCompression
2025/10/11-07:41:21.263583 61326          Options.enable_blob_garbage_collection: false
2025/10/11-07:41:21.263584 61326      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:41:21.263586 61326 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:41:21.263587 61326          Options.blob_compaction_readahead_size: 0
2025/10/11-07:41:21.264938 61326 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002089 succeeded,manifest_file_number is 2089, next_file_number is 2096, last_sequence is 455, log_number is 2093,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:41:21.264946 61326 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2093
2025/10/11-07:41:21.265329 61326 [db/version_set.cc:4393] Creating manifest 2097
2025/10/11-07:41:21.269041 61326 EVENT_LOG_v1 {"time_micros": 1760193681269034, "job": 1, "event": "recovery_started", "wal_files": [2093]}
2025/10/11-07:41:21.269048 61326 [db/db_impl/db_impl_open.cc:883] Recovering log #2093 mode 2
2025/10/11-07:41:21.269138 61326 [db/version_set.cc:4393] Creating manifest 2098
2025/10/11-07:41:21.273596 61326 EVENT_LOG_v1 {"time_micros": 1760193681273590, "job": 1, "event": "recovery_finished"}
2025/10/11-07:41:21.278748 61326 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:41:21.278852 61326 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5626f3629c00
2025/10/11-07:41:21.279334 61326 DB pointer 0x5626f35b5a00
2025/10/11-07:41:24.280566 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:41:24.280597 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c2760#61326 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:51:24.281490 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:51:24.281543 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c2760#61326 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:01:24.282482 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:01:24.282563 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c2760#61326 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:11:24.283296 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:11:24.283415 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c2760#61326 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:21:24.284493 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:21:24.284547 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c2760#61326 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:31:24.285177 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:31:24.285229 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c2760#61326 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:41:24.285817 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:41:24.285870 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c2760#61326 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:51:24.287132 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:51:24.287207 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c2760#61326 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:01:24.287905 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:01:24.287974 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c2760#61326 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:04:31.399316 61326 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:04:31.399836 61326 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2102. Immutable memtables: 0.
2025/10/11-09:04:31.401155 61426 (Original Log Time 2025/10/11-09:04:31.401105) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:04:31.401166 61426 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2102
2025/10/11-09:04:31.401196 61426 EVENT_LOG_v1 {"time_micros": 1760198671401187, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16904, "memory_usage": 19064, "flush_reason": "Manual Flush"}
2025/10/11-09:04:31.401200 61426 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2103: started
2025/10/11-09:04:31.403498 61426 EVENT_LOG_v1 {"time_micros": 1760198671403456, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2103, "file_size": 4425, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3466, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760193702, "oldest_key_time": 1760193702, "file_creation_time": 1760198671, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "Y3RWX3U3GJM45RMCAM8M", "orig_file_number": 2103}}
2025/10/11-09:04:31.403545 61426 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2103: 4425 bytes OK
2025/10/11-09:04:31.404443 61426 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3292 microseconds, and 1326 cpu microseconds.
2025/10/11-09:04:31.405872 61426 (Original Log Time 2025/10/11-09:04:31.404464) [db/memtable_list.cc:469] [default] Level-0 commit table #2103 started
2025/10/11-09:04:31.405877 61426 (Original Log Time 2025/10/11-09:04:31.405718) [db/memtable_list.cc:672] [default] Level-0 commit table #2103: memtable #1 done
2025/10/11-09:04:31.405880 61426 (Original Log Time 2025/10/11-09:04:31.405778) EVENT_LOG_v1 {"time_micros": 1760198671405764, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:04:31.405883 61426 (Original Log Time 2025/10/11-09:04:31.405815) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-09:04:31.405892 61426 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16919, prev total WAL file size 16919, number of live WAL files 2.
2025/10/11-09:04:31.407387 61426 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:04:31.407664 61326 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:04:31.407682 61326 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:04:31.409027 61326 [db/db_impl/db_impl.cc:685] Shutdown complete
