2025/10/09-19:30:54.223316 5480 RocksDB version: 6.29.3
2025/10/09-19:30:54.223434 5480 Git sha 0
2025/10/09-19:30:54.223439 5480 Compile date 2025-10-06 05:52:31
2025/10/09-19:30:54.223442 5480 DB SUMMARY
2025/10/09-19:30:54.223444 5480 DB Session ID:  0VBB90PEBM7ZXRP4NLQ0
2025/10/09-19:30:54.223630 5480 CURRENT file:  CURRENT
2025/10/09-19:30:54.223635 5480 IDENTITY file:  IDENTITY
2025/10/09-19:30:54.223644 5480 MANIFEST file:  MANIFEST-000930 size: 348 Bytes
2025/10/09-19:30:54.223647 5480 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000902.sst 000911.sst 000920.sst 000926.sst 
2025/10/09-19:30:54.223649 5480 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000931.log size: 0 ; 
2025/10/09-19:30:54.223659 5480                         Options.error_if_exists: 0
2025/10/09-19:30:54.223730 5480                       Options.create_if_missing: 1
2025/10/09-19:30:54.223733 5480                         Options.paranoid_checks: 1
2025/10/09-19:30:54.223734 5480             Options.flush_verify_memtable_count: 1
2025/10/09-19:30:54.223736 5480                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:30:54.223737 5480                                     Options.env: 0x5568e5f656c0
2025/10/09-19:30:54.223739 5480                                      Options.fs: PosixFileSystem
2025/10/09-19:30:54.223741 5480                                Options.info_log: 0x5568f454b180
2025/10/09-19:30:54.223743 5480                Options.max_file_opening_threads: 16
2025/10/09-19:30:54.223744 5480                              Options.statistics: (nil)
2025/10/09-19:30:54.223746 5480                               Options.use_fsync: 0
2025/10/09-19:30:54.223747 5480                       Options.max_log_file_size: 0
2025/10/09-19:30:54.223749 5480                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:30:54.223750 5480                   Options.log_file_time_to_roll: 0
2025/10/09-19:30:54.223752 5480                       Options.keep_log_file_num: 1000
2025/10/09-19:30:54.223753 5480                    Options.recycle_log_file_num: 0
2025/10/09-19:30:54.223755 5480                         Options.allow_fallocate: 1
2025/10/09-19:30:54.223756 5480                        Options.allow_mmap_reads: 0
2025/10/09-19:30:54.223758 5480                       Options.allow_mmap_writes: 0
2025/10/09-19:30:54.223759 5480                        Options.use_direct_reads: 0
2025/10/09-19:30:54.223761 5480                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:30:54.223762 5480          Options.create_missing_column_families: 0
2025/10/09-19:30:54.223764 5480                              Options.db_log_dir: 
2025/10/09-19:30:54.223765 5480                                 Options.wal_dir: 
2025/10/09-19:30:54.223767 5480                Options.table_cache_numshardbits: 6
2025/10/09-19:30:54.223768 5480                         Options.WAL_ttl_seconds: 0
2025/10/09-19:30:54.223770 5480                       Options.WAL_size_limit_MB: 0
2025/10/09-19:30:54.223771 5480                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:30:54.223773 5480             Options.manifest_preallocation_size: 4194304
2025/10/09-19:30:54.223774 5480                     Options.is_fd_close_on_exec: 1
2025/10/09-19:30:54.223775 5480                   Options.advise_random_on_open: 1
2025/10/09-19:30:54.223777 5480                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:30:54.223781 5480                    Options.db_write_buffer_size: 0
2025/10/09-19:30:54.223783 5480                    Options.write_buffer_manager: 0x5568f426c6e0
2025/10/09-19:30:54.223785 5480         Options.access_hint_on_compaction_start: 1
2025/10/09-19:30:54.223786 5480  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:30:54.223787 5480           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:30:54.223789 5480                      Options.use_adaptive_mutex: 0
2025/10/09-19:30:54.223790 5480                            Options.rate_limiter: (nil)
2025/10/09-19:30:54.223793 5480     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:30:54.224235 5480                       Options.wal_recovery_mode: 2
2025/10/09-19:30:54.224244 5480                  Options.enable_thread_tracking: 0
2025/10/09-19:30:54.224246 5480                  Options.enable_pipelined_write: 0
2025/10/09-19:30:54.224248 5480                  Options.unordered_write: 0
2025/10/09-19:30:54.224249 5480         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:30:54.224250 5480      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:30:54.224251 5480             Options.write_thread_max_yield_usec: 100
2025/10/09-19:30:54.224253 5480            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:30:54.224254 5480                               Options.row_cache: None
2025/10/09-19:30:54.224255 5480                              Options.wal_filter: None
2025/10/09-19:30:54.224257 5480             Options.avoid_flush_during_recovery: 0
2025/10/09-19:30:54.224259 5480             Options.allow_ingest_behind: 0
2025/10/09-19:30:54.224260 5480             Options.preserve_deletes: 0
2025/10/09-19:30:54.224261 5480             Options.two_write_queues: 0
2025/10/09-19:30:54.224263 5480             Options.manual_wal_flush: 0
2025/10/09-19:30:54.224265 5480             Options.atomic_flush: 0
2025/10/09-19:30:54.224266 5480             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:30:54.224267 5480                 Options.persist_stats_to_disk: 0
2025/10/09-19:30:54.224269 5480                 Options.write_dbid_to_manifest: 0
2025/10/09-19:30:54.224270 5480                 Options.log_readahead_size: 0
2025/10/09-19:30:54.224272 5480                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:30:54.224274 5480                 Options.best_efforts_recovery: 0
2025/10/09-19:30:54.224275 5480                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:30:54.224277 5480            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:30:54.224279 5480             Options.allow_data_in_errors: 0
2025/10/09-19:30:54.224280 5480             Options.db_host_id: __hostname__
2025/10/09-19:30:54.224282 5480             Options.max_background_jobs: 2
2025/10/09-19:30:54.224284 5480             Options.max_background_compactions: -1
2025/10/09-19:30:54.224285 5480             Options.max_subcompactions: 1
2025/10/09-19:30:54.224286 5480             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:30:54.224288 5480           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:30:54.224289 5480             Options.delayed_write_rate : 16777216
2025/10/09-19:30:54.224291 5480             Options.max_total_wal_size: 0
2025/10/09-19:30:54.224292 5480             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:30:54.224294 5480                   Options.stats_dump_period_sec: 600
2025/10/09-19:30:54.224295 5480                 Options.stats_persist_period_sec: 600
2025/10/09-19:30:54.224297 5480                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:30:54.224298 5480                          Options.max_open_files: 200
2025/10/09-19:30:54.224300 5480                          Options.bytes_per_sync: 0
2025/10/09-19:30:54.224301 5480                      Options.wal_bytes_per_sync: 0
2025/10/09-19:30:54.224302 5480                   Options.strict_bytes_per_sync: 0
2025/10/09-19:30:54.224304 5480       Options.compaction_readahead_size: 0
2025/10/09-19:30:54.224305 5480                  Options.max_background_flushes: -1
2025/10/09-19:30:54.224307 5480 Compression algorithms supported:
2025/10/09-19:30:54.224309 5480 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:30:54.224311 5480 	kZSTD supported: 0
2025/10/09-19:30:54.224313 5480 	kXpressCompression supported: 0
2025/10/09-19:30:54.224314 5480 	kLZ4HCCompression supported: 0
2025/10/09-19:30:54.224316 5480 	kLZ4Compression supported: 0
2025/10/09-19:30:54.224317 5480 	kBZip2Compression supported: 0
2025/10/09-19:30:54.224319 5480 	kZlibCompression supported: 0
2025/10/09-19:30:54.224333 5480 	kSnappyCompression supported: 1
2025/10/09-19:30:54.224343 5480 Fast CRC32 supported: Supported on x86
2025/10/09-19:30:54.224515 5480 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000930
2025/10/09-19:30:54.224726 5480 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:30:54.224731 5480               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:30:54.224733 5480           Options.merge_operator: None
2025/10/09-19:30:54.224736 5480        Options.compaction_filter: None
2025/10/09-19:30:54.224737 5480        Options.compaction_filter_factory: None
2025/10/09-19:30:54.224739 5480  Options.sst_partitioner_factory: None
2025/10/09-19:30:54.224740 5480         Options.memtable_factory: SkipListFactory
2025/10/09-19:30:54.224742 5480            Options.table_factory: BlockBasedTable
2025/10/09-19:30:54.224781 5480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5568f453af60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5568f42847f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:30:54.224792 5480        Options.write_buffer_size: 67108864
2025/10/09-19:30:54.224794 5480  Options.max_write_buffer_number: 2
2025/10/09-19:30:54.224796 5480          Options.compression: Snappy
2025/10/09-19:30:54.224798 5480                  Options.bottommost_compression: Disabled
2025/10/09-19:30:54.224799 5480       Options.prefix_extractor: nullptr
2025/10/09-19:30:54.224801 5480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:30:54.224802 5480             Options.num_levels: 7
2025/10/09-19:30:54.224803 5480        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:30:54.224805 5480     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:30:54.224806 5480     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:30:54.224808 5480            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:30:54.224810 5480                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:30:54.224812 5480               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:30:54.224813 5480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:30:54.224815 5480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:54.224816 5480         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:30:54.224818 5480                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:30:54.224819 5480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:54.224821 5480            Options.compression_opts.window_bits: -14
2025/10/09-19:30:54.224822 5480                  Options.compression_opts.level: 32767
2025/10/09-19:30:54.224823 5480               Options.compression_opts.strategy: 0
2025/10/09-19:30:54.224825 5480         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:30:54.224827 5480         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:54.225359 5480         Options.compression_opts.parallel_threads: 1
2025/10/09-19:30:54.225372 5480                  Options.compression_opts.enabled: false
2025/10/09-19:30:54.225375 5480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:54.225377 5480      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:30:54.225378 5480          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:30:54.225380 5480              Options.level0_stop_writes_trigger: 36
2025/10/09-19:30:54.225381 5480                   Options.target_file_size_base: 67108864
2025/10/09-19:30:54.225384 5480             Options.target_file_size_multiplier: 1
2025/10/09-19:30:54.225385 5480                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:30:54.225387 5480 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:30:54.225388 5480          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:30:54.225394 5480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:30:54.225396 5480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:30:54.225398 5480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:30:54.225400 5480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:30:54.225401 5480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:30:54.225403 5480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:30:54.225404 5480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:30:54.225406 5480       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:30:54.225407 5480                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:30:54.225409 5480                        Options.arena_block_size: 1048576
2025/10/09-19:30:54.225410 5480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:30:54.225412 5480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:30:54.225413 5480       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:30:54.225415 5480                Options.disable_auto_compactions: 0
2025/10/09-19:30:54.225422 5480                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:30:54.225424 5480                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:30:54.225426 5480 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:30:54.225428 5480 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:30:54.225429 5480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:30:54.225431 5480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:30:54.225433 5480 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:30:54.225435 5480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:30:54.225436 5480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:30:54.225437 5480 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:30:54.225448 5480                   Options.table_properties_collectors: 
2025/10/09-19:30:54.225450 5480                   Options.inplace_update_support: 0
2025/10/09-19:30:54.225451 5480                 Options.inplace_update_num_locks: 10000
2025/10/09-19:30:54.225453 5480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:30:54.225455 5480               Options.memtable_whole_key_filtering: 0
2025/10/09-19:30:54.225456 5480   Options.memtable_huge_page_size: 0
2025/10/09-19:30:54.225458 5480                           Options.bloom_locality: 0
2025/10/09-19:30:54.225460 5480                    Options.max_successive_merges: 0
2025/10/09-19:30:54.225462 5480                Options.optimize_filters_for_hits: 0
2025/10/09-19:30:54.225463 5480                Options.paranoid_file_checks: 0
2025/10/09-19:30:54.225464 5480                Options.force_consistency_checks: 1
2025/10/09-19:30:54.225466 5480                Options.report_bg_io_stats: 0
2025/10/09-19:30:54.225487 5480                               Options.ttl: 2592000
2025/10/09-19:30:54.225488 5480          Options.periodic_compaction_seconds: 0
2025/10/09-19:30:54.225490 5480                       Options.enable_blob_files: false
2025/10/09-19:30:54.225491 5480                           Options.min_blob_size: 0
2025/10/09-19:30:54.225493 5480                          Options.blob_file_size: 268435456
2025/10/09-19:30:54.225495 5480                   Options.blob_compression_type: NoCompression
2025/10/09-19:30:54.225497 5480          Options.enable_blob_garbage_collection: false
2025/10/09-19:30:54.225498 5480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:30:54.225501 5480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:30:54.225503 5480          Options.blob_compaction_readahead_size: 0
2025/10/09-19:30:54.227382 5480 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000930 succeeded,manifest_file_number is 930, next_file_number is 932, last_sequence is 220, log_number is 926,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:30:54.227394 5480 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 926
2025/10/09-19:30:54.227607 5480 [db/version_set.cc:4393] Creating manifest 934
2025/10/09-19:30:54.230605 5480 EVENT_LOG_v1 {"time_micros": 1760063454230597, "job": 1, "event": "recovery_started", "wal_files": [931]}
2025/10/09-19:30:54.230612 5480 [db/db_impl/db_impl_open.cc:883] Recovering log #931 mode 2
2025/10/09-19:30:54.230686 5480 [db/version_set.cc:4393] Creating manifest 935
2025/10/09-19:30:54.233744 5480 EVENT_LOG_v1 {"time_micros": 1760063454233739, "job": 1, "event": "recovery_finished"}
2025/10/09-19:30:54.241470 5480 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000931.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:54.241557 5480 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5568f42c9c00
2025/10/09-19:30:54.241757 5480 DB pointer 0x5568f437ba00
2025/10/09-19:30:57.242833 5636 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:30:57.242883 5636 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5568f42847f0#5480 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:32:36.072070 5480 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:32:36.072217 5480 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #939. Immutable memtables: 0.
2025/10/09-19:32:36.072311 5557 (Original Log Time 2025/10/09-19:32:36.072294) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-19:32:36.072316 5557 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 939
2025/10/09-19:32:36.072340 5557 EVENT_LOG_v1 {"time_micros": 1760063556072333, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5896, "memory_usage": 8024, "flush_reason": "Manual Flush"}
2025/10/09-19:32:36.072343 5557 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #940: started
2025/10/09-19:32:36.074098 5557 EVENT_LOG_v1 {"time_micros": 1760063556074066, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 940, "file_size": 3964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3005, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5876, "raw_average_value_size": 5876, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760063477, "oldest_key_time": 1760063477, "file_creation_time": 1760063556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "0VBB90PEBM7ZXRP4NLQ0", "orig_file_number": 940}}
2025/10/09-19:32:36.074116 5557 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #940: 3964 bytes OK
2025/10/09-19:32:36.074688 5557 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2376 microseconds, and 758 cpu microseconds.
2025/10/09-19:32:36.075574 5557 (Original Log Time 2025/10/09-19:32:36.074697) [db/memtable_list.cc:469] [default] Level-0 commit table #940 started
2025/10/09-19:32:36.075577 5557 (Original Log Time 2025/10/09-19:32:36.075481) [db/memtable_list.cc:672] [default] Level-0 commit table #940: memtable #1 done
2025/10/09-19:32:36.075579 5557 (Original Log Time 2025/10/09-19:32:36.075512) EVENT_LOG_v1 {"time_micros": 1760063556075504, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-19:32:36.075581 5557 (Original Log Time 2025/10/09-19:32:36.075541) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-19:32:36.075588 5557 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5901, prev total WAL file size 5901, number of live WAL files 2.
2025/10/09-19:32:36.075693 5557 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:36.075793 5555 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-19:32:36.075799 5555 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [940(3964B) 926(4142B) 920(4149B) 911(4144B)], [902(4074B)]
2025/10/09-19:32:36.075814 5555 EVENT_LOG_v1 {"time_micros": 1760063556075805, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [940, 926, 920, 911], "files_L1": [902], "score": 1, "input_data_size": 20473}
2025/10/09-19:32:36.076263 5480 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:32:36.076273 5480 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:32:36.077927 5555 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #941: 1 keys, 3959 bytes
2025/10/09-19:32:36.077987 5555 EVENT_LOG_v1 {"time_micros": 1760063556077958, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 941, "file_size": 3959, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3004, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5876, "raw_average_value_size": 5876, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760063556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "0VBB90PEBM7ZXRP4NLQ0", "orig_file_number": 941}}
2025/10/09-19:32:36.078864 5555 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 3959 bytes
2025/10/09-19:32:36.079739 5555 (Original Log Time 2025/10/09-19:32:36.079654) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.2 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-19:32:36.079746 5555 (Original Log Time 2025/10/09-19:32:36.079691) EVENT_LOG_v1 {"time_micros": 1760063556079677, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2223, "compaction_time_cpu_micros": 681, "output_level": 1, "num_output_files": 1, "total_output_size": 3959, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-19:32:36.079850 5555 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000940.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:36.079862 5555 EVENT_LOG_v1 {"time_micros": 1760063556079859, "job": 4, "event": "table_file_deletion", "file_number": 940}
2025/10/09-19:32:36.079901 5555 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000926.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:36.079908 5555 EVENT_LOG_v1 {"time_micros": 1760063556079906, "job": 4, "event": "table_file_deletion", "file_number": 926}
2025/10/09-19:32:36.079951 5555 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000920.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:36.079957 5555 EVENT_LOG_v1 {"time_micros": 1760063556079956, "job": 4, "event": "table_file_deletion", "file_number": 920}
2025/10/09-19:32:36.079997 5555 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000911.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:36.080004 5555 EVENT_LOG_v1 {"time_micros": 1760063556080003, "job": 4, "event": "table_file_deletion", "file_number": 911}
2025/10/09-19:32:36.080036 5555 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000902.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:36.080042 5555 EVENT_LOG_v1 {"time_micros": 1760063556080041, "job": 4, "event": "table_file_deletion", "file_number": 902}
2025/10/09-19:32:36.080547 5480 [db/db_impl/db_impl.cc:685] Shutdown complete
