2025/10/10-04:31:34.490309 32489 RocksDB version: 6.29.3
2025/10/10-04:31:34.490388 32489 Git sha 0
2025/10/10-04:31:34.490392 32489 Compile date 2025-10-06 05:52:31
2025/10/10-04:31:34.490394 32489 DB SUMMARY
2025/10/10-04:31:34.490395 32489 DB Session ID:  2RKKBFC05MJ3NDWOXD06
2025/10/10-04:31:34.490648 32489 CURRENT file:  CURRENT
2025/10/10-04:31:34.490653 32489 IDENTITY file:  IDENTITY
2025/10/10-04:31:34.490664 32489 MANIFEST file:  MANIFEST-001218 size: 619 Bytes
2025/10/10-04:31:34.490667 32489 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001222.sst 001224.sst 
2025/10/10-04:31:34.490669 32489 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001223.log size: 0 ; 
2025/10/10-04:31:34.490680 32489                         Options.error_if_exists: 0
2025/10/10-04:31:34.490682 32489                       Options.create_if_missing: 1
2025/10/10-04:31:34.490683 32489                         Options.paranoid_checks: 1
2025/10/10-04:31:34.490685 32489             Options.flush_verify_memtable_count: 1
2025/10/10-04:31:34.490686 32489                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:31:34.490687 32489                                     Options.env: 0x558792b156c0
2025/10/10-04:31:34.490690 32489                                      Options.fs: PosixFileSystem
2025/10/10-04:31:34.490691 32489                                Options.info_log: 0x5587a24d93b0
2025/10/10-04:31:34.490693 32489                Options.max_file_opening_threads: 16
2025/10/10-04:31:34.490694 32489                              Options.statistics: (nil)
2025/10/10-04:31:34.490696 32489                               Options.use_fsync: 0
2025/10/10-04:31:34.490697 32489                       Options.max_log_file_size: 0
2025/10/10-04:31:34.490699 32489                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:31:34.490700 32489                   Options.log_file_time_to_roll: 0
2025/10/10-04:31:34.490701 32489                       Options.keep_log_file_num: 1000
2025/10/10-04:31:34.490703 32489                    Options.recycle_log_file_num: 0
2025/10/10-04:31:34.490704 32489                         Options.allow_fallocate: 1
2025/10/10-04:31:34.490706 32489                        Options.allow_mmap_reads: 0
2025/10/10-04:31:34.490707 32489                       Options.allow_mmap_writes: 0
2025/10/10-04:31:34.490708 32489                        Options.use_direct_reads: 0
2025/10/10-04:31:34.490710 32489                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:31:34.490711 32489          Options.create_missing_column_families: 0
2025/10/10-04:31:34.490712 32489                              Options.db_log_dir: 
2025/10/10-04:31:34.490714 32489                                 Options.wal_dir: 
2025/10/10-04:31:34.490715 32489                Options.table_cache_numshardbits: 6
2025/10/10-04:31:34.490716 32489                         Options.WAL_ttl_seconds: 0
2025/10/10-04:31:34.490717 32489                       Options.WAL_size_limit_MB: 0
2025/10/10-04:31:34.490719 32489                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:31:34.490720 32489             Options.manifest_preallocation_size: 4194304
2025/10/10-04:31:34.490722 32489                     Options.is_fd_close_on_exec: 1
2025/10/10-04:31:34.490723 32489                   Options.advise_random_on_open: 1
2025/10/10-04:31:34.490724 32489                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:31:34.490729 32489                    Options.db_write_buffer_size: 0
2025/10/10-04:31:34.490731 32489                    Options.write_buffer_manager: 0x5587a21cc8c0
2025/10/10-04:31:34.490732 32489         Options.access_hint_on_compaction_start: 1
2025/10/10-04:31:34.490733 32489  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:31:34.490735 32489           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:31:34.490736 32489                      Options.use_adaptive_mutex: 0
2025/10/10-04:31:34.490737 32489                            Options.rate_limiter: (nil)
2025/10/10-04:31:34.490760 32489     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:31:34.490762 32489                       Options.wal_recovery_mode: 2
2025/10/10-04:31:34.490763 32489                  Options.enable_thread_tracking: 0
2025/10/10-04:31:34.490764 32489                  Options.enable_pipelined_write: 0
2025/10/10-04:31:34.490766 32489                  Options.unordered_write: 0
2025/10/10-04:31:34.490767 32489         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:31:34.490768 32489      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:31:34.490769 32489             Options.write_thread_max_yield_usec: 100
2025/10/10-04:31:34.490771 32489            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:31:34.490772 32489                               Options.row_cache: None
2025/10/10-04:31:34.490773 32489                              Options.wal_filter: None
2025/10/10-04:31:34.490775 32489             Options.avoid_flush_during_recovery: 0
2025/10/10-04:31:34.490776 32489             Options.allow_ingest_behind: 0
2025/10/10-04:31:34.490777 32489             Options.preserve_deletes: 0
2025/10/10-04:31:34.490779 32489             Options.two_write_queues: 0
2025/10/10-04:31:34.490780 32489             Options.manual_wal_flush: 0
2025/10/10-04:31:34.490781 32489             Options.atomic_flush: 0
2025/10/10-04:31:34.490783 32489             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:31:34.490784 32489                 Options.persist_stats_to_disk: 0
2025/10/10-04:31:34.490785 32489                 Options.write_dbid_to_manifest: 0
2025/10/10-04:31:34.490786 32489                 Options.log_readahead_size: 0
2025/10/10-04:31:34.490788 32489                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:31:34.490790 32489                 Options.best_efforts_recovery: 0
2025/10/10-04:31:34.490791 32489                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:31:34.490792 32489            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:31:34.490794 32489             Options.allow_data_in_errors: 0
2025/10/10-04:31:34.490795 32489             Options.db_host_id: __hostname__
2025/10/10-04:31:34.490796 32489             Options.max_background_jobs: 2
2025/10/10-04:31:34.490798 32489             Options.max_background_compactions: -1
2025/10/10-04:31:34.490799 32489             Options.max_subcompactions: 1
2025/10/10-04:31:34.490801 32489             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:31:34.490802 32489           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:31:34.490803 32489             Options.delayed_write_rate : 16777216
2025/10/10-04:31:34.490805 32489             Options.max_total_wal_size: 0
2025/10/10-04:31:34.490806 32489             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:31:34.490807 32489                   Options.stats_dump_period_sec: 600
2025/10/10-04:31:34.490809 32489                 Options.stats_persist_period_sec: 600
2025/10/10-04:31:34.490810 32489                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:31:34.490811 32489                          Options.max_open_files: 200
2025/10/10-04:31:34.490813 32489                          Options.bytes_per_sync: 0
2025/10/10-04:31:34.490814 32489                      Options.wal_bytes_per_sync: 0
2025/10/10-04:31:34.490815 32489                   Options.strict_bytes_per_sync: 0
2025/10/10-04:31:34.490817 32489       Options.compaction_readahead_size: 0
2025/10/10-04:31:34.490818 32489                  Options.max_background_flushes: -1
2025/10/10-04:31:34.490819 32489 Compression algorithms supported:
2025/10/10-04:31:34.490821 32489 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:31:34.490823 32489 	kZSTD supported: 0
2025/10/10-04:31:34.490825 32489 	kXpressCompression supported: 0
2025/10/10-04:31:34.490826 32489 	kLZ4HCCompression supported: 0
2025/10/10-04:31:34.490828 32489 	kLZ4Compression supported: 0
2025/10/10-04:31:34.490829 32489 	kBZip2Compression supported: 0
2025/10/10-04:31:34.490838 32489 	kZlibCompression supported: 0
2025/10/10-04:31:34.490839 32489 	kSnappyCompression supported: 1
2025/10/10-04:31:34.490844 32489 Fast CRC32 supported: Supported on x86
2025/10/10-04:31:34.490929 32489 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001218
2025/10/10-04:31:34.491114 32489 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:31:34.491118 32489               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:31:34.491119 32489           Options.merge_operator: None
2025/10/10-04:31:34.491121 32489        Options.compaction_filter: None
2025/10/10-04:31:34.491122 32489        Options.compaction_filter_factory: None
2025/10/10-04:31:34.491123 32489  Options.sst_partitioner_factory: None
2025/10/10-04:31:34.491125 32489         Options.memtable_factory: SkipListFactory
2025/10/10-04:31:34.491126 32489            Options.table_factory: BlockBasedTable
2025/10/10-04:31:34.491155 32489            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587a24cb8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5587a21e4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:31:34.491157 32489        Options.write_buffer_size: 67108864
2025/10/10-04:31:34.491159 32489  Options.max_write_buffer_number: 2
2025/10/10-04:31:34.491161 32489          Options.compression: Snappy
2025/10/10-04:31:34.491162 32489                  Options.bottommost_compression: Disabled
2025/10/10-04:31:34.491164 32489       Options.prefix_extractor: nullptr
2025/10/10-04:31:34.491165 32489   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:31:34.491166 32489             Options.num_levels: 7
2025/10/10-04:31:34.491168 32489        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:31:34.491169 32489     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:31:34.491170 32489     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:31:34.491172 32489            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:31:34.491173 32489                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:31:34.491174 32489               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:31:34.491176 32489         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:31:34.491177 32489         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:31:34.491179 32489         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:31:34.491180 32489                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:31:34.491181 32489         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:31:34.491183 32489            Options.compression_opts.window_bits: -14
2025/10/10-04:31:34.491184 32489                  Options.compression_opts.level: 32767
2025/10/10-04:31:34.491186 32489               Options.compression_opts.strategy: 0
2025/10/10-04:31:34.491187 32489         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:31:34.491203 32489         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:31:34.491205 32489         Options.compression_opts.parallel_threads: 1
2025/10/10-04:31:34.491206 32489                  Options.compression_opts.enabled: false
2025/10/10-04:31:34.491207 32489         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:31:34.491209 32489      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:31:34.491210 32489          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:31:34.491211 32489              Options.level0_stop_writes_trigger: 36
2025/10/10-04:31:34.491213 32489                   Options.target_file_size_base: 67108864
2025/10/10-04:31:34.491214 32489             Options.target_file_size_multiplier: 1
2025/10/10-04:31:34.491215 32489                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:31:34.491217 32489 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:31:34.491218 32489          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:31:34.491221 32489 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:31:34.491222 32489 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:31:34.491224 32489 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:31:34.491225 32489 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:31:34.491226 32489 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:31:34.491228 32489 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:31:34.491229 32489 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:31:34.491230 32489       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:31:34.491232 32489                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:31:34.491233 32489                        Options.arena_block_size: 1048576
2025/10/10-04:31:34.491234 32489   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:31:34.491236 32489   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:31:34.491238 32489       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:31:34.491239 32489                Options.disable_auto_compactions: 0
2025/10/10-04:31:34.491242 32489                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:31:34.491244 32489                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:31:34.491245 32489 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:31:34.491246 32489 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:31:34.491248 32489 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:31:34.491249 32489 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:31:34.491250 32489 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:31:34.491252 32489 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:31:34.491253 32489 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:31:34.491255 32489 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:31:34.491264 32489                   Options.table_properties_collectors: 
2025/10/10-04:31:34.491265 32489                   Options.inplace_update_support: 0
2025/10/10-04:31:34.491266 32489                 Options.inplace_update_num_locks: 10000
2025/10/10-04:31:34.491268 32489               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:31:34.491270 32489               Options.memtable_whole_key_filtering: 0
2025/10/10-04:31:34.491271 32489   Options.memtable_huge_page_size: 0
2025/10/10-04:31:34.491272 32489                           Options.bloom_locality: 0
2025/10/10-04:31:34.491274 32489                    Options.max_successive_merges: 0
2025/10/10-04:31:34.491275 32489                Options.optimize_filters_for_hits: 0
2025/10/10-04:31:34.491276 32489                Options.paranoid_file_checks: 0
2025/10/10-04:31:34.491285 32489                Options.force_consistency_checks: 1
2025/10/10-04:31:34.491287 32489                Options.report_bg_io_stats: 0
2025/10/10-04:31:34.491288 32489                               Options.ttl: 2592000
2025/10/10-04:31:34.491289 32489          Options.periodic_compaction_seconds: 0
2025/10/10-04:31:34.491291 32489                       Options.enable_blob_files: false
2025/10/10-04:31:34.491292 32489                           Options.min_blob_size: 0
2025/10/10-04:31:34.491293 32489                          Options.blob_file_size: 268435456
2025/10/10-04:31:34.491295 32489                   Options.blob_compression_type: NoCompression
2025/10/10-04:31:34.491296 32489          Options.enable_blob_garbage_collection: false
2025/10/10-04:31:34.491297 32489      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:31:34.491299 32489 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:31:34.491301 32489          Options.blob_compaction_readahead_size: 0
2025/10/10-04:31:34.496990 32489 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001218 succeeded,manifest_file_number is 1218, next_file_number is 1226, last_sequence is 276, log_number is 1223,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:31:34.497000 32489 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1223
2025/10/10-04:31:34.497237 32489 [db/version_set.cc:4393] Creating manifest 1227
2025/10/10-04:31:34.504306 32489 EVENT_LOG_v1 {"time_micros": 1760095894504299, "job": 1, "event": "recovery_started", "wal_files": [1223]}
2025/10/10-04:31:34.504316 32489 [db/db_impl/db_impl_open.cc:883] Recovering log #1223 mode 2
2025/10/10-04:31:34.504389 32489 [db/version_set.cc:4393] Creating manifest 1228
2025/10/10-04:31:34.508785 32489 EVENT_LOG_v1 {"time_micros": 1760095894508778, "job": 1, "event": "recovery_finished"}
2025/10/10-04:31:34.517034 32489 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:31:34.517513 32489 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5587a2363c00
2025/10/10-04:31:34.517825 32489 DB pointer 0x5587a22d9400
2025/10/10-04:31:37.519181 32656 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:31:37.519203 32656 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5587a21e4760#32489 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:32:44.358249 32489 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:32:44.358420 32489 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1232. Immutable memtables: 0.
2025/10/10-04:32:44.358692 32529 (Original Log Time 2025/10/10-04:32:44.358638) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:32:44.358702 32529 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1232
2025/10/10-04:32:44.358751 32529 EVENT_LOG_v1 {"time_micros": 1760095964358737, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-04:32:44.358757 32529 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1233: started
2025/10/10-04:32:44.362944 32529 EVENT_LOG_v1 {"time_micros": 1760095964362888, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1233, "file_size": 4541, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3582, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095912, "oldest_key_time": 1760095912, "file_creation_time": 1760095964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "2RKKBFC05MJ3NDWOXD06", "orig_file_number": 1233}}
2025/10/10-04:32:44.362998 32529 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1233: 4541 bytes OK
2025/10/10-04:32:44.363794 32529 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5102 microseconds, and 1995 cpu microseconds.
2025/10/10-04:32:44.365292 32529 (Original Log Time 2025/10/10-04:32:44.363808) [db/memtable_list.cc:469] [default] Level-0 commit table #1233 started
2025/10/10-04:32:44.365299 32529 (Original Log Time 2025/10/10-04:32:44.365112) [db/memtable_list.cc:672] [default] Level-0 commit table #1233: memtable #1 done
2025/10/10-04:32:44.365303 32529 (Original Log Time 2025/10/10-04:32:44.365179) EVENT_LOG_v1 {"time_micros": 1760095964365166, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:32:44.365306 32529 (Original Log Time 2025/10/10-04:32:44.365210) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:32:44.365315 32529 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-04:32:44.365501 32529 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:32:44.365632 32489 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:32:44.365644 32489 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:32:44.366321 32489 [db/db_impl/db_impl.cc:685] Shutdown complete
