2025/10/27-04:49:42.786587 31817 RocksDB version: 6.29.3
2025/10/27-04:49:42.786635 31817 Git sha 0
2025/10/27-04:49:42.786637 31817 Compile date 2025-10-06 05:52:31
2025/10/27-04:49:42.786639 31817 DB SUMMARY
2025/10/27-04:49:42.786640 31817 DB Session ID:  8NG8W5RKMBNOCHG1D2C2
2025/10/27-04:49:42.786867 31817 CURRENT file:  CURRENT
2025/10/27-04:49:42.786869 31817 IDENTITY file:  IDENTITY
2025/10/27-04:49:42.786883 31817 MANIFEST file:  MANIFEST-003137 size: 370 Bytes
2025/10/27-04:49:42.786885 31817 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003115.sst 003124.sst 003133.sst 003142.sst 
2025/10/27-04:49:42.786887 31817 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003141.log size: 0 ; 
2025/10/27-04:49:42.786904 31817                         Options.error_if_exists: 0
2025/10/27-04:49:42.786905 31817                       Options.create_if_missing: 1
2025/10/27-04:49:42.786906 31817                         Options.paranoid_checks: 1
2025/10/27-04:49:42.786907 31817             Options.flush_verify_memtable_count: 1
2025/10/27-04:49:42.786908 31817                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:49:42.786909 31817                                     Options.env: 0x556a55912840
2025/10/27-04:49:42.786911 31817                                      Options.fs: PosixFileSystem
2025/10/27-04:49:42.786912 31817                                Options.info_log: 0x556a6d79ca50
2025/10/27-04:49:42.786913 31817                Options.max_file_opening_threads: 16
2025/10/27-04:49:42.786915 31817                              Options.statistics: (nil)
2025/10/27-04:49:42.786916 31817                               Options.use_fsync: 0
2025/10/27-04:49:42.786917 31817                       Options.max_log_file_size: 0
2025/10/27-04:49:42.786918 31817                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:49:42.786919 31817                   Options.log_file_time_to_roll: 0
2025/10/27-04:49:42.786920 31817                       Options.keep_log_file_num: 1000
2025/10/27-04:49:42.786921 31817                    Options.recycle_log_file_num: 0
2025/10/27-04:49:42.786922 31817                         Options.allow_fallocate: 1
2025/10/27-04:49:42.786923 31817                        Options.allow_mmap_reads: 0
2025/10/27-04:49:42.786924 31817                       Options.allow_mmap_writes: 0
2025/10/27-04:49:42.786925 31817                        Options.use_direct_reads: 0
2025/10/27-04:49:42.786926 31817                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:49:42.786927 31817          Options.create_missing_column_families: 0
2025/10/27-04:49:42.786928 31817                              Options.db_log_dir: 
2025/10/27-04:49:42.786929 31817                                 Options.wal_dir: 
2025/10/27-04:49:42.786930 31817                Options.table_cache_numshardbits: 6
2025/10/27-04:49:42.786931 31817                         Options.WAL_ttl_seconds: 0
2025/10/27-04:49:42.786932 31817                       Options.WAL_size_limit_MB: 0
2025/10/27-04:49:42.786933 31817                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:49:42.786934 31817             Options.manifest_preallocation_size: 4194304
2025/10/27-04:49:42.786935 31817                     Options.is_fd_close_on_exec: 1
2025/10/27-04:49:42.786936 31817                   Options.advise_random_on_open: 1
2025/10/27-04:49:42.786937 31817                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:49:42.786940 31817                    Options.db_write_buffer_size: 0
2025/10/27-04:49:42.786941 31817                    Options.write_buffer_manager: 0x556a6d33e780
2025/10/27-04:49:42.786942 31817         Options.access_hint_on_compaction_start: 1
2025/10/27-04:49:42.786943 31817  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:49:42.786944 31817           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:49:42.786945 31817                      Options.use_adaptive_mutex: 0
2025/10/27-04:49:42.786946 31817                            Options.rate_limiter: (nil)
2025/10/27-04:49:42.786955 31817     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:49:42.786956 31817                       Options.wal_recovery_mode: 2
2025/10/27-04:49:42.786957 31817                  Options.enable_thread_tracking: 0
2025/10/27-04:49:42.786958 31817                  Options.enable_pipelined_write: 0
2025/10/27-04:49:42.786959 31817                  Options.unordered_write: 0
2025/10/27-04:49:42.786960 31817         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:49:42.786961 31817      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:49:42.786962 31817             Options.write_thread_max_yield_usec: 100
2025/10/27-04:49:42.786963 31817            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:49:42.786964 31817                               Options.row_cache: None
2025/10/27-04:49:42.786965 31817                              Options.wal_filter: None
2025/10/27-04:49:42.786966 31817             Options.avoid_flush_during_recovery: 0
2025/10/27-04:49:42.786967 31817             Options.allow_ingest_behind: 0
2025/10/27-04:49:42.786968 31817             Options.preserve_deletes: 0
2025/10/27-04:49:42.786969 31817             Options.two_write_queues: 0
2025/10/27-04:49:42.786970 31817             Options.manual_wal_flush: 0
2025/10/27-04:49:42.786971 31817             Options.atomic_flush: 0
2025/10/27-04:49:42.786972 31817             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:49:42.786973 31817                 Options.persist_stats_to_disk: 0
2025/10/27-04:49:42.786974 31817                 Options.write_dbid_to_manifest: 0
2025/10/27-04:49:42.786975 31817                 Options.log_readahead_size: 0
2025/10/27-04:49:42.786976 31817                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:49:42.786977 31817                 Options.best_efforts_recovery: 0
2025/10/27-04:49:42.786978 31817                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:49:42.786979 31817            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:49:42.786980 31817             Options.allow_data_in_errors: 0
2025/10/27-04:49:42.786981 31817             Options.db_host_id: __hostname__
2025/10/27-04:49:42.786982 31817             Options.max_background_jobs: 2
2025/10/27-04:49:42.786983 31817             Options.max_background_compactions: -1
2025/10/27-04:49:42.786984 31817             Options.max_subcompactions: 1
2025/10/27-04:49:42.786985 31817             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:49:42.786986 31817           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:49:42.786987 31817             Options.delayed_write_rate : 16777216
2025/10/27-04:49:42.786988 31817             Options.max_total_wal_size: 0
2025/10/27-04:49:42.786989 31817             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:49:42.786990 31817                   Options.stats_dump_period_sec: 600
2025/10/27-04:49:42.786991 31817                 Options.stats_persist_period_sec: 600
2025/10/27-04:49:42.786992 31817                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:49:42.786993 31817                          Options.max_open_files: 200
2025/10/27-04:49:42.786994 31817                          Options.bytes_per_sync: 0
2025/10/27-04:49:42.786995 31817                      Options.wal_bytes_per_sync: 0
2025/10/27-04:49:42.786996 31817                   Options.strict_bytes_per_sync: 0
2025/10/27-04:49:42.786997 31817       Options.compaction_readahead_size: 0
2025/10/27-04:49:42.786998 31817                  Options.max_background_flushes: -1
2025/10/27-04:49:42.786999 31817 Compression algorithms supported:
2025/10/27-04:49:42.787000 31817 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:49:42.787002 31817 	kZSTD supported: 0
2025/10/27-04:49:42.787003 31817 	kXpressCompression supported: 0
2025/10/27-04:49:42.787004 31817 	kLZ4HCCompression supported: 0
2025/10/27-04:49:42.787005 31817 	kLZ4Compression supported: 0
2025/10/27-04:49:42.787006 31817 	kBZip2Compression supported: 0
2025/10/27-04:49:42.787012 31817 	kZlibCompression supported: 0
2025/10/27-04:49:42.787013 31817 	kSnappyCompression supported: 1
2025/10/27-04:49:42.787017 31817 Fast CRC32 supported: Supported on x86
2025/10/27-04:49:42.787076 31817 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003137
2025/10/27-04:49:42.787202 31817 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:49:42.787205 31817               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:49:42.787206 31817           Options.merge_operator: None
2025/10/27-04:49:42.787207 31817        Options.compaction_filter: None
2025/10/27-04:49:42.787208 31817        Options.compaction_filter_factory: None
2025/10/27-04:49:42.787209 31817  Options.sst_partitioner_factory: None
2025/10/27-04:49:42.787210 31817         Options.memtable_factory: SkipListFactory
2025/10/27-04:49:42.787211 31817            Options.table_factory: BlockBasedTable
2025/10/27-04:49:42.787243 31817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556a6d783f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556a6d356760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:49:42.787244 31817        Options.write_buffer_size: 67108864
2025/10/27-04:49:42.787245 31817  Options.max_write_buffer_number: 2
2025/10/27-04:49:42.787247 31817          Options.compression: Snappy
2025/10/27-04:49:42.787248 31817                  Options.bottommost_compression: Disabled
2025/10/27-04:49:42.787249 31817       Options.prefix_extractor: nullptr
2025/10/27-04:49:42.787250 31817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:49:42.787251 31817             Options.num_levels: 7
2025/10/27-04:49:42.787252 31817        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:49:42.787253 31817     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:49:42.787253 31817     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:49:42.787254 31817            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:49:42.787255 31817                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:49:42.787256 31817               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:49:42.787257 31817         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:49:42.787258 31817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:49:42.787259 31817         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:49:42.787260 31817                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:49:42.787261 31817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:49:42.787262 31817            Options.compression_opts.window_bits: -14
2025/10/27-04:49:42.787263 31817                  Options.compression_opts.level: 32767
2025/10/27-04:49:42.787264 31817               Options.compression_opts.strategy: 0
2025/10/27-04:49:42.787265 31817         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:49:42.787274 31817         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:49:42.787276 31817         Options.compression_opts.parallel_threads: 1
2025/10/27-04:49:42.787277 31817                  Options.compression_opts.enabled: false
2025/10/27-04:49:42.787278 31817         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:49:42.787278 31817      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:49:42.787279 31817          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:49:42.787280 31817              Options.level0_stop_writes_trigger: 36
2025/10/27-04:49:42.787281 31817                   Options.target_file_size_base: 67108864
2025/10/27-04:49:42.787282 31817             Options.target_file_size_multiplier: 1
2025/10/27-04:49:42.787283 31817                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:49:42.787284 31817 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:49:42.787285 31817          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:49:42.787287 31817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:49:42.787288 31817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:49:42.787289 31817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:49:42.787290 31817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:49:42.787291 31817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:49:42.787292 31817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:49:42.787293 31817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:49:42.787294 31817       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:49:42.787295 31817                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:49:42.787296 31817                        Options.arena_block_size: 1048576
2025/10/27-04:49:42.787297 31817   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:49:42.787298 31817   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:49:42.787299 31817       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:49:42.787300 31817                Options.disable_auto_compactions: 0
2025/10/27-04:49:42.787302 31817                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:49:42.787303 31817                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:49:42.787304 31817 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:49:42.787305 31817 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:49:42.787306 31817 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:49:42.787307 31817 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:49:42.787308 31817 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:49:42.787309 31817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:49:42.787310 31817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:49:42.787311 31817 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:49:42.787317 31817                   Options.table_properties_collectors: 
2025/10/27-04:49:42.787318 31817                   Options.inplace_update_support: 0
2025/10/27-04:49:42.787319 31817                 Options.inplace_update_num_locks: 10000
2025/10/27-04:49:42.787320 31817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:49:42.787322 31817               Options.memtable_whole_key_filtering: 0
2025/10/27-04:49:42.787322 31817   Options.memtable_huge_page_size: 0
2025/10/27-04:49:42.787323 31817                           Options.bloom_locality: 0
2025/10/27-04:49:42.787324 31817                    Options.max_successive_merges: 0
2025/10/27-04:49:42.787325 31817                Options.optimize_filters_for_hits: 0
2025/10/27-04:49:42.787326 31817                Options.paranoid_file_checks: 0
2025/10/27-04:49:42.787332 31817                Options.force_consistency_checks: 1
2025/10/27-04:49:42.787333 31817                Options.report_bg_io_stats: 0
2025/10/27-04:49:42.787334 31817                               Options.ttl: 2592000
2025/10/27-04:49:42.787335 31817          Options.periodic_compaction_seconds: 0
2025/10/27-04:49:42.787336 31817                       Options.enable_blob_files: false
2025/10/27-04:49:42.787337 31817                           Options.min_blob_size: 0
2025/10/27-04:49:42.787338 31817                          Options.blob_file_size: 268435456
2025/10/27-04:49:42.787339 31817                   Options.blob_compression_type: NoCompression
2025/10/27-04:49:42.787340 31817          Options.enable_blob_garbage_collection: false
2025/10/27-04:49:42.787341 31817      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:49:42.787342 31817 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:49:42.787343 31817          Options.blob_compaction_readahead_size: 0
2025/10/27-04:49:42.791492 31817 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003137 succeeded,manifest_file_number is 3137, next_file_number is 3144, last_sequence is 745, log_number is 3141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:49:42.791500 31817 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3141
2025/10/27-04:49:42.791801 31817 [db/version_set.cc:4393] Creating manifest 3145
2025/10/27-04:49:42.796298 31817 EVENT_LOG_v1 {"time_micros": 1761565782796291, "job": 1, "event": "recovery_started", "wal_files": [3141]}
2025/10/27-04:49:42.796305 31817 [db/db_impl/db_impl_open.cc:883] Recovering log #3141 mode 2
2025/10/27-04:49:42.796358 31817 [db/version_set.cc:4393] Creating manifest 3146
2025/10/27-04:49:42.798663 31817 EVENT_LOG_v1 {"time_micros": 1761565782798658, "job": 1, "event": "recovery_finished"}
2025/10/27-04:49:42.802619 31817 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:42.802728 31817 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556a6d3e7c00
2025/10/27-04:49:42.803100 31817 DB pointer 0x556a6d44ce00
2025/10/27-04:49:45.804312 32000 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:49:45.804332 32000 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556a6d356760#31817 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:52:28.660689 31817 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:52:28.660856 31817 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3150. Immutable memtables: 0.
2025/10/27-04:52:28.660951 31889 (Original Log Time 2025/10/27-04:52:28.660929) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:52:28.660959 31889 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3150
2025/10/27-04:52:28.660979 31889 EVENT_LOG_v1 {"time_micros": 1761565948660972, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-04:52:28.660983 31889 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3151: started
2025/10/27-04:52:28.662437 31889 EVENT_LOG_v1 {"time_micros": 1761565948662389, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3151, "file_size": 4790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3831, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565797, "oldest_key_time": 1761565797, "file_creation_time": 1761565948, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "8NG8W5RKMBNOCHG1D2C2", "orig_file_number": 3151}}
2025/10/27-04:52:28.662482 31889 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3151: 4790 bytes OK
2025/10/27-04:52:28.663195 31889 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2244 microseconds, and 882 cpu microseconds.
2025/10/27-04:52:28.664144 31889 (Original Log Time 2025/10/27-04:52:28.663225) [db/memtable_list.cc:469] [default] Level-0 commit table #3151 started
2025/10/27-04:52:28.664148 31889 (Original Log Time 2025/10/27-04:52:28.664013) [db/memtable_list.cc:672] [default] Level-0 commit table #3151: memtable #1 done
2025/10/27-04:52:28.664151 31889 (Original Log Time 2025/10/27-04:52:28.664057) EVENT_LOG_v1 {"time_micros": 1761565948664047, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:52:28.664154 31889 (Original Log Time 2025/10/27-04:52:28.664098) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:52:28.664161 31889 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-04:52:28.664323 31889 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:28.664497 31888 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:52:28.664507 31888 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3151(4790B) 3142(4676B) 3133(2844B) 3124(2844B)], [3115(4656B)]
2025/10/27-04:52:28.664529 31888 EVENT_LOG_v1 {"time_micros": 1761565948664517, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3151, 3142, 3133, 3124], "files_L1": [3115], "score": 1, "input_data_size": 19810}
2025/10/27-04:52:28.665956 31888 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #3152: 1 keys, 4784 bytes
2025/10/27-04:52:28.666041 31888 EVENT_LOG_v1 {"time_micros": 1761565948665988, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3152, "file_size": 4784, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3829, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761565948, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "8NG8W5RKMBNOCHG1D2C2", "orig_file_number": 3152}}
2025/10/27-04:52:28.667304 31817 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:52:28.667323 31817 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:52:28.668399 31888 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4784 bytes
2025/10/27-04:52:28.670254 31888 (Original Log Time 2025/10/27-04:52:28.670141) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.6 rd, 3.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-04:52:28.670265 31888 (Original Log Time 2025/10/27-04:52:28.670187) EVENT_LOG_v1 {"time_micros": 1761565948670170, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1574, "compaction_time_cpu_micros": 923, "output_level": 1, "num_output_files": 1, "total_output_size": 4784, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:52:28.670428 31888 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:28.670447 31888 EVENT_LOG_v1 {"time_micros": 1761565948670444, "job": 4, "event": "table_file_deletion", "file_number": 3151}
2025/10/27-04:52:28.670529 31888 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:28.670542 31888 EVENT_LOG_v1 {"time_micros": 1761565948670539, "job": 4, "event": "table_file_deletion", "file_number": 3142}
2025/10/27-04:52:28.670607 31888 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:28.670619 31888 EVENT_LOG_v1 {"time_micros": 1761565948670616, "job": 4, "event": "table_file_deletion", "file_number": 3133}
2025/10/27-04:52:28.670696 31888 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:28.670709 31888 EVENT_LOG_v1 {"time_micros": 1761565948670707, "job": 4, "event": "table_file_deletion", "file_number": 3124}
2025/10/27-04:52:28.670822 31888 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:28.670843 31888 EVENT_LOG_v1 {"time_micros": 1761565948670841, "job": 4, "event": "table_file_deletion", "file_number": 3115}
2025/10/27-04:52:28.679533 31817 [db/db_impl/db_impl.cc:685] Shutdown complete
