2025/10/10-18:12:02.050230 4816 RocksDB version: 6.29.3
2025/10/10-18:12:02.050274 4816 Git sha 0
2025/10/10-18:12:02.050276 4816 Compile date 2025-10-06 05:52:31
2025/10/10-18:12:02.050278 4816 DB SUMMARY
2025/10/10-18:12:02.050279 4816 DB Session ID:  YV9LK1CITN06PBOLPCX4
2025/10/10-18:12:02.050404 4816 CURRENT file:  CURRENT
2025/10/10-18:12:02.050405 4816 IDENTITY file:  IDENTITY
2025/10/10-18:12:02.050415 4816 MANIFEST file:  MANIFEST-001489 size: 294 Bytes
2025/10/10-18:12:02.050417 4816 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001479.sst 001488.sst 001494.sst 
2025/10/10-18:12:02.050418 4816 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001493.log size: 0 ; 
2025/10/10-18:12:02.050427 4816                         Options.error_if_exists: 0
2025/10/10-18:12:02.050428 4816                       Options.create_if_missing: 1
2025/10/10-18:12:02.050429 4816                         Options.paranoid_checks: 1
2025/10/10-18:12:02.050430 4816             Options.flush_verify_memtable_count: 1
2025/10/10-18:12:02.050431 4816                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:12:02.050433 4816                                     Options.env: 0x560f48d936c0
2025/10/10-18:12:02.050434 4816                                      Options.fs: PosixFileSystem
2025/10/10-18:12:02.050435 4816                                Options.info_log: 0x560f52f95310
2025/10/10-18:12:02.050437 4816                Options.max_file_opening_threads: 16
2025/10/10-18:12:02.050438 4816                              Options.statistics: (nil)
2025/10/10-18:12:02.050439 4816                               Options.use_fsync: 0
2025/10/10-18:12:02.050440 4816                       Options.max_log_file_size: 0
2025/10/10-18:12:02.050441 4816                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:12:02.050442 4816                   Options.log_file_time_to_roll: 0
2025/10/10-18:12:02.050443 4816                       Options.keep_log_file_num: 1000
2025/10/10-18:12:02.050444 4816                    Options.recycle_log_file_num: 0
2025/10/10-18:12:02.050446 4816                         Options.allow_fallocate: 1
2025/10/10-18:12:02.050447 4816                        Options.allow_mmap_reads: 0
2025/10/10-18:12:02.050448 4816                       Options.allow_mmap_writes: 0
2025/10/10-18:12:02.050449 4816                        Options.use_direct_reads: 0
2025/10/10-18:12:02.050450 4816                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:12:02.050451 4816          Options.create_missing_column_families: 0
2025/10/10-18:12:02.050451 4816                              Options.db_log_dir: 
2025/10/10-18:12:02.050452 4816                                 Options.wal_dir: 
2025/10/10-18:12:02.050453 4816                Options.table_cache_numshardbits: 6
2025/10/10-18:12:02.050454 4816                         Options.WAL_ttl_seconds: 0
2025/10/10-18:12:02.050455 4816                       Options.WAL_size_limit_MB: 0
2025/10/10-18:12:02.050456 4816                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:12:02.050457 4816             Options.manifest_preallocation_size: 4194304
2025/10/10-18:12:02.050458 4816                     Options.is_fd_close_on_exec: 1
2025/10/10-18:12:02.050459 4816                   Options.advise_random_on_open: 1
2025/10/10-18:12:02.050460 4816                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:12:02.050464 4816                    Options.db_write_buffer_size: 0
2025/10/10-18:12:02.050465 4816                    Options.write_buffer_manager: 0x560f52c646e0
2025/10/10-18:12:02.050466 4816         Options.access_hint_on_compaction_start: 1
2025/10/10-18:12:02.050467 4816  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:12:02.050468 4816           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:12:02.050469 4816                      Options.use_adaptive_mutex: 0
2025/10/10-18:12:02.050470 4816                            Options.rate_limiter: (nil)
2025/10/10-18:12:02.050472 4816     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:12:02.050481 4816                       Options.wal_recovery_mode: 2
2025/10/10-18:12:02.050483 4816                  Options.enable_thread_tracking: 0
2025/10/10-18:12:02.050483 4816                  Options.enable_pipelined_write: 0
2025/10/10-18:12:02.050484 4816                  Options.unordered_write: 0
2025/10/10-18:12:02.050485 4816         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:12:02.050486 4816      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:12:02.050487 4816             Options.write_thread_max_yield_usec: 100
2025/10/10-18:12:02.050488 4816            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:12:02.050489 4816                               Options.row_cache: None
2025/10/10-18:12:02.050490 4816                              Options.wal_filter: None
2025/10/10-18:12:02.050491 4816             Options.avoid_flush_during_recovery: 0
2025/10/10-18:12:02.050492 4816             Options.allow_ingest_behind: 0
2025/10/10-18:12:02.050493 4816             Options.preserve_deletes: 0
2025/10/10-18:12:02.050494 4816             Options.two_write_queues: 0
2025/10/10-18:12:02.050495 4816             Options.manual_wal_flush: 0
2025/10/10-18:12:02.050496 4816             Options.atomic_flush: 0
2025/10/10-18:12:02.050497 4816             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:12:02.050499 4816                 Options.persist_stats_to_disk: 0
2025/10/10-18:12:02.050500 4816                 Options.write_dbid_to_manifest: 0
2025/10/10-18:12:02.050500 4816                 Options.log_readahead_size: 0
2025/10/10-18:12:02.050501 4816                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:12:02.050503 4816                 Options.best_efforts_recovery: 0
2025/10/10-18:12:02.050504 4816                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:12:02.050505 4816            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:12:02.050506 4816             Options.allow_data_in_errors: 0
2025/10/10-18:12:02.050507 4816             Options.db_host_id: __hostname__
2025/10/10-18:12:02.050508 4816             Options.max_background_jobs: 2
2025/10/10-18:12:02.050509 4816             Options.max_background_compactions: -1
2025/10/10-18:12:02.050510 4816             Options.max_subcompactions: 1
2025/10/10-18:12:02.050511 4816             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:12:02.050512 4816           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:12:02.050513 4816             Options.delayed_write_rate : 16777216
2025/10/10-18:12:02.050514 4816             Options.max_total_wal_size: 0
2025/10/10-18:12:02.050515 4816             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:12:02.050516 4816                   Options.stats_dump_period_sec: 600
2025/10/10-18:12:02.050517 4816                 Options.stats_persist_period_sec: 600
2025/10/10-18:12:02.050518 4816                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:12:02.050519 4816                          Options.max_open_files: 200
2025/10/10-18:12:02.050520 4816                          Options.bytes_per_sync: 0
2025/10/10-18:12:02.050521 4816                      Options.wal_bytes_per_sync: 0
2025/10/10-18:12:02.050522 4816                   Options.strict_bytes_per_sync: 0
2025/10/10-18:12:02.050523 4816       Options.compaction_readahead_size: 0
2025/10/10-18:12:02.050524 4816                  Options.max_background_flushes: -1
2025/10/10-18:12:02.050525 4816 Compression algorithms supported:
2025/10/10-18:12:02.050526 4816 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:12:02.050528 4816 	kZSTD supported: 0
2025/10/10-18:12:02.050529 4816 	kXpressCompression supported: 0
2025/10/10-18:12:02.050530 4816 	kLZ4HCCompression supported: 0
2025/10/10-18:12:02.050531 4816 	kLZ4Compression supported: 0
2025/10/10-18:12:02.050532 4816 	kBZip2Compression supported: 0
2025/10/10-18:12:02.050533 4816 	kZlibCompression supported: 0
2025/10/10-18:12:02.050534 4816 	kSnappyCompression supported: 1
2025/10/10-18:12:02.050542 4816 Fast CRC32 supported: Supported on x86
2025/10/10-18:12:02.050596 4816 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001489
2025/10/10-18:12:02.050738 4816 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:12:02.050742 4816               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:12:02.050743 4816           Options.merge_operator: None
2025/10/10-18:12:02.050744 4816        Options.compaction_filter: None
2025/10/10-18:12:02.050745 4816        Options.compaction_filter_factory: None
2025/10/10-18:12:02.050746 4816  Options.sst_partitioner_factory: None
2025/10/10-18:12:02.050747 4816         Options.memtable_factory: SkipListFactory
2025/10/10-18:12:02.050748 4816            Options.table_factory: BlockBasedTable
2025/10/10-18:12:02.050769 4816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f52fb81e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560f52c7c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:12:02.050770 4816        Options.write_buffer_size: 67108864
2025/10/10-18:12:02.050771 4816  Options.max_write_buffer_number: 2
2025/10/10-18:12:02.050773 4816          Options.compression: Snappy
2025/10/10-18:12:02.050774 4816                  Options.bottommost_compression: Disabled
2025/10/10-18:12:02.050775 4816       Options.prefix_extractor: nullptr
2025/10/10-18:12:02.050776 4816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:12:02.050777 4816             Options.num_levels: 7
2025/10/10-18:12:02.050778 4816        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:12:02.050779 4816     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:12:02.050780 4816     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:12:02.050781 4816            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:12:02.050782 4816                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:12:02.050783 4816               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:12:02.050784 4816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:12:02.050784 4816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:12:02.050785 4816         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:12:02.050786 4816                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:12:02.050788 4816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:12:02.050789 4816            Options.compression_opts.window_bits: -14
2025/10/10-18:12:02.050790 4816                  Options.compression_opts.level: 32767
2025/10/10-18:12:02.050791 4816               Options.compression_opts.strategy: 0
2025/10/10-18:12:02.050792 4816         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:12:02.050793 4816         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:12:02.050794 4816         Options.compression_opts.parallel_threads: 1
2025/10/10-18:12:02.050808 4816                  Options.compression_opts.enabled: false
2025/10/10-18:12:02.050809 4816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:12:02.050810 4816      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:12:02.050811 4816          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:12:02.050812 4816              Options.level0_stop_writes_trigger: 36
2025/10/10-18:12:02.050813 4816                   Options.target_file_size_base: 67108864
2025/10/10-18:12:02.050814 4816             Options.target_file_size_multiplier: 1
2025/10/10-18:12:02.050815 4816                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:12:02.050816 4816 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:12:02.050817 4816          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:12:02.050819 4816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:12:02.050821 4816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:12:02.050822 4816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:12:02.050823 4816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:12:02.050824 4816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:12:02.050825 4816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:12:02.050825 4816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:12:02.050826 4816       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:12:02.050827 4816                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:12:02.050828 4816                        Options.arena_block_size: 1048576
2025/10/10-18:12:02.050829 4816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:12:02.050830 4816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:12:02.050831 4816       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:12:02.050832 4816                Options.disable_auto_compactions: 0
2025/10/10-18:12:02.050834 4816                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:12:02.050836 4816                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:12:02.050837 4816 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:12:02.050838 4816 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:12:02.050839 4816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:12:02.050840 4816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:12:02.050841 4816 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:12:02.050842 4816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:12:02.050843 4816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:12:02.050844 4816 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:12:02.050849 4816                   Options.table_properties_collectors: 
2025/10/10-18:12:02.050850 4816                   Options.inplace_update_support: 0
2025/10/10-18:12:02.050851 4816                 Options.inplace_update_num_locks: 10000
2025/10/10-18:12:02.050852 4816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:12:02.050853 4816               Options.memtable_whole_key_filtering: 0
2025/10/10-18:12:02.050854 4816   Options.memtable_huge_page_size: 0
2025/10/10-18:12:02.050855 4816                           Options.bloom_locality: 0
2025/10/10-18:12:02.050856 4816                    Options.max_successive_merges: 0
2025/10/10-18:12:02.050857 4816                Options.optimize_filters_for_hits: 0
2025/10/10-18:12:02.050858 4816                Options.paranoid_file_checks: 0
2025/10/10-18:12:02.050859 4816                Options.force_consistency_checks: 1
2025/10/10-18:12:02.050860 4816                Options.report_bg_io_stats: 0
2025/10/10-18:12:02.050865 4816                               Options.ttl: 2592000
2025/10/10-18:12:02.050867 4816          Options.periodic_compaction_seconds: 0
2025/10/10-18:12:02.050868 4816                       Options.enable_blob_files: false
2025/10/10-18:12:02.050869 4816                           Options.min_blob_size: 0
2025/10/10-18:12:02.050870 4816                          Options.blob_file_size: 268435456
2025/10/10-18:12:02.050871 4816                   Options.blob_compression_type: NoCompression
2025/10/10-18:12:02.050872 4816          Options.enable_blob_garbage_collection: false
2025/10/10-18:12:02.050873 4816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:12:02.050874 4816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:12:02.050875 4816          Options.blob_compaction_readahead_size: 0
2025/10/10-18:12:02.061842 4816 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001489 succeeded,manifest_file_number is 1489, next_file_number is 1496, last_sequence is 329, log_number is 1493,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:12:02.061851 4816 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1493
2025/10/10-18:12:02.062087 4816 [db/version_set.cc:4393] Creating manifest 1497
2025/10/10-18:12:02.064640 4816 EVENT_LOG_v1 {"time_micros": 1760145122064634, "job": 1, "event": "recovery_started", "wal_files": [1493]}
2025/10/10-18:12:02.064647 4816 [db/db_impl/db_impl_open.cc:883] Recovering log #1493 mode 2
2025/10/10-18:12:02.064741 4816 [db/version_set.cc:4393] Creating manifest 1498
2025/10/10-18:12:02.066985 4816 EVENT_LOG_v1 {"time_micros": 1760145122066980, "job": 1, "event": "recovery_finished"}
2025/10/10-18:12:02.072972 4816 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001493.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:12:02.073989 4816 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560f52d0c380
2025/10/10-18:12:02.076366 4816 DB pointer 0x560f52d6fa00
2025/10/10-18:12:05.077027 4866 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:12:05.077046 4866 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560f52c7c760#4816 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:22:05.077946 4866 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:22:05.078016 4866 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560f52c7c760#4816 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:27:40.578750 4816 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:27:40.579135 4816 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1502. Immutable memtables: 0.
2025/10/10-18:27:40.579368 4849 (Original Log Time 2025/10/10-18:27:40.579331) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:27:40.579378 4849 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1502
2025/10/10-18:27:40.579431 4849 EVENT_LOG_v1 {"time_micros": 1760146060579420, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9744, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/10-18:27:40.579438 4849 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1503: started
2025/10/10-18:27:40.581788 4849 EVENT_LOG_v1 {"time_micros": 1760146060581732, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1503, "file_size": 2674, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1715, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760145154, "oldest_key_time": 1760145154, "file_creation_time": 1760146060, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "YV9LK1CITN06PBOLPCX4", "orig_file_number": 1503}}
2025/10/10-18:27:40.581824 4849 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1503: 2674 bytes OK
2025/10/10-18:27:40.582607 4849 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3243 microseconds, and 1767 cpu microseconds.
2025/10/10-18:27:40.583810 4849 (Original Log Time 2025/10/10-18:27:40.582621) [db/memtable_list.cc:469] [default] Level-0 commit table #1503 started
2025/10/10-18:27:40.583814 4849 (Original Log Time 2025/10/10-18:27:40.583687) [db/memtable_list.cc:672] [default] Level-0 commit table #1503: memtable #1 done
2025/10/10-18:27:40.583816 4849 (Original Log Time 2025/10/10-18:27:40.583737) EVENT_LOG_v1 {"time_micros": 1760146060583727, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:27:40.583818 4849 (Original Log Time 2025/10/10-18:27:40.583762) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-18:27:40.583856 4849 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9754, prev total WAL file size 9754, number of live WAL files 2.
2025/10/10-18:27:40.584435 4849 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001499.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:40.584589 4816 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:27:40.584601 4816 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:27:40.585499 4816 [db/db_impl/db_impl.cc:685] Shutdown complete
