2025/10/10-20:17:45.400619 21502 RocksDB version: 6.29.3
2025/10/10-20:17:45.400697 21502 Git sha 0
2025/10/10-20:17:45.400700 21502 Compile date 2025-10-06 05:52:31
2025/10/10-20:17:45.400701 21502 DB SUMMARY
2025/10/10-20:17:45.400702 21502 DB Session ID:  5LJYGCCY1KLP17NOA0VQ
2025/10/10-20:17:45.400884 21502 CURRENT file:  CURRENT
2025/10/10-20:17:45.400887 21502 IDENTITY file:  IDENTITY
2025/10/10-20:17:45.400898 21502 MANIFEST file:  MANIFEST-001674 size: 298 Bytes
2025/10/10-20:17:45.400900 21502 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001668.sst 001670.sst 001679.sst 
2025/10/10-20:17:45.400902 21502 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001678.log size: 0 ; 
2025/10/10-20:17:45.400914 21502                         Options.error_if_exists: 0
2025/10/10-20:17:45.400915 21502                       Options.create_if_missing: 1
2025/10/10-20:17:45.400917 21502                         Options.paranoid_checks: 1
2025/10/10-20:17:45.400918 21502             Options.flush_verify_memtable_count: 1
2025/10/10-20:17:45.400919 21502                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:17:45.400920 21502                                     Options.env: 0x5643a787a6c0
2025/10/10-20:17:45.400921 21502                                      Options.fs: PosixFileSystem
2025/10/10-20:17:45.400922 21502                                Options.info_log: 0x5643e5a85860
2025/10/10-20:17:45.400924 21502                Options.max_file_opening_threads: 16
2025/10/10-20:17:45.400925 21502                              Options.statistics: (nil)
2025/10/10-20:17:45.400926 21502                               Options.use_fsync: 0
2025/10/10-20:17:45.400927 21502                       Options.max_log_file_size: 0
2025/10/10-20:17:45.400928 21502                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:17:45.400929 21502                   Options.log_file_time_to_roll: 0
2025/10/10-20:17:45.400930 21502                       Options.keep_log_file_num: 1000
2025/10/10-20:17:45.400931 21502                    Options.recycle_log_file_num: 0
2025/10/10-20:17:45.400932 21502                         Options.allow_fallocate: 1
2025/10/10-20:17:45.400933 21502                        Options.allow_mmap_reads: 0
2025/10/10-20:17:45.400934 21502                       Options.allow_mmap_writes: 0
2025/10/10-20:17:45.400935 21502                        Options.use_direct_reads: 0
2025/10/10-20:17:45.400936 21502                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:17:45.400937 21502          Options.create_missing_column_families: 0
2025/10/10-20:17:45.400938 21502                              Options.db_log_dir: 
2025/10/10-20:17:45.400939 21502                                 Options.wal_dir: 
2025/10/10-20:17:45.400941 21502                Options.table_cache_numshardbits: 6
2025/10/10-20:17:45.400942 21502                         Options.WAL_ttl_seconds: 0
2025/10/10-20:17:45.400943 21502                       Options.WAL_size_limit_MB: 0
2025/10/10-20:17:45.400944 21502                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:17:45.400945 21502             Options.manifest_preallocation_size: 4194304
2025/10/10-20:17:45.400946 21502                     Options.is_fd_close_on_exec: 1
2025/10/10-20:17:45.400947 21502                   Options.advise_random_on_open: 1
2025/10/10-20:17:45.400948 21502                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:17:45.400952 21502                    Options.db_write_buffer_size: 0
2025/10/10-20:17:45.400953 21502                    Options.write_buffer_manager: 0x5643e570c960
2025/10/10-20:17:45.400954 21502         Options.access_hint_on_compaction_start: 1
2025/10/10-20:17:45.400955 21502  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:17:45.400956 21502           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:17:45.400957 21502                      Options.use_adaptive_mutex: 0
2025/10/10-20:17:45.400958 21502                            Options.rate_limiter: (nil)
2025/10/10-20:17:45.400972 21502     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:17:45.400973 21502                       Options.wal_recovery_mode: 2
2025/10/10-20:17:45.400974 21502                  Options.enable_thread_tracking: 0
2025/10/10-20:17:45.400975 21502                  Options.enable_pipelined_write: 0
2025/10/10-20:17:45.400976 21502                  Options.unordered_write: 0
2025/10/10-20:17:45.400977 21502         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:17:45.400978 21502      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:17:45.400980 21502             Options.write_thread_max_yield_usec: 100
2025/10/10-20:17:45.400981 21502            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:17:45.400982 21502                               Options.row_cache: None
2025/10/10-20:17:45.400983 21502                              Options.wal_filter: None
2025/10/10-20:17:45.400984 21502             Options.avoid_flush_during_recovery: 0
2025/10/10-20:17:45.400985 21502             Options.allow_ingest_behind: 0
2025/10/10-20:17:45.400986 21502             Options.preserve_deletes: 0
2025/10/10-20:17:45.400987 21502             Options.two_write_queues: 0
2025/10/10-20:17:45.400988 21502             Options.manual_wal_flush: 0
2025/10/10-20:17:45.400989 21502             Options.atomic_flush: 0
2025/10/10-20:17:45.400990 21502             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:17:45.400991 21502                 Options.persist_stats_to_disk: 0
2025/10/10-20:17:45.400992 21502                 Options.write_dbid_to_manifest: 0
2025/10/10-20:17:45.400993 21502                 Options.log_readahead_size: 0
2025/10/10-20:17:45.400994 21502                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:17:45.400995 21502                 Options.best_efforts_recovery: 0
2025/10/10-20:17:45.400996 21502                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:17:45.400997 21502            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:17:45.400998 21502             Options.allow_data_in_errors: 0
2025/10/10-20:17:45.400999 21502             Options.db_host_id: __hostname__
2025/10/10-20:17:45.401000 21502             Options.max_background_jobs: 2
2025/10/10-20:17:45.401002 21502             Options.max_background_compactions: -1
2025/10/10-20:17:45.401003 21502             Options.max_subcompactions: 1
2025/10/10-20:17:45.401004 21502             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:17:45.401005 21502           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:17:45.401006 21502             Options.delayed_write_rate : 16777216
2025/10/10-20:17:45.401007 21502             Options.max_total_wal_size: 0
2025/10/10-20:17:45.401008 21502             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:17:45.401009 21502                   Options.stats_dump_period_sec: 600
2025/10/10-20:17:45.401010 21502                 Options.stats_persist_period_sec: 600
2025/10/10-20:17:45.401011 21502                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:17:45.401012 21502                          Options.max_open_files: 200
2025/10/10-20:17:45.401013 21502                          Options.bytes_per_sync: 0
2025/10/10-20:17:45.401014 21502                      Options.wal_bytes_per_sync: 0
2025/10/10-20:17:45.401015 21502                   Options.strict_bytes_per_sync: 0
2025/10/10-20:17:45.401016 21502       Options.compaction_readahead_size: 0
2025/10/10-20:17:45.401017 21502                  Options.max_background_flushes: -1
2025/10/10-20:17:45.401018 21502 Compression algorithms supported:
2025/10/10-20:17:45.401020 21502 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:17:45.401021 21502 	kZSTD supported: 0
2025/10/10-20:17:45.401023 21502 	kXpressCompression supported: 0
2025/10/10-20:17:45.401024 21502 	kLZ4HCCompression supported: 0
2025/10/10-20:17:45.401025 21502 	kLZ4Compression supported: 0
2025/10/10-20:17:45.401026 21502 	kBZip2Compression supported: 0
2025/10/10-20:17:45.401083 21502 	kZlibCompression supported: 0
2025/10/10-20:17:45.401085 21502 	kSnappyCompression supported: 1
2025/10/10-20:17:45.401089 21502 Fast CRC32 supported: Supported on x86
2025/10/10-20:17:45.401200 21502 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001674
2025/10/10-20:17:45.401349 21502 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:17:45.401352 21502               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:17:45.401353 21502           Options.merge_operator: None
2025/10/10-20:17:45.401354 21502        Options.compaction_filter: None
2025/10/10-20:17:45.401355 21502        Options.compaction_filter_factory: None
2025/10/10-20:17:45.401356 21502  Options.sst_partitioner_factory: None
2025/10/10-20:17:45.401358 21502         Options.memtable_factory: SkipListFactory
2025/10/10-20:17:45.401359 21502            Options.table_factory: BlockBasedTable
2025/10/10-20:17:45.401383 21502            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5643e5a791c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5643e57245b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:17:45.401393 21502        Options.write_buffer_size: 67108864
2025/10/10-20:17:45.401394 21502  Options.max_write_buffer_number: 2
2025/10/10-20:17:45.401395 21502          Options.compression: Snappy
2025/10/10-20:17:45.401396 21502                  Options.bottommost_compression: Disabled
2025/10/10-20:17:45.401398 21502       Options.prefix_extractor: nullptr
2025/10/10-20:17:45.401398 21502   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:17:45.401399 21502             Options.num_levels: 7
2025/10/10-20:17:45.401401 21502        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:17:45.401402 21502     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:17:45.401403 21502     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:17:45.401404 21502            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:17:45.401405 21502                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:17:45.401406 21502               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:17:45.401407 21502         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.401408 21502         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.401409 21502         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:17:45.401410 21502                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:17:45.401411 21502         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.401412 21502            Options.compression_opts.window_bits: -14
2025/10/10-20:17:45.401413 21502                  Options.compression_opts.level: 32767
2025/10/10-20:17:45.401414 21502               Options.compression_opts.strategy: 0
2025/10/10-20:17:45.401416 21502         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.401429 21502         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.401430 21502         Options.compression_opts.parallel_threads: 1
2025/10/10-20:17:45.401431 21502                  Options.compression_opts.enabled: false
2025/10/10-20:17:45.401432 21502         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.401433 21502      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:17:45.401435 21502          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:17:45.401436 21502              Options.level0_stop_writes_trigger: 36
2025/10/10-20:17:45.401437 21502                   Options.target_file_size_base: 67108864
2025/10/10-20:17:45.401438 21502             Options.target_file_size_multiplier: 1
2025/10/10-20:17:45.401439 21502                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:17:45.401440 21502 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:17:45.401441 21502          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:17:45.401443 21502 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:17:45.401445 21502 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:17:45.401446 21502 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:17:45.401447 21502 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:17:45.401448 21502 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:17:45.401449 21502 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:17:45.401450 21502 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:17:45.401451 21502       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:17:45.401452 21502                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:17:45.401453 21502                        Options.arena_block_size: 1048576
2025/10/10-20:17:45.401454 21502   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:17:45.401456 21502   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:17:45.401457 21502       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:17:45.401458 21502                Options.disable_auto_compactions: 0
2025/10/10-20:17:45.401460 21502                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:17:45.401461 21502                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:17:45.401462 21502 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:17:45.401463 21502 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:17:45.401464 21502 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:17:45.401466 21502 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:17:45.401467 21502 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:17:45.401468 21502 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:17:45.401469 21502 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:17:45.401470 21502 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:17:45.401477 21502                   Options.table_properties_collectors: 
2025/10/10-20:17:45.401478 21502                   Options.inplace_update_support: 0
2025/10/10-20:17:45.401479 21502                 Options.inplace_update_num_locks: 10000
2025/10/10-20:17:45.401480 21502               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:17:45.401482 21502               Options.memtable_whole_key_filtering: 0
2025/10/10-20:17:45.401483 21502   Options.memtable_huge_page_size: 0
2025/10/10-20:17:45.401484 21502                           Options.bloom_locality: 0
2025/10/10-20:17:45.401485 21502                    Options.max_successive_merges: 0
2025/10/10-20:17:45.401486 21502                Options.optimize_filters_for_hits: 0
2025/10/10-20:17:45.401487 21502                Options.paranoid_file_checks: 0
2025/10/10-20:17:45.401494 21502                Options.force_consistency_checks: 1
2025/10/10-20:17:45.401496 21502                Options.report_bg_io_stats: 0
2025/10/10-20:17:45.401497 21502                               Options.ttl: 2592000
2025/10/10-20:17:45.401498 21502          Options.periodic_compaction_seconds: 0
2025/10/10-20:17:45.401499 21502                       Options.enable_blob_files: false
2025/10/10-20:17:45.401500 21502                           Options.min_blob_size: 0
2025/10/10-20:17:45.401501 21502                          Options.blob_file_size: 268435456
2025/10/10-20:17:45.401502 21502                   Options.blob_compression_type: NoCompression
2025/10/10-20:17:45.401503 21502          Options.enable_blob_garbage_collection: false
2025/10/10-20:17:45.401504 21502      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:17:45.401506 21502 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:17:45.401507 21502          Options.blob_compaction_readahead_size: 0
2025/10/10-20:17:45.402477 21502 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001674 succeeded,manifest_file_number is 1674, next_file_number is 1681, last_sequence is 371, log_number is 1678,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:17:45.402483 21502 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1678
2025/10/10-20:17:45.402724 21502 [db/version_set.cc:4393] Creating manifest 1682
2025/10/10-20:17:45.405475 21502 EVENT_LOG_v1 {"time_micros": 1760152665405467, "job": 1, "event": "recovery_started", "wal_files": [1678]}
2025/10/10-20:17:45.405482 21502 [db/db_impl/db_impl_open.cc:883] Recovering log #1678 mode 2
2025/10/10-20:17:45.405594 21502 [db/version_set.cc:4393] Creating manifest 1683
2025/10/10-20:17:45.409057 21502 EVENT_LOG_v1 {"time_micros": 1760152665409050, "job": 1, "event": "recovery_finished"}
2025/10/10-20:17:45.418624 21502 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001678.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:17:45.418699 21502 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5643e58cea80
2025/10/10-20:17:45.418876 21502 DB pointer 0x5643e5889400
2025/10/10-20:17:48.419271 21675 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:17:48.419289 21675 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5643e57245b0#21502 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:24:53.497564 21502 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:24:53.497732 21502 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1687. Immutable memtables: 0.
2025/10/10-20:24:53.497813 21599 (Original Log Time 2025/10/10-20:24:53.497789) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:24:53.497818 21599 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1687
2025/10/10-20:24:53.497835 21599 EVENT_LOG_v1 {"time_micros": 1760153093497829, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9746, "memory_usage": 11904, "flush_reason": "Manual Flush"}
2025/10/10-20:24:53.497837 21599 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1688: started
2025/10/10-20:24:53.499642 21599 EVENT_LOG_v1 {"time_micros": 1760153093499606, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1688, "file_size": 2649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1690, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760152676, "oldest_key_time": 1760152676, "file_creation_time": 1760153093, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "5LJYGCCY1KLP17NOA0VQ", "orig_file_number": 1688}}
2025/10/10-20:24:53.499685 21599 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1688: 2649 bytes OK
2025/10/10-20:24:53.500179 21599 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2363 microseconds, and 845 cpu microseconds.
2025/10/10-20:24:53.501016 21599 (Original Log Time 2025/10/10-20:24:53.500191) [db/memtable_list.cc:469] [default] Level-0 commit table #1688 started
2025/10/10-20:24:53.501020 21599 (Original Log Time 2025/10/10-20:24:53.500869) [db/memtable_list.cc:672] [default] Level-0 commit table #1688: memtable #1 done
2025/10/10-20:24:53.501022 21599 (Original Log Time 2025/10/10-20:24:53.500925) EVENT_LOG_v1 {"time_micros": 1760153093500916, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:24:53.501024 21599 (Original Log Time 2025/10/10-20:24:53.500949) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-20:24:53.501032 21599 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9756, prev total WAL file size 9756, number of live WAL files 2.
2025/10/10-20:24:53.501604 21599 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001684.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:24:53.501673 21502 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:24:53.501679 21502 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:24:53.502368 21502 [db/db_impl/db_impl.cc:685] Shutdown complete
