2025/10/12-22:41:09.197588 34064 RocksDB version: 6.29.3
2025/10/12-22:41:09.197688 34064 Git sha 0
2025/10/12-22:41:09.197692 34064 Compile date 2025-10-06 05:52:31
2025/10/12-22:41:09.197695 34064 DB SUMMARY
2025/10/12-22:41:09.197697 34064 DB Session ID:  03GJ2KG4ECUCJJ9CDUMC
2025/10/12-22:41:09.198205 34064 CURRENT file:  CURRENT
2025/10/12-22:41:09.198212 34064 IDENTITY file:  IDENTITY
2025/10/12-22:41:09.198243 34064 MANIFEST file:  MANIFEST-002414 size: 370 Bytes
2025/10/12-22:41:09.198247 34064 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002392.sst 002401.sst 002410.sst 002419.sst 
2025/10/12-22:41:09.198250 34064 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002418.log size: 0 ; 
2025/10/12-22:41:09.198285 34064                         Options.error_if_exists: 0
2025/10/12-22:41:09.198288 34064                       Options.create_if_missing: 1
2025/10/12-22:41:09.198290 34064                         Options.paranoid_checks: 1
2025/10/12-22:41:09.198292 34064             Options.flush_verify_memtable_count: 1
2025/10/12-22:41:09.198294 34064                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:41:09.198297 34064                                     Options.env: 0x55eab3f966c0
2025/10/12-22:41:09.198299 34064                                      Options.fs: PosixFileSystem
2025/10/12-22:41:09.198302 34064                                Options.info_log: 0x55eae46a2730
2025/10/12-22:41:09.198304 34064                Options.max_file_opening_threads: 16
2025/10/12-22:41:09.198307 34064                              Options.statistics: (nil)
2025/10/12-22:41:09.198309 34064                               Options.use_fsync: 0
2025/10/12-22:41:09.198311 34064                       Options.max_log_file_size: 0
2025/10/12-22:41:09.198314 34064                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:41:09.198316 34064                   Options.log_file_time_to_roll: 0
2025/10/12-22:41:09.198318 34064                       Options.keep_log_file_num: 1000
2025/10/12-22:41:09.198320 34064                    Options.recycle_log_file_num: 0
2025/10/12-22:41:09.198323 34064                         Options.allow_fallocate: 1
2025/10/12-22:41:09.198325 34064                        Options.allow_mmap_reads: 0
2025/10/12-22:41:09.198327 34064                       Options.allow_mmap_writes: 0
2025/10/12-22:41:09.198329 34064                        Options.use_direct_reads: 0
2025/10/12-22:41:09.198331 34064                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:41:09.198333 34064          Options.create_missing_column_families: 0
2025/10/12-22:41:09.198335 34064                              Options.db_log_dir: 
2025/10/12-22:41:09.198337 34064                                 Options.wal_dir: 
2025/10/12-22:41:09.198340 34064                Options.table_cache_numshardbits: 6
2025/10/12-22:41:09.198342 34064                         Options.WAL_ttl_seconds: 0
2025/10/12-22:41:09.198344 34064                       Options.WAL_size_limit_MB: 0
2025/10/12-22:41:09.198346 34064                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:41:09.198348 34064             Options.manifest_preallocation_size: 4194304
2025/10/12-22:41:09.198351 34064                     Options.is_fd_close_on_exec: 1
2025/10/12-22:41:09.198353 34064                   Options.advise_random_on_open: 1
2025/10/12-22:41:09.198355 34064                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:41:09.198361 34064                    Options.db_write_buffer_size: 0
2025/10/12-22:41:09.198363 34064                    Options.write_buffer_manager: 0x55eae42e4500
2025/10/12-22:41:09.198366 34064         Options.access_hint_on_compaction_start: 1
2025/10/12-22:41:09.198368 34064  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:41:09.198370 34064           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:41:09.198372 34064                      Options.use_adaptive_mutex: 0
2025/10/12-22:41:09.198375 34064                            Options.rate_limiter: (nil)
2025/10/12-22:41:09.198406 34064     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:41:09.198409 34064                       Options.wal_recovery_mode: 2
2025/10/12-22:41:09.198411 34064                  Options.enable_thread_tracking: 0
2025/10/12-22:41:09.198413 34064                  Options.enable_pipelined_write: 0
2025/10/12-22:41:09.198415 34064                  Options.unordered_write: 0
2025/10/12-22:41:09.198417 34064         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:41:09.198419 34064      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:41:09.198421 34064             Options.write_thread_max_yield_usec: 100
2025/10/12-22:41:09.198424 34064            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:41:09.198426 34064                               Options.row_cache: None
2025/10/12-22:41:09.198428 34064                              Options.wal_filter: None
2025/10/12-22:41:09.198430 34064             Options.avoid_flush_during_recovery: 0
2025/10/12-22:41:09.198432 34064             Options.allow_ingest_behind: 0
2025/10/12-22:41:09.198435 34064             Options.preserve_deletes: 0
2025/10/12-22:41:09.198437 34064             Options.two_write_queues: 0
2025/10/12-22:41:09.198439 34064             Options.manual_wal_flush: 0
2025/10/12-22:41:09.198441 34064             Options.atomic_flush: 0
2025/10/12-22:41:09.198443 34064             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:41:09.198445 34064                 Options.persist_stats_to_disk: 0
2025/10/12-22:41:09.198447 34064                 Options.write_dbid_to_manifest: 0
2025/10/12-22:41:09.198449 34064                 Options.log_readahead_size: 0
2025/10/12-22:41:09.198451 34064                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:41:09.198454 34064                 Options.best_efforts_recovery: 0
2025/10/12-22:41:09.198456 34064                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:41:09.198458 34064            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:41:09.198461 34064             Options.allow_data_in_errors: 0
2025/10/12-22:41:09.198463 34064             Options.db_host_id: __hostname__
2025/10/12-22:41:09.198465 34064             Options.max_background_jobs: 2
2025/10/12-22:41:09.198467 34064             Options.max_background_compactions: -1
2025/10/12-22:41:09.198469 34064             Options.max_subcompactions: 1
2025/10/12-22:41:09.198472 34064             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:41:09.198474 34064           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:41:09.198476 34064             Options.delayed_write_rate : 16777216
2025/10/12-22:41:09.198478 34064             Options.max_total_wal_size: 0
2025/10/12-22:41:09.198480 34064             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:41:09.198483 34064                   Options.stats_dump_period_sec: 600
2025/10/12-22:41:09.198485 34064                 Options.stats_persist_period_sec: 600
2025/10/12-22:41:09.198487 34064                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:41:09.198489 34064                          Options.max_open_files: 200
2025/10/12-22:41:09.198491 34064                          Options.bytes_per_sync: 0
2025/10/12-22:41:09.198493 34064                      Options.wal_bytes_per_sync: 0
2025/10/12-22:41:09.198496 34064                   Options.strict_bytes_per_sync: 0
2025/10/12-22:41:09.198498 34064       Options.compaction_readahead_size: 0
2025/10/12-22:41:09.198500 34064                  Options.max_background_flushes: -1
2025/10/12-22:41:09.198502 34064 Compression algorithms supported:
2025/10/12-22:41:09.198505 34064 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:41:09.198508 34064 	kZSTD supported: 0
2025/10/12-22:41:09.198511 34064 	kXpressCompression supported: 0
2025/10/12-22:41:09.198513 34064 	kLZ4HCCompression supported: 0
2025/10/12-22:41:09.198515 34064 	kLZ4Compression supported: 0
2025/10/12-22:41:09.198517 34064 	kBZip2Compression supported: 0
2025/10/12-22:41:09.198530 34064 	kZlibCompression supported: 0
2025/10/12-22:41:09.198533 34064 	kSnappyCompression supported: 1
2025/10/12-22:41:09.198541 34064 Fast CRC32 supported: Supported on x86
2025/10/12-22:41:09.201028 34064 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002414
2025/10/12-22:41:09.201333 34064 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:41:09.201338 34064               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:41:09.201341 34064           Options.merge_operator: None
2025/10/12-22:41:09.201343 34064        Options.compaction_filter: None
2025/10/12-22:41:09.201345 34064        Options.compaction_filter_factory: None
2025/10/12-22:41:09.201347 34064  Options.sst_partitioner_factory: None
2025/10/12-22:41:09.201349 34064         Options.memtable_factory: SkipListFactory
2025/10/12-22:41:09.201351 34064            Options.table_factory: BlockBasedTable
2025/10/12-22:41:09.201396 34064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eae4687da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eae42fc7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:41:09.201399 34064        Options.write_buffer_size: 67108864
2025/10/12-22:41:09.201401 34064  Options.max_write_buffer_number: 2
2025/10/12-22:41:09.201404 34064          Options.compression: Snappy
2025/10/12-22:41:09.201406 34064                  Options.bottommost_compression: Disabled
2025/10/12-22:41:09.201407 34064       Options.prefix_extractor: nullptr
2025/10/12-22:41:09.201409 34064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:41:09.201411 34064             Options.num_levels: 7
2025/10/12-22:41:09.201413 34064        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:41:09.201415 34064     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:41:09.201417 34064     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:41:09.201418 34064            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:41:09.201420 34064                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:41:09.201422 34064               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:41:09.201424 34064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:41:09.201426 34064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:09.201428 34064         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:41:09.201429 34064                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:41:09.201431 34064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:09.201433 34064            Options.compression_opts.window_bits: -14
2025/10/12-22:41:09.201435 34064                  Options.compression_opts.level: 32767
2025/10/12-22:41:09.201437 34064               Options.compression_opts.strategy: 0
2025/10/12-22:41:09.201439 34064         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:41:09.201467 34064         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:09.201469 34064         Options.compression_opts.parallel_threads: 1
2025/10/12-22:41:09.201471 34064                  Options.compression_opts.enabled: false
2025/10/12-22:41:09.201472 34064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:09.201474 34064      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:41:09.201476 34064          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:41:09.201478 34064              Options.level0_stop_writes_trigger: 36
2025/10/12-22:41:09.201480 34064                   Options.target_file_size_base: 67108864
2025/10/12-22:41:09.201481 34064             Options.target_file_size_multiplier: 1
2025/10/12-22:41:09.201483 34064                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:41:09.201485 34064 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:41:09.201487 34064          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:41:09.201491 34064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:41:09.201493 34064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:41:09.201495 34064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:41:09.201496 34064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:41:09.201498 34064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:41:09.201500 34064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:41:09.201502 34064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:41:09.201504 34064       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:41:09.201505 34064                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:41:09.201507 34064                        Options.arena_block_size: 1048576
2025/10/12-22:41:09.201509 34064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:41:09.201511 34064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:41:09.201513 34064       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:41:09.201515 34064                Options.disable_auto_compactions: 0
2025/10/12-22:41:09.201518 34064                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:41:09.201520 34064                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:41:09.201522 34064 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:41:09.201524 34064 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:41:09.201526 34064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:41:09.201527 34064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:41:09.201529 34064 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:41:09.201532 34064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:41:09.201534 34064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:41:09.201535 34064 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:41:09.201546 34064                   Options.table_properties_collectors: 
2025/10/12-22:41:09.201548 34064                   Options.inplace_update_support: 0
2025/10/12-22:41:09.201549 34064                 Options.inplace_update_num_locks: 10000
2025/10/12-22:41:09.201551 34064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:41:09.201554 34064               Options.memtable_whole_key_filtering: 0
2025/10/12-22:41:09.201555 34064   Options.memtable_huge_page_size: 0
2025/10/12-22:41:09.201557 34064                           Options.bloom_locality: 0
2025/10/12-22:41:09.201559 34064                    Options.max_successive_merges: 0
2025/10/12-22:41:09.201561 34064                Options.optimize_filters_for_hits: 0
2025/10/12-22:41:09.201562 34064                Options.paranoid_file_checks: 0
2025/10/12-22:41:09.201573 34064                Options.force_consistency_checks: 1
2025/10/12-22:41:09.201575 34064                Options.report_bg_io_stats: 0
2025/10/12-22:41:09.201577 34064                               Options.ttl: 2592000
2025/10/12-22:41:09.201579 34064          Options.periodic_compaction_seconds: 0
2025/10/12-22:41:09.201581 34064                       Options.enable_blob_files: false
2025/10/12-22:41:09.201583 34064                           Options.min_blob_size: 0
2025/10/12-22:41:09.201584 34064                          Options.blob_file_size: 268435456
2025/10/12-22:41:09.201586 34064                   Options.blob_compression_type: NoCompression
2025/10/12-22:41:09.201588 34064          Options.enable_blob_garbage_collection: false
2025/10/12-22:41:09.201590 34064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:41:09.201592 34064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:41:09.201595 34064          Options.blob_compaction_readahead_size: 0
2025/10/12-22:41:09.255042 34064 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002414 succeeded,manifest_file_number is 2414, next_file_number is 2421, last_sequence is 550, log_number is 2418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:41:09.255062 34064 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2418
2025/10/12-22:41:09.257617 34064 [db/version_set.cc:4393] Creating manifest 2422
2025/10/12-22:41:09.263362 34064 EVENT_LOG_v1 {"time_micros": 1760334069263350, "job": 1, "event": "recovery_started", "wal_files": [2418]}
2025/10/12-22:41:09.263378 34064 [db/db_impl/db_impl_open.cc:883] Recovering log #2418 mode 2
2025/10/12-22:41:09.263505 34064 [db/version_set.cc:4393] Creating manifest 2423
2025/10/12-22:41:09.269927 34064 EVENT_LOG_v1 {"time_micros": 1760334069269917, "job": 1, "event": "recovery_finished"}
2025/10/12-22:41:09.277338 34064 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:41:09.277549 34064 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eae43fbc00
2025/10/12-22:41:09.278567 34064 DB pointer 0x55eae44a9a00
2025/10/12-22:41:12.280300 34241 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:41:12.280378 34241 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eae42fc7f0#34064 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:51:12.280739 34241 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:51:12.280800 34241 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eae42fc7f0#34064 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:52:14.965435 34064 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:52:14.965748 34064 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2427. Immutable memtables: 0.
2025/10/12-22:52:14.965941 34175 (Original Log Time 2025/10/12-22:52:14.965914) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-22:52:14.965949 34175 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2427
2025/10/12-22:52:14.965994 34175 EVENT_LOG_v1 {"time_micros": 1760334734965984, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10792, "flush_reason": "Manual Flush"}
2025/10/12-22:52:14.965999 34175 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2428: started
2025/10/12-22:52:14.968905 34175 EVENT_LOG_v1 {"time_micros": 1760334734968854, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2428, "file_size": 2703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1744, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760334084, "oldest_key_time": 1760334084, "file_creation_time": 1760334734, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "03GJ2KG4ECUCJJ9CDUMC", "orig_file_number": 2428}}
2025/10/12-22:52:14.968940 34175 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2428: 2703 bytes OK
2025/10/12-22:52:14.970067 34175 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4125 microseconds, and 1509 cpu microseconds.
2025/10/12-22:52:14.971932 34173 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-22:52:14.971951 34173 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2428(2703B) 2419(2664B) 2410(2649B) 2401(2711B)], [2392(2645B)]
2025/10/12-22:52:14.971979 34173 EVENT_LOG_v1 {"time_micros": 1760334734971963, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2428, 2419, 2410, 2401], "files_L1": [2392], "score": 1, "input_data_size": 13372}
2025/10/12-22:52:14.972799 34175 (Original Log Time 2025/10/12-22:52:14.970081) [db/memtable_list.cc:469] [default] Level-0 commit table #2428 started
2025/10/12-22:52:14.972809 34175 (Original Log Time 2025/10/12-22:52:14.971604) [db/memtable_list.cc:672] [default] Level-0 commit table #2428: memtable #1 done
2025/10/12-22:52:14.972813 34175 (Original Log Time 2025/10/12-22:52:14.971679) EVENT_LOG_v1 {"time_micros": 1760334734971664, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-22:52:14.972817 34175 (Original Log Time 2025/10/12-22:52:14.971770) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-22:52:14.972832 34175 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-22:52:14.973929 34175 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002424.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:14.974230 34064 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:52:14.974242 34064 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:52:14.974357 34173 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2429: 1 keys, 2697 bytes
2025/10/12-22:52:14.974416 34173 EVENT_LOG_v1 {"time_micros": 1760334734974381, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2429, "file_size": 2697, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1742, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760334734, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "03GJ2KG4ECUCJJ9CDUMC", "orig_file_number": 2429}}
2025/10/12-22:52:14.975539 34173 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2697 bytes
2025/10/12-22:52:14.976872 34173 (Original Log Time 2025/10/12-22:52:14.976774) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.4 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-22:52:14.976881 34173 (Original Log Time 2025/10/12-22:52:14.976819) EVENT_LOG_v1 {"time_micros": 1760334734976801, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2487, "compaction_time_cpu_micros": 1033, "output_level": 1, "num_output_files": 1, "total_output_size": 2697, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-22:52:14.977018 34173 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002428.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:14.977032 34173 EVENT_LOG_v1 {"time_micros": 1760334734977029, "job": 4, "event": "table_file_deletion", "file_number": 2428}
2025/10/12-22:52:14.977086 34173 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002419.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:14.977096 34173 EVENT_LOG_v1 {"time_micros": 1760334734977094, "job": 4, "event": "table_file_deletion", "file_number": 2419}
2025/10/12-22:52:14.977312 34173 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:14.977349 34173 EVENT_LOG_v1 {"time_micros": 1760334734977344, "job": 4, "event": "table_file_deletion", "file_number": 2410}
2025/10/12-22:52:14.977501 34173 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002401.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:14.977517 34173 EVENT_LOG_v1 {"time_micros": 1760334734977514, "job": 4, "event": "table_file_deletion", "file_number": 2401}
2025/10/12-22:52:14.977576 34173 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:14.977585 34173 EVENT_LOG_v1 {"time_micros": 1760334734977583, "job": 4, "event": "table_file_deletion", "file_number": 2392}
2025/10/12-22:52:14.979224 34064 [db/db_impl/db_impl.cc:685] Shutdown complete
