2025/10/06-09:28:50.211883 78675 RocksDB version: 6.29.3
2025/10/06-09:28:50.211949 78675 Git sha 0
2025/10/06-09:28:50.211951 78675 Compile date 2025-10-06 05:52:31
2025/10/06-09:28:50.211953 78675 DB SUMMARY
2025/10/06-09:28:50.211955 78675 DB Session ID:  VB4B5L4HSUUH2L8TFDPG
2025/10/06-09:28:50.211990 78675 CURRENT file:  CURRENT
2025/10/06-09:28:50.211991 78675 IDENTITY file:  IDENTITY
2025/10/06-09:28:50.211995 78675 MANIFEST file:  MANIFEST-000038 size: 214 Bytes
2025/10/06-09:28:50.211997 78675 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000034.sst 000043.sst 
2025/10/06-09:28:50.211999 78675 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000042.log size: 0 ; 
2025/10/06-09:28:50.212001 78675                         Options.error_if_exists: 0
2025/10/06-09:28:50.212002 78675                       Options.create_if_missing: 1
2025/10/06-09:28:50.212003 78675                         Options.paranoid_checks: 1
2025/10/06-09:28:50.212004 78675             Options.flush_verify_memtable_count: 1
2025/10/06-09:28:50.212005 78675                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:28:50.212006 78675                                     Options.env: 0x55c31767e9c0
2025/10/06-09:28:50.212008 78675                                      Options.fs: PosixFileSystem
2025/10/06-09:28:50.212009 78675                                Options.info_log: 0x55c33f91e640
2025/10/06-09:28:50.212010 78675                Options.max_file_opening_threads: 16
2025/10/06-09:28:50.212011 78675                              Options.statistics: (nil)
2025/10/06-09:28:50.212012 78675                               Options.use_fsync: 0
2025/10/06-09:28:50.212013 78675                       Options.max_log_file_size: 0
2025/10/06-09:28:50.212014 78675                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:28:50.212015 78675                   Options.log_file_time_to_roll: 0
2025/10/06-09:28:50.212016 78675                       Options.keep_log_file_num: 1000
2025/10/06-09:28:50.212017 78675                    Options.recycle_log_file_num: 0
2025/10/06-09:28:50.212018 78675                         Options.allow_fallocate: 1
2025/10/06-09:28:50.212019 78675                        Options.allow_mmap_reads: 0
2025/10/06-09:28:50.212020 78675                       Options.allow_mmap_writes: 0
2025/10/06-09:28:50.212021 78675                        Options.use_direct_reads: 0
2025/10/06-09:28:50.212022 78675                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:28:50.212023 78675          Options.create_missing_column_families: 0
2025/10/06-09:28:50.212024 78675                              Options.db_log_dir: 
2025/10/06-09:28:50.212025 78675                                 Options.wal_dir: 
2025/10/06-09:28:50.212026 78675                Options.table_cache_numshardbits: 6
2025/10/06-09:28:50.212027 78675                         Options.WAL_ttl_seconds: 0
2025/10/06-09:28:50.212028 78675                       Options.WAL_size_limit_MB: 0
2025/10/06-09:28:50.212029 78675                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:28:50.212030 78675             Options.manifest_preallocation_size: 4194304
2025/10/06-09:28:50.212031 78675                     Options.is_fd_close_on_exec: 1
2025/10/06-09:28:50.212032 78675                   Options.advise_random_on_open: 1
2025/10/06-09:28:50.212033 78675                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:28:50.212037 78675                    Options.db_write_buffer_size: 0
2025/10/06-09:28:50.212038 78675                    Options.write_buffer_manager: 0x55c33f67e8c0
2025/10/06-09:28:50.212039 78675         Options.access_hint_on_compaction_start: 1
2025/10/06-09:28:50.212040 78675  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:28:50.212041 78675           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:28:50.212042 78675                      Options.use_adaptive_mutex: 0
2025/10/06-09:28:50.212043 78675                            Options.rate_limiter: (nil)
2025/10/06-09:28:50.212204 78675     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:28:50.212207 78675                       Options.wal_recovery_mode: 2
2025/10/06-09:28:50.212208 78675                  Options.enable_thread_tracking: 0
2025/10/06-09:28:50.212209 78675                  Options.enable_pipelined_write: 0
2025/10/06-09:28:50.212210 78675                  Options.unordered_write: 0
2025/10/06-09:28:50.212211 78675         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:28:50.212212 78675      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:28:50.212213 78675             Options.write_thread_max_yield_usec: 100
2025/10/06-09:28:50.212214 78675            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:28:50.212215 78675                               Options.row_cache: None
2025/10/06-09:28:50.212216 78675                              Options.wal_filter: None
2025/10/06-09:28:50.212217 78675             Options.avoid_flush_during_recovery: 0
2025/10/06-09:28:50.212218 78675             Options.allow_ingest_behind: 0
2025/10/06-09:28:50.212219 78675             Options.preserve_deletes: 0
2025/10/06-09:28:50.212220 78675             Options.two_write_queues: 0
2025/10/06-09:28:50.212221 78675             Options.manual_wal_flush: 0
2025/10/06-09:28:50.212222 78675             Options.atomic_flush: 0
2025/10/06-09:28:50.212223 78675             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:28:50.212224 78675                 Options.persist_stats_to_disk: 0
2025/10/06-09:28:50.212225 78675                 Options.write_dbid_to_manifest: 0
2025/10/06-09:28:50.212226 78675                 Options.log_readahead_size: 0
2025/10/06-09:28:50.212227 78675                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:28:50.212229 78675                 Options.best_efforts_recovery: 0
2025/10/06-09:28:50.212230 78675                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:28:50.212231 78675            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:28:50.212232 78675             Options.allow_data_in_errors: 0
2025/10/06-09:28:50.212233 78675             Options.db_host_id: __hostname__
2025/10/06-09:28:50.212234 78675             Options.max_background_jobs: 2
2025/10/06-09:28:50.212235 78675             Options.max_background_compactions: -1
2025/10/06-09:28:50.212236 78675             Options.max_subcompactions: 1
2025/10/06-09:28:50.212237 78675             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:28:50.212238 78675           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:28:50.212239 78675             Options.delayed_write_rate : 16777216
2025/10/06-09:28:50.212240 78675             Options.max_total_wal_size: 0
2025/10/06-09:28:50.212241 78675             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:28:50.212242 78675                   Options.stats_dump_period_sec: 600
2025/10/06-09:28:50.212243 78675                 Options.stats_persist_period_sec: 600
2025/10/06-09:28:50.212244 78675                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:28:50.212245 78675                          Options.max_open_files: 200
2025/10/06-09:28:50.212246 78675                          Options.bytes_per_sync: 0
2025/10/06-09:28:50.212247 78675                      Options.wal_bytes_per_sync: 0
2025/10/06-09:28:50.212248 78675                   Options.strict_bytes_per_sync: 0
2025/10/06-09:28:50.212249 78675       Options.compaction_readahead_size: 0
2025/10/06-09:28:50.212250 78675                  Options.max_background_flushes: -1
2025/10/06-09:28:50.212251 78675 Compression algorithms supported:
2025/10/06-09:28:50.212253 78675 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:28:50.212255 78675 	kZSTD supported: 0
2025/10/06-09:28:50.212256 78675 	kXpressCompression supported: 0
2025/10/06-09:28:50.212257 78675 	kLZ4HCCompression supported: 0
2025/10/06-09:28:50.212258 78675 	kLZ4Compression supported: 0
2025/10/06-09:28:50.212259 78675 	kBZip2Compression supported: 0
2025/10/06-09:28:50.212267 78675 	kZlibCompression supported: 0
2025/10/06-09:28:50.212268 78675 	kSnappyCompression supported: 1
2025/10/06-09:28:50.212272 78675 Fast CRC32 supported: Supported on x86
2025/10/06-09:28:50.212330 78675 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000038
2025/10/06-09:28:50.212467 78675 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:28:50.212470 78675               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:28:50.212471 78675           Options.merge_operator: None
2025/10/06-09:28:50.212472 78675        Options.compaction_filter: None
2025/10/06-09:28:50.212473 78675        Options.compaction_filter_factory: None
2025/10/06-09:28:50.212474 78675  Options.sst_partitioner_factory: None
2025/10/06-09:28:50.212475 78675         Options.memtable_factory: SkipListFactory
2025/10/06-09:28:50.212476 78675            Options.table_factory: BlockBasedTable
2025/10/06-09:28:50.212505 78675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c33f8d6920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c33f696760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:28:50.212507 78675        Options.write_buffer_size: 67108864
2025/10/06-09:28:50.212508 78675  Options.max_write_buffer_number: 2
2025/10/06-09:28:50.212509 78675          Options.compression: Snappy
2025/10/06-09:28:50.212511 78675                  Options.bottommost_compression: Disabled
2025/10/06-09:28:50.212512 78675       Options.prefix_extractor: nullptr
2025/10/06-09:28:50.212513 78675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:28:50.212514 78675             Options.num_levels: 7
2025/10/06-09:28:50.212515 78675        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:28:50.212516 78675     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:28:50.212517 78675     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:28:50.212518 78675            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:28:50.212519 78675                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:28:50.212520 78675               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:28:50.212521 78675         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:28:50.212522 78675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:28:50.212523 78675         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:28:50.212524 78675                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:28:50.212525 78675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:28:50.212526 78675            Options.compression_opts.window_bits: -14
2025/10/06-09:28:50.212527 78675                  Options.compression_opts.level: 32767
2025/10/06-09:28:50.212529 78675               Options.compression_opts.strategy: 0
2025/10/06-09:28:50.212530 78675         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:28:50.212540 78675         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:28:50.212541 78675         Options.compression_opts.parallel_threads: 1
2025/10/06-09:28:50.212542 78675                  Options.compression_opts.enabled: false
2025/10/06-09:28:50.212543 78675         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:28:50.212544 78675      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:28:50.212545 78675          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:28:50.212546 78675              Options.level0_stop_writes_trigger: 36
2025/10/06-09:28:50.212547 78675                   Options.target_file_size_base: 67108864
2025/10/06-09:28:50.212548 78675             Options.target_file_size_multiplier: 1
2025/10/06-09:28:50.212549 78675                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:28:50.212550 78675 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:28:50.212551 78675          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:28:50.212554 78675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:28:50.212555 78675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:28:50.212556 78675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:28:50.212557 78675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:28:50.212558 78675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:28:50.212559 78675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:28:50.212560 78675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:28:50.212561 78675       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:28:50.212562 78675                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:28:50.212563 78675                        Options.arena_block_size: 1048576
2025/10/06-09:28:50.212564 78675   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:28:50.212565 78675   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:28:50.212566 78675       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:28:50.212567 78675                Options.disable_auto_compactions: 0
2025/10/06-09:28:50.212569 78675                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:28:50.212570 78675                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:28:50.212572 78675 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:28:50.212573 78675 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:28:50.212574 78675 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:28:50.212575 78675 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:28:50.212576 78675 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:28:50.212577 78675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:28:50.212578 78675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:28:50.212579 78675 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:28:50.212584 78675                   Options.table_properties_collectors: 
2025/10/06-09:28:50.212585 78675                   Options.inplace_update_support: 0
2025/10/06-09:28:50.212586 78675                 Options.inplace_update_num_locks: 10000
2025/10/06-09:28:50.212587 78675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:28:50.212589 78675               Options.memtable_whole_key_filtering: 0
2025/10/06-09:28:50.212590 78675   Options.memtable_huge_page_size: 0
2025/10/06-09:28:50.212591 78675                           Options.bloom_locality: 0
2025/10/06-09:28:50.212592 78675                    Options.max_successive_merges: 0
2025/10/06-09:28:50.212593 78675                Options.optimize_filters_for_hits: 0
2025/10/06-09:28:50.212594 78675                Options.paranoid_file_checks: 0
2025/10/06-09:28:50.212600 78675                Options.force_consistency_checks: 1
2025/10/06-09:28:50.212601 78675                Options.report_bg_io_stats: 0
2025/10/06-09:28:50.212602 78675                               Options.ttl: 2592000
2025/10/06-09:28:50.212603 78675          Options.periodic_compaction_seconds: 0
2025/10/06-09:28:50.212604 78675                       Options.enable_blob_files: false
2025/10/06-09:28:50.212605 78675                           Options.min_blob_size: 0
2025/10/06-09:28:50.212606 78675                          Options.blob_file_size: 268435456
2025/10/06-09:28:50.212607 78675                   Options.blob_compression_type: NoCompression
2025/10/06-09:28:50.212608 78675          Options.enable_blob_garbage_collection: false
2025/10/06-09:28:50.212609 78675      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:28:50.212610 78675 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:28:50.212612 78675          Options.blob_compaction_readahead_size: 0
2025/10/06-09:28:50.214599 78675 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 45, last_sequence is 2, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:28:50.214671 78675 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 42
2025/10/06-09:28:50.214821 78675 [db/version_set.cc:4393] Creating manifest 46
2025/10/06-09:28:50.217721 78675 EVENT_LOG_v1 {"time_micros": 1759768130217714, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/10/06-09:28:50.217733 78675 [db/db_impl/db_impl_open.cc:883] Recovering log #42 mode 2
2025/10/06-09:28:50.217790 78675 [db/version_set.cc:4393] Creating manifest 47
2025/10/06-09:28:50.221035 78675 EVENT_LOG_v1 {"time_micros": 1759768130221030, "job": 1, "event": "recovery_finished"}
2025/10/06-09:28:50.224374 78675 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:28:50.224407 78675 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c33f7a6e00
2025/10/06-09:28:50.224449 78675 DB pointer 0x55c33f785a00
2025/10/06-09:28:53.225460 78912 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:28:53.225478 78912 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c33f696760#78675 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:35:54.467306 78675 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:35:54.467601 78675 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #51. Immutable memtables: 0.
2025/10/06-09:35:54.467715 78770 (Original Log Time 2025/10/06-09:35:54.467697) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:35:54.467721 78770 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 51
2025/10/06-09:35:54.467748 78770 EVENT_LOG_v1 {"time_micros": 1759768554467740, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 14946, "memory_usage": 17144, "flush_reason": "Manual Flush"}
2025/10/06-09:35:54.467752 78770 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #52: started
2025/10/06-09:35:54.470172 78770 EVENT_LOG_v1 {"time_micros": 1759768554470125, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 52, "file_size": 2615, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1657, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759768134, "oldest_key_time": 1759768134, "file_creation_time": 1759768554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "VB4B5L4HSUUH2L8TFDPG", "orig_file_number": 52}}
2025/10/06-09:35:54.470198 78770 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #52: 2615 bytes OK
2025/10/06-09:35:54.470742 78770 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3025 microseconds, and 890 cpu microseconds.
2025/10/06-09:35:54.472248 78770 (Original Log Time 2025/10/06-09:35:54.470752) [db/memtable_list.cc:469] [default] Level-0 commit table #52 started
2025/10/06-09:35:54.472253 78770 (Original Log Time 2025/10/06-09:35:54.472126) [db/memtable_list.cc:672] [default] Level-0 commit table #52: memtable #1 done
2025/10/06-09:35:54.472255 78770 (Original Log Time 2025/10/06-09:35:54.472175) EVENT_LOG_v1 {"time_micros": 1759768554472166, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:35:54.472258 78770 (Original Log Time 2025/10/06-09:35:54.472200) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2025/10/06-09:35:54.472265 78770 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14966, prev total WAL file size 14966, number of live WAL files 2.
2025/10/06-09:35:54.472397 78770 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.472462 78675 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:35:54.472472 78675 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:35:54.472914 78675 [db/db_impl/db_impl.cc:685] Shutdown complete
