2025/10/07-07:58:01.426586 103925 RocksDB version: 6.29.3
2025/10/07-07:58:01.426627 103925 Git sha 0
2025/10/07-07:58:01.426630 103925 Compile date 2025-10-06 05:52:31
2025/10/07-07:58:01.426632 103925 DB SUMMARY
2025/10/07-07:58:01.426634 103925 DB Session ID:  CORMKSIJEXNWK5PG9S6P
2025/10/07-07:58:01.426693 103925 CURRENT file:  CURRENT
2025/10/07-07:58:01.426695 103925 IDENTITY file:  IDENTITY
2025/10/07-07:58:01.426710 103925 MANIFEST file:  MANIFEST-000208 size: 221 Bytes
2025/10/07-07:58:01.426716 103925 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000194.sst 000213.sst 
2025/10/07-07:58:01.426719 103925 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000212.log size: 0 ; 
2025/10/07-07:58:01.426723 103925                         Options.error_if_exists: 0
2025/10/07-07:58:01.426725 103925                       Options.create_if_missing: 1
2025/10/07-07:58:01.426728 103925                         Options.paranoid_checks: 1
2025/10/07-07:58:01.426729 103925             Options.flush_verify_memtable_count: 1
2025/10/07-07:58:01.426733 103925                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:58:01.426736 103925                                     Options.env: 0x55b49bef7840
2025/10/07-07:58:01.426740 103925                                      Options.fs: PosixFileSystem
2025/10/07-07:58:01.426742 103925                                Options.info_log: 0x55b4ce1bf5e0
2025/10/07-07:58:01.426745 103925                Options.max_file_opening_threads: 16
2025/10/07-07:58:01.426746 103925                              Options.statistics: (nil)
2025/10/07-07:58:01.426749 103925                               Options.use_fsync: 0
2025/10/07-07:58:01.426750 103925                       Options.max_log_file_size: 0
2025/10/07-07:58:01.426752 103925                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:58:01.426754 103925                   Options.log_file_time_to_roll: 0
2025/10/07-07:58:01.426757 103925                       Options.keep_log_file_num: 1000
2025/10/07-07:58:01.426759 103925                    Options.recycle_log_file_num: 0
2025/10/07-07:58:01.426761 103925                         Options.allow_fallocate: 1
2025/10/07-07:58:01.426763 103925                        Options.allow_mmap_reads: 0
2025/10/07-07:58:01.426765 103925                       Options.allow_mmap_writes: 0
2025/10/07-07:58:01.426766 103925                        Options.use_direct_reads: 0
2025/10/07-07:58:01.426768 103925                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:58:01.426770 103925          Options.create_missing_column_families: 0
2025/10/07-07:58:01.426771 103925                              Options.db_log_dir: 
2025/10/07-07:58:01.426773 103925                                 Options.wal_dir: 
2025/10/07-07:58:01.426774 103925                Options.table_cache_numshardbits: 6
2025/10/07-07:58:01.426776 103925                         Options.WAL_ttl_seconds: 0
2025/10/07-07:58:01.426777 103925                       Options.WAL_size_limit_MB: 0
2025/10/07-07:58:01.426778 103925                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:58:01.426780 103925             Options.manifest_preallocation_size: 4194304
2025/10/07-07:58:01.426782 103925                     Options.is_fd_close_on_exec: 1
2025/10/07-07:58:01.426783 103925                   Options.advise_random_on_open: 1
2025/10/07-07:58:01.426785 103925                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:58:01.426791 103925                    Options.db_write_buffer_size: 0
2025/10/07-07:58:01.426793 103925                    Options.write_buffer_manager: 0x55b4cdedc1e0
2025/10/07-07:58:01.426794 103925         Options.access_hint_on_compaction_start: 1
2025/10/07-07:58:01.426796 103925  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:58:01.426797 103925           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:58:01.426799 103925                      Options.use_adaptive_mutex: 0
2025/10/07-07:58:01.426800 103925                            Options.rate_limiter: (nil)
2025/10/07-07:58:01.426822 103925     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:58:01.426824 103925                       Options.wal_recovery_mode: 2
2025/10/07-07:58:01.426825 103925                  Options.enable_thread_tracking: 0
2025/10/07-07:58:01.426827 103925                  Options.enable_pipelined_write: 0
2025/10/07-07:58:01.426829 103925                  Options.unordered_write: 0
2025/10/07-07:58:01.426830 103925         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:58:01.426831 103925      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:58:01.426833 103925             Options.write_thread_max_yield_usec: 100
2025/10/07-07:58:01.426834 103925            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:58:01.426836 103925                               Options.row_cache: None
2025/10/07-07:58:01.426837 103925                              Options.wal_filter: None
2025/10/07-07:58:01.426838 103925             Options.avoid_flush_during_recovery: 0
2025/10/07-07:58:01.426840 103925             Options.allow_ingest_behind: 0
2025/10/07-07:58:01.426841 103925             Options.preserve_deletes: 0
2025/10/07-07:58:01.426843 103925             Options.two_write_queues: 0
2025/10/07-07:58:01.426844 103925             Options.manual_wal_flush: 0
2025/10/07-07:58:01.426846 103925             Options.atomic_flush: 0
2025/10/07-07:58:01.426847 103925             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:58:01.426849 103925                 Options.persist_stats_to_disk: 0
2025/10/07-07:58:01.426850 103925                 Options.write_dbid_to_manifest: 0
2025/10/07-07:58:01.426851 103925                 Options.log_readahead_size: 0
2025/10/07-07:58:01.426853 103925                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:58:01.426855 103925                 Options.best_efforts_recovery: 0
2025/10/07-07:58:01.426856 103925                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:58:01.426857 103925            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:58:01.426859 103925             Options.allow_data_in_errors: 0
2025/10/07-07:58:01.426860 103925             Options.db_host_id: __hostname__
2025/10/07-07:58:01.426862 103925             Options.max_background_jobs: 2
2025/10/07-07:58:01.426863 103925             Options.max_background_compactions: -1
2025/10/07-07:58:01.426865 103925             Options.max_subcompactions: 1
2025/10/07-07:58:01.426866 103925             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:58:01.426868 103925           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:58:01.426869 103925             Options.delayed_write_rate : 16777216
2025/10/07-07:58:01.426871 103925             Options.max_total_wal_size: 0
2025/10/07-07:58:01.426872 103925             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:58:01.426874 103925                   Options.stats_dump_period_sec: 600
2025/10/07-07:58:01.426875 103925                 Options.stats_persist_period_sec: 600
2025/10/07-07:58:01.426877 103925                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:58:01.426915 103925                          Options.max_open_files: 200
2025/10/07-07:58:01.426918 103925                          Options.bytes_per_sync: 0
2025/10/07-07:58:01.426920 103925                      Options.wal_bytes_per_sync: 0
2025/10/07-07:58:01.426921 103925                   Options.strict_bytes_per_sync: 0
2025/10/07-07:58:01.426923 103925       Options.compaction_readahead_size: 0
2025/10/07-07:58:01.426924 103925                  Options.max_background_flushes: -1
2025/10/07-07:58:01.426926 103925 Compression algorithms supported:
2025/10/07-07:58:01.426928 103925 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:58:01.426930 103925 	kZSTD supported: 0
2025/10/07-07:58:01.426931 103925 	kXpressCompression supported: 0
2025/10/07-07:58:01.426933 103925 	kLZ4HCCompression supported: 0
2025/10/07-07:58:01.426934 103925 	kLZ4Compression supported: 0
2025/10/07-07:58:01.426954 103925 	kBZip2Compression supported: 0
2025/10/07-07:58:01.426956 103925 	kZlibCompression supported: 0
2025/10/07-07:58:01.426957 103925 	kSnappyCompression supported: 1
2025/10/07-07:58:01.426964 103925 Fast CRC32 supported: Supported on x86
2025/10/07-07:58:01.427057 103925 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000208
2025/10/07-07:58:01.427257 103925 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:58:01.427260 103925               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:58:01.427262 103925           Options.merge_operator: None
2025/10/07-07:58:01.427263 103925        Options.compaction_filter: None
2025/10/07-07:58:01.427265 103925        Options.compaction_filter_factory: None
2025/10/07-07:58:01.427266 103925  Options.sst_partitioner_factory: None
2025/10/07-07:58:01.427268 103925         Options.memtable_factory: SkipListFactory
2025/10/07-07:58:01.427269 103925            Options.table_factory: BlockBasedTable
2025/10/07-07:58:01.427300 103925            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4ce1c0360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b4cdef4520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:58:01.427302 103925        Options.write_buffer_size: 67108864
2025/10/07-07:58:01.427304 103925  Options.max_write_buffer_number: 2
2025/10/07-07:58:01.427306 103925          Options.compression: Snappy
2025/10/07-07:58:01.427307 103925                  Options.bottommost_compression: Disabled
2025/10/07-07:58:01.427309 103925       Options.prefix_extractor: nullptr
2025/10/07-07:58:01.427310 103925   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:58:01.427312 103925             Options.num_levels: 7
2025/10/07-07:58:01.427313 103925        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:58:01.427315 103925     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:58:01.427316 103925     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:58:01.427318 103925            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:58:01.427319 103925                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:58:01.427321 103925               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:58:01.427322 103925         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:58:01.427324 103925         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:58:01.427325 103925         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:58:01.427326 103925                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:58:01.427328 103925         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:58:01.427329 103925            Options.compression_opts.window_bits: -14
2025/10/07-07:58:01.427331 103925                  Options.compression_opts.level: 32767
2025/10/07-07:58:01.427332 103925               Options.compression_opts.strategy: 0
2025/10/07-07:58:01.427347 103925         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:58:01.427349 103925         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:58:01.427350 103925         Options.compression_opts.parallel_threads: 1
2025/10/07-07:58:01.427352 103925                  Options.compression_opts.enabled: false
2025/10/07-07:58:01.427353 103925         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:58:01.427354 103925      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:58:01.427356 103925          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:58:01.427358 103925              Options.level0_stop_writes_trigger: 36
2025/10/07-07:58:01.427359 103925                   Options.target_file_size_base: 67108864
2025/10/07-07:58:01.427360 103925             Options.target_file_size_multiplier: 1
2025/10/07-07:58:01.427362 103925                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:58:01.427363 103925 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:58:01.427365 103925          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:58:01.427368 103925 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:58:01.427369 103925 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:58:01.427371 103925 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:58:01.427372 103925 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:58:01.427374 103925 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:58:01.427375 103925 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:58:01.427377 103925 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:58:01.427378 103925       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:58:01.427379 103925                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:58:01.427411 103925                        Options.arena_block_size: 1048576
2025/10/07-07:58:01.427413 103925   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:58:01.427415 103925   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:58:01.427416 103925       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:58:01.427418 103925                Options.disable_auto_compactions: 0
2025/10/07-07:58:01.427421 103925                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:58:01.427423 103925                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:58:01.427424 103925 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:58:01.427426 103925 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:58:01.427427 103925 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:58:01.427428 103925 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:58:01.427430 103925 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:58:01.427432 103925 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:58:01.427433 103925 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:58:01.427434 103925 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:58:01.427443 103925                   Options.table_properties_collectors: 
2025/10/07-07:58:01.427445 103925                   Options.inplace_update_support: 0
2025/10/07-07:58:01.427446 103925                 Options.inplace_update_num_locks: 10000
2025/10/07-07:58:01.427448 103925               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:58:01.427450 103925               Options.memtable_whole_key_filtering: 0
2025/10/07-07:58:01.427451 103925   Options.memtable_huge_page_size: 0
2025/10/07-07:58:01.427453 103925                           Options.bloom_locality: 0
2025/10/07-07:58:01.427454 103925                    Options.max_successive_merges: 0
2025/10/07-07:58:01.427472 103925                Options.optimize_filters_for_hits: 0
2025/10/07-07:58:01.427473 103925                Options.paranoid_file_checks: 0
2025/10/07-07:58:01.427475 103925                Options.force_consistency_checks: 1
2025/10/07-07:58:01.427476 103925                Options.report_bg_io_stats: 0
2025/10/07-07:58:01.427477 103925                               Options.ttl: 2592000
2025/10/07-07:58:01.427479 103925          Options.periodic_compaction_seconds: 0
2025/10/07-07:58:01.427480 103925                       Options.enable_blob_files: false
2025/10/07-07:58:01.427482 103925                           Options.min_blob_size: 0
2025/10/07-07:58:01.427483 103925                          Options.blob_file_size: 268435456
2025/10/07-07:58:01.427485 103925                   Options.blob_compression_type: NoCompression
2025/10/07-07:58:01.427486 103925          Options.enable_blob_garbage_collection: false
2025/10/07-07:58:01.427488 103925      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:58:01.427490 103925 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:58:01.427492 103925          Options.blob_compaction_readahead_size: 0
2025/10/07-07:58:01.429476 103925 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 215, last_sequence is 49, log_number is 212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:58:01.429488 103925 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 212
2025/10/07-07:58:01.429647 103925 [db/version_set.cc:4393] Creating manifest 216
2025/10/07-07:58:01.435731 103925 EVENT_LOG_v1 {"time_micros": 1759849081435721, "job": 1, "event": "recovery_started", "wal_files": [212]}
2025/10/07-07:58:01.435746 103925 [db/db_impl/db_impl_open.cc:883] Recovering log #212 mode 2
2025/10/07-07:58:01.435837 103925 [db/version_set.cc:4393] Creating manifest 217
2025/10/07-07:58:01.440138 103925 EVENT_LOG_v1 {"time_micros": 1759849081440131, "job": 1, "event": "recovery_finished"}
2025/10/07-07:58:01.445354 103925 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:58:01.445401 103925 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b4ce019500
2025/10/07-07:58:01.445493 103925 DB pointer 0x55b4ce079400
2025/10/07-07:58:04.446528 104111 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:58:04.446554 104111 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b4cdef4520#103925 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:08:04.447892 104111 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:08:04.447951 104111 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b4cdef4520#103925 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:08:24.142096 103925 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:08:24.142128 103925 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:08:24.142132 103925 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:08:24.142453 103925 [db/db_impl/db_impl.cc:685] Shutdown complete
