2025/10/10-21:01:44.575928 29149 RocksDB version: 6.29.3
2025/10/10-21:01:44.575971 29149 Git sha 0
2025/10/10-21:01:44.575973 29149 Compile date 2025-10-06 05:52:31
2025/10/10-21:01:44.575974 29149 DB SUMMARY
2025/10/10-21:01:44.575976 29149 DB Session ID:  KKT2SWQG137BHSZL4GMM
2025/10/10-21:01:44.576115 29149 CURRENT file:  CURRENT
2025/10/10-21:01:44.576116 29149 IDENTITY file:  IDENTITY
2025/10/10-21:01:44.576127 29149 MANIFEST file:  MANIFEST-001766 size: 352 Bytes
2025/10/10-21:01:44.576129 29149 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001735.sst 001744.sst 001753.sst 001762.sst 
2025/10/10-21:01:44.576131 29149 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001767.log size: 7170 ; 001770.log size: 0 ; 
2025/10/10-21:01:44.576142 29149                         Options.error_if_exists: 0
2025/10/10-21:01:44.576143 29149                       Options.create_if_missing: 1
2025/10/10-21:01:44.576144 29149                         Options.paranoid_checks: 1
2025/10/10-21:01:44.576145 29149             Options.flush_verify_memtable_count: 1
2025/10/10-21:01:44.576146 29149                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:01:44.576147 29149                                     Options.env: 0x561060b286c0
2025/10/10-21:01:44.576149 29149                                      Options.fs: PosixFileSystem
2025/10/10-21:01:44.576150 29149                                Options.info_log: 0x561088a539f0
2025/10/10-21:01:44.576151 29149                Options.max_file_opening_threads: 16
2025/10/10-21:01:44.576152 29149                              Options.statistics: (nil)
2025/10/10-21:01:44.576154 29149                               Options.use_fsync: 0
2025/10/10-21:01:44.576155 29149                       Options.max_log_file_size: 0
2025/10/10-21:01:44.576156 29149                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:01:44.576157 29149                   Options.log_file_time_to_roll: 0
2025/10/10-21:01:44.576158 29149                       Options.keep_log_file_num: 1000
2025/10/10-21:01:44.576159 29149                    Options.recycle_log_file_num: 0
2025/10/10-21:01:44.576160 29149                         Options.allow_fallocate: 1
2025/10/10-21:01:44.576161 29149                        Options.allow_mmap_reads: 0
2025/10/10-21:01:44.576162 29149                       Options.allow_mmap_writes: 0
2025/10/10-21:01:44.576163 29149                        Options.use_direct_reads: 0
2025/10/10-21:01:44.576164 29149                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:01:44.576165 29149          Options.create_missing_column_families: 0
2025/10/10-21:01:44.576166 29149                              Options.db_log_dir: 
2025/10/10-21:01:44.576167 29149                                 Options.wal_dir: 
2025/10/10-21:01:44.576168 29149                Options.table_cache_numshardbits: 6
2025/10/10-21:01:44.576169 29149                         Options.WAL_ttl_seconds: 0
2025/10/10-21:01:44.576170 29149                       Options.WAL_size_limit_MB: 0
2025/10/10-21:01:44.576171 29149                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:01:44.576172 29149             Options.manifest_preallocation_size: 4194304
2025/10/10-21:01:44.576173 29149                     Options.is_fd_close_on_exec: 1
2025/10/10-21:01:44.576174 29149                   Options.advise_random_on_open: 1
2025/10/10-21:01:44.576175 29149                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:01:44.576179 29149                    Options.db_write_buffer_size: 0
2025/10/10-21:01:44.576180 29149                    Options.write_buffer_manager: 0x56108870e780
2025/10/10-21:01:44.576315 29149         Options.access_hint_on_compaction_start: 1
2025/10/10-21:01:44.576319 29149  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:01:44.576320 29149           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:01:44.576321 29149                      Options.use_adaptive_mutex: 0
2025/10/10-21:01:44.576322 29149                            Options.rate_limiter: (nil)
2025/10/10-21:01:44.576340 29149     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:01:44.576341 29149                       Options.wal_recovery_mode: 2
2025/10/10-21:01:44.576342 29149                  Options.enable_thread_tracking: 0
2025/10/10-21:01:44.576343 29149                  Options.enable_pipelined_write: 0
2025/10/10-21:01:44.576344 29149                  Options.unordered_write: 0
2025/10/10-21:01:44.576345 29149         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:01:44.576346 29149      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:01:44.576347 29149             Options.write_thread_max_yield_usec: 100
2025/10/10-21:01:44.576348 29149            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:01:44.576349 29149                               Options.row_cache: None
2025/10/10-21:01:44.576350 29149                              Options.wal_filter: None
2025/10/10-21:01:44.576351 29149             Options.avoid_flush_during_recovery: 0
2025/10/10-21:01:44.576352 29149             Options.allow_ingest_behind: 0
2025/10/10-21:01:44.576353 29149             Options.preserve_deletes: 0
2025/10/10-21:01:44.576354 29149             Options.two_write_queues: 0
2025/10/10-21:01:44.576355 29149             Options.manual_wal_flush: 0
2025/10/10-21:01:44.576356 29149             Options.atomic_flush: 0
2025/10/10-21:01:44.576357 29149             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:01:44.576358 29149                 Options.persist_stats_to_disk: 0
2025/10/10-21:01:44.576359 29149                 Options.write_dbid_to_manifest: 0
2025/10/10-21:01:44.576360 29149                 Options.log_readahead_size: 0
2025/10/10-21:01:44.576361 29149                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:01:44.576363 29149                 Options.best_efforts_recovery: 0
2025/10/10-21:01:44.576364 29149                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:01:44.576365 29149            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:01:44.576366 29149             Options.allow_data_in_errors: 0
2025/10/10-21:01:44.576367 29149             Options.db_host_id: __hostname__
2025/10/10-21:01:44.576368 29149             Options.max_background_jobs: 2
2025/10/10-21:01:44.576369 29149             Options.max_background_compactions: -1
2025/10/10-21:01:44.576371 29149             Options.max_subcompactions: 1
2025/10/10-21:01:44.576372 29149             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:01:44.576373 29149           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:01:44.576374 29149             Options.delayed_write_rate : 16777216
2025/10/10-21:01:44.576375 29149             Options.max_total_wal_size: 0
2025/10/10-21:01:44.576376 29149             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:01:44.576377 29149                   Options.stats_dump_period_sec: 600
2025/10/10-21:01:44.576378 29149                 Options.stats_persist_period_sec: 600
2025/10/10-21:01:44.576379 29149                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:01:44.576380 29149                          Options.max_open_files: 200
2025/10/10-21:01:44.576381 29149                          Options.bytes_per_sync: 0
2025/10/10-21:01:44.576382 29149                      Options.wal_bytes_per_sync: 0
2025/10/10-21:01:44.576383 29149                   Options.strict_bytes_per_sync: 0
2025/10/10-21:01:44.576384 29149       Options.compaction_readahead_size: 0
2025/10/10-21:01:44.576385 29149                  Options.max_background_flushes: -1
2025/10/10-21:01:44.576386 29149 Compression algorithms supported:
2025/10/10-21:01:44.576387 29149 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:01:44.576389 29149 	kZSTD supported: 0
2025/10/10-21:01:44.576390 29149 	kXpressCompression supported: 0
2025/10/10-21:01:44.576391 29149 	kLZ4HCCompression supported: 0
2025/10/10-21:01:44.576392 29149 	kLZ4Compression supported: 0
2025/10/10-21:01:44.576393 29149 	kBZip2Compression supported: 0
2025/10/10-21:01:44.576399 29149 	kZlibCompression supported: 0
2025/10/10-21:01:44.576400 29149 	kSnappyCompression supported: 1
2025/10/10-21:01:44.576404 29149 Fast CRC32 supported: Supported on x86
2025/10/10-21:01:44.576464 29149 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001766
2025/10/10-21:01:44.576585 29149 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:01:44.576587 29149               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:01:44.576589 29149           Options.merge_operator: None
2025/10/10-21:01:44.576590 29149        Options.compaction_filter: None
2025/10/10-21:01:44.576591 29149        Options.compaction_filter_factory: None
2025/10/10-21:01:44.576592 29149  Options.sst_partitioner_factory: None
2025/10/10-21:01:44.576593 29149         Options.memtable_factory: SkipListFactory
2025/10/10-21:01:44.576594 29149            Options.table_factory: BlockBasedTable
2025/10/10-21:01:44.576615 29149            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561088a4d580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5610887267f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:01:44.576617 29149        Options.write_buffer_size: 67108864
2025/10/10-21:01:44.576618 29149  Options.max_write_buffer_number: 2
2025/10/10-21:01:44.576619 29149          Options.compression: Snappy
2025/10/10-21:01:44.576620 29149                  Options.bottommost_compression: Disabled
2025/10/10-21:01:44.576621 29149       Options.prefix_extractor: nullptr
2025/10/10-21:01:44.576622 29149   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:01:44.576623 29149             Options.num_levels: 7
2025/10/10-21:01:44.576624 29149        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:01:44.576625 29149     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:01:44.576626 29149     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:01:44.576627 29149            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:01:44.576628 29149                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:01:44.576629 29149               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:01:44.576630 29149         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:01:44.576631 29149         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:01:44.576632 29149         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:01:44.576633 29149                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:01:44.576634 29149         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:01:44.576635 29149            Options.compression_opts.window_bits: -14
2025/10/10-21:01:44.576636 29149                  Options.compression_opts.level: 32767
2025/10/10-21:01:44.576637 29149               Options.compression_opts.strategy: 0
2025/10/10-21:01:44.576638 29149         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:01:44.576651 29149         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:01:44.576652 29149         Options.compression_opts.parallel_threads: 1
2025/10/10-21:01:44.576653 29149                  Options.compression_opts.enabled: false
2025/10/10-21:01:44.576654 29149         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:01:44.576655 29149      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:01:44.576656 29149          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:01:44.576657 29149              Options.level0_stop_writes_trigger: 36
2025/10/10-21:01:44.576658 29149                   Options.target_file_size_base: 67108864
2025/10/10-21:01:44.576659 29149             Options.target_file_size_multiplier: 1
2025/10/10-21:01:44.576660 29149                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:01:44.576661 29149 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:01:44.576662 29149          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:01:44.576665 29149 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:01:44.576666 29149 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:01:44.576667 29149 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:01:44.576668 29149 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:01:44.576669 29149 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:01:44.576670 29149 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:01:44.576671 29149 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:01:44.576672 29149       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:01:44.576673 29149                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:01:44.576674 29149                        Options.arena_block_size: 1048576
2025/10/10-21:01:44.576675 29149   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:01:44.576676 29149   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:01:44.576677 29149       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:01:44.576678 29149                Options.disable_auto_compactions: 0
2025/10/10-21:01:44.576680 29149                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:01:44.576682 29149                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:01:44.576683 29149 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:01:44.576684 29149 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:01:44.576684 29149 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:01:44.576686 29149 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:01:44.576687 29149 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:01:44.576688 29149 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:01:44.576689 29149 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:01:44.576690 29149 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:01:44.576695 29149                   Options.table_properties_collectors: 
2025/10/10-21:01:44.576696 29149                   Options.inplace_update_support: 0
2025/10/10-21:01:44.576697 29149                 Options.inplace_update_num_locks: 10000
2025/10/10-21:01:44.576698 29149               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:01:44.576699 29149               Options.memtable_whole_key_filtering: 0
2025/10/10-21:01:44.576700 29149   Options.memtable_huge_page_size: 0
2025/10/10-21:01:44.576701 29149                           Options.bloom_locality: 0
2025/10/10-21:01:44.576702 29149                    Options.max_successive_merges: 0
2025/10/10-21:01:44.576703 29149                Options.optimize_filters_for_hits: 0
2025/10/10-21:01:44.576704 29149                Options.paranoid_file_checks: 0
2025/10/10-21:01:44.576710 29149                Options.force_consistency_checks: 1
2025/10/10-21:01:44.576711 29149                Options.report_bg_io_stats: 0
2025/10/10-21:01:44.576712 29149                               Options.ttl: 2592000
2025/10/10-21:01:44.576713 29149          Options.periodic_compaction_seconds: 0
2025/10/10-21:01:44.576714 29149                       Options.enable_blob_files: false
2025/10/10-21:01:44.576715 29149                           Options.min_blob_size: 0
2025/10/10-21:01:44.576716 29149                          Options.blob_file_size: 268435456
2025/10/10-21:01:44.576717 29149                   Options.blob_compression_type: NoCompression
2025/10/10-21:01:44.576718 29149          Options.enable_blob_garbage_collection: false
2025/10/10-21:01:44.576719 29149      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:01:44.576720 29149 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:01:44.576722 29149          Options.blob_compaction_readahead_size: 0
2025/10/10-21:01:44.584027 29149 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001766 succeeded,manifest_file_number is 1766, next_file_number is 1768, last_sequence is 383, log_number is 1762,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:01:44.584037 29149 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1762
2025/10/10-21:01:44.584308 29149 [db/version_set.cc:4393] Creating manifest 1771
2025/10/10-21:01:44.587808 29149 EVENT_LOG_v1 {"time_micros": 1760155304587800, "job": 1, "event": "recovery_started", "wal_files": [1767, 1770]}
2025/10/10-21:01:44.587815 29149 [db/db_impl/db_impl_open.cc:883] Recovering log #1767 mode 2
2025/10/10-21:01:44.587906 29149 [db/db_impl/db_impl_open.cc:883] Recovering log #1770 mode 2
2025/10/10-21:01:44.589046 29149 EVENT_LOG_v1 {"time_micros": 1760155304589023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1772, "file_size": 4501, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3569, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155304, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "KKT2SWQG137BHSZL4GMM", "orig_file_number": 1772}}
2025/10/10-21:01:44.589100 29149 [db/version_set.cc:4393] Creating manifest 1773
2025/10/10-21:01:44.591455 29149 EVENT_LOG_v1 {"time_micros": 1760155304591452, "job": 1, "event": "recovery_finished"}
2025/10/10-21:01:44.594521 29149 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001770.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:44.594557 29149 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001767.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:44.594710 29206 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:01:44.594716 29206 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1772(4501B) 1762(4489B) 1753(4488B) 1744(4488B)], [1735(4471B)]
2025/10/10-21:01:44.594731 29206 EVENT_LOG_v1 {"time_micros": 1760155304594722, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1772, 1762, 1753, 1744], "files_L1": [1735], "score": 1, "input_data_size": 22437}
2025/10/10-21:01:44.595161 29149 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5610887bc380
2025/10/10-21:01:44.595474 29149 DB pointer 0x56108881da00
2025/10/10-21:01:44.595990 29206 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1777: 1 keys, 4522 bytes
2025/10/10-21:01:44.596024 29206 EVENT_LOG_v1 {"time_micros": 1760155304596002, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1777, "file_size": 4522, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3567, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760155304, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "KKT2SWQG137BHSZL4GMM", "orig_file_number": 1777}}
2025/10/10-21:01:44.597146 29206 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4522 bytes
2025/10/10-21:01:44.598153 29206 (Original Log Time 2025/10/10-21:01:44.598052) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 17.0 rd, 3.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-21:01:44.598162 29206 (Original Log Time 2025/10/10-21:01:44.598098) EVENT_LOG_v1 {"time_micros": 1760155304598068, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1318, "compaction_time_cpu_micros": 566, "output_level": 1, "num_output_files": 1, "total_output_size": 4522, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:01:44.598306 29206 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001772.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:44.598320 29206 EVENT_LOG_v1 {"time_micros": 1760155304598317, "job": 3, "event": "table_file_deletion", "file_number": 1772}
2025/10/10-21:01:44.598376 29206 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001762.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:44.598385 29206 EVENT_LOG_v1 {"time_micros": 1760155304598383, "job": 3, "event": "table_file_deletion", "file_number": 1762}
2025/10/10-21:01:44.598438 29206 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001753.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:44.598446 29206 EVENT_LOG_v1 {"time_micros": 1760155304598444, "job": 3, "event": "table_file_deletion", "file_number": 1753}
2025/10/10-21:01:44.598491 29206 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:44.598499 29206 EVENT_LOG_v1 {"time_micros": 1760155304598498, "job": 3, "event": "table_file_deletion", "file_number": 1744}
2025/10/10-21:01:44.598550 29206 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001735.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:44.598557 29206 EVENT_LOG_v1 {"time_micros": 1760155304598556, "job": 3, "event": "table_file_deletion", "file_number": 1735}
2025/10/10-21:01:47.596285 29306 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:01:47.596303 29306 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     16.2      3.3      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      8.7      3.5      0.00              0.00         2    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      8.7      3.5      0.00              0.00         2    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.2      3.3      0.00              0.00         1    0.001       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5610887267f0#29149 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:03:13.433485 29149 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:03:13.433700 29149 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1778. Immutable memtables: 0.
2025/10/10-21:03:13.433925 29207 (Original Log Time 2025/10/10-21:03:13.433881) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:03:13.433935 29207 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1778
2025/10/10-21:03:13.433962 29207 EVENT_LOG_v1 {"time_micros": 1760155393433954, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-21:03:13.433967 29207 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1779: started
2025/10/10-21:03:13.435926 29207 EVENT_LOG_v1 {"time_micros": 1760155393435892, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1779, "file_size": 4491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3532, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155320, "oldest_key_time": 1760155320, "file_creation_time": 1760155393, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "KKT2SWQG137BHSZL4GMM", "orig_file_number": 1779}}
2025/10/10-21:03:13.435962 29207 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1779: 4491 bytes OK
2025/10/10-21:03:13.436771 29207 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2847 microseconds, and 1101 cpu microseconds.
2025/10/10-21:03:13.438114 29207 (Original Log Time 2025/10/10-21:03:13.436783) [db/memtable_list.cc:469] [default] Level-0 commit table #1779 started
2025/10/10-21:03:13.438118 29207 (Original Log Time 2025/10/10-21:03:13.437997) [db/memtable_list.cc:672] [default] Level-0 commit table #1779: memtable #1 done
2025/10/10-21:03:13.438120 29207 (Original Log Time 2025/10/10-21:03:13.438049) EVENT_LOG_v1 {"time_micros": 1760155393438038, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:03:13.438122 29207 (Original Log Time 2025/10/10-21:03:13.438070) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-21:03:13.438129 29207 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:03:13.438959 29207 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001774.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:03:13.439054 29149 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:03:13.439068 29149 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:03:13.439986 29149 [db/db_impl/db_impl.cc:685] Shutdown complete
