2025/10/27-04:43:32.827296 30207 RocksDB version: 6.29.3
2025/10/27-04:43:32.827358 30207 Git sha 0
2025/10/27-04:43:32.827361 30207 Compile date 2025-10-06 05:52:31
2025/10/27-04:43:32.827363 30207 DB SUMMARY
2025/10/27-04:43:32.827365 30207 DB Session ID:  AAC3KQOBRMQUE5AZ6LML
2025/10/27-04:43:32.827690 30207 CURRENT file:  CURRENT
2025/10/27-04:43:32.827693 30207 IDENTITY file:  IDENTITY
2025/10/27-04:43:32.827715 30207 MANIFEST file:  MANIFEST-003119 size: 226 Bytes
2025/10/27-04:43:32.827718 30207 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003115.sst 003124.sst 
2025/10/27-04:43:32.827720 30207 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003123.log size: 0 ; 
2025/10/27-04:43:32.827743 30207                         Options.error_if_exists: 0
2025/10/27-04:43:32.827746 30207                       Options.create_if_missing: 1
2025/10/27-04:43:32.827747 30207                         Options.paranoid_checks: 1
2025/10/27-04:43:32.827749 30207             Options.flush_verify_memtable_count: 1
2025/10/27-04:43:32.827750 30207                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:43:32.827752 30207                                     Options.env: 0x55dc0560a840
2025/10/27-04:43:32.827754 30207                                      Options.fs: PosixFileSystem
2025/10/27-04:43:32.827756 30207                                Options.info_log: 0x55dc24bce410
2025/10/27-04:43:32.827757 30207                Options.max_file_opening_threads: 16
2025/10/27-04:43:32.827759 30207                              Options.statistics: (nil)
2025/10/27-04:43:32.827760 30207                               Options.use_fsync: 0
2025/10/27-04:43:32.827762 30207                       Options.max_log_file_size: 0
2025/10/27-04:43:32.827763 30207                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:43:32.827765 30207                   Options.log_file_time_to_roll: 0
2025/10/27-04:43:32.827766 30207                       Options.keep_log_file_num: 1000
2025/10/27-04:43:32.827768 30207                    Options.recycle_log_file_num: 0
2025/10/27-04:43:32.827769 30207                         Options.allow_fallocate: 1
2025/10/27-04:43:32.827771 30207                        Options.allow_mmap_reads: 0
2025/10/27-04:43:32.827772 30207                       Options.allow_mmap_writes: 0
2025/10/27-04:43:32.827773 30207                        Options.use_direct_reads: 0
2025/10/27-04:43:32.827775 30207                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:43:32.827776 30207          Options.create_missing_column_families: 0
2025/10/27-04:43:32.827777 30207                              Options.db_log_dir: 
2025/10/27-04:43:32.827779 30207                                 Options.wal_dir: 
2025/10/27-04:43:32.827780 30207                Options.table_cache_numshardbits: 6
2025/10/27-04:43:32.827781 30207                         Options.WAL_ttl_seconds: 0
2025/10/27-04:43:32.827783 30207                       Options.WAL_size_limit_MB: 0
2025/10/27-04:43:32.827784 30207                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:43:32.827786 30207             Options.manifest_preallocation_size: 4194304
2025/10/27-04:43:32.827787 30207                     Options.is_fd_close_on_exec: 1
2025/10/27-04:43:32.827788 30207                   Options.advise_random_on_open: 1
2025/10/27-04:43:32.827790 30207                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:43:32.827795 30207                    Options.db_write_buffer_size: 0
2025/10/27-04:43:32.827796 30207                    Options.write_buffer_manager: 0x55dc24686780
2025/10/27-04:43:32.827798 30207         Options.access_hint_on_compaction_start: 1
2025/10/27-04:43:32.827799 30207  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:43:32.827800 30207           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:43:32.827802 30207                      Options.use_adaptive_mutex: 0
2025/10/27-04:43:32.827803 30207                            Options.rate_limiter: (nil)
2025/10/27-04:43:32.827821 30207     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:43:32.827823 30207                       Options.wal_recovery_mode: 2
2025/10/27-04:43:32.827824 30207                  Options.enable_thread_tracking: 0
2025/10/27-04:43:32.827826 30207                  Options.enable_pipelined_write: 0
2025/10/27-04:43:32.827827 30207                  Options.unordered_write: 0
2025/10/27-04:43:32.827828 30207         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:43:32.827830 30207      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:43:32.827831 30207             Options.write_thread_max_yield_usec: 100
2025/10/27-04:43:32.827832 30207            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:43:32.827834 30207                               Options.row_cache: None
2025/10/27-04:43:32.827835 30207                              Options.wal_filter: None
2025/10/27-04:43:32.827837 30207             Options.avoid_flush_during_recovery: 0
2025/10/27-04:43:32.827838 30207             Options.allow_ingest_behind: 0
2025/10/27-04:43:32.827839 30207             Options.preserve_deletes: 0
2025/10/27-04:43:32.827841 30207             Options.two_write_queues: 0
2025/10/27-04:43:32.827842 30207             Options.manual_wal_flush: 0
2025/10/27-04:43:32.827843 30207             Options.atomic_flush: 0
2025/10/27-04:43:32.827844 30207             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:43:32.827846 30207                 Options.persist_stats_to_disk: 0
2025/10/27-04:43:32.827847 30207                 Options.write_dbid_to_manifest: 0
2025/10/27-04:43:32.827849 30207                 Options.log_readahead_size: 0
2025/10/27-04:43:32.827850 30207                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:43:32.827852 30207                 Options.best_efforts_recovery: 0
2025/10/27-04:43:32.827853 30207                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:43:32.827854 30207            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:43:32.827856 30207             Options.allow_data_in_errors: 0
2025/10/27-04:43:32.827857 30207             Options.db_host_id: __hostname__
2025/10/27-04:43:32.827858 30207             Options.max_background_jobs: 2
2025/10/27-04:43:32.827860 30207             Options.max_background_compactions: -1
2025/10/27-04:43:32.827861 30207             Options.max_subcompactions: 1
2025/10/27-04:43:32.827863 30207             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:43:32.827864 30207           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:43:32.827866 30207             Options.delayed_write_rate : 16777216
2025/10/27-04:43:32.827868 30207             Options.max_total_wal_size: 0
2025/10/27-04:43:32.827870 30207             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:43:32.827872 30207                   Options.stats_dump_period_sec: 600
2025/10/27-04:43:32.827874 30207                 Options.stats_persist_period_sec: 600
2025/10/27-04:43:32.827875 30207                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:43:32.827877 30207                          Options.max_open_files: 200
2025/10/27-04:43:32.827879 30207                          Options.bytes_per_sync: 0
2025/10/27-04:43:32.827881 30207                      Options.wal_bytes_per_sync: 0
2025/10/27-04:43:32.827883 30207                   Options.strict_bytes_per_sync: 0
2025/10/27-04:43:32.827884 30207       Options.compaction_readahead_size: 0
2025/10/27-04:43:32.827886 30207                  Options.max_background_flushes: -1
2025/10/27-04:43:32.827888 30207 Compression algorithms supported:
2025/10/27-04:43:32.827890 30207 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:43:32.827893 30207 	kZSTD supported: 0
2025/10/27-04:43:32.827895 30207 	kXpressCompression supported: 0
2025/10/27-04:43:32.827897 30207 	kLZ4HCCompression supported: 0
2025/10/27-04:43:32.827899 30207 	kLZ4Compression supported: 0
2025/10/27-04:43:32.827901 30207 	kBZip2Compression supported: 0
2025/10/27-04:43:32.827911 30207 	kZlibCompression supported: 0
2025/10/27-04:43:32.827913 30207 	kSnappyCompression supported: 1
2025/10/27-04:43:32.827918 30207 Fast CRC32 supported: Supported on x86
2025/10/27-04:43:32.828011 30207 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003119
2025/10/27-04:43:32.828198 30207 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:43:32.828202 30207               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:43:32.828203 30207           Options.merge_operator: None
2025/10/27-04:43:32.828205 30207        Options.compaction_filter: None
2025/10/27-04:43:32.828206 30207        Options.compaction_filter_factory: None
2025/10/27-04:43:32.828208 30207  Options.sst_partitioner_factory: None
2025/10/27-04:43:32.828209 30207         Options.memtable_factory: SkipListFactory
2025/10/27-04:43:32.828211 30207            Options.table_factory: BlockBasedTable
2025/10/27-04:43:32.828239 30207            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc24ba5b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc2469e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:43:32.828248 30207        Options.write_buffer_size: 67108864
2025/10/27-04:43:32.828250 30207  Options.max_write_buffer_number: 2
2025/10/27-04:43:32.828252 30207          Options.compression: Snappy
2025/10/27-04:43:32.828253 30207                  Options.bottommost_compression: Disabled
2025/10/27-04:43:32.828255 30207       Options.prefix_extractor: nullptr
2025/10/27-04:43:32.828256 30207   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:43:32.828258 30207             Options.num_levels: 7
2025/10/27-04:43:32.828259 30207        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:43:32.828261 30207     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:43:32.828262 30207     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:43:32.828264 30207            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:43:32.828265 30207                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:43:32.828267 30207               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:43:32.828268 30207         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.828270 30207         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.828271 30207         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:43:32.828273 30207                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:43:32.828274 30207         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.828276 30207            Options.compression_opts.window_bits: -14
2025/10/27-04:43:32.828277 30207                  Options.compression_opts.level: 32767
2025/10/27-04:43:32.828279 30207               Options.compression_opts.strategy: 0
2025/10/27-04:43:32.828280 30207         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.828295 30207         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.828297 30207         Options.compression_opts.parallel_threads: 1
2025/10/27-04:43:32.828298 30207                  Options.compression_opts.enabled: false
2025/10/27-04:43:32.828300 30207         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.828301 30207      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:43:32.828303 30207          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:43:32.828304 30207              Options.level0_stop_writes_trigger: 36
2025/10/27-04:43:32.828306 30207                   Options.target_file_size_base: 67108864
2025/10/27-04:43:32.828307 30207             Options.target_file_size_multiplier: 1
2025/10/27-04:43:32.828309 30207                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:43:32.828310 30207 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:43:32.828312 30207          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:43:32.828315 30207 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:43:32.828317 30207 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:43:32.828319 30207 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:43:32.828320 30207 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:43:32.828322 30207 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:43:32.828323 30207 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:43:32.828325 30207 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:43:32.828326 30207       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:43:32.828327 30207                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:43:32.828329 30207                        Options.arena_block_size: 1048576
2025/10/27-04:43:32.828330 30207   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:43:32.828332 30207   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:43:32.828333 30207       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:43:32.828335 30207                Options.disable_auto_compactions: 0
2025/10/27-04:43:32.828337 30207                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:43:32.828340 30207                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:43:32.828341 30207 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:43:32.828343 30207 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:43:32.828344 30207 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:43:32.828346 30207 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:43:32.828347 30207 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:43:32.828349 30207 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:43:32.828351 30207 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:43:32.828352 30207 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:43:32.828359 30207                   Options.table_properties_collectors: 
2025/10/27-04:43:32.828361 30207                   Options.inplace_update_support: 0
2025/10/27-04:43:32.828362 30207                 Options.inplace_update_num_locks: 10000
2025/10/27-04:43:32.828364 30207               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:43:32.828366 30207               Options.memtable_whole_key_filtering: 0
2025/10/27-04:43:32.828367 30207   Options.memtable_huge_page_size: 0
2025/10/27-04:43:32.828369 30207                           Options.bloom_locality: 0
2025/10/27-04:43:32.828370 30207                    Options.max_successive_merges: 0
2025/10/27-04:43:32.828371 30207                Options.optimize_filters_for_hits: 0
2025/10/27-04:43:32.828373 30207                Options.paranoid_file_checks: 0
2025/10/27-04:43:32.828386 30207                Options.force_consistency_checks: 1
2025/10/27-04:43:32.828388 30207                Options.report_bg_io_stats: 0
2025/10/27-04:43:32.828389 30207                               Options.ttl: 2592000
2025/10/27-04:43:32.828391 30207          Options.periodic_compaction_seconds: 0
2025/10/27-04:43:32.828392 30207                       Options.enable_blob_files: false
2025/10/27-04:43:32.828394 30207                           Options.min_blob_size: 0
2025/10/27-04:43:32.828395 30207                          Options.blob_file_size: 268435456
2025/10/27-04:43:32.828397 30207                   Options.blob_compression_type: NoCompression
2025/10/27-04:43:32.828398 30207          Options.enable_blob_garbage_collection: false
2025/10/27-04:43:32.828400 30207      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:43:32.828402 30207 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:43:32.828404 30207          Options.blob_compaction_readahead_size: 0
2025/10/27-04:43:32.833208 30207 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003119 succeeded,manifest_file_number is 3119, next_file_number is 3126, last_sequence is 742, log_number is 3123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:43:32.833218 30207 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3123
2025/10/27-04:43:32.834580 30207 [db/version_set.cc:4393] Creating manifest 3127
2025/10/27-04:43:32.837969 30207 EVENT_LOG_v1 {"time_micros": 1761565412837964, "job": 1, "event": "recovery_started", "wal_files": [3123]}
2025/10/27-04:43:32.837976 30207 [db/db_impl/db_impl_open.cc:883] Recovering log #3123 mode 2
2025/10/27-04:43:32.838036 30207 [db/version_set.cc:4393] Creating manifest 3128
2025/10/27-04:43:32.841096 30207 EVENT_LOG_v1 {"time_micros": 1761565412841089, "job": 1, "event": "recovery_finished"}
2025/10/27-04:43:32.846217 30207 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:32.846365 30207 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dc2472fc00
2025/10/27-04:43:32.846779 30207 DB pointer 0x55dc24798200
2025/10/27-04:43:35.847444 30266 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:43:35.847462 30266 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dc2469e760#30207 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:45:33.648991 30207 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:45:33.649147 30207 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3132. Immutable memtables: 0.
2025/10/27-04:45:33.649225 30238 (Original Log Time 2025/10/27-04:45:33.649203) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:45:33.649231 30238 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3132
2025/10/27-04:45:33.649246 30238 EVENT_LOG_v1 {"time_micros": 1761565533649240, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12728, "flush_reason": "Manual Flush"}
2025/10/27-04:45:33.649248 30238 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3133: started
2025/10/27-04:45:33.650952 30238 EVENT_LOG_v1 {"time_micros": 1761565533650921, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3133, "file_size": 2844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1885, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565435, "oldest_key_time": 1761565435, "file_creation_time": 1761565533, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "AAC3KQOBRMQUE5AZ6LML", "orig_file_number": 3133}}
2025/10/27-04:45:33.650985 30238 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3133: 2844 bytes OK
2025/10/27-04:45:33.651561 30238 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2335 microseconds, and 801 cpu microseconds.
2025/10/27-04:45:33.652806 30238 (Original Log Time 2025/10/27-04:45:33.651569) [db/memtable_list.cc:469] [default] Level-0 commit table #3133 started
2025/10/27-04:45:33.652810 30238 (Original Log Time 2025/10/27-04:45:33.652716) [db/memtable_list.cc:672] [default] Level-0 commit table #3133: memtable #1 done
2025/10/27-04:45:33.652812 30238 (Original Log Time 2025/10/27-04:45:33.652751) EVENT_LOG_v1 {"time_micros": 1761565533652743, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:45:33.652814 30238 (Original Log Time 2025/10/27-04:45:33.652774) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:45:33.652820 30238 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/27-04:45:33.652933 30238 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:45:33.652967 30207 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:45:33.652973 30207 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:45:33.653974 30207 [db/db_impl/db_impl.cc:685] Shutdown complete
