2025/10/11-02:24:04.718801 44069 RocksDB version: 6.29.3
2025/10/11-02:24:04.718912 44069 Git sha 0
2025/10/11-02:24:04.718918 44069 Compile date 2025-10-06 05:52:31
2025/10/11-02:24:04.718921 44069 DB SUMMARY
2025/10/11-02:24:04.718923 44069 DB Session ID:  XR2OKUQYB41NY9MWIA5Y
2025/10/11-02:24:04.719214 44069 CURRENT file:  CURRENT
2025/10/11-02:24:04.719218 44069 IDENTITY file:  IDENTITY
2025/10/11-02:24:04.719234 44069 MANIFEST file:  MANIFEST-001932 size: 226 Bytes
2025/10/11-02:24:04.719237 44069 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001923.sst 001937.sst 
2025/10/11-02:24:04.719240 44069 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001936.log size: 0 ; 
2025/10/11-02:24:04.719257 44069                         Options.error_if_exists: 0
2025/10/11-02:24:04.719259 44069                       Options.create_if_missing: 1
2025/10/11-02:24:04.719261 44069                         Options.paranoid_checks: 1
2025/10/11-02:24:04.719262 44069             Options.flush_verify_memtable_count: 1
2025/10/11-02:24:04.719264 44069                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:24:04.719265 44069                                     Options.env: 0x557e6d6986c0
2025/10/11-02:24:04.719267 44069                                      Options.fs: PosixFileSystem
2025/10/11-02:24:04.719269 44069                                Options.info_log: 0x557ea68e14a0
2025/10/11-02:24:04.719271 44069                Options.max_file_opening_threads: 16
2025/10/11-02:24:04.719272 44069                              Options.statistics: (nil)
2025/10/11-02:24:04.719274 44069                               Options.use_fsync: 0
2025/10/11-02:24:04.719276 44069                       Options.max_log_file_size: 0
2025/10/11-02:24:04.719277 44069                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:24:04.719279 44069                   Options.log_file_time_to_roll: 0
2025/10/11-02:24:04.719280 44069                       Options.keep_log_file_num: 1000
2025/10/11-02:24:04.719282 44069                    Options.recycle_log_file_num: 0
2025/10/11-02:24:04.719283 44069                         Options.allow_fallocate: 1
2025/10/11-02:24:04.719285 44069                        Options.allow_mmap_reads: 0
2025/10/11-02:24:04.719286 44069                       Options.allow_mmap_writes: 0
2025/10/11-02:24:04.719288 44069                        Options.use_direct_reads: 0
2025/10/11-02:24:04.719289 44069                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:24:04.719291 44069          Options.create_missing_column_families: 0
2025/10/11-02:24:04.719292 44069                              Options.db_log_dir: 
2025/10/11-02:24:04.719294 44069                                 Options.wal_dir: 
2025/10/11-02:24:04.719295 44069                Options.table_cache_numshardbits: 6
2025/10/11-02:24:04.719296 44069                         Options.WAL_ttl_seconds: 0
2025/10/11-02:24:04.719298 44069                       Options.WAL_size_limit_MB: 0
2025/10/11-02:24:04.719299 44069                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:24:04.719301 44069             Options.manifest_preallocation_size: 4194304
2025/10/11-02:24:04.719302 44069                     Options.is_fd_close_on_exec: 1
2025/10/11-02:24:04.719304 44069                   Options.advise_random_on_open: 1
2025/10/11-02:24:04.719305 44069                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:24:04.719310 44069                    Options.db_write_buffer_size: 0
2025/10/11-02:24:04.719312 44069                    Options.write_buffer_manager: 0x557ea6520780
2025/10/11-02:24:04.719313 44069         Options.access_hint_on_compaction_start: 1
2025/10/11-02:24:04.719315 44069  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:24:04.719316 44069           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:24:04.719318 44069                      Options.use_adaptive_mutex: 0
2025/10/11-02:24:04.719319 44069                            Options.rate_limiter: (nil)
2025/10/11-02:24:04.719338 44069     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:24:04.719340 44069                       Options.wal_recovery_mode: 2
2025/10/11-02:24:04.719342 44069                  Options.enable_thread_tracking: 0
2025/10/11-02:24:04.719343 44069                  Options.enable_pipelined_write: 0
2025/10/11-02:24:04.719345 44069                  Options.unordered_write: 0
2025/10/11-02:24:04.719346 44069         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:24:04.719348 44069      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:24:04.719349 44069             Options.write_thread_max_yield_usec: 100
2025/10/11-02:24:04.719351 44069            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:24:04.719352 44069                               Options.row_cache: None
2025/10/11-02:24:04.719354 44069                              Options.wal_filter: None
2025/10/11-02:24:04.719355 44069             Options.avoid_flush_during_recovery: 0
2025/10/11-02:24:04.719357 44069             Options.allow_ingest_behind: 0
2025/10/11-02:24:04.719358 44069             Options.preserve_deletes: 0
2025/10/11-02:24:04.719360 44069             Options.two_write_queues: 0
2025/10/11-02:24:04.719361 44069             Options.manual_wal_flush: 0
2025/10/11-02:24:04.719363 44069             Options.atomic_flush: 0
2025/10/11-02:24:04.719364 44069             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:24:04.719365 44069                 Options.persist_stats_to_disk: 0
2025/10/11-02:24:04.719367 44069                 Options.write_dbid_to_manifest: 0
2025/10/11-02:24:04.719368 44069                 Options.log_readahead_size: 0
2025/10/11-02:24:04.719370 44069                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:24:04.719372 44069                 Options.best_efforts_recovery: 0
2025/10/11-02:24:04.719373 44069                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:24:04.719375 44069            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:24:04.719376 44069             Options.allow_data_in_errors: 0
2025/10/11-02:24:04.719378 44069             Options.db_host_id: __hostname__
2025/10/11-02:24:04.719379 44069             Options.max_background_jobs: 2
2025/10/11-02:24:04.719381 44069             Options.max_background_compactions: -1
2025/10/11-02:24:04.719382 44069             Options.max_subcompactions: 1
2025/10/11-02:24:04.719384 44069             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:24:04.719385 44069           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:24:04.719387 44069             Options.delayed_write_rate : 16777216
2025/10/11-02:24:04.719388 44069             Options.max_total_wal_size: 0
2025/10/11-02:24:04.719390 44069             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:24:04.719392 44069                   Options.stats_dump_period_sec: 600
2025/10/11-02:24:04.719393 44069                 Options.stats_persist_period_sec: 600
2025/10/11-02:24:04.719395 44069                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:24:04.719396 44069                          Options.max_open_files: 200
2025/10/11-02:24:04.719398 44069                          Options.bytes_per_sync: 0
2025/10/11-02:24:04.719399 44069                      Options.wal_bytes_per_sync: 0
2025/10/11-02:24:04.719401 44069                   Options.strict_bytes_per_sync: 0
2025/10/11-02:24:04.719402 44069       Options.compaction_readahead_size: 0
2025/10/11-02:24:04.719403 44069                  Options.max_background_flushes: -1
2025/10/11-02:24:04.719405 44069 Compression algorithms supported:
2025/10/11-02:24:04.719407 44069 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:24:04.719409 44069 	kZSTD supported: 0
2025/10/11-02:24:04.719411 44069 	kXpressCompression supported: 0
2025/10/11-02:24:04.719412 44069 	kLZ4HCCompression supported: 0
2025/10/11-02:24:04.719414 44069 	kLZ4Compression supported: 0
2025/10/11-02:24:04.719415 44069 	kBZip2Compression supported: 0
2025/10/11-02:24:04.719424 44069 	kZlibCompression supported: 0
2025/10/11-02:24:04.719426 44069 	kSnappyCompression supported: 1
2025/10/11-02:24:04.719431 44069 Fast CRC32 supported: Supported on x86
2025/10/11-02:24:04.719538 44069 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001932
2025/10/11-02:24:04.719713 44069 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:24:04.719717 44069               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:24:04.719718 44069           Options.merge_operator: None
2025/10/11-02:24:04.719720 44069        Options.compaction_filter: None
2025/10/11-02:24:04.719721 44069        Options.compaction_filter_factory: None
2025/10/11-02:24:04.719723 44069  Options.sst_partitioner_factory: None
2025/10/11-02:24:04.719724 44069         Options.memtable_factory: SkipListFactory
2025/10/11-02:24:04.719726 44069            Options.table_factory: BlockBasedTable
2025/10/11-02:24:04.719760 44069            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ea68b8a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557ea6538760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:24:04.719769 44069        Options.write_buffer_size: 67108864
2025/10/11-02:24:04.719771 44069  Options.max_write_buffer_number: 2
2025/10/11-02:24:04.719773 44069          Options.compression: Snappy
2025/10/11-02:24:04.719775 44069                  Options.bottommost_compression: Disabled
2025/10/11-02:24:04.719776 44069       Options.prefix_extractor: nullptr
2025/10/11-02:24:04.719778 44069   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:24:04.719779 44069             Options.num_levels: 7
2025/10/11-02:24:04.719781 44069        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:24:04.719782 44069     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:24:04.719783 44069     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:24:04.719785 44069            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:24:04.719787 44069                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:24:04.719788 44069               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:24:04.719790 44069         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:24:04.719791 44069         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:24:04.719793 44069         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:24:04.719794 44069                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:24:04.719796 44069         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:24:04.719797 44069            Options.compression_opts.window_bits: -14
2025/10/11-02:24:04.719799 44069                  Options.compression_opts.level: 32767
2025/10/11-02:24:04.719800 44069               Options.compression_opts.strategy: 0
2025/10/11-02:24:04.719802 44069         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:24:04.719818 44069         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:24:04.719820 44069         Options.compression_opts.parallel_threads: 1
2025/10/11-02:24:04.719821 44069                  Options.compression_opts.enabled: false
2025/10/11-02:24:04.719823 44069         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:24:04.719824 44069      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:24:04.719826 44069          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:24:04.719827 44069              Options.level0_stop_writes_trigger: 36
2025/10/11-02:24:04.719829 44069                   Options.target_file_size_base: 67108864
2025/10/11-02:24:04.719830 44069             Options.target_file_size_multiplier: 1
2025/10/11-02:24:04.719832 44069                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:24:04.719833 44069 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:24:04.719835 44069          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:24:04.719838 44069 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:24:04.719840 44069 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:24:04.719841 44069 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:24:04.719843 44069 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:24:04.719844 44069 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:24:04.719846 44069 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:24:04.719847 44069 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:24:04.719849 44069       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:24:04.719850 44069                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:24:04.719852 44069                        Options.arena_block_size: 1048576
2025/10/11-02:24:04.719853 44069   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:24:04.719855 44069   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:24:04.719856 44069       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:24:04.719858 44069                Options.disable_auto_compactions: 0
2025/10/11-02:24:04.719861 44069                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:24:04.719863 44069                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:24:04.719864 44069 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:24:04.719866 44069 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:24:04.719867 44069 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:24:04.719869 44069 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:24:04.719870 44069 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:24:04.719872 44069 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:24:04.719874 44069 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:24:04.719875 44069 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:24:04.719882 44069                   Options.table_properties_collectors: 
2025/10/11-02:24:04.719883 44069                   Options.inplace_update_support: 0
2025/10/11-02:24:04.719885 44069                 Options.inplace_update_num_locks: 10000
2025/10/11-02:24:04.719886 44069               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:24:04.719888 44069               Options.memtable_whole_key_filtering: 0
2025/10/11-02:24:04.719890 44069   Options.memtable_huge_page_size: 0
2025/10/11-02:24:04.719891 44069                           Options.bloom_locality: 0
2025/10/11-02:24:04.719893 44069                    Options.max_successive_merges: 0
2025/10/11-02:24:04.719894 44069                Options.optimize_filters_for_hits: 0
2025/10/11-02:24:04.719896 44069                Options.paranoid_file_checks: 0
2025/10/11-02:24:04.719906 44069                Options.force_consistency_checks: 1
2025/10/11-02:24:04.719908 44069                Options.report_bg_io_stats: 0
2025/10/11-02:24:04.719909 44069                               Options.ttl: 2592000
2025/10/11-02:24:04.719911 44069          Options.periodic_compaction_seconds: 0
2025/10/11-02:24:04.719912 44069                       Options.enable_blob_files: false
2025/10/11-02:24:04.719914 44069                           Options.min_blob_size: 0
2025/10/11-02:24:04.719915 44069                          Options.blob_file_size: 268435456
2025/10/11-02:24:04.719917 44069                   Options.blob_compression_type: NoCompression
2025/10/11-02:24:04.719918 44069          Options.enable_blob_garbage_collection: false
2025/10/11-02:24:04.719920 44069      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:24:04.719922 44069 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:24:04.719924 44069          Options.blob_compaction_readahead_size: 0
2025/10/11-02:24:04.721386 44069 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001932 succeeded,manifest_file_number is 1932, next_file_number is 1939, last_sequence is 412, log_number is 1936,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:24:04.721395 44069 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1936
2025/10/11-02:24:04.721748 44069 [db/version_set.cc:4393] Creating manifest 1940
2025/10/11-02:24:04.725407 44069 EVENT_LOG_v1 {"time_micros": 1760174644725399, "job": 1, "event": "recovery_started", "wal_files": [1936]}
2025/10/11-02:24:04.725417 44069 [db/db_impl/db_impl_open.cc:883] Recovering log #1936 mode 2
2025/10/11-02:24:04.725486 44069 [db/version_set.cc:4393] Creating manifest 1941
2025/10/11-02:24:04.730585 44069 EVENT_LOG_v1 {"time_micros": 1760174644730577, "job": 1, "event": "recovery_finished"}
2025/10/11-02:24:04.735394 44069 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:24:04.735501 44069 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557ea66c7c00
2025/10/11-02:24:04.735811 44069 DB pointer 0x557ea662ba00
2025/10/11-02:24:07.737203 44274 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:24:07.737226 44274 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557ea6538760#44069 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:34:04.075449 44069 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:34:04.075635 44069 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1945. Immutable memtables: 0.
2025/10/11-02:34:04.075782 44128 (Original Log Time 2025/10/11-02:34:04.075747) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:34:04.075789 44128 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1945
2025/10/11-02:34:04.075823 44128 EVENT_LOG_v1 {"time_micros": 1760175244075815, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-02:34:04.075828 44128 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1946: started
2025/10/11-02:34:04.077623 44128 EVENT_LOG_v1 {"time_micros": 1760175244077591, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1946, "file_size": 4484, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3525, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760174660, "oldest_key_time": 1760174660, "file_creation_time": 1760175244, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XR2OKUQYB41NY9MWIA5Y", "orig_file_number": 1946}}
2025/10/11-02:34:04.077651 44128 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1946: 4484 bytes OK
2025/10/11-02:34:04.079108 44128 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3328 microseconds, and 957 cpu microseconds.
2025/10/11-02:34:04.080658 44128 (Original Log Time 2025/10/11-02:34:04.079123) [db/memtable_list.cc:469] [default] Level-0 commit table #1946 started
2025/10/11-02:34:04.080662 44128 (Original Log Time 2025/10/11-02:34:04.080565) [db/memtable_list.cc:672] [default] Level-0 commit table #1946: memtable #1 done
2025/10/11-02:34:04.080663 44128 (Original Log Time 2025/10/11-02:34:04.080605) EVENT_LOG_v1 {"time_micros": 1760175244080598, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:34:04.080665 44128 (Original Log Time 2025/10/11-02:34:04.080622) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-02:34:04.080671 44128 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-02:34:04.080769 44128 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001942.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:34:04.080867 44069 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:34:04.080877 44069 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:34:04.081639 44069 [db/db_impl/db_impl.cc:685] Shutdown complete
