2025/10/11-10:20:41.601774 68709 RocksDB version: 6.29.3
2025/10/11-10:20:41.601817 68709 Git sha 0
2025/10/11-10:20:41.601820 68709 Compile date 2025-10-06 05:52:31
2025/10/11-10:20:41.601822 68709 DB SUMMARY
2025/10/11-10:20:41.601823 68709 DB Session ID:  4CA3GW37UJCVZMTN6ZVZ
2025/10/11-10:20:41.602048 68709 CURRENT file:  CURRENT
2025/10/11-10:20:41.602051 68709 IDENTITY file:  IDENTITY
2025/10/11-10:20:41.602064 68709 MANIFEST file:  MANIFEST-002163 size: 298 Bytes
2025/10/11-10:20:41.602067 68709 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002157.sst 002159.sst 002168.sst 
2025/10/11-10:20:41.602069 68709 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002167.log size: 0 ; 
2025/10/11-10:20:41.602084 68709                         Options.error_if_exists: 0
2025/10/11-10:20:41.602086 68709                       Options.create_if_missing: 1
2025/10/11-10:20:41.602087 68709                         Options.paranoid_checks: 1
2025/10/11-10:20:41.602088 68709             Options.flush_verify_memtable_count: 1
2025/10/11-10:20:41.602090 68709                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:20:41.602091 68709                                     Options.env: 0x563b3402c6c0
2025/10/11-10:20:41.602093 68709                                      Options.fs: PosixFileSystem
2025/10/11-10:20:41.602094 68709                                Options.info_log: 0x563b50a427d0
2025/10/11-10:20:41.602096 68709                Options.max_file_opening_threads: 16
2025/10/11-10:20:41.602097 68709                              Options.statistics: (nil)
2025/10/11-10:20:41.602099 68709                               Options.use_fsync: 0
2025/10/11-10:20:41.602100 68709                       Options.max_log_file_size: 0
2025/10/11-10:20:41.602101 68709                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:20:41.602103 68709                   Options.log_file_time_to_roll: 0
2025/10/11-10:20:41.602104 68709                       Options.keep_log_file_num: 1000
2025/10/11-10:20:41.602105 68709                    Options.recycle_log_file_num: 0
2025/10/11-10:20:41.602106 68709                         Options.allow_fallocate: 1
2025/10/11-10:20:41.602108 68709                        Options.allow_mmap_reads: 0
2025/10/11-10:20:41.602109 68709                       Options.allow_mmap_writes: 0
2025/10/11-10:20:41.602110 68709                        Options.use_direct_reads: 0
2025/10/11-10:20:41.602111 68709                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:20:41.602112 68709          Options.create_missing_column_families: 0
2025/10/11-10:20:41.602113 68709                              Options.db_log_dir: 
2025/10/11-10:20:41.602115 68709                                 Options.wal_dir: 
2025/10/11-10:20:41.602116 68709                Options.table_cache_numshardbits: 6
2025/10/11-10:20:41.602117 68709                         Options.WAL_ttl_seconds: 0
2025/10/11-10:20:41.602118 68709                       Options.WAL_size_limit_MB: 0
2025/10/11-10:20:41.602119 68709                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:20:41.602121 68709             Options.manifest_preallocation_size: 4194304
2025/10/11-10:20:41.602122 68709                     Options.is_fd_close_on_exec: 1
2025/10/11-10:20:41.602123 68709                   Options.advise_random_on_open: 1
2025/10/11-10:20:41.602124 68709                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:20:41.602129 68709                    Options.db_write_buffer_size: 0
2025/10/11-10:20:41.602130 68709                    Options.write_buffer_manager: 0x563b5067c5a0
2025/10/11-10:20:41.602131 68709         Options.access_hint_on_compaction_start: 1
2025/10/11-10:20:41.602132 68709  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:20:41.602133 68709           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:20:41.602135 68709                      Options.use_adaptive_mutex: 0
2025/10/11-10:20:41.602136 68709                            Options.rate_limiter: (nil)
2025/10/11-10:20:41.602150 68709     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:20:41.602151 68709                       Options.wal_recovery_mode: 2
2025/10/11-10:20:41.602153 68709                  Options.enable_thread_tracking: 0
2025/10/11-10:20:41.602154 68709                  Options.enable_pipelined_write: 0
2025/10/11-10:20:41.602155 68709                  Options.unordered_write: 0
2025/10/11-10:20:41.602156 68709         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:20:41.602157 68709      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:20:41.602158 68709             Options.write_thread_max_yield_usec: 100
2025/10/11-10:20:41.602160 68709            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:20:41.602161 68709                               Options.row_cache: None
2025/10/11-10:20:41.602162 68709                              Options.wal_filter: None
2025/10/11-10:20:41.602163 68709             Options.avoid_flush_during_recovery: 0
2025/10/11-10:20:41.602164 68709             Options.allow_ingest_behind: 0
2025/10/11-10:20:41.602165 68709             Options.preserve_deletes: 0
2025/10/11-10:20:41.602167 68709             Options.two_write_queues: 0
2025/10/11-10:20:41.602168 68709             Options.manual_wal_flush: 0
2025/10/11-10:20:41.602169 68709             Options.atomic_flush: 0
2025/10/11-10:20:41.602170 68709             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:20:41.602171 68709                 Options.persist_stats_to_disk: 0
2025/10/11-10:20:41.602172 68709                 Options.write_dbid_to_manifest: 0
2025/10/11-10:20:41.602174 68709                 Options.log_readahead_size: 0
2025/10/11-10:20:41.602175 68709                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:20:41.602177 68709                 Options.best_efforts_recovery: 0
2025/10/11-10:20:41.602178 68709                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:20:41.602179 68709            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:20:41.602181 68709             Options.allow_data_in_errors: 0
2025/10/11-10:20:41.602182 68709             Options.db_host_id: __hostname__
2025/10/11-10:20:41.602183 68709             Options.max_background_jobs: 2
2025/10/11-10:20:41.602184 68709             Options.max_background_compactions: -1
2025/10/11-10:20:41.602186 68709             Options.max_subcompactions: 1
2025/10/11-10:20:41.602187 68709             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:20:41.602188 68709           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:20:41.602189 68709             Options.delayed_write_rate : 16777216
2025/10/11-10:20:41.602190 68709             Options.max_total_wal_size: 0
2025/10/11-10:20:41.602191 68709             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:20:41.602193 68709                   Options.stats_dump_period_sec: 600
2025/10/11-10:20:41.602194 68709                 Options.stats_persist_period_sec: 600
2025/10/11-10:20:41.602195 68709                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:20:41.602196 68709                          Options.max_open_files: 200
2025/10/11-10:20:41.602197 68709                          Options.bytes_per_sync: 0
2025/10/11-10:20:41.602199 68709                      Options.wal_bytes_per_sync: 0
2025/10/11-10:20:41.602200 68709                   Options.strict_bytes_per_sync: 0
2025/10/11-10:20:41.602201 68709       Options.compaction_readahead_size: 0
2025/10/11-10:20:41.602202 68709                  Options.max_background_flushes: -1
2025/10/11-10:20:41.602203 68709 Compression algorithms supported:
2025/10/11-10:20:41.602205 68709 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:20:41.602207 68709 	kZSTD supported: 0
2025/10/11-10:20:41.602209 68709 	kXpressCompression supported: 0
2025/10/11-10:20:41.602210 68709 	kLZ4HCCompression supported: 0
2025/10/11-10:20:41.602211 68709 	kLZ4Compression supported: 0
2025/10/11-10:20:41.602212 68709 	kBZip2Compression supported: 0
2025/10/11-10:20:41.602223 68709 	kZlibCompression supported: 0
2025/10/11-10:20:41.602224 68709 	kSnappyCompression supported: 1
2025/10/11-10:20:41.602228 68709 Fast CRC32 supported: Supported on x86
2025/10/11-10:20:41.602292 68709 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002163
2025/10/11-10:20:41.602437 68709 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:20:41.602440 68709               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:20:41.602442 68709           Options.merge_operator: None
2025/10/11-10:20:41.602443 68709        Options.compaction_filter: None
2025/10/11-10:20:41.602444 68709        Options.compaction_filter_factory: None
2025/10/11-10:20:41.602445 68709  Options.sst_partitioner_factory: None
2025/10/11-10:20:41.602446 68709         Options.memtable_factory: SkipListFactory
2025/10/11-10:20:41.602447 68709            Options.table_factory: BlockBasedTable
2025/10/11-10:20:41.602473 68709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563b50a3f180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563b50694760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:20:41.602475 68709        Options.write_buffer_size: 67108864
2025/10/11-10:20:41.602476 68709  Options.max_write_buffer_number: 2
2025/10/11-10:20:41.602477 68709          Options.compression: Snappy
2025/10/11-10:20:41.602479 68709                  Options.bottommost_compression: Disabled
2025/10/11-10:20:41.602480 68709       Options.prefix_extractor: nullptr
2025/10/11-10:20:41.602481 68709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:20:41.602482 68709             Options.num_levels: 7
2025/10/11-10:20:41.602483 68709        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:20:41.602484 68709     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:20:41.602486 68709     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:20:41.602487 68709            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:20:41.602488 68709                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:20:41.602489 68709               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:20:41.602491 68709         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.602492 68709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.602493 68709         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:20:41.602494 68709                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:20:41.602495 68709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.602497 68709            Options.compression_opts.window_bits: -14
2025/10/11-10:20:41.602498 68709                  Options.compression_opts.level: 32767
2025/10/11-10:20:41.602499 68709               Options.compression_opts.strategy: 0
2025/10/11-10:20:41.602500 68709         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.602512 68709         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.602513 68709         Options.compression_opts.parallel_threads: 1
2025/10/11-10:20:41.602515 68709                  Options.compression_opts.enabled: false
2025/10/11-10:20:41.602516 68709         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.602517 68709      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:20:41.602518 68709          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:20:41.602519 68709              Options.level0_stop_writes_trigger: 36
2025/10/11-10:20:41.602520 68709                   Options.target_file_size_base: 67108864
2025/10/11-10:20:41.602522 68709             Options.target_file_size_multiplier: 1
2025/10/11-10:20:41.602523 68709                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:20:41.602524 68709 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:20:41.602525 68709          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:20:41.602528 68709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:20:41.602529 68709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:20:41.602530 68709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:20:41.602531 68709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:20:41.602533 68709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:20:41.602534 68709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:20:41.602535 68709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:20:41.602536 68709       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:20:41.602537 68709                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:20:41.602539 68709                        Options.arena_block_size: 1048576
2025/10/11-10:20:41.602540 68709   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:20:41.602541 68709   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:20:41.602542 68709       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:20:41.602543 68709                Options.disable_auto_compactions: 0
2025/10/11-10:20:41.602545 68709                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:20:41.602547 68709                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:20:41.602548 68709 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:20:41.602549 68709 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:20:41.602550 68709 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:20:41.602552 68709 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:20:41.602553 68709 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:20:41.602554 68709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:20:41.602555 68709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:20:41.602557 68709 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:20:41.602562 68709                   Options.table_properties_collectors: 
2025/10/11-10:20:41.602563 68709                   Options.inplace_update_support: 0
2025/10/11-10:20:41.602565 68709                 Options.inplace_update_num_locks: 10000
2025/10/11-10:20:41.602566 68709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:20:41.602567 68709               Options.memtable_whole_key_filtering: 0
2025/10/11-10:20:41.602569 68709   Options.memtable_huge_page_size: 0
2025/10/11-10:20:41.602570 68709                           Options.bloom_locality: 0
2025/10/11-10:20:41.602571 68709                    Options.max_successive_merges: 0
2025/10/11-10:20:41.602572 68709                Options.optimize_filters_for_hits: 0
2025/10/11-10:20:41.602573 68709                Options.paranoid_file_checks: 0
2025/10/11-10:20:41.602580 68709                Options.force_consistency_checks: 1
2025/10/11-10:20:41.602582 68709                Options.report_bg_io_stats: 0
2025/10/11-10:20:41.602583 68709                               Options.ttl: 2592000
2025/10/11-10:20:41.602584 68709          Options.periodic_compaction_seconds: 0
2025/10/11-10:20:41.602585 68709                       Options.enable_blob_files: false
2025/10/11-10:20:41.602586 68709                           Options.min_blob_size: 0
2025/10/11-10:20:41.602588 68709                          Options.blob_file_size: 268435456
2025/10/11-10:20:41.602589 68709                   Options.blob_compression_type: NoCompression
2025/10/11-10:20:41.602590 68709          Options.enable_blob_garbage_collection: false
2025/10/11-10:20:41.602591 68709      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:20:41.602593 68709 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:20:41.602594 68709          Options.blob_compaction_readahead_size: 0
2025/10/11-10:20:41.606197 68709 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002163 succeeded,manifest_file_number is 2163, next_file_number is 2170, last_sequence is 500, log_number is 2167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:20:41.606208 68709 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2167
2025/10/11-10:20:41.606613 68709 [db/version_set.cc:4393] Creating manifest 2171
2025/10/11-10:20:41.613834 68709 EVENT_LOG_v1 {"time_micros": 1760203241613826, "job": 1, "event": "recovery_started", "wal_files": [2167]}
2025/10/11-10:20:41.613844 68709 [db/db_impl/db_impl_open.cc:883] Recovering log #2167 mode 2
2025/10/11-10:20:41.613912 68709 [db/version_set.cc:4393] Creating manifest 2172
2025/10/11-10:20:41.617950 68709 EVENT_LOG_v1 {"time_micros": 1760203241617944, "job": 1, "event": "recovery_finished"}
2025/10/11-10:20:41.622159 68709 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:20:41.622267 68709 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563b50757c00
2025/10/11-10:20:41.622529 68709 DB pointer 0x563b50787a00
2025/10/11-10:20:44.622923 68889 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:20:44.622942 68889 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563b50694760#68709 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:23:14.526603 68709 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:23:14.526754 68709 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2176. Immutable memtables: 0.
2025/10/11-10:23:14.527279 68782 (Original Log Time 2025/10/11-10:23:14.527255) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:23:14.527285 68782 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2176
2025/10/11-10:23:14.527418 68782 EVENT_LOG_v1 {"time_micros": 1760203394527411, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6192, "memory_usage": 8320, "flush_reason": "Manual Flush"}
2025/10/11-10:23:14.527423 68782 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2177: started
2025/10/11-10:23:14.528923 68782 EVENT_LOG_v1 {"time_micros": 1760203394528894, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2177, "file_size": 4266, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3307, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6172, "raw_average_value_size": 6172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760203257, "oldest_key_time": 1760203257, "file_creation_time": 1760203394, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "4CA3GW37UJCVZMTN6ZVZ", "orig_file_number": 2177}}
2025/10/11-10:23:14.528949 68782 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2177: 4266 bytes OK
2025/10/11-10:23:14.529759 68782 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2482 microseconds, and 750 cpu microseconds.
2025/10/11-10:23:14.532433 68782 (Original Log Time 2025/10/11-10:23:14.529767) [db/memtable_list.cc:469] [default] Level-0 commit table #2177 started
2025/10/11-10:23:14.532436 68782 (Original Log Time 2025/10/11-10:23:14.532303) [db/memtable_list.cc:672] [default] Level-0 commit table #2177: memtable #1 done
2025/10/11-10:23:14.532438 68782 (Original Log Time 2025/10/11-10:23:14.532344) EVENT_LOG_v1 {"time_micros": 1760203394532335, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:23:14.532440 68782 (Original Log Time 2025/10/11-10:23:14.532391) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-10:23:14.532445 68782 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6197, prev total WAL file size 6197, number of live WAL files 2.
2025/10/11-10:23:14.532618 68782 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:23:14.533714 68709 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:23:14.533736 68709 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:23:14.535234 68709 [db/db_impl/db_impl.cc:685] Shutdown complete
