2025/10/10-20:55:57.211208 26656 RocksDB version: 6.29.3
2025/10/10-20:55:57.211300 26656 Git sha 0
2025/10/10-20:55:57.211304 26656 Compile date 2025-10-06 05:52:31
2025/10/10-20:55:57.211307 26656 DB SUMMARY
2025/10/10-20:55:57.211309 26656 DB Session ID:  HRV0EXN671TFWKSQHDCI
2025/10/10-20:55:57.211517 26656 CURRENT file:  CURRENT
2025/10/10-20:55:57.211521 26656 IDENTITY file:  IDENTITY
2025/10/10-20:55:57.211536 26656 MANIFEST file:  MANIFEST-001729 size: 547 Bytes
2025/10/10-20:55:57.211539 26656 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001735.sst 
2025/10/10-20:55:57.211542 26656 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001733.log size: 0 ; 
2025/10/10-20:55:57.211558 26656                         Options.error_if_exists: 0
2025/10/10-20:55:57.211560 26656                       Options.create_if_missing: 1
2025/10/10-20:55:57.211561 26656                         Options.paranoid_checks: 1
2025/10/10-20:55:57.211563 26656             Options.flush_verify_memtable_count: 1
2025/10/10-20:55:57.211565 26656                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:55:57.211566 26656                                     Options.env: 0x55d0b4f8b6c0
2025/10/10-20:55:57.211568 26656                                      Options.fs: PosixFileSystem
2025/10/10-20:55:57.211571 26656                                Options.info_log: 0x55d0d0e55950
2025/10/10-20:55:57.211573 26656                Options.max_file_opening_threads: 16
2025/10/10-20:55:57.211574 26656                              Options.statistics: (nil)
2025/10/10-20:55:57.211576 26656                               Options.use_fsync: 0
2025/10/10-20:55:57.211578 26656                       Options.max_log_file_size: 0
2025/10/10-20:55:57.211580 26656                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:55:57.211581 26656                   Options.log_file_time_to_roll: 0
2025/10/10-20:55:57.211583 26656                       Options.keep_log_file_num: 1000
2025/10/10-20:55:57.211585 26656                    Options.recycle_log_file_num: 0
2025/10/10-20:55:57.211587 26656                         Options.allow_fallocate: 1
2025/10/10-20:55:57.211588 26656                        Options.allow_mmap_reads: 0
2025/10/10-20:55:57.211590 26656                       Options.allow_mmap_writes: 0
2025/10/10-20:55:57.211592 26656                        Options.use_direct_reads: 0
2025/10/10-20:55:57.211593 26656                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:55:57.211595 26656          Options.create_missing_column_families: 0
2025/10/10-20:55:57.211597 26656                              Options.db_log_dir: 
2025/10/10-20:55:57.211599 26656                                 Options.wal_dir: 
2025/10/10-20:55:57.211600 26656                Options.table_cache_numshardbits: 6
2025/10/10-20:55:57.211602 26656                         Options.WAL_ttl_seconds: 0
2025/10/10-20:55:57.211603 26656                       Options.WAL_size_limit_MB: 0
2025/10/10-20:55:57.211605 26656                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:55:57.211607 26656             Options.manifest_preallocation_size: 4194304
2025/10/10-20:55:57.211609 26656                     Options.is_fd_close_on_exec: 1
2025/10/10-20:55:57.211610 26656                   Options.advise_random_on_open: 1
2025/10/10-20:55:57.211612 26656                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:55:57.211622 26656                    Options.db_write_buffer_size: 0
2025/10/10-20:55:57.211624 26656                    Options.write_buffer_manager: 0x55d0d0aba820
2025/10/10-20:55:57.211626 26656         Options.access_hint_on_compaction_start: 1
2025/10/10-20:55:57.211627 26656  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:55:57.211629 26656           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:55:57.211631 26656                      Options.use_adaptive_mutex: 0
2025/10/10-20:55:57.211632 26656                            Options.rate_limiter: (nil)
2025/10/10-20:55:57.211655 26656     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:55:57.211657 26656                       Options.wal_recovery_mode: 2
2025/10/10-20:55:57.211659 26656                  Options.enable_thread_tracking: 0
2025/10/10-20:55:57.211661 26656                  Options.enable_pipelined_write: 0
2025/10/10-20:55:57.211662 26656                  Options.unordered_write: 0
2025/10/10-20:55:57.211664 26656         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:55:57.211666 26656      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:55:57.211667 26656             Options.write_thread_max_yield_usec: 100
2025/10/10-20:55:57.211669 26656            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:55:57.211671 26656                               Options.row_cache: None
2025/10/10-20:55:57.211672 26656                              Options.wal_filter: None
2025/10/10-20:55:57.211674 26656             Options.avoid_flush_during_recovery: 0
2025/10/10-20:55:57.211676 26656             Options.allow_ingest_behind: 0
2025/10/10-20:55:57.211677 26656             Options.preserve_deletes: 0
2025/10/10-20:55:57.211679 26656             Options.two_write_queues: 0
2025/10/10-20:55:57.211681 26656             Options.manual_wal_flush: 0
2025/10/10-20:55:57.211682 26656             Options.atomic_flush: 0
2025/10/10-20:55:57.211684 26656             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:55:57.211685 26656                 Options.persist_stats_to_disk: 0
2025/10/10-20:55:57.211687 26656                 Options.write_dbid_to_manifest: 0
2025/10/10-20:55:57.211689 26656                 Options.log_readahead_size: 0
2025/10/10-20:55:57.211690 26656                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:55:57.211692 26656                 Options.best_efforts_recovery: 0
2025/10/10-20:55:57.211694 26656                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:55:57.211696 26656            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:55:57.211697 26656             Options.allow_data_in_errors: 0
2025/10/10-20:55:57.211699 26656             Options.db_host_id: __hostname__
2025/10/10-20:55:57.211701 26656             Options.max_background_jobs: 2
2025/10/10-20:55:57.211703 26656             Options.max_background_compactions: -1
2025/10/10-20:55:57.211704 26656             Options.max_subcompactions: 1
2025/10/10-20:55:57.211706 26656             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:55:57.211707 26656           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:55:57.211709 26656             Options.delayed_write_rate : 16777216
2025/10/10-20:55:57.211711 26656             Options.max_total_wal_size: 0
2025/10/10-20:55:57.211712 26656             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:55:57.211714 26656                   Options.stats_dump_period_sec: 600
2025/10/10-20:55:57.211716 26656                 Options.stats_persist_period_sec: 600
2025/10/10-20:55:57.211717 26656                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:55:57.211719 26656                          Options.max_open_files: 200
2025/10/10-20:55:57.211721 26656                          Options.bytes_per_sync: 0
2025/10/10-20:55:57.211722 26656                      Options.wal_bytes_per_sync: 0
2025/10/10-20:55:57.211724 26656                   Options.strict_bytes_per_sync: 0
2025/10/10-20:55:57.211726 26656       Options.compaction_readahead_size: 0
2025/10/10-20:55:57.211727 26656                  Options.max_background_flushes: -1
2025/10/10-20:55:57.211729 26656 Compression algorithms supported:
2025/10/10-20:55:57.211731 26656 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:55:57.211733 26656 	kZSTD supported: 0
2025/10/10-20:55:57.211735 26656 	kXpressCompression supported: 0
2025/10/10-20:55:57.211737 26656 	kLZ4HCCompression supported: 0
2025/10/10-20:55:57.211738 26656 	kLZ4Compression supported: 0
2025/10/10-20:55:57.211740 26656 	kBZip2Compression supported: 0
2025/10/10-20:55:57.211754 26656 	kZlibCompression supported: 0
2025/10/10-20:55:57.211756 26656 	kSnappyCompression supported: 1
2025/10/10-20:55:57.211762 26656 Fast CRC32 supported: Supported on x86
2025/10/10-20:55:57.213082 26656 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001729
2025/10/10-20:55:57.213364 26656 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:55:57.213370 26656               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:55:57.213372 26656           Options.merge_operator: None
2025/10/10-20:55:57.213374 26656        Options.compaction_filter: None
2025/10/10-20:55:57.213375 26656        Options.compaction_filter_factory: None
2025/10/10-20:55:57.213376 26656  Options.sst_partitioner_factory: None
2025/10/10-20:55:57.213378 26656         Options.memtable_factory: SkipListFactory
2025/10/10-20:55:57.213379 26656            Options.table_factory: BlockBasedTable
2025/10/10-20:55:57.213474 26656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d0d0e45a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d0d0ad2640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:55:57.213478 26656        Options.write_buffer_size: 67108864
2025/10/10-20:55:57.213479 26656  Options.max_write_buffer_number: 2
2025/10/10-20:55:57.213481 26656          Options.compression: Snappy
2025/10/10-20:55:57.213483 26656                  Options.bottommost_compression: Disabled
2025/10/10-20:55:57.213484 26656       Options.prefix_extractor: nullptr
2025/10/10-20:55:57.213485 26656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:55:57.213487 26656             Options.num_levels: 7
2025/10/10-20:55:57.213489 26656        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:55:57.213490 26656     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:55:57.213492 26656     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:55:57.213493 26656            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:55:57.213494 26656                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:55:57.213496 26656               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:55:57.213497 26656         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:55:57.213499 26656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:55:57.213500 26656         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:55:57.213502 26656                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:55:57.213503 26656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:55:57.213505 26656            Options.compression_opts.window_bits: -14
2025/10/10-20:55:57.213506 26656                  Options.compression_opts.level: 32767
2025/10/10-20:55:57.213508 26656               Options.compression_opts.strategy: 0
2025/10/10-20:55:57.213509 26656         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:55:57.213535 26656         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:55:57.213537 26656         Options.compression_opts.parallel_threads: 1
2025/10/10-20:55:57.213539 26656                  Options.compression_opts.enabled: false
2025/10/10-20:55:57.213540 26656         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:55:57.213542 26656      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:55:57.213543 26656          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:55:57.213545 26656              Options.level0_stop_writes_trigger: 36
2025/10/10-20:55:57.213546 26656                   Options.target_file_size_base: 67108864
2025/10/10-20:55:57.213547 26656             Options.target_file_size_multiplier: 1
2025/10/10-20:55:57.213549 26656                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:55:57.213550 26656 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:55:57.213551 26656          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:55:57.213556 26656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:55:57.213557 26656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:55:57.213559 26656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:55:57.213560 26656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:55:57.213562 26656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:55:57.213563 26656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:55:57.213564 26656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:55:57.213566 26656       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:55:57.213568 26656                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:55:57.213569 26656                        Options.arena_block_size: 1048576
2025/10/10-20:55:57.213571 26656   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:55:57.213572 26656   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:55:57.213574 26656       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:55:57.213575 26656                Options.disable_auto_compactions: 0
2025/10/10-20:55:57.213578 26656                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:55:57.213580 26656                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:55:57.213582 26656 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:55:57.213583 26656 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:55:57.213585 26656 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:55:57.213586 26656 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:55:57.213587 26656 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:55:57.213589 26656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:55:57.213590 26656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:55:57.213592 26656 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:55:57.213599 26656                   Options.table_properties_collectors: 
2025/10/10-20:55:57.213600 26656                   Options.inplace_update_support: 0
2025/10/10-20:55:57.213601 26656                 Options.inplace_update_num_locks: 10000
2025/10/10-20:55:57.213602 26656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:55:57.213604 26656               Options.memtable_whole_key_filtering: 0
2025/10/10-20:55:57.213606 26656   Options.memtable_huge_page_size: 0
2025/10/10-20:55:57.213607 26656                           Options.bloom_locality: 0
2025/10/10-20:55:57.213608 26656                    Options.max_successive_merges: 0
2025/10/10-20:55:57.213610 26656                Options.optimize_filters_for_hits: 0
2025/10/10-20:55:57.213611 26656                Options.paranoid_file_checks: 0
2025/10/10-20:55:57.213641 26656                Options.force_consistency_checks: 1
2025/10/10-20:55:57.213644 26656                Options.report_bg_io_stats: 0
2025/10/10-20:55:57.213645 26656                               Options.ttl: 2592000
2025/10/10-20:55:57.213647 26656          Options.periodic_compaction_seconds: 0
2025/10/10-20:55:57.213648 26656                       Options.enable_blob_files: false
2025/10/10-20:55:57.213649 26656                           Options.min_blob_size: 0
2025/10/10-20:55:57.213651 26656                          Options.blob_file_size: 268435456
2025/10/10-20:55:57.213652 26656                   Options.blob_compression_type: NoCompression
2025/10/10-20:55:57.213653 26656          Options.enable_blob_garbage_collection: false
2025/10/10-20:55:57.213686 26656      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:55:57.213691 26656 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:55:57.213693 26656          Options.blob_compaction_readahead_size: 0
2025/10/10-20:55:57.221926 26656 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001729 succeeded,manifest_file_number is 1729, next_file_number is 1737, last_sequence is 380, log_number is 1733,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:55:57.221968 26656 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1733
2025/10/10-20:55:57.222954 26656 [db/version_set.cc:4393] Creating manifest 1738
2025/10/10-20:55:57.227534 26656 EVENT_LOG_v1 {"time_micros": 1760154957227526, "job": 1, "event": "recovery_started", "wal_files": [1733]}
2025/10/10-20:55:57.227546 26656 [db/db_impl/db_impl_open.cc:883] Recovering log #1733 mode 2
2025/10/10-20:55:57.227625 26656 [db/version_set.cc:4393] Creating manifest 1739
2025/10/10-20:55:57.230010 26656 EVENT_LOG_v1 {"time_micros": 1760154957230005, "job": 1, "event": "recovery_finished"}
2025/10/10-20:55:57.233208 26656 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001733.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:57.233369 26656 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d0d0bd1c00
2025/10/10-20:55:57.233646 26656 DB pointer 0x55d0d0c6ba00
2025/10/10-20:56:00.234400 26829 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:56:00.234418 26829 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d0d0ad2640#26656 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:57:21.081835 26656 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:57:21.081984 26656 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1743. Immutable memtables: 0.
2025/10/10-20:57:21.082098 26808 (Original Log Time 2025/10/10-20:57:21.082075) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:57:21.082104 26808 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1743
2025/10/10-20:57:21.082119 26808 EVENT_LOG_v1 {"time_micros": 1760155041082113, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7154, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-20:57:21.082121 26808 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1744: started
2025/10/10-20:57:21.083436 26808 EVENT_LOG_v1 {"time_micros": 1760155041083405, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1744, "file_size": 4488, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3529, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154987, "oldest_key_time": 1760154987, "file_creation_time": 1760155041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "HRV0EXN671TFWKSQHDCI", "orig_file_number": 1744}}
2025/10/10-20:57:21.083455 26808 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1744: 4488 bytes OK
2025/10/10-20:57:21.084267 26808 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2169 microseconds, and 698 cpu microseconds.
2025/10/10-20:57:21.085281 26808 (Original Log Time 2025/10/10-20:57:21.084277) [db/memtable_list.cc:469] [default] Level-0 commit table #1744 started
2025/10/10-20:57:21.085284 26808 (Original Log Time 2025/10/10-20:57:21.085164) [db/memtable_list.cc:672] [default] Level-0 commit table #1744: memtable #1 done
2025/10/10-20:57:21.085286 26808 (Original Log Time 2025/10/10-20:57:21.085215) EVENT_LOG_v1 {"time_micros": 1760155041085206, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:57:21.085288 26808 (Original Log Time 2025/10/10-20:57:21.085237) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-20:57:21.085294 26808 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7159, prev total WAL file size 7159, number of live WAL files 2.
2025/10/10-20:57:21.085750 26808 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001740.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:57:21.085848 26656 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:57:21.085857 26656 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:57:21.086567 26656 [db/db_impl/db_impl.cc:685] Shutdown complete
