2025/10/13-06:41:57.377727 54527 RocksDB version: 6.29.3
2025/10/13-06:41:57.377840 54527 Git sha 0
2025/10/13-06:41:57.377844 54527 Compile date 2025-10-06 05:52:31
2025/10/13-06:41:57.377846 54527 DB SUMMARY
2025/10/13-06:41:57.377865 54527 DB Session ID:  GXT2S1O42LEQJSGMXRO4
2025/10/13-06:41:57.378272 54527 CURRENT file:  CURRENT
2025/10/13-06:41:57.378275 54527 IDENTITY file:  IDENTITY
2025/10/13-06:41:57.378294 54527 MANIFEST file:  MANIFEST-002559 size: 547 Bytes
2025/10/13-06:41:57.378297 54527 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002565.sst 
2025/10/13-06:41:57.378299 54527 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002563.log size: 0 ; 
2025/10/13-06:41:57.378320 54527                         Options.error_if_exists: 0
2025/10/13-06:41:57.378322 54527                       Options.create_if_missing: 1
2025/10/13-06:41:57.378323 54527                         Options.paranoid_checks: 1
2025/10/13-06:41:57.378324 54527             Options.flush_verify_memtable_count: 1
2025/10/13-06:41:57.378326 54527                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:41:57.378327 54527                                     Options.env: 0x5585fc3bd740
2025/10/13-06:41:57.378329 54527                                      Options.fs: PosixFileSystem
2025/10/13-06:41:57.378331 54527                                Options.info_log: 0x5586191b9810
2025/10/13-06:41:57.378332 54527                Options.max_file_opening_threads: 16
2025/10/13-06:41:57.378334 54527                              Options.statistics: (nil)
2025/10/13-06:41:57.378335 54527                               Options.use_fsync: 0
2025/10/13-06:41:57.378337 54527                       Options.max_log_file_size: 0
2025/10/13-06:41:57.378338 54527                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:41:57.378340 54527                   Options.log_file_time_to_roll: 0
2025/10/13-06:41:57.378341 54527                       Options.keep_log_file_num: 1000
2025/10/13-06:41:57.378343 54527                    Options.recycle_log_file_num: 0
2025/10/13-06:41:57.378345 54527                         Options.allow_fallocate: 1
2025/10/13-06:41:57.378346 54527                        Options.allow_mmap_reads: 0
2025/10/13-06:41:57.378347 54527                       Options.allow_mmap_writes: 0
2025/10/13-06:41:57.378349 54527                        Options.use_direct_reads: 0
2025/10/13-06:41:57.378350 54527                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:41:57.378352 54527          Options.create_missing_column_families: 0
2025/10/13-06:41:57.378353 54527                              Options.db_log_dir: 
2025/10/13-06:41:57.378354 54527                                 Options.wal_dir: 
2025/10/13-06:41:57.378356 54527                Options.table_cache_numshardbits: 6
2025/10/13-06:41:57.378357 54527                         Options.WAL_ttl_seconds: 0
2025/10/13-06:41:57.378358 54527                       Options.WAL_size_limit_MB: 0
2025/10/13-06:41:57.378360 54527                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:41:57.378361 54527             Options.manifest_preallocation_size: 4194304
2025/10/13-06:41:57.378363 54527                     Options.is_fd_close_on_exec: 1
2025/10/13-06:41:57.378364 54527                   Options.advise_random_on_open: 1
2025/10/13-06:41:57.378365 54527                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:41:57.378370 54527                    Options.db_write_buffer_size: 0
2025/10/13-06:41:57.378372 54527                    Options.write_buffer_manager: 0x558618e9c820
2025/10/13-06:41:57.378373 54527         Options.access_hint_on_compaction_start: 1
2025/10/13-06:41:57.378374 54527  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:41:57.378376 54527           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:41:57.378377 54527                      Options.use_adaptive_mutex: 0
2025/10/13-06:41:57.378378 54527                            Options.rate_limiter: (nil)
2025/10/13-06:41:57.378397 54527     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:41:57.378399 54527                       Options.wal_recovery_mode: 2
2025/10/13-06:41:57.378400 54527                  Options.enable_thread_tracking: 0
2025/10/13-06:41:57.378401 54527                  Options.enable_pipelined_write: 0
2025/10/13-06:41:57.378403 54527                  Options.unordered_write: 0
2025/10/13-06:41:57.378404 54527         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:41:57.378405 54527      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:41:57.378407 54527             Options.write_thread_max_yield_usec: 100
2025/10/13-06:41:57.378408 54527            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:41:57.378410 54527                               Options.row_cache: None
2025/10/13-06:41:57.378411 54527                              Options.wal_filter: None
2025/10/13-06:41:57.378463 54527             Options.avoid_flush_during_recovery: 0
2025/10/13-06:41:57.378464 54527             Options.allow_ingest_behind: 0
2025/10/13-06:41:57.378465 54527             Options.preserve_deletes: 0
2025/10/13-06:41:57.378467 54527             Options.two_write_queues: 0
2025/10/13-06:41:57.378468 54527             Options.manual_wal_flush: 0
2025/10/13-06:41:57.378469 54527             Options.atomic_flush: 0
2025/10/13-06:41:57.378471 54527             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:41:57.378472 54527                 Options.persist_stats_to_disk: 0
2025/10/13-06:41:57.378473 54527                 Options.write_dbid_to_manifest: 0
2025/10/13-06:41:57.378475 54527                 Options.log_readahead_size: 0
2025/10/13-06:41:57.378476 54527                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:41:57.378478 54527                 Options.best_efforts_recovery: 0
2025/10/13-06:41:57.378479 54527                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:41:57.378480 54527            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:41:57.378482 54527             Options.allow_data_in_errors: 0
2025/10/13-06:41:57.378483 54527             Options.db_host_id: __hostname__
2025/10/13-06:41:57.378485 54527             Options.max_background_jobs: 2
2025/10/13-06:41:57.378486 54527             Options.max_background_compactions: -1
2025/10/13-06:41:57.378487 54527             Options.max_subcompactions: 1
2025/10/13-06:41:57.378489 54527             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:41:57.378490 54527           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:41:57.378492 54527             Options.delayed_write_rate : 16777216
2025/10/13-06:41:57.378493 54527             Options.max_total_wal_size: 0
2025/10/13-06:41:57.378509 54527             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:41:57.378512 54527                   Options.stats_dump_period_sec: 600
2025/10/13-06:41:57.378513 54527                 Options.stats_persist_period_sec: 600
2025/10/13-06:41:57.378514 54527                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:41:57.378516 54527                          Options.max_open_files: 200
2025/10/13-06:41:57.378517 54527                          Options.bytes_per_sync: 0
2025/10/13-06:41:57.378518 54527                      Options.wal_bytes_per_sync: 0
2025/10/13-06:41:57.378520 54527                   Options.strict_bytes_per_sync: 0
2025/10/13-06:41:57.378521 54527       Options.compaction_readahead_size: 0
2025/10/13-06:41:57.378522 54527                  Options.max_background_flushes: -1
2025/10/13-06:41:57.378524 54527 Compression algorithms supported:
2025/10/13-06:41:57.378526 54527 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:41:57.378528 54527 	kZSTD supported: 0
2025/10/13-06:41:57.378529 54527 	kXpressCompression supported: 0
2025/10/13-06:41:57.378531 54527 	kLZ4HCCompression supported: 0
2025/10/13-06:41:57.378532 54527 	kLZ4Compression supported: 0
2025/10/13-06:41:57.378533 54527 	kBZip2Compression supported: 0
2025/10/13-06:41:57.378546 54527 	kZlibCompression supported: 0
2025/10/13-06:41:57.378548 54527 	kSnappyCompression supported: 1
2025/10/13-06:41:57.378553 54527 Fast CRC32 supported: Supported on x86
2025/10/13-06:41:57.378647 54527 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002559
2025/10/13-06:41:57.378873 54527 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:41:57.378878 54527               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:41:57.378880 54527           Options.merge_operator: None
2025/10/13-06:41:57.378881 54527        Options.compaction_filter: None
2025/10/13-06:41:57.378883 54527        Options.compaction_filter_factory: None
2025/10/13-06:41:57.378884 54527  Options.sst_partitioner_factory: None
2025/10/13-06:41:57.378886 54527         Options.memtable_factory: SkipListFactory
2025/10/13-06:41:57.378889 54527            Options.table_factory: BlockBasedTable
2025/10/13-06:41:57.378926 54527            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5586191d2200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558618eb4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:41:57.378928 54527        Options.write_buffer_size: 67108864
2025/10/13-06:41:57.378929 54527  Options.max_write_buffer_number: 2
2025/10/13-06:41:57.378931 54527          Options.compression: Snappy
2025/10/13-06:41:57.378933 54527                  Options.bottommost_compression: Disabled
2025/10/13-06:41:57.378934 54527       Options.prefix_extractor: nullptr
2025/10/13-06:41:57.378936 54527   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:41:57.378937 54527             Options.num_levels: 7
2025/10/13-06:41:57.378938 54527        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:41:57.378940 54527     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:41:57.378941 54527     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:41:57.378942 54527            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:41:57.378944 54527                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:41:57.378945 54527               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:41:57.378947 54527         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:41:57.378948 54527         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:41:57.378950 54527         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:41:57.378951 54527                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:41:57.378953 54527         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:41:57.378954 54527            Options.compression_opts.window_bits: -14
2025/10/13-06:41:57.378956 54527                  Options.compression_opts.level: 32767
2025/10/13-06:41:57.378957 54527               Options.compression_opts.strategy: 0
2025/10/13-06:41:57.378959 54527         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:41:57.378976 54527         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:41:57.378978 54527         Options.compression_opts.parallel_threads: 1
2025/10/13-06:41:57.378979 54527                  Options.compression_opts.enabled: false
2025/10/13-06:41:57.378981 54527         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:41:57.378982 54527      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:41:57.378983 54527          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:41:57.378985 54527              Options.level0_stop_writes_trigger: 36
2025/10/13-06:41:57.378986 54527                   Options.target_file_size_base: 67108864
2025/10/13-06:41:57.378988 54527             Options.target_file_size_multiplier: 1
2025/10/13-06:41:57.378989 54527                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:41:57.378990 54527 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:41:57.378992 54527          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:41:57.378995 54527 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:41:57.378996 54527 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:41:57.378998 54527 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:41:57.378999 54527 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:41:57.379001 54527 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:41:57.379002 54527 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:41:57.379004 54527 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:41:57.379005 54527       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:41:57.379006 54527                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:41:57.379008 54527                        Options.arena_block_size: 1048576
2025/10/13-06:41:57.379009 54527   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:41:57.379011 54527   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:41:57.379012 54527       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:41:57.379013 54527                Options.disable_auto_compactions: 0
2025/10/13-06:41:57.379016 54527                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:41:57.379018 54527                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:41:57.379020 54527 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:41:57.379021 54527 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:41:57.379022 54527 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:41:57.379024 54527 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:41:57.379025 54527 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:41:57.379027 54527 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:41:57.379028 54527 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:41:57.379030 54527 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:41:57.379037 54527                   Options.table_properties_collectors: 
2025/10/13-06:41:57.379039 54527                   Options.inplace_update_support: 0
2025/10/13-06:41:57.379040 54527                 Options.inplace_update_num_locks: 10000
2025/10/13-06:41:57.379041 54527               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:41:57.379043 54527               Options.memtable_whole_key_filtering: 0
2025/10/13-06:41:57.379091 54527   Options.memtable_huge_page_size: 0
2025/10/13-06:41:57.379093 54527                           Options.bloom_locality: 0
2025/10/13-06:41:57.379094 54527                    Options.max_successive_merges: 0
2025/10/13-06:41:57.379096 54527                Options.optimize_filters_for_hits: 0
2025/10/13-06:41:57.379097 54527                Options.paranoid_file_checks: 0
2025/10/13-06:41:57.379111 54527                Options.force_consistency_checks: 1
2025/10/13-06:41:57.379113 54527                Options.report_bg_io_stats: 0
2025/10/13-06:41:57.379114 54527                               Options.ttl: 2592000
2025/10/13-06:41:57.379115 54527          Options.periodic_compaction_seconds: 0
2025/10/13-06:41:57.379117 54527                       Options.enable_blob_files: false
2025/10/13-06:41:57.379118 54527                           Options.min_blob_size: 0
2025/10/13-06:41:57.379120 54527                          Options.blob_file_size: 268435456
2025/10/13-06:41:57.379121 54527                   Options.blob_compression_type: NoCompression
2025/10/13-06:41:57.379123 54527          Options.enable_blob_garbage_collection: false
2025/10/13-06:41:57.379124 54527      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:41:57.379127 54527 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:41:57.379128 54527          Options.blob_compaction_readahead_size: 0
2025/10/13-06:41:57.388608 54527 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002559 succeeded,manifest_file_number is 2559, next_file_number is 2567, last_sequence is 619, log_number is 2563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:41:57.388621 54527 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2563
2025/10/13-06:41:57.389101 54527 [db/version_set.cc:4393] Creating manifest 2568
2025/10/13-06:41:57.391656 54527 EVENT_LOG_v1 {"time_micros": 1760362917391648, "job": 1, "event": "recovery_started", "wal_files": [2563]}
2025/10/13-06:41:57.391665 54527 [db/db_impl/db_impl_open.cc:883] Recovering log #2563 mode 2
2025/10/13-06:41:57.391739 54527 [db/version_set.cc:4393] Creating manifest 2569
2025/10/13-06:41:57.393915 54527 EVENT_LOG_v1 {"time_micros": 1760362917393909, "job": 1, "event": "recovery_finished"}
2025/10/13-06:41:57.398837 54527 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.399041 54527 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558618fa1880
2025/10/13-06:41:57.399613 54527 DB pointer 0x558619008e00
2025/10/13-06:42:00.401166 54701 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:42:00.401188 54701 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558618eb4760#54527 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:44:00.152956 54527 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:44:00.153122 54527 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2573. Immutable memtables: 0.
2025/10/13-06:44:00.153310 54561 (Original Log Time 2025/10/13-06:44:00.153269) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:44:00.153320 54561 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2573
2025/10/13-06:44:00.153346 54561 EVENT_LOG_v1 {"time_micros": 1760363040153336, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 11680, "memory_usage": 13840, "flush_reason": "Manual Flush"}
2025/10/13-06:44:00.153350 54561 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2574: started
2025/10/13-06:44:00.157455 54561 EVENT_LOG_v1 {"time_micros": 1760363040157414, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2574, "file_size": 2652, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1693, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362934, "oldest_key_time": 1760362934, "file_creation_time": 1760363040, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "GXT2S1O42LEQJSGMXRO4", "orig_file_number": 2574}}
2025/10/13-06:44:00.157481 54561 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2574: 2652 bytes OK
2025/10/13-06:44:00.158632 54561 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5325 microseconds, and 982 cpu microseconds.
2025/10/13-06:44:00.161008 54561 (Original Log Time 2025/10/13-06:44:00.158642) [db/memtable_list.cc:469] [default] Level-0 commit table #2574 started
2025/10/13-06:44:00.161013 54561 (Original Log Time 2025/10/13-06:44:00.160900) [db/memtable_list.cc:672] [default] Level-0 commit table #2574: memtable #1 done
2025/10/13-06:44:00.161016 54561 (Original Log Time 2025/10/13-06:44:00.160940) EVENT_LOG_v1 {"time_micros": 1760363040160932, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:44:00.161018 54561 (Original Log Time 2025/10/13-06:44:00.160960) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-06:44:00.161027 54561 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11695, prev total WAL file size 11695, number of live WAL files 2.
2025/10/13-06:44:00.161803 54561 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002570.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:44:00.161857 54527 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:44:00.161864 54527 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:44:00.162795 54527 [db/db_impl/db_impl.cc:685] Shutdown complete
