2025/10/08-07:17:15.559777 136094 RocksDB version: 6.29.3
2025/10/08-07:17:15.559826 136094 Git sha 0
2025/10/08-07:17:15.559829 136094 Compile date 2025-10-06 05:52:31
2025/10/08-07:17:15.559831 136094 DB SUMMARY
2025/10/08-07:17:15.559832 136094 DB Session ID:  OM5FJJVTON8VYGKVI3H9
2025/10/08-07:17:15.559913 136094 CURRENT file:  CURRENT
2025/10/08-07:17:15.559915 136094 IDENTITY file:  IDENTITY
2025/10/08-07:17:15.559922 136094 MANIFEST file:  MANIFEST-000469 size: 291 Bytes
2025/10/08-07:17:15.559925 136094 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000463.sst 000465.sst 000474.sst 
2025/10/08-07:17:15.559927 136094 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000473.log size: 0 ; 
2025/10/08-07:17:15.559932 136094                         Options.error_if_exists: 0
2025/10/08-07:17:15.559934 136094                       Options.create_if_missing: 1
2025/10/08-07:17:15.559935 136094                         Options.paranoid_checks: 1
2025/10/08-07:17:15.559937 136094             Options.flush_verify_memtable_count: 1
2025/10/08-07:17:15.559938 136094                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:17:15.559939 136094                                     Options.env: 0x562eae5ad6c0
2025/10/08-07:17:15.559941 136094                                      Options.fs: PosixFileSystem
2025/10/08-07:17:15.559943 136094                                Options.info_log: 0x562ed0eb28c0
2025/10/08-07:17:15.559944 136094                Options.max_file_opening_threads: 16
2025/10/08-07:17:15.559946 136094                              Options.statistics: (nil)
2025/10/08-07:17:15.559947 136094                               Options.use_fsync: 0
2025/10/08-07:17:15.559949 136094                       Options.max_log_file_size: 0
2025/10/08-07:17:15.559950 136094                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:17:15.559952 136094                   Options.log_file_time_to_roll: 0
2025/10/08-07:17:15.559953 136094                       Options.keep_log_file_num: 1000
2025/10/08-07:17:15.559955 136094                    Options.recycle_log_file_num: 0
2025/10/08-07:17:15.559956 136094                         Options.allow_fallocate: 1
2025/10/08-07:17:15.559957 136094                        Options.allow_mmap_reads: 0
2025/10/08-07:17:15.559958 136094                       Options.allow_mmap_writes: 0
2025/10/08-07:17:15.559960 136094                        Options.use_direct_reads: 0
2025/10/08-07:17:15.559961 136094                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:17:15.559962 136094          Options.create_missing_column_families: 0
2025/10/08-07:17:15.559963 136094                              Options.db_log_dir: 
2025/10/08-07:17:15.559965 136094                                 Options.wal_dir: 
2025/10/08-07:17:15.559966 136094                Options.table_cache_numshardbits: 6
2025/10/08-07:17:15.559967 136094                         Options.WAL_ttl_seconds: 0
2025/10/08-07:17:15.559968 136094                       Options.WAL_size_limit_MB: 0
2025/10/08-07:17:15.559970 136094                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:17:15.559971 136094             Options.manifest_preallocation_size: 4194304
2025/10/08-07:17:15.559972 136094                     Options.is_fd_close_on_exec: 1
2025/10/08-07:17:15.559974 136094                   Options.advise_random_on_open: 1
2025/10/08-07:17:15.559975 136094                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:17:15.559980 136094                    Options.db_write_buffer_size: 0
2025/10/08-07:17:15.559981 136094                    Options.write_buffer_manager: 0x562ed0bdc780
2025/10/08-07:17:15.559982 136094         Options.access_hint_on_compaction_start: 1
2025/10/08-07:17:15.559984 136094  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:17:15.559985 136094           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:17:15.559986 136094                      Options.use_adaptive_mutex: 0
2025/10/08-07:17:15.559987 136094                            Options.rate_limiter: (nil)
2025/10/08-07:17:15.559999 136094     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:17:15.560001 136094                       Options.wal_recovery_mode: 2
2025/10/08-07:17:15.560002 136094                  Options.enable_thread_tracking: 0
2025/10/08-07:17:15.560003 136094                  Options.enable_pipelined_write: 0
2025/10/08-07:17:15.560005 136094                  Options.unordered_write: 0
2025/10/08-07:17:15.560006 136094         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:17:15.560007 136094      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:17:15.560008 136094             Options.write_thread_max_yield_usec: 100
2025/10/08-07:17:15.560010 136094            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:17:15.560011 136094                               Options.row_cache: None
2025/10/08-07:17:15.560012 136094                              Options.wal_filter: None
2025/10/08-07:17:15.560013 136094             Options.avoid_flush_during_recovery: 0
2025/10/08-07:17:15.560015 136094             Options.allow_ingest_behind: 0
2025/10/08-07:17:15.560016 136094             Options.preserve_deletes: 0
2025/10/08-07:17:15.560017 136094             Options.two_write_queues: 0
2025/10/08-07:17:15.560018 136094             Options.manual_wal_flush: 0
2025/10/08-07:17:15.560020 136094             Options.atomic_flush: 0
2025/10/08-07:17:15.560021 136094             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:17:15.560022 136094                 Options.persist_stats_to_disk: 0
2025/10/08-07:17:15.560024 136094                 Options.write_dbid_to_manifest: 0
2025/10/08-07:17:15.560025 136094                 Options.log_readahead_size: 0
2025/10/08-07:17:15.560026 136094                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:17:15.560028 136094                 Options.best_efforts_recovery: 0
2025/10/08-07:17:15.560029 136094                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:17:15.560030 136094            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:17:15.560032 136094             Options.allow_data_in_errors: 0
2025/10/08-07:17:15.560033 136094             Options.db_host_id: __hostname__
2025/10/08-07:17:15.560034 136094             Options.max_background_jobs: 2
2025/10/08-07:17:15.560036 136094             Options.max_background_compactions: -1
2025/10/08-07:17:15.560037 136094             Options.max_subcompactions: 1
2025/10/08-07:17:15.560038 136094             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:17:15.560040 136094           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:17:15.560041 136094             Options.delayed_write_rate : 16777216
2025/10/08-07:17:15.560042 136094             Options.max_total_wal_size: 0
2025/10/08-07:17:15.560043 136094             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:17:15.560045 136094                   Options.stats_dump_period_sec: 600
2025/10/08-07:17:15.560046 136094                 Options.stats_persist_period_sec: 600
2025/10/08-07:17:15.560047 136094                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:17:15.560049 136094                          Options.max_open_files: 200
2025/10/08-07:17:15.560050 136094                          Options.bytes_per_sync: 0
2025/10/08-07:17:15.560051 136094                      Options.wal_bytes_per_sync: 0
2025/10/08-07:17:15.560053 136094                   Options.strict_bytes_per_sync: 0
2025/10/08-07:17:15.560054 136094       Options.compaction_readahead_size: 0
2025/10/08-07:17:15.560055 136094                  Options.max_background_flushes: -1
2025/10/08-07:17:15.560056 136094 Compression algorithms supported:
2025/10/08-07:17:15.560058 136094 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:17:15.560060 136094 	kZSTD supported: 0
2025/10/08-07:17:15.560061 136094 	kXpressCompression supported: 0
2025/10/08-07:17:15.560063 136094 	kLZ4HCCompression supported: 0
2025/10/08-07:17:15.560064 136094 	kLZ4Compression supported: 0
2025/10/08-07:17:15.560072 136094 	kBZip2Compression supported: 0
2025/10/08-07:17:15.560073 136094 	kZlibCompression supported: 0
2025/10/08-07:17:15.560074 136094 	kSnappyCompression supported: 1
2025/10/08-07:17:15.560079 136094 Fast CRC32 supported: Supported on x86
2025/10/08-07:17:15.560140 136094 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000469
2025/10/08-07:17:15.560326 136094 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:17:15.560330 136094               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:17:15.560332 136094           Options.merge_operator: None
2025/10/08-07:17:15.560333 136094        Options.compaction_filter: None
2025/10/08-07:17:15.560335 136094        Options.compaction_filter_factory: None
2025/10/08-07:17:15.560336 136094  Options.sst_partitioner_factory: None
2025/10/08-07:17:15.560337 136094         Options.memtable_factory: SkipListFactory
2025/10/08-07:17:15.560339 136094            Options.table_factory: BlockBasedTable
2025/10/08-07:17:15.560363 136094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ed0eb0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ed0bf45b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:17:15.560389 136094        Options.write_buffer_size: 67108864
2025/10/08-07:17:15.560391 136094  Options.max_write_buffer_number: 2
2025/10/08-07:17:15.560392 136094          Options.compression: Snappy
2025/10/08-07:17:15.560394 136094                  Options.bottommost_compression: Disabled
2025/10/08-07:17:15.560395 136094       Options.prefix_extractor: nullptr
2025/10/08-07:17:15.560396 136094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:17:15.560398 136094             Options.num_levels: 7
2025/10/08-07:17:15.560399 136094        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:17:15.560400 136094     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:17:15.560401 136094     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:17:15.560403 136094            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:17:15.560404 136094                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:17:15.560406 136094               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:17:15.560407 136094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:17:15.560408 136094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:17:15.560410 136094         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:17:15.560411 136094                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:17:15.560412 136094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:17:15.560413 136094            Options.compression_opts.window_bits: -14
2025/10/08-07:17:15.560415 136094                  Options.compression_opts.level: 32767
2025/10/08-07:17:15.560430 136094               Options.compression_opts.strategy: 0
2025/10/08-07:17:15.560432 136094         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:17:15.560433 136094         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:17:15.560434 136094         Options.compression_opts.parallel_threads: 1
2025/10/08-07:17:15.560436 136094                  Options.compression_opts.enabled: false
2025/10/08-07:17:15.560437 136094         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:17:15.560438 136094      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:17:15.560439 136094          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:17:15.560441 136094              Options.level0_stop_writes_trigger: 36
2025/10/08-07:17:15.560442 136094                   Options.target_file_size_base: 67108864
2025/10/08-07:17:15.560443 136094             Options.target_file_size_multiplier: 1
2025/10/08-07:17:15.560445 136094                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:17:15.560446 136094 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:17:15.560447 136094          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:17:15.560450 136094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:17:15.560451 136094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:17:15.560453 136094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:17:15.560454 136094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:17:15.560455 136094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:17:15.560457 136094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:17:15.560458 136094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:17:15.560459 136094       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:17:15.560460 136094                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:17:15.560462 136094                        Options.arena_block_size: 1048576
2025/10/08-07:17:15.560463 136094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:17:15.560464 136094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:17:15.560465 136094       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:17:15.560467 136094                Options.disable_auto_compactions: 0
2025/10/08-07:17:15.560469 136094                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:17:15.560471 136094                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:17:15.560472 136094 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:17:15.560474 136094 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:17:15.560475 136094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:17:15.560476 136094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:17:15.560478 136094 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:17:15.560479 136094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:17:15.560480 136094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:17:15.560482 136094 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:17:15.560486 136094                   Options.table_properties_collectors: 
2025/10/08-07:17:15.560488 136094                   Options.inplace_update_support: 0
2025/10/08-07:17:15.560489 136094                 Options.inplace_update_num_locks: 10000
2025/10/08-07:17:15.560490 136094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:17:15.560492 136094               Options.memtable_whole_key_filtering: 0
2025/10/08-07:17:15.560493 136094   Options.memtable_huge_page_size: 0
2025/10/08-07:17:15.560495 136094                           Options.bloom_locality: 0
2025/10/08-07:17:15.560496 136094                    Options.max_successive_merges: 0
2025/10/08-07:17:15.560504 136094                Options.optimize_filters_for_hits: 0
2025/10/08-07:17:15.560505 136094                Options.paranoid_file_checks: 0
2025/10/08-07:17:15.560506 136094                Options.force_consistency_checks: 1
2025/10/08-07:17:15.560508 136094                Options.report_bg_io_stats: 0
2025/10/08-07:17:15.560509 136094                               Options.ttl: 2592000
2025/10/08-07:17:15.560510 136094          Options.periodic_compaction_seconds: 0
2025/10/08-07:17:15.560511 136094                       Options.enable_blob_files: false
2025/10/08-07:17:15.560513 136094                           Options.min_blob_size: 0
2025/10/08-07:17:15.560514 136094                          Options.blob_file_size: 268435456
2025/10/08-07:17:15.560515 136094                   Options.blob_compression_type: NoCompression
2025/10/08-07:17:15.560517 136094          Options.enable_blob_garbage_collection: false
2025/10/08-07:17:15.560518 136094      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:17:15.560520 136094 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:17:15.560521 136094          Options.blob_compaction_readahead_size: 0
2025/10/08-07:17:15.571008 136094 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 476, last_sequence is 114, log_number is 473,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:17:15.571018 136094 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 473
2025/10/08-07:17:15.571501 136094 [db/version_set.cc:4393] Creating manifest 477
2025/10/08-07:17:15.574069 136094 EVENT_LOG_v1 {"time_micros": 1759933035574065, "job": 1, "event": "recovery_started", "wal_files": [473]}
2025/10/08-07:17:15.574075 136094 [db/db_impl/db_impl_open.cc:883] Recovering log #473 mode 2
2025/10/08-07:17:15.574124 136094 [db/version_set.cc:4393] Creating manifest 478
2025/10/08-07:17:15.583775 136094 EVENT_LOG_v1 {"time_micros": 1759933035583769, "job": 1, "event": "recovery_finished"}
2025/10/08-07:17:15.586673 136094 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000473.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:17:15.586712 136094 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562ed0d3fc00
2025/10/08-07:17:15.586791 136094 DB pointer 0x562ed0d22e00
2025/10/08-07:17:18.587779 136238 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:17:18.587799 136238 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562ed0bf45b0#136094 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:18:35.538968 136094 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:18:35.539110 136094 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #482. Immutable memtables: 0.
2025/10/08-07:18:35.540066 136175 (Original Log Time 2025/10/08-07:18:35.540035) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:18:35.540073 136175 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 482
2025/10/08-07:18:35.540094 136175 EVENT_LOG_v1 {"time_micros": 1759933115540088, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5504, "memory_usage": 7632, "flush_reason": "Manual Flush"}
2025/10/08-07:18:35.540097 136175 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #483: started
2025/10/08-07:18:35.543315 136175 EVENT_LOG_v1 {"time_micros": 1759933115543279, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 483, "file_size": 3846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2887, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5484, "raw_average_value_size": 5484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759933052, "oldest_key_time": 1759933052, "file_creation_time": 1759933115, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "OM5FJJVTON8VYGKVI3H9", "orig_file_number": 483}}
2025/10/08-07:18:35.543346 136175 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #483: 3846 bytes OK
2025/10/08-07:18:35.543678 136175 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3615 microseconds, and 854 cpu microseconds.
2025/10/08-07:18:35.544222 136175 (Original Log Time 2025/10/08-07:18:35.543685) [db/memtable_list.cc:469] [default] Level-0 commit table #483 started
2025/10/08-07:18:35.544225 136175 (Original Log Time 2025/10/08-07:18:35.544146) [db/memtable_list.cc:672] [default] Level-0 commit table #483: memtable #1 done
2025/10/08-07:18:35.544227 136175 (Original Log Time 2025/10/08-07:18:35.544171) EVENT_LOG_v1 {"time_micros": 1759933115544164, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:18:35.544229 136175 (Original Log Time 2025/10/08-07:18:35.544191) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-07:18:35.544235 136175 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5509, prev total WAL file size 5509, number of live WAL files 2.
2025/10/08-07:18:35.544338 136175 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000479.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:35.544417 136094 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:18:35.544426 136094 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:18:35.544873 136094 [db/db_impl/db_impl.cc:685] Shutdown complete
