2025/10/07-00:15:59.562406 87471 RocksDB version: 6.29.3
2025/10/07-00:15:59.562439 87471 Git sha 0
2025/10/07-00:15:59.562441 87471 Compile date 2025-10-06 05:52:31
2025/10/07-00:15:59.562444 87471 DB SUMMARY
2025/10/07-00:15:59.562445 87471 DB Session ID:  CALFD2BYYZ6J98ZY1VN7
2025/10/07-00:15:59.562486 87471 CURRENT file:  CURRENT
2025/10/07-00:15:59.562488 87471 IDENTITY file:  IDENTITY
2025/10/07-00:15:59.562494 87471 MANIFEST file:  MANIFEST-000125 size: 268 Bytes
2025/10/07-00:15:59.562496 87471 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000103.sst 000112.sst 000121.sst 
2025/10/07-00:15:59.562498 87471 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000126.log size: 0 ; 
2025/10/07-00:15:59.562501 87471                         Options.error_if_exists: 0
2025/10/07-00:15:59.562503 87471                       Options.create_if_missing: 1
2025/10/07-00:15:59.562504 87471                         Options.paranoid_checks: 1
2025/10/07-00:15:59.562506 87471             Options.flush_verify_memtable_count: 1
2025/10/07-00:15:59.562507 87471                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:15:59.562509 87471                                     Options.env: 0x55a5612749c0
2025/10/07-00:15:59.562510 87471                                      Options.fs: PosixFileSystem
2025/10/07-00:15:59.562512 87471                                Options.info_log: 0x55a58d0e9090
2025/10/07-00:15:59.562513 87471                Options.max_file_opening_threads: 16
2025/10/07-00:15:59.562515 87471                              Options.statistics: (nil)
2025/10/07-00:15:59.562516 87471                               Options.use_fsync: 0
2025/10/07-00:15:59.562518 87471                       Options.max_log_file_size: 0
2025/10/07-00:15:59.562519 87471                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:15:59.562521 87471                   Options.log_file_time_to_roll: 0
2025/10/07-00:15:59.562522 87471                       Options.keep_log_file_num: 1000
2025/10/07-00:15:59.562523 87471                    Options.recycle_log_file_num: 0
2025/10/07-00:15:59.562525 87471                         Options.allow_fallocate: 1
2025/10/07-00:15:59.562526 87471                        Options.allow_mmap_reads: 0
2025/10/07-00:15:59.562527 87471                       Options.allow_mmap_writes: 0
2025/10/07-00:15:59.562529 87471                        Options.use_direct_reads: 0
2025/10/07-00:15:59.562530 87471                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:15:59.562531 87471          Options.create_missing_column_families: 0
2025/10/07-00:15:59.562532 87471                              Options.db_log_dir: 
2025/10/07-00:15:59.562534 87471                                 Options.wal_dir: 
2025/10/07-00:15:59.562535 87471                Options.table_cache_numshardbits: 6
2025/10/07-00:15:59.562536 87471                         Options.WAL_ttl_seconds: 0
2025/10/07-00:15:59.562537 87471                       Options.WAL_size_limit_MB: 0
2025/10/07-00:15:59.562539 87471                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:15:59.562540 87471             Options.manifest_preallocation_size: 4194304
2025/10/07-00:15:59.562541 87471                     Options.is_fd_close_on_exec: 1
2025/10/07-00:15:59.562543 87471                   Options.advise_random_on_open: 1
2025/10/07-00:15:59.562544 87471                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:15:59.562547 87471                    Options.db_write_buffer_size: 0
2025/10/07-00:15:59.562549 87471                    Options.write_buffer_manager: 0x55a58cea0320
2025/10/07-00:15:59.562550 87471         Options.access_hint_on_compaction_start: 1
2025/10/07-00:15:59.562551 87471  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:15:59.562553 87471           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:15:59.562554 87471                      Options.use_adaptive_mutex: 0
2025/10/07-00:15:59.562556 87471                            Options.rate_limiter: (nil)
2025/10/07-00:15:59.562568 87471     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:15:59.562570 87471                       Options.wal_recovery_mode: 2
2025/10/07-00:15:59.562572 87471                  Options.enable_thread_tracking: 0
2025/10/07-00:15:59.562573 87471                  Options.enable_pipelined_write: 0
2025/10/07-00:15:59.562574 87471                  Options.unordered_write: 0
2025/10/07-00:15:59.562576 87471         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:15:59.562577 87471      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:15:59.562578 87471             Options.write_thread_max_yield_usec: 100
2025/10/07-00:15:59.562580 87471            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:15:59.562581 87471                               Options.row_cache: None
2025/10/07-00:15:59.562582 87471                              Options.wal_filter: None
2025/10/07-00:15:59.562584 87471             Options.avoid_flush_during_recovery: 0
2025/10/07-00:15:59.562585 87471             Options.allow_ingest_behind: 0
2025/10/07-00:15:59.562586 87471             Options.preserve_deletes: 0
2025/10/07-00:15:59.562587 87471             Options.two_write_queues: 0
2025/10/07-00:15:59.562589 87471             Options.manual_wal_flush: 0
2025/10/07-00:15:59.562590 87471             Options.atomic_flush: 0
2025/10/07-00:15:59.562591 87471             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:15:59.562593 87471                 Options.persist_stats_to_disk: 0
2025/10/07-00:15:59.562594 87471                 Options.write_dbid_to_manifest: 0
2025/10/07-00:15:59.562595 87471                 Options.log_readahead_size: 0
2025/10/07-00:15:59.562597 87471                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:15:59.562598 87471                 Options.best_efforts_recovery: 0
2025/10/07-00:15:59.562600 87471                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:15:59.562601 87471            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:15:59.562602 87471             Options.allow_data_in_errors: 0
2025/10/07-00:15:59.562604 87471             Options.db_host_id: __hostname__
2025/10/07-00:15:59.562605 87471             Options.max_background_jobs: 2
2025/10/07-00:15:59.562606 87471             Options.max_background_compactions: -1
2025/10/07-00:15:59.562608 87471             Options.max_subcompactions: 1
2025/10/07-00:15:59.562609 87471             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:15:59.562611 87471           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:15:59.562612 87471             Options.delayed_write_rate : 16777216
2025/10/07-00:15:59.562613 87471             Options.max_total_wal_size: 0
2025/10/07-00:15:59.562614 87471             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:15:59.562615 87471                   Options.stats_dump_period_sec: 600
2025/10/07-00:15:59.562617 87471                 Options.stats_persist_period_sec: 600
2025/10/07-00:15:59.562618 87471                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:15:59.562619 87471                          Options.max_open_files: 200
2025/10/07-00:15:59.562620 87471                          Options.bytes_per_sync: 0
2025/10/07-00:15:59.562622 87471                      Options.wal_bytes_per_sync: 0
2025/10/07-00:15:59.562623 87471                   Options.strict_bytes_per_sync: 0
2025/10/07-00:15:59.562624 87471       Options.compaction_readahead_size: 0
2025/10/07-00:15:59.562626 87471                  Options.max_background_flushes: -1
2025/10/07-00:15:59.562627 87471 Compression algorithms supported:
2025/10/07-00:15:59.562628 87471 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:15:59.562630 87471 	kZSTD supported: 0
2025/10/07-00:15:59.562632 87471 	kXpressCompression supported: 0
2025/10/07-00:15:59.562633 87471 	kLZ4HCCompression supported: 0
2025/10/07-00:15:59.562636 87471 	kLZ4Compression supported: 0
2025/10/07-00:15:59.562637 87471 	kBZip2Compression supported: 0
2025/10/07-00:15:59.562649 87471 	kZlibCompression supported: 0
2025/10/07-00:15:59.562651 87471 	kSnappyCompression supported: 1
2025/10/07-00:15:59.562656 87471 Fast CRC32 supported: Supported on x86
2025/10/07-00:15:59.562729 87471 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000125
2025/10/07-00:15:59.562886 87471 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:15:59.562889 87471               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:15:59.562891 87471           Options.merge_operator: None
2025/10/07-00:15:59.562892 87471        Options.compaction_filter: None
2025/10/07-00:15:59.562894 87471        Options.compaction_filter_factory: None
2025/10/07-00:15:59.562895 87471  Options.sst_partitioner_factory: None
2025/10/07-00:15:59.562897 87471         Options.memtable_factory: SkipListFactory
2025/10/07-00:15:59.562898 87471            Options.table_factory: BlockBasedTable
2025/10/07-00:15:59.562925 87471            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a58d13eea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a58ceb8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:15:59.562936 87471        Options.write_buffer_size: 67108864
2025/10/07-00:15:59.562937 87471  Options.max_write_buffer_number: 2
2025/10/07-00:15:59.562939 87471          Options.compression: Snappy
2025/10/07-00:15:59.562940 87471                  Options.bottommost_compression: Disabled
2025/10/07-00:15:59.562942 87471       Options.prefix_extractor: nullptr
2025/10/07-00:15:59.562943 87471   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:15:59.562944 87471             Options.num_levels: 7
2025/10/07-00:15:59.562946 87471        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:15:59.562947 87471     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:15:59.562948 87471     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:15:59.562949 87471            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:15:59.562951 87471                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:15:59.562952 87471               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:15:59.562954 87471         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:15:59.562955 87471         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:15:59.562956 87471         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:15:59.562958 87471                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:15:59.562959 87471         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:15:59.562961 87471            Options.compression_opts.window_bits: -14
2025/10/07-00:15:59.562962 87471                  Options.compression_opts.level: 32767
2025/10/07-00:15:59.562963 87471               Options.compression_opts.strategy: 0
2025/10/07-00:15:59.562965 87471         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:15:59.562976 87471         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:15:59.562978 87471         Options.compression_opts.parallel_threads: 1
2025/10/07-00:15:59.562979 87471                  Options.compression_opts.enabled: false
2025/10/07-00:15:59.562980 87471         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:15:59.562981 87471      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:15:59.562983 87471          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:15:59.562984 87471              Options.level0_stop_writes_trigger: 36
2025/10/07-00:15:59.562985 87471                   Options.target_file_size_base: 67108864
2025/10/07-00:15:59.562986 87471             Options.target_file_size_multiplier: 1
2025/10/07-00:15:59.562988 87471                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:15:59.562989 87471 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:15:59.562990 87471          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:15:59.562993 87471 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:15:59.562995 87471 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:15:59.562996 87471 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:15:59.562998 87471 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:15:59.563000 87471 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:15:59.563001 87471 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:15:59.563002 87471 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:15:59.563004 87471       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:15:59.563005 87471                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:15:59.563006 87471                        Options.arena_block_size: 1048576
2025/10/07-00:15:59.563007 87471   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:15:59.563008 87471   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:15:59.563010 87471       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:15:59.563011 87471                Options.disable_auto_compactions: 0
2025/10/07-00:15:59.563013 87471                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:15:59.563015 87471                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:15:59.563017 87471 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:15:59.563018 87471 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:15:59.563019 87471 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:15:59.563021 87471 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:15:59.563022 87471 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:15:59.563024 87471 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:15:59.563025 87471 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:15:59.563026 87471 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:15:59.563030 87471                   Options.table_properties_collectors: 
2025/10/07-00:15:59.563031 87471                   Options.inplace_update_support: 0
2025/10/07-00:15:59.563032 87471                 Options.inplace_update_num_locks: 10000
2025/10/07-00:15:59.563033 87471               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:15:59.563036 87471               Options.memtable_whole_key_filtering: 0
2025/10/07-00:15:59.563037 87471   Options.memtable_huge_page_size: 0
2025/10/07-00:15:59.563038 87471                           Options.bloom_locality: 0
2025/10/07-00:15:59.563040 87471                    Options.max_successive_merges: 0
2025/10/07-00:15:59.563041 87471                Options.optimize_filters_for_hits: 0
2025/10/07-00:15:59.563042 87471                Options.paranoid_file_checks: 0
2025/10/07-00:15:59.563054 87471                Options.force_consistency_checks: 1
2025/10/07-00:15:59.563056 87471                Options.report_bg_io_stats: 0
2025/10/07-00:15:59.563057 87471                               Options.ttl: 2592000
2025/10/07-00:15:59.563058 87471          Options.periodic_compaction_seconds: 0
2025/10/07-00:15:59.563059 87471                       Options.enable_blob_files: false
2025/10/07-00:15:59.563061 87471                           Options.min_blob_size: 0
2025/10/07-00:15:59.563062 87471                          Options.blob_file_size: 268435456
2025/10/07-00:15:59.563063 87471                   Options.blob_compression_type: NoCompression
2025/10/07-00:15:59.563065 87471          Options.enable_blob_garbage_collection: false
2025/10/07-00:15:59.563068 87471      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:15:59.563070 87471 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:15:59.563072 87471          Options.blob_compaction_readahead_size: 0
2025/10/07-00:15:59.564451 87471 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 30, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:15:59.564457 87471 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 121
2025/10/07-00:15:59.564558 87471 [db/version_set.cc:4393] Creating manifest 129
2025/10/07-00:15:59.568425 87471 EVENT_LOG_v1 {"time_micros": 1759821359568418, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/10/07-00:15:59.568431 87471 [db/db_impl/db_impl_open.cc:883] Recovering log #126 mode 2
2025/10/07-00:15:59.568488 87471 [db/version_set.cc:4393] Creating manifest 130
2025/10/07-00:15:59.571132 87471 EVENT_LOG_v1 {"time_micros": 1759821359571127, "job": 1, "event": "recovery_finished"}
2025/10/07-00:15:59.574495 87471 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:15:59.574578 87471 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a58cf45500
2025/10/07-00:15:59.574634 87471 DB pointer 0x55a58cfa7a00
2025/10/07-00:16:02.575664 87737 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:16:02.575683 87737 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a58ceb8760#87471 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:26:02.576659 87737 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:26:02.576715 87737 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a58ceb8760#87471 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:28:32.835291 87471 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:28:32.835626 87471 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #134. Immutable memtables: 0.
2025/10/07-00:28:32.835801 87657 (Original Log Time 2025/10/07-00:28:32.835763) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:28:32.835809 87657 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 134
2025/10/07-00:28:32.835854 87657 EVENT_LOG_v1 {"time_micros": 1759822112835844, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 40970, "memory_usage": 43144, "flush_reason": "Manual Flush"}
2025/10/07-00:28:32.835861 87657 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #135: started
2025/10/07-00:28:32.838323 87657 EVENT_LOG_v1 {"time_micros": 1759822112838285, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 135, "file_size": 6087, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5128, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12780, "raw_average_value_size": 12780, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759821467, "oldest_key_time": 1759821467, "file_creation_time": 1759822112, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "CALFD2BYYZ6J98ZY1VN7", "orig_file_number": 135}}
2025/10/07-00:28:32.838347 87657 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #135: 6087 bytes OK
2025/10/07-00:28:32.838960 87657 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3160 microseconds, and 1327 cpu microseconds.
2025/10/07-00:28:32.839908 87657 (Original Log Time 2025/10/07-00:28:32.838968) [db/memtable_list.cc:469] [default] Level-0 commit table #135 started
2025/10/07-00:28:32.839911 87657 (Original Log Time 2025/10/07-00:28:32.839798) [db/memtable_list.cc:672] [default] Level-0 commit table #135: memtable #1 done
2025/10/07-00:28:32.839913 87657 (Original Log Time 2025/10/07-00:28:32.839846) EVENT_LOG_v1 {"time_micros": 1759822112839837, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:28:32.839915 87657 (Original Log Time 2025/10/07-00:28:32.839869) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-00:28:32.839922 87657 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 40985, prev total WAL file size 40985, number of live WAL files 2.
2025/10/07-00:28:32.840454 87657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.840530 87471 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:28:32.840536 87471 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:28:32.841066 87471 [db/db_impl/db_impl.cc:685] Shutdown complete
