2025/10/12-06:02:41.246565 10232 RocksDB version: 6.29.3
2025/10/12-06:02:41.246641 10232 Git sha 0
2025/10/12-06:02:41.246645 10232 Compile date 2025-10-06 05:52:31
2025/10/12-06:02:41.246647 10232 DB SUMMARY
2025/10/12-06:02:41.246649 10232 DB Session ID:  EMN7C62YNSJ5UF3P8N6E
2025/10/12-06:02:41.246934 10232 CURRENT file:  CURRENT
2025/10/12-06:02:41.246937 10232 IDENTITY file:  IDENTITY
2025/10/12-06:02:41.246954 10232 MANIFEST file:  MANIFEST-002246 size: 280 Bytes
2025/10/12-06:02:41.246958 10232 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002231.sst 002233.sst 002242.sst 
2025/10/12-06:02:41.246960 10232 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002247.log size: 0 ; 
2025/10/12-06:02:41.246982 10232                         Options.error_if_exists: 0
2025/10/12-06:02:41.246984 10232                       Options.create_if_missing: 1
2025/10/12-06:02:41.246986 10232                         Options.paranoid_checks: 1
2025/10/12-06:02:41.246987 10232             Options.flush_verify_memtable_count: 1
2025/10/12-06:02:41.246989 10232                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:02:41.246990 10232                                     Options.env: 0x56210c30d6c0
2025/10/12-06:02:41.246992 10232                                      Options.fs: PosixFileSystem
2025/10/12-06:02:41.246994 10232                                Options.info_log: 0x56214a3693b0
2025/10/12-06:02:41.246996 10232                Options.max_file_opening_threads: 16
2025/10/12-06:02:41.246998 10232                              Options.statistics: (nil)
2025/10/12-06:02:41.247000 10232                               Options.use_fsync: 0
2025/10/12-06:02:41.247001 10232                       Options.max_log_file_size: 0
2025/10/12-06:02:41.247003 10232                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:02:41.247005 10232                   Options.log_file_time_to_roll: 0
2025/10/12-06:02:41.247006 10232                       Options.keep_log_file_num: 1000
2025/10/12-06:02:41.247008 10232                    Options.recycle_log_file_num: 0
2025/10/12-06:02:41.247009 10232                         Options.allow_fallocate: 1
2025/10/12-06:02:41.247011 10232                        Options.allow_mmap_reads: 0
2025/10/12-06:02:41.247012 10232                       Options.allow_mmap_writes: 0
2025/10/12-06:02:41.247014 10232                        Options.use_direct_reads: 0
2025/10/12-06:02:41.247016 10232                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:02:41.247017 10232          Options.create_missing_column_families: 0
2025/10/12-06:02:41.247019 10232                              Options.db_log_dir: 
2025/10/12-06:02:41.247020 10232                                 Options.wal_dir: 
2025/10/12-06:02:41.247022 10232                Options.table_cache_numshardbits: 6
2025/10/12-06:02:41.247023 10232                         Options.WAL_ttl_seconds: 0
2025/10/12-06:02:41.247025 10232                       Options.WAL_size_limit_MB: 0
2025/10/12-06:02:41.247026 10232                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:02:41.247028 10232             Options.manifest_preallocation_size: 4194304
2025/10/12-06:02:41.247029 10232                     Options.is_fd_close_on_exec: 1
2025/10/12-06:02:41.247031 10232                   Options.advise_random_on_open: 1
2025/10/12-06:02:41.247032 10232                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:02:41.247038 10232                    Options.db_write_buffer_size: 0
2025/10/12-06:02:41.247039 10232                    Options.write_buffer_manager: 0x562149fc6780
2025/10/12-06:02:41.247041 10232         Options.access_hint_on_compaction_start: 1
2025/10/12-06:02:41.247042 10232  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:02:41.247044 10232           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:02:41.247045 10232                      Options.use_adaptive_mutex: 0
2025/10/12-06:02:41.247047 10232                            Options.rate_limiter: (nil)
2025/10/12-06:02:41.247063 10232     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:02:41.247065 10232                       Options.wal_recovery_mode: 2
2025/10/12-06:02:41.247067 10232                  Options.enable_thread_tracking: 0
2025/10/12-06:02:41.247068 10232                  Options.enable_pipelined_write: 0
2025/10/12-06:02:41.247070 10232                  Options.unordered_write: 0
2025/10/12-06:02:41.247072 10232         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:02:41.247074 10232      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:02:41.247076 10232             Options.write_thread_max_yield_usec: 100
2025/10/12-06:02:41.247078 10232            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:02:41.247079 10232                               Options.row_cache: None
2025/10/12-06:02:41.247081 10232                              Options.wal_filter: None
2025/10/12-06:02:41.247082 10232             Options.avoid_flush_during_recovery: 0
2025/10/12-06:02:41.247084 10232             Options.allow_ingest_behind: 0
2025/10/12-06:02:41.247085 10232             Options.preserve_deletes: 0
2025/10/12-06:02:41.247087 10232             Options.two_write_queues: 0
2025/10/12-06:02:41.247088 10232             Options.manual_wal_flush: 0
2025/10/12-06:02:41.247090 10232             Options.atomic_flush: 0
2025/10/12-06:02:41.247091 10232             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:02:41.247093 10232                 Options.persist_stats_to_disk: 0
2025/10/12-06:02:41.247094 10232                 Options.write_dbid_to_manifest: 0
2025/10/12-06:02:41.247096 10232                 Options.log_readahead_size: 0
2025/10/12-06:02:41.247097 10232                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:02:41.247099 10232                 Options.best_efforts_recovery: 0
2025/10/12-06:02:41.247101 10232                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:02:41.247102 10232            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:02:41.247104 10232             Options.allow_data_in_errors: 0
2025/10/12-06:02:41.247105 10232             Options.db_host_id: __hostname__
2025/10/12-06:02:41.247107 10232             Options.max_background_jobs: 2
2025/10/12-06:02:41.247109 10232             Options.max_background_compactions: -1
2025/10/12-06:02:41.247110 10232             Options.max_subcompactions: 1
2025/10/12-06:02:41.247112 10232             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:02:41.247113 10232           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:02:41.247115 10232             Options.delayed_write_rate : 16777216
2025/10/12-06:02:41.247116 10232             Options.max_total_wal_size: 0
2025/10/12-06:02:41.247118 10232             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:02:41.247119 10232                   Options.stats_dump_period_sec: 600
2025/10/12-06:02:41.247121 10232                 Options.stats_persist_period_sec: 600
2025/10/12-06:02:41.247122 10232                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:02:41.247124 10232                          Options.max_open_files: 200
2025/10/12-06:02:41.247125 10232                          Options.bytes_per_sync: 0
2025/10/12-06:02:41.247127 10232                      Options.wal_bytes_per_sync: 0
2025/10/12-06:02:41.247128 10232                   Options.strict_bytes_per_sync: 0
2025/10/12-06:02:41.247130 10232       Options.compaction_readahead_size: 0
2025/10/12-06:02:41.247131 10232                  Options.max_background_flushes: -1
2025/10/12-06:02:41.247133 10232 Compression algorithms supported:
2025/10/12-06:02:41.247135 10232 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:02:41.247137 10232 	kZSTD supported: 0
2025/10/12-06:02:41.247139 10232 	kXpressCompression supported: 0
2025/10/12-06:02:41.247140 10232 	kLZ4HCCompression supported: 0
2025/10/12-06:02:41.247142 10232 	kLZ4Compression supported: 0
2025/10/12-06:02:41.247144 10232 	kBZip2Compression supported: 0
2025/10/12-06:02:41.247153 10232 	kZlibCompression supported: 0
2025/10/12-06:02:41.247155 10232 	kSnappyCompression supported: 1
2025/10/12-06:02:41.247163 10232 Fast CRC32 supported: Supported on x86
2025/10/12-06:02:41.247328 10232 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002246
2025/10/12-06:02:41.247535 10232 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:02:41.247538 10232               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:02:41.247540 10232           Options.merge_operator: None
2025/10/12-06:02:41.247542 10232        Options.compaction_filter: None
2025/10/12-06:02:41.247544 10232        Options.compaction_filter_factory: None
2025/10/12-06:02:41.247545 10232  Options.sst_partitioner_factory: None
2025/10/12-06:02:41.247547 10232         Options.memtable_factory: SkipListFactory
2025/10/12-06:02:41.247548 10232            Options.table_factory: BlockBasedTable
2025/10/12-06:02:41.247580 10232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56214a362c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562149fde880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:02:41.247582 10232        Options.write_buffer_size: 67108864
2025/10/12-06:02:41.247584 10232  Options.max_write_buffer_number: 2
2025/10/12-06:02:41.247586 10232          Options.compression: Snappy
2025/10/12-06:02:41.247587 10232                  Options.bottommost_compression: Disabled
2025/10/12-06:02:41.247589 10232       Options.prefix_extractor: nullptr
2025/10/12-06:02:41.247591 10232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:02:41.247592 10232             Options.num_levels: 7
2025/10/12-06:02:41.247594 10232        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:02:41.247595 10232     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:02:41.247597 10232     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:02:41.247598 10232            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:02:41.247600 10232                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:02:41.247601 10232               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:02:41.247603 10232         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:02:41.247604 10232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:02:41.247606 10232         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:02:41.247607 10232                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:02:41.247609 10232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:02:41.247610 10232            Options.compression_opts.window_bits: -14
2025/10/12-06:02:41.247612 10232                  Options.compression_opts.level: 32767
2025/10/12-06:02:41.247614 10232               Options.compression_opts.strategy: 0
2025/10/12-06:02:41.247615 10232         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:02:41.247634 10232         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:02:41.247636 10232         Options.compression_opts.parallel_threads: 1
2025/10/12-06:02:41.247637 10232                  Options.compression_opts.enabled: false
2025/10/12-06:02:41.247638 10232         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:02:41.247640 10232      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:02:41.247641 10232          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:02:41.247643 10232              Options.level0_stop_writes_trigger: 36
2025/10/12-06:02:41.247644 10232                   Options.target_file_size_base: 67108864
2025/10/12-06:02:41.247646 10232             Options.target_file_size_multiplier: 1
2025/10/12-06:02:41.247647 10232                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:02:41.247649 10232 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:02:41.247650 10232          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:02:41.247653 10232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:02:41.247655 10232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:02:41.247657 10232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:02:41.247658 10232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:02:41.247660 10232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:02:41.247661 10232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:02:41.247663 10232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:02:41.247664 10232       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:02:41.247666 10232                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:02:41.247667 10232                        Options.arena_block_size: 1048576
2025/10/12-06:02:41.247669 10232   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:02:41.247670 10232   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:02:41.247672 10232       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:02:41.247673 10232                Options.disable_auto_compactions: 0
2025/10/12-06:02:41.247676 10232                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:02:41.247679 10232                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:02:41.247680 10232 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:02:41.247682 10232 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:02:41.247683 10232 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:02:41.247685 10232 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:02:41.247686 10232 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:02:41.247688 10232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:02:41.247690 10232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:02:41.247691 10232 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:02:41.247701 10232                   Options.table_properties_collectors: 
2025/10/12-06:02:41.247703 10232                   Options.inplace_update_support: 0
2025/10/12-06:02:41.247704 10232                 Options.inplace_update_num_locks: 10000
2025/10/12-06:02:41.247706 10232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:02:41.247708 10232               Options.memtable_whole_key_filtering: 0
2025/10/12-06:02:41.247709 10232   Options.memtable_huge_page_size: 0
2025/10/12-06:02:41.247711 10232                           Options.bloom_locality: 0
2025/10/12-06:02:41.247712 10232                    Options.max_successive_merges: 0
2025/10/12-06:02:41.247713 10232                Options.optimize_filters_for_hits: 0
2025/10/12-06:02:41.247715 10232                Options.paranoid_file_checks: 0
2025/10/12-06:02:41.247724 10232                Options.force_consistency_checks: 1
2025/10/12-06:02:41.247726 10232                Options.report_bg_io_stats: 0
2025/10/12-06:02:41.247727 10232                               Options.ttl: 2592000
2025/10/12-06:02:41.247729 10232          Options.periodic_compaction_seconds: 0
2025/10/12-06:02:41.247730 10232                       Options.enable_blob_files: false
2025/10/12-06:02:41.247732 10232                           Options.min_blob_size: 0
2025/10/12-06:02:41.247733 10232                          Options.blob_file_size: 268435456
2025/10/12-06:02:41.247735 10232                   Options.blob_compression_type: NoCompression
2025/10/12-06:02:41.247736 10232          Options.enable_blob_garbage_collection: false
2025/10/12-06:02:41.247738 10232      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:02:41.247740 10232 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:02:41.247742 10232          Options.blob_compaction_readahead_size: 0
2025/10/12-06:02:41.249587 10232 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002246 succeeded,manifest_file_number is 2246, next_file_number is 2248, last_sequence is 522, log_number is 2242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:02:41.249602 10232 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2242
2025/10/12-06:02:41.250036 10232 [db/version_set.cc:4393] Creating manifest 2250
2025/10/12-06:02:41.254406 10232 EVENT_LOG_v1 {"time_micros": 1760274161254397, "job": 1, "event": "recovery_started", "wal_files": [2247]}
2025/10/12-06:02:41.254418 10232 [db/db_impl/db_impl_open.cc:883] Recovering log #2247 mode 2
2025/10/12-06:02:41.254505 10232 [db/version_set.cc:4393] Creating manifest 2251
2025/10/12-06:02:41.258692 10232 EVENT_LOG_v1 {"time_micros": 1760274161258684, "job": 1, "event": "recovery_finished"}
2025/10/12-06:02:41.264703 10232 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:02:41.264853 10232 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56214a139c00
2025/10/12-06:02:41.265232 10232 DB pointer 0x56214a153a00
2025/10/12-06:02:43.967425 10232 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:02:43.967438 10232 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:02:43.967443 10232 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:02:43.968205 10232 [db/db_impl/db_impl.cc:685] Shutdown complete
