2025/10/10-00:35:20.394220 17373 RocksDB version: 6.29.3
2025/10/10-00:35:20.394314 17373 Git sha 0
2025/10/10-00:35:20.394319 17373 Compile date 2025-10-06 05:52:31
2025/10/10-00:35:20.394322 17373 DB SUMMARY
2025/10/10-00:35:20.394325 17373 DB Session ID:  WKL7AXG0Y9RQTK0FLG6C
2025/10/10-00:35:20.394516 17373 CURRENT file:  CURRENT
2025/10/10-00:35:20.394519 17373 IDENTITY file:  IDENTITY
2025/10/10-00:35:20.394533 17373 MANIFEST file:  MANIFEST-001042 size: 370 Bytes
2025/10/10-00:35:20.394537 17373 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001020.sst 001029.sst 001038.sst 001047.sst 
2025/10/10-00:35:20.394540 17373 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001046.log size: 0 ; 
2025/10/10-00:35:20.394555 17373                         Options.error_if_exists: 0
2025/10/10-00:35:20.394557 17373                       Options.create_if_missing: 1
2025/10/10-00:35:20.394559 17373                         Options.paranoid_checks: 1
2025/10/10-00:35:20.394561 17373             Options.flush_verify_memtable_count: 1
2025/10/10-00:35:20.394563 17373                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:35:20.394565 17373                                     Options.env: 0x55859c4306c0
2025/10/10-00:35:20.394568 17373                                      Options.fs: PosixFileSystem
2025/10/10-00:35:20.394570 17373                                Options.info_log: 0x5585d3bde730
2025/10/10-00:35:20.394572 17373                Options.max_file_opening_threads: 16
2025/10/10-00:35:20.394574 17373                              Options.statistics: (nil)
2025/10/10-00:35:20.394576 17373                               Options.use_fsync: 0
2025/10/10-00:35:20.394578 17373                       Options.max_log_file_size: 0
2025/10/10-00:35:20.394580 17373                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:35:20.394582 17373                   Options.log_file_time_to_roll: 0
2025/10/10-00:35:20.394584 17373                       Options.keep_log_file_num: 1000
2025/10/10-00:35:20.394586 17373                    Options.recycle_log_file_num: 0
2025/10/10-00:35:20.394588 17373                         Options.allow_fallocate: 1
2025/10/10-00:35:20.394590 17373                        Options.allow_mmap_reads: 0
2025/10/10-00:35:20.394592 17373                       Options.allow_mmap_writes: 0
2025/10/10-00:35:20.394594 17373                        Options.use_direct_reads: 0
2025/10/10-00:35:20.394596 17373                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:35:20.394598 17373          Options.create_missing_column_families: 0
2025/10/10-00:35:20.394599 17373                              Options.db_log_dir: 
2025/10/10-00:35:20.394601 17373                                 Options.wal_dir: 
2025/10/10-00:35:20.394603 17373                Options.table_cache_numshardbits: 6
2025/10/10-00:35:20.394605 17373                         Options.WAL_ttl_seconds: 0
2025/10/10-00:35:20.394607 17373                       Options.WAL_size_limit_MB: 0
2025/10/10-00:35:20.394609 17373                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:35:20.394611 17373             Options.manifest_preallocation_size: 4194304
2025/10/10-00:35:20.394613 17373                     Options.is_fd_close_on_exec: 1
2025/10/10-00:35:20.394615 17373                   Options.advise_random_on_open: 1
2025/10/10-00:35:20.394617 17373                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:35:20.394623 17373                    Options.db_write_buffer_size: 0
2025/10/10-00:35:20.394625 17373                    Options.write_buffer_manager: 0x5585d38588c0
2025/10/10-00:35:20.394627 17373         Options.access_hint_on_compaction_start: 1
2025/10/10-00:35:20.394628 17373  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:35:20.394630 17373           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:35:20.394632 17373                      Options.use_adaptive_mutex: 0
2025/10/10-00:35:20.394634 17373                            Options.rate_limiter: (nil)
2025/10/10-00:35:20.394653 17373     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:35:20.394656 17373                       Options.wal_recovery_mode: 2
2025/10/10-00:35:20.394658 17373                  Options.enable_thread_tracking: 0
2025/10/10-00:35:20.394660 17373                  Options.enable_pipelined_write: 0
2025/10/10-00:35:20.394662 17373                  Options.unordered_write: 0
2025/10/10-00:35:20.394663 17373         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:35:20.394665 17373      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:35:20.394667 17373             Options.write_thread_max_yield_usec: 100
2025/10/10-00:35:20.394669 17373            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:35:20.394671 17373                               Options.row_cache: None
2025/10/10-00:35:20.394673 17373                              Options.wal_filter: None
2025/10/10-00:35:20.394675 17373             Options.avoid_flush_during_recovery: 0
2025/10/10-00:35:20.394677 17373             Options.allow_ingest_behind: 0
2025/10/10-00:35:20.394678 17373             Options.preserve_deletes: 0
2025/10/10-00:35:20.394680 17373             Options.two_write_queues: 0
2025/10/10-00:35:20.394682 17373             Options.manual_wal_flush: 0
2025/10/10-00:35:20.394684 17373             Options.atomic_flush: 0
2025/10/10-00:35:20.394686 17373             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:35:20.394688 17373                 Options.persist_stats_to_disk: 0
2025/10/10-00:35:20.394689 17373                 Options.write_dbid_to_manifest: 0
2025/10/10-00:35:20.394691 17373                 Options.log_readahead_size: 0
2025/10/10-00:35:20.394693 17373                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:35:20.394695 17373                 Options.best_efforts_recovery: 0
2025/10/10-00:35:20.394697 17373                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:35:20.394699 17373            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:35:20.394701 17373             Options.allow_data_in_errors: 0
2025/10/10-00:35:20.394703 17373             Options.db_host_id: __hostname__
2025/10/10-00:35:20.394705 17373             Options.max_background_jobs: 2
2025/10/10-00:35:20.394707 17373             Options.max_background_compactions: -1
2025/10/10-00:35:20.394709 17373             Options.max_subcompactions: 1
2025/10/10-00:35:20.394711 17373             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:35:20.394713 17373           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:35:20.394715 17373             Options.delayed_write_rate : 16777216
2025/10/10-00:35:20.394717 17373             Options.max_total_wal_size: 0
2025/10/10-00:35:20.394718 17373             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:35:20.394720 17373                   Options.stats_dump_period_sec: 600
2025/10/10-00:35:20.394722 17373                 Options.stats_persist_period_sec: 600
2025/10/10-00:35:20.394914 17373                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:35:20.394917 17373                          Options.max_open_files: 200
2025/10/10-00:35:20.394920 17373                          Options.bytes_per_sync: 0
2025/10/10-00:35:20.394921 17373                      Options.wal_bytes_per_sync: 0
2025/10/10-00:35:20.394923 17373                   Options.strict_bytes_per_sync: 0
2025/10/10-00:35:20.394925 17373       Options.compaction_readahead_size: 0
2025/10/10-00:35:20.394927 17373                  Options.max_background_flushes: -1
2025/10/10-00:35:20.394929 17373 Compression algorithms supported:
2025/10/10-00:35:20.394932 17373 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:35:20.394935 17373 	kZSTD supported: 0
2025/10/10-00:35:20.394937 17373 	kXpressCompression supported: 0
2025/10/10-00:35:20.394939 17373 	kLZ4HCCompression supported: 0
2025/10/10-00:35:20.394941 17373 	kLZ4Compression supported: 0
2025/10/10-00:35:20.394943 17373 	kBZip2Compression supported: 0
2025/10/10-00:35:20.394984 17373 	kZlibCompression supported: 0
2025/10/10-00:35:20.394986 17373 	kSnappyCompression supported: 1
2025/10/10-00:35:20.394996 17373 Fast CRC32 supported: Supported on x86
2025/10/10-00:35:20.395129 17373 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001042
2025/10/10-00:35:20.395384 17373 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:35:20.395389 17373               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:35:20.395392 17373           Options.merge_operator: None
2025/10/10-00:35:20.395395 17373        Options.compaction_filter: None
2025/10/10-00:35:20.395396 17373        Options.compaction_filter_factory: None
2025/10/10-00:35:20.395398 17373  Options.sst_partitioner_factory: None
2025/10/10-00:35:20.395400 17373         Options.memtable_factory: SkipListFactory
2025/10/10-00:35:20.395402 17373            Options.table_factory: BlockBasedTable
2025/10/10-00:35:20.395451 17373            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5585d3bdcb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5585d3870760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:35:20.395455 17373        Options.write_buffer_size: 67108864
2025/10/10-00:35:20.395457 17373  Options.max_write_buffer_number: 2
2025/10/10-00:35:20.395460 17373          Options.compression: Snappy
2025/10/10-00:35:20.395462 17373                  Options.bottommost_compression: Disabled
2025/10/10-00:35:20.395464 17373       Options.prefix_extractor: nullptr
2025/10/10-00:35:20.395466 17373   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:35:20.395468 17373             Options.num_levels: 7
2025/10/10-00:35:20.395470 17373        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:35:20.395472 17373     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:35:20.395474 17373     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:35:20.395476 17373            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:35:20.395478 17373                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:35:20.395480 17373               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:35:20.395481 17373         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.395483 17373         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.395485 17373         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:35:20.395487 17373                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:35:20.395489 17373         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.395491 17373            Options.compression_opts.window_bits: -14
2025/10/10-00:35:20.395493 17373                  Options.compression_opts.level: 32767
2025/10/10-00:35:20.395495 17373               Options.compression_opts.strategy: 0
2025/10/10-00:35:20.395497 17373         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.395523 17373         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.395525 17373         Options.compression_opts.parallel_threads: 1
2025/10/10-00:35:20.395527 17373                  Options.compression_opts.enabled: false
2025/10/10-00:35:20.395529 17373         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.395530 17373      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:35:20.395532 17373          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:35:20.395534 17373              Options.level0_stop_writes_trigger: 36
2025/10/10-00:35:20.395536 17373                   Options.target_file_size_base: 67108864
2025/10/10-00:35:20.395538 17373             Options.target_file_size_multiplier: 1
2025/10/10-00:35:20.395540 17373                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:35:20.395542 17373 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:35:20.395544 17373          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:35:20.395548 17373 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:35:20.395550 17373 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:35:20.395552 17373 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:35:20.395554 17373 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:35:20.395556 17373 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:35:20.395558 17373 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:35:20.395559 17373 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:35:20.395561 17373       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:35:20.395563 17373                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:35:20.395565 17373                        Options.arena_block_size: 1048576
2025/10/10-00:35:20.395567 17373   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:35:20.395569 17373   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:35:20.395571 17373       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:35:20.395573 17373                Options.disable_auto_compactions: 0
2025/10/10-00:35:20.395576 17373                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:35:20.395579 17373                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:35:20.395581 17373 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:35:20.395583 17373 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:35:20.395585 17373 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:35:20.395586 17373 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:35:20.395588 17373 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:35:20.395591 17373 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:35:20.395593 17373 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:35:20.395594 17373 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:35:20.395605 17373                   Options.table_properties_collectors: 
2025/10/10-00:35:20.395607 17373                   Options.inplace_update_support: 0
2025/10/10-00:35:20.395609 17373                 Options.inplace_update_num_locks: 10000
2025/10/10-00:35:20.395611 17373               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:35:20.395613 17373               Options.memtable_whole_key_filtering: 0
2025/10/10-00:35:20.395615 17373   Options.memtable_huge_page_size: 0
2025/10/10-00:35:20.395617 17373                           Options.bloom_locality: 0
2025/10/10-00:35:20.395619 17373                    Options.max_successive_merges: 0
2025/10/10-00:35:20.395621 17373                Options.optimize_filters_for_hits: 0
2025/10/10-00:35:20.395623 17373                Options.paranoid_file_checks: 0
2025/10/10-00:35:20.395635 17373                Options.force_consistency_checks: 1
2025/10/10-00:35:20.395637 17373                Options.report_bg_io_stats: 0
2025/10/10-00:35:20.395638 17373                               Options.ttl: 2592000
2025/10/10-00:35:20.395640 17373          Options.periodic_compaction_seconds: 0
2025/10/10-00:35:20.395642 17373                       Options.enable_blob_files: false
2025/10/10-00:35:20.395644 17373                           Options.min_blob_size: 0
2025/10/10-00:35:20.395646 17373                          Options.blob_file_size: 268435456
2025/10/10-00:35:20.395648 17373                   Options.blob_compression_type: NoCompression
2025/10/10-00:35:20.395650 17373          Options.enable_blob_garbage_collection: false
2025/10/10-00:35:20.395652 17373      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:35:20.395655 17373 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:35:20.395657 17373          Options.blob_compaction_readahead_size: 0
2025/10/10-00:35:20.399240 17373 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001042 succeeded,manifest_file_number is 1042, next_file_number is 1049, last_sequence is 242, log_number is 1046,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:35:20.399255 17373 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1046
2025/10/10-00:35:20.399592 17373 [db/version_set.cc:4393] Creating manifest 1050
2025/10/10-00:35:20.403788 17373 EVENT_LOG_v1 {"time_micros": 1760081720403777, "job": 1, "event": "recovery_started", "wal_files": [1046]}
2025/10/10-00:35:20.403799 17373 [db/db_impl/db_impl_open.cc:883] Recovering log #1046 mode 2
2025/10/10-00:35:20.403897 17373 [db/version_set.cc:4393] Creating manifest 1051
2025/10/10-00:35:20.411438 17373 EVENT_LOG_v1 {"time_micros": 1760081720411428, "job": 1, "event": "recovery_finished"}
2025/10/10-00:35:20.419201 17373 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.419296 17373 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5585d399fc00
2025/10/10-00:35:20.419532 17373 DB pointer 0x5585d39e0e00
2025/10/10-00:35:23.420165 17538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:35:23.420181 17538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5585d3870760#17373 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:40:20.310237 17373 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:40:20.310412 17373 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1055. Immutable memtables: 0.
2025/10/10-00:40:20.311430 17431 (Original Log Time 2025/10/10-00:40:20.311258) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:40:20.311463 17431 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1055
2025/10/10-00:40:20.311488 17431 EVENT_LOG_v1 {"time_micros": 1760082020311481, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7168, "memory_usage": 9312, "flush_reason": "Manual Flush"}
2025/10/10-00:40:20.311491 17431 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1056: started
2025/10/10-00:40:20.313605 17431 EVENT_LOG_v1 {"time_micros": 1760082020313540, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1056, "file_size": 4501, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3542, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760081734, "oldest_key_time": 1760081734, "file_creation_time": 1760082020, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "WKL7AXG0Y9RQTK0FLG6C", "orig_file_number": 1056}}
2025/10/10-00:40:20.313689 17431 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1056: 4501 bytes OK
2025/10/10-00:40:20.314400 17431 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2974 microseconds, and 900 cpu microseconds.
2025/10/10-00:40:20.315727 17431 (Original Log Time 2025/10/10-00:40:20.314409) [db/memtable_list.cc:469] [default] Level-0 commit table #1056 started
2025/10/10-00:40:20.315731 17431 (Original Log Time 2025/10/10-00:40:20.315534) [db/memtable_list.cc:672] [default] Level-0 commit table #1056: memtable #1 done
2025/10/10-00:40:20.315733 17431 (Original Log Time 2025/10/10-00:40:20.315576) EVENT_LOG_v1 {"time_micros": 1760082020315568, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:40:20.315735 17431 (Original Log Time 2025/10/10-00:40:20.315652) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-00:40:20.315743 17431 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7173, prev total WAL file size 7173, number of live WAL files 2.
2025/10/10-00:40:20.315761 17430 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-00:40:20.315770 17430 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1056(4501B) 1047(4290B) 1038(4332B) 1029(2638B)], [1020(2633B)]
2025/10/10-00:40:20.315785 17430 EVENT_LOG_v1 {"time_micros": 1760082020315776, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1056, 1047, 1038, 1029], "files_L1": [1020], "score": 1, "input_data_size": 18394}
2025/10/10-00:40:20.316930 17431 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.317036 17373 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:40:20.317045 17373 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:40:20.318271 17430 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1057: 1 keys, 4496 bytes
2025/10/10-00:40:20.318312 17430 EVENT_LOG_v1 {"time_micros": 1760082020318290, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1057, "file_size": 4496, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3541, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760082020, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "WKL7AXG0Y9RQTK0FLG6C", "orig_file_number": 1057}}
2025/10/10-00:40:20.319534 17430 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4496 bytes
2025/10/10-00:40:20.320929 17430 (Original Log Time 2025/10/10-00:40:20.320869) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.1 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-00:40:20.320935 17430 (Original Log Time 2025/10/10-00:40:20.320893) EVENT_LOG_v1 {"time_micros": 1760082020320883, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2580, "compaction_time_cpu_micros": 926, "output_level": 1, "num_output_files": 1, "total_output_size": 4496, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-00:40:20.321014 17430 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.321024 17430 EVENT_LOG_v1 {"time_micros": 1760082020321022, "job": 4, "event": "table_file_deletion", "file_number": 1056}
2025/10/10-00:40:20.321066 17430 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.321072 17430 EVENT_LOG_v1 {"time_micros": 1760082020321071, "job": 4, "event": "table_file_deletion", "file_number": 1047}
2025/10/10-00:40:20.321112 17430 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.321119 17430 EVENT_LOG_v1 {"time_micros": 1760082020321117, "job": 4, "event": "table_file_deletion", "file_number": 1038}
2025/10/10-00:40:20.321158 17430 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.321164 17430 EVENT_LOG_v1 {"time_micros": 1760082020321163, "job": 4, "event": "table_file_deletion", "file_number": 1029}
2025/10/10-00:40:20.321201 17430 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.321208 17430 EVENT_LOG_v1 {"time_micros": 1760082020321206, "job": 4, "event": "table_file_deletion", "file_number": 1020}
2025/10/10-00:40:20.321727 17373 [db/db_impl/db_impl.cc:685] Shutdown complete
