2025/10/24-07:15:22.581739 21353 RocksDB version: 6.29.3
2025/10/24-07:15:22.581885 21353 Git sha 0
2025/10/24-07:15:22.581890 21353 Compile date 2025-10-06 05:52:31
2025/10/24-07:15:22.581892 21353 DB SUMMARY
2025/10/24-07:15:22.581894 21353 DB Session ID:  ZIGGWOCKOQO1FE74DV9N
2025/10/24-07:15:22.582237 21353 CURRENT file:  CURRENT
2025/10/24-07:15:22.582239 21353 IDENTITY file:  IDENTITY
2025/10/24-07:15:22.582264 21353 MANIFEST file:  MANIFEST-002822 size: 298 Bytes
2025/10/24-07:15:22.582267 21353 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002809.sst 002818.sst 002827.sst 
2025/10/24-07:15:22.582269 21353 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002826.log size: 0 ; 
2025/10/24-07:15:22.582290 21353                         Options.error_if_exists: 0
2025/10/24-07:15:22.582292 21353                       Options.create_if_missing: 1
2025/10/24-07:15:22.582293 21353                         Options.paranoid_checks: 1
2025/10/24-07:15:22.582295 21353             Options.flush_verify_memtable_count: 1
2025/10/24-07:15:22.582296 21353                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-07:15:22.582298 21353                                     Options.env: 0x55faa0587840
2025/10/24-07:15:22.582300 21353                                      Options.fs: PosixFileSystem
2025/10/24-07:15:22.582302 21353                                Options.info_log: 0x55faa62c00f0
2025/10/24-07:15:22.582303 21353                Options.max_file_opening_threads: 16
2025/10/24-07:15:22.582305 21353                              Options.statistics: (nil)
2025/10/24-07:15:22.582306 21353                               Options.use_fsync: 0
2025/10/24-07:15:22.582308 21353                       Options.max_log_file_size: 0
2025/10/24-07:15:22.582309 21353                  Options.max_manifest_file_size: 1073741824
2025/10/24-07:15:22.582311 21353                   Options.log_file_time_to_roll: 0
2025/10/24-07:15:22.582312 21353                       Options.keep_log_file_num: 1000
2025/10/24-07:15:22.582314 21353                    Options.recycle_log_file_num: 0
2025/10/24-07:15:22.582315 21353                         Options.allow_fallocate: 1
2025/10/24-07:15:22.582317 21353                        Options.allow_mmap_reads: 0
2025/10/24-07:15:22.582318 21353                       Options.allow_mmap_writes: 0
2025/10/24-07:15:22.582319 21353                        Options.use_direct_reads: 0
2025/10/24-07:15:22.582321 21353                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-07:15:22.582322 21353          Options.create_missing_column_families: 0
2025/10/24-07:15:22.582323 21353                              Options.db_log_dir: 
2025/10/24-07:15:22.582325 21353                                 Options.wal_dir: 
2025/10/24-07:15:22.582326 21353                Options.table_cache_numshardbits: 6
2025/10/24-07:15:22.582327 21353                         Options.WAL_ttl_seconds: 0
2025/10/24-07:15:22.582329 21353                       Options.WAL_size_limit_MB: 0
2025/10/24-07:15:22.582330 21353                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-07:15:22.582331 21353             Options.manifest_preallocation_size: 4194304
2025/10/24-07:15:22.582333 21353                     Options.is_fd_close_on_exec: 1
2025/10/24-07:15:22.582334 21353                   Options.advise_random_on_open: 1
2025/10/24-07:15:22.582335 21353                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-07:15:22.582339 21353                    Options.db_write_buffer_size: 0
2025/10/24-07:15:22.582340 21353                    Options.write_buffer_manager: 0x55faa5ea2780
2025/10/24-07:15:22.582342 21353         Options.access_hint_on_compaction_start: 1
2025/10/24-07:15:22.582343 21353  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-07:15:22.582344 21353           Options.random_access_max_buffer_size: 1048576
2025/10/24-07:15:22.582346 21353                      Options.use_adaptive_mutex: 0
2025/10/24-07:15:22.582347 21353                            Options.rate_limiter: (nil)
2025/10/24-07:15:22.582359 21353     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-07:15:22.582361 21353                       Options.wal_recovery_mode: 2
2025/10/24-07:15:22.582362 21353                  Options.enable_thread_tracking: 0
2025/10/24-07:15:22.582364 21353                  Options.enable_pipelined_write: 0
2025/10/24-07:15:22.582365 21353                  Options.unordered_write: 0
2025/10/24-07:15:22.582366 21353         Options.allow_concurrent_memtable_write: 1
2025/10/24-07:15:22.582368 21353      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-07:15:22.582369 21353             Options.write_thread_max_yield_usec: 100
2025/10/24-07:15:22.582370 21353            Options.write_thread_slow_yield_usec: 3
2025/10/24-07:15:22.582372 21353                               Options.row_cache: None
2025/10/24-07:15:22.582373 21353                              Options.wal_filter: None
2025/10/24-07:15:22.582374 21353             Options.avoid_flush_during_recovery: 0
2025/10/24-07:15:22.582376 21353             Options.allow_ingest_behind: 0
2025/10/24-07:15:22.582377 21353             Options.preserve_deletes: 0
2025/10/24-07:15:22.582378 21353             Options.two_write_queues: 0
2025/10/24-07:15:22.582380 21353             Options.manual_wal_flush: 0
2025/10/24-07:15:22.582381 21353             Options.atomic_flush: 0
2025/10/24-07:15:22.582382 21353             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-07:15:22.582384 21353                 Options.persist_stats_to_disk: 0
2025/10/24-07:15:22.582385 21353                 Options.write_dbid_to_manifest: 0
2025/10/24-07:15:22.582386 21353                 Options.log_readahead_size: 0
2025/10/24-07:15:22.582388 21353                 Options.file_checksum_gen_factory: Unknown
2025/10/24-07:15:22.582389 21353                 Options.best_efforts_recovery: 0
2025/10/24-07:15:22.582391 21353                Options.max_bgerror_resume_count: 2147483647
2025/10/24-07:15:22.582392 21353            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-07:15:22.582465 21353             Options.allow_data_in_errors: 0
2025/10/24-07:15:22.582467 21353             Options.db_host_id: __hostname__
2025/10/24-07:15:22.582469 21353             Options.max_background_jobs: 2
2025/10/24-07:15:22.582470 21353             Options.max_background_compactions: -1
2025/10/24-07:15:22.582471 21353             Options.max_subcompactions: 1
2025/10/24-07:15:22.582473 21353             Options.avoid_flush_during_shutdown: 0
2025/10/24-07:15:22.582474 21353           Options.writable_file_max_buffer_size: 1048576
2025/10/24-07:15:22.582475 21353             Options.delayed_write_rate : 16777216
2025/10/24-07:15:22.582477 21353             Options.max_total_wal_size: 0
2025/10/24-07:15:22.582478 21353             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-07:15:22.582479 21353                   Options.stats_dump_period_sec: 600
2025/10/24-07:15:22.582481 21353                 Options.stats_persist_period_sec: 600
2025/10/24-07:15:22.582482 21353                 Options.stats_history_buffer_size: 1048576
2025/10/24-07:15:22.582483 21353                          Options.max_open_files: 200
2025/10/24-07:15:22.582485 21353                          Options.bytes_per_sync: 0
2025/10/24-07:15:22.582486 21353                      Options.wal_bytes_per_sync: 0
2025/10/24-07:15:22.582487 21353                   Options.strict_bytes_per_sync: 0
2025/10/24-07:15:22.582489 21353       Options.compaction_readahead_size: 0
2025/10/24-07:15:22.582490 21353                  Options.max_background_flushes: -1
2025/10/24-07:15:22.582491 21353 Compression algorithms supported:
2025/10/24-07:15:22.582493 21353 	kZSTDNotFinalCompression supported: 0
2025/10/24-07:15:22.582495 21353 	kZSTD supported: 0
2025/10/24-07:15:22.582497 21353 	kXpressCompression supported: 0
2025/10/24-07:15:22.582498 21353 	kLZ4HCCompression supported: 0
2025/10/24-07:15:22.582500 21353 	kLZ4Compression supported: 0
2025/10/24-07:15:22.582501 21353 	kBZip2Compression supported: 0
2025/10/24-07:15:22.582552 21353 	kZlibCompression supported: 0
2025/10/24-07:15:22.582555 21353 	kSnappyCompression supported: 1
2025/10/24-07:15:22.582560 21353 Fast CRC32 supported: Supported on x86
2025/10/24-07:15:22.583806 21353 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002822
2025/10/24-07:15:22.584097 21353 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-07:15:22.584102 21353               Options.comparator: leveldb.BytewiseComparator
2025/10/24-07:15:22.584105 21353           Options.merge_operator: None
2025/10/24-07:15:22.584107 21353        Options.compaction_filter: None
2025/10/24-07:15:22.584109 21353        Options.compaction_filter_factory: None
2025/10/24-07:15:22.584111 21353  Options.sst_partitioner_factory: None
2025/10/24-07:15:22.584113 21353         Options.memtable_factory: SkipListFactory
2025/10/24-07:15:22.584115 21353            Options.table_factory: BlockBasedTable
2025/10/24-07:15:22.584154 21353            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55faa62b48e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55faa5eba7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-07:15:22.584157 21353        Options.write_buffer_size: 67108864
2025/10/24-07:15:22.584159 21353  Options.max_write_buffer_number: 2
2025/10/24-07:15:22.584161 21353          Options.compression: Snappy
2025/10/24-07:15:22.584163 21353                  Options.bottommost_compression: Disabled
2025/10/24-07:15:22.584165 21353       Options.prefix_extractor: nullptr
2025/10/24-07:15:22.584167 21353   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-07:15:22.584168 21353             Options.num_levels: 7
2025/10/24-07:15:22.584170 21353        Options.min_write_buffer_number_to_merge: 1
2025/10/24-07:15:22.584172 21353     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-07:15:22.584174 21353     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-07:15:22.584176 21353            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-07:15:22.584178 21353                  Options.bottommost_compression_opts.level: 32767
2025/10/24-07:15:22.584180 21353               Options.bottommost_compression_opts.strategy: 0
2025/10/24-07:15:22.584181 21353         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-07:15:22.584183 21353         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-07:15:22.584185 21353         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-07:15:22.584187 21353                  Options.bottommost_compression_opts.enabled: false
2025/10/24-07:15:22.584189 21353         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-07:15:22.584190 21353            Options.compression_opts.window_bits: -14
2025/10/24-07:15:22.584192 21353                  Options.compression_opts.level: 32767
2025/10/24-07:15:22.584194 21353               Options.compression_opts.strategy: 0
2025/10/24-07:15:22.584196 21353         Options.compression_opts.max_dict_bytes: 0
2025/10/24-07:15:22.584221 21353         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-07:15:22.584224 21353         Options.compression_opts.parallel_threads: 1
2025/10/24-07:15:22.584226 21353                  Options.compression_opts.enabled: false
2025/10/24-07:15:22.584227 21353         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-07:15:22.584229 21353      Options.level0_file_num_compaction_trigger: 4
2025/10/24-07:15:22.584231 21353          Options.level0_slowdown_writes_trigger: 20
2025/10/24-07:15:22.584233 21353              Options.level0_stop_writes_trigger: 36
2025/10/24-07:15:22.584234 21353                   Options.target_file_size_base: 67108864
2025/10/24-07:15:22.584236 21353             Options.target_file_size_multiplier: 1
2025/10/24-07:15:22.584238 21353                Options.max_bytes_for_level_base: 268435456
2025/10/24-07:15:22.584240 21353 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-07:15:22.584242 21353          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-07:15:22.584245 21353 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-07:15:22.584247 21353 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-07:15:22.584249 21353 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-07:15:22.584251 21353 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-07:15:22.584253 21353 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-07:15:22.584255 21353 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-07:15:22.584256 21353 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-07:15:22.584258 21353       Options.max_sequential_skip_in_iterations: 8
2025/10/24-07:15:22.584260 21353                    Options.max_compaction_bytes: 1677721600
2025/10/24-07:15:22.584262 21353                        Options.arena_block_size: 1048576
2025/10/24-07:15:22.584263 21353   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-07:15:22.584265 21353   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-07:15:22.584267 21353       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-07:15:22.584269 21353                Options.disable_auto_compactions: 0
2025/10/24-07:15:22.584272 21353                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-07:15:22.584274 21353                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-07:15:22.584276 21353 Options.compaction_options_universal.size_ratio: 1
2025/10/24-07:15:22.584278 21353 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-07:15:22.584280 21353 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-07:15:22.584282 21353 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-07:15:22.584283 21353 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-07:15:22.584286 21353 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-07:15:22.584287 21353 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-07:15:22.584289 21353 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-07:15:22.584299 21353                   Options.table_properties_collectors: 
2025/10/24-07:15:22.584301 21353                   Options.inplace_update_support: 0
2025/10/24-07:15:22.584302 21353                 Options.inplace_update_num_locks: 10000
2025/10/24-07:15:22.584304 21353               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-07:15:22.584306 21353               Options.memtable_whole_key_filtering: 0
2025/10/24-07:15:22.584308 21353   Options.memtable_huge_page_size: 0
2025/10/24-07:15:22.584310 21353                           Options.bloom_locality: 0
2025/10/24-07:15:22.584312 21353                    Options.max_successive_merges: 0
2025/10/24-07:15:22.584313 21353                Options.optimize_filters_for_hits: 0
2025/10/24-07:15:22.584315 21353                Options.paranoid_file_checks: 0
2025/10/24-07:15:22.584326 21353                Options.force_consistency_checks: 1
2025/10/24-07:15:22.584328 21353                Options.report_bg_io_stats: 0
2025/10/24-07:15:22.584330 21353                               Options.ttl: 2592000
2025/10/24-07:15:22.584331 21353          Options.periodic_compaction_seconds: 0
2025/10/24-07:15:22.584333 21353                       Options.enable_blob_files: false
2025/10/24-07:15:22.584335 21353                           Options.min_blob_size: 0
2025/10/24-07:15:22.584337 21353                          Options.blob_file_size: 268435456
2025/10/24-07:15:22.584338 21353                   Options.blob_compression_type: NoCompression
2025/10/24-07:15:22.584340 21353          Options.enable_blob_garbage_collection: false
2025/10/24-07:15:22.584342 21353      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-07:15:22.584344 21353 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-07:15:22.584347 21353          Options.blob_compaction_readahead_size: 0
2025/10/24-07:15:22.606411 21353 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002822 succeeded,manifest_file_number is 2822, next_file_number is 2829, last_sequence is 690, log_number is 2826,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-07:15:22.606422 21353 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2826
2025/10/24-07:15:22.607105 21353 [db/version_set.cc:4393] Creating manifest 2830
2025/10/24-07:15:22.705579 21353 EVENT_LOG_v1 {"time_micros": 1761315322705572, "job": 1, "event": "recovery_started", "wal_files": [2826]}
2025/10/24-07:15:22.705589 21353 [db/db_impl/db_impl_open.cc:883] Recovering log #2826 mode 2
2025/10/24-07:15:22.705655 21353 [db/version_set.cc:4393] Creating manifest 2831
2025/10/24-07:15:22.709643 21353 EVENT_LOG_v1 {"time_micros": 1761315322709637, "job": 1, "event": "recovery_finished"}
2025/10/24-07:15:22.716368 21353 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-07:15:22.716502 21353 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55faa5eff180
2025/10/24-07:15:22.716858 21353 DB pointer 0x55faa605ae00
2025/10/24-07:15:25.717249 21596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-07:15:25.717269 21596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55faa5eba7f0#21353 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-07:25:25.718023 21596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-07:25:25.718079 21596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55faa5eba7f0#21353 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-07:31:45.219955 21353 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-07:31:45.220195 21353 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2835. Immutable memtables: 0.
2025/10/24-07:31:45.221318 21543 (Original Log Time 2025/10/24-07:31:45.221293) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-07:31:45.221325 21543 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2835
2025/10/24-07:31:45.221378 21543 EVENT_LOG_v1 {"time_micros": 1761316305221351, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13170, "memory_usage": 15344, "flush_reason": "Manual Flush"}
2025/10/24-07:31:45.221382 21543 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2836: started
2025/10/24-07:31:45.223456 21543 EVENT_LOG_v1 {"time_micros": 1761316305223425, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2836, "file_size": 2783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1824, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761315374, "oldest_key_time": 1761315374, "file_creation_time": 1761316305, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "ZIGGWOCKOQO1FE74DV9N", "orig_file_number": 2836}}
2025/10/24-07:31:45.223479 21543 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2836: 2783 bytes OK
2025/10/24-07:31:45.223831 21543 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2517 microseconds, and 1010 cpu microseconds.
2025/10/24-07:31:45.224497 21543 (Original Log Time 2025/10/24-07:31:45.223837) [db/memtable_list.cc:469] [default] Level-0 commit table #2836 started
2025/10/24-07:31:45.224500 21543 (Original Log Time 2025/10/24-07:31:45.224391) [db/memtable_list.cc:672] [default] Level-0 commit table #2836: memtable #1 done
2025/10/24-07:31:45.224503 21543 (Original Log Time 2025/10/24-07:31:45.224449) EVENT_LOG_v1 {"time_micros": 1761316305224414, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-07:31:45.224505 21543 (Original Log Time 2025/10/24-07:31:45.224467) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-07:31:45.224509 21543 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13185, prev total WAL file size 13185, number of live WAL files 2.
2025/10/24-07:31:45.224608 21543 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002832.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-07:31:45.224677 21353 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-07:31:45.224685 21353 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-07:31:45.225869 21353 [db/db_impl/db_impl.cc:685] Shutdown complete
