2025/10/12-05:13:18.375020 6576 RocksDB version: 6.29.3
2025/10/12-05:13:18.375082 6576 Git sha 0
2025/10/12-05:13:18.375086 6576 Compile date 2025-10-06 05:52:31
2025/10/12-05:13:18.375088 6576 DB SUMMARY
2025/10/12-05:13:18.375090 6576 DB Session ID:  NV4JDI9ZPVSWP6XB5YA6
2025/10/12-05:13:18.375329 6576 CURRENT file:  CURRENT
2025/10/12-05:13:18.375332 6576 IDENTITY file:  IDENTITY
2025/10/12-05:13:18.375348 6576 MANIFEST file:  MANIFEST-002218 size: 442 Bytes
2025/10/12-05:13:18.375352 6576 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002187.sst 002196.sst 002205.sst 002214.sst 002223.sst 
2025/10/12-05:13:18.375354 6576 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002222.log size: 0 ; 
2025/10/12-05:13:18.375371 6576                         Options.error_if_exists: 0
2025/10/12-05:13:18.375373 6576                       Options.create_if_missing: 1
2025/10/12-05:13:18.375374 6576                         Options.paranoid_checks: 1
2025/10/12-05:13:18.375376 6576             Options.flush_verify_memtable_count: 1
2025/10/12-05:13:18.375377 6576                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:13:18.375379 6576                                     Options.env: 0x56135433f6c0
2025/10/12-05:13:18.375381 6576                                      Options.fs: PosixFileSystem
2025/10/12-05:13:18.375382 6576                                Options.info_log: 0x56139293c9b0
2025/10/12-05:13:18.375384 6576                Options.max_file_opening_threads: 16
2025/10/12-05:13:18.375385 6576                              Options.statistics: (nil)
2025/10/12-05:13:18.375387 6576                               Options.use_fsync: 0
2025/10/12-05:13:18.375388 6576                       Options.max_log_file_size: 0
2025/10/12-05:13:18.375389 6576                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:13:18.375391 6576                   Options.log_file_time_to_roll: 0
2025/10/12-05:13:18.375392 6576                       Options.keep_log_file_num: 1000
2025/10/12-05:13:18.375393 6576                    Options.recycle_log_file_num: 0
2025/10/12-05:13:18.375395 6576                         Options.allow_fallocate: 1
2025/10/12-05:13:18.375396 6576                        Options.allow_mmap_reads: 0
2025/10/12-05:13:18.375397 6576                       Options.allow_mmap_writes: 0
2025/10/12-05:13:18.375399 6576                        Options.use_direct_reads: 0
2025/10/12-05:13:18.375400 6576                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:13:18.375401 6576          Options.create_missing_column_families: 0
2025/10/12-05:13:18.375403 6576                              Options.db_log_dir: 
2025/10/12-05:13:18.375404 6576                                 Options.wal_dir: 
2025/10/12-05:13:18.375405 6576                Options.table_cache_numshardbits: 6
2025/10/12-05:13:18.375407 6576                         Options.WAL_ttl_seconds: 0
2025/10/12-05:13:18.375408 6576                       Options.WAL_size_limit_MB: 0
2025/10/12-05:13:18.375409 6576                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:13:18.375410 6576             Options.manifest_preallocation_size: 4194304
2025/10/12-05:13:18.375411 6576                     Options.is_fd_close_on_exec: 1
2025/10/12-05:13:18.375412 6576                   Options.advise_random_on_open: 1
2025/10/12-05:13:18.375414 6576                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:13:18.375418 6576                    Options.db_write_buffer_size: 0
2025/10/12-05:13:18.375420 6576                    Options.write_buffer_manager: 0x561392530820
2025/10/12-05:13:18.375421 6576         Options.access_hint_on_compaction_start: 1
2025/10/12-05:13:18.375423 6576  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:13:18.375424 6576           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:13:18.375426 6576                      Options.use_adaptive_mutex: 0
2025/10/12-05:13:18.375427 6576                            Options.rate_limiter: (nil)
2025/10/12-05:13:18.375429 6576     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:13:18.375447 6576                       Options.wal_recovery_mode: 2
2025/10/12-05:13:18.375448 6576                  Options.enable_thread_tracking: 0
2025/10/12-05:13:18.375450 6576                  Options.enable_pipelined_write: 0
2025/10/12-05:13:18.375451 6576                  Options.unordered_write: 0
2025/10/12-05:13:18.375453 6576         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:13:18.375454 6576      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:13:18.375455 6576             Options.write_thread_max_yield_usec: 100
2025/10/12-05:13:18.375456 6576            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:13:18.375458 6576                               Options.row_cache: None
2025/10/12-05:13:18.375459 6576                              Options.wal_filter: None
2025/10/12-05:13:18.375461 6576             Options.avoid_flush_during_recovery: 0
2025/10/12-05:13:18.375462 6576             Options.allow_ingest_behind: 0
2025/10/12-05:13:18.375463 6576             Options.preserve_deletes: 0
2025/10/12-05:13:18.375465 6576             Options.two_write_queues: 0
2025/10/12-05:13:18.375466 6576             Options.manual_wal_flush: 0
2025/10/12-05:13:18.375468 6576             Options.atomic_flush: 0
2025/10/12-05:13:18.375469 6576             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:13:18.375470 6576                 Options.persist_stats_to_disk: 0
2025/10/12-05:13:18.375472 6576                 Options.write_dbid_to_manifest: 0
2025/10/12-05:13:18.375473 6576                 Options.log_readahead_size: 0
2025/10/12-05:13:18.375474 6576                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:13:18.375476 6576                 Options.best_efforts_recovery: 0
2025/10/12-05:13:18.375478 6576                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:13:18.375479 6576            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:13:18.375480 6576             Options.allow_data_in_errors: 0
2025/10/12-05:13:18.375482 6576             Options.db_host_id: __hostname__
2025/10/12-05:13:18.375483 6576             Options.max_background_jobs: 2
2025/10/12-05:13:18.375485 6576             Options.max_background_compactions: -1
2025/10/12-05:13:18.375486 6576             Options.max_subcompactions: 1
2025/10/12-05:13:18.375488 6576             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:13:18.375489 6576           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:13:18.375491 6576             Options.delayed_write_rate : 16777216
2025/10/12-05:13:18.375492 6576             Options.max_total_wal_size: 0
2025/10/12-05:13:18.375493 6576             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:13:18.375495 6576                   Options.stats_dump_period_sec: 600
2025/10/12-05:13:18.375496 6576                 Options.stats_persist_period_sec: 600
2025/10/12-05:13:18.375498 6576                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:13:18.375499 6576                          Options.max_open_files: 200
2025/10/12-05:13:18.375501 6576                          Options.bytes_per_sync: 0
2025/10/12-05:13:18.375502 6576                      Options.wal_bytes_per_sync: 0
2025/10/12-05:13:18.375503 6576                   Options.strict_bytes_per_sync: 0
2025/10/12-05:13:18.375505 6576       Options.compaction_readahead_size: 0
2025/10/12-05:13:18.375506 6576                  Options.max_background_flushes: -1
2025/10/12-05:13:18.375507 6576 Compression algorithms supported:
2025/10/12-05:13:18.375509 6576 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:13:18.375511 6576 	kZSTD supported: 0
2025/10/12-05:13:18.375513 6576 	kXpressCompression supported: 0
2025/10/12-05:13:18.375514 6576 	kLZ4HCCompression supported: 0
2025/10/12-05:13:18.375516 6576 	kLZ4Compression supported: 0
2025/10/12-05:13:18.375517 6576 	kBZip2Compression supported: 0
2025/10/12-05:13:18.375519 6576 	kZlibCompression supported: 0
2025/10/12-05:13:18.375527 6576 	kSnappyCompression supported: 1
2025/10/12-05:13:18.375533 6576 Fast CRC32 supported: Supported on x86
2025/10/12-05:13:18.375613 6576 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002218
2025/10/12-05:13:18.375765 6576 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:13:18.375769 6576               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:13:18.375771 6576           Options.merge_operator: None
2025/10/12-05:13:18.375773 6576        Options.compaction_filter: None
2025/10/12-05:13:18.375774 6576        Options.compaction_filter_factory: None
2025/10/12-05:13:18.375775 6576  Options.sst_partitioner_factory: None
2025/10/12-05:13:18.375777 6576         Options.memtable_factory: SkipListFactory
2025/10/12-05:13:18.375779 6576            Options.table_factory: BlockBasedTable
2025/10/12-05:13:18.375805 6576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5613927f40e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5613925487f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:13:18.375808 6576        Options.write_buffer_size: 67108864
2025/10/12-05:13:18.375809 6576  Options.max_write_buffer_number: 2
2025/10/12-05:13:18.375811 6576          Options.compression: Snappy
2025/10/12-05:13:18.375813 6576                  Options.bottommost_compression: Disabled
2025/10/12-05:13:18.375815 6576       Options.prefix_extractor: nullptr
2025/10/12-05:13:18.375816 6576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:13:18.375817 6576             Options.num_levels: 7
2025/10/12-05:13:18.375819 6576        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:13:18.375820 6576     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:13:18.375822 6576     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:13:18.375823 6576            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:13:18.375825 6576                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:13:18.375885 6576               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:13:18.375888 6576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.375889 6576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.375891 6576         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:13:18.375892 6576                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:13:18.375894 6576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.375895 6576            Options.compression_opts.window_bits: -14
2025/10/12-05:13:18.375897 6576                  Options.compression_opts.level: 32767
2025/10/12-05:13:18.375899 6576               Options.compression_opts.strategy: 0
2025/10/12-05:13:18.375900 6576         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.375901 6576         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.375923 6576         Options.compression_opts.parallel_threads: 1
2025/10/12-05:13:18.375925 6576                  Options.compression_opts.enabled: false
2025/10/12-05:13:18.375927 6576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.375928 6576      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:13:18.375929 6576          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:13:18.375931 6576              Options.level0_stop_writes_trigger: 36
2025/10/12-05:13:18.375932 6576                   Options.target_file_size_base: 67108864
2025/10/12-05:13:18.375934 6576             Options.target_file_size_multiplier: 1
2025/10/12-05:13:18.375935 6576                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:13:18.375937 6576 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:13:18.375938 6576          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:13:18.375942 6576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:13:18.375944 6576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:13:18.375945 6576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:13:18.375947 6576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:13:18.375948 6576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:13:18.375950 6576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:13:18.375951 6576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:13:18.375953 6576       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:13:18.375954 6576                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:13:18.375955 6576                        Options.arena_block_size: 1048576
2025/10/12-05:13:18.375957 6576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:13:18.375958 6576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:13:18.375960 6576       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:13:18.375961 6576                Options.disable_auto_compactions: 0
2025/10/12-05:13:18.375966 6576                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:13:18.375967 6576                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:13:18.375969 6576 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:13:18.375970 6576 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:13:18.375972 6576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:13:18.375973 6576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:13:18.375975 6576 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:13:18.375977 6576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:13:18.375978 6576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:13:18.375980 6576 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:13:18.375987 6576                   Options.table_properties_collectors: 
2025/10/12-05:13:18.375988 6576                   Options.inplace_update_support: 0
2025/10/12-05:13:18.375990 6576                 Options.inplace_update_num_locks: 10000
2025/10/12-05:13:18.375991 6576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:13:18.375993 6576               Options.memtable_whole_key_filtering: 0
2025/10/12-05:13:18.375995 6576   Options.memtable_huge_page_size: 0
2025/10/12-05:13:18.375996 6576                           Options.bloom_locality: 0
2025/10/12-05:13:18.375998 6576                    Options.max_successive_merges: 0
2025/10/12-05:13:18.375999 6576                Options.optimize_filters_for_hits: 0
2025/10/12-05:13:18.376001 6576                Options.paranoid_file_checks: 0
2025/10/12-05:13:18.376002 6576                Options.force_consistency_checks: 1
2025/10/12-05:13:18.376004 6576                Options.report_bg_io_stats: 0
2025/10/12-05:13:18.376011 6576                               Options.ttl: 2592000
2025/10/12-05:13:18.376013 6576          Options.periodic_compaction_seconds: 0
2025/10/12-05:13:18.376014 6576                       Options.enable_blob_files: false
2025/10/12-05:13:18.376016 6576                           Options.min_blob_size: 0
2025/10/12-05:13:18.376017 6576                          Options.blob_file_size: 268435456
2025/10/12-05:13:18.376019 6576                   Options.blob_compression_type: NoCompression
2025/10/12-05:13:18.376021 6576          Options.enable_blob_garbage_collection: false
2025/10/12-05:13:18.376022 6576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:13:18.376024 6576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:13:18.376026 6576          Options.blob_compaction_readahead_size: 0
2025/10/12-05:13:18.383790 6576 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002218 succeeded,manifest_file_number is 2218, next_file_number is 2225, last_sequence is 516, log_number is 2222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:13:18.383798 6576 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2222
2025/10/12-05:13:18.384127 6576 [db/version_set.cc:4393] Creating manifest 2226
2025/10/12-05:13:18.387217 6576 EVENT_LOG_v1 {"time_micros": 1760271198387210, "job": 1, "event": "recovery_started", "wal_files": [2222]}
2025/10/12-05:13:18.387225 6576 [db/db_impl/db_impl_open.cc:883] Recovering log #2222 mode 2
2025/10/12-05:13:18.387300 6576 [db/version_set.cc:4393] Creating manifest 2227
2025/10/12-05:13:18.392068 6576 EVENT_LOG_v1 {"time_micros": 1760271198392062, "job": 1, "event": "recovery_finished"}
2025/10/12-05:13:18.399494 6576 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002222.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.399616 6576 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5613926fd880
2025/10/12-05:13:18.399968 6576 DB pointer 0x56139263ba00
2025/10/12-05:13:18.400481 6665 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-05:13:18.400492 6665 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2223(3879B) 2214(2698B) 2205(2847B) 2196(2677B)], [2187(2651B)]
2025/10/12-05:13:18.400509 6665 EVENT_LOG_v1 {"time_micros": 1760271198400499, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2223, 2214, 2205, 2196], "files_L1": [2187], "score": 1, "input_data_size": 14752}
2025/10/12-05:13:18.403334 6665 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2231: 1 keys, 3873 bytes
2025/10/12-05:13:18.403389 6665 EVENT_LOG_v1 {"time_micros": 1760271198403360, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2231, "file_size": 3873, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2918, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5712, "raw_average_value_size": 5712, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760271198, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "NV4JDI9ZPVSWP6XB5YA6", "orig_file_number": 2231}}
2025/10/12-05:13:18.404372 6665 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3873 bytes
2025/10/12-05:13:18.405712 6665 (Original Log Time 2025/10/12-05:13:18.405516) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-05:13:18.405749 6665 (Original Log Time 2025/10/12-05:13:18.405660) EVENT_LOG_v1 {"time_micros": 1760271198405646, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2971, "compaction_time_cpu_micros": 785, "output_level": 1, "num_output_files": 1, "total_output_size": 3873, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-05:13:18.405849 6665 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.405860 6665 EVENT_LOG_v1 {"time_micros": 1760271198405857, "job": 3, "event": "table_file_deletion", "file_number": 2223}
2025/10/12-05:13:18.405896 6665 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.405901 6665 EVENT_LOG_v1 {"time_micros": 1760271198405900, "job": 3, "event": "table_file_deletion", "file_number": 2214}
2025/10/12-05:13:18.405936 6665 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.405942 6665 EVENT_LOG_v1 {"time_micros": 1760271198405940, "job": 3, "event": "table_file_deletion", "file_number": 2205}
2025/10/12-05:13:18.405982 6665 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.405987 6665 EVENT_LOG_v1 {"time_micros": 1760271198405986, "job": 3, "event": "table_file_deletion", "file_number": 2196}
2025/10/12-05:13:18.406020 6665 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.406025 6665 EVENT_LOG_v1 {"time_micros": 1760271198406024, "job": 3, "event": "table_file_deletion", "file_number": 2187}
2025/10/12-05:13:21.400784 6756 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:13:21.400816 6756 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.7      1.2      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.7      1.2      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3873.0      4.7      1.2      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.7      1.2      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5613925487f0#6576 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:22:04.619666 6576 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:22:04.620049 6576 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2232. Immutable memtables: 0.
2025/10/12-05:22:04.620775 6666 (Original Log Time 2025/10/12-05:22:04.620678) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-05:22:04.620799 6666 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2232
2025/10/12-05:22:04.620834 6666 EVENT_LOG_v1 {"time_micros": 1760271724620825, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8320, "memory_usage": 10496, "flush_reason": "Manual Flush"}
2025/10/12-05:22:04.620840 6666 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2233: started
2025/10/12-05:22:04.628439 6666 EVENT_LOG_v1 {"time_micros": 1760271724628375, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2233, "file_size": 2643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1684, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760271214, "oldest_key_time": 1760271214, "file_creation_time": 1760271724, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "NV4JDI9ZPVSWP6XB5YA6", "orig_file_number": 2233}}
2025/10/12-05:22:04.628499 6666 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2233: 2643 bytes OK
2025/10/12-05:22:04.629268 6666 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 8527 microseconds, and 1435 cpu microseconds.
2025/10/12-05:22:04.631715 6666 (Original Log Time 2025/10/12-05:22:04.629283) [db/memtable_list.cc:469] [default] Level-0 commit table #2233 started
2025/10/12-05:22:04.631721 6666 (Original Log Time 2025/10/12-05:22:04.631443) [db/memtable_list.cc:672] [default] Level-0 commit table #2233: memtable #1 done
2025/10/12-05:22:04.631724 6666 (Original Log Time 2025/10/12-05:22:04.631542) EVENT_LOG_v1 {"time_micros": 1760271724631529, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-05:22:04.631727 6666 (Original Log Time 2025/10/12-05:22:04.631572) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-05:22:04.631735 6666 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 8330, prev total WAL file size 8330, number of live WAL files 2.
2025/10/12-05:22:04.643757 6666 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:22:04.643874 6576 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:22:04.643886 6576 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:22:04.645696 6576 [db/db_impl/db_impl.cc:685] Shutdown complete
