2025/10/10-04:44:43.960500 36282 RocksDB version: 6.29.3
2025/10/10-04:44:43.960593 36282 Git sha 0
2025/10/10-04:44:43.960595 36282 Compile date 2025-10-06 05:52:31
2025/10/10-04:44:43.960598 36282 DB SUMMARY
2025/10/10-04:44:43.960600 36282 DB Session ID:  JMDSKT7WE0QHM07ALVU8
2025/10/10-04:44:43.960749 36282 CURRENT file:  CURRENT
2025/10/10-04:44:43.960752 36282 IDENTITY file:  IDENTITY
2025/10/10-04:44:43.960762 36282 MANIFEST file:  MANIFEST-001274 size: 370 Bytes
2025/10/10-04:44:43.960765 36282 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001259.sst 001261.sst 001270.sst 001279.sst 
2025/10/10-04:44:43.960767 36282 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001278.log size: 0 ; 
2025/10/10-04:44:43.960777 36282                         Options.error_if_exists: 0
2025/10/10-04:44:43.960779 36282                       Options.create_if_missing: 1
2025/10/10-04:44:43.960780 36282                         Options.paranoid_checks: 1
2025/10/10-04:44:43.960782 36282             Options.flush_verify_memtable_count: 1
2025/10/10-04:44:43.960783 36282                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:44:43.960785 36282                                     Options.env: 0x55c98a7996c0
2025/10/10-04:44:43.960786 36282                                      Options.fs: PosixFileSystem
2025/10/10-04:44:43.960788 36282                                Options.info_log: 0x55c9988e16d0
2025/10/10-04:44:43.960789 36282                Options.max_file_opening_threads: 16
2025/10/10-04:44:43.960791 36282                              Options.statistics: (nil)
2025/10/10-04:44:43.960792 36282                               Options.use_fsync: 0
2025/10/10-04:44:43.960794 36282                       Options.max_log_file_size: 0
2025/10/10-04:44:43.960795 36282                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:44:43.960797 36282                   Options.log_file_time_to_roll: 0
2025/10/10-04:44:43.960798 36282                       Options.keep_log_file_num: 1000
2025/10/10-04:44:43.960799 36282                    Options.recycle_log_file_num: 0
2025/10/10-04:44:43.960801 36282                         Options.allow_fallocate: 1
2025/10/10-04:44:43.960802 36282                        Options.allow_mmap_reads: 0
2025/10/10-04:44:43.960803 36282                       Options.allow_mmap_writes: 0
2025/10/10-04:44:43.960805 36282                        Options.use_direct_reads: 0
2025/10/10-04:44:43.960806 36282                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:44:43.960807 36282          Options.create_missing_column_families: 0
2025/10/10-04:44:43.960808 36282                              Options.db_log_dir: 
2025/10/10-04:44:43.960810 36282                                 Options.wal_dir: 
2025/10/10-04:44:43.960811 36282                Options.table_cache_numshardbits: 6
2025/10/10-04:44:43.960812 36282                         Options.WAL_ttl_seconds: 0
2025/10/10-04:44:43.960814 36282                       Options.WAL_size_limit_MB: 0
2025/10/10-04:44:43.960815 36282                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:44:43.960816 36282             Options.manifest_preallocation_size: 4194304
2025/10/10-04:44:43.960818 36282                     Options.is_fd_close_on_exec: 1
2025/10/10-04:44:43.960819 36282                   Options.advise_random_on_open: 1
2025/10/10-04:44:43.960820 36282                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:44:43.960825 36282                    Options.db_write_buffer_size: 0
2025/10/10-04:44:43.960826 36282                    Options.write_buffer_manager: 0x55c99851ea00
2025/10/10-04:44:43.960828 36282         Options.access_hint_on_compaction_start: 1
2025/10/10-04:44:43.960829 36282  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:44:43.960830 36282           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:44:43.960832 36282                      Options.use_adaptive_mutex: 0
2025/10/10-04:44:43.960833 36282                            Options.rate_limiter: (nil)
2025/10/10-04:44:43.960846 36282     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:44:43.960848 36282                       Options.wal_recovery_mode: 2
2025/10/10-04:44:43.960849 36282                  Options.enable_thread_tracking: 0
2025/10/10-04:44:43.960850 36282                  Options.enable_pipelined_write: 0
2025/10/10-04:44:43.960852 36282                  Options.unordered_write: 0
2025/10/10-04:44:43.960853 36282         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:44:43.960854 36282      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:44:43.960856 36282             Options.write_thread_max_yield_usec: 100
2025/10/10-04:44:43.960857 36282            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:44:43.960858 36282                               Options.row_cache: None
2025/10/10-04:44:43.960859 36282                              Options.wal_filter: None
2025/10/10-04:44:43.960861 36282             Options.avoid_flush_during_recovery: 0
2025/10/10-04:44:43.960862 36282             Options.allow_ingest_behind: 0
2025/10/10-04:44:43.960863 36282             Options.preserve_deletes: 0
2025/10/10-04:44:43.960865 36282             Options.two_write_queues: 0
2025/10/10-04:44:43.960866 36282             Options.manual_wal_flush: 0
2025/10/10-04:44:43.960867 36282             Options.atomic_flush: 0
2025/10/10-04:44:43.960868 36282             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:44:43.960870 36282                 Options.persist_stats_to_disk: 0
2025/10/10-04:44:43.960871 36282                 Options.write_dbid_to_manifest: 0
2025/10/10-04:44:43.960872 36282                 Options.log_readahead_size: 0
2025/10/10-04:44:43.960873 36282                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:44:43.960875 36282                 Options.best_efforts_recovery: 0
2025/10/10-04:44:43.960876 36282                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:44:43.960878 36282            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:44:43.960879 36282             Options.allow_data_in_errors: 0
2025/10/10-04:44:43.960880 36282             Options.db_host_id: __hostname__
2025/10/10-04:44:43.960881 36282             Options.max_background_jobs: 2
2025/10/10-04:44:43.960883 36282             Options.max_background_compactions: -1
2025/10/10-04:44:43.960884 36282             Options.max_subcompactions: 1
2025/10/10-04:44:43.960885 36282             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:44:43.960886 36282           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:44:43.960888 36282             Options.delayed_write_rate : 16777216
2025/10/10-04:44:43.960889 36282             Options.max_total_wal_size: 0
2025/10/10-04:44:43.960890 36282             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:44:43.960892 36282                   Options.stats_dump_period_sec: 600
2025/10/10-04:44:43.960893 36282                 Options.stats_persist_period_sec: 600
2025/10/10-04:44:43.960894 36282                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:44:43.960896 36282                          Options.max_open_files: 200
2025/10/10-04:44:43.960897 36282                          Options.bytes_per_sync: 0
2025/10/10-04:44:43.960898 36282                      Options.wal_bytes_per_sync: 0
2025/10/10-04:44:43.960900 36282                   Options.strict_bytes_per_sync: 0
2025/10/10-04:44:43.960901 36282       Options.compaction_readahead_size: 0
2025/10/10-04:44:43.960902 36282                  Options.max_background_flushes: -1
2025/10/10-04:44:43.960903 36282 Compression algorithms supported:
2025/10/10-04:44:43.960905 36282 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:44:43.960907 36282 	kZSTD supported: 0
2025/10/10-04:44:43.960909 36282 	kXpressCompression supported: 0
2025/10/10-04:44:43.960910 36282 	kLZ4HCCompression supported: 0
2025/10/10-04:44:43.960912 36282 	kLZ4Compression supported: 0
2025/10/10-04:44:43.960913 36282 	kBZip2Compression supported: 0
2025/10/10-04:44:43.960920 36282 	kZlibCompression supported: 0
2025/10/10-04:44:43.960922 36282 	kSnappyCompression supported: 1
2025/10/10-04:44:43.960927 36282 Fast CRC32 supported: Supported on x86
2025/10/10-04:44:43.961005 36282 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001274
2025/10/10-04:44:43.961157 36282 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:44:43.961160 36282               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:44:43.961162 36282           Options.merge_operator: None
2025/10/10-04:44:43.961163 36282        Options.compaction_filter: None
2025/10/10-04:44:43.961164 36282        Options.compaction_filter_factory: None
2025/10/10-04:44:43.961165 36282  Options.sst_partitioner_factory: None
2025/10/10-04:44:43.961167 36282         Options.memtable_factory: SkipListFactory
2025/10/10-04:44:43.961168 36282            Options.table_factory: BlockBasedTable
2025/10/10-04:44:43.961208 36282            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c9988e2da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c998536760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:44:43.961210 36282        Options.write_buffer_size: 67108864
2025/10/10-04:44:43.961211 36282  Options.max_write_buffer_number: 2
2025/10/10-04:44:43.961213 36282          Options.compression: Snappy
2025/10/10-04:44:43.961215 36282                  Options.bottommost_compression: Disabled
2025/10/10-04:44:43.961216 36282       Options.prefix_extractor: nullptr
2025/10/10-04:44:43.961217 36282   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:44:43.961218 36282             Options.num_levels: 7
2025/10/10-04:44:43.961220 36282        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:44:43.961221 36282     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:44:43.961222 36282     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:44:43.961224 36282            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:44:43.961225 36282                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:44:43.961227 36282               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:44:43.961228 36282         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:44:43.961229 36282         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:44:43.961230 36282         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:44:43.961279 36282                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:44:43.961281 36282         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:44:43.961282 36282            Options.compression_opts.window_bits: -14
2025/10/10-04:44:43.961284 36282                  Options.compression_opts.level: 32767
2025/10/10-04:44:43.961285 36282               Options.compression_opts.strategy: 0
2025/10/10-04:44:43.961286 36282         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:44:43.961313 36282         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:44:43.961314 36282         Options.compression_opts.parallel_threads: 1
2025/10/10-04:44:43.961316 36282                  Options.compression_opts.enabled: false
2025/10/10-04:44:43.961317 36282         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:44:43.961318 36282      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:44:43.961319 36282          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:44:43.961321 36282              Options.level0_stop_writes_trigger: 36
2025/10/10-04:44:43.961322 36282                   Options.target_file_size_base: 67108864
2025/10/10-04:44:43.961323 36282             Options.target_file_size_multiplier: 1
2025/10/10-04:44:43.961325 36282                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:44:43.961326 36282 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:44:43.961327 36282          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:44:43.961331 36282 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:44:43.961332 36282 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:44:43.961333 36282 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:44:43.961335 36282 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:44:43.961336 36282 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:44:43.961337 36282 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:44:43.961338 36282 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:44:43.961340 36282       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:44:43.961341 36282                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:44:43.961342 36282                        Options.arena_block_size: 1048576
2025/10/10-04:44:43.961344 36282   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:44:43.961345 36282   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:44:43.961346 36282       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:44:43.961347 36282                Options.disable_auto_compactions: 0
2025/10/10-04:44:43.961351 36282                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:44:43.961353 36282                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:44:43.961354 36282 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:44:43.961356 36282 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:44:43.961357 36282 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:44:43.961358 36282 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:44:43.961359 36282 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:44:43.961361 36282 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:44:43.961362 36282 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:44:43.961364 36282 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:44:43.961370 36282                   Options.table_properties_collectors: 
2025/10/10-04:44:43.961371 36282                   Options.inplace_update_support: 0
2025/10/10-04:44:43.961372 36282                 Options.inplace_update_num_locks: 10000
2025/10/10-04:44:43.961374 36282               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:44:43.961375 36282               Options.memtable_whole_key_filtering: 0
2025/10/10-04:44:43.961377 36282   Options.memtable_huge_page_size: 0
2025/10/10-04:44:43.961378 36282                           Options.bloom_locality: 0
2025/10/10-04:44:43.961379 36282                    Options.max_successive_merges: 0
2025/10/10-04:44:43.961381 36282                Options.optimize_filters_for_hits: 0
2025/10/10-04:44:43.961382 36282                Options.paranoid_file_checks: 0
2025/10/10-04:44:43.961389 36282                Options.force_consistency_checks: 1
2025/10/10-04:44:43.961391 36282                Options.report_bg_io_stats: 0
2025/10/10-04:44:43.961392 36282                               Options.ttl: 2592000
2025/10/10-04:44:43.961394 36282          Options.periodic_compaction_seconds: 0
2025/10/10-04:44:43.961395 36282                       Options.enable_blob_files: false
2025/10/10-04:44:43.961396 36282                           Options.min_blob_size: 0
2025/10/10-04:44:43.961397 36282                          Options.blob_file_size: 268435456
2025/10/10-04:44:43.961399 36282                   Options.blob_compression_type: NoCompression
2025/10/10-04:44:43.961400 36282          Options.enable_blob_garbage_collection: false
2025/10/10-04:44:43.961401 36282      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:44:43.961403 36282 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:44:43.961405 36282          Options.blob_compaction_readahead_size: 0
2025/10/10-04:44:43.967782 36282 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001274 succeeded,manifest_file_number is 1274, next_file_number is 1281, last_sequence is 282, log_number is 1278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:44:43.971072 36282 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1278
2025/10/10-04:44:43.976304 36282 [db/version_set.cc:4393] Creating manifest 1282
2025/10/10-04:44:43.980502 36282 EVENT_LOG_v1 {"time_micros": 1760096683980492, "job": 1, "event": "recovery_started", "wal_files": [1278]}
2025/10/10-04:44:43.980514 36282 [db/db_impl/db_impl_open.cc:883] Recovering log #1278 mode 2
2025/10/10-04:44:43.980609 36282 [db/version_set.cc:4393] Creating manifest 1283
2025/10/10-04:44:43.994886 36282 EVENT_LOG_v1 {"time_micros": 1760096683994875, "job": 1, "event": "recovery_finished"}
2025/10/10-04:44:44.012647 36282 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:44.012823 36282 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c9986b1880
2025/10/10-04:44:44.014558 36282 DB pointer 0x55c998697a00
2025/10/10-04:44:47.015237 36462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:44:47.015266 36462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c998536760#36282 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:46:38.865263 36282 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:46:38.865453 36282 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1287. Immutable memtables: 0.
2025/10/10-04:46:38.865530 36395 (Original Log Time 2025/10/10-04:46:38.865506) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:46:38.865535 36395 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1287
2025/10/10-04:46:38.865556 36395 EVENT_LOG_v1 {"time_micros": 1760096798865550, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7168, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-04:46:38.865559 36395 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1288: started
2025/10/10-04:46:38.867530 36395 EVENT_LOG_v1 {"time_micros": 1760096798867489, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1288, "file_size": 4521, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3562, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096705, "oldest_key_time": 1760096705, "file_creation_time": 1760096798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "JMDSKT7WE0QHM07ALVU8", "orig_file_number": 1288}}
2025/10/10-04:46:38.867576 36395 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1288: 4521 bytes OK
2025/10/10-04:46:38.868173 36395 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2640 microseconds, and 1011 cpu microseconds.
2025/10/10-04:46:38.869185 36395 (Original Log Time 2025/10/10-04:46:38.868185) [db/memtable_list.cc:469] [default] Level-0 commit table #1288 started
2025/10/10-04:46:38.869191 36395 (Original Log Time 2025/10/10-04:46:38.869022) [db/memtable_list.cc:672] [default] Level-0 commit table #1288: memtable #1 done
2025/10/10-04:46:38.869194 36395 (Original Log Time 2025/10/10-04:46:38.869075) EVENT_LOG_v1 {"time_micros": 1760096798869064, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:46:38.869197 36395 (Original Log Time 2025/10/10-04:46:38.869119) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-04:46:38.869208 36395 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7173, prev total WAL file size 7173, number of live WAL files 2.
2025/10/10-04:46:38.869426 36395 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.869566 36394 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:46:38.869575 36394 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1288(4521B) 1279(4532B) 1270(4522B) 1261(4519B)], [1259(4537B)]
2025/10/10-04:46:38.869602 36394 EVENT_LOG_v1 {"time_micros": 1760096798869590, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1288, 1279, 1270, 1261], "files_L1": [1259], "score": 1, "input_data_size": 22631}
2025/10/10-04:46:38.870704 36282 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:46:38.870730 36282 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:46:38.871831 36394 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1289: 1 keys, 4515 bytes
2025/10/10-04:46:38.871901 36394 EVENT_LOG_v1 {"time_micros": 1760096798871867, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1289, "file_size": 4515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3560, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760096798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "JMDSKT7WE0QHM07ALVU8", "orig_file_number": 1289}}
2025/10/10-04:46:38.873355 36394 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4515 bytes
2025/10/10-04:46:38.874671 36394 (Original Log Time 2025/10/10-04:46:38.874488) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.6 rd, 1.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-04:46:38.874685 36394 (Original Log Time 2025/10/10-04:46:38.874527) EVENT_LOG_v1 {"time_micros": 1760096798874513, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2355, "compaction_time_cpu_micros": 1147, "output_level": 1, "num_output_files": 1, "total_output_size": 4515, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:46:38.874835 36394 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.874924 36394 EVENT_LOG_v1 {"time_micros": 1760096798874918, "job": 4, "event": "table_file_deletion", "file_number": 1288}
2025/10/10-04:46:38.874992 36394 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.875000 36394 EVENT_LOG_v1 {"time_micros": 1760096798874998, "job": 4, "event": "table_file_deletion", "file_number": 1279}
2025/10/10-04:46:38.875047 36394 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.875053 36394 EVENT_LOG_v1 {"time_micros": 1760096798875052, "job": 4, "event": "table_file_deletion", "file_number": 1270}
2025/10/10-04:46:38.875098 36394 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.875105 36394 EVENT_LOG_v1 {"time_micros": 1760096798875104, "job": 4, "event": "table_file_deletion", "file_number": 1261}
2025/10/10-04:46:38.875150 36394 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001259.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.875156 36394 EVENT_LOG_v1 {"time_micros": 1760096798875154, "job": 4, "event": "table_file_deletion", "file_number": 1259}
2025/10/10-04:46:38.875923 36282 [db/db_impl/db_impl.cc:685] Shutdown complete
