2025/10/28-00:51:45.584172 22743 RocksDB version: 6.29.3
2025/10/28-00:51:45.584253 22743 Git sha 0
2025/10/28-00:51:45.584256 22743 Compile date 2025-10-06 05:52:31
2025/10/28-00:51:45.584258 22743 DB SUMMARY
2025/10/28-00:51:45.584260 22743 DB Session ID:  XIJD5UGX3ZDN1JIJ2CZE
2025/10/28-00:51:45.584550 22743 CURRENT file:  CURRENT
2025/10/28-00:51:45.584551 22743 IDENTITY file:  IDENTITY
2025/10/28-00:51:45.584570 22743 MANIFEST file:  MANIFEST-003451 size: 226 Bytes
2025/10/28-00:51:45.584573 22743 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003447.sst 003456.sst 
2025/10/28-00:51:45.584574 22743 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003455.log size: 0 ; 
2025/10/28-00:51:45.584598 22743                         Options.error_if_exists: 0
2025/10/28-00:51:45.584599 22743                       Options.create_if_missing: 1
2025/10/28-00:51:45.584601 22743                         Options.paranoid_checks: 1
2025/10/28-00:51:45.584602 22743             Options.flush_verify_memtable_count: 1
2025/10/28-00:51:45.584603 22743                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:51:45.584604 22743                                     Options.env: 0x563830101840
2025/10/28-00:51:45.584606 22743                                      Options.fs: PosixFileSystem
2025/10/28-00:51:45.584607 22743                                Options.info_log: 0x56385ce4cd20
2025/10/28-00:51:45.584609 22743                Options.max_file_opening_threads: 16
2025/10/28-00:51:45.584610 22743                              Options.statistics: (nil)
2025/10/28-00:51:45.584611 22743                               Options.use_fsync: 0
2025/10/28-00:51:45.584613 22743                       Options.max_log_file_size: 0
2025/10/28-00:51:45.584614 22743                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:51:45.584615 22743                   Options.log_file_time_to_roll: 0
2025/10/28-00:51:45.584616 22743                       Options.keep_log_file_num: 1000
2025/10/28-00:51:45.584617 22743                    Options.recycle_log_file_num: 0
2025/10/28-00:51:45.584618 22743                         Options.allow_fallocate: 1
2025/10/28-00:51:45.584620 22743                        Options.allow_mmap_reads: 0
2025/10/28-00:51:45.584621 22743                       Options.allow_mmap_writes: 0
2025/10/28-00:51:45.584622 22743                        Options.use_direct_reads: 0
2025/10/28-00:51:45.584623 22743                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:51:45.584624 22743          Options.create_missing_column_families: 0
2025/10/28-00:51:45.584625 22743                              Options.db_log_dir: 
2025/10/28-00:51:45.584626 22743                                 Options.wal_dir: 
2025/10/28-00:51:45.584628 22743                Options.table_cache_numshardbits: 6
2025/10/28-00:51:45.584629 22743                         Options.WAL_ttl_seconds: 0
2025/10/28-00:51:45.584630 22743                       Options.WAL_size_limit_MB: 0
2025/10/28-00:51:45.584631 22743                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:51:45.584632 22743             Options.manifest_preallocation_size: 4194304
2025/10/28-00:51:45.584633 22743                     Options.is_fd_close_on_exec: 1
2025/10/28-00:51:45.584634 22743                   Options.advise_random_on_open: 1
2025/10/28-00:51:45.584635 22743                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:51:45.584640 22743                    Options.db_write_buffer_size: 0
2025/10/28-00:51:45.584641 22743                    Options.write_buffer_manager: 0x56385c9b4320
2025/10/28-00:51:45.584642 22743         Options.access_hint_on_compaction_start: 1
2025/10/28-00:51:45.584643 22743  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:51:45.584644 22743           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:51:45.584645 22743                      Options.use_adaptive_mutex: 0
2025/10/28-00:51:45.584646 22743                            Options.rate_limiter: (nil)
2025/10/28-00:51:45.584662 22743     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:51:45.584663 22743                       Options.wal_recovery_mode: 2
2025/10/28-00:51:45.584665 22743                  Options.enable_thread_tracking: 0
2025/10/28-00:51:45.584666 22743                  Options.enable_pipelined_write: 0
2025/10/28-00:51:45.584667 22743                  Options.unordered_write: 0
2025/10/28-00:51:45.584668 22743         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:51:45.584669 22743      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:51:45.584670 22743             Options.write_thread_max_yield_usec: 100
2025/10/28-00:51:45.584671 22743            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:51:45.584672 22743                               Options.row_cache: None
2025/10/28-00:51:45.584673 22743                              Options.wal_filter: None
2025/10/28-00:51:45.584675 22743             Options.avoid_flush_during_recovery: 0
2025/10/28-00:51:45.584676 22743             Options.allow_ingest_behind: 0
2025/10/28-00:51:45.584677 22743             Options.preserve_deletes: 0
2025/10/28-00:51:45.584678 22743             Options.two_write_queues: 0
2025/10/28-00:51:45.584679 22743             Options.manual_wal_flush: 0
2025/10/28-00:51:45.584680 22743             Options.atomic_flush: 0
2025/10/28-00:51:45.584681 22743             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:51:45.584683 22743                 Options.persist_stats_to_disk: 0
2025/10/28-00:51:45.584684 22743                 Options.write_dbid_to_manifest: 0
2025/10/28-00:51:45.584685 22743                 Options.log_readahead_size: 0
2025/10/28-00:51:45.584686 22743                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:51:45.584687 22743                 Options.best_efforts_recovery: 0
2025/10/28-00:51:45.584688 22743                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:51:45.584690 22743            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:51:45.584691 22743             Options.allow_data_in_errors: 0
2025/10/28-00:51:45.584692 22743             Options.db_host_id: __hostname__
2025/10/28-00:51:45.584693 22743             Options.max_background_jobs: 2
2025/10/28-00:51:45.584694 22743             Options.max_background_compactions: -1
2025/10/28-00:51:45.584695 22743             Options.max_subcompactions: 1
2025/10/28-00:51:45.584696 22743             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:51:45.584697 22743           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:51:45.584699 22743             Options.delayed_write_rate : 16777216
2025/10/28-00:51:45.584700 22743             Options.max_total_wal_size: 0
2025/10/28-00:51:45.584701 22743             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:51:45.584702 22743                   Options.stats_dump_period_sec: 600
2025/10/28-00:51:45.584703 22743                 Options.stats_persist_period_sec: 600
2025/10/28-00:51:45.584704 22743                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:51:45.584705 22743                          Options.max_open_files: 200
2025/10/28-00:51:45.584706 22743                          Options.bytes_per_sync: 0
2025/10/28-00:51:45.584707 22743                      Options.wal_bytes_per_sync: 0
2025/10/28-00:51:45.584709 22743                   Options.strict_bytes_per_sync: 0
2025/10/28-00:51:45.584710 22743       Options.compaction_readahead_size: 0
2025/10/28-00:51:45.584711 22743                  Options.max_background_flushes: -1
2025/10/28-00:51:45.584712 22743 Compression algorithms supported:
2025/10/28-00:51:45.584714 22743 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:51:45.584715 22743 	kZSTD supported: 0
2025/10/28-00:51:45.584716 22743 	kXpressCompression supported: 0
2025/10/28-00:51:45.584718 22743 	kLZ4HCCompression supported: 0
2025/10/28-00:51:45.584719 22743 	kLZ4Compression supported: 0
2025/10/28-00:51:45.584720 22743 	kBZip2Compression supported: 0
2025/10/28-00:51:45.584728 22743 	kZlibCompression supported: 0
2025/10/28-00:51:45.584729 22743 	kSnappyCompression supported: 1
2025/10/28-00:51:45.584733 22743 Fast CRC32 supported: Supported on x86
2025/10/28-00:51:45.584797 22743 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003451
2025/10/28-00:51:45.584944 22743 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:51:45.584947 22743               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:51:45.584949 22743           Options.merge_operator: None
2025/10/28-00:51:45.584950 22743        Options.compaction_filter: None
2025/10/28-00:51:45.584951 22743        Options.compaction_filter_factory: None
2025/10/28-00:51:45.584952 22743  Options.sst_partitioner_factory: None
2025/10/28-00:51:45.584953 22743         Options.memtable_factory: SkipListFactory
2025/10/28-00:51:45.584954 22743            Options.table_factory: BlockBasedTable
2025/10/28-00:51:45.584977 22743            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56385ce3ce80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56385c9cc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:51:45.584979 22743        Options.write_buffer_size: 67108864
2025/10/28-00:51:45.584980 22743  Options.max_write_buffer_number: 2
2025/10/28-00:51:45.584982 22743          Options.compression: Snappy
2025/10/28-00:51:45.584983 22743                  Options.bottommost_compression: Disabled
2025/10/28-00:51:45.584984 22743       Options.prefix_extractor: nullptr
2025/10/28-00:51:45.584985 22743   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:51:45.584986 22743             Options.num_levels: 7
2025/10/28-00:51:45.584988 22743        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:51:45.584989 22743     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:51:45.584990 22743     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:51:45.584991 22743            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:51:45.584992 22743                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:51:45.584993 22743               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:51:45.584994 22743         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:51:45.584995 22743         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:51:45.584996 22743         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:51:45.584997 22743                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:51:45.584999 22743         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:51:45.585000 22743            Options.compression_opts.window_bits: -14
2025/10/28-00:51:45.585001 22743                  Options.compression_opts.level: 32767
2025/10/28-00:51:45.585002 22743               Options.compression_opts.strategy: 0
2025/10/28-00:51:45.585003 22743         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:51:45.585014 22743         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:51:45.585016 22743         Options.compression_opts.parallel_threads: 1
2025/10/28-00:51:45.585017 22743                  Options.compression_opts.enabled: false
2025/10/28-00:51:45.585018 22743         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:51:45.585019 22743      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:51:45.585020 22743          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:51:45.585021 22743              Options.level0_stop_writes_trigger: 36
2025/10/28-00:51:45.585022 22743                   Options.target_file_size_base: 67108864
2025/10/28-00:51:45.585023 22743             Options.target_file_size_multiplier: 1
2025/10/28-00:51:45.585025 22743                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:51:45.585026 22743 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:51:45.585027 22743          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:51:45.585030 22743 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:51:45.585031 22743 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:51:45.585032 22743 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:51:45.585033 22743 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:51:45.585034 22743 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:51:45.585035 22743 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:51:45.585036 22743 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:51:45.585038 22743       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:51:45.585039 22743                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:51:45.585040 22743                        Options.arena_block_size: 1048576
2025/10/28-00:51:45.585041 22743   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:51:45.585042 22743   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:51:45.585043 22743       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:51:45.585044 22743                Options.disable_auto_compactions: 0
2025/10/28-00:51:45.585047 22743                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:51:45.585048 22743                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:51:45.585049 22743 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:51:45.585050 22743 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:51:45.585051 22743 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:51:45.585052 22743 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:51:45.585053 22743 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:51:45.585055 22743 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:51:45.585056 22743 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:51:45.585057 22743 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:51:45.585063 22743                   Options.table_properties_collectors: 
2025/10/28-00:51:45.585064 22743                   Options.inplace_update_support: 0
2025/10/28-00:51:45.585065 22743                 Options.inplace_update_num_locks: 10000
2025/10/28-00:51:45.585066 22743               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:51:45.585068 22743               Options.memtable_whole_key_filtering: 0
2025/10/28-00:51:45.585069 22743   Options.memtable_huge_page_size: 0
2025/10/28-00:51:45.585070 22743                           Options.bloom_locality: 0
2025/10/28-00:51:45.585071 22743                    Options.max_successive_merges: 0
2025/10/28-00:51:45.585072 22743                Options.optimize_filters_for_hits: 0
2025/10/28-00:51:45.585073 22743                Options.paranoid_file_checks: 0
2025/10/28-00:51:45.585080 22743                Options.force_consistency_checks: 1
2025/10/28-00:51:45.585081 22743                Options.report_bg_io_stats: 0
2025/10/28-00:51:45.585082 22743                               Options.ttl: 2592000
2025/10/28-00:51:45.585083 22743          Options.periodic_compaction_seconds: 0
2025/10/28-00:51:45.585085 22743                       Options.enable_blob_files: false
2025/10/28-00:51:45.585086 22743                           Options.min_blob_size: 0
2025/10/28-00:51:45.585087 22743                          Options.blob_file_size: 268435456
2025/10/28-00:51:45.585088 22743                   Options.blob_compression_type: NoCompression
2025/10/28-00:51:45.585089 22743          Options.enable_blob_garbage_collection: false
2025/10/28-00:51:45.585090 22743      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:51:45.585092 22743 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:51:45.585093 22743          Options.blob_compaction_readahead_size: 0
2025/10/28-00:51:45.591763 22743 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003451 succeeded,manifest_file_number is 3451, next_file_number is 3458, last_sequence is 861, log_number is 3455,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:51:45.591777 22743 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3455
2025/10/28-00:51:45.592395 22743 [db/version_set.cc:4393] Creating manifest 3459
2025/10/28-00:51:45.595845 22743 EVENT_LOG_v1 {"time_micros": 1761637905595838, "job": 1, "event": "recovery_started", "wal_files": [3455]}
2025/10/28-00:51:45.595854 22743 [db/db_impl/db_impl_open.cc:883] Recovering log #3455 mode 2
2025/10/28-00:51:45.595964 22743 [db/version_set.cc:4393] Creating manifest 3460
2025/10/28-00:51:45.598746 22743 EVENT_LOG_v1 {"time_micros": 1761637905598740, "job": 1, "event": "recovery_finished"}
2025/10/28-00:51:45.603625 22743 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003455.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:51:45.603770 22743 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56385ca5dc00
2025/10/28-00:51:45.604174 22743 DB pointer 0x56385cabfa00
2025/10/28-00:51:48.604647 22920 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:51:48.604665 22920 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385c9cc760#22743 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:01:48.605112 22920 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:01:48.605172 22920 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385c9cc760#22743 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:21:21.783340 22920 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:21:21.783455 22920 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1776.2 total, 1173.2 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1776.2 total, 1173.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385c9cc760#22743 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:27:58.653244 22743 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:27:58.653477 22743 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3464. Immutable memtables: 0.
2025/10/28-01:27:58.653671 22774 (Original Log Time 2025/10/28-01:27:58.653647) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:27:58.653678 22774 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3464
2025/10/28-01:27:58.653702 22774 EVENT_LOG_v1 {"time_micros": 1761640078653696, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 32322, "memory_usage": 34568, "flush_reason": "Manual Flush"}
2025/10/28-01:27:58.653705 22774 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3465: started
2025/10/28-01:27:58.655861 22774 EVENT_LOG_v1 {"time_micros": 1761640078655827, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3465, "file_size": 4759, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3800, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7986, "raw_average_value_size": 7986, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637929, "oldest_key_time": 1761637929, "file_creation_time": 1761640078, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XIJD5UGX3ZDN1JIJ2CZE", "orig_file_number": 3465}}
2025/10/28-01:27:58.655885 22774 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3465: 4759 bytes OK
2025/10/28-01:27:58.656474 22774 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2804 microseconds, and 962 cpu microseconds.
2025/10/28-01:27:58.657350 22774 (Original Log Time 2025/10/28-01:27:58.656484) [db/memtable_list.cc:469] [default] Level-0 commit table #3465 started
2025/10/28-01:27:58.657353 22774 (Original Log Time 2025/10/28-01:27:58.657237) [db/memtable_list.cc:672] [default] Level-0 commit table #3465: memtable #1 done
2025/10/28-01:27:58.657355 22774 (Original Log Time 2025/10/28-01:27:58.657280) EVENT_LOG_v1 {"time_micros": 1761640078657270, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:27:58.657357 22774 (Original Log Time 2025/10/28-01:27:58.657307) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-01:27:58.657365 22774 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 32362, prev total WAL file size 32362, number of live WAL files 2.
2025/10/28-01:27:58.657545 22774 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:27:58.657717 22743 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:27:58.657727 22743 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:27:58.659436 22743 [db/db_impl/db_impl.cc:685] Shutdown complete
