2025/10/08-07:46:35.253684 140463 RocksDB version: 6.29.3
2025/10/08-07:46:35.253737 140463 Git sha 0
2025/10/08-07:46:35.253739 140463 Compile date 2025-10-06 05:52:31
2025/10/08-07:46:35.253741 140463 DB SUMMARY
2025/10/08-07:46:35.253742 140463 DB Session ID:  HIHMQY159KB03UGN7YVC
2025/10/08-07:46:35.253808 140463 CURRENT file:  CURRENT
2025/10/08-07:46:35.253810 140463 IDENTITY file:  IDENTITY
2025/10/08-07:46:35.253817 140463 MANIFEST file:  MANIFEST-000524 size: 431 Bytes
2025/10/08-07:46:35.253819 140463 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000500.sst 000502.sst 000511.sst 000520.sst 000529.sst 
2025/10/08-07:46:35.253821 140463 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000528.log size: 0 ; 
2025/10/08-07:46:35.253826 140463                         Options.error_if_exists: 0
2025/10/08-07:46:35.253827 140463                       Options.create_if_missing: 1
2025/10/08-07:46:35.253828 140463                         Options.paranoid_checks: 1
2025/10/08-07:46:35.253829 140463             Options.flush_verify_memtable_count: 1
2025/10/08-07:46:35.253830 140463                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:46:35.253831 140463                                     Options.env: 0x5573c20446c0
2025/10/08-07:46:35.253833 140463                                      Options.fs: PosixFileSystem
2025/10/08-07:46:35.253834 140463                                Options.info_log: 0x5573caa489b0
2025/10/08-07:46:35.253835 140463                Options.max_file_opening_threads: 16
2025/10/08-07:46:35.253836 140463                              Options.statistics: (nil)
2025/10/08-07:46:35.253838 140463                               Options.use_fsync: 0
2025/10/08-07:46:35.253839 140463                       Options.max_log_file_size: 0
2025/10/08-07:46:35.253840 140463                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:46:35.253841 140463                   Options.log_file_time_to_roll: 0
2025/10/08-07:46:35.253842 140463                       Options.keep_log_file_num: 1000
2025/10/08-07:46:35.253844 140463                    Options.recycle_log_file_num: 0
2025/10/08-07:46:35.253845 140463                         Options.allow_fallocate: 1
2025/10/08-07:46:35.253846 140463                        Options.allow_mmap_reads: 0
2025/10/08-07:46:35.253847 140463                       Options.allow_mmap_writes: 0
2025/10/08-07:46:35.253848 140463                        Options.use_direct_reads: 0
2025/10/08-07:46:35.253849 140463                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:46:35.253850 140463          Options.create_missing_column_families: 0
2025/10/08-07:46:35.253851 140463                              Options.db_log_dir: 
2025/10/08-07:46:35.253852 140463                                 Options.wal_dir: 
2025/10/08-07:46:35.253853 140463                Options.table_cache_numshardbits: 6
2025/10/08-07:46:35.253854 140463                         Options.WAL_ttl_seconds: 0
2025/10/08-07:46:35.253855 140463                       Options.WAL_size_limit_MB: 0
2025/10/08-07:46:35.253856 140463                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:46:35.253858 140463             Options.manifest_preallocation_size: 4194304
2025/10/08-07:46:35.253859 140463                     Options.is_fd_close_on_exec: 1
2025/10/08-07:46:35.253860 140463                   Options.advise_random_on_open: 1
2025/10/08-07:46:35.253861 140463                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:46:35.253865 140463                    Options.db_write_buffer_size: 0
2025/10/08-07:46:35.253866 140463                    Options.write_buffer_manager: 0x5573ca8da5a0
2025/10/08-07:46:35.253867 140463         Options.access_hint_on_compaction_start: 1
2025/10/08-07:46:35.253868 140463  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:46:35.253870 140463           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:46:35.253871 140463                      Options.use_adaptive_mutex: 0
2025/10/08-07:46:35.253881 140463                            Options.rate_limiter: (nil)
2025/10/08-07:46:35.253883 140463     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:46:35.253884 140463                       Options.wal_recovery_mode: 2
2025/10/08-07:46:35.253885 140463                  Options.enable_thread_tracking: 0
2025/10/08-07:46:35.253886 140463                  Options.enable_pipelined_write: 0
2025/10/08-07:46:35.253887 140463                  Options.unordered_write: 0
2025/10/08-07:46:35.253888 140463         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:46:35.253889 140463      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:46:35.253890 140463             Options.write_thread_max_yield_usec: 100
2025/10/08-07:46:35.253891 140463            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:46:35.253892 140463                               Options.row_cache: None
2025/10/08-07:46:35.253893 140463                              Options.wal_filter: None
2025/10/08-07:46:35.253895 140463             Options.avoid_flush_during_recovery: 0
2025/10/08-07:46:35.253896 140463             Options.allow_ingest_behind: 0
2025/10/08-07:46:35.253897 140463             Options.preserve_deletes: 0
2025/10/08-07:46:35.253898 140463             Options.two_write_queues: 0
2025/10/08-07:46:35.253899 140463             Options.manual_wal_flush: 0
2025/10/08-07:46:35.253900 140463             Options.atomic_flush: 0
2025/10/08-07:46:35.253901 140463             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:46:35.253902 140463                 Options.persist_stats_to_disk: 0
2025/10/08-07:46:35.253903 140463                 Options.write_dbid_to_manifest: 0
2025/10/08-07:46:35.253904 140463                 Options.log_readahead_size: 0
2025/10/08-07:46:35.253905 140463                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:46:35.253906 140463                 Options.best_efforts_recovery: 0
2025/10/08-07:46:35.253907 140463                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:46:35.253909 140463            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:46:35.253910 140463             Options.allow_data_in_errors: 0
2025/10/08-07:46:35.253911 140463             Options.db_host_id: __hostname__
2025/10/08-07:46:35.253912 140463             Options.max_background_jobs: 2
2025/10/08-07:46:35.253913 140463             Options.max_background_compactions: -1
2025/10/08-07:46:35.253914 140463             Options.max_subcompactions: 1
2025/10/08-07:46:35.253915 140463             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:46:35.253916 140463           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:46:35.253917 140463             Options.delayed_write_rate : 16777216
2025/10/08-07:46:35.253918 140463             Options.max_total_wal_size: 0
2025/10/08-07:46:35.253919 140463             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:46:35.253920 140463                   Options.stats_dump_period_sec: 600
2025/10/08-07:46:35.253921 140463                 Options.stats_persist_period_sec: 600
2025/10/08-07:46:35.253922 140463                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:46:35.253923 140463                          Options.max_open_files: 200
2025/10/08-07:46:35.253924 140463                          Options.bytes_per_sync: 0
2025/10/08-07:46:35.253925 140463                      Options.wal_bytes_per_sync: 0
2025/10/08-07:46:35.253926 140463                   Options.strict_bytes_per_sync: 0
2025/10/08-07:46:35.253927 140463       Options.compaction_readahead_size: 0
2025/10/08-07:46:35.253928 140463                  Options.max_background_flushes: -1
2025/10/08-07:46:35.253929 140463 Compression algorithms supported:
2025/10/08-07:46:35.253931 140463 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:46:35.253932 140463 	kZSTD supported: 0
2025/10/08-07:46:35.253934 140463 	kXpressCompression supported: 0
2025/10/08-07:46:35.253935 140463 	kLZ4HCCompression supported: 0
2025/10/08-07:46:35.253941 140463 	kLZ4Compression supported: 0
2025/10/08-07:46:35.253942 140463 	kBZip2Compression supported: 0
2025/10/08-07:46:35.253943 140463 	kZlibCompression supported: 0
2025/10/08-07:46:35.253944 140463 	kSnappyCompression supported: 1
2025/10/08-07:46:35.253949 140463 Fast CRC32 supported: Supported on x86
2025/10/08-07:46:35.254013 140463 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000524
2025/10/08-07:46:35.254315 140463 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:46:35.254319 140463               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:46:35.254320 140463           Options.merge_operator: None
2025/10/08-07:46:35.254322 140463        Options.compaction_filter: None
2025/10/08-07:46:35.254323 140463        Options.compaction_filter_factory: None
2025/10/08-07:46:35.254324 140463  Options.sst_partitioner_factory: None
2025/10/08-07:46:35.254325 140463         Options.memtable_factory: SkipListFactory
2025/10/08-07:46:35.254326 140463            Options.table_factory: BlockBasedTable
2025/10/08-07:46:35.254353 140463            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5573cab71a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5573ca8f27f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:46:35.254362 140463        Options.write_buffer_size: 67108864
2025/10/08-07:46:35.254363 140463  Options.max_write_buffer_number: 2
2025/10/08-07:46:35.254364 140463          Options.compression: Snappy
2025/10/08-07:46:35.254366 140463                  Options.bottommost_compression: Disabled
2025/10/08-07:46:35.254367 140463       Options.prefix_extractor: nullptr
2025/10/08-07:46:35.254368 140463   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:46:35.254369 140463             Options.num_levels: 7
2025/10/08-07:46:35.254370 140463        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:46:35.254371 140463     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:46:35.254372 140463     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:46:35.254373 140463            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:46:35.254374 140463                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:46:35.254375 140463               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:46:35.254376 140463         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.254377 140463         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.254378 140463         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:46:35.254379 140463                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:46:35.254380 140463         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.254381 140463            Options.compression_opts.window_bits: -14
2025/10/08-07:46:35.254382 140463                  Options.compression_opts.level: 32767
2025/10/08-07:46:35.254397 140463               Options.compression_opts.strategy: 0
2025/10/08-07:46:35.254399 140463         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.254400 140463         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.254401 140463         Options.compression_opts.parallel_threads: 1
2025/10/08-07:46:35.254402 140463                  Options.compression_opts.enabled: false
2025/10/08-07:46:35.254402 140463         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.254403 140463      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:46:35.254404 140463          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:46:35.254405 140463              Options.level0_stop_writes_trigger: 36
2025/10/08-07:46:35.254406 140463                   Options.target_file_size_base: 67108864
2025/10/08-07:46:35.254407 140463             Options.target_file_size_multiplier: 1
2025/10/08-07:46:35.254408 140463                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:46:35.254409 140463 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:46:35.254410 140463          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:46:35.254413 140463 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:46:35.254414 140463 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:46:35.254415 140463 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:46:35.254416 140463 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:46:35.254417 140463 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:46:35.254418 140463 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:46:35.254419 140463 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:46:35.254420 140463       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:46:35.254421 140463                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:46:35.254422 140463                        Options.arena_block_size: 1048576
2025/10/08-07:46:35.254423 140463   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:46:35.254424 140463   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:46:35.254425 140463       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:46:35.254426 140463                Options.disable_auto_compactions: 0
2025/10/08-07:46:35.254428 140463                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:46:35.254430 140463                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:46:35.254431 140463 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:46:35.254432 140463 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:46:35.254433 140463 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:46:35.254434 140463 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:46:35.254435 140463 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:46:35.254436 140463 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:46:35.254437 140463 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:46:35.254438 140463 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:46:35.254445 140463                   Options.table_properties_collectors: 
2025/10/08-07:46:35.254446 140463                   Options.inplace_update_support: 0
2025/10/08-07:46:35.254447 140463                 Options.inplace_update_num_locks: 10000
2025/10/08-07:46:35.254448 140463               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:46:35.254449 140463               Options.memtable_whole_key_filtering: 0
2025/10/08-07:46:35.254450 140463   Options.memtable_huge_page_size: 0
2025/10/08-07:46:35.254451 140463                           Options.bloom_locality: 0
2025/10/08-07:46:35.254452 140463                    Options.max_successive_merges: 0
2025/10/08-07:46:35.254459 140463                Options.optimize_filters_for_hits: 0
2025/10/08-07:46:35.254460 140463                Options.paranoid_file_checks: 0
2025/10/08-07:46:35.254461 140463                Options.force_consistency_checks: 1
2025/10/08-07:46:35.254462 140463                Options.report_bg_io_stats: 0
2025/10/08-07:46:35.254463 140463                               Options.ttl: 2592000
2025/10/08-07:46:35.254464 140463          Options.periodic_compaction_seconds: 0
2025/10/08-07:46:35.254464 140463                       Options.enable_blob_files: false
2025/10/08-07:46:35.254465 140463                           Options.min_blob_size: 0
2025/10/08-07:46:35.254466 140463                          Options.blob_file_size: 268435456
2025/10/08-07:46:35.254467 140463                   Options.blob_compression_type: NoCompression
2025/10/08-07:46:35.254468 140463          Options.enable_blob_garbage_collection: false
2025/10/08-07:46:35.254469 140463      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:46:35.254471 140463 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:46:35.254472 140463          Options.blob_compaction_readahead_size: 0
2025/10/08-07:46:35.256382 140463 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000524 succeeded,manifest_file_number is 524, next_file_number is 531, last_sequence is 123, log_number is 528,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:46:35.256394 140463 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 528
2025/10/08-07:46:35.256592 140463 [db/version_set.cc:4393] Creating manifest 532
2025/10/08-07:46:35.259262 140463 EVENT_LOG_v1 {"time_micros": 1759934795259253, "job": 1, "event": "recovery_started", "wal_files": [528]}
2025/10/08-07:46:35.259270 140463 [db/db_impl/db_impl_open.cc:883] Recovering log #528 mode 2
2025/10/08-07:46:35.259332 140463 [db/version_set.cc:4393] Creating manifest 533
2025/10/08-07:46:35.262178 140463 EVENT_LOG_v1 {"time_micros": 1759934795262172, "job": 1, "event": "recovery_finished"}
2025/10/08-07:46:35.266596 140463 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000528.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.266677 140463 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5573ca987880
2025/10/08-07:46:35.266794 140463 DB pointer 0x5573ca9e9a00
2025/10/08-07:46:35.267864 140526 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:46:35.267875 140526 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [529(3877B) 520(2730B) 511(3793B) 502(3978B)], [500(3909B)]
2025/10/08-07:46:35.267894 140526 EVENT_LOG_v1 {"time_micros": 1759934795267885, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [529, 520, 511, 502], "files_L1": [500], "score": 1, "input_data_size": 18287}
2025/10/08-07:46:35.269552 140526 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #537: 1 keys, 3872 bytes
2025/10/08-07:46:35.269611 140526 EVENT_LOG_v1 {"time_micros": 1759934795269582, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 537, "file_size": 3872, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2917, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5488, "raw_average_value_size": 5488, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759934795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "HIHMQY159KB03UGN7YVC", "orig_file_number": 537}}
2025/10/08-07:46:35.270782 140526 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3872 bytes
2025/10/08-07:46:35.273465 140526 (Original Log Time 2025/10/08-07:46:35.273313) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.4 rd, 2.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-07:46:35.273472 140526 (Original Log Time 2025/10/08-07:46:35.273369) EVENT_LOG_v1 {"time_micros": 1759934795273351, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1754, "compaction_time_cpu_micros": 754, "output_level": 1, "num_output_files": 1, "total_output_size": 3872, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:46:35.273722 140526 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000529.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.273745 140526 EVENT_LOG_v1 {"time_micros": 1759934795273742, "job": 3, "event": "table_file_deletion", "file_number": 529}
2025/10/08-07:46:35.273802 140526 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.273809 140526 EVENT_LOG_v1 {"time_micros": 1759934795273807, "job": 3, "event": "table_file_deletion", "file_number": 520}
2025/10/08-07:46:35.273848 140526 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000511.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.273853 140526 EVENT_LOG_v1 {"time_micros": 1759934795273852, "job": 3, "event": "table_file_deletion", "file_number": 511}
2025/10/08-07:46:35.273894 140526 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000502.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.273900 140526 EVENT_LOG_v1 {"time_micros": 1759934795273899, "job": 3, "event": "table_file_deletion", "file_number": 502}
2025/10/08-07:46:35.273937 140526 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000500.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.273942 140526 EVENT_LOG_v1 {"time_micros": 1759934795273941, "job": 3, "event": "table_file_deletion", "file_number": 500}
2025/10/08-07:46:38.267447 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:46:38.267475 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 3872.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f27f0#140463 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:56:38.268428 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:56:38.268499 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f27f0#140463 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:06:38.269607 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:06:38.274606 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f27f0#140463 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:16:38.274982 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:16:38.289396 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f27f0#140463 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:26:38.290392 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:26:38.306621 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f27f0#140463 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:36:38.307065 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:36:38.307127 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f27f0#140463 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:46:38.308257 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:46:38.308310 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f27f0#140463 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:56:38.309516 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:56:38.309702 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f27f0#140463 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:06:38.310282 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:06:38.310396 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      2.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f27f0#140463 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:11:02.771689 140463 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:11:02.888144 140463 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #538. Immutable memtables: 0.
2025/10/08-09:11:02.920095 140527 (Original Log Time 2025/10/08-09:11:02.911890) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:11:02.920110 140527 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 538
2025/10/08-09:11:02.921050 140527 EVENT_LOG_v1 {"time_micros": 1759939862921037, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 32368, "memory_usage": 34584, "flush_reason": "Manual Flush"}
2025/10/08-09:11:02.921061 140527 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #539: started
2025/10/08-09:11:02.971098 140527 EVENT_LOG_v1 {"time_micros": 1759939862971000, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 539, "file_size": 2643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1684, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934814, "oldest_key_time": 1759934814, "file_creation_time": 1759939862, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "HIHMQY159KB03UGN7YVC", "orig_file_number": 539}}
2025/10/08-09:11:03.061154 140527 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #539: 2643 bytes OK
2025/10/08-09:11:03.062143 140527 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 142049 microseconds, and 3086 cpu microseconds.
2025/10/08-09:11:03.064273 140527 (Original Log Time 2025/10/08-09:11:03.062157) [db/memtable_list.cc:469] [default] Level-0 commit table #539 started
2025/10/08-09:11:03.064281 140527 (Original Log Time 2025/10/08-09:11:03.064012) [db/memtable_list.cc:672] [default] Level-0 commit table #539: memtable #1 done
2025/10/08-09:11:03.064284 140527 (Original Log Time 2025/10/08-09:11:03.064115) EVENT_LOG_v1 {"time_micros": 1759939863064061, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:11:03.064287 140527 (Original Log Time 2025/10/08-09:11:03.064150) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:11:03.064299 140527 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 32408, prev total WAL file size 32408, number of live WAL files 2.
2025/10/08-09:11:03.065321 140527 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000534.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:11:03.065486 140463 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:11:03.065511 140463 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:11:03.066795 140463 [db/db_impl/db_impl.cc:685] Shutdown complete
