2025/10/10-19:11:17.631852 11543 RocksDB version: 6.29.3
2025/10/10-19:11:17.631897 11543 Git sha 0
2025/10/10-19:11:17.631899 11543 Compile date 2025-10-06 05:52:31
2025/10/10-19:11:17.631900 11543 DB SUMMARY
2025/10/10-19:11:17.631901 11543 DB Session ID:  LVHLEJTT2U4K61AAQIZS
2025/10/10-19:11:17.632016 11543 CURRENT file:  CURRENT
2025/10/10-19:11:17.632018 11543 IDENTITY file:  IDENTITY
2025/10/10-19:11:17.632026 11543 MANIFEST file:  MANIFEST-001563 size: 298 Bytes
2025/10/10-19:11:17.632028 11543 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001550.sst 001559.sst 001568.sst 
2025/10/10-19:11:17.632029 11543 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001567.log size: 0 ; 
2025/10/10-19:11:17.632038 11543                         Options.error_if_exists: 0
2025/10/10-19:11:17.632039 11543                       Options.create_if_missing: 1
2025/10/10-19:11:17.632040 11543                         Options.paranoid_checks: 1
2025/10/10-19:11:17.632041 11543             Options.flush_verify_memtable_count: 1
2025/10/10-19:11:17.632042 11543                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:11:17.632043 11543                                     Options.env: 0x55d06960a6c0
2025/10/10-19:11:17.632044 11543                                      Options.fs: PosixFileSystem
2025/10/10-19:11:17.632046 11543                                Options.info_log: 0x55d08b8b63c0
2025/10/10-19:11:17.632047 11543                Options.max_file_opening_threads: 16
2025/10/10-19:11:17.632048 11543                              Options.statistics: (nil)
2025/10/10-19:11:17.632049 11543                               Options.use_fsync: 0
2025/10/10-19:11:17.632050 11543                       Options.max_log_file_size: 0
2025/10/10-19:11:17.632051 11543                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:11:17.632052 11543                   Options.log_file_time_to_roll: 0
2025/10/10-19:11:17.632053 11543                       Options.keep_log_file_num: 1000
2025/10/10-19:11:17.632054 11543                    Options.recycle_log_file_num: 0
2025/10/10-19:11:17.632055 11543                         Options.allow_fallocate: 1
2025/10/10-19:11:17.632056 11543                        Options.allow_mmap_reads: 0
2025/10/10-19:11:17.632057 11543                       Options.allow_mmap_writes: 0
2025/10/10-19:11:17.632058 11543                        Options.use_direct_reads: 0
2025/10/10-19:11:17.632058 11543                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:11:17.632059 11543          Options.create_missing_column_families: 0
2025/10/10-19:11:17.632060 11543                              Options.db_log_dir: 
2025/10/10-19:11:17.632061 11543                                 Options.wal_dir: 
2025/10/10-19:11:17.632062 11543                Options.table_cache_numshardbits: 6
2025/10/10-19:11:17.632063 11543                         Options.WAL_ttl_seconds: 0
2025/10/10-19:11:17.632064 11543                       Options.WAL_size_limit_MB: 0
2025/10/10-19:11:17.632065 11543                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:11:17.632066 11543             Options.manifest_preallocation_size: 4194304
2025/10/10-19:11:17.632067 11543                     Options.is_fd_close_on_exec: 1
2025/10/10-19:11:17.632067 11543                   Options.advise_random_on_open: 1
2025/10/10-19:11:17.632068 11543                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:11:17.632071 11543                    Options.db_write_buffer_size: 0
2025/10/10-19:11:17.632072 11543                    Options.write_buffer_manager: 0x55d08b692960
2025/10/10-19:11:17.632073 11543         Options.access_hint_on_compaction_start: 1
2025/10/10-19:11:17.632073 11543  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:11:17.632074 11543           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:11:17.632075 11543                      Options.use_adaptive_mutex: 0
2025/10/10-19:11:17.632076 11543                            Options.rate_limiter: (nil)
2025/10/10-19:11:17.632085 11543     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:11:17.632087 11543                       Options.wal_recovery_mode: 2
2025/10/10-19:11:17.632088 11543                  Options.enable_thread_tracking: 0
2025/10/10-19:11:17.632089 11543                  Options.enable_pipelined_write: 0
2025/10/10-19:11:17.632089 11543                  Options.unordered_write: 0
2025/10/10-19:11:17.632090 11543         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:11:17.632091 11543      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:11:17.632092 11543             Options.write_thread_max_yield_usec: 100
2025/10/10-19:11:17.632093 11543            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:11:17.632094 11543                               Options.row_cache: None
2025/10/10-19:11:17.632095 11543                              Options.wal_filter: None
2025/10/10-19:11:17.632096 11543             Options.avoid_flush_during_recovery: 0
2025/10/10-19:11:17.632097 11543             Options.allow_ingest_behind: 0
2025/10/10-19:11:17.632097 11543             Options.preserve_deletes: 0
2025/10/10-19:11:17.632098 11543             Options.two_write_queues: 0
2025/10/10-19:11:17.632099 11543             Options.manual_wal_flush: 0
2025/10/10-19:11:17.632100 11543             Options.atomic_flush: 0
2025/10/10-19:11:17.632101 11543             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:11:17.632102 11543                 Options.persist_stats_to_disk: 0
2025/10/10-19:11:17.632103 11543                 Options.write_dbid_to_manifest: 0
2025/10/10-19:11:17.632104 11543                 Options.log_readahead_size: 0
2025/10/10-19:11:17.632105 11543                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:11:17.632106 11543                 Options.best_efforts_recovery: 0
2025/10/10-19:11:17.632107 11543                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:11:17.632108 11543            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:11:17.632109 11543             Options.allow_data_in_errors: 0
2025/10/10-19:11:17.632109 11543             Options.db_host_id: __hostname__
2025/10/10-19:11:17.632110 11543             Options.max_background_jobs: 2
2025/10/10-19:11:17.632111 11543             Options.max_background_compactions: -1
2025/10/10-19:11:17.632112 11543             Options.max_subcompactions: 1
2025/10/10-19:11:17.632113 11543             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:11:17.632114 11543           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:11:17.632115 11543             Options.delayed_write_rate : 16777216
2025/10/10-19:11:17.632116 11543             Options.max_total_wal_size: 0
2025/10/10-19:11:17.632117 11543             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:11:17.632118 11543                   Options.stats_dump_period_sec: 600
2025/10/10-19:11:17.632119 11543                 Options.stats_persist_period_sec: 600
2025/10/10-19:11:17.632120 11543                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:11:17.632121 11543                          Options.max_open_files: 200
2025/10/10-19:11:17.632122 11543                          Options.bytes_per_sync: 0
2025/10/10-19:11:17.632122 11543                      Options.wal_bytes_per_sync: 0
2025/10/10-19:11:17.632123 11543                   Options.strict_bytes_per_sync: 0
2025/10/10-19:11:17.632124 11543       Options.compaction_readahead_size: 0
2025/10/10-19:11:17.632125 11543                  Options.max_background_flushes: -1
2025/10/10-19:11:17.632126 11543 Compression algorithms supported:
2025/10/10-19:11:17.632127 11543 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:11:17.632129 11543 	kZSTD supported: 0
2025/10/10-19:11:17.632130 11543 	kXpressCompression supported: 0
2025/10/10-19:11:17.632131 11543 	kLZ4HCCompression supported: 0
2025/10/10-19:11:17.632132 11543 	kLZ4Compression supported: 0
2025/10/10-19:11:17.632133 11543 	kBZip2Compression supported: 0
2025/10/10-19:11:17.632138 11543 	kZlibCompression supported: 0
2025/10/10-19:11:17.632140 11543 	kSnappyCompression supported: 1
2025/10/10-19:11:17.632145 11543 Fast CRC32 supported: Supported on x86
2025/10/10-19:11:17.632199 11543 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001563
2025/10/10-19:11:17.632426 11543 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:11:17.632429 11543               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:11:17.632431 11543           Options.merge_operator: None
2025/10/10-19:11:17.632432 11543        Options.compaction_filter: None
2025/10/10-19:11:17.632433 11543        Options.compaction_filter_factory: None
2025/10/10-19:11:17.632433 11543  Options.sst_partitioner_factory: None
2025/10/10-19:11:17.632434 11543         Options.memtable_factory: SkipListFactory
2025/10/10-19:11:17.632435 11543            Options.table_factory: BlockBasedTable
2025/10/10-19:11:17.632455 11543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d08b9f5300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d08b6aa760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:11:17.632456 11543        Options.write_buffer_size: 67108864
2025/10/10-19:11:17.632457 11543  Options.max_write_buffer_number: 2
2025/10/10-19:11:17.632458 11543          Options.compression: Snappy
2025/10/10-19:11:17.632459 11543                  Options.bottommost_compression: Disabled
2025/10/10-19:11:17.632460 11543       Options.prefix_extractor: nullptr
2025/10/10-19:11:17.632461 11543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:11:17.632462 11543             Options.num_levels: 7
2025/10/10-19:11:17.632463 11543        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:11:17.632464 11543     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:11:17.632465 11543     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:11:17.632466 11543            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:11:17.632467 11543                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:11:17.632468 11543               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:11:17.632468 11543         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:11:17.632469 11543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:11:17.632470 11543         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:11:17.632471 11543                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:11:17.632472 11543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:11:17.632473 11543            Options.compression_opts.window_bits: -14
2025/10/10-19:11:17.632474 11543                  Options.compression_opts.level: 32767
2025/10/10-19:11:17.632475 11543               Options.compression_opts.strategy: 0
2025/10/10-19:11:17.632476 11543         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:11:17.632488 11543         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:11:17.632490 11543         Options.compression_opts.parallel_threads: 1
2025/10/10-19:11:17.632491 11543                  Options.compression_opts.enabled: false
2025/10/10-19:11:17.632491 11543         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:11:17.632492 11543      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:11:17.632493 11543          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:11:17.632494 11543              Options.level0_stop_writes_trigger: 36
2025/10/10-19:11:17.632495 11543                   Options.target_file_size_base: 67108864
2025/10/10-19:11:17.632496 11543             Options.target_file_size_multiplier: 1
2025/10/10-19:11:17.632497 11543                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:11:17.632498 11543 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:11:17.632498 11543          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:11:17.632500 11543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:11:17.632501 11543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:11:17.632502 11543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:11:17.632503 11543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:11:17.632504 11543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:11:17.632505 11543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:11:17.632506 11543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:11:17.632507 11543       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:11:17.632508 11543                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:11:17.632509 11543                        Options.arena_block_size: 1048576
2025/10/10-19:11:17.632509 11543   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:11:17.632510 11543   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:11:17.632511 11543       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:11:17.632512 11543                Options.disable_auto_compactions: 0
2025/10/10-19:11:17.632514 11543                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:11:17.632515 11543                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:11:17.632516 11543 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:11:17.632517 11543 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:11:17.632518 11543 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:11:17.632519 11543 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:11:17.632520 11543 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:11:17.632521 11543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:11:17.632522 11543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:11:17.632523 11543 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:11:17.632529 11543                   Options.table_properties_collectors: 
2025/10/10-19:11:17.632530 11543                   Options.inplace_update_support: 0
2025/10/10-19:11:17.632531 11543                 Options.inplace_update_num_locks: 10000
2025/10/10-19:11:17.632532 11543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:11:17.632533 11543               Options.memtable_whole_key_filtering: 0
2025/10/10-19:11:17.632534 11543   Options.memtable_huge_page_size: 0
2025/10/10-19:11:17.632535 11543                           Options.bloom_locality: 0
2025/10/10-19:11:17.632536 11543                    Options.max_successive_merges: 0
2025/10/10-19:11:17.632537 11543                Options.optimize_filters_for_hits: 0
2025/10/10-19:11:17.632538 11543                Options.paranoid_file_checks: 0
2025/10/10-19:11:17.632544 11543                Options.force_consistency_checks: 1
2025/10/10-19:11:17.632545 11543                Options.report_bg_io_stats: 0
2025/10/10-19:11:17.632546 11543                               Options.ttl: 2592000
2025/10/10-19:11:17.632547 11543          Options.periodic_compaction_seconds: 0
2025/10/10-19:11:17.632548 11543                       Options.enable_blob_files: false
2025/10/10-19:11:17.632548 11543                           Options.min_blob_size: 0
2025/10/10-19:11:17.632549 11543                          Options.blob_file_size: 268435456
2025/10/10-19:11:17.632550 11543                   Options.blob_compression_type: NoCompression
2025/10/10-19:11:17.632551 11543          Options.enable_blob_garbage_collection: false
2025/10/10-19:11:17.632552 11543      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:11:17.632553 11543 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:11:17.632554 11543          Options.blob_compaction_readahead_size: 0
2025/10/10-19:11:17.633822 11543 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001563 succeeded,manifest_file_number is 1563, next_file_number is 1570, last_sequence is 344, log_number is 1567,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:11:17.633829 11543 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1567
2025/10/10-19:11:17.634067 11543 [db/version_set.cc:4393] Creating manifest 1571
2025/10/10-19:11:17.640576 11543 EVENT_LOG_v1 {"time_micros": 1760148677640569, "job": 1, "event": "recovery_started", "wal_files": [1567]}
2025/10/10-19:11:17.640583 11543 [db/db_impl/db_impl_open.cc:883] Recovering log #1567 mode 2
2025/10/10-19:11:17.640637 11543 [db/version_set.cc:4393] Creating manifest 1572
2025/10/10-19:11:17.643032 11543 EVENT_LOG_v1 {"time_micros": 1760148677643027, "job": 1, "event": "recovery_finished"}
2025/10/10-19:11:17.646773 11543 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001567.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:11:17.646874 11543 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d08b80d880
2025/10/10-19:11:17.647042 11543 DB pointer 0x55d08b825400
2025/10/10-19:11:20.647758 11770 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:11:20.647775 11770 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d08b6aa760#11543 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:18:08.802294 11543 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:18:08.802438 11543 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1576. Immutable memtables: 0.
2025/10/10-19:18:08.802692 11702 (Original Log Time 2025/10/10-19:18:08.802662) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:18:08.802699 11702 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1576
2025/10/10-19:18:08.802720 11702 EVENT_LOG_v1 {"time_micros": 1760149088802714, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16900, "memory_usage": 19080, "flush_reason": "Manual Flush"}
2025/10/10-19:18:08.802723 11702 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1577: started
2025/10/10-19:18:08.805009 11702 EVENT_LOG_v1 {"time_micros": 1760149088804972, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1577, "file_size": 4418, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3459, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760148700, "oldest_key_time": 1760148700, "file_creation_time": 1760149088, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "LVHLEJTT2U4K61AAQIZS", "orig_file_number": 1577}}
2025/10/10-19:18:08.805040 11702 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1577: 4418 bytes OK
2025/10/10-19:18:08.805534 11702 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2844 microseconds, and 927 cpu microseconds.
2025/10/10-19:18:08.806344 11702 (Original Log Time 2025/10/10-19:18:08.805542) [db/memtable_list.cc:469] [default] Level-0 commit table #1577 started
2025/10/10-19:18:08.806347 11702 (Original Log Time 2025/10/10-19:18:08.806242) [db/memtable_list.cc:672] [default] Level-0 commit table #1577: memtable #1 done
2025/10/10-19:18:08.806349 11702 (Original Log Time 2025/10/10-19:18:08.806284) EVENT_LOG_v1 {"time_micros": 1760149088806275, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:18:08.806351 11702 (Original Log Time 2025/10/10-19:18:08.806305) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-19:18:08.806359 11702 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16915, prev total WAL file size 16915, number of live WAL files 2.
2025/10/10-19:18:08.806719 11702 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:08.808968 11543 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:18:08.808981 11543 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:18:08.809697 11543 [db/db_impl/db_impl.cc:685] Shutdown complete
