2025/10/08-10:08:46.830902 152932 RocksDB version: 6.29.3
2025/10/08-10:08:46.830955 152932 Git sha 0
2025/10/08-10:08:46.830957 152932 Compile date 2025-10-06 05:52:31
2025/10/08-10:08:46.830960 152932 DB SUMMARY
2025/10/08-10:08:46.830961 152932 DB Session ID:  ISO9Y4QM06NVGCCNLUOY
2025/10/08-10:08:46.831068 152932 CURRENT file:  CURRENT
2025/10/08-10:08:46.831070 152932 IDENTITY file:  IDENTITY
2025/10/08-10:08:46.831080 152932 MANIFEST file:  MANIFEST-000663 size: 370 Bytes
2025/10/08-10:08:46.831082 152932 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000641.sst 000650.sst 000659.sst 000668.sst 
2025/10/08-10:08:46.831085 152932 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000667.log size: 0 ; 
2025/10/08-10:08:46.831092 152932                         Options.error_if_exists: 0
2025/10/08-10:08:46.831094 152932                       Options.create_if_missing: 1
2025/10/08-10:08:46.831095 152932                         Options.paranoid_checks: 1
2025/10/08-10:08:46.831097 152932             Options.flush_verify_memtable_count: 1
2025/10/08-10:08:46.831098 152932                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:08:46.831100 152932                                     Options.env: 0x5626c818b6c0
2025/10/08-10:08:46.831101 152932                                      Options.fs: PosixFileSystem
2025/10/08-10:08:46.831104 152932                                Options.info_log: 0x56270808eeb0
2025/10/08-10:08:46.831105 152932                Options.max_file_opening_threads: 16
2025/10/08-10:08:46.831107 152932                              Options.statistics: (nil)
2025/10/08-10:08:46.831109 152932                               Options.use_fsync: 0
2025/10/08-10:08:46.831110 152932                       Options.max_log_file_size: 0
2025/10/08-10:08:46.831112 152932                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:08:46.831114 152932                   Options.log_file_time_to_roll: 0
2025/10/08-10:08:46.831115 152932                       Options.keep_log_file_num: 1000
2025/10/08-10:08:46.831117 152932                    Options.recycle_log_file_num: 0
2025/10/08-10:08:46.831118 152932                         Options.allow_fallocate: 1
2025/10/08-10:08:46.831120 152932                        Options.allow_mmap_reads: 0
2025/10/08-10:08:46.831121 152932                       Options.allow_mmap_writes: 0
2025/10/08-10:08:46.831123 152932                        Options.use_direct_reads: 0
2025/10/08-10:08:46.831124 152932                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:08:46.831125 152932          Options.create_missing_column_families: 0
2025/10/08-10:08:46.831127 152932                              Options.db_log_dir: 
2025/10/08-10:08:46.831128 152932                                 Options.wal_dir: 
2025/10/08-10:08:46.831130 152932                Options.table_cache_numshardbits: 6
2025/10/08-10:08:46.831131 152932                         Options.WAL_ttl_seconds: 0
2025/10/08-10:08:46.831133 152932                       Options.WAL_size_limit_MB: 0
2025/10/08-10:08:46.831134 152932                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:08:46.831135 152932             Options.manifest_preallocation_size: 4194304
2025/10/08-10:08:46.831137 152932                     Options.is_fd_close_on_exec: 1
2025/10/08-10:08:46.831138 152932                   Options.advise_random_on_open: 1
2025/10/08-10:08:46.831140 152932                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:08:46.831145 152932                    Options.db_write_buffer_size: 0
2025/10/08-10:08:46.831146 152932                    Options.write_buffer_manager: 0x562707d646e0
2025/10/08-10:08:46.831148 152932         Options.access_hint_on_compaction_start: 1
2025/10/08-10:08:46.831149 152932  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:08:46.831151 152932           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:08:46.831152 152932                      Options.use_adaptive_mutex: 0
2025/10/08-10:08:46.831154 152932                            Options.rate_limiter: (nil)
2025/10/08-10:08:46.831166 152932     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:08:46.831168 152932                       Options.wal_recovery_mode: 2
2025/10/08-10:08:46.831169 152932                  Options.enable_thread_tracking: 0
2025/10/08-10:08:46.831171 152932                  Options.enable_pipelined_write: 0
2025/10/08-10:08:46.831172 152932                  Options.unordered_write: 0
2025/10/08-10:08:46.831174 152932         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:08:46.831175 152932      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:08:46.831176 152932             Options.write_thread_max_yield_usec: 100
2025/10/08-10:08:46.831178 152932            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:08:46.831179 152932                               Options.row_cache: None
2025/10/08-10:08:46.831181 152932                              Options.wal_filter: None
2025/10/08-10:08:46.831183 152932             Options.avoid_flush_during_recovery: 0
2025/10/08-10:08:46.831184 152932             Options.allow_ingest_behind: 0
2025/10/08-10:08:46.831185 152932             Options.preserve_deletes: 0
2025/10/08-10:08:46.831187 152932             Options.two_write_queues: 0
2025/10/08-10:08:46.831188 152932             Options.manual_wal_flush: 0
2025/10/08-10:08:46.831190 152932             Options.atomic_flush: 0
2025/10/08-10:08:46.831191 152932             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:08:46.831193 152932                 Options.persist_stats_to_disk: 0
2025/10/08-10:08:46.831194 152932                 Options.write_dbid_to_manifest: 0
2025/10/08-10:08:46.831195 152932                 Options.log_readahead_size: 0
2025/10/08-10:08:46.831197 152932                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:08:46.831199 152932                 Options.best_efforts_recovery: 0
2025/10/08-10:08:46.831200 152932                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:08:46.831202 152932            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:08:46.831203 152932             Options.allow_data_in_errors: 0
2025/10/08-10:08:46.831205 152932             Options.db_host_id: __hostname__
2025/10/08-10:08:46.831206 152932             Options.max_background_jobs: 2
2025/10/08-10:08:46.831207 152932             Options.max_background_compactions: -1
2025/10/08-10:08:46.831209 152932             Options.max_subcompactions: 1
2025/10/08-10:08:46.831211 152932             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:08:46.831212 152932           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:08:46.831213 152932             Options.delayed_write_rate : 16777216
2025/10/08-10:08:46.831215 152932             Options.max_total_wal_size: 0
2025/10/08-10:08:46.831216 152932             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:08:46.831218 152932                   Options.stats_dump_period_sec: 600
2025/10/08-10:08:46.831219 152932                 Options.stats_persist_period_sec: 600
2025/10/08-10:08:46.831221 152932                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:08:46.831222 152932                          Options.max_open_files: 200
2025/10/08-10:08:46.831223 152932                          Options.bytes_per_sync: 0
2025/10/08-10:08:46.831225 152932                      Options.wal_bytes_per_sync: 0
2025/10/08-10:08:46.831226 152932                   Options.strict_bytes_per_sync: 0
2025/10/08-10:08:46.831228 152932       Options.compaction_readahead_size: 0
2025/10/08-10:08:46.831229 152932                  Options.max_background_flushes: -1
2025/10/08-10:08:46.831230 152932 Compression algorithms supported:
2025/10/08-10:08:46.831232 152932 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:08:46.831234 152932 	kZSTD supported: 0
2025/10/08-10:08:46.831236 152932 	kXpressCompression supported: 0
2025/10/08-10:08:46.831237 152932 	kLZ4HCCompression supported: 0
2025/10/08-10:08:46.831246 152932 	kLZ4Compression supported: 0
2025/10/08-10:08:46.831248 152932 	kBZip2Compression supported: 0
2025/10/08-10:08:46.831249 152932 	kZlibCompression supported: 0
2025/10/08-10:08:46.831251 152932 	kSnappyCompression supported: 1
2025/10/08-10:08:46.831255 152932 Fast CRC32 supported: Supported on x86
2025/10/08-10:08:46.831329 152932 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000663
2025/10/08-10:08:46.831518 152932 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:08:46.831523 152932               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:08:46.831524 152932           Options.merge_operator: None
2025/10/08-10:08:46.831526 152932        Options.compaction_filter: None
2025/10/08-10:08:46.831527 152932        Options.compaction_filter_factory: None
2025/10/08-10:08:46.831529 152932  Options.sst_partitioner_factory: None
2025/10/08-10:08:46.831530 152932         Options.memtable_factory: SkipListFactory
2025/10/08-10:08:46.831532 152932            Options.table_factory: BlockBasedTable
2025/10/08-10:08:46.831560 152932            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56270806fee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562707d7c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:08:46.831569 152932        Options.write_buffer_size: 67108864
2025/10/08-10:08:46.831571 152932  Options.max_write_buffer_number: 2
2025/10/08-10:08:46.831573 152932          Options.compression: Snappy
2025/10/08-10:08:46.831574 152932                  Options.bottommost_compression: Disabled
2025/10/08-10:08:46.831576 152932       Options.prefix_extractor: nullptr
2025/10/08-10:08:46.831577 152932   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:08:46.831578 152932             Options.num_levels: 7
2025/10/08-10:08:46.831580 152932        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:08:46.831581 152932     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:08:46.831583 152932     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:08:46.831584 152932            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:08:46.831586 152932                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:08:46.831587 152932               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:08:46.831588 152932         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:08:46.831590 152932         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:08:46.831591 152932         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:08:46.831593 152932                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:08:46.831594 152932         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:08:46.831596 152932            Options.compression_opts.window_bits: -14
2025/10/08-10:08:46.831597 152932                  Options.compression_opts.level: 32767
2025/10/08-10:08:46.831614 152932               Options.compression_opts.strategy: 0
2025/10/08-10:08:46.831616 152932         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:08:46.831617 152932         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:08:46.831619 152932         Options.compression_opts.parallel_threads: 1
2025/10/08-10:08:46.831620 152932                  Options.compression_opts.enabled: false
2025/10/08-10:08:46.831621 152932         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:08:46.831623 152932      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:08:46.831624 152932          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:08:46.831626 152932              Options.level0_stop_writes_trigger: 36
2025/10/08-10:08:46.831627 152932                   Options.target_file_size_base: 67108864
2025/10/08-10:08:46.831628 152932             Options.target_file_size_multiplier: 1
2025/10/08-10:08:46.831630 152932                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:08:46.831631 152932 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:08:46.831633 152932          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:08:46.831636 152932 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:08:46.831638 152932 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:08:46.831639 152932 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:08:46.831640 152932 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:08:46.831642 152932 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:08:46.831643 152932 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:08:46.831645 152932 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:08:46.831646 152932       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:08:46.831647 152932                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:08:46.831649 152932                        Options.arena_block_size: 1048576
2025/10/08-10:08:46.831650 152932   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:08:46.831652 152932   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:08:46.831653 152932       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:08:46.831655 152932                Options.disable_auto_compactions: 0
2025/10/08-10:08:46.831657 152932                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:08:46.831659 152932                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:08:46.831660 152932 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:08:46.831662 152932 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:08:46.831663 152932 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:08:46.831665 152932 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:08:46.831666 152932 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:08:46.831668 152932 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:08:46.831669 152932 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:08:46.831671 152932 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:08:46.831676 152932                   Options.table_properties_collectors: 
2025/10/08-10:08:46.831677 152932                   Options.inplace_update_support: 0
2025/10/08-10:08:46.831679 152932                 Options.inplace_update_num_locks: 10000
2025/10/08-10:08:46.831680 152932               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:08:46.831682 152932               Options.memtable_whole_key_filtering: 0
2025/10/08-10:08:46.831684 152932   Options.memtable_huge_page_size: 0
2025/10/08-10:08:46.831685 152932                           Options.bloom_locality: 0
2025/10/08-10:08:46.831686 152932                    Options.max_successive_merges: 0
2025/10/08-10:08:46.831695 152932                Options.optimize_filters_for_hits: 0
2025/10/08-10:08:46.831696 152932                Options.paranoid_file_checks: 0
2025/10/08-10:08:46.831698 152932                Options.force_consistency_checks: 1
2025/10/08-10:08:46.831699 152932                Options.report_bg_io_stats: 0
2025/10/08-10:08:46.831701 152932                               Options.ttl: 2592000
2025/10/08-10:08:46.831702 152932          Options.periodic_compaction_seconds: 0
2025/10/08-10:08:46.831703 152932                       Options.enable_blob_files: false
2025/10/08-10:08:46.831705 152932                           Options.min_blob_size: 0
2025/10/08-10:08:46.831706 152932                          Options.blob_file_size: 268435456
2025/10/08-10:08:46.831708 152932                   Options.blob_compression_type: NoCompression
2025/10/08-10:08:46.831709 152932          Options.enable_blob_garbage_collection: false
2025/10/08-10:08:46.831711 152932      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:08:46.831713 152932 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:08:46.831714 152932          Options.blob_compaction_readahead_size: 0
2025/10/08-10:08:46.869040 152932 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000663 succeeded,manifest_file_number is 663, next_file_number is 670, last_sequence is 165, log_number is 667,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:08:46.869047 152932 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 667
2025/10/08-10:08:46.869237 152932 [db/version_set.cc:4393] Creating manifest 671
2025/10/08-10:08:46.872667 152932 EVENT_LOG_v1 {"time_micros": 1759943326872659, "job": 1, "event": "recovery_started", "wal_files": [667]}
2025/10/08-10:08:46.872675 152932 [db/db_impl/db_impl_open.cc:883] Recovering log #667 mode 2
2025/10/08-10:08:46.872749 152932 [db/version_set.cc:4393] Creating manifest 672
2025/10/08-10:08:46.903702 152932 EVENT_LOG_v1 {"time_micros": 1759943326903695, "job": 1, "event": "recovery_finished"}
2025/10/08-10:08:46.928046 152932 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000667.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.928180 152932 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562707e0c000
2025/10/08-10:08:46.928417 152932 DB pointer 0x562707eece00
2025/10/08-10:08:49.929027 153074 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:08:49.929049 153074 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562707d7c760#152932 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
