2025/10/09-04:01:30.663167 8328 RocksDB version: 6.29.3
2025/10/09-04:01:30.663204 8328 Git sha 0
2025/10/09-04:01:30.663206 8328 Compile date 2025-10-06 05:52:31
2025/10/09-04:01:30.663207 8328 DB SUMMARY
2025/10/09-04:01:30.663209 8328 DB Session ID:  LNFY9XW9A1576WT71Q0M
2025/10/09-04:01:30.663314 8328 CURRENT file:  CURRENT
2025/10/09-04:01:30.663316 8328 IDENTITY file:  IDENTITY
2025/10/09-04:01:30.663323 8328 MANIFEST file:  MANIFEST-000697 size: 370 Bytes
2025/10/09-04:01:30.663325 8328 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000682.sst 000684.sst 000693.sst 000702.sst 
2025/10/09-04:01:30.663327 8328 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000701.log size: 0 ; 
2025/10/09-04:01:30.663332 8328                         Options.error_if_exists: 0
2025/10/09-04:01:30.663334 8328                       Options.create_if_missing: 1
2025/10/09-04:01:30.663335 8328                         Options.paranoid_checks: 1
2025/10/09-04:01:30.663336 8328             Options.flush_verify_memtable_count: 1
2025/10/09-04:01:30.663337 8328                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:01:30.663338 8328                                     Options.env: 0x55bb7ed2d6c0
2025/10/09-04:01:30.663339 8328                                      Options.fs: PosixFileSystem
2025/10/09-04:01:30.663341 8328                                Options.info_log: 0x55bb88eb9b80
2025/10/09-04:01:30.663342 8328                Options.max_file_opening_threads: 16
2025/10/09-04:01:30.663343 8328                              Options.statistics: (nil)
2025/10/09-04:01:30.663344 8328                               Options.use_fsync: 0
2025/10/09-04:01:30.663346 8328                       Options.max_log_file_size: 0
2025/10/09-04:01:30.663347 8328                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:01:30.663348 8328                   Options.log_file_time_to_roll: 0
2025/10/09-04:01:30.663349 8328                       Options.keep_log_file_num: 1000
2025/10/09-04:01:30.663350 8328                    Options.recycle_log_file_num: 0
2025/10/09-04:01:30.663351 8328                         Options.allow_fallocate: 1
2025/10/09-04:01:30.663352 8328                        Options.allow_mmap_reads: 0
2025/10/09-04:01:30.663353 8328                       Options.allow_mmap_writes: 0
2025/10/09-04:01:30.663354 8328                        Options.use_direct_reads: 0
2025/10/09-04:01:30.663355 8328                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:01:30.663356 8328          Options.create_missing_column_families: 0
2025/10/09-04:01:30.663357 8328                              Options.db_log_dir: 
2025/10/09-04:01:30.663358 8328                                 Options.wal_dir: 
2025/10/09-04:01:30.663359 8328                Options.table_cache_numshardbits: 6
2025/10/09-04:01:30.663361 8328                         Options.WAL_ttl_seconds: 0
2025/10/09-04:01:30.663362 8328                       Options.WAL_size_limit_MB: 0
2025/10/09-04:01:30.663363 8328                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:01:30.663364 8328             Options.manifest_preallocation_size: 4194304
2025/10/09-04:01:30.663365 8328                     Options.is_fd_close_on_exec: 1
2025/10/09-04:01:30.663366 8328                   Options.advise_random_on_open: 1
2025/10/09-04:01:30.663367 8328                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:01:30.663371 8328                    Options.db_write_buffer_size: 0
2025/10/09-04:01:30.663372 8328                    Options.write_buffer_manager: 0x55bb88940b40
2025/10/09-04:01:30.663373 8328         Options.access_hint_on_compaction_start: 1
2025/10/09-04:01:30.663374 8328  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:01:30.663375 8328           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:01:30.663376 8328                      Options.use_adaptive_mutex: 0
2025/10/09-04:01:30.663377 8328                            Options.rate_limiter: (nil)
2025/10/09-04:01:30.663378 8328     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:01:30.663391 8328                       Options.wal_recovery_mode: 2
2025/10/09-04:01:30.663392 8328                  Options.enable_thread_tracking: 0
2025/10/09-04:01:30.663393 8328                  Options.enable_pipelined_write: 0
2025/10/09-04:01:30.663394 8328                  Options.unordered_write: 0
2025/10/09-04:01:30.663395 8328         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:01:30.663396 8328      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:01:30.663397 8328             Options.write_thread_max_yield_usec: 100
2025/10/09-04:01:30.663398 8328            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:01:30.663399 8328                               Options.row_cache: None
2025/10/09-04:01:30.663400 8328                              Options.wal_filter: None
2025/10/09-04:01:30.663401 8328             Options.avoid_flush_during_recovery: 0
2025/10/09-04:01:30.663402 8328             Options.allow_ingest_behind: 0
2025/10/09-04:01:30.663403 8328             Options.preserve_deletes: 0
2025/10/09-04:01:30.663404 8328             Options.two_write_queues: 0
2025/10/09-04:01:30.663405 8328             Options.manual_wal_flush: 0
2025/10/09-04:01:30.663406 8328             Options.atomic_flush: 0
2025/10/09-04:01:30.663407 8328             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:01:30.663408 8328                 Options.persist_stats_to_disk: 0
2025/10/09-04:01:30.663409 8328                 Options.write_dbid_to_manifest: 0
2025/10/09-04:01:30.663410 8328                 Options.log_readahead_size: 0
2025/10/09-04:01:30.663411 8328                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:01:30.663413 8328                 Options.best_efforts_recovery: 0
2025/10/09-04:01:30.663414 8328                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:01:30.663415 8328            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:01:30.663416 8328             Options.allow_data_in_errors: 0
2025/10/09-04:01:30.663417 8328             Options.db_host_id: __hostname__
2025/10/09-04:01:30.663418 8328             Options.max_background_jobs: 2
2025/10/09-04:01:30.663419 8328             Options.max_background_compactions: -1
2025/10/09-04:01:30.663420 8328             Options.max_subcompactions: 1
2025/10/09-04:01:30.663421 8328             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:01:30.663422 8328           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:01:30.663423 8328             Options.delayed_write_rate : 16777216
2025/10/09-04:01:30.663424 8328             Options.max_total_wal_size: 0
2025/10/09-04:01:30.663426 8328             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:01:30.663427 8328                   Options.stats_dump_period_sec: 600
2025/10/09-04:01:30.663428 8328                 Options.stats_persist_period_sec: 600
2025/10/09-04:01:30.663429 8328                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:01:30.663430 8328                          Options.max_open_files: 200
2025/10/09-04:01:30.663431 8328                          Options.bytes_per_sync: 0
2025/10/09-04:01:30.663432 8328                      Options.wal_bytes_per_sync: 0
2025/10/09-04:01:30.663433 8328                   Options.strict_bytes_per_sync: 0
2025/10/09-04:01:30.663434 8328       Options.compaction_readahead_size: 0
2025/10/09-04:01:30.663435 8328                  Options.max_background_flushes: -1
2025/10/09-04:01:30.663436 8328 Compression algorithms supported:
2025/10/09-04:01:30.663438 8328 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:01:30.663440 8328 	kZSTD supported: 0
2025/10/09-04:01:30.663441 8328 	kXpressCompression supported: 0
2025/10/09-04:01:30.663442 8328 	kLZ4HCCompression supported: 0
2025/10/09-04:01:30.663443 8328 	kLZ4Compression supported: 0
2025/10/09-04:01:30.663444 8328 	kBZip2Compression supported: 0
2025/10/09-04:01:30.663445 8328 	kZlibCompression supported: 0
2025/10/09-04:01:30.663451 8328 	kSnappyCompression supported: 1
2025/10/09-04:01:30.663455 8328 Fast CRC32 supported: Supported on x86
2025/10/09-04:01:30.664078 8328 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000697
2025/10/09-04:01:30.664236 8328 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:01:30.664239 8328               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:01:30.664240 8328           Options.merge_operator: None
2025/10/09-04:01:30.664241 8328        Options.compaction_filter: None
2025/10/09-04:01:30.664242 8328        Options.compaction_filter_factory: None
2025/10/09-04:01:30.664243 8328  Options.sst_partitioner_factory: None
2025/10/09-04:01:30.664244 8328         Options.memtable_factory: SkipListFactory
2025/10/09-04:01:30.664245 8328            Options.table_factory: BlockBasedTable
2025/10/09-04:01:30.664272 8328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bb88eba680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bb88958640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:01:30.664280 8328        Options.write_buffer_size: 67108864
2025/10/09-04:01:30.664281 8328  Options.max_write_buffer_number: 2
2025/10/09-04:01:30.664283 8328          Options.compression: Snappy
2025/10/09-04:01:30.664284 8328                  Options.bottommost_compression: Disabled
2025/10/09-04:01:30.664285 8328       Options.prefix_extractor: nullptr
2025/10/09-04:01:30.664286 8328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:01:30.664287 8328             Options.num_levels: 7
2025/10/09-04:01:30.664288 8328        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:01:30.664289 8328     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:01:30.664290 8328     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:01:30.664291 8328            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:01:30.664293 8328                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:01:30.664294 8328               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:01:30.664295 8328         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.664296 8328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.664297 8328         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:01:30.664298 8328                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:01:30.664299 8328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.664300 8328            Options.compression_opts.window_bits: -14
2025/10/09-04:01:30.664301 8328                  Options.compression_opts.level: 32767
2025/10/09-04:01:30.664302 8328               Options.compression_opts.strategy: 0
2025/10/09-04:01:30.664303 8328         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.664304 8328         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.664317 8328         Options.compression_opts.parallel_threads: 1
2025/10/09-04:01:30.664319 8328                  Options.compression_opts.enabled: false
2025/10/09-04:01:30.664320 8328         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.664321 8328      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:01:30.664322 8328          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:01:30.664323 8328              Options.level0_stop_writes_trigger: 36
2025/10/09-04:01:30.664324 8328                   Options.target_file_size_base: 67108864
2025/10/09-04:01:30.664325 8328             Options.target_file_size_multiplier: 1
2025/10/09-04:01:30.664326 8328                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:01:30.664327 8328 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:01:30.664328 8328          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:01:30.664330 8328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:01:30.664331 8328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:01:30.664332 8328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:01:30.664333 8328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:01:30.664334 8328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:01:30.664335 8328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:01:30.664336 8328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:01:30.664337 8328       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:01:30.664338 8328                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:01:30.664339 8328                        Options.arena_block_size: 1048576
2025/10/09-04:01:30.664340 8328   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:01:30.664342 8328   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:01:30.664343 8328       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:01:30.664344 8328                Options.disable_auto_compactions: 0
2025/10/09-04:01:30.664346 8328                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:01:30.664347 8328                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:01:30.664348 8328 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:01:30.664349 8328 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:01:30.664350 8328 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:01:30.664351 8328 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:01:30.664352 8328 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:01:30.664353 8328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:01:30.664354 8328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:01:30.664355 8328 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:01:30.664361 8328                   Options.table_properties_collectors: 
2025/10/09-04:01:30.664362 8328                   Options.inplace_update_support: 0
2025/10/09-04:01:30.664363 8328                 Options.inplace_update_num_locks: 10000
2025/10/09-04:01:30.664364 8328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:01:30.664365 8328               Options.memtable_whole_key_filtering: 0
2025/10/09-04:01:30.664366 8328   Options.memtable_huge_page_size: 0
2025/10/09-04:01:30.664367 8328                           Options.bloom_locality: 0
2025/10/09-04:01:30.664368 8328                    Options.max_successive_merges: 0
2025/10/09-04:01:30.664369 8328                Options.optimize_filters_for_hits: 0
2025/10/09-04:01:30.664370 8328                Options.paranoid_file_checks: 0
2025/10/09-04:01:30.664371 8328                Options.force_consistency_checks: 1
2025/10/09-04:01:30.664372 8328                Options.report_bg_io_stats: 0
2025/10/09-04:01:30.664381 8328                               Options.ttl: 2592000
2025/10/09-04:01:30.664382 8328          Options.periodic_compaction_seconds: 0
2025/10/09-04:01:30.664383 8328                       Options.enable_blob_files: false
2025/10/09-04:01:30.664384 8328                           Options.min_blob_size: 0
2025/10/09-04:01:30.664385 8328                          Options.blob_file_size: 268435456
2025/10/09-04:01:30.664386 8328                   Options.blob_compression_type: NoCompression
2025/10/09-04:01:30.664387 8328          Options.enable_blob_garbage_collection: false
2025/10/09-04:01:30.664388 8328      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:01:30.664389 8328 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:01:30.664391 8328          Options.blob_compaction_readahead_size: 0
2025/10/09-04:01:30.666249 8328 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000697 succeeded,manifest_file_number is 697, next_file_number is 704, last_sequence is 178, log_number is 701,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:01:30.666259 8328 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 701
2025/10/09-04:01:30.667037 8328 [db/version_set.cc:4393] Creating manifest 705
2025/10/09-04:01:30.670077 8328 EVENT_LOG_v1 {"time_micros": 1760007690670071, "job": 1, "event": "recovery_started", "wal_files": [701]}
2025/10/09-04:01:30.670084 8328 [db/db_impl/db_impl_open.cc:883] Recovering log #701 mode 2
2025/10/09-04:01:30.670138 8328 [db/version_set.cc:4393] Creating manifest 706
2025/10/09-04:01:30.673002 8328 EVENT_LOG_v1 {"time_micros": 1760007690672997, "job": 1, "event": "recovery_finished"}
2025/10/09-04:01:30.676332 8328 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000701.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.676383 8328 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bb88a57180
2025/10/09-04:01:30.676496 8328 DB pointer 0x55bb88af3400
2025/10/09-04:01:33.677099 8559 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:33.677118 8559 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb88958640#8328 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:09:36.678271 8328 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:09:36.678405 8328 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #710. Immutable memtables: 0.
2025/10/09-04:09:36.678480 8473 (Original Log Time 2025/10/09-04:09:36.678455) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-04:09:36.678486 8473 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 710
2025/10/09-04:09:36.678503 8473 EVENT_LOG_v1 {"time_micros": 1760008176678497, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 15872, "memory_usage": 18040, "flush_reason": "Manual Flush"}
2025/10/09-04:09:36.678506 8473 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #711: started
2025/10/09-04:09:36.682053 8473 EVENT_LOG_v1 {"time_micros": 1760008176682022, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 711, "file_size": 4208, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3249, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6626, "raw_average_value_size": 6626, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760007703, "oldest_key_time": 1760007703, "file_creation_time": 1760008176, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "LNFY9XW9A1576WT71Q0M", "orig_file_number": 711}}
2025/10/09-04:09:36.782402 8473 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #711: 4208 bytes OK
2025/10/09-04:09:36.783449 8473 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 104966 microseconds, and 942 cpu microseconds.
2025/10/09-04:09:36.796419 8473 (Original Log Time 2025/10/09-04:09:36.783458) [db/memtable_list.cc:469] [default] Level-0 commit table #711 started
2025/10/09-04:09:36.796423 8473 (Original Log Time 2025/10/09-04:09:36.796280) [db/memtable_list.cc:672] [default] Level-0 commit table #711: memtable #1 done
2025/10/09-04:09:36.796426 8473 (Original Log Time 2025/10/09-04:09:36.796330) EVENT_LOG_v1 {"time_micros": 1760008176796321, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-04:09:36.796428 8473 (Original Log Time 2025/10/09-04:09:36.796376) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-04:09:36.796434 8473 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15887, prev total WAL file size 15887, number of live WAL files 2.
2025/10/09-04:09:36.796478 8472 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-04:09:36.796488 8472 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [711(4208B) 702(2728B) 693(2650B) 684(2785B)], [682(4066B)]
2025/10/09-04:09:36.796505 8472 EVENT_LOG_v1 {"time_micros": 1760008176796495, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [711, 702, 693, 684], "files_L1": [682], "score": 1, "input_data_size": 16437}
2025/10/09-04:09:36.818445 8473 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000707.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:36.818544 8328 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:09:36.818545 8472 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #712: 1 keys, 4203 bytes
2025/10/09-04:09:36.818551 8328 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:09:36.818589 8472 EVENT_LOG_v1 {"time_micros": 1760008176818565, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 712, "file_size": 4203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3248, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6626, "raw_average_value_size": 6626, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760008176, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "LNFY9XW9A1576WT71Q0M", "orig_file_number": 712}}
2025/10/09-04:09:36.819292 8472 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4203 bytes
2025/10/09-04:09:36.820038 8472 (Original Log Time 2025/10/09-04:09:36.819980) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-04:09:36.820044 8472 (Original Log Time 2025/10/09-04:09:36.820004) EVENT_LOG_v1 {"time_micros": 1760008176819994, "job": 4, "event": "compaction_finished", "compaction_time_micros": 22137, "compaction_time_cpu_micros": 699, "output_level": 1, "num_output_files": 1, "total_output_size": 4203, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-04:09:36.820126 8472 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:36.820136 8472 EVENT_LOG_v1 {"time_micros": 1760008176820133, "job": 4, "event": "table_file_deletion", "file_number": 711}
2025/10/09-04:09:36.820182 8472 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:36.820188 8472 EVENT_LOG_v1 {"time_micros": 1760008176820187, "job": 4, "event": "table_file_deletion", "file_number": 702}
2025/10/09-04:09:36.820223 8472 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000693.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:36.820231 8472 EVENT_LOG_v1 {"time_micros": 1760008176820229, "job": 4, "event": "table_file_deletion", "file_number": 693}
2025/10/09-04:09:36.820267 8472 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:36.820272 8472 EVENT_LOG_v1 {"time_micros": 1760008176820271, "job": 4, "event": "table_file_deletion", "file_number": 684}
2025/10/09-04:09:36.820308 8472 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:36.820315 8472 EVENT_LOG_v1 {"time_micros": 1760008176820313, "job": 4, "event": "table_file_deletion", "file_number": 682}
2025/10/09-04:09:36.820944 8328 [db/db_impl/db_impl.cc:685] Shutdown complete
