2025/10/10-21:00:45.214841 28533 RocksDB version: 6.29.3
2025/10/10-21:00:45.214920 28533 Git sha 0
2025/10/10-21:00:45.214923 28533 Compile date 2025-10-06 05:52:31
2025/10/10-21:00:45.214925 28533 DB SUMMARY
2025/10/10-21:00:45.214927 28533 DB Session ID:  HQ9S8411OQY7K5C8YZHD
2025/10/10-21:00:45.215128 28533 CURRENT file:  CURRENT
2025/10/10-21:00:45.215130 28533 IDENTITY file:  IDENTITY
2025/10/10-21:00:45.215143 28533 MANIFEST file:  MANIFEST-001757 size: 370 Bytes
2025/10/10-21:00:45.215146 28533 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001735.sst 001744.sst 001753.sst 001762.sst 
2025/10/10-21:00:45.215148 28533 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001761.log size: 0 ; 
2025/10/10-21:00:45.215162 28533                         Options.error_if_exists: 0
2025/10/10-21:00:45.215164 28533                       Options.create_if_missing: 1
2025/10/10-21:00:45.215165 28533                         Options.paranoid_checks: 1
2025/10/10-21:00:45.215166 28533             Options.flush_verify_memtable_count: 1
2025/10/10-21:00:45.215168 28533                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:00:45.215169 28533                                     Options.env: 0x55fb8f3936c0
2025/10/10-21:00:45.215171 28533                                      Options.fs: PosixFileSystem
2025/10/10-21:00:45.215173 28533                                Options.info_log: 0x55fbc13b9ef0
2025/10/10-21:00:45.215174 28533                Options.max_file_opening_threads: 16
2025/10/10-21:00:45.215176 28533                              Options.statistics: (nil)
2025/10/10-21:00:45.215177 28533                               Options.use_fsync: 0
2025/10/10-21:00:45.215179 28533                       Options.max_log_file_size: 0
2025/10/10-21:00:45.215180 28533                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:00:45.215181 28533                   Options.log_file_time_to_roll: 0
2025/10/10-21:00:45.215183 28533                       Options.keep_log_file_num: 1000
2025/10/10-21:00:45.215184 28533                    Options.recycle_log_file_num: 0
2025/10/10-21:00:45.215185 28533                         Options.allow_fallocate: 1
2025/10/10-21:00:45.215187 28533                        Options.allow_mmap_reads: 0
2025/10/10-21:00:45.215188 28533                       Options.allow_mmap_writes: 0
2025/10/10-21:00:45.215189 28533                        Options.use_direct_reads: 0
2025/10/10-21:00:45.215191 28533                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:00:45.215192 28533          Options.create_missing_column_families: 0
2025/10/10-21:00:45.215193 28533                              Options.db_log_dir: 
2025/10/10-21:00:45.215195 28533                                 Options.wal_dir: 
2025/10/10-21:00:45.215196 28533                Options.table_cache_numshardbits: 6
2025/10/10-21:00:45.215197 28533                         Options.WAL_ttl_seconds: 0
2025/10/10-21:00:45.215198 28533                       Options.WAL_size_limit_MB: 0
2025/10/10-21:00:45.215200 28533                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:00:45.215201 28533             Options.manifest_preallocation_size: 4194304
2025/10/10-21:00:45.215202 28533                     Options.is_fd_close_on_exec: 1
2025/10/10-21:00:45.215203 28533                   Options.advise_random_on_open: 1
2025/10/10-21:00:45.215205 28533                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:00:45.215211 28533                    Options.db_write_buffer_size: 0
2025/10/10-21:00:45.215212 28533                    Options.write_buffer_manager: 0x55fbc10eac80
2025/10/10-21:00:45.215214 28533         Options.access_hint_on_compaction_start: 1
2025/10/10-21:00:45.215215 28533  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:00:45.215216 28533           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:00:45.215217 28533                      Options.use_adaptive_mutex: 0
2025/10/10-21:00:45.215218 28533                            Options.rate_limiter: (nil)
2025/10/10-21:00:45.215238 28533     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:00:45.215240 28533                       Options.wal_recovery_mode: 2
2025/10/10-21:00:45.215241 28533                  Options.enable_thread_tracking: 0
2025/10/10-21:00:45.215243 28533                  Options.enable_pipelined_write: 0
2025/10/10-21:00:45.215244 28533                  Options.unordered_write: 0
2025/10/10-21:00:45.215245 28533         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:00:45.215246 28533      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:00:45.215247 28533             Options.write_thread_max_yield_usec: 100
2025/10/10-21:00:45.215249 28533            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:00:45.215250 28533                               Options.row_cache: None
2025/10/10-21:00:45.215251 28533                              Options.wal_filter: None
2025/10/10-21:00:45.215252 28533             Options.avoid_flush_during_recovery: 0
2025/10/10-21:00:45.215254 28533             Options.allow_ingest_behind: 0
2025/10/10-21:00:45.215255 28533             Options.preserve_deletes: 0
2025/10/10-21:00:45.215256 28533             Options.two_write_queues: 0
2025/10/10-21:00:45.215257 28533             Options.manual_wal_flush: 0
2025/10/10-21:00:45.215258 28533             Options.atomic_flush: 0
2025/10/10-21:00:45.215260 28533             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:00:45.215261 28533                 Options.persist_stats_to_disk: 0
2025/10/10-21:00:45.215262 28533                 Options.write_dbid_to_manifest: 0
2025/10/10-21:00:45.215263 28533                 Options.log_readahead_size: 0
2025/10/10-21:00:45.215265 28533                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:00:45.215266 28533                 Options.best_efforts_recovery: 0
2025/10/10-21:00:45.215268 28533                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:00:45.215269 28533            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:00:45.215270 28533             Options.allow_data_in_errors: 0
2025/10/10-21:00:45.215271 28533             Options.db_host_id: __hostname__
2025/10/10-21:00:45.215273 28533             Options.max_background_jobs: 2
2025/10/10-21:00:45.215274 28533             Options.max_background_compactions: -1
2025/10/10-21:00:45.215275 28533             Options.max_subcompactions: 1
2025/10/10-21:00:45.215277 28533             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:00:45.215278 28533           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:00:45.215279 28533             Options.delayed_write_rate : 16777216
2025/10/10-21:00:45.215280 28533             Options.max_total_wal_size: 0
2025/10/10-21:00:45.215281 28533             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:00:45.215283 28533                   Options.stats_dump_period_sec: 600
2025/10/10-21:00:45.215284 28533                 Options.stats_persist_period_sec: 600
2025/10/10-21:00:45.215285 28533                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:00:45.215287 28533                          Options.max_open_files: 200
2025/10/10-21:00:45.215288 28533                          Options.bytes_per_sync: 0
2025/10/10-21:00:45.215289 28533                      Options.wal_bytes_per_sync: 0
2025/10/10-21:00:45.215290 28533                   Options.strict_bytes_per_sync: 0
2025/10/10-21:00:45.215292 28533       Options.compaction_readahead_size: 0
2025/10/10-21:00:45.215293 28533                  Options.max_background_flushes: -1
2025/10/10-21:00:45.215294 28533 Compression algorithms supported:
2025/10/10-21:00:45.215297 28533 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:00:45.215299 28533 	kZSTD supported: 0
2025/10/10-21:00:45.215300 28533 	kXpressCompression supported: 0
2025/10/10-21:00:45.215301 28533 	kLZ4HCCompression supported: 0
2025/10/10-21:00:45.215303 28533 	kLZ4Compression supported: 0
2025/10/10-21:00:45.215304 28533 	kBZip2Compression supported: 0
2025/10/10-21:00:45.215312 28533 	kZlibCompression supported: 0
2025/10/10-21:00:45.215313 28533 	kSnappyCompression supported: 1
2025/10/10-21:00:45.215322 28533 Fast CRC32 supported: Supported on x86
2025/10/10-21:00:45.215531 28533 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001757
2025/10/10-21:00:45.215731 28533 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:00:45.215735 28533               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:00:45.215737 28533           Options.merge_operator: None
2025/10/10-21:00:45.215738 28533        Options.compaction_filter: None
2025/10/10-21:00:45.215739 28533        Options.compaction_filter_factory: None
2025/10/10-21:00:45.215741 28533  Options.sst_partitioner_factory: None
2025/10/10-21:00:45.215742 28533         Options.memtable_factory: SkipListFactory
2025/10/10-21:00:45.215743 28533            Options.table_factory: BlockBasedTable
2025/10/10-21:00:45.215774 28533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fbc15c81c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fbc11027f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:00:45.215776 28533        Options.write_buffer_size: 67108864
2025/10/10-21:00:45.215778 28533  Options.max_write_buffer_number: 2
2025/10/10-21:00:45.215780 28533          Options.compression: Snappy
2025/10/10-21:00:45.215781 28533                  Options.bottommost_compression: Disabled
2025/10/10-21:00:45.215783 28533       Options.prefix_extractor: nullptr
2025/10/10-21:00:45.215784 28533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:00:45.215785 28533             Options.num_levels: 7
2025/10/10-21:00:45.215786 28533        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:00:45.215788 28533     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:00:45.215789 28533     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:00:45.215790 28533            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:00:45.215792 28533                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:00:45.215793 28533               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:00:45.215794 28533         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:00:45.215795 28533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:45.215797 28533         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:00:45.215798 28533                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:00:45.215799 28533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:45.215800 28533            Options.compression_opts.window_bits: -14
2025/10/10-21:00:45.215802 28533                  Options.compression_opts.level: 32767
2025/10/10-21:00:45.215803 28533               Options.compression_opts.strategy: 0
2025/10/10-21:00:45.215804 28533         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:00:45.215828 28533         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:45.215830 28533         Options.compression_opts.parallel_threads: 1
2025/10/10-21:00:45.215831 28533                  Options.compression_opts.enabled: false
2025/10/10-21:00:45.215832 28533         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:45.215833 28533      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:00:45.215835 28533          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:00:45.215836 28533              Options.level0_stop_writes_trigger: 36
2025/10/10-21:00:45.215837 28533                   Options.target_file_size_base: 67108864
2025/10/10-21:00:45.215838 28533             Options.target_file_size_multiplier: 1
2025/10/10-21:00:45.215840 28533                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:00:45.215841 28533 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:00:45.215842 28533          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:00:45.215845 28533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:00:45.215846 28533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:00:45.215847 28533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:00:45.215849 28533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:00:45.215850 28533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:00:45.215851 28533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:00:45.215852 28533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:00:45.215854 28533       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:00:45.215855 28533                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:00:45.215856 28533                        Options.arena_block_size: 1048576
2025/10/10-21:00:45.215857 28533   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:00:45.215859 28533   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:00:45.215860 28533       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:00:45.215861 28533                Options.disable_auto_compactions: 0
2025/10/10-21:00:45.215864 28533                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:00:45.215866 28533                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:00:45.215867 28533 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:00:45.215868 28533 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:00:45.215869 28533 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:00:45.215871 28533 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:00:45.215872 28533 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:00:45.215873 28533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:00:45.215875 28533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:00:45.215876 28533 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:00:45.215886 28533                   Options.table_properties_collectors: 
2025/10/10-21:00:45.215887 28533                   Options.inplace_update_support: 0
2025/10/10-21:00:45.215889 28533                 Options.inplace_update_num_locks: 10000
2025/10/10-21:00:45.215890 28533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:00:45.215892 28533               Options.memtable_whole_key_filtering: 0
2025/10/10-21:00:45.215893 28533   Options.memtable_huge_page_size: 0
2025/10/10-21:00:45.215894 28533                           Options.bloom_locality: 0
2025/10/10-21:00:45.215895 28533                    Options.max_successive_merges: 0
2025/10/10-21:00:45.215897 28533                Options.optimize_filters_for_hits: 0
2025/10/10-21:00:45.215898 28533                Options.paranoid_file_checks: 0
2025/10/10-21:00:45.215905 28533                Options.force_consistency_checks: 1
2025/10/10-21:00:45.215907 28533                Options.report_bg_io_stats: 0
2025/10/10-21:00:45.215908 28533                               Options.ttl: 2592000
2025/10/10-21:00:45.215909 28533          Options.periodic_compaction_seconds: 0
2025/10/10-21:00:45.215910 28533                       Options.enable_blob_files: false
2025/10/10-21:00:45.215912 28533                           Options.min_blob_size: 0
2025/10/10-21:00:45.215913 28533                          Options.blob_file_size: 268435456
2025/10/10-21:00:45.215914 28533                   Options.blob_compression_type: NoCompression
2025/10/10-21:00:45.215915 28533          Options.enable_blob_garbage_collection: false
2025/10/10-21:00:45.215917 28533      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:00:45.215918 28533 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:00:45.215920 28533          Options.blob_compaction_readahead_size: 0
2025/10/10-21:00:45.223128 28533 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001757 succeeded,manifest_file_number is 1757, next_file_number is 1764, last_sequence is 383, log_number is 1761,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:00:45.223136 28533 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1761
2025/10/10-21:00:45.223380 28533 [db/version_set.cc:4393] Creating manifest 1765
2025/10/10-21:00:46.125011 28533 EVENT_LOG_v1 {"time_micros": 1760155246125003, "job": 1, "event": "recovery_started", "wal_files": [1761]}
2025/10/10-21:00:46.125020 28533 [db/db_impl/db_impl_open.cc:883] Recovering log #1761 mode 2
2025/10/10-21:00:46.125082 28533 [db/version_set.cc:4393] Creating manifest 1766
2025/10/10-21:00:46.322754 28533 EVENT_LOG_v1 {"time_micros": 1760155246322748, "job": 1, "event": "recovery_finished"}
2025/10/10-21:00:46.333158 28533 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001761.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:46.333320 28533 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fbc1265c00
2025/10/10-21:00:46.333605 28533 DB pointer 0x55fbc125d400
2025/10/10-21:00:49.334425 28715 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:00:49.334442 28715 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fbc11027f0#28533 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:01:05.157148 28533 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:01:05.157264 28533 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1770. Immutable memtables: 0.
2025/10/10-21:01:05.157480 28674 (Original Log Time 2025/10/10-21:01:05.157454) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:01:05.157487 28674 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1770
2025/10/10-21:01:05.157509 28674 EVENT_LOG_v1 {"time_micros": 1760155265157501, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-21:01:05.157513 28674 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1771: started
2025/10/10-21:01:05.157835 28674 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1771: 4528 bytes IO error: No space left on device: While appending to file: data//group1/pbftMsgBackup/RocksDB/001771.sst: No space left on device
2025/10/10-21:01:05.157851 28674 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 374 microseconds, and 373 cpu microseconds.
2025/10/10-21:01:05.157871 28674 [WARN] [db/error_handler.cc:388] Background IO error IO error: No space left on device: While appending to file: data//group1/pbftMsgBackup/RocksDB/001771.sst: No space left on device
2025/10/10-21:01:05.157876 28674 [db/error_handler.cc:282] ErrorHandler: Set regular background error
2025/10/10-21:01:05.157983 28674 [ERROR] [db/db_impl/db_impl_compaction_flush.cc:2793] Waiting after background flush error: IO error: No space left on device: While appending to file: data//group1/pbftMsgBackup/RocksDB/001771.sst: No space left on deviceAccumulated background error counts: 1
2025/10/10-21:01:05.157996 28674 (Original Log Time 2025/10/10-21:01:05.157867) EVENT_LOG_v1 {"time_micros": 1760155265157861, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 1}
2025/10/10-21:01:05.158429 28533 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: IO error: No space left on device: While appending to file: data//group1/pbftMsgBackup/RocksDB/001771.sst: No space left on device
2025/10/10-21:01:05.158441 28533 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:01:05.158494 28956 [ERROR] [file/sst_file_manager_impl.cc:276] free space [0 bytes] is less than required disk buffer [67108864 bytes]
2025/10/10-21:01:05.158531 28956 [ERROR] [file/sst_file_manager_impl.cc:281] Cannot clear hard error
2025/10/10-21:01:05.158535 28956 [file/sst_file_manager_impl.cc:346] Clearing error
2025/10/10-21:01:06.160250 28533 [db/db_impl/db_impl.cc:685] Shutdown complete
