2025/10/10-05:11:39.025814 39509 RocksDB version: 6.29.3
2025/10/10-05:11:39.025870 39509 Git sha 0
2025/10/10-05:11:39.025873 39509 Compile date 2025-10-06 05:52:31
2025/10/10-05:11:39.025875 39509 DB SUMMARY
2025/10/10-05:11:39.025877 39509 DB Session ID:  2TDPZGSWSRIJVUS37S78
2025/10/10-05:11:39.026038 39509 CURRENT file:  CURRENT
2025/10/10-05:11:39.026041 39509 IDENTITY file:  IDENTITY
2025/10/10-05:11:39.026052 39509 MANIFEST file:  MANIFEST-001302 size: 208 Bytes
2025/10/10-05:11:39.026055 39509 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001289.sst 001298.sst 
2025/10/10-05:11:39.026057 39509 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001303.log size: 0 ; 
2025/10/10-05:11:39.026068 39509                         Options.error_if_exists: 0
2025/10/10-05:11:39.026070 39509                       Options.create_if_missing: 1
2025/10/10-05:11:39.026072 39509                         Options.paranoid_checks: 1
2025/10/10-05:11:39.026073 39509             Options.flush_verify_memtable_count: 1
2025/10/10-05:11:39.026075 39509                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:11:39.026076 39509                                     Options.env: 0x55de841226c0
2025/10/10-05:11:39.026078 39509                                      Options.fs: PosixFileSystem
2025/10/10-05:11:39.026080 39509                                Options.info_log: 0x55deb8abb9a0
2025/10/10-05:11:39.026082 39509                Options.max_file_opening_threads: 16
2025/10/10-05:11:39.026083 39509                              Options.statistics: (nil)
2025/10/10-05:11:39.026085 39509                               Options.use_fsync: 0
2025/10/10-05:11:39.026086 39509                       Options.max_log_file_size: 0
2025/10/10-05:11:39.026088 39509                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:11:39.026089 39509                   Options.log_file_time_to_roll: 0
2025/10/10-05:11:39.026091 39509                       Options.keep_log_file_num: 1000
2025/10/10-05:11:39.026092 39509                    Options.recycle_log_file_num: 0
2025/10/10-05:11:39.026094 39509                         Options.allow_fallocate: 1
2025/10/10-05:11:39.026095 39509                        Options.allow_mmap_reads: 0
2025/10/10-05:11:39.026097 39509                       Options.allow_mmap_writes: 0
2025/10/10-05:11:39.026099 39509                        Options.use_direct_reads: 0
2025/10/10-05:11:39.026101 39509                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:11:39.026103 39509          Options.create_missing_column_families: 0
2025/10/10-05:11:39.026139 39509                              Options.db_log_dir: 
2025/10/10-05:11:39.026141 39509                                 Options.wal_dir: 
2025/10/10-05:11:39.026143 39509                Options.table_cache_numshardbits: 6
2025/10/10-05:11:39.026144 39509                         Options.WAL_ttl_seconds: 0
2025/10/10-05:11:39.026145 39509                       Options.WAL_size_limit_MB: 0
2025/10/10-05:11:39.026147 39509                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:11:39.026148 39509             Options.manifest_preallocation_size: 4194304
2025/10/10-05:11:39.026150 39509                     Options.is_fd_close_on_exec: 1
2025/10/10-05:11:39.026151 39509                   Options.advise_random_on_open: 1
2025/10/10-05:11:39.026152 39509                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:11:39.026158 39509                    Options.db_write_buffer_size: 0
2025/10/10-05:11:39.026159 39509                    Options.write_buffer_manager: 0x55deb87a28c0
2025/10/10-05:11:39.026160 39509         Options.access_hint_on_compaction_start: 1
2025/10/10-05:11:39.026162 39509  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:11:39.026163 39509           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:11:39.026165 39509                      Options.use_adaptive_mutex: 0
2025/10/10-05:11:39.026166 39509                            Options.rate_limiter: (nil)
2025/10/10-05:11:39.026189 39509     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:11:39.026191 39509                       Options.wal_recovery_mode: 2
2025/10/10-05:11:39.026193 39509                  Options.enable_thread_tracking: 0
2025/10/10-05:11:39.026194 39509                  Options.enable_pipelined_write: 0
2025/10/10-05:11:39.026195 39509                  Options.unordered_write: 0
2025/10/10-05:11:39.026197 39509         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:11:39.026198 39509      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:11:39.026199 39509             Options.write_thread_max_yield_usec: 100
2025/10/10-05:11:39.026201 39509            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:11:39.026202 39509                               Options.row_cache: None
2025/10/10-05:11:39.026203 39509                              Options.wal_filter: None
2025/10/10-05:11:39.026205 39509             Options.avoid_flush_during_recovery: 0
2025/10/10-05:11:39.026207 39509             Options.allow_ingest_behind: 0
2025/10/10-05:11:39.026208 39509             Options.preserve_deletes: 0
2025/10/10-05:11:39.026209 39509             Options.two_write_queues: 0
2025/10/10-05:11:39.026211 39509             Options.manual_wal_flush: 0
2025/10/10-05:11:39.026212 39509             Options.atomic_flush: 0
2025/10/10-05:11:39.026213 39509             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:11:39.026215 39509                 Options.persist_stats_to_disk: 0
2025/10/10-05:11:39.026216 39509                 Options.write_dbid_to_manifest: 0
2025/10/10-05:11:39.026217 39509                 Options.log_readahead_size: 0
2025/10/10-05:11:39.026219 39509                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:11:39.026221 39509                 Options.best_efforts_recovery: 0
2025/10/10-05:11:39.026222 39509                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:11:39.026223 39509            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:11:39.026225 39509             Options.allow_data_in_errors: 0
2025/10/10-05:11:39.026226 39509             Options.db_host_id: __hostname__
2025/10/10-05:11:39.026228 39509             Options.max_background_jobs: 2
2025/10/10-05:11:39.026229 39509             Options.max_background_compactions: -1
2025/10/10-05:11:39.026231 39509             Options.max_subcompactions: 1
2025/10/10-05:11:39.026232 39509             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:11:39.026234 39509           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:11:39.026235 39509             Options.delayed_write_rate : 16777216
2025/10/10-05:11:39.026236 39509             Options.max_total_wal_size: 0
2025/10/10-05:11:39.026238 39509             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:11:39.026239 39509                   Options.stats_dump_period_sec: 600
2025/10/10-05:11:39.026241 39509                 Options.stats_persist_period_sec: 600
2025/10/10-05:11:39.026242 39509                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:11:39.026243 39509                          Options.max_open_files: 200
2025/10/10-05:11:39.026245 39509                          Options.bytes_per_sync: 0
2025/10/10-05:11:39.026246 39509                      Options.wal_bytes_per_sync: 0
2025/10/10-05:11:39.026248 39509                   Options.strict_bytes_per_sync: 0
2025/10/10-05:11:39.026249 39509       Options.compaction_readahead_size: 0
2025/10/10-05:11:39.026250 39509                  Options.max_background_flushes: -1
2025/10/10-05:11:39.026252 39509 Compression algorithms supported:
2025/10/10-05:11:39.026254 39509 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:11:39.026257 39509 	kZSTD supported: 0
2025/10/10-05:11:39.026258 39509 	kXpressCompression supported: 0
2025/10/10-05:11:39.026260 39509 	kLZ4HCCompression supported: 0
2025/10/10-05:11:39.026261 39509 	kLZ4Compression supported: 0
2025/10/10-05:11:39.026263 39509 	kBZip2Compression supported: 0
2025/10/10-05:11:39.026273 39509 	kZlibCompression supported: 0
2025/10/10-05:11:39.026275 39509 	kSnappyCompression supported: 1
2025/10/10-05:11:39.026281 39509 Fast CRC32 supported: Supported on x86
2025/10/10-05:11:39.027023 39509 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001302
2025/10/10-05:11:39.027307 39509 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:11:39.027313 39509               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:11:39.027315 39509           Options.merge_operator: None
2025/10/10-05:11:39.027317 39509        Options.compaction_filter: None
2025/10/10-05:11:39.027319 39509        Options.compaction_filter_factory: None
2025/10/10-05:11:39.027321 39509  Options.sst_partitioner_factory: None
2025/10/10-05:11:39.027323 39509         Options.memtable_factory: SkipListFactory
2025/10/10-05:11:39.027324 39509            Options.table_factory: BlockBasedTable
2025/10/10-05:11:39.027363 39509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55deb8ab5100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55deb87ba7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:11:39.027376 39509        Options.write_buffer_size: 67108864
2025/10/10-05:11:39.027378 39509  Options.max_write_buffer_number: 2
2025/10/10-05:11:39.027380 39509          Options.compression: Snappy
2025/10/10-05:11:39.027382 39509                  Options.bottommost_compression: Disabled
2025/10/10-05:11:39.027384 39509       Options.prefix_extractor: nullptr
2025/10/10-05:11:39.027385 39509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:11:39.027387 39509             Options.num_levels: 7
2025/10/10-05:11:39.027388 39509        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:11:39.027390 39509     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:11:39.027391 39509     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:11:39.027393 39509            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:11:39.027394 39509                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:11:39.027396 39509               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:11:39.027398 39509         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:11:39.027399 39509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:39.027401 39509         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:11:39.027402 39509                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:11:39.027404 39509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:39.027405 39509            Options.compression_opts.window_bits: -14
2025/10/10-05:11:39.027407 39509                  Options.compression_opts.level: 32767
2025/10/10-05:11:39.027409 39509               Options.compression_opts.strategy: 0
2025/10/10-05:11:39.027410 39509         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:11:39.027443 39509         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:39.027445 39509         Options.compression_opts.parallel_threads: 1
2025/10/10-05:11:39.027446 39509                  Options.compression_opts.enabled: false
2025/10/10-05:11:39.027448 39509         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:39.027449 39509      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:11:39.027451 39509          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:11:39.027452 39509              Options.level0_stop_writes_trigger: 36
2025/10/10-05:11:39.027454 39509                   Options.target_file_size_base: 67108864
2025/10/10-05:11:39.027455 39509             Options.target_file_size_multiplier: 1
2025/10/10-05:11:39.027457 39509                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:11:39.027458 39509 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:11:39.027460 39509          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:11:39.027463 39509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:11:39.027465 39509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:11:39.027466 39509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:11:39.027468 39509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:11:39.027469 39509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:11:39.027471 39509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:11:39.027472 39509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:11:39.027474 39509       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:11:39.027475 39509                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:11:39.027477 39509                        Options.arena_block_size: 1048576
2025/10/10-05:11:39.027478 39509   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:11:39.027480 39509   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:11:39.027481 39509       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:11:39.027483 39509                Options.disable_auto_compactions: 0
2025/10/10-05:11:39.027485 39509                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:11:39.027488 39509                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:11:39.027489 39509 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:11:39.027491 39509 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:11:39.027492 39509 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:11:39.027494 39509 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:11:39.027495 39509 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:11:39.027497 39509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:11:39.027499 39509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:11:39.027500 39509 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:11:39.027509 39509                   Options.table_properties_collectors: 
2025/10/10-05:11:39.027511 39509                   Options.inplace_update_support: 0
2025/10/10-05:11:39.027513 39509                 Options.inplace_update_num_locks: 10000
2025/10/10-05:11:39.027514 39509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:11:39.027516 39509               Options.memtable_whole_key_filtering: 0
2025/10/10-05:11:39.027518 39509   Options.memtable_huge_page_size: 0
2025/10/10-05:11:39.027519 39509                           Options.bloom_locality: 0
2025/10/10-05:11:39.027521 39509                    Options.max_successive_merges: 0
2025/10/10-05:11:39.027522 39509                Options.optimize_filters_for_hits: 0
2025/10/10-05:11:39.027524 39509                Options.paranoid_file_checks: 0
2025/10/10-05:11:39.027533 39509                Options.force_consistency_checks: 1
2025/10/10-05:11:39.027535 39509                Options.report_bg_io_stats: 0
2025/10/10-05:11:39.027536 39509                               Options.ttl: 2592000
2025/10/10-05:11:39.027538 39509          Options.periodic_compaction_seconds: 0
2025/10/10-05:11:39.027539 39509                       Options.enable_blob_files: false
2025/10/10-05:11:39.027541 39509                           Options.min_blob_size: 0
2025/10/10-05:11:39.027542 39509                          Options.blob_file_size: 268435456
2025/10/10-05:11:39.027544 39509                   Options.blob_compression_type: NoCompression
2025/10/10-05:11:39.027545 39509          Options.enable_blob_garbage_collection: false
2025/10/10-05:11:39.027547 39509      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:11:39.027549 39509 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:11:39.027551 39509          Options.blob_compaction_readahead_size: 0
2025/10/10-05:11:39.029474 39509 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001302 succeeded,manifest_file_number is 1302, next_file_number is 1304, last_sequence is 285, log_number is 1298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:11:39.029491 39509 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1298
2025/10/10-05:11:39.030558 39509 [db/version_set.cc:4393] Creating manifest 1306
2025/10/10-05:11:39.082040 39509 EVENT_LOG_v1 {"time_micros": 1760098299082029, "job": 1, "event": "recovery_started", "wal_files": [1303]}
2025/10/10-05:11:39.082054 39509 [db/db_impl/db_impl_open.cc:883] Recovering log #1303 mode 2
2025/10/10-05:11:39.082148 39509 [db/version_set.cc:4393] Creating manifest 1307
2025/10/10-05:11:39.090998 39509 EVENT_LOG_v1 {"time_micros": 1760098299090989, "job": 1, "event": "recovery_finished"}
2025/10/10-05:11:39.096411 39509 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001303.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:11:39.096507 39509 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55deb8937500
2025/10/10-05:11:39.096802 39509 DB pointer 0x55deb8909a00
2025/10/10-05:11:42.098039 39722 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:11:42.098060 39722 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55deb87ba7f0#39509 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:13:05.935022 39509 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:13:05.935204 39509 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1311. Immutable memtables: 0.
2025/10/10-05:13:05.935302 39679 (Original Log Time 2025/10/10-05:13:05.935283) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-05:13:05.935308 39679 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1311
2025/10/10-05:13:05.935332 39679 EVENT_LOG_v1 {"time_micros": 1760098385935325, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7890, "memory_usage": 10024, "flush_reason": "Manual Flush"}
2025/10/10-05:13:05.935336 39679 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1312: started
2025/10/10-05:13:05.937138 39679 EVENT_LOG_v1 {"time_micros": 1760098385937088, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1312, "file_size": 4472, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3513, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7870, "raw_average_value_size": 7870, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760098321, "oldest_key_time": 1760098321, "file_creation_time": 1760098385, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "2TDPZGSWSRIJVUS37S78", "orig_file_number": 1312}}
2025/10/10-05:13:05.937182 39679 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1312: 4472 bytes OK
2025/10/10-05:13:05.937802 39679 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2498 microseconds, and 997 cpu microseconds.
2025/10/10-05:13:05.938806 39679 (Original Log Time 2025/10/10-05:13:05.937815) [db/memtable_list.cc:469] [default] Level-0 commit table #1312 started
2025/10/10-05:13:05.938810 39679 (Original Log Time 2025/10/10-05:13:05.938664) [db/memtable_list.cc:672] [default] Level-0 commit table #1312: memtable #1 done
2025/10/10-05:13:05.938813 39679 (Original Log Time 2025/10/10-05:13:05.938732) EVENT_LOG_v1 {"time_micros": 1760098385938723, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-05:13:05.938815 39679 (Original Log Time 2025/10/10-05:13:05.938758) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-05:13:05.938823 39679 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7895, prev total WAL file size 7895, number of live WAL files 2.
2025/10/10-05:13:05.939352 39679 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:13:05.939419 39509 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:13:05.939425 39509 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:13:05.939993 39509 [db/db_impl/db_impl.cc:685] Shutdown complete
