2025/10/10-09:28:43.432703 59760 RocksDB version: 6.29.3
2025/10/10-09:28:43.432779 59760 Git sha 0
2025/10/10-09:28:43.432782 59760 Compile date 2025-10-06 05:52:31
2025/10/10-09:28:43.432784 59760 DB SUMMARY
2025/10/10-09:28:43.432785 59760 DB Session ID:  FO88LF1K4YNURCP0K2CH
2025/10/10-09:28:43.432945 59760 CURRENT file:  CURRENT
2025/10/10-09:28:43.432948 59760 IDENTITY file:  IDENTITY
2025/10/10-09:28:43.432962 59760 MANIFEST file:  MANIFEST-001464 size: 370 Bytes
2025/10/10-09:28:43.432965 59760 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001449.sst 001451.sst 001460.sst 001469.sst 
2025/10/10-09:28:43.432967 59760 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001468.log size: 0 ; 
2025/10/10-09:28:43.432977 59760                         Options.error_if_exists: 0
2025/10/10-09:28:43.432978 59760                       Options.create_if_missing: 1
2025/10/10-09:28:43.432980 59760                         Options.paranoid_checks: 1
2025/10/10-09:28:43.432981 59760             Options.flush_verify_memtable_count: 1
2025/10/10-09:28:43.432982 59760                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:28:43.432983 59760                                     Options.env: 0x5580bd8786c0
2025/10/10-09:28:43.432985 59760                                      Options.fs: PosixFileSystem
2025/10/10-09:28:43.432987 59760                                Options.info_log: 0x5580dbeeda90
2025/10/10-09:28:43.432988 59760                Options.max_file_opening_threads: 16
2025/10/10-09:28:43.432989 59760                              Options.statistics: (nil)
2025/10/10-09:28:43.432991 59760                               Options.use_fsync: 0
2025/10/10-09:28:43.432992 59760                       Options.max_log_file_size: 0
2025/10/10-09:28:43.432993 59760                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:28:43.432994 59760                   Options.log_file_time_to_roll: 0
2025/10/10-09:28:43.432996 59760                       Options.keep_log_file_num: 1000
2025/10/10-09:28:43.432997 59760                    Options.recycle_log_file_num: 0
2025/10/10-09:28:43.432998 59760                         Options.allow_fallocate: 1
2025/10/10-09:28:43.432999 59760                        Options.allow_mmap_reads: 0
2025/10/10-09:28:43.433001 59760                       Options.allow_mmap_writes: 0
2025/10/10-09:28:43.433002 59760                        Options.use_direct_reads: 0
2025/10/10-09:28:43.433003 59760                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:28:43.433004 59760          Options.create_missing_column_families: 0
2025/10/10-09:28:43.433005 59760                              Options.db_log_dir: 
2025/10/10-09:28:43.433006 59760                                 Options.wal_dir: 
2025/10/10-09:28:43.433007 59760                Options.table_cache_numshardbits: 6
2025/10/10-09:28:43.433009 59760                         Options.WAL_ttl_seconds: 0
2025/10/10-09:28:43.433010 59760                       Options.WAL_size_limit_MB: 0
2025/10/10-09:28:43.433011 59760                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:28:43.433012 59760             Options.manifest_preallocation_size: 4194304
2025/10/10-09:28:43.433013 59760                     Options.is_fd_close_on_exec: 1
2025/10/10-09:28:43.433014 59760                   Options.advise_random_on_open: 1
2025/10/10-09:28:43.433015 59760                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:28:43.433019 59760                    Options.db_write_buffer_size: 0
2025/10/10-09:28:43.433021 59760                    Options.write_buffer_manager: 0x5580dbb228c0
2025/10/10-09:28:43.433022 59760         Options.access_hint_on_compaction_start: 1
2025/10/10-09:28:43.433023 59760  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:28:43.433024 59760           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:28:43.433025 59760                      Options.use_adaptive_mutex: 0
2025/10/10-09:28:43.433026 59760                            Options.rate_limiter: (nil)
2025/10/10-09:28:43.433038 59760     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:28:43.433039 59760                       Options.wal_recovery_mode: 2
2025/10/10-09:28:43.433040 59760                  Options.enable_thread_tracking: 0
2025/10/10-09:28:43.433041 59760                  Options.enable_pipelined_write: 0
2025/10/10-09:28:43.433043 59760                  Options.unordered_write: 0
2025/10/10-09:28:43.433044 59760         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:28:43.433045 59760      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:28:43.433046 59760             Options.write_thread_max_yield_usec: 100
2025/10/10-09:28:43.433047 59760            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:28:43.433048 59760                               Options.row_cache: None
2025/10/10-09:28:43.433049 59760                              Options.wal_filter: None
2025/10/10-09:28:43.433051 59760             Options.avoid_flush_during_recovery: 0
2025/10/10-09:28:43.433052 59760             Options.allow_ingest_behind: 0
2025/10/10-09:28:43.433053 59760             Options.preserve_deletes: 0
2025/10/10-09:28:43.433054 59760             Options.two_write_queues: 0
2025/10/10-09:28:43.433055 59760             Options.manual_wal_flush: 0
2025/10/10-09:28:43.433057 59760             Options.atomic_flush: 0
2025/10/10-09:28:43.433058 59760             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:28:43.433059 59760                 Options.persist_stats_to_disk: 0
2025/10/10-09:28:43.433060 59760                 Options.write_dbid_to_manifest: 0
2025/10/10-09:28:43.433061 59760                 Options.log_readahead_size: 0
2025/10/10-09:28:43.433062 59760                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:28:43.433064 59760                 Options.best_efforts_recovery: 0
2025/10/10-09:28:43.433065 59760                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:28:43.433066 59760            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:28:43.433067 59760             Options.allow_data_in_errors: 0
2025/10/10-09:28:43.433068 59760             Options.db_host_id: __hostname__
2025/10/10-09:28:43.433070 59760             Options.max_background_jobs: 2
2025/10/10-09:28:43.433071 59760             Options.max_background_compactions: -1
2025/10/10-09:28:43.433072 59760             Options.max_subcompactions: 1
2025/10/10-09:28:43.433073 59760             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:28:43.433074 59760           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:28:43.433075 59760             Options.delayed_write_rate : 16777216
2025/10/10-09:28:43.433077 59760             Options.max_total_wal_size: 0
2025/10/10-09:28:43.433078 59760             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:28:43.433079 59760                   Options.stats_dump_period_sec: 600
2025/10/10-09:28:43.433080 59760                 Options.stats_persist_period_sec: 600
2025/10/10-09:28:43.433081 59760                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:28:43.433082 59760                          Options.max_open_files: 200
2025/10/10-09:28:43.433084 59760                          Options.bytes_per_sync: 0
2025/10/10-09:28:43.433085 59760                      Options.wal_bytes_per_sync: 0
2025/10/10-09:28:43.433086 59760                   Options.strict_bytes_per_sync: 0
2025/10/10-09:28:43.433087 59760       Options.compaction_readahead_size: 0
2025/10/10-09:28:43.433088 59760                  Options.max_background_flushes: -1
2025/10/10-09:28:43.433089 59760 Compression algorithms supported:
2025/10/10-09:28:43.433092 59760 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:28:43.433093 59760 	kZSTD supported: 0
2025/10/10-09:28:43.433095 59760 	kXpressCompression supported: 0
2025/10/10-09:28:43.433096 59760 	kLZ4HCCompression supported: 0
2025/10/10-09:28:43.433097 59760 	kLZ4Compression supported: 0
2025/10/10-09:28:43.433098 59760 	kBZip2Compression supported: 0
2025/10/10-09:28:43.433105 59760 	kZlibCompression supported: 0
2025/10/10-09:28:43.433106 59760 	kSnappyCompression supported: 1
2025/10/10-09:28:43.433110 59760 Fast CRC32 supported: Supported on x86
2025/10/10-09:28:43.984168 59760 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001464
2025/10/10-09:28:43.984402 59760 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:28:43.984405 59760               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:28:43.984407 59760           Options.merge_operator: None
2025/10/10-09:28:43.984409 59760        Options.compaction_filter: None
2025/10/10-09:28:43.984410 59760        Options.compaction_filter_factory: None
2025/10/10-09:28:43.984411 59760  Options.sst_partitioner_factory: None
2025/10/10-09:28:43.984412 59760         Options.memtable_factory: SkipListFactory
2025/10/10-09:28:43.984413 59760            Options.table_factory: BlockBasedTable
2025/10/10-09:28:43.984476 59760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5580dbed7ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5580dbb3b690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:28:43.984480 59760        Options.write_buffer_size: 67108864
2025/10/10-09:28:43.984481 59760  Options.max_write_buffer_number: 2
2025/10/10-09:28:43.984483 59760          Options.compression: Snappy
2025/10/10-09:28:43.984484 59760                  Options.bottommost_compression: Disabled
2025/10/10-09:28:43.984485 59760       Options.prefix_extractor: nullptr
2025/10/10-09:28:43.984487 59760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:28:43.984488 59760             Options.num_levels: 7
2025/10/10-09:28:43.984489 59760        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:28:43.984490 59760     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:28:43.984491 59760     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:28:43.984492 59760            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:28:43.984493 59760                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:28:43.984494 59760               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:28:43.984496 59760         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:28:43.984497 59760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:28:43.984498 59760         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:28:43.984499 59760                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:28:43.984501 59760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:28:43.984502 59760            Options.compression_opts.window_bits: -14
2025/10/10-09:28:43.984503 59760                  Options.compression_opts.level: 32767
2025/10/10-09:28:43.984504 59760               Options.compression_opts.strategy: 0
2025/10/10-09:28:43.984505 59760         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:28:43.984530 59760         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:28:43.984532 59760         Options.compression_opts.parallel_threads: 1
2025/10/10-09:28:43.984533 59760                  Options.compression_opts.enabled: false
2025/10/10-09:28:43.984534 59760         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:28:43.984535 59760      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:28:43.984536 59760          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:28:43.984537 59760              Options.level0_stop_writes_trigger: 36
2025/10/10-09:28:43.984538 59760                   Options.target_file_size_base: 67108864
2025/10/10-09:28:43.984540 59760             Options.target_file_size_multiplier: 1
2025/10/10-09:28:43.984541 59760                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:28:43.984542 59760 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:28:43.984543 59760          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:28:43.984546 59760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:28:43.984547 59760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:28:43.984548 59760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:28:43.984549 59760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:28:43.984551 59760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:28:43.984552 59760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:28:43.984553 59760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:28:43.984554 59760       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:28:43.984555 59760                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:28:43.984556 59760                        Options.arena_block_size: 1048576
2025/10/10-09:28:43.984557 59760   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:28:43.984559 59760   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:28:43.984560 59760       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:28:43.984561 59760                Options.disable_auto_compactions: 0
2025/10/10-09:28:43.984564 59760                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:28:43.984565 59760                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:28:43.984566 59760 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:28:43.984567 59760 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:28:43.984569 59760 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:28:43.984570 59760 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:28:43.984571 59760 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:28:43.984572 59760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:28:43.984573 59760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:28:43.984574 59760 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:28:43.984582 59760                   Options.table_properties_collectors: 
2025/10/10-09:28:43.984583 59760                   Options.inplace_update_support: 0
2025/10/10-09:28:43.984584 59760                 Options.inplace_update_num_locks: 10000
2025/10/10-09:28:43.984585 59760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:28:43.984587 59760               Options.memtable_whole_key_filtering: 0
2025/10/10-09:28:43.984588 59760   Options.memtable_huge_page_size: 0
2025/10/10-09:28:43.984589 59760                           Options.bloom_locality: 0
2025/10/10-09:28:43.984590 59760                    Options.max_successive_merges: 0
2025/10/10-09:28:43.984591 59760                Options.optimize_filters_for_hits: 0
2025/10/10-09:28:43.984593 59760                Options.paranoid_file_checks: 0
2025/10/10-09:28:43.984599 59760                Options.force_consistency_checks: 1
2025/10/10-09:28:43.984601 59760                Options.report_bg_io_stats: 0
2025/10/10-09:28:43.984602 59760                               Options.ttl: 2592000
2025/10/10-09:28:43.984603 59760          Options.periodic_compaction_seconds: 0
2025/10/10-09:28:43.984604 59760                       Options.enable_blob_files: false
2025/10/10-09:28:43.984605 59760                           Options.min_blob_size: 0
2025/10/10-09:28:43.984606 59760                          Options.blob_file_size: 268435456
2025/10/10-09:28:43.984607 59760                   Options.blob_compression_type: NoCompression
2025/10/10-09:28:43.984609 59760          Options.enable_blob_garbage_collection: false
2025/10/10-09:28:43.984610 59760      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:28:43.984611 59760 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:28:43.984613 59760          Options.blob_compaction_readahead_size: 0
2025/10/10-09:28:44.389393 59760 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001464 succeeded,manifest_file_number is 1464, next_file_number is 1471, last_sequence is 324, log_number is 1468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:28:44.389405 59760 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1468
2025/10/10-09:28:44.390062 59760 [db/version_set.cc:4393] Creating manifest 1472
2025/10/10-09:28:44.393388 59760 EVENT_LOG_v1 {"time_micros": 1760113724393382, "job": 1, "event": "recovery_started", "wal_files": [1468]}
2025/10/10-09:28:44.393396 59760 [db/db_impl/db_impl_open.cc:883] Recovering log #1468 mode 2
2025/10/10-09:28:44.393453 59760 [db/version_set.cc:4393] Creating manifest 1473
2025/10/10-09:28:44.396444 59760 EVENT_LOG_v1 {"time_micros": 1760113724396439, "job": 1, "event": "recovery_finished"}
2025/10/10-09:28:44.400003 59760 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:28:44.400076 59760 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5580dbbcfc00
2025/10/10-09:28:44.400259 59760 DB pointer 0x5580dbba7400
2025/10/10-09:28:47.401461 60094 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:28:47.401479 60094 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5580dbb3b690#59760 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:32:15.971207 59760 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:32:15.971309 59760 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1477. Immutable memtables: 0.
2025/10/10-09:32:15.971511 60004 (Original Log Time 2025/10/10-09:32:15.971488) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:32:15.971517 60004 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1477
2025/10/10-09:32:15.971531 60004 EVENT_LOG_v1 {"time_micros": 1760113935971526, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-09:32:15.971533 60004 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1478: started
2025/10/10-09:32:15.973455 60004 EVENT_LOG_v1 {"time_micros": 1760113935973426, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1478, "file_size": 4425, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3466, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760113761, "oldest_key_time": 1760113761, "file_creation_time": 1760113935, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "FO88LF1K4YNURCP0K2CH", "orig_file_number": 1478}}
2025/10/10-09:32:15.973480 60004 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1478: 4425 bytes OK
2025/10/10-09:32:15.974129 60004 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2618 microseconds, and 753 cpu microseconds.
2025/10/10-09:32:15.976184 60004 (Original Log Time 2025/10/10-09:32:15.974138) [db/memtable_list.cc:469] [default] Level-0 commit table #1478 started
2025/10/10-09:32:15.976187 60004 (Original Log Time 2025/10/10-09:32:15.976096) [db/memtable_list.cc:672] [default] Level-0 commit table #1478: memtable #1 done
2025/10/10-09:32:15.976189 60004 (Original Log Time 2025/10/10-09:32:15.976134) EVENT_LOG_v1 {"time_micros": 1760113935976127, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:32:15.976191 60004 (Original Log Time 2025/10/10-09:32:15.976155) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-09:32:15.976196 60004 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-09:32:15.976347 60004 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001474.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:15.976418 60003 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-09:32:15.976424 60003 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1478(4425B) 1469(2661B) 1460(4430B) 1451(4568B)], [1449(2653B)]
2025/10/10-09:32:15.976437 60003 EVENT_LOG_v1 {"time_micros": 1760113935976429, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1478, 1469, 1460, 1451], "files_L1": [1449], "score": 1, "input_data_size": 18737}
2025/10/10-09:32:15.976867 59760 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:32:15.976875 59760 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:32:15.980758 60003 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1479: 1 keys, 4419 bytes
2025/10/10-09:32:15.980800 60003 EVENT_LOG_v1 {"time_micros": 1760113935980777, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1479, "file_size": 4419, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3464, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760113935, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "FO88LF1K4YNURCP0K2CH", "orig_file_number": 1479}}
2025/10/10-09:32:15.982196 60003 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4419 bytes
2025/10/10-09:32:15.985365 60003 (Original Log Time 2025/10/10-09:32:15.985295) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.2 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-09:32:15.985371 60003 (Original Log Time 2025/10/10-09:32:15.985322) EVENT_LOG_v1 {"time_micros": 1760113935985311, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4412, "compaction_time_cpu_micros": 625, "output_level": 1, "num_output_files": 1, "total_output_size": 4419, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-09:32:15.985458 60003 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001478.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:15.985467 60003 EVENT_LOG_v1 {"time_micros": 1760113935985465, "job": 4, "event": "table_file_deletion", "file_number": 1478}
2025/10/10-09:32:15.985511 60003 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001469.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:15.985517 60003 EVENT_LOG_v1 {"time_micros": 1760113935985516, "job": 4, "event": "table_file_deletion", "file_number": 1469}
2025/10/10-09:32:15.985557 60003 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:15.985563 60003 EVENT_LOG_v1 {"time_micros": 1760113935985562, "job": 4, "event": "table_file_deletion", "file_number": 1460}
2025/10/10-09:32:15.985600 60003 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:15.985606 60003 EVENT_LOG_v1 {"time_micros": 1760113935985604, "job": 4, "event": "table_file_deletion", "file_number": 1451}
2025/10/10-09:32:15.985644 60003 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:15.985650 60003 EVENT_LOG_v1 {"time_micros": 1760113935985649, "job": 4, "event": "table_file_deletion", "file_number": 1449}
2025/10/10-09:32:15.986241 59760 [db/db_impl/db_impl.cc:685] Shutdown complete
