2025/10/10-21:06:42.695066 31016 RocksDB version: 6.29.3
2025/10/10-21:06:42.695107 31016 Git sha 0
2025/10/10-21:06:42.695109 31016 Compile date 2025-10-06 05:52:31
2025/10/10-21:06:42.695110 31016 DB SUMMARY
2025/10/10-21:06:42.695112 31016 DB Session ID:  97FFBOLAUGD2TKUPT52Q
2025/10/10-21:06:42.695251 31016 CURRENT file:  CURRENT
2025/10/10-21:06:42.695252 31016 IDENTITY file:  IDENTITY
2025/10/10-21:06:42.695263 31016 MANIFEST file:  MANIFEST-001792 size: 370 Bytes
2025/10/10-21:06:42.695265 31016 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001777.sst 001779.sst 001788.sst 001797.sst 
2025/10/10-21:06:42.695267 31016 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001796.log size: 0 ; 
2025/10/10-21:06:42.695277 31016                         Options.error_if_exists: 0
2025/10/10-21:06:42.695278 31016                       Options.create_if_missing: 1
2025/10/10-21:06:42.695280 31016                         Options.paranoid_checks: 1
2025/10/10-21:06:42.695281 31016             Options.flush_verify_memtable_count: 1
2025/10/10-21:06:42.695282 31016                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:06:42.695283 31016                                     Options.env: 0x55fd64af46c0
2025/10/10-21:06:42.695284 31016                                      Options.fs: PosixFileSystem
2025/10/10-21:06:42.695286 31016                                Options.info_log: 0x55fda4d48190
2025/10/10-21:06:42.695287 31016                Options.max_file_opening_threads: 16
2025/10/10-21:06:42.695288 31016                              Options.statistics: (nil)
2025/10/10-21:06:42.695289 31016                               Options.use_fsync: 0
2025/10/10-21:06:42.695290 31016                       Options.max_log_file_size: 0
2025/10/10-21:06:42.695291 31016                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:06:42.695292 31016                   Options.log_file_time_to_roll: 0
2025/10/10-21:06:42.695293 31016                       Options.keep_log_file_num: 1000
2025/10/10-21:06:42.695295 31016                    Options.recycle_log_file_num: 0
2025/10/10-21:06:42.695296 31016                         Options.allow_fallocate: 1
2025/10/10-21:06:42.695297 31016                        Options.allow_mmap_reads: 0
2025/10/10-21:06:42.695298 31016                       Options.allow_mmap_writes: 0
2025/10/10-21:06:42.695299 31016                        Options.use_direct_reads: 0
2025/10/10-21:06:42.695300 31016                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:06:42.695301 31016          Options.create_missing_column_families: 0
2025/10/10-21:06:42.695302 31016                              Options.db_log_dir: 
2025/10/10-21:06:42.695303 31016                                 Options.wal_dir: 
2025/10/10-21:06:42.695304 31016                Options.table_cache_numshardbits: 6
2025/10/10-21:06:42.695305 31016                         Options.WAL_ttl_seconds: 0
2025/10/10-21:06:42.695306 31016                       Options.WAL_size_limit_MB: 0
2025/10/10-21:06:42.695307 31016                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:06:42.695308 31016             Options.manifest_preallocation_size: 4194304
2025/10/10-21:06:42.695309 31016                     Options.is_fd_close_on_exec: 1
2025/10/10-21:06:42.695310 31016                   Options.advise_random_on_open: 1
2025/10/10-21:06:42.695311 31016                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:06:42.695315 31016                    Options.db_write_buffer_size: 0
2025/10/10-21:06:42.695316 31016                    Options.write_buffer_manager: 0x55fda4a005a0
2025/10/10-21:06:42.695317 31016         Options.access_hint_on_compaction_start: 1
2025/10/10-21:06:42.695318 31016  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:06:42.695319 31016           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:06:42.695320 31016                      Options.use_adaptive_mutex: 0
2025/10/10-21:06:42.695321 31016                            Options.rate_limiter: (nil)
2025/10/10-21:06:42.695332 31016     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:06:42.695333 31016                       Options.wal_recovery_mode: 2
2025/10/10-21:06:42.695334 31016                  Options.enable_thread_tracking: 0
2025/10/10-21:06:42.695335 31016                  Options.enable_pipelined_write: 0
2025/10/10-21:06:42.695336 31016                  Options.unordered_write: 0
2025/10/10-21:06:42.695337 31016         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:06:42.695338 31016      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:06:42.695339 31016             Options.write_thread_max_yield_usec: 100
2025/10/10-21:06:42.695340 31016            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:06:42.695341 31016                               Options.row_cache: None
2025/10/10-21:06:42.695342 31016                              Options.wal_filter: None
2025/10/10-21:06:42.695343 31016             Options.avoid_flush_during_recovery: 0
2025/10/10-21:06:42.695344 31016             Options.allow_ingest_behind: 0
2025/10/10-21:06:42.695345 31016             Options.preserve_deletes: 0
2025/10/10-21:06:42.695346 31016             Options.two_write_queues: 0
2025/10/10-21:06:42.695347 31016             Options.manual_wal_flush: 0
2025/10/10-21:06:42.695348 31016             Options.atomic_flush: 0
2025/10/10-21:06:42.695349 31016             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:06:42.695350 31016                 Options.persist_stats_to_disk: 0
2025/10/10-21:06:42.695351 31016                 Options.write_dbid_to_manifest: 0
2025/10/10-21:06:42.695352 31016                 Options.log_readahead_size: 0
2025/10/10-21:06:42.695353 31016                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:06:42.695354 31016                 Options.best_efforts_recovery: 0
2025/10/10-21:06:42.695355 31016                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:06:42.695356 31016            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:06:42.695357 31016             Options.allow_data_in_errors: 0
2025/10/10-21:06:42.695358 31016             Options.db_host_id: __hostname__
2025/10/10-21:06:42.695359 31016             Options.max_background_jobs: 2
2025/10/10-21:06:42.695360 31016             Options.max_background_compactions: -1
2025/10/10-21:06:42.695361 31016             Options.max_subcompactions: 1
2025/10/10-21:06:42.695362 31016             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:06:42.695363 31016           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:06:42.695364 31016             Options.delayed_write_rate : 16777216
2025/10/10-21:06:42.695365 31016             Options.max_total_wal_size: 0
2025/10/10-21:06:42.695366 31016             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:06:42.695367 31016                   Options.stats_dump_period_sec: 600
2025/10/10-21:06:42.695368 31016                 Options.stats_persist_period_sec: 600
2025/10/10-21:06:42.695369 31016                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:06:42.695370 31016                          Options.max_open_files: 200
2025/10/10-21:06:42.695371 31016                          Options.bytes_per_sync: 0
2025/10/10-21:06:42.695372 31016                      Options.wal_bytes_per_sync: 0
2025/10/10-21:06:42.695373 31016                   Options.strict_bytes_per_sync: 0
2025/10/10-21:06:42.695374 31016       Options.compaction_readahead_size: 0
2025/10/10-21:06:42.695375 31016                  Options.max_background_flushes: -1
2025/10/10-21:06:42.695376 31016 Compression algorithms supported:
2025/10/10-21:06:42.695378 31016 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:06:42.695379 31016 	kZSTD supported: 0
2025/10/10-21:06:42.695380 31016 	kXpressCompression supported: 0
2025/10/10-21:06:42.695381 31016 	kLZ4HCCompression supported: 0
2025/10/10-21:06:42.695382 31016 	kLZ4Compression supported: 0
2025/10/10-21:06:42.695383 31016 	kBZip2Compression supported: 0
2025/10/10-21:06:42.695392 31016 	kZlibCompression supported: 0
2025/10/10-21:06:42.695393 31016 	kSnappyCompression supported: 1
2025/10/10-21:06:42.695398 31016 Fast CRC32 supported: Supported on x86
2025/10/10-21:06:42.695494 31016 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001792
2025/10/10-21:06:42.695643 31016 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:06:42.695646 31016               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:06:42.695647 31016           Options.merge_operator: None
2025/10/10-21:06:42.695649 31016        Options.compaction_filter: None
2025/10/10-21:06:42.695650 31016        Options.compaction_filter_factory: None
2025/10/10-21:06:42.695651 31016  Options.sst_partitioner_factory: None
2025/10/10-21:06:42.695652 31016         Options.memtable_factory: SkipListFactory
2025/10/10-21:06:42.695653 31016            Options.table_factory: BlockBasedTable
2025/10/10-21:06:42.695683 31016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fda4d81820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fda4a18760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:06:42.695685 31016        Options.write_buffer_size: 67108864
2025/10/10-21:06:42.695686 31016  Options.max_write_buffer_number: 2
2025/10/10-21:06:42.695688 31016          Options.compression: Snappy
2025/10/10-21:06:42.695689 31016                  Options.bottommost_compression: Disabled
2025/10/10-21:06:42.695690 31016       Options.prefix_extractor: nullptr
2025/10/10-21:06:42.695691 31016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:06:42.695692 31016             Options.num_levels: 7
2025/10/10-21:06:42.695693 31016        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:06:42.695694 31016     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:06:42.695695 31016     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:06:42.695696 31016            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:06:42.695697 31016                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:06:42.695698 31016               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:06:42.695699 31016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.695700 31016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.695701 31016         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:06:42.695702 31016                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:06:42.695703 31016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.695704 31016            Options.compression_opts.window_bits: -14
2025/10/10-21:06:42.695705 31016                  Options.compression_opts.level: 32767
2025/10/10-21:06:42.695706 31016               Options.compression_opts.strategy: 0
2025/10/10-21:06:42.695707 31016         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.695722 31016         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.695723 31016         Options.compression_opts.parallel_threads: 1
2025/10/10-21:06:42.695724 31016                  Options.compression_opts.enabled: false
2025/10/10-21:06:42.695725 31016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.695726 31016      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:06:42.695727 31016          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:06:42.695728 31016              Options.level0_stop_writes_trigger: 36
2025/10/10-21:06:42.695729 31016                   Options.target_file_size_base: 67108864
2025/10/10-21:06:42.695730 31016             Options.target_file_size_multiplier: 1
2025/10/10-21:06:42.695731 31016                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:06:42.695732 31016 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:06:42.695733 31016          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:06:42.695735 31016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:06:42.695736 31016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:06:42.695737 31016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:06:42.695738 31016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:06:42.695739 31016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:06:42.695740 31016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:06:42.695741 31016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:06:42.695742 31016       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:06:42.695743 31016                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:06:42.695744 31016                        Options.arena_block_size: 1048576
2025/10/10-21:06:42.695745 31016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:06:42.695746 31016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:06:42.695747 31016       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:06:42.695749 31016                Options.disable_auto_compactions: 0
2025/10/10-21:06:42.695751 31016                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:06:42.695752 31016                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:06:42.695753 31016 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:06:42.695754 31016 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:06:42.695755 31016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:06:42.695756 31016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:06:42.695757 31016 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:06:42.695758 31016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:06:42.695759 31016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:06:42.695760 31016 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:06:42.695766 31016                   Options.table_properties_collectors: 
2025/10/10-21:06:42.695767 31016                   Options.inplace_update_support: 0
2025/10/10-21:06:42.695768 31016                 Options.inplace_update_num_locks: 10000
2025/10/10-21:06:42.695769 31016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:06:42.695770 31016               Options.memtable_whole_key_filtering: 0
2025/10/10-21:06:42.695771 31016   Options.memtable_huge_page_size: 0
2025/10/10-21:06:42.695772 31016                           Options.bloom_locality: 0
2025/10/10-21:06:42.695773 31016                    Options.max_successive_merges: 0
2025/10/10-21:06:42.695774 31016                Options.optimize_filters_for_hits: 0
2025/10/10-21:06:42.695775 31016                Options.paranoid_file_checks: 0
2025/10/10-21:06:42.695782 31016                Options.force_consistency_checks: 1
2025/10/10-21:06:42.695783 31016                Options.report_bg_io_stats: 0
2025/10/10-21:06:42.695784 31016                               Options.ttl: 2592000
2025/10/10-21:06:42.695785 31016          Options.periodic_compaction_seconds: 0
2025/10/10-21:06:42.695786 31016                       Options.enable_blob_files: false
2025/10/10-21:06:42.695787 31016                           Options.min_blob_size: 0
2025/10/10-21:06:42.695788 31016                          Options.blob_file_size: 268435456
2025/10/10-21:06:42.695789 31016                   Options.blob_compression_type: NoCompression
2025/10/10-21:06:42.695790 31016          Options.enable_blob_garbage_collection: false
2025/10/10-21:06:42.695791 31016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:06:42.695792 31016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:06:42.695793 31016          Options.blob_compaction_readahead_size: 0
2025/10/10-21:06:42.704535 31016 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001792 succeeded,manifest_file_number is 1792, next_file_number is 1799, last_sequence is 389, log_number is 1796,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:06:42.704541 31016 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1796
2025/10/10-21:06:42.705235 31016 [db/version_set.cc:4393] Creating manifest 1800
2025/10/10-21:06:42.711497 31016 EVENT_LOG_v1 {"time_micros": 1760155602711483, "job": 1, "event": "recovery_started", "wal_files": [1796]}
2025/10/10-21:06:42.711603 31016 [db/db_impl/db_impl_open.cc:883] Recovering log #1796 mode 2
2025/10/10-21:06:42.712092 31016 [db/version_set.cc:4393] Creating manifest 1801
2025/10/10-21:06:42.716043 31016 EVENT_LOG_v1 {"time_micros": 1760155602716037, "job": 1, "event": "recovery_finished"}
2025/10/10-21:06:42.730349 31016 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:42.731281 31016 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fda4aa9c00
2025/10/10-21:06:42.732575 31016 DB pointer 0x55fda4e2e000
2025/10/10-21:06:45.735543 31061 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:06:45.735567 31061 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fda4a18760#31016 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000957 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:09:15.597739 31016 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:09:15.597941 31016 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1805. Immutable memtables: 0.
2025/10/10-21:09:15.598180 31043 (Original Log Time 2025/10/10-21:09:15.598149) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:09:15.598189 31043 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1805
2025/10/10-21:09:15.598226 31043 EVENT_LOG_v1 {"time_micros": 1760155755598219, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16904, "memory_usage": 19064, "flush_reason": "Manual Flush"}
2025/10/10-21:09:15.598231 31043 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1806: started
2025/10/10-21:09:15.599766 31043 EVENT_LOG_v1 {"time_micros": 1760155755599715, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1806, "file_size": 4431, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3472, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155647, "oldest_key_time": 1760155647, "file_creation_time": 1760155755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "97FFBOLAUGD2TKUPT52Q", "orig_file_number": 1806}}
2025/10/10-21:09:15.599815 31043 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1806: 4431 bytes OK
2025/10/10-21:09:15.600300 31043 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2123 microseconds, and 1151 cpu microseconds.
2025/10/10-21:09:15.601068 31043 (Original Log Time 2025/10/10-21:09:15.600312) [db/memtable_list.cc:469] [default] Level-0 commit table #1806 started
2025/10/10-21:09:15.601072 31043 (Original Log Time 2025/10/10-21:09:15.600936) [db/memtable_list.cc:672] [default] Level-0 commit table #1806: memtable #1 done
2025/10/10-21:09:15.601074 31043 (Original Log Time 2025/10/10-21:09:15.600989) EVENT_LOG_v1 {"time_micros": 1760155755600977, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:09:15.601076 31043 (Original Log Time 2025/10/10-21:09:15.601023) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:09:15.601083 31043 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16919, prev total WAL file size 16919, number of live WAL files 2.
2025/10/10-21:09:15.601410 31042 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:09:15.601424 31042 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1806(4431B) 1797(4436B) 1788(4479B) 1779(4491B)], [1777(4522B)]
2025/10/10-21:09:15.601446 31042 EVENT_LOG_v1 {"time_micros": 1760155755601435, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1806, 1797, 1788, 1779], "files_L1": [1777], "score": 1, "input_data_size": 22359}
2025/10/10-21:09:15.602724 31042 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1807: 1 keys, 4425 bytes
2025/10/10-21:09:15.602813 31042 EVENT_LOG_v1 {"time_micros": 1760155755602764, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1807, "file_size": 4425, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3470, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760155755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "97FFBOLAUGD2TKUPT52Q", "orig_file_number": 1807}}
2025/10/10-21:09:15.603508 31042 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4425 bytes
2025/10/10-21:09:15.604038 31042 (Original Log Time 2025/10/10-21:09:15.603955) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.6 rd, 3.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-21:09:15.604044 31042 (Original Log Time 2025/10/10-21:09:15.603989) EVENT_LOG_v1 {"time_micros": 1760155755603975, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1429, "compaction_time_cpu_micros": 959, "output_level": 1, "num_output_files": 1, "total_output_size": 4425, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:09:15.604146 31042 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001806.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.604156 31042 EVENT_LOG_v1 {"time_micros": 1760155755604154, "job": 4, "event": "table_file_deletion", "file_number": 1806}
2025/10/10-21:09:15.604206 31042 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001797.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.604214 31042 EVENT_LOG_v1 {"time_micros": 1760155755604212, "job": 4, "event": "table_file_deletion", "file_number": 1797}
2025/10/10-21:09:15.604259 31042 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001788.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.604268 31042 EVENT_LOG_v1 {"time_micros": 1760155755604266, "job": 4, "event": "table_file_deletion", "file_number": 1788}
2025/10/10-21:09:15.604306 31042 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001779.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.604313 31042 EVENT_LOG_v1 {"time_micros": 1760155755604312, "job": 4, "event": "table_file_deletion", "file_number": 1779}
2025/10/10-21:09:15.604421 31042 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001777.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.604435 31042 EVENT_LOG_v1 {"time_micros": 1760155755604433, "job": 4, "event": "table_file_deletion", "file_number": 1777}
2025/10/10-21:09:15.604564 31043 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001802.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.604602 31016 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:09:15.604608 31016 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:09:15.605252 31016 [db/db_impl/db_impl.cc:685] Shutdown complete
