2025/10/09-04:09:38.683954 9312 RocksDB version: 6.29.3
2025/10/09-04:09:38.683988 9312 Git sha 0
2025/10/09-04:09:38.683990 9312 Compile date 2025-10-06 05:52:31
2025/10/09-04:09:38.683991 9312 DB SUMMARY
2025/10/09-04:09:38.683992 9312 DB Session ID:  I2FUNBDNKTD7CEMV8TPT
2025/10/09-04:09:38.684061 9312 CURRENT file:  CURRENT
2025/10/09-04:09:38.684063 9312 IDENTITY file:  IDENTITY
2025/10/09-04:09:38.684069 9312 MANIFEST file:  MANIFEST-000706 size: 547 Bytes
2025/10/09-04:09:38.684070 9312 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000712.sst 
2025/10/09-04:09:38.684072 9312 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000710.log size: 0 ; 
2025/10/09-04:09:38.684077 9312                         Options.error_if_exists: 0
2025/10/09-04:09:38.684078 9312                       Options.create_if_missing: 1
2025/10/09-04:09:38.684079 9312                         Options.paranoid_checks: 1
2025/10/09-04:09:38.684080 9312             Options.flush_verify_memtable_count: 1
2025/10/09-04:09:38.684081 9312                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:09:38.684082 9312                                     Options.env: 0x55af99c246c0
2025/10/09-04:09:38.684083 9312                                      Options.fs: PosixFileSystem
2025/10/09-04:09:38.684084 9312                                Options.info_log: 0x55afad2178b0
2025/10/09-04:09:38.684085 9312                Options.max_file_opening_threads: 16
2025/10/09-04:09:38.684086 9312                              Options.statistics: (nil)
2025/10/09-04:09:38.684088 9312                               Options.use_fsync: 0
2025/10/09-04:09:38.684089 9312                       Options.max_log_file_size: 0
2025/10/09-04:09:38.684090 9312                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:09:38.684091 9312                   Options.log_file_time_to_roll: 0
2025/10/09-04:09:38.684092 9312                       Options.keep_log_file_num: 1000
2025/10/09-04:09:38.684093 9312                    Options.recycle_log_file_num: 0
2025/10/09-04:09:38.684094 9312                         Options.allow_fallocate: 1
2025/10/09-04:09:38.684094 9312                        Options.allow_mmap_reads: 0
2025/10/09-04:09:38.684095 9312                       Options.allow_mmap_writes: 0
2025/10/09-04:09:38.684096 9312                        Options.use_direct_reads: 0
2025/10/09-04:09:38.684097 9312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:09:38.684098 9312          Options.create_missing_column_families: 0
2025/10/09-04:09:38.684099 9312                              Options.db_log_dir: 
2025/10/09-04:09:38.684100 9312                                 Options.wal_dir: 
2025/10/09-04:09:38.684101 9312                Options.table_cache_numshardbits: 6
2025/10/09-04:09:38.684102 9312                         Options.WAL_ttl_seconds: 0
2025/10/09-04:09:38.684103 9312                       Options.WAL_size_limit_MB: 0
2025/10/09-04:09:38.684104 9312                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:09:38.684105 9312             Options.manifest_preallocation_size: 4194304
2025/10/09-04:09:38.684106 9312                     Options.is_fd_close_on_exec: 1
2025/10/09-04:09:38.684107 9312                   Options.advise_random_on_open: 1
2025/10/09-04:09:38.684108 9312                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:09:38.684112 9312                    Options.db_write_buffer_size: 0
2025/10/09-04:09:38.684113 9312                    Options.write_buffer_manager: 0x55afacf62780
2025/10/09-04:09:38.684114 9312         Options.access_hint_on_compaction_start: 1
2025/10/09-04:09:38.684114 9312  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:09:38.684115 9312           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:09:38.684116 9312                      Options.use_adaptive_mutex: 0
2025/10/09-04:09:38.684117 9312                            Options.rate_limiter: (nil)
2025/10/09-04:09:38.684119 9312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:09:38.684132 9312                       Options.wal_recovery_mode: 2
2025/10/09-04:09:38.684134 9312                  Options.enable_thread_tracking: 0
2025/10/09-04:09:38.684135 9312                  Options.enable_pipelined_write: 0
2025/10/09-04:09:38.684135 9312                  Options.unordered_write: 0
2025/10/09-04:09:38.684136 9312         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:09:38.684137 9312      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:09:38.684138 9312             Options.write_thread_max_yield_usec: 100
2025/10/09-04:09:38.684139 9312            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:09:38.684140 9312                               Options.row_cache: None
2025/10/09-04:09:38.684141 9312                              Options.wal_filter: None
2025/10/09-04:09:38.684142 9312             Options.avoid_flush_during_recovery: 0
2025/10/09-04:09:38.684143 9312             Options.allow_ingest_behind: 0
2025/10/09-04:09:38.684144 9312             Options.preserve_deletes: 0
2025/10/09-04:09:38.684145 9312             Options.two_write_queues: 0
2025/10/09-04:09:38.684146 9312             Options.manual_wal_flush: 0
2025/10/09-04:09:38.684147 9312             Options.atomic_flush: 0
2025/10/09-04:09:38.684148 9312             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:09:38.684148 9312                 Options.persist_stats_to_disk: 0
2025/10/09-04:09:38.684149 9312                 Options.write_dbid_to_manifest: 0
2025/10/09-04:09:38.684150 9312                 Options.log_readahead_size: 0
2025/10/09-04:09:38.684151 9312                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:09:38.684152 9312                 Options.best_efforts_recovery: 0
2025/10/09-04:09:38.684153 9312                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:09:38.684154 9312            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:09:38.684155 9312             Options.allow_data_in_errors: 0
2025/10/09-04:09:38.684156 9312             Options.db_host_id: __hostname__
2025/10/09-04:09:38.684157 9312             Options.max_background_jobs: 2
2025/10/09-04:09:38.684158 9312             Options.max_background_compactions: -1
2025/10/09-04:09:38.684159 9312             Options.max_subcompactions: 1
2025/10/09-04:09:38.684160 9312             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:09:38.684161 9312           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:09:38.684162 9312             Options.delayed_write_rate : 16777216
2025/10/09-04:09:38.684163 9312             Options.max_total_wal_size: 0
2025/10/09-04:09:38.684164 9312             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:09:38.684165 9312                   Options.stats_dump_period_sec: 600
2025/10/09-04:09:38.684166 9312                 Options.stats_persist_period_sec: 600
2025/10/09-04:09:38.684167 9312                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:09:38.684168 9312                          Options.max_open_files: 200
2025/10/09-04:09:38.684169 9312                          Options.bytes_per_sync: 0
2025/10/09-04:09:38.684170 9312                      Options.wal_bytes_per_sync: 0
2025/10/09-04:09:38.684171 9312                   Options.strict_bytes_per_sync: 0
2025/10/09-04:09:38.684172 9312       Options.compaction_readahead_size: 0
2025/10/09-04:09:38.684172 9312                  Options.max_background_flushes: -1
2025/10/09-04:09:38.684173 9312 Compression algorithms supported:
2025/10/09-04:09:38.684175 9312 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:09:38.684176 9312 	kZSTD supported: 0
2025/10/09-04:09:38.684177 9312 	kXpressCompression supported: 0
2025/10/09-04:09:38.684178 9312 	kLZ4HCCompression supported: 0
2025/10/09-04:09:38.684179 9312 	kLZ4Compression supported: 0
2025/10/09-04:09:38.684180 9312 	kBZip2Compression supported: 0
2025/10/09-04:09:38.684181 9312 	kZlibCompression supported: 0
2025/10/09-04:09:38.684182 9312 	kSnappyCompression supported: 1
2025/10/09-04:09:38.684190 9312 Fast CRC32 supported: Supported on x86
2025/10/09-04:09:38.713428 9312 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000706
2025/10/09-04:09:38.713664 9312 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:09:38.713668 9312               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:09:38.713670 9312           Options.merge_operator: None
2025/10/09-04:09:38.713672 9312        Options.compaction_filter: None
2025/10/09-04:09:38.713673 9312        Options.compaction_filter_factory: None
2025/10/09-04:09:38.713674 9312  Options.sst_partitioner_factory: None
2025/10/09-04:09:38.713675 9312         Options.memtable_factory: SkipListFactory
2025/10/09-04:09:38.713677 9312            Options.table_factory: BlockBasedTable
2025/10/09-04:09:38.713704 9312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55afad20ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55afacf7a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:09:38.713714 9312        Options.write_buffer_size: 67108864
2025/10/09-04:09:38.713715 9312  Options.max_write_buffer_number: 2
2025/10/09-04:09:38.713717 9312          Options.compression: Snappy
2025/10/09-04:09:38.713718 9312                  Options.bottommost_compression: Disabled
2025/10/09-04:09:38.713720 9312       Options.prefix_extractor: nullptr
2025/10/09-04:09:38.713721 9312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:09:38.713722 9312             Options.num_levels: 7
2025/10/09-04:09:38.713723 9312        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:09:38.713725 9312     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:09:38.713726 9312     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:09:38.713727 9312            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:09:38.713729 9312                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:09:38.713730 9312               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:09:38.713731 9312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:09:38.713732 9312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:09:38.713734 9312         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:09:38.713735 9312                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:09:38.713736 9312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:09:38.713738 9312            Options.compression_opts.window_bits: -14
2025/10/09-04:09:38.713739 9312                  Options.compression_opts.level: 32767
2025/10/09-04:09:38.713740 9312               Options.compression_opts.strategy: 0
2025/10/09-04:09:38.713741 9312         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:09:38.713743 9312         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:09:38.713744 9312         Options.compression_opts.parallel_threads: 1
2025/10/09-04:09:38.713770 9312                  Options.compression_opts.enabled: false
2025/10/09-04:09:38.713772 9312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:09:38.713773 9312      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:09:38.713775 9312          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:09:38.713776 9312              Options.level0_stop_writes_trigger: 36
2025/10/09-04:09:38.713777 9312                   Options.target_file_size_base: 67108864
2025/10/09-04:09:38.713778 9312             Options.target_file_size_multiplier: 1
2025/10/09-04:09:38.713780 9312                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:09:38.713781 9312 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:09:38.713782 9312          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:09:38.713785 9312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:09:38.713787 9312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:09:38.713788 9312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:09:38.713789 9312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:09:38.713790 9312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:09:38.713792 9312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:09:38.713793 9312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:09:38.713794 9312       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:09:38.713795 9312                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:09:38.713797 9312                        Options.arena_block_size: 1048576
2025/10/09-04:09:38.713798 9312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:09:38.713799 9312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:09:38.713800 9312       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:09:38.713802 9312                Options.disable_auto_compactions: 0
2025/10/09-04:09:38.713804 9312                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:09:38.713806 9312                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:09:38.713807 9312 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:09:38.713808 9312 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:09:38.713809 9312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:09:38.713811 9312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:09:38.713812 9312 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:09:38.713813 9312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:09:38.713815 9312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:09:38.713816 9312 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:09:38.713823 9312                   Options.table_properties_collectors: 
2025/10/09-04:09:38.713825 9312                   Options.inplace_update_support: 0
2025/10/09-04:09:38.713826 9312                 Options.inplace_update_num_locks: 10000
2025/10/09-04:09:38.713827 9312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:09:38.713829 9312               Options.memtable_whole_key_filtering: 0
2025/10/09-04:09:38.713830 9312   Options.memtable_huge_page_size: 0
2025/10/09-04:09:38.713831 9312                           Options.bloom_locality: 0
2025/10/09-04:09:38.713833 9312                    Options.max_successive_merges: 0
2025/10/09-04:09:38.713834 9312                Options.optimize_filters_for_hits: 0
2025/10/09-04:09:38.713835 9312                Options.paranoid_file_checks: 0
2025/10/09-04:09:38.713836 9312                Options.force_consistency_checks: 1
2025/10/09-04:09:38.713837 9312                Options.report_bg_io_stats: 0
2025/10/09-04:09:38.713839 9312                               Options.ttl: 2592000
2025/10/09-04:09:38.713846 9312          Options.periodic_compaction_seconds: 0
2025/10/09-04:09:38.713848 9312                       Options.enable_blob_files: false
2025/10/09-04:09:38.713849 9312                           Options.min_blob_size: 0
2025/10/09-04:09:38.713850 9312                          Options.blob_file_size: 268435456
2025/10/09-04:09:38.713852 9312                   Options.blob_compression_type: NoCompression
2025/10/09-04:09:38.713853 9312          Options.enable_blob_garbage_collection: false
2025/10/09-04:09:38.713854 9312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:09:38.713856 9312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:09:38.713857 9312          Options.blob_compaction_readahead_size: 0
2025/10/09-04:09:38.714776 9312 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000706 succeeded,manifest_file_number is 706, next_file_number is 714, last_sequence is 181, log_number is 710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:09:38.714786 9312 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 710
2025/10/09-04:09:38.733302 9312 [db/version_set.cc:4393] Creating manifest 715
2025/10/09-04:09:38.736067 9312 EVENT_LOG_v1 {"time_micros": 1760008178736061, "job": 1, "event": "recovery_started", "wal_files": [710]}
2025/10/09-04:09:38.736074 9312 [db/db_impl/db_impl_open.cc:883] Recovering log #710 mode 2
2025/10/09-04:09:38.736121 9312 [db/version_set.cc:4393] Creating manifest 716
2025/10/09-04:09:38.739052 9312 EVENT_LOG_v1 {"time_micros": 1760008178739048, "job": 1, "event": "recovery_finished"}
2025/10/09-04:09:38.743222 9312 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:38.743291 9312 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55afacfbf180
2025/10/09-04:09:38.743445 9312 DB pointer 0x55afacfe3400
2025/10/09-04:09:41.744510 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:09:41.744529 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7a7f0#9312 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:19:41.745522 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:19:41.745578 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7a7f0#9312 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:29:41.746325 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:29:41.746388 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7a7f0#9312 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:39:41.746912 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:39:41.747014 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7a7f0#9312 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:49:41.748012 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:49:41.748082 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7a7f0#9312 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:59:41.749147 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:59:41.749217 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7a7f0#9312 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:09:41.749619 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:09:41.749676 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7a7f0#9312 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:19:41.750403 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:19:41.750456 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7a7f0#9312 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:29:41.751234 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:29:41.751297 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7a7f0#9312 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:39:41.752205 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:39:41.752272 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7a7f0#9312 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:49:41.752741 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:49:41.752838 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7a7f0#9312 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:53:59.716271 9312 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-05:53:59.957686 9312 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #720. Immutable memtables: 0.
2025/10/09-05:53:59.961517 9389 (Original Log Time 2025/10/09-05:53:59.961478) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-05:53:59.961527 9389 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 720
2025/10/09-05:53:59.961877 9389 EVENT_LOG_v1 {"time_micros": 1760014439961864, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 21956, "memory_usage": 24160, "flush_reason": "Manual Flush"}
2025/10/09-05:53:59.961892 9389 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #721: started
2025/10/09-05:54:00.042334 9389 EVENT_LOG_v1 {"time_micros": 1760014440042114, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 721, "file_size": 2648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1689, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760008194, "oldest_key_time": 1760008194, "file_creation_time": 1760014439, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "I2FUNBDNKTD7CEMV8TPT", "orig_file_number": 721}}
2025/10/09-05:54:00.042510 9389 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #721: 2648 bytes OK
2025/10/09-05:54:00.043539 9389 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 81893 microseconds, and 3541 cpu microseconds.
2025/10/09-05:54:00.079850 9389 (Original Log Time 2025/10/09-05:54:00.043552) [db/memtable_list.cc:469] [default] Level-0 commit table #721 started
2025/10/09-05:54:00.079854 9389 (Original Log Time 2025/10/09-05:54:00.079698) [db/memtable_list.cc:672] [default] Level-0 commit table #721: memtable #1 done
2025/10/09-05:54:00.079856 9389 (Original Log Time 2025/10/09-05:54:00.079746) EVENT_LOG_v1 {"time_micros": 1760014440079738, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-05:54:00.079858 9389 (Original Log Time 2025/10/09-05:54:00.079781) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-05:54:00.079864 9389 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 21981, prev total WAL file size 21981, number of live WAL files 2.
2025/10/09-05:54:00.080301 9389 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000717.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-05:54:00.080398 9312 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-05:54:00.080420 9312 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-05:54:00.082920 9312 [db/db_impl/db_impl.cc:685] Shutdown complete
