2025/10/08-07:12:27.764476 135339 RocksDB version: 6.29.3
2025/10/08-07:12:27.764523 135339 Git sha 0
2025/10/08-07:12:27.764525 135339 Compile date 2025-10-06 05:52:31
2025/10/08-07:12:27.764529 135339 DB SUMMARY
2025/10/08-07:12:27.764530 135339 DB Session ID:  F9CZ5AEQFTMWH4T4K4RB
2025/10/08-07:12:27.764600 135339 CURRENT file:  CURRENT
2025/10/08-07:12:27.764602 135339 IDENTITY file:  IDENTITY
2025/10/08-07:12:27.764608 135339 MANIFEST file:  MANIFEST-000459 size: 605 Bytes
2025/10/08-07:12:27.764610 135339 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000463.sst 000465.sst 
2025/10/08-07:12:27.764612 135339 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000464.log size: 0 ; 
2025/10/08-07:12:27.764617 135339                         Options.error_if_exists: 0
2025/10/08-07:12:27.764618 135339                       Options.create_if_missing: 1
2025/10/08-07:12:27.764619 135339                         Options.paranoid_checks: 1
2025/10/08-07:12:27.764620 135339             Options.flush_verify_memtable_count: 1
2025/10/08-07:12:27.764622 135339                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:12:27.764623 135339                                     Options.env: 0x56255fae76c0
2025/10/08-07:12:27.764624 135339                                      Options.fs: PosixFileSystem
2025/10/08-07:12:27.764626 135339                                Options.info_log: 0x56257dc26460
2025/10/08-07:12:27.764627 135339                Options.max_file_opening_threads: 16
2025/10/08-07:12:27.764628 135339                              Options.statistics: (nil)
2025/10/08-07:12:27.764630 135339                               Options.use_fsync: 0
2025/10/08-07:12:27.764631 135339                       Options.max_log_file_size: 0
2025/10/08-07:12:27.764632 135339                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:12:27.764634 135339                   Options.log_file_time_to_roll: 0
2025/10/08-07:12:27.764635 135339                       Options.keep_log_file_num: 1000
2025/10/08-07:12:27.764636 135339                    Options.recycle_log_file_num: 0
2025/10/08-07:12:27.764637 135339                         Options.allow_fallocate: 1
2025/10/08-07:12:27.764638 135339                        Options.allow_mmap_reads: 0
2025/10/08-07:12:27.764640 135339                       Options.allow_mmap_writes: 0
2025/10/08-07:12:27.764641 135339                        Options.use_direct_reads: 0
2025/10/08-07:12:27.764642 135339                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:12:27.764643 135339          Options.create_missing_column_families: 0
2025/10/08-07:12:27.764644 135339                              Options.db_log_dir: 
2025/10/08-07:12:27.764645 135339                                 Options.wal_dir: 
2025/10/08-07:12:27.764646 135339                Options.table_cache_numshardbits: 6
2025/10/08-07:12:27.764647 135339                         Options.WAL_ttl_seconds: 0
2025/10/08-07:12:27.764649 135339                       Options.WAL_size_limit_MB: 0
2025/10/08-07:12:27.764650 135339                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:12:27.764651 135339             Options.manifest_preallocation_size: 4194304
2025/10/08-07:12:27.764652 135339                     Options.is_fd_close_on_exec: 1
2025/10/08-07:12:27.764653 135339                   Options.advise_random_on_open: 1
2025/10/08-07:12:27.764654 135339                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:12:27.764658 135339                    Options.db_write_buffer_size: 0
2025/10/08-07:12:27.764660 135339                    Options.write_buffer_manager: 0x56257d99e8c0
2025/10/08-07:12:27.764661 135339         Options.access_hint_on_compaction_start: 1
2025/10/08-07:12:27.764662 135339  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:12:27.764663 135339           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:12:27.764664 135339                      Options.use_adaptive_mutex: 0
2025/10/08-07:12:27.764665 135339                            Options.rate_limiter: (nil)
2025/10/08-07:12:27.764676 135339     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:12:27.764677 135339                       Options.wal_recovery_mode: 2
2025/10/08-07:12:27.764678 135339                  Options.enable_thread_tracking: 0
2025/10/08-07:12:27.764679 135339                  Options.enable_pipelined_write: 0
2025/10/08-07:12:27.764680 135339                  Options.unordered_write: 0
2025/10/08-07:12:27.764681 135339         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:12:27.764682 135339      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:12:27.764684 135339             Options.write_thread_max_yield_usec: 100
2025/10/08-07:12:27.764685 135339            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:12:27.764686 135339                               Options.row_cache: None
2025/10/08-07:12:27.764687 135339                              Options.wal_filter: None
2025/10/08-07:12:27.764688 135339             Options.avoid_flush_during_recovery: 0
2025/10/08-07:12:27.764689 135339             Options.allow_ingest_behind: 0
2025/10/08-07:12:27.764691 135339             Options.preserve_deletes: 0
2025/10/08-07:12:27.764692 135339             Options.two_write_queues: 0
2025/10/08-07:12:27.764693 135339             Options.manual_wal_flush: 0
2025/10/08-07:12:27.764694 135339             Options.atomic_flush: 0
2025/10/08-07:12:27.764695 135339             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:12:27.764696 135339                 Options.persist_stats_to_disk: 0
2025/10/08-07:12:27.764697 135339                 Options.write_dbid_to_manifest: 0
2025/10/08-07:12:27.764698 135339                 Options.log_readahead_size: 0
2025/10/08-07:12:27.764700 135339                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:12:27.764701 135339                 Options.best_efforts_recovery: 0
2025/10/08-07:12:27.764702 135339                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:12:27.764703 135339            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:12:27.764704 135339             Options.allow_data_in_errors: 0
2025/10/08-07:12:27.764706 135339             Options.db_host_id: __hostname__
2025/10/08-07:12:27.764707 135339             Options.max_background_jobs: 2
2025/10/08-07:12:27.764708 135339             Options.max_background_compactions: -1
2025/10/08-07:12:27.764709 135339             Options.max_subcompactions: 1
2025/10/08-07:12:27.764710 135339             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:12:27.764711 135339           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:12:27.764713 135339             Options.delayed_write_rate : 16777216
2025/10/08-07:12:27.764714 135339             Options.max_total_wal_size: 0
2025/10/08-07:12:27.764715 135339             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:12:27.764716 135339                   Options.stats_dump_period_sec: 600
2025/10/08-07:12:27.764717 135339                 Options.stats_persist_period_sec: 600
2025/10/08-07:12:27.764718 135339                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:12:27.764720 135339                          Options.max_open_files: 200
2025/10/08-07:12:27.764721 135339                          Options.bytes_per_sync: 0
2025/10/08-07:12:27.764722 135339                      Options.wal_bytes_per_sync: 0
2025/10/08-07:12:27.764723 135339                   Options.strict_bytes_per_sync: 0
2025/10/08-07:12:27.764724 135339       Options.compaction_readahead_size: 0
2025/10/08-07:12:27.764725 135339                  Options.max_background_flushes: -1
2025/10/08-07:12:27.764726 135339 Compression algorithms supported:
2025/10/08-07:12:27.764728 135339 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:12:27.764729 135339 	kZSTD supported: 0
2025/10/08-07:12:27.764731 135339 	kXpressCompression supported: 0
2025/10/08-07:12:27.764732 135339 	kLZ4HCCompression supported: 0
2025/10/08-07:12:27.764733 135339 	kLZ4Compression supported: 0
2025/10/08-07:12:27.764739 135339 	kBZip2Compression supported: 0
2025/10/08-07:12:27.764741 135339 	kZlibCompression supported: 0
2025/10/08-07:12:27.764742 135339 	kSnappyCompression supported: 1
2025/10/08-07:12:27.764746 135339 Fast CRC32 supported: Supported on x86
2025/10/08-07:12:27.765375 135339 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000459
2025/10/08-07:12:27.765546 135339 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:12:27.765550 135339               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:12:27.765551 135339           Options.merge_operator: None
2025/10/08-07:12:27.765553 135339        Options.compaction_filter: None
2025/10/08-07:12:27.765554 135339        Options.compaction_filter_factory: None
2025/10/08-07:12:27.765555 135339  Options.sst_partitioner_factory: None
2025/10/08-07:12:27.765556 135339         Options.memtable_factory: SkipListFactory
2025/10/08-07:12:27.765557 135339            Options.table_factory: BlockBasedTable
2025/10/08-07:12:27.765583 135339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56257dc3c080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56257d9b6640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:12:27.765594 135339        Options.write_buffer_size: 67108864
2025/10/08-07:12:27.765596 135339  Options.max_write_buffer_number: 2
2025/10/08-07:12:27.765597 135339          Options.compression: Snappy
2025/10/08-07:12:27.765598 135339                  Options.bottommost_compression: Disabled
2025/10/08-07:12:27.765600 135339       Options.prefix_extractor: nullptr
2025/10/08-07:12:27.765601 135339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:12:27.765602 135339             Options.num_levels: 7
2025/10/08-07:12:27.765603 135339        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:12:27.765604 135339     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:12:27.765606 135339     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:12:27.765607 135339            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:12:27.765608 135339                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:12:27.765609 135339               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:12:27.765610 135339         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:12:27.765612 135339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:12:27.765613 135339         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:12:27.765614 135339                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:12:27.765615 135339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:12:27.765616 135339            Options.compression_opts.window_bits: -14
2025/10/08-07:12:27.765617 135339                  Options.compression_opts.level: 32767
2025/10/08-07:12:27.765619 135339               Options.compression_opts.strategy: 0
2025/10/08-07:12:27.765633 135339         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:12:27.765635 135339         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:12:27.765636 135339         Options.compression_opts.parallel_threads: 1
2025/10/08-07:12:27.765637 135339                  Options.compression_opts.enabled: false
2025/10/08-07:12:27.765638 135339         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:12:27.765639 135339      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:12:27.765640 135339          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:12:27.765642 135339              Options.level0_stop_writes_trigger: 36
2025/10/08-07:12:27.765643 135339                   Options.target_file_size_base: 67108864
2025/10/08-07:12:27.765644 135339             Options.target_file_size_multiplier: 1
2025/10/08-07:12:27.765645 135339                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:12:27.765646 135339 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:12:27.765647 135339          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:12:27.765650 135339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:12:27.765651 135339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:12:27.765653 135339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:12:27.765654 135339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:12:27.765655 135339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:12:27.765656 135339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:12:27.765657 135339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:12:27.765658 135339       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:12:27.765659 135339                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:12:27.765661 135339                        Options.arena_block_size: 1048576
2025/10/08-07:12:27.765662 135339   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:12:27.765663 135339   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:12:27.765664 135339       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:12:27.765665 135339                Options.disable_auto_compactions: 0
2025/10/08-07:12:27.765668 135339                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:12:27.765669 135339                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:12:27.765671 135339 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:12:27.765672 135339 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:12:27.765673 135339 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:12:27.765674 135339 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:12:27.765675 135339 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:12:27.765677 135339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:12:27.765678 135339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:12:27.765679 135339 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:12:27.765687 135339                   Options.table_properties_collectors: 
2025/10/08-07:12:27.765688 135339                   Options.inplace_update_support: 0
2025/10/08-07:12:27.765689 135339                 Options.inplace_update_num_locks: 10000
2025/10/08-07:12:27.765690 135339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:12:27.765692 135339               Options.memtable_whole_key_filtering: 0
2025/10/08-07:12:27.765693 135339   Options.memtable_huge_page_size: 0
2025/10/08-07:12:27.765694 135339                           Options.bloom_locality: 0
2025/10/08-07:12:27.765695 135339                    Options.max_successive_merges: 0
2025/10/08-07:12:27.765702 135339                Options.optimize_filters_for_hits: 0
2025/10/08-07:12:27.765703 135339                Options.paranoid_file_checks: 0
2025/10/08-07:12:27.765704 135339                Options.force_consistency_checks: 1
2025/10/08-07:12:27.765705 135339                Options.report_bg_io_stats: 0
2025/10/08-07:12:27.765707 135339                               Options.ttl: 2592000
2025/10/08-07:12:27.765708 135339          Options.periodic_compaction_seconds: 0
2025/10/08-07:12:27.765709 135339                       Options.enable_blob_files: false
2025/10/08-07:12:27.765710 135339                           Options.min_blob_size: 0
2025/10/08-07:12:27.765711 135339                          Options.blob_file_size: 268435456
2025/10/08-07:12:27.765712 135339                   Options.blob_compression_type: NoCompression
2025/10/08-07:12:27.765714 135339          Options.enable_blob_garbage_collection: false
2025/10/08-07:12:27.765715 135339      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:12:27.765716 135339 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:12:27.765718 135339          Options.blob_compaction_readahead_size: 0
2025/10/08-07:12:27.767438 135339 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000459 succeeded,manifest_file_number is 459, next_file_number is 467, last_sequence is 111, log_number is 464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:12:27.767450 135339 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 464
2025/10/08-07:12:27.768283 135339 [db/version_set.cc:4393] Creating manifest 468
2025/10/08-07:12:27.772924 135339 EVENT_LOG_v1 {"time_micros": 1759932747772916, "job": 1, "event": "recovery_started", "wal_files": [464]}
2025/10/08-07:12:27.772932 135339 [db/db_impl/db_impl_open.cc:883] Recovering log #464 mode 2
2025/10/08-07:12:27.773006 135339 [db/version_set.cc:4393] Creating manifest 469
2025/10/08-07:12:27.776049 135339 EVENT_LOG_v1 {"time_micros": 1759932747776044, "job": 1, "event": "recovery_finished"}
2025/10/08-07:12:27.784901 135339 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:12:27.784945 135339 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56257dac3c00
2025/10/08-07:12:27.785018 135339 DB pointer 0x56257db32e00
2025/10/08-07:12:30.785957 135509 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:12:30.785977 135509 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56257d9b6640#135339 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:17:12.789410 135339 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:17:12.789580 135339 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #473. Immutable memtables: 0.
2025/10/08-07:17:12.789759 135444 (Original Log Time 2025/10/08-07:17:12.789729) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:17:12.789766 135444 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 473
2025/10/08-07:17:12.789787 135444 EVENT_LOG_v1 {"time_micros": 1759933032789780, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13588, "memory_usage": 15744, "flush_reason": "Manual Flush"}
2025/10/08-07:17:12.789791 135444 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #474: started
2025/10/08-07:17:12.791547 135444 EVENT_LOG_v1 {"time_micros": 1759933032791495, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 474, "file_size": 3804, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2845, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5484, "raw_average_value_size": 5484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759932820, "oldest_key_time": 1759932820, "file_creation_time": 1759933032, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "F9CZ5AEQFTMWH4T4K4RB", "orig_file_number": 474}}
2025/10/08-07:17:12.791592 135444 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #474: 3804 bytes OK
2025/10/08-07:17:12.792079 135444 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2320 microseconds, and 1101 cpu microseconds.
2025/10/08-07:17:12.792971 135444 (Original Log Time 2025/10/08-07:17:12.792089) [db/memtable_list.cc:469] [default] Level-0 commit table #474 started
2025/10/08-07:17:12.792975 135444 (Original Log Time 2025/10/08-07:17:12.792853) [db/memtable_list.cc:672] [default] Level-0 commit table #474: memtable #1 done
2025/10/08-07:17:12.792978 135444 (Original Log Time 2025/10/08-07:17:12.792895) EVENT_LOG_v1 {"time_micros": 1759933032792884, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:17:12.792982 135444 (Original Log Time 2025/10/08-07:17:12.792923) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-07:17:12.792990 135444 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13603, prev total WAL file size 13603, number of live WAL files 2.
2025/10/08-07:17:12.793167 135444 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000470.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:17:12.793238 135339 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:17:12.793246 135339 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:17:12.793904 135339 [db/db_impl/db_impl.cc:685] Shutdown complete
