2025/10/27-05:19:25.717332 35128 RocksDB version: 6.29.3
2025/10/27-05:19:25.717407 35128 Git sha 0
2025/10/27-05:19:25.717410 35128 Compile date 2025-10-06 05:52:31
2025/10/27-05:19:25.717412 35128 DB SUMMARY
2025/10/27-05:19:25.717414 35128 DB Session ID:  FUNUO0RPUC8Z6LJ17TWN
2025/10/27-05:19:25.717759 35128 CURRENT file:  CURRENT
2025/10/27-05:19:25.717761 35128 IDENTITY file:  IDENTITY
2025/10/27-05:19:25.717784 35128 MANIFEST file:  MANIFEST-003165 size: 298 Bytes
2025/10/27-05:19:25.717787 35128 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003152.sst 003161.sst 003170.sst 
2025/10/27-05:19:25.717789 35128 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003169.log size: 0 ; 
2025/10/27-05:19:25.717814 35128                         Options.error_if_exists: 0
2025/10/27-05:19:25.717816 35128                       Options.create_if_missing: 1
2025/10/27-05:19:25.717817 35128                         Options.paranoid_checks: 1
2025/10/27-05:19:25.717819 35128             Options.flush_verify_memtable_count: 1
2025/10/27-05:19:25.717820 35128                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:19:25.717822 35128                                     Options.env: 0x55640ab7d840
2025/10/27-05:19:25.717824 35128                                      Options.fs: PosixFileSystem
2025/10/27-05:19:25.717826 35128                                Options.info_log: 0x556413f98730
2025/10/27-05:19:25.717827 35128                Options.max_file_opening_threads: 16
2025/10/27-05:19:25.717829 35128                              Options.statistics: (nil)
2025/10/27-05:19:25.717830 35128                               Options.use_fsync: 0
2025/10/27-05:19:25.717832 35128                       Options.max_log_file_size: 0
2025/10/27-05:19:25.717833 35128                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:19:25.717835 35128                   Options.log_file_time_to_roll: 0
2025/10/27-05:19:25.717836 35128                       Options.keep_log_file_num: 1000
2025/10/27-05:19:25.717838 35128                    Options.recycle_log_file_num: 0
2025/10/27-05:19:25.717839 35128                         Options.allow_fallocate: 1
2025/10/27-05:19:25.717840 35128                        Options.allow_mmap_reads: 0
2025/10/27-05:19:25.717842 35128                       Options.allow_mmap_writes: 0
2025/10/27-05:19:25.717843 35128                        Options.use_direct_reads: 0
2025/10/27-05:19:25.717845 35128                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:19:25.717846 35128          Options.create_missing_column_families: 0
2025/10/27-05:19:25.717847 35128                              Options.db_log_dir: 
2025/10/27-05:19:25.717849 35128                                 Options.wal_dir: 
2025/10/27-05:19:25.717850 35128                Options.table_cache_numshardbits: 6
2025/10/27-05:19:25.717852 35128                         Options.WAL_ttl_seconds: 0
2025/10/27-05:19:25.717853 35128                       Options.WAL_size_limit_MB: 0
2025/10/27-05:19:25.717855 35128                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:19:25.717856 35128             Options.manifest_preallocation_size: 4194304
2025/10/27-05:19:25.717858 35128                     Options.is_fd_close_on_exec: 1
2025/10/27-05:19:25.717859 35128                   Options.advise_random_on_open: 1
2025/10/27-05:19:25.717860 35128                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:19:25.717865 35128                    Options.db_write_buffer_size: 0
2025/10/27-05:19:25.717867 35128                    Options.write_buffer_manager: 0x556413b3e5a0
2025/10/27-05:19:25.717868 35128         Options.access_hint_on_compaction_start: 1
2025/10/27-05:19:25.717870 35128  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:19:25.717871 35128           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:19:25.717873 35128                      Options.use_adaptive_mutex: 0
2025/10/27-05:19:25.717874 35128                            Options.rate_limiter: (nil)
2025/10/27-05:19:25.717889 35128     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:19:25.717891 35128                       Options.wal_recovery_mode: 2
2025/10/27-05:19:25.717892 35128                  Options.enable_thread_tracking: 0
2025/10/27-05:19:25.717894 35128                  Options.enable_pipelined_write: 0
2025/10/27-05:19:25.717895 35128                  Options.unordered_write: 0
2025/10/27-05:19:25.717896 35128         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:19:25.717898 35128      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:19:25.717899 35128             Options.write_thread_max_yield_usec: 100
2025/10/27-05:19:25.717901 35128            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:19:25.717902 35128                               Options.row_cache: None
2025/10/27-05:19:25.717903 35128                              Options.wal_filter: None
2025/10/27-05:19:25.717905 35128             Options.avoid_flush_during_recovery: 0
2025/10/27-05:19:25.717906 35128             Options.allow_ingest_behind: 0
2025/10/27-05:19:25.717908 35128             Options.preserve_deletes: 0
2025/10/27-05:19:25.717909 35128             Options.two_write_queues: 0
2025/10/27-05:19:25.717911 35128             Options.manual_wal_flush: 0
2025/10/27-05:19:25.717912 35128             Options.atomic_flush: 0
2025/10/27-05:19:25.717913 35128             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:19:25.717915 35128                 Options.persist_stats_to_disk: 0
2025/10/27-05:19:25.717916 35128                 Options.write_dbid_to_manifest: 0
2025/10/27-05:19:25.717918 35128                 Options.log_readahead_size: 0
2025/10/27-05:19:25.717919 35128                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:19:25.717921 35128                 Options.best_efforts_recovery: 0
2025/10/27-05:19:25.717922 35128                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:19:25.717924 35128            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:19:25.717925 35128             Options.allow_data_in_errors: 0
2025/10/27-05:19:25.717927 35128             Options.db_host_id: __hostname__
2025/10/27-05:19:25.717928 35128             Options.max_background_jobs: 2
2025/10/27-05:19:25.717929 35128             Options.max_background_compactions: -1
2025/10/27-05:19:25.717931 35128             Options.max_subcompactions: 1
2025/10/27-05:19:25.717932 35128             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:19:25.717934 35128           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:19:25.717935 35128             Options.delayed_write_rate : 16777216
2025/10/27-05:19:25.717937 35128             Options.max_total_wal_size: 0
2025/10/27-05:19:25.717938 35128             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:19:25.717940 35128                   Options.stats_dump_period_sec: 600
2025/10/27-05:19:25.717941 35128                 Options.stats_persist_period_sec: 600
2025/10/27-05:19:25.717942 35128                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:19:25.717944 35128                          Options.max_open_files: 200
2025/10/27-05:19:25.717945 35128                          Options.bytes_per_sync: 0
2025/10/27-05:19:25.717947 35128                      Options.wal_bytes_per_sync: 0
2025/10/27-05:19:25.717948 35128                   Options.strict_bytes_per_sync: 0
2025/10/27-05:19:25.717950 35128       Options.compaction_readahead_size: 0
2025/10/27-05:19:25.717951 35128                  Options.max_background_flushes: -1
2025/10/27-05:19:25.717953 35128 Compression algorithms supported:
2025/10/27-05:19:25.717955 35128 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:19:25.717957 35128 	kZSTD supported: 0
2025/10/27-05:19:25.717959 35128 	kXpressCompression supported: 0
2025/10/27-05:19:25.717960 35128 	kLZ4HCCompression supported: 0
2025/10/27-05:19:25.717962 35128 	kLZ4Compression supported: 0
2025/10/27-05:19:25.717963 35128 	kBZip2Compression supported: 0
2025/10/27-05:19:25.717975 35128 	kZlibCompression supported: 0
2025/10/27-05:19:25.717976 35128 	kSnappyCompression supported: 1
2025/10/27-05:19:25.717982 35128 Fast CRC32 supported: Supported on x86
2025/10/27-05:19:25.718062 35128 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003165
2025/10/27-05:19:25.718258 35128 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:19:25.718263 35128               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:19:25.718265 35128           Options.merge_operator: None
2025/10/27-05:19:25.718266 35128        Options.compaction_filter: None
2025/10/27-05:19:25.718268 35128        Options.compaction_filter_factory: None
2025/10/27-05:19:25.718269 35128  Options.sst_partitioner_factory: None
2025/10/27-05:19:25.718271 35128         Options.memtable_factory: SkipListFactory
2025/10/27-05:19:25.718272 35128            Options.table_factory: BlockBasedTable
2025/10/27-05:19:25.718301 35128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556413f93420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556413b56760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:19:25.718304 35128        Options.write_buffer_size: 67108864
2025/10/27-05:19:25.718305 35128  Options.max_write_buffer_number: 2
2025/10/27-05:19:25.718307 35128          Options.compression: Snappy
2025/10/27-05:19:25.718309 35128                  Options.bottommost_compression: Disabled
2025/10/27-05:19:25.718310 35128       Options.prefix_extractor: nullptr
2025/10/27-05:19:25.718312 35128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:19:25.718313 35128             Options.num_levels: 7
2025/10/27-05:19:25.718314 35128        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:19:25.718316 35128     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:19:25.718317 35128     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:19:25.718319 35128            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:19:25.718320 35128                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:19:25.718321 35128               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:19:25.718323 35128         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.718324 35128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.718326 35128         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:19:25.718327 35128                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:19:25.718329 35128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.718330 35128            Options.compression_opts.window_bits: -14
2025/10/27-05:19:25.718332 35128                  Options.compression_opts.level: 32767
2025/10/27-05:19:25.718333 35128               Options.compression_opts.strategy: 0
2025/10/27-05:19:25.718334 35128         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.718354 35128         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.718355 35128         Options.compression_opts.parallel_threads: 1
2025/10/27-05:19:25.718357 35128                  Options.compression_opts.enabled: false
2025/10/27-05:19:25.718358 35128         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.718360 35128      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:19:25.718361 35128          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:19:25.718362 35128              Options.level0_stop_writes_trigger: 36
2025/10/27-05:19:25.718364 35128                   Options.target_file_size_base: 67108864
2025/10/27-05:19:25.718365 35128             Options.target_file_size_multiplier: 1
2025/10/27-05:19:25.718367 35128                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:19:25.718368 35128 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:19:25.718369 35128          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:19:25.718372 35128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:19:25.718374 35128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:19:25.718376 35128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:19:25.718377 35128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:19:25.718378 35128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:19:25.718380 35128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:19:25.718381 35128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:19:25.718383 35128       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:19:25.718384 35128                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:19:25.718386 35128                        Options.arena_block_size: 1048576
2025/10/27-05:19:25.718387 35128   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:19:25.718388 35128   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:19:25.718390 35128       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:19:25.718391 35128                Options.disable_auto_compactions: 0
2025/10/27-05:19:25.718394 35128                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:19:25.718396 35128                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:19:25.718397 35128 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:19:25.718399 35128 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:19:25.718400 35128 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:19:25.718402 35128 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:19:25.718403 35128 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:19:25.718405 35128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:19:25.718407 35128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:19:25.718408 35128 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:19:25.718414 35128                   Options.table_properties_collectors: 
2025/10/27-05:19:25.718416 35128                   Options.inplace_update_support: 0
2025/10/27-05:19:25.718417 35128                 Options.inplace_update_num_locks: 10000
2025/10/27-05:19:25.718419 35128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:19:25.718420 35128               Options.memtable_whole_key_filtering: 0
2025/10/27-05:19:25.718422 35128   Options.memtable_huge_page_size: 0
2025/10/27-05:19:25.718423 35128                           Options.bloom_locality: 0
2025/10/27-05:19:25.718425 35128                    Options.max_successive_merges: 0
2025/10/27-05:19:25.718426 35128                Options.optimize_filters_for_hits: 0
2025/10/27-05:19:25.718427 35128                Options.paranoid_file_checks: 0
2025/10/27-05:19:25.718436 35128                Options.force_consistency_checks: 1
2025/10/27-05:19:25.718437 35128                Options.report_bg_io_stats: 0
2025/10/27-05:19:25.718439 35128                               Options.ttl: 2592000
2025/10/27-05:19:25.718440 35128          Options.periodic_compaction_seconds: 0
2025/10/27-05:19:25.718442 35128                       Options.enable_blob_files: false
2025/10/27-05:19:25.718443 35128                           Options.min_blob_size: 0
2025/10/27-05:19:25.718444 35128                          Options.blob_file_size: 268435456
2025/10/27-05:19:25.718446 35128                   Options.blob_compression_type: NoCompression
2025/10/27-05:19:25.718447 35128          Options.enable_blob_garbage_collection: false
2025/10/27-05:19:25.718449 35128      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:19:25.718451 35128 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:19:25.718452 35128          Options.blob_compaction_readahead_size: 0
2025/10/27-05:19:25.720191 35128 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003165 succeeded,manifest_file_number is 3165, next_file_number is 3172, last_sequence is 749, log_number is 3169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:19:25.720217 35128 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3169
2025/10/27-05:19:25.720580 35128 [db/version_set.cc:4393] Creating manifest 3173
2025/10/27-05:19:25.724543 35128 EVENT_LOG_v1 {"time_micros": 1761567565724537, "job": 1, "event": "recovery_started", "wal_files": [3169]}
2025/10/27-05:19:25.724550 35128 [db/db_impl/db_impl_open.cc:883] Recovering log #3169 mode 2
2025/10/27-05:19:25.724608 35128 [db/version_set.cc:4393] Creating manifest 3174
2025/10/27-05:19:25.728085 35128 EVENT_LOG_v1 {"time_micros": 1761567565728079, "job": 1, "event": "recovery_finished"}
2025/10/27-05:19:25.732960 35128 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:19:25.733086 35128 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556413be7c00
2025/10/27-05:19:25.733476 35128 DB pointer 0x556413c49a00
2025/10/27-05:19:28.733871 35306 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:19:28.733888 35306 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556413b56760#35128 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:29:28.734668 35306 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:29:28.734867 35306 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556413b56760#35128 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:42:24.289991 35306 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:42:24.290012 35306 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1378.6 total, 775.6 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1378.6 total, 775.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556413b56760#35128 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
