2025/10/09-21:51:34.086976 8856 RocksDB version: 6.29.3
2025/10/09-21:51:34.087043 8856 Git sha 0
2025/10/09-21:51:34.087047 8856 Compile date 2025-10-06 05:52:31
2025/10/09-21:51:34.087094 8856 DB SUMMARY
2025/10/09-21:51:34.087102 8856 DB Session ID:  LG7LFBV29XPVIKDYFTMZ
2025/10/09-21:51:34.087306 8856 CURRENT file:  CURRENT
2025/10/09-21:51:34.087309 8856 IDENTITY file:  IDENTITY
2025/10/09-21:51:34.087326 8856 MANIFEST file:  MANIFEST-000950 size: 226 Bytes
2025/10/09-21:51:34.087330 8856 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000941.sst 000955.sst 
2025/10/09-21:51:34.087333 8856 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000954.log size: 0 ; 
2025/10/09-21:51:34.087346 8856                         Options.error_if_exists: 0
2025/10/09-21:51:34.087349 8856                       Options.create_if_missing: 1
2025/10/09-21:51:34.087350 8856                         Options.paranoid_checks: 1
2025/10/09-21:51:34.087352 8856             Options.flush_verify_memtable_count: 1
2025/10/09-21:51:34.087354 8856                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:51:34.087357 8856                                     Options.env: 0x5559ca3086c0
2025/10/09-21:51:34.087359 8856                                      Options.fs: PosixFileSystem
2025/10/09-21:51:34.087361 8856                                Options.info_log: 0x555a03df72c0
2025/10/09-21:51:34.087363 8856                Options.max_file_opening_threads: 16
2025/10/09-21:51:34.087365 8856                              Options.statistics: (nil)
2025/10/09-21:51:34.087368 8856                               Options.use_fsync: 0
2025/10/09-21:51:34.087370 8856                       Options.max_log_file_size: 0
2025/10/09-21:51:34.087372 8856                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:51:34.087374 8856                   Options.log_file_time_to_roll: 0
2025/10/09-21:51:34.087376 8856                       Options.keep_log_file_num: 1000
2025/10/09-21:51:34.087377 8856                    Options.recycle_log_file_num: 0
2025/10/09-21:51:34.087379 8856                         Options.allow_fallocate: 1
2025/10/09-21:51:34.087381 8856                        Options.allow_mmap_reads: 0
2025/10/09-21:51:34.087383 8856                       Options.allow_mmap_writes: 0
2025/10/09-21:51:34.087385 8856                        Options.use_direct_reads: 0
2025/10/09-21:51:34.087387 8856                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:51:34.087388 8856          Options.create_missing_column_families: 0
2025/10/09-21:51:34.087390 8856                              Options.db_log_dir: 
2025/10/09-21:51:34.087392 8856                                 Options.wal_dir: 
2025/10/09-21:51:34.087394 8856                Options.table_cache_numshardbits: 6
2025/10/09-21:51:34.087396 8856                         Options.WAL_ttl_seconds: 0
2025/10/09-21:51:34.087398 8856                       Options.WAL_size_limit_MB: 0
2025/10/09-21:51:34.087399 8856                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:51:34.087401 8856             Options.manifest_preallocation_size: 4194304
2025/10/09-21:51:34.087403 8856                     Options.is_fd_close_on_exec: 1
2025/10/09-21:51:34.087405 8856                   Options.advise_random_on_open: 1
2025/10/09-21:51:34.087407 8856                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:51:34.087413 8856                    Options.db_write_buffer_size: 0
2025/10/09-21:51:34.087415 8856                    Options.write_buffer_manager: 0x555a03afc960
2025/10/09-21:51:34.087417 8856         Options.access_hint_on_compaction_start: 1
2025/10/09-21:51:34.087419 8856  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:51:34.087421 8856           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:51:34.087422 8856                      Options.use_adaptive_mutex: 0
2025/10/09-21:51:34.087424 8856                            Options.rate_limiter: (nil)
2025/10/09-21:51:34.087427 8856     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:51:34.087450 8856                       Options.wal_recovery_mode: 2
2025/10/09-21:51:34.087452 8856                  Options.enable_thread_tracking: 0
2025/10/09-21:51:34.087454 8856                  Options.enable_pipelined_write: 0
2025/10/09-21:51:34.087456 8856                  Options.unordered_write: 0
2025/10/09-21:51:34.087458 8856         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:51:34.087459 8856      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:51:34.087461 8856             Options.write_thread_max_yield_usec: 100
2025/10/09-21:51:34.087463 8856            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:51:34.087465 8856                               Options.row_cache: None
2025/10/09-21:51:34.087467 8856                              Options.wal_filter: None
2025/10/09-21:51:34.087469 8856             Options.avoid_flush_during_recovery: 0
2025/10/09-21:51:34.087471 8856             Options.allow_ingest_behind: 0
2025/10/09-21:51:34.087472 8856             Options.preserve_deletes: 0
2025/10/09-21:51:34.087474 8856             Options.two_write_queues: 0
2025/10/09-21:51:34.087476 8856             Options.manual_wal_flush: 0
2025/10/09-21:51:34.087478 8856             Options.atomic_flush: 0
2025/10/09-21:51:34.087479 8856             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:51:34.087481 8856                 Options.persist_stats_to_disk: 0
2025/10/09-21:51:34.087483 8856                 Options.write_dbid_to_manifest: 0
2025/10/09-21:51:34.087485 8856                 Options.log_readahead_size: 0
2025/10/09-21:51:34.087487 8856                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:51:34.087489 8856                 Options.best_efforts_recovery: 0
2025/10/09-21:51:34.087491 8856                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:51:34.087493 8856            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:51:34.087495 8856             Options.allow_data_in_errors: 0
2025/10/09-21:51:34.087497 8856             Options.db_host_id: __hostname__
2025/10/09-21:51:34.087499 8856             Options.max_background_jobs: 2
2025/10/09-21:51:34.087501 8856             Options.max_background_compactions: -1
2025/10/09-21:51:34.087502 8856             Options.max_subcompactions: 1
2025/10/09-21:51:34.087504 8856             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:51:34.087506 8856           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:51:34.087508 8856             Options.delayed_write_rate : 16777216
2025/10/09-21:51:34.087510 8856             Options.max_total_wal_size: 0
2025/10/09-21:51:34.087512 8856             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:51:34.087514 8856                   Options.stats_dump_period_sec: 600
2025/10/09-21:51:34.087516 8856                 Options.stats_persist_period_sec: 600
2025/10/09-21:51:34.087518 8856                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:51:34.087519 8856                          Options.max_open_files: 200
2025/10/09-21:51:34.087521 8856                          Options.bytes_per_sync: 0
2025/10/09-21:51:34.087523 8856                      Options.wal_bytes_per_sync: 0
2025/10/09-21:51:34.087525 8856                   Options.strict_bytes_per_sync: 0
2025/10/09-21:51:34.087527 8856       Options.compaction_readahead_size: 0
2025/10/09-21:51:34.087528 8856                  Options.max_background_flushes: -1
2025/10/09-21:51:34.087530 8856 Compression algorithms supported:
2025/10/09-21:51:34.087533 8856 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:51:34.087535 8856 	kZSTD supported: 0
2025/10/09-21:51:34.087537 8856 	kXpressCompression supported: 0
2025/10/09-21:51:34.087539 8856 	kLZ4HCCompression supported: 0
2025/10/09-21:51:34.087541 8856 	kLZ4Compression supported: 0
2025/10/09-21:51:34.087543 8856 	kBZip2Compression supported: 0
2025/10/09-21:51:34.087545 8856 	kZlibCompression supported: 0
2025/10/09-21:51:34.087547 8856 	kSnappyCompression supported: 1
2025/10/09-21:51:34.087561 8856 Fast CRC32 supported: Supported on x86
2025/10/09-21:51:34.088364 8856 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000950
2025/10/09-21:51:34.088656 8856 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:51:34.088665 8856               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:51:34.088668 8856           Options.merge_operator: None
2025/10/09-21:51:34.088671 8856        Options.compaction_filter: None
2025/10/09-21:51:34.088674 8856        Options.compaction_filter_factory: None
2025/10/09-21:51:34.088676 8856  Options.sst_partitioner_factory: None
2025/10/09-21:51:34.088679 8856         Options.memtable_factory: SkipListFactory
2025/10/09-21:51:34.088681 8856            Options.table_factory: BlockBasedTable
2025/10/09-21:51:34.088883 8856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a03df0800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a03b14880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:51:34.088953 8856        Options.write_buffer_size: 67108864
2025/10/09-21:51:34.088960 8856  Options.max_write_buffer_number: 2
2025/10/09-21:51:34.088962 8856          Options.compression: Snappy
2025/10/09-21:51:34.088964 8856                  Options.bottommost_compression: Disabled
2025/10/09-21:51:34.088966 8856       Options.prefix_extractor: nullptr
2025/10/09-21:51:34.088968 8856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:51:34.088969 8856             Options.num_levels: 7
2025/10/09-21:51:34.088971 8856        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:51:34.088972 8856     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:51:34.088974 8856     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:51:34.088976 8856            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:51:34.088978 8856                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:51:34.088980 8856               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:51:34.088982 8856         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:51:34.088984 8856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:51:34.088986 8856         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:51:34.088987 8856                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:51:34.088989 8856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:51:34.088990 8856            Options.compression_opts.window_bits: -14
2025/10/09-21:51:34.088992 8856                  Options.compression_opts.level: 32767
2025/10/09-21:51:34.088994 8856               Options.compression_opts.strategy: 0
2025/10/09-21:51:34.088995 8856         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:51:34.088997 8856         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:51:34.088999 8856         Options.compression_opts.parallel_threads: 1
2025/10/09-21:51:34.089045 8856                  Options.compression_opts.enabled: false
2025/10/09-21:51:34.089047 8856         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:51:34.089048 8856      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:51:34.089050 8856          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:51:34.089052 8856              Options.level0_stop_writes_trigger: 36
2025/10/09-21:51:34.089053 8856                   Options.target_file_size_base: 67108864
2025/10/09-21:51:34.089055 8856             Options.target_file_size_multiplier: 1
2025/10/09-21:51:34.089056 8856                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:51:34.089058 8856 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:51:34.089060 8856          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:51:34.089065 8856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:51:34.089067 8856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:51:34.089069 8856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:51:34.089070 8856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:51:34.089072 8856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:51:34.089073 8856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:51:34.089075 8856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:51:34.089076 8856       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:51:34.089078 8856                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:51:34.089080 8856                        Options.arena_block_size: 1048576
2025/10/09-21:51:34.089081 8856   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:51:34.089083 8856   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:51:34.089084 8856       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:51:34.089086 8856                Options.disable_auto_compactions: 0
2025/10/09-21:51:34.089091 8856                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:51:34.089093 8856                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:51:34.089094 8856 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:51:34.089096 8856 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:51:34.089097 8856 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:51:34.089099 8856 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:51:34.089100 8856 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:51:34.089102 8856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:51:34.089104 8856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:51:34.089105 8856 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:51:34.089115 8856                   Options.table_properties_collectors: 
2025/10/09-21:51:34.089117 8856                   Options.inplace_update_support: 0
2025/10/09-21:51:34.089119 8856                 Options.inplace_update_num_locks: 10000
2025/10/09-21:51:34.089120 8856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:51:34.089122 8856               Options.memtable_whole_key_filtering: 0
2025/10/09-21:51:34.089124 8856   Options.memtable_huge_page_size: 0
2025/10/09-21:51:34.089125 8856                           Options.bloom_locality: 0
2025/10/09-21:51:34.089127 8856                    Options.max_successive_merges: 0
2025/10/09-21:51:34.089128 8856                Options.optimize_filters_for_hits: 0
2025/10/09-21:51:34.089130 8856                Options.paranoid_file_checks: 0
2025/10/09-21:51:34.089131 8856                Options.force_consistency_checks: 1
2025/10/09-21:51:34.089133 8856                Options.report_bg_io_stats: 0
2025/10/09-21:51:34.089142 8856                               Options.ttl: 2592000
2025/10/09-21:51:34.089143 8856          Options.periodic_compaction_seconds: 0
2025/10/09-21:51:34.089145 8856                       Options.enable_blob_files: false
2025/10/09-21:51:34.089147 8856                           Options.min_blob_size: 0
2025/10/09-21:51:34.089148 8856                          Options.blob_file_size: 268435456
2025/10/09-21:51:34.089150 8856                   Options.blob_compression_type: NoCompression
2025/10/09-21:51:34.089151 8856          Options.enable_blob_garbage_collection: false
2025/10/09-21:51:34.089153 8856      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:51:34.089155 8856 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:51:34.089157 8856          Options.blob_compaction_readahead_size: 0
2025/10/09-21:51:34.094694 8856 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000950 succeeded,manifest_file_number is 950, next_file_number is 957, last_sequence is 225, log_number is 954,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:51:34.094711 8856 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 954
2025/10/09-21:51:34.095588 8856 [db/version_set.cc:4393] Creating manifest 958
2025/10/09-21:51:34.099763 8856 EVENT_LOG_v1 {"time_micros": 1760071894099754, "job": 1, "event": "recovery_started", "wal_files": [954]}
2025/10/09-21:51:34.099773 8856 [db/db_impl/db_impl_open.cc:883] Recovering log #954 mode 2
2025/10/09-21:51:34.099850 8856 [db/version_set.cc:4393] Creating manifest 959
2025/10/09-21:51:34.104198 8856 EVENT_LOG_v1 {"time_micros": 1760071894104190, "job": 1, "event": "recovery_finished"}
2025/10/09-21:51:34.112753 8856 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000954.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:51:34.112906 8856 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a03b59c00
2025/10/09-21:51:34.113260 8856 DB pointer 0x555a03cdb400
2025/10/09-21:51:37.113970 9070 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:51:37.114012 9070 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a03b14880#8856 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:54:12.000914 8856 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:54:12.001297 8856 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #963. Immutable memtables: 0.
2025/10/09-21:54:12.001699 8978 (Original Log Time 2025/10/09-21:54:12.001628) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:54:12.001709 8978 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 963
2025/10/09-21:54:12.001738 8978 EVENT_LOG_v1 {"time_micros": 1760072052001730, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6672, "memory_usage": 8800, "flush_reason": "Manual Flush"}
2025/10/09-21:54:12.001741 8978 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #964: started
2025/10/09-21:54:12.003293 8978 EVENT_LOG_v1 {"time_micros": 1760072052003260, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 964, "file_size": 4269, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3310, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760071932, "oldest_key_time": 1760071932, "file_creation_time": 1760072051, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "LG7LFBV29XPVIKDYFTMZ", "orig_file_number": 964}}
2025/10/09-21:54:12.003321 8978 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #964: 4269 bytes OK
2025/10/09-21:54:12.003677 8978 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1986 microseconds, and 874 cpu microseconds.
2025/10/09-21:54:12.004224 8978 (Original Log Time 2025/10/09-21:54:12.003685) [db/memtable_list.cc:469] [default] Level-0 commit table #964 started
2025/10/09-21:54:12.004227 8978 (Original Log Time 2025/10/09-21:54:12.004140) [db/memtable_list.cc:672] [default] Level-0 commit table #964: memtable #1 done
2025/10/09-21:54:12.004228 8978 (Original Log Time 2025/10/09-21:54:12.004170) EVENT_LOG_v1 {"time_micros": 1760072052004162, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:54:12.004230 8978 (Original Log Time 2025/10/09-21:54:12.004190) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-21:54:12.004237 8978 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6677, prev total WAL file size 6677, number of live WAL files 2.
2025/10/09-21:54:12.004356 8978 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000960.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:54:12.004400 8856 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:54:12.004406 8856 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:54:12.005034 8856 [db/db_impl/db_impl.cc:685] Shutdown complete
