2025/10/10-19:33:06.475553 15296 RocksDB version: 6.29.3
2025/10/10-19:33:06.475642 15296 Git sha 0
2025/10/10-19:33:06.475646 15296 Compile date 2025-10-06 05:52:31
2025/10/10-19:33:06.475649 15296 DB SUMMARY
2025/10/10-19:33:06.475651 15296 DB Session ID:  6L1XUYZRLRKR3PXZGX9K
2025/10/10-19:33:06.475926 15296 CURRENT file:  CURRENT
2025/10/10-19:33:06.475929 15296 IDENTITY file:  IDENTITY
2025/10/10-19:33:06.475997 15296 MANIFEST file:  MANIFEST-001600 size: 298 Bytes
2025/10/10-19:33:06.476004 15296 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001594.sst 001596.sst 001605.sst 
2025/10/10-19:33:06.476007 15296 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001604.log size: 0 ; 
2025/10/10-19:33:06.476028 15296                         Options.error_if_exists: 0
2025/10/10-19:33:06.476030 15296                       Options.create_if_missing: 1
2025/10/10-19:33:06.476032 15296                         Options.paranoid_checks: 1
2025/10/10-19:33:06.476034 15296             Options.flush_verify_memtable_count: 1
2025/10/10-19:33:06.476036 15296                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:33:06.476038 15296                                     Options.env: 0x555a8b65a6c0
2025/10/10-19:33:06.476040 15296                                      Options.fs: PosixFileSystem
2025/10/10-19:33:06.476042 15296                                Options.info_log: 0x555aada2e780
2025/10/10-19:33:06.476044 15296                Options.max_file_opening_threads: 16
2025/10/10-19:33:06.476046 15296                              Options.statistics: (nil)
2025/10/10-19:33:06.476048 15296                               Options.use_fsync: 0
2025/10/10-19:33:06.476050 15296                       Options.max_log_file_size: 0
2025/10/10-19:33:06.476052 15296                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:33:06.476054 15296                   Options.log_file_time_to_roll: 0
2025/10/10-19:33:06.476056 15296                       Options.keep_log_file_num: 1000
2025/10/10-19:33:06.476058 15296                    Options.recycle_log_file_num: 0
2025/10/10-19:33:06.476060 15296                         Options.allow_fallocate: 1
2025/10/10-19:33:06.476062 15296                        Options.allow_mmap_reads: 0
2025/10/10-19:33:06.476063 15296                       Options.allow_mmap_writes: 0
2025/10/10-19:33:06.476065 15296                        Options.use_direct_reads: 0
2025/10/10-19:33:06.476067 15296                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:33:06.476069 15296          Options.create_missing_column_families: 0
2025/10/10-19:33:06.476070 15296                              Options.db_log_dir: 
2025/10/10-19:33:06.476072 15296                                 Options.wal_dir: 
2025/10/10-19:33:06.476074 15296                Options.table_cache_numshardbits: 6
2025/10/10-19:33:06.476076 15296                         Options.WAL_ttl_seconds: 0
2025/10/10-19:33:06.476078 15296                       Options.WAL_size_limit_MB: 0
2025/10/10-19:33:06.476079 15296                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:33:06.476081 15296             Options.manifest_preallocation_size: 4194304
2025/10/10-19:33:06.476083 15296                     Options.is_fd_close_on_exec: 1
2025/10/10-19:33:06.476085 15296                   Options.advise_random_on_open: 1
2025/10/10-19:33:06.476087 15296                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:33:06.476092 15296                    Options.db_write_buffer_size: 0
2025/10/10-19:33:06.476094 15296                    Options.write_buffer_manager: 0x555aad720780
2025/10/10-19:33:06.476096 15296         Options.access_hint_on_compaction_start: 1
2025/10/10-19:33:06.476098 15296  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:33:06.476100 15296           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:33:06.476102 15296                      Options.use_adaptive_mutex: 0
2025/10/10-19:33:06.476104 15296                            Options.rate_limiter: (nil)
2025/10/10-19:33:06.476130 15296     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:33:06.476133 15296                       Options.wal_recovery_mode: 2
2025/10/10-19:33:06.476135 15296                  Options.enable_thread_tracking: 0
2025/10/10-19:33:06.476137 15296                  Options.enable_pipelined_write: 0
2025/10/10-19:33:06.476138 15296                  Options.unordered_write: 0
2025/10/10-19:33:06.476140 15296         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:33:06.476142 15296      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:33:06.476144 15296             Options.write_thread_max_yield_usec: 100
2025/10/10-19:33:06.476145 15296            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:33:06.476147 15296                               Options.row_cache: None
2025/10/10-19:33:06.476149 15296                              Options.wal_filter: None
2025/10/10-19:33:06.476151 15296             Options.avoid_flush_during_recovery: 0
2025/10/10-19:33:06.476153 15296             Options.allow_ingest_behind: 0
2025/10/10-19:33:06.476154 15296             Options.preserve_deletes: 0
2025/10/10-19:33:06.476156 15296             Options.two_write_queues: 0
2025/10/10-19:33:06.476158 15296             Options.manual_wal_flush: 0
2025/10/10-19:33:06.476160 15296             Options.atomic_flush: 0
2025/10/10-19:33:06.476161 15296             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:33:06.476163 15296                 Options.persist_stats_to_disk: 0
2025/10/10-19:33:06.476165 15296                 Options.write_dbid_to_manifest: 0
2025/10/10-19:33:06.476167 15296                 Options.log_readahead_size: 0
2025/10/10-19:33:06.476168 15296                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:33:06.476171 15296                 Options.best_efforts_recovery: 0
2025/10/10-19:33:06.476172 15296                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:33:06.476174 15296            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:33:06.476176 15296             Options.allow_data_in_errors: 0
2025/10/10-19:33:06.476178 15296             Options.db_host_id: __hostname__
2025/10/10-19:33:06.476180 15296             Options.max_background_jobs: 2
2025/10/10-19:33:06.476181 15296             Options.max_background_compactions: -1
2025/10/10-19:33:06.476183 15296             Options.max_subcompactions: 1
2025/10/10-19:33:06.476185 15296             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:33:06.476187 15296           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:33:06.476189 15296             Options.delayed_write_rate : 16777216
2025/10/10-19:33:06.476191 15296             Options.max_total_wal_size: 0
2025/10/10-19:33:06.476193 15296             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:33:06.476194 15296                   Options.stats_dump_period_sec: 600
2025/10/10-19:33:06.476196 15296                 Options.stats_persist_period_sec: 600
2025/10/10-19:33:06.476198 15296                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:33:06.476200 15296                          Options.max_open_files: 200
2025/10/10-19:33:06.476202 15296                          Options.bytes_per_sync: 0
2025/10/10-19:33:06.476203 15296                      Options.wal_bytes_per_sync: 0
2025/10/10-19:33:06.476205 15296                   Options.strict_bytes_per_sync: 0
2025/10/10-19:33:06.476207 15296       Options.compaction_readahead_size: 0
2025/10/10-19:33:06.476209 15296                  Options.max_background_flushes: -1
2025/10/10-19:33:06.476211 15296 Compression algorithms supported:
2025/10/10-19:33:06.476213 15296 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:33:06.476216 15296 	kZSTD supported: 0
2025/10/10-19:33:06.476218 15296 	kXpressCompression supported: 0
2025/10/10-19:33:06.476221 15296 	kLZ4HCCompression supported: 0
2025/10/10-19:33:06.476223 15296 	kLZ4Compression supported: 0
2025/10/10-19:33:06.476226 15296 	kBZip2Compression supported: 0
2025/10/10-19:33:06.476245 15296 	kZlibCompression supported: 0
2025/10/10-19:33:06.476248 15296 	kSnappyCompression supported: 1
2025/10/10-19:33:06.476254 15296 Fast CRC32 supported: Supported on x86
2025/10/10-19:33:06.477210 15296 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001600
2025/10/10-19:33:06.477605 15296 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:33:06.477612 15296               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:33:06.477614 15296           Options.merge_operator: None
2025/10/10-19:33:06.477616 15296        Options.compaction_filter: None
2025/10/10-19:33:06.477618 15296        Options.compaction_filter_factory: None
2025/10/10-19:33:06.477620 15296  Options.sst_partitioner_factory: None
2025/10/10-19:33:06.477622 15296         Options.memtable_factory: SkipListFactory
2025/10/10-19:33:06.477624 15296            Options.table_factory: BlockBasedTable
2025/10/10-19:33:06.477665 15296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555aada26dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555aad738880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:33:06.477669 15296        Options.write_buffer_size: 67108864
2025/10/10-19:33:06.477670 15296  Options.max_write_buffer_number: 2
2025/10/10-19:33:06.477673 15296          Options.compression: Snappy
2025/10/10-19:33:06.477674 15296                  Options.bottommost_compression: Disabled
2025/10/10-19:33:06.477676 15296       Options.prefix_extractor: nullptr
2025/10/10-19:33:06.477678 15296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:33:06.477679 15296             Options.num_levels: 7
2025/10/10-19:33:06.477681 15296        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:33:06.477682 15296     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:33:06.477684 15296     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:33:06.477685 15296            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:33:06.477687 15296                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:33:06.477688 15296               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:33:06.477690 15296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:33:06.477691 15296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:33:06.477693 15296         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:33:06.477695 15296                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:33:06.477696 15296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:33:06.477698 15296            Options.compression_opts.window_bits: -14
2025/10/10-19:33:06.477699 15296                  Options.compression_opts.level: 32767
2025/10/10-19:33:06.477701 15296               Options.compression_opts.strategy: 0
2025/10/10-19:33:06.477703 15296         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:33:06.477728 15296         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:33:06.477730 15296         Options.compression_opts.parallel_threads: 1
2025/10/10-19:33:06.477731 15296                  Options.compression_opts.enabled: false
2025/10/10-19:33:06.477733 15296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:33:06.477734 15296      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:33:06.477736 15296          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:33:06.477737 15296              Options.level0_stop_writes_trigger: 36
2025/10/10-19:33:06.477739 15296                   Options.target_file_size_base: 67108864
2025/10/10-19:33:06.477740 15296             Options.target_file_size_multiplier: 1
2025/10/10-19:33:06.477742 15296                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:33:06.477744 15296 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:33:06.477745 15296          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:33:06.477749 15296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:33:06.477751 15296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:33:06.477752 15296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:33:06.477754 15296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:33:06.477755 15296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:33:06.477757 15296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:33:06.477758 15296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:33:06.477760 15296       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:33:06.477762 15296                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:33:06.477763 15296                        Options.arena_block_size: 1048576
2025/10/10-19:33:06.477765 15296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:33:06.477766 15296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:33:06.477768 15296       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:33:06.477770 15296                Options.disable_auto_compactions: 0
2025/10/10-19:33:06.477772 15296                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:33:06.477775 15296                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:33:06.477776 15296 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:33:06.477778 15296 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:33:06.477779 15296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:33:06.477781 15296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:33:06.477782 15296 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:33:06.477784 15296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:33:06.477786 15296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:33:06.477787 15296 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:33:06.477797 15296                   Options.table_properties_collectors: 
2025/10/10-19:33:06.477799 15296                   Options.inplace_update_support: 0
2025/10/10-19:33:06.477800 15296                 Options.inplace_update_num_locks: 10000
2025/10/10-19:33:06.477802 15296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:33:06.477804 15296               Options.memtable_whole_key_filtering: 0
2025/10/10-19:33:06.477806 15296   Options.memtable_huge_page_size: 0
2025/10/10-19:33:06.477807 15296                           Options.bloom_locality: 0
2025/10/10-19:33:06.477809 15296                    Options.max_successive_merges: 0
2025/10/10-19:33:06.477810 15296                Options.optimize_filters_for_hits: 0
2025/10/10-19:33:06.477812 15296                Options.paranoid_file_checks: 0
2025/10/10-19:33:06.477821 15296                Options.force_consistency_checks: 1
2025/10/10-19:33:06.477822 15296                Options.report_bg_io_stats: 0
2025/10/10-19:33:06.477824 15296                               Options.ttl: 2592000
2025/10/10-19:33:06.477825 15296          Options.periodic_compaction_seconds: 0
2025/10/10-19:33:06.477826 15296                       Options.enable_blob_files: false
2025/10/10-19:33:06.477828 15296                           Options.min_blob_size: 0
2025/10/10-19:33:06.477829 15296                          Options.blob_file_size: 268435456
2025/10/10-19:33:06.477830 15296                   Options.blob_compression_type: NoCompression
2025/10/10-19:33:06.477832 15296          Options.enable_blob_garbage_collection: false
2025/10/10-19:33:06.477833 15296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:33:06.477835 15296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:33:06.477837 15296          Options.blob_compaction_readahead_size: 0
2025/10/10-19:33:06.481602 15296 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001600 succeeded,manifest_file_number is 1600, next_file_number is 1607, last_sequence is 351, log_number is 1604,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:33:06.481613 15296 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1604
2025/10/10-19:33:06.481915 15296 [db/version_set.cc:4393] Creating manifest 1608
2025/10/10-19:33:06.486240 15296 EVENT_LOG_v1 {"time_micros": 1760149986486232, "job": 1, "event": "recovery_started", "wal_files": [1604]}
2025/10/10-19:33:06.486249 15296 [db/db_impl/db_impl_open.cc:883] Recovering log #1604 mode 2
2025/10/10-19:33:06.486326 15296 [db/version_set.cc:4393] Creating manifest 1609
2025/10/10-19:33:06.491581 15296 EVENT_LOG_v1 {"time_micros": 1760149986491574, "job": 1, "event": "recovery_finished"}
2025/10/10-19:33:06.497806 15296 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001604.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:33:06.497923 15296 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555aad7ca000
2025/10/10-19:33:06.498209 15296 DB pointer 0x555aad88f400
2025/10/10-19:33:09.498971 15434 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:33:09.498999 15434 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555aad738880#15296 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:39:55.694043 15296 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:39:55.694209 15296 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1613. Immutable memtables: 0.
2025/10/10-19:39:55.694821 15329 (Original Log Time 2025/10/10-19:39:55.694402) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:39:55.694828 15329 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1613
2025/10/10-19:39:55.694850 15329 EVENT_LOG_v1 {"time_micros": 1760150395694844, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9740, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/10-19:39:55.694853 15329 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1614: started
2025/10/10-19:39:55.696927 15329 EVENT_LOG_v1 {"time_micros": 1760150395696875, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1614, "file_size": 2647, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1688, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150073, "oldest_key_time": 1760150073, "file_creation_time": 1760150395, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "6L1XUYZRLRKR3PXZGX9K", "orig_file_number": 1614}}
2025/10/10-19:39:55.696979 15329 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1614: 2647 bytes OK
2025/10/10-19:39:55.697589 15329 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2765 microseconds, and 1264 cpu microseconds.
2025/10/10-19:39:55.698599 15329 (Original Log Time 2025/10/10-19:39:55.697603) [db/memtable_list.cc:469] [default] Level-0 commit table #1614 started
2025/10/10-19:39:55.698604 15329 (Original Log Time 2025/10/10-19:39:55.698447) [db/memtable_list.cc:672] [default] Level-0 commit table #1614: memtable #1 done
2025/10/10-19:39:55.698607 15329 (Original Log Time 2025/10/10-19:39:55.698520) EVENT_LOG_v1 {"time_micros": 1760150395698488, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:39:55.698609 15329 (Original Log Time 2025/10/10-19:39:55.698549) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-19:39:55.698618 15329 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9750, prev total WAL file size 9750, number of live WAL files 2.
2025/10/10-19:39:55.699634 15329 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001610.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:39:55.699715 15296 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:39:55.699722 15296 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:39:55.700579 15296 [db/db_impl/db_impl.cc:685] Shutdown complete
