2025/10/09-06:49:09.166756 21088 RocksDB version: 6.29.3
2025/10/09-06:49:09.166796 21088 Git sha 0
2025/10/09-06:49:09.166799 21088 Compile date 2025-10-06 05:52:31
2025/10/09-06:49:09.166802 21088 DB SUMMARY
2025/10/09-06:49:09.166803 21088 DB Session ID:  3BN82H2EGZGDQ3WAW4ZO
2025/10/09-06:49:09.166914 21088 CURRENT file:  CURRENT
2025/10/09-06:49:09.166918 21088 IDENTITY file:  IDENTITY
2025/10/09-06:49:09.166926 21088 MANIFEST file:  MANIFEST-000794 size: 619 Bytes
2025/10/09-06:49:09.166929 21088 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000798.sst 000800.sst 
2025/10/09-06:49:09.166931 21088 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000799.log size: 0 ; 
2025/10/09-06:49:09.166938 21088                         Options.error_if_exists: 0
2025/10/09-06:49:09.166940 21088                       Options.create_if_missing: 1
2025/10/09-06:49:09.166942 21088                         Options.paranoid_checks: 1
2025/10/09-06:49:09.166943 21088             Options.flush_verify_memtable_count: 1
2025/10/09-06:49:09.166944 21088                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:49:09.166946 21088                                     Options.env: 0x5625e8faa6c0
2025/10/09-06:49:09.166948 21088                                      Options.fs: PosixFileSystem
2025/10/09-06:49:09.166950 21088                                Options.info_log: 0x5626028f6230
2025/10/09-06:49:09.166951 21088                Options.max_file_opening_threads: 16
2025/10/09-06:49:09.166953 21088                              Options.statistics: (nil)
2025/10/09-06:49:09.166954 21088                               Options.use_fsync: 0
2025/10/09-06:49:09.166955 21088                       Options.max_log_file_size: 0
2025/10/09-06:49:09.166957 21088                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:49:09.166958 21088                   Options.log_file_time_to_roll: 0
2025/10/09-06:49:09.166959 21088                       Options.keep_log_file_num: 1000
2025/10/09-06:49:09.166961 21088                    Options.recycle_log_file_num: 0
2025/10/09-06:49:09.166962 21088                         Options.allow_fallocate: 1
2025/10/09-06:49:09.166964 21088                        Options.allow_mmap_reads: 0
2025/10/09-06:49:09.166965 21088                       Options.allow_mmap_writes: 0
2025/10/09-06:49:09.166966 21088                        Options.use_direct_reads: 0
2025/10/09-06:49:09.166968 21088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:49:09.166969 21088          Options.create_missing_column_families: 0
2025/10/09-06:49:09.166970 21088                              Options.db_log_dir: 
2025/10/09-06:49:09.166971 21088                                 Options.wal_dir: 
2025/10/09-06:49:09.166973 21088                Options.table_cache_numshardbits: 6
2025/10/09-06:49:09.166974 21088                         Options.WAL_ttl_seconds: 0
2025/10/09-06:49:09.166975 21088                       Options.WAL_size_limit_MB: 0
2025/10/09-06:49:09.166977 21088                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:49:09.166981 21088             Options.manifest_preallocation_size: 4194304
2025/10/09-06:49:09.166983 21088                     Options.is_fd_close_on_exec: 1
2025/10/09-06:49:09.166984 21088                   Options.advise_random_on_open: 1
2025/10/09-06:49:09.166986 21088                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:49:09.166992 21088                    Options.db_write_buffer_size: 0
2025/10/09-06:49:09.166993 21088                    Options.write_buffer_manager: 0x56260264e6e0
2025/10/09-06:49:09.166995 21088         Options.access_hint_on_compaction_start: 1
2025/10/09-06:49:09.166996 21088  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:49:09.166998 21088           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:49:09.166999 21088                      Options.use_adaptive_mutex: 0
2025/10/09-06:49:09.167001 21088                            Options.rate_limiter: (nil)
2025/10/09-06:49:09.167021 21088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:49:09.167023 21088                       Options.wal_recovery_mode: 2
2025/10/09-06:49:09.167024 21088                  Options.enable_thread_tracking: 0
2025/10/09-06:49:09.167026 21088                  Options.enable_pipelined_write: 0
2025/10/09-06:49:09.167027 21088                  Options.unordered_write: 0
2025/10/09-06:49:09.167028 21088         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:49:09.167029 21088      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:49:09.167030 21088             Options.write_thread_max_yield_usec: 100
2025/10/09-06:49:09.167032 21088            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:49:09.167033 21088                               Options.row_cache: None
2025/10/09-06:49:09.167034 21088                              Options.wal_filter: None
2025/10/09-06:49:09.167035 21088             Options.avoid_flush_during_recovery: 0
2025/10/09-06:49:09.167037 21088             Options.allow_ingest_behind: 0
2025/10/09-06:49:09.167038 21088             Options.preserve_deletes: 0
2025/10/09-06:49:09.167039 21088             Options.two_write_queues: 0
2025/10/09-06:49:09.167041 21088             Options.manual_wal_flush: 0
2025/10/09-06:49:09.167042 21088             Options.atomic_flush: 0
2025/10/09-06:49:09.167044 21088             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:49:09.167045 21088                 Options.persist_stats_to_disk: 0
2025/10/09-06:49:09.167047 21088                 Options.write_dbid_to_manifest: 0
2025/10/09-06:49:09.167048 21088                 Options.log_readahead_size: 0
2025/10/09-06:49:09.167049 21088                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:49:09.167051 21088                 Options.best_efforts_recovery: 0
2025/10/09-06:49:09.167053 21088                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:49:09.167054 21088            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:49:09.167055 21088             Options.allow_data_in_errors: 0
2025/10/09-06:49:09.167057 21088             Options.db_host_id: __hostname__
2025/10/09-06:49:09.167058 21088             Options.max_background_jobs: 2
2025/10/09-06:49:09.167060 21088             Options.max_background_compactions: -1
2025/10/09-06:49:09.167061 21088             Options.max_subcompactions: 1
2025/10/09-06:49:09.167063 21088             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:49:09.167064 21088           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:49:09.167066 21088             Options.delayed_write_rate : 16777216
2025/10/09-06:49:09.167067 21088             Options.max_total_wal_size: 0
2025/10/09-06:49:09.167068 21088             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:49:09.167070 21088                   Options.stats_dump_period_sec: 600
2025/10/09-06:49:09.167071 21088                 Options.stats_persist_period_sec: 600
2025/10/09-06:49:09.167073 21088                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:49:09.167074 21088                          Options.max_open_files: 200
2025/10/09-06:49:09.167076 21088                          Options.bytes_per_sync: 0
2025/10/09-06:49:09.167077 21088                      Options.wal_bytes_per_sync: 0
2025/10/09-06:49:09.167078 21088                   Options.strict_bytes_per_sync: 0
2025/10/09-06:49:09.167080 21088       Options.compaction_readahead_size: 0
2025/10/09-06:49:09.167081 21088                  Options.max_background_flushes: -1
2025/10/09-06:49:09.167082 21088 Compression algorithms supported:
2025/10/09-06:49:09.167085 21088 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:49:09.167087 21088 	kZSTD supported: 0
2025/10/09-06:49:09.167089 21088 	kXpressCompression supported: 0
2025/10/09-06:49:09.167090 21088 	kLZ4HCCompression supported: 0
2025/10/09-06:49:09.167092 21088 	kLZ4Compression supported: 0
2025/10/09-06:49:09.167094 21088 	kBZip2Compression supported: 0
2025/10/09-06:49:09.167105 21088 	kZlibCompression supported: 0
2025/10/09-06:49:09.167107 21088 	kSnappyCompression supported: 1
2025/10/09-06:49:09.167113 21088 Fast CRC32 supported: Supported on x86
2025/10/09-06:49:09.167234 21088 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000794
2025/10/09-06:49:09.167413 21088 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:49:09.167416 21088               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:49:09.167418 21088           Options.merge_operator: None
2025/10/09-06:49:09.167420 21088        Options.compaction_filter: None
2025/10/09-06:49:09.167421 21088        Options.compaction_filter_factory: None
2025/10/09-06:49:09.167422 21088  Options.sst_partitioner_factory: None
2025/10/09-06:49:09.167424 21088         Options.memtable_factory: SkipListFactory
2025/10/09-06:49:09.167425 21088            Options.table_factory: BlockBasedTable
2025/10/09-06:49:09.167455 21088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56260290e2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562602666760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:49:09.167463 21088        Options.write_buffer_size: 67108864
2025/10/09-06:49:09.167465 21088  Options.max_write_buffer_number: 2
2025/10/09-06:49:09.167467 21088          Options.compression: Snappy
2025/10/09-06:49:09.167468 21088                  Options.bottommost_compression: Disabled
2025/10/09-06:49:09.167470 21088       Options.prefix_extractor: nullptr
2025/10/09-06:49:09.167471 21088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:49:09.167472 21088             Options.num_levels: 7
2025/10/09-06:49:09.167474 21088        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:49:09.167475 21088     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:49:09.167477 21088     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:49:09.167478 21088            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:49:09.167479 21088                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:49:09.167481 21088               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:49:09.167482 21088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:49:09.167484 21088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:49:09.167485 21088         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:49:09.167486 21088                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:49:09.167488 21088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:49:09.167489 21088            Options.compression_opts.window_bits: -14
2025/10/09-06:49:09.167491 21088                  Options.compression_opts.level: 32767
2025/10/09-06:49:09.167492 21088               Options.compression_opts.strategy: 0
2025/10/09-06:49:09.167494 21088         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:49:09.167513 21088         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:49:09.167515 21088         Options.compression_opts.parallel_threads: 1
2025/10/09-06:49:09.167516 21088                  Options.compression_opts.enabled: false
2025/10/09-06:49:09.167518 21088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:49:09.167519 21088      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:49:09.167520 21088          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:49:09.167522 21088              Options.level0_stop_writes_trigger: 36
2025/10/09-06:49:09.167523 21088                   Options.target_file_size_base: 67108864
2025/10/09-06:49:09.167524 21088             Options.target_file_size_multiplier: 1
2025/10/09-06:49:09.167526 21088                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:49:09.167527 21088 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:49:09.167528 21088          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:49:09.167531 21088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:49:09.167533 21088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:49:09.167534 21088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:49:09.167535 21088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:49:09.167537 21088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:49:09.167538 21088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:49:09.167539 21088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:49:09.167541 21088       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:49:09.167542 21088                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:49:09.167544 21088                        Options.arena_block_size: 1048576
2025/10/09-06:49:09.167545 21088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:49:09.167546 21088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:49:09.167548 21088       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:49:09.167549 21088                Options.disable_auto_compactions: 0
2025/10/09-06:49:09.167552 21088                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:49:09.167554 21088                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:49:09.167556 21088 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:49:09.167557 21088 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:49:09.167559 21088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:49:09.167560 21088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:49:09.167562 21088 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:49:09.167564 21088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:49:09.167565 21088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:49:09.167567 21088 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:49:09.167575 21088                   Options.table_properties_collectors: 
2025/10/09-06:49:09.167577 21088                   Options.inplace_update_support: 0
2025/10/09-06:49:09.167579 21088                 Options.inplace_update_num_locks: 10000
2025/10/09-06:49:09.167581 21088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:49:09.167583 21088               Options.memtable_whole_key_filtering: 0
2025/10/09-06:49:09.167584 21088   Options.memtable_huge_page_size: 0
2025/10/09-06:49:09.167586 21088                           Options.bloom_locality: 0
2025/10/09-06:49:09.167587 21088                    Options.max_successive_merges: 0
2025/10/09-06:49:09.167589 21088                Options.optimize_filters_for_hits: 0
2025/10/09-06:49:09.167590 21088                Options.paranoid_file_checks: 0
2025/10/09-06:49:09.167601 21088                Options.force_consistency_checks: 1
2025/10/09-06:49:09.167603 21088                Options.report_bg_io_stats: 0
2025/10/09-06:49:09.167605 21088                               Options.ttl: 2592000
2025/10/09-06:49:09.167606 21088          Options.periodic_compaction_seconds: 0
2025/10/09-06:49:09.167608 21088                       Options.enable_blob_files: false
2025/10/09-06:49:09.167609 21088                           Options.min_blob_size: 0
2025/10/09-06:49:09.167610 21088                          Options.blob_file_size: 268435456
2025/10/09-06:49:09.167612 21088                   Options.blob_compression_type: NoCompression
2025/10/09-06:49:09.167613 21088          Options.enable_blob_garbage_collection: false
2025/10/09-06:49:09.167614 21088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:49:09.167617 21088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:49:09.167620 21088          Options.blob_compaction_readahead_size: 0
2025/10/09-06:49:09.173007 21088 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000794 succeeded,manifest_file_number is 794, next_file_number is 802, last_sequence is 200, log_number is 799,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:49:09.173014 21088 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 799
2025/10/09-06:49:09.173189 21088 [db/version_set.cc:4393] Creating manifest 803
2025/10/09-06:49:09.175689 21088 EVENT_LOG_v1 {"time_micros": 1760017749175684, "job": 1, "event": "recovery_started", "wal_files": [799]}
2025/10/09-06:49:09.175695 21088 [db/db_impl/db_impl_open.cc:883] Recovering log #799 mode 2
2025/10/09-06:49:09.175745 21088 [db/version_set.cc:4393] Creating manifest 804
2025/10/09-06:49:09.180002 21088 EVENT_LOG_v1 {"time_micros": 1760017749179994, "job": 1, "event": "recovery_finished"}
2025/10/09-06:49:09.188332 21088 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000799.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:49:09.188383 21088 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56260285b180
2025/10/09-06:49:09.188498 21088 DB pointer 0x5626027d8e00
2025/10/09-06:49:12.189906 21269 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:49:12.189925 21269 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562602666760#21088 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:59:12.190470 21269 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:59:12.190587 21269 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562602666760#21088 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:05:40.827974 21088 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:05:41.008126 21088 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #808. Immutable memtables: 0.
2025/10/09-07:05:41.064011 21223 (Original Log Time 2025/10/09-07:05:41.063878) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:05:41.064022 21223 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 808
2025/10/09-07:05:41.064056 21223 EVENT_LOG_v1 {"time_micros": 1760018741064046, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9064, "memory_usage": 11208, "flush_reason": "Manual Flush"}
2025/10/09-07:05:41.064061 21223 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #809: started
2025/10/09-07:05:41.086334 21223 EVENT_LOG_v1 {"time_micros": 1760018741086265, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 809, "file_size": 2639, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1680, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017764, "oldest_key_time": 1760017764, "file_creation_time": 1760018741, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "3BN82H2EGZGDQ3WAW4ZO", "orig_file_number": 809}}
2025/10/09-07:05:41.086369 21223 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #809: 2639 bytes OK
2025/10/09-07:05:41.087432 21223 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 23430 microseconds, and 2020 cpu microseconds.
2025/10/09-07:05:41.105894 21223 (Original Log Time 2025/10/09-07:05:41.087446) [db/memtable_list.cc:469] [default] Level-0 commit table #809 started
2025/10/09-07:05:41.105900 21223 (Original Log Time 2025/10/09-07:05:41.105707) [db/memtable_list.cc:672] [default] Level-0 commit table #809: memtable #1 done
2025/10/09-07:05:41.105903 21223 (Original Log Time 2025/10/09-07:05:41.105774) EVENT_LOG_v1 {"time_micros": 1760018741105762, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:05:41.105906 21223 (Original Log Time 2025/10/09-07:05:41.105805) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-07:05:41.105917 21223 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9074, prev total WAL file size 9074, number of live WAL files 2.
2025/10/09-07:05:41.106502 21223 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000805.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:05:41.106642 21088 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:05:41.106654 21088 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:05:41.228018 21088 [db/db_impl/db_impl.cc:685] Shutdown complete
