2025/10/27-19:30:42.114046 9593 RocksDB version: 6.29.3
2025/10/27-19:30:42.114095 9593 Git sha 0
2025/10/27-19:30:42.114097 9593 Compile date 2025-10-06 05:52:31
2025/10/27-19:30:42.114099 9593 DB SUMMARY
2025/10/27-19:30:42.114100 9593 DB Session ID:  X8T3H23S0T7MT1U83RA8
2025/10/27-19:30:42.114358 9593 CURRENT file:  CURRENT
2025/10/27-19:30:42.114360 9593 IDENTITY file:  IDENTITY
2025/10/27-19:30:42.114376 9593 MANIFEST file:  MANIFEST-003288 size: 547 Bytes
2025/10/27-19:30:42.114378 9593 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003294.sst 
2025/10/27-19:30:42.114379 9593 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003292.log size: 0 ; 
2025/10/27-19:30:42.114397 9593                         Options.error_if_exists: 0
2025/10/27-19:30:42.114398 9593                       Options.create_if_missing: 1
2025/10/27-19:30:42.114399 9593                         Options.paranoid_checks: 1
2025/10/27-19:30:42.114400 9593             Options.flush_verify_memtable_count: 1
2025/10/27-19:30:42.114401 9593                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:30:42.114402 9593                                     Options.env: 0x5649220bf840
2025/10/27-19:30:42.114403 9593                                      Options.fs: PosixFileSystem
2025/10/27-19:30:42.114405 9593                                Options.info_log: 0x564957940fa0
2025/10/27-19:30:42.114406 9593                Options.max_file_opening_threads: 16
2025/10/27-19:30:42.114407 9593                              Options.statistics: (nil)
2025/10/27-19:30:42.114408 9593                               Options.use_fsync: 0
2025/10/27-19:30:42.114409 9593                       Options.max_log_file_size: 0
2025/10/27-19:30:42.114410 9593                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:30:42.114411 9593                   Options.log_file_time_to_roll: 0
2025/10/27-19:30:42.114412 9593                       Options.keep_log_file_num: 1000
2025/10/27-19:30:42.114412 9593                    Options.recycle_log_file_num: 0
2025/10/27-19:30:42.114413 9593                         Options.allow_fallocate: 1
2025/10/27-19:30:42.114414 9593                        Options.allow_mmap_reads: 0
2025/10/27-19:30:42.114415 9593                       Options.allow_mmap_writes: 0
2025/10/27-19:30:42.114416 9593                        Options.use_direct_reads: 0
2025/10/27-19:30:42.114417 9593                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:30:42.114418 9593          Options.create_missing_column_families: 0
2025/10/27-19:30:42.114419 9593                              Options.db_log_dir: 
2025/10/27-19:30:42.114420 9593                                 Options.wal_dir: 
2025/10/27-19:30:42.114421 9593                Options.table_cache_numshardbits: 6
2025/10/27-19:30:42.114422 9593                         Options.WAL_ttl_seconds: 0
2025/10/27-19:30:42.114423 9593                       Options.WAL_size_limit_MB: 0
2025/10/27-19:30:42.114423 9593                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:30:42.114424 9593             Options.manifest_preallocation_size: 4194304
2025/10/27-19:30:42.114425 9593                     Options.is_fd_close_on_exec: 1
2025/10/27-19:30:42.114426 9593                   Options.advise_random_on_open: 1
2025/10/27-19:30:42.114427 9593                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:30:42.114431 9593                    Options.db_write_buffer_size: 0
2025/10/27-19:30:42.114432 9593                    Options.write_buffer_manager: 0x5649572708c0
2025/10/27-19:30:42.114433 9593         Options.access_hint_on_compaction_start: 1
2025/10/27-19:30:42.114434 9593  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:30:42.114435 9593           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:30:42.114436 9593                      Options.use_adaptive_mutex: 0
2025/10/27-19:30:42.114437 9593                            Options.rate_limiter: (nil)
2025/10/27-19:30:42.114439 9593     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:30:42.114459 9593                       Options.wal_recovery_mode: 2
2025/10/27-19:30:42.114460 9593                  Options.enable_thread_tracking: 0
2025/10/27-19:30:42.114461 9593                  Options.enable_pipelined_write: 0
2025/10/27-19:30:42.114462 9593                  Options.unordered_write: 0
2025/10/27-19:30:42.114463 9593         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:30:42.114464 9593      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:30:42.114465 9593             Options.write_thread_max_yield_usec: 100
2025/10/27-19:30:42.114466 9593            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:30:42.114467 9593                               Options.row_cache: None
2025/10/27-19:30:42.114467 9593                              Options.wal_filter: None
2025/10/27-19:30:42.114469 9593             Options.avoid_flush_during_recovery: 0
2025/10/27-19:30:42.114470 9593             Options.allow_ingest_behind: 0
2025/10/27-19:30:42.114470 9593             Options.preserve_deletes: 0
2025/10/27-19:30:42.114471 9593             Options.two_write_queues: 0
2025/10/27-19:30:42.114472 9593             Options.manual_wal_flush: 0
2025/10/27-19:30:42.114473 9593             Options.atomic_flush: 0
2025/10/27-19:30:42.114474 9593             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:30:42.114475 9593                 Options.persist_stats_to_disk: 0
2025/10/27-19:30:42.114476 9593                 Options.write_dbid_to_manifest: 0
2025/10/27-19:30:42.114477 9593                 Options.log_readahead_size: 0
2025/10/27-19:30:42.114478 9593                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:30:42.114479 9593                 Options.best_efforts_recovery: 0
2025/10/27-19:30:42.114480 9593                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:30:42.114481 9593            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:30:42.114482 9593             Options.allow_data_in_errors: 0
2025/10/27-19:30:42.114483 9593             Options.db_host_id: __hostname__
2025/10/27-19:30:42.114484 9593             Options.max_background_jobs: 2
2025/10/27-19:30:42.114485 9593             Options.max_background_compactions: -1
2025/10/27-19:30:42.114486 9593             Options.max_subcompactions: 1
2025/10/27-19:30:42.114487 9593             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:30:42.114488 9593           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:30:42.114489 9593             Options.delayed_write_rate : 16777216
2025/10/27-19:30:42.114490 9593             Options.max_total_wal_size: 0
2025/10/27-19:30:42.114491 9593             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:30:42.114492 9593                   Options.stats_dump_period_sec: 600
2025/10/27-19:30:42.114493 9593                 Options.stats_persist_period_sec: 600
2025/10/27-19:30:42.114494 9593                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:30:42.114495 9593                          Options.max_open_files: 200
2025/10/27-19:30:42.114496 9593                          Options.bytes_per_sync: 0
2025/10/27-19:30:42.114497 9593                      Options.wal_bytes_per_sync: 0
2025/10/27-19:30:42.114498 9593                   Options.strict_bytes_per_sync: 0
2025/10/27-19:30:42.114499 9593       Options.compaction_readahead_size: 0
2025/10/27-19:30:42.114500 9593                  Options.max_background_flushes: -1
2025/10/27-19:30:42.114501 9593 Compression algorithms supported:
2025/10/27-19:30:42.114502 9593 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:30:42.114504 9593 	kZSTD supported: 0
2025/10/27-19:30:42.114505 9593 	kXpressCompression supported: 0
2025/10/27-19:30:42.114506 9593 	kLZ4HCCompression supported: 0
2025/10/27-19:30:42.114507 9593 	kLZ4Compression supported: 0
2025/10/27-19:30:42.114508 9593 	kBZip2Compression supported: 0
2025/10/27-19:30:42.114509 9593 	kZlibCompression supported: 0
2025/10/27-19:30:42.114510 9593 	kSnappyCompression supported: 1
2025/10/27-19:30:42.114519 9593 Fast CRC32 supported: Supported on x86
2025/10/27-19:30:42.114580 9593 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003288
2025/10/27-19:30:42.114703 9593 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:30:42.114706 9593               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:30:42.114707 9593           Options.merge_operator: None
2025/10/27-19:30:42.114708 9593        Options.compaction_filter: None
2025/10/27-19:30:42.114709 9593        Options.compaction_filter_factory: None
2025/10/27-19:30:42.114710 9593  Options.sst_partitioner_factory: None
2025/10/27-19:30:42.114711 9593         Options.memtable_factory: SkipListFactory
2025/10/27-19:30:42.114712 9593            Options.table_factory: BlockBasedTable
2025/10/27-19:30:42.114736 9593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5649579239e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564957288760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:30:42.114737 9593        Options.write_buffer_size: 67108864
2025/10/27-19:30:42.114738 9593  Options.max_write_buffer_number: 2
2025/10/27-19:30:42.114740 9593          Options.compression: Snappy
2025/10/27-19:30:42.114741 9593                  Options.bottommost_compression: Disabled
2025/10/27-19:30:42.114742 9593       Options.prefix_extractor: nullptr
2025/10/27-19:30:42.114743 9593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:30:42.114744 9593             Options.num_levels: 7
2025/10/27-19:30:42.114745 9593        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:30:42.114745 9593     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:30:42.114746 9593     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:30:42.114747 9593            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:30:42.114748 9593                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:30:42.114749 9593               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:30:42.114750 9593         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:30:42.114751 9593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:30:42.114752 9593         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:30:42.114753 9593                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:30:42.114754 9593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:30:42.114755 9593            Options.compression_opts.window_bits: -14
2025/10/27-19:30:42.114756 9593                  Options.compression_opts.level: 32767
2025/10/27-19:30:42.114757 9593               Options.compression_opts.strategy: 0
2025/10/27-19:30:42.114758 9593         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:30:42.114759 9593         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:30:42.114760 9593         Options.compression_opts.parallel_threads: 1
2025/10/27-19:30:42.114769 9593                  Options.compression_opts.enabled: false
2025/10/27-19:30:42.114770 9593         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:30:42.114771 9593      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:30:42.114772 9593          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:30:42.114773 9593              Options.level0_stop_writes_trigger: 36
2025/10/27-19:30:42.114774 9593                   Options.target_file_size_base: 67108864
2025/10/27-19:30:42.114774 9593             Options.target_file_size_multiplier: 1
2025/10/27-19:30:42.114775 9593                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:30:42.114776 9593 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:30:42.114777 9593          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:30:42.114780 9593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:30:42.114781 9593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:30:42.114782 9593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:30:42.114783 9593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:30:42.114784 9593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:30:42.114785 9593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:30:42.114786 9593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:30:42.114787 9593       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:30:42.114787 9593                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:30:42.114788 9593                        Options.arena_block_size: 1048576
2025/10/27-19:30:42.114789 9593   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:30:42.114790 9593   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:30:42.114791 9593       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:30:42.114792 9593                Options.disable_auto_compactions: 0
2025/10/27-19:30:42.114794 9593                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:30:42.114795 9593                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:30:42.114796 9593 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:30:42.114797 9593 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:30:42.114798 9593 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:30:42.114799 9593 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:30:42.114800 9593 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:30:42.114801 9593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:30:42.114802 9593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:30:42.114804 9593 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:30:42.114810 9593                   Options.table_properties_collectors: 
2025/10/27-19:30:42.114811 9593                   Options.inplace_update_support: 0
2025/10/27-19:30:42.114812 9593                 Options.inplace_update_num_locks: 10000
2025/10/27-19:30:42.114813 9593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:30:42.114814 9593               Options.memtable_whole_key_filtering: 0
2025/10/27-19:30:42.114815 9593   Options.memtable_huge_page_size: 0
2025/10/27-19:30:42.114816 9593                           Options.bloom_locality: 0
2025/10/27-19:30:42.114817 9593                    Options.max_successive_merges: 0
2025/10/27-19:30:42.114818 9593                Options.optimize_filters_for_hits: 0
2025/10/27-19:30:42.114819 9593                Options.paranoid_file_checks: 0
2025/10/27-19:30:42.114820 9593                Options.force_consistency_checks: 1
2025/10/27-19:30:42.114820 9593                Options.report_bg_io_stats: 0
2025/10/27-19:30:42.114821 9593                               Options.ttl: 2592000
2025/10/27-19:30:42.114827 9593          Options.periodic_compaction_seconds: 0
2025/10/27-19:30:42.114828 9593                       Options.enable_blob_files: false
2025/10/27-19:30:42.114829 9593                           Options.min_blob_size: 0
2025/10/27-19:30:42.114830 9593                          Options.blob_file_size: 268435456
2025/10/27-19:30:42.114831 9593                   Options.blob_compression_type: NoCompression
2025/10/27-19:30:42.114832 9593          Options.enable_blob_garbage_collection: false
2025/10/27-19:30:42.114833 9593      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:30:42.114835 9593 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:30:42.114836 9593          Options.blob_compaction_readahead_size: 0
2025/10/27-19:30:42.115852 9593 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003288 succeeded,manifest_file_number is 3288, next_file_number is 3296, last_sequence is 801, log_number is 3292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:30:42.115859 9593 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3292
2025/10/27-19:30:42.116152 9593 [db/version_set.cc:4393] Creating manifest 3297
2025/10/27-19:30:42.609663 9593 EVENT_LOG_v1 {"time_micros": 1761618642609656, "job": 1, "event": "recovery_started", "wal_files": [3292]}
2025/10/27-19:30:42.609673 9593 [db/db_impl/db_impl_open.cc:883] Recovering log #3292 mode 2
2025/10/27-19:30:42.609737 9593 [db/version_set.cc:4393] Creating manifest 3298
2025/10/27-19:30:42.613340 9593 EVENT_LOG_v1 {"time_micros": 1761618642613333, "job": 1, "event": "recovery_finished"}
2025/10/27-19:30:42.617726 9593 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.617858 9593 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564957319c00
2025/10/27-19:30:42.618195 9593 DB pointer 0x56495737ba00
2025/10/27-19:30:45.619022 9822 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:30:45.619040 9822 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564957288760#9593 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:31:18.051068 9593 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:31:18.051083 9593 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:31:18.051089 9593 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:31:18.052428 9593 [db/db_impl/db_impl.cc:685] Shutdown complete
