2025/10/10-04:34:28.119859 33716 RocksDB version: 6.29.3
2025/10/10-04:34:28.120082 33716 Git sha 0
2025/10/10-04:34:28.120090 33716 Compile date 2025-10-06 05:52:31
2025/10/10-04:34:28.120094 33716 DB SUMMARY
2025/10/10-04:34:28.120097 33716 DB Session ID:  O7OKF1YZG14OIEI6KWR3
2025/10/10-04:34:28.120409 33716 CURRENT file:  CURRENT
2025/10/10-04:34:28.120414 33716 IDENTITY file:  IDENTITY
2025/10/10-04:34:28.120428 33716 MANIFEST file:  MANIFEST-001237 size: 370 Bytes
2025/10/10-04:34:28.120432 33716 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001222.sst 001224.sst 001233.sst 001242.sst 
2025/10/10-04:34:28.120434 33716 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001241.log size: 0 ; 
2025/10/10-04:34:28.120449 33716                         Options.error_if_exists: 0
2025/10/10-04:34:28.120451 33716                       Options.create_if_missing: 1
2025/10/10-04:34:28.120453 33716                         Options.paranoid_checks: 1
2025/10/10-04:34:28.120455 33716             Options.flush_verify_memtable_count: 1
2025/10/10-04:34:28.120456 33716                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:34:28.120458 33716                                     Options.env: 0x5577111516c0
2025/10/10-04:34:28.120461 33716                                      Options.fs: PosixFileSystem
2025/10/10-04:34:28.120463 33716                                Options.info_log: 0x55771d6e1d10
2025/10/10-04:34:28.120464 33716                Options.max_file_opening_threads: 16
2025/10/10-04:34:28.120466 33716                              Options.statistics: (nil)
2025/10/10-04:34:28.120468 33716                               Options.use_fsync: 0
2025/10/10-04:34:28.120470 33716                       Options.max_log_file_size: 0
2025/10/10-04:34:28.120472 33716                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:34:28.120474 33716                   Options.log_file_time_to_roll: 0
2025/10/10-04:34:28.120476 33716                       Options.keep_log_file_num: 1000
2025/10/10-04:34:28.120477 33716                    Options.recycle_log_file_num: 0
2025/10/10-04:34:28.120479 33716                         Options.allow_fallocate: 1
2025/10/10-04:34:28.120481 33716                        Options.allow_mmap_reads: 0
2025/10/10-04:34:28.120483 33716                       Options.allow_mmap_writes: 0
2025/10/10-04:34:28.120484 33716                        Options.use_direct_reads: 0
2025/10/10-04:34:28.120486 33716                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:34:28.120488 33716          Options.create_missing_column_families: 0
2025/10/10-04:34:28.120489 33716                              Options.db_log_dir: 
2025/10/10-04:34:28.120491 33716                                 Options.wal_dir: 
2025/10/10-04:34:28.120493 33716                Options.table_cache_numshardbits: 6
2025/10/10-04:34:28.120494 33716                         Options.WAL_ttl_seconds: 0
2025/10/10-04:34:28.120496 33716                       Options.WAL_size_limit_MB: 0
2025/10/10-04:34:28.120498 33716                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:34:28.120499 33716             Options.manifest_preallocation_size: 4194304
2025/10/10-04:34:28.120501 33716                     Options.is_fd_close_on_exec: 1
2025/10/10-04:34:28.120503 33716                   Options.advise_random_on_open: 1
2025/10/10-04:34:28.120504 33716                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:34:28.120510 33716                    Options.db_write_buffer_size: 0
2025/10/10-04:34:28.120511 33716                    Options.write_buffer_manager: 0x55771d34e640
2025/10/10-04:34:28.120513 33716         Options.access_hint_on_compaction_start: 1
2025/10/10-04:34:28.120515 33716  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:34:28.120516 33716           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:34:28.120518 33716                      Options.use_adaptive_mutex: 0
2025/10/10-04:34:28.120520 33716                            Options.rate_limiter: (nil)
2025/10/10-04:34:28.120550 33716     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:34:28.120552 33716                       Options.wal_recovery_mode: 2
2025/10/10-04:34:28.120554 33716                  Options.enable_thread_tracking: 0
2025/10/10-04:34:28.120556 33716                  Options.enable_pipelined_write: 0
2025/10/10-04:34:28.120557 33716                  Options.unordered_write: 0
2025/10/10-04:34:28.120559 33716         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:34:28.120561 33716      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:34:28.120562 33716             Options.write_thread_max_yield_usec: 100
2025/10/10-04:34:28.120564 33716            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:34:28.120566 33716                               Options.row_cache: None
2025/10/10-04:34:28.120567 33716                              Options.wal_filter: None
2025/10/10-04:34:28.120569 33716             Options.avoid_flush_during_recovery: 0
2025/10/10-04:34:28.120571 33716             Options.allow_ingest_behind: 0
2025/10/10-04:34:28.120572 33716             Options.preserve_deletes: 0
2025/10/10-04:34:28.120574 33716             Options.two_write_queues: 0
2025/10/10-04:34:28.120576 33716             Options.manual_wal_flush: 0
2025/10/10-04:34:28.120577 33716             Options.atomic_flush: 0
2025/10/10-04:34:28.120579 33716             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:34:28.120581 33716                 Options.persist_stats_to_disk: 0
2025/10/10-04:34:28.120582 33716                 Options.write_dbid_to_manifest: 0
2025/10/10-04:34:28.120584 33716                 Options.log_readahead_size: 0
2025/10/10-04:34:28.120586 33716                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:34:28.120588 33716                 Options.best_efforts_recovery: 0
2025/10/10-04:34:28.120589 33716                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:34:28.120591 33716            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:34:28.120593 33716             Options.allow_data_in_errors: 0
2025/10/10-04:34:28.120594 33716             Options.db_host_id: __hostname__
2025/10/10-04:34:28.120596 33716             Options.max_background_jobs: 2
2025/10/10-04:34:28.120598 33716             Options.max_background_compactions: -1
2025/10/10-04:34:28.120600 33716             Options.max_subcompactions: 1
2025/10/10-04:34:28.120601 33716             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:34:28.120603 33716           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:34:28.120605 33716             Options.delayed_write_rate : 16777216
2025/10/10-04:34:28.120606 33716             Options.max_total_wal_size: 0
2025/10/10-04:34:28.120608 33716             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:34:28.120610 33716                   Options.stats_dump_period_sec: 600
2025/10/10-04:34:28.120611 33716                 Options.stats_persist_period_sec: 600
2025/10/10-04:34:28.120613 33716                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:34:28.120615 33716                          Options.max_open_files: 200
2025/10/10-04:34:28.120617 33716                          Options.bytes_per_sync: 0
2025/10/10-04:34:28.120618 33716                      Options.wal_bytes_per_sync: 0
2025/10/10-04:34:28.120620 33716                   Options.strict_bytes_per_sync: 0
2025/10/10-04:34:28.120621 33716       Options.compaction_readahead_size: 0
2025/10/10-04:34:28.120623 33716                  Options.max_background_flushes: -1
2025/10/10-04:34:28.120625 33716 Compression algorithms supported:
2025/10/10-04:34:28.120627 33716 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:34:28.120630 33716 	kZSTD supported: 0
2025/10/10-04:34:28.120632 33716 	kXpressCompression supported: 0
2025/10/10-04:34:28.120633 33716 	kLZ4HCCompression supported: 0
2025/10/10-04:34:28.120635 33716 	kLZ4Compression supported: 0
2025/10/10-04:34:28.120637 33716 	kBZip2Compression supported: 0
2025/10/10-04:34:28.120647 33716 	kZlibCompression supported: 0
2025/10/10-04:34:28.120649 33716 	kSnappyCompression supported: 1
2025/10/10-04:34:28.120657 33716 Fast CRC32 supported: Supported on x86
2025/10/10-04:34:28.120759 33716 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001237
2025/10/10-04:34:28.121010 33716 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:34:28.121015 33716               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:34:28.121017 33716           Options.merge_operator: None
2025/10/10-04:34:28.121019 33716        Options.compaction_filter: None
2025/10/10-04:34:28.121021 33716        Options.compaction_filter_factory: None
2025/10/10-04:34:28.121022 33716  Options.sst_partitioner_factory: None
2025/10/10-04:34:28.121024 33716         Options.memtable_factory: SkipListFactory
2025/10/10-04:34:28.121026 33716            Options.table_factory: BlockBasedTable
2025/10/10-04:34:28.121057 33716            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55771d7bf7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55771d3665b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:34:28.121060 33716        Options.write_buffer_size: 67108864
2025/10/10-04:34:28.121062 33716  Options.max_write_buffer_number: 2
2025/10/10-04:34:28.121065 33716          Options.compression: Snappy
2025/10/10-04:34:28.121066 33716                  Options.bottommost_compression: Disabled
2025/10/10-04:34:28.121069 33716       Options.prefix_extractor: nullptr
2025/10/10-04:34:28.121070 33716   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:34:28.121072 33716             Options.num_levels: 7
2025/10/10-04:34:28.121074 33716        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:34:28.121075 33716     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:34:28.121077 33716     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:34:28.121079 33716            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:34:28.121080 33716                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:34:28.121082 33716               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:34:28.121084 33716         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:34:28.121085 33716         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:28.121087 33716         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:34:28.121089 33716                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:34:28.121090 33716         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:28.121092 33716            Options.compression_opts.window_bits: -14
2025/10/10-04:34:28.121094 33716                  Options.compression_opts.level: 32767
2025/10/10-04:34:28.121096 33716               Options.compression_opts.strategy: 0
2025/10/10-04:34:28.121097 33716         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:34:28.121122 33716         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:28.121124 33716         Options.compression_opts.parallel_threads: 1
2025/10/10-04:34:28.121126 33716                  Options.compression_opts.enabled: false
2025/10/10-04:34:28.121128 33716         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:28.121129 33716      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:34:28.121131 33716          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:34:28.121133 33716              Options.level0_stop_writes_trigger: 36
2025/10/10-04:34:28.121134 33716                   Options.target_file_size_base: 67108864
2025/10/10-04:34:28.121136 33716             Options.target_file_size_multiplier: 1
2025/10/10-04:34:28.121138 33716                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:34:28.121140 33716 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:34:28.121141 33716          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:34:28.121145 33716 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:34:28.121146 33716 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:34:28.121148 33716 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:34:28.121150 33716 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:34:28.121152 33716 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:34:28.121153 33716 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:34:28.121155 33716 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:34:28.121157 33716       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:34:28.121158 33716                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:34:28.121160 33716                        Options.arena_block_size: 1048576
2025/10/10-04:34:28.121162 33716   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:34:28.121163 33716   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:34:28.121165 33716       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:34:28.121167 33716                Options.disable_auto_compactions: 0
2025/10/10-04:34:28.121170 33716                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:34:28.121172 33716                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:34:28.121174 33716 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:34:28.121176 33716 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:34:28.121177 33716 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:34:28.121179 33716 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:34:28.121181 33716 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:34:28.121183 33716 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:34:28.121185 33716 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:34:28.121186 33716 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:34:28.121195 33716                   Options.table_properties_collectors: 
2025/10/10-04:34:28.121197 33716                   Options.inplace_update_support: 0
2025/10/10-04:34:28.121199 33716                 Options.inplace_update_num_locks: 10000
2025/10/10-04:34:28.121201 33716               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:34:28.121203 33716               Options.memtable_whole_key_filtering: 0
2025/10/10-04:34:28.121204 33716   Options.memtable_huge_page_size: 0
2025/10/10-04:34:28.121206 33716                           Options.bloom_locality: 0
2025/10/10-04:34:28.121208 33716                    Options.max_successive_merges: 0
2025/10/10-04:34:28.121209 33716                Options.optimize_filters_for_hits: 0
2025/10/10-04:34:28.121211 33716                Options.paranoid_file_checks: 0
2025/10/10-04:34:28.121221 33716                Options.force_consistency_checks: 1
2025/10/10-04:34:28.121223 33716                Options.report_bg_io_stats: 0
2025/10/10-04:34:28.121224 33716                               Options.ttl: 2592000
2025/10/10-04:34:28.121226 33716          Options.periodic_compaction_seconds: 0
2025/10/10-04:34:28.121228 33716                       Options.enable_blob_files: false
2025/10/10-04:34:28.121229 33716                           Options.min_blob_size: 0
2025/10/10-04:34:28.121231 33716                          Options.blob_file_size: 268435456
2025/10/10-04:34:28.121233 33716                   Options.blob_compression_type: NoCompression
2025/10/10-04:34:28.121235 33716          Options.enable_blob_garbage_collection: false
2025/10/10-04:34:28.121236 33716      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:34:28.121239 33716 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:34:28.121241 33716          Options.blob_compaction_readahead_size: 0
2025/10/10-04:34:28.135500 33716 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001237 succeeded,manifest_file_number is 1237, next_file_number is 1244, last_sequence is 278, log_number is 1241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:34:28.135510 33716 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1241
2025/10/10-04:34:28.135772 33716 [db/version_set.cc:4393] Creating manifest 1245
2025/10/10-04:34:28.139848 33716 EVENT_LOG_v1 {"time_micros": 1760096068139839, "job": 1, "event": "recovery_started", "wal_files": [1241]}
2025/10/10-04:34:28.139857 33716 [db/db_impl/db_impl_open.cc:883] Recovering log #1241 mode 2
2025/10/10-04:34:28.139974 33716 [db/version_set.cc:4393] Creating manifest 1246
2025/10/10-04:34:28.143659 33716 EVENT_LOG_v1 {"time_micros": 1760096068143652, "job": 1, "event": "recovery_finished"}
2025/10/10-04:34:28.148799 33716 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:28.148927 33716 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55771d4afc00
2025/10/10-04:34:28.149198 33716 DB pointer 0x55771d4d1400
2025/10/10-04:34:31.150167 33891 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:34:31.150205 33891 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55771d3665b0#33716 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:40:36.124079 33716 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:40:36.124286 33716 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1250. Immutable memtables: 0.
2025/10/10-04:40:36.124484 33807 (Original Log Time 2025/10/10-04:40:36.124460) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:40:36.124491 33807 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1250
2025/10/10-04:40:36.124517 33807 EVENT_LOG_v1 {"time_micros": 1760096436124510, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7192, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-04:40:36.124520 33807 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1251: started
2025/10/10-04:40:36.126911 33807 EVENT_LOG_v1 {"time_micros": 1760096436126841, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1251, "file_size": 4543, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3584, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7172, "raw_average_value_size": 7172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096089, "oldest_key_time": 1760096089, "file_creation_time": 1760096436, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "O7OKF1YZG14OIEI6KWR3", "orig_file_number": 1251}}
2025/10/10-04:40:36.126966 33807 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1251: 4543 bytes OK
2025/10/10-04:40:36.127541 33807 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3057 microseconds, and 1555 cpu microseconds.
2025/10/10-04:40:36.128498 33807 (Original Log Time 2025/10/10-04:40:36.127555) [db/memtable_list.cc:469] [default] Level-0 commit table #1251 started
2025/10/10-04:40:36.128502 33807 (Original Log Time 2025/10/10-04:40:36.128327) [db/memtable_list.cc:672] [default] Level-0 commit table #1251: memtable #1 done
2025/10/10-04:40:36.128505 33807 (Original Log Time 2025/10/10-04:40:36.128383) EVENT_LOG_v1 {"time_micros": 1760096436128372, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:40:36.128507 33807 (Original Log Time 2025/10/10-04:40:36.128440) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-04:40:36.128516 33807 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7197, prev total WAL file size 7197, number of live WAL files 2.
2025/10/10-04:40:36.128564 33801 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:40:36.128576 33801 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1251(4543B) 1242(4550B) 1233(4541B) 1224(4543B)], [1222(4449B)]
2025/10/10-04:40:36.128596 33801 EVENT_LOG_v1 {"time_micros": 1760096436128584, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1251, 1242, 1233, 1224], "files_L1": [1222], "score": 1, "input_data_size": 22626}
2025/10/10-04:40:36.128666 33807 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:36.128716 33716 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:40:36.128722 33716 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:40:36.128805 33801 (Original Log Time 2025/10/10-04:40:36.128771) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 151.9 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-04:40:36.128813 33801 (Original Log Time 2025/10/10-04:40:36.128791) EVENT_LOG_v1 {"time_micros": 1760096436128782, "job": 4, "event": "compaction_finished", "compaction_time_micros": 149, "compaction_time_cpu_micros": 133, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:40:36.129681 33716 [db/db_impl/db_impl.cc:685] Shutdown complete
