2025/10/10-04:46:41.424862 36901 RocksDB version: 6.29.3
2025/10/10-04:46:41.424987 36901 Git sha 0
2025/10/10-04:46:41.424993 36901 Compile date 2025-10-06 05:52:31
2025/10/10-04:46:41.424997 36901 DB SUMMARY
2025/10/10-04:46:41.425000 36901 DB Session ID:  HK9E22A4FFV2AB2Y1KKA
2025/10/10-04:46:41.425267 36901 CURRENT file:  CURRENT
2025/10/10-04:46:41.425271 36901 IDENTITY file:  IDENTITY
2025/10/10-04:46:41.425286 36901 MANIFEST file:  MANIFEST-001283 size: 547 Bytes
2025/10/10-04:46:41.425290 36901 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001289.sst 
2025/10/10-04:46:41.425293 36901 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001287.log size: 0 ; 
2025/10/10-04:46:41.425310 36901                         Options.error_if_exists: 0
2025/10/10-04:46:41.425312 36901                       Options.create_if_missing: 1
2025/10/10-04:46:41.425314 36901                         Options.paranoid_checks: 1
2025/10/10-04:46:41.425353 36901             Options.flush_verify_memtable_count: 1
2025/10/10-04:46:41.425356 36901                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:46:41.425358 36901                                     Options.env: 0x5578f37de6c0
2025/10/10-04:46:41.425360 36901                                      Options.fs: PosixFileSystem
2025/10/10-04:46:41.425363 36901                                Options.info_log: 0x55791c656ff0
2025/10/10-04:46:41.425365 36901                Options.max_file_opening_threads: 16
2025/10/10-04:46:41.425367 36901                              Options.statistics: (nil)
2025/10/10-04:46:41.425369 36901                               Options.use_fsync: 0
2025/10/10-04:46:41.425370 36901                       Options.max_log_file_size: 0
2025/10/10-04:46:41.425372 36901                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:46:41.425374 36901                   Options.log_file_time_to_roll: 0
2025/10/10-04:46:41.425376 36901                       Options.keep_log_file_num: 1000
2025/10/10-04:46:41.425378 36901                    Options.recycle_log_file_num: 0
2025/10/10-04:46:41.425379 36901                         Options.allow_fallocate: 1
2025/10/10-04:46:41.425381 36901                        Options.allow_mmap_reads: 0
2025/10/10-04:46:41.425383 36901                       Options.allow_mmap_writes: 0
2025/10/10-04:46:41.425385 36901                        Options.use_direct_reads: 0
2025/10/10-04:46:41.425386 36901                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:46:41.425388 36901          Options.create_missing_column_families: 0
2025/10/10-04:46:41.425390 36901                              Options.db_log_dir: 
2025/10/10-04:46:41.425391 36901                                 Options.wal_dir: 
2025/10/10-04:46:41.425393 36901                Options.table_cache_numshardbits: 6
2025/10/10-04:46:41.425395 36901                         Options.WAL_ttl_seconds: 0
2025/10/10-04:46:41.425396 36901                       Options.WAL_size_limit_MB: 0
2025/10/10-04:46:41.425398 36901                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:46:41.425400 36901             Options.manifest_preallocation_size: 4194304
2025/10/10-04:46:41.425402 36901                     Options.is_fd_close_on_exec: 1
2025/10/10-04:46:41.425403 36901                   Options.advise_random_on_open: 1
2025/10/10-04:46:41.425405 36901                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:46:41.425411 36901                    Options.db_write_buffer_size: 0
2025/10/10-04:46:41.425413 36901                    Options.write_buffer_manager: 0x55791c318460
2025/10/10-04:46:41.425415 36901         Options.access_hint_on_compaction_start: 1
2025/10/10-04:46:41.425416 36901  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:46:41.425418 36901           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:46:41.425419 36901                      Options.use_adaptive_mutex: 0
2025/10/10-04:46:41.425421 36901                            Options.rate_limiter: (nil)
2025/10/10-04:46:41.425460 36901     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:46:41.425462 36901                       Options.wal_recovery_mode: 2
2025/10/10-04:46:41.425464 36901                  Options.enable_thread_tracking: 0
2025/10/10-04:46:41.425466 36901                  Options.enable_pipelined_write: 0
2025/10/10-04:46:41.425468 36901                  Options.unordered_write: 0
2025/10/10-04:46:41.425469 36901         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:46:41.425471 36901      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:46:41.425473 36901             Options.write_thread_max_yield_usec: 100
2025/10/10-04:46:41.425474 36901            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:46:41.425476 36901                               Options.row_cache: None
2025/10/10-04:46:41.425478 36901                              Options.wal_filter: None
2025/10/10-04:46:41.425480 36901             Options.avoid_flush_during_recovery: 0
2025/10/10-04:46:41.425482 36901             Options.allow_ingest_behind: 0
2025/10/10-04:46:41.425483 36901             Options.preserve_deletes: 0
2025/10/10-04:46:41.425485 36901             Options.two_write_queues: 0
2025/10/10-04:46:41.425487 36901             Options.manual_wal_flush: 0
2025/10/10-04:46:41.425488 36901             Options.atomic_flush: 0
2025/10/10-04:46:41.425490 36901             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:46:41.425492 36901                 Options.persist_stats_to_disk: 0
2025/10/10-04:46:41.425493 36901                 Options.write_dbid_to_manifest: 0
2025/10/10-04:46:41.425495 36901                 Options.log_readahead_size: 0
2025/10/10-04:46:41.425497 36901                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:46:41.425499 36901                 Options.best_efforts_recovery: 0
2025/10/10-04:46:41.425501 36901                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:46:41.425502 36901            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:46:41.425504 36901             Options.allow_data_in_errors: 0
2025/10/10-04:46:41.425506 36901             Options.db_host_id: __hostname__
2025/10/10-04:46:41.425508 36901             Options.max_background_jobs: 2
2025/10/10-04:46:41.425509 36901             Options.max_background_compactions: -1
2025/10/10-04:46:41.425511 36901             Options.max_subcompactions: 1
2025/10/10-04:46:41.425513 36901             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:46:41.425515 36901           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:46:41.425516 36901             Options.delayed_write_rate : 16777216
2025/10/10-04:46:41.425518 36901             Options.max_total_wal_size: 0
2025/10/10-04:46:41.425520 36901             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:46:41.425521 36901                   Options.stats_dump_period_sec: 600
2025/10/10-04:46:41.425523 36901                 Options.stats_persist_period_sec: 600
2025/10/10-04:46:41.425525 36901                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:46:41.425527 36901                          Options.max_open_files: 200
2025/10/10-04:46:41.425528 36901                          Options.bytes_per_sync: 0
2025/10/10-04:46:41.425530 36901                      Options.wal_bytes_per_sync: 0
2025/10/10-04:46:41.425532 36901                   Options.strict_bytes_per_sync: 0
2025/10/10-04:46:41.425534 36901       Options.compaction_readahead_size: 0
2025/10/10-04:46:41.425535 36901                  Options.max_background_flushes: -1
2025/10/10-04:46:41.425537 36901 Compression algorithms supported:
2025/10/10-04:46:41.425540 36901 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:46:41.425543 36901 	kZSTD supported: 0
2025/10/10-04:46:41.425545 36901 	kXpressCompression supported: 0
2025/10/10-04:46:41.425546 36901 	kLZ4HCCompression supported: 0
2025/10/10-04:46:41.425548 36901 	kLZ4Compression supported: 0
2025/10/10-04:46:41.425550 36901 	kBZip2Compression supported: 0
2025/10/10-04:46:41.425561 36901 	kZlibCompression supported: 0
2025/10/10-04:46:41.425563 36901 	kSnappyCompression supported: 1
2025/10/10-04:46:41.425571 36901 Fast CRC32 supported: Supported on x86
2025/10/10-04:46:41.425686 36901 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001283
2025/10/10-04:46:41.425908 36901 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:46:41.425912 36901               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:46:41.425914 36901           Options.merge_operator: None
2025/10/10-04:46:41.425916 36901        Options.compaction_filter: None
2025/10/10-04:46:41.425918 36901        Options.compaction_filter_factory: None
2025/10/10-04:46:41.425920 36901  Options.sst_partitioner_factory: None
2025/10/10-04:46:41.425921 36901         Options.memtable_factory: SkipListFactory
2025/10/10-04:46:41.425923 36901            Options.table_factory: BlockBasedTable
2025/10/10-04:46:41.425960 36901            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55791c629ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55791c3305b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:46:41.425972 36901        Options.write_buffer_size: 67108864
2025/10/10-04:46:41.425974 36901  Options.max_write_buffer_number: 2
2025/10/10-04:46:41.425977 36901          Options.compression: Snappy
2025/10/10-04:46:41.425978 36901                  Options.bottommost_compression: Disabled
2025/10/10-04:46:41.425980 36901       Options.prefix_extractor: nullptr
2025/10/10-04:46:41.425982 36901   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:46:41.425984 36901             Options.num_levels: 7
2025/10/10-04:46:41.425985 36901        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:46:41.425987 36901     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:46:41.425989 36901     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:46:41.425991 36901            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:46:41.425993 36901                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:46:41.425994 36901               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:46:41.425996 36901         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.425998 36901         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.426000 36901         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:46:41.426001 36901                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:46:41.426003 36901         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.426005 36901            Options.compression_opts.window_bits: -14
2025/10/10-04:46:41.426007 36901                  Options.compression_opts.level: 32767
2025/10/10-04:46:41.426009 36901               Options.compression_opts.strategy: 0
2025/10/10-04:46:41.426011 36901         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.426033 36901         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.426035 36901         Options.compression_opts.parallel_threads: 1
2025/10/10-04:46:41.426037 36901                  Options.compression_opts.enabled: false
2025/10/10-04:46:41.426038 36901         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.426040 36901      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:46:41.426042 36901          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:46:41.426043 36901              Options.level0_stop_writes_trigger: 36
2025/10/10-04:46:41.426045 36901                   Options.target_file_size_base: 67108864
2025/10/10-04:46:41.426047 36901             Options.target_file_size_multiplier: 1
2025/10/10-04:46:41.426049 36901                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:46:41.426050 36901 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:46:41.426052 36901          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:46:41.426056 36901 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:46:41.426058 36901 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:46:41.426060 36901 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:46:41.426061 36901 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:46:41.426063 36901 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:46:41.426065 36901 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:46:41.426066 36901 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:46:41.426068 36901       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:46:41.426070 36901                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:46:41.426072 36901                        Options.arena_block_size: 1048576
2025/10/10-04:46:41.426073 36901   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:46:41.426075 36901   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:46:41.426077 36901       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:46:41.426079 36901                Options.disable_auto_compactions: 0
2025/10/10-04:46:41.426081 36901                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:46:41.426084 36901                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:46:41.426085 36901 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:46:41.426087 36901 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:46:41.426089 36901 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:46:41.426091 36901 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:46:41.426092 36901 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:46:41.426095 36901 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:46:41.426096 36901 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:46:41.426098 36901 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:46:41.426106 36901                   Options.table_properties_collectors: 
2025/10/10-04:46:41.426108 36901                   Options.inplace_update_support: 0
2025/10/10-04:46:41.426110 36901                 Options.inplace_update_num_locks: 10000
2025/10/10-04:46:41.426112 36901               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:46:41.426114 36901               Options.memtable_whole_key_filtering: 0
2025/10/10-04:46:41.426153 36901   Options.memtable_huge_page_size: 0
2025/10/10-04:46:41.426155 36901                           Options.bloom_locality: 0
2025/10/10-04:46:41.426157 36901                    Options.max_successive_merges: 0
2025/10/10-04:46:41.426159 36901                Options.optimize_filters_for_hits: 0
2025/10/10-04:46:41.426161 36901                Options.paranoid_file_checks: 0
2025/10/10-04:46:41.426183 36901                Options.force_consistency_checks: 1
2025/10/10-04:46:41.426185 36901                Options.report_bg_io_stats: 0
2025/10/10-04:46:41.426187 36901                               Options.ttl: 2592000
2025/10/10-04:46:41.426189 36901          Options.periodic_compaction_seconds: 0
2025/10/10-04:46:41.426191 36901                       Options.enable_blob_files: false
2025/10/10-04:46:41.426193 36901                           Options.min_blob_size: 0
2025/10/10-04:46:41.426194 36901                          Options.blob_file_size: 268435456
2025/10/10-04:46:41.426197 36901                   Options.blob_compression_type: NoCompression
2025/10/10-04:46:41.426199 36901          Options.enable_blob_garbage_collection: false
2025/10/10-04:46:41.426200 36901      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:46:41.426203 36901 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:46:41.426206 36901          Options.blob_compaction_readahead_size: 0
2025/10/10-04:46:41.452731 36901 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001283 succeeded,manifest_file_number is 1283, next_file_number is 1291, last_sequence is 283, log_number is 1287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:46:41.452743 36901 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1287
2025/10/10-04:46:41.453051 36901 [db/version_set.cc:4393] Creating manifest 1292
2025/10/10-04:46:41.456416 36901 EVENT_LOG_v1 {"time_micros": 1760096801456404, "job": 1, "event": "recovery_started", "wal_files": [1287]}
2025/10/10-04:46:41.456431 36901 [db/db_impl/db_impl_open.cc:883] Recovering log #1287 mode 2
2025/10/10-04:46:41.456537 36901 [db/version_set.cc:4393] Creating manifest 1293
2025/10/10-04:46:41.459755 36901 EVENT_LOG_v1 {"time_micros": 1760096801459749, "job": 1, "event": "recovery_finished"}
2025/10/10-04:46:41.464551 36901 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:41.464655 36901 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55791c487880
2025/10/10-04:46:41.464895 36901 DB pointer 0x55791c437a00
2025/10/10-04:46:44.465568 37034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:46:44.465592 37034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55791c3305b0#36901 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:49:51.423125 36901 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:49:51.423539 36901 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1297. Immutable memtables: 0.
2025/10/10-04:49:51.423657 36997 (Original Log Time 2025/10/10-04:49:51.423632) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:49:51.423663 36997 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1297
2025/10/10-04:49:51.423688 36997 EVENT_LOG_v1 {"time_micros": 1760096991423681, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9746, "memory_usage": 11896, "flush_reason": "Manual Flush"}
2025/10/10-04:49:51.423691 36997 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1298: started
2025/10/10-04:49:51.425829 36997 EVENT_LOG_v1 {"time_micros": 1760096991425768, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1298, "file_size": 2787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1828, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096820, "oldest_key_time": 1760096820, "file_creation_time": 1760096991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "HK9E22A4FFV2AB2Y1KKA", "orig_file_number": 1298}}
2025/10/10-04:49:51.425886 36997 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1298: 2787 bytes OK
2025/10/10-04:49:51.426803 36997 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3141 microseconds, and 1182 cpu microseconds.
2025/10/10-04:49:51.428073 36997 (Original Log Time 2025/10/10-04:49:51.426825) [db/memtable_list.cc:469] [default] Level-0 commit table #1298 started
2025/10/10-04:49:51.428078 36997 (Original Log Time 2025/10/10-04:49:51.427938) [db/memtable_list.cc:672] [default] Level-0 commit table #1298: memtable #1 done
2025/10/10-04:49:51.428080 36997 (Original Log Time 2025/10/10-04:49:51.427995) EVENT_LOG_v1 {"time_micros": 1760096991427985, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:49:51.428083 36997 (Original Log Time 2025/10/10-04:49:51.428020) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:49:51.428091 36997 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9756, prev total WAL file size 9756, number of live WAL files 2.
2025/10/10-04:49:51.428289 36997 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001294.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:49:51.428362 36901 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:49:51.428369 36901 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:49:51.429093 36901 [db/db_impl/db_impl.cc:685] Shutdown complete
