2025/10/07-00:04:23.670333 84755 RocksDB version: 6.29.3
2025/10/07-00:04:23.670546 84755 Git sha 0
2025/10/07-00:04:23.670550 84755 Compile date 2025-10-06 05:52:31
2025/10/07-00:04:23.670553 84755 DB SUMMARY
2025/10/07-00:04:23.670554 84755 DB Session ID:  BXZZCGZVJDAW2RCOOAIT
2025/10/07-00:04:23.670606 84755 CURRENT file:  CURRENT
2025/10/07-00:04:23.670608 84755 IDENTITY file:  IDENTITY
2025/10/07-00:04:23.670614 84755 MANIFEST file:  MANIFEST-000088 size: 559 Bytes
2025/10/07-00:04:23.670616 84755 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000034.sst 000043.sst 000052.sst 000066.sst 000075.sst 000084.sst 000093.sst 
2025/10/07-00:04:23.670618 84755 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000092.log size: 0 ; 
2025/10/07-00:04:23.670621 84755                         Options.error_if_exists: 0
2025/10/07-00:04:23.670623 84755                       Options.create_if_missing: 1
2025/10/07-00:04:23.670624 84755                         Options.paranoid_checks: 1
2025/10/07-00:04:23.670626 84755             Options.flush_verify_memtable_count: 1
2025/10/07-00:04:23.670627 84755                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:04:23.670629 84755                                     Options.env: 0x558d5633b9c0
2025/10/07-00:04:23.670630 84755                                      Options.fs: PosixFileSystem
2025/10/07-00:04:23.670632 84755                                Options.info_log: 0x558d8f07a280
2025/10/07-00:04:23.670633 84755                Options.max_file_opening_threads: 16
2025/10/07-00:04:23.670635 84755                              Options.statistics: (nil)
2025/10/07-00:04:23.670636 84755                               Options.use_fsync: 0
2025/10/07-00:04:23.670638 84755                       Options.max_log_file_size: 0
2025/10/07-00:04:23.670639 84755                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:04:23.670640 84755                   Options.log_file_time_to_roll: 0
2025/10/07-00:04:23.670642 84755                       Options.keep_log_file_num: 1000
2025/10/07-00:04:23.670643 84755                    Options.recycle_log_file_num: 0
2025/10/07-00:04:23.670644 84755                         Options.allow_fallocate: 1
2025/10/07-00:04:23.670645 84755                        Options.allow_mmap_reads: 0
2025/10/07-00:04:23.670647 84755                       Options.allow_mmap_writes: 0
2025/10/07-00:04:23.670648 84755                        Options.use_direct_reads: 0
2025/10/07-00:04:23.670649 84755                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:04:23.670651 84755          Options.create_missing_column_families: 0
2025/10/07-00:04:23.670652 84755                              Options.db_log_dir: 
2025/10/07-00:04:23.670653 84755                                 Options.wal_dir: 
2025/10/07-00:04:23.670655 84755                Options.table_cache_numshardbits: 6
2025/10/07-00:04:23.670656 84755                         Options.WAL_ttl_seconds: 0
2025/10/07-00:04:23.670657 84755                       Options.WAL_size_limit_MB: 0
2025/10/07-00:04:23.670658 84755                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:04:23.670660 84755             Options.manifest_preallocation_size: 4194304
2025/10/07-00:04:23.670661 84755                     Options.is_fd_close_on_exec: 1
2025/10/07-00:04:23.670662 84755                   Options.advise_random_on_open: 1
2025/10/07-00:04:23.670664 84755                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:04:23.670668 84755                    Options.db_write_buffer_size: 0
2025/10/07-00:04:23.670670 84755                    Options.write_buffer_manager: 0x558d8ee525a0
2025/10/07-00:04:23.670671 84755         Options.access_hint_on_compaction_start: 1
2025/10/07-00:04:23.670672 84755  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:04:23.670674 84755           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:04:23.670675 84755                      Options.use_adaptive_mutex: 0
2025/10/07-00:04:23.670676 84755                            Options.rate_limiter: (nil)
2025/10/07-00:04:23.670721 84755     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:04:23.670724 84755                       Options.wal_recovery_mode: 2
2025/10/07-00:04:23.670725 84755                  Options.enable_thread_tracking: 0
2025/10/07-00:04:23.670727 84755                  Options.enable_pipelined_write: 0
2025/10/07-00:04:23.670728 84755                  Options.unordered_write: 0
2025/10/07-00:04:23.670729 84755         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:04:23.670730 84755      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:04:23.670732 84755             Options.write_thread_max_yield_usec: 100
2025/10/07-00:04:23.670733 84755            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:04:23.670734 84755                               Options.row_cache: None
2025/10/07-00:04:23.670736 84755                              Options.wal_filter: None
2025/10/07-00:04:23.670737 84755             Options.avoid_flush_during_recovery: 0
2025/10/07-00:04:23.670739 84755             Options.allow_ingest_behind: 0
2025/10/07-00:04:23.670740 84755             Options.preserve_deletes: 0
2025/10/07-00:04:23.670741 84755             Options.two_write_queues: 0
2025/10/07-00:04:23.670742 84755             Options.manual_wal_flush: 0
2025/10/07-00:04:23.670744 84755             Options.atomic_flush: 0
2025/10/07-00:04:23.670745 84755             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:04:23.670746 84755                 Options.persist_stats_to_disk: 0
2025/10/07-00:04:23.670748 84755                 Options.write_dbid_to_manifest: 0
2025/10/07-00:04:23.670749 84755                 Options.log_readahead_size: 0
2025/10/07-00:04:23.670750 84755                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:04:23.670752 84755                 Options.best_efforts_recovery: 0
2025/10/07-00:04:23.670753 84755                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:04:23.670754 84755            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:04:23.670756 84755             Options.allow_data_in_errors: 0
2025/10/07-00:04:23.670757 84755             Options.db_host_id: __hostname__
2025/10/07-00:04:23.670758 84755             Options.max_background_jobs: 2
2025/10/07-00:04:23.670760 84755             Options.max_background_compactions: -1
2025/10/07-00:04:23.670761 84755             Options.max_subcompactions: 1
2025/10/07-00:04:23.670762 84755             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:04:23.670764 84755           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:04:23.670765 84755             Options.delayed_write_rate : 16777216
2025/10/07-00:04:23.670766 84755             Options.max_total_wal_size: 0
2025/10/07-00:04:23.670768 84755             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:04:23.670769 84755                   Options.stats_dump_period_sec: 600
2025/10/07-00:04:23.670770 84755                 Options.stats_persist_period_sec: 600
2025/10/07-00:04:23.670772 84755                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:04:23.670773 84755                          Options.max_open_files: 200
2025/10/07-00:04:23.670774 84755                          Options.bytes_per_sync: 0
2025/10/07-00:04:23.670776 84755                      Options.wal_bytes_per_sync: 0
2025/10/07-00:04:23.670777 84755                   Options.strict_bytes_per_sync: 0
2025/10/07-00:04:23.670778 84755       Options.compaction_readahead_size: 0
2025/10/07-00:04:23.670779 84755                  Options.max_background_flushes: -1
2025/10/07-00:04:23.670781 84755 Compression algorithms supported:
2025/10/07-00:04:23.670783 84755 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:04:23.670784 84755 	kZSTD supported: 0
2025/10/07-00:04:23.670786 84755 	kXpressCompression supported: 0
2025/10/07-00:04:23.670787 84755 	kLZ4HCCompression supported: 0
2025/10/07-00:04:23.670789 84755 	kLZ4Compression supported: 0
2025/10/07-00:04:23.670797 84755 	kBZip2Compression supported: 0
2025/10/07-00:04:23.670798 84755 	kZlibCompression supported: 0
2025/10/07-00:04:23.670800 84755 	kSnappyCompression supported: 1
2025/10/07-00:04:23.670805 84755 Fast CRC32 supported: Supported on x86
2025/10/07-00:04:23.670950 84755 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000088
2025/10/07-00:04:23.671253 84755 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:04:23.671258 84755               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:04:23.671260 84755           Options.merge_operator: None
2025/10/07-00:04:23.671261 84755        Options.compaction_filter: None
2025/10/07-00:04:23.671263 84755        Options.compaction_filter_factory: None
2025/10/07-00:04:23.671264 84755  Options.sst_partitioner_factory: None
2025/10/07-00:04:23.671265 84755         Options.memtable_factory: SkipListFactory
2025/10/07-00:04:23.671267 84755            Options.table_factory: BlockBasedTable
2025/10/07-00:04:23.671315 84755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d8f082260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d8ee6a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:04:23.671327 84755        Options.write_buffer_size: 67108864
2025/10/07-00:04:23.671328 84755  Options.max_write_buffer_number: 2
2025/10/07-00:04:23.671330 84755          Options.compression: Snappy
2025/10/07-00:04:23.671332 84755                  Options.bottommost_compression: Disabled
2025/10/07-00:04:23.671333 84755       Options.prefix_extractor: nullptr
2025/10/07-00:04:23.671335 84755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:04:23.671336 84755             Options.num_levels: 7
2025/10/07-00:04:23.671337 84755        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:04:23.671338 84755     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:04:23.671340 84755     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:04:23.671341 84755            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:04:23.671342 84755                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:04:23.671344 84755               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:04:23.671345 84755         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:04:23.671346 84755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:04:23.671348 84755         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:04:23.671349 84755                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:04:23.671351 84755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:04:23.671352 84755            Options.compression_opts.window_bits: -14
2025/10/07-00:04:23.671353 84755                  Options.compression_opts.level: 32767
2025/10/07-00:04:23.671355 84755               Options.compression_opts.strategy: 0
2025/10/07-00:04:23.671375 84755         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:04:23.671377 84755         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:04:23.671378 84755         Options.compression_opts.parallel_threads: 1
2025/10/07-00:04:23.671380 84755                  Options.compression_opts.enabled: false
2025/10/07-00:04:23.671381 84755         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:04:23.671382 84755      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:04:23.671384 84755          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:04:23.671385 84755              Options.level0_stop_writes_trigger: 36
2025/10/07-00:04:23.671386 84755                   Options.target_file_size_base: 67108864
2025/10/07-00:04:23.671388 84755             Options.target_file_size_multiplier: 1
2025/10/07-00:04:23.671389 84755                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:04:23.671390 84755 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:04:23.671392 84755          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:04:23.671395 84755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:04:23.671396 84755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:04:23.671398 84755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:04:23.671399 84755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:04:23.671400 84755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:04:23.671402 84755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:04:23.671403 84755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:04:23.671404 84755       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:04:23.671405 84755                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:04:23.671407 84755                        Options.arena_block_size: 1048576
2025/10/07-00:04:23.671408 84755   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:04:23.671409 84755   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:04:23.671411 84755       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:04:23.671412 84755                Options.disable_auto_compactions: 0
2025/10/07-00:04:23.671415 84755                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:04:23.671416 84755                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:04:23.671418 84755 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:04:23.671419 84755 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:04:23.671420 84755 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:04:23.671422 84755 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:04:23.671423 84755 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:04:23.671425 84755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:04:23.671426 84755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:04:23.671427 84755 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:04:23.671433 84755                   Options.table_properties_collectors: 
2025/10/07-00:04:23.671435 84755                   Options.inplace_update_support: 0
2025/10/07-00:04:23.671436 84755                 Options.inplace_update_num_locks: 10000
2025/10/07-00:04:23.671437 84755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:04:23.671439 84755               Options.memtable_whole_key_filtering: 0
2025/10/07-00:04:23.671440 84755   Options.memtable_huge_page_size: 0
2025/10/07-00:04:23.671442 84755                           Options.bloom_locality: 0
2025/10/07-00:04:23.671443 84755                    Options.max_successive_merges: 0
2025/10/07-00:04:23.671444 84755                Options.optimize_filters_for_hits: 0
2025/10/07-00:04:23.671481 84755                Options.paranoid_file_checks: 0
2025/10/07-00:04:23.671483 84755                Options.force_consistency_checks: 1
2025/10/07-00:04:23.671484 84755                Options.report_bg_io_stats: 0
2025/10/07-00:04:23.671486 84755                               Options.ttl: 2592000
2025/10/07-00:04:23.671487 84755          Options.periodic_compaction_seconds: 0
2025/10/07-00:04:23.671488 84755                       Options.enable_blob_files: false
2025/10/07-00:04:23.671490 84755                           Options.min_blob_size: 0
2025/10/07-00:04:23.671491 84755                          Options.blob_file_size: 268435456
2025/10/07-00:04:23.671492 84755                   Options.blob_compression_type: NoCompression
2025/10/07-00:04:23.671494 84755          Options.enable_blob_garbage_collection: false
2025/10/07-00:04:23.671495 84755      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:04:23.671497 84755 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:04:23.671499 84755          Options.blob_compaction_readahead_size: 0
2025/10/07-00:04:23.679727 84755 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 95, last_sequence is 26, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:04:23.679738 84755 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 92
2025/10/07-00:04:23.679869 84755 [db/version_set.cc:4393] Creating manifest 96
2025/10/07-00:04:23.683077 84755 EVENT_LOG_v1 {"time_micros": 1759820663683071, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/10/07-00:04:23.683084 84755 [db/db_impl/db_impl_open.cc:883] Recovering log #92 mode 2
2025/10/07-00:04:23.683153 84755 [db/version_set.cc:4393] Creating manifest 97
2025/10/07-00:04:23.686842 84755 EVENT_LOG_v1 {"time_micros": 1759820663686837, "job": 1, "event": "recovery_finished"}
2025/10/07-00:04:23.689573 84755 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:04:23.689602 84755 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558d8eeabc00
2025/10/07-00:04:23.689652 84755 DB pointer 0x558d8efaba00
2025/10/07-00:04:26.690109 84887 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:04:26.690132 84887 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   15.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   27.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d8ee6a760#84755 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:07:07.522540 84755 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:07:07.522681 84755 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #101. Immutable memtables: 0.
2025/10/07-00:07:07.522751 84783 (Original Log Time 2025/10/07-00:07:07.522733) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:07:07.522755 84783 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 101
2025/10/07-00:07:07.522772 84783 EVENT_LOG_v1 {"time_micros": 1759820827522766, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 16840, "memory_usage": 18992, "flush_reason": "Manual Flush"}
2025/10/07-00:07:07.522774 84783 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #102: started
2025/10/07-00:07:07.524131 84783 EVENT_LOG_v1 {"time_micros": 1759820827524102, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 102, "file_size": 2837, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1879, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2694, "raw_average_value_size": 2694, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759820715, "oldest_key_time": 1759820715, "file_creation_time": 1759820827, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "BXZZCGZVJDAW2RCOOAIT", "orig_file_number": 102}}
2025/10/07-00:07:07.524198 84783 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #102: 2837 bytes OK
2025/10/07-00:07:07.524733 84783 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1981 microseconds, and 753 cpu microseconds.
2025/10/07-00:07:07.527132 84783 (Original Log Time 2025/10/07-00:07:07.524740) [db/memtable_list.cc:469] [default] Level-0 commit table #102 started
2025/10/07-00:07:07.527141 84783 (Original Log Time 2025/10/07-00:07:07.526942) [db/memtable_list.cc:672] [default] Level-0 commit table #102: memtable #1 done
2025/10/07-00:07:07.527150 84783 (Original Log Time 2025/10/07-00:07:07.526998) EVENT_LOG_v1 {"time_micros": 1759820827526984, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:07:07.527154 84783 (Original Log Time 2025/10/07-00:07:07.527064) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 4 0 0 0 0 0] max score 1.00
2025/10/07-00:07:07.527164 84783 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16850, prev total WAL file size 16850, number of live WAL files 2.
2025/10/07-00:07:07.527323 84783 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:07.527525 84782 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/10/07-00:07:07.527538 84782 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [102(2837B) 93(2626B) 84(4838B) 75(4870B)], [66(4796B) 52(2615B) 43(4489B) 34(4431B)]
2025/10/07-00:07:07.527562 84782 EVENT_LOG_v1 {"time_micros": 1759820827527549, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [102, 93, 84, 75], "files_L1": [66, 52, 43, 34], "score": 1, "input_data_size": 31502}
2025/10/07-00:07:07.528499 84755 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:07:07.528566 84755 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:07:07.530626 84782 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #103: 1 keys, 2832 bytes
2025/10/07-00:07:07.530697 84782 EVENT_LOG_v1 {"time_micros": 1759820827530658, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 103, "file_size": 2832, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1878, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2694, "raw_average_value_size": 2694, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759820827, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "BXZZCGZVJDAW2RCOOAIT", "orig_file_number": 103}}
2025/10/07-00:07:07.531667 84782 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 4@1 files to L1 => 2832 bytes
2025/10/07-00:07:07.532394 84782 (Original Log Time 2025/10/07-00:07:07.532327) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.9 rd, 0.9 wr, level 1, files in(4, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.2) OK, records in: 8, records dropped: 7 output_compression: Snappy
2025/10/07-00:07:07.532401 84782 (Original Log Time 2025/10/07-00:07:07.532357) EVENT_LOG_v1 {"time_micros": 1759820827532344, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3184, "compaction_time_cpu_micros": 1173, "output_level": 1, "num_output_files": 1, "total_output_size": 2832, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-00:07:07.532499 84782 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:07.532510 84782 EVENT_LOG_v1 {"time_micros": 1759820827532507, "job": 4, "event": "table_file_deletion", "file_number": 102}
2025/10/07-00:07:07.532552 84782 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:07.532559 84782 EVENT_LOG_v1 {"time_micros": 1759820827532557, "job": 4, "event": "table_file_deletion", "file_number": 93}
2025/10/07-00:07:07.532600 84782 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:07.532608 84782 EVENT_LOG_v1 {"time_micros": 1759820827532606, "job": 4, "event": "table_file_deletion", "file_number": 84}
2025/10/07-00:07:07.532646 84782 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:07.532653 84782 EVENT_LOG_v1 {"time_micros": 1759820827532652, "job": 4, "event": "table_file_deletion", "file_number": 75}
2025/10/07-00:07:07.532688 84782 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:07.532694 84782 EVENT_LOG_v1 {"time_micros": 1759820827532693, "job": 4, "event": "table_file_deletion", "file_number": 66}
2025/10/07-00:07:07.532825 84782 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:07.532838 84782 EVENT_LOG_v1 {"time_micros": 1759820827532836, "job": 4, "event": "table_file_deletion", "file_number": 52}
2025/10/07-00:07:07.532883 84782 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:07.532890 84782 EVENT_LOG_v1 {"time_micros": 1759820827532888, "job": 4, "event": "table_file_deletion", "file_number": 43}
2025/10/07-00:07:07.532966 84782 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:07.532977 84782 EVENT_LOG_v1 {"time_micros": 1759820827532976, "job": 4, "event": "table_file_deletion", "file_number": 34}
2025/10/07-00:07:07.533379 84755 [db/db_impl/db_impl.cc:685] Shutdown complete
