2025/10/27-20:18:29.784487 15900 RocksDB version: 6.29.3
2025/10/27-20:18:29.784537 15900 Git sha 0
2025/10/27-20:18:29.784539 15900 Compile date 2025-10-06 05:52:31
2025/10/27-20:18:29.784541 15900 DB SUMMARY
2025/10/27-20:18:29.784542 15900 DB Session ID:  6XN2OBO2C72XPWEK1Z9S
2025/10/27-20:18:29.784849 15900 CURRENT file:  CURRENT
2025/10/27-20:18:29.784851 15900 IDENTITY file:  IDENTITY
2025/10/27-20:18:29.784870 15900 MANIFEST file:  MANIFEST-003358 size: 370 Bytes
2025/10/27-20:18:29.784872 15900 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003343.sst 003345.sst 003354.sst 003363.sst 
2025/10/27-20:18:29.784874 15900 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003362.log size: 0 ; 
2025/10/27-20:18:29.784892 15900                         Options.error_if_exists: 0
2025/10/27-20:18:29.784893 15900                       Options.create_if_missing: 1
2025/10/27-20:18:29.784894 15900                         Options.paranoid_checks: 1
2025/10/27-20:18:29.784895 15900             Options.flush_verify_memtable_count: 1
2025/10/27-20:18:29.784896 15900                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:18:29.784897 15900                                     Options.env: 0x557a1c9e3840
2025/10/27-20:18:29.784899 15900                                      Options.fs: PosixFileSystem
2025/10/27-20:18:29.784900 15900                                Options.info_log: 0x557a2f9c35e0
2025/10/27-20:18:29.784901 15900                Options.max_file_opening_threads: 16
2025/10/27-20:18:29.784902 15900                              Options.statistics: (nil)
2025/10/27-20:18:29.784904 15900                               Options.use_fsync: 0
2025/10/27-20:18:29.784905 15900                       Options.max_log_file_size: 0
2025/10/27-20:18:29.784906 15900                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:18:29.784907 15900                   Options.log_file_time_to_roll: 0
2025/10/27-20:18:29.784908 15900                       Options.keep_log_file_num: 1000
2025/10/27-20:18:29.784909 15900                    Options.recycle_log_file_num: 0
2025/10/27-20:18:29.784910 15900                         Options.allow_fallocate: 1
2025/10/27-20:18:29.784911 15900                        Options.allow_mmap_reads: 0
2025/10/27-20:18:29.784912 15900                       Options.allow_mmap_writes: 0
2025/10/27-20:18:29.784913 15900                        Options.use_direct_reads: 0
2025/10/27-20:18:29.784914 15900                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:18:29.784915 15900          Options.create_missing_column_families: 0
2025/10/27-20:18:29.784916 15900                              Options.db_log_dir: 
2025/10/27-20:18:29.784917 15900                                 Options.wal_dir: 
2025/10/27-20:18:29.784918 15900                Options.table_cache_numshardbits: 6
2025/10/27-20:18:29.784919 15900                         Options.WAL_ttl_seconds: 0
2025/10/27-20:18:29.784920 15900                       Options.WAL_size_limit_MB: 0
2025/10/27-20:18:29.784920 15900                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:18:29.784921 15900             Options.manifest_preallocation_size: 4194304
2025/10/27-20:18:29.784922 15900                     Options.is_fd_close_on_exec: 1
2025/10/27-20:18:29.784923 15900                   Options.advise_random_on_open: 1
2025/10/27-20:18:29.784924 15900                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:18:29.784928 15900                    Options.db_write_buffer_size: 0
2025/10/27-20:18:29.784929 15900                    Options.write_buffer_manager: 0x557a2f51a500
2025/10/27-20:18:29.784930 15900         Options.access_hint_on_compaction_start: 1
2025/10/27-20:18:29.784931 15900  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:18:29.784932 15900           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:18:29.784933 15900                      Options.use_adaptive_mutex: 0
2025/10/27-20:18:29.784934 15900                            Options.rate_limiter: (nil)
2025/10/27-20:18:29.784946 15900     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:18:29.784947 15900                       Options.wal_recovery_mode: 2
2025/10/27-20:18:29.784948 15900                  Options.enable_thread_tracking: 0
2025/10/27-20:18:29.784949 15900                  Options.enable_pipelined_write: 0
2025/10/27-20:18:29.784950 15900                  Options.unordered_write: 0
2025/10/27-20:18:29.784951 15900         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:18:29.784952 15900      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:18:29.784953 15900             Options.write_thread_max_yield_usec: 100
2025/10/27-20:18:29.784954 15900            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:18:29.784955 15900                               Options.row_cache: None
2025/10/27-20:18:29.784956 15900                              Options.wal_filter: None
2025/10/27-20:18:29.784957 15900             Options.avoid_flush_during_recovery: 0
2025/10/27-20:18:29.784958 15900             Options.allow_ingest_behind: 0
2025/10/27-20:18:29.784959 15900             Options.preserve_deletes: 0
2025/10/27-20:18:29.784960 15900             Options.two_write_queues: 0
2025/10/27-20:18:29.784961 15900             Options.manual_wal_flush: 0
2025/10/27-20:18:29.784962 15900             Options.atomic_flush: 0
2025/10/27-20:18:29.784963 15900             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:18:29.784964 15900                 Options.persist_stats_to_disk: 0
2025/10/27-20:18:29.784965 15900                 Options.write_dbid_to_manifest: 0
2025/10/27-20:18:29.784966 15900                 Options.log_readahead_size: 0
2025/10/27-20:18:29.784967 15900                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:18:29.784968 15900                 Options.best_efforts_recovery: 0
2025/10/27-20:18:29.784969 15900                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:18:29.784970 15900            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:18:29.784971 15900             Options.allow_data_in_errors: 0
2025/10/27-20:18:29.784972 15900             Options.db_host_id: __hostname__
2025/10/27-20:18:29.784973 15900             Options.max_background_jobs: 2
2025/10/27-20:18:29.784974 15900             Options.max_background_compactions: -1
2025/10/27-20:18:29.784975 15900             Options.max_subcompactions: 1
2025/10/27-20:18:29.784976 15900             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:18:29.784977 15900           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:18:29.784978 15900             Options.delayed_write_rate : 16777216
2025/10/27-20:18:29.784979 15900             Options.max_total_wal_size: 0
2025/10/27-20:18:29.784980 15900             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:18:29.784981 15900                   Options.stats_dump_period_sec: 600
2025/10/27-20:18:29.784982 15900                 Options.stats_persist_period_sec: 600
2025/10/27-20:18:29.784983 15900                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:18:29.784985 15900                          Options.max_open_files: 200
2025/10/27-20:18:29.784985 15900                          Options.bytes_per_sync: 0
2025/10/27-20:18:29.784986 15900                      Options.wal_bytes_per_sync: 0
2025/10/27-20:18:29.784987 15900                   Options.strict_bytes_per_sync: 0
2025/10/27-20:18:29.784988 15900       Options.compaction_readahead_size: 0
2025/10/27-20:18:29.784989 15900                  Options.max_background_flushes: -1
2025/10/27-20:18:29.784990 15900 Compression algorithms supported:
2025/10/27-20:18:29.784992 15900 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:18:29.784993 15900 	kZSTD supported: 0
2025/10/27-20:18:29.784994 15900 	kXpressCompression supported: 0
2025/10/27-20:18:29.784995 15900 	kLZ4HCCompression supported: 0
2025/10/27-20:18:29.784996 15900 	kLZ4Compression supported: 0
2025/10/27-20:18:29.784997 15900 	kBZip2Compression supported: 0
2025/10/27-20:18:29.785003 15900 	kZlibCompression supported: 0
2025/10/27-20:18:29.785004 15900 	kSnappyCompression supported: 1
2025/10/27-20:18:29.785008 15900 Fast CRC32 supported: Supported on x86
2025/10/27-20:18:29.785069 15900 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003358
2025/10/27-20:18:29.785196 15900 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:18:29.785199 15900               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:18:29.785200 15900           Options.merge_operator: None
2025/10/27-20:18:29.785201 15900        Options.compaction_filter: None
2025/10/27-20:18:29.785202 15900        Options.compaction_filter_factory: None
2025/10/27-20:18:29.785203 15900  Options.sst_partitioner_factory: None
2025/10/27-20:18:29.785204 15900         Options.memtable_factory: SkipListFactory
2025/10/27-20:18:29.785205 15900            Options.table_factory: BlockBasedTable
2025/10/27-20:18:29.785226 15900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a2f9d6320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557a2f5327f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:18:29.785232 15900        Options.write_buffer_size: 67108864
2025/10/27-20:18:29.785233 15900  Options.max_write_buffer_number: 2
2025/10/27-20:18:29.785235 15900          Options.compression: Snappy
2025/10/27-20:18:29.785236 15900                  Options.bottommost_compression: Disabled
2025/10/27-20:18:29.785237 15900       Options.prefix_extractor: nullptr
2025/10/27-20:18:29.785237 15900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:18:29.785238 15900             Options.num_levels: 7
2025/10/27-20:18:29.785239 15900        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:18:29.785240 15900     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:18:29.785241 15900     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:18:29.785242 15900            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:18:29.785243 15900                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:18:29.785244 15900               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:18:29.785245 15900         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:18:29.785246 15900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:18:29.785247 15900         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:18:29.785248 15900                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:18:29.785249 15900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:18:29.785250 15900            Options.compression_opts.window_bits: -14
2025/10/27-20:18:29.785251 15900                  Options.compression_opts.level: 32767
2025/10/27-20:18:29.785252 15900               Options.compression_opts.strategy: 0
2025/10/27-20:18:29.785253 15900         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:18:29.785264 15900         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:18:29.785265 15900         Options.compression_opts.parallel_threads: 1
2025/10/27-20:18:29.785266 15900                  Options.compression_opts.enabled: false
2025/10/27-20:18:29.785267 15900         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:18:29.785268 15900      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:18:29.785269 15900          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:18:29.785270 15900              Options.level0_stop_writes_trigger: 36
2025/10/27-20:18:29.785271 15900                   Options.target_file_size_base: 67108864
2025/10/27-20:18:29.785272 15900             Options.target_file_size_multiplier: 1
2025/10/27-20:18:29.785273 15900                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:18:29.785274 15900 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:18:29.785275 15900          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:18:29.785277 15900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:18:29.785278 15900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:18:29.785279 15900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:18:29.785280 15900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:18:29.785281 15900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:18:29.785282 15900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:18:29.785283 15900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:18:29.785284 15900       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:18:29.785285 15900                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:18:29.785286 15900                        Options.arena_block_size: 1048576
2025/10/27-20:18:29.785287 15900   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:18:29.785288 15900   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:18:29.785289 15900       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:18:29.785290 15900                Options.disable_auto_compactions: 0
2025/10/27-20:18:29.785292 15900                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:18:29.785293 15900                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:18:29.785294 15900 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:18:29.785295 15900 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:18:29.785296 15900 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:18:29.785297 15900 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:18:29.785298 15900 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:18:29.785300 15900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:18:29.785300 15900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:18:29.785301 15900 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:18:29.785305 15900                   Options.table_properties_collectors: 
2025/10/27-20:18:29.785306 15900                   Options.inplace_update_support: 0
2025/10/27-20:18:29.785307 15900                 Options.inplace_update_num_locks: 10000
2025/10/27-20:18:29.785308 15900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:18:29.785309 15900               Options.memtable_whole_key_filtering: 0
2025/10/27-20:18:29.785310 15900   Options.memtable_huge_page_size: 0
2025/10/27-20:18:29.785311 15900                           Options.bloom_locality: 0
2025/10/27-20:18:29.785312 15900                    Options.max_successive_merges: 0
2025/10/27-20:18:29.785313 15900                Options.optimize_filters_for_hits: 0
2025/10/27-20:18:29.785314 15900                Options.paranoid_file_checks: 0
2025/10/27-20:18:29.785319 15900                Options.force_consistency_checks: 1
2025/10/27-20:18:29.785364 15900                Options.report_bg_io_stats: 0
2025/10/27-20:18:29.785365 15900                               Options.ttl: 2592000
2025/10/27-20:18:29.785366 15900          Options.periodic_compaction_seconds: 0
2025/10/27-20:18:29.785367 15900                       Options.enable_blob_files: false
2025/10/27-20:18:29.785368 15900                           Options.min_blob_size: 0
2025/10/27-20:18:29.785369 15900                          Options.blob_file_size: 268435456
2025/10/27-20:18:29.785370 15900                   Options.blob_compression_type: NoCompression
2025/10/27-20:18:29.785371 15900          Options.enable_blob_garbage_collection: false
2025/10/27-20:18:29.785372 15900      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:18:29.785374 15900 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:18:29.785375 15900          Options.blob_compaction_readahead_size: 0
2025/10/27-20:18:29.787685 15900 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003358 succeeded,manifest_file_number is 3358, next_file_number is 3365, last_sequence is 818, log_number is 3362,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:18:29.787694 15900 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3362
2025/10/27-20:18:29.788033 15900 [db/version_set.cc:4393] Creating manifest 3366
2025/10/27-20:18:30.517716 15900 EVENT_LOG_v1 {"time_micros": 1761621510517683, "job": 1, "event": "recovery_started", "wal_files": [3362]}
2025/10/27-20:18:30.517729 15900 [db/db_impl/db_impl_open.cc:883] Recovering log #3362 mode 2
2025/10/27-20:18:30.659977 15900 [db/version_set.cc:4393] Creating manifest 3367
2025/10/27-20:18:30.717463 15900 EVENT_LOG_v1 {"time_micros": 1761621510717455, "job": 1, "event": "recovery_finished"}
2025/10/27-20:18:30.943009 15900 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:18:30.943337 15900 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557a2f5f1c00
2025/10/27-20:18:30.943992 15900 DB pointer 0x557a2f640e00
2025/10/27-20:18:33.944892 16100 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:18:33.944910 16100 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.2 total, 4.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557a2f5327f0#15900 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:20:08.745934 15900 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:20:08.746106 15900 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3371. Immutable memtables: 0.
2025/10/27-20:20:08.746180 16013 (Original Log Time 2025/10/27-20:20:08.746164) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:20:08.746185 16013 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3371
2025/10/27-20:20:08.746213 16013 EVENT_LOG_v1 {"time_micros": 1761621608746207, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10588, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-20:20:08.746216 16013 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3372: started
2025/10/27-20:20:08.747985 16013 EVENT_LOG_v1 {"time_micros": 1761621608747956, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3372, "file_size": 2713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1754, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761621547, "oldest_key_time": 1761621547, "file_creation_time": 1761621608, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "6XN2OBO2C72XPWEK1Z9S", "orig_file_number": 3372}}
2025/10/27-20:20:08.748013 16013 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3372: 2713 bytes OK
2025/10/27-20:20:08.748962 16013 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2779 microseconds, and 804 cpu microseconds.
2025/10/27-20:20:08.749985 16013 (Original Log Time 2025/10/27-20:20:08.748972) [db/memtable_list.cc:469] [default] Level-0 commit table #3372 started
2025/10/27-20:20:08.749989 16013 (Original Log Time 2025/10/27-20:20:08.749870) [db/memtable_list.cc:672] [default] Level-0 commit table #3372: memtable #1 done
2025/10/27-20:20:08.749991 16013 (Original Log Time 2025/10/27-20:20:08.749916) EVENT_LOG_v1 {"time_micros": 1761621608749907, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:20:08.749993 16013 (Original Log Time 2025/10/27-20:20:08.749946) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-20:20:08.750000 16013 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10598, prev total WAL file size 10598, number of live WAL files 2.
2025/10/27-20:20:08.750105 16013 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.750253 16012 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-20:20:08.750261 16012 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3372(2713B) 3363(2712B) 3354(2847B) 3345(4860B)], [3343(4721B)]
2025/10/27-20:20:08.750282 16012 EVENT_LOG_v1 {"time_micros": 1761621608750271, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3372, 3363, 3354, 3345], "files_L1": [3343], "score": 1, "input_data_size": 17853}
2025/10/27-20:20:08.750296 15900 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:20:08.750307 15900 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:20:08.750444 16012 (Original Log Time 2025/10/27-20:20:08.750417) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 150.0 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/27-20:20:08.750452 16012 (Original Log Time 2025/10/27-20:20:08.750432) EVENT_LOG_v1 {"time_micros": 1761621608750424, "job": 4, "event": "compaction_finished", "compaction_time_micros": 119, "compaction_time_cpu_micros": 106, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-20:20:08.751524 15900 [db/db_impl/db_impl.cc:685] Shutdown complete
