2025/10/10-01:07:03.200631 18725 RocksDB version: 6.29.3
2025/10/10-01:07:03.200692 18725 Git sha 0
2025/10/10-01:07:03.200696 18725 Compile date 2025-10-06 05:52:31
2025/10/10-01:07:03.200699 18725 DB SUMMARY
2025/10/10-01:07:03.200701 18725 DB Session ID:  5JDNLL3LU5ARQICAGRVN
2025/10/10-01:07:03.200863 18725 CURRENT file:  CURRENT
2025/10/10-01:07:03.200866 18725 IDENTITY file:  IDENTITY
2025/10/10-01:07:03.200878 18725 MANIFEST file:  MANIFEST-001061 size: 226 Bytes
2025/10/10-01:07:03.200882 18725 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001057.sst 001066.sst 
2025/10/10-01:07:03.200884 18725 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001065.log size: 0 ; 
2025/10/10-01:07:03.200896 18725                         Options.error_if_exists: 0
2025/10/10-01:07:03.200898 18725                       Options.create_if_missing: 1
2025/10/10-01:07:03.200900 18725                         Options.paranoid_checks: 1
2025/10/10-01:07:03.200902 18725             Options.flush_verify_memtable_count: 1
2025/10/10-01:07:03.200904 18725                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:07:03.200906 18725                                     Options.env: 0x55f36a9c26c0
2025/10/10-01:07:03.200908 18725                                      Options.fs: PosixFileSystem
2025/10/10-01:07:03.200910 18725                                Options.info_log: 0x55f3a7f7c140
2025/10/10-01:07:03.200912 18725                Options.max_file_opening_threads: 16
2025/10/10-01:07:03.200913 18725                              Options.statistics: (nil)
2025/10/10-01:07:03.200915 18725                               Options.use_fsync: 0
2025/10/10-01:07:03.200917 18725                       Options.max_log_file_size: 0
2025/10/10-01:07:03.200919 18725                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:07:03.200921 18725                   Options.log_file_time_to_roll: 0
2025/10/10-01:07:03.200923 18725                       Options.keep_log_file_num: 1000
2025/10/10-01:07:03.200924 18725                    Options.recycle_log_file_num: 0
2025/10/10-01:07:03.200926 18725                         Options.allow_fallocate: 1
2025/10/10-01:07:03.200928 18725                        Options.allow_mmap_reads: 0
2025/10/10-01:07:03.200930 18725                       Options.allow_mmap_writes: 0
2025/10/10-01:07:03.200931 18725                        Options.use_direct_reads: 0
2025/10/10-01:07:03.200933 18725                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:07:03.200934 18725          Options.create_missing_column_families: 0
2025/10/10-01:07:03.200936 18725                              Options.db_log_dir: 
2025/10/10-01:07:03.200938 18725                                 Options.wal_dir: 
2025/10/10-01:07:03.200939 18725                Options.table_cache_numshardbits: 6
2025/10/10-01:07:03.200941 18725                         Options.WAL_ttl_seconds: 0
2025/10/10-01:07:03.200943 18725                       Options.WAL_size_limit_MB: 0
2025/10/10-01:07:03.200944 18725                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:07:03.200946 18725             Options.manifest_preallocation_size: 4194304
2025/10/10-01:07:03.200948 18725                     Options.is_fd_close_on_exec: 1
2025/10/10-01:07:03.200949 18725                   Options.advise_random_on_open: 1
2025/10/10-01:07:03.200951 18725                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:07:03.200957 18725                    Options.db_write_buffer_size: 0
2025/10/10-01:07:03.200958 18725                    Options.write_buffer_manager: 0x55f3a7c2a5a0
2025/10/10-01:07:03.200960 18725         Options.access_hint_on_compaction_start: 1
2025/10/10-01:07:03.200962 18725  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:07:03.200963 18725           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:07:03.200965 18725                      Options.use_adaptive_mutex: 0
2025/10/10-01:07:03.200967 18725                            Options.rate_limiter: (nil)
2025/10/10-01:07:03.200982 18725     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:07:03.200984 18725                       Options.wal_recovery_mode: 2
2025/10/10-01:07:03.200985 18725                  Options.enable_thread_tracking: 0
2025/10/10-01:07:03.200987 18725                  Options.enable_pipelined_write: 0
2025/10/10-01:07:03.200989 18725                  Options.unordered_write: 0
2025/10/10-01:07:03.200990 18725         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:07:03.200992 18725      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:07:03.200993 18725             Options.write_thread_max_yield_usec: 100
2025/10/10-01:07:03.200995 18725            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:07:03.200997 18725                               Options.row_cache: None
2025/10/10-01:07:03.200998 18725                              Options.wal_filter: None
2025/10/10-01:07:03.201001 18725             Options.avoid_flush_during_recovery: 0
2025/10/10-01:07:03.201002 18725             Options.allow_ingest_behind: 0
2025/10/10-01:07:03.201004 18725             Options.preserve_deletes: 0
2025/10/10-01:07:03.201006 18725             Options.two_write_queues: 0
2025/10/10-01:07:03.201007 18725             Options.manual_wal_flush: 0
2025/10/10-01:07:03.201009 18725             Options.atomic_flush: 0
2025/10/10-01:07:03.201010 18725             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:07:03.201012 18725                 Options.persist_stats_to_disk: 0
2025/10/10-01:07:03.201014 18725                 Options.write_dbid_to_manifest: 0
2025/10/10-01:07:03.201016 18725                 Options.log_readahead_size: 0
2025/10/10-01:07:03.201017 18725                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:07:03.201019 18725                 Options.best_efforts_recovery: 0
2025/10/10-01:07:03.201021 18725                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:07:03.201023 18725            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:07:03.201024 18725             Options.allow_data_in_errors: 0
2025/10/10-01:07:03.201026 18725             Options.db_host_id: __hostname__
2025/10/10-01:07:03.201028 18725             Options.max_background_jobs: 2
2025/10/10-01:07:03.201030 18725             Options.max_background_compactions: -1
2025/10/10-01:07:03.201031 18725             Options.max_subcompactions: 1
2025/10/10-01:07:03.201033 18725             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:07:03.201035 18725           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:07:03.201036 18725             Options.delayed_write_rate : 16777216
2025/10/10-01:07:03.201038 18725             Options.max_total_wal_size: 0
2025/10/10-01:07:03.201040 18725             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:07:03.201041 18725                   Options.stats_dump_period_sec: 600
2025/10/10-01:07:03.201043 18725                 Options.stats_persist_period_sec: 600
2025/10/10-01:07:03.201045 18725                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:07:03.201046 18725                          Options.max_open_files: 200
2025/10/10-01:07:03.201048 18725                          Options.bytes_per_sync: 0
2025/10/10-01:07:03.201050 18725                      Options.wal_bytes_per_sync: 0
2025/10/10-01:07:03.201051 18725                   Options.strict_bytes_per_sync: 0
2025/10/10-01:07:03.201053 18725       Options.compaction_readahead_size: 0
2025/10/10-01:07:03.201055 18725                  Options.max_background_flushes: -1
2025/10/10-01:07:03.201056 18725 Compression algorithms supported:
2025/10/10-01:07:03.201058 18725 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:07:03.201061 18725 	kZSTD supported: 0
2025/10/10-01:07:03.201063 18725 	kXpressCompression supported: 0
2025/10/10-01:07:03.201064 18725 	kLZ4HCCompression supported: 0
2025/10/10-01:07:03.201066 18725 	kLZ4Compression supported: 0
2025/10/10-01:07:03.201068 18725 	kBZip2Compression supported: 0
2025/10/10-01:07:03.201351 18725 	kZlibCompression supported: 0
2025/10/10-01:07:03.201356 18725 	kSnappyCompression supported: 1
2025/10/10-01:07:03.201362 18725 Fast CRC32 supported: Supported on x86
2025/10/10-01:07:03.201464 18725 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001061
2025/10/10-01:07:03.201661 18725 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:07:03.201665 18725               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:07:03.201667 18725           Options.merge_operator: None
2025/10/10-01:07:03.201669 18725        Options.compaction_filter: None
2025/10/10-01:07:03.201670 18725        Options.compaction_filter_factory: None
2025/10/10-01:07:03.201672 18725  Options.sst_partitioner_factory: None
2025/10/10-01:07:03.201674 18725         Options.memtable_factory: SkipListFactory
2025/10/10-01:07:03.201675 18725            Options.table_factory: BlockBasedTable
2025/10/10-01:07:03.201709 18725            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3a7f70460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f3a7c427f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:07:03.201719 18725        Options.write_buffer_size: 67108864
2025/10/10-01:07:03.201721 18725  Options.max_write_buffer_number: 2
2025/10/10-01:07:03.201723 18725          Options.compression: Snappy
2025/10/10-01:07:03.201724 18725                  Options.bottommost_compression: Disabled
2025/10/10-01:07:03.201726 18725       Options.prefix_extractor: nullptr
2025/10/10-01:07:03.201728 18725   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:07:03.201729 18725             Options.num_levels: 7
2025/10/10-01:07:03.201731 18725        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:07:03.201733 18725     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:07:03.201734 18725     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:07:03.201736 18725            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:07:03.201738 18725                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:07:03.201740 18725               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:07:03.201741 18725         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:07:03.201743 18725         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:07:03.201744 18725         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:07:03.201746 18725                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:07:03.201748 18725         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:07:03.201749 18725            Options.compression_opts.window_bits: -14
2025/10/10-01:07:03.201751 18725                  Options.compression_opts.level: 32767
2025/10/10-01:07:03.201753 18725               Options.compression_opts.strategy: 0
2025/10/10-01:07:03.201754 18725         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:07:03.201774 18725         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:07:03.201776 18725         Options.compression_opts.parallel_threads: 1
2025/10/10-01:07:03.201777 18725                  Options.compression_opts.enabled: false
2025/10/10-01:07:03.201779 18725         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:07:03.201780 18725      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:07:03.201782 18725          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:07:03.201784 18725              Options.level0_stop_writes_trigger: 36
2025/10/10-01:07:03.201785 18725                   Options.target_file_size_base: 67108864
2025/10/10-01:07:03.201787 18725             Options.target_file_size_multiplier: 1
2025/10/10-01:07:03.201789 18725                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:07:03.201790 18725 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:07:03.201792 18725          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:07:03.201795 18725 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:07:03.201797 18725 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:07:03.201799 18725 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:07:03.201800 18725 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:07:03.201802 18725 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:07:03.201804 18725 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:07:03.201805 18725 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:07:03.201807 18725       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:07:03.201809 18725                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:07:03.201810 18725                        Options.arena_block_size: 1048576
2025/10/10-01:07:03.201812 18725   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:07:03.201814 18725   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:07:03.201815 18725       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:07:03.201817 18725                Options.disable_auto_compactions: 0
2025/10/10-01:07:03.201820 18725                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:07:03.201822 18725                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:07:03.201824 18725 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:07:03.201825 18725 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:07:03.201827 18725 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:07:03.201829 18725 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:07:03.201830 18725 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:07:03.201832 18725 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:07:03.201834 18725 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:07:03.201835 18725 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:07:03.201843 18725                   Options.table_properties_collectors: 
2025/10/10-01:07:03.201845 18725                   Options.inplace_update_support: 0
2025/10/10-01:07:03.201847 18725                 Options.inplace_update_num_locks: 10000
2025/10/10-01:07:03.201848 18725               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:07:03.201851 18725               Options.memtable_whole_key_filtering: 0
2025/10/10-01:07:03.201852 18725   Options.memtable_huge_page_size: 0
2025/10/10-01:07:03.201854 18725                           Options.bloom_locality: 0
2025/10/10-01:07:03.201855 18725                    Options.max_successive_merges: 0
2025/10/10-01:07:03.201857 18725                Options.optimize_filters_for_hits: 0
2025/10/10-01:07:03.201859 18725                Options.paranoid_file_checks: 0
2025/10/10-01:07:03.201871 18725                Options.force_consistency_checks: 1
2025/10/10-01:07:03.201873 18725                Options.report_bg_io_stats: 0
2025/10/10-01:07:03.201874 18725                               Options.ttl: 2592000
2025/10/10-01:07:03.201876 18725          Options.periodic_compaction_seconds: 0
2025/10/10-01:07:03.201878 18725                       Options.enable_blob_files: false
2025/10/10-01:07:03.201879 18725                           Options.min_blob_size: 0
2025/10/10-01:07:03.201881 18725                          Options.blob_file_size: 268435456
2025/10/10-01:07:03.201883 18725                   Options.blob_compression_type: NoCompression
2025/10/10-01:07:03.201884 18725          Options.enable_blob_garbage_collection: false
2025/10/10-01:07:03.201886 18725      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:07:03.201888 18725 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:07:03.201891 18725          Options.blob_compaction_readahead_size: 0
2025/10/10-01:07:03.203798 18725 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001061 succeeded,manifest_file_number is 1061, next_file_number is 1068, last_sequence is 248, log_number is 1065,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:07:03.203812 18725 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1065
2025/10/10-01:07:03.204109 18725 [db/version_set.cc:4393] Creating manifest 1069
2025/10/10-01:07:03.213252 18725 EVENT_LOG_v1 {"time_micros": 1760083623213243, "job": 1, "event": "recovery_started", "wal_files": [1065]}
2025/10/10-01:07:03.213262 18725 [db/db_impl/db_impl_open.cc:883] Recovering log #1065 mode 2
2025/10/10-01:07:03.213351 18725 [db/version_set.cc:4393] Creating manifest 1070
2025/10/10-01:07:03.216872 18725 EVENT_LOG_v1 {"time_micros": 1760083623216864, "job": 1, "event": "recovery_finished"}
2025/10/10-01:07:03.224269 18725 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:07:03.224447 18725 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f3a7dd9500
2025/10/10-01:07:03.224915 18725 DB pointer 0x55f3a7da5a00
2025/10/10-01:07:06.225844 18896 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:07:06.225868 18896 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f3a7c427f0#18725 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:08:55.035908 18725 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:08:55.036055 18725 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1074. Immutable memtables: 0.
2025/10/10-01:08:55.036131 18826 (Original Log Time 2025/10/10-01:08:55.036113) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:08:55.036136 18826 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1074
2025/10/10-01:08:55.036157 18826 EVENT_LOG_v1 {"time_micros": 1760083735036151, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7924, "memory_usage": 10064, "flush_reason": "Manual Flush"}
2025/10/10-01:08:55.036160 18826 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1075: started
2025/10/10-01:08:55.037749 18826 EVENT_LOG_v1 {"time_micros": 1760083735037704, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1075, "file_size": 4703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3744, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7904, "raw_average_value_size": 7904, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760083631, "oldest_key_time": 1760083631, "file_creation_time": 1760083735, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "5JDNLL3LU5ARQICAGRVN", "orig_file_number": 1075}}
2025/10/10-01:08:55.037791 18826 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1075: 4703 bytes OK
2025/10/10-01:08:55.038303 18826 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2171 microseconds, and 994 cpu microseconds.
2025/10/10-01:08:55.039616 18826 (Original Log Time 2025/10/10-01:08:55.038314) [db/memtable_list.cc:469] [default] Level-0 commit table #1075 started
2025/10/10-01:08:55.039620 18826 (Original Log Time 2025/10/10-01:08:55.039497) [db/memtable_list.cc:672] [default] Level-0 commit table #1075: memtable #1 done
2025/10/10-01:08:55.039622 18826 (Original Log Time 2025/10/10-01:08:55.039545) EVENT_LOG_v1 {"time_micros": 1760083735039535, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:08:55.039624 18826 (Original Log Time 2025/10/10-01:08:55.039567) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-01:08:55.039631 18826 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7929, prev total WAL file size 7929, number of live WAL files 2.
2025/10/10-01:08:55.040036 18826 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:08:55.040084 18725 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:08:55.040090 18725 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:08:55.040768 18725 [db/db_impl/db_impl.cc:685] Shutdown complete
