2025/10/08-09:22:11.986866 145701 RocksDB version: 6.29.3
2025/10/08-09:22:11.986936 145701 Git sha 0
2025/10/08-09:22:11.986939 145701 Compile date 2025-10-06 05:52:31
2025/10/08-09:22:11.986942 145701 DB SUMMARY
2025/10/08-09:22:11.986944 145701 DB Session ID:  6ENY5MJ8GB1XCZQJ52I4
2025/10/08-09:22:11.987037 145701 CURRENT file:  CURRENT
2025/10/08-09:22:11.987040 145701 IDENTITY file:  IDENTITY
2025/10/08-09:22:11.987048 145701 MANIFEST file:  MANIFEST-000561 size: 547 Bytes
2025/10/08-09:22:11.987051 145701 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000567.sst 
2025/10/08-09:22:11.987054 145701 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000565.log size: 0 ; 
2025/10/08-09:22:11.987061 145701                         Options.error_if_exists: 0
2025/10/08-09:22:11.987063 145701                       Options.create_if_missing: 1
2025/10/08-09:22:11.987065 145701                         Options.paranoid_checks: 1
2025/10/08-09:22:11.987066 145701             Options.flush_verify_memtable_count: 1
2025/10/08-09:22:11.987068 145701                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:22:11.987070 145701                                     Options.env: 0x5573b2ca46c0
2025/10/08-09:22:11.987072 145701                                      Options.fs: PosixFileSystem
2025/10/08-09:22:11.987073 145701                                Options.info_log: 0x5573e2883540
2025/10/08-09:22:11.987075 145701                Options.max_file_opening_threads: 16
2025/10/08-09:22:11.987077 145701                              Options.statistics: (nil)
2025/10/08-09:22:11.987078 145701                               Options.use_fsync: 0
2025/10/08-09:22:11.987080 145701                       Options.max_log_file_size: 0
2025/10/08-09:22:11.987082 145701                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:22:11.987083 145701                   Options.log_file_time_to_roll: 0
2025/10/08-09:22:11.987085 145701                       Options.keep_log_file_num: 1000
2025/10/08-09:22:11.987086 145701                    Options.recycle_log_file_num: 0
2025/10/08-09:22:11.987088 145701                         Options.allow_fallocate: 1
2025/10/08-09:22:11.987089 145701                        Options.allow_mmap_reads: 0
2025/10/08-09:22:11.987091 145701                       Options.allow_mmap_writes: 0
2025/10/08-09:22:11.987092 145701                        Options.use_direct_reads: 0
2025/10/08-09:22:11.987094 145701                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:22:11.987095 145701          Options.create_missing_column_families: 0
2025/10/08-09:22:11.987097 145701                              Options.db_log_dir: 
2025/10/08-09:22:11.987098 145701                                 Options.wal_dir: 
2025/10/08-09:22:11.987100 145701                Options.table_cache_numshardbits: 6
2025/10/08-09:22:11.987101 145701                         Options.WAL_ttl_seconds: 0
2025/10/08-09:22:11.987103 145701                       Options.WAL_size_limit_MB: 0
2025/10/08-09:22:11.987104 145701                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:22:11.987106 145701             Options.manifest_preallocation_size: 4194304
2025/10/08-09:22:11.987107 145701                     Options.is_fd_close_on_exec: 1
2025/10/08-09:22:11.987109 145701                   Options.advise_random_on_open: 1
2025/10/08-09:22:11.987111 145701                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:22:11.987116 145701                    Options.db_write_buffer_size: 0
2025/10/08-09:22:11.987118 145701                    Options.write_buffer_manager: 0x5573e25bc460
2025/10/08-09:22:11.987119 145701         Options.access_hint_on_compaction_start: 1
2025/10/08-09:22:11.987121 145701  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:22:11.987123 145701           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:22:11.987125 145701                      Options.use_adaptive_mutex: 0
2025/10/08-09:22:11.987127 145701                            Options.rate_limiter: (nil)
2025/10/08-09:22:11.987148 145701     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:22:11.987150 145701                       Options.wal_recovery_mode: 2
2025/10/08-09:22:11.987152 145701                  Options.enable_thread_tracking: 0
2025/10/08-09:22:11.987153 145701                  Options.enable_pipelined_write: 0
2025/10/08-09:22:11.987155 145701                  Options.unordered_write: 0
2025/10/08-09:22:11.987156 145701         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:22:11.987158 145701      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:22:11.987160 145701             Options.write_thread_max_yield_usec: 100
2025/10/08-09:22:11.987161 145701            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:22:11.987163 145701                               Options.row_cache: None
2025/10/08-09:22:11.987165 145701                              Options.wal_filter: None
2025/10/08-09:22:11.987167 145701             Options.avoid_flush_during_recovery: 0
2025/10/08-09:22:11.987168 145701             Options.allow_ingest_behind: 0
2025/10/08-09:22:11.987170 145701             Options.preserve_deletes: 0
2025/10/08-09:22:11.987171 145701             Options.two_write_queues: 0
2025/10/08-09:22:11.987173 145701             Options.manual_wal_flush: 0
2025/10/08-09:22:11.987175 145701             Options.atomic_flush: 0
2025/10/08-09:22:11.987176 145701             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:22:11.987178 145701                 Options.persist_stats_to_disk: 0
2025/10/08-09:22:11.987180 145701                 Options.write_dbid_to_manifest: 0
2025/10/08-09:22:11.987181 145701                 Options.log_readahead_size: 0
2025/10/08-09:22:11.987183 145701                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:22:11.987185 145701                 Options.best_efforts_recovery: 0
2025/10/08-09:22:11.987187 145701                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:22:11.987189 145701            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:22:11.987190 145701             Options.allow_data_in_errors: 0
2025/10/08-09:22:11.987192 145701             Options.db_host_id: __hostname__
2025/10/08-09:22:11.987194 145701             Options.max_background_jobs: 2
2025/10/08-09:22:11.987195 145701             Options.max_background_compactions: -1
2025/10/08-09:22:11.987197 145701             Options.max_subcompactions: 1
2025/10/08-09:22:11.987200 145701             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:22:11.987243 145701           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:22:11.987246 145701             Options.delayed_write_rate : 16777216
2025/10/08-09:22:11.987248 145701             Options.max_total_wal_size: 0
2025/10/08-09:22:11.987249 145701             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:22:11.987251 145701                   Options.stats_dump_period_sec: 600
2025/10/08-09:22:11.987275 145701                 Options.stats_persist_period_sec: 600
2025/10/08-09:22:11.987277 145701                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:22:11.987278 145701                          Options.max_open_files: 200
2025/10/08-09:22:11.987280 145701                          Options.bytes_per_sync: 0
2025/10/08-09:22:11.987282 145701                      Options.wal_bytes_per_sync: 0
2025/10/08-09:22:11.987284 145701                   Options.strict_bytes_per_sync: 0
2025/10/08-09:22:11.987286 145701       Options.compaction_readahead_size: 0
2025/10/08-09:22:11.987288 145701                  Options.max_background_flushes: -1
2025/10/08-09:22:11.987290 145701 Compression algorithms supported:
2025/10/08-09:22:11.987293 145701 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:22:11.987295 145701 	kZSTD supported: 0
2025/10/08-09:22:11.987297 145701 	kXpressCompression supported: 0
2025/10/08-09:22:11.987299 145701 	kLZ4HCCompression supported: 0
2025/10/08-09:22:11.987301 145701 	kLZ4Compression supported: 0
2025/10/08-09:22:11.987325 145701 	kBZip2Compression supported: 0
2025/10/08-09:22:11.987327 145701 	kZlibCompression supported: 0
2025/10/08-09:22:11.987329 145701 	kSnappyCompression supported: 1
2025/10/08-09:22:11.987337 145701 Fast CRC32 supported: Supported on x86
2025/10/08-09:22:11.987463 145701 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000561
2025/10/08-09:22:11.987715 145701 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:22:11.987721 145701               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:22:11.987723 145701           Options.merge_operator: None
2025/10/08-09:22:11.987724 145701        Options.compaction_filter: None
2025/10/08-09:22:11.987726 145701        Options.compaction_filter_factory: None
2025/10/08-09:22:11.987727 145701  Options.sst_partitioner_factory: None
2025/10/08-09:22:11.987729 145701         Options.memtable_factory: SkipListFactory
2025/10/08-09:22:11.987731 145701            Options.table_factory: BlockBasedTable
2025/10/08-09:22:11.987767 145701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5573e289a520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5573e25d47f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:22:11.987779 145701        Options.write_buffer_size: 67108864
2025/10/08-09:22:11.987781 145701  Options.max_write_buffer_number: 2
2025/10/08-09:22:11.987783 145701          Options.compression: Snappy
2025/10/08-09:22:11.987784 145701                  Options.bottommost_compression: Disabled
2025/10/08-09:22:11.987786 145701       Options.prefix_extractor: nullptr
2025/10/08-09:22:11.987788 145701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:22:11.987789 145701             Options.num_levels: 7
2025/10/08-09:22:11.987791 145701        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:22:11.987792 145701     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:22:11.987794 145701     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:22:11.987795 145701            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:22:11.987797 145701                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:22:11.987798 145701               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:22:11.987800 145701         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:22:11.987801 145701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:22:11.987803 145701         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:22:11.987804 145701                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:22:11.987806 145701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:22:11.987808 145701            Options.compression_opts.window_bits: -14
2025/10/08-09:22:11.987809 145701                  Options.compression_opts.level: 32767
2025/10/08-09:22:11.987811 145701               Options.compression_opts.strategy: 0
2025/10/08-09:22:11.987838 145701         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:22:11.987840 145701         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:22:11.987842 145701         Options.compression_opts.parallel_threads: 1
2025/10/08-09:22:11.987843 145701                  Options.compression_opts.enabled: false
2025/10/08-09:22:11.987845 145701         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:22:11.987847 145701      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:22:11.987849 145701          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:22:11.987851 145701              Options.level0_stop_writes_trigger: 36
2025/10/08-09:22:11.987853 145701                   Options.target_file_size_base: 67108864
2025/10/08-09:22:11.987854 145701             Options.target_file_size_multiplier: 1
2025/10/08-09:22:11.987856 145701                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:22:11.987857 145701 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:22:11.987859 145701          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:22:11.987862 145701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:22:11.987863 145701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:22:11.987865 145701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:22:11.987866 145701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:22:11.987868 145701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:22:11.987869 145701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:22:11.987871 145701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:22:11.987872 145701       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:22:11.987874 145701                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:22:11.987875 145701                        Options.arena_block_size: 1048576
2025/10/08-09:22:11.987877 145701   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:22:11.987878 145701   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:22:11.987880 145701       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:22:11.987881 145701                Options.disable_auto_compactions: 0
2025/10/08-09:22:11.987884 145701                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:22:11.987887 145701                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:22:11.987888 145701 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:22:11.987890 145701 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:22:11.987891 145701 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:22:11.987893 145701 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:22:11.987894 145701 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:22:11.987896 145701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:22:11.987897 145701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:22:11.987899 145701 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:22:11.987909 145701                   Options.table_properties_collectors: 
2025/10/08-09:22:11.987911 145701                   Options.inplace_update_support: 0
2025/10/08-09:22:11.987912 145701                 Options.inplace_update_num_locks: 10000
2025/10/08-09:22:11.987939 145701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:22:11.987942 145701               Options.memtable_whole_key_filtering: 0
2025/10/08-09:22:11.987944 145701   Options.memtable_huge_page_size: 0
2025/10/08-09:22:11.987945 145701                           Options.bloom_locality: 0
2025/10/08-09:22:11.987947 145701                    Options.max_successive_merges: 0
2025/10/08-09:22:11.987964 145701                Options.optimize_filters_for_hits: 0
2025/10/08-09:22:11.987966 145701                Options.paranoid_file_checks: 0
2025/10/08-09:22:11.987967 145701                Options.force_consistency_checks: 1
2025/10/08-09:22:11.987969 145701                Options.report_bg_io_stats: 0
2025/10/08-09:22:11.987970 145701                               Options.ttl: 2592000
2025/10/08-09:22:11.987972 145701          Options.periodic_compaction_seconds: 0
2025/10/08-09:22:11.987973 145701                       Options.enable_blob_files: false
2025/10/08-09:22:11.987975 145701                           Options.min_blob_size: 0
2025/10/08-09:22:11.987976 145701                          Options.blob_file_size: 268435456
2025/10/08-09:22:11.987978 145701                   Options.blob_compression_type: NoCompression
2025/10/08-09:22:11.987980 145701          Options.enable_blob_garbage_collection: false
2025/10/08-09:22:11.987981 145701      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:22:11.987984 145701 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:22:11.987985 145701          Options.blob_compaction_readahead_size: 0
2025/10/08-09:22:12.003434 145701 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000561 succeeded,manifest_file_number is 561, next_file_number is 569, last_sequence is 141, log_number is 565,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:22:12.003447 145701 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 565
2025/10/08-09:22:12.003680 145701 [db/version_set.cc:4393] Creating manifest 570
2025/10/08-09:22:12.012150 145701 EVENT_LOG_v1 {"time_micros": 1759940532012140, "job": 1, "event": "recovery_started", "wal_files": [565]}
2025/10/08-09:22:12.012163 145701 [db/db_impl/db_impl_open.cc:883] Recovering log #565 mode 2
2025/10/08-09:22:12.012352 145701 [db/version_set.cc:4393] Creating manifest 571
2025/10/08-09:22:12.020474 145701 EVENT_LOG_v1 {"time_micros": 1759940532020465, "job": 1, "event": "recovery_finished"}
2025/10/08-09:22:12.044421 145701 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000565.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:12.044505 145701 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5573e2770a80
2025/10/08-09:22:12.044683 145701 DB pointer 0x5573e2729a00
2025/10/08-09:22:15.045809 145876 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:22:15.045849 145876 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573e25d47f0#145701 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:23:11.710980 145701 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:23:11.711188 145701 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #575. Immutable memtables: 0.
2025/10/08-09:23:11.711303 145770 (Original Log Time 2025/10/08-09:23:11.711280) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:23:11.711310 145770 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 575
2025/10/08-09:23:11.711382 145770 EVENT_LOG_v1 {"time_micros": 1759940591711370, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5734, "memory_usage": 7864, "flush_reason": "Manual Flush"}
2025/10/08-09:23:11.711389 145770 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #576: started
2025/10/08-09:23:11.713391 145770 EVENT_LOG_v1 {"time_micros": 1759940591713344, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 576, "file_size": 3915, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2956, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5714, "raw_average_value_size": 5714, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940545, "oldest_key_time": 1759940545, "file_creation_time": 1759940591, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "6ENY5MJ8GB1XCZQJ52I4", "orig_file_number": 576}}
2025/10/08-09:23:11.713434 145770 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #576: 3915 bytes OK
2025/10/08-09:23:11.714115 145770 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2811 microseconds, and 1223 cpu microseconds.
2025/10/08-09:23:11.715474 145770 (Original Log Time 2025/10/08-09:23:11.714126) [db/memtable_list.cc:469] [default] Level-0 commit table #576 started
2025/10/08-09:23:11.715479 145770 (Original Log Time 2025/10/08-09:23:11.715340) [db/memtable_list.cc:672] [default] Level-0 commit table #576: memtable #1 done
2025/10/08-09:23:11.715482 145770 (Original Log Time 2025/10/08-09:23:11.715397) EVENT_LOG_v1 {"time_micros": 1759940591715385, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:23:11.715485 145770 (Original Log Time 2025/10/08-09:23:11.715424) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:23:11.715494 145770 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5739, prev total WAL file size 5739, number of live WAL files 2.
2025/10/08-09:23:11.715640 145770 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:23:11.715689 145701 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:23:11.715697 145701 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:23:11.716388 145701 [db/db_impl/db_impl.cc:685] Shutdown complete
