2025/10/27-06:00:31.244283 4270 RocksDB version: 6.29.3
2025/10/27-06:00:31.244325 4270 Git sha 0
2025/10/27-06:00:31.244327 4270 Compile date 2025-10-06 05:52:31
2025/10/27-06:00:31.244329 4270 DB SUMMARY
2025/10/27-06:00:31.244331 4270 DB Session ID:  QVX9KQKWPMPC6WRQZQ3X
2025/10/27-06:00:31.244623 4270 CURRENT file:  CURRENT
2025/10/27-06:00:31.244626 4270 IDENTITY file:  IDENTITY
2025/10/27-06:00:31.244642 4270 MANIFEST file:  MANIFEST-003180 size: 438 Bytes
2025/10/27-06:00:31.244645 4270 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003152.sst 003161.sst 003170.sst 003179.sst 003185.sst 
2025/10/27-06:00:31.244646 4270 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003184.log size: 0 ; 
2025/10/27-06:00:31.244665 4270                         Options.error_if_exists: 0
2025/10/27-06:00:31.244666 4270                       Options.create_if_missing: 1
2025/10/27-06:00:31.244668 4270                         Options.paranoid_checks: 1
2025/10/27-06:00:31.244669 4270             Options.flush_verify_memtable_count: 1
2025/10/27-06:00:31.244670 4270                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:00:31.244671 4270                                     Options.env: 0x5636b628a840
2025/10/27-06:00:31.244673 4270                                      Options.fs: PosixFileSystem
2025/10/27-06:00:31.244674 4270                                Options.info_log: 0x5636d4bd6c80
2025/10/27-06:00:31.244675 4270                Options.max_file_opening_threads: 16
2025/10/27-06:00:31.244677 4270                              Options.statistics: (nil)
2025/10/27-06:00:31.244678 4270                               Options.use_fsync: 0
2025/10/27-06:00:31.244679 4270                       Options.max_log_file_size: 0
2025/10/27-06:00:31.244681 4270                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:00:31.244682 4270                   Options.log_file_time_to_roll: 0
2025/10/27-06:00:31.244683 4270                       Options.keep_log_file_num: 1000
2025/10/27-06:00:31.244684 4270                    Options.recycle_log_file_num: 0
2025/10/27-06:00:31.244685 4270                         Options.allow_fallocate: 1
2025/10/27-06:00:31.244686 4270                        Options.allow_mmap_reads: 0
2025/10/27-06:00:31.244688 4270                       Options.allow_mmap_writes: 0
2025/10/27-06:00:31.244689 4270                        Options.use_direct_reads: 0
2025/10/27-06:00:31.244690 4270                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:00:31.244691 4270          Options.create_missing_column_families: 0
2025/10/27-06:00:31.244692 4270                              Options.db_log_dir: 
2025/10/27-06:00:31.244693 4270                                 Options.wal_dir: 
2025/10/27-06:00:31.244694 4270                Options.table_cache_numshardbits: 6
2025/10/27-06:00:31.244695 4270                         Options.WAL_ttl_seconds: 0
2025/10/27-06:00:31.244696 4270                       Options.WAL_size_limit_MB: 0
2025/10/27-06:00:31.244697 4270                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:00:31.244698 4270             Options.manifest_preallocation_size: 4194304
2025/10/27-06:00:31.244700 4270                     Options.is_fd_close_on_exec: 1
2025/10/27-06:00:31.244701 4270                   Options.advise_random_on_open: 1
2025/10/27-06:00:31.244702 4270                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:00:31.244706 4270                    Options.db_write_buffer_size: 0
2025/10/27-06:00:31.244707 4270                    Options.write_buffer_manager: 0x5636d48706e0
2025/10/27-06:00:31.244708 4270         Options.access_hint_on_compaction_start: 1
2025/10/27-06:00:31.244710 4270  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:00:31.244711 4270           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:00:31.244712 4270                      Options.use_adaptive_mutex: 0
2025/10/27-06:00:31.244713 4270                            Options.rate_limiter: (nil)
2025/10/27-06:00:31.244715 4270     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:00:31.244729 4270                       Options.wal_recovery_mode: 2
2025/10/27-06:00:31.244730 4270                  Options.enable_thread_tracking: 0
2025/10/27-06:00:31.244731 4270                  Options.enable_pipelined_write: 0
2025/10/27-06:00:31.244732 4270                  Options.unordered_write: 0
2025/10/27-06:00:31.244733 4270         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:00:31.244734 4270      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:00:31.244735 4270             Options.write_thread_max_yield_usec: 100
2025/10/27-06:00:31.244736 4270            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:00:31.244737 4270                               Options.row_cache: None
2025/10/27-06:00:31.244738 4270                              Options.wal_filter: None
2025/10/27-06:00:31.244740 4270             Options.avoid_flush_during_recovery: 0
2025/10/27-06:00:31.244741 4270             Options.allow_ingest_behind: 0
2025/10/27-06:00:31.244742 4270             Options.preserve_deletes: 0
2025/10/27-06:00:31.244743 4270             Options.two_write_queues: 0
2025/10/27-06:00:31.244744 4270             Options.manual_wal_flush: 0
2025/10/27-06:00:31.244745 4270             Options.atomic_flush: 0
2025/10/27-06:00:31.244746 4270             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:00:31.244747 4270                 Options.persist_stats_to_disk: 0
2025/10/27-06:00:31.244748 4270                 Options.write_dbid_to_manifest: 0
2025/10/27-06:00:31.244749 4270                 Options.log_readahead_size: 0
2025/10/27-06:00:31.244750 4270                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:00:31.244752 4270                 Options.best_efforts_recovery: 0
2025/10/27-06:00:31.244753 4270                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:00:31.244754 4270            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:00:31.244755 4270             Options.allow_data_in_errors: 0
2025/10/27-06:00:31.244756 4270             Options.db_host_id: __hostname__
2025/10/27-06:00:31.244758 4270             Options.max_background_jobs: 2
2025/10/27-06:00:31.244759 4270             Options.max_background_compactions: -1
2025/10/27-06:00:31.244760 4270             Options.max_subcompactions: 1
2025/10/27-06:00:31.244761 4270             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:00:31.244762 4270           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:00:31.244763 4270             Options.delayed_write_rate : 16777216
2025/10/27-06:00:31.244765 4270             Options.max_total_wal_size: 0
2025/10/27-06:00:31.244766 4270             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:00:31.244767 4270                   Options.stats_dump_period_sec: 600
2025/10/27-06:00:31.244768 4270                 Options.stats_persist_period_sec: 600
2025/10/27-06:00:31.244769 4270                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:00:31.244770 4270                          Options.max_open_files: 200
2025/10/27-06:00:31.244771 4270                          Options.bytes_per_sync: 0
2025/10/27-06:00:31.244772 4270                      Options.wal_bytes_per_sync: 0
2025/10/27-06:00:31.244773 4270                   Options.strict_bytes_per_sync: 0
2025/10/27-06:00:31.244775 4270       Options.compaction_readahead_size: 0
2025/10/27-06:00:31.244776 4270                  Options.max_background_flushes: -1
2025/10/27-06:00:31.244777 4270 Compression algorithms supported:
2025/10/27-06:00:31.244778 4270 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:00:31.244780 4270 	kZSTD supported: 0
2025/10/27-06:00:31.244781 4270 	kXpressCompression supported: 0
2025/10/27-06:00:31.244782 4270 	kLZ4HCCompression supported: 0
2025/10/27-06:00:31.244784 4270 	kLZ4Compression supported: 0
2025/10/27-06:00:31.244785 4270 	kBZip2Compression supported: 0
2025/10/27-06:00:31.244786 4270 	kZlibCompression supported: 0
2025/10/27-06:00:31.244792 4270 	kSnappyCompression supported: 1
2025/10/27-06:00:31.244796 4270 Fast CRC32 supported: Supported on x86
2025/10/27-06:00:31.244858 4270 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003180
2025/10/27-06:00:31.244995 4270 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:00:31.244998 4270               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:00:31.245000 4270           Options.merge_operator: None
2025/10/27-06:00:31.245001 4270        Options.compaction_filter: None
2025/10/27-06:00:31.245002 4270        Options.compaction_filter_factory: None
2025/10/27-06:00:31.245003 4270  Options.sst_partitioner_factory: None
2025/10/27-06:00:31.245004 4270         Options.memtable_factory: SkipListFactory
2025/10/27-06:00:31.245005 4270            Options.table_factory: BlockBasedTable
2025/10/27-06:00:31.245027 4270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636d4b4f0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5636d4888760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:00:31.245036 4270        Options.write_buffer_size: 67108864
2025/10/27-06:00:31.245038 4270  Options.max_write_buffer_number: 2
2025/10/27-06:00:31.245039 4270          Options.compression: Snappy
2025/10/27-06:00:31.245040 4270                  Options.bottommost_compression: Disabled
2025/10/27-06:00:31.245041 4270       Options.prefix_extractor: nullptr
2025/10/27-06:00:31.245042 4270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:00:31.245044 4270             Options.num_levels: 7
2025/10/27-06:00:31.245046 4270        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:00:31.245048 4270     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:00:31.245068 4270     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:00:31.245069 4270            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:00:31.245071 4270                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:00:31.245072 4270               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:00:31.245073 4270         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:00:31.245074 4270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:00:31.245075 4270         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:00:31.245076 4270                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:00:31.245077 4270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:00:31.245078 4270            Options.compression_opts.window_bits: -14
2025/10/27-06:00:31.245079 4270                  Options.compression_opts.level: 32767
2025/10/27-06:00:31.245081 4270               Options.compression_opts.strategy: 0
2025/10/27-06:00:31.245082 4270         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:00:31.245083 4270         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:00:31.245098 4270         Options.compression_opts.parallel_threads: 1
2025/10/27-06:00:31.245099 4270                  Options.compression_opts.enabled: false
2025/10/27-06:00:31.245100 4270         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:00:31.245101 4270      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:00:31.245102 4270          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:00:31.245103 4270              Options.level0_stop_writes_trigger: 36
2025/10/27-06:00:31.245104 4270                   Options.target_file_size_base: 67108864
2025/10/27-06:00:31.245106 4270             Options.target_file_size_multiplier: 1
2025/10/27-06:00:31.245107 4270                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:00:31.245108 4270 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:00:31.245109 4270          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:00:31.245112 4270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:00:31.245113 4270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:00:31.245114 4270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:00:31.245115 4270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:00:31.245117 4270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:00:31.245118 4270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:00:31.245119 4270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:00:31.245120 4270       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:00:31.245121 4270                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:00:31.245122 4270                        Options.arena_block_size: 1048576
2025/10/27-06:00:31.245123 4270   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:00:31.245124 4270   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:00:31.245126 4270       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:00:31.245127 4270                Options.disable_auto_compactions: 0
2025/10/27-06:00:31.245129 4270                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:00:31.245131 4270                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:00:31.245132 4270 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:00:31.245133 4270 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:00:31.245134 4270 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:00:31.245135 4270 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:00:31.245136 4270 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:00:31.245138 4270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:00:31.245139 4270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:00:31.245140 4270 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:00:31.245146 4270                   Options.table_properties_collectors: 
2025/10/27-06:00:31.245148 4270                   Options.inplace_update_support: 0
2025/10/27-06:00:31.245149 4270                 Options.inplace_update_num_locks: 10000
2025/10/27-06:00:31.245150 4270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:00:31.245151 4270               Options.memtable_whole_key_filtering: 0
2025/10/27-06:00:31.245153 4270   Options.memtable_huge_page_size: 0
2025/10/27-06:00:31.245154 4270                           Options.bloom_locality: 0
2025/10/27-06:00:31.245155 4270                    Options.max_successive_merges: 0
2025/10/27-06:00:31.245156 4270                Options.optimize_filters_for_hits: 0
2025/10/27-06:00:31.245157 4270                Options.paranoid_file_checks: 0
2025/10/27-06:00:31.245158 4270                Options.force_consistency_checks: 1
2025/10/27-06:00:31.245159 4270                Options.report_bg_io_stats: 0
2025/10/27-06:00:31.245165 4270                               Options.ttl: 2592000
2025/10/27-06:00:31.245167 4270          Options.periodic_compaction_seconds: 0
2025/10/27-06:00:31.245168 4270                       Options.enable_blob_files: false
2025/10/27-06:00:31.245169 4270                           Options.min_blob_size: 0
2025/10/27-06:00:31.245170 4270                          Options.blob_file_size: 268435456
2025/10/27-06:00:31.245171 4270                   Options.blob_compression_type: NoCompression
2025/10/27-06:00:31.245172 4270          Options.enable_blob_garbage_collection: false
2025/10/27-06:00:31.245173 4270      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:00:31.245175 4270 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:00:31.245176 4270          Options.blob_compaction_readahead_size: 0
2025/10/27-06:00:31.250681 4270 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003180 succeeded,manifest_file_number is 3180, next_file_number is 3187, last_sequence is 752, log_number is 3184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:00:31.250692 4270 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3184
2025/10/27-06:00:31.251015 4270 [db/version_set.cc:4393] Creating manifest 3188
2025/10/27-06:00:31.253867 4270 EVENT_LOG_v1 {"time_micros": 1761570031253860, "job": 1, "event": "recovery_started", "wal_files": [3184]}
2025/10/27-06:00:31.253873 4270 [db/db_impl/db_impl_open.cc:883] Recovering log #3184 mode 2
2025/10/27-06:00:31.253923 4270 [db/version_set.cc:4393] Creating manifest 3189
2025/10/27-06:00:31.256266 4270 EVENT_LOG_v1 {"time_micros": 1761570031256260, "job": 1, "event": "recovery_finished"}
2025/10/27-06:00:31.260419 4270 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.260655 4270 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5636d49e7180
2025/10/27-06:00:31.261051 4270 DB pointer 0x5636d4992e00
2025/10/27-06:00:31.299565 4302 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-06:00:31.299571 4302 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3185(2714B) 3179(4740B) 3170(4677B) 3161(2846B)], [3152(4784B)]
2025/10/27-06:00:31.299582 4302 EVENT_LOG_v1 {"time_micros": 1761570031299574, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3185, 3179, 3170, 3161], "files_L1": [3152], "score": 1, "input_data_size": 19761}
2025/10/27-06:00:31.301303 4302 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3193: 1 keys, 2708 bytes
2025/10/27-06:00:31.301354 4302 EVENT_LOG_v1 {"time_micros": 1761570031301328, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3193, "file_size": 2708, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761570031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "QVX9KQKWPMPC6WRQZQ3X", "orig_file_number": 3193}}
2025/10/27-06:00:31.302378 4302 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2708 bytes
2025/10/27-06:00:31.303303 4302 (Original Log Time 2025/10/27-06:00:31.303175) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.9 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-06:00:31.303311 4302 (Original Log Time 2025/10/27-06:00:31.303205) EVENT_LOG_v1 {"time_micros": 1761570031303192, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1811, "compaction_time_cpu_micros": 687, "output_level": 1, "num_output_files": 1, "total_output_size": 2708, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-06:00:31.303430 4302 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.303442 4302 EVENT_LOG_v1 {"time_micros": 1761570031303439, "job": 3, "event": "table_file_deletion", "file_number": 3185}
2025/10/27-06:00:31.303499 4302 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.303506 4302 EVENT_LOG_v1 {"time_micros": 1761570031303504, "job": 3, "event": "table_file_deletion", "file_number": 3179}
2025/10/27-06:00:31.303548 4302 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.303554 4302 EVENT_LOG_v1 {"time_micros": 1761570031303553, "job": 3, "event": "table_file_deletion", "file_number": 3170}
2025/10/27-06:00:31.303595 4302 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.303602 4302 EVENT_LOG_v1 {"time_micros": 1761570031303601, "job": 3, "event": "table_file_deletion", "file_number": 3161}
2025/10/27-06:00:31.303641 4302 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.303647 4302 EVENT_LOG_v1 {"time_micros": 1761570031303646, "job": 3, "event": "table_file_deletion", "file_number": 3152}
2025/10/27-06:00:34.262225 4402 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:00:34.262248 4402 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.4      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.4      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2708.0     10.4      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.4      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636d4888760#4270 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:02:16.175849 4270 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:02:16.176000 4270 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3194. Immutable memtables: 0.
2025/10/27-06:02:16.176160 4304 (Original Log Time 2025/10/27-06:02:16.176132) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:02:16.176167 4304 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3194
2025/10/27-06:02:16.176184 4304 EVENT_LOG_v1 {"time_micros": 1761570136176178, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13168, "memory_usage": 15344, "flush_reason": "Manual Flush"}
2025/10/27-06:02:16.176186 4304 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3195: started
2025/10/27-06:02:16.177764 4304 EVENT_LOG_v1 {"time_micros": 1761570136177735, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3195, "file_size": 2615, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1656, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570054, "oldest_key_time": 1761570054, "file_creation_time": 1761570136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "QVX9KQKWPMPC6WRQZQ3X", "orig_file_number": 3195}}
2025/10/27-06:02:16.177793 4304 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3195: 2615 bytes OK
2025/10/27-06:02:16.178478 4304 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2320 microseconds, and 774 cpu microseconds.
2025/10/27-06:02:16.179736 4304 (Original Log Time 2025/10/27-06:02:16.178486) [db/memtable_list.cc:469] [default] Level-0 commit table #3195 started
2025/10/27-06:02:16.179740 4304 (Original Log Time 2025/10/27-06:02:16.179600) [db/memtable_list.cc:672] [default] Level-0 commit table #3195: memtable #1 done
2025/10/27-06:02:16.179742 4304 (Original Log Time 2025/10/27-06:02:16.179664) EVENT_LOG_v1 {"time_micros": 1761570136179656, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:02:16.179744 4304 (Original Log Time 2025/10/27-06:02:16.179689) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-06:02:16.179751 4304 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13183, prev total WAL file size 13183, number of live WAL files 2.
2025/10/27-06:02:16.179867 4304 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:02:16.179966 4270 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:02:16.179977 4270 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:02:16.180970 4270 [db/db_impl/db_impl.cc:685] Shutdown complete
