2025/10/09-23:02:51.715822 11583 RocksDB version: 6.29.3
2025/10/09-23:02:51.715886 11583 Git sha 0
2025/10/09-23:02:51.715890 11583 Compile date 2025-10-06 05:52:31
2025/10/09-23:02:51.715892 11583 DB SUMMARY
2025/10/09-23:02:51.715894 11583 DB Session ID:  U1QJAD54DVKD1ORI6E49
2025/10/09-23:02:51.716099 11583 CURRENT file:  CURRENT
2025/10/09-23:02:51.716104 11583 IDENTITY file:  IDENTITY
2025/10/09-23:02:51.716115 11583 MANIFEST file:  MANIFEST-000987 size: 226 Bytes
2025/10/09-23:02:51.716117 11583 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000983.sst 000992.sst 
2025/10/09-23:02:51.716119 11583 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000991.log size: 0 ; 
2025/10/09-23:02:51.716128 11583                         Options.error_if_exists: 0
2025/10/09-23:02:51.716130 11583                       Options.create_if_missing: 1
2025/10/09-23:02:51.716131 11583                         Options.paranoid_checks: 1
2025/10/09-23:02:51.716133 11583             Options.flush_verify_memtable_count: 1
2025/10/09-23:02:51.716134 11583                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:02:51.716136 11583                                     Options.env: 0x5620421056c0
2025/10/09-23:02:51.716138 11583                                      Options.fs: PosixFileSystem
2025/10/09-23:02:51.716140 11583                                Options.info_log: 0x5620825e75e0
2025/10/09-23:02:51.716141 11583                Options.max_file_opening_threads: 16
2025/10/09-23:02:51.716143 11583                              Options.statistics: (nil)
2025/10/09-23:02:51.716144 11583                               Options.use_fsync: 0
2025/10/09-23:02:51.716145 11583                       Options.max_log_file_size: 0
2025/10/09-23:02:51.716147 11583                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:02:51.716148 11583                   Options.log_file_time_to_roll: 0
2025/10/09-23:02:51.716150 11583                       Options.keep_log_file_num: 1000
2025/10/09-23:02:51.716152 11583                    Options.recycle_log_file_num: 0
2025/10/09-23:02:51.716153 11583                         Options.allow_fallocate: 1
2025/10/09-23:02:51.716155 11583                        Options.allow_mmap_reads: 0
2025/10/09-23:02:51.716156 11583                       Options.allow_mmap_writes: 0
2025/10/09-23:02:51.716158 11583                        Options.use_direct_reads: 0
2025/10/09-23:02:51.716159 11583                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:02:51.716160 11583          Options.create_missing_column_families: 0
2025/10/09-23:02:51.716162 11583                              Options.db_log_dir: 
2025/10/09-23:02:51.716163 11583                                 Options.wal_dir: 
2025/10/09-23:02:51.716165 11583                Options.table_cache_numshardbits: 6
2025/10/09-23:02:51.716166 11583                         Options.WAL_ttl_seconds: 0
2025/10/09-23:02:51.716168 11583                       Options.WAL_size_limit_MB: 0
2025/10/09-23:02:51.716169 11583                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:02:51.716171 11583             Options.manifest_preallocation_size: 4194304
2025/10/09-23:02:51.716172 11583                     Options.is_fd_close_on_exec: 1
2025/10/09-23:02:51.716173 11583                   Options.advise_random_on_open: 1
2025/10/09-23:02:51.716175 11583                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:02:51.716180 11583                    Options.db_write_buffer_size: 0
2025/10/09-23:02:51.716181 11583                    Options.write_buffer_manager: 0x5620822f26e0
2025/10/09-23:02:51.716182 11583         Options.access_hint_on_compaction_start: 1
2025/10/09-23:02:51.716184 11583  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:02:51.716186 11583           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:02:51.716187 11583                      Options.use_adaptive_mutex: 0
2025/10/09-23:02:51.716189 11583                            Options.rate_limiter: (nil)
2025/10/09-23:02:51.716212 11583     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:02:51.716214 11583                       Options.wal_recovery_mode: 2
2025/10/09-23:02:51.716215 11583                  Options.enable_thread_tracking: 0
2025/10/09-23:02:51.716216 11583                  Options.enable_pipelined_write: 0
2025/10/09-23:02:51.716220 11583                  Options.unordered_write: 0
2025/10/09-23:02:51.716221 11583         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:02:51.716223 11583      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:02:51.716224 11583             Options.write_thread_max_yield_usec: 100
2025/10/09-23:02:51.716227 11583            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:02:51.716229 11583                               Options.row_cache: None
2025/10/09-23:02:51.716230 11583                              Options.wal_filter: None
2025/10/09-23:02:51.716232 11583             Options.avoid_flush_during_recovery: 0
2025/10/09-23:02:51.716233 11583             Options.allow_ingest_behind: 0
2025/10/09-23:02:51.716235 11583             Options.preserve_deletes: 0
2025/10/09-23:02:51.716236 11583             Options.two_write_queues: 0
2025/10/09-23:02:51.716237 11583             Options.manual_wal_flush: 0
2025/10/09-23:02:51.716238 11583             Options.atomic_flush: 0
2025/10/09-23:02:51.716240 11583             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:02:51.716241 11583                 Options.persist_stats_to_disk: 0
2025/10/09-23:02:51.716242 11583                 Options.write_dbid_to_manifest: 0
2025/10/09-23:02:51.716244 11583                 Options.log_readahead_size: 0
2025/10/09-23:02:51.716245 11583                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:02:51.716247 11583                 Options.best_efforts_recovery: 0
2025/10/09-23:02:51.716248 11583                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:02:51.716249 11583            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:02:51.716251 11583             Options.allow_data_in_errors: 0
2025/10/09-23:02:51.716252 11583             Options.db_host_id: __hostname__
2025/10/09-23:02:51.716253 11583             Options.max_background_jobs: 2
2025/10/09-23:02:51.716254 11583             Options.max_background_compactions: -1
2025/10/09-23:02:51.716256 11583             Options.max_subcompactions: 1
2025/10/09-23:02:51.716257 11583             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:02:51.716259 11583           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:02:51.716260 11583             Options.delayed_write_rate : 16777216
2025/10/09-23:02:51.716261 11583             Options.max_total_wal_size: 0
2025/10/09-23:02:51.716263 11583             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:02:51.716264 11583                   Options.stats_dump_period_sec: 600
2025/10/09-23:02:51.716265 11583                 Options.stats_persist_period_sec: 600
2025/10/09-23:02:51.716266 11583                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:02:51.716291 11583                          Options.max_open_files: 200
2025/10/09-23:02:51.716295 11583                          Options.bytes_per_sync: 0
2025/10/09-23:02:51.716297 11583                      Options.wal_bytes_per_sync: 0
2025/10/09-23:02:51.716298 11583                   Options.strict_bytes_per_sync: 0
2025/10/09-23:02:51.716300 11583       Options.compaction_readahead_size: 0
2025/10/09-23:02:51.716301 11583                  Options.max_background_flushes: -1
2025/10/09-23:02:51.716302 11583 Compression algorithms supported:
2025/10/09-23:02:51.716305 11583 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:02:51.716307 11583 	kZSTD supported: 0
2025/10/09-23:02:51.716308 11583 	kXpressCompression supported: 0
2025/10/09-23:02:51.716310 11583 	kLZ4HCCompression supported: 0
2025/10/09-23:02:51.716311 11583 	kLZ4Compression supported: 0
2025/10/09-23:02:51.716313 11583 	kBZip2Compression supported: 0
2025/10/09-23:02:51.716329 11583 	kZlibCompression supported: 0
2025/10/09-23:02:51.716332 11583 	kSnappyCompression supported: 1
2025/10/09-23:02:51.716337 11583 Fast CRC32 supported: Supported on x86
2025/10/09-23:02:51.716429 11583 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000987
2025/10/09-23:02:51.716605 11583 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:02:51.716609 11583               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:02:51.716611 11583           Options.merge_operator: None
2025/10/09-23:02:51.716613 11583        Options.compaction_filter: None
2025/10/09-23:02:51.716614 11583        Options.compaction_filter_factory: None
2025/10/09-23:02:51.716615 11583  Options.sst_partitioner_factory: None
2025/10/09-23:02:51.716617 11583         Options.memtable_factory: SkipListFactory
2025/10/09-23:02:51.716618 11583            Options.table_factory: BlockBasedTable
2025/10/09-23:02:51.716651 11583            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5620825c7de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56208230a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:02:51.716665 11583        Options.write_buffer_size: 67108864
2025/10/09-23:02:51.716667 11583  Options.max_write_buffer_number: 2
2025/10/09-23:02:51.716670 11583          Options.compression: Snappy
2025/10/09-23:02:51.716672 11583                  Options.bottommost_compression: Disabled
2025/10/09-23:02:51.716673 11583       Options.prefix_extractor: nullptr
2025/10/09-23:02:51.716674 11583   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:02:51.716675 11583             Options.num_levels: 7
2025/10/09-23:02:51.716677 11583        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:02:51.716678 11583     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:02:51.716680 11583     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:02:51.716681 11583            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:02:51.716682 11583                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:02:51.716684 11583               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:02:51.716685 11583         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:02:51.716687 11583         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:02:51.716689 11583         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:02:51.716691 11583                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:02:51.716692 11583         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:02:51.716694 11583            Options.compression_opts.window_bits: -14
2025/10/09-23:02:51.716696 11583                  Options.compression_opts.level: 32767
2025/10/09-23:02:51.716698 11583               Options.compression_opts.strategy: 0
2025/10/09-23:02:51.716699 11583         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:02:51.716718 11583         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:02:51.716720 11583         Options.compression_opts.parallel_threads: 1
2025/10/09-23:02:51.716721 11583                  Options.compression_opts.enabled: false
2025/10/09-23:02:51.716723 11583         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:02:51.716724 11583      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:02:51.716725 11583          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:02:51.716727 11583              Options.level0_stop_writes_trigger: 36
2025/10/09-23:02:51.716728 11583                   Options.target_file_size_base: 67108864
2025/10/09-23:02:51.716730 11583             Options.target_file_size_multiplier: 1
2025/10/09-23:02:51.716732 11583                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:02:51.716734 11583 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:02:51.716757 11583          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:02:51.716762 11583 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:02:51.716763 11583 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:02:51.716764 11583 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:02:51.716766 11583 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:02:51.716768 11583 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:02:51.716769 11583 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:02:51.716770 11583 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:02:51.716772 11583       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:02:51.716773 11583                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:02:51.716775 11583                        Options.arena_block_size: 1048576
2025/10/09-23:02:51.716776 11583   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:02:51.716778 11583   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:02:51.716781 11583       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:02:51.716782 11583                Options.disable_auto_compactions: 0
2025/10/09-23:02:51.716786 11583                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:02:51.716788 11583                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:02:51.716789 11583 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:02:51.716791 11583 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:02:51.716792 11583 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:02:51.716793 11583 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:02:51.716795 11583 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:02:51.716797 11583 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:02:51.716798 11583 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:02:51.716799 11583 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:02:51.716808 11583                   Options.table_properties_collectors: 
2025/10/09-23:02:51.716809 11583                   Options.inplace_update_support: 0
2025/10/09-23:02:51.716811 11583                 Options.inplace_update_num_locks: 10000
2025/10/09-23:02:51.716812 11583               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:02:51.716814 11583               Options.memtable_whole_key_filtering: 0
2025/10/09-23:02:51.716815 11583   Options.memtable_huge_page_size: 0
2025/10/09-23:02:51.716817 11583                           Options.bloom_locality: 0
2025/10/09-23:02:51.716818 11583                    Options.max_successive_merges: 0
2025/10/09-23:02:51.716819 11583                Options.optimize_filters_for_hits: 0
2025/10/09-23:02:51.716820 11583                Options.paranoid_file_checks: 0
2025/10/09-23:02:51.716840 11583                Options.force_consistency_checks: 1
2025/10/09-23:02:51.716842 11583                Options.report_bg_io_stats: 0
2025/10/09-23:02:51.716843 11583                               Options.ttl: 2592000
2025/10/09-23:02:51.716844 11583          Options.periodic_compaction_seconds: 0
2025/10/09-23:02:51.716845 11583                       Options.enable_blob_files: false
2025/10/09-23:02:51.716847 11583                           Options.min_blob_size: 0
2025/10/09-23:02:51.716849 11583                          Options.blob_file_size: 268435456
2025/10/09-23:02:51.716850 11583                   Options.blob_compression_type: NoCompression
2025/10/09-23:02:51.716851 11583          Options.enable_blob_garbage_collection: false
2025/10/09-23:02:51.716853 11583      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:02:51.716855 11583 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:02:51.716857 11583          Options.blob_compaction_readahead_size: 0
2025/10/09-23:02:51.718758 11583 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000987 succeeded,manifest_file_number is 987, next_file_number is 994, last_sequence is 229, log_number is 991,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:02:51.718767 11583 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 991
2025/10/09-23:02:51.718970 11583 [db/version_set.cc:4393] Creating manifest 995
2025/10/09-23:02:51.722012 11583 EVENT_LOG_v1 {"time_micros": 1760076171722003, "job": 1, "event": "recovery_started", "wal_files": [991]}
2025/10/09-23:02:51.722022 11583 [db/db_impl/db_impl_open.cc:883] Recovering log #991 mode 2
2025/10/09-23:02:51.722165 11583 [db/version_set.cc:4393] Creating manifest 996
2025/10/09-23:02:51.724986 11583 EVENT_LOG_v1 {"time_micros": 1760076171724980, "job": 1, "event": "recovery_finished"}
2025/10/09-23:02:51.728704 11583 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000991.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:02:51.728773 11583 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562082461500
2025/10/09-23:02:51.728940 11583 DB pointer 0x562082467a00
2025/10/09-23:02:54.729313 11749 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:02:54.729337 11749 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56208230a760#11583 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:12:54.730082 11749 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:12:54.730160 11749 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56208230a760#11583 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:22:54.730771 11749 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:22:54.730791 11749 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56208230a760#11583 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:27:01.865983 11583 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:27:01.868689 11583 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1000. Immutable memtables: 0.
2025/10/09-23:27:01.872213 11665 (Original Log Time 2025/10/09-23:27:01.871620) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:27:01.872231 11665 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1000
2025/10/09-23:27:01.872626 11665 EVENT_LOG_v1 {"time_micros": 1760077621872611, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9036, "memory_usage": 11184, "flush_reason": "Manual Flush"}
2025/10/09-23:27:01.872640 11665 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1001: started
2025/10/09-23:27:01.881289 11665 EVENT_LOG_v1 {"time_micros": 1760077621881252, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1001, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760076186, "oldest_key_time": 1760076186, "file_creation_time": 1760077621, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "U1QJAD54DVKD1ORI6E49", "orig_file_number": 1001}}
2025/10/09-23:27:01.922054 11665 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1001: 2657 bytes OK
2025/10/09-23:27:01.923078 11665 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 50884 microseconds, and 3061 cpu microseconds.
2025/10/09-23:27:01.927775 11665 (Original Log Time 2025/10/09-23:27:01.923091) [db/memtable_list.cc:469] [default] Level-0 commit table #1001 started
2025/10/09-23:27:01.927780 11665 (Original Log Time 2025/10/09-23:27:01.927623) [db/memtable_list.cc:672] [default] Level-0 commit table #1001: memtable #1 done
2025/10/09-23:27:01.927781 11665 (Original Log Time 2025/10/09-23:27:01.927676) EVENT_LOG_v1 {"time_micros": 1760077621927666, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:27:01.927783 11665 (Original Log Time 2025/10/09-23:27:01.927706) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-23:27:01.927791 11665 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9046, prev total WAL file size 9046, number of live WAL files 2.
2025/10/09-23:27:01.979036 11665 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000997.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:27:01.979135 11583 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:27:01.979142 11583 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:27:01.984029 11583 [db/db_impl/db_impl.cc:685] Shutdown complete
