2025/10/14-00:47:26.465987 5757 RocksDB version: 6.29.3
2025/10/14-00:47:26.466099 5757 Git sha 0
2025/10/14-00:47:26.466103 5757 Compile date 2025-10-06 05:52:31
2025/10/14-00:47:26.466106 5757 DB SUMMARY
2025/10/14-00:47:26.466108 5757 DB Session ID:  CI4OYPF39XV7UWAT04GL
2025/10/14-00:47:26.466531 5757 CURRENT file:  CURRENT
2025/10/14-00:47:26.466541 5757 IDENTITY file:  IDENTITY
2025/10/14-00:47:26.466563 5757 MANIFEST file:  MANIFEST-002682 size: 543 Bytes
2025/10/14-00:47:26.466566 5757 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002688.sst 
2025/10/14-00:47:26.466569 5757 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002686.log size: 0 ; 
2025/10/14-00:47:26.466598 5757                         Options.error_if_exists: 0
2025/10/14-00:47:26.466601 5757                       Options.create_if_missing: 1
2025/10/14-00:47:26.466603 5757                         Options.paranoid_checks: 1
2025/10/14-00:47:26.466604 5757             Options.flush_verify_memtable_count: 1
2025/10/14-00:47:26.466606 5757                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-00:47:26.466608 5757                                     Options.env: 0x556317735840
2025/10/14-00:47:26.466610 5757                                      Options.fs: PosixFileSystem
2025/10/14-00:47:26.466612 5757                                Options.info_log: 0x556331789b80
2025/10/14-00:47:26.466614 5757                Options.max_file_opening_threads: 16
2025/10/14-00:47:26.466616 5757                              Options.statistics: (nil)
2025/10/14-00:47:26.466618 5757                               Options.use_fsync: 0
2025/10/14-00:47:26.466620 5757                       Options.max_log_file_size: 0
2025/10/14-00:47:26.466621 5757                  Options.max_manifest_file_size: 1073741824
2025/10/14-00:47:26.466623 5757                   Options.log_file_time_to_roll: 0
2025/10/14-00:47:26.466625 5757                       Options.keep_log_file_num: 1000
2025/10/14-00:47:26.466627 5757                    Options.recycle_log_file_num: 0
2025/10/14-00:47:26.466629 5757                         Options.allow_fallocate: 1
2025/10/14-00:47:26.466631 5757                        Options.allow_mmap_reads: 0
2025/10/14-00:47:26.466633 5757                       Options.allow_mmap_writes: 0
2025/10/14-00:47:26.466635 5757                        Options.use_direct_reads: 0
2025/10/14-00:47:26.466636 5757                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-00:47:26.466638 5757          Options.create_missing_column_families: 0
2025/10/14-00:47:26.466640 5757                              Options.db_log_dir: 
2025/10/14-00:47:26.466641 5757                                 Options.wal_dir: 
2025/10/14-00:47:26.466643 5757                Options.table_cache_numshardbits: 6
2025/10/14-00:47:26.466645 5757                         Options.WAL_ttl_seconds: 0
2025/10/14-00:47:26.466646 5757                       Options.WAL_size_limit_MB: 0
2025/10/14-00:47:26.466648 5757                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-00:47:26.466650 5757             Options.manifest_preallocation_size: 4194304
2025/10/14-00:47:26.466651 5757                     Options.is_fd_close_on_exec: 1
2025/10/14-00:47:26.466653 5757                   Options.advise_random_on_open: 1
2025/10/14-00:47:26.466655 5757                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-00:47:26.466663 5757                    Options.db_write_buffer_size: 0
2025/10/14-00:47:26.466665 5757                    Options.write_buffer_manager: 0x556331368aa0
2025/10/14-00:47:26.466666 5757         Options.access_hint_on_compaction_start: 1
2025/10/14-00:47:26.466668 5757  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-00:47:26.466670 5757           Options.random_access_max_buffer_size: 1048576
2025/10/14-00:47:26.466671 5757                      Options.use_adaptive_mutex: 0
2025/10/14-00:47:26.466673 5757                            Options.rate_limiter: (nil)
2025/10/14-00:47:26.466677 5757     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-00:47:26.466732 5757                       Options.wal_recovery_mode: 2
2025/10/14-00:47:26.466736 5757                  Options.enable_thread_tracking: 0
2025/10/14-00:47:26.466738 5757                  Options.enable_pipelined_write: 0
2025/10/14-00:47:26.466739 5757                  Options.unordered_write: 0
2025/10/14-00:47:26.466741 5757         Options.allow_concurrent_memtable_write: 1
2025/10/14-00:47:26.466743 5757      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-00:47:26.466744 5757             Options.write_thread_max_yield_usec: 100
2025/10/14-00:47:26.466746 5757            Options.write_thread_slow_yield_usec: 3
2025/10/14-00:47:26.466748 5757                               Options.row_cache: None
2025/10/14-00:47:26.466749 5757                              Options.wal_filter: None
2025/10/14-00:47:26.466751 5757             Options.avoid_flush_during_recovery: 0
2025/10/14-00:47:26.466753 5757             Options.allow_ingest_behind: 0
2025/10/14-00:47:26.466755 5757             Options.preserve_deletes: 0
2025/10/14-00:47:26.466756 5757             Options.two_write_queues: 0
2025/10/14-00:47:26.466758 5757             Options.manual_wal_flush: 0
2025/10/14-00:47:26.466760 5757             Options.atomic_flush: 0
2025/10/14-00:47:26.466761 5757             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-00:47:26.466763 5757                 Options.persist_stats_to_disk: 0
2025/10/14-00:47:26.466765 5757                 Options.write_dbid_to_manifest: 0
2025/10/14-00:47:26.466766 5757                 Options.log_readahead_size: 0
2025/10/14-00:47:26.466768 5757                 Options.file_checksum_gen_factory: Unknown
2025/10/14-00:47:26.466770 5757                 Options.best_efforts_recovery: 0
2025/10/14-00:47:26.466772 5757                Options.max_bgerror_resume_count: 2147483647
2025/10/14-00:47:26.466774 5757            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-00:47:26.466776 5757             Options.allow_data_in_errors: 0
2025/10/14-00:47:26.466778 5757             Options.db_host_id: __hostname__
2025/10/14-00:47:26.466780 5757             Options.max_background_jobs: 2
2025/10/14-00:47:26.466781 5757             Options.max_background_compactions: -1
2025/10/14-00:47:26.466783 5757             Options.max_subcompactions: 1
2025/10/14-00:47:26.466785 5757             Options.avoid_flush_during_shutdown: 0
2025/10/14-00:47:26.466787 5757           Options.writable_file_max_buffer_size: 1048576
2025/10/14-00:47:26.466788 5757             Options.delayed_write_rate : 16777216
2025/10/14-00:47:26.466791 5757             Options.max_total_wal_size: 0
2025/10/14-00:47:26.466792 5757             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-00:47:26.466794 5757                   Options.stats_dump_period_sec: 600
2025/10/14-00:47:26.466796 5757                 Options.stats_persist_period_sec: 600
2025/10/14-00:47:26.466797 5757                 Options.stats_history_buffer_size: 1048576
2025/10/14-00:47:26.466799 5757                          Options.max_open_files: 200
2025/10/14-00:47:26.466800 5757                          Options.bytes_per_sync: 0
2025/10/14-00:47:26.466802 5757                      Options.wal_bytes_per_sync: 0
2025/10/14-00:47:26.466803 5757                   Options.strict_bytes_per_sync: 0
2025/10/14-00:47:26.466805 5757       Options.compaction_readahead_size: 0
2025/10/14-00:47:26.466807 5757                  Options.max_background_flushes: -1
2025/10/14-00:47:26.466809 5757 Compression algorithms supported:
2025/10/14-00:47:26.466811 5757 	kZSTDNotFinalCompression supported: 0
2025/10/14-00:47:26.466813 5757 	kZSTD supported: 0
2025/10/14-00:47:26.466815 5757 	kXpressCompression supported: 0
2025/10/14-00:47:26.466819 5757 	kLZ4HCCompression supported: 0
2025/10/14-00:47:26.466821 5757 	kLZ4Compression supported: 0
2025/10/14-00:47:26.466822 5757 	kBZip2Compression supported: 0
2025/10/14-00:47:26.466823 5757 	kZlibCompression supported: 0
2025/10/14-00:47:26.466825 5757 	kSnappyCompression supported: 1
2025/10/14-00:47:26.466850 5757 Fast CRC32 supported: Supported on x86
2025/10/14-00:47:26.467041 5757 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002682
2025/10/14-00:47:26.467282 5757 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-00:47:26.467288 5757               Options.comparator: leveldb.BytewiseComparator
2025/10/14-00:47:26.467290 5757           Options.merge_operator: None
2025/10/14-00:47:26.467292 5757        Options.compaction_filter: None
2025/10/14-00:47:26.467294 5757        Options.compaction_filter_factory: None
2025/10/14-00:47:26.467296 5757  Options.sst_partitioner_factory: None
2025/10/14-00:47:26.467298 5757         Options.memtable_factory: SkipListFactory
2025/10/14-00:47:26.467299 5757            Options.table_factory: BlockBasedTable
2025/10/14-00:47:26.467343 5757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556331783200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5563313805b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-00:47:26.467347 5757        Options.write_buffer_size: 67108864
2025/10/14-00:47:26.467349 5757  Options.max_write_buffer_number: 2
2025/10/14-00:47:26.467352 5757          Options.compression: Snappy
2025/10/14-00:47:26.467353 5757                  Options.bottommost_compression: Disabled
2025/10/14-00:47:26.467355 5757       Options.prefix_extractor: nullptr
2025/10/14-00:47:26.467357 5757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-00:47:26.467359 5757             Options.num_levels: 7
2025/10/14-00:47:26.467361 5757        Options.min_write_buffer_number_to_merge: 1
2025/10/14-00:47:26.467362 5757     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-00:47:26.467364 5757     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-00:47:26.467365 5757            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-00:47:26.467367 5757                  Options.bottommost_compression_opts.level: 32767
2025/10/14-00:47:26.467368 5757               Options.bottommost_compression_opts.strategy: 0
2025/10/14-00:47:26.467370 5757         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-00:47:26.467371 5757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:47:26.467373 5757         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-00:47:26.467374 5757                  Options.bottommost_compression_opts.enabled: false
2025/10/14-00:47:26.467376 5757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:47:26.467377 5757            Options.compression_opts.window_bits: -14
2025/10/14-00:47:26.467379 5757                  Options.compression_opts.level: 32767
2025/10/14-00:47:26.467380 5757               Options.compression_opts.strategy: 0
2025/10/14-00:47:26.467382 5757         Options.compression_opts.max_dict_bytes: 0
2025/10/14-00:47:26.467383 5757         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:47:26.467384 5757         Options.compression_opts.parallel_threads: 1
2025/10/14-00:47:26.467427 5757                  Options.compression_opts.enabled: false
2025/10/14-00:47:26.467430 5757         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:47:26.467432 5757      Options.level0_file_num_compaction_trigger: 4
2025/10/14-00:47:26.467434 5757          Options.level0_slowdown_writes_trigger: 20
2025/10/14-00:47:26.467435 5757              Options.level0_stop_writes_trigger: 36
2025/10/14-00:47:26.467437 5757                   Options.target_file_size_base: 67108864
2025/10/14-00:47:26.467439 5757             Options.target_file_size_multiplier: 1
2025/10/14-00:47:26.467440 5757                Options.max_bytes_for_level_base: 268435456
2025/10/14-00:47:26.467442 5757 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-00:47:26.467444 5757          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-00:47:26.467448 5757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-00:47:26.467450 5757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-00:47:26.467452 5757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-00:47:26.467453 5757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-00:47:26.467455 5757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-00:47:26.467457 5757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-00:47:26.467458 5757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-00:47:26.467460 5757       Options.max_sequential_skip_in_iterations: 8
2025/10/14-00:47:26.467462 5757                    Options.max_compaction_bytes: 1677721600
2025/10/14-00:47:26.467464 5757                        Options.arena_block_size: 1048576
2025/10/14-00:47:26.467466 5757   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-00:47:26.467468 5757   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-00:47:26.467470 5757       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-00:47:26.467472 5757                Options.disable_auto_compactions: 0
2025/10/14-00:47:26.467476 5757                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-00:47:26.467478 5757                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-00:47:26.467480 5757 Options.compaction_options_universal.size_ratio: 1
2025/10/14-00:47:26.467481 5757 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-00:47:26.467591 5757 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-00:47:26.467594 5757 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-00:47:26.467597 5757 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-00:47:26.467601 5757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-00:47:26.467617 5757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-00:47:26.467619 5757 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-00:47:26.467633 5757                   Options.table_properties_collectors: 
2025/10/14-00:47:26.467635 5757                   Options.inplace_update_support: 0
2025/10/14-00:47:26.467636 5757                 Options.inplace_update_num_locks: 10000
2025/10/14-00:47:26.467637 5757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-00:47:26.467641 5757               Options.memtable_whole_key_filtering: 0
2025/10/14-00:47:26.467642 5757   Options.memtable_huge_page_size: 0
2025/10/14-00:47:26.467643 5757                           Options.bloom_locality: 0
2025/10/14-00:47:26.467645 5757                    Options.max_successive_merges: 0
2025/10/14-00:47:26.467646 5757                Options.optimize_filters_for_hits: 0
2025/10/14-00:47:26.467648 5757                Options.paranoid_file_checks: 0
2025/10/14-00:47:26.467649 5757                Options.force_consistency_checks: 1
2025/10/14-00:47:26.467650 5757                Options.report_bg_io_stats: 0
2025/10/14-00:47:26.467651 5757                               Options.ttl: 2592000
2025/10/14-00:47:26.467736 5757          Options.periodic_compaction_seconds: 0
2025/10/14-00:47:26.467740 5757                       Options.enable_blob_files: false
2025/10/14-00:47:26.467742 5757                           Options.min_blob_size: 0
2025/10/14-00:47:26.467743 5757                          Options.blob_file_size: 268435456
2025/10/14-00:47:26.467746 5757                   Options.blob_compression_type: NoCompression
2025/10/14-00:47:26.467747 5757          Options.enable_blob_garbage_collection: false
2025/10/14-00:47:26.467749 5757      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-00:47:26.467752 5757 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-00:47:26.467753 5757          Options.blob_compaction_readahead_size: 0
2025/10/14-00:47:26.474104 5757 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002682 succeeded,manifest_file_number is 2682, next_file_number is 2690, last_sequence is 656, log_number is 2686,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-00:47:26.474114 5757 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2686
2025/10/14-00:47:26.474644 5757 [db/version_set.cc:4393] Creating manifest 2691
2025/10/14-00:47:26.478559 5757 EVENT_LOG_v1 {"time_micros": 1760428046478555, "job": 1, "event": "recovery_started", "wal_files": [2686]}
2025/10/14-00:47:26.478564 5757 [db/db_impl/db_impl_open.cc:883] Recovering log #2686 mode 2
2025/10/14-00:47:26.478613 5757 [db/version_set.cc:4393] Creating manifest 2692
2025/10/14-00:47:26.483264 5757 EVENT_LOG_v1 {"time_micros": 1760428046483255, "job": 1, "event": "recovery_finished"}
2025/10/14-00:47:26.487334 5757 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002686.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.487438 5757 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556331411c00
2025/10/14-00:47:26.487693 5757 DB pointer 0x55633147c200
2025/10/14-00:47:29.488773 5908 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/14-00:47:29.488791 5908 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5563313805b0#5757 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/14-00:49:47.314484 5757 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/14-00:49:47.314639 5757 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2696. Immutable memtables: 0.
2025/10/14-00:49:47.314700 5813 (Original Log Time 2025/10/14-00:49:47.314684) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/14-00:49:47.314705 5813 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2696
2025/10/14-00:49:47.314725 5813 EVENT_LOG_v1 {"time_micros": 1760428187314720, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6368, "memory_usage": 8496, "flush_reason": "Manual Flush"}
2025/10/14-00:49:47.314728 5813 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2697: started
2025/10/14-00:49:47.316194 5813 EVENT_LOG_v1 {"time_micros": 1760428187316161, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2697, "file_size": 4182, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3223, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6348, "raw_average_value_size": 6348, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760428069, "oldest_key_time": 1760428069, "file_creation_time": 1760428187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "CI4OYPF39XV7UWAT04GL", "orig_file_number": 2697}}
2025/10/14-00:49:47.316219 5813 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2697: 4182 bytes OK
2025/10/14-00:49:47.316766 5813 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2066 microseconds, and 785 cpu microseconds.
2025/10/14-00:49:47.318075 5813 (Original Log Time 2025/10/14-00:49:47.316775) [db/memtable_list.cc:469] [default] Level-0 commit table #2697 started
2025/10/14-00:49:47.318106 5813 (Original Log Time 2025/10/14-00:49:47.317841) [db/memtable_list.cc:672] [default] Level-0 commit table #2697: memtable #1 done
2025/10/14-00:49:47.318109 5813 (Original Log Time 2025/10/14-00:49:47.317919) EVENT_LOG_v1 {"time_micros": 1760428187317904, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/14-00:49:47.318112 5813 (Original Log Time 2025/10/14-00:49:47.317960) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/14-00:49:47.318125 5813 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6373, prev total WAL file size 6373, number of live WAL files 2.
2025/10/14-00:49:47.318318 5813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002693.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:49:47.318400 5757 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/14-00:49:47.318407 5757 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/14-00:49:47.319386 5757 [db/db_impl/db_impl.cc:685] Shutdown complete
