2025/10/10-07:46:32.464854 52370 RocksDB version: 6.29.3
2025/10/10-07:46:32.464969 52370 Git sha 0
2025/10/10-07:46:32.464974 52370 Compile date 2025-10-06 05:52:31
2025/10/10-07:46:32.464978 52370 DB SUMMARY
2025/10/10-07:46:32.464981 52370 DB Session ID:  FYV81UK0IHECRAAB98B2
2025/10/10-07:46:32.465320 52370 CURRENT file:  CURRENT
2025/10/10-07:46:32.465326 52370 IDENTITY file:  IDENTITY
2025/10/10-07:46:32.465347 52370 MANIFEST file:  MANIFEST-001381 size: 298 Bytes
2025/10/10-07:46:32.465351 52370 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001375.sst 001377.sst 001386.sst 
2025/10/10-07:46:32.465355 52370 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001385.log size: 0 ; 
2025/10/10-07:46:32.465378 52370                         Options.error_if_exists: 0
2025/10/10-07:46:32.465381 52370                       Options.create_if_missing: 1
2025/10/10-07:46:32.465383 52370                         Options.paranoid_checks: 1
2025/10/10-07:46:32.465386 52370             Options.flush_verify_memtable_count: 1
2025/10/10-07:46:32.465389 52370                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:46:32.465392 52370                                     Options.env: 0x55965a3656c0
2025/10/10-07:46:32.465395 52370                                      Options.fs: PosixFileSystem
2025/10/10-07:46:32.465398 52370                                Options.info_log: 0x559696880320
2025/10/10-07:46:32.465400 52370                Options.max_file_opening_threads: 16
2025/10/10-07:46:32.465403 52370                              Options.statistics: (nil)
2025/10/10-07:46:32.465406 52370                               Options.use_fsync: 0
2025/10/10-07:46:32.465409 52370                       Options.max_log_file_size: 0
2025/10/10-07:46:32.465412 52370                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:46:32.465414 52370                   Options.log_file_time_to_roll: 0
2025/10/10-07:46:32.465417 52370                       Options.keep_log_file_num: 1000
2025/10/10-07:46:32.465420 52370                    Options.recycle_log_file_num: 0
2025/10/10-07:46:32.465422 52370                         Options.allow_fallocate: 1
2025/10/10-07:46:32.465425 52370                        Options.allow_mmap_reads: 0
2025/10/10-07:46:32.465427 52370                       Options.allow_mmap_writes: 0
2025/10/10-07:46:32.465430 52370                        Options.use_direct_reads: 0
2025/10/10-07:46:32.465432 52370                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:46:32.465434 52370          Options.create_missing_column_families: 0
2025/10/10-07:46:32.465436 52370                              Options.db_log_dir: 
2025/10/10-07:46:32.465439 52370                                 Options.wal_dir: 
2025/10/10-07:46:32.465442 52370                Options.table_cache_numshardbits: 6
2025/10/10-07:46:32.465444 52370                         Options.WAL_ttl_seconds: 0
2025/10/10-07:46:32.465447 52370                       Options.WAL_size_limit_MB: 0
2025/10/10-07:46:32.465449 52370                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:46:32.465452 52370             Options.manifest_preallocation_size: 4194304
2025/10/10-07:46:32.465455 52370                     Options.is_fd_close_on_exec: 1
2025/10/10-07:46:32.465457 52370                   Options.advise_random_on_open: 1
2025/10/10-07:46:32.465460 52370                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:46:32.465467 52370                    Options.db_write_buffer_size: 0
2025/10/10-07:46:32.465469 52370                    Options.write_buffer_manager: 0x559696536500
2025/10/10-07:46:32.465472 52370         Options.access_hint_on_compaction_start: 1
2025/10/10-07:46:32.465475 52370  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:46:32.465478 52370           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:46:32.465480 52370                      Options.use_adaptive_mutex: 0
2025/10/10-07:46:32.465482 52370                            Options.rate_limiter: (nil)
2025/10/10-07:46:32.465518 52370     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:46:32.465521 52370                       Options.wal_recovery_mode: 2
2025/10/10-07:46:32.465524 52370                  Options.enable_thread_tracking: 0
2025/10/10-07:46:32.465527 52370                  Options.enable_pipelined_write: 0
2025/10/10-07:46:32.465529 52370                  Options.unordered_write: 0
2025/10/10-07:46:32.465531 52370         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:46:32.465534 52370      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:46:32.465536 52370             Options.write_thread_max_yield_usec: 100
2025/10/10-07:46:32.465538 52370            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:46:32.465541 52370                               Options.row_cache: None
2025/10/10-07:46:32.465543 52370                              Options.wal_filter: None
2025/10/10-07:46:32.465546 52370             Options.avoid_flush_during_recovery: 0
2025/10/10-07:46:32.465549 52370             Options.allow_ingest_behind: 0
2025/10/10-07:46:32.465551 52370             Options.preserve_deletes: 0
2025/10/10-07:46:32.465553 52370             Options.two_write_queues: 0
2025/10/10-07:46:32.465556 52370             Options.manual_wal_flush: 0
2025/10/10-07:46:32.465558 52370             Options.atomic_flush: 0
2025/10/10-07:46:32.465560 52370             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:46:32.465563 52370                 Options.persist_stats_to_disk: 0
2025/10/10-07:46:32.465565 52370                 Options.write_dbid_to_manifest: 0
2025/10/10-07:46:32.465568 52370                 Options.log_readahead_size: 0
2025/10/10-07:46:32.465571 52370                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:46:32.465574 52370                 Options.best_efforts_recovery: 0
2025/10/10-07:46:32.465577 52370                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:46:32.465579 52370            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:46:32.465582 52370             Options.allow_data_in_errors: 0
2025/10/10-07:46:32.465584 52370             Options.db_host_id: __hostname__
2025/10/10-07:46:32.465587 52370             Options.max_background_jobs: 2
2025/10/10-07:46:32.465589 52370             Options.max_background_compactions: -1
2025/10/10-07:46:32.465591 52370             Options.max_subcompactions: 1
2025/10/10-07:46:32.465594 52370             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:46:32.465597 52370           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:46:32.465600 52370             Options.delayed_write_rate : 16777216
2025/10/10-07:46:32.465602 52370             Options.max_total_wal_size: 0
2025/10/10-07:46:32.465604 52370             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:46:32.465607 52370                   Options.stats_dump_period_sec: 600
2025/10/10-07:46:32.465609 52370                 Options.stats_persist_period_sec: 600
2025/10/10-07:46:32.465612 52370                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:46:32.465615 52370                          Options.max_open_files: 200
2025/10/10-07:46:32.465617 52370                          Options.bytes_per_sync: 0
2025/10/10-07:46:32.465620 52370                      Options.wal_bytes_per_sync: 0
2025/10/10-07:46:32.465622 52370                   Options.strict_bytes_per_sync: 0
2025/10/10-07:46:32.465624 52370       Options.compaction_readahead_size: 0
2025/10/10-07:46:32.465627 52370                  Options.max_background_flushes: -1
2025/10/10-07:46:32.465630 52370 Compression algorithms supported:
2025/10/10-07:46:32.465634 52370 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:46:32.465637 52370 	kZSTD supported: 0
2025/10/10-07:46:32.465639 52370 	kXpressCompression supported: 0
2025/10/10-07:46:32.465642 52370 	kLZ4HCCompression supported: 0
2025/10/10-07:46:32.465645 52370 	kLZ4Compression supported: 0
2025/10/10-07:46:32.465647 52370 	kBZip2Compression supported: 0
2025/10/10-07:46:32.465665 52370 	kZlibCompression supported: 0
2025/10/10-07:46:32.465667 52370 	kSnappyCompression supported: 1
2025/10/10-07:46:32.465678 52370 Fast CRC32 supported: Supported on x86
2025/10/10-07:46:32.465975 52370 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001381
2025/10/10-07:46:32.469109 52370 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:46:32.469122 52370               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:46:32.469125 52370           Options.merge_operator: None
2025/10/10-07:46:32.469128 52370        Options.compaction_filter: None
2025/10/10-07:46:32.469130 52370        Options.compaction_filter_factory: None
2025/10/10-07:46:32.469132 52370  Options.sst_partitioner_factory: None
2025/10/10-07:46:32.469135 52370         Options.memtable_factory: SkipListFactory
2025/10/10-07:46:32.469137 52370            Options.table_factory: BlockBasedTable
2025/10/10-07:46:32.469182 52370            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559696882300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55969654e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:46:32.469198 52370        Options.write_buffer_size: 67108864
2025/10/10-07:46:32.469200 52370  Options.max_write_buffer_number: 2
2025/10/10-07:46:32.469203 52370          Options.compression: Snappy
2025/10/10-07:46:32.469205 52370                  Options.bottommost_compression: Disabled
2025/10/10-07:46:32.469207 52370       Options.prefix_extractor: nullptr
2025/10/10-07:46:32.469209 52370   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:46:32.469211 52370             Options.num_levels: 7
2025/10/10-07:46:32.469213 52370        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:46:32.469215 52370     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:46:32.469217 52370     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:46:32.469219 52370            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:46:32.469221 52370                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:46:32.469223 52370               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:46:32.469225 52370         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:46:32.469227 52370         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:46:32.469229 52370         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:46:32.469231 52370                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:46:32.469233 52370         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:46:32.469235 52370            Options.compression_opts.window_bits: -14
2025/10/10-07:46:32.469237 52370                  Options.compression_opts.level: 32767
2025/10/10-07:46:32.469239 52370               Options.compression_opts.strategy: 0
2025/10/10-07:46:32.469241 52370         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:46:32.469282 52370         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:46:32.469284 52370         Options.compression_opts.parallel_threads: 1
2025/10/10-07:46:32.469286 52370                  Options.compression_opts.enabled: false
2025/10/10-07:46:32.469288 52370         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:46:32.469290 52370      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:46:32.469292 52370          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:46:32.469294 52370              Options.level0_stop_writes_trigger: 36
2025/10/10-07:46:32.469296 52370                   Options.target_file_size_base: 67108864
2025/10/10-07:46:32.469298 52370             Options.target_file_size_multiplier: 1
2025/10/10-07:46:32.469300 52370                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:46:32.469302 52370 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:46:32.469304 52370          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:46:32.469308 52370 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:46:32.469311 52370 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:46:32.469313 52370 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:46:32.469315 52370 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:46:32.469317 52370 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:46:32.469319 52370 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:46:32.469321 52370 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:46:32.469323 52370       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:46:32.469325 52370                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:46:32.469327 52370                        Options.arena_block_size: 1048576
2025/10/10-07:46:32.469329 52370   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:46:32.469331 52370   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:46:32.469333 52370       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:46:32.469335 52370                Options.disable_auto_compactions: 0
2025/10/10-07:46:32.469338 52370                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:46:32.469341 52370                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:46:32.469343 52370 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:46:32.469345 52370 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:46:32.469347 52370 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:46:32.469349 52370 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:46:32.469351 52370 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:46:32.469354 52370 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:46:32.469356 52370 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:46:32.469358 52370 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:46:32.469369 52370                   Options.table_properties_collectors: 
2025/10/10-07:46:32.469371 52370                   Options.inplace_update_support: 0
2025/10/10-07:46:32.469373 52370                 Options.inplace_update_num_locks: 10000
2025/10/10-07:46:32.469375 52370               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:46:32.469377 52370               Options.memtable_whole_key_filtering: 0
2025/10/10-07:46:32.469379 52370   Options.memtable_huge_page_size: 0
2025/10/10-07:46:32.469381 52370                           Options.bloom_locality: 0
2025/10/10-07:46:32.469383 52370                    Options.max_successive_merges: 0
2025/10/10-07:46:32.469385 52370                Options.optimize_filters_for_hits: 0
2025/10/10-07:46:32.469387 52370                Options.paranoid_file_checks: 0
2025/10/10-07:46:32.469400 52370                Options.force_consistency_checks: 1
2025/10/10-07:46:32.469402 52370                Options.report_bg_io_stats: 0
2025/10/10-07:46:32.469404 52370                               Options.ttl: 2592000
2025/10/10-07:46:32.469406 52370          Options.periodic_compaction_seconds: 0
2025/10/10-07:46:32.469408 52370                       Options.enable_blob_files: false
2025/10/10-07:46:32.469410 52370                           Options.min_blob_size: 0
2025/10/10-07:46:32.469412 52370                          Options.blob_file_size: 268435456
2025/10/10-07:46:32.469414 52370                   Options.blob_compression_type: NoCompression
2025/10/10-07:46:32.469415 52370          Options.enable_blob_garbage_collection: false
2025/10/10-07:46:32.469417 52370      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:46:32.469420 52370 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:46:32.469423 52370          Options.blob_compaction_readahead_size: 0
2025/10/10-07:46:32.471500 52370 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001381 succeeded,manifest_file_number is 1381, next_file_number is 1388, last_sequence is 299, log_number is 1385,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:46:32.471514 52370 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1385
2025/10/10-07:46:32.471937 52370 [db/version_set.cc:4393] Creating manifest 1389
2025/10/10-07:46:32.479515 52370 EVENT_LOG_v1 {"time_micros": 1760107592479505, "job": 1, "event": "recovery_started", "wal_files": [1385]}
2025/10/10-07:46:32.479529 52370 [db/db_impl/db_impl_open.cc:883] Recovering log #1385 mode 2
2025/10/10-07:46:32.479629 52370 [db/version_set.cc:4393] Creating manifest 1390
2025/10/10-07:46:32.486934 52370 EVENT_LOG_v1 {"time_micros": 1760107592486926, "job": 1, "event": "recovery_finished"}
2025/10/10-07:46:32.494260 52370 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:46:32.494413 52370 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5596966b5500
2025/10/10-07:46:32.495004 52370 DB pointer 0x559696644e00
2025/10/10-07:46:35.495527 52499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:46:35.495556 52499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55969654e5b0#52370 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:53:28.381137 52370 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:53:28.381323 52370 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1394. Immutable memtables: 0.
2025/10/10-07:53:28.381531 52432 (Original Log Time 2025/10/10-07:53:28.381505) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:53:28.381539 52432 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1394
2025/10/10-07:53:28.381572 52432 EVENT_LOG_v1 {"time_micros": 1760108008381565, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-07:53:28.381576 52432 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1395: started
2025/10/10-07:53:28.383547 52432 EVENT_LOG_v1 {"time_micros": 1760108008383502, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1395, "file_size": 4499, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3540, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760107626, "oldest_key_time": 1760107626, "file_creation_time": 1760108008, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "FYV81UK0IHECRAAB98B2", "orig_file_number": 1395}}
2025/10/10-07:53:28.423433 52432 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1395: 4499 bytes OK
2025/10/10-07:53:28.424416 52432 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 42884 microseconds, and 1207 cpu microseconds.
2025/10/10-07:53:28.446413 52432 (Original Log Time 2025/10/10-07:53:28.424430) [db/memtable_list.cc:469] [default] Level-0 commit table #1395 started
2025/10/10-07:53:28.446419 52432 (Original Log Time 2025/10/10-07:53:28.446275) [db/memtable_list.cc:672] [default] Level-0 commit table #1395: memtable #1 done
2025/10/10-07:53:28.446423 52432 (Original Log Time 2025/10/10-07:53:28.446334) EVENT_LOG_v1 {"time_micros": 1760108008446321, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:53:28.446426 52432 (Original Log Time 2025/10/10-07:53:28.446365) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-07:53:28.446437 52432 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-07:53:28.460045 52432 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001391.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:53:28.460367 52370 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:53:28.460554 52370 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:53:28.464027 52370 [db/db_impl/db_impl.cc:685] Shutdown complete
