2025/10/09-23:27:05.199749 13371 RocksDB version: 6.29.3
2025/10/09-23:27:05.199798 13371 Git sha 0
2025/10/09-23:27:05.199800 13371 Compile date 2025-10-06 05:52:31
2025/10/09-23:27:05.199802 13371 DB SUMMARY
2025/10/09-23:27:05.199803 13371 DB Session ID:  R5SN4HTDRF4MPXS1JI74
2025/10/09-23:27:05.199899 13371 CURRENT file:  CURRENT
2025/10/09-23:27:05.199900 13371 IDENTITY file:  IDENTITY
2025/10/09-23:27:05.199908 13371 MANIFEST file:  MANIFEST-000996 size: 298 Bytes
2025/10/09-23:27:05.199910 13371 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000983.sst 000992.sst 001001.sst 
2025/10/09-23:27:05.199911 13371 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001000.log size: 0 ; 
2025/10/09-23:27:05.199918 13371                         Options.error_if_exists: 0
2025/10/09-23:27:05.199920 13371                       Options.create_if_missing: 1
2025/10/09-23:27:05.199921 13371                         Options.paranoid_checks: 1
2025/10/09-23:27:05.199922 13371             Options.flush_verify_memtable_count: 1
2025/10/09-23:27:05.199923 13371                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:27:05.199924 13371                                     Options.env: 0x5561c10866c0
2025/10/09-23:27:05.199925 13371                                      Options.fs: PosixFileSystem
2025/10/09-23:27:05.199927 13371                                Options.info_log: 0x5561dcaf7540
2025/10/09-23:27:05.199928 13371                Options.max_file_opening_threads: 16
2025/10/09-23:27:05.199929 13371                              Options.statistics: (nil)
2025/10/09-23:27:05.199931 13371                               Options.use_fsync: 0
2025/10/09-23:27:05.199932 13371                       Options.max_log_file_size: 0
2025/10/09-23:27:05.199933 13371                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:27:05.199934 13371                   Options.log_file_time_to_roll: 0
2025/10/09-23:27:05.199935 13371                       Options.keep_log_file_num: 1000
2025/10/09-23:27:05.199937 13371                    Options.recycle_log_file_num: 0
2025/10/09-23:27:05.199938 13371                         Options.allow_fallocate: 1
2025/10/09-23:27:05.199939 13371                        Options.allow_mmap_reads: 0
2025/10/09-23:27:05.199940 13371                       Options.allow_mmap_writes: 0
2025/10/09-23:27:05.199941 13371                        Options.use_direct_reads: 0
2025/10/09-23:27:05.199942 13371                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:27:05.199943 13371          Options.create_missing_column_families: 0
2025/10/09-23:27:05.199944 13371                              Options.db_log_dir: 
2025/10/09-23:27:05.199945 13371                                 Options.wal_dir: 
2025/10/09-23:27:05.199946 13371                Options.table_cache_numshardbits: 6
2025/10/09-23:27:05.199947 13371                         Options.WAL_ttl_seconds: 0
2025/10/09-23:27:05.199948 13371                       Options.WAL_size_limit_MB: 0
2025/10/09-23:27:05.199949 13371                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:27:05.199950 13371             Options.manifest_preallocation_size: 4194304
2025/10/09-23:27:05.199951 13371                     Options.is_fd_close_on_exec: 1
2025/10/09-23:27:05.199952 13371                   Options.advise_random_on_open: 1
2025/10/09-23:27:05.199953 13371                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:27:05.199957 13371                    Options.db_write_buffer_size: 0
2025/10/09-23:27:05.199958 13371                    Options.write_buffer_manager: 0x5561dc7d63c0
2025/10/09-23:27:05.199959 13371         Options.access_hint_on_compaction_start: 1
2025/10/09-23:27:05.199960 13371  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:27:05.199961 13371           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:27:05.199962 13371                      Options.use_adaptive_mutex: 0
2025/10/09-23:27:05.199963 13371                            Options.rate_limiter: (nil)
2025/10/09-23:27:05.199974 13371     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:27:05.199975 13371                       Options.wal_recovery_mode: 2
2025/10/09-23:27:05.199976 13371                  Options.enable_thread_tracking: 0
2025/10/09-23:27:05.199977 13371                  Options.enable_pipelined_write: 0
2025/10/09-23:27:05.199978 13371                  Options.unordered_write: 0
2025/10/09-23:27:05.199979 13371         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:27:05.199980 13371      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:27:05.199981 13371             Options.write_thread_max_yield_usec: 100
2025/10/09-23:27:05.199982 13371            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:27:05.199983 13371                               Options.row_cache: None
2025/10/09-23:27:05.199984 13371                              Options.wal_filter: None
2025/10/09-23:27:05.199986 13371             Options.avoid_flush_during_recovery: 0
2025/10/09-23:27:05.199987 13371             Options.allow_ingest_behind: 0
2025/10/09-23:27:05.199988 13371             Options.preserve_deletes: 0
2025/10/09-23:27:05.199989 13371             Options.two_write_queues: 0
2025/10/09-23:27:05.199990 13371             Options.manual_wal_flush: 0
2025/10/09-23:27:05.199991 13371             Options.atomic_flush: 0
2025/10/09-23:27:05.199992 13371             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:27:05.199993 13371                 Options.persist_stats_to_disk: 0
2025/10/09-23:27:05.199994 13371                 Options.write_dbid_to_manifest: 0
2025/10/09-23:27:05.199995 13371                 Options.log_readahead_size: 0
2025/10/09-23:27:05.199996 13371                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:27:05.199997 13371                 Options.best_efforts_recovery: 0
2025/10/09-23:27:05.199998 13371                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:27:05.199999 13371            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:27:05.200000 13371             Options.allow_data_in_errors: 0
2025/10/09-23:27:05.200001 13371             Options.db_host_id: __hostname__
2025/10/09-23:27:05.200003 13371             Options.max_background_jobs: 2
2025/10/09-23:27:05.200004 13371             Options.max_background_compactions: -1
2025/10/09-23:27:05.200005 13371             Options.max_subcompactions: 1
2025/10/09-23:27:05.200006 13371             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:27:05.200007 13371           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:27:05.200008 13371             Options.delayed_write_rate : 16777216
2025/10/09-23:27:05.200009 13371             Options.max_total_wal_size: 0
2025/10/09-23:27:05.200010 13371             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:27:05.200011 13371                   Options.stats_dump_period_sec: 600
2025/10/09-23:27:05.200012 13371                 Options.stats_persist_period_sec: 600
2025/10/09-23:27:05.200013 13371                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:27:05.200014 13371                          Options.max_open_files: 200
2025/10/09-23:27:05.200015 13371                          Options.bytes_per_sync: 0
2025/10/09-23:27:05.200016 13371                      Options.wal_bytes_per_sync: 0
2025/10/09-23:27:05.200017 13371                   Options.strict_bytes_per_sync: 0
2025/10/09-23:27:05.200018 13371       Options.compaction_readahead_size: 0
2025/10/09-23:27:05.200019 13371                  Options.max_background_flushes: -1
2025/10/09-23:27:05.200020 13371 Compression algorithms supported:
2025/10/09-23:27:05.200021 13371 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:27:05.200023 13371 	kZSTD supported: 0
2025/10/09-23:27:05.200024 13371 	kXpressCompression supported: 0
2025/10/09-23:27:05.200025 13371 	kLZ4HCCompression supported: 0
2025/10/09-23:27:05.200026 13371 	kLZ4Compression supported: 0
2025/10/09-23:27:05.200027 13371 	kBZip2Compression supported: 0
2025/10/09-23:27:05.200035 13371 	kZlibCompression supported: 0
2025/10/09-23:27:05.200036 13371 	kSnappyCompression supported: 1
2025/10/09-23:27:05.200043 13371 Fast CRC32 supported: Supported on x86
2025/10/09-23:27:05.205602 13371 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000996
2025/10/09-23:27:05.205816 13371 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:27:05.205821 13371               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:27:05.205822 13371           Options.merge_operator: None
2025/10/09-23:27:05.205824 13371        Options.compaction_filter: None
2025/10/09-23:27:05.205825 13371        Options.compaction_filter_factory: None
2025/10/09-23:27:05.205826 13371  Options.sst_partitioner_factory: None
2025/10/09-23:27:05.205827 13371         Options.memtable_factory: SkipListFactory
2025/10/09-23:27:05.205828 13371            Options.table_factory: BlockBasedTable
2025/10/09-23:27:05.205851 13371            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561dcb0a320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5561dc7ee7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:27:05.205853 13371        Options.write_buffer_size: 67108864
2025/10/09-23:27:05.205854 13371  Options.max_write_buffer_number: 2
2025/10/09-23:27:05.205856 13371          Options.compression: Snappy
2025/10/09-23:27:05.205857 13371                  Options.bottommost_compression: Disabled
2025/10/09-23:27:05.205858 13371       Options.prefix_extractor: nullptr
2025/10/09-23:27:05.205859 13371   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:27:05.205860 13371             Options.num_levels: 7
2025/10/09-23:27:05.205861 13371        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:27:05.205862 13371     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:27:05.205863 13371     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:27:05.205864 13371            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:27:05.205865 13371                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:27:05.205866 13371               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:27:05.205867 13371         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.205868 13371         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.205869 13371         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:27:05.205870 13371                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:27:05.205871 13371         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.205872 13371            Options.compression_opts.window_bits: -14
2025/10/09-23:27:05.205873 13371                  Options.compression_opts.level: 32767
2025/10/09-23:27:05.205874 13371               Options.compression_opts.strategy: 0
2025/10/09-23:27:05.205875 13371         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.205899 13371         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.205900 13371         Options.compression_opts.parallel_threads: 1
2025/10/09-23:27:05.205901 13371                  Options.compression_opts.enabled: false
2025/10/09-23:27:05.205902 13371         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.205903 13371      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:27:05.205904 13371          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:27:05.205905 13371              Options.level0_stop_writes_trigger: 36
2025/10/09-23:27:05.205906 13371                   Options.target_file_size_base: 67108864
2025/10/09-23:27:05.205907 13371             Options.target_file_size_multiplier: 1
2025/10/09-23:27:05.205908 13371                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:27:05.205909 13371 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:27:05.205910 13371          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:27:05.205912 13371 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:27:05.205913 13371 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:27:05.205914 13371 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:27:05.205916 13371 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:27:05.205917 13371 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:27:05.205918 13371 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:27:05.205919 13371 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:27:05.205920 13371       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:27:05.205921 13371                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:27:05.205922 13371                        Options.arena_block_size: 1048576
2025/10/09-23:27:05.205923 13371   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:27:05.205924 13371   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:27:05.205925 13371       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:27:05.205926 13371                Options.disable_auto_compactions: 0
2025/10/09-23:27:05.205928 13371                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:27:05.205929 13371                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:27:05.205930 13371 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:27:05.205931 13371 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:27:05.205932 13371 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:27:05.205933 13371 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:27:05.205934 13371 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:27:05.205935 13371 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:27:05.205936 13371 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:27:05.205937 13371 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:27:05.205945 13371                   Options.table_properties_collectors: 
2025/10/09-23:27:05.205946 13371                   Options.inplace_update_support: 0
2025/10/09-23:27:05.205947 13371                 Options.inplace_update_num_locks: 10000
2025/10/09-23:27:05.205948 13371               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:27:05.205949 13371               Options.memtable_whole_key_filtering: 0
2025/10/09-23:27:05.205950 13371   Options.memtable_huge_page_size: 0
2025/10/09-23:27:05.205951 13371                           Options.bloom_locality: 0
2025/10/09-23:27:05.205952 13371                    Options.max_successive_merges: 0
2025/10/09-23:27:05.205953 13371                Options.optimize_filters_for_hits: 0
2025/10/09-23:27:05.205954 13371                Options.paranoid_file_checks: 0
2025/10/09-23:27:05.205964 13371                Options.force_consistency_checks: 1
2025/10/09-23:27:05.205965 13371                Options.report_bg_io_stats: 0
2025/10/09-23:27:05.205966 13371                               Options.ttl: 2592000
2025/10/09-23:27:05.205967 13371          Options.periodic_compaction_seconds: 0
2025/10/09-23:27:05.205968 13371                       Options.enable_blob_files: false
2025/10/09-23:27:05.205969 13371                           Options.min_blob_size: 0
2025/10/09-23:27:05.205970 13371                          Options.blob_file_size: 268435456
2025/10/09-23:27:05.205971 13371                   Options.blob_compression_type: NoCompression
2025/10/09-23:27:05.205972 13371          Options.enable_blob_garbage_collection: false
2025/10/09-23:27:05.205973 13371      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:27:05.205974 13371 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:27:05.205976 13371          Options.blob_compaction_readahead_size: 0
2025/10/09-23:27:05.208100 13371 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000996 succeeded,manifest_file_number is 996, next_file_number is 1003, last_sequence is 231, log_number is 1000,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:27:05.208111 13371 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1000
2025/10/09-23:27:05.208689 13371 [db/version_set.cc:4393] Creating manifest 1004
2025/10/09-23:27:05.211931 13371 EVENT_LOG_v1 {"time_micros": 1760077625211924, "job": 1, "event": "recovery_started", "wal_files": [1000]}
2025/10/09-23:27:05.211939 13371 [db/db_impl/db_impl_open.cc:883] Recovering log #1000 mode 2
2025/10/09-23:27:05.212052 13371 [db/version_set.cc:4393] Creating manifest 1005
2025/10/09-23:27:05.216446 13371 EVENT_LOG_v1 {"time_micros": 1760077625216438, "job": 1, "event": "recovery_finished"}
2025/10/09-23:27:05.227164 13371 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001000.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:27:05.227232 13371 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5561dca1d180
2025/10/09-23:27:05.227381 13371 DB pointer 0x5561dc9dda00
2025/10/09-23:27:08.227856 13556 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:27:08.227882 13556 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5561dc7ee7f0#13371 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:36:05.655083 13371 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:36:05.655311 13371 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1009. Immutable memtables: 0.
2025/10/09-23:36:05.655459 13530 (Original Log Time 2025/10/09-23:36:05.655435) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:36:05.655466 13530 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1009
2025/10/09-23:36:05.655505 13530 EVENT_LOG_v1 {"time_micros": 1760078165655497, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6672, "memory_usage": 8800, "flush_reason": "Manual Flush"}
2025/10/09-23:36:05.655508 13530 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1010: started
2025/10/09-23:36:05.660013 13530 EVENT_LOG_v1 {"time_micros": 1760078165659969, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1010, "file_size": 4288, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3329, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760077644, "oldest_key_time": 1760077644, "file_creation_time": 1760078165, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "R5SN4HTDRF4MPXS1JI74", "orig_file_number": 1010}}
2025/10/09-23:36:05.660061 13530 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1010: 4288 bytes OK
2025/10/09-23:36:05.661625 13530 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6165 microseconds, and 1619 cpu microseconds.
2025/10/09-23:36:05.663609 13530 (Original Log Time 2025/10/09-23:36:05.661698) [db/memtable_list.cc:469] [default] Level-0 commit table #1010 started
2025/10/09-23:36:05.663614 13530 (Original Log Time 2025/10/09-23:36:05.663455) [db/memtable_list.cc:672] [default] Level-0 commit table #1010: memtable #1 done
2025/10/09-23:36:05.663617 13530 (Original Log Time 2025/10/09-23:36:05.663515) EVENT_LOG_v1 {"time_micros": 1760078165663505, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:36:05.663620 13530 (Original Log Time 2025/10/09-23:36:05.663545) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-23:36:05.663630 13530 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6677, prev total WAL file size 6677, number of live WAL files 2.
2025/10/09-23:36:05.664408 13530 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:05.664478 13371 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:36:05.664491 13371 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:36:05.665481 13371 [db/db_impl/db_impl.cc:685] Shutdown complete
