2025/10/12-04:43:52.652065 3356 RocksDB version: 6.29.3
2025/10/12-04:43:52.652225 3356 Git sha 0
2025/10/12-04:43:52.652333 3356 Compile date 2025-10-06 05:52:31
2025/10/12-04:43:52.652339 3356 DB SUMMARY
2025/10/12-04:43:52.652342 3356 DB Session ID:  U0051DO41A4MRHMQ47FA
2025/10/12-04:43:52.652795 3356 CURRENT file:  CURRENT
2025/10/12-04:43:52.652887 3356 IDENTITY file:  IDENTITY
2025/10/12-04:43:52.652964 3356 MANIFEST file:  MANIFEST-002191 size: 226 Bytes
2025/10/12-04:43:52.652971 3356 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002187.sst 002196.sst 
2025/10/12-04:43:52.652974 3356 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002195.log size: 0 ; 
2025/10/12-04:43:52.652997 3356                         Options.error_if_exists: 0
2025/10/12-04:43:52.653000 3356                       Options.create_if_missing: 1
2025/10/12-04:43:52.653001 3356                         Options.paranoid_checks: 1
2025/10/12-04:43:52.653003 3356             Options.flush_verify_memtable_count: 1
2025/10/12-04:43:52.653004 3356                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-04:43:52.653006 3356                                     Options.env: 0x555d5ff5d6c0
2025/10/12-04:43:52.653008 3356                                      Options.fs: PosixFileSystem
2025/10/12-04:43:52.653010 3356                                Options.info_log: 0x555d7d854af0
2025/10/12-04:43:52.653012 3356                Options.max_file_opening_threads: 16
2025/10/12-04:43:52.653014 3356                              Options.statistics: (nil)
2025/10/12-04:43:52.653016 3356                               Options.use_fsync: 0
2025/10/12-04:43:52.653018 3356                       Options.max_log_file_size: 0
2025/10/12-04:43:52.653019 3356                  Options.max_manifest_file_size: 1073741824
2025/10/12-04:43:52.653021 3356                   Options.log_file_time_to_roll: 0
2025/10/12-04:43:52.653022 3356                       Options.keep_log_file_num: 1000
2025/10/12-04:43:52.653024 3356                    Options.recycle_log_file_num: 0
2025/10/12-04:43:52.653025 3356                         Options.allow_fallocate: 1
2025/10/12-04:43:52.653027 3356                        Options.allow_mmap_reads: 0
2025/10/12-04:43:52.653028 3356                       Options.allow_mmap_writes: 0
2025/10/12-04:43:52.653030 3356                        Options.use_direct_reads: 0
2025/10/12-04:43:52.653031 3356                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-04:43:52.653032 3356          Options.create_missing_column_families: 0
2025/10/12-04:43:52.653034 3356                              Options.db_log_dir: 
2025/10/12-04:43:52.653035 3356                                 Options.wal_dir: 
2025/10/12-04:43:52.653036 3356                Options.table_cache_numshardbits: 6
2025/10/12-04:43:52.653038 3356                         Options.WAL_ttl_seconds: 0
2025/10/12-04:43:52.653040 3356                       Options.WAL_size_limit_MB: 0
2025/10/12-04:43:52.653041 3356                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-04:43:52.653043 3356             Options.manifest_preallocation_size: 4194304
2025/10/12-04:43:52.653045 3356                     Options.is_fd_close_on_exec: 1
2025/10/12-04:43:52.653047 3356                   Options.advise_random_on_open: 1
2025/10/12-04:43:52.653048 3356                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-04:43:52.653054 3356                    Options.db_write_buffer_size: 0
2025/10/12-04:43:52.653055 3356                    Options.write_buffer_manager: 0x555d7d4da500
2025/10/12-04:43:52.653057 3356         Options.access_hint_on_compaction_start: 1
2025/10/12-04:43:52.653058 3356  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-04:43:52.653059 3356           Options.random_access_max_buffer_size: 1048576
2025/10/12-04:43:52.653061 3356                      Options.use_adaptive_mutex: 0
2025/10/12-04:43:52.653062 3356                            Options.rate_limiter: (nil)
2025/10/12-04:43:52.653065 3356     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-04:43:52.653106 3356                       Options.wal_recovery_mode: 2
2025/10/12-04:43:52.653107 3356                  Options.enable_thread_tracking: 0
2025/10/12-04:43:52.653109 3356                  Options.enable_pipelined_write: 0
2025/10/12-04:43:52.653110 3356                  Options.unordered_write: 0
2025/10/12-04:43:52.653111 3356         Options.allow_concurrent_memtable_write: 1
2025/10/12-04:43:52.653113 3356      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-04:43:52.653114 3356             Options.write_thread_max_yield_usec: 100
2025/10/12-04:43:52.653115 3356            Options.write_thread_slow_yield_usec: 3
2025/10/12-04:43:52.653117 3356                               Options.row_cache: None
2025/10/12-04:43:52.653118 3356                              Options.wal_filter: None
2025/10/12-04:43:52.653120 3356             Options.avoid_flush_during_recovery: 0
2025/10/12-04:43:52.653121 3356             Options.allow_ingest_behind: 0
2025/10/12-04:43:52.653122 3356             Options.preserve_deletes: 0
2025/10/12-04:43:52.653124 3356             Options.two_write_queues: 0
2025/10/12-04:43:52.653125 3356             Options.manual_wal_flush: 0
2025/10/12-04:43:52.653126 3356             Options.atomic_flush: 0
2025/10/12-04:43:52.653127 3356             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-04:43:52.653129 3356                 Options.persist_stats_to_disk: 0
2025/10/12-04:43:52.653130 3356                 Options.write_dbid_to_manifest: 0
2025/10/12-04:43:52.653131 3356                 Options.log_readahead_size: 0
2025/10/12-04:43:52.653133 3356                 Options.file_checksum_gen_factory: Unknown
2025/10/12-04:43:52.653135 3356                 Options.best_efforts_recovery: 0
2025/10/12-04:43:52.653136 3356                Options.max_bgerror_resume_count: 2147483647
2025/10/12-04:43:52.653137 3356            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-04:43:52.653139 3356             Options.allow_data_in_errors: 0
2025/10/12-04:43:52.653140 3356             Options.db_host_id: __hostname__
2025/10/12-04:43:52.653141 3356             Options.max_background_jobs: 2
2025/10/12-04:43:52.653143 3356             Options.max_background_compactions: -1
2025/10/12-04:43:52.653144 3356             Options.max_subcompactions: 1
2025/10/12-04:43:52.653145 3356             Options.avoid_flush_during_shutdown: 0
2025/10/12-04:43:52.653147 3356           Options.writable_file_max_buffer_size: 1048576
2025/10/12-04:43:52.653148 3356             Options.delayed_write_rate : 16777216
2025/10/12-04:43:52.653150 3356             Options.max_total_wal_size: 0
2025/10/12-04:43:52.653151 3356             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-04:43:52.653152 3356                   Options.stats_dump_period_sec: 600
2025/10/12-04:43:52.653154 3356                 Options.stats_persist_period_sec: 600
2025/10/12-04:43:52.653155 3356                 Options.stats_history_buffer_size: 1048576
2025/10/12-04:43:52.653157 3356                          Options.max_open_files: 200
2025/10/12-04:43:52.653158 3356                          Options.bytes_per_sync: 0
2025/10/12-04:43:52.653159 3356                      Options.wal_bytes_per_sync: 0
2025/10/12-04:43:52.653161 3356                   Options.strict_bytes_per_sync: 0
2025/10/12-04:43:52.653162 3356       Options.compaction_readahead_size: 0
2025/10/12-04:43:52.653163 3356                  Options.max_background_flushes: -1
2025/10/12-04:43:52.653165 3356 Compression algorithms supported:
2025/10/12-04:43:52.653167 3356 	kZSTDNotFinalCompression supported: 0
2025/10/12-04:43:52.653169 3356 	kZSTD supported: 0
2025/10/12-04:43:52.653171 3356 	kXpressCompression supported: 0
2025/10/12-04:43:52.653172 3356 	kLZ4HCCompression supported: 0
2025/10/12-04:43:52.653174 3356 	kLZ4Compression supported: 0
2025/10/12-04:43:52.653175 3356 	kBZip2Compression supported: 0
2025/10/12-04:43:52.653176 3356 	kZlibCompression supported: 0
2025/10/12-04:43:52.653178 3356 	kSnappyCompression supported: 1
2025/10/12-04:43:52.653190 3356 Fast CRC32 supported: Supported on x86
2025/10/12-04:43:52.653898 3356 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002191
2025/10/12-04:43:52.654282 3356 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-04:43:52.654291 3356               Options.comparator: leveldb.BytewiseComparator
2025/10/12-04:43:52.654293 3356           Options.merge_operator: None
2025/10/12-04:43:52.654296 3356        Options.compaction_filter: None
2025/10/12-04:43:52.654297 3356        Options.compaction_filter_factory: None
2025/10/12-04:43:52.654300 3356  Options.sst_partitioner_factory: None
2025/10/12-04:43:52.654302 3356         Options.memtable_factory: SkipListFactory
2025/10/12-04:43:52.654304 3356            Options.table_factory: BlockBasedTable
2025/10/12-04:43:52.654348 3356            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d7d8451e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555d7d4f25b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-04:43:52.654352 3356        Options.write_buffer_size: 67108864
2025/10/12-04:43:52.654354 3356  Options.max_write_buffer_number: 2
2025/10/12-04:43:52.654357 3356          Options.compression: Snappy
2025/10/12-04:43:52.654359 3356                  Options.bottommost_compression: Disabled
2025/10/12-04:43:52.654361 3356       Options.prefix_extractor: nullptr
2025/10/12-04:43:52.654363 3356   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-04:43:52.654365 3356             Options.num_levels: 7
2025/10/12-04:43:52.654366 3356        Options.min_write_buffer_number_to_merge: 1
2025/10/12-04:43:52.654368 3356     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-04:43:52.654370 3356     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-04:43:52.654372 3356            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-04:43:52.654375 3356                  Options.bottommost_compression_opts.level: 32767
2025/10/12-04:43:52.654377 3356               Options.bottommost_compression_opts.strategy: 0
2025/10/12-04:43:52.654378 3356         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-04:43:52.654380 3356         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:43:52.654382 3356         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-04:43:52.654384 3356                  Options.bottommost_compression_opts.enabled: false
2025/10/12-04:43:52.654386 3356         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:43:52.654389 3356            Options.compression_opts.window_bits: -14
2025/10/12-04:43:52.654391 3356                  Options.compression_opts.level: 32767
2025/10/12-04:43:52.654393 3356               Options.compression_opts.strategy: 0
2025/10/12-04:43:52.654395 3356         Options.compression_opts.max_dict_bytes: 0
2025/10/12-04:43:52.654397 3356         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:43:52.654399 3356         Options.compression_opts.parallel_threads: 1
2025/10/12-04:43:52.654436 3356                  Options.compression_opts.enabled: false
2025/10/12-04:43:52.654440 3356         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:43:52.654442 3356      Options.level0_file_num_compaction_trigger: 4
2025/10/12-04:43:52.654444 3356          Options.level0_slowdown_writes_trigger: 20
2025/10/12-04:43:52.654446 3356              Options.level0_stop_writes_trigger: 36
2025/10/12-04:43:52.654448 3356                   Options.target_file_size_base: 67108864
2025/10/12-04:43:52.654450 3356             Options.target_file_size_multiplier: 1
2025/10/12-04:43:52.654452 3356                Options.max_bytes_for_level_base: 268435456
2025/10/12-04:43:52.654454 3356 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-04:43:52.654456 3356          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-04:43:52.654461 3356 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-04:43:52.654464 3356 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-04:43:52.654466 3356 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-04:43:52.654468 3356 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-04:43:52.654470 3356 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-04:43:52.654472 3356 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-04:43:52.654474 3356 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-04:43:52.654476 3356       Options.max_sequential_skip_in_iterations: 8
2025/10/12-04:43:52.654478 3356                    Options.max_compaction_bytes: 1677721600
2025/10/12-04:43:52.654480 3356                        Options.arena_block_size: 1048576
2025/10/12-04:43:52.654483 3356   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-04:43:52.654485 3356   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-04:43:52.654486 3356       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-04:43:52.654489 3356                Options.disable_auto_compactions: 0
2025/10/12-04:43:52.654493 3356                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-04:43:52.654495 3356                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-04:43:52.654497 3356 Options.compaction_options_universal.size_ratio: 1
2025/10/12-04:43:52.654499 3356 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-04:43:52.654501 3356 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-04:43:52.654503 3356 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-04:43:52.654505 3356 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-04:43:52.654507 3356 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-04:43:52.654509 3356 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-04:43:52.654511 3356 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-04:43:52.654520 3356                   Options.table_properties_collectors: 
2025/10/12-04:43:52.654522 3356                   Options.inplace_update_support: 0
2025/10/12-04:43:52.654524 3356                 Options.inplace_update_num_locks: 10000
2025/10/12-04:43:52.654526 3356               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-04:43:52.654529 3356               Options.memtable_whole_key_filtering: 0
2025/10/12-04:43:52.654530 3356   Options.memtable_huge_page_size: 0
2025/10/12-04:43:52.654532 3356                           Options.bloom_locality: 0
2025/10/12-04:43:52.654534 3356                    Options.max_successive_merges: 0
2025/10/12-04:43:52.654536 3356                Options.optimize_filters_for_hits: 0
2025/10/12-04:43:52.654537 3356                Options.paranoid_file_checks: 0
2025/10/12-04:43:52.654539 3356                Options.force_consistency_checks: 1
2025/10/12-04:43:52.654541 3356                Options.report_bg_io_stats: 0
2025/10/12-04:43:52.654558 3356                               Options.ttl: 2592000
2025/10/12-04:43:52.654561 3356          Options.periodic_compaction_seconds: 0
2025/10/12-04:43:52.654563 3356                       Options.enable_blob_files: false
2025/10/12-04:43:52.654565 3356                           Options.min_blob_size: 0
2025/10/12-04:43:52.654567 3356                          Options.blob_file_size: 268435456
2025/10/12-04:43:52.654569 3356                   Options.blob_compression_type: NoCompression
2025/10/12-04:43:52.654570 3356          Options.enable_blob_garbage_collection: false
2025/10/12-04:43:52.654572 3356      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-04:43:52.654575 3356 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-04:43:52.654577 3356          Options.blob_compaction_readahead_size: 0
2025/10/12-04:43:52.726821 3356 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002191 succeeded,manifest_file_number is 2191, next_file_number is 2198, last_sequence is 507, log_number is 2195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-04:43:52.726835 3356 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2195
2025/10/12-04:43:52.728028 3356 [db/version_set.cc:4393] Creating manifest 2199
2025/10/12-04:43:52.731897 3356 EVENT_LOG_v1 {"time_micros": 1760269432731888, "job": 1, "event": "recovery_started", "wal_files": [2195]}
2025/10/12-04:43:52.731907 3356 [db/db_impl/db_impl_open.cc:883] Recovering log #2195 mode 2
2025/10/12-04:43:52.731986 3356 [db/version_set.cc:4393] Creating manifest 2200
2025/10/12-04:43:52.758938 3356 EVENT_LOG_v1 {"time_micros": 1760269432758927, "job": 1, "event": "recovery_finished"}
2025/10/12-04:43:52.781745 3356 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:43:52.781891 3356 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555d7d59c000
2025/10/12-04:43:52.782280 3356 DB pointer 0x555d7d66fa00
2025/10/12-04:43:55.783152 3575 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-04:43:55.783173 3575 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555d7d4f25b0#3356 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:47:30.584852 3356 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-04:47:30.585080 3356 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2204. Immutable memtables: 0.
2025/10/12-04:47:30.585326 3497 (Original Log Time 2025/10/12-04:47:30.585297) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-04:47:30.585332 3497 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2204
2025/10/12-04:47:30.585350 3497 EVENT_LOG_v1 {"time_micros": 1760269650585344, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8138, "memory_usage": 10288, "flush_reason": "Manual Flush"}
2025/10/12-04:47:30.585353 3497 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2205: started
2025/10/12-04:47:30.587657 3497 EVENT_LOG_v1 {"time_micros": 1760269650587619, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2205, "file_size": 2847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1888, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760269468, "oldest_key_time": 1760269468, "file_creation_time": 1760269650, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "U0051DO41A4MRHMQ47FA", "orig_file_number": 2205}}
2025/10/12-04:47:30.587687 3497 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2205: 2847 bytes OK
2025/10/12-04:47:30.588551 3497 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3225 microseconds, and 919 cpu microseconds.
2025/10/12-04:47:30.589641 3497 (Original Log Time 2025/10/12-04:47:30.588564) [db/memtable_list.cc:469] [default] Level-0 commit table #2205 started
2025/10/12-04:47:30.589645 3497 (Original Log Time 2025/10/12-04:47:30.589500) [db/memtable_list.cc:672] [default] Level-0 commit table #2205: memtable #1 done
2025/10/12-04:47:30.589647 3497 (Original Log Time 2025/10/12-04:47:30.589566) EVENT_LOG_v1 {"time_micros": 1760269650589555, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-04:47:30.589649 3497 (Original Log Time 2025/10/12-04:47:30.589597) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-04:47:30.589658 3497 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8148, prev total WAL file size 8148, number of live WAL files 2.
2025/10/12-04:47:30.591214 3497 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:47:30.591298 3356 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-04:47:30.591308 3356 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-04:47:30.592222 3356 [db/db_impl/db_impl.cc:685] Shutdown complete
