2025/10/07-00:31:40.636035 88866 RocksDB version: 6.29.3
2025/10/07-00:31:40.636081 88866 Git sha 0
2025/10/07-00:31:40.636084 88866 Compile date 2025-10-06 05:52:31
2025/10/07-00:31:40.636086 88866 DB SUMMARY
2025/10/07-00:31:40.636087 88866 DB Session ID:  UJV9D50K5HXYR61GLV54
2025/10/07-00:31:40.636124 88866 CURRENT file:  CURRENT
2025/10/07-00:31:40.636126 88866 IDENTITY file:  IDENTITY
2025/10/07-00:31:40.636131 88866 MANIFEST file:  MANIFEST-000139 size: 341 Bytes
2025/10/07-00:31:40.636133 88866 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000103.sst 000112.sst 000121.sst 000135.sst 
2025/10/07-00:31:40.636135 88866 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000140.log size: 0 ; 
2025/10/07-00:31:40.636138 88866                         Options.error_if_exists: 0
2025/10/07-00:31:40.636139 88866                       Options.create_if_missing: 1
2025/10/07-00:31:40.636140 88866                         Options.paranoid_checks: 1
2025/10/07-00:31:40.636141 88866             Options.flush_verify_memtable_count: 1
2025/10/07-00:31:40.636142 88866                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:31:40.636144 88866                                     Options.env: 0x55dc6b0fb9c0
2025/10/07-00:31:40.636145 88866                                      Options.fs: PosixFileSystem
2025/10/07-00:31:40.636146 88866                                Options.info_log: 0x55dc9c018a00
2025/10/07-00:31:40.636147 88866                Options.max_file_opening_threads: 16
2025/10/07-00:31:40.636149 88866                              Options.statistics: (nil)
2025/10/07-00:31:40.636150 88866                               Options.use_fsync: 0
2025/10/07-00:31:40.636151 88866                       Options.max_log_file_size: 0
2025/10/07-00:31:40.636152 88866                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:31:40.636153 88866                   Options.log_file_time_to_roll: 0
2025/10/07-00:31:40.636155 88866                       Options.keep_log_file_num: 1000
2025/10/07-00:31:40.636156 88866                    Options.recycle_log_file_num: 0
2025/10/07-00:31:40.636157 88866                         Options.allow_fallocate: 1
2025/10/07-00:31:40.636158 88866                        Options.allow_mmap_reads: 0
2025/10/07-00:31:40.636159 88866                       Options.allow_mmap_writes: 0
2025/10/07-00:31:40.636160 88866                        Options.use_direct_reads: 0
2025/10/07-00:31:40.636161 88866                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:31:40.636162 88866          Options.create_missing_column_families: 0
2025/10/07-00:31:40.636163 88866                              Options.db_log_dir: 
2025/10/07-00:31:40.636164 88866                                 Options.wal_dir: 
2025/10/07-00:31:40.636165 88866                Options.table_cache_numshardbits: 6
2025/10/07-00:31:40.636167 88866                         Options.WAL_ttl_seconds: 0
2025/10/07-00:31:40.636168 88866                       Options.WAL_size_limit_MB: 0
2025/10/07-00:31:40.636169 88866                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:31:40.636170 88866             Options.manifest_preallocation_size: 4194304
2025/10/07-00:31:40.636171 88866                     Options.is_fd_close_on_exec: 1
2025/10/07-00:31:40.636172 88866                   Options.advise_random_on_open: 1
2025/10/07-00:31:40.636173 88866                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:31:40.636177 88866                    Options.db_write_buffer_size: 0
2025/10/07-00:31:40.636178 88866                    Options.write_buffer_manager: 0x55dc9bd4c640
2025/10/07-00:31:40.636179 88866         Options.access_hint_on_compaction_start: 1
2025/10/07-00:31:40.636180 88866  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:31:40.636181 88866           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:31:40.636182 88866                      Options.use_adaptive_mutex: 0
2025/10/07-00:31:40.636184 88866                            Options.rate_limiter: (nil)
2025/10/07-00:31:40.636194 88866     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:31:40.636195 88866                       Options.wal_recovery_mode: 2
2025/10/07-00:31:40.636196 88866                  Options.enable_thread_tracking: 0
2025/10/07-00:31:40.636197 88866                  Options.enable_pipelined_write: 0
2025/10/07-00:31:40.636198 88866                  Options.unordered_write: 0
2025/10/07-00:31:40.636200 88866         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:31:40.636201 88866      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:31:40.636202 88866             Options.write_thread_max_yield_usec: 100
2025/10/07-00:31:40.636203 88866            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:31:40.636204 88866                               Options.row_cache: None
2025/10/07-00:31:40.636205 88866                              Options.wal_filter: None
2025/10/07-00:31:40.636206 88866             Options.avoid_flush_during_recovery: 0
2025/10/07-00:31:40.636207 88866             Options.allow_ingest_behind: 0
2025/10/07-00:31:40.636208 88866             Options.preserve_deletes: 0
2025/10/07-00:31:40.636210 88866             Options.two_write_queues: 0
2025/10/07-00:31:40.636211 88866             Options.manual_wal_flush: 0
2025/10/07-00:31:40.636212 88866             Options.atomic_flush: 0
2025/10/07-00:31:40.636213 88866             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:31:40.636214 88866                 Options.persist_stats_to_disk: 0
2025/10/07-00:31:40.636215 88866                 Options.write_dbid_to_manifest: 0
2025/10/07-00:31:40.636216 88866                 Options.log_readahead_size: 0
2025/10/07-00:31:40.636217 88866                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:31:40.636218 88866                 Options.best_efforts_recovery: 0
2025/10/07-00:31:40.636220 88866                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:31:40.636221 88866            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:31:40.636222 88866             Options.allow_data_in_errors: 0
2025/10/07-00:31:40.636223 88866             Options.db_host_id: __hostname__
2025/10/07-00:31:40.636224 88866             Options.max_background_jobs: 2
2025/10/07-00:31:40.636225 88866             Options.max_background_compactions: -1
2025/10/07-00:31:40.636227 88866             Options.max_subcompactions: 1
2025/10/07-00:31:40.636228 88866             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:31:40.636229 88866           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:31:40.636230 88866             Options.delayed_write_rate : 16777216
2025/10/07-00:31:40.636231 88866             Options.max_total_wal_size: 0
2025/10/07-00:31:40.636232 88866             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:31:40.636233 88866                   Options.stats_dump_period_sec: 600
2025/10/07-00:31:40.636234 88866                 Options.stats_persist_period_sec: 600
2025/10/07-00:31:40.636235 88866                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:31:40.636237 88866                          Options.max_open_files: 200
2025/10/07-00:31:40.636238 88866                          Options.bytes_per_sync: 0
2025/10/07-00:31:40.636239 88866                      Options.wal_bytes_per_sync: 0
2025/10/07-00:31:40.636240 88866                   Options.strict_bytes_per_sync: 0
2025/10/07-00:31:40.636241 88866       Options.compaction_readahead_size: 0
2025/10/07-00:31:40.636242 88866                  Options.max_background_flushes: -1
2025/10/07-00:31:40.636243 88866 Compression algorithms supported:
2025/10/07-00:31:40.636245 88866 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:31:40.636246 88866 	kZSTD supported: 0
2025/10/07-00:31:40.636248 88866 	kXpressCompression supported: 0
2025/10/07-00:31:40.636249 88866 	kLZ4HCCompression supported: 0
2025/10/07-00:31:40.636250 88866 	kLZ4Compression supported: 0
2025/10/07-00:31:40.636251 88866 	kBZip2Compression supported: 0
2025/10/07-00:31:40.636258 88866 	kZlibCompression supported: 0
2025/10/07-00:31:40.636259 88866 	kSnappyCompression supported: 1
2025/10/07-00:31:40.636263 88866 Fast CRC32 supported: Supported on x86
2025/10/07-00:31:40.636312 88866 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000139
2025/10/07-00:31:40.636494 88866 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:31:40.636497 88866               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:31:40.636498 88866           Options.merge_operator: None
2025/10/07-00:31:40.636500 88866        Options.compaction_filter: None
2025/10/07-00:31:40.636501 88866        Options.compaction_filter_factory: None
2025/10/07-00:31:40.636502 88866  Options.sst_partitioner_factory: None
2025/10/07-00:31:40.636503 88866         Options.memtable_factory: SkipListFactory
2025/10/07-00:31:40.636504 88866            Options.table_factory: BlockBasedTable
2025/10/07-00:31:40.636529 88866            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc9bf43080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc9bd647f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:31:40.636539 88866        Options.write_buffer_size: 67108864
2025/10/07-00:31:40.636541 88866  Options.max_write_buffer_number: 2
2025/10/07-00:31:40.636542 88866          Options.compression: Snappy
2025/10/07-00:31:40.636543 88866                  Options.bottommost_compression: Disabled
2025/10/07-00:31:40.636544 88866       Options.prefix_extractor: nullptr
2025/10/07-00:31:40.636546 88866   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:31:40.636547 88866             Options.num_levels: 7
2025/10/07-00:31:40.636548 88866        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:31:40.636549 88866     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:31:40.636550 88866     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:31:40.636551 88866            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:31:40.636552 88866                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:31:40.636553 88866               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:31:40.636554 88866         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:31:40.636555 88866         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:31:40.636557 88866         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:31:40.636558 88866                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:31:40.636559 88866         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:31:40.636560 88866            Options.compression_opts.window_bits: -14
2025/10/07-00:31:40.636561 88866                  Options.compression_opts.level: 32767
2025/10/07-00:31:40.636562 88866               Options.compression_opts.strategy: 0
2025/10/07-00:31:40.636563 88866         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:31:40.636906 88866         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:31:40.636909 88866         Options.compression_opts.parallel_threads: 1
2025/10/07-00:31:40.636910 88866                  Options.compression_opts.enabled: false
2025/10/07-00:31:40.636911 88866         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:31:40.636913 88866      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:31:40.636914 88866          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:31:40.636915 88866              Options.level0_stop_writes_trigger: 36
2025/10/07-00:31:40.636916 88866                   Options.target_file_size_base: 67108864
2025/10/07-00:31:40.636917 88866             Options.target_file_size_multiplier: 1
2025/10/07-00:31:40.636918 88866                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:31:40.636919 88866 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:31:40.636920 88866          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:31:40.636923 88866 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:31:40.636924 88866 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:31:40.636925 88866 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:31:40.636926 88866 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:31:40.636927 88866 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:31:40.636929 88866 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:31:40.636930 88866 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:31:40.636931 88866       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:31:40.636932 88866                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:31:40.636933 88866                        Options.arena_block_size: 1048576
2025/10/07-00:31:40.636934 88866   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:31:40.636935 88866   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:31:40.636936 88866       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:31:40.636937 88866                Options.disable_auto_compactions: 0
2025/10/07-00:31:40.636940 88866                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:31:40.636942 88866                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:31:40.636943 88866 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:31:40.636944 88866 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:31:40.636945 88866 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:31:40.636946 88866 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:31:40.636947 88866 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:31:40.636949 88866 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:31:40.636950 88866 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:31:40.636951 88866 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:31:40.636956 88866                   Options.table_properties_collectors: 
2025/10/07-00:31:40.636958 88866                   Options.inplace_update_support: 0
2025/10/07-00:31:40.636959 88866                 Options.inplace_update_num_locks: 10000
2025/10/07-00:31:40.636960 88866               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:31:40.636961 88866               Options.memtable_whole_key_filtering: 0
2025/10/07-00:31:40.636962 88866   Options.memtable_huge_page_size: 0
2025/10/07-00:31:40.636963 88866                           Options.bloom_locality: 0
2025/10/07-00:31:40.636965 88866                    Options.max_successive_merges: 0
2025/10/07-00:31:40.636966 88866                Options.optimize_filters_for_hits: 0
2025/10/07-00:31:40.636967 88866                Options.paranoid_file_checks: 0
2025/10/07-00:31:40.636974 88866                Options.force_consistency_checks: 1
2025/10/07-00:31:40.636975 88866                Options.report_bg_io_stats: 0
2025/10/07-00:31:40.636976 88866                               Options.ttl: 2592000
2025/10/07-00:31:40.636978 88866          Options.periodic_compaction_seconds: 0
2025/10/07-00:31:40.636979 88866                       Options.enable_blob_files: false
2025/10/07-00:31:40.636980 88866                           Options.min_blob_size: 0
2025/10/07-00:31:40.636981 88866                          Options.blob_file_size: 268435456
2025/10/07-00:31:40.636982 88866                   Options.blob_compression_type: NoCompression
2025/10/07-00:31:40.636983 88866          Options.enable_blob_garbage_collection: false
2025/10/07-00:31:40.636984 88866      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:31:40.636986 88866 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:31:40.636987 88866          Options.blob_compaction_readahead_size: 0
2025/10/07-00:31:40.640214 88866 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 33, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:31:40.640224 88866 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 135
2025/10/07-00:31:40.640353 88866 [db/version_set.cc:4393] Creating manifest 143
2025/10/07-00:31:40.645630 88866 EVENT_LOG_v1 {"time_micros": 1759822300645624, "job": 1, "event": "recovery_started", "wal_files": [140]}
2025/10/07-00:31:40.645637 88866 [db/db_impl/db_impl_open.cc:883] Recovering log #140 mode 2
2025/10/07-00:31:40.645793 88866 [db/version_set.cc:4393] Creating manifest 144
2025/10/07-00:31:40.650080 88866 EVENT_LOG_v1 {"time_micros": 1759822300650074, "job": 1, "event": "recovery_finished"}
2025/10/07-00:31:40.676798 88866 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:31:40.676832 88866 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dc9bedd180
2025/10/07-00:31:40.676889 88866 DB pointer 0x55dc9be57a00
2025/10/07-00:31:43.677741 89046 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:31:43.677762 89046 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dc9bd647f0#88866 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:34:36.869157 88866 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:34:36.869273 88866 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #148. Immutable memtables: 0.
2025/10/07-00:34:36.869361 88929 (Original Log Time 2025/10/07-00:34:36.869340) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:34:36.869366 88929 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 148
2025/10/07-00:34:36.869385 88929 EVENT_LOG_v1 {"time_micros": 1759822476869379, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 14042, "memory_usage": 16192, "flush_reason": "Manual Flush"}
2025/10/07-00:34:36.869388 88929 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #149: started
2025/10/07-00:34:36.871263 88929 EVENT_LOG_v1 {"time_micros": 1759822476871229, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 149, "file_size": 6401, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5442, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 14022, "raw_average_value_size": 14022, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759822340, "oldest_key_time": 1759822340, "file_creation_time": 1759822476, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "UJV9D50K5HXYR61GLV54", "orig_file_number": 149}}
2025/10/07-00:34:36.871300 88929 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #149: 6401 bytes OK
2025/10/07-00:34:36.871707 88929 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2346 microseconds, and 922 cpu microseconds.
2025/10/07-00:34:36.872388 88929 (Original Log Time 2025/10/07-00:34:36.871714) [db/memtable_list.cc:469] [default] Level-0 commit table #149 started
2025/10/07-00:34:36.872392 88929 (Original Log Time 2025/10/07-00:34:36.872266) [db/memtable_list.cc:672] [default] Level-0 commit table #149: memtable #1 done
2025/10/07-00:34:36.872394 88929 (Original Log Time 2025/10/07-00:34:36.872295) EVENT_LOG_v1 {"time_micros": 1759822476872287, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:34:36.872396 88929 (Original Log Time 2025/10/07-00:34:36.872337) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-00:34:36.872404 88929 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14047, prev total WAL file size 14047, number of live WAL files 2.
2025/10/07-00:34:36.872463 88928 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-00:34:36.872487 88928 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [149(6401B) 135(6087B) 121(2711B) 112(2829B)], [103(2832B)]
2025/10/07-00:34:36.872505 88928 EVENT_LOG_v1 {"time_micros": 1759822476872495, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [149, 135, 121, 112], "files_L1": [103], "score": 1, "input_data_size": 20860}
2025/10/07-00:34:36.873747 88929 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:36.873747 88928 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #150: 1 keys, 6396 bytes
2025/10/07-00:34:36.873858 88928 EVENT_LOG_v1 {"time_micros": 1759822476873827, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 150, "file_size": 6396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5441, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 14022, "raw_average_value_size": 14022, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759822476, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "UJV9D50K5HXYR61GLV54", "orig_file_number": 150}}
2025/10/07-00:34:36.873877 88866 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:34:36.873920 88866 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:34:36.875891 88928 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 6396 bytes
2025/10/07-00:34:36.877165 88928 (Original Log Time 2025/10/07-00:34:36.877018) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.6 rd, 4.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.4) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-00:34:36.877173 88928 (Original Log Time 2025/10/07-00:34:36.877099) EVENT_LOG_v1 {"time_micros": 1759822476877082, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1425, "compaction_time_cpu_micros": 821, "output_level": 1, "num_output_files": 1, "total_output_size": 6396, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-00:34:36.877282 88928 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:36.877292 88928 EVENT_LOG_v1 {"time_micros": 1759822476877290, "job": 4, "event": "table_file_deletion", "file_number": 149}
2025/10/07-00:34:36.877338 88928 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:36.877345 88928 EVENT_LOG_v1 {"time_micros": 1759822476877343, "job": 4, "event": "table_file_deletion", "file_number": 135}
2025/10/07-00:34:36.877385 88928 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:36.877391 88928 EVENT_LOG_v1 {"time_micros": 1759822476877389, "job": 4, "event": "table_file_deletion", "file_number": 121}
2025/10/07-00:34:36.877431 88928 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:36.877438 88928 EVENT_LOG_v1 {"time_micros": 1759822476877437, "job": 4, "event": "table_file_deletion", "file_number": 112}
2025/10/07-00:34:36.877474 88928 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:36.877480 88928 EVENT_LOG_v1 {"time_micros": 1759822476877479, "job": 4, "event": "table_file_deletion", "file_number": 103}
2025/10/07-00:34:36.878052 88866 [db/db_impl/db_impl.cc:685] Shutdown complete
