2025/10/07-00:07:09.672319 85386 RocksDB version: 6.29.3
2025/10/07-00:07:09.672368 85386 Git sha 0
2025/10/07-00:07:09.672370 85386 Compile date 2025-10-06 05:52:31
2025/10/07-00:07:09.672372 85386 DB SUMMARY
2025/10/07-00:07:09.672373 85386 DB Session ID:  TRE67ER4DQ5NWRLYGGTI
2025/10/07-00:07:09.672412 85386 CURRENT file:  CURRENT
2025/10/07-00:07:09.672413 85386 IDENTITY file:  IDENTITY
2025/10/07-00:07:09.672418 85386 MANIFEST file:  MANIFEST-000097 size: 734 Bytes
2025/10/07-00:07:09.672420 85386 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000103.sst 
2025/10/07-00:07:09.672422 85386 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000101.log size: 0 ; 
2025/10/07-00:07:09.672425 85386                         Options.error_if_exists: 0
2025/10/07-00:07:09.672426 85386                       Options.create_if_missing: 1
2025/10/07-00:07:09.672427 85386                         Options.paranoid_checks: 1
2025/10/07-00:07:09.672429 85386             Options.flush_verify_memtable_count: 1
2025/10/07-00:07:09.672430 85386                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:07:09.672431 85386                                     Options.env: 0x55d1457419c0
2025/10/07-00:07:09.672432 85386                                      Options.fs: PosixFileSystem
2025/10/07-00:07:09.672434 85386                                Options.info_log: 0x55d150de4780
2025/10/07-00:07:09.672435 85386                Options.max_file_opening_threads: 16
2025/10/07-00:07:09.672436 85386                              Options.statistics: (nil)
2025/10/07-00:07:09.672438 85386                               Options.use_fsync: 0
2025/10/07-00:07:09.672439 85386                       Options.max_log_file_size: 0
2025/10/07-00:07:09.672440 85386                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:07:09.672441 85386                   Options.log_file_time_to_roll: 0
2025/10/07-00:07:09.672442 85386                       Options.keep_log_file_num: 1000
2025/10/07-00:07:09.672444 85386                    Options.recycle_log_file_num: 0
2025/10/07-00:07:09.672445 85386                         Options.allow_fallocate: 1
2025/10/07-00:07:09.672446 85386                        Options.allow_mmap_reads: 0
2025/10/07-00:07:09.672447 85386                       Options.allow_mmap_writes: 0
2025/10/07-00:07:09.672448 85386                        Options.use_direct_reads: 0
2025/10/07-00:07:09.672449 85386                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:07:09.672450 85386          Options.create_missing_column_families: 0
2025/10/07-00:07:09.672509 85386                              Options.db_log_dir: 
2025/10/07-00:07:09.672510 85386                                 Options.wal_dir: 
2025/10/07-00:07:09.672511 85386                Options.table_cache_numshardbits: 6
2025/10/07-00:07:09.672512 85386                         Options.WAL_ttl_seconds: 0
2025/10/07-00:07:09.672514 85386                       Options.WAL_size_limit_MB: 0
2025/10/07-00:07:09.672515 85386                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:07:09.672516 85386             Options.manifest_preallocation_size: 4194304
2025/10/07-00:07:09.672517 85386                     Options.is_fd_close_on_exec: 1
2025/10/07-00:07:09.672518 85386                   Options.advise_random_on_open: 1
2025/10/07-00:07:09.672519 85386                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:07:09.672524 85386                    Options.db_write_buffer_size: 0
2025/10/07-00:07:09.672648 85386                    Options.write_buffer_manager: 0x55d150cd06e0
2025/10/07-00:07:09.672649 85386         Options.access_hint_on_compaction_start: 1
2025/10/07-00:07:09.672650 85386  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:07:09.672651 85386           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:07:09.672652 85386                      Options.use_adaptive_mutex: 0
2025/10/07-00:07:09.672654 85386                            Options.rate_limiter: (nil)
2025/10/07-00:07:09.672665 85386     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:07:09.672667 85386                       Options.wal_recovery_mode: 2
2025/10/07-00:07:09.672668 85386                  Options.enable_thread_tracking: 0
2025/10/07-00:07:09.672669 85386                  Options.enable_pipelined_write: 0
2025/10/07-00:07:09.672670 85386                  Options.unordered_write: 0
2025/10/07-00:07:09.672671 85386         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:07:09.672672 85386      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:07:09.672673 85386             Options.write_thread_max_yield_usec: 100
2025/10/07-00:07:09.672674 85386            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:07:09.672676 85386                               Options.row_cache: None
2025/10/07-00:07:09.672677 85386                              Options.wal_filter: None
2025/10/07-00:07:09.672678 85386             Options.avoid_flush_during_recovery: 0
2025/10/07-00:07:09.672679 85386             Options.allow_ingest_behind: 0
2025/10/07-00:07:09.672680 85386             Options.preserve_deletes: 0
2025/10/07-00:07:09.672682 85386             Options.two_write_queues: 0
2025/10/07-00:07:09.672683 85386             Options.manual_wal_flush: 0
2025/10/07-00:07:09.672684 85386             Options.atomic_flush: 0
2025/10/07-00:07:09.672685 85386             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:07:09.672686 85386                 Options.persist_stats_to_disk: 0
2025/10/07-00:07:09.672687 85386                 Options.write_dbid_to_manifest: 0
2025/10/07-00:07:09.672688 85386                 Options.log_readahead_size: 0
2025/10/07-00:07:09.672690 85386                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:07:09.672691 85386                 Options.best_efforts_recovery: 0
2025/10/07-00:07:09.672692 85386                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:07:09.672694 85386            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:07:09.672695 85386             Options.allow_data_in_errors: 0
2025/10/07-00:07:09.672696 85386             Options.db_host_id: __hostname__
2025/10/07-00:07:09.672697 85386             Options.max_background_jobs: 2
2025/10/07-00:07:09.672698 85386             Options.max_background_compactions: -1
2025/10/07-00:07:09.672699 85386             Options.max_subcompactions: 1
2025/10/07-00:07:09.672701 85386             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:07:09.672702 85386           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:07:09.672703 85386             Options.delayed_write_rate : 16777216
2025/10/07-00:07:09.672704 85386             Options.max_total_wal_size: 0
2025/10/07-00:07:09.672705 85386             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:07:09.672706 85386                   Options.stats_dump_period_sec: 600
2025/10/07-00:07:09.672707 85386                 Options.stats_persist_period_sec: 600
2025/10/07-00:07:09.672709 85386                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:07:09.672710 85386                          Options.max_open_files: 200
2025/10/07-00:07:09.672711 85386                          Options.bytes_per_sync: 0
2025/10/07-00:07:09.672712 85386                      Options.wal_bytes_per_sync: 0
2025/10/07-00:07:09.672713 85386                   Options.strict_bytes_per_sync: 0
2025/10/07-00:07:09.672714 85386       Options.compaction_readahead_size: 0
2025/10/07-00:07:09.672715 85386                  Options.max_background_flushes: -1
2025/10/07-00:07:09.672716 85386 Compression algorithms supported:
2025/10/07-00:07:09.672718 85386 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:07:09.672720 85386 	kZSTD supported: 0
2025/10/07-00:07:09.672721 85386 	kXpressCompression supported: 0
2025/10/07-00:07:09.672722 85386 	kLZ4HCCompression supported: 0
2025/10/07-00:07:09.672724 85386 	kLZ4Compression supported: 0
2025/10/07-00:07:09.672725 85386 	kBZip2Compression supported: 0
2025/10/07-00:07:09.672731 85386 	kZlibCompression supported: 0
2025/10/07-00:07:09.672732 85386 	kSnappyCompression supported: 1
2025/10/07-00:07:09.672736 85386 Fast CRC32 supported: Supported on x86
2025/10/07-00:07:09.672809 85386 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000097
2025/10/07-00:07:09.672950 85386 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:07:09.672953 85386               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:07:09.672954 85386           Options.merge_operator: None
2025/10/07-00:07:09.672955 85386        Options.compaction_filter: None
2025/10/07-00:07:09.672956 85386        Options.compaction_filter_factory: None
2025/10/07-00:07:09.672957 85386  Options.sst_partitioner_factory: None
2025/10/07-00:07:09.672959 85386         Options.memtable_factory: SkipListFactory
2025/10/07-00:07:09.672960 85386            Options.table_factory: BlockBasedTable
2025/10/07-00:07:09.672991 85386            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d150d97740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d150ce8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:07:09.673020 85386        Options.write_buffer_size: 67108864
2025/10/07-00:07:09.673021 85386  Options.max_write_buffer_number: 2
2025/10/07-00:07:09.673023 85386          Options.compression: Snappy
2025/10/07-00:07:09.673024 85386                  Options.bottommost_compression: Disabled
2025/10/07-00:07:09.673025 85386       Options.prefix_extractor: nullptr
2025/10/07-00:07:09.673026 85386   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:07:09.673028 85386             Options.num_levels: 7
2025/10/07-00:07:09.673029 85386        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:07:09.673030 85386     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:07:09.673031 85386     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:07:09.673032 85386            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:07:09.673034 85386                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:07:09.673035 85386               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:07:09.673036 85386         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:07:09.673037 85386         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:07:09.673038 85386         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:07:09.673040 85386                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:07:09.673041 85386         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:07:09.673042 85386            Options.compression_opts.window_bits: -14
2025/10/07-00:07:09.673043 85386                  Options.compression_opts.level: 32767
2025/10/07-00:07:09.673044 85386               Options.compression_opts.strategy: 0
2025/10/07-00:07:09.673045 85386         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:07:09.673057 85386         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:07:09.673058 85386         Options.compression_opts.parallel_threads: 1
2025/10/07-00:07:09.673059 85386                  Options.compression_opts.enabled: false
2025/10/07-00:07:09.673060 85386         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:07:09.673062 85386      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:07:09.673063 85386          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:07:09.673064 85386              Options.level0_stop_writes_trigger: 36
2025/10/07-00:07:09.673065 85386                   Options.target_file_size_base: 67108864
2025/10/07-00:07:09.673066 85386             Options.target_file_size_multiplier: 1
2025/10/07-00:07:09.673067 85386                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:07:09.673069 85386 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:07:09.673070 85386          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:07:09.673073 85386 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:07:09.673074 85386 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:07:09.673075 85386 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:07:09.673076 85386 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:07:09.673077 85386 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:07:09.673079 85386 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:07:09.673080 85386 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:07:09.673081 85386       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:07:09.673082 85386                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:07:09.673083 85386                        Options.arena_block_size: 1048576
2025/10/07-00:07:09.673084 85386   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:07:09.673086 85386   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:07:09.673087 85386       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:07:09.673088 85386                Options.disable_auto_compactions: 0
2025/10/07-00:07:09.673090 85386                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:07:09.673092 85386                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:07:09.673093 85386 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:07:09.673094 85386 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:07:09.673095 85386 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:07:09.673096 85386 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:07:09.673098 85386 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:07:09.673099 85386 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:07:09.673100 85386 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:07:09.673101 85386 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:07:09.673108 85386                   Options.table_properties_collectors: 
2025/10/07-00:07:09.673109 85386                   Options.inplace_update_support: 0
2025/10/07-00:07:09.673110 85386                 Options.inplace_update_num_locks: 10000
2025/10/07-00:07:09.673111 85386               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:07:09.673113 85386               Options.memtable_whole_key_filtering: 0
2025/10/07-00:07:09.673114 85386   Options.memtable_huge_page_size: 0
2025/10/07-00:07:09.673115 85386                           Options.bloom_locality: 0
2025/10/07-00:07:09.673116 85386                    Options.max_successive_merges: 0
2025/10/07-00:07:09.673117 85386                Options.optimize_filters_for_hits: 0
2025/10/07-00:07:09.673119 85386                Options.paranoid_file_checks: 0
2025/10/07-00:07:09.673126 85386                Options.force_consistency_checks: 1
2025/10/07-00:07:09.673127 85386                Options.report_bg_io_stats: 0
2025/10/07-00:07:09.673128 85386                               Options.ttl: 2592000
2025/10/07-00:07:09.673129 85386          Options.periodic_compaction_seconds: 0
2025/10/07-00:07:09.673131 85386                       Options.enable_blob_files: false
2025/10/07-00:07:09.673132 85386                           Options.min_blob_size: 0
2025/10/07-00:07:09.673133 85386                          Options.blob_file_size: 268435456
2025/10/07-00:07:09.673134 85386                   Options.blob_compression_type: NoCompression
2025/10/07-00:07:09.673136 85386          Options.enable_blob_garbage_collection: false
2025/10/07-00:07:09.673137 85386      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:07:09.673138 85386 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:07:09.673140 85386          Options.blob_compaction_readahead_size: 0
2025/10/07-00:07:09.680365 85386 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 105, last_sequence is 28, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:07:09.680374 85386 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 101
2025/10/07-00:07:09.680485 85386 [db/version_set.cc:4393] Creating manifest 106
2025/10/07-00:07:09.683120 85386 EVENT_LOG_v1 {"time_micros": 1759820829683115, "job": 1, "event": "recovery_started", "wal_files": [101]}
2025/10/07-00:07:09.683127 85386 [db/db_impl/db_impl_open.cc:883] Recovering log #101 mode 2
2025/10/07-00:07:09.683187 85386 [db/version_set.cc:4393] Creating manifest 107
2025/10/07-00:07:09.686526 85386 EVENT_LOG_v1 {"time_micros": 1759820829686518, "job": 1, "event": "recovery_finished"}
2025/10/07-00:07:09.691772 85386 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:09.692126 85386 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d150e42e00
2025/10/07-00:07:09.692207 85386 DB pointer 0x55d150e27a00
2025/10/07-00:07:12.692765 85494 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:07:12.692783 85494 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d150ce8760#85386 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:08:46.635868 85386 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:08:46.636041 85386 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #111. Immutable memtables: 0.
2025/10/07-00:08:46.636134 85419 (Original Log Time 2025/10/07-00:08:46.636117) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:08:46.636138 85419 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 111
2025/10/07-00:08:46.636158 85419 EVENT_LOG_v1 {"time_micros": 1759820926636152, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 2714, "memory_usage": 4848, "flush_reason": "Manual Flush"}
2025/10/07-00:08:46.636162 85419 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #112: started
2025/10/07-00:08:46.638902 85419 EVENT_LOG_v1 {"time_micros": 1759820926638867, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 112, "file_size": 2829, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1871, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2694, "raw_average_value_size": 2694, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759820876, "oldest_key_time": 1759820876, "file_creation_time": 1759820926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "TRE67ER4DQ5NWRLYGGTI", "orig_file_number": 112}}
2025/10/07-00:08:46.638928 85419 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #112: 2829 bytes OK
2025/10/07-00:08:46.639787 85419 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3651 microseconds, and 824 cpu microseconds.
2025/10/07-00:08:46.640911 85419 (Original Log Time 2025/10/07-00:08:46.639801) [db/memtable_list.cc:469] [default] Level-0 commit table #112 started
2025/10/07-00:08:46.640915 85419 (Original Log Time 2025/10/07-00:08:46.640791) [db/memtable_list.cc:672] [default] Level-0 commit table #112: memtable #1 done
2025/10/07-00:08:46.640918 85419 (Original Log Time 2025/10/07-00:08:46.640840) EVENT_LOG_v1 {"time_micros": 1759820926640831, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:08:46.640920 85419 (Original Log Time 2025/10/07-00:08:46.640863) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-00:08:46.640927 85419 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 2719, prev total WAL file size 2719, number of live WAL files 2.
2025/10/07-00:08:46.641083 85419 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:08:46.641130 85386 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:08:46.641136 85386 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:08:46.641429 85386 [db/db_impl/db_impl.cc:685] Shutdown complete
