2025/10/07-08:10:49.114202 105542 RocksDB version: 6.29.3
2025/10/07-08:10:49.114266 105542 Git sha 0
2025/10/07-08:10:49.114270 105542 Compile date 2025-10-06 05:52:31
2025/10/07-08:10:49.114273 105542 DB SUMMARY
2025/10/07-08:10:49.114275 105542 DB Session ID:  EQJ9AWIK4DM7HC0LXJUG
2025/10/07-08:10:49.114358 105542 CURRENT file:  CURRENT
2025/10/07-08:10:49.114362 105542 IDENTITY file:  IDENTITY
2025/10/07-08:10:49.114372 105542 MANIFEST file:  MANIFEST-000222 size: 291 Bytes
2025/10/07-08:10:49.114376 105542 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000194.sst 000213.sst 000227.sst 
2025/10/07-08:10:49.114379 105542 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000226.log size: 0 ; 
2025/10/07-08:10:49.114385 105542                         Options.error_if_exists: 0
2025/10/07-08:10:49.114387 105542                       Options.create_if_missing: 1
2025/10/07-08:10:49.114390 105542                         Options.paranoid_checks: 1
2025/10/07-08:10:49.114392 105542             Options.flush_verify_memtable_count: 1
2025/10/07-08:10:49.114395 105542                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:10:49.114397 105542                                     Options.env: 0x5649c8337840
2025/10/07-08:10:49.114400 105542                                      Options.fs: PosixFileSystem
2025/10/07-08:10:49.114403 105542                                Options.info_log: 0x5649dca8cb90
2025/10/07-08:10:49.114405 105542                Options.max_file_opening_threads: 16
2025/10/07-08:10:49.114407 105542                              Options.statistics: (nil)
2025/10/07-08:10:49.114410 105542                               Options.use_fsync: 0
2025/10/07-08:10:49.114412 105542                       Options.max_log_file_size: 0
2025/10/07-08:10:49.114414 105542                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:10:49.114417 105542                   Options.log_file_time_to_roll: 0
2025/10/07-08:10:49.114419 105542                       Options.keep_log_file_num: 1000
2025/10/07-08:10:49.114421 105542                    Options.recycle_log_file_num: 0
2025/10/07-08:10:49.114424 105542                         Options.allow_fallocate: 1
2025/10/07-08:10:49.114426 105542                        Options.allow_mmap_reads: 0
2025/10/07-08:10:49.114428 105542                       Options.allow_mmap_writes: 0
2025/10/07-08:10:49.114430 105542                        Options.use_direct_reads: 0
2025/10/07-08:10:49.114432 105542                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:10:49.114434 105542          Options.create_missing_column_families: 0
2025/10/07-08:10:49.114436 105542                              Options.db_log_dir: 
2025/10/07-08:10:49.114439 105542                                 Options.wal_dir: 
2025/10/07-08:10:49.114441 105542                Options.table_cache_numshardbits: 6
2025/10/07-08:10:49.114443 105542                         Options.WAL_ttl_seconds: 0
2025/10/07-08:10:49.114445 105542                       Options.WAL_size_limit_MB: 0
2025/10/07-08:10:49.114447 105542                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:10:49.114449 105542             Options.manifest_preallocation_size: 4194304
2025/10/07-08:10:49.114452 105542                     Options.is_fd_close_on_exec: 1
2025/10/07-08:10:49.114454 105542                   Options.advise_random_on_open: 1
2025/10/07-08:10:49.114456 105542                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:10:49.114462 105542                    Options.db_write_buffer_size: 0
2025/10/07-08:10:49.114464 105542                    Options.write_buffer_manager: 0x5649dc8625a0
2025/10/07-08:10:49.114466 105542         Options.access_hint_on_compaction_start: 1
2025/10/07-08:10:49.114469 105542  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:10:49.114471 105542           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:10:49.114473 105542                      Options.use_adaptive_mutex: 0
2025/10/07-08:10:49.114475 105542                            Options.rate_limiter: (nil)
2025/10/07-08:10:49.114494 105542     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:10:49.114496 105542                       Options.wal_recovery_mode: 2
2025/10/07-08:10:49.114499 105542                  Options.enable_thread_tracking: 0
2025/10/07-08:10:49.114501 105542                  Options.enable_pipelined_write: 0
2025/10/07-08:10:49.114503 105542                  Options.unordered_write: 0
2025/10/07-08:10:49.114505 105542         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:10:49.114507 105542      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:10:49.114509 105542             Options.write_thread_max_yield_usec: 100
2025/10/07-08:10:49.114511 105542            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:10:49.114513 105542                               Options.row_cache: None
2025/10/07-08:10:49.114515 105542                              Options.wal_filter: None
2025/10/07-08:10:49.114518 105542             Options.avoid_flush_during_recovery: 0
2025/10/07-08:10:49.114520 105542             Options.allow_ingest_behind: 0
2025/10/07-08:10:49.114522 105542             Options.preserve_deletes: 0
2025/10/07-08:10:49.114524 105542             Options.two_write_queues: 0
2025/10/07-08:10:49.114526 105542             Options.manual_wal_flush: 0
2025/10/07-08:10:49.114528 105542             Options.atomic_flush: 0
2025/10/07-08:10:49.114530 105542             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:10:49.114532 105542                 Options.persist_stats_to_disk: 0
2025/10/07-08:10:49.114534 105542                 Options.write_dbid_to_manifest: 0
2025/10/07-08:10:49.114537 105542                 Options.log_readahead_size: 0
2025/10/07-08:10:49.114539 105542                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:10:49.114541 105542                 Options.best_efforts_recovery: 0
2025/10/07-08:10:49.114543 105542                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:10:49.114546 105542            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:10:49.114548 105542             Options.allow_data_in_errors: 0
2025/10/07-08:10:49.114550 105542             Options.db_host_id: __hostname__
2025/10/07-08:10:49.114552 105542             Options.max_background_jobs: 2
2025/10/07-08:10:49.114554 105542             Options.max_background_compactions: -1
2025/10/07-08:10:49.114557 105542             Options.max_subcompactions: 1
2025/10/07-08:10:49.114559 105542             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:10:49.114561 105542           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:10:49.114563 105542             Options.delayed_write_rate : 16777216
2025/10/07-08:10:49.114565 105542             Options.max_total_wal_size: 0
2025/10/07-08:10:49.114567 105542             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:10:49.114570 105542                   Options.stats_dump_period_sec: 600
2025/10/07-08:10:49.114572 105542                 Options.stats_persist_period_sec: 600
2025/10/07-08:10:49.114574 105542                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:10:49.114576 105542                          Options.max_open_files: 200
2025/10/07-08:10:49.114578 105542                          Options.bytes_per_sync: 0
2025/10/07-08:10:49.114580 105542                      Options.wal_bytes_per_sync: 0
2025/10/07-08:10:49.114582 105542                   Options.strict_bytes_per_sync: 0
2025/10/07-08:10:49.114584 105542       Options.compaction_readahead_size: 0
2025/10/07-08:10:49.114587 105542                  Options.max_background_flushes: -1
2025/10/07-08:10:49.114589 105542 Compression algorithms supported:
2025/10/07-08:10:49.114592 105542 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:10:49.114595 105542 	kZSTD supported: 0
2025/10/07-08:10:49.114597 105542 	kXpressCompression supported: 0
2025/10/07-08:10:49.114599 105542 	kLZ4HCCompression supported: 0
2025/10/07-08:10:49.114601 105542 	kLZ4Compression supported: 0
2025/10/07-08:10:49.114614 105542 	kBZip2Compression supported: 0
2025/10/07-08:10:49.114617 105542 	kZlibCompression supported: 0
2025/10/07-08:10:49.114619 105542 	kSnappyCompression supported: 1
2025/10/07-08:10:49.114626 105542 Fast CRC32 supported: Supported on x86
2025/10/07-08:10:49.114725 105542 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000222
2025/10/07-08:10:49.115056 105542 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:10:49.115062 105542               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:10:49.115064 105542           Options.merge_operator: None
2025/10/07-08:10:49.115066 105542        Options.compaction_filter: None
2025/10/07-08:10:49.115068 105542        Options.compaction_filter_factory: None
2025/10/07-08:10:49.115070 105542  Options.sst_partitioner_factory: None
2025/10/07-08:10:49.115071 105542         Options.memtable_factory: SkipListFactory
2025/10/07-08:10:49.115073 105542            Options.table_factory: BlockBasedTable
2025/10/07-08:10:49.115120 105542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5649dcaf5fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5649dc87a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:10:49.115133 105542        Options.write_buffer_size: 67108864
2025/10/07-08:10:49.115135 105542  Options.max_write_buffer_number: 2
2025/10/07-08:10:49.115137 105542          Options.compression: Snappy
2025/10/07-08:10:49.115138 105542                  Options.bottommost_compression: Disabled
2025/10/07-08:10:49.115139 105542       Options.prefix_extractor: nullptr
2025/10/07-08:10:49.115141 105542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:10:49.115142 105542             Options.num_levels: 7
2025/10/07-08:10:49.115144 105542        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:10:49.115145 105542     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:10:49.115147 105542     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:10:49.115148 105542            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:10:49.115150 105542                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:10:49.115151 105542               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:10:49.115153 105542         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:10:49.115154 105542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:10:49.115155 105542         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:10:49.115157 105542                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:10:49.115159 105542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:10:49.115160 105542            Options.compression_opts.window_bits: -14
2025/10/07-08:10:49.115162 105542                  Options.compression_opts.level: 32767
2025/10/07-08:10:49.115185 105542               Options.compression_opts.strategy: 0
2025/10/07-08:10:49.115186 105542         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:10:49.115188 105542         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:10:49.115189 105542         Options.compression_opts.parallel_threads: 1
2025/10/07-08:10:49.115191 105542                  Options.compression_opts.enabled: false
2025/10/07-08:10:49.115192 105542         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:10:49.115194 105542      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:10:49.115195 105542          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:10:49.115196 105542              Options.level0_stop_writes_trigger: 36
2025/10/07-08:10:49.115198 105542                   Options.target_file_size_base: 67108864
2025/10/07-08:10:49.115199 105542             Options.target_file_size_multiplier: 1
2025/10/07-08:10:49.115201 105542                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:10:49.115202 105542 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:10:49.115203 105542          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:10:49.115207 105542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:10:49.115209 105542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:10:49.115210 105542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:10:49.115212 105542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:10:49.115213 105542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:10:49.115215 105542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:10:49.115216 105542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:10:49.115217 105542       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:10:49.115219 105542                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:10:49.115220 105542                        Options.arena_block_size: 1048576
2025/10/07-08:10:49.115222 105542   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:10:49.115223 105542   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:10:49.115225 105542       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:10:49.115226 105542                Options.disable_auto_compactions: 0
2025/10/07-08:10:49.115229 105542                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:10:49.115231 105542                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:10:49.115233 105542 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:10:49.115234 105542 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:10:49.115236 105542 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:10:49.115237 105542 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:10:49.115238 105542 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:10:49.115240 105542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:10:49.115242 105542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:10:49.115243 105542 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:10:49.115251 105542                   Options.table_properties_collectors: 
2025/10/07-08:10:49.115252 105542                   Options.inplace_update_support: 0
2025/10/07-08:10:49.115254 105542                 Options.inplace_update_num_locks: 10000
2025/10/07-08:10:49.115255 105542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:10:49.115257 105542               Options.memtable_whole_key_filtering: 0
2025/10/07-08:10:49.115258 105542   Options.memtable_huge_page_size: 0
2025/10/07-08:10:49.115260 105542                           Options.bloom_locality: 0
2025/10/07-08:10:49.115261 105542                    Options.max_successive_merges: 0
2025/10/07-08:10:49.115270 105542                Options.optimize_filters_for_hits: 0
2025/10/07-08:10:49.115271 105542                Options.paranoid_file_checks: 0
2025/10/07-08:10:49.115273 105542                Options.force_consistency_checks: 1
2025/10/07-08:10:49.115274 105542                Options.report_bg_io_stats: 0
2025/10/07-08:10:49.115276 105542                               Options.ttl: 2592000
2025/10/07-08:10:49.115277 105542          Options.periodic_compaction_seconds: 0
2025/10/07-08:10:49.115278 105542                       Options.enable_blob_files: false
2025/10/07-08:10:49.115280 105542                           Options.min_blob_size: 0
2025/10/07-08:10:49.115281 105542                          Options.blob_file_size: 268435456
2025/10/07-08:10:49.115283 105542                   Options.blob_compression_type: NoCompression
2025/10/07-08:10:49.115284 105542          Options.enable_blob_garbage_collection: false
2025/10/07-08:10:49.115286 105542      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:10:49.115288 105542 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:10:49.115290 105542          Options.blob_compaction_readahead_size: 0
2025/10/07-08:10:49.119317 105542 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 229, last_sequence is 50, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:10:49.119328 105542 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 226
2025/10/07-08:10:49.119466 105542 [db/version_set.cc:4393] Creating manifest 230
2025/10/07-08:10:49.122660 105542 EVENT_LOG_v1 {"time_micros": 1759849849122654, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/10/07-08:10:49.122667 105542 [db/db_impl/db_impl_open.cc:883] Recovering log #226 mode 2
2025/10/07-08:10:49.122722 105542 [db/version_set.cc:4393] Creating manifest 231
2025/10/07-08:10:49.126827 105542 EVENT_LOG_v1 {"time_micros": 1759849849126822, "job": 1, "event": "recovery_finished"}
2025/10/07-08:10:49.130251 105542 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:10:49.130298 105542 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5649dc98ae00
2025/10/07-08:10:49.130374 105542 DB pointer 0x5649dc981400
2025/10/07-08:10:52.131841 105591 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:10:52.131859 105591 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5649dc87a760#105542 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:20:52.132174 105591 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:20:52.132226 105591 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5649dc87a760#105542 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:22:12.508336 105542 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:22:12.508493 105542 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #235. Immutable memtables: 0.
2025/10/07-08:22:12.508657 105569 (Original Log Time 2025/10/07-08:22:12.508603) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:22:12.508662 105569 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 235
2025/10/07-08:22:12.508680 105569 EVENT_LOG_v1 {"time_micros": 1759850532508675, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 12800, "memory_usage": 14928, "flush_reason": "Manual Flush"}
2025/10/07-08:22:12.508683 105569 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #236: started
2025/10/07-08:22:12.510145 105569 EVENT_LOG_v1 {"time_micros": 1759850532510109, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 236, "file_size": 6115, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5156, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12780, "raw_average_value_size": 12780, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759849856, "oldest_key_time": 1759849856, "file_creation_time": 1759850532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "EQJ9AWIK4DM7HC0LXJUG", "orig_file_number": 236}}
2025/10/07-08:22:12.510183 105569 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #236: 6115 bytes OK
2025/10/07-08:22:12.510751 105569 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2098 microseconds, and 967 cpu microseconds.
2025/10/07-08:22:12.511504 105569 (Original Log Time 2025/10/07-08:22:12.510760) [db/memtable_list.cc:469] [default] Level-0 commit table #236 started
2025/10/07-08:22:12.511508 105569 (Original Log Time 2025/10/07-08:22:12.511389) [db/memtable_list.cc:672] [default] Level-0 commit table #236: memtable #1 done
2025/10/07-08:22:12.511510 105569 (Original Log Time 2025/10/07-08:22:12.511434) EVENT_LOG_v1 {"time_micros": 1759850532511424, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:22:12.511512 105569 (Original Log Time 2025/10/07-08:22:12.511461) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-08:22:12.511519 105569 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12805, prev total WAL file size 12805, number of live WAL files 2.
2025/10/07-08:22:12.511767 105569 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:12.511878 105542 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:22:12.511885 105542 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:22:12.512302 105542 [db/db_impl/db_impl.cc:685] Shutdown complete
