2025/10/09-06:45:56.650827 19443 RocksDB version: 6.29.3
2025/10/09-06:45:56.650880 19443 Git sha 0
2025/10/09-06:45:56.650883 19443 Compile date 2025-10-06 05:52:31
2025/10/09-06:45:56.650886 19443 DB SUMMARY
2025/10/09-06:45:56.650888 19443 DB Session ID:  O5JGV7V1KJ3ASZD6Q3CR
2025/10/09-06:45:56.651001 19443 CURRENT file:  CURRENT
2025/10/09-06:45:56.651004 19443 IDENTITY file:  IDENTITY
2025/10/09-06:45:56.651013 19443 MANIFEST file:  MANIFEST-000776 size: 370 Bytes
2025/10/09-06:45:56.651016 19443 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000749.sst 000758.sst 000772.sst 000781.sst 
2025/10/09-06:45:56.651018 19443 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000780.log size: 0 ; 
2025/10/09-06:45:56.651027 19443                         Options.error_if_exists: 0
2025/10/09-06:45:56.651028 19443                       Options.create_if_missing: 1
2025/10/09-06:45:56.651030 19443                         Options.paranoid_checks: 1
2025/10/09-06:45:56.651032 19443             Options.flush_verify_memtable_count: 1
2025/10/09-06:45:56.651033 19443                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:45:56.651035 19443                                     Options.env: 0x55db71c7b6c0
2025/10/09-06:45:56.651037 19443                                      Options.fs: PosixFileSystem
2025/10/09-06:45:56.651039 19443                                Options.info_log: 0x55dba57707d0
2025/10/09-06:45:56.651040 19443                Options.max_file_opening_threads: 16
2025/10/09-06:45:56.651042 19443                              Options.statistics: (nil)
2025/10/09-06:45:56.651044 19443                               Options.use_fsync: 0
2025/10/09-06:45:56.651045 19443                       Options.max_log_file_size: 0
2025/10/09-06:45:56.651047 19443                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:45:56.651048 19443                   Options.log_file_time_to_roll: 0
2025/10/09-06:45:56.651050 19443                       Options.keep_log_file_num: 1000
2025/10/09-06:45:56.651051 19443                    Options.recycle_log_file_num: 0
2025/10/09-06:45:56.651053 19443                         Options.allow_fallocate: 1
2025/10/09-06:45:56.651054 19443                        Options.allow_mmap_reads: 0
2025/10/09-06:45:56.651056 19443                       Options.allow_mmap_writes: 0
2025/10/09-06:45:56.651057 19443                        Options.use_direct_reads: 0
2025/10/09-06:45:56.651059 19443                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:45:56.651060 19443          Options.create_missing_column_families: 0
2025/10/09-06:45:56.651062 19443                              Options.db_log_dir: 
2025/10/09-06:45:56.651063 19443                                 Options.wal_dir: 
2025/10/09-06:45:56.651065 19443                Options.table_cache_numshardbits: 6
2025/10/09-06:45:56.651066 19443                         Options.WAL_ttl_seconds: 0
2025/10/09-06:45:56.651068 19443                       Options.WAL_size_limit_MB: 0
2025/10/09-06:45:56.651069 19443                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:45:56.651071 19443             Options.manifest_preallocation_size: 4194304
2025/10/09-06:45:56.651072 19443                     Options.is_fd_close_on_exec: 1
2025/10/09-06:45:56.651074 19443                   Options.advise_random_on_open: 1
2025/10/09-06:45:56.651075 19443                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:45:56.651079 19443                    Options.db_write_buffer_size: 0
2025/10/09-06:45:56.651080 19443                    Options.write_buffer_manager: 0x55dba5460820
2025/10/09-06:45:56.651082 19443         Options.access_hint_on_compaction_start: 1
2025/10/09-06:45:56.651083 19443  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:45:56.651085 19443           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:45:56.651086 19443                      Options.use_adaptive_mutex: 0
2025/10/09-06:45:56.651088 19443                            Options.rate_limiter: (nil)
2025/10/09-06:45:56.651101 19443     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:45:56.651103 19443                       Options.wal_recovery_mode: 2
2025/10/09-06:45:56.651105 19443                  Options.enable_thread_tracking: 0
2025/10/09-06:45:56.651106 19443                  Options.enable_pipelined_write: 0
2025/10/09-06:45:56.651108 19443                  Options.unordered_write: 0
2025/10/09-06:45:56.651109 19443         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:45:56.651111 19443      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:45:56.651112 19443             Options.write_thread_max_yield_usec: 100
2025/10/09-06:45:56.651114 19443            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:45:56.651115 19443                               Options.row_cache: None
2025/10/09-06:45:56.651117 19443                              Options.wal_filter: None
2025/10/09-06:45:56.651118 19443             Options.avoid_flush_during_recovery: 0
2025/10/09-06:45:56.651120 19443             Options.allow_ingest_behind: 0
2025/10/09-06:45:56.651121 19443             Options.preserve_deletes: 0
2025/10/09-06:45:56.651123 19443             Options.two_write_queues: 0
2025/10/09-06:45:56.651124 19443             Options.manual_wal_flush: 0
2025/10/09-06:45:56.651126 19443             Options.atomic_flush: 0
2025/10/09-06:45:56.651127 19443             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:45:56.651129 19443                 Options.persist_stats_to_disk: 0
2025/10/09-06:45:56.651130 19443                 Options.write_dbid_to_manifest: 0
2025/10/09-06:45:56.651132 19443                 Options.log_readahead_size: 0
2025/10/09-06:45:56.651133 19443                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:45:56.651135 19443                 Options.best_efforts_recovery: 0
2025/10/09-06:45:56.651136 19443                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:45:56.651138 19443            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:45:56.651140 19443             Options.allow_data_in_errors: 0
2025/10/09-06:45:56.651141 19443             Options.db_host_id: __hostname__
2025/10/09-06:45:56.651143 19443             Options.max_background_jobs: 2
2025/10/09-06:45:56.651144 19443             Options.max_background_compactions: -1
2025/10/09-06:45:56.651146 19443             Options.max_subcompactions: 1
2025/10/09-06:45:56.651147 19443             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:45:56.651149 19443           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:45:56.651150 19443             Options.delayed_write_rate : 16777216
2025/10/09-06:45:56.651152 19443             Options.max_total_wal_size: 0
2025/10/09-06:45:56.651153 19443             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:45:56.651155 19443                   Options.stats_dump_period_sec: 600
2025/10/09-06:45:56.651156 19443                 Options.stats_persist_period_sec: 600
2025/10/09-06:45:56.651158 19443                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:45:56.651159 19443                          Options.max_open_files: 200
2025/10/09-06:45:56.651161 19443                          Options.bytes_per_sync: 0
2025/10/09-06:45:56.651162 19443                      Options.wal_bytes_per_sync: 0
2025/10/09-06:45:56.651164 19443                   Options.strict_bytes_per_sync: 0
2025/10/09-06:45:56.651165 19443       Options.compaction_readahead_size: 0
2025/10/09-06:45:56.651167 19443                  Options.max_background_flushes: -1
2025/10/09-06:45:56.651168 19443 Compression algorithms supported:
2025/10/09-06:45:56.651170 19443 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:45:56.651172 19443 	kZSTD supported: 0
2025/10/09-06:45:56.651174 19443 	kXpressCompression supported: 0
2025/10/09-06:45:56.651176 19443 	kLZ4HCCompression supported: 0
2025/10/09-06:45:56.651177 19443 	kLZ4Compression supported: 0
2025/10/09-06:45:56.651179 19443 	kBZip2Compression supported: 0
2025/10/09-06:45:56.651187 19443 	kZlibCompression supported: 0
2025/10/09-06:45:56.651189 19443 	kSnappyCompression supported: 1
2025/10/09-06:45:56.651195 19443 Fast CRC32 supported: Supported on x86
2025/10/09-06:45:56.652229 19443 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000776
2025/10/09-06:45:56.652460 19443 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:45:56.652465 19443               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:45:56.652468 19443           Options.merge_operator: None
2025/10/09-06:45:56.652469 19443        Options.compaction_filter: None
2025/10/09-06:45:56.652471 19443        Options.compaction_filter_factory: None
2025/10/09-06:45:56.652473 19443  Options.sst_partitioner_factory: None
2025/10/09-06:45:56.652474 19443         Options.memtable_factory: SkipListFactory
2025/10/09-06:45:56.652476 19443            Options.table_factory: BlockBasedTable
2025/10/09-06:45:56.652510 19443            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dba57722c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dba5478640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:45:56.652512 19443        Options.write_buffer_size: 67108864
2025/10/09-06:45:56.652514 19443  Options.max_write_buffer_number: 2
2025/10/09-06:45:56.652516 19443          Options.compression: Snappy
2025/10/09-06:45:56.652518 19443                  Options.bottommost_compression: Disabled
2025/10/09-06:45:56.652519 19443       Options.prefix_extractor: nullptr
2025/10/09-06:45:56.652521 19443   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:45:56.652522 19443             Options.num_levels: 7
2025/10/09-06:45:56.652524 19443        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:45:56.652525 19443     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:45:56.652527 19443     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:45:56.652528 19443            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:45:56.652530 19443                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:45:56.652531 19443               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:45:56.652533 19443         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:45:56.652534 19443         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:45:56.652536 19443         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:45:56.652537 19443                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:45:56.652539 19443         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:45:56.652541 19443            Options.compression_opts.window_bits: -14
2025/10/09-06:45:56.652542 19443                  Options.compression_opts.level: 32767
2025/10/09-06:45:56.652544 19443               Options.compression_opts.strategy: 0
2025/10/09-06:45:56.652545 19443         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:45:56.652612 19443         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:45:56.652615 19443         Options.compression_opts.parallel_threads: 1
2025/10/09-06:45:56.652617 19443                  Options.compression_opts.enabled: false
2025/10/09-06:45:56.652618 19443         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:45:56.652620 19443      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:45:56.652621 19443          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:45:56.652623 19443              Options.level0_stop_writes_trigger: 36
2025/10/09-06:45:56.652624 19443                   Options.target_file_size_base: 67108864
2025/10/09-06:45:56.652626 19443             Options.target_file_size_multiplier: 1
2025/10/09-06:45:56.652627 19443                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:45:56.652629 19443 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:45:56.652630 19443          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:45:56.652633 19443 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:45:56.652635 19443 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:45:56.652637 19443 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:45:56.652638 19443 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:45:56.652640 19443 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:45:56.652641 19443 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:45:56.652642 19443 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:45:56.652644 19443       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:45:56.652645 19443                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:45:56.652647 19443                        Options.arena_block_size: 1048576
2025/10/09-06:45:56.652648 19443   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:45:56.652650 19443   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:45:56.652651 19443       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:45:56.652653 19443                Options.disable_auto_compactions: 0
2025/10/09-06:45:56.652657 19443                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:45:56.652659 19443                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:45:56.652660 19443 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:45:56.652662 19443 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:45:56.652663 19443 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:45:56.652664 19443 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:45:56.652666 19443 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:45:56.652668 19443 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:45:56.652669 19443 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:45:56.652671 19443 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:45:56.652680 19443                   Options.table_properties_collectors: 
2025/10/09-06:45:56.652682 19443                   Options.inplace_update_support: 0
2025/10/09-06:45:56.652683 19443                 Options.inplace_update_num_locks: 10000
2025/10/09-06:45:56.652685 19443               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:45:56.652687 19443               Options.memtable_whole_key_filtering: 0
2025/10/09-06:45:56.652688 19443   Options.memtable_huge_page_size: 0
2025/10/09-06:45:56.652690 19443                           Options.bloom_locality: 0
2025/10/09-06:45:56.652691 19443                    Options.max_successive_merges: 0
2025/10/09-06:45:56.652693 19443                Options.optimize_filters_for_hits: 0
2025/10/09-06:45:56.652694 19443                Options.paranoid_file_checks: 0
2025/10/09-06:45:56.652709 19443                Options.force_consistency_checks: 1
2025/10/09-06:45:56.652711 19443                Options.report_bg_io_stats: 0
2025/10/09-06:45:56.652712 19443                               Options.ttl: 2592000
2025/10/09-06:45:56.652714 19443          Options.periodic_compaction_seconds: 0
2025/10/09-06:45:56.652715 19443                       Options.enable_blob_files: false
2025/10/09-06:45:56.652717 19443                           Options.min_blob_size: 0
2025/10/09-06:45:56.652718 19443                          Options.blob_file_size: 268435456
2025/10/09-06:45:56.652720 19443                   Options.blob_compression_type: NoCompression
2025/10/09-06:45:56.652721 19443          Options.enable_blob_garbage_collection: false
2025/10/09-06:45:56.652723 19443      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:45:56.652725 19443 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:45:56.652727 19443          Options.blob_compaction_readahead_size: 0
2025/10/09-06:45:56.654540 19443 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000776 succeeded,manifest_file_number is 776, next_file_number is 783, last_sequence is 198, log_number is 780,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:45:56.654557 19443 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 780
2025/10/09-06:45:56.655215 19443 [db/version_set.cc:4393] Creating manifest 784
2025/10/09-06:45:56.658032 19443 EVENT_LOG_v1 {"time_micros": 1760017556658024, "job": 1, "event": "recovery_started", "wal_files": [780]}
2025/10/09-06:45:56.658041 19443 [db/db_impl/db_impl_open.cc:883] Recovering log #780 mode 2
2025/10/09-06:45:56.658132 19443 [db/version_set.cc:4393] Creating manifest 785
2025/10/09-06:45:56.661790 19443 EVENT_LOG_v1 {"time_micros": 1760017556661784, "job": 1, "event": "recovery_finished"}
2025/10/09-06:45:56.665560 19443 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.665663 19443 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dba54bce00
2025/10/09-06:45:56.665820 19443 DB pointer 0x55dba55fce00
2025/10/09-06:45:59.667005 19784 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:45:59.667024 19784 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dba5478640#19443 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:47:17.654453 19443 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:47:17.654649 19443 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #789. Immutable memtables: 0.
2025/10/09-06:47:17.654721 19768 (Original Log Time 2025/10/09-06:47:17.654698) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:47:17.654726 19768 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 789
2025/10/09-06:47:17.654745 19768 EVENT_LOG_v1 {"time_micros": 1760017637654739, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-06:47:17.654748 19768 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #790: started
2025/10/09-06:47:17.656594 19768 EVENT_LOG_v1 {"time_micros": 1760017637656561, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 790, "file_size": 4135, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3176, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017577, "oldest_key_time": 1760017577, "file_creation_time": 1760017637, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "O5JGV7V1KJ3ASZD6Q3CR", "orig_file_number": 790}}
2025/10/09-06:47:17.656624 19768 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #790: 4135 bytes OK
2025/10/09-06:47:17.657255 19768 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2534 microseconds, and 758 cpu microseconds.
2025/10/09-06:47:17.658397 19768 (Original Log Time 2025/10/09-06:47:17.657263) [db/memtable_list.cc:469] [default] Level-0 commit table #790 started
2025/10/09-06:47:17.658400 19768 (Original Log Time 2025/10/09-06:47:17.658266) [db/memtable_list.cc:672] [default] Level-0 commit table #790: memtable #1 done
2025/10/09-06:47:17.658402 19768 (Original Log Time 2025/10/09-06:47:17.658317) EVENT_LOG_v1 {"time_micros": 1760017637658310, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:47:17.658404 19768 (Original Log Time 2025/10/09-06:47:17.658363) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-06:47:17.658410 19768 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/09-06:47:17.658462 19767 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:47:17.658472 19767 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [790(4135B) 781(4216B) 772(4156B) 758(2637B)], [749(4079B)]
2025/10/09-06:47:17.658489 19767 EVENT_LOG_v1 {"time_micros": 1760017637658479, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [790, 781, 772, 758], "files_L1": [749], "score": 1, "input_data_size": 19223}
2025/10/09-06:47:17.658512 19768 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000786.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:17.658545 19443 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:47:17.658551 19443 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:47:17.658634 19767 (Original Log Time 2025/10/09-06:47:17.658608) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 190.3 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/09-06:47:17.658639 19767 (Original Log Time 2025/10/09-06:47:17.658623) EVENT_LOG_v1 {"time_micros": 1760017637658615, "job": 4, "event": "compaction_finished", "compaction_time_micros": 101, "compaction_time_cpu_micros": 90, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:47:17.659156 19443 [db/db_impl/db_impl.cc:685] Shutdown complete
