2025/10/27-06:04:12.950597 5238 RocksDB version: 6.29.3
2025/10/27-06:04:12.950672 5238 Git sha 0
2025/10/27-06:04:12.950676 5238 Compile date 2025-10-06 05:52:31
2025/10/27-06:04:12.950679 5238 DB SUMMARY
2025/10/27-06:04:12.950681 5238 DB Session ID:  7S3QNOMSBT3LSX3C9ZF6
2025/10/27-06:04:12.951113 5238 CURRENT file:  CURRENT
2025/10/27-06:04:12.951118 5238 IDENTITY file:  IDENTITY
2025/10/27-06:04:12.951169 5238 MANIFEST file:  MANIFEST-003189 size: 615 Bytes
2025/10/27-06:04:12.951173 5238 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003193.sst 003195.sst 
2025/10/27-06:04:12.951176 5238 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003194.log size: 0 ; 
2025/10/27-06:04:12.951202 5238                         Options.error_if_exists: 0
2025/10/27-06:04:12.951205 5238                       Options.create_if_missing: 1
2025/10/27-06:04:12.951206 5238                         Options.paranoid_checks: 1
2025/10/27-06:04:12.951208 5238             Options.flush_verify_memtable_count: 1
2025/10/27-06:04:12.951209 5238                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:04:12.951211 5238                                     Options.env: 0x55c990269840
2025/10/27-06:04:12.951213 5238                                      Options.fs: PosixFileSystem
2025/10/27-06:04:12.951215 5238                                Options.info_log: 0x55c9c50be9b0
2025/10/27-06:04:12.951216 5238                Options.max_file_opening_threads: 16
2025/10/27-06:04:12.951218 5238                              Options.statistics: (nil)
2025/10/27-06:04:12.951220 5238                               Options.use_fsync: 0
2025/10/27-06:04:12.951222 5238                       Options.max_log_file_size: 0
2025/10/27-06:04:12.951224 5238                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:04:12.951226 5238                   Options.log_file_time_to_roll: 0
2025/10/27-06:04:12.951227 5238                       Options.keep_log_file_num: 1000
2025/10/27-06:04:12.951229 5238                    Options.recycle_log_file_num: 0
2025/10/27-06:04:12.951230 5238                         Options.allow_fallocate: 1
2025/10/27-06:04:12.951232 5238                        Options.allow_mmap_reads: 0
2025/10/27-06:04:12.951234 5238                       Options.allow_mmap_writes: 0
2025/10/27-06:04:12.951235 5238                        Options.use_direct_reads: 0
2025/10/27-06:04:12.951237 5238                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:04:12.951239 5238          Options.create_missing_column_families: 0
2025/10/27-06:04:12.951240 5238                              Options.db_log_dir: 
2025/10/27-06:04:12.951242 5238                                 Options.wal_dir: 
2025/10/27-06:04:12.951243 5238                Options.table_cache_numshardbits: 6
2025/10/27-06:04:12.951244 5238                         Options.WAL_ttl_seconds: 0
2025/10/27-06:04:12.951246 5238                       Options.WAL_size_limit_MB: 0
2025/10/27-06:04:12.951247 5238                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:04:12.951249 5238             Options.manifest_preallocation_size: 4194304
2025/10/27-06:04:12.951250 5238                     Options.is_fd_close_on_exec: 1
2025/10/27-06:04:12.951251 5238                   Options.advise_random_on_open: 1
2025/10/27-06:04:12.951253 5238                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:04:12.951258 5238                    Options.db_write_buffer_size: 0
2025/10/27-06:04:12.951260 5238                    Options.write_buffer_manager: 0x55c9c4c3e320
2025/10/27-06:04:12.951261 5238         Options.access_hint_on_compaction_start: 1
2025/10/27-06:04:12.951263 5238  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:04:12.951264 5238           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:04:12.951266 5238                      Options.use_adaptive_mutex: 0
2025/10/27-06:04:12.951267 5238                            Options.rate_limiter: (nil)
2025/10/27-06:04:12.951269 5238     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:04:12.951297 5238                       Options.wal_recovery_mode: 2
2025/10/27-06:04:12.951300 5238                  Options.enable_thread_tracking: 0
2025/10/27-06:04:12.951301 5238                  Options.enable_pipelined_write: 0
2025/10/27-06:04:12.951302 5238                  Options.unordered_write: 0
2025/10/27-06:04:12.951304 5238         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:04:12.951306 5238      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:04:12.951307 5238             Options.write_thread_max_yield_usec: 100
2025/10/27-06:04:12.951309 5238            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:04:12.951310 5238                               Options.row_cache: None
2025/10/27-06:04:12.951311 5238                              Options.wal_filter: None
2025/10/27-06:04:12.951313 5238             Options.avoid_flush_during_recovery: 0
2025/10/27-06:04:12.951314 5238             Options.allow_ingest_behind: 0
2025/10/27-06:04:12.951316 5238             Options.preserve_deletes: 0
2025/10/27-06:04:12.951317 5238             Options.two_write_queues: 0
2025/10/27-06:04:12.951318 5238             Options.manual_wal_flush: 0
2025/10/27-06:04:12.951320 5238             Options.atomic_flush: 0
2025/10/27-06:04:12.951321 5238             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:04:12.951323 5238                 Options.persist_stats_to_disk: 0
2025/10/27-06:04:12.951324 5238                 Options.write_dbid_to_manifest: 0
2025/10/27-06:04:12.951326 5238                 Options.log_readahead_size: 0
2025/10/27-06:04:12.951327 5238                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:04:12.951329 5238                 Options.best_efforts_recovery: 0
2025/10/27-06:04:12.951330 5238                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:04:12.951332 5238            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:04:12.951333 5238             Options.allow_data_in_errors: 0
2025/10/27-06:04:12.951335 5238             Options.db_host_id: __hostname__
2025/10/27-06:04:12.951336 5238             Options.max_background_jobs: 2
2025/10/27-06:04:12.951338 5238             Options.max_background_compactions: -1
2025/10/27-06:04:12.951339 5238             Options.max_subcompactions: 1
2025/10/27-06:04:12.951341 5238             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:04:12.951342 5238           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:04:12.951343 5238             Options.delayed_write_rate : 16777216
2025/10/27-06:04:12.951345 5238             Options.max_total_wal_size: 0
2025/10/27-06:04:12.951346 5238             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:04:12.951347 5238                   Options.stats_dump_period_sec: 600
2025/10/27-06:04:12.951349 5238                 Options.stats_persist_period_sec: 600
2025/10/27-06:04:12.951350 5238                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:04:12.951352 5238                          Options.max_open_files: 200
2025/10/27-06:04:12.951353 5238                          Options.bytes_per_sync: 0
2025/10/27-06:04:12.951354 5238                      Options.wal_bytes_per_sync: 0
2025/10/27-06:04:12.951356 5238                   Options.strict_bytes_per_sync: 0
2025/10/27-06:04:12.951358 5238       Options.compaction_readahead_size: 0
2025/10/27-06:04:12.951359 5238                  Options.max_background_flushes: -1
2025/10/27-06:04:12.951361 5238 Compression algorithms supported:
2025/10/27-06:04:12.951363 5238 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:04:12.951365 5238 	kZSTD supported: 0
2025/10/27-06:04:12.951367 5238 	kXpressCompression supported: 0
2025/10/27-06:04:12.951368 5238 	kLZ4HCCompression supported: 0
2025/10/27-06:04:12.951370 5238 	kLZ4Compression supported: 0
2025/10/27-06:04:12.951372 5238 	kBZip2Compression supported: 0
2025/10/27-06:04:12.951373 5238 	kZlibCompression supported: 0
2025/10/27-06:04:12.951375 5238 	kSnappyCompression supported: 1
2025/10/27-06:04:12.951392 5238 Fast CRC32 supported: Supported on x86
2025/10/27-06:04:12.951489 5238 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003189
2025/10/27-06:04:12.951683 5238 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:04:12.951687 5238               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:04:12.951690 5238           Options.merge_operator: None
2025/10/27-06:04:12.951691 5238        Options.compaction_filter: None
2025/10/27-06:04:12.951693 5238        Options.compaction_filter_factory: None
2025/10/27-06:04:12.951695 5238  Options.sst_partitioner_factory: None
2025/10/27-06:04:12.951696 5238         Options.memtable_factory: SkipListFactory
2025/10/27-06:04:12.951698 5238            Options.table_factory: BlockBasedTable
2025/10/27-06:04:12.951728 5238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c9c50b5440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c9c4c567f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:04:12.951740 5238        Options.write_buffer_size: 67108864
2025/10/27-06:04:12.951742 5238  Options.max_write_buffer_number: 2
2025/10/27-06:04:12.951744 5238          Options.compression: Snappy
2025/10/27-06:04:12.951745 5238                  Options.bottommost_compression: Disabled
2025/10/27-06:04:12.951747 5238       Options.prefix_extractor: nullptr
2025/10/27-06:04:12.951749 5238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:04:12.951750 5238             Options.num_levels: 7
2025/10/27-06:04:12.951752 5238        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:04:12.951753 5238     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:04:12.951755 5238     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:04:12.951756 5238            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:04:12.951758 5238                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:04:12.951759 5238               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:04:12.951761 5238         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:04:12.951762 5238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:04:12.951764 5238         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:04:12.951765 5238                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:04:12.951767 5238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:04:12.951768 5238            Options.compression_opts.window_bits: -14
2025/10/27-06:04:12.951769 5238                  Options.compression_opts.level: 32767
2025/10/27-06:04:12.951771 5238               Options.compression_opts.strategy: 0
2025/10/27-06:04:12.951772 5238         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:04:12.951774 5238         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:04:12.951775 5238         Options.compression_opts.parallel_threads: 1
2025/10/27-06:04:12.951791 5238                  Options.compression_opts.enabled: false
2025/10/27-06:04:12.951793 5238         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:04:12.951794 5238      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:04:12.951796 5238          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:04:12.951797 5238              Options.level0_stop_writes_trigger: 36
2025/10/27-06:04:12.951799 5238                   Options.target_file_size_base: 67108864
2025/10/27-06:04:12.951800 5238             Options.target_file_size_multiplier: 1
2025/10/27-06:04:12.951801 5238                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:04:12.951803 5238 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:04:12.951805 5238          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:04:12.951809 5238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:04:12.951810 5238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:04:12.951812 5238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:04:12.951814 5238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:04:12.951816 5238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:04:12.951817 5238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:04:12.951818 5238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:04:12.951820 5238       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:04:12.951821 5238                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:04:12.951823 5238                        Options.arena_block_size: 1048576
2025/10/27-06:04:12.951825 5238   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:04:12.951826 5238   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:04:12.951828 5238       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:04:12.951829 5238                Options.disable_auto_compactions: 0
2025/10/27-06:04:12.951832 5238                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:04:12.951834 5238                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:04:12.951836 5238 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:04:12.951837 5238 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:04:12.951838 5238 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:04:12.951840 5238 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:04:12.951841 5238 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:04:12.951843 5238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:04:12.951845 5238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:04:12.951846 5238 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:04:12.951852 5238                   Options.table_properties_collectors: 
2025/10/27-06:04:12.951854 5238                   Options.inplace_update_support: 0
2025/10/27-06:04:12.951855 5238                 Options.inplace_update_num_locks: 10000
2025/10/27-06:04:12.951857 5238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:04:12.951859 5238               Options.memtable_whole_key_filtering: 0
2025/10/27-06:04:12.951860 5238   Options.memtable_huge_page_size: 0
2025/10/27-06:04:12.951862 5238                           Options.bloom_locality: 0
2025/10/27-06:04:12.951864 5238                    Options.max_successive_merges: 0
2025/10/27-06:04:12.951865 5238                Options.optimize_filters_for_hits: 0
2025/10/27-06:04:12.951866 5238                Options.paranoid_file_checks: 0
2025/10/27-06:04:12.951868 5238                Options.force_consistency_checks: 1
2025/10/27-06:04:12.951870 5238                Options.report_bg_io_stats: 0
2025/10/27-06:04:12.951883 5238                               Options.ttl: 2592000
2025/10/27-06:04:12.951884 5238          Options.periodic_compaction_seconds: 0
2025/10/27-06:04:12.951886 5238                       Options.enable_blob_files: false
2025/10/27-06:04:12.951887 5238                           Options.min_blob_size: 0
2025/10/27-06:04:12.951889 5238                          Options.blob_file_size: 268435456
2025/10/27-06:04:12.951890 5238                   Options.blob_compression_type: NoCompression
2025/10/27-06:04:12.951892 5238          Options.enable_blob_garbage_collection: false
2025/10/27-06:04:12.951893 5238      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:04:12.951896 5238 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:04:12.951897 5238          Options.blob_compaction_readahead_size: 0
2025/10/27-06:04:12.958277 5238 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003189 succeeded,manifest_file_number is 3189, next_file_number is 3197, last_sequence is 755, log_number is 3194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:04:12.958291 5238 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3194
2025/10/27-06:04:12.958837 5238 [db/version_set.cc:4393] Creating manifest 3198
2025/10/27-06:04:12.961723 5238 EVENT_LOG_v1 {"time_micros": 1761570252961715, "job": 1, "event": "recovery_started", "wal_files": [3194]}
2025/10/27-06:04:12.961732 5238 [db/db_impl/db_impl_open.cc:883] Recovering log #3194 mode 2
2025/10/27-06:04:12.961794 5238 [db/version_set.cc:4393] Creating manifest 3199
2025/10/27-06:04:12.963883 5238 EVENT_LOG_v1 {"time_micros": 1761570252963878, "job": 1, "event": "recovery_finished"}
2025/10/27-06:04:12.968293 5238 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:04:12.968438 5238 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c9c4e0f180
2025/10/27-06:04:12.968801 5238 DB pointer 0x55c9c4d63400
2025/10/27-06:04:15.969519 5411 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:04:15.969537 5411 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c9c4c567f0#5238 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:06:39.975060 5238 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:06:39.975360 5238 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3203. Immutable memtables: 0.
2025/10/27-06:06:39.976053 5375 (Original Log Time 2025/10/27-06:06:39.976021) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:06:39.976059 5375 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3203
2025/10/27-06:06:39.976082 5375 EVENT_LOG_v1 {"time_micros": 1761570399976076, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-06:06:39.976086 5375 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3204: started
2025/10/27-06:06:39.978921 5375 EVENT_LOG_v1 {"time_micros": 1761570399978885, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3204, "file_size": 4724, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3765, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570279, "oldest_key_time": 1761570279, "file_creation_time": 1761570399, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "7S3QNOMSBT3LSX3C9ZF6", "orig_file_number": 3204}}
2025/10/27-06:06:39.978945 5375 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3204: 4724 bytes OK
2025/10/27-06:06:39.979533 5375 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3481 microseconds, and 926 cpu microseconds.
2025/10/27-06:06:39.980386 5375 (Original Log Time 2025/10/27-06:06:39.979541) [db/memtable_list.cc:469] [default] Level-0 commit table #3204 started
2025/10/27-06:06:39.980389 5375 (Original Log Time 2025/10/27-06:06:39.980298) [db/memtable_list.cc:672] [default] Level-0 commit table #3204: memtable #1 done
2025/10/27-06:06:39.980391 5375 (Original Log Time 2025/10/27-06:06:39.980327) EVENT_LOG_v1 {"time_micros": 1761570399980319, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:06:39.980393 5375 (Original Log Time 2025/10/27-06:06:39.980347) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-06:06:39.980400 5375 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-06:06:39.980511 5375 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:06:39.980613 5238 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:06:39.980624 5238 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:06:39.981564 5238 [db/db_impl/db_impl.cc:685] Shutdown complete
