2025/10/10-09:17:37.457797 58759 RocksDB version: 6.29.3
2025/10/10-09:17:37.457839 58759 Git sha 0
2025/10/10-09:17:37.457841 58759 Compile date 2025-10-06 05:52:31
2025/10/10-09:17:37.457843 58759 DB SUMMARY
2025/10/10-09:17:37.457845 58759 DB Session ID:  XCFIF5QVMFQX7W5BSHUH
2025/10/10-09:17:37.458025 58759 CURRENT file:  CURRENT
2025/10/10-09:17:37.458028 58759 IDENTITY file:  IDENTITY
2025/10/10-09:17:37.458041 58759 MANIFEST file:  MANIFEST-001455 size: 298 Bytes
2025/10/10-09:17:37.458043 58759 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001449.sst 001451.sst 001460.sst 
2025/10/10-09:17:37.458045 58759 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001459.log size: 0 ; 
2025/10/10-09:17:37.458056 58759                         Options.error_if_exists: 0
2025/10/10-09:17:37.458058 58759                       Options.create_if_missing: 1
2025/10/10-09:17:37.458059 58759                         Options.paranoid_checks: 1
2025/10/10-09:17:37.458060 58759             Options.flush_verify_memtable_count: 1
2025/10/10-09:17:37.458061 58759                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:17:37.458063 58759                                     Options.env: 0x55932bec56c0
2025/10/10-09:17:37.458064 58759                                      Options.fs: PosixFileSystem
2025/10/10-09:17:37.458066 58759                                Options.info_log: 0x55933a6f9590
2025/10/10-09:17:37.458067 58759                Options.max_file_opening_threads: 16
2025/10/10-09:17:37.458068 58759                              Options.statistics: (nil)
2025/10/10-09:17:37.458070 58759                               Options.use_fsync: 0
2025/10/10-09:17:37.458071 58759                       Options.max_log_file_size: 0
2025/10/10-09:17:37.458073 58759                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:17:37.458074 58759                   Options.log_file_time_to_roll: 0
2025/10/10-09:17:37.458075 58759                       Options.keep_log_file_num: 1000
2025/10/10-09:17:37.458077 58759                    Options.recycle_log_file_num: 0
2025/10/10-09:17:37.458078 58759                         Options.allow_fallocate: 1
2025/10/10-09:17:37.458079 58759                        Options.allow_mmap_reads: 0
2025/10/10-09:17:37.458080 58759                       Options.allow_mmap_writes: 0
2025/10/10-09:17:37.458082 58759                        Options.use_direct_reads: 0
2025/10/10-09:17:37.458083 58759                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:17:37.458084 58759          Options.create_missing_column_families: 0
2025/10/10-09:17:37.458085 58759                              Options.db_log_dir: 
2025/10/10-09:17:37.458086 58759                                 Options.wal_dir: 
2025/10/10-09:17:37.458087 58759                Options.table_cache_numshardbits: 6
2025/10/10-09:17:37.458088 58759                         Options.WAL_ttl_seconds: 0
2025/10/10-09:17:37.458090 58759                       Options.WAL_size_limit_MB: 0
2025/10/10-09:17:37.458091 58759                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:17:37.458092 58759             Options.manifest_preallocation_size: 4194304
2025/10/10-09:17:37.458093 58759                     Options.is_fd_close_on_exec: 1
2025/10/10-09:17:37.458094 58759                   Options.advise_random_on_open: 1
2025/10/10-09:17:37.458096 58759                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:17:37.458099 58759                    Options.db_write_buffer_size: 0
2025/10/10-09:17:37.458100 58759                    Options.write_buffer_manager: 0x55933a3f08c0
2025/10/10-09:17:37.458101 58759         Options.access_hint_on_compaction_start: 1
2025/10/10-09:17:37.458102 58759  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:17:37.458104 58759           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:17:37.458105 58759                      Options.use_adaptive_mutex: 0
2025/10/10-09:17:37.458106 58759                            Options.rate_limiter: (nil)
2025/10/10-09:17:37.458119 58759     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:17:37.458120 58759                       Options.wal_recovery_mode: 2
2025/10/10-09:17:37.458122 58759                  Options.enable_thread_tracking: 0
2025/10/10-09:17:37.458123 58759                  Options.enable_pipelined_write: 0
2025/10/10-09:17:37.458124 58759                  Options.unordered_write: 0
2025/10/10-09:17:37.458125 58759         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:17:37.458126 58759      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:17:37.458127 58759             Options.write_thread_max_yield_usec: 100
2025/10/10-09:17:37.458128 58759            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:17:37.458130 58759                               Options.row_cache: None
2025/10/10-09:17:37.458131 58759                              Options.wal_filter: None
2025/10/10-09:17:37.458132 58759             Options.avoid_flush_during_recovery: 0
2025/10/10-09:17:37.458133 58759             Options.allow_ingest_behind: 0
2025/10/10-09:17:37.458134 58759             Options.preserve_deletes: 0
2025/10/10-09:17:37.458135 58759             Options.two_write_queues: 0
2025/10/10-09:17:37.458137 58759             Options.manual_wal_flush: 0
2025/10/10-09:17:37.458138 58759             Options.atomic_flush: 0
2025/10/10-09:17:37.458139 58759             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:17:37.458140 58759                 Options.persist_stats_to_disk: 0
2025/10/10-09:17:37.458141 58759                 Options.write_dbid_to_manifest: 0
2025/10/10-09:17:37.458142 58759                 Options.log_readahead_size: 0
2025/10/10-09:17:37.458143 58759                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:17:37.458145 58759                 Options.best_efforts_recovery: 0
2025/10/10-09:17:37.458146 58759                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:17:37.458147 58759            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:17:37.458148 58759             Options.allow_data_in_errors: 0
2025/10/10-09:17:37.458150 58759             Options.db_host_id: __hostname__
2025/10/10-09:17:37.458151 58759             Options.max_background_jobs: 2
2025/10/10-09:17:37.458152 58759             Options.max_background_compactions: -1
2025/10/10-09:17:37.458153 58759             Options.max_subcompactions: 1
2025/10/10-09:17:37.458154 58759             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:17:37.458155 58759           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:17:37.458157 58759             Options.delayed_write_rate : 16777216
2025/10/10-09:17:37.458158 58759             Options.max_total_wal_size: 0
2025/10/10-09:17:37.458159 58759             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:17:37.458160 58759                   Options.stats_dump_period_sec: 600
2025/10/10-09:17:37.458161 58759                 Options.stats_persist_period_sec: 600
2025/10/10-09:17:37.458162 58759                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:17:37.458164 58759                          Options.max_open_files: 200
2025/10/10-09:17:37.458165 58759                          Options.bytes_per_sync: 0
2025/10/10-09:17:37.458166 58759                      Options.wal_bytes_per_sync: 0
2025/10/10-09:17:37.458167 58759                   Options.strict_bytes_per_sync: 0
2025/10/10-09:17:37.458168 58759       Options.compaction_readahead_size: 0
2025/10/10-09:17:37.458169 58759                  Options.max_background_flushes: -1
2025/10/10-09:17:37.458170 58759 Compression algorithms supported:
2025/10/10-09:17:37.458172 58759 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:17:37.458174 58759 	kZSTD supported: 0
2025/10/10-09:17:37.458176 58759 	kXpressCompression supported: 0
2025/10/10-09:17:37.458177 58759 	kLZ4HCCompression supported: 0
2025/10/10-09:17:37.458178 58759 	kLZ4Compression supported: 0
2025/10/10-09:17:37.458179 58759 	kBZip2Compression supported: 0
2025/10/10-09:17:37.458186 58759 	kZlibCompression supported: 0
2025/10/10-09:17:37.458187 58759 	kSnappyCompression supported: 1
2025/10/10-09:17:37.458191 58759 Fast CRC32 supported: Supported on x86
2025/10/10-09:17:37.458988 58759 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001455
2025/10/10-09:17:37.459226 58759 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:17:37.459232 58759               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:17:37.459234 58759           Options.merge_operator: None
2025/10/10-09:17:37.459235 58759        Options.compaction_filter: None
2025/10/10-09:17:37.459236 58759        Options.compaction_filter_factory: None
2025/10/10-09:17:37.459238 58759  Options.sst_partitioner_factory: None
2025/10/10-09:17:37.459239 58759         Options.memtable_factory: SkipListFactory
2025/10/10-09:17:37.459240 58759            Options.table_factory: BlockBasedTable
2025/10/10-09:17:37.459270 58759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55933a70e440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55933a408640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:17:37.459272 58759        Options.write_buffer_size: 67108864
2025/10/10-09:17:37.459273 58759  Options.max_write_buffer_number: 2
2025/10/10-09:17:37.459275 58759          Options.compression: Snappy
2025/10/10-09:17:37.459276 58759                  Options.bottommost_compression: Disabled
2025/10/10-09:17:37.459277 58759       Options.prefix_extractor: nullptr
2025/10/10-09:17:37.459279 58759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:17:37.459280 58759             Options.num_levels: 7
2025/10/10-09:17:37.459281 58759        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:17:37.459283 58759     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:17:37.459284 58759     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:17:37.459285 58759            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:17:37.459286 58759                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:17:37.459288 58759               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:17:37.459289 58759         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:17:37.459290 58759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:17:37.459291 58759         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:17:37.459292 58759                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:17:37.459293 58759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:17:37.459294 58759            Options.compression_opts.window_bits: -14
2025/10/10-09:17:37.459296 58759                  Options.compression_opts.level: 32767
2025/10/10-09:17:37.459297 58759               Options.compression_opts.strategy: 0
2025/10/10-09:17:37.459298 58759         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:17:37.459321 58759         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:17:37.459323 58759         Options.compression_opts.parallel_threads: 1
2025/10/10-09:17:37.459324 58759                  Options.compression_opts.enabled: false
2025/10/10-09:17:37.459325 58759         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:17:37.459326 58759      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:17:37.459327 58759          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:17:37.459329 58759              Options.level0_stop_writes_trigger: 36
2025/10/10-09:17:37.459330 58759                   Options.target_file_size_base: 67108864
2025/10/10-09:17:37.459331 58759             Options.target_file_size_multiplier: 1
2025/10/10-09:17:37.459332 58759                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:17:37.459333 58759 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:17:37.459334 58759          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:17:37.459337 58759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:17:37.459338 58759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:17:37.459340 58759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:17:37.459341 58759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:17:37.459342 58759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:17:37.459343 58759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:17:37.459344 58759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:17:37.459345 58759       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:17:37.459347 58759                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:17:37.459348 58759                        Options.arena_block_size: 1048576
2025/10/10-09:17:37.459349 58759   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:17:37.459350 58759   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:17:37.459351 58759       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:17:37.459352 58759                Options.disable_auto_compactions: 0
2025/10/10-09:17:37.459355 58759                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:17:37.459356 58759                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:17:37.459357 58759 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:17:37.459359 58759 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:17:37.459360 58759 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:17:37.459361 58759 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:17:37.459362 58759 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:17:37.459363 58759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:17:37.459364 58759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:17:37.459366 58759 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:17:37.459375 58759                   Options.table_properties_collectors: 
2025/10/10-09:17:37.459376 58759                   Options.inplace_update_support: 0
2025/10/10-09:17:37.459377 58759                 Options.inplace_update_num_locks: 10000
2025/10/10-09:17:37.459378 58759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:17:37.459380 58759               Options.memtable_whole_key_filtering: 0
2025/10/10-09:17:37.459381 58759   Options.memtable_huge_page_size: 0
2025/10/10-09:17:37.459382 58759                           Options.bloom_locality: 0
2025/10/10-09:17:37.459383 58759                    Options.max_successive_merges: 0
2025/10/10-09:17:37.459384 58759                Options.optimize_filters_for_hits: 0
2025/10/10-09:17:37.459386 58759                Options.paranoid_file_checks: 0
2025/10/10-09:17:37.459393 58759                Options.force_consistency_checks: 1
2025/10/10-09:17:37.459394 58759                Options.report_bg_io_stats: 0
2025/10/10-09:17:37.459395 58759                               Options.ttl: 2592000
2025/10/10-09:17:37.459397 58759          Options.periodic_compaction_seconds: 0
2025/10/10-09:17:37.459398 58759                       Options.enable_blob_files: false
2025/10/10-09:17:37.459399 58759                           Options.min_blob_size: 0
2025/10/10-09:17:37.459400 58759                          Options.blob_file_size: 268435456
2025/10/10-09:17:37.459401 58759                   Options.blob_compression_type: NoCompression
2025/10/10-09:17:37.459402 58759          Options.enable_blob_garbage_collection: false
2025/10/10-09:17:37.459404 58759      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:17:37.459405 58759 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:17:37.459407 58759          Options.blob_compaction_readahead_size: 0
2025/10/10-09:17:37.463006 58759 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001455 succeeded,manifest_file_number is 1455, next_file_number is 1462, last_sequence is 322, log_number is 1459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:17:37.463016 58759 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1459
2025/10/10-09:17:37.463588 58759 [db/version_set.cc:4393] Creating manifest 1463
2025/10/10-09:17:37.467400 58759 EVENT_LOG_v1 {"time_micros": 1760113057467394, "job": 1, "event": "recovery_started", "wal_files": [1459]}
2025/10/10-09:17:37.467408 58759 [db/db_impl/db_impl_open.cc:883] Recovering log #1459 mode 2
2025/10/10-09:17:37.467463 58759 [db/version_set.cc:4393] Creating manifest 1464
2025/10/10-09:17:37.470416 58759 EVENT_LOG_v1 {"time_micros": 1760113057470411, "job": 1, "event": "recovery_finished"}
2025/10/10-09:17:37.474670 58759 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001459.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:17:37.474754 58759 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55933a44ce00
2025/10/10-09:17:37.475157 58759 DB pointer 0x55933a587400
2025/10/10-09:17:40.476434 58917 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:17:40.476453 58917 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55933a408640#58759 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:22:58.538253 58759 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:22:58.538424 58759 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1468. Immutable memtables: 0.
2025/10/10-09:22:58.538577 58896 (Original Log Time 2025/10/10-09:22:58.538557) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:22:58.538583 58896 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1468
2025/10/10-09:22:58.538656 58896 EVENT_LOG_v1 {"time_micros": 1760113378538646, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9744, "memory_usage": 11904, "flush_reason": "Manual Flush"}
2025/10/10-09:22:58.538660 58896 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1469: started
2025/10/10-09:22:58.540912 58896 EVENT_LOG_v1 {"time_micros": 1760113378540875, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1469, "file_size": 2661, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1702, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760113078, "oldest_key_time": 1760113078, "file_creation_time": 1760113378, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XCFIF5QVMFQX7W5BSHUH", "orig_file_number": 1469}}
2025/10/10-09:22:58.540953 58896 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1469: 2661 bytes OK
2025/10/10-09:22:58.541554 58896 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2977 microseconds, and 929 cpu microseconds.
2025/10/10-09:22:58.543054 58896 (Original Log Time 2025/10/10-09:22:58.541564) [db/memtable_list.cc:469] [default] Level-0 commit table #1469 started
2025/10/10-09:22:58.543058 58896 (Original Log Time 2025/10/10-09:22:58.542945) [db/memtable_list.cc:672] [default] Level-0 commit table #1469: memtable #1 done
2025/10/10-09:22:58.543060 58896 (Original Log Time 2025/10/10-09:22:58.542989) EVENT_LOG_v1 {"time_micros": 1760113378542981, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:22:58.543062 58896 (Original Log Time 2025/10/10-09:22:58.543012) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-09:22:58.543069 58896 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9754, prev total WAL file size 9754, number of live WAL files 2.
2025/10/10-09:22:58.543184 58896 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001465.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:22:58.543723 58759 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:22:58.543733 58759 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:22:58.545800 58759 [db/db_impl/db_impl.cc:685] Shutdown complete
