2025/10/10-02:23:00.685883 25671 RocksDB version: 6.29.3
2025/10/10-02:23:00.685932 25671 Git sha 0
2025/10/10-02:23:00.685936 25671 Compile date 2025-10-06 05:52:31
2025/10/10-02:23:00.685938 25671 DB SUMMARY
2025/10/10-02:23:00.685940 25671 DB Session ID:  14RMKTPB0B0Z1C8YJIL4
2025/10/10-02:23:00.686078 25671 CURRENT file:  CURRENT
2025/10/10-02:23:00.686080 25671 IDENTITY file:  IDENTITY
2025/10/10-02:23:00.686090 25671 MANIFEST file:  MANIFEST-001140 size: 136 Bytes
2025/10/10-02:23:00.686093 25671 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001136.sst 
2025/10/10-02:23:00.686095 25671 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001141.log size: 0 ; 
2025/10/10-02:23:00.686106 25671                         Options.error_if_exists: 0
2025/10/10-02:23:00.686108 25671                       Options.create_if_missing: 1
2025/10/10-02:23:00.686109 25671                         Options.paranoid_checks: 1
2025/10/10-02:23:00.686111 25671             Options.flush_verify_memtable_count: 1
2025/10/10-02:23:00.686112 25671                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:23:00.686114 25671                                     Options.env: 0x563d613a26c0
2025/10/10-02:23:00.686116 25671                                      Options.fs: PosixFileSystem
2025/10/10-02:23:00.686118 25671                                Options.info_log: 0x563d666ba7d0
2025/10/10-02:23:00.686120 25671                Options.max_file_opening_threads: 16
2025/10/10-02:23:00.686121 25671                              Options.statistics: (nil)
2025/10/10-02:23:00.686123 25671                               Options.use_fsync: 0
2025/10/10-02:23:00.686124 25671                       Options.max_log_file_size: 0
2025/10/10-02:23:00.686126 25671                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:23:00.686128 25671                   Options.log_file_time_to_roll: 0
2025/10/10-02:23:00.686129 25671                       Options.keep_log_file_num: 1000
2025/10/10-02:23:00.686131 25671                    Options.recycle_log_file_num: 0
2025/10/10-02:23:00.686132 25671                         Options.allow_fallocate: 1
2025/10/10-02:23:00.686134 25671                        Options.allow_mmap_reads: 0
2025/10/10-02:23:00.686135 25671                       Options.allow_mmap_writes: 0
2025/10/10-02:23:00.686137 25671                        Options.use_direct_reads: 0
2025/10/10-02:23:00.686138 25671                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:23:00.686139 25671          Options.create_missing_column_families: 0
2025/10/10-02:23:00.686141 25671                              Options.db_log_dir: 
2025/10/10-02:23:00.686142 25671                                 Options.wal_dir: 
2025/10/10-02:23:00.686144 25671                Options.table_cache_numshardbits: 6
2025/10/10-02:23:00.686145 25671                         Options.WAL_ttl_seconds: 0
2025/10/10-02:23:00.686147 25671                       Options.WAL_size_limit_MB: 0
2025/10/10-02:23:00.686148 25671                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:23:00.686150 25671             Options.manifest_preallocation_size: 4194304
2025/10/10-02:23:00.686151 25671                     Options.is_fd_close_on_exec: 1
2025/10/10-02:23:00.686153 25671                   Options.advise_random_on_open: 1
2025/10/10-02:23:00.686154 25671                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:23:00.686160 25671                    Options.db_write_buffer_size: 0
2025/10/10-02:23:00.686161 25671                    Options.write_buffer_manager: 0x563d663be5a0
2025/10/10-02:23:00.686163 25671         Options.access_hint_on_compaction_start: 1
2025/10/10-02:23:00.686164 25671  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:23:00.686165 25671           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:23:00.686167 25671                      Options.use_adaptive_mutex: 0
2025/10/10-02:23:00.686169 25671                            Options.rate_limiter: (nil)
2025/10/10-02:23:00.686181 25671     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:23:00.686183 25671                       Options.wal_recovery_mode: 2
2025/10/10-02:23:00.686184 25671                  Options.enable_thread_tracking: 0
2025/10/10-02:23:00.686186 25671                  Options.enable_pipelined_write: 0
2025/10/10-02:23:00.686187 25671                  Options.unordered_write: 0
2025/10/10-02:23:00.686189 25671         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:23:00.686190 25671      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:23:00.686191 25671             Options.write_thread_max_yield_usec: 100
2025/10/10-02:23:00.686193 25671            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:23:00.686194 25671                               Options.row_cache: None
2025/10/10-02:23:00.686196 25671                              Options.wal_filter: None
2025/10/10-02:23:00.686198 25671             Options.avoid_flush_during_recovery: 0
2025/10/10-02:23:00.686199 25671             Options.allow_ingest_behind: 0
2025/10/10-02:23:00.686200 25671             Options.preserve_deletes: 0
2025/10/10-02:23:00.686202 25671             Options.two_write_queues: 0
2025/10/10-02:23:00.686203 25671             Options.manual_wal_flush: 0
2025/10/10-02:23:00.686205 25671             Options.atomic_flush: 0
2025/10/10-02:23:00.686206 25671             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:23:00.686207 25671                 Options.persist_stats_to_disk: 0
2025/10/10-02:23:00.686209 25671                 Options.write_dbid_to_manifest: 0
2025/10/10-02:23:00.686210 25671                 Options.log_readahead_size: 0
2025/10/10-02:23:00.686212 25671                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:23:00.686214 25671                 Options.best_efforts_recovery: 0
2025/10/10-02:23:00.686215 25671                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:23:00.686216 25671            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:23:00.686218 25671             Options.allow_data_in_errors: 0
2025/10/10-02:23:00.686219 25671             Options.db_host_id: __hostname__
2025/10/10-02:23:00.686221 25671             Options.max_background_jobs: 2
2025/10/10-02:23:00.686222 25671             Options.max_background_compactions: -1
2025/10/10-02:23:00.686224 25671             Options.max_subcompactions: 1
2025/10/10-02:23:00.686225 25671             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:23:00.686227 25671           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:23:00.686228 25671             Options.delayed_write_rate : 16777216
2025/10/10-02:23:00.686230 25671             Options.max_total_wal_size: 0
2025/10/10-02:23:00.686231 25671             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:23:00.686233 25671                   Options.stats_dump_period_sec: 600
2025/10/10-02:23:00.686234 25671                 Options.stats_persist_period_sec: 600
2025/10/10-02:23:00.686236 25671                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:23:00.686237 25671                          Options.max_open_files: 200
2025/10/10-02:23:00.686238 25671                          Options.bytes_per_sync: 0
2025/10/10-02:23:00.686240 25671                      Options.wal_bytes_per_sync: 0
2025/10/10-02:23:00.686241 25671                   Options.strict_bytes_per_sync: 0
2025/10/10-02:23:00.686243 25671       Options.compaction_readahead_size: 0
2025/10/10-02:23:00.686244 25671                  Options.max_background_flushes: -1
2025/10/10-02:23:00.686246 25671 Compression algorithms supported:
2025/10/10-02:23:00.686247 25671 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:23:00.686249 25671 	kZSTD supported: 0
2025/10/10-02:23:00.686251 25671 	kXpressCompression supported: 0
2025/10/10-02:23:00.686252 25671 	kLZ4HCCompression supported: 0
2025/10/10-02:23:00.686254 25671 	kLZ4Compression supported: 0
2025/10/10-02:23:00.686256 25671 	kBZip2Compression supported: 0
2025/10/10-02:23:00.686264 25671 	kZlibCompression supported: 0
2025/10/10-02:23:00.686266 25671 	kSnappyCompression supported: 1
2025/10/10-02:23:00.686271 25671 Fast CRC32 supported: Supported on x86
2025/10/10-02:23:00.686362 25671 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001140
2025/10/10-02:23:00.686527 25671 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:23:00.686531 25671               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:23:00.686533 25671           Options.merge_operator: None
2025/10/10-02:23:00.686534 25671        Options.compaction_filter: None
2025/10/10-02:23:00.686536 25671        Options.compaction_filter_factory: None
2025/10/10-02:23:00.686537 25671  Options.sst_partitioner_factory: None
2025/10/10-02:23:00.686539 25671         Options.memtable_factory: SkipListFactory
2025/10/10-02:23:00.686540 25671            Options.table_factory: BlockBasedTable
2025/10/10-02:23:00.686970 25671            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d666b5240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d663d6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:23:00.686983 25671        Options.write_buffer_size: 67108864
2025/10/10-02:23:00.686984 25671  Options.max_write_buffer_number: 2
2025/10/10-02:23:00.686987 25671          Options.compression: Snappy
2025/10/10-02:23:00.686989 25671                  Options.bottommost_compression: Disabled
2025/10/10-02:23:00.686990 25671       Options.prefix_extractor: nullptr
2025/10/10-02:23:00.686992 25671   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:23:00.686993 25671             Options.num_levels: 7
2025/10/10-02:23:00.686995 25671        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:23:00.686996 25671     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:23:00.686998 25671     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:23:00.686999 25671            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:23:00.687001 25671                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:23:00.687002 25671               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:23:00.687003 25671         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:23:00.687005 25671         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:23:00.687006 25671         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:23:00.687008 25671                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:23:00.687009 25671         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:23:00.687011 25671            Options.compression_opts.window_bits: -14
2025/10/10-02:23:00.687012 25671                  Options.compression_opts.level: 32767
2025/10/10-02:23:00.687014 25671               Options.compression_opts.strategy: 0
2025/10/10-02:23:00.687015 25671         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:23:00.687889 25671         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:23:00.687898 25671         Options.compression_opts.parallel_threads: 1
2025/10/10-02:23:00.687899 25671                  Options.compression_opts.enabled: false
2025/10/10-02:23:00.687901 25671         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:23:00.687903 25671      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:23:00.687904 25671          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:23:00.687906 25671              Options.level0_stop_writes_trigger: 36
2025/10/10-02:23:00.687907 25671                   Options.target_file_size_base: 67108864
2025/10/10-02:23:00.687909 25671             Options.target_file_size_multiplier: 1
2025/10/10-02:23:00.687911 25671                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:23:00.687912 25671 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:23:00.687914 25671          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:23:00.687920 25671 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:23:00.687922 25671 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:23:00.687923 25671 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:23:00.687925 25671 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:23:00.687926 25671 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:23:00.687928 25671 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:23:00.687929 25671 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:23:00.687931 25671       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:23:00.687932 25671                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:23:00.687934 25671                        Options.arena_block_size: 1048576
2025/10/10-02:23:00.687935 25671   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:23:00.687937 25671   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:23:00.687938 25671       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:23:00.687940 25671                Options.disable_auto_compactions: 0
2025/10/10-02:23:00.687946 25671                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:23:00.687948 25671                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:23:00.687949 25671 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:23:00.687951 25671 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:23:00.687952 25671 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:23:00.687954 25671 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:23:00.687955 25671 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:23:00.687957 25671 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:23:00.687959 25671 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:23:00.687960 25671 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:23:00.687970 25671                   Options.table_properties_collectors: 
2025/10/10-02:23:00.687971 25671                   Options.inplace_update_support: 0
2025/10/10-02:23:00.687973 25671                 Options.inplace_update_num_locks: 10000
2025/10/10-02:23:00.687974 25671               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:23:00.687976 25671               Options.memtable_whole_key_filtering: 0
2025/10/10-02:23:00.687978 25671   Options.memtable_huge_page_size: 0
2025/10/10-02:23:00.687979 25671                           Options.bloom_locality: 0
2025/10/10-02:23:00.687981 25671                    Options.max_successive_merges: 0
2025/10/10-02:23:00.687982 25671                Options.optimize_filters_for_hits: 0
2025/10/10-02:23:00.687984 25671                Options.paranoid_file_checks: 0
2025/10/10-02:23:00.687996 25671                Options.force_consistency_checks: 1
2025/10/10-02:23:00.687997 25671                Options.report_bg_io_stats: 0
2025/10/10-02:23:00.687999 25671                               Options.ttl: 2592000
2025/10/10-02:23:00.688000 25671          Options.periodic_compaction_seconds: 0
2025/10/10-02:23:00.688002 25671                       Options.enable_blob_files: false
2025/10/10-02:23:00.688003 25671                           Options.min_blob_size: 0
2025/10/10-02:23:00.688005 25671                          Options.blob_file_size: 268435456
2025/10/10-02:23:00.688007 25671                   Options.blob_compression_type: NoCompression
2025/10/10-02:23:00.688008 25671          Options.enable_blob_garbage_collection: false
2025/10/10-02:23:00.688010 25671      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:23:00.688012 25671 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:23:00.688014 25671          Options.blob_compaction_readahead_size: 0
2025/10/10-02:23:00.692065 25671 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001140 succeeded,manifest_file_number is 1140, next_file_number is 1142, last_sequence is 256, log_number is 1135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:23:00.692079 25671 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1135
2025/10/10-02:23:00.692283 25671 [db/version_set.cc:4393] Creating manifest 1144
2025/10/10-02:23:00.695568 25671 EVENT_LOG_v1 {"time_micros": 1760088180695561, "job": 1, "event": "recovery_started", "wal_files": [1141]}
2025/10/10-02:23:00.695576 25671 [db/db_impl/db_impl_open.cc:883] Recovering log #1141 mode 2
2025/10/10-02:23:00.695630 25671 [db/version_set.cc:4393] Creating manifest 1145
2025/10/10-02:23:00.699077 25671 EVENT_LOG_v1 {"time_micros": 1760088180699071, "job": 1, "event": "recovery_finished"}
2025/10/10-02:23:00.703511 25671 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:23:00.703571 25671 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563d66467c00
2025/10/10-02:23:00.703698 25671 DB pointer 0x563d664cb400
2025/10/10-02:23:03.704236 25804 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:23:03.704253 25804 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563d663d6760#25671 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:27:53.777769 25671 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:27:53.777923 25671 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1149. Immutable memtables: 0.
2025/10/10-02:27:53.778004 25721 (Original Log Time 2025/10/10-02:27:53.777988) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:27:53.778009 25721 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1149
2025/10/10-02:27:53.778028 25721 EVENT_LOG_v1 {"time_micros": 1760088473778022, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-02:27:53.778031 25721 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1150: started
2025/10/10-02:27:53.779778 25721 EVENT_LOG_v1 {"time_micros": 1760088473779732, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1150, "file_size": 4545, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3586, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088203, "oldest_key_time": 1760088203, "file_creation_time": 1760088473, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "14RMKTPB0B0Z1C8YJIL4", "orig_file_number": 1150}}
2025/10/10-02:27:53.779802 25721 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1150: 4545 bytes OK
2025/10/10-02:27:53.780357 25721 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2352 microseconds, and 904 cpu microseconds.
2025/10/10-02:27:53.781364 25721 (Original Log Time 2025/10/10-02:27:53.780366) [db/memtable_list.cc:469] [default] Level-0 commit table #1150 started
2025/10/10-02:27:53.781368 25721 (Original Log Time 2025/10/10-02:27:53.781238) [db/memtable_list.cc:672] [default] Level-0 commit table #1150: memtable #1 done
2025/10/10-02:27:53.781370 25721 (Original Log Time 2025/10/10-02:27:53.781303) EVENT_LOG_v1 {"time_micros": 1760088473781294, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:27:53.781372 25721 (Original Log Time 2025/10/10-02:27:53.781323) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-02:27:53.781379 25721 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-02:27:53.781500 25721 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:27:53.781538 25671 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:27:53.781543 25671 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:27:53.782102 25671 [db/db_impl/db_impl.cc:685] Shutdown complete
