2025/10/11-01:36:03.235344 39634 RocksDB version: 6.29.3
2025/10/11-01:36:03.235411 39634 Git sha 0
2025/10/11-01:36:03.235415 39634 Compile date 2025-10-06 05:52:31
2025/10/11-01:36:03.235417 39634 DB SUMMARY
2025/10/11-01:36:03.235419 39634 DB Session ID:  FWQQKGADAULBY3Z894CX
2025/10/11-01:36:03.235631 39634 CURRENT file:  CURRENT
2025/10/11-01:36:03.235634 39634 IDENTITY file:  IDENTITY
2025/10/11-01:36:03.235649 39634 MANIFEST file:  MANIFEST-001885 size: 226 Bytes
2025/10/11-01:36:03.235652 39634 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001881.sst 001890.sst 
2025/10/11-01:36:03.235654 39634 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001889.log size: 0 ; 
2025/10/11-01:36:03.235670 39634                         Options.error_if_exists: 0
2025/10/11-01:36:03.235672 39634                       Options.create_if_missing: 1
2025/10/11-01:36:03.235674 39634                         Options.paranoid_checks: 1
2025/10/11-01:36:03.235676 39634             Options.flush_verify_memtable_count: 1
2025/10/11-01:36:03.235677 39634                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:36:03.235679 39634                                     Options.env: 0x55d5826a26c0
2025/10/11-01:36:03.235681 39634                                      Options.fs: PosixFileSystem
2025/10/11-01:36:03.235683 39634                                Options.info_log: 0x55d5a0a6c5f0
2025/10/11-01:36:03.235684 39634                Options.max_file_opening_threads: 16
2025/10/11-01:36:03.235686 39634                              Options.statistics: (nil)
2025/10/11-01:36:03.235688 39634                               Options.use_fsync: 0
2025/10/11-01:36:03.235689 39634                       Options.max_log_file_size: 0
2025/10/11-01:36:03.235691 39634                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:36:03.235693 39634                   Options.log_file_time_to_roll: 0
2025/10/11-01:36:03.235694 39634                       Options.keep_log_file_num: 1000
2025/10/11-01:36:03.235696 39634                    Options.recycle_log_file_num: 0
2025/10/11-01:36:03.235697 39634                         Options.allow_fallocate: 1
2025/10/11-01:36:03.235699 39634                        Options.allow_mmap_reads: 0
2025/10/11-01:36:03.235700 39634                       Options.allow_mmap_writes: 0
2025/10/11-01:36:03.235702 39634                        Options.use_direct_reads: 0
2025/10/11-01:36:03.235703 39634                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:36:03.235705 39634          Options.create_missing_column_families: 0
2025/10/11-01:36:03.235706 39634                              Options.db_log_dir: 
2025/10/11-01:36:03.235708 39634                                 Options.wal_dir: 
2025/10/11-01:36:03.235709 39634                Options.table_cache_numshardbits: 6
2025/10/11-01:36:03.235711 39634                         Options.WAL_ttl_seconds: 0
2025/10/11-01:36:03.235712 39634                       Options.WAL_size_limit_MB: 0
2025/10/11-01:36:03.235714 39634                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:36:03.235715 39634             Options.manifest_preallocation_size: 4194304
2025/10/11-01:36:03.235717 39634                     Options.is_fd_close_on_exec: 1
2025/10/11-01:36:03.235718 39634                   Options.advise_random_on_open: 1
2025/10/11-01:36:03.235720 39634                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:36:03.235725 39634                    Options.db_write_buffer_size: 0
2025/10/11-01:36:03.235727 39634                    Options.write_buffer_manager: 0x55d5a06f4500
2025/10/11-01:36:03.235728 39634         Options.access_hint_on_compaction_start: 1
2025/10/11-01:36:03.235730 39634  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:36:03.235731 39634           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:36:03.235733 39634                      Options.use_adaptive_mutex: 0
2025/10/11-01:36:03.235734 39634                            Options.rate_limiter: (nil)
2025/10/11-01:36:03.235755 39634     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:36:03.235757 39634                       Options.wal_recovery_mode: 2
2025/10/11-01:36:03.235759 39634                  Options.enable_thread_tracking: 0
2025/10/11-01:36:03.235760 39634                  Options.enable_pipelined_write: 0
2025/10/11-01:36:03.235762 39634                  Options.unordered_write: 0
2025/10/11-01:36:03.235763 39634         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:36:03.235765 39634      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:36:03.235767 39634             Options.write_thread_max_yield_usec: 100
2025/10/11-01:36:03.235768 39634            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:36:03.235770 39634                               Options.row_cache: None
2025/10/11-01:36:03.235772 39634                              Options.wal_filter: None
2025/10/11-01:36:03.235774 39634             Options.avoid_flush_during_recovery: 0
2025/10/11-01:36:03.235775 39634             Options.allow_ingest_behind: 0
2025/10/11-01:36:03.235776 39634             Options.preserve_deletes: 0
2025/10/11-01:36:03.235778 39634             Options.two_write_queues: 0
2025/10/11-01:36:03.235780 39634             Options.manual_wal_flush: 0
2025/10/11-01:36:03.235781 39634             Options.atomic_flush: 0
2025/10/11-01:36:03.235783 39634             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:36:03.235784 39634                 Options.persist_stats_to_disk: 0
2025/10/11-01:36:03.235786 39634                 Options.write_dbid_to_manifest: 0
2025/10/11-01:36:03.235787 39634                 Options.log_readahead_size: 0
2025/10/11-01:36:03.235789 39634                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:36:03.235791 39634                 Options.best_efforts_recovery: 0
2025/10/11-01:36:03.235793 39634                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:36:03.235794 39634            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:36:03.235796 39634             Options.allow_data_in_errors: 0
2025/10/11-01:36:03.235797 39634             Options.db_host_id: __hostname__
2025/10/11-01:36:03.235799 39634             Options.max_background_jobs: 2
2025/10/11-01:36:03.235800 39634             Options.max_background_compactions: -1
2025/10/11-01:36:03.235802 39634             Options.max_subcompactions: 1
2025/10/11-01:36:03.235804 39634             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:36:03.235805 39634           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:36:03.235807 39634             Options.delayed_write_rate : 16777216
2025/10/11-01:36:03.235808 39634             Options.max_total_wal_size: 0
2025/10/11-01:36:03.235810 39634             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:36:03.235811 39634                   Options.stats_dump_period_sec: 600
2025/10/11-01:36:03.235813 39634                 Options.stats_persist_period_sec: 600
2025/10/11-01:36:03.235814 39634                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:36:03.235816 39634                          Options.max_open_files: 200
2025/10/11-01:36:03.235817 39634                          Options.bytes_per_sync: 0
2025/10/11-01:36:03.235818 39634                      Options.wal_bytes_per_sync: 0
2025/10/11-01:36:03.235820 39634                   Options.strict_bytes_per_sync: 0
2025/10/11-01:36:03.235822 39634       Options.compaction_readahead_size: 0
2025/10/11-01:36:03.235823 39634                  Options.max_background_flushes: -1
2025/10/11-01:36:03.235825 39634 Compression algorithms supported:
2025/10/11-01:36:03.235827 39634 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:36:03.235829 39634 	kZSTD supported: 0
2025/10/11-01:36:03.235831 39634 	kXpressCompression supported: 0
2025/10/11-01:36:03.235832 39634 	kLZ4HCCompression supported: 0
2025/10/11-01:36:03.235834 39634 	kLZ4Compression supported: 0
2025/10/11-01:36:03.235835 39634 	kBZip2Compression supported: 0
2025/10/11-01:36:03.235849 39634 	kZlibCompression supported: 0
2025/10/11-01:36:03.235851 39634 	kSnappyCompression supported: 1
2025/10/11-01:36:03.235893 39634 Fast CRC32 supported: Supported on x86
2025/10/11-01:36:03.235999 39634 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001885
2025/10/11-01:36:03.236195 39634 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:36:03.236200 39634               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:36:03.236202 39634           Options.merge_operator: None
2025/10/11-01:36:03.236204 39634        Options.compaction_filter: None
2025/10/11-01:36:03.236205 39634        Options.compaction_filter_factory: None
2025/10/11-01:36:03.236207 39634  Options.sst_partitioner_factory: None
2025/10/11-01:36:03.236208 39634         Options.memtable_factory: SkipListFactory
2025/10/11-01:36:03.236210 39634            Options.table_factory: BlockBasedTable
2025/10/11-01:36:03.236242 39634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d5a0a7e260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d5a070c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:36:03.236244 39634        Options.write_buffer_size: 67108864
2025/10/11-01:36:03.236246 39634  Options.max_write_buffer_number: 2
2025/10/11-01:36:03.236248 39634          Options.compression: Snappy
2025/10/11-01:36:03.236250 39634                  Options.bottommost_compression: Disabled
2025/10/11-01:36:03.236251 39634       Options.prefix_extractor: nullptr
2025/10/11-01:36:03.236253 39634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:36:03.236254 39634             Options.num_levels: 7
2025/10/11-01:36:03.236256 39634        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:36:03.236257 39634     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:36:03.236259 39634     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:36:03.236260 39634            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:36:03.236262 39634                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:36:03.236263 39634               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:36:03.236265 39634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:36:03.236266 39634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:36:03.236268 39634         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:36:03.236269 39634                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:36:03.236271 39634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:36:03.236272 39634            Options.compression_opts.window_bits: -14
2025/10/11-01:36:03.236274 39634                  Options.compression_opts.level: 32767
2025/10/11-01:36:03.236276 39634               Options.compression_opts.strategy: 0
2025/10/11-01:36:03.236277 39634         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:36:03.236296 39634         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:36:03.236299 39634         Options.compression_opts.parallel_threads: 1
2025/10/11-01:36:03.236300 39634                  Options.compression_opts.enabled: false
2025/10/11-01:36:03.236302 39634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:36:03.236303 39634      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:36:03.236305 39634          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:36:03.236306 39634              Options.level0_stop_writes_trigger: 36
2025/10/11-01:36:03.236308 39634                   Options.target_file_size_base: 67108864
2025/10/11-01:36:03.236310 39634             Options.target_file_size_multiplier: 1
2025/10/11-01:36:03.236311 39634                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:36:03.236313 39634 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:36:03.236314 39634          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:36:03.236318 39634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:36:03.236319 39634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:36:03.236321 39634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:36:03.236322 39634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:36:03.236324 39634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:36:03.236326 39634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:36:03.236327 39634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:36:03.236329 39634       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:36:03.236330 39634                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:36:03.236332 39634                        Options.arena_block_size: 1048576
2025/10/11-01:36:03.236333 39634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:36:03.236335 39634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:36:03.236336 39634       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:36:03.236338 39634                Options.disable_auto_compactions: 0
2025/10/11-01:36:03.236341 39634                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:36:03.236343 39634                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:36:03.236344 39634 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:36:03.236346 39634 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:36:03.236347 39634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:36:03.236349 39634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:36:03.236350 39634 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:36:03.236352 39634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:36:03.236354 39634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:36:03.236355 39634 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:36:03.236362 39634                   Options.table_properties_collectors: 
2025/10/11-01:36:03.236364 39634                   Options.inplace_update_support: 0
2025/10/11-01:36:03.236366 39634                 Options.inplace_update_num_locks: 10000
2025/10/11-01:36:03.236367 39634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:36:03.236370 39634               Options.memtable_whole_key_filtering: 0
2025/10/11-01:36:03.236371 39634   Options.memtable_huge_page_size: 0
2025/10/11-01:36:03.236373 39634                           Options.bloom_locality: 0
2025/10/11-01:36:03.236374 39634                    Options.max_successive_merges: 0
2025/10/11-01:36:03.236376 39634                Options.optimize_filters_for_hits: 0
2025/10/11-01:36:03.236377 39634                Options.paranoid_file_checks: 0
2025/10/11-01:36:03.236391 39634                Options.force_consistency_checks: 1
2025/10/11-01:36:03.236393 39634                Options.report_bg_io_stats: 0
2025/10/11-01:36:03.236395 39634                               Options.ttl: 2592000
2025/10/11-01:36:03.236396 39634          Options.periodic_compaction_seconds: 0
2025/10/11-01:36:03.236398 39634                       Options.enable_blob_files: false
2025/10/11-01:36:03.236399 39634                           Options.min_blob_size: 0
2025/10/11-01:36:03.236401 39634                          Options.blob_file_size: 268435456
2025/10/11-01:36:03.236402 39634                   Options.blob_compression_type: NoCompression
2025/10/11-01:36:03.236404 39634          Options.enable_blob_garbage_collection: false
2025/10/11-01:36:03.236406 39634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:36:03.236408 39634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:36:03.236410 39634          Options.blob_compaction_readahead_size: 0
2025/10/11-01:36:03.241509 39634 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001885 succeeded,manifest_file_number is 1885, next_file_number is 1892, last_sequence is 405, log_number is 1889,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:36:03.241518 39634 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1889
2025/10/11-01:36:03.241817 39634 [db/version_set.cc:4393] Creating manifest 1893
2025/10/11-01:36:03.247214 39634 EVENT_LOG_v1 {"time_micros": 1760171763247210, "job": 1, "event": "recovery_started", "wal_files": [1889]}
2025/10/11-01:36:03.247220 39634 [db/db_impl/db_impl_open.cc:883] Recovering log #1889 mode 2
2025/10/11-01:36:03.247272 39634 [db/version_set.cc:4393] Creating manifest 1894
2025/10/11-01:36:03.254280 39634 EVENT_LOG_v1 {"time_micros": 1760171763254274, "job": 1, "event": "recovery_finished"}
2025/10/11-01:36:03.261236 39634 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001889.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:36:03.261332 39634 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d5a0853c00
2025/10/11-01:36:03.261660 39634 DB pointer 0x55d5a07ffa00
2025/10/11-01:36:06.262250 39799 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:36:06.262267 39799 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5a070c7f0#39634 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:46:06.263250 39799 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:46:06.263296 39799 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5a070c7f0#39634 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:55:48.846120 39634 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:55:48.846288 39634 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1898. Immutable memtables: 0.
2025/10/11-01:55:48.846388 39732 (Original Log Time 2025/10/11-01:55:48.846365) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:55:48.846396 39732 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1898
2025/10/11-01:55:48.846426 39732 EVENT_LOG_v1 {"time_micros": 1760172948846416, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7162, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/11-01:55:48.846432 39732 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1899: started
2025/10/11-01:55:48.848748 39732 EVENT_LOG_v1 {"time_micros": 1760172948848704, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1899, "file_size": 4518, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3559, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7142, "raw_average_value_size": 7142, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760172407, "oldest_key_time": 1760172407, "file_creation_time": 1760172948, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "FWQQKGADAULBY3Z894CX", "orig_file_number": 1899}}
2025/10/11-01:55:48.848773 39732 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1899: 4518 bytes OK
2025/10/11-01:55:48.849151 39732 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2765 microseconds, and 1015 cpu microseconds.
2025/10/11-01:55:48.849917 39732 (Original Log Time 2025/10/11-01:55:48.849158) [db/memtable_list.cc:469] [default] Level-0 commit table #1899 started
2025/10/11-01:55:48.849921 39732 (Original Log Time 2025/10/11-01:55:48.849815) [db/memtable_list.cc:672] [default] Level-0 commit table #1899: memtable #1 done
2025/10/11-01:55:48.849923 39732 (Original Log Time 2025/10/11-01:55:48.849858) EVENT_LOG_v1 {"time_micros": 1760172948849849, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:55:48.849925 39732 (Original Log Time 2025/10/11-01:55:48.849880) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-01:55:48.849932 39732 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7167, prev total WAL file size 7167, number of live WAL files 2.
2025/10/11-01:55:48.850284 39732 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001895.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:55:48.850349 39634 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:55:48.850355 39634 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:55:48.851113 39634 [db/db_impl/db_impl.cc:685] Shutdown complete
