2025/10/13-09:37:31.358549 65874 RocksDB version: 6.29.3
2025/10/13-09:37:31.358611 65874 Git sha 0
2025/10/13-09:37:31.358614 65874 Compile date 2025-10-06 05:52:31
2025/10/13-09:37:31.358616 65874 DB SUMMARY
2025/10/13-09:37:31.358618 65874 DB Session ID:  1JEVWZH4NDJEX003ITSN
2025/10/13-09:37:31.358946 65874 CURRENT file:  CURRENT
2025/10/13-09:37:31.358949 65874 IDENTITY file:  IDENTITY
2025/10/13-09:37:31.358972 65874 MANIFEST file:  MANIFEST-002667 size: 298 Bytes
2025/10/13-09:37:31.358975 65874 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002654.sst 002663.sst 002672.sst 
2025/10/13-09:37:31.358977 65874 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002671.log size: 0 ; 
2025/10/13-09:37:31.358997 65874                         Options.error_if_exists: 0
2025/10/13-09:37:31.358998 65874                       Options.create_if_missing: 1
2025/10/13-09:37:31.359000 65874                         Options.paranoid_checks: 1
2025/10/13-09:37:31.359001 65874             Options.flush_verify_memtable_count: 1
2025/10/13-09:37:31.359003 65874                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:37:31.359004 65874                                     Options.env: 0x56078b96d840
2025/10/13-09:37:31.359006 65874                                      Options.fs: PosixFileSystem
2025/10/13-09:37:31.359008 65874                                Options.info_log: 0x5607bbd888c0
2025/10/13-09:37:31.359009 65874                Options.max_file_opening_threads: 16
2025/10/13-09:37:31.359011 65874                              Options.statistics: (nil)
2025/10/13-09:37:31.359012 65874                               Options.use_fsync: 0
2025/10/13-09:37:31.359014 65874                       Options.max_log_file_size: 0
2025/10/13-09:37:31.359015 65874                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:37:31.359017 65874                   Options.log_file_time_to_roll: 0
2025/10/13-09:37:31.359018 65874                       Options.keep_log_file_num: 1000
2025/10/13-09:37:31.359020 65874                    Options.recycle_log_file_num: 0
2025/10/13-09:37:31.359021 65874                         Options.allow_fallocate: 1
2025/10/13-09:37:31.359023 65874                        Options.allow_mmap_reads: 0
2025/10/13-09:37:31.359024 65874                       Options.allow_mmap_writes: 0
2025/10/13-09:37:31.359025 65874                        Options.use_direct_reads: 0
2025/10/13-09:37:31.359027 65874                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:37:31.359028 65874          Options.create_missing_column_families: 0
2025/10/13-09:37:31.359029 65874                              Options.db_log_dir: 
2025/10/13-09:37:31.359031 65874                                 Options.wal_dir: 
2025/10/13-09:37:31.359032 65874                Options.table_cache_numshardbits: 6
2025/10/13-09:37:31.359033 65874                         Options.WAL_ttl_seconds: 0
2025/10/13-09:37:31.359034 65874                       Options.WAL_size_limit_MB: 0
2025/10/13-09:37:31.359036 65874                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:37:31.359037 65874             Options.manifest_preallocation_size: 4194304
2025/10/13-09:37:31.359039 65874                     Options.is_fd_close_on_exec: 1
2025/10/13-09:37:31.359040 65874                   Options.advise_random_on_open: 1
2025/10/13-09:37:31.359041 65874                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:37:31.359046 65874                    Options.db_write_buffer_size: 0
2025/10/13-09:37:31.359047 65874                    Options.write_buffer_manager: 0x5607bb94e6e0
2025/10/13-09:37:31.359049 65874         Options.access_hint_on_compaction_start: 1
2025/10/13-09:37:31.359050 65874  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:37:31.359051 65874           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:37:31.359053 65874                      Options.use_adaptive_mutex: 0
2025/10/13-09:37:31.359054 65874                            Options.rate_limiter: (nil)
2025/10/13-09:37:31.359068 65874     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:37:31.359070 65874                       Options.wal_recovery_mode: 2
2025/10/13-09:37:31.359071 65874                  Options.enable_thread_tracking: 0
2025/10/13-09:37:31.359072 65874                  Options.enable_pipelined_write: 0
2025/10/13-09:37:31.359074 65874                  Options.unordered_write: 0
2025/10/13-09:37:31.359075 65874         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:37:31.359076 65874      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:37:31.359077 65874             Options.write_thread_max_yield_usec: 100
2025/10/13-09:37:31.359079 65874            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:37:31.359080 65874                               Options.row_cache: None
2025/10/13-09:37:31.359081 65874                              Options.wal_filter: None
2025/10/13-09:37:31.359083 65874             Options.avoid_flush_during_recovery: 0
2025/10/13-09:37:31.359084 65874             Options.allow_ingest_behind: 0
2025/10/13-09:37:31.359086 65874             Options.preserve_deletes: 0
2025/10/13-09:37:31.359087 65874             Options.two_write_queues: 0
2025/10/13-09:37:31.359088 65874             Options.manual_wal_flush: 0
2025/10/13-09:37:31.359090 65874             Options.atomic_flush: 0
2025/10/13-09:37:31.359091 65874             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:37:31.359092 65874                 Options.persist_stats_to_disk: 0
2025/10/13-09:37:31.359094 65874                 Options.write_dbid_to_manifest: 0
2025/10/13-09:37:31.359095 65874                 Options.log_readahead_size: 0
2025/10/13-09:37:31.359096 65874                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:37:31.359098 65874                 Options.best_efforts_recovery: 0
2025/10/13-09:37:31.359099 65874                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:37:31.359101 65874            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:37:31.359102 65874             Options.allow_data_in_errors: 0
2025/10/13-09:37:31.359103 65874             Options.db_host_id: __hostname__
2025/10/13-09:37:31.359105 65874             Options.max_background_jobs: 2
2025/10/13-09:37:31.359106 65874             Options.max_background_compactions: -1
2025/10/13-09:37:31.359107 65874             Options.max_subcompactions: 1
2025/10/13-09:37:31.359109 65874             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:37:31.359110 65874           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:37:31.359112 65874             Options.delayed_write_rate : 16777216
2025/10/13-09:37:31.359113 65874             Options.max_total_wal_size: 0
2025/10/13-09:37:31.359114 65874             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:37:31.359116 65874                   Options.stats_dump_period_sec: 600
2025/10/13-09:37:31.359117 65874                 Options.stats_persist_period_sec: 600
2025/10/13-09:37:31.359118 65874                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:37:31.359120 65874                          Options.max_open_files: 200
2025/10/13-09:37:31.359121 65874                          Options.bytes_per_sync: 0
2025/10/13-09:37:31.359122 65874                      Options.wal_bytes_per_sync: 0
2025/10/13-09:37:31.359124 65874                   Options.strict_bytes_per_sync: 0
2025/10/13-09:37:31.359125 65874       Options.compaction_readahead_size: 0
2025/10/13-09:37:31.359126 65874                  Options.max_background_flushes: -1
2025/10/13-09:37:31.359128 65874 Compression algorithms supported:
2025/10/13-09:37:31.359130 65874 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:37:31.359132 65874 	kZSTD supported: 0
2025/10/13-09:37:31.359133 65874 	kXpressCompression supported: 0
2025/10/13-09:37:31.359134 65874 	kLZ4HCCompression supported: 0
2025/10/13-09:37:31.359136 65874 	kLZ4Compression supported: 0
2025/10/13-09:37:31.359137 65874 	kBZip2Compression supported: 0
2025/10/13-09:37:31.359145 65874 	kZlibCompression supported: 0
2025/10/13-09:37:31.359147 65874 	kSnappyCompression supported: 1
2025/10/13-09:37:31.359151 65874 Fast CRC32 supported: Supported on x86
2025/10/13-09:37:31.359953 65874 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002667
2025/10/13-09:37:31.360207 65874 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:37:31.360212 65874               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:37:31.360214 65874           Options.merge_operator: None
2025/10/13-09:37:31.360215 65874        Options.compaction_filter: None
2025/10/13-09:37:31.360217 65874        Options.compaction_filter_factory: None
2025/10/13-09:37:31.360218 65874  Options.sst_partitioner_factory: None
2025/10/13-09:37:31.360219 65874         Options.memtable_factory: SkipListFactory
2025/10/13-09:37:31.360221 65874            Options.table_factory: BlockBasedTable
2025/10/13-09:37:31.360250 65874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5607bbd8a460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5607bb9665b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:37:31.360252 65874        Options.write_buffer_size: 67108864
2025/10/13-09:37:31.360254 65874  Options.max_write_buffer_number: 2
2025/10/13-09:37:31.360256 65874          Options.compression: Snappy
2025/10/13-09:37:31.360257 65874                  Options.bottommost_compression: Disabled
2025/10/13-09:37:31.360259 65874       Options.prefix_extractor: nullptr
2025/10/13-09:37:31.360260 65874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:37:31.360262 65874             Options.num_levels: 7
2025/10/13-09:37:31.360263 65874        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:37:31.360264 65874     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:37:31.360266 65874     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:37:31.360267 65874            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:37:31.360268 65874                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:37:31.360270 65874               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:37:31.360271 65874         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:37:31.360273 65874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:31.360274 65874         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:37:31.360275 65874                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:37:31.360277 65874         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:31.360278 65874            Options.compression_opts.window_bits: -14
2025/10/13-09:37:31.360280 65874                  Options.compression_opts.level: 32767
2025/10/13-09:37:31.360281 65874               Options.compression_opts.strategy: 0
2025/10/13-09:37:31.360283 65874         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:37:31.360303 65874         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:31.360304 65874         Options.compression_opts.parallel_threads: 1
2025/10/13-09:37:31.360306 65874                  Options.compression_opts.enabled: false
2025/10/13-09:37:31.360307 65874         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:31.360309 65874      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:37:31.360310 65874          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:37:31.360311 65874              Options.level0_stop_writes_trigger: 36
2025/10/13-09:37:31.360313 65874                   Options.target_file_size_base: 67108864
2025/10/13-09:37:31.360314 65874             Options.target_file_size_multiplier: 1
2025/10/13-09:37:31.360315 65874                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:37:31.360317 65874 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:37:31.360318 65874          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:37:31.360321 65874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:37:31.360323 65874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:37:31.360324 65874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:37:31.360326 65874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:37:31.360327 65874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:37:31.360328 65874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:37:31.360330 65874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:37:31.360331 65874       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:37:31.360333 65874                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:37:31.360334 65874                        Options.arena_block_size: 1048576
2025/10/13-09:37:31.360335 65874   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:37:31.360337 65874   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:37:31.360338 65874       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:37:31.360340 65874                Options.disable_auto_compactions: 0
2025/10/13-09:37:31.360342 65874                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:37:31.360344 65874                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:37:31.360345 65874 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:37:31.360347 65874 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:37:31.360348 65874 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:37:31.360349 65874 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:37:31.360351 65874 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:37:31.360352 65874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:37:31.360354 65874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:37:31.360355 65874 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:37:31.360361 65874                   Options.table_properties_collectors: 
2025/10/13-09:37:31.360362 65874                   Options.inplace_update_support: 0
2025/10/13-09:37:31.360363 65874                 Options.inplace_update_num_locks: 10000
2025/10/13-09:37:31.360365 65874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:37:31.360367 65874               Options.memtable_whole_key_filtering: 0
2025/10/13-09:37:31.360368 65874   Options.memtable_huge_page_size: 0
2025/10/13-09:37:31.360370 65874                           Options.bloom_locality: 0
2025/10/13-09:37:31.360371 65874                    Options.max_successive_merges: 0
2025/10/13-09:37:31.360372 65874                Options.optimize_filters_for_hits: 0
2025/10/13-09:37:31.360374 65874                Options.paranoid_file_checks: 0
2025/10/13-09:37:31.360382 65874                Options.force_consistency_checks: 1
2025/10/13-09:37:31.360384 65874                Options.report_bg_io_stats: 0
2025/10/13-09:37:31.360385 65874                               Options.ttl: 2592000
2025/10/13-09:37:31.360386 65874          Options.periodic_compaction_seconds: 0
2025/10/13-09:37:31.360388 65874                       Options.enable_blob_files: false
2025/10/13-09:37:31.360389 65874                           Options.min_blob_size: 0
2025/10/13-09:37:31.360390 65874                          Options.blob_file_size: 268435456
2025/10/13-09:37:31.360392 65874                   Options.blob_compression_type: NoCompression
2025/10/13-09:37:31.360393 65874          Options.enable_blob_garbage_collection: false
2025/10/13-09:37:31.360394 65874      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:37:31.360396 65874 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:37:31.360398 65874          Options.blob_compaction_readahead_size: 0
2025/10/13-09:37:31.369814 65874 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002667 succeeded,manifest_file_number is 2667, next_file_number is 2674, last_sequence is 650, log_number is 2671,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:37:31.369827 65874 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2671
2025/10/13-09:37:31.370494 65874 [db/version_set.cc:4393] Creating manifest 2675
2025/10/13-09:37:31.373894 65874 EVENT_LOG_v1 {"time_micros": 1760373451373885, "job": 1, "event": "recovery_started", "wal_files": [2671]}
2025/10/13-09:37:31.373903 65874 [db/db_impl/db_impl_open.cc:883] Recovering log #2671 mode 2
2025/10/13-09:37:31.373961 65874 [db/version_set.cc:4393] Creating manifest 2676
2025/10/13-09:37:31.376919 65874 EVENT_LOG_v1 {"time_micros": 1760373451376914, "job": 1, "event": "recovery_finished"}
2025/10/13-09:37:31.381072 65874 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002671.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:31.381193 65874 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5607bbabf880
2025/10/13-09:37:31.381542 65874 DB pointer 0x5607bba6ba00
2025/10/13-09:37:34.382379 66029 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:37:34.382400 66029 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5607bb9665b0#65874 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
