2025/10/13-06:37:44.758358 53292 RocksDB version: 6.29.3
2025/10/13-06:37:44.758426 53292 Git sha 0
2025/10/13-06:37:44.758429 53292 Compile date 2025-10-06 05:52:31
2025/10/13-06:37:44.758431 53292 DB SUMMARY
2025/10/13-06:37:44.758433 53292 DB Session ID:  NCWD43PW6FB3IC98I0VY
2025/10/13-06:37:44.759476 53292 CURRENT file:  CURRENT
2025/10/13-06:37:44.759484 53292 IDENTITY file:  IDENTITY
2025/10/13-06:37:44.759509 53292 MANIFEST file:  MANIFEST-002545 size: 280 Bytes
2025/10/13-06:37:44.759532 53292 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002523.sst 002532.sst 002541.sst 
2025/10/13-06:37:44.759535 53292 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002546.log size: 0 ; 
2025/10/13-06:37:44.759558 53292                         Options.error_if_exists: 0
2025/10/13-06:37:44.759560 53292                       Options.create_if_missing: 1
2025/10/13-06:37:44.759561 53292                         Options.paranoid_checks: 1
2025/10/13-06:37:44.759563 53292             Options.flush_verify_memtable_count: 1
2025/10/13-06:37:44.759565 53292                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:37:44.759566 53292                                     Options.env: 0x5647bfecf740
2025/10/13-06:37:44.759742 53292                                      Options.fs: PosixFileSystem
2025/10/13-06:37:44.759748 53292                                Options.info_log: 0x5647cf54b4f0
2025/10/13-06:37:44.759749 53292                Options.max_file_opening_threads: 16
2025/10/13-06:37:44.759751 53292                              Options.statistics: (nil)
2025/10/13-06:37:44.759753 53292                               Options.use_fsync: 0
2025/10/13-06:37:44.759754 53292                       Options.max_log_file_size: 0
2025/10/13-06:37:44.759756 53292                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:37:44.759758 53292                   Options.log_file_time_to_roll: 0
2025/10/13-06:37:44.759759 53292                       Options.keep_log_file_num: 1000
2025/10/13-06:37:44.759761 53292                    Options.recycle_log_file_num: 0
2025/10/13-06:37:44.759762 53292                         Options.allow_fallocate: 1
2025/10/13-06:37:44.759764 53292                        Options.allow_mmap_reads: 0
2025/10/13-06:37:44.759766 53292                       Options.allow_mmap_writes: 0
2025/10/13-06:37:44.759767 53292                        Options.use_direct_reads: 0
2025/10/13-06:37:44.759769 53292                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:37:44.759770 53292          Options.create_missing_column_families: 0
2025/10/13-06:37:44.759771 53292                              Options.db_log_dir: 
2025/10/13-06:37:44.759773 53292                                 Options.wal_dir: 
2025/10/13-06:37:44.759774 53292                Options.table_cache_numshardbits: 6
2025/10/13-06:37:44.759776 53292                         Options.WAL_ttl_seconds: 0
2025/10/13-06:37:44.759777 53292                       Options.WAL_size_limit_MB: 0
2025/10/13-06:37:44.759779 53292                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:37:44.759780 53292             Options.manifest_preallocation_size: 4194304
2025/10/13-06:37:44.759782 53292                     Options.is_fd_close_on_exec: 1
2025/10/13-06:37:44.759783 53292                   Options.advise_random_on_open: 1
2025/10/13-06:37:44.759785 53292                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:37:44.759790 53292                    Options.db_write_buffer_size: 0
2025/10/13-06:37:44.759791 53292                    Options.write_buffer_manager: 0x5647cf15e320
2025/10/13-06:37:44.759793 53292         Options.access_hint_on_compaction_start: 1
2025/10/13-06:37:44.759794 53292  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:37:44.759796 53292           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:37:44.759797 53292                      Options.use_adaptive_mutex: 0
2025/10/13-06:37:44.759799 53292                            Options.rate_limiter: (nil)
2025/10/13-06:37:44.759970 53292     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:37:44.759975 53292                       Options.wal_recovery_mode: 2
2025/10/13-06:37:44.759977 53292                  Options.enable_thread_tracking: 0
2025/10/13-06:37:44.759979 53292                  Options.enable_pipelined_write: 0
2025/10/13-06:37:44.759980 53292                  Options.unordered_write: 0
2025/10/13-06:37:44.759982 53292         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:37:44.759983 53292      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:37:44.759985 53292             Options.write_thread_max_yield_usec: 100
2025/10/13-06:37:44.759986 53292            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:37:44.759988 53292                               Options.row_cache: None
2025/10/13-06:37:44.759989 53292                              Options.wal_filter: None
2025/10/13-06:37:44.759991 53292             Options.avoid_flush_during_recovery: 0
2025/10/13-06:37:44.759992 53292             Options.allow_ingest_behind: 0
2025/10/13-06:37:44.759994 53292             Options.preserve_deletes: 0
2025/10/13-06:37:44.759995 53292             Options.two_write_queues: 0
2025/10/13-06:37:44.759997 53292             Options.manual_wal_flush: 0
2025/10/13-06:37:44.759998 53292             Options.atomic_flush: 0
2025/10/13-06:37:44.760000 53292             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:37:44.760001 53292                 Options.persist_stats_to_disk: 0
2025/10/13-06:37:44.760003 53292                 Options.write_dbid_to_manifest: 0
2025/10/13-06:37:44.760004 53292                 Options.log_readahead_size: 0
2025/10/13-06:37:44.760005 53292                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:37:44.760007 53292                 Options.best_efforts_recovery: 0
2025/10/13-06:37:44.760009 53292                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:37:44.760010 53292            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:37:44.760012 53292             Options.allow_data_in_errors: 0
2025/10/13-06:37:44.760013 53292             Options.db_host_id: __hostname__
2025/10/13-06:37:44.760015 53292             Options.max_background_jobs: 2
2025/10/13-06:37:44.760016 53292             Options.max_background_compactions: -1
2025/10/13-06:37:44.760018 53292             Options.max_subcompactions: 1
2025/10/13-06:37:44.760019 53292             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:37:44.760021 53292           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:37:44.760022 53292             Options.delayed_write_rate : 16777216
2025/10/13-06:37:44.760024 53292             Options.max_total_wal_size: 0
2025/10/13-06:37:44.760025 53292             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:37:44.760027 53292                   Options.stats_dump_period_sec: 600
2025/10/13-06:37:44.760029 53292                 Options.stats_persist_period_sec: 600
2025/10/13-06:37:44.760030 53292                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:37:44.760032 53292                          Options.max_open_files: 200
2025/10/13-06:37:44.760033 53292                          Options.bytes_per_sync: 0
2025/10/13-06:37:44.760035 53292                      Options.wal_bytes_per_sync: 0
2025/10/13-06:37:44.760036 53292                   Options.strict_bytes_per_sync: 0
2025/10/13-06:37:44.760037 53292       Options.compaction_readahead_size: 0
2025/10/13-06:37:44.760039 53292                  Options.max_background_flushes: -1
2025/10/13-06:37:44.760040 53292 Compression algorithms supported:
2025/10/13-06:37:44.760043 53292 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:37:44.760045 53292 	kZSTD supported: 0
2025/10/13-06:37:44.760047 53292 	kXpressCompression supported: 0
2025/10/13-06:37:44.760136 53292 	kLZ4HCCompression supported: 0
2025/10/13-06:37:44.760138 53292 	kLZ4Compression supported: 0
2025/10/13-06:37:44.760139 53292 	kBZip2Compression supported: 0
2025/10/13-06:37:44.760157 53292 	kZlibCompression supported: 0
2025/10/13-06:37:44.760159 53292 	kSnappyCompression supported: 1
2025/10/13-06:37:44.760165 53292 Fast CRC32 supported: Supported on x86
2025/10/13-06:37:44.960427 53292 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002545
2025/10/13-06:37:44.960665 53292 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:37:44.960669 53292               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:37:44.960671 53292           Options.merge_operator: None
2025/10/13-06:37:44.960673 53292        Options.compaction_filter: None
2025/10/13-06:37:44.960674 53292        Options.compaction_filter_factory: None
2025/10/13-06:37:44.960676 53292  Options.sst_partitioner_factory: None
2025/10/13-06:37:44.960677 53292         Options.memtable_factory: SkipListFactory
2025/10/13-06:37:44.960678 53292            Options.table_factory: BlockBasedTable
2025/10/13-06:37:44.960707 53292            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5647cf49ab80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5647cf176640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:37:44.960709 53292        Options.write_buffer_size: 67108864
2025/10/13-06:37:44.960710 53292  Options.max_write_buffer_number: 2
2025/10/13-06:37:44.960713 53292          Options.compression: Snappy
2025/10/13-06:37:44.960714 53292                  Options.bottommost_compression: Disabled
2025/10/13-06:37:44.960716 53292       Options.prefix_extractor: nullptr
2025/10/13-06:37:44.960717 53292   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:37:44.960718 53292             Options.num_levels: 7
2025/10/13-06:37:44.960720 53292        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:37:44.960721 53292     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:37:44.960722 53292     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:37:44.960724 53292            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:37:44.960725 53292                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:37:44.960727 53292               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:37:44.960728 53292         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:37:44.960729 53292         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:37:44.960730 53292         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:37:44.960732 53292                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:37:44.960733 53292         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:37:44.960734 53292            Options.compression_opts.window_bits: -14
2025/10/13-06:37:44.960736 53292                  Options.compression_opts.level: 32767
2025/10/13-06:37:44.960737 53292               Options.compression_opts.strategy: 0
2025/10/13-06:37:44.960738 53292         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:37:44.960762 53292         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:37:44.960763 53292         Options.compression_opts.parallel_threads: 1
2025/10/13-06:37:44.960765 53292                  Options.compression_opts.enabled: false
2025/10/13-06:37:44.960766 53292         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:37:44.960767 53292      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:37:44.960768 53292          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:37:44.960770 53292              Options.level0_stop_writes_trigger: 36
2025/10/13-06:37:44.960771 53292                   Options.target_file_size_base: 67108864
2025/10/13-06:37:44.960772 53292             Options.target_file_size_multiplier: 1
2025/10/13-06:37:44.960774 53292                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:37:44.960775 53292 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:37:44.960776 53292          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:37:44.960779 53292 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:37:44.960780 53292 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:37:44.960782 53292 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:37:44.960783 53292 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:37:44.960784 53292 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:37:44.960786 53292 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:37:44.960787 53292 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:37:44.960788 53292       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:37:44.960789 53292                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:37:44.960791 53292                        Options.arena_block_size: 1048576
2025/10/13-06:37:44.960792 53292   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:37:44.960793 53292   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:37:44.960795 53292       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:37:44.960796 53292                Options.disable_auto_compactions: 0
2025/10/13-06:37:44.960798 53292                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:37:44.960800 53292                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:37:44.960801 53292 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:37:44.960802 53292 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:37:44.960803 53292 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:37:44.960805 53292 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:37:44.960806 53292 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:37:44.960808 53292 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:37:44.960809 53292 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:37:44.960810 53292 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:37:44.960817 53292                   Options.table_properties_collectors: 
2025/10/13-06:37:44.960819 53292                   Options.inplace_update_support: 0
2025/10/13-06:37:44.960820 53292                 Options.inplace_update_num_locks: 10000
2025/10/13-06:37:44.960821 53292               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:37:44.960823 53292               Options.memtable_whole_key_filtering: 0
2025/10/13-06:37:44.960824 53292   Options.memtable_huge_page_size: 0
2025/10/13-06:37:44.960825 53292                           Options.bloom_locality: 0
2025/10/13-06:37:44.960826 53292                    Options.max_successive_merges: 0
2025/10/13-06:37:44.960828 53292                Options.optimize_filters_for_hits: 0
2025/10/13-06:37:44.960829 53292                Options.paranoid_file_checks: 0
2025/10/13-06:37:44.960836 53292                Options.force_consistency_checks: 1
2025/10/13-06:37:44.960838 53292                Options.report_bg_io_stats: 0
2025/10/13-06:37:44.960839 53292                               Options.ttl: 2592000
2025/10/13-06:37:44.960841 53292          Options.periodic_compaction_seconds: 0
2025/10/13-06:37:44.960842 53292                       Options.enable_blob_files: false
2025/10/13-06:37:44.960843 53292                           Options.min_blob_size: 0
2025/10/13-06:37:44.960845 53292                          Options.blob_file_size: 268435456
2025/10/13-06:37:44.960846 53292                   Options.blob_compression_type: NoCompression
2025/10/13-06:37:44.960847 53292          Options.enable_blob_garbage_collection: false
2025/10/13-06:37:44.960849 53292      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:37:44.960851 53292 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:37:44.960852 53292          Options.blob_compaction_readahead_size: 0
2025/10/13-06:37:45.175464 53292 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002545 succeeded,manifest_file_number is 2545, next_file_number is 2547, last_sequence is 613, log_number is 2541,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:37:45.175479 53292 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2541
2025/10/13-06:37:45.176540 53292 [db/version_set.cc:4393] Creating manifest 2549
2025/10/13-06:37:45.181008 53292 EVENT_LOG_v1 {"time_micros": 1760362665180995, "job": 1, "event": "recovery_started", "wal_files": [2546]}
2025/10/13-06:37:45.181021 53292 [db/db_impl/db_impl_open.cc:883] Recovering log #2546 mode 2
2025/10/13-06:37:45.181117 53292 [db/version_set.cc:4393] Creating manifest 2550
2025/10/13-06:37:45.184389 53292 EVENT_LOG_v1 {"time_micros": 1760362665184383, "job": 1, "event": "recovery_finished"}
2025/10/13-06:37:45.187777 53292 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002546.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:37:45.187872 53292 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5647cf20c380
2025/10/13-06:37:45.188194 53292 DB pointer 0x5647cf2e5400
2025/10/13-06:37:48.189170 53459 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:37:48.189190 53459 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647cf176640#53292 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:40:40.611394 53292 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:40:40.611586 53292 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2554. Immutable memtables: 0.
2025/10/13-06:40:40.611934 53394 (Original Log Time 2025/10/13-06:40:40.611890) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:40:40.611945 53394 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2554
2025/10/13-06:40:40.611970 53394 EVENT_LOG_v1 {"time_micros": 1760362840611962, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 24686, "memory_usage": 26888, "flush_reason": "Manual Flush"}
2025/10/13-06:40:40.611974 53394 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2555: started
2025/10/13-06:40:40.614642 53394 EVENT_LOG_v1 {"time_micros": 1760362840614585, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2555, "file_size": 4439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3480, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6484, "raw_average_value_size": 6484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362670, "oldest_key_time": 1760362670, "file_creation_time": 1760362840, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "NCWD43PW6FB3IC98I0VY", "orig_file_number": 2555}}
2025/10/13-06:40:40.614690 53394 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2555: 4439 bytes OK
2025/10/13-06:40:40.615510 53394 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3579 microseconds, and 1297 cpu microseconds.
2025/10/13-06:40:40.616740 53394 (Original Log Time 2025/10/13-06:40:40.615523) [db/memtable_list.cc:469] [default] Level-0 commit table #2555 started
2025/10/13-06:40:40.616744 53394 (Original Log Time 2025/10/13-06:40:40.616620) [db/memtable_list.cc:672] [default] Level-0 commit table #2555: memtable #1 done
2025/10/13-06:40:40.616747 53394 (Original Log Time 2025/10/13-06:40:40.616666) EVENT_LOG_v1 {"time_micros": 1760362840616657, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:40:40.616749 53394 (Original Log Time 2025/10/13-06:40:40.616691) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/13-06:40:40.616758 53394 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24711, prev total WAL file size 24711, number of live WAL files 2.
2025/10/13-06:40:40.617276 53394 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002551.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:40.617415 53292 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:40:40.617428 53292 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:40:40.618459 53292 [db/db_impl/db_impl.cc:685] Shutdown complete
