2025/10/10-01:08:56.520783 19338 RocksDB version: 6.29.3
2025/10/10-01:08:56.520869 19338 Git sha 0
2025/10/10-01:08:56.520873 19338 Compile date 2025-10-06 05:52:31
2025/10/10-01:08:56.520876 19338 DB SUMMARY
2025/10/10-01:08:56.520878 19338 DB Session ID:  FKNSS1K1PPXV6N0BR2PI
2025/10/10-01:08:56.521097 19338 CURRENT file:  CURRENT
2025/10/10-01:08:56.521101 19338 IDENTITY file:  IDENTITY
2025/10/10-01:08:56.521115 19338 MANIFEST file:  MANIFEST-001070 size: 298 Bytes
2025/10/10-01:08:56.521118 19338 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001057.sst 001066.sst 001075.sst 
2025/10/10-01:08:56.521121 19338 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001074.log size: 0 ; 
2025/10/10-01:08:56.521136 19338                         Options.error_if_exists: 0
2025/10/10-01:08:56.521138 19338                       Options.create_if_missing: 1
2025/10/10-01:08:56.521141 19338                         Options.paranoid_checks: 1
2025/10/10-01:08:56.521142 19338             Options.flush_verify_memtable_count: 1
2025/10/10-01:08:56.521144 19338                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:08:56.521146 19338                                     Options.env: 0x564be4e826c0
2025/10/10-01:08:56.521148 19338                                      Options.fs: PosixFileSystem
2025/10/10-01:08:56.521150 19338                                Options.info_log: 0x564bfd91e500
2025/10/10-01:08:56.521152 19338                Options.max_file_opening_threads: 16
2025/10/10-01:08:56.521154 19338                              Options.statistics: (nil)
2025/10/10-01:08:56.521156 19338                               Options.use_fsync: 0
2025/10/10-01:08:56.521158 19338                       Options.max_log_file_size: 0
2025/10/10-01:08:56.521160 19338                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:08:56.521162 19338                   Options.log_file_time_to_roll: 0
2025/10/10-01:08:56.521164 19338                       Options.keep_log_file_num: 1000
2025/10/10-01:08:56.521166 19338                    Options.recycle_log_file_num: 0
2025/10/10-01:08:56.521168 19338                         Options.allow_fallocate: 1
2025/10/10-01:08:56.521170 19338                        Options.allow_mmap_reads: 0
2025/10/10-01:08:56.521171 19338                       Options.allow_mmap_writes: 0
2025/10/10-01:08:56.521173 19338                        Options.use_direct_reads: 0
2025/10/10-01:08:56.521175 19338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:08:56.521177 19338          Options.create_missing_column_families: 0
2025/10/10-01:08:56.521179 19338                              Options.db_log_dir: 
2025/10/10-01:08:56.521181 19338                                 Options.wal_dir: 
2025/10/10-01:08:56.521183 19338                Options.table_cache_numshardbits: 6
2025/10/10-01:08:56.521184 19338                         Options.WAL_ttl_seconds: 0
2025/10/10-01:08:56.521186 19338                       Options.WAL_size_limit_MB: 0
2025/10/10-01:08:56.521188 19338                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:08:56.521190 19338             Options.manifest_preallocation_size: 4194304
2025/10/10-01:08:56.521192 19338                     Options.is_fd_close_on_exec: 1
2025/10/10-01:08:56.521194 19338                   Options.advise_random_on_open: 1
2025/10/10-01:08:56.521196 19338                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:08:56.521202 19338                    Options.db_write_buffer_size: 0
2025/10/10-01:08:56.521203 19338                    Options.write_buffer_manager: 0x564bfd606960
2025/10/10-01:08:56.521205 19338         Options.access_hint_on_compaction_start: 1
2025/10/10-01:08:56.521207 19338  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:08:56.521209 19338           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:08:56.521211 19338                      Options.use_adaptive_mutex: 0
2025/10/10-01:08:56.521213 19338                            Options.rate_limiter: (nil)
2025/10/10-01:08:56.521241 19338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:08:56.521243 19338                       Options.wal_recovery_mode: 2
2025/10/10-01:08:56.521245 19338                  Options.enable_thread_tracking: 0
2025/10/10-01:08:56.521247 19338                  Options.enable_pipelined_write: 0
2025/10/10-01:08:56.521249 19338                  Options.unordered_write: 0
2025/10/10-01:08:56.521251 19338         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:08:56.521252 19338      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:08:56.521254 19338             Options.write_thread_max_yield_usec: 100
2025/10/10-01:08:56.521256 19338            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:08:56.521258 19338                               Options.row_cache: None
2025/10/10-01:08:56.521259 19338                              Options.wal_filter: None
2025/10/10-01:08:56.521262 19338             Options.avoid_flush_during_recovery: 0
2025/10/10-01:08:56.521263 19338             Options.allow_ingest_behind: 0
2025/10/10-01:08:56.521265 19338             Options.preserve_deletes: 0
2025/10/10-01:08:56.521267 19338             Options.two_write_queues: 0
2025/10/10-01:08:56.521269 19338             Options.manual_wal_flush: 0
2025/10/10-01:08:56.521270 19338             Options.atomic_flush: 0
2025/10/10-01:08:56.521272 19338             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:08:56.521274 19338                 Options.persist_stats_to_disk: 0
2025/10/10-01:08:56.521276 19338                 Options.write_dbid_to_manifest: 0
2025/10/10-01:08:56.521277 19338                 Options.log_readahead_size: 0
2025/10/10-01:08:56.521279 19338                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:08:56.521281 19338                 Options.best_efforts_recovery: 0
2025/10/10-01:08:56.521283 19338                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:08:56.521285 19338            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:08:56.521287 19338             Options.allow_data_in_errors: 0
2025/10/10-01:08:56.521288 19338             Options.db_host_id: __hostname__
2025/10/10-01:08:56.521290 19338             Options.max_background_jobs: 2
2025/10/10-01:08:56.521292 19338             Options.max_background_compactions: -1
2025/10/10-01:08:56.521294 19338             Options.max_subcompactions: 1
2025/10/10-01:08:56.521296 19338             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:08:56.521298 19338           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:08:56.521300 19338             Options.delayed_write_rate : 16777216
2025/10/10-01:08:56.521302 19338             Options.max_total_wal_size: 0
2025/10/10-01:08:56.521304 19338             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:08:56.521305 19338                   Options.stats_dump_period_sec: 600
2025/10/10-01:08:56.521307 19338                 Options.stats_persist_period_sec: 600
2025/10/10-01:08:56.521309 19338                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:08:56.521311 19338                          Options.max_open_files: 200
2025/10/10-01:08:56.521313 19338                          Options.bytes_per_sync: 0
2025/10/10-01:08:56.521315 19338                      Options.wal_bytes_per_sync: 0
2025/10/10-01:08:56.521316 19338                   Options.strict_bytes_per_sync: 0
2025/10/10-01:08:56.521318 19338       Options.compaction_readahead_size: 0
2025/10/10-01:08:56.521320 19338                  Options.max_background_flushes: -1
2025/10/10-01:08:56.521322 19338 Compression algorithms supported:
2025/10/10-01:08:56.521324 19338 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:08:56.521327 19338 	kZSTD supported: 0
2025/10/10-01:08:56.521329 19338 	kXpressCompression supported: 0
2025/10/10-01:08:56.521331 19338 	kLZ4HCCompression supported: 0
2025/10/10-01:08:56.521333 19338 	kLZ4Compression supported: 0
2025/10/10-01:08:56.521335 19338 	kBZip2Compression supported: 0
2025/10/10-01:08:56.521346 19338 	kZlibCompression supported: 0
2025/10/10-01:08:56.521349 19338 	kSnappyCompression supported: 1
2025/10/10-01:08:56.521354 19338 Fast CRC32 supported: Supported on x86
2025/10/10-01:08:56.521456 19338 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001070
2025/10/10-01:08:56.521632 19338 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:08:56.521636 19338               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:08:56.521637 19338           Options.merge_operator: None
2025/10/10-01:08:56.521639 19338        Options.compaction_filter: None
2025/10/10-01:08:56.521641 19338        Options.compaction_filter_factory: None
2025/10/10-01:08:56.521642 19338  Options.sst_partitioner_factory: None
2025/10/10-01:08:56.521643 19338         Options.memtable_factory: SkipListFactory
2025/10/10-01:08:56.521645 19338            Options.table_factory: BlockBasedTable
2025/10/10-01:08:56.521676 19338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564bfd964a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564bfd61e520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:08:56.521679 19338        Options.write_buffer_size: 67108864
2025/10/10-01:08:56.521680 19338  Options.max_write_buffer_number: 2
2025/10/10-01:08:56.521682 19338          Options.compression: Snappy
2025/10/10-01:08:56.521684 19338                  Options.bottommost_compression: Disabled
2025/10/10-01:08:56.521685 19338       Options.prefix_extractor: nullptr
2025/10/10-01:08:56.521687 19338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:08:56.521688 19338             Options.num_levels: 7
2025/10/10-01:08:56.521690 19338        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:08:56.521691 19338     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:08:56.521693 19338     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:08:56.521694 19338            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:08:56.521696 19338                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:08:56.521697 19338               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:08:56.521699 19338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:08:56.521700 19338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:08:56.521702 19338         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:08:56.521703 19338                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:08:56.521705 19338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:08:56.521706 19338            Options.compression_opts.window_bits: -14
2025/10/10-01:08:56.521708 19338                  Options.compression_opts.level: 32767
2025/10/10-01:08:56.521709 19338               Options.compression_opts.strategy: 0
2025/10/10-01:08:56.521710 19338         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:08:56.521728 19338         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:08:56.521730 19338         Options.compression_opts.parallel_threads: 1
2025/10/10-01:08:56.521731 19338                  Options.compression_opts.enabled: false
2025/10/10-01:08:56.521732 19338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:08:56.521734 19338      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:08:56.521735 19338          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:08:56.521737 19338              Options.level0_stop_writes_trigger: 36
2025/10/10-01:08:56.521738 19338                   Options.target_file_size_base: 67108864
2025/10/10-01:08:56.521740 19338             Options.target_file_size_multiplier: 1
2025/10/10-01:08:56.521741 19338                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:08:56.521743 19338 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:08:56.521744 19338          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:08:56.521747 19338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:08:56.521749 19338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:08:56.521750 19338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:08:56.521752 19338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:08:56.521753 19338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:08:56.521755 19338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:08:56.521756 19338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:08:56.521758 19338       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:08:56.521759 19338                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:08:56.521760 19338                        Options.arena_block_size: 1048576
2025/10/10-01:08:56.521762 19338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:08:56.521763 19338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:08:56.521765 19338       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:08:56.521766 19338                Options.disable_auto_compactions: 0
2025/10/10-01:08:56.521769 19338                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:08:56.521771 19338                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:08:56.521773 19338 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:08:56.521774 19338 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:08:56.521776 19338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:08:56.521777 19338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:08:56.521779 19338 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:08:56.521780 19338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:08:56.521782 19338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:08:56.521783 19338 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:08:56.521790 19338                   Options.table_properties_collectors: 
2025/10/10-01:08:56.521792 19338                   Options.inplace_update_support: 0
2025/10/10-01:08:56.521794 19338                 Options.inplace_update_num_locks: 10000
2025/10/10-01:08:56.521795 19338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:08:56.521797 19338               Options.memtable_whole_key_filtering: 0
2025/10/10-01:08:56.521799 19338   Options.memtable_huge_page_size: 0
2025/10/10-01:08:56.521800 19338                           Options.bloom_locality: 0
2025/10/10-01:08:56.521802 19338                    Options.max_successive_merges: 0
2025/10/10-01:08:56.521803 19338                Options.optimize_filters_for_hits: 0
2025/10/10-01:08:56.521804 19338                Options.paranoid_file_checks: 0
2025/10/10-01:08:56.521814 19338                Options.force_consistency_checks: 1
2025/10/10-01:08:56.521815 19338                Options.report_bg_io_stats: 0
2025/10/10-01:08:56.521817 19338                               Options.ttl: 2592000
2025/10/10-01:08:56.521818 19338          Options.periodic_compaction_seconds: 0
2025/10/10-01:08:56.521820 19338                       Options.enable_blob_files: false
2025/10/10-01:08:56.521821 19338                           Options.min_blob_size: 0
2025/10/10-01:08:56.521823 19338                          Options.blob_file_size: 268435456
2025/10/10-01:08:56.521824 19338                   Options.blob_compression_type: NoCompression
2025/10/10-01:08:56.521826 19338          Options.enable_blob_garbage_collection: false
2025/10/10-01:08:56.521827 19338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:08:56.521829 19338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:08:56.521831 19338          Options.blob_compaction_readahead_size: 0
2025/10/10-01:08:56.530714 19338 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001070 succeeded,manifest_file_number is 1070, next_file_number is 1077, last_sequence is 249, log_number is 1074,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:08:56.530727 19338 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1074
2025/10/10-01:08:56.530992 19338 [db/version_set.cc:4393] Creating manifest 1078
2025/10/10-01:08:56.536538 19338 EVENT_LOG_v1 {"time_micros": 1760083736536529, "job": 1, "event": "recovery_started", "wal_files": [1074]}
2025/10/10-01:08:56.536547 19338 [db/db_impl/db_impl_open.cc:883] Recovering log #1074 mode 2
2025/10/10-01:08:56.536650 19338 [db/version_set.cc:4393] Creating manifest 1079
2025/10/10-01:08:56.538926 19338 EVENT_LOG_v1 {"time_micros": 1760083736538919, "job": 1, "event": "recovery_finished"}
2025/10/10-01:08:56.557425 19338 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:08:56.561471 19338 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564bfd761880
2025/10/10-01:08:56.562004 19338 DB pointer 0x564bfd79b400
2025/10/10-01:08:59.562926 19519 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:08:59.562951 19519 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564bfd61e520#19338 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:14:19.593369 19338 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:14:19.606036 19338 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1083. Immutable memtables: 0.
2025/10/10-01:14:19.607227 19493 (Original Log Time 2025/10/10-01:14:19.607185) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:14:19.607238 19493 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1083
2025/10/10-01:14:19.607294 19493 EVENT_LOG_v1 {"time_micros": 1760084059607283, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7926, "memory_usage": 10056, "flush_reason": "Manual Flush"}
2025/10/10-01:14:19.607300 19493 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1084: started
2025/10/10-01:14:19.612197 19493 EVENT_LOG_v1 {"time_micros": 1760084059612113, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1084, "file_size": 4700, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3741, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7906, "raw_average_value_size": 7906, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760083751, "oldest_key_time": 1760083751, "file_creation_time": 1760084059, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "FKNSS1K1PPXV6N0BR2PI", "orig_file_number": 1084}}
2025/10/10-01:14:19.612290 19493 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1084: 4700 bytes OK
2025/10/10-01:14:19.613180 19493 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5958 microseconds, and 2135 cpu microseconds.
2025/10/10-01:14:19.622858 19493 (Original Log Time 2025/10/10-01:14:19.613194) [db/memtable_list.cc:469] [default] Level-0 commit table #1084 started
2025/10/10-01:14:19.622863 19493 (Original Log Time 2025/10/10-01:14:19.622695) [db/memtable_list.cc:672] [default] Level-0 commit table #1084: memtable #1 done
2025/10/10-01:14:19.622866 19493 (Original Log Time 2025/10/10-01:14:19.622760) EVENT_LOG_v1 {"time_micros": 1760084059622747, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:14:19.622869 19493 (Original Log Time 2025/10/10-01:14:19.622792) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-01:14:19.622880 19493 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7931, prev total WAL file size 7931, number of live WAL files 2.
2025/10/10-01:14:19.624183 19493 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:19.624345 19338 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:14:19.624359 19338 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:14:19.626031 19338 [db/db_impl/db_impl.cc:685] Shutdown complete
