2025/10/09-19:32:38.439531 6089 RocksDB version: 6.29.3
2025/10/09-19:32:38.439615 6089 Git sha 0
2025/10/09-19:32:38.439619 6089 Compile date 2025-10-06 05:52:31
2025/10/09-19:32:38.439621 6089 DB SUMMARY
2025/10/09-19:32:38.439623 6089 DB Session ID:  L469RJV79XP7HU7D7YXH
2025/10/09-19:32:38.439743 6089 CURRENT file:  CURRENT
2025/10/09-19:32:38.439745 6089 IDENTITY file:  IDENTITY
2025/10/09-19:32:38.439754 6089 MANIFEST file:  MANIFEST-000935 size: 543 Bytes
2025/10/09-19:32:38.439756 6089 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000941.sst 
2025/10/09-19:32:38.439758 6089 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000939.log size: 0 ; 
2025/10/09-19:32:38.439766 6089                         Options.error_if_exists: 0
2025/10/09-19:32:38.439768 6089                       Options.create_if_missing: 1
2025/10/09-19:32:38.439769 6089                         Options.paranoid_checks: 1
2025/10/09-19:32:38.439770 6089             Options.flush_verify_memtable_count: 1
2025/10/09-19:32:38.439772 6089                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:32:38.439773 6089                                     Options.env: 0x555982aaf6c0
2025/10/09-19:32:38.439775 6089                                      Options.fs: PosixFileSystem
2025/10/09-19:32:38.439776 6089                                Options.info_log: 0x555995f88fa0
2025/10/09-19:32:38.439777 6089                Options.max_file_opening_threads: 16
2025/10/09-19:32:38.439779 6089                              Options.statistics: (nil)
2025/10/09-19:32:38.439780 6089                               Options.use_fsync: 0
2025/10/09-19:32:38.439782 6089                       Options.max_log_file_size: 0
2025/10/09-19:32:38.439783 6089                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:32:38.439784 6089                   Options.log_file_time_to_roll: 0
2025/10/09-19:32:38.439786 6089                       Options.keep_log_file_num: 1000
2025/10/09-19:32:38.439787 6089                    Options.recycle_log_file_num: 0
2025/10/09-19:32:38.439788 6089                         Options.allow_fallocate: 1
2025/10/09-19:32:38.439790 6089                        Options.allow_mmap_reads: 0
2025/10/09-19:32:38.439791 6089                       Options.allow_mmap_writes: 0
2025/10/09-19:32:38.439792 6089                        Options.use_direct_reads: 0
2025/10/09-19:32:38.439794 6089                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:32:38.439795 6089          Options.create_missing_column_families: 0
2025/10/09-19:32:38.439796 6089                              Options.db_log_dir: 
2025/10/09-19:32:38.439798 6089                                 Options.wal_dir: 
2025/10/09-19:32:38.439799 6089                Options.table_cache_numshardbits: 6
2025/10/09-19:32:38.439800 6089                         Options.WAL_ttl_seconds: 0
2025/10/09-19:32:38.439802 6089                       Options.WAL_size_limit_MB: 0
2025/10/09-19:32:38.439803 6089                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:32:38.439805 6089             Options.manifest_preallocation_size: 4194304
2025/10/09-19:32:38.439806 6089                     Options.is_fd_close_on_exec: 1
2025/10/09-19:32:38.439807 6089                   Options.advise_random_on_open: 1
2025/10/09-19:32:38.439809 6089                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:32:38.439813 6089                    Options.db_write_buffer_size: 0
2025/10/09-19:32:38.439815 6089                    Options.write_buffer_manager: 0x555995c9ca00
2025/10/09-19:32:38.439816 6089         Options.access_hint_on_compaction_start: 1
2025/10/09-19:32:38.439817 6089  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:32:38.439818 6089           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:32:38.439820 6089                      Options.use_adaptive_mutex: 0
2025/10/09-19:32:38.439821 6089                            Options.rate_limiter: (nil)
2025/10/09-19:32:38.439823 6089     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:32:38.439834 6089                       Options.wal_recovery_mode: 2
2025/10/09-19:32:38.439836 6089                  Options.enable_thread_tracking: 0
2025/10/09-19:32:38.439837 6089                  Options.enable_pipelined_write: 0
2025/10/09-19:32:38.439838 6089                  Options.unordered_write: 0
2025/10/09-19:32:38.439839 6089         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:32:38.439840 6089      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:32:38.439842 6089             Options.write_thread_max_yield_usec: 100
2025/10/09-19:32:38.439843 6089            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:32:38.439844 6089                               Options.row_cache: None
2025/10/09-19:32:38.439845 6089                              Options.wal_filter: None
2025/10/09-19:32:38.439847 6089             Options.avoid_flush_during_recovery: 0
2025/10/09-19:32:38.439848 6089             Options.allow_ingest_behind: 0
2025/10/09-19:32:38.439849 6089             Options.preserve_deletes: 0
2025/10/09-19:32:38.439851 6089             Options.two_write_queues: 0
2025/10/09-19:32:38.439852 6089             Options.manual_wal_flush: 0
2025/10/09-19:32:38.439853 6089             Options.atomic_flush: 0
2025/10/09-19:32:38.439854 6089             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:32:38.439856 6089                 Options.persist_stats_to_disk: 0
2025/10/09-19:32:38.439857 6089                 Options.write_dbid_to_manifest: 0
2025/10/09-19:32:38.439858 6089                 Options.log_readahead_size: 0
2025/10/09-19:32:38.439859 6089                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:32:38.439861 6089                 Options.best_efforts_recovery: 0
2025/10/09-19:32:38.439862 6089                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:32:38.439863 6089            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:32:38.439865 6089             Options.allow_data_in_errors: 0
2025/10/09-19:32:38.439866 6089             Options.db_host_id: __hostname__
2025/10/09-19:32:38.439867 6089             Options.max_background_jobs: 2
2025/10/09-19:32:38.439869 6089             Options.max_background_compactions: -1
2025/10/09-19:32:38.439870 6089             Options.max_subcompactions: 1
2025/10/09-19:32:38.439871 6089             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:32:38.439872 6089           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:32:38.439874 6089             Options.delayed_write_rate : 16777216
2025/10/09-19:32:38.439875 6089             Options.max_total_wal_size: 0
2025/10/09-19:32:38.439876 6089             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:32:38.439878 6089                   Options.stats_dump_period_sec: 600
2025/10/09-19:32:38.439879 6089                 Options.stats_persist_period_sec: 600
2025/10/09-19:32:38.439880 6089                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:32:38.439881 6089                          Options.max_open_files: 200
2025/10/09-19:32:38.439883 6089                          Options.bytes_per_sync: 0
2025/10/09-19:32:38.439884 6089                      Options.wal_bytes_per_sync: 0
2025/10/09-19:32:38.439885 6089                   Options.strict_bytes_per_sync: 0
2025/10/09-19:32:38.439886 6089       Options.compaction_readahead_size: 0
2025/10/09-19:32:38.439888 6089                  Options.max_background_flushes: -1
2025/10/09-19:32:38.439889 6089 Compression algorithms supported:
2025/10/09-19:32:38.439891 6089 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:32:38.439893 6089 	kZSTD supported: 0
2025/10/09-19:32:38.439894 6089 	kXpressCompression supported: 0
2025/10/09-19:32:38.439895 6089 	kLZ4HCCompression supported: 0
2025/10/09-19:32:38.439897 6089 	kLZ4Compression supported: 0
2025/10/09-19:32:38.439898 6089 	kBZip2Compression supported: 0
2025/10/09-19:32:38.439899 6089 	kZlibCompression supported: 0
2025/10/09-19:32:38.439900 6089 	kSnappyCompression supported: 1
2025/10/09-19:32:38.439910 6089 Fast CRC32 supported: Supported on x86
2025/10/09-19:32:38.439976 6089 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000935
2025/10/09-19:32:38.440104 6089 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:32:38.440107 6089               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:32:38.440108 6089           Options.merge_operator: None
2025/10/09-19:32:38.440109 6089        Options.compaction_filter: None
2025/10/09-19:32:38.440110 6089        Options.compaction_filter_factory: None
2025/10/09-19:32:38.440111 6089  Options.sst_partitioner_factory: None
2025/10/09-19:32:38.440112 6089         Options.memtable_factory: SkipListFactory
2025/10/09-19:32:38.440113 6089            Options.table_factory: BlockBasedTable
2025/10/09-19:32:38.440134 6089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555995f8c5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555995cb4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:32:38.440143 6089        Options.write_buffer_size: 67108864
2025/10/09-19:32:38.440144 6089  Options.max_write_buffer_number: 2
2025/10/09-19:32:38.440145 6089          Options.compression: Snappy
2025/10/09-19:32:38.440146 6089                  Options.bottommost_compression: Disabled
2025/10/09-19:32:38.440147 6089       Options.prefix_extractor: nullptr
2025/10/09-19:32:38.440148 6089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:32:38.440149 6089             Options.num_levels: 7
2025/10/09-19:32:38.440150 6089        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:32:38.440151 6089     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:32:38.440152 6089     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:32:38.440153 6089            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:32:38.440154 6089                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:32:38.440155 6089               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:32:38.440156 6089         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.440157 6089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.440158 6089         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:32:38.440160 6089                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:32:38.440161 6089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.440162 6089            Options.compression_opts.window_bits: -14
2025/10/09-19:32:38.440163 6089                  Options.compression_opts.level: 32767
2025/10/09-19:32:38.440164 6089               Options.compression_opts.strategy: 0
2025/10/09-19:32:38.440165 6089         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.440166 6089         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.440167 6089         Options.compression_opts.parallel_threads: 1
2025/10/09-19:32:38.440177 6089                  Options.compression_opts.enabled: false
2025/10/09-19:32:38.440179 6089         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.440180 6089      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:32:38.440181 6089          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:32:38.440182 6089              Options.level0_stop_writes_trigger: 36
2025/10/09-19:32:38.440183 6089                   Options.target_file_size_base: 67108864
2025/10/09-19:32:38.440184 6089             Options.target_file_size_multiplier: 1
2025/10/09-19:32:38.440185 6089                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:32:38.440186 6089 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:32:38.440187 6089          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:32:38.440189 6089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:32:38.440190 6089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:32:38.440191 6089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:32:38.440192 6089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:32:38.440193 6089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:32:38.440194 6089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:32:38.440195 6089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:32:38.440196 6089       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:32:38.440197 6089                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:32:38.440198 6089                        Options.arena_block_size: 1048576
2025/10/09-19:32:38.440199 6089   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:32:38.440200 6089   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:32:38.440201 6089       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:32:38.440202 6089                Options.disable_auto_compactions: 0
2025/10/09-19:32:38.440204 6089                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:32:38.440206 6089                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:32:38.440207 6089 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:32:38.440208 6089 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:32:38.440208 6089 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:32:38.440209 6089 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:32:38.440210 6089 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:32:38.440212 6089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:32:38.440213 6089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:32:38.440214 6089 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:32:38.440218 6089                   Options.table_properties_collectors: 
2025/10/09-19:32:38.440219 6089                   Options.inplace_update_support: 0
2025/10/09-19:32:38.440220 6089                 Options.inplace_update_num_locks: 10000
2025/10/09-19:32:38.440221 6089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:32:38.440222 6089               Options.memtable_whole_key_filtering: 0
2025/10/09-19:32:38.440223 6089   Options.memtable_huge_page_size: 0
2025/10/09-19:32:38.440224 6089                           Options.bloom_locality: 0
2025/10/09-19:32:38.440225 6089                    Options.max_successive_merges: 0
2025/10/09-19:32:38.440226 6089                Options.optimize_filters_for_hits: 0
2025/10/09-19:32:38.440227 6089                Options.paranoid_file_checks: 0
2025/10/09-19:32:38.440228 6089                Options.force_consistency_checks: 1
2025/10/09-19:32:38.440229 6089                Options.report_bg_io_stats: 0
2025/10/09-19:32:38.440230 6089                               Options.ttl: 2592000
2025/10/09-19:32:38.440246 6089          Options.periodic_compaction_seconds: 0
2025/10/09-19:32:38.440247 6089                       Options.enable_blob_files: false
2025/10/09-19:32:38.440248 6089                           Options.min_blob_size: 0
2025/10/09-19:32:38.440249 6089                          Options.blob_file_size: 268435456
2025/10/09-19:32:38.440250 6089                   Options.blob_compression_type: NoCompression
2025/10/09-19:32:38.440251 6089          Options.enable_blob_garbage_collection: false
2025/10/09-19:32:38.440252 6089      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:32:38.440253 6089 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:32:38.440255 6089          Options.blob_compaction_readahead_size: 0
2025/10/09-19:32:38.442172 6089 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000935 succeeded,manifest_file_number is 935, next_file_number is 943, last_sequence is 221, log_number is 939,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:32:38.442183 6089 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 939
2025/10/09-19:32:38.442362 6089 [db/version_set.cc:4393] Creating manifest 944
2025/10/09-19:32:38.446238 6089 EVENT_LOG_v1 {"time_micros": 1760063558446230, "job": 1, "event": "recovery_started", "wal_files": [939]}
2025/10/09-19:32:38.446247 6089 [db/db_impl/db_impl_open.cc:883] Recovering log #939 mode 2
2025/10/09-19:32:38.446318 6089 [db/version_set.cc:4393] Creating manifest 945
2025/10/09-19:32:38.453198 6089 EVENT_LOG_v1 {"time_micros": 1760063558453190, "job": 1, "event": "recovery_finished"}
2025/10/09-19:32:38.456944 6089 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000939.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:38.456996 6089 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555995d49880
2025/10/09-19:32:38.457108 6089 DB pointer 0x555995da3a00
2025/10/09-19:32:41.457596 6272 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:32:41.457618 6272 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555995cb4760#6089 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:42:41.458375 6272 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:42:41.458430 6272 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555995cb4760#6089 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:52:41.459110 6272 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:52:41.459166 6272 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555995cb4760#6089 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:02:41.459408 6272 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:02:41.459454 6272 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555995cb4760#6089 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:09:27.043637 6089 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-20:09:27.043672 6089 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-20:09:27.043679 6089 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-20:09:27.065168 6089 [db/db_impl/db_impl.cc:685] Shutdown complete
