2025/10/07-08:44:52.001546 107501 RocksDB version: 6.29.3
2025/10/07-08:44:52.001581 107501 Git sha 0
2025/10/07-08:44:52.001583 107501 Compile date 2025-10-06 05:52:31
2025/10/07-08:44:52.001585 107501 DB SUMMARY
2025/10/07-08:44:52.001586 107501 DB Session ID:  M9WXX7GWBWRYVKZ5V323
2025/10/07-08:44:52.001627 107501 CURRENT file:  CURRENT
2025/10/07-08:44:52.001629 107501 IDENTITY file:  IDENTITY
2025/10/07-08:44:52.001634 107501 MANIFEST file:  MANIFEST-000245 size: 535 Bytes
2025/10/07-08:44:52.001636 107501 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000251.sst 
2025/10/07-08:44:52.001638 107501 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000249.log size: 0 ; 
2025/10/07-08:44:52.001641 107501                         Options.error_if_exists: 0
2025/10/07-08:44:52.001642 107501                       Options.create_if_missing: 1
2025/10/07-08:44:52.001643 107501                         Options.paranoid_checks: 1
2025/10/07-08:44:52.001644 107501             Options.flush_verify_memtable_count: 1
2025/10/07-08:44:52.001645 107501                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:44:52.001646 107501                                     Options.env: 0x563297284840
2025/10/07-08:44:52.001648 107501                                      Options.fs: PosixFileSystem
2025/10/07-08:44:52.001649 107501                                Options.info_log: 0x5632b36e2dc0
2025/10/07-08:44:52.001650 107501                Options.max_file_opening_threads: 16
2025/10/07-08:44:52.001651 107501                              Options.statistics: (nil)
2025/10/07-08:44:52.001653 107501                               Options.use_fsync: 0
2025/10/07-08:44:52.001654 107501                       Options.max_log_file_size: 0
2025/10/07-08:44:52.001655 107501                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:44:52.001656 107501                   Options.log_file_time_to_roll: 0
2025/10/07-08:44:52.001657 107501                       Options.keep_log_file_num: 1000
2025/10/07-08:44:52.001658 107501                    Options.recycle_log_file_num: 0
2025/10/07-08:44:52.001659 107501                         Options.allow_fallocate: 1
2025/10/07-08:44:52.001660 107501                        Options.allow_mmap_reads: 0
2025/10/07-08:44:52.001661 107501                       Options.allow_mmap_writes: 0
2025/10/07-08:44:52.001662 107501                        Options.use_direct_reads: 0
2025/10/07-08:44:52.001663 107501                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:44:52.001664 107501          Options.create_missing_column_families: 0
2025/10/07-08:44:52.001665 107501                              Options.db_log_dir: 
2025/10/07-08:44:52.001666 107501                                 Options.wal_dir: 
2025/10/07-08:44:52.001667 107501                Options.table_cache_numshardbits: 6
2025/10/07-08:44:52.001668 107501                         Options.WAL_ttl_seconds: 0
2025/10/07-08:44:52.001669 107501                       Options.WAL_size_limit_MB: 0
2025/10/07-08:44:52.001670 107501                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:44:52.001671 107501             Options.manifest_preallocation_size: 4194304
2025/10/07-08:44:52.001672 107501                     Options.is_fd_close_on_exec: 1
2025/10/07-08:44:52.001673 107501                   Options.advise_random_on_open: 1
2025/10/07-08:44:52.001674 107501                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:44:52.001677 107501                    Options.db_write_buffer_size: 0
2025/10/07-08:44:52.001678 107501                    Options.write_buffer_manager: 0x5632b34a2640
2025/10/07-08:44:52.001679 107501         Options.access_hint_on_compaction_start: 1
2025/10/07-08:44:52.001680 107501  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:44:52.001681 107501           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:44:52.001682 107501                      Options.use_adaptive_mutex: 0
2025/10/07-08:44:52.001683 107501                            Options.rate_limiter: (nil)
2025/10/07-08:44:52.001693 107501     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:44:52.001694 107501                       Options.wal_recovery_mode: 2
2025/10/07-08:44:52.001695 107501                  Options.enable_thread_tracking: 0
2025/10/07-08:44:52.001696 107501                  Options.enable_pipelined_write: 0
2025/10/07-08:44:52.001697 107501                  Options.unordered_write: 0
2025/10/07-08:44:52.001698 107501         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:44:52.001699 107501      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:44:52.001700 107501             Options.write_thread_max_yield_usec: 100
2025/10/07-08:44:52.001701 107501            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:44:52.001702 107501                               Options.row_cache: None
2025/10/07-08:44:52.001703 107501                              Options.wal_filter: None
2025/10/07-08:44:52.001704 107501             Options.avoid_flush_during_recovery: 0
2025/10/07-08:44:52.001705 107501             Options.allow_ingest_behind: 0
2025/10/07-08:44:52.001706 107501             Options.preserve_deletes: 0
2025/10/07-08:44:52.001707 107501             Options.two_write_queues: 0
2025/10/07-08:44:52.001708 107501             Options.manual_wal_flush: 0
2025/10/07-08:44:52.001709 107501             Options.atomic_flush: 0
2025/10/07-08:44:52.001710 107501             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:44:52.001711 107501                 Options.persist_stats_to_disk: 0
2025/10/07-08:44:52.001712 107501                 Options.write_dbid_to_manifest: 0
2025/10/07-08:44:52.001714 107501                 Options.log_readahead_size: 0
2025/10/07-08:44:52.001715 107501                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:44:52.001716 107501                 Options.best_efforts_recovery: 0
2025/10/07-08:44:52.001717 107501                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:44:52.001718 107501            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:44:52.001719 107501             Options.allow_data_in_errors: 0
2025/10/07-08:44:52.001720 107501             Options.db_host_id: __hostname__
2025/10/07-08:44:52.001721 107501             Options.max_background_jobs: 2
2025/10/07-08:44:52.001722 107501             Options.max_background_compactions: -1
2025/10/07-08:44:52.001723 107501             Options.max_subcompactions: 1
2025/10/07-08:44:52.001724 107501             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:44:52.001725 107501           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:44:52.001726 107501             Options.delayed_write_rate : 16777216
2025/10/07-08:44:52.001727 107501             Options.max_total_wal_size: 0
2025/10/07-08:44:52.001728 107501             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:44:52.001729 107501                   Options.stats_dump_period_sec: 600
2025/10/07-08:44:52.001730 107501                 Options.stats_persist_period_sec: 600
2025/10/07-08:44:52.001731 107501                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:44:52.001732 107501                          Options.max_open_files: 200
2025/10/07-08:44:52.001733 107501                          Options.bytes_per_sync: 0
2025/10/07-08:44:52.001734 107501                      Options.wal_bytes_per_sync: 0
2025/10/07-08:44:52.001735 107501                   Options.strict_bytes_per_sync: 0
2025/10/07-08:44:52.001736 107501       Options.compaction_readahead_size: 0
2025/10/07-08:44:52.001737 107501                  Options.max_background_flushes: -1
2025/10/07-08:44:52.001738 107501 Compression algorithms supported:
2025/10/07-08:44:52.001739 107501 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:44:52.001741 107501 	kZSTD supported: 0
2025/10/07-08:44:52.001742 107501 	kXpressCompression supported: 0
2025/10/07-08:44:52.001743 107501 	kLZ4HCCompression supported: 0
2025/10/07-08:44:52.001744 107501 	kLZ4Compression supported: 0
2025/10/07-08:44:52.001752 107501 	kBZip2Compression supported: 0
2025/10/07-08:44:52.001753 107501 	kZlibCompression supported: 0
2025/10/07-08:44:52.001754 107501 	kSnappyCompression supported: 1
2025/10/07-08:44:52.001758 107501 Fast CRC32 supported: Supported on x86
2025/10/07-08:44:52.001809 107501 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000245
2025/10/07-08:44:52.001948 107501 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:44:52.001951 107501               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:44:52.001952 107501           Options.merge_operator: None
2025/10/07-08:44:52.001953 107501        Options.compaction_filter: None
2025/10/07-08:44:52.001954 107501        Options.compaction_filter_factory: None
2025/10/07-08:44:52.001955 107501  Options.sst_partitioner_factory: None
2025/10/07-08:44:52.001956 107501         Options.memtable_factory: SkipListFactory
2025/10/07-08:44:52.001957 107501            Options.table_factory: BlockBasedTable
2025/10/07-08:44:52.001982 107501            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5632b36b7e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5632b34ba760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:44:52.001992 107501        Options.write_buffer_size: 67108864
2025/10/07-08:44:52.001993 107501  Options.max_write_buffer_number: 2
2025/10/07-08:44:52.001995 107501          Options.compression: Snappy
2025/10/07-08:44:52.001996 107501                  Options.bottommost_compression: Disabled
2025/10/07-08:44:52.001997 107501       Options.prefix_extractor: nullptr
2025/10/07-08:44:52.001998 107501   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:44:52.001999 107501             Options.num_levels: 7
2025/10/07-08:44:52.002000 107501        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:44:52.002001 107501     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:44:52.002002 107501     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:44:52.002003 107501            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:44:52.002004 107501                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:44:52.002005 107501               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:44:52.002006 107501         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:44:52.002007 107501         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:44:52.002008 107501         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:44:52.002009 107501                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:44:52.002010 107501         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:44:52.002011 107501            Options.compression_opts.window_bits: -14
2025/10/07-08:44:52.002012 107501                  Options.compression_opts.level: 32767
2025/10/07-08:44:52.002013 107501               Options.compression_opts.strategy: 0
2025/10/07-08:44:52.002023 107501         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:44:52.002025 107501         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:44:52.002026 107501         Options.compression_opts.parallel_threads: 1
2025/10/07-08:44:52.002027 107501                  Options.compression_opts.enabled: false
2025/10/07-08:44:52.002028 107501         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:44:52.002028 107501      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:44:52.002029 107501          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:44:52.002030 107501              Options.level0_stop_writes_trigger: 36
2025/10/07-08:44:52.002031 107501                   Options.target_file_size_base: 67108864
2025/10/07-08:44:52.002033 107501             Options.target_file_size_multiplier: 1
2025/10/07-08:44:52.002034 107501                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:44:52.002035 107501 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:44:52.002036 107501          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:44:52.002038 107501 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:44:52.002039 107501 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:44:52.002040 107501 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:44:52.002041 107501 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:44:52.002042 107501 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:44:52.002043 107501 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:44:52.002044 107501 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:44:52.002045 107501       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:44:52.002046 107501                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:44:52.002047 107501                        Options.arena_block_size: 1048576
2025/10/07-08:44:52.002048 107501   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:44:52.002049 107501   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:44:52.002050 107501       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:44:52.002102 107501                Options.disable_auto_compactions: 0
2025/10/07-08:44:52.002107 107501                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:44:52.002108 107501                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:44:52.002109 107501 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:44:52.002110 107501 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:44:52.002111 107501 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:44:52.002112 107501 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:44:52.002113 107501 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:44:52.002114 107501 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:44:52.002115 107501 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:44:52.002116 107501 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:44:52.002120 107501                   Options.table_properties_collectors: 
2025/10/07-08:44:52.002121 107501                   Options.inplace_update_support: 0
2025/10/07-08:44:52.002122 107501                 Options.inplace_update_num_locks: 10000
2025/10/07-08:44:52.002123 107501               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:44:52.002125 107501               Options.memtable_whole_key_filtering: 0
2025/10/07-08:44:52.002126 107501   Options.memtable_huge_page_size: 0
2025/10/07-08:44:52.002127 107501                           Options.bloom_locality: 0
2025/10/07-08:44:52.002128 107501                    Options.max_successive_merges: 0
2025/10/07-08:44:52.002139 107501                Options.optimize_filters_for_hits: 0
2025/10/07-08:44:52.002140 107501                Options.paranoid_file_checks: 0
2025/10/07-08:44:52.002141 107501                Options.force_consistency_checks: 1
2025/10/07-08:44:52.002142 107501                Options.report_bg_io_stats: 0
2025/10/07-08:44:52.002143 107501                               Options.ttl: 2592000
2025/10/07-08:44:52.002144 107501          Options.periodic_compaction_seconds: 0
2025/10/07-08:44:52.002145 107501                       Options.enable_blob_files: false
2025/10/07-08:44:52.002146 107501                           Options.min_blob_size: 0
2025/10/07-08:44:52.002147 107501                          Options.blob_file_size: 268435456
2025/10/07-08:44:52.002148 107501                   Options.blob_compression_type: NoCompression
2025/10/07-08:44:52.002149 107501          Options.enable_blob_garbage_collection: false
2025/10/07-08:44:52.002150 107501      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:44:52.002151 107501 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:44:52.002153 107501          Options.blob_compaction_readahead_size: 0
2025/10/07-08:44:52.006433 107501 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 253, last_sequence is 52, log_number is 249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:44:52.006441 107501 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 249
2025/10/07-08:44:52.006543 107501 [db/version_set.cc:4393] Creating manifest 254
2025/10/07-08:44:52.010013 107501 EVENT_LOG_v1 {"time_micros": 1759851892010007, "job": 1, "event": "recovery_started", "wal_files": [249]}
2025/10/07-08:44:52.010020 107501 [db/db_impl/db_impl_open.cc:883] Recovering log #249 mode 2
2025/10/07-08:44:52.010069 107501 [db/version_set.cc:4393] Creating manifest 255
2025/10/07-08:44:52.014166 107501 EVENT_LOG_v1 {"time_micros": 1759851892014162, "job": 1, "event": "recovery_finished"}
2025/10/07-08:44:52.024656 107501 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:52.024785 107501 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5632b360b500
2025/10/07-08:44:52.024941 107501 DB pointer 0x5632b3624e00
2025/10/07-08:44:55.025498 107684 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:44:55.025520 107684 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5632b34ba760#107501 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:54:55.025842 107684 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:54:55.025911 107684 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5632b34ba760#107501 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:56:18.015165 107501 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:56:18.015272 107501 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #259. Immutable memtables: 0.
2025/10/07-08:56:18.015524 107574 (Original Log Time 2025/10/07-08:56:18.015501) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:56:18.015551 107574 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 259
2025/10/07-08:56:18.015582 107574 EVENT_LOG_v1 {"time_micros": 1759852578015576, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 28068, "memory_usage": 30240, "flush_reason": "Manual Flush"}
2025/10/07-08:56:18.015585 107574 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #260: started
2025/10/07-08:56:18.018508 107574 EVENT_LOG_v1 {"time_micros": 1759852578018472, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 260, "file_size": 4948, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3989, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8840, "raw_average_value_size": 8840, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759851904, "oldest_key_time": 1759851904, "file_creation_time": 1759852578, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "M9WXX7GWBWRYVKZ5V323", "orig_file_number": 260}}
2025/10/07-08:56:18.018544 107574 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #260: 4948 bytes OK
2025/10/07-08:56:18.019579 107574 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4057 microseconds, and 929 cpu microseconds.
2025/10/07-08:56:18.020782 107574 (Original Log Time 2025/10/07-08:56:18.019588) [db/memtable_list.cc:469] [default] Level-0 commit table #260 started
2025/10/07-08:56:18.020788 107574 (Original Log Time 2025/10/07-08:56:18.020573) [db/memtable_list.cc:672] [default] Level-0 commit table #260: memtable #1 done
2025/10/07-08:56:18.020791 107574 (Original Log Time 2025/10/07-08:56:18.020687) EVENT_LOG_v1 {"time_micros": 1759852578020656, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:56:18.020794 107574 (Original Log Time 2025/10/07-08:56:18.020721) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-08:56:18.020801 107574 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 28083, prev total WAL file size 28083, number of live WAL files 2.
2025/10/07-08:56:18.021032 107574 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:56:18.022193 107501 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:56:18.022208 107501 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:56:18.023102 107501 [db/db_impl/db_impl.cc:685] Shutdown complete
