2025/10/27-20:20:10.709834 16545 RocksDB version: 6.29.3
2025/10/27-20:20:10.709886 16545 Git sha 0
2025/10/27-20:20:10.709889 16545 Compile date 2025-10-06 05:52:31
2025/10/27-20:20:10.709890 16545 DB SUMMARY
2025/10/27-20:20:10.709891 16545 DB Session ID:  4QPUX8ZJAZK8RUKHKPQP
2025/10/27-20:20:10.710204 16545 CURRENT file:  CURRENT
2025/10/27-20:20:10.710256 16545 IDENTITY file:  IDENTITY
2025/10/27-20:20:10.710276 16545 MANIFEST file:  MANIFEST-003367 size: 442 Bytes
2025/10/27-20:20:10.710279 16545 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003343.sst 003345.sst 003354.sst 003363.sst 003372.sst 
2025/10/27-20:20:10.710281 16545 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003371.log size: 0 ; 
2025/10/27-20:20:10.710308 16545                         Options.error_if_exists: 0
2025/10/27-20:20:10.710310 16545                       Options.create_if_missing: 1
2025/10/27-20:20:10.710358 16545                         Options.paranoid_checks: 1
2025/10/27-20:20:10.710362 16545             Options.flush_verify_memtable_count: 1
2025/10/27-20:20:10.710363 16545                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:20:10.710365 16545                                     Options.env: 0x55711f5d7840
2025/10/27-20:20:10.710367 16545                                      Options.fs: PosixFileSystem
2025/10/27-20:20:10.710368 16545                                Options.info_log: 0x557134b80870
2025/10/27-20:20:10.710370 16545                Options.max_file_opening_threads: 16
2025/10/27-20:20:10.710371 16545                              Options.statistics: (nil)
2025/10/27-20:20:10.710373 16545                               Options.use_fsync: 0
2025/10/27-20:20:10.710374 16545                       Options.max_log_file_size: 0
2025/10/27-20:20:10.710375 16545                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:20:10.710376 16545                   Options.log_file_time_to_roll: 0
2025/10/27-20:20:10.710378 16545                       Options.keep_log_file_num: 1000
2025/10/27-20:20:10.710379 16545                    Options.recycle_log_file_num: 0
2025/10/27-20:20:10.710380 16545                         Options.allow_fallocate: 1
2025/10/27-20:20:10.710382 16545                        Options.allow_mmap_reads: 0
2025/10/27-20:20:10.710383 16545                       Options.allow_mmap_writes: 0
2025/10/27-20:20:10.710385 16545                        Options.use_direct_reads: 0
2025/10/27-20:20:10.710386 16545                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:20:10.710387 16545          Options.create_missing_column_families: 0
2025/10/27-20:20:10.710389 16545                              Options.db_log_dir: 
2025/10/27-20:20:10.710390 16545                                 Options.wal_dir: 
2025/10/27-20:20:10.710391 16545                Options.table_cache_numshardbits: 6
2025/10/27-20:20:10.710393 16545                         Options.WAL_ttl_seconds: 0
2025/10/27-20:20:10.710394 16545                       Options.WAL_size_limit_MB: 0
2025/10/27-20:20:10.710395 16545                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:20:10.710397 16545             Options.manifest_preallocation_size: 4194304
2025/10/27-20:20:10.710398 16545                     Options.is_fd_close_on_exec: 1
2025/10/27-20:20:10.710399 16545                   Options.advise_random_on_open: 1
2025/10/27-20:20:10.710400 16545                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:20:10.710406 16545                    Options.db_write_buffer_size: 0
2025/10/27-20:20:10.710408 16545                    Options.write_buffer_manager: 0x557134516a00
2025/10/27-20:20:10.710409 16545         Options.access_hint_on_compaction_start: 1
2025/10/27-20:20:10.710410 16545  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:20:10.710412 16545           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:20:10.710413 16545                      Options.use_adaptive_mutex: 0
2025/10/27-20:20:10.710415 16545                            Options.rate_limiter: (nil)
2025/10/27-20:20:10.710451 16545     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:20:10.710453 16545                       Options.wal_recovery_mode: 2
2025/10/27-20:20:10.710454 16545                  Options.enable_thread_tracking: 0
2025/10/27-20:20:10.710456 16545                  Options.enable_pipelined_write: 0
2025/10/27-20:20:10.710457 16545                  Options.unordered_write: 0
2025/10/27-20:20:10.710458 16545         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:20:10.710460 16545      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:20:10.710461 16545             Options.write_thread_max_yield_usec: 100
2025/10/27-20:20:10.710463 16545            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:20:10.710464 16545                               Options.row_cache: None
2025/10/27-20:20:10.710465 16545                              Options.wal_filter: None
2025/10/27-20:20:10.710467 16545             Options.avoid_flush_during_recovery: 0
2025/10/27-20:20:10.710468 16545             Options.allow_ingest_behind: 0
2025/10/27-20:20:10.710470 16545             Options.preserve_deletes: 0
2025/10/27-20:20:10.710471 16545             Options.two_write_queues: 0
2025/10/27-20:20:10.710472 16545             Options.manual_wal_flush: 0
2025/10/27-20:20:10.710473 16545             Options.atomic_flush: 0
2025/10/27-20:20:10.710475 16545             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:20:10.710477 16545                 Options.persist_stats_to_disk: 0
2025/10/27-20:20:10.710478 16545                 Options.write_dbid_to_manifest: 0
2025/10/27-20:20:10.710480 16545                 Options.log_readahead_size: 0
2025/10/27-20:20:10.710481 16545                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:20:10.710483 16545                 Options.best_efforts_recovery: 0
2025/10/27-20:20:10.710485 16545                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:20:10.710486 16545            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:20:10.710488 16545             Options.allow_data_in_errors: 0
2025/10/27-20:20:10.710489 16545             Options.db_host_id: __hostname__
2025/10/27-20:20:10.710490 16545             Options.max_background_jobs: 2
2025/10/27-20:20:10.710492 16545             Options.max_background_compactions: -1
2025/10/27-20:20:10.710493 16545             Options.max_subcompactions: 1
2025/10/27-20:20:10.710494 16545             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:20:10.710496 16545           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:20:10.710497 16545             Options.delayed_write_rate : 16777216
2025/10/27-20:20:10.710498 16545             Options.max_total_wal_size: 0
2025/10/27-20:20:10.710500 16545             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:20:10.710501 16545                   Options.stats_dump_period_sec: 600
2025/10/27-20:20:10.710503 16545                 Options.stats_persist_period_sec: 600
2025/10/27-20:20:10.710504 16545                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:20:10.710505 16545                          Options.max_open_files: 200
2025/10/27-20:20:10.710506 16545                          Options.bytes_per_sync: 0
2025/10/27-20:20:10.710507 16545                      Options.wal_bytes_per_sync: 0
2025/10/27-20:20:10.710509 16545                   Options.strict_bytes_per_sync: 0
2025/10/27-20:20:10.710510 16545       Options.compaction_readahead_size: 0
2025/10/27-20:20:10.710511 16545                  Options.max_background_flushes: -1
2025/10/27-20:20:10.710512 16545 Compression algorithms supported:
2025/10/27-20:20:10.710515 16545 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:20:10.710563 16545 	kZSTD supported: 0
2025/10/27-20:20:10.710567 16545 	kXpressCompression supported: 0
2025/10/27-20:20:10.710569 16545 	kLZ4HCCompression supported: 0
2025/10/27-20:20:10.710571 16545 	kLZ4Compression supported: 0
2025/10/27-20:20:10.710572 16545 	kBZip2Compression supported: 0
2025/10/27-20:20:10.710591 16545 	kZlibCompression supported: 0
2025/10/27-20:20:10.710593 16545 	kSnappyCompression supported: 1
2025/10/27-20:20:10.710600 16545 Fast CRC32 supported: Supported on x86
2025/10/27-20:20:10.710704 16545 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003367
2025/10/27-20:20:10.710876 16545 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:20:10.710879 16545               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:20:10.710881 16545           Options.merge_operator: None
2025/10/27-20:20:10.710882 16545        Options.compaction_filter: None
2025/10/27-20:20:10.710883 16545        Options.compaction_filter_factory: None
2025/10/27-20:20:10.710884 16545  Options.sst_partitioner_factory: None
2025/10/27-20:20:10.710885 16545         Options.memtable_factory: SkipListFactory
2025/10/27-20:20:10.710886 16545            Options.table_factory: BlockBasedTable
2025/10/27-20:20:10.710912 16545            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557134b862c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55713452e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:20:10.710913 16545        Options.write_buffer_size: 67108864
2025/10/27-20:20:10.710914 16545  Options.max_write_buffer_number: 2
2025/10/27-20:20:10.710916 16545          Options.compression: Snappy
2025/10/27-20:20:10.710917 16545                  Options.bottommost_compression: Disabled
2025/10/27-20:20:10.710918 16545       Options.prefix_extractor: nullptr
2025/10/27-20:20:10.710919 16545   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:20:10.710920 16545             Options.num_levels: 7
2025/10/27-20:20:10.710921 16545        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:20:10.710922 16545     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:20:10.710923 16545     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:20:10.710925 16545            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:20:10.710926 16545                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:20:10.710927 16545               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:20:10.710928 16545         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.710929 16545         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.710930 16545         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:20:10.710931 16545                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:20:10.710932 16545         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.710933 16545            Options.compression_opts.window_bits: -14
2025/10/27-20:20:10.710934 16545                  Options.compression_opts.level: 32767
2025/10/27-20:20:10.710935 16545               Options.compression_opts.strategy: 0
2025/10/27-20:20:10.710936 16545         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.711356 16545         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.711367 16545         Options.compression_opts.parallel_threads: 1
2025/10/27-20:20:10.711369 16545                  Options.compression_opts.enabled: false
2025/10/27-20:20:10.711371 16545         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.711373 16545      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:20:10.711374 16545          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:20:10.711376 16545              Options.level0_stop_writes_trigger: 36
2025/10/27-20:20:10.711377 16545                   Options.target_file_size_base: 67108864
2025/10/27-20:20:10.711379 16545             Options.target_file_size_multiplier: 1
2025/10/27-20:20:10.711380 16545                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:20:10.711382 16545 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:20:10.711383 16545          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:20:10.711390 16545 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:20:10.711392 16545 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:20:10.711393 16545 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:20:10.711394 16545 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:20:10.711396 16545 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:20:10.711397 16545 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:20:10.711398 16545 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:20:10.711400 16545       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:20:10.711401 16545                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:20:10.711402 16545                        Options.arena_block_size: 1048576
2025/10/27-20:20:10.711404 16545   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:20:10.711405 16545   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:20:10.711407 16545       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:20:10.711408 16545                Options.disable_auto_compactions: 0
2025/10/27-20:20:10.711414 16545                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:20:10.711416 16545                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:20:10.711417 16545 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:20:10.711419 16545 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:20:10.711420 16545 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:20:10.711421 16545 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:20:10.711423 16545 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:20:10.711425 16545 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:20:10.711426 16545 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:20:10.711428 16545 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:20:10.711438 16545                   Options.table_properties_collectors: 
2025/10/27-20:20:10.711440 16545                   Options.inplace_update_support: 0
2025/10/27-20:20:10.711495 16545                 Options.inplace_update_num_locks: 10000
2025/10/27-20:20:10.711497 16545               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:20:10.711499 16545               Options.memtable_whole_key_filtering: 0
2025/10/27-20:20:10.711500 16545   Options.memtable_huge_page_size: 0
2025/10/27-20:20:10.711502 16545                           Options.bloom_locality: 0
2025/10/27-20:20:10.711503 16545                    Options.max_successive_merges: 0
2025/10/27-20:20:10.711504 16545                Options.optimize_filters_for_hits: 0
2025/10/27-20:20:10.711506 16545                Options.paranoid_file_checks: 0
2025/10/27-20:20:10.711529 16545                Options.force_consistency_checks: 1
2025/10/27-20:20:10.711531 16545                Options.report_bg_io_stats: 0
2025/10/27-20:20:10.711532 16545                               Options.ttl: 2592000
2025/10/27-20:20:10.711534 16545          Options.periodic_compaction_seconds: 0
2025/10/27-20:20:10.711535 16545                       Options.enable_blob_files: false
2025/10/27-20:20:10.711536 16545                           Options.min_blob_size: 0
2025/10/27-20:20:10.711538 16545                          Options.blob_file_size: 268435456
2025/10/27-20:20:10.711540 16545                   Options.blob_compression_type: NoCompression
2025/10/27-20:20:10.711541 16545          Options.enable_blob_garbage_collection: false
2025/10/27-20:20:10.711543 16545      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:20:10.711545 16545 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:20:10.711547 16545          Options.blob_compaction_readahead_size: 0
2025/10/27-20:20:10.713697 16545 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003367 succeeded,manifest_file_number is 3367, next_file_number is 3374, last_sequence is 820, log_number is 3371,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:20:10.713707 16545 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3371
2025/10/27-20:20:10.714167 16545 [db/version_set.cc:4393] Creating manifest 3375
2025/10/27-20:20:10.717642 16545 EVENT_LOG_v1 {"time_micros": 1761621610717636, "job": 1, "event": "recovery_started", "wal_files": [3371]}
2025/10/27-20:20:10.717651 16545 [db/db_impl/db_impl_open.cc:883] Recovering log #3371 mode 2
2025/10/27-20:20:10.717713 16545 [db/version_set.cc:4393] Creating manifest 3376
2025/10/27-20:20:10.720536 16545 EVENT_LOG_v1 {"time_micros": 1761621610720530, "job": 1, "event": "recovery_finished"}
2025/10/27-20:20:10.724888 16545 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003371.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.725053 16545 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5571346a7180
2025/10/27-20:20:10.725173 16641 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-20:20:10.725186 16641 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3372(2713B) 3363(2712B) 3354(2847B) 3345(4860B)], [3343(4721B)]
2025/10/27-20:20:10.725216 16641 EVENT_LOG_v1 {"time_micros": 1761621610725200, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3372, 3363, 3354, 3345], "files_L1": [3343], "score": 1, "input_data_size": 17853}
2025/10/27-20:20:10.725409 16545 DB pointer 0x557134670200
2025/10/27-20:20:10.727375 16641 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3380: 1 keys, 2707 bytes
2025/10/27-20:20:10.727435 16641 EVENT_LOG_v1 {"time_micros": 1761621610727402, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3380, "file_size": 2707, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761621610, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "4QPUX8ZJAZK8RUKHKPQP", "orig_file_number": 3380}}
2025/10/27-20:20:10.728200 16641 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2707 bytes
2025/10/27-20:20:10.729007 16641 (Original Log Time 2025/10/27-20:20:10.728936) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.9 rd, 1.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-20:20:10.729013 16641 (Original Log Time 2025/10/27-20:20:10.728964) EVENT_LOG_v1 {"time_micros": 1761621610728952, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2270, "compaction_time_cpu_micros": 1017, "output_level": 1, "num_output_files": 1, "total_output_size": 2707, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-20:20:10.729125 16641 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.729138 16641 EVENT_LOG_v1 {"time_micros": 1761621610729135, "job": 3, "event": "table_file_deletion", "file_number": 3372}
2025/10/27-20:20:10.729184 16641 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003363.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.729192 16641 EVENT_LOG_v1 {"time_micros": 1761621610729190, "job": 3, "event": "table_file_deletion", "file_number": 3363}
2025/10/27-20:20:10.729239 16641 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003354.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.729247 16641 EVENT_LOG_v1 {"time_micros": 1761621610729245, "job": 3, "event": "table_file_deletion", "file_number": 3354}
2025/10/27-20:20:10.729326 16641 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.729336 16641 EVENT_LOG_v1 {"time_micros": 1761621610729334, "job": 3, "event": "table_file_deletion", "file_number": 3345}
2025/10/27-20:20:10.729385 16641 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.729393 16641 EVENT_LOG_v1 {"time_micros": 1761621610729392, "job": 3, "event": "table_file_deletion", "file_number": 3343}
2025/10/27-20:20:13.725778 16723 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:20:13.725794 16723 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      7.5      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.5      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2707.0      7.5      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.5      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55713452e760#16545 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:29:27.632466 16545 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:29:27.632594 16545 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3381. Immutable memtables: 0.
2025/10/27-20:29:27.632805 16642 (Original Log Time 2025/10/27-20:29:27.632750) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:29:27.632812 16642 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3381
2025/10/27-20:29:27.632832 16642 EVENT_LOG_v1 {"time_micros": 1761622167632827, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 47922, "memory_usage": 50216, "flush_reason": "Manual Flush"}
2025/10/27-20:29:27.632835 16642 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3382: started
2025/10/27-20:29:27.634820 16642 EVENT_LOG_v1 {"time_micros": 1761622167634762, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3382, "file_size": 4742, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3783, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761621633, "oldest_key_time": 1761621633, "file_creation_time": 1761622167, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "4QPUX8ZJAZK8RUKHKPQP", "orig_file_number": 3382}}
2025/10/27-20:29:27.634854 16642 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3382: 4742 bytes OK
2025/10/27-20:29:27.635396 16642 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2593 microseconds, and 943 cpu microseconds.
2025/10/27-20:29:27.638774 16642 (Original Log Time 2025/10/27-20:29:27.635405) [db/memtable_list.cc:469] [default] Level-0 commit table #3382 started
2025/10/27-20:29:27.638778 16642 (Original Log Time 2025/10/27-20:29:27.638602) [db/memtable_list.cc:672] [default] Level-0 commit table #3382: memtable #1 done
2025/10/27-20:29:27.638780 16642 (Original Log Time 2025/10/27-20:29:27.638679) EVENT_LOG_v1 {"time_micros": 1761622167638638, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:29:27.638782 16642 (Original Log Time 2025/10/27-20:29:27.638714) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-20:29:27.638790 16642 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 47972, prev total WAL file size 47972, number of live WAL files 2.
2025/10/27-20:29:27.638925 16642 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003377.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:29:27.639045 16545 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:29:27.639054 16545 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:29:27.640114 16545 [db/db_impl/db_impl.cc:685] Shutdown complete
