2025/10/12-06:45:26.544690 18447 RocksDB version: 6.29.3
2025/10/12-06:45:26.544760 18447 Git sha 0
2025/10/12-06:45:26.544763 18447 Compile date 2025-10-06 05:52:31
2025/10/12-06:45:26.544766 18447 DB SUMMARY
2025/10/12-06:45:26.544767 18447 DB Session ID:  TQSAFDBFUEGCWIKY5ZU8
2025/10/12-06:45:26.545048 18447 CURRENT file:  CURRENT
2025/10/12-06:45:26.545051 18447 IDENTITY file:  IDENTITY
2025/10/12-06:45:26.545075 18447 MANIFEST file:  MANIFEST-002307 size: 547 Bytes
2025/10/12-06:45:26.545078 18447 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002313.sst 
2025/10/12-06:45:26.545080 18447 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002311.log size: 0 ; 
2025/10/12-06:45:26.545102 18447                         Options.error_if_exists: 0
2025/10/12-06:45:26.545104 18447                       Options.create_if_missing: 1
2025/10/12-06:45:26.545105 18447                         Options.paranoid_checks: 1
2025/10/12-06:45:26.545107 18447             Options.flush_verify_memtable_count: 1
2025/10/12-06:45:26.545108 18447                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:45:26.545110 18447                                     Options.env: 0x5647fae086c0
2025/10/12-06:45:26.545112 18447                                      Options.fs: PosixFileSystem
2025/10/12-06:45:26.545114 18447                                Options.info_log: 0x5648226ce190
2025/10/12-06:45:26.545116 18447                Options.max_file_opening_threads: 16
2025/10/12-06:45:26.545118 18447                              Options.statistics: (nil)
2025/10/12-06:45:26.545119 18447                               Options.use_fsync: 0
2025/10/12-06:45:26.545121 18447                       Options.max_log_file_size: 0
2025/10/12-06:45:26.545123 18447                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:45:26.545124 18447                   Options.log_file_time_to_roll: 0
2025/10/12-06:45:26.545126 18447                       Options.keep_log_file_num: 1000
2025/10/12-06:45:26.545127 18447                    Options.recycle_log_file_num: 0
2025/10/12-06:45:26.545129 18447                         Options.allow_fallocate: 1
2025/10/12-06:45:26.545130 18447                        Options.allow_mmap_reads: 0
2025/10/12-06:45:26.545132 18447                       Options.allow_mmap_writes: 0
2025/10/12-06:45:26.545134 18447                        Options.use_direct_reads: 0
2025/10/12-06:45:26.545135 18447                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:45:26.545137 18447          Options.create_missing_column_families: 0
2025/10/12-06:45:26.545138 18447                              Options.db_log_dir: 
2025/10/12-06:45:26.545139 18447                                 Options.wal_dir: 
2025/10/12-06:45:26.545141 18447                Options.table_cache_numshardbits: 6
2025/10/12-06:45:26.545142 18447                         Options.WAL_ttl_seconds: 0
2025/10/12-06:45:26.545144 18447                       Options.WAL_size_limit_MB: 0
2025/10/12-06:45:26.545145 18447                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:45:26.545147 18447             Options.manifest_preallocation_size: 4194304
2025/10/12-06:45:26.545148 18447                     Options.is_fd_close_on_exec: 1
2025/10/12-06:45:26.545150 18447                   Options.advise_random_on_open: 1
2025/10/12-06:45:26.545151 18447                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:45:26.545157 18447                    Options.db_write_buffer_size: 0
2025/10/12-06:45:26.545158 18447                    Options.write_buffer_manager: 0x56482229e5a0
2025/10/12-06:45:26.545160 18447         Options.access_hint_on_compaction_start: 1
2025/10/12-06:45:26.545161 18447  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:45:26.545163 18447           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:45:26.545164 18447                      Options.use_adaptive_mutex: 0
2025/10/12-06:45:26.545166 18447                            Options.rate_limiter: (nil)
2025/10/12-06:45:26.545180 18447     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:45:26.545181 18447                       Options.wal_recovery_mode: 2
2025/10/12-06:45:26.545183 18447                  Options.enable_thread_tracking: 0
2025/10/12-06:45:26.545184 18447                  Options.enable_pipelined_write: 0
2025/10/12-06:45:26.545186 18447                  Options.unordered_write: 0
2025/10/12-06:45:26.545187 18447         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:45:26.545189 18447      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:45:26.545190 18447             Options.write_thread_max_yield_usec: 100
2025/10/12-06:45:26.545192 18447            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:45:26.545193 18447                               Options.row_cache: None
2025/10/12-06:45:26.545195 18447                              Options.wal_filter: None
2025/10/12-06:45:26.545196 18447             Options.avoid_flush_during_recovery: 0
2025/10/12-06:45:26.545198 18447             Options.allow_ingest_behind: 0
2025/10/12-06:45:26.545199 18447             Options.preserve_deletes: 0
2025/10/12-06:45:26.545201 18447             Options.two_write_queues: 0
2025/10/12-06:45:26.545202 18447             Options.manual_wal_flush: 0
2025/10/12-06:45:26.545204 18447             Options.atomic_flush: 0
2025/10/12-06:45:26.545205 18447             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:45:26.545207 18447                 Options.persist_stats_to_disk: 0
2025/10/12-06:45:26.545208 18447                 Options.write_dbid_to_manifest: 0
2025/10/12-06:45:26.545209 18447                 Options.log_readahead_size: 0
2025/10/12-06:45:26.545211 18447                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:45:26.545213 18447                 Options.best_efforts_recovery: 0
2025/10/12-06:45:26.545214 18447                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:45:26.545216 18447            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:45:26.545217 18447             Options.allow_data_in_errors: 0
2025/10/12-06:45:26.545219 18447             Options.db_host_id: __hostname__
2025/10/12-06:45:26.545220 18447             Options.max_background_jobs: 2
2025/10/12-06:45:26.545222 18447             Options.max_background_compactions: -1
2025/10/12-06:45:26.545223 18447             Options.max_subcompactions: 1
2025/10/12-06:45:26.545225 18447             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:45:26.545226 18447           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:45:26.545228 18447             Options.delayed_write_rate : 16777216
2025/10/12-06:45:26.545229 18447             Options.max_total_wal_size: 0
2025/10/12-06:45:26.545231 18447             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:45:26.545232 18447                   Options.stats_dump_period_sec: 600
2025/10/12-06:45:26.545234 18447                 Options.stats_persist_period_sec: 600
2025/10/12-06:45:26.545235 18447                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:45:26.545237 18447                          Options.max_open_files: 200
2025/10/12-06:45:26.545238 18447                          Options.bytes_per_sync: 0
2025/10/12-06:45:26.545240 18447                      Options.wal_bytes_per_sync: 0
2025/10/12-06:45:26.545241 18447                   Options.strict_bytes_per_sync: 0
2025/10/12-06:45:26.545243 18447       Options.compaction_readahead_size: 0
2025/10/12-06:45:26.545244 18447                  Options.max_background_flushes: -1
2025/10/12-06:45:26.545246 18447 Compression algorithms supported:
2025/10/12-06:45:26.545248 18447 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:45:26.545250 18447 	kZSTD supported: 0
2025/10/12-06:45:26.545252 18447 	kXpressCompression supported: 0
2025/10/12-06:45:26.545253 18447 	kLZ4HCCompression supported: 0
2025/10/12-06:45:26.545255 18447 	kLZ4Compression supported: 0
2025/10/12-06:45:26.545256 18447 	kBZip2Compression supported: 0
2025/10/12-06:45:26.545265 18447 	kZlibCompression supported: 0
2025/10/12-06:45:26.545267 18447 	kSnappyCompression supported: 1
2025/10/12-06:45:26.545273 18447 Fast CRC32 supported: Supported on x86
2025/10/12-06:45:26.884055 18447 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002307
2025/10/12-06:45:26.888016 18447 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:45:26.888030 18447               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:45:26.888034 18447           Options.merge_operator: None
2025/10/12-06:45:26.888037 18447        Options.compaction_filter: None
2025/10/12-06:45:26.888039 18447        Options.compaction_filter_factory: None
2025/10/12-06:45:26.888041 18447  Options.sst_partitioner_factory: None
2025/10/12-06:45:26.888043 18447         Options.memtable_factory: SkipListFactory
2025/10/12-06:45:26.888046 18447            Options.table_factory: BlockBasedTable
2025/10/12-06:45:26.888086 18447            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564822681920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5648222b6640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:45:26.888090 18447        Options.write_buffer_size: 67108864
2025/10/12-06:45:26.888092 18447  Options.max_write_buffer_number: 2
2025/10/12-06:45:26.888095 18447          Options.compression: Snappy
2025/10/12-06:45:26.888097 18447                  Options.bottommost_compression: Disabled
2025/10/12-06:45:26.888099 18447       Options.prefix_extractor: nullptr
2025/10/12-06:45:26.888101 18447   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:45:26.888103 18447             Options.num_levels: 7
2025/10/12-06:45:26.888105 18447        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:45:26.888107 18447     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:45:26.888109 18447     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:45:26.888111 18447            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:45:26.888113 18447                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:45:26.888115 18447               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:45:26.888117 18447         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:45:26.888118 18447         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:45:26.888120 18447         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:45:26.888123 18447                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:45:26.888125 18447         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:45:26.888127 18447            Options.compression_opts.window_bits: -14
2025/10/12-06:45:26.888129 18447                  Options.compression_opts.level: 32767
2025/10/12-06:45:26.888131 18447               Options.compression_opts.strategy: 0
2025/10/12-06:45:26.888133 18447         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:45:26.888174 18447         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:45:26.888177 18447         Options.compression_opts.parallel_threads: 1
2025/10/12-06:45:26.888178 18447                  Options.compression_opts.enabled: false
2025/10/12-06:45:26.888180 18447         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:45:26.888182 18447      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:45:26.888184 18447          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:45:26.888186 18447              Options.level0_stop_writes_trigger: 36
2025/10/12-06:45:26.888188 18447                   Options.target_file_size_base: 67108864
2025/10/12-06:45:26.888190 18447             Options.target_file_size_multiplier: 1
2025/10/12-06:45:26.888192 18447                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:45:26.888194 18447 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:45:26.888196 18447          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:45:26.888200 18447 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:45:26.888202 18447 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:45:26.888204 18447 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:45:26.888206 18447 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:45:26.888208 18447 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:45:26.888210 18447 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:45:26.888212 18447 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:45:26.888214 18447       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:45:26.888216 18447                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:45:26.888218 18447                        Options.arena_block_size: 1048576
2025/10/12-06:45:26.888220 18447   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:45:26.888222 18447   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:45:26.888223 18447       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:45:26.888225 18447                Options.disable_auto_compactions: 0
2025/10/12-06:45:26.888229 18447                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:45:26.888231 18447                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:45:26.888233 18447 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:45:26.888235 18447 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:45:26.888237 18447 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:45:26.888239 18447 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:45:26.888241 18447 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:45:26.888243 18447 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:45:26.888245 18447 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:45:26.888247 18447 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:45:26.888258 18447                   Options.table_properties_collectors: 
2025/10/12-06:45:26.888260 18447                   Options.inplace_update_support: 0
2025/10/12-06:45:26.888315 18447                 Options.inplace_update_num_locks: 10000
2025/10/12-06:45:26.888319 18447               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:45:26.888323 18447               Options.memtable_whole_key_filtering: 0
2025/10/12-06:45:26.888325 18447   Options.memtable_huge_page_size: 0
2025/10/12-06:45:26.888327 18447                           Options.bloom_locality: 0
2025/10/12-06:45:26.888328 18447                    Options.max_successive_merges: 0
2025/10/12-06:45:26.888330 18447                Options.optimize_filters_for_hits: 0
2025/10/12-06:45:26.888332 18447                Options.paranoid_file_checks: 0
2025/10/12-06:45:26.888358 18447                Options.force_consistency_checks: 1
2025/10/12-06:45:26.888360 18447                Options.report_bg_io_stats: 0
2025/10/12-06:45:26.888362 18447                               Options.ttl: 2592000
2025/10/12-06:45:26.888364 18447          Options.periodic_compaction_seconds: 0
2025/10/12-06:45:26.888366 18447                       Options.enable_blob_files: false
2025/10/12-06:45:26.888368 18447                           Options.min_blob_size: 0
2025/10/12-06:45:26.888369 18447                          Options.blob_file_size: 268435456
2025/10/12-06:45:26.888371 18447                   Options.blob_compression_type: NoCompression
2025/10/12-06:45:26.888373 18447          Options.enable_blob_garbage_collection: false
2025/10/12-06:45:26.888375 18447      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:45:26.888378 18447 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:45:26.888381 18447          Options.blob_compaction_readahead_size: 0
2025/10/12-06:45:26.898492 18447 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002307 succeeded,manifest_file_number is 2307, next_file_number is 2315, last_sequence is 533, log_number is 2311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:45:26.898506 18447 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2311
2025/10/12-06:45:26.899784 18447 [db/version_set.cc:4393] Creating manifest 2316
2025/10/12-06:45:26.903939 18447 EVENT_LOG_v1 {"time_micros": 1760276726903930, "job": 1, "event": "recovery_started", "wal_files": [2311]}
2025/10/12-06:45:26.903952 18447 [db/db_impl/db_impl_open.cc:883] Recovering log #2311 mode 2
2025/10/12-06:45:26.904047 18447 [db/version_set.cc:4393] Creating manifest 2317
2025/10/12-06:45:26.912001 18447 EVENT_LOG_v1 {"time_micros": 1760276726911994, "job": 1, "event": "recovery_finished"}
2025/10/12-06:45:26.918936 18447 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:26.919181 18447 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5648222fae00
2025/10/12-06:45:26.919668 18447 DB pointer 0x564822470200
2025/10/12-06:45:29.920297 18624 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:45:29.920331 18624 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648222b6640#18447 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:46:38.417009 18447 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:46:38.417212 18447 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2321. Immutable memtables: 0.
2025/10/12-06:46:38.417712 18556 (Original Log Time 2025/10/12-06:46:38.417464) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:46:38.417723 18556 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2321
2025/10/12-06:46:38.417754 18556 EVENT_LOG_v1 {"time_micros": 1760276798417746, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5860, "memory_usage": 8008, "flush_reason": "Manual Flush"}
2025/10/12-06:46:38.417758 18556 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2322: started
2025/10/12-06:46:38.419230 18556 EVENT_LOG_v1 {"time_micros": 1760276798419188, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2322, "file_size": 3990, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3031, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5840, "raw_average_value_size": 5840, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760276740, "oldest_key_time": 1760276740, "file_creation_time": 1760276798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "TQSAFDBFUEGCWIKY5ZU8", "orig_file_number": 2322}}
2025/10/12-06:46:38.419257 18556 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2322: 3990 bytes OK
2025/10/12-06:46:38.419783 18556 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2252 microseconds, and 920 cpu microseconds.
2025/10/12-06:46:38.420759 18556 (Original Log Time 2025/10/12-06:46:38.419794) [db/memtable_list.cc:469] [default] Level-0 commit table #2322 started
2025/10/12-06:46:38.420763 18556 (Original Log Time 2025/10/12-06:46:38.420631) [db/memtable_list.cc:672] [default] Level-0 commit table #2322: memtable #1 done
2025/10/12-06:46:38.420765 18556 (Original Log Time 2025/10/12-06:46:38.420683) EVENT_LOG_v1 {"time_micros": 1760276798420672, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:46:38.420768 18556 (Original Log Time 2025/10/12-06:46:38.420710) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-06:46:38.420776 18556 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5865, prev total WAL file size 5865, number of live WAL files 2.
2025/10/12-06:46:38.420923 18556 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002318.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:38.420967 18447 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:46:38.420973 18447 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:46:38.422139 18447 [db/db_impl/db_impl.cc:685] Shutdown complete
