2025/10/07-00:34:40.276112 89614 RocksDB version: 6.29.3
2025/10/07-00:34:40.276190 89614 Git sha 0
2025/10/07-00:34:40.276195 89614 Compile date 2025-10-06 05:52:31
2025/10/07-00:34:40.276199 89614 DB SUMMARY
2025/10/07-00:34:40.276202 89614 DB Session ID:  XGYR57568WROMMPHKNIJ
2025/10/07-00:34:40.276296 89614 CURRENT file:  CURRENT
2025/10/07-00:34:40.276300 89614 IDENTITY file:  IDENTITY
2025/10/07-00:34:40.276310 89614 MANIFEST file:  MANIFEST-000144 size: 529 Bytes
2025/10/07-00:34:40.276314 89614 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000150.sst 
2025/10/07-00:34:40.276318 89614 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000148.log size: 0 ; 
2025/10/07-00:34:40.276324 89614                         Options.error_if_exists: 0
2025/10/07-00:34:40.276327 89614                       Options.create_if_missing: 1
2025/10/07-00:34:40.276330 89614                         Options.paranoid_checks: 1
2025/10/07-00:34:40.276332 89614             Options.flush_verify_memtable_count: 1
2025/10/07-00:34:40.276335 89614                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:34:40.276338 89614                                     Options.env: 0x55a7df17a9c0
2025/10/07-00:34:40.276341 89614                                      Options.fs: PosixFileSystem
2025/10/07-00:34:40.276344 89614                                Options.info_log: 0x55a7ffe34780
2025/10/07-00:34:40.276347 89614                Options.max_file_opening_threads: 16
2025/10/07-00:34:40.276350 89614                              Options.statistics: (nil)
2025/10/07-00:34:40.276353 89614                               Options.use_fsync: 0
2025/10/07-00:34:40.276356 89614                       Options.max_log_file_size: 0
2025/10/07-00:34:40.276358 89614                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:34:40.276361 89614                   Options.log_file_time_to_roll: 0
2025/10/07-00:34:40.276364 89614                       Options.keep_log_file_num: 1000
2025/10/07-00:34:40.276367 89614                    Options.recycle_log_file_num: 0
2025/10/07-00:34:40.276369 89614                         Options.allow_fallocate: 1
2025/10/07-00:34:40.276372 89614                        Options.allow_mmap_reads: 0
2025/10/07-00:34:40.276374 89614                       Options.allow_mmap_writes: 0
2025/10/07-00:34:40.276377 89614                        Options.use_direct_reads: 0
2025/10/07-00:34:40.276380 89614                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:34:40.276383 89614          Options.create_missing_column_families: 0
2025/10/07-00:34:40.276385 89614                              Options.db_log_dir: 
2025/10/07-00:34:40.276388 89614                                 Options.wal_dir: 
2025/10/07-00:34:40.276390 89614                Options.table_cache_numshardbits: 6
2025/10/07-00:34:40.276393 89614                         Options.WAL_ttl_seconds: 0
2025/10/07-00:34:40.276395 89614                       Options.WAL_size_limit_MB: 0
2025/10/07-00:34:40.276398 89614                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:34:40.276401 89614             Options.manifest_preallocation_size: 4194304
2025/10/07-00:34:40.276403 89614                     Options.is_fd_close_on_exec: 1
2025/10/07-00:34:40.276406 89614                   Options.advise_random_on_open: 1
2025/10/07-00:34:40.276408 89614                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:34:40.276413 89614                    Options.db_write_buffer_size: 0
2025/10/07-00:34:40.276416 89614                    Options.write_buffer_manager: 0x55a7ffbc25a0
2025/10/07-00:34:40.276419 89614         Options.access_hint_on_compaction_start: 1
2025/10/07-00:34:40.276421 89614  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:34:40.276424 89614           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:34:40.276426 89614                      Options.use_adaptive_mutex: 0
2025/10/07-00:34:40.276429 89614                            Options.rate_limiter: (nil)
2025/10/07-00:34:40.276450 89614     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:34:40.276454 89614                       Options.wal_recovery_mode: 2
2025/10/07-00:34:40.276456 89614                  Options.enable_thread_tracking: 0
2025/10/07-00:34:40.276459 89614                  Options.enable_pipelined_write: 0
2025/10/07-00:34:40.276462 89614                  Options.unordered_write: 0
2025/10/07-00:34:40.276464 89614         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:34:40.276467 89614      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:34:40.276469 89614             Options.write_thread_max_yield_usec: 100
2025/10/07-00:34:40.276472 89614            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:34:40.276474 89614                               Options.row_cache: None
2025/10/07-00:34:40.276477 89614                              Options.wal_filter: None
2025/10/07-00:34:40.276480 89614             Options.avoid_flush_during_recovery: 0
2025/10/07-00:34:40.276483 89614             Options.allow_ingest_behind: 0
2025/10/07-00:34:40.276485 89614             Options.preserve_deletes: 0
2025/10/07-00:34:40.276488 89614             Options.two_write_queues: 0
2025/10/07-00:34:40.276490 89614             Options.manual_wal_flush: 0
2025/10/07-00:34:40.276493 89614             Options.atomic_flush: 0
2025/10/07-00:34:40.276495 89614             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:34:40.276498 89614                 Options.persist_stats_to_disk: 0
2025/10/07-00:34:40.276500 89614                 Options.write_dbid_to_manifest: 0
2025/10/07-00:34:40.276503 89614                 Options.log_readahead_size: 0
2025/10/07-00:34:40.276506 89614                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:34:40.276508 89614                 Options.best_efforts_recovery: 0
2025/10/07-00:34:40.276511 89614                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:34:40.276513 89614            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:34:40.276516 89614             Options.allow_data_in_errors: 0
2025/10/07-00:34:40.276519 89614             Options.db_host_id: __hostname__
2025/10/07-00:34:40.276521 89614             Options.max_background_jobs: 2
2025/10/07-00:34:40.276524 89614             Options.max_background_compactions: -1
2025/10/07-00:34:40.276527 89614             Options.max_subcompactions: 1
2025/10/07-00:34:40.276529 89614             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:34:40.276532 89614           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:34:40.276534 89614             Options.delayed_write_rate : 16777216
2025/10/07-00:34:40.276536 89614             Options.max_total_wal_size: 0
2025/10/07-00:34:40.276538 89614             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:34:40.276541 89614                   Options.stats_dump_period_sec: 600
2025/10/07-00:34:40.276543 89614                 Options.stats_persist_period_sec: 600
2025/10/07-00:34:40.276570 89614                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:34:40.276573 89614                          Options.max_open_files: 200
2025/10/07-00:34:40.276575 89614                          Options.bytes_per_sync: 0
2025/10/07-00:34:40.276577 89614                      Options.wal_bytes_per_sync: 0
2025/10/07-00:34:40.276580 89614                   Options.strict_bytes_per_sync: 0
2025/10/07-00:34:40.276582 89614       Options.compaction_readahead_size: 0
2025/10/07-00:34:40.276585 89614                  Options.max_background_flushes: -1
2025/10/07-00:34:40.276587 89614 Compression algorithms supported:
2025/10/07-00:34:40.276591 89614 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:34:40.276594 89614 	kZSTD supported: 0
2025/10/07-00:34:40.276637 89614 	kXpressCompression supported: 0
2025/10/07-00:34:40.276643 89614 	kLZ4HCCompression supported: 0
2025/10/07-00:34:40.276647 89614 	kLZ4Compression supported: 0
2025/10/07-00:34:40.276651 89614 	kBZip2Compression supported: 0
2025/10/07-00:34:40.276684 89614 	kZlibCompression supported: 0
2025/10/07-00:34:40.276688 89614 	kSnappyCompression supported: 1
2025/10/07-00:34:40.276700 89614 Fast CRC32 supported: Supported on x86
2025/10/07-00:34:40.276835 89614 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000144
2025/10/07-00:34:40.277075 89614 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:34:40.277081 89614               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:34:40.277084 89614           Options.merge_operator: None
2025/10/07-00:34:40.277087 89614        Options.compaction_filter: None
2025/10/07-00:34:40.277090 89614        Options.compaction_filter_factory: None
2025/10/07-00:34:40.277092 89614  Options.sst_partitioner_factory: None
2025/10/07-00:34:40.277095 89614         Options.memtable_factory: SkipListFactory
2025/10/07-00:34:40.277098 89614            Options.table_factory: BlockBasedTable
2025/10/07-00:34:40.277172 89614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a7ffcacb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a7ffbda5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:34:40.277179 89614        Options.write_buffer_size: 67108864
2025/10/07-00:34:40.277182 89614  Options.max_write_buffer_number: 2
2025/10/07-00:34:40.277185 89614          Options.compression: Snappy
2025/10/07-00:34:40.277188 89614                  Options.bottommost_compression: Disabled
2025/10/07-00:34:40.277191 89614       Options.prefix_extractor: nullptr
2025/10/07-00:34:40.277194 89614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:34:40.277196 89614             Options.num_levels: 7
2025/10/07-00:34:40.277199 89614        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:34:40.277202 89614     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:34:40.277204 89614     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:34:40.277207 89614            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:34:40.277210 89614                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:34:40.277213 89614               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:34:40.277215 89614         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:34:40.277218 89614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:34:40.277221 89614         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:34:40.277223 89614                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:34:40.277226 89614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:34:40.277229 89614            Options.compression_opts.window_bits: -14
2025/10/07-00:34:40.277232 89614                  Options.compression_opts.level: 32767
2025/10/07-00:34:40.277234 89614               Options.compression_opts.strategy: 0
2025/10/07-00:34:40.277237 89614         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:34:40.277260 89614         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:34:40.277263 89614         Options.compression_opts.parallel_threads: 1
2025/10/07-00:34:40.277265 89614                  Options.compression_opts.enabled: false
2025/10/07-00:34:40.277267 89614         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:34:40.277269 89614      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:34:40.277272 89614          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:34:40.277274 89614              Options.level0_stop_writes_trigger: 36
2025/10/07-00:34:40.277276 89614                   Options.target_file_size_base: 67108864
2025/10/07-00:34:40.277279 89614             Options.target_file_size_multiplier: 1
2025/10/07-00:34:40.277281 89614                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:34:40.277283 89614 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:34:40.277286 89614          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:34:40.277291 89614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:34:40.277293 89614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:34:40.277296 89614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:34:40.277299 89614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:34:40.277301 89614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:34:40.277303 89614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:34:40.277305 89614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:34:40.277307 89614       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:34:40.277310 89614                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:34:40.277312 89614                        Options.arena_block_size: 1048576
2025/10/07-00:34:40.277314 89614   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:34:40.277317 89614   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:34:40.277319 89614       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:34:40.277321 89614                Options.disable_auto_compactions: 0
2025/10/07-00:34:40.277326 89614                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:34:40.277329 89614                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:34:40.277331 89614 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:34:40.277333 89614 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:34:40.277335 89614 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:34:40.277338 89614 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:34:40.277340 89614 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:34:40.277342 89614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:34:40.277344 89614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:34:40.277347 89614 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:34:40.277356 89614                   Options.table_properties_collectors: 
2025/10/07-00:34:40.277358 89614                   Options.inplace_update_support: 0
2025/10/07-00:34:40.277360 89614                 Options.inplace_update_num_locks: 10000
2025/10/07-00:34:40.277362 89614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:34:40.277365 89614               Options.memtable_whole_key_filtering: 0
2025/10/07-00:34:40.277367 89614   Options.memtable_huge_page_size: 0
2025/10/07-00:34:40.277370 89614                           Options.bloom_locality: 0
2025/10/07-00:34:40.277372 89614                    Options.max_successive_merges: 0
2025/10/07-00:34:40.277374 89614                Options.optimize_filters_for_hits: 0
2025/10/07-00:34:40.277376 89614                Options.paranoid_file_checks: 0
2025/10/07-00:34:40.277394 89614                Options.force_consistency_checks: 1
2025/10/07-00:34:40.277396 89614                Options.report_bg_io_stats: 0
2025/10/07-00:34:40.277399 89614                               Options.ttl: 2592000
2025/10/07-00:34:40.277401 89614          Options.periodic_compaction_seconds: 0
2025/10/07-00:34:40.277403 89614                       Options.enable_blob_files: false
2025/10/07-00:34:40.277405 89614                           Options.min_blob_size: 0
2025/10/07-00:34:40.277408 89614                          Options.blob_file_size: 268435456
2025/10/07-00:34:40.277410 89614                   Options.blob_compression_type: NoCompression
2025/10/07-00:34:40.277412 89614          Options.enable_blob_garbage_collection: false
2025/10/07-00:34:40.277415 89614      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:34:40.277418 89614 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:34:40.277421 89614          Options.blob_compaction_readahead_size: 0
2025/10/07-00:34:40.295240 89614 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 152, last_sequence is 34, log_number is 148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:34:40.295249 89614 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 148
2025/10/07-00:34:40.295354 89614 [db/version_set.cc:4393] Creating manifest 153
2025/10/07-00:34:40.297605 89614 EVENT_LOG_v1 {"time_micros": 1759822480297598, "job": 1, "event": "recovery_started", "wal_files": [148]}
2025/10/07-00:34:40.297615 89614 [db/db_impl/db_impl_open.cc:883] Recovering log #148 mode 2
2025/10/07-00:34:40.297675 89614 [db/version_set.cc:4393] Creating manifest 154
2025/10/07-00:34:40.300331 89614 EVENT_LOG_v1 {"time_micros": 1759822480300325, "job": 1, "event": "recovery_finished"}
2025/10/07-00:34:40.304406 89614 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:40.304438 89614 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a7ffc67880
2025/10/07-00:34:40.304481 89614 DB pointer 0x55a7ffccba00
2025/10/07-00:34:43.305593 89703 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:34:43.305612 89703 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7ffbda5b0#89614 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,16.08 KB,0.196266%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:44:43.306743 89703 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:44:43.306797 89703 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7ffbda5b0#89614 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,16.08 KB,0.196266%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:52:53.718168 89614 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:52:53.718426 89614 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #158. Immutable memtables: 0.
2025/10/07-00:52:53.718553 89671 (Original Log Time 2025/10/07-00:52:53.718522) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:52:53.718558 89671 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 158
2025/10/07-00:52:53.718581 89671 EVENT_LOG_v1 {"time_micros": 1759823573718574, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 30758, "memory_usage": 32936, "flush_reason": "Manual Flush"}
2025/10/07-00:52:53.718584 89671 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #159: started
2025/10/07-00:52:53.720443 89671 EVENT_LOG_v1 {"time_micros": 1759823573720390, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 159, "file_size": 2639, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1680, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759822511, "oldest_key_time": 1759822511, "file_creation_time": 1759823573, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XGYR57568WROMMPHKNIJ", "orig_file_number": 159}}
2025/10/07-00:52:53.720540 89671 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #159: 2639 bytes OK
2025/10/07-00:52:53.721309 89671 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2751 microseconds, and 954 cpu microseconds.
2025/10/07-00:52:53.722226 89671 (Original Log Time 2025/10/07-00:52:53.721326) [db/memtable_list.cc:469] [default] Level-0 commit table #159 started
2025/10/07-00:52:53.722230 89671 (Original Log Time 2025/10/07-00:52:53.722108) [db/memtable_list.cc:672] [default] Level-0 commit table #159: memtable #1 done
2025/10/07-00:52:53.722232 89671 (Original Log Time 2025/10/07-00:52:53.722160) EVENT_LOG_v1 {"time_micros": 1759823573722150, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:52:53.722234 89671 (Original Log Time 2025/10/07-00:52:53.722184) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-00:52:53.722241 89671 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 30778, prev total WAL file size 30778, number of live WAL files 2.
2025/10/07-00:52:53.722363 89671 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:52:53.722411 89614 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:52:53.722417 89614 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:52:53.722905 89614 [db/db_impl/db_impl.cc:685] Shutdown complete
