2025/10/11-07:21:24.905118 57418 RocksDB version: 6.29.3
2025/10/11-07:21:24.905179 57418 Git sha 0
2025/10/11-07:21:24.905182 57418 Compile date 2025-10-06 05:52:31
2025/10/11-07:21:24.905184 57418 DB SUMMARY
2025/10/11-07:21:24.905186 57418 DB Session ID:  PYEXQHXFQZYIX3FKYKY1
2025/10/11-07:21:24.905473 57418 CURRENT file:  CURRENT
2025/10/11-07:21:24.905478 57418 IDENTITY file:  IDENTITY
2025/10/11-07:21:24.905498 57418 MANIFEST file:  MANIFEST-002043 size: 226 Bytes
2025/10/11-07:21:24.905501 57418 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002039.sst 002048.sst 
2025/10/11-07:21:24.905503 57418 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002047.log size: 0 ; 
2025/10/11-07:21:24.905520 57418                         Options.error_if_exists: 0
2025/10/11-07:21:24.905521 57418                       Options.create_if_missing: 1
2025/10/11-07:21:24.905523 57418                         Options.paranoid_checks: 1
2025/10/11-07:21:24.905524 57418             Options.flush_verify_memtable_count: 1
2025/10/11-07:21:24.905526 57418                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:21:24.905527 57418                                     Options.env: 0x555ac11c66c0
2025/10/11-07:21:24.905529 57418                                      Options.fs: PosixFileSystem
2025/10/11-07:21:24.905531 57418                                Options.info_log: 0x555affeec3c0
2025/10/11-07:21:24.905533 57418                Options.max_file_opening_threads: 16
2025/10/11-07:21:24.905534 57418                              Options.statistics: (nil)
2025/10/11-07:21:24.905536 57418                               Options.use_fsync: 0
2025/10/11-07:21:24.905537 57418                       Options.max_log_file_size: 0
2025/10/11-07:21:24.905539 57418                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:21:24.905540 57418                   Options.log_file_time_to_roll: 0
2025/10/11-07:21:24.905542 57418                       Options.keep_log_file_num: 1000
2025/10/11-07:21:24.905543 57418                    Options.recycle_log_file_num: 0
2025/10/11-07:21:24.905544 57418                         Options.allow_fallocate: 1
2025/10/11-07:21:24.905546 57418                        Options.allow_mmap_reads: 0
2025/10/11-07:21:24.905547 57418                       Options.allow_mmap_writes: 0
2025/10/11-07:21:24.905549 57418                        Options.use_direct_reads: 0
2025/10/11-07:21:24.905550 57418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:21:24.905551 57418          Options.create_missing_column_families: 0
2025/10/11-07:21:24.905553 57418                              Options.db_log_dir: 
2025/10/11-07:21:24.905554 57418                                 Options.wal_dir: 
2025/10/11-07:21:24.905556 57418                Options.table_cache_numshardbits: 6
2025/10/11-07:21:24.905557 57418                         Options.WAL_ttl_seconds: 0
2025/10/11-07:21:24.905558 57418                       Options.WAL_size_limit_MB: 0
2025/10/11-07:21:24.905560 57418                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:21:24.905561 57418             Options.manifest_preallocation_size: 4194304
2025/10/11-07:21:24.905563 57418                     Options.is_fd_close_on_exec: 1
2025/10/11-07:21:24.905564 57418                   Options.advise_random_on_open: 1
2025/10/11-07:21:24.905565 57418                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:21:24.905571 57418                    Options.db_write_buffer_size: 0
2025/10/11-07:21:24.905572 57418                    Options.write_buffer_manager: 0x555affb86820
2025/10/11-07:21:24.905574 57418         Options.access_hint_on_compaction_start: 1
2025/10/11-07:21:24.905575 57418  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:21:24.905576 57418           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:21:24.905578 57418                      Options.use_adaptive_mutex: 0
2025/10/11-07:21:24.905579 57418                            Options.rate_limiter: (nil)
2025/10/11-07:21:24.905602 57418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:21:24.905603 57418                       Options.wal_recovery_mode: 2
2025/10/11-07:21:24.905605 57418                  Options.enable_thread_tracking: 0
2025/10/11-07:21:24.905606 57418                  Options.enable_pipelined_write: 0
2025/10/11-07:21:24.905607 57418                  Options.unordered_write: 0
2025/10/11-07:21:24.905609 57418         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:21:24.905610 57418      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:21:24.905611 57418             Options.write_thread_max_yield_usec: 100
2025/10/11-07:21:24.905613 57418            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:21:24.905614 57418                               Options.row_cache: None
2025/10/11-07:21:24.905616 57418                              Options.wal_filter: None
2025/10/11-07:21:24.905617 57418             Options.avoid_flush_during_recovery: 0
2025/10/11-07:21:24.905619 57418             Options.allow_ingest_behind: 0
2025/10/11-07:21:24.905620 57418             Options.preserve_deletes: 0
2025/10/11-07:21:24.905621 57418             Options.two_write_queues: 0
2025/10/11-07:21:24.905622 57418             Options.manual_wal_flush: 0
2025/10/11-07:21:24.905624 57418             Options.atomic_flush: 0
2025/10/11-07:21:24.905625 57418             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:21:24.905626 57418                 Options.persist_stats_to_disk: 0
2025/10/11-07:21:24.905628 57418                 Options.write_dbid_to_manifest: 0
2025/10/11-07:21:24.905629 57418                 Options.log_readahead_size: 0
2025/10/11-07:21:24.905630 57418                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:21:24.905632 57418                 Options.best_efforts_recovery: 0
2025/10/11-07:21:24.905634 57418                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:21:24.905635 57418            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:21:24.905636 57418             Options.allow_data_in_errors: 0
2025/10/11-07:21:24.905638 57418             Options.db_host_id: __hostname__
2025/10/11-07:21:24.905639 57418             Options.max_background_jobs: 2
2025/10/11-07:21:24.905641 57418             Options.max_background_compactions: -1
2025/10/11-07:21:24.905642 57418             Options.max_subcompactions: 1
2025/10/11-07:21:24.905644 57418             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:21:24.905645 57418           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:21:24.905646 57418             Options.delayed_write_rate : 16777216
2025/10/11-07:21:24.905648 57418             Options.max_total_wal_size: 0
2025/10/11-07:21:24.905649 57418             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:21:24.905650 57418                   Options.stats_dump_period_sec: 600
2025/10/11-07:21:24.905652 57418                 Options.stats_persist_period_sec: 600
2025/10/11-07:21:24.905653 57418                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:21:24.905655 57418                          Options.max_open_files: 200
2025/10/11-07:21:24.905656 57418                          Options.bytes_per_sync: 0
2025/10/11-07:21:24.905657 57418                      Options.wal_bytes_per_sync: 0
2025/10/11-07:21:24.905659 57418                   Options.strict_bytes_per_sync: 0
2025/10/11-07:21:24.905660 57418       Options.compaction_readahead_size: 0
2025/10/11-07:21:24.905661 57418                  Options.max_background_flushes: -1
2025/10/11-07:21:24.905663 57418 Compression algorithms supported:
2025/10/11-07:21:24.905665 57418 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:21:24.905667 57418 	kZSTD supported: 0
2025/10/11-07:21:24.905669 57418 	kXpressCompression supported: 0
2025/10/11-07:21:24.905670 57418 	kLZ4HCCompression supported: 0
2025/10/11-07:21:24.905671 57418 	kLZ4Compression supported: 0
2025/10/11-07:21:24.905673 57418 	kBZip2Compression supported: 0
2025/10/11-07:21:24.905681 57418 	kZlibCompression supported: 0
2025/10/11-07:21:24.905683 57418 	kSnappyCompression supported: 1
2025/10/11-07:21:24.905688 57418 Fast CRC32 supported: Supported on x86
2025/10/11-07:21:24.906386 57418 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002043
2025/10/11-07:21:24.906592 57418 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:21:24.906596 57418               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:21:24.906598 57418           Options.merge_operator: None
2025/10/11-07:21:24.906600 57418        Options.compaction_filter: None
2025/10/11-07:21:24.906601 57418        Options.compaction_filter_factory: None
2025/10/11-07:21:24.906603 57418  Options.sst_partitioner_factory: None
2025/10/11-07:21:24.906604 57418         Options.memtable_factory: SkipListFactory
2025/10/11-07:21:24.906606 57418            Options.table_factory: BlockBasedTable
2025/10/11-07:21:24.906637 57418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555afff00da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555affb9e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:21:24.906640 57418        Options.write_buffer_size: 67108864
2025/10/11-07:21:24.906641 57418  Options.max_write_buffer_number: 2
2025/10/11-07:21:24.906643 57418          Options.compression: Snappy
2025/10/11-07:21:24.906645 57418                  Options.bottommost_compression: Disabled
2025/10/11-07:21:24.906646 57418       Options.prefix_extractor: nullptr
2025/10/11-07:21:24.906648 57418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:21:24.906649 57418             Options.num_levels: 7
2025/10/11-07:21:24.906650 57418        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:21:24.906652 57418     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:21:24.906653 57418     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:21:24.906655 57418            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:21:24.906656 57418                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:21:24.906657 57418               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:21:24.906659 57418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:21:24.906660 57418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:21:24.906662 57418         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:21:24.906663 57418                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:21:24.906664 57418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:21:24.906666 57418            Options.compression_opts.window_bits: -14
2025/10/11-07:21:24.906667 57418                  Options.compression_opts.level: 32767
2025/10/11-07:21:24.906669 57418               Options.compression_opts.strategy: 0
2025/10/11-07:21:24.906670 57418         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:21:24.906694 57418         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:21:24.906696 57418         Options.compression_opts.parallel_threads: 1
2025/10/11-07:21:24.906698 57418                  Options.compression_opts.enabled: false
2025/10/11-07:21:24.906699 57418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:21:24.906700 57418      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:21:24.906702 57418          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:21:24.906703 57418              Options.level0_stop_writes_trigger: 36
2025/10/11-07:21:24.906704 57418                   Options.target_file_size_base: 67108864
2025/10/11-07:21:24.906706 57418             Options.target_file_size_multiplier: 1
2025/10/11-07:21:24.906707 57418                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:21:24.906709 57418 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:21:24.906710 57418          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:21:24.906713 57418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:21:24.906715 57418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:21:24.906716 57418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:21:24.906717 57418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:21:24.906719 57418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:21:24.906720 57418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:21:24.906721 57418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:21:24.906723 57418       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:21:24.906724 57418                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:21:24.906726 57418                        Options.arena_block_size: 1048576
2025/10/11-07:21:24.906727 57418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:21:24.906728 57418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:21:24.906730 57418       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:21:24.906731 57418                Options.disable_auto_compactions: 0
2025/10/11-07:21:24.906733 57418                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:21:24.906735 57418                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:21:24.906737 57418 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:21:24.906738 57418 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:21:24.906739 57418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:21:24.906741 57418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:21:24.906742 57418 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:21:24.906744 57418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:21:24.906745 57418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:21:24.906747 57418 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:21:24.906753 57418                   Options.table_properties_collectors: 
2025/10/11-07:21:24.906754 57418                   Options.inplace_update_support: 0
2025/10/11-07:21:24.906756 57418                 Options.inplace_update_num_locks: 10000
2025/10/11-07:21:24.906757 57418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:21:24.906759 57418               Options.memtable_whole_key_filtering: 0
2025/10/11-07:21:24.906760 57418   Options.memtable_huge_page_size: 0
2025/10/11-07:21:24.906762 57418                           Options.bloom_locality: 0
2025/10/11-07:21:24.906763 57418                    Options.max_successive_merges: 0
2025/10/11-07:21:24.906764 57418                Options.optimize_filters_for_hits: 0
2025/10/11-07:21:24.906766 57418                Options.paranoid_file_checks: 0
2025/10/11-07:21:24.906774 57418                Options.force_consistency_checks: 1
2025/10/11-07:21:24.906776 57418                Options.report_bg_io_stats: 0
2025/10/11-07:21:24.906777 57418                               Options.ttl: 2592000
2025/10/11-07:21:24.906778 57418          Options.periodic_compaction_seconds: 0
2025/10/11-07:21:24.906780 57418                       Options.enable_blob_files: false
2025/10/11-07:21:24.906781 57418                           Options.min_blob_size: 0
2025/10/11-07:21:24.906782 57418                          Options.blob_file_size: 268435456
2025/10/11-07:21:24.906784 57418                   Options.blob_compression_type: NoCompression
2025/10/11-07:21:24.906785 57418          Options.enable_blob_garbage_collection: false
2025/10/11-07:21:24.906786 57418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:21:24.906788 57418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:21:24.906790 57418          Options.blob_compaction_readahead_size: 0
2025/10/11-07:21:24.957583 57418 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002043 succeeded,manifest_file_number is 2043, next_file_number is 2050, last_sequence is 450, log_number is 2047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:21:24.957598 57418 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2047
2025/10/11-07:21:24.958529 57418 [db/version_set.cc:4393] Creating manifest 2051
2025/10/11-07:21:24.962116 57418 EVENT_LOG_v1 {"time_micros": 1760192484962106, "job": 1, "event": "recovery_started", "wal_files": [2047]}
2025/10/11-07:21:24.962127 57418 [db/db_impl/db_impl_open.cc:883] Recovering log #2047 mode 2
2025/10/11-07:21:24.962213 57418 [db/version_set.cc:4393] Creating manifest 2052
2025/10/11-07:21:24.965316 57418 EVENT_LOG_v1 {"time_micros": 1760192484965308, "job": 1, "event": "recovery_finished"}
2025/10/11-07:21:24.970774 57418 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:21:24.970915 57418 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555affc35c00
2025/10/11-07:21:24.971302 57418 DB pointer 0x555affcff400
2025/10/11-07:21:27.971953 57590 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:21:27.971972 57590 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555affb9e5b0#57418 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:23:19.721437 57418 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:23:19.721620 57418 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2056. Immutable memtables: 0.
2025/10/11-07:23:19.721798 57527 (Original Log Time 2025/10/11-07:23:19.721774) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:23:19.721806 57527 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2056
2025/10/11-07:23:19.721848 57527 EVENT_LOG_v1 {"time_micros": 1760192599721840, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7166, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/11-07:23:19.721853 57527 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2057: started
2025/10/11-07:23:19.723413 57527 EVENT_LOG_v1 {"time_micros": 1760192599723343, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2057, "file_size": 4499, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3540, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7146, "raw_average_value_size": 7146, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192544, "oldest_key_time": 1760192544, "file_creation_time": 1760192599, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "PYEXQHXFQZYIX3FKYKY1", "orig_file_number": 2057}}
2025/10/11-07:23:19.723460 57527 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2057: 4499 bytes OK
2025/10/11-07:23:19.724029 57527 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2230 microseconds, and 1041 cpu microseconds.
2025/10/11-07:23:19.724975 57527 (Original Log Time 2025/10/11-07:23:19.724040) [db/memtable_list.cc:469] [default] Level-0 commit table #2057 started
2025/10/11-07:23:19.724978 57527 (Original Log Time 2025/10/11-07:23:19.724853) [db/memtable_list.cc:672] [default] Level-0 commit table #2057: memtable #1 done
2025/10/11-07:23:19.724980 57527 (Original Log Time 2025/10/11-07:23:19.724903) EVENT_LOG_v1 {"time_micros": 1760192599724893, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:23:19.724982 57527 (Original Log Time 2025/10/11-07:23:19.724928) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-07:23:19.724989 57527 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7171, prev total WAL file size 7171, number of live WAL files 2.
2025/10/11-07:23:19.725146 57527 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:23:19.725315 57418 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:23:19.725326 57418 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:23:19.726321 57418 [db/db_impl/db_impl.cc:685] Shutdown complete
