2025/10/10-18:27:47.323989 6054 RocksDB version: 6.29.3
2025/10/10-18:27:47.324041 6054 Git sha 0
2025/10/10-18:27:47.324043 6054 Compile date 2025-10-06 05:52:31
2025/10/10-18:27:47.324045 6054 DB SUMMARY
2025/10/10-18:27:47.324046 6054 DB Session ID:  9EVU68LRS8RBG2GWY8WD
2025/10/10-18:27:47.324172 6054 CURRENT file:  CURRENT
2025/10/10-18:27:47.324174 6054 IDENTITY file:  IDENTITY
2025/10/10-18:27:47.324183 6054 MANIFEST file:  MANIFEST-001498 size: 366 Bytes
2025/10/10-18:27:47.324185 6054 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001479.sst 001488.sst 001494.sst 001503.sst 
2025/10/10-18:27:47.324186 6054 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001502.log size: 0 ; 
2025/10/10-18:27:47.324195 6054                         Options.error_if_exists: 0
2025/10/10-18:27:47.324197 6054                       Options.create_if_missing: 1
2025/10/10-18:27:47.324198 6054                         Options.paranoid_checks: 1
2025/10/10-18:27:47.324199 6054             Options.flush_verify_memtable_count: 1
2025/10/10-18:27:47.324200 6054                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:27:47.324201 6054                                     Options.env: 0x55e9ea8a16c0
2025/10/10-18:27:47.324203 6054                                      Options.fs: PosixFileSystem
2025/10/10-18:27:47.324204 6054                                Options.info_log: 0x55e9ffcedc70
2025/10/10-18:27:47.324205 6054                Options.max_file_opening_threads: 16
2025/10/10-18:27:47.324206 6054                              Options.statistics: (nil)
2025/10/10-18:27:47.324207 6054                               Options.use_fsync: 0
2025/10/10-18:27:47.324208 6054                       Options.max_log_file_size: 0
2025/10/10-18:27:47.324209 6054                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:27:47.324210 6054                   Options.log_file_time_to_roll: 0
2025/10/10-18:27:47.324211 6054                       Options.keep_log_file_num: 1000
2025/10/10-18:27:47.324212 6054                    Options.recycle_log_file_num: 0
2025/10/10-18:27:47.324213 6054                         Options.allow_fallocate: 1
2025/10/10-18:27:47.324215 6054                        Options.allow_mmap_reads: 0
2025/10/10-18:27:47.324216 6054                       Options.allow_mmap_writes: 0
2025/10/10-18:27:47.324217 6054                        Options.use_direct_reads: 0
2025/10/10-18:27:47.324218 6054                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:27:47.324218 6054          Options.create_missing_column_families: 0
2025/10/10-18:27:47.324219 6054                              Options.db_log_dir: 
2025/10/10-18:27:47.324220 6054                                 Options.wal_dir: 
2025/10/10-18:27:47.324221 6054                Options.table_cache_numshardbits: 6
2025/10/10-18:27:47.324222 6054                         Options.WAL_ttl_seconds: 0
2025/10/10-18:27:47.324223 6054                       Options.WAL_size_limit_MB: 0
2025/10/10-18:27:47.324224 6054                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:27:47.324225 6054             Options.manifest_preallocation_size: 4194304
2025/10/10-18:27:47.324226 6054                     Options.is_fd_close_on_exec: 1
2025/10/10-18:27:47.324227 6054                   Options.advise_random_on_open: 1
2025/10/10-18:27:47.324228 6054                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:27:47.324232 6054                    Options.db_write_buffer_size: 0
2025/10/10-18:27:47.324233 6054                    Options.write_buffer_manager: 0x55e9ff97a5a0
2025/10/10-18:27:47.324234 6054         Options.access_hint_on_compaction_start: 1
2025/10/10-18:27:47.324235 6054  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:27:47.324236 6054           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:27:47.324237 6054                      Options.use_adaptive_mutex: 0
2025/10/10-18:27:47.324238 6054                            Options.rate_limiter: (nil)
2025/10/10-18:27:47.324239 6054     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:27:47.324248 6054                       Options.wal_recovery_mode: 2
2025/10/10-18:27:47.324249 6054                  Options.enable_thread_tracking: 0
2025/10/10-18:27:47.324250 6054                  Options.enable_pipelined_write: 0
2025/10/10-18:27:47.324251 6054                  Options.unordered_write: 0
2025/10/10-18:27:47.324252 6054         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:27:47.324253 6054      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:27:47.324254 6054             Options.write_thread_max_yield_usec: 100
2025/10/10-18:27:47.324255 6054            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:27:47.324256 6054                               Options.row_cache: None
2025/10/10-18:27:47.324257 6054                              Options.wal_filter: None
2025/10/10-18:27:47.324258 6054             Options.avoid_flush_during_recovery: 0
2025/10/10-18:27:47.324259 6054             Options.allow_ingest_behind: 0
2025/10/10-18:27:47.324260 6054             Options.preserve_deletes: 0
2025/10/10-18:27:47.324261 6054             Options.two_write_queues: 0
2025/10/10-18:27:47.324262 6054             Options.manual_wal_flush: 0
2025/10/10-18:27:47.324263 6054             Options.atomic_flush: 0
2025/10/10-18:27:47.324264 6054             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:27:47.324265 6054                 Options.persist_stats_to_disk: 0
2025/10/10-18:27:47.324266 6054                 Options.write_dbid_to_manifest: 0
2025/10/10-18:27:47.324266 6054                 Options.log_readahead_size: 0
2025/10/10-18:27:47.324267 6054                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:27:47.324269 6054                 Options.best_efforts_recovery: 0
2025/10/10-18:27:47.324270 6054                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:27:47.324271 6054            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:27:47.324272 6054             Options.allow_data_in_errors: 0
2025/10/10-18:27:47.324273 6054             Options.db_host_id: __hostname__
2025/10/10-18:27:47.324274 6054             Options.max_background_jobs: 2
2025/10/10-18:27:47.324275 6054             Options.max_background_compactions: -1
2025/10/10-18:27:47.324276 6054             Options.max_subcompactions: 1
2025/10/10-18:27:47.324277 6054             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:27:47.324278 6054           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:27:47.324279 6054             Options.delayed_write_rate : 16777216
2025/10/10-18:27:47.324280 6054             Options.max_total_wal_size: 0
2025/10/10-18:27:47.324280 6054             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:27:47.324281 6054                   Options.stats_dump_period_sec: 600
2025/10/10-18:27:47.324282 6054                 Options.stats_persist_period_sec: 600
2025/10/10-18:27:47.324283 6054                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:27:47.324284 6054                          Options.max_open_files: 200
2025/10/10-18:27:47.324285 6054                          Options.bytes_per_sync: 0
2025/10/10-18:27:47.324286 6054                      Options.wal_bytes_per_sync: 0
2025/10/10-18:27:47.324287 6054                   Options.strict_bytes_per_sync: 0
2025/10/10-18:27:47.324288 6054       Options.compaction_readahead_size: 0
2025/10/10-18:27:47.324289 6054                  Options.max_background_flushes: -1
2025/10/10-18:27:47.324290 6054 Compression algorithms supported:
2025/10/10-18:27:47.324291 6054 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:27:47.324293 6054 	kZSTD supported: 0
2025/10/10-18:27:47.324294 6054 	kXpressCompression supported: 0
2025/10/10-18:27:47.324295 6054 	kLZ4HCCompression supported: 0
2025/10/10-18:27:47.324296 6054 	kLZ4Compression supported: 0
2025/10/10-18:27:47.324297 6054 	kBZip2Compression supported: 0
2025/10/10-18:27:47.324298 6054 	kZlibCompression supported: 0
2025/10/10-18:27:47.324304 6054 	kSnappyCompression supported: 1
2025/10/10-18:27:47.324308 6054 Fast CRC32 supported: Supported on x86
2025/10/10-18:27:47.325425 6054 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001498
2025/10/10-18:27:47.327116 6054 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:27:47.327125 6054               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:27:47.327233 6054           Options.merge_operator: None
2025/10/10-18:27:47.327236 6054        Options.compaction_filter: None
2025/10/10-18:27:47.327236 6054        Options.compaction_filter_factory: None
2025/10/10-18:27:47.327237 6054  Options.sst_partitioner_factory: None
2025/10/10-18:27:47.327239 6054         Options.memtable_factory: SkipListFactory
2025/10/10-18:27:47.327240 6054            Options.table_factory: BlockBasedTable
2025/10/10-18:27:47.327278 6054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e9ffcdf280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e9ff992760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:27:47.327288 6054        Options.write_buffer_size: 67108864
2025/10/10-18:27:47.327290 6054  Options.max_write_buffer_number: 2
2025/10/10-18:27:47.327291 6054          Options.compression: Snappy
2025/10/10-18:27:47.327292 6054                  Options.bottommost_compression: Disabled
2025/10/10-18:27:47.327293 6054       Options.prefix_extractor: nullptr
2025/10/10-18:27:47.327294 6054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:27:47.327295 6054             Options.num_levels: 7
2025/10/10-18:27:47.327296 6054        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:27:47.327297 6054     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:27:47.327298 6054     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:27:47.327300 6054            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:27:47.327301 6054                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:27:47.327302 6054               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:27:47.327303 6054         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:27:47.327305 6054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:27:47.327306 6054         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:27:47.327307 6054                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:27:47.327308 6054         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:27:47.327309 6054            Options.compression_opts.window_bits: -14
2025/10/10-18:27:47.327310 6054                  Options.compression_opts.level: 32767
2025/10/10-18:27:47.327312 6054               Options.compression_opts.strategy: 0
2025/10/10-18:27:47.327313 6054         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:27:47.327314 6054         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:27:47.327343 6054         Options.compression_opts.parallel_threads: 1
2025/10/10-18:27:47.327344 6054                  Options.compression_opts.enabled: false
2025/10/10-18:27:47.327345 6054         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:27:47.327346 6054      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:27:47.327347 6054          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:27:47.327348 6054              Options.level0_stop_writes_trigger: 36
2025/10/10-18:27:47.327349 6054                   Options.target_file_size_base: 67108864
2025/10/10-18:27:47.327350 6054             Options.target_file_size_multiplier: 1
2025/10/10-18:27:47.327351 6054                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:27:47.327352 6054 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:27:47.327353 6054          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:27:47.327355 6054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:27:47.327356 6054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:27:47.327357 6054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:27:47.327358 6054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:27:47.327359 6054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:27:47.327360 6054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:27:47.327361 6054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:27:47.327362 6054       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:27:47.327363 6054                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:27:47.327364 6054                        Options.arena_block_size: 1048576
2025/10/10-18:27:47.327365 6054   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:27:47.327366 6054   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:27:47.327367 6054       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:27:47.327368 6054                Options.disable_auto_compactions: 0
2025/10/10-18:27:47.327370 6054                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:27:47.327371 6054                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:27:47.327372 6054 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:27:47.327373 6054 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:27:47.327375 6054 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:27:47.327377 6054 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:27:47.327378 6054 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:27:47.327379 6054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:27:47.327381 6054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:27:47.327382 6054 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:27:47.327394 6054                   Options.table_properties_collectors: 
2025/10/10-18:27:47.327395 6054                   Options.inplace_update_support: 0
2025/10/10-18:27:47.327397 6054                 Options.inplace_update_num_locks: 10000
2025/10/10-18:27:47.327398 6054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:27:47.327401 6054               Options.memtable_whole_key_filtering: 0
2025/10/10-18:27:47.327402 6054   Options.memtable_huge_page_size: 0
2025/10/10-18:27:47.327403 6054                           Options.bloom_locality: 0
2025/10/10-18:27:47.327404 6054                    Options.max_successive_merges: 0
2025/10/10-18:27:47.327406 6054                Options.optimize_filters_for_hits: 0
2025/10/10-18:27:47.327407 6054                Options.paranoid_file_checks: 0
2025/10/10-18:27:47.327408 6054                Options.force_consistency_checks: 1
2025/10/10-18:27:47.327409 6054                Options.report_bg_io_stats: 0
2025/10/10-18:27:47.327422 6054                               Options.ttl: 2592000
2025/10/10-18:27:47.327423 6054          Options.periodic_compaction_seconds: 0
2025/10/10-18:27:47.327425 6054                       Options.enable_blob_files: false
2025/10/10-18:27:47.327426 6054                           Options.min_blob_size: 0
2025/10/10-18:27:47.327427 6054                          Options.blob_file_size: 268435456
2025/10/10-18:27:47.327429 6054                   Options.blob_compression_type: NoCompression
2025/10/10-18:27:47.327430 6054          Options.enable_blob_garbage_collection: false
2025/10/10-18:27:47.327431 6054      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:27:47.327434 6054 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:27:47.327435 6054          Options.blob_compaction_readahead_size: 0
2025/10/10-18:27:47.331392 6054 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001498 succeeded,manifest_file_number is 1498, next_file_number is 1505, last_sequence is 331, log_number is 1502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:27:47.331401 6054 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1502
2025/10/10-18:27:47.331656 6054 [db/version_set.cc:4393] Creating manifest 1506
2025/10/10-18:27:47.333702 6054 EVENT_LOG_v1 {"time_micros": 1760146067333695, "job": 1, "event": "recovery_started", "wal_files": [1502]}
2025/10/10-18:27:47.333710 6054 [db/db_impl/db_impl_open.cc:883] Recovering log #1502 mode 2
2025/10/10-18:27:47.333761 6054 [db/version_set.cc:4393] Creating manifest 1507
2025/10/10-18:27:47.337123 6054 EVENT_LOG_v1 {"time_micros": 1760146067337118, "job": 1, "event": "recovery_finished"}
2025/10/10-18:27:47.340500 6054 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001502.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.340571 6054 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e9ffb13500
2025/10/10-18:27:47.340739 6054 DB pointer 0x55e9ffa83400
2025/10/10-18:27:50.342221 6234 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:27:50.342255 6234 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e9ff992760#6054 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:30:27.175179 6054 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:30:27.251682 6054 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1511. Immutable memtables: 0.
2025/10/10-18:30:27.252288 6162 (Original Log Time 2025/10/10-18:30:27.252260) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:30:27.252295 6162 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1511
2025/10/10-18:30:27.252319 6162 EVENT_LOG_v1 {"time_micros": 1760146227252312, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9742, "memory_usage": 11912, "flush_reason": "Manual Flush"}
2025/10/10-18:30:27.252322 6162 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1512: started
2025/10/10-18:30:27.253922 6162 EVENT_LOG_v1 {"time_micros": 1760146227253890, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1512, "file_size": 2654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1695, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760146108, "oldest_key_time": 1760146108, "file_creation_time": 1760146227, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "9EVU68LRS8RBG2GWY8WD", "orig_file_number": 1512}}
2025/10/10-18:30:27.254200 6162 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1512: 2654 bytes OK
2025/10/10-18:30:27.254591 6162 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2306 microseconds, and 792 cpu microseconds.
2025/10/10-18:30:27.256250 6162 (Original Log Time 2025/10/10-18:30:27.254597) [db/memtable_list.cc:469] [default] Level-0 commit table #1512 started
2025/10/10-18:30:27.256254 6162 (Original Log Time 2025/10/10-18:30:27.256134) [db/memtable_list.cc:672] [default] Level-0 commit table #1512: memtable #1 done
2025/10/10-18:30:27.256255 6162 (Original Log Time 2025/10/10-18:30:27.256178) EVENT_LOG_v1 {"time_micros": 1760146227256169, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:30:27.256257 6162 (Original Log Time 2025/10/10-18:30:27.256208) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-18:30:27.256265 6162 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9752, prev total WAL file size 9752, number of live WAL files 2.
2025/10/10-18:30:27.256738 6161 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-18:30:27.256750 6161 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1512(2654B) 1503(2674B) 1494(4420B) 1488(4484B)], [1479(4419B)]
2025/10/10-18:30:27.256897 6161 EVENT_LOG_v1 {"time_micros": 1760146227256882, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1512, 1503, 1494, 1488], "files_L1": [1479], "score": 1, "input_data_size": 18651}
2025/10/10-18:30:27.257272 6162 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:27.257326 6054 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:30:27.257333 6054 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:30:27.465766 6161 (Original Log Time 2025/10/10-18:30:27.465704) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-18:30:27.465773 6161 (Original Log Time 2025/10/10-18:30:27.465739) EVENT_LOG_v1 {"time_micros": 1760146227465725, "job": 4, "event": "compaction_finished", "compaction_time_micros": 208751, "compaction_time_cpu_micros": 806, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-18:30:27.466388 6054 [db/db_impl/db_impl.cc:685] Shutdown complete
