2025/10/09-09:42:01.451329 39415 RocksDB version: 6.29.3
2025/10/09-09:42:01.451480 39415 Git sha 0
2025/10/09-09:42:01.451486 39415 Compile date 2025-10-06 05:52:31
2025/10/09-09:42:01.451491 39415 DB SUMMARY
2025/10/09-09:42:01.451493 39415 DB Session ID:  JAXE6B3F7XSXKBQWTVQY
2025/10/09-09:42:01.451859 39415 CURRENT file:  CURRENT
2025/10/09-09:42:01.451866 39415 IDENTITY file:  IDENTITY
2025/10/09-09:42:01.451880 39415 MANIFEST file:  MANIFEST-000906 size: 226 Bytes
2025/10/09-09:42:01.451883 39415 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000902.sst 000911.sst 
2025/10/09-09:42:01.451886 39415 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000910.log size: 0 ; 
2025/10/09-09:42:01.451895 39415                         Options.error_if_exists: 0
2025/10/09-09:42:01.451897 39415                       Options.create_if_missing: 1
2025/10/09-09:42:01.451898 39415                         Options.paranoid_checks: 1
2025/10/09-09:42:01.451900 39415             Options.flush_verify_memtable_count: 1
2025/10/09-09:42:01.451901 39415                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:42:01.451903 39415                                     Options.env: 0x5562779167c0
2025/10/09-09:42:01.451905 39415                                      Options.fs: PosixFileSystem
2025/10/09-09:42:01.451907 39415                                Options.info_log: 0x5562a9ca89b0
2025/10/09-09:42:01.451909 39415                Options.max_file_opening_threads: 16
2025/10/09-09:42:01.451911 39415                              Options.statistics: (nil)
2025/10/09-09:42:01.451913 39415                               Options.use_fsync: 0
2025/10/09-09:42:01.451915 39415                       Options.max_log_file_size: 0
2025/10/09-09:42:01.451916 39415                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:42:01.451918 39415                   Options.log_file_time_to_roll: 0
2025/10/09-09:42:01.451920 39415                       Options.keep_log_file_num: 1000
2025/10/09-09:42:01.451921 39415                    Options.recycle_log_file_num: 0
2025/10/09-09:42:01.451923 39415                         Options.allow_fallocate: 1
2025/10/09-09:42:01.451925 39415                        Options.allow_mmap_reads: 0
2025/10/09-09:42:01.451926 39415                       Options.allow_mmap_writes: 0
2025/10/09-09:42:01.451927 39415                        Options.use_direct_reads: 0
2025/10/09-09:42:01.451929 39415                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:42:01.451930 39415          Options.create_missing_column_families: 0
2025/10/09-09:42:01.451932 39415                              Options.db_log_dir: 
2025/10/09-09:42:01.451933 39415                                 Options.wal_dir: 
2025/10/09-09:42:01.451934 39415                Options.table_cache_numshardbits: 6
2025/10/09-09:42:01.451936 39415                         Options.WAL_ttl_seconds: 0
2025/10/09-09:42:01.451937 39415                       Options.WAL_size_limit_MB: 0
2025/10/09-09:42:01.451939 39415                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:42:01.451940 39415             Options.manifest_preallocation_size: 4194304
2025/10/09-09:42:01.451942 39415                     Options.is_fd_close_on_exec: 1
2025/10/09-09:42:01.451943 39415                   Options.advise_random_on_open: 1
2025/10/09-09:42:01.451945 39415                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:42:01.451955 39415                    Options.db_write_buffer_size: 0
2025/10/09-09:42:01.451956 39415                    Options.write_buffer_manager: 0x5562a99b86e0
2025/10/09-09:42:01.451958 39415         Options.access_hint_on_compaction_start: 1
2025/10/09-09:42:01.451959 39415  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:42:01.451960 39415           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:42:01.451962 39415                      Options.use_adaptive_mutex: 0
2025/10/09-09:42:01.451963 39415                            Options.rate_limiter: (nil)
2025/10/09-09:42:01.452019 39415     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:42:01.452024 39415                       Options.wal_recovery_mode: 2
2025/10/09-09:42:01.452026 39415                  Options.enable_thread_tracking: 0
2025/10/09-09:42:01.452028 39415                  Options.enable_pipelined_write: 0
2025/10/09-09:42:01.452029 39415                  Options.unordered_write: 0
2025/10/09-09:42:01.452032 39415         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:42:01.452033 39415      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:42:01.452035 39415             Options.write_thread_max_yield_usec: 100
2025/10/09-09:42:01.452037 39415            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:42:01.452039 39415                               Options.row_cache: None
2025/10/09-09:42:01.452040 39415                              Options.wal_filter: None
2025/10/09-09:42:01.452043 39415             Options.avoid_flush_during_recovery: 0
2025/10/09-09:42:01.452045 39415             Options.allow_ingest_behind: 0
2025/10/09-09:42:01.452047 39415             Options.preserve_deletes: 0
2025/10/09-09:42:01.452049 39415             Options.two_write_queues: 0
2025/10/09-09:42:01.452050 39415             Options.manual_wal_flush: 0
2025/10/09-09:42:01.452052 39415             Options.atomic_flush: 0
2025/10/09-09:42:01.452053 39415             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:42:01.452055 39415                 Options.persist_stats_to_disk: 0
2025/10/09-09:42:01.452056 39415                 Options.write_dbid_to_manifest: 0
2025/10/09-09:42:01.452058 39415                 Options.log_readahead_size: 0
2025/10/09-09:42:01.452059 39415                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:42:01.452061 39415                 Options.best_efforts_recovery: 0
2025/10/09-09:42:01.452063 39415                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:42:01.452065 39415            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:42:01.452066 39415             Options.allow_data_in_errors: 0
2025/10/09-09:42:01.452067 39415             Options.db_host_id: __hostname__
2025/10/09-09:42:01.452069 39415             Options.max_background_jobs: 2
2025/10/09-09:42:01.452070 39415             Options.max_background_compactions: -1
2025/10/09-09:42:01.452072 39415             Options.max_subcompactions: 1
2025/10/09-09:42:01.452074 39415             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:42:01.452075 39415           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:42:01.452076 39415             Options.delayed_write_rate : 16777216
2025/10/09-09:42:01.452079 39415             Options.max_total_wal_size: 0
2025/10/09-09:42:01.452080 39415             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:42:01.452082 39415                   Options.stats_dump_period_sec: 600
2025/10/09-09:42:01.452083 39415                 Options.stats_persist_period_sec: 600
2025/10/09-09:42:01.452084 39415                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:42:01.452087 39415                          Options.max_open_files: 200
2025/10/09-09:42:01.452088 39415                          Options.bytes_per_sync: 0
2025/10/09-09:42:01.452089 39415                      Options.wal_bytes_per_sync: 0
2025/10/09-09:42:01.452091 39415                   Options.strict_bytes_per_sync: 0
2025/10/09-09:42:01.452093 39415       Options.compaction_readahead_size: 0
2025/10/09-09:42:01.452095 39415                  Options.max_background_flushes: -1
2025/10/09-09:42:01.452097 39415 Compression algorithms supported:
2025/10/09-09:42:01.452101 39415 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:42:01.452106 39415 	kZSTD supported: 0
2025/10/09-09:42:01.452109 39415 	kXpressCompression supported: 0
2025/10/09-09:42:01.452111 39415 	kLZ4HCCompression supported: 0
2025/10/09-09:42:01.452114 39415 	kLZ4Compression supported: 0
2025/10/09-09:42:01.452115 39415 	kBZip2Compression supported: 0
2025/10/09-09:42:01.452139 39415 	kZlibCompression supported: 0
2025/10/09-09:42:01.452141 39415 	kSnappyCompression supported: 1
2025/10/09-09:42:01.452154 39415 Fast CRC32 supported: Supported on x86
2025/10/09-09:42:01.452472 39415 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000906
2025/10/09-09:42:01.453233 39415 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:42:01.453252 39415               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:42:01.453255 39415           Options.merge_operator: None
2025/10/09-09:42:01.453257 39415        Options.compaction_filter: None
2025/10/09-09:42:01.453258 39415        Options.compaction_filter_factory: None
2025/10/09-09:42:01.453260 39415  Options.sst_partitioner_factory: None
2025/10/09-09:42:01.453262 39415         Options.memtable_factory: SkipListFactory
2025/10/09-09:42:01.453264 39415            Options.table_factory: BlockBasedTable
2025/10/09-09:42:01.453311 39415            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562a9cab440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562a99d0880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:42:01.453327 39415        Options.write_buffer_size: 67108864
2025/10/09-09:42:01.453329 39415  Options.max_write_buffer_number: 2
2025/10/09-09:42:01.453332 39415          Options.compression: Snappy
2025/10/09-09:42:01.453333 39415                  Options.bottommost_compression: Disabled
2025/10/09-09:42:01.453335 39415       Options.prefix_extractor: nullptr
2025/10/09-09:42:01.453336 39415   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:42:01.453338 39415             Options.num_levels: 7
2025/10/09-09:42:01.453339 39415        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:42:01.453341 39415     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:42:01.453342 39415     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:42:01.453343 39415            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:42:01.453345 39415                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:42:01.453346 39415               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:42:01.453348 39415         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.453349 39415         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.453351 39415         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:42:01.453352 39415                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:42:01.453354 39415         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.453355 39415            Options.compression_opts.window_bits: -14
2025/10/09-09:42:01.453357 39415                  Options.compression_opts.level: 32767
2025/10/09-09:42:01.453358 39415               Options.compression_opts.strategy: 0
2025/10/09-09:42:01.453360 39415         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.453413 39415         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.453415 39415         Options.compression_opts.parallel_threads: 1
2025/10/09-09:42:01.453416 39415                  Options.compression_opts.enabled: false
2025/10/09-09:42:01.453418 39415         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.453419 39415      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:42:01.453421 39415          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:42:01.453422 39415              Options.level0_stop_writes_trigger: 36
2025/10/09-09:42:01.453423 39415                   Options.target_file_size_base: 67108864
2025/10/09-09:42:01.453425 39415             Options.target_file_size_multiplier: 1
2025/10/09-09:42:01.453426 39415                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:42:01.453427 39415 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:42:01.453429 39415          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:42:01.453432 39415 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:42:01.453434 39415 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:42:01.453436 39415 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:42:01.453437 39415 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:42:01.453438 39415 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:42:01.453440 39415 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:42:01.453441 39415 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:42:01.453442 39415       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:42:01.453444 39415                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:42:01.453445 39415                        Options.arena_block_size: 1048576
2025/10/09-09:42:01.453447 39415   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:42:01.453448 39415   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:42:01.453449 39415       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:42:01.453451 39415                Options.disable_auto_compactions: 0
2025/10/09-09:42:01.453455 39415                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:42:01.453458 39415                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:42:01.453459 39415 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:42:01.453461 39415 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:42:01.453462 39415 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:42:01.453464 39415 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:42:01.453465 39415 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:42:01.453467 39415 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:42:01.453468 39415 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:42:01.453470 39415 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:42:01.453490 39415                   Options.table_properties_collectors: 
2025/10/09-09:42:01.453493 39415                   Options.inplace_update_support: 0
2025/10/09-09:42:01.453494 39415                 Options.inplace_update_num_locks: 10000
2025/10/09-09:42:01.453496 39415               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:42:01.453497 39415               Options.memtable_whole_key_filtering: 0
2025/10/09-09:42:01.453499 39415   Options.memtable_huge_page_size: 0
2025/10/09-09:42:01.453500 39415                           Options.bloom_locality: 0
2025/10/09-09:42:01.453502 39415                    Options.max_successive_merges: 0
2025/10/09-09:42:01.453503 39415                Options.optimize_filters_for_hits: 0
2025/10/09-09:42:01.453504 39415                Options.paranoid_file_checks: 0
2025/10/09-09:42:01.453514 39415                Options.force_consistency_checks: 1
2025/10/09-09:42:01.453516 39415                Options.report_bg_io_stats: 0
2025/10/09-09:42:01.453517 39415                               Options.ttl: 2592000
2025/10/09-09:42:01.453519 39415          Options.periodic_compaction_seconds: 0
2025/10/09-09:42:01.453520 39415                       Options.enable_blob_files: false
2025/10/09-09:42:01.453521 39415                           Options.min_blob_size: 0
2025/10/09-09:42:01.453523 39415                          Options.blob_file_size: 268435456
2025/10/09-09:42:01.453524 39415                   Options.blob_compression_type: NoCompression
2025/10/09-09:42:01.453526 39415          Options.enable_blob_garbage_collection: false
2025/10/09-09:42:01.453527 39415      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:42:01.453529 39415 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:42:01.453532 39415          Options.blob_compaction_readahead_size: 0
2025/10/09-09:42:01.458462 39415 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000906 succeeded,manifest_file_number is 906, next_file_number is 913, last_sequence is 218, log_number is 910,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:42:01.458485 39415 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 910
2025/10/09-09:42:01.458820 39415 [db/version_set.cc:4393] Creating manifest 914
2025/10/09-09:42:01.471470 39415 EVENT_LOG_v1 {"time_micros": 1760028121471454, "job": 1, "event": "recovery_started", "wal_files": [910]}
2025/10/09-09:42:01.471489 39415 [db/db_impl/db_impl_open.cc:883] Recovering log #910 mode 2
2025/10/09-09:42:01.471758 39415 [db/version_set.cc:4393] Creating manifest 915
2025/10/09-09:42:01.483515 39415 EVENT_LOG_v1 {"time_micros": 1760028121483506, "job": 1, "event": "recovery_finished"}
2025/10/09-09:42:01.504216 39415 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000910.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:42:01.504310 39415 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5562a9a15500
2025/10/09-09:42:01.504464 39415 DB pointer 0x5562a9b37a00
2025/10/09-09:42:04.505443 39557 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:42:04.505470 39557 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562a99d0880#39415 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:52:04.507048 39557 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:52:04.507533 39557 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562a99d0880#39415 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
