2025/10/24-06:28:53.009980 15119 RocksDB version: 6.29.3
2025/10/24-06:28:53.010030 15119 Git sha 0
2025/10/24-06:28:53.010032 15119 Compile date 2025-10-06 05:52:31
2025/10/24-06:28:53.010034 15119 DB SUMMARY
2025/10/24-06:28:53.010035 15119 DB Session ID:  AG9INRZR11WVHDM1JY91
2025/10/24-06:28:53.010321 15119 CURRENT file:  CURRENT
2025/10/24-06:28:53.010324 15119 IDENTITY file:  IDENTITY
2025/10/24-06:28:53.010343 15119 MANIFEST file:  MANIFEST-002780 size: 298 Bytes
2025/10/24-06:28:53.010346 15119 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002774.sst 002776.sst 002785.sst 
2025/10/24-06:28:53.010347 15119 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002784.log size: 0 ; 
2025/10/24-06:28:53.010363 15119                         Options.error_if_exists: 0
2025/10/24-06:28:53.010365 15119                       Options.create_if_missing: 1
2025/10/24-06:28:53.010366 15119                         Options.paranoid_checks: 1
2025/10/24-06:28:53.010367 15119             Options.flush_verify_memtable_count: 1
2025/10/24-06:28:53.010368 15119                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:28:53.010369 15119                                     Options.env: 0x5607aa2e7840
2025/10/24-06:28:53.010371 15119                                      Options.fs: PosixFileSystem
2025/10/24-06:28:53.010372 15119                                Options.info_log: 0x5607c473e190
2025/10/24-06:28:53.010373 15119                Options.max_file_opening_threads: 16
2025/10/24-06:28:53.010375 15119                              Options.statistics: (nil)
2025/10/24-06:28:53.010376 15119                               Options.use_fsync: 0
2025/10/24-06:28:53.010377 15119                       Options.max_log_file_size: 0
2025/10/24-06:28:53.010378 15119                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:28:53.010379 15119                   Options.log_file_time_to_roll: 0
2025/10/24-06:28:53.010380 15119                       Options.keep_log_file_num: 1000
2025/10/24-06:28:53.010382 15119                    Options.recycle_log_file_num: 0
2025/10/24-06:28:53.010383 15119                         Options.allow_fallocate: 1
2025/10/24-06:28:53.010384 15119                        Options.allow_mmap_reads: 0
2025/10/24-06:28:53.010385 15119                       Options.allow_mmap_writes: 0
2025/10/24-06:28:53.010386 15119                        Options.use_direct_reads: 0
2025/10/24-06:28:53.010387 15119                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:28:53.010388 15119          Options.create_missing_column_families: 0
2025/10/24-06:28:53.010389 15119                              Options.db_log_dir: 
2025/10/24-06:28:53.010390 15119                                 Options.wal_dir: 
2025/10/24-06:28:53.010391 15119                Options.table_cache_numshardbits: 6
2025/10/24-06:28:53.010392 15119                         Options.WAL_ttl_seconds: 0
2025/10/24-06:28:53.010393 15119                       Options.WAL_size_limit_MB: 0
2025/10/24-06:28:53.010394 15119                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:28:53.010395 15119             Options.manifest_preallocation_size: 4194304
2025/10/24-06:28:53.010396 15119                     Options.is_fd_close_on_exec: 1
2025/10/24-06:28:53.010398 15119                   Options.advise_random_on_open: 1
2025/10/24-06:28:53.010399 15119                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:28:53.010403 15119                    Options.db_write_buffer_size: 0
2025/10/24-06:28:53.010404 15119                    Options.write_buffer_manager: 0x5607c42fc500
2025/10/24-06:28:53.010405 15119         Options.access_hint_on_compaction_start: 1
2025/10/24-06:28:53.010406 15119  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:28:53.010407 15119           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:28:53.010408 15119                      Options.use_adaptive_mutex: 0
2025/10/24-06:28:53.010409 15119                            Options.rate_limiter: (nil)
2025/10/24-06:28:53.010423 15119     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:28:53.010425 15119                       Options.wal_recovery_mode: 2
2025/10/24-06:28:53.010426 15119                  Options.enable_thread_tracking: 0
2025/10/24-06:28:53.010427 15119                  Options.enable_pipelined_write: 0
2025/10/24-06:28:53.010428 15119                  Options.unordered_write: 0
2025/10/24-06:28:53.010429 15119         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:28:53.010430 15119      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:28:53.010431 15119             Options.write_thread_max_yield_usec: 100
2025/10/24-06:28:53.010432 15119            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:28:53.010433 15119                               Options.row_cache: None
2025/10/24-06:28:53.010434 15119                              Options.wal_filter: None
2025/10/24-06:28:53.010435 15119             Options.avoid_flush_during_recovery: 0
2025/10/24-06:28:53.010436 15119             Options.allow_ingest_behind: 0
2025/10/24-06:28:53.010437 15119             Options.preserve_deletes: 0
2025/10/24-06:28:53.010438 15119             Options.two_write_queues: 0
2025/10/24-06:28:53.010439 15119             Options.manual_wal_flush: 0
2025/10/24-06:28:53.010440 15119             Options.atomic_flush: 0
2025/10/24-06:28:53.010441 15119             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:28:53.010442 15119                 Options.persist_stats_to_disk: 0
2025/10/24-06:28:53.010444 15119                 Options.write_dbid_to_manifest: 0
2025/10/24-06:28:53.010445 15119                 Options.log_readahead_size: 0
2025/10/24-06:28:53.010446 15119                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:28:53.010447 15119                 Options.best_efforts_recovery: 0
2025/10/24-06:28:53.010448 15119                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:28:53.010449 15119            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:28:53.010450 15119             Options.allow_data_in_errors: 0
2025/10/24-06:28:53.010451 15119             Options.db_host_id: __hostname__
2025/10/24-06:28:53.010452 15119             Options.max_background_jobs: 2
2025/10/24-06:28:53.010453 15119             Options.max_background_compactions: -1
2025/10/24-06:28:53.010454 15119             Options.max_subcompactions: 1
2025/10/24-06:28:53.010456 15119             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:28:53.010457 15119           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:28:53.010458 15119             Options.delayed_write_rate : 16777216
2025/10/24-06:28:53.010459 15119             Options.max_total_wal_size: 0
2025/10/24-06:28:53.010460 15119             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:28:53.010461 15119                   Options.stats_dump_period_sec: 600
2025/10/24-06:28:53.010462 15119                 Options.stats_persist_period_sec: 600
2025/10/24-06:28:53.010463 15119                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:28:53.010464 15119                          Options.max_open_files: 200
2025/10/24-06:28:53.010465 15119                          Options.bytes_per_sync: 0
2025/10/24-06:28:53.010466 15119                      Options.wal_bytes_per_sync: 0
2025/10/24-06:28:53.010467 15119                   Options.strict_bytes_per_sync: 0
2025/10/24-06:28:53.010468 15119       Options.compaction_readahead_size: 0
2025/10/24-06:28:53.010469 15119                  Options.max_background_flushes: -1
2025/10/24-06:28:53.010470 15119 Compression algorithms supported:
2025/10/24-06:28:53.010472 15119 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:28:53.010474 15119 	kZSTD supported: 0
2025/10/24-06:28:53.010475 15119 	kXpressCompression supported: 0
2025/10/24-06:28:53.010476 15119 	kLZ4HCCompression supported: 0
2025/10/24-06:28:53.010477 15119 	kLZ4Compression supported: 0
2025/10/24-06:28:53.010478 15119 	kBZip2Compression supported: 0
2025/10/24-06:28:53.010484 15119 	kZlibCompression supported: 0
2025/10/24-06:28:53.010486 15119 	kSnappyCompression supported: 1
2025/10/24-06:28:53.010489 15119 Fast CRC32 supported: Supported on x86
2025/10/24-06:28:53.016360 15119 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002780
2025/10/24-06:28:53.016584 15119 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:28:53.016589 15119               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:28:53.016592 15119           Options.merge_operator: None
2025/10/24-06:28:53.016594 15119        Options.compaction_filter: None
2025/10/24-06:28:53.016595 15119        Options.compaction_filter_factory: None
2025/10/24-06:28:53.016597 15119  Options.sst_partitioner_factory: None
2025/10/24-06:28:53.016598 15119         Options.memtable_factory: SkipListFactory
2025/10/24-06:28:53.016600 15119            Options.table_factory: BlockBasedTable
2025/10/24-06:28:53.016638 15119            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5607c4737040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5607c4314760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:28:53.016640 15119        Options.write_buffer_size: 67108864
2025/10/24-06:28:53.016642 15119  Options.max_write_buffer_number: 2
2025/10/24-06:28:53.016645 15119          Options.compression: Snappy
2025/10/24-06:28:53.016646 15119                  Options.bottommost_compression: Disabled
2025/10/24-06:28:53.016648 15119       Options.prefix_extractor: nullptr
2025/10/24-06:28:53.016650 15119   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:28:53.016651 15119             Options.num_levels: 7
2025/10/24-06:28:53.016653 15119        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:28:53.016654 15119     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:28:53.016656 15119     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:28:53.016657 15119            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:28:53.016659 15119                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:28:53.016661 15119               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:28:53.016662 15119         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:28:53.016664 15119         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:28:53.016665 15119         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:28:53.016667 15119                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:28:53.016669 15119         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:28:53.016670 15119            Options.compression_opts.window_bits: -14
2025/10/24-06:28:53.016672 15119                  Options.compression_opts.level: 32767
2025/10/24-06:28:53.016673 15119               Options.compression_opts.strategy: 0
2025/10/24-06:28:53.016675 15119         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:28:53.016698 15119         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:28:53.016700 15119         Options.compression_opts.parallel_threads: 1
2025/10/24-06:28:53.016701 15119                  Options.compression_opts.enabled: false
2025/10/24-06:28:53.016703 15119         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:28:53.016704 15119      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:28:53.016706 15119          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:28:53.016707 15119              Options.level0_stop_writes_trigger: 36
2025/10/24-06:28:53.016709 15119                   Options.target_file_size_base: 67108864
2025/10/24-06:28:53.016711 15119             Options.target_file_size_multiplier: 1
2025/10/24-06:28:53.016712 15119                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:28:53.016714 15119 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:28:53.016715 15119          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:28:53.016718 15119 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:28:53.016720 15119 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:28:53.016722 15119 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:28:53.016723 15119 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:28:53.016725 15119 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:28:53.016727 15119 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:28:53.016728 15119 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:28:53.016730 15119       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:28:53.016731 15119                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:28:53.016733 15119                        Options.arena_block_size: 1048576
2025/10/24-06:28:53.016735 15119   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:28:53.016736 15119   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:28:53.016738 15119       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:28:53.016739 15119                Options.disable_auto_compactions: 0
2025/10/24-06:28:53.016742 15119                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:28:53.016744 15119                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:28:53.016745 15119 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:28:53.016747 15119 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:28:53.016748 15119 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:28:53.016750 15119 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:28:53.016751 15119 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:28:53.016753 15119 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:28:53.016755 15119 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:28:53.016756 15119 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:28:53.016763 15119                   Options.table_properties_collectors: 
2025/10/24-06:28:53.016765 15119                   Options.inplace_update_support: 0
2025/10/24-06:28:53.016767 15119                 Options.inplace_update_num_locks: 10000
2025/10/24-06:28:53.016768 15119               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:28:53.016770 15119               Options.memtable_whole_key_filtering: 0
2025/10/24-06:28:53.016772 15119   Options.memtable_huge_page_size: 0
2025/10/24-06:28:53.016773 15119                           Options.bloom_locality: 0
2025/10/24-06:28:53.016775 15119                    Options.max_successive_merges: 0
2025/10/24-06:28:53.016776 15119                Options.optimize_filters_for_hits: 0
2025/10/24-06:28:53.016778 15119                Options.paranoid_file_checks: 0
2025/10/24-06:28:53.016787 15119                Options.force_consistency_checks: 1
2025/10/24-06:28:53.016789 15119                Options.report_bg_io_stats: 0
2025/10/24-06:28:53.016790 15119                               Options.ttl: 2592000
2025/10/24-06:28:53.016792 15119          Options.periodic_compaction_seconds: 0
2025/10/24-06:28:53.016793 15119                       Options.enable_blob_files: false
2025/10/24-06:28:53.016795 15119                           Options.min_blob_size: 0
2025/10/24-06:28:53.016797 15119                          Options.blob_file_size: 268435456
2025/10/24-06:28:53.016798 15119                   Options.blob_compression_type: NoCompression
2025/10/24-06:28:53.016800 15119          Options.enable_blob_garbage_collection: false
2025/10/24-06:28:53.016801 15119      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:28:53.016803 15119 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:28:53.016805 15119          Options.blob_compaction_readahead_size: 0
2025/10/24-06:28:53.068148 15119 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002780 succeeded,manifest_file_number is 2780, next_file_number is 2787, last_sequence is 682, log_number is 2784,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:28:53.068159 15119 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2784
2025/10/24-06:28:53.068790 15119 [db/version_set.cc:4393] Creating manifest 2788
2025/10/24-06:28:53.071473 15119 EVENT_LOG_v1 {"time_micros": 1761312533071466, "job": 1, "event": "recovery_started", "wal_files": [2784]}
2025/10/24-06:28:53.071481 15119 [db/db_impl/db_impl_open.cc:883] Recovering log #2784 mode 2
2025/10/24-06:28:53.071539 15119 [db/version_set.cc:4393] Creating manifest 2789
2025/10/24-06:28:53.074346 15119 EVENT_LOG_v1 {"time_micros": 1761312533074339, "job": 1, "event": "recovery_finished"}
2025/10/24-06:28:53.081941 15119 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002784.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:28:53.082071 15119 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5607c4475c00
2025/10/24-06:28:53.082404 15119 DB pointer 0x5607c4379a00
2025/10/24-06:28:56.083499 15292 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:28:56.083519 15292 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5607c4314760#15119 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:29:19.806406 15119 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:29:19.806418 15119 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:29:19.806422 15119 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:29:19.807381 15119 [db/db_impl/db_impl.cc:685] Shutdown complete
