2025/10/09-09:36:36.373445 38023 RocksDB version: 6.29.3
2025/10/09-09:36:36.373511 38023 Git sha 0
2025/10/09-09:36:36.373514 38023 Compile date 2025-10-06 05:52:31
2025/10/09-09:36:36.373517 38023 DB SUMMARY
2025/10/09-09:36:36.373519 38023 DB Session ID:  4R37UAMQS03QXXCYOAF1
2025/10/09-09:36:36.373635 38023 CURRENT file:  CURRENT
2025/10/09-09:36:36.373637 38023 IDENTITY file:  IDENTITY
2025/10/09-09:36:36.373647 38023 MANIFEST file:  MANIFEST-000887 size: 370 Bytes
2025/10/09-09:36:36.373650 38023 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000872.sst 000874.sst 000883.sst 000892.sst 
2025/10/09-09:36:36.373652 38023 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000891.log size: 0 ; 
2025/10/09-09:36:36.373661 38023                         Options.error_if_exists: 0
2025/10/09-09:36:36.373663 38023                       Options.create_if_missing: 1
2025/10/09-09:36:36.373664 38023                         Options.paranoid_checks: 1
2025/10/09-09:36:36.373665 38023             Options.flush_verify_memtable_count: 1
2025/10/09-09:36:36.373667 38023                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:36:36.373668 38023                                     Options.env: 0x564b5a6987c0
2025/10/09-09:36:36.373670 38023                                      Options.fs: PosixFileSystem
2025/10/09-09:36:36.373672 38023                                Options.info_log: 0x564b8eb76eb0
2025/10/09-09:36:36.373673 38023                Options.max_file_opening_threads: 16
2025/10/09-09:36:36.373675 38023                              Options.statistics: (nil)
2025/10/09-09:36:36.373677 38023                               Options.use_fsync: 0
2025/10/09-09:36:36.373678 38023                       Options.max_log_file_size: 0
2025/10/09-09:36:36.373679 38023                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:36:36.373681 38023                   Options.log_file_time_to_roll: 0
2025/10/09-09:36:36.373682 38023                       Options.keep_log_file_num: 1000
2025/10/09-09:36:36.373683 38023                    Options.recycle_log_file_num: 0
2025/10/09-09:36:36.373685 38023                         Options.allow_fallocate: 1
2025/10/09-09:36:36.373686 38023                        Options.allow_mmap_reads: 0
2025/10/09-09:36:36.373687 38023                       Options.allow_mmap_writes: 0
2025/10/09-09:36:36.373689 38023                        Options.use_direct_reads: 0
2025/10/09-09:36:36.373690 38023                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:36:36.373691 38023          Options.create_missing_column_families: 0
2025/10/09-09:36:36.373693 38023                              Options.db_log_dir: 
2025/10/09-09:36:36.373694 38023                                 Options.wal_dir: 
2025/10/09-09:36:36.373695 38023                Options.table_cache_numshardbits: 6
2025/10/09-09:36:36.373697 38023                         Options.WAL_ttl_seconds: 0
2025/10/09-09:36:36.373698 38023                       Options.WAL_size_limit_MB: 0
2025/10/09-09:36:36.373699 38023                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:36:36.373701 38023             Options.manifest_preallocation_size: 4194304
2025/10/09-09:36:36.373702 38023                     Options.is_fd_close_on_exec: 1
2025/10/09-09:36:36.373704 38023                   Options.advise_random_on_open: 1
2025/10/09-09:36:36.373705 38023                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:36:36.373713 38023                    Options.db_write_buffer_size: 0
2025/10/09-09:36:36.373714 38023                    Options.write_buffer_manager: 0x564b8e7d48c0
2025/10/09-09:36:36.373716 38023         Options.access_hint_on_compaction_start: 1
2025/10/09-09:36:36.373717 38023  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:36:36.373718 38023           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:36:36.373720 38023                      Options.use_adaptive_mutex: 0
2025/10/09-09:36:36.373721 38023                            Options.rate_limiter: (nil)
2025/10/09-09:36:36.373737 38023     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:36:36.373738 38023                       Options.wal_recovery_mode: 2
2025/10/09-09:36:36.373740 38023                  Options.enable_thread_tracking: 0
2025/10/09-09:36:36.373741 38023                  Options.enable_pipelined_write: 0
2025/10/09-09:36:36.373742 38023                  Options.unordered_write: 0
2025/10/09-09:36:36.373744 38023         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:36:36.373745 38023      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:36:36.373746 38023             Options.write_thread_max_yield_usec: 100
2025/10/09-09:36:36.373748 38023            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:36:36.373749 38023                               Options.row_cache: None
2025/10/09-09:36:36.373750 38023                              Options.wal_filter: None
2025/10/09-09:36:36.373752 38023             Options.avoid_flush_during_recovery: 0
2025/10/09-09:36:36.373753 38023             Options.allow_ingest_behind: 0
2025/10/09-09:36:36.373755 38023             Options.preserve_deletes: 0
2025/10/09-09:36:36.373756 38023             Options.two_write_queues: 0
2025/10/09-09:36:36.373758 38023             Options.manual_wal_flush: 0
2025/10/09-09:36:36.373759 38023             Options.atomic_flush: 0
2025/10/09-09:36:36.373760 38023             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:36:36.373762 38023                 Options.persist_stats_to_disk: 0
2025/10/09-09:36:36.373763 38023                 Options.write_dbid_to_manifest: 0
2025/10/09-09:36:36.373765 38023                 Options.log_readahead_size: 0
2025/10/09-09:36:36.373766 38023                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:36:36.373769 38023                 Options.best_efforts_recovery: 0
2025/10/09-09:36:36.373770 38023                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:36:36.373772 38023            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:36:36.373773 38023             Options.allow_data_in_errors: 0
2025/10/09-09:36:36.373774 38023             Options.db_host_id: __hostname__
2025/10/09-09:36:36.373776 38023             Options.max_background_jobs: 2
2025/10/09-09:36:36.373777 38023             Options.max_background_compactions: -1
2025/10/09-09:36:36.373778 38023             Options.max_subcompactions: 1
2025/10/09-09:36:36.373780 38023             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:36:36.373781 38023           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:36:36.373782 38023             Options.delayed_write_rate : 16777216
2025/10/09-09:36:36.373784 38023             Options.max_total_wal_size: 0
2025/10/09-09:36:36.373785 38023             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:36:36.373787 38023                   Options.stats_dump_period_sec: 600
2025/10/09-09:36:36.373788 38023                 Options.stats_persist_period_sec: 600
2025/10/09-09:36:36.373789 38023                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:36:36.373791 38023                          Options.max_open_files: 200
2025/10/09-09:36:36.373792 38023                          Options.bytes_per_sync: 0
2025/10/09-09:36:36.373793 38023                      Options.wal_bytes_per_sync: 0
2025/10/09-09:36:36.373795 38023                   Options.strict_bytes_per_sync: 0
2025/10/09-09:36:36.373796 38023       Options.compaction_readahead_size: 0
2025/10/09-09:36:36.373797 38023                  Options.max_background_flushes: -1
2025/10/09-09:36:36.373799 38023 Compression algorithms supported:
2025/10/09-09:36:36.373801 38023 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:36:36.373803 38023 	kZSTD supported: 0
2025/10/09-09:36:36.373805 38023 	kXpressCompression supported: 0
2025/10/09-09:36:36.373806 38023 	kLZ4HCCompression supported: 0
2025/10/09-09:36:36.373808 38023 	kLZ4Compression supported: 0
2025/10/09-09:36:36.373809 38023 	kBZip2Compression supported: 0
2025/10/09-09:36:36.373819 38023 	kZlibCompression supported: 0
2025/10/09-09:36:36.373820 38023 	kSnappyCompression supported: 1
2025/10/09-09:36:36.373827 38023 Fast CRC32 supported: Supported on x86
2025/10/09-09:36:36.380190 38023 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000887
2025/10/09-09:36:36.380511 38023 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:36:36.380516 38023               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:36:36.380518 38023           Options.merge_operator: None
2025/10/09-09:36:36.380520 38023        Options.compaction_filter: None
2025/10/09-09:36:36.380522 38023        Options.compaction_filter_factory: None
2025/10/09-09:36:36.380524 38023  Options.sst_partitioner_factory: None
2025/10/09-09:36:36.380525 38023         Options.memtable_factory: SkipListFactory
2025/10/09-09:36:36.380527 38023            Options.table_factory: BlockBasedTable
2025/10/09-09:36:36.380565 38023            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b8eb47960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564b8e7ec7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:36:36.380581 38023        Options.write_buffer_size: 67108864
2025/10/09-09:36:36.380583 38023  Options.max_write_buffer_number: 2
2025/10/09-09:36:36.380585 38023          Options.compression: Snappy
2025/10/09-09:36:36.380587 38023                  Options.bottommost_compression: Disabled
2025/10/09-09:36:36.380588 38023       Options.prefix_extractor: nullptr
2025/10/09-09:36:36.380590 38023   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:36:36.380591 38023             Options.num_levels: 7
2025/10/09-09:36:36.380593 38023        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:36:36.380594 38023     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:36:36.380596 38023     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:36:36.380597 38023            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:36:36.380599 38023                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:36:36.380601 38023               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:36:36.380602 38023         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:36:36.380603 38023         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:36.380605 38023         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:36:36.380606 38023                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:36:36.380608 38023         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:36.380609 38023            Options.compression_opts.window_bits: -14
2025/10/09-09:36:36.380610 38023                  Options.compression_opts.level: 32767
2025/10/09-09:36:36.380612 38023               Options.compression_opts.strategy: 0
2025/10/09-09:36:36.380613 38023         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:36:36.380654 38023         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:36.380655 38023         Options.compression_opts.parallel_threads: 1
2025/10/09-09:36:36.380657 38023                  Options.compression_opts.enabled: false
2025/10/09-09:36:36.380658 38023         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:36.380659 38023      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:36:36.380661 38023          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:36:36.380662 38023              Options.level0_stop_writes_trigger: 36
2025/10/09-09:36:36.380663 38023                   Options.target_file_size_base: 67108864
2025/10/09-09:36:36.380665 38023             Options.target_file_size_multiplier: 1
2025/10/09-09:36:36.380666 38023                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:36:36.380668 38023 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:36:36.380669 38023          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:36:36.380672 38023 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:36:36.380674 38023 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:36:36.380675 38023 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:36:36.380677 38023 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:36:36.380678 38023 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:36:36.380679 38023 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:36:36.380681 38023 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:36:36.380682 38023       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:36:36.380684 38023                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:36:36.380685 38023                        Options.arena_block_size: 1048576
2025/10/09-09:36:36.380687 38023   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:36:36.380688 38023   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:36:36.380689 38023       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:36:36.380691 38023                Options.disable_auto_compactions: 0
2025/10/09-09:36:36.380694 38023                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:36:36.380697 38023                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:36:36.380698 38023 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:36:36.380699 38023 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:36:36.380701 38023 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:36:36.380702 38023 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:36:36.380703 38023 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:36:36.380705 38023 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:36:36.380707 38023 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:36:36.380708 38023 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:36:36.380727 38023                   Options.table_properties_collectors: 
2025/10/09-09:36:36.380728 38023                   Options.inplace_update_support: 0
2025/10/09-09:36:36.380730 38023                 Options.inplace_update_num_locks: 10000
2025/10/09-09:36:36.380731 38023               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:36:36.380733 38023               Options.memtable_whole_key_filtering: 0
2025/10/09-09:36:36.380735 38023   Options.memtable_huge_page_size: 0
2025/10/09-09:36:36.380736 38023                           Options.bloom_locality: 0
2025/10/09-09:36:36.380737 38023                    Options.max_successive_merges: 0
2025/10/09-09:36:36.380739 38023                Options.optimize_filters_for_hits: 0
2025/10/09-09:36:36.380740 38023                Options.paranoid_file_checks: 0
2025/10/09-09:36:36.380751 38023                Options.force_consistency_checks: 1
2025/10/09-09:36:36.380752 38023                Options.report_bg_io_stats: 0
2025/10/09-09:36:36.380754 38023                               Options.ttl: 2592000
2025/10/09-09:36:36.380755 38023          Options.periodic_compaction_seconds: 0
2025/10/09-09:36:36.380756 38023                       Options.enable_blob_files: false
2025/10/09-09:36:36.380758 38023                           Options.min_blob_size: 0
2025/10/09-09:36:36.380759 38023                          Options.blob_file_size: 268435456
2025/10/09-09:36:36.380760 38023                   Options.blob_compression_type: NoCompression
2025/10/09-09:36:36.380762 38023          Options.enable_blob_garbage_collection: false
2025/10/09-09:36:36.380763 38023      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:36:36.380765 38023 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:36:36.380767 38023          Options.blob_compaction_readahead_size: 0
2025/10/09-09:36:36.390989 38023 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000887 succeeded,manifest_file_number is 887, next_file_number is 894, last_sequence is 216, log_number is 891,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:36:36.391001 38023 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 891
2025/10/09-09:36:36.392165 38023 [db/version_set.cc:4393] Creating manifest 895
2025/10/09-09:36:36.397151 38023 EVENT_LOG_v1 {"time_micros": 1760027796397005, "job": 1, "event": "recovery_started", "wal_files": [891]}
2025/10/09-09:36:36.397169 38023 [db/db_impl/db_impl_open.cc:883] Recovering log #891 mode 2
2025/10/09-09:36:36.397287 38023 [db/version_set.cc:4393] Creating manifest 896
2025/10/09-09:36:36.403932 38023 EVENT_LOG_v1 {"time_micros": 1760027796403925, "job": 1, "event": "recovery_finished"}
2025/10/09-09:36:36.408725 38023 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.408802 38023 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564b8e831180
2025/10/09-09:36:36.408954 38023 DB pointer 0x564b8e9a3400
2025/10/09-09:36:39.409616 38247 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:36:39.409641 38247 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564b8e7ec7f0#38023 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:39:18.374496 38023 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:39:18.375538 38023 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #900. Immutable memtables: 0.
2025/10/09-09:39:18.375963 38142 (Original Log Time 2025/10/09-09:39:18.375914) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:39:18.375971 38142 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 900
2025/10/09-09:39:18.376011 38142 EVENT_LOG_v1 {"time_micros": 1760027958376000, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6482, "memory_usage": 8640, "flush_reason": "Manual Flush"}
2025/10/09-09:39:18.376016 38142 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #901: started
2025/10/09-09:39:18.378731 38142 EVENT_LOG_v1 {"time_micros": 1760027958378681, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 901, "file_size": 4079, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3120, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6462, "raw_average_value_size": 6462, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760027812, "oldest_key_time": 1760027812, "file_creation_time": 1760027958, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "4R37UAMQS03QXXCYOAF1", "orig_file_number": 901}}
2025/10/09-09:39:18.378771 38142 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #901: 4079 bytes OK
2025/10/09-09:39:18.379222 38142 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3262 microseconds, and 1264 cpu microseconds.
2025/10/09-09:39:18.380080 38142 (Original Log Time 2025/10/09-09:39:18.379233) [db/memtable_list.cc:469] [default] Level-0 commit table #901 started
2025/10/09-09:39:18.380084 38142 (Original Log Time 2025/10/09-09:39:18.379951) [db/memtable_list.cc:672] [default] Level-0 commit table #901: memtable #1 done
2025/10/09-09:39:18.380086 38142 (Original Log Time 2025/10/09-09:39:18.379988) EVENT_LOG_v1 {"time_micros": 1760027958379977, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:39:18.380088 38142 (Original Log Time 2025/10/09-09:39:18.380032) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-09:39:18.380097 38142 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6487, prev total WAL file size 6487, number of live WAL files 2.
2025/10/09-09:39:18.380290 38142 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000897.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:18.380402 38141 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-09:39:18.380411 38141 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [901(4079B) 892(2642B) 883(4173B) 874(4163B)], [872(4132B)]
2025/10/09-09:39:18.380431 38141 EVENT_LOG_v1 {"time_micros": 1760027958380418, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [901, 892, 883, 874], "files_L1": [872], "score": 1, "input_data_size": 19189}
2025/10/09-09:39:18.381051 38023 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:39:18.381063 38023 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:39:18.382710 38141 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #902: 1 keys, 4074 bytes
2025/10/09-09:39:18.382826 38141 EVENT_LOG_v1 {"time_micros": 1760027958382790, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 902, "file_size": 4074, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3119, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6462, "raw_average_value_size": 6462, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760027958, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "4R37UAMQS03QXXCYOAF1", "orig_file_number": 902}}
2025/10/09-09:39:18.384619 38141 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4074 bytes
2025/10/09-09:39:18.386818 38141 (Original Log Time 2025/10/09-09:39:18.386604) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-09:39:18.386835 38141 (Original Log Time 2025/10/09-09:39:18.386692) EVENT_LOG_v1 {"time_micros": 1760027958386658, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2589, "compaction_time_cpu_micros": 1107, "output_level": 1, "num_output_files": 1, "total_output_size": 4074, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-09:39:18.387123 38141 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000901.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:18.387163 38141 EVENT_LOG_v1 {"time_micros": 1760027958387157, "job": 4, "event": "table_file_deletion", "file_number": 901}
2025/10/09-09:39:18.387278 38141 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000892.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:18.387294 38141 EVENT_LOG_v1 {"time_micros": 1760027958387292, "job": 4, "event": "table_file_deletion", "file_number": 892}
2025/10/09-09:39:18.387385 38141 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000883.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:18.387883 38141 EVENT_LOG_v1 {"time_micros": 1760027958387863, "job": 4, "event": "table_file_deletion", "file_number": 883}
2025/10/09-09:39:18.388172 38141 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000874.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:18.388217 38141 EVENT_LOG_v1 {"time_micros": 1760027958388212, "job": 4, "event": "table_file_deletion", "file_number": 874}
2025/10/09-09:39:18.388446 38141 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000872.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:18.388479 38141 EVENT_LOG_v1 {"time_micros": 1760027958388475, "job": 4, "event": "table_file_deletion", "file_number": 872}
2025/10/09-09:39:18.389673 38023 [db/db_impl/db_impl.cc:685] Shutdown complete
