2025/10/12-08:09:58.845633 24286 RocksDB version: 6.29.3
2025/10/12-08:09:58.845776 24286 Git sha 0
2025/10/12-08:09:58.845784 24286 Compile date 2025-10-06 05:52:31
2025/10/12-08:09:58.845788 24286 DB SUMMARY
2025/10/12-08:09:58.845791 24286 DB Session ID:  5CS1PWU48XJZMKCW5KBH
2025/10/12-08:09:58.846334 24286 CURRENT file:  CURRENT
2025/10/12-08:09:58.846350 24286 IDENTITY file:  IDENTITY
2025/10/12-08:09:58.846388 24286 MANIFEST file:  MANIFEST-002358 size: 619 Bytes
2025/10/12-08:09:58.846453 24286 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002362.sst 002364.sst 
2025/10/12-08:09:58.846465 24286 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002363.log size: 0 ; 
2025/10/12-08:09:58.846501 24286                         Options.error_if_exists: 0
2025/10/12-08:09:58.846507 24286                       Options.create_if_missing: 1
2025/10/12-08:09:58.846509 24286                         Options.paranoid_checks: 1
2025/10/12-08:09:58.846511 24286             Options.flush_verify_memtable_count: 1
2025/10/12-08:09:58.846514 24286                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:09:58.846517 24286                                     Options.env: 0x559b900916c0
2025/10/12-08:09:58.846520 24286                                      Options.fs: PosixFileSystem
2025/10/12-08:09:58.846524 24286                                Options.info_log: 0x559ba60b3ae0
2025/10/12-08:09:58.846527 24286                Options.max_file_opening_threads: 16
2025/10/12-08:09:58.846530 24286                              Options.statistics: (nil)
2025/10/12-08:09:58.846533 24286                               Options.use_fsync: 0
2025/10/12-08:09:58.846535 24286                       Options.max_log_file_size: 0
2025/10/12-08:09:58.846538 24286                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:09:58.846542 24286                   Options.log_file_time_to_roll: 0
2025/10/12-08:09:58.846545 24286                       Options.keep_log_file_num: 1000
2025/10/12-08:09:58.846547 24286                    Options.recycle_log_file_num: 0
2025/10/12-08:09:58.846550 24286                         Options.allow_fallocate: 1
2025/10/12-08:09:58.846553 24286                        Options.allow_mmap_reads: 0
2025/10/12-08:09:58.846556 24286                       Options.allow_mmap_writes: 0
2025/10/12-08:09:58.846559 24286                        Options.use_direct_reads: 0
2025/10/12-08:09:58.846562 24286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:09:58.846565 24286          Options.create_missing_column_families: 0
2025/10/12-08:09:58.846567 24286                              Options.db_log_dir: 
2025/10/12-08:09:58.846571 24286                                 Options.wal_dir: 
2025/10/12-08:09:58.846574 24286                Options.table_cache_numshardbits: 6
2025/10/12-08:09:58.846576 24286                         Options.WAL_ttl_seconds: 0
2025/10/12-08:09:58.846579 24286                       Options.WAL_size_limit_MB: 0
2025/10/12-08:09:58.846582 24286                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:09:58.846584 24286             Options.manifest_preallocation_size: 4194304
2025/10/12-08:09:58.846587 24286                     Options.is_fd_close_on_exec: 1
2025/10/12-08:09:58.846590 24286                   Options.advise_random_on_open: 1
2025/10/12-08:09:58.846593 24286                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:09:58.846602 24286                    Options.db_write_buffer_size: 0
2025/10/12-08:09:58.846604 24286                    Options.write_buffer_manager: 0x559ba5d1e320
2025/10/12-08:09:58.846607 24286         Options.access_hint_on_compaction_start: 1
2025/10/12-08:09:58.846610 24286  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-08:09:58.846613 24286           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:09:58.846615 24286                      Options.use_adaptive_mutex: 0
2025/10/12-08:09:58.846618 24286                            Options.rate_limiter: (nil)
2025/10/12-08:09:58.846692 24286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:09:58.846697 24286                       Options.wal_recovery_mode: 2
2025/10/12-08:09:58.846699 24286                  Options.enable_thread_tracking: 0
2025/10/12-08:09:58.846702 24286                  Options.enable_pipelined_write: 0
2025/10/12-08:09:58.846704 24286                  Options.unordered_write: 0
2025/10/12-08:09:58.846707 24286         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:09:58.846709 24286      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:09:58.846712 24286             Options.write_thread_max_yield_usec: 100
2025/10/12-08:09:58.846715 24286            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:09:58.846717 24286                               Options.row_cache: None
2025/10/12-08:09:58.846720 24286                              Options.wal_filter: None
2025/10/12-08:09:58.846723 24286             Options.avoid_flush_during_recovery: 0
2025/10/12-08:09:58.846726 24286             Options.allow_ingest_behind: 0
2025/10/12-08:09:58.846729 24286             Options.preserve_deletes: 0
2025/10/12-08:09:58.846731 24286             Options.two_write_queues: 0
2025/10/12-08:09:58.846734 24286             Options.manual_wal_flush: 0
2025/10/12-08:09:58.846736 24286             Options.atomic_flush: 0
2025/10/12-08:09:58.846739 24286             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:09:58.846742 24286                 Options.persist_stats_to_disk: 0
2025/10/12-08:09:58.846744 24286                 Options.write_dbid_to_manifest: 0
2025/10/12-08:09:58.846747 24286                 Options.log_readahead_size: 0
2025/10/12-08:09:58.846750 24286                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:09:58.846753 24286                 Options.best_efforts_recovery: 0
2025/10/12-08:09:58.846756 24286                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:09:58.846759 24286            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:09:58.846762 24286             Options.allow_data_in_errors: 0
2025/10/12-08:09:58.846765 24286             Options.db_host_id: __hostname__
2025/10/12-08:09:58.846767 24286             Options.max_background_jobs: 2
2025/10/12-08:09:58.846770 24286             Options.max_background_compactions: -1
2025/10/12-08:09:58.846773 24286             Options.max_subcompactions: 1
2025/10/12-08:09:58.846776 24286             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:09:58.846778 24286           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:09:58.846781 24286             Options.delayed_write_rate : 16777216
2025/10/12-08:09:58.846784 24286             Options.max_total_wal_size: 0
2025/10/12-08:09:58.846787 24286             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:09:58.846790 24286                   Options.stats_dump_period_sec: 600
2025/10/12-08:09:58.846793 24286                 Options.stats_persist_period_sec: 600
2025/10/12-08:09:58.846796 24286                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:09:58.846798 24286                          Options.max_open_files: 200
2025/10/12-08:09:58.846801 24286                          Options.bytes_per_sync: 0
2025/10/12-08:09:58.846804 24286                      Options.wal_bytes_per_sync: 0
2025/10/12-08:09:58.846807 24286                   Options.strict_bytes_per_sync: 0
2025/10/12-08:09:58.846809 24286       Options.compaction_readahead_size: 0
2025/10/12-08:09:58.846812 24286                  Options.max_background_flushes: -1
2025/10/12-08:09:58.846815 24286 Compression algorithms supported:
2025/10/12-08:09:58.846819 24286 	kZSTDNotFinalCompression supported: 0
2025/10/12-08:09:58.846823 24286 	kZSTD supported: 0
2025/10/12-08:09:58.846826 24286 	kXpressCompression supported: 0
2025/10/12-08:09:58.846829 24286 	kLZ4HCCompression supported: 0
2025/10/12-08:09:58.846832 24286 	kLZ4Compression supported: 0
2025/10/12-08:09:58.846835 24286 	kBZip2Compression supported: 0
2025/10/12-08:09:58.846858 24286 	kZlibCompression supported: 0
2025/10/12-08:09:58.846863 24286 	kSnappyCompression supported: 1
2025/10/12-08:09:58.846875 24286 Fast CRC32 supported: Supported on x86
2025/10/12-08:09:58.847578 24286 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002358
2025/10/12-08:09:58.847948 24286 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-08:09:58.847959 24286               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:09:58.847963 24286           Options.merge_operator: None
2025/10/12-08:09:58.847966 24286        Options.compaction_filter: None
2025/10/12-08:09:58.847969 24286        Options.compaction_filter_factory: None
2025/10/12-08:09:58.847972 24286  Options.sst_partitioner_factory: None
2025/10/12-08:09:58.847975 24286         Options.memtable_factory: SkipListFactory
2025/10/12-08:09:58.847978 24286            Options.table_factory: BlockBasedTable
2025/10/12-08:09:58.848033 24286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559ba60aaf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559ba5d36760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-08:09:58.848038 24286        Options.write_buffer_size: 67108864
2025/10/12-08:09:58.848041 24286  Options.max_write_buffer_number: 2
2025/10/12-08:09:58.848044 24286          Options.compression: Snappy
2025/10/12-08:09:58.848047 24286                  Options.bottommost_compression: Disabled
2025/10/12-08:09:58.848050 24286       Options.prefix_extractor: nullptr
2025/10/12-08:09:58.848053 24286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:09:58.848056 24286             Options.num_levels: 7
2025/10/12-08:09:58.848059 24286        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:09:58.848061 24286     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:09:58.848064 24286     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:09:58.848067 24286            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:09:58.848070 24286                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:09:58.848073 24286               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:09:58.848076 24286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:09:58.848078 24286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:58.848082 24286         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:09:58.848084 24286                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:09:58.848087 24286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:58.848090 24286            Options.compression_opts.window_bits: -14
2025/10/12-08:09:58.848093 24286                  Options.compression_opts.level: 32767
2025/10/12-08:09:58.848096 24286               Options.compression_opts.strategy: 0
2025/10/12-08:09:58.848099 24286         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:09:58.848146 24286         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:58.848150 24286         Options.compression_opts.parallel_threads: 1
2025/10/12-08:09:58.848153 24286                  Options.compression_opts.enabled: false
2025/10/12-08:09:58.848155 24286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:58.848158 24286      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:09:58.848161 24286          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:09:58.848163 24286              Options.level0_stop_writes_trigger: 36
2025/10/12-08:09:58.848166 24286                   Options.target_file_size_base: 67108864
2025/10/12-08:09:58.848169 24286             Options.target_file_size_multiplier: 1
2025/10/12-08:09:58.848172 24286                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:09:58.848175 24286 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:09:58.848177 24286          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:09:58.848183 24286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:09:58.848186 24286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:09:58.848189 24286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:09:58.848192 24286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:09:58.848195 24286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:09:58.848198 24286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:09:58.848201 24286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:09:58.848204 24286       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:09:58.848206 24286                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:09:58.848209 24286                        Options.arena_block_size: 1048576
2025/10/12-08:09:58.848212 24286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:09:58.848215 24286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:09:58.848217 24286       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-08:09:58.848221 24286                Options.disable_auto_compactions: 0
2025/10/12-08:09:58.848226 24286                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:09:58.848230 24286                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:09:58.848233 24286 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:09:58.848236 24286 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:09:58.848239 24286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:09:58.848242 24286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:09:58.848244 24286 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:09:58.848248 24286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:09:58.848250 24286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:09:58.848254 24286 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:09:58.848264 24286                   Options.table_properties_collectors: 
2025/10/12-08:09:58.848268 24286                   Options.inplace_update_support: 0
2025/10/12-08:09:58.848271 24286                 Options.inplace_update_num_locks: 10000
2025/10/12-08:09:58.848273 24286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:09:58.848277 24286               Options.memtable_whole_key_filtering: 0
2025/10/12-08:09:58.848280 24286   Options.memtable_huge_page_size: 0
2025/10/12-08:09:58.848283 24286                           Options.bloom_locality: 0
2025/10/12-08:09:58.848286 24286                    Options.max_successive_merges: 0
2025/10/12-08:09:58.848288 24286                Options.optimize_filters_for_hits: 0
2025/10/12-08:09:58.848291 24286                Options.paranoid_file_checks: 0
2025/10/12-08:09:58.848319 24286                Options.force_consistency_checks: 1
2025/10/12-08:09:58.848322 24286                Options.report_bg_io_stats: 0
2025/10/12-08:09:58.848325 24286                               Options.ttl: 2592000
2025/10/12-08:09:58.848328 24286          Options.periodic_compaction_seconds: 0
2025/10/12-08:09:58.848330 24286                       Options.enable_blob_files: false
2025/10/12-08:09:58.848333 24286                           Options.min_blob_size: 0
2025/10/12-08:09:58.848336 24286                          Options.blob_file_size: 268435456
2025/10/12-08:09:58.848339 24286                   Options.blob_compression_type: NoCompression
2025/10/12-08:09:58.848342 24286          Options.enable_blob_garbage_collection: false
2025/10/12-08:09:58.848345 24286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:09:58.848349 24286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:09:58.848352 24286          Options.blob_compaction_readahead_size: 0
2025/10/12-08:09:58.932955 24286 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002358 succeeded,manifest_file_number is 2358, next_file_number is 2366, last_sequence is 539, log_number is 2363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-08:09:58.932976 24286 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2363
2025/10/12-08:09:58.933733 24286 [db/version_set.cc:4393] Creating manifest 2367
2025/10/12-08:09:58.943302 24286 EVENT_LOG_v1 {"time_micros": 1760281798943289, "job": 1, "event": "recovery_started", "wal_files": [2363]}
2025/10/12-08:09:58.943320 24286 [db/db_impl/db_impl_open.cc:883] Recovering log #2363 mode 2
2025/10/12-08:09:58.943479 24286 [db/version_set.cc:4393] Creating manifest 2368
2025/10/12-08:09:58.949979 24286 EVENT_LOG_v1 {"time_micros": 1760281798949972, "job": 1, "event": "recovery_finished"}
2025/10/12-08:09:58.958041 24286 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002363.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:09:58.958275 24286 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559ba5dc7500
2025/10/12-08:09:58.959033 24286 DB pointer 0x559ba5ec7a00
2025/10/12-08:10:01.959597 24449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:10:01.959637 24449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559ba5d36760#24286 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:15:17.843811 24286 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-08:15:17.844098 24286 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2372. Immutable memtables: 0.
2025/10/12-08:15:17.844213 24365 (Original Log Time 2025/10/12-08:15:17.844193) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-08:15:17.844219 24365 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2372
2025/10/12-08:15:17.844243 24365 EVENT_LOG_v1 {"time_micros": 1760282117844236, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-08:15:17.844247 24365 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2373: started
2025/10/12-08:15:17.846443 24365 EVENT_LOG_v1 {"time_micros": 1760282117846399, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2373, "file_size": 2712, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760281818, "oldest_key_time": 1760281818, "file_creation_time": 1760282117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "5CS1PWU48XJZMKCW5KBH", "orig_file_number": 2373}}
2025/10/12-08:15:17.846484 24365 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2373: 2712 bytes OK
2025/10/12-08:15:17.849166 24365 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4952 microseconds, and 911 cpu microseconds.
2025/10/12-08:15:17.850441 24365 (Original Log Time 2025/10/12-08:15:17.849178) [db/memtable_list.cc:469] [default] Level-0 commit table #2373 started
2025/10/12-08:15:17.850446 24365 (Original Log Time 2025/10/12-08:15:17.850201) [db/memtable_list.cc:672] [default] Level-0 commit table #2373: memtable #1 done
2025/10/12-08:15:17.850448 24365 (Original Log Time 2025/10/12-08:15:17.850248) EVENT_LOG_v1 {"time_micros": 1760282117850238, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-08:15:17.850451 24365 (Original Log Time 2025/10/12-08:15:17.850273) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-08:15:17.850459 24365 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-08:15:17.851124 24365 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:15:17.851180 24286 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-08:15:17.851186 24286 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-08:15:17.852188 24286 [db/db_impl/db_impl.cc:685] Shutdown complete
