2025/10/10-20:47:03.681253 25026 RocksDB version: 6.29.3
2025/10/10-20:47:03.681353 25026 Git sha 0
2025/10/10-20:47:03.681357 25026 Compile date 2025-10-06 05:52:31
2025/10/10-20:47:03.681360 25026 DB SUMMARY
2025/10/10-20:47:03.681361 25026 DB Session ID:  JTJJ2F4ZNC0UUWSCX7JN
2025/10/10-20:47:03.681580 25026 CURRENT file:  CURRENT
2025/10/10-20:47:03.681583 25026 IDENTITY file:  IDENTITY
2025/10/10-20:47:03.681597 25026 MANIFEST file:  MANIFEST-001711 size: 298 Bytes
2025/10/10-20:47:03.681601 25026 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001705.sst 001707.sst 001716.sst 
2025/10/10-20:47:03.681603 25026 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001715.log size: 0 ; 
2025/10/10-20:47:03.681618 25026                         Options.error_if_exists: 0
2025/10/10-20:47:03.681620 25026                       Options.create_if_missing: 1
2025/10/10-20:47:03.681622 25026                         Options.paranoid_checks: 1
2025/10/10-20:47:03.681623 25026             Options.flush_verify_memtable_count: 1
2025/10/10-20:47:03.681625 25026                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:47:03.681626 25026                                     Options.env: 0x556a04f0f6c0
2025/10/10-20:47:03.681628 25026                                      Options.fs: PosixFileSystem
2025/10/10-20:47:03.681630 25026                                Options.info_log: 0x556a1441f720
2025/10/10-20:47:03.681632 25026                Options.max_file_opening_threads: 16
2025/10/10-20:47:03.681634 25026                              Options.statistics: (nil)
2025/10/10-20:47:03.681636 25026                               Options.use_fsync: 0
2025/10/10-20:47:03.681637 25026                       Options.max_log_file_size: 0
2025/10/10-20:47:03.681639 25026                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:47:03.681640 25026                   Options.log_file_time_to_roll: 0
2025/10/10-20:47:03.681642 25026                       Options.keep_log_file_num: 1000
2025/10/10-20:47:03.681644 25026                    Options.recycle_log_file_num: 0
2025/10/10-20:47:03.681645 25026                         Options.allow_fallocate: 1
2025/10/10-20:47:03.681647 25026                        Options.allow_mmap_reads: 0
2025/10/10-20:47:03.681648 25026                       Options.allow_mmap_writes: 0
2025/10/10-20:47:03.681650 25026                        Options.use_direct_reads: 0
2025/10/10-20:47:03.681651 25026                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:47:03.681653 25026          Options.create_missing_column_families: 0
2025/10/10-20:47:03.681654 25026                              Options.db_log_dir: 
2025/10/10-20:47:03.681656 25026                                 Options.wal_dir: 
2025/10/10-20:47:03.681657 25026                Options.table_cache_numshardbits: 6
2025/10/10-20:47:03.681659 25026                         Options.WAL_ttl_seconds: 0
2025/10/10-20:47:03.681660 25026                       Options.WAL_size_limit_MB: 0
2025/10/10-20:47:03.681662 25026                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:47:03.681663 25026             Options.manifest_preallocation_size: 4194304
2025/10/10-20:47:03.681665 25026                     Options.is_fd_close_on_exec: 1
2025/10/10-20:47:03.681666 25026                   Options.advise_random_on_open: 1
2025/10/10-20:47:03.681668 25026                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:47:03.681673 25026                    Options.db_write_buffer_size: 0
2025/10/10-20:47:03.681674 25026                    Options.write_buffer_manager: 0x556a140d68c0
2025/10/10-20:47:03.681676 25026         Options.access_hint_on_compaction_start: 1
2025/10/10-20:47:03.681677 25026  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:47:03.681679 25026           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:47:03.681680 25026                      Options.use_adaptive_mutex: 0
2025/10/10-20:47:03.681682 25026                            Options.rate_limiter: (nil)
2025/10/10-20:47:03.681696 25026     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:47:03.681698 25026                       Options.wal_recovery_mode: 2
2025/10/10-20:47:03.681699 25026                  Options.enable_thread_tracking: 0
2025/10/10-20:47:03.681701 25026                  Options.enable_pipelined_write: 0
2025/10/10-20:47:03.681702 25026                  Options.unordered_write: 0
2025/10/10-20:47:03.681704 25026         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:47:03.681705 25026      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:47:03.681706 25026             Options.write_thread_max_yield_usec: 100
2025/10/10-20:47:03.681708 25026            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:47:03.681709 25026                               Options.row_cache: None
2025/10/10-20:47:03.681711 25026                              Options.wal_filter: None
2025/10/10-20:47:03.681712 25026             Options.avoid_flush_during_recovery: 0
2025/10/10-20:47:03.681714 25026             Options.allow_ingest_behind: 0
2025/10/10-20:47:03.681715 25026             Options.preserve_deletes: 0
2025/10/10-20:47:03.681717 25026             Options.two_write_queues: 0
2025/10/10-20:47:03.681718 25026             Options.manual_wal_flush: 0
2025/10/10-20:47:03.681720 25026             Options.atomic_flush: 0
2025/10/10-20:47:03.681721 25026             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:47:03.681723 25026                 Options.persist_stats_to_disk: 0
2025/10/10-20:47:03.681724 25026                 Options.write_dbid_to_manifest: 0
2025/10/10-20:47:03.681726 25026                 Options.log_readahead_size: 0
2025/10/10-20:47:03.681727 25026                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:47:03.681729 25026                 Options.best_efforts_recovery: 0
2025/10/10-20:47:03.681730 25026                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:47:03.681732 25026            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:47:03.681733 25026             Options.allow_data_in_errors: 0
2025/10/10-20:47:03.681735 25026             Options.db_host_id: __hostname__
2025/10/10-20:47:03.681736 25026             Options.max_background_jobs: 2
2025/10/10-20:47:03.681738 25026             Options.max_background_compactions: -1
2025/10/10-20:47:03.681739 25026             Options.max_subcompactions: 1
2025/10/10-20:47:03.681741 25026             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:47:03.681742 25026           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:47:03.681744 25026             Options.delayed_write_rate : 16777216
2025/10/10-20:47:03.681745 25026             Options.max_total_wal_size: 0
2025/10/10-20:47:03.681747 25026             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:47:03.681748 25026                   Options.stats_dump_period_sec: 600
2025/10/10-20:47:03.681750 25026                 Options.stats_persist_period_sec: 600
2025/10/10-20:47:03.681751 25026                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:47:03.681753 25026                          Options.max_open_files: 200
2025/10/10-20:47:03.681754 25026                          Options.bytes_per_sync: 0
2025/10/10-20:47:03.681756 25026                      Options.wal_bytes_per_sync: 0
2025/10/10-20:47:03.681757 25026                   Options.strict_bytes_per_sync: 0
2025/10/10-20:47:03.681759 25026       Options.compaction_readahead_size: 0
2025/10/10-20:47:03.681760 25026                  Options.max_background_flushes: -1
2025/10/10-20:47:03.681762 25026 Compression algorithms supported:
2025/10/10-20:47:03.681764 25026 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:47:03.681788 25026 	kZSTD supported: 0
2025/10/10-20:47:03.681790 25026 	kXpressCompression supported: 0
2025/10/10-20:47:03.681791 25026 	kLZ4HCCompression supported: 0
2025/10/10-20:47:03.681793 25026 	kLZ4Compression supported: 0
2025/10/10-20:47:03.681794 25026 	kBZip2Compression supported: 0
2025/10/10-20:47:03.681810 25026 	kZlibCompression supported: 0
2025/10/10-20:47:03.681812 25026 	kSnappyCompression supported: 1
2025/10/10-20:47:03.681817 25026 Fast CRC32 supported: Supported on x86
2025/10/10-20:47:03.681895 25026 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001711
2025/10/10-20:47:03.682052 25026 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:47:03.682056 25026               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:47:03.682058 25026           Options.merge_operator: None
2025/10/10-20:47:03.682059 25026        Options.compaction_filter: None
2025/10/10-20:47:03.682060 25026        Options.compaction_filter_factory: None
2025/10/10-20:47:03.682062 25026  Options.sst_partitioner_factory: None
2025/10/10-20:47:03.682063 25026         Options.memtable_factory: SkipListFactory
2025/10/10-20:47:03.682065 25026            Options.table_factory: BlockBasedTable
2025/10/10-20:47:03.682096 25026            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556a143fffc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556a140ee760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:47:03.682098 25026        Options.write_buffer_size: 67108864
2025/10/10-20:47:03.682100 25026  Options.max_write_buffer_number: 2
2025/10/10-20:47:03.682102 25026          Options.compression: Snappy
2025/10/10-20:47:03.682104 25026                  Options.bottommost_compression: Disabled
2025/10/10-20:47:03.682105 25026       Options.prefix_extractor: nullptr
2025/10/10-20:47:03.682107 25026   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:47:03.682108 25026             Options.num_levels: 7
2025/10/10-20:47:03.682109 25026        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:47:03.682111 25026     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:47:03.682112 25026     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:47:03.682114 25026            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:47:03.682115 25026                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:47:03.682117 25026               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:47:03.682118 25026         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:47:03.682120 25026         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:47:03.682121 25026         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:47:03.682122 25026                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:47:03.682124 25026         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:47:03.682126 25026            Options.compression_opts.window_bits: -14
2025/10/10-20:47:03.682127 25026                  Options.compression_opts.level: 32767
2025/10/10-20:47:03.682129 25026               Options.compression_opts.strategy: 0
2025/10/10-20:47:03.682130 25026         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:47:03.682145 25026         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:47:03.682147 25026         Options.compression_opts.parallel_threads: 1
2025/10/10-20:47:03.682148 25026                  Options.compression_opts.enabled: false
2025/10/10-20:47:03.682150 25026         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:47:03.682151 25026      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:47:03.682152 25026          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:47:03.682154 25026              Options.level0_stop_writes_trigger: 36
2025/10/10-20:47:03.682155 25026                   Options.target_file_size_base: 67108864
2025/10/10-20:47:03.682157 25026             Options.target_file_size_multiplier: 1
2025/10/10-20:47:03.682158 25026                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:47:03.682160 25026 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:47:03.682161 25026          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:47:03.682165 25026 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:47:03.682167 25026 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:47:03.682168 25026 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:47:03.682170 25026 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:47:03.682171 25026 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:47:03.682173 25026 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:47:03.682174 25026 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:47:03.682175 25026       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:47:03.682177 25026                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:47:03.682178 25026                        Options.arena_block_size: 1048576
2025/10/10-20:47:03.682180 25026   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:47:03.682181 25026   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:47:03.682183 25026       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:47:03.682184 25026                Options.disable_auto_compactions: 0
2025/10/10-20:47:03.682187 25026                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:47:03.682189 25026                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:47:03.682191 25026 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:47:03.682192 25026 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:47:03.682193 25026 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:47:03.682195 25026 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:47:03.682196 25026 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:47:03.682198 25026 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:47:03.682200 25026 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:47:03.682201 25026 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:47:03.682207 25026                   Options.table_properties_collectors: 
2025/10/10-20:47:03.682208 25026                   Options.inplace_update_support: 0
2025/10/10-20:47:03.682210 25026                 Options.inplace_update_num_locks: 10000
2025/10/10-20:47:03.682211 25026               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:47:03.682213 25026               Options.memtable_whole_key_filtering: 0
2025/10/10-20:47:03.682214 25026   Options.memtable_huge_page_size: 0
2025/10/10-20:47:03.682216 25026                           Options.bloom_locality: 0
2025/10/10-20:47:03.682217 25026                    Options.max_successive_merges: 0
2025/10/10-20:47:03.682219 25026                Options.optimize_filters_for_hits: 0
2025/10/10-20:47:03.682220 25026                Options.paranoid_file_checks: 0
2025/10/10-20:47:03.682229 25026                Options.force_consistency_checks: 1
2025/10/10-20:47:03.682231 25026                Options.report_bg_io_stats: 0
2025/10/10-20:47:03.682233 25026                               Options.ttl: 2592000
2025/10/10-20:47:03.682234 25026          Options.periodic_compaction_seconds: 0
2025/10/10-20:47:03.682235 25026                       Options.enable_blob_files: false
2025/10/10-20:47:03.682237 25026                           Options.min_blob_size: 0
2025/10/10-20:47:03.682238 25026                          Options.blob_file_size: 268435456
2025/10/10-20:47:03.682240 25026                   Options.blob_compression_type: NoCompression
2025/10/10-20:47:03.682241 25026          Options.enable_blob_garbage_collection: false
2025/10/10-20:47:03.682243 25026      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:47:03.682245 25026 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:47:03.682247 25026          Options.blob_compaction_readahead_size: 0
2025/10/10-20:47:03.697218 25026 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001711 succeeded,manifest_file_number is 1711, next_file_number is 1718, last_sequence is 378, log_number is 1715,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:47:03.697234 25026 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1715
2025/10/10-20:47:03.697635 25026 [db/version_set.cc:4393] Creating manifest 1719
2025/10/10-20:47:03.705968 25026 EVENT_LOG_v1 {"time_micros": 1760154423705958, "job": 1, "event": "recovery_started", "wal_files": [1715]}
2025/10/10-20:47:03.705979 25026 [db/db_impl/db_impl_open.cc:883] Recovering log #1715 mode 2
2025/10/10-20:47:03.706073 25026 [db/version_set.cc:4393] Creating manifest 1720
2025/10/10-20:47:03.711860 25026 EVENT_LOG_v1 {"time_micros": 1760154423711854, "job": 1, "event": "recovery_finished"}
2025/10/10-20:47:03.718206 25026 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001715.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:47:03.718311 25026 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556a1417fc00
2025/10/10-20:47:03.718524 25026 DB pointer 0x556a141e3400
2025/10/10-20:47:06.718776 25202 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:47:06.718793 25202 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556a140ee760#25026 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:51:18.957150 25026 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:51:18.957325 25026 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1724. Immutable memtables: 0.
2025/10/10-20:51:18.957521 25186 (Original Log Time 2025/10/10-20:51:18.957497) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:51:18.957527 25186 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1724
2025/10/10-20:51:18.957549 25186 EVENT_LOG_v1 {"time_micros": 1760154678957543, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-20:51:18.957552 25186 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1725: started
2025/10/10-20:51:18.959424 25186 EVENT_LOG_v1 {"time_micros": 1760154678959385, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1725, "file_size": 4500, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3541, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154452, "oldest_key_time": 1760154452, "file_creation_time": 1760154678, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "JTJJ2F4ZNC0UUWSCX7JN", "orig_file_number": 1725}}
2025/10/10-20:51:18.959484 25186 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1725: 4500 bytes OK
2025/10/10-20:51:18.960271 25186 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2750 microseconds, and 1018 cpu microseconds.
2025/10/10-20:51:18.961298 25186 (Original Log Time 2025/10/10-20:51:18.960332) [db/memtable_list.cc:469] [default] Level-0 commit table #1725 started
2025/10/10-20:51:18.961301 25186 (Original Log Time 2025/10/10-20:51:18.961185) [db/memtable_list.cc:672] [default] Level-0 commit table #1725: memtable #1 done
2025/10/10-20:51:18.961303 25186 (Original Log Time 2025/10/10-20:51:18.961234) EVENT_LOG_v1 {"time_micros": 1760154678961225, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:51:18.961305 25186 (Original Log Time 2025/10/10-20:51:18.961256) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-20:51:18.961311 25186 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-20:51:18.962175 25186 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001721.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:18.962230 25026 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:51:18.962237 25026 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:51:18.963013 25026 [db/db_impl/db_impl.cc:685] Shutdown complete
