2025/10/24-06:34:14.779013 17327 RocksDB version: 6.29.3
2025/10/24-06:34:14.779060 17327 Git sha 0
2025/10/24-06:34:14.779062 17327 Compile date 2025-10-06 05:52:31
2025/10/24-06:34:14.779064 17327 DB SUMMARY
2025/10/24-06:34:14.779065 17327 DB Session ID:  GJAB3RRTP9DDR8LVRUH3
2025/10/24-06:34:14.779252 17327 CURRENT file:  CURRENT
2025/10/24-06:34:14.779253 17327 IDENTITY file:  IDENTITY
2025/10/24-06:34:14.779270 17327 MANIFEST file:  MANIFEST-002803 size: 547 Bytes
2025/10/24-06:34:14.779272 17327 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002809.sst 
2025/10/24-06:34:14.779274 17327 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002807.log size: 0 ; 
2025/10/24-06:34:14.779294 17327                         Options.error_if_exists: 0
2025/10/24-06:34:14.779295 17327                       Options.create_if_missing: 1
2025/10/24-06:34:14.779296 17327                         Options.paranoid_checks: 1
2025/10/24-06:34:14.779297 17327             Options.flush_verify_memtable_count: 1
2025/10/24-06:34:14.779298 17327                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:34:14.779300 17327                                     Options.env: 0x562ebc6ef840
2025/10/24-06:34:14.779301 17327                                      Options.fs: PosixFileSystem
2025/10/24-06:34:14.779302 17327                                Options.info_log: 0x562ef2d7a500
2025/10/24-06:34:14.779303 17327                Options.max_file_opening_threads: 16
2025/10/24-06:34:14.779304 17327                              Options.statistics: (nil)
2025/10/24-06:34:14.779306 17327                               Options.use_fsync: 0
2025/10/24-06:34:14.779307 17327                       Options.max_log_file_size: 0
2025/10/24-06:34:14.779308 17327                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:34:14.779309 17327                   Options.log_file_time_to_roll: 0
2025/10/24-06:34:14.779310 17327                       Options.keep_log_file_num: 1000
2025/10/24-06:34:14.779311 17327                    Options.recycle_log_file_num: 0
2025/10/24-06:34:14.779312 17327                         Options.allow_fallocate: 1
2025/10/24-06:34:14.779313 17327                        Options.allow_mmap_reads: 0
2025/10/24-06:34:14.779314 17327                       Options.allow_mmap_writes: 0
2025/10/24-06:34:14.779314 17327                        Options.use_direct_reads: 0
2025/10/24-06:34:14.779315 17327                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:34:14.779316 17327          Options.create_missing_column_families: 0
2025/10/24-06:34:14.779317 17327                              Options.db_log_dir: 
2025/10/24-06:34:14.779318 17327                                 Options.wal_dir: 
2025/10/24-06:34:14.779319 17327                Options.table_cache_numshardbits: 6
2025/10/24-06:34:14.779320 17327                         Options.WAL_ttl_seconds: 0
2025/10/24-06:34:14.779321 17327                       Options.WAL_size_limit_MB: 0
2025/10/24-06:34:14.779322 17327                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:34:14.779323 17327             Options.manifest_preallocation_size: 4194304
2025/10/24-06:34:14.779324 17327                     Options.is_fd_close_on_exec: 1
2025/10/24-06:34:14.779325 17327                   Options.advise_random_on_open: 1
2025/10/24-06:34:14.779326 17327                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:34:14.779330 17327                    Options.db_write_buffer_size: 0
2025/10/24-06:34:14.779331 17327                    Options.write_buffer_manager: 0x562ef28126e0
2025/10/24-06:34:14.779332 17327         Options.access_hint_on_compaction_start: 1
2025/10/24-06:34:14.779333 17327  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:34:14.779334 17327           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:34:14.779335 17327                      Options.use_adaptive_mutex: 0
2025/10/24-06:34:14.779336 17327                            Options.rate_limiter: (nil)
2025/10/24-06:34:14.779347 17327     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:34:14.779348 17327                       Options.wal_recovery_mode: 2
2025/10/24-06:34:14.779349 17327                  Options.enable_thread_tracking: 0
2025/10/24-06:34:14.779350 17327                  Options.enable_pipelined_write: 0
2025/10/24-06:34:14.779351 17327                  Options.unordered_write: 0
2025/10/24-06:34:14.779352 17327         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:34:14.779353 17327      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:34:14.779354 17327             Options.write_thread_max_yield_usec: 100
2025/10/24-06:34:14.779355 17327            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:34:14.779356 17327                               Options.row_cache: None
2025/10/24-06:34:14.779357 17327                              Options.wal_filter: None
2025/10/24-06:34:14.779358 17327             Options.avoid_flush_during_recovery: 0
2025/10/24-06:34:14.779359 17327             Options.allow_ingest_behind: 0
2025/10/24-06:34:14.779360 17327             Options.preserve_deletes: 0
2025/10/24-06:34:14.779361 17327             Options.two_write_queues: 0
2025/10/24-06:34:14.779362 17327             Options.manual_wal_flush: 0
2025/10/24-06:34:14.779363 17327             Options.atomic_flush: 0
2025/10/24-06:34:14.779364 17327             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:34:14.779365 17327                 Options.persist_stats_to_disk: 0
2025/10/24-06:34:14.779366 17327                 Options.write_dbid_to_manifest: 0
2025/10/24-06:34:14.779367 17327                 Options.log_readahead_size: 0
2025/10/24-06:34:14.779368 17327                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:34:14.779369 17327                 Options.best_efforts_recovery: 0
2025/10/24-06:34:14.779370 17327                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:34:14.779371 17327            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:34:14.779372 17327             Options.allow_data_in_errors: 0
2025/10/24-06:34:14.779373 17327             Options.db_host_id: __hostname__
2025/10/24-06:34:14.779374 17327             Options.max_background_jobs: 2
2025/10/24-06:34:14.779375 17327             Options.max_background_compactions: -1
2025/10/24-06:34:14.779376 17327             Options.max_subcompactions: 1
2025/10/24-06:34:14.779377 17327             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:34:14.779378 17327           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:34:14.779379 17327             Options.delayed_write_rate : 16777216
2025/10/24-06:34:14.779380 17327             Options.max_total_wal_size: 0
2025/10/24-06:34:14.779381 17327             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:34:14.779382 17327                   Options.stats_dump_period_sec: 600
2025/10/24-06:34:14.779383 17327                 Options.stats_persist_period_sec: 600
2025/10/24-06:34:14.779384 17327                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:34:14.779385 17327                          Options.max_open_files: 200
2025/10/24-06:34:14.779386 17327                          Options.bytes_per_sync: 0
2025/10/24-06:34:14.779387 17327                      Options.wal_bytes_per_sync: 0
2025/10/24-06:34:14.779388 17327                   Options.strict_bytes_per_sync: 0
2025/10/24-06:34:14.779389 17327       Options.compaction_readahead_size: 0
2025/10/24-06:34:14.779390 17327                  Options.max_background_flushes: -1
2025/10/24-06:34:14.779391 17327 Compression algorithms supported:
2025/10/24-06:34:14.779393 17327 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:34:14.779394 17327 	kZSTD supported: 0
2025/10/24-06:34:14.779395 17327 	kXpressCompression supported: 0
2025/10/24-06:34:14.779396 17327 	kLZ4HCCompression supported: 0
2025/10/24-06:34:14.779397 17327 	kLZ4Compression supported: 0
2025/10/24-06:34:14.779398 17327 	kBZip2Compression supported: 0
2025/10/24-06:34:14.779404 17327 	kZlibCompression supported: 0
2025/10/24-06:34:14.779406 17327 	kSnappyCompression supported: 1
2025/10/24-06:34:14.779410 17327 Fast CRC32 supported: Supported on x86
2025/10/24-06:34:14.779507 17327 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002803
2025/10/24-06:34:14.779630 17327 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:34:14.779633 17327               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:34:14.779634 17327           Options.merge_operator: None
2025/10/24-06:34:14.779635 17327        Options.compaction_filter: None
2025/10/24-06:34:14.779636 17327        Options.compaction_filter_factory: None
2025/10/24-06:34:14.779637 17327  Options.sst_partitioner_factory: None
2025/10/24-06:34:14.779638 17327         Options.memtable_factory: SkipListFactory
2025/10/24-06:34:14.779639 17327            Options.table_factory: BlockBasedTable
2025/10/24-06:34:14.779662 17327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ef2d8e2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ef282a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:34:14.779670 17327        Options.write_buffer_size: 67108864
2025/10/24-06:34:14.779671 17327  Options.max_write_buffer_number: 2
2025/10/24-06:34:14.779673 17327          Options.compression: Snappy
2025/10/24-06:34:14.779674 17327                  Options.bottommost_compression: Disabled
2025/10/24-06:34:14.779675 17327       Options.prefix_extractor: nullptr
2025/10/24-06:34:14.779676 17327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:34:14.779677 17327             Options.num_levels: 7
2025/10/24-06:34:14.779678 17327        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:34:14.779679 17327     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:34:14.779680 17327     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:34:14.779681 17327            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:34:14.779682 17327                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:34:14.779684 17327               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:34:14.779685 17327         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:34:14.779686 17327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:34:14.779687 17327         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:34:14.779688 17327                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:34:14.779689 17327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:34:14.779690 17327            Options.compression_opts.window_bits: -14
2025/10/24-06:34:14.779691 17327                  Options.compression_opts.level: 32767
2025/10/24-06:34:14.779692 17327               Options.compression_opts.strategy: 0
2025/10/24-06:34:14.779693 17327         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:34:14.779703 17327         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:34:14.779704 17327         Options.compression_opts.parallel_threads: 1
2025/10/24-06:34:14.779705 17327                  Options.compression_opts.enabled: false
2025/10/24-06:34:14.779706 17327         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:34:14.779707 17327      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:34:14.779708 17327          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:34:14.779709 17327              Options.level0_stop_writes_trigger: 36
2025/10/24-06:34:14.779710 17327                   Options.target_file_size_base: 67108864
2025/10/24-06:34:14.779711 17327             Options.target_file_size_multiplier: 1
2025/10/24-06:34:14.779712 17327                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:34:14.779713 17327 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:34:14.779714 17327          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:34:14.779717 17327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:34:14.779718 17327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:34:14.779719 17327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:34:14.779720 17327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:34:14.779721 17327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:34:14.779722 17327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:34:14.779723 17327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:34:14.779724 17327       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:34:14.779725 17327                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:34:14.779726 17327                        Options.arena_block_size: 1048576
2025/10/24-06:34:14.779727 17327   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:34:14.779728 17327   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:34:14.779729 17327       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:34:14.779730 17327                Options.disable_auto_compactions: 0
2025/10/24-06:34:14.779732 17327                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:34:14.779734 17327                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:34:14.779735 17327 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:34:14.779736 17327 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:34:14.779737 17327 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:34:14.779738 17327 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:34:14.779739 17327 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:34:14.779740 17327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:34:14.779741 17327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:34:14.779742 17327 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:34:14.779746 17327                   Options.table_properties_collectors: 
2025/10/24-06:34:14.779747 17327                   Options.inplace_update_support: 0
2025/10/24-06:34:14.779748 17327                 Options.inplace_update_num_locks: 10000
2025/10/24-06:34:14.779749 17327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:34:14.779750 17327               Options.memtable_whole_key_filtering: 0
2025/10/24-06:34:14.779751 17327   Options.memtable_huge_page_size: 0
2025/10/24-06:34:14.779752 17327                           Options.bloom_locality: 0
2025/10/24-06:34:14.779753 17327                    Options.max_successive_merges: 0
2025/10/24-06:34:14.779754 17327                Options.optimize_filters_for_hits: 0
2025/10/24-06:34:14.779755 17327                Options.paranoid_file_checks: 0
2025/10/24-06:34:14.779761 17327                Options.force_consistency_checks: 1
2025/10/24-06:34:14.779762 17327                Options.report_bg_io_stats: 0
2025/10/24-06:34:14.779763 17327                               Options.ttl: 2592000
2025/10/24-06:34:14.779764 17327          Options.periodic_compaction_seconds: 0
2025/10/24-06:34:14.779765 17327                       Options.enable_blob_files: false
2025/10/24-06:34:14.779766 17327                           Options.min_blob_size: 0
2025/10/24-06:34:14.779767 17327                          Options.blob_file_size: 268435456
2025/10/24-06:34:14.779768 17327                   Options.blob_compression_type: NoCompression
2025/10/24-06:34:14.779769 17327          Options.enable_blob_garbage_collection: false
2025/10/24-06:34:14.779770 17327      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:34:14.779772 17327 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:34:14.779773 17327          Options.blob_compaction_readahead_size: 0
2025/10/24-06:34:14.780744 17327 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002803 succeeded,manifest_file_number is 2803, next_file_number is 2811, last_sequence is 686, log_number is 2807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:34:14.780748 17327 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2807
2025/10/24-06:34:14.781031 17327 [db/version_set.cc:4393] Creating manifest 2812
2025/10/24-06:34:14.785380 17327 EVENT_LOG_v1 {"time_micros": 1761312854785373, "job": 1, "event": "recovery_started", "wal_files": [2807]}
2025/10/24-06:34:14.785388 17327 [db/db_impl/db_impl_open.cc:883] Recovering log #2807 mode 2
2025/10/24-06:34:14.785445 17327 [db/version_set.cc:4393] Creating manifest 2813
2025/10/24-06:34:14.788698 17327 EVENT_LOG_v1 {"time_micros": 1761312854788693, "job": 1, "event": "recovery_finished"}
2025/10/24-06:34:14.793802 17327 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002807.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.793917 17327 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562ef28c3c00
2025/10/24-06:34:14.794205 17327 DB pointer 0x562ef294a800
2025/10/24-06:34:17.794672 17512 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:34:17.794691 17512 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562ef282a7f0#17327 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:35:39.590726 17327 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:35:39.590857 17327 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2817. Immutable memtables: 0.
2025/10/24-06:35:39.590979 17360 (Original Log Time 2025/10/24-06:35:39.590952) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:35:39.590986 17360 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2817
2025/10/24-06:35:39.591004 17360 EVENT_LOG_v1 {"time_micros": 1761312939590998, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/24-06:35:39.591006 17360 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2818: started
2025/10/24-06:35:39.592725 17360 EVENT_LOG_v1 {"time_micros": 1761312939592674, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2818, "file_size": 2846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1887, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312877, "oldest_key_time": 1761312877, "file_creation_time": 1761312939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "GJAB3RRTP9DDR8LVRUH3", "orig_file_number": 2818}}
2025/10/24-06:35:39.592748 17360 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2818: 2846 bytes OK
2025/10/24-06:35:39.594402 17360 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3424 microseconds, and 720 cpu microseconds.
2025/10/24-06:35:39.596641 17360 (Original Log Time 2025/10/24-06:35:39.594411) [db/memtable_list.cc:469] [default] Level-0 commit table #2818 started
2025/10/24-06:35:39.596646 17360 (Original Log Time 2025/10/24-06:35:39.596164) [db/memtable_list.cc:672] [default] Level-0 commit table #2818: memtable #1 done
2025/10/24-06:35:39.596648 17360 (Original Log Time 2025/10/24-06:35:39.596560) EVENT_LOG_v1 {"time_micros": 1761312939596548, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:35:39.596650 17360 (Original Log Time 2025/10/24-06:35:39.596592) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-06:35:39.596657 17360 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/24-06:35:39.596788 17360 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002814.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:35:39.596861 17327 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:35:39.596870 17327 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:35:39.598028 17327 [db/db_impl/db_impl.cc:685] Shutdown complete
