2025/10/27-01:58:34.303856 10033 RocksDB version: 6.29.3
2025/10/27-01:58:34.303988 10033 Git sha 0
2025/10/27-01:58:34.303992 10033 Compile date 2025-10-06 05:52:31
2025/10/27-01:58:34.303994 10033 DB SUMMARY
2025/10/27-01:58:34.303996 10033 DB Session ID:  ET18ZY61YJAYAXKV63XJ
2025/10/27-01:58:34.304344 10033 CURRENT file:  CURRENT
2025/10/27-01:58:34.304347 10033 IDENTITY file:  IDENTITY
2025/10/27-01:58:34.304367 10033 MANIFEST file:  MANIFEST-002896 size: 298 Bytes
2025/10/27-01:58:34.304370 10033 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002890.sst 002892.sst 002901.sst 
2025/10/27-01:58:34.304373 10033 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002900.log size: 0 ; 
2025/10/27-01:58:34.304398 10033                         Options.error_if_exists: 0
2025/10/27-01:58:34.304401 10033                       Options.create_if_missing: 1
2025/10/27-01:58:34.304402 10033                         Options.paranoid_checks: 1
2025/10/27-01:58:34.304403 10033             Options.flush_verify_memtable_count: 1
2025/10/27-01:58:34.304404 10033                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:58:34.304406 10033                                     Options.env: 0x561a51909840
2025/10/27-01:58:34.304408 10033                                      Options.fs: PosixFileSystem
2025/10/27-01:58:34.304410 10033                                Options.info_log: 0x561a8ef36910
2025/10/27-01:58:34.304411 10033                Options.max_file_opening_threads: 16
2025/10/27-01:58:34.304413 10033                              Options.statistics: (nil)
2025/10/27-01:58:34.304415 10033                               Options.use_fsync: 0
2025/10/27-01:58:34.304416 10033                       Options.max_log_file_size: 0
2025/10/27-01:58:34.304417 10033                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:58:34.304419 10033                   Options.log_file_time_to_roll: 0
2025/10/27-01:58:34.304420 10033                       Options.keep_log_file_num: 1000
2025/10/27-01:58:34.304422 10033                    Options.recycle_log_file_num: 0
2025/10/27-01:58:34.304423 10033                         Options.allow_fallocate: 1
2025/10/27-01:58:34.304425 10033                        Options.allow_mmap_reads: 0
2025/10/27-01:58:34.304426 10033                       Options.allow_mmap_writes: 0
2025/10/27-01:58:34.304427 10033                        Options.use_direct_reads: 0
2025/10/27-01:58:34.304429 10033                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:58:34.304430 10033          Options.create_missing_column_families: 0
2025/10/27-01:58:34.304431 10033                              Options.db_log_dir: 
2025/10/27-01:58:34.304432 10033                                 Options.wal_dir: 
2025/10/27-01:58:34.304434 10033                Options.table_cache_numshardbits: 6
2025/10/27-01:58:34.304435 10033                         Options.WAL_ttl_seconds: 0
2025/10/27-01:58:34.304436 10033                       Options.WAL_size_limit_MB: 0
2025/10/27-01:58:34.304437 10033                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:58:34.304439 10033             Options.manifest_preallocation_size: 4194304
2025/10/27-01:58:34.304440 10033                     Options.is_fd_close_on_exec: 1
2025/10/27-01:58:34.304441 10033                   Options.advise_random_on_open: 1
2025/10/27-01:58:34.304442 10033                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:58:34.304448 10033                    Options.db_write_buffer_size: 0
2025/10/27-01:58:34.304450 10033                    Options.write_buffer_manager: 0x561a8eb145a0
2025/10/27-01:58:34.304451 10033         Options.access_hint_on_compaction_start: 1
2025/10/27-01:58:34.304452 10033  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:58:34.304454 10033           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:58:34.304455 10033                      Options.use_adaptive_mutex: 0
2025/10/27-01:58:34.304456 10033                            Options.rate_limiter: (nil)
2025/10/27-01:58:34.304474 10033     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:58:34.304476 10033                       Options.wal_recovery_mode: 2
2025/10/27-01:58:34.304477 10033                  Options.enable_thread_tracking: 0
2025/10/27-01:58:34.304478 10033                  Options.enable_pipelined_write: 0
2025/10/27-01:58:34.304480 10033                  Options.unordered_write: 0
2025/10/27-01:58:34.304481 10033         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:58:34.304482 10033      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:58:34.304483 10033             Options.write_thread_max_yield_usec: 100
2025/10/27-01:58:34.304485 10033            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:58:34.304486 10033                               Options.row_cache: None
2025/10/27-01:58:34.304487 10033                              Options.wal_filter: None
2025/10/27-01:58:34.304489 10033             Options.avoid_flush_during_recovery: 0
2025/10/27-01:58:34.304490 10033             Options.allow_ingest_behind: 0
2025/10/27-01:58:34.304491 10033             Options.preserve_deletes: 0
2025/10/27-01:58:34.304493 10033             Options.two_write_queues: 0
2025/10/27-01:58:34.304494 10033             Options.manual_wal_flush: 0
2025/10/27-01:58:34.304495 10033             Options.atomic_flush: 0
2025/10/27-01:58:34.304497 10033             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:58:34.304498 10033                 Options.persist_stats_to_disk: 0
2025/10/27-01:58:34.304499 10033                 Options.write_dbid_to_manifest: 0
2025/10/27-01:58:34.304500 10033                 Options.log_readahead_size: 0
2025/10/27-01:58:34.304502 10033                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:58:34.304504 10033                 Options.best_efforts_recovery: 0
2025/10/27-01:58:34.304505 10033                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:58:34.304506 10033            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:58:34.304507 10033             Options.allow_data_in_errors: 0
2025/10/27-01:58:34.304509 10033             Options.db_host_id: __hostname__
2025/10/27-01:58:34.304510 10033             Options.max_background_jobs: 2
2025/10/27-01:58:34.304511 10033             Options.max_background_compactions: -1
2025/10/27-01:58:34.304513 10033             Options.max_subcompactions: 1
2025/10/27-01:58:34.304514 10033             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:58:34.304515 10033           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:58:34.304517 10033             Options.delayed_write_rate : 16777216
2025/10/27-01:58:34.304518 10033             Options.max_total_wal_size: 0
2025/10/27-01:58:34.304519 10033             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:58:34.304521 10033                   Options.stats_dump_period_sec: 600
2025/10/27-01:58:34.304522 10033                 Options.stats_persist_period_sec: 600
2025/10/27-01:58:34.304523 10033                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:58:34.304524 10033                          Options.max_open_files: 200
2025/10/27-01:58:34.304526 10033                          Options.bytes_per_sync: 0
2025/10/27-01:58:34.304527 10033                      Options.wal_bytes_per_sync: 0
2025/10/27-01:58:34.304528 10033                   Options.strict_bytes_per_sync: 0
2025/10/27-01:58:34.304529 10033       Options.compaction_readahead_size: 0
2025/10/27-01:58:34.304531 10033                  Options.max_background_flushes: -1
2025/10/27-01:58:34.304532 10033 Compression algorithms supported:
2025/10/27-01:58:34.304534 10033 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:58:34.304536 10033 	kZSTD supported: 0
2025/10/27-01:58:34.304537 10033 	kXpressCompression supported: 0
2025/10/27-01:58:34.304538 10033 	kLZ4HCCompression supported: 0
2025/10/27-01:58:34.304540 10033 	kLZ4Compression supported: 0
2025/10/27-01:58:34.304541 10033 	kBZip2Compression supported: 0
2025/10/27-01:58:34.304549 10033 	kZlibCompression supported: 0
2025/10/27-01:58:34.304550 10033 	kSnappyCompression supported: 1
2025/10/27-01:58:34.304554 10033 Fast CRC32 supported: Supported on x86
2025/10/27-01:58:34.304665 10033 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002896
2025/10/27-01:58:34.304840 10033 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:58:34.304844 10033               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:58:34.304845 10033           Options.merge_operator: None
2025/10/27-01:58:34.304846 10033        Options.compaction_filter: None
2025/10/27-01:58:34.304848 10033        Options.compaction_filter_factory: None
2025/10/27-01:58:34.304849 10033  Options.sst_partitioner_factory: None
2025/10/27-01:58:34.304850 10033         Options.memtable_factory: SkipListFactory
2025/10/27-01:58:34.304852 10033            Options.table_factory: BlockBasedTable
2025/10/27-01:58:34.304901 10033            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a8ef314e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561a8eb2c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:58:34.304914 10033        Options.write_buffer_size: 67108864
2025/10/27-01:58:34.304916 10033  Options.max_write_buffer_number: 2
2025/10/27-01:58:34.304918 10033          Options.compression: Snappy
2025/10/27-01:58:34.304919 10033                  Options.bottommost_compression: Disabled
2025/10/27-01:58:34.304920 10033       Options.prefix_extractor: nullptr
2025/10/27-01:58:34.304922 10033   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:58:34.304923 10033             Options.num_levels: 7
2025/10/27-01:58:34.304924 10033        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:58:34.304926 10033     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:58:34.304927 10033     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:58:34.304928 10033            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:58:34.304929 10033                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:58:34.304931 10033               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:58:34.304932 10033         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:58:34.304934 10033         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:58:34.304935 10033         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:58:34.304936 10033                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:58:34.304937 10033         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:58:34.304939 10033            Options.compression_opts.window_bits: -14
2025/10/27-01:58:34.304940 10033                  Options.compression_opts.level: 32767
2025/10/27-01:58:34.304941 10033               Options.compression_opts.strategy: 0
2025/10/27-01:58:34.304942 10033         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:58:34.304959 10033         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:58:34.304960 10033         Options.compression_opts.parallel_threads: 1
2025/10/27-01:58:34.304961 10033                  Options.compression_opts.enabled: false
2025/10/27-01:58:34.304963 10033         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:58:34.304964 10033      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:58:34.304965 10033          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:58:34.304966 10033              Options.level0_stop_writes_trigger: 36
2025/10/27-01:58:34.304968 10033                   Options.target_file_size_base: 67108864
2025/10/27-01:58:34.304969 10033             Options.target_file_size_multiplier: 1
2025/10/27-01:58:34.304970 10033                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:58:34.304971 10033 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:58:34.304973 10033          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:58:34.304976 10033 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:58:34.304977 10033 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:58:34.304978 10033 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:58:34.304980 10033 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:58:34.304981 10033 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:58:34.304982 10033 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:58:34.304983 10033 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:58:34.304985 10033       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:58:34.304986 10033                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:58:34.304987 10033                        Options.arena_block_size: 1048576
2025/10/27-01:58:34.304988 10033   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:58:34.304990 10033   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:58:34.304991 10033       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:58:34.304992 10033                Options.disable_auto_compactions: 0
2025/10/27-01:58:34.304994 10033                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:58:34.304996 10033                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:58:34.304998 10033 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:58:34.304999 10033 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:58:34.305000 10033 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:58:34.305001 10033 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:58:34.305003 10033 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:58:34.305004 10033 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:58:34.305006 10033 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:58:34.305007 10033 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:58:34.305014 10033                   Options.table_properties_collectors: 
2025/10/27-01:58:34.305015 10033                   Options.inplace_update_support: 0
2025/10/27-01:58:34.305017 10033                 Options.inplace_update_num_locks: 10000
2025/10/27-01:58:34.305018 10033               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:58:34.305020 10033               Options.memtable_whole_key_filtering: 0
2025/10/27-01:58:34.305021 10033   Options.memtable_huge_page_size: 0
2025/10/27-01:58:34.305022 10033                           Options.bloom_locality: 0
2025/10/27-01:58:34.305023 10033                    Options.max_successive_merges: 0
2025/10/27-01:58:34.305025 10033                Options.optimize_filters_for_hits: 0
2025/10/27-01:58:34.305026 10033                Options.paranoid_file_checks: 0
2025/10/27-01:58:34.305035 10033                Options.force_consistency_checks: 1
2025/10/27-01:58:34.305036 10033                Options.report_bg_io_stats: 0
2025/10/27-01:58:34.305037 10033                               Options.ttl: 2592000
2025/10/27-01:58:34.305039 10033          Options.periodic_compaction_seconds: 0
2025/10/27-01:58:34.305040 10033                       Options.enable_blob_files: false
2025/10/27-01:58:34.305041 10033                           Options.min_blob_size: 0
2025/10/27-01:58:34.305042 10033                          Options.blob_file_size: 268435456
2025/10/27-01:58:34.305044 10033                   Options.blob_compression_type: NoCompression
2025/10/27-01:58:34.305045 10033          Options.enable_blob_garbage_collection: false
2025/10/27-01:58:34.305046 10033      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:58:34.305048 10033 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:58:34.305050 10033          Options.blob_compaction_readahead_size: 0
2025/10/27-01:58:34.308814 10033 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002896 succeeded,manifest_file_number is 2896, next_file_number is 2903, last_sequence is 704, log_number is 2900,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:58:34.308823 10033 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2900
2025/10/27-01:58:34.309178 10033 [db/version_set.cc:4393] Creating manifest 2904
2025/10/27-01:58:34.313261 10033 EVENT_LOG_v1 {"time_micros": 1761555514313251, "job": 1, "event": "recovery_started", "wal_files": [2900]}
2025/10/27-01:58:34.313271 10033 [db/db_impl/db_impl_open.cc:883] Recovering log #2900 mode 2
2025/10/27-01:58:34.313348 10033 [db/version_set.cc:4393] Creating manifest 2905
2025/10/27-01:58:34.317009 10033 EVENT_LOG_v1 {"time_micros": 1761555514317003, "job": 1, "event": "recovery_finished"}
2025/10/27-01:58:34.321431 10033 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:58:34.321561 10033 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561a8ebbc700
2025/10/27-01:58:34.321947 10033 DB pointer 0x561a8ec83a00
2025/10/27-01:58:37.322454 10165 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:58:37.322473 10165 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a8eb2c760#10033 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:01:38.283033 10033 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:01:38.283159 10033 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2909. Immutable memtables: 0.
2025/10/27-02:01:38.283308 10067 (Original Log Time 2025/10/27-02:01:38.283226) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:01:38.283315 10067 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2909
2025/10/27-02:01:38.283330 10067 EVENT_LOG_v1 {"time_micros": 1761555698283325, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-02:01:38.283333 10067 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2910: started
2025/10/27-02:01:38.285167 10067 EVENT_LOG_v1 {"time_micros": 1761555698285126, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2910, "file_size": 4681, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3722, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555532, "oldest_key_time": 1761555532, "file_creation_time": 1761555698, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "ET18ZY61YJAYAXKV63XJ", "orig_file_number": 2910}}
2025/10/27-02:01:38.285217 10067 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2910: 4681 bytes OK
2025/10/27-02:01:38.285912 10067 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2605 microseconds, and 950 cpu microseconds.
2025/10/27-02:01:38.286825 10067 (Original Log Time 2025/10/27-02:01:38.285922) [db/memtable_list.cc:469] [default] Level-0 commit table #2910 started
2025/10/27-02:01:38.286829 10067 (Original Log Time 2025/10/27-02:01:38.286715) [db/memtable_list.cc:672] [default] Level-0 commit table #2910: memtable #1 done
2025/10/27-02:01:38.286831 10067 (Original Log Time 2025/10/27-02:01:38.286762) EVENT_LOG_v1 {"time_micros": 1761555698286753, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:01:38.286833 10067 (Original Log Time 2025/10/27-02:01:38.286784) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-02:01:38.286840 10067 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-02:01:38.286997 10067 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002906.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:01:38.287070 10033 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:01:38.287078 10033 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:01:38.287976 10033 [db/db_impl/db_impl.cc:685] Shutdown complete
