2025/10/06-09:21:44.762039 78038 RocksDB version: 6.29.3
2025/10/06-09:21:44.762099 78038 Git sha 0
2025/10/06-09:21:44.762102 78038 Compile date 2025-10-06 05:52:31
2025/10/06-09:21:44.762105 78038 DB SUMMARY
2025/10/06-09:21:44.762106 78038 DB Session ID:  8RXIAT3DD62HNHOAOOF8
2025/10/06-09:21:44.762153 78038 CURRENT file:  CURRENT
2025/10/06-09:21:44.762156 78038 IDENTITY file:  IDENTITY
2025/10/06-09:21:44.762162 78038 MANIFEST file:  MANIFEST-000029 size: 145 Bytes
2025/10/06-09:21:44.762165 78038 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000034.sst 
2025/10/06-09:21:44.762167 78038 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000033.log size: 0 ; 
2025/10/06-09:21:44.762171 78038                         Options.error_if_exists: 0
2025/10/06-09:21:44.762172 78038                       Options.create_if_missing: 1
2025/10/06-09:21:44.762174 78038                         Options.paranoid_checks: 1
2025/10/06-09:21:44.762175 78038             Options.flush_verify_memtable_count: 1
2025/10/06-09:21:44.762177 78038                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:21:44.762178 78038                                     Options.env: 0x55e618b1e9c0
2025/10/06-09:21:44.762180 78038                                      Options.fs: PosixFileSystem
2025/10/06-09:21:44.762182 78038                                Options.info_log: 0x55e631ab1360
2025/10/06-09:21:44.762183 78038                Options.max_file_opening_threads: 16
2025/10/06-09:21:44.762185 78038                              Options.statistics: (nil)
2025/10/06-09:21:44.762187 78038                               Options.use_fsync: 0
2025/10/06-09:21:44.762189 78038                       Options.max_log_file_size: 0
2025/10/06-09:21:44.762190 78038                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:21:44.762192 78038                   Options.log_file_time_to_roll: 0
2025/10/06-09:21:44.762193 78038                       Options.keep_log_file_num: 1000
2025/10/06-09:21:44.762195 78038                    Options.recycle_log_file_num: 0
2025/10/06-09:21:44.762196 78038                         Options.allow_fallocate: 1
2025/10/06-09:21:44.762198 78038                        Options.allow_mmap_reads: 0
2025/10/06-09:21:44.762199 78038                       Options.allow_mmap_writes: 0
2025/10/06-09:21:44.762201 78038                        Options.use_direct_reads: 0
2025/10/06-09:21:44.762202 78038                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:21:44.762203 78038          Options.create_missing_column_families: 0
2025/10/06-09:21:44.762205 78038                              Options.db_log_dir: 
2025/10/06-09:21:44.762206 78038                                 Options.wal_dir: 
2025/10/06-09:21:44.762208 78038                Options.table_cache_numshardbits: 6
2025/10/06-09:21:44.762209 78038                         Options.WAL_ttl_seconds: 0
2025/10/06-09:21:44.762211 78038                       Options.WAL_size_limit_MB: 0
2025/10/06-09:21:44.762314 78038                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:21:44.762322 78038             Options.manifest_preallocation_size: 4194304
2025/10/06-09:21:44.762324 78038                     Options.is_fd_close_on_exec: 1
2025/10/06-09:21:44.762325 78038                   Options.advise_random_on_open: 1
2025/10/06-09:21:44.762327 78038                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:21:44.762332 78038                    Options.db_write_buffer_size: 0
2025/10/06-09:21:44.762334 78038                    Options.write_buffer_manager: 0x55e631800320
2025/10/06-09:21:44.762335 78038         Options.access_hint_on_compaction_start: 1
2025/10/06-09:21:44.762337 78038  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:21:44.762338 78038           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:21:44.762340 78038                      Options.use_adaptive_mutex: 0
2025/10/06-09:21:44.762341 78038                            Options.rate_limiter: (nil)
2025/10/06-09:21:44.762371 78038     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:21:44.762373 78038                       Options.wal_recovery_mode: 2
2025/10/06-09:21:44.762375 78038                  Options.enable_thread_tracking: 0
2025/10/06-09:21:44.762376 78038                  Options.enable_pipelined_write: 0
2025/10/06-09:21:44.762377 78038                  Options.unordered_write: 0
2025/10/06-09:21:44.762379 78038         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:21:44.762380 78038      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:21:44.762382 78038             Options.write_thread_max_yield_usec: 100
2025/10/06-09:21:44.762384 78038            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:21:44.762385 78038                               Options.row_cache: None
2025/10/06-09:21:44.762387 78038                              Options.wal_filter: None
2025/10/06-09:21:44.762389 78038             Options.avoid_flush_during_recovery: 0
2025/10/06-09:21:44.762391 78038             Options.allow_ingest_behind: 0
2025/10/06-09:21:44.762392 78038             Options.preserve_deletes: 0
2025/10/06-09:21:44.762394 78038             Options.two_write_queues: 0
2025/10/06-09:21:44.762395 78038             Options.manual_wal_flush: 0
2025/10/06-09:21:44.762397 78038             Options.atomic_flush: 0
2025/10/06-09:21:44.762398 78038             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:21:44.762401 78038                 Options.persist_stats_to_disk: 0
2025/10/06-09:21:44.762403 78038                 Options.write_dbid_to_manifest: 0
2025/10/06-09:21:44.762406 78038                 Options.log_readahead_size: 0
2025/10/06-09:21:44.762408 78038                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:21:44.762411 78038                 Options.best_efforts_recovery: 0
2025/10/06-09:21:44.762413 78038                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:21:44.762414 78038            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:21:44.762416 78038             Options.allow_data_in_errors: 0
2025/10/06-09:21:44.762417 78038             Options.db_host_id: __hostname__
2025/10/06-09:21:44.762419 78038             Options.max_background_jobs: 2
2025/10/06-09:21:44.762421 78038             Options.max_background_compactions: -1
2025/10/06-09:21:44.762423 78038             Options.max_subcompactions: 1
2025/10/06-09:21:44.762424 78038             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:21:44.762425 78038           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:21:44.762427 78038             Options.delayed_write_rate : 16777216
2025/10/06-09:21:44.762429 78038             Options.max_total_wal_size: 0
2025/10/06-09:21:44.762431 78038             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:21:44.762432 78038                   Options.stats_dump_period_sec: 600
2025/10/06-09:21:44.762434 78038                 Options.stats_persist_period_sec: 600
2025/10/06-09:21:44.762435 78038                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:21:44.762437 78038                          Options.max_open_files: 200
2025/10/06-09:21:44.762438 78038                          Options.bytes_per_sync: 0
2025/10/06-09:21:44.762440 78038                      Options.wal_bytes_per_sync: 0
2025/10/06-09:21:44.762441 78038                   Options.strict_bytes_per_sync: 0
2025/10/06-09:21:44.762442 78038       Options.compaction_readahead_size: 0
2025/10/06-09:21:44.762444 78038                  Options.max_background_flushes: -1
2025/10/06-09:21:44.762446 78038 Compression algorithms supported:
2025/10/06-09:21:44.762448 78038 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:21:44.762450 78038 	kZSTD supported: 0
2025/10/06-09:21:44.762452 78038 	kXpressCompression supported: 0
2025/10/06-09:21:44.762453 78038 	kLZ4HCCompression supported: 0
2025/10/06-09:21:44.762454 78038 	kLZ4Compression supported: 0
2025/10/06-09:21:44.762456 78038 	kBZip2Compression supported: 0
2025/10/06-09:21:44.762470 78038 	kZlibCompression supported: 0
2025/10/06-09:21:44.762472 78038 	kSnappyCompression supported: 1
2025/10/06-09:21:44.762481 78038 Fast CRC32 supported: Supported on x86
2025/10/06-09:21:44.763545 78038 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000029
2025/10/06-09:21:44.763732 78038 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:21:44.763736 78038               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:21:44.763738 78038           Options.merge_operator: None
2025/10/06-09:21:44.763739 78038        Options.compaction_filter: None
2025/10/06-09:21:44.763740 78038        Options.compaction_filter_factory: None
2025/10/06-09:21:44.763741 78038  Options.sst_partitioner_factory: None
2025/10/06-09:21:44.763743 78038         Options.memtable_factory: SkipListFactory
2025/10/06-09:21:44.763744 78038            Options.table_factory: BlockBasedTable
2025/10/06-09:21:44.763778 78038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e631a51720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e631818760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:21:44.763781 78038        Options.write_buffer_size: 67108864
2025/10/06-09:21:44.763782 78038  Options.max_write_buffer_number: 2
2025/10/06-09:21:44.763784 78038          Options.compression: Snappy
2025/10/06-09:21:44.763785 78038                  Options.bottommost_compression: Disabled
2025/10/06-09:21:44.763786 78038       Options.prefix_extractor: nullptr
2025/10/06-09:21:44.763788 78038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:21:44.763789 78038             Options.num_levels: 7
2025/10/06-09:21:44.763790 78038        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:21:44.763791 78038     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:21:44.763793 78038     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:21:44.763794 78038            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:21:44.763795 78038                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:21:44.763796 78038               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:21:44.763797 78038         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:21:44.763799 78038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:21:44.763800 78038         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:21:44.763801 78038                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:21:44.763802 78038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:21:44.763804 78038            Options.compression_opts.window_bits: -14
2025/10/06-09:21:44.763805 78038                  Options.compression_opts.level: 32767
2025/10/06-09:21:44.763806 78038               Options.compression_opts.strategy: 0
2025/10/06-09:21:44.763807 78038         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:21:44.763827 78038         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:21:44.763829 78038         Options.compression_opts.parallel_threads: 1
2025/10/06-09:21:44.763830 78038                  Options.compression_opts.enabled: false
2025/10/06-09:21:44.763831 78038         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:21:44.763832 78038      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:21:44.763834 78038          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:21:44.763835 78038              Options.level0_stop_writes_trigger: 36
2025/10/06-09:21:44.763836 78038                   Options.target_file_size_base: 67108864
2025/10/06-09:21:44.763837 78038             Options.target_file_size_multiplier: 1
2025/10/06-09:21:44.763839 78038                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:21:44.763840 78038 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:21:44.763841 78038          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:21:44.763844 78038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:21:44.763845 78038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:21:44.763846 78038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:21:44.763848 78038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:21:44.763849 78038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:21:44.763850 78038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:21:44.763851 78038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:21:44.763853 78038       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:21:44.763854 78038                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:21:44.763855 78038                        Options.arena_block_size: 1048576
2025/10/06-09:21:44.763856 78038   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:21:44.763857 78038   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:21:44.763859 78038       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:21:44.763860 78038                Options.disable_auto_compactions: 0
2025/10/06-09:21:44.763862 78038                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:21:44.763864 78038                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:21:44.763865 78038 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:21:44.763866 78038 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:21:44.763867 78038 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:21:44.763868 78038 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:21:44.763869 78038 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:21:44.763871 78038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:21:44.763872 78038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:21:44.763873 78038 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:21:44.763882 78038                   Options.table_properties_collectors: 
2025/10/06-09:21:44.763883 78038                   Options.inplace_update_support: 0
2025/10/06-09:21:44.763885 78038                 Options.inplace_update_num_locks: 10000
2025/10/06-09:21:44.763886 78038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:21:44.763887 78038               Options.memtable_whole_key_filtering: 0
2025/10/06-09:21:44.763888 78038   Options.memtable_huge_page_size: 0
2025/10/06-09:21:44.763890 78038                           Options.bloom_locality: 0
2025/10/06-09:21:44.763891 78038                    Options.max_successive_merges: 0
2025/10/06-09:21:44.763892 78038                Options.optimize_filters_for_hits: 0
2025/10/06-09:21:44.763893 78038                Options.paranoid_file_checks: 0
2025/10/06-09:21:44.763901 78038                Options.force_consistency_checks: 1
2025/10/06-09:21:44.763902 78038                Options.report_bg_io_stats: 0
2025/10/06-09:21:44.763904 78038                               Options.ttl: 2592000
2025/10/06-09:21:44.763905 78038          Options.periodic_compaction_seconds: 0
2025/10/06-09:21:44.763906 78038                       Options.enable_blob_files: false
2025/10/06-09:21:44.763907 78038                           Options.min_blob_size: 0
2025/10/06-09:21:44.763908 78038                          Options.blob_file_size: 268435456
2025/10/06-09:21:44.763909 78038                   Options.blob_compression_type: NoCompression
2025/10/06-09:21:44.763911 78038          Options.enable_blob_garbage_collection: false
2025/10/06-09:21:44.763912 78038      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:21:44.763913 78038 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:21:44.763915 78038          Options.blob_compaction_readahead_size: 0
2025/10/06-09:21:44.776088 78038 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 36, last_sequence is 1, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:21:44.776103 78038 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 33
2025/10/06-09:21:44.776340 78038 [db/version_set.cc:4393] Creating manifest 37
2025/10/06-09:21:44.779549 78038 EVENT_LOG_v1 {"time_micros": 1759767704779541, "job": 1, "event": "recovery_started", "wal_files": [33]}
2025/10/06-09:21:44.779558 78038 [db/db_impl/db_impl_open.cc:883] Recovering log #33 mode 2
2025/10/06-09:21:44.779626 78038 [db/version_set.cc:4393] Creating manifest 38
2025/10/06-09:21:44.781919 78038 EVENT_LOG_v1 {"time_micros": 1759767704781914, "job": 1, "event": "recovery_finished"}
2025/10/06-09:21:44.785350 78038 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:21:44.785383 78038 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e6318a2e00
2025/10/06-09:21:44.785420 78038 DB pointer 0x55e631907a00
2025/10/06-09:21:47.785863 78189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:21:47.785891 78189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e631818760#78038 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:28:48.031628 78038 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:28:48.031772 78038 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #42. Immutable memtables: 0.
2025/10/06-09:28:48.031847 78154 (Original Log Time 2025/10/06-09:28:48.031831) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:28:48.031853 78154 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 42
2025/10/06-09:28:48.031870 78154 EVENT_LOG_v1 {"time_micros": 1759768128031864, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8024, "memory_usage": 10152, "flush_reason": "Manual Flush"}
2025/10/06-09:28:48.031872 78154 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #43: started
2025/10/06-09:28:48.034343 78154 EVENT_LOG_v1 {"time_micros": 1759768128034304, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 4489, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3531, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8004, "raw_average_value_size": 8004, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767717, "oldest_key_time": 1759767717, "file_creation_time": 1759768128, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "8RXIAT3DD62HNHOAOOF8", "orig_file_number": 43}}
2025/10/06-09:28:48.034366 78154 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #43: 4489 bytes OK
2025/10/06-09:28:48.034780 78154 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2933 microseconds, and 830 cpu microseconds.
2025/10/06-09:28:48.035530 78154 (Original Log Time 2025/10/06-09:28:48.034787) [db/memtable_list.cc:469] [default] Level-0 commit table #43 started
2025/10/06-09:28:48.035533 78154 (Original Log Time 2025/10/06-09:28:48.035448) [db/memtable_list.cc:672] [default] Level-0 commit table #43: memtable #1 done
2025/10/06-09:28:48.035535 78154 (Original Log Time 2025/10/06-09:28:48.035477) EVENT_LOG_v1 {"time_micros": 1759768128035469, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:28:48.035537 78154 (Original Log Time 2025/10/06-09:28:48.035496) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2025/10/06-09:28:48.035544 78154 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8029, prev total WAL file size 8029, number of live WAL files 2.
2025/10/06-09:28:48.035649 78154 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:28:48.035682 78038 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:28:48.035688 78038 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:28:48.035909 78038 [db/db_impl/db_impl.cc:685] Shutdown complete
