2025/10/10-19:46:04.296040 17092 RocksDB version: 6.29.3
2025/10/10-19:46:04.296095 17092 Git sha 0
2025/10/10-19:46:04.296098 17092 Compile date 2025-10-06 05:52:31
2025/10/10-19:46:04.296100 17092 DB SUMMARY
2025/10/10-19:46:04.296101 17092 DB Session ID:  EH98KD0BKHWZQMQGVKT0
2025/10/10-19:46:04.296258 17092 CURRENT file:  CURRENT
2025/10/10-19:46:04.296260 17092 IDENTITY file:  IDENTITY
2025/10/10-19:46:04.296272 17092 MANIFEST file:  MANIFEST-001618 size: 547 Bytes
2025/10/10-19:46:04.296274 17092 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001624.sst 
2025/10/10-19:46:04.296276 17092 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001622.log size: 0 ; 
2025/10/10-19:46:04.296288 17092                         Options.error_if_exists: 0
2025/10/10-19:46:04.296290 17092                       Options.create_if_missing: 1
2025/10/10-19:46:04.296291 17092                         Options.paranoid_checks: 1
2025/10/10-19:46:04.296292 17092             Options.flush_verify_memtable_count: 1
2025/10/10-19:46:04.296293 17092                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:46:04.296294 17092                                     Options.env: 0x564afec106c0
2025/10/10-19:46:04.296296 17092                                      Options.fs: PosixFileSystem
2025/10/10-19:46:04.296297 17092                                Options.info_log: 0x564b1a6563c0
2025/10/10-19:46:04.296299 17092                Options.max_file_opening_threads: 16
2025/10/10-19:46:04.296300 17092                              Options.statistics: (nil)
2025/10/10-19:46:04.296301 17092                               Options.use_fsync: 0
2025/10/10-19:46:04.296303 17092                       Options.max_log_file_size: 0
2025/10/10-19:46:04.296304 17092                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:46:04.296305 17092                   Options.log_file_time_to_roll: 0
2025/10/10-19:46:04.296306 17092                       Options.keep_log_file_num: 1000
2025/10/10-19:46:04.296308 17092                    Options.recycle_log_file_num: 0
2025/10/10-19:46:04.296309 17092                         Options.allow_fallocate: 1
2025/10/10-19:46:04.296310 17092                        Options.allow_mmap_reads: 0
2025/10/10-19:46:04.296311 17092                       Options.allow_mmap_writes: 0
2025/10/10-19:46:04.296312 17092                        Options.use_direct_reads: 0
2025/10/10-19:46:04.296314 17092                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:46:04.296315 17092          Options.create_missing_column_families: 0
2025/10/10-19:46:04.296316 17092                              Options.db_log_dir: 
2025/10/10-19:46:04.296317 17092                                 Options.wal_dir: 
2025/10/10-19:46:04.296318 17092                Options.table_cache_numshardbits: 6
2025/10/10-19:46:04.296319 17092                         Options.WAL_ttl_seconds: 0
2025/10/10-19:46:04.296321 17092                       Options.WAL_size_limit_MB: 0
2025/10/10-19:46:04.296322 17092                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:46:04.296323 17092             Options.manifest_preallocation_size: 4194304
2025/10/10-19:46:04.296325 17092                     Options.is_fd_close_on_exec: 1
2025/10/10-19:46:04.296326 17092                   Options.advise_random_on_open: 1
2025/10/10-19:46:04.296327 17092                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:46:04.296330 17092                    Options.db_write_buffer_size: 0
2025/10/10-19:46:04.296331 17092                    Options.write_buffer_manager: 0x564b1a2ea780
2025/10/10-19:46:04.296333 17092         Options.access_hint_on_compaction_start: 1
2025/10/10-19:46:04.296334 17092  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:46:04.296335 17092           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:46:04.296336 17092                      Options.use_adaptive_mutex: 0
2025/10/10-19:46:04.296337 17092                            Options.rate_limiter: (nil)
2025/10/10-19:46:04.296349 17092     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:46:04.296350 17092                       Options.wal_recovery_mode: 2
2025/10/10-19:46:04.296351 17092                  Options.enable_thread_tracking: 0
2025/10/10-19:46:04.296353 17092                  Options.enable_pipelined_write: 0
2025/10/10-19:46:04.296354 17092                  Options.unordered_write: 0
2025/10/10-19:46:04.296355 17092         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:46:04.296356 17092      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:46:04.296357 17092             Options.write_thread_max_yield_usec: 100
2025/10/10-19:46:04.296358 17092            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:46:04.296360 17092                               Options.row_cache: None
2025/10/10-19:46:04.296361 17092                              Options.wal_filter: None
2025/10/10-19:46:04.296362 17092             Options.avoid_flush_during_recovery: 0
2025/10/10-19:46:04.296364 17092             Options.allow_ingest_behind: 0
2025/10/10-19:46:04.296365 17092             Options.preserve_deletes: 0
2025/10/10-19:46:04.296366 17092             Options.two_write_queues: 0
2025/10/10-19:46:04.296367 17092             Options.manual_wal_flush: 0
2025/10/10-19:46:04.296368 17092             Options.atomic_flush: 0
2025/10/10-19:46:04.296369 17092             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:46:04.296371 17092                 Options.persist_stats_to_disk: 0
2025/10/10-19:46:04.296372 17092                 Options.write_dbid_to_manifest: 0
2025/10/10-19:46:04.296373 17092                 Options.log_readahead_size: 0
2025/10/10-19:46:04.296374 17092                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:46:04.296376 17092                 Options.best_efforts_recovery: 0
2025/10/10-19:46:04.296377 17092                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:46:04.296378 17092            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:46:04.296379 17092             Options.allow_data_in_errors: 0
2025/10/10-19:46:04.296381 17092             Options.db_host_id: __hostname__
2025/10/10-19:46:04.296382 17092             Options.max_background_jobs: 2
2025/10/10-19:46:04.296383 17092             Options.max_background_compactions: -1
2025/10/10-19:46:04.296384 17092             Options.max_subcompactions: 1
2025/10/10-19:46:04.296386 17092             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:46:04.296387 17092           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:46:04.296388 17092             Options.delayed_write_rate : 16777216
2025/10/10-19:46:04.296389 17092             Options.max_total_wal_size: 0
2025/10/10-19:46:04.296390 17092             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:46:04.296392 17092                   Options.stats_dump_period_sec: 600
2025/10/10-19:46:04.296393 17092                 Options.stats_persist_period_sec: 600
2025/10/10-19:46:04.296394 17092                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:46:04.296395 17092                          Options.max_open_files: 200
2025/10/10-19:46:04.296396 17092                          Options.bytes_per_sync: 0
2025/10/10-19:46:04.296398 17092                      Options.wal_bytes_per_sync: 0
2025/10/10-19:46:04.296399 17092                   Options.strict_bytes_per_sync: 0
2025/10/10-19:46:04.296400 17092       Options.compaction_readahead_size: 0
2025/10/10-19:46:04.296401 17092                  Options.max_background_flushes: -1
2025/10/10-19:46:04.296402 17092 Compression algorithms supported:
2025/10/10-19:46:04.296404 17092 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:46:04.296406 17092 	kZSTD supported: 0
2025/10/10-19:46:04.296407 17092 	kXpressCompression supported: 0
2025/10/10-19:46:04.296408 17092 	kLZ4HCCompression supported: 0
2025/10/10-19:46:04.296410 17092 	kLZ4Compression supported: 0
2025/10/10-19:46:04.296411 17092 	kBZip2Compression supported: 0
2025/10/10-19:46:04.296418 17092 	kZlibCompression supported: 0
2025/10/10-19:46:04.296419 17092 	kSnappyCompression supported: 1
2025/10/10-19:46:04.296423 17092 Fast CRC32 supported: Supported on x86
2025/10/10-19:46:04.297029 17092 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001618
2025/10/10-19:46:04.297497 17092 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:46:04.297502 17092               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:46:04.297504 17092           Options.merge_operator: None
2025/10/10-19:46:04.297506 17092        Options.compaction_filter: None
2025/10/10-19:46:04.297507 17092        Options.compaction_filter_factory: None
2025/10/10-19:46:04.297508 17092  Options.sst_partitioner_factory: None
2025/10/10-19:46:04.297509 17092         Options.memtable_factory: SkipListFactory
2025/10/10-19:46:04.297511 17092            Options.table_factory: BlockBasedTable
2025/10/10-19:46:04.297541 17092            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b1a65a820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564b1a302760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:46:04.297543 17092        Options.write_buffer_size: 67108864
2025/10/10-19:46:04.297545 17092  Options.max_write_buffer_number: 2
2025/10/10-19:46:04.297547 17092          Options.compression: Snappy
2025/10/10-19:46:04.297548 17092                  Options.bottommost_compression: Disabled
2025/10/10-19:46:04.297549 17092       Options.prefix_extractor: nullptr
2025/10/10-19:46:04.297551 17092   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:46:04.297552 17092             Options.num_levels: 7
2025/10/10-19:46:04.297553 17092        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:46:04.297554 17092     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:46:04.297555 17092     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:46:04.297557 17092            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:46:04.297558 17092                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:46:04.297559 17092               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:46:04.297561 17092         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.297562 17092         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.297563 17092         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:46:04.297564 17092                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:46:04.297565 17092         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.297567 17092            Options.compression_opts.window_bits: -14
2025/10/10-19:46:04.297568 17092                  Options.compression_opts.level: 32767
2025/10/10-19:46:04.297570 17092               Options.compression_opts.strategy: 0
2025/10/10-19:46:04.297571 17092         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.297594 17092         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.297596 17092         Options.compression_opts.parallel_threads: 1
2025/10/10-19:46:04.297597 17092                  Options.compression_opts.enabled: false
2025/10/10-19:46:04.297598 17092         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.297600 17092      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:46:04.297601 17092          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:46:04.297602 17092              Options.level0_stop_writes_trigger: 36
2025/10/10-19:46:04.297603 17092                   Options.target_file_size_base: 67108864
2025/10/10-19:46:04.297605 17092             Options.target_file_size_multiplier: 1
2025/10/10-19:46:04.297606 17092                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:46:04.297607 17092 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:46:04.297608 17092          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:46:04.297611 17092 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:46:04.297613 17092 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:46:04.297614 17092 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:46:04.297615 17092 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:46:04.297617 17092 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:46:04.297618 17092 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:46:04.297619 17092 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:46:04.297620 17092       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:46:04.297622 17092                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:46:04.297623 17092                        Options.arena_block_size: 1048576
2025/10/10-19:46:04.297624 17092   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:46:04.297625 17092   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:46:04.297627 17092       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:46:04.297628 17092                Options.disable_auto_compactions: 0
2025/10/10-19:46:04.297630 17092                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:46:04.297632 17092                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:46:04.297633 17092 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:46:04.297634 17092 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:46:04.297636 17092 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:46:04.297637 17092 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:46:04.297638 17092 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:46:04.297640 17092 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:46:04.297641 17092 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:46:04.297642 17092 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:46:04.297667 17092                   Options.table_properties_collectors: 
2025/10/10-19:46:04.297670 17092                   Options.inplace_update_support: 0
2025/10/10-19:46:04.297671 17092                 Options.inplace_update_num_locks: 10000
2025/10/10-19:46:04.297673 17092               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:46:04.297674 17092               Options.memtable_whole_key_filtering: 0
2025/10/10-19:46:04.297676 17092   Options.memtable_huge_page_size: 0
2025/10/10-19:46:04.297677 17092                           Options.bloom_locality: 0
2025/10/10-19:46:04.297678 17092                    Options.max_successive_merges: 0
2025/10/10-19:46:04.297679 17092                Options.optimize_filters_for_hits: 0
2025/10/10-19:46:04.297680 17092                Options.paranoid_file_checks: 0
2025/10/10-19:46:04.297693 17092                Options.force_consistency_checks: 1
2025/10/10-19:46:04.297694 17092                Options.report_bg_io_stats: 0
2025/10/10-19:46:04.297695 17092                               Options.ttl: 2592000
2025/10/10-19:46:04.297697 17092          Options.periodic_compaction_seconds: 0
2025/10/10-19:46:04.297698 17092                       Options.enable_blob_files: false
2025/10/10-19:46:04.297699 17092                           Options.min_blob_size: 0
2025/10/10-19:46:04.297700 17092                          Options.blob_file_size: 268435456
2025/10/10-19:46:04.297702 17092                   Options.blob_compression_type: NoCompression
2025/10/10-19:46:04.297703 17092          Options.enable_blob_garbage_collection: false
2025/10/10-19:46:04.297704 17092      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:46:04.297706 17092 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:46:04.297708 17092          Options.blob_compaction_readahead_size: 0
2025/10/10-19:46:04.298782 17092 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001618 succeeded,manifest_file_number is 1618, next_file_number is 1626, last_sequence is 354, log_number is 1622,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:46:04.298791 17092 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1622
2025/10/10-19:46:04.299216 17092 [db/version_set.cc:4393] Creating manifest 1627
2025/10/10-19:46:04.302426 17092 EVENT_LOG_v1 {"time_micros": 1760150764302419, "job": 1, "event": "recovery_started", "wal_files": [1622]}
2025/10/10-19:46:04.302433 17092 [db/db_impl/db_impl_open.cc:883] Recovering log #1622 mode 2
2025/10/10-19:46:04.302491 17092 [db/version_set.cc:4393] Creating manifest 1628
2025/10/10-19:46:04.305022 17092 EVENT_LOG_v1 {"time_micros": 1760150764305015, "job": 1, "event": "recovery_finished"}
2025/10/10-19:46:04.309061 17092 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:04.309189 17092 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564b1a3c6a80
2025/10/10-19:46:04.309475 17092 DB pointer 0x564b1a4b9a00
2025/10/10-19:46:07.310507 17275 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:46:07.310525 17275 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564b1a302760#17092 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:47:14.217967 17092 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:47:14.218084 17092 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1632. Immutable memtables: 0.
2025/10/10-19:47:14.218185 17229 (Original Log Time 2025/10/10-19:47:14.218164) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:47:14.218191 17229 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1632
2025/10/10-19:47:14.218206 17229 EVENT_LOG_v1 {"time_micros": 1760150834218201, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7152, "memory_usage": 9280, "flush_reason": "Manual Flush"}
2025/10/10-19:47:14.218209 17229 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1633: started
2025/10/10-19:47:14.219812 17229 EVENT_LOG_v1 {"time_micros": 1760150834219771, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1633, "file_size": 4497, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3538, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7132, "raw_average_value_size": 7132, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150777, "oldest_key_time": 1760150777, "file_creation_time": 1760150834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "EH98KD0BKHWZQMQGVKT0", "orig_file_number": 1633}}
2025/10/10-19:47:14.219839 17229 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1633: 4497 bytes OK
2025/10/10-19:47:14.220342 17229 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2159 microseconds, and 771 cpu microseconds.
2025/10/10-19:47:14.221485 17229 (Original Log Time 2025/10/10-19:47:14.220350) [db/memtable_list.cc:469] [default] Level-0 commit table #1633 started
2025/10/10-19:47:14.221489 17229 (Original Log Time 2025/10/10-19:47:14.221386) [db/memtable_list.cc:672] [default] Level-0 commit table #1633: memtable #1 done
2025/10/10-19:47:14.221491 17229 (Original Log Time 2025/10/10-19:47:14.221428) EVENT_LOG_v1 {"time_micros": 1760150834221419, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:47:14.221492 17229 (Original Log Time 2025/10/10-19:47:14.221449) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:47:14.221499 17229 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7157, prev total WAL file size 7157, number of live WAL files 2.
2025/10/10-19:47:14.222179 17229 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001629.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:47:14.222243 17092 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:47:14.222251 17092 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:47:14.222826 17092 [db/db_impl/db_impl.cc:685] Shutdown complete
