2025/10/06-08:16:58.328357 74292 RocksDB version: 6.29.3
2025/10/06-08:16:58.328500 74292 Git sha 0
2025/10/06-08:16:58.328502 74292 Compile date 2025-10-06 05:52:31
2025/10/06-08:16:58.328505 74292 DB SUMMARY
2025/10/06-08:16:58.328506 74292 DB Session ID:  OCWZSF15UJB9VH9300VV
2025/10/06-08:16:58.328555 74292 CURRENT file:  CURRENT
2025/10/06-08:16:58.328557 74292 IDENTITY file:  IDENTITY
2025/10/06-08:16:58.328562 74292 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2025/10/06-08:16:58.328564 74292 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:16:58.328567 74292 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 
2025/10/06-08:16:58.328568 74292                         Options.error_if_exists: 0
2025/10/06-08:16:58.328570 74292                       Options.create_if_missing: 1
2025/10/06-08:16:58.328572 74292                         Options.paranoid_checks: 1
2025/10/06-08:16:58.328573 74292             Options.flush_verify_memtable_count: 1
2025/10/06-08:16:58.328574 74292                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:16:58.328575 74292                                     Options.env: 0x55eeaf79f8c0
2025/10/06-08:16:58.328577 74292                                      Options.fs: PosixFileSystem
2025/10/06-08:16:58.328578 74292                                Options.info_log: 0x55eed41cac30
2025/10/06-08:16:58.328580 74292                Options.max_file_opening_threads: 16
2025/10/06-08:16:58.328581 74292                              Options.statistics: (nil)
2025/10/06-08:16:58.328583 74292                               Options.use_fsync: 0
2025/10/06-08:16:58.328584 74292                       Options.max_log_file_size: 0
2025/10/06-08:16:58.328585 74292                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:16:58.328587 74292                   Options.log_file_time_to_roll: 0
2025/10/06-08:16:58.328588 74292                       Options.keep_log_file_num: 1000
2025/10/06-08:16:58.328589 74292                    Options.recycle_log_file_num: 0
2025/10/06-08:16:58.328591 74292                         Options.allow_fallocate: 1
2025/10/06-08:16:58.328592 74292                        Options.allow_mmap_reads: 0
2025/10/06-08:16:58.328593 74292                       Options.allow_mmap_writes: 0
2025/10/06-08:16:58.328594 74292                        Options.use_direct_reads: 0
2025/10/06-08:16:58.328596 74292                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:16:58.328598 74292          Options.create_missing_column_families: 0
2025/10/06-08:16:58.328599 74292                              Options.db_log_dir: 
2025/10/06-08:16:58.328600 74292                                 Options.wal_dir: 
2025/10/06-08:16:58.328601 74292                Options.table_cache_numshardbits: 6
2025/10/06-08:16:58.328603 74292                         Options.WAL_ttl_seconds: 0
2025/10/06-08:16:58.328604 74292                       Options.WAL_size_limit_MB: 0
2025/10/06-08:16:58.328605 74292                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:16:58.328606 74292             Options.manifest_preallocation_size: 4194304
2025/10/06-08:16:58.328607 74292                     Options.is_fd_close_on_exec: 1
2025/10/06-08:16:58.328609 74292                   Options.advise_random_on_open: 1
2025/10/06-08:16:58.328610 74292                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:16:58.328615 74292                    Options.db_write_buffer_size: 0
2025/10/06-08:16:58.328617 74292                    Options.write_buffer_manager: 0x55eed3f3e960
2025/10/06-08:16:58.328618 74292         Options.access_hint_on_compaction_start: 1
2025/10/06-08:16:58.328619 74292  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:16:58.328620 74292           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:16:58.328621 74292                      Options.use_adaptive_mutex: 0
2025/10/06-08:16:58.328623 74292                            Options.rate_limiter: (nil)
2025/10/06-08:16:58.328625 74292     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:16:58.328636 74292                       Options.wal_recovery_mode: 2
2025/10/06-08:16:58.328637 74292                  Options.enable_thread_tracking: 0
2025/10/06-08:16:58.328638 74292                  Options.enable_pipelined_write: 0
2025/10/06-08:16:58.328640 74292                  Options.unordered_write: 0
2025/10/06-08:16:58.328641 74292         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:16:58.328642 74292      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:16:58.328643 74292             Options.write_thread_max_yield_usec: 100
2025/10/06-08:16:58.328644 74292            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:16:58.328645 74292                               Options.row_cache: None
2025/10/06-08:16:58.328647 74292                              Options.wal_filter: None
2025/10/06-08:16:58.328648 74292             Options.avoid_flush_during_recovery: 0
2025/10/06-08:16:58.328649 74292             Options.allow_ingest_behind: 0
2025/10/06-08:16:58.328650 74292             Options.preserve_deletes: 0
2025/10/06-08:16:58.328651 74292             Options.two_write_queues: 0
2025/10/06-08:16:58.328653 74292             Options.manual_wal_flush: 0
2025/10/06-08:16:58.328654 74292             Options.atomic_flush: 0
2025/10/06-08:16:58.328655 74292             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:16:58.328656 74292                 Options.persist_stats_to_disk: 0
2025/10/06-08:16:58.328658 74292                 Options.write_dbid_to_manifest: 0
2025/10/06-08:16:58.328659 74292                 Options.log_readahead_size: 0
2025/10/06-08:16:58.328660 74292                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:16:58.328662 74292                 Options.best_efforts_recovery: 0
2025/10/06-08:16:58.328663 74292                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:16:58.328664 74292            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:16:58.328665 74292             Options.allow_data_in_errors: 0
2025/10/06-08:16:58.328667 74292             Options.db_host_id: __hostname__
2025/10/06-08:16:58.328668 74292             Options.max_background_jobs: 2
2025/10/06-08:16:58.328669 74292             Options.max_background_compactions: -1
2025/10/06-08:16:58.328670 74292             Options.max_subcompactions: 1
2025/10/06-08:16:58.328671 74292             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:16:58.328673 74292           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:16:58.328674 74292             Options.delayed_write_rate : 16777216
2025/10/06-08:16:58.328675 74292             Options.max_total_wal_size: 0
2025/10/06-08:16:58.328676 74292             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:16:58.328677 74292                   Options.stats_dump_period_sec: 600
2025/10/06-08:16:58.328679 74292                 Options.stats_persist_period_sec: 600
2025/10/06-08:16:58.328680 74292                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:16:58.328681 74292                          Options.max_open_files: 200
2025/10/06-08:16:58.328682 74292                          Options.bytes_per_sync: 0
2025/10/06-08:16:58.328683 74292                      Options.wal_bytes_per_sync: 0
2025/10/06-08:16:58.328684 74292                   Options.strict_bytes_per_sync: 0
2025/10/06-08:16:58.328686 74292       Options.compaction_readahead_size: 0
2025/10/06-08:16:58.328687 74292                  Options.max_background_flushes: -1
2025/10/06-08:16:58.328688 74292 Compression algorithms supported:
2025/10/06-08:16:58.328690 74292 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:16:58.328691 74292 	kZSTD supported: 0
2025/10/06-08:16:58.328693 74292 	kXpressCompression supported: 0
2025/10/06-08:16:58.328694 74292 	kLZ4HCCompression supported: 0
2025/10/06-08:16:58.328695 74292 	kLZ4Compression supported: 0
2025/10/06-08:16:58.328696 74292 	kBZip2Compression supported: 0
2025/10/06-08:16:58.328698 74292 	kZlibCompression supported: 0
2025/10/06-08:16:58.328705 74292 	kSnappyCompression supported: 1
2025/10/06-08:16:58.328709 74292 Fast CRC32 supported: Supported on x86
2025/10/06-08:16:58.328784 74292 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2025/10/06-08:16:58.328954 74292 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:16:58.328957 74292               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:16:58.328959 74292           Options.merge_operator: None
2025/10/06-08:16:58.328960 74292        Options.compaction_filter: None
2025/10/06-08:16:58.328961 74292        Options.compaction_filter_factory: None
2025/10/06-08:16:58.328962 74292  Options.sst_partitioner_factory: None
2025/10/06-08:16:58.328963 74292         Options.memtable_factory: SkipListFactory
2025/10/06-08:16:58.328965 74292            Options.table_factory: BlockBasedTable
2025/10/06-08:16:58.329052 74292            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eed41d16a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eed3f567f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:16:58.329057 74292        Options.write_buffer_size: 67108864
2025/10/06-08:16:58.329059 74292  Options.max_write_buffer_number: 2
2025/10/06-08:16:58.329060 74292          Options.compression: Snappy
2025/10/06-08:16:58.329062 74292                  Options.bottommost_compression: Disabled
2025/10/06-08:16:58.329064 74292       Options.prefix_extractor: nullptr
2025/10/06-08:16:58.329065 74292   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:16:58.329066 74292             Options.num_levels: 7
2025/10/06-08:16:58.329068 74292        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:16:58.329069 74292     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:16:58.329070 74292     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:16:58.329072 74292            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:16:58.329073 74292                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:16:58.329075 74292               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:16:58.329076 74292         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:16:58.329077 74292         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:16:58.329079 74292         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:16:58.329080 74292                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:16:58.329081 74292         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:16:58.329083 74292            Options.compression_opts.window_bits: -14
2025/10/06-08:16:58.329084 74292                  Options.compression_opts.level: 32767
2025/10/06-08:16:58.329086 74292               Options.compression_opts.strategy: 0
2025/10/06-08:16:58.329087 74292         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:16:58.329110 74292         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:16:58.329112 74292         Options.compression_opts.parallel_threads: 1
2025/10/06-08:16:58.329113 74292                  Options.compression_opts.enabled: false
2025/10/06-08:16:58.329114 74292         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:16:58.329116 74292      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:16:58.329117 74292          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:16:58.329118 74292              Options.level0_stop_writes_trigger: 36
2025/10/06-08:16:58.329120 74292                   Options.target_file_size_base: 67108864
2025/10/06-08:16:58.329121 74292             Options.target_file_size_multiplier: 1
2025/10/06-08:16:58.329122 74292                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:16:58.329124 74292 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:16:58.329125 74292          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:16:58.329129 74292 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:16:58.329131 74292 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:16:58.329132 74292 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:16:58.329133 74292 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:16:58.329135 74292 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:16:58.329136 74292 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:16:58.329138 74292 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:16:58.329139 74292       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:16:58.329140 74292                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:16:58.329142 74292                        Options.arena_block_size: 1048576
2025/10/06-08:16:58.329143 74292   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:16:58.329144 74292   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:16:58.329146 74292       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:16:58.329147 74292                Options.disable_auto_compactions: 0
2025/10/06-08:16:58.329150 74292                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:16:58.329152 74292                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:16:58.329154 74292 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:16:58.329155 74292 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:16:58.329157 74292 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:16:58.329158 74292 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:16:58.329159 74292 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:16:58.329161 74292 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:16:58.329162 74292 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:16:58.329164 74292 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:16:58.329173 74292                   Options.table_properties_collectors: 
2025/10/06-08:16:58.329174 74292                   Options.inplace_update_support: 0
2025/10/06-08:16:58.329176 74292                 Options.inplace_update_num_locks: 10000
2025/10/06-08:16:58.329177 74292               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:16:58.329179 74292               Options.memtable_whole_key_filtering: 0
2025/10/06-08:16:58.329180 74292   Options.memtable_huge_page_size: 0
2025/10/06-08:16:58.329181 74292                           Options.bloom_locality: 0
2025/10/06-08:16:58.329183 74292                    Options.max_successive_merges: 0
2025/10/06-08:16:58.329184 74292                Options.optimize_filters_for_hits: 0
2025/10/06-08:16:58.329186 74292                Options.paranoid_file_checks: 0
2025/10/06-08:16:58.329197 74292                Options.force_consistency_checks: 1
2025/10/06-08:16:58.329199 74292                Options.report_bg_io_stats: 0
2025/10/06-08:16:58.329200 74292                               Options.ttl: 2592000
2025/10/06-08:16:58.329202 74292          Options.periodic_compaction_seconds: 0
2025/10/06-08:16:58.329203 74292                       Options.enable_blob_files: false
2025/10/06-08:16:58.329204 74292                           Options.min_blob_size: 0
2025/10/06-08:16:58.329206 74292                          Options.blob_file_size: 268435456
2025/10/06-08:16:58.329207 74292                   Options.blob_compression_type: NoCompression
2025/10/06-08:16:58.329208 74292          Options.enable_blob_garbage_collection: false
2025/10/06-08:16:58.329243 74292      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:16:58.329247 74292 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:16:58.329248 74292          Options.blob_compaction_readahead_size: 0
2025/10/06-08:16:58.330906 74292 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:16:58.330917 74292 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2025/10/06-08:16:58.331219 74292 [db/version_set.cc:4393] Creating manifest 13
2025/10/06-08:16:58.333857 74292 EVENT_LOG_v1 {"time_micros": 1759763818333850, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/10/06-08:16:58.333865 74292 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2025/10/06-08:16:58.333920 74292 [db/version_set.cc:4393] Creating manifest 14
2025/10/06-08:16:58.335740 74292 EVENT_LOG_v1 {"time_micros": 1759763818335734, "job": 1, "event": "recovery_finished"}
2025/10/06-08:16:58.343557 74292 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:16:58.343582 74292 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eed409d500
2025/10/06-08:16:58.343604 74292 DB pointer 0x55eed4055a00
2025/10/06-08:17:01.344376 74335 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:17:01.344394 74335 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eed3f567f0#74292 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:22:15.537803 74292 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:22:15.537816 74292 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:22:15.537821 74292 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:22:15.538068 74292 [db/db_impl/db_impl.cc:685] Shutdown complete
