2025/10/10-05:24:01.828496 40811 RocksDB version: 6.29.3
2025/10/10-05:24:01.828646 40811 Git sha 0
2025/10/10-05:24:01.828652 40811 Compile date 2025-10-06 05:52:31
2025/10/10-05:24:01.828655 40811 DB SUMMARY
2025/10/10-05:24:01.828658 40811 DB Session ID:  PTHBC9C1PGRKIGZZJIAY
2025/10/10-05:24:01.828936 40811 CURRENT file:  CURRENT
2025/10/10-05:24:01.828940 40811 IDENTITY file:  IDENTITY
2025/10/10-05:24:01.828958 40811 MANIFEST file:  MANIFEST-001316 size: 370 Bytes
2025/10/10-05:24:01.828962 40811 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001289.sst 001298.sst 001312.sst 001321.sst 
2025/10/10-05:24:01.828964 40811 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001320.log size: 0 ; 
2025/10/10-05:24:01.828981 40811                         Options.error_if_exists: 0
2025/10/10-05:24:01.828983 40811                       Options.create_if_missing: 1
2025/10/10-05:24:01.828986 40811                         Options.paranoid_checks: 1
2025/10/10-05:24:01.828988 40811             Options.flush_verify_memtable_count: 1
2025/10/10-05:24:01.828990 40811                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:24:01.828992 40811                                     Options.env: 0x55a5000186c0
2025/10/10-05:24:01.828995 40811                                      Options.fs: PosixFileSystem
2025/10/10-05:24:01.828997 40811                                Options.info_log: 0x55a525dfdf40
2025/10/10-05:24:01.829000 40811                Options.max_file_opening_threads: 16
2025/10/10-05:24:01.829002 40811                              Options.statistics: (nil)
2025/10/10-05:24:01.829004 40811                               Options.use_fsync: 0
2025/10/10-05:24:01.829006 40811                       Options.max_log_file_size: 0
2025/10/10-05:24:01.829008 40811                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:24:01.829010 40811                   Options.log_file_time_to_roll: 0
2025/10/10-05:24:01.829012 40811                       Options.keep_log_file_num: 1000
2025/10/10-05:24:01.829015 40811                    Options.recycle_log_file_num: 0
2025/10/10-05:24:01.829017 40811                         Options.allow_fallocate: 1
2025/10/10-05:24:01.829019 40811                        Options.allow_mmap_reads: 0
2025/10/10-05:24:01.829021 40811                       Options.allow_mmap_writes: 0
2025/10/10-05:24:01.829024 40811                        Options.use_direct_reads: 0
2025/10/10-05:24:01.829025 40811                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:24:01.829028 40811          Options.create_missing_column_families: 0
2025/10/10-05:24:01.829030 40811                              Options.db_log_dir: 
2025/10/10-05:24:01.829032 40811                                 Options.wal_dir: 
2025/10/10-05:24:01.829034 40811                Options.table_cache_numshardbits: 6
2025/10/10-05:24:01.829036 40811                         Options.WAL_ttl_seconds: 0
2025/10/10-05:24:01.829037 40811                       Options.WAL_size_limit_MB: 0
2025/10/10-05:24:01.829039 40811                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:24:01.829041 40811             Options.manifest_preallocation_size: 4194304
2025/10/10-05:24:01.829043 40811                     Options.is_fd_close_on_exec: 1
2025/10/10-05:24:01.829045 40811                   Options.advise_random_on_open: 1
2025/10/10-05:24:01.829047 40811                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:24:01.829053 40811                    Options.db_write_buffer_size: 0
2025/10/10-05:24:01.829055 40811                    Options.write_buffer_manager: 0x55a525a4a640
2025/10/10-05:24:01.829057 40811         Options.access_hint_on_compaction_start: 1
2025/10/10-05:24:01.829059 40811  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:24:01.829062 40811           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:24:01.829064 40811                      Options.use_adaptive_mutex: 0
2025/10/10-05:24:01.829066 40811                            Options.rate_limiter: (nil)
2025/10/10-05:24:01.829093 40811     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:24:01.829096 40811                       Options.wal_recovery_mode: 2
2025/10/10-05:24:01.829098 40811                  Options.enable_thread_tracking: 0
2025/10/10-05:24:01.829100 40811                  Options.enable_pipelined_write: 0
2025/10/10-05:24:01.829102 40811                  Options.unordered_write: 0
2025/10/10-05:24:01.829104 40811         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:24:01.829106 40811      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:24:01.829109 40811             Options.write_thread_max_yield_usec: 100
2025/10/10-05:24:01.829111 40811            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:24:01.829113 40811                               Options.row_cache: None
2025/10/10-05:24:01.829115 40811                              Options.wal_filter: None
2025/10/10-05:24:01.829117 40811             Options.avoid_flush_during_recovery: 0
2025/10/10-05:24:01.829120 40811             Options.allow_ingest_behind: 0
2025/10/10-05:24:01.829122 40811             Options.preserve_deletes: 0
2025/10/10-05:24:01.829124 40811             Options.two_write_queues: 0
2025/10/10-05:24:01.829126 40811             Options.manual_wal_flush: 0
2025/10/10-05:24:01.829128 40811             Options.atomic_flush: 0
2025/10/10-05:24:01.829130 40811             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:24:01.829132 40811                 Options.persist_stats_to_disk: 0
2025/10/10-05:24:01.829135 40811                 Options.write_dbid_to_manifest: 0
2025/10/10-05:24:01.829137 40811                 Options.log_readahead_size: 0
2025/10/10-05:24:01.829139 40811                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:24:01.829142 40811                 Options.best_efforts_recovery: 0
2025/10/10-05:24:01.829144 40811                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:24:01.829146 40811            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:24:01.829192 40811             Options.allow_data_in_errors: 0
2025/10/10-05:24:01.829195 40811             Options.db_host_id: __hostname__
2025/10/10-05:24:01.829197 40811             Options.max_background_jobs: 2
2025/10/10-05:24:01.829199 40811             Options.max_background_compactions: -1
2025/10/10-05:24:01.829202 40811             Options.max_subcompactions: 1
2025/10/10-05:24:01.829204 40811             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:24:01.829206 40811           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:24:01.829208 40811             Options.delayed_write_rate : 16777216
2025/10/10-05:24:01.829210 40811             Options.max_total_wal_size: 0
2025/10/10-05:24:01.829213 40811             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:24:01.829215 40811                   Options.stats_dump_period_sec: 600
2025/10/10-05:24:01.829217 40811                 Options.stats_persist_period_sec: 600
2025/10/10-05:24:01.829219 40811                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:24:01.829222 40811                          Options.max_open_files: 200
2025/10/10-05:24:01.829224 40811                          Options.bytes_per_sync: 0
2025/10/10-05:24:01.829226 40811                      Options.wal_bytes_per_sync: 0
2025/10/10-05:24:01.829228 40811                   Options.strict_bytes_per_sync: 0
2025/10/10-05:24:01.829231 40811       Options.compaction_readahead_size: 0
2025/10/10-05:24:01.829233 40811                  Options.max_background_flushes: -1
2025/10/10-05:24:01.829235 40811 Compression algorithms supported:
2025/10/10-05:24:01.829239 40811 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:24:01.829242 40811 	kZSTD supported: 0
2025/10/10-05:24:01.829244 40811 	kXpressCompression supported: 0
2025/10/10-05:24:01.829247 40811 	kLZ4HCCompression supported: 0
2025/10/10-05:24:01.829249 40811 	kLZ4Compression supported: 0
2025/10/10-05:24:01.829251 40811 	kBZip2Compression supported: 0
2025/10/10-05:24:01.829284 40811 	kZlibCompression supported: 0
2025/10/10-05:24:01.829286 40811 	kSnappyCompression supported: 1
2025/10/10-05:24:01.829296 40811 Fast CRC32 supported: Supported on x86
2025/10/10-05:24:01.829436 40811 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001316
2025/10/10-05:24:01.829675 40811 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:24:01.829680 40811               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:24:01.829683 40811           Options.merge_operator: None
2025/10/10-05:24:01.829685 40811        Options.compaction_filter: None
2025/10/10-05:24:01.829688 40811        Options.compaction_filter_factory: None
2025/10/10-05:24:01.829690 40811  Options.sst_partitioner_factory: None
2025/10/10-05:24:01.829693 40811         Options.memtable_factory: SkipListFactory
2025/10/10-05:24:01.829695 40811            Options.table_factory: BlockBasedTable
2025/10/10-05:24:01.829744 40811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a525deeea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a525a62760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:24:01.829747 40811        Options.write_buffer_size: 67108864
2025/10/10-05:24:01.829750 40811  Options.max_write_buffer_number: 2
2025/10/10-05:24:01.829753 40811          Options.compression: Snappy
2025/10/10-05:24:01.829755 40811                  Options.bottommost_compression: Disabled
2025/10/10-05:24:01.829757 40811       Options.prefix_extractor: nullptr
2025/10/10-05:24:01.829759 40811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:24:01.829761 40811             Options.num_levels: 7
2025/10/10-05:24:01.829763 40811        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:24:01.829765 40811     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:24:01.829767 40811     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:24:01.829770 40811            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:24:01.829771 40811                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:24:01.829774 40811               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:24:01.829776 40811         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:24:01.829778 40811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:01.829780 40811         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:24:01.829782 40811                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:24:01.829784 40811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:01.829786 40811            Options.compression_opts.window_bits: -14
2025/10/10-05:24:01.829789 40811                  Options.compression_opts.level: 32767
2025/10/10-05:24:01.829792 40811               Options.compression_opts.strategy: 0
2025/10/10-05:24:01.829794 40811         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:24:01.829822 40811         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:01.829825 40811         Options.compression_opts.parallel_threads: 1
2025/10/10-05:24:01.829827 40811                  Options.compression_opts.enabled: false
2025/10/10-05:24:01.829829 40811         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:01.829831 40811      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:24:01.829834 40811          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:24:01.829836 40811              Options.level0_stop_writes_trigger: 36
2025/10/10-05:24:01.829838 40811                   Options.target_file_size_base: 67108864
2025/10/10-05:24:01.829840 40811             Options.target_file_size_multiplier: 1
2025/10/10-05:24:01.829842 40811                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:24:01.829844 40811 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:24:01.829847 40811          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:24:01.829851 40811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:24:01.829853 40811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:24:01.829856 40811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:24:01.829858 40811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:24:01.829861 40811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:24:01.829863 40811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:24:01.829865 40811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:24:01.829867 40811       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:24:01.829869 40811                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:24:01.829872 40811                        Options.arena_block_size: 1048576
2025/10/10-05:24:01.829874 40811   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:24:01.829876 40811   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:24:01.829878 40811       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:24:01.829881 40811                Options.disable_auto_compactions: 0
2025/10/10-05:24:01.829884 40811                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:24:01.829887 40811                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:24:01.829889 40811 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:24:01.829892 40811 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:24:01.829894 40811 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:24:01.829896 40811 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:24:01.829898 40811 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:24:01.829901 40811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:24:01.829903 40811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:24:01.829905 40811 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:24:01.829917 40811                   Options.table_properties_collectors: 
2025/10/10-05:24:01.829919 40811                   Options.inplace_update_support: 0
2025/10/10-05:24:01.829921 40811                 Options.inplace_update_num_locks: 10000
2025/10/10-05:24:01.829924 40811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:24:01.829927 40811               Options.memtable_whole_key_filtering: 0
2025/10/10-05:24:01.829929 40811   Options.memtable_huge_page_size: 0
2025/10/10-05:24:01.829931 40811                           Options.bloom_locality: 0
2025/10/10-05:24:01.829933 40811                    Options.max_successive_merges: 0
2025/10/10-05:24:01.829936 40811                Options.optimize_filters_for_hits: 0
2025/10/10-05:24:01.829938 40811                Options.paranoid_file_checks: 0
2025/10/10-05:24:01.829951 40811                Options.force_consistency_checks: 1
2025/10/10-05:24:01.829954 40811                Options.report_bg_io_stats: 0
2025/10/10-05:24:01.829956 40811                               Options.ttl: 2592000
2025/10/10-05:24:01.829958 40811          Options.periodic_compaction_seconds: 0
2025/10/10-05:24:01.829961 40811                       Options.enable_blob_files: false
2025/10/10-05:24:01.829963 40811                           Options.min_blob_size: 0
2025/10/10-05:24:01.829965 40811                          Options.blob_file_size: 268435456
2025/10/10-05:24:01.829967 40811                   Options.blob_compression_type: NoCompression
2025/10/10-05:24:01.829970 40811          Options.enable_blob_garbage_collection: false
2025/10/10-05:24:01.829972 40811      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:24:01.829975 40811 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:24:01.829977 40811          Options.blob_compaction_readahead_size: 0
2025/10/10-05:24:01.833332 40811 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001316 succeeded,manifest_file_number is 1316, next_file_number is 1323, last_sequence is 287, log_number is 1320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:24:01.833346 40811 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1320
2025/10/10-05:24:01.833692 40811 [db/version_set.cc:4393] Creating manifest 1324
2025/10/10-05:24:01.844107 40811 EVENT_LOG_v1 {"time_micros": 1760099041844094, "job": 1, "event": "recovery_started", "wal_files": [1320]}
2025/10/10-05:24:01.844120 40811 [db/db_impl/db_impl_open.cc:883] Recovering log #1320 mode 2
2025/10/10-05:24:01.844268 40811 [db/version_set.cc:4393] Creating manifest 1325
2025/10/10-05:24:01.848924 40811 EVENT_LOG_v1 {"time_micros": 1760099041848914, "job": 1, "event": "recovery_finished"}
2025/10/10-05:24:01.858564 40811 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.858737 40811 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a525b4f500
2025/10/10-05:24:01.859090 40811 DB pointer 0x55a525b81400
2025/10/10-05:24:04.860031 40928 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:24:04.860055 40928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a525a62760#40811 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:34:04.861051 40928 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:34:04.861112 40928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a525a62760#40811 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:44:04.861689 40928 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:44:04.861748 40928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a525a62760#40811 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:54:04.862699 40928 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:54:04.862760 40928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a525a62760#40811 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:04:04.863616 40928 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:04:04.864687 40928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a525a62760#40811 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:09:44.610935 40811 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:09:44.699440 40811 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1329. Immutable memtables: 0.
2025/10/10-06:09:44.699809 40844 (Original Log Time 2025/10/10-06:09:44.699716) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-06:09:44.699976 40844 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1329
2025/10/10-06:09:44.724981 40844 EVENT_LOG_v1 {"time_micros": 1760101784724965, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7884, "memory_usage": 10016, "flush_reason": "Manual Flush"}
2025/10/10-06:09:44.724997 40844 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1330: started
2025/10/10-06:09:44.769987 40844 EVENT_LOG_v1 {"time_micros": 1760101784769934, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1330, "file_size": 4531, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3572, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7864, "raw_average_value_size": 7864, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760099075, "oldest_key_time": 1760099075, "file_creation_time": 1760101784, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "PTHBC9C1PGRKIGZZJIAY", "orig_file_number": 1330}}
2025/10/10-06:09:44.770034 40844 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1330: 4531 bytes OK
2025/10/10-06:09:44.771136 40844 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 71331 microseconds, and 2791 cpu microseconds.
2025/10/10-06:09:44.941421 40844 (Original Log Time 2025/10/10-06:09:44.771151) [db/memtable_list.cc:469] [default] Level-0 commit table #1330 started
2025/10/10-06:09:44.941427 40844 (Original Log Time 2025/10/10-06:09:44.941198) [db/memtable_list.cc:672] [default] Level-0 commit table #1330: memtable #1 done
2025/10/10-06:09:44.941430 40844 (Original Log Time 2025/10/10-06:09:44.941332) EVENT_LOG_v1 {"time_micros": 1760101784941320, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-06:09:44.941433 40844 (Original Log Time 2025/10/10-06:09:44.941369) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-06:09:44.941443 40844 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7889, prev total WAL file size 7889, number of live WAL files 2.
2025/10/10-06:09:44.941725 40843 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-06:09:44.941741 40843 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1330(4531B) 1321(4534B) 1312(4472B) 1298(2787B)], [1289(4515B)]
2025/10/10-06:09:44.941769 40843 EVENT_LOG_v1 {"time_micros": 1760101784941754, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1330, 1321, 1312, 1298], "files_L1": [1289], "score": 1, "input_data_size": 20839}
2025/10/10-06:09:44.982493 40844 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:44.982651 40811 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:09:44.982662 40811 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:09:44.989938 40843 (Original Log Time 2025/10/10-06:09:44.989849) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-06:09:44.989947 40843 (Original Log Time 2025/10/10-06:09:44.989880) EVENT_LOG_v1 {"time_micros": 1760101784989869, "job": 4, "event": "compaction_finished", "compaction_time_micros": 48021, "compaction_time_cpu_micros": 1063, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-06:09:44.992088 40811 [db/db_impl/db_impl.cc:685] Shutdown complete
