2025/10/12-23:10:30.704838 36182 RocksDB version: 6.29.3
2025/10/12-23:10:30.705016 36182 Git sha 0
2025/10/12-23:10:30.705022 36182 Compile date 2025-10-06 05:52:31
2025/10/12-23:10:30.705026 36182 DB SUMMARY
2025/10/12-23:10:30.705029 36182 DB Session ID:  RTGKEIHDKTIE41CP20TK
2025/10/12-23:10:30.705749 36182 CURRENT file:  CURRENT
2025/10/12-23:10:30.705756 36182 IDENTITY file:  IDENTITY
2025/10/12-23:10:30.705793 36182 MANIFEST file:  MANIFEST-002433 size: 226 Bytes
2025/10/12-23:10:30.705798 36182 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002429.sst 002438.sst 
2025/10/12-23:10:30.705802 36182 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002437.log size: 0 ; 
2025/10/12-23:10:30.705837 36182                         Options.error_if_exists: 0
2025/10/12-23:10:30.705841 36182                       Options.create_if_missing: 1
2025/10/12-23:10:30.705843 36182                         Options.paranoid_checks: 1
2025/10/12-23:10:30.705846 36182             Options.flush_verify_memtable_count: 1
2025/10/12-23:10:30.705849 36182                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:10:30.705852 36182                                     Options.env: 0x55a4735c56c0
2025/10/12-23:10:30.705855 36182                                      Options.fs: PosixFileSystem
2025/10/12-23:10:30.705858 36182                                Options.info_log: 0x55a478f76b90
2025/10/12-23:10:30.705861 36182                Options.max_file_opening_threads: 16
2025/10/12-23:10:30.705864 36182                              Options.statistics: (nil)
2025/10/12-23:10:30.705867 36182                               Options.use_fsync: 0
2025/10/12-23:10:30.705869 36182                       Options.max_log_file_size: 0
2025/10/12-23:10:30.705872 36182                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:10:30.705875 36182                   Options.log_file_time_to_roll: 0
2025/10/12-23:10:30.705878 36182                       Options.keep_log_file_num: 1000
2025/10/12-23:10:30.705881 36182                    Options.recycle_log_file_num: 0
2025/10/12-23:10:30.705883 36182                         Options.allow_fallocate: 1
2025/10/12-23:10:30.705886 36182                        Options.allow_mmap_reads: 0
2025/10/12-23:10:30.705889 36182                       Options.allow_mmap_writes: 0
2025/10/12-23:10:30.705892 36182                        Options.use_direct_reads: 0
2025/10/12-23:10:30.705894 36182                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:10:30.705897 36182          Options.create_missing_column_families: 0
2025/10/12-23:10:30.705899 36182                              Options.db_log_dir: 
2025/10/12-23:10:30.705902 36182                                 Options.wal_dir: 
2025/10/12-23:10:30.705905 36182                Options.table_cache_numshardbits: 6
2025/10/12-23:10:30.705907 36182                         Options.WAL_ttl_seconds: 0
2025/10/12-23:10:30.705910 36182                       Options.WAL_size_limit_MB: 0
2025/10/12-23:10:30.705912 36182                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:10:30.705915 36182             Options.manifest_preallocation_size: 4194304
2025/10/12-23:10:30.705918 36182                     Options.is_fd_close_on_exec: 1
2025/10/12-23:10:30.705921 36182                   Options.advise_random_on_open: 1
2025/10/12-23:10:30.705923 36182                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:10:30.705930 36182                    Options.db_write_buffer_size: 0
2025/10/12-23:10:30.705933 36182                    Options.write_buffer_manager: 0x55a478bcc320
2025/10/12-23:10:30.705936 36182         Options.access_hint_on_compaction_start: 1
2025/10/12-23:10:30.705939 36182  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:10:30.705941 36182           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:10:30.705944 36182                      Options.use_adaptive_mutex: 0
2025/10/12-23:10:30.705947 36182                            Options.rate_limiter: (nil)
2025/10/12-23:10:30.705984 36182     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:10:30.705988 36182                       Options.wal_recovery_mode: 2
2025/10/12-23:10:30.705991 36182                  Options.enable_thread_tracking: 0
2025/10/12-23:10:30.705993 36182                  Options.enable_pipelined_write: 0
2025/10/12-23:10:30.705996 36182                  Options.unordered_write: 0
2025/10/12-23:10:30.705998 36182         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:10:30.706000 36182      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:10:30.706003 36182             Options.write_thread_max_yield_usec: 100
2025/10/12-23:10:30.706006 36182            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:10:30.706008 36182                               Options.row_cache: None
2025/10/12-23:10:30.706011 36182                              Options.wal_filter: None
2025/10/12-23:10:30.706014 36182             Options.avoid_flush_during_recovery: 0
2025/10/12-23:10:30.706016 36182             Options.allow_ingest_behind: 0
2025/10/12-23:10:30.706019 36182             Options.preserve_deletes: 0
2025/10/12-23:10:30.706021 36182             Options.two_write_queues: 0
2025/10/12-23:10:30.706024 36182             Options.manual_wal_flush: 0
2025/10/12-23:10:30.706026 36182             Options.atomic_flush: 0
2025/10/12-23:10:30.706029 36182             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:10:30.706031 36182                 Options.persist_stats_to_disk: 0
2025/10/12-23:10:30.706034 36182                 Options.write_dbid_to_manifest: 0
2025/10/12-23:10:30.706036 36182                 Options.log_readahead_size: 0
2025/10/12-23:10:30.706039 36182                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:10:30.706042 36182                 Options.best_efforts_recovery: 0
2025/10/12-23:10:30.706044 36182                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:10:30.706047 36182            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:10:30.706050 36182             Options.allow_data_in_errors: 0
2025/10/12-23:10:30.706052 36182             Options.db_host_id: __hostname__
2025/10/12-23:10:30.706055 36182             Options.max_background_jobs: 2
2025/10/12-23:10:30.706180 36182             Options.max_background_compactions: -1
2025/10/12-23:10:30.706184 36182             Options.max_subcompactions: 1
2025/10/12-23:10:30.706187 36182             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:10:30.706189 36182           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:10:30.706192 36182             Options.delayed_write_rate : 16777216
2025/10/12-23:10:30.706194 36182             Options.max_total_wal_size: 0
2025/10/12-23:10:30.706196 36182             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:10:30.706199 36182                   Options.stats_dump_period_sec: 600
2025/10/12-23:10:30.706201 36182                 Options.stats_persist_period_sec: 600
2025/10/12-23:10:30.706203 36182                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:10:30.706205 36182                          Options.max_open_files: 200
2025/10/12-23:10:30.706208 36182                          Options.bytes_per_sync: 0
2025/10/12-23:10:30.706210 36182                      Options.wal_bytes_per_sync: 0
2025/10/12-23:10:30.706212 36182                   Options.strict_bytes_per_sync: 0
2025/10/12-23:10:30.706215 36182       Options.compaction_readahead_size: 0
2025/10/12-23:10:30.706217 36182                  Options.max_background_flushes: -1
2025/10/12-23:10:30.706220 36182 Compression algorithms supported:
2025/10/12-23:10:30.706223 36182 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:10:30.706226 36182 	kZSTD supported: 0
2025/10/12-23:10:30.706229 36182 	kXpressCompression supported: 0
2025/10/12-23:10:30.706231 36182 	kLZ4HCCompression supported: 0
2025/10/12-23:10:30.706234 36182 	kLZ4Compression supported: 0
2025/10/12-23:10:30.706237 36182 	kBZip2Compression supported: 0
2025/10/12-23:10:30.706270 36182 	kZlibCompression supported: 0
2025/10/12-23:10:30.706274 36182 	kSnappyCompression supported: 1
2025/10/12-23:10:30.706283 36182 Fast CRC32 supported: Supported on x86
2025/10/12-23:10:30.708026 36182 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002433
2025/10/12-23:10:30.708724 36182 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:10:30.708737 36182               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:10:30.708740 36182           Options.merge_operator: None
2025/10/12-23:10:30.708743 36182        Options.compaction_filter: None
2025/10/12-23:10:30.708745 36182        Options.compaction_filter_factory: None
2025/10/12-23:10:30.708748 36182  Options.sst_partitioner_factory: None
2025/10/12-23:10:30.708751 36182         Options.memtable_factory: SkipListFactory
2025/10/12-23:10:30.708754 36182            Options.table_factory: BlockBasedTable
2025/10/12-23:10:30.708818 36182            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a478d35520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a478be4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:10:30.708824 36182        Options.write_buffer_size: 67108864
2025/10/12-23:10:30.708826 36182  Options.max_write_buffer_number: 2
2025/10/12-23:10:30.708830 36182          Options.compression: Snappy
2025/10/12-23:10:30.708833 36182                  Options.bottommost_compression: Disabled
2025/10/12-23:10:30.708835 36182       Options.prefix_extractor: nullptr
2025/10/12-23:10:30.708838 36182   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:10:30.708840 36182             Options.num_levels: 7
2025/10/12-23:10:30.708843 36182        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:10:30.708845 36182     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:10:30.708847 36182     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:10:30.708849 36182            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:10:30.708852 36182                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:10:30.708855 36182               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:10:30.708857 36182         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:10:30.708859 36182         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:10:30.708862 36182         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:10:30.708864 36182                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:10:30.708867 36182         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:10:30.708869 36182            Options.compression_opts.window_bits: -14
2025/10/12-23:10:30.708871 36182                  Options.compression_opts.level: 32767
2025/10/12-23:10:30.708873 36182               Options.compression_opts.strategy: 0
2025/10/12-23:10:30.708875 36182         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:10:30.708929 36182         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:10:30.708933 36182         Options.compression_opts.parallel_threads: 1
2025/10/12-23:10:30.708935 36182                  Options.compression_opts.enabled: false
2025/10/12-23:10:30.708937 36182         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:10:30.708939 36182      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:10:30.708942 36182          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:10:30.708944 36182              Options.level0_stop_writes_trigger: 36
2025/10/12-23:10:30.708947 36182                   Options.target_file_size_base: 67108864
2025/10/12-23:10:30.708949 36182             Options.target_file_size_multiplier: 1
2025/10/12-23:10:30.708951 36182                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:10:30.708954 36182 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:10:30.708956 36182          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:10:30.708961 36182 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:10:30.708964 36182 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:10:30.708967 36182 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:10:30.708970 36182 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:10:30.708972 36182 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:10:30.708975 36182 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:10:30.708977 36182 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:10:30.708979 36182       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:10:30.708981 36182                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:10:30.708983 36182                        Options.arena_block_size: 1048576
2025/10/12-23:10:30.708985 36182   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:10:30.708987 36182   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:10:30.708990 36182       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:10:30.708992 36182                Options.disable_auto_compactions: 0
2025/10/12-23:10:30.708997 36182                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:10:30.709000 36182                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:10:30.709003 36182 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:10:30.709006 36182 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:10:30.709008 36182 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:10:30.709010 36182 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:10:30.709012 36182 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:10:30.709016 36182 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:10:30.709018 36182 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:10:30.709020 36182 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:10:30.709033 36182                   Options.table_properties_collectors: 
2025/10/12-23:10:30.709036 36182                   Options.inplace_update_support: 0
2025/10/12-23:10:30.709038 36182                 Options.inplace_update_num_locks: 10000
2025/10/12-23:10:30.709040 36182               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:10:30.709044 36182               Options.memtable_whole_key_filtering: 0
2025/10/12-23:10:30.709046 36182   Options.memtable_huge_page_size: 0
2025/10/12-23:10:30.709048 36182                           Options.bloom_locality: 0
2025/10/12-23:10:30.709051 36182                    Options.max_successive_merges: 0
2025/10/12-23:10:30.709053 36182                Options.optimize_filters_for_hits: 0
2025/10/12-23:10:30.709055 36182                Options.paranoid_file_checks: 0
2025/10/12-23:10:30.709313 36182                Options.force_consistency_checks: 1
2025/10/12-23:10:30.709326 36182                Options.report_bg_io_stats: 0
2025/10/12-23:10:30.709329 36182                               Options.ttl: 2592000
2025/10/12-23:10:30.709332 36182          Options.periodic_compaction_seconds: 0
2025/10/12-23:10:30.709335 36182                       Options.enable_blob_files: false
2025/10/12-23:10:30.709339 36182                           Options.min_blob_size: 0
2025/10/12-23:10:30.709342 36182                          Options.blob_file_size: 268435456
2025/10/12-23:10:30.709346 36182                   Options.blob_compression_type: NoCompression
2025/10/12-23:10:30.709349 36182          Options.enable_blob_garbage_collection: false
2025/10/12-23:10:30.709353 36182      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:10:30.709361 36182 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:10:30.709365 36182          Options.blob_compaction_readahead_size: 0
2025/10/12-23:10:30.719261 36182 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002433 succeeded,manifest_file_number is 2433, next_file_number is 2440, last_sequence is 554, log_number is 2437,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:10:30.719277 36182 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2437
2025/10/12-23:10:30.720458 36182 [db/version_set.cc:4393] Creating manifest 2441
2025/10/12-23:10:30.730226 36182 EVENT_LOG_v1 {"time_micros": 1760335830730210, "job": 1, "event": "recovery_started", "wal_files": [2437]}
2025/10/12-23:10:30.730244 36182 [db/db_impl/db_impl_open.cc:883] Recovering log #2437 mode 2
2025/10/12-23:10:30.730393 36182 [db/version_set.cc:4393] Creating manifest 2442
2025/10/12-23:10:30.736819 36182 EVENT_LOG_v1 {"time_micros": 1760335830736809, "job": 1, "event": "recovery_finished"}
2025/10/12-23:10:30.750644 36182 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002437.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:10:30.752162 36182 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a478c29c00
2025/10/12-23:10:30.754284 36182 DB pointer 0x55a478c81a00
2025/10/12-23:10:33.755226 36365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:10:33.755263 36365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a478be4760#36182 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:17:59.913063 36182 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:17:59.913246 36182 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2446. Immutable memtables: 0.
2025/10/12-23:17:59.913351 36284 (Original Log Time 2025/10/12-23:17:59.913328) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:17:59.913359 36284 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2446
2025/10/12-23:17:59.913386 36284 EVENT_LOG_v1 {"time_micros": 1760336279913377, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-23:17:59.913391 36284 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2447: started
2025/10/12-23:17:59.917526 36284 EVENT_LOG_v1 {"time_micros": 1760336279917473, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2447, "file_size": 2713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1754, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760335866, "oldest_key_time": 1760335866, "file_creation_time": 1760336279, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "RTGKEIHDKTIE41CP20TK", "orig_file_number": 2447}}
2025/10/12-23:17:59.917628 36284 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2447: 2713 bytes OK
2025/10/12-23:17:59.918655 36284 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5303 microseconds, and 1244 cpu microseconds.
2025/10/12-23:17:59.920543 36284 (Original Log Time 2025/10/12-23:17:59.918667) [db/memtable_list.cc:469] [default] Level-0 commit table #2447 started
2025/10/12-23:17:59.920549 36284 (Original Log Time 2025/10/12-23:17:59.920400) [db/memtable_list.cc:672] [default] Level-0 commit table #2447: memtable #1 done
2025/10/12-23:17:59.920552 36284 (Original Log Time 2025/10/12-23:17:59.920462) EVENT_LOG_v1 {"time_micros": 1760336279920450, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:17:59.920557 36284 (Original Log Time 2025/10/12-23:17:59.920492) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-23:17:59.920567 36284 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-23:17:59.921351 36284 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002443.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:17:59.921434 36182 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:17:59.921444 36182 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:17:59.923201 36182 [db/db_impl/db_impl.cc:685] Shutdown complete
