2025/10/27-04:23:46.344297 24174 RocksDB version: 6.29.3
2025/10/27-04:23:46.344401 24174 Git sha 0
2025/10/27-04:23:46.344404 24174 Compile date 2025-10-06 05:52:31
2025/10/27-04:23:46.344407 24174 DB SUMMARY
2025/10/27-04:23:46.344409 24174 DB Session ID:  65ROWGQJ6FN9YWLKE868
2025/10/27-04:23:46.344770 24174 CURRENT file:  CURRENT
2025/10/27-04:23:46.344773 24174 IDENTITY file:  IDENTITY
2025/10/27-04:23:46.344801 24174 MANIFEST file:  MANIFEST-003039 size: 619 Bytes
2025/10/27-04:23:46.344804 24174 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003043.sst 003045.sst 
2025/10/27-04:23:46.344806 24174 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003044.log size: 0 ; 
2025/10/27-04:23:46.344829 24174                         Options.error_if_exists: 0
2025/10/27-04:23:46.344831 24174                       Options.create_if_missing: 1
2025/10/27-04:23:46.344833 24174                         Options.paranoid_checks: 1
2025/10/27-04:23:46.344834 24174             Options.flush_verify_memtable_count: 1
2025/10/27-04:23:46.344836 24174                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:23:46.344838 24174                                     Options.env: 0x56537f38d840
2025/10/27-04:23:46.344840 24174                                      Options.fs: PosixFileSystem
2025/10/27-04:23:46.344842 24174                                Options.info_log: 0x5653941cd540
2025/10/27-04:23:46.344844 24174                Options.max_file_opening_threads: 16
2025/10/27-04:23:46.344845 24174                              Options.statistics: (nil)
2025/10/27-04:23:46.344847 24174                               Options.use_fsync: 0
2025/10/27-04:23:46.344849 24174                       Options.max_log_file_size: 0
2025/10/27-04:23:46.344850 24174                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:23:46.344852 24174                   Options.log_file_time_to_roll: 0
2025/10/27-04:23:46.344854 24174                       Options.keep_log_file_num: 1000
2025/10/27-04:23:46.344855 24174                    Options.recycle_log_file_num: 0
2025/10/27-04:23:46.344857 24174                         Options.allow_fallocate: 1
2025/10/27-04:23:46.344858 24174                        Options.allow_mmap_reads: 0
2025/10/27-04:23:46.344860 24174                       Options.allow_mmap_writes: 0
2025/10/27-04:23:46.344861 24174                        Options.use_direct_reads: 0
2025/10/27-04:23:46.344862 24174                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:23:46.344864 24174          Options.create_missing_column_families: 0
2025/10/27-04:23:46.344865 24174                              Options.db_log_dir: 
2025/10/27-04:23:46.344866 24174                                 Options.wal_dir: 
2025/10/27-04:23:46.344868 24174                Options.table_cache_numshardbits: 6
2025/10/27-04:23:46.344869 24174                         Options.WAL_ttl_seconds: 0
2025/10/27-04:23:46.344871 24174                       Options.WAL_size_limit_MB: 0
2025/10/27-04:23:46.344872 24174                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:23:46.344874 24174             Options.manifest_preallocation_size: 4194304
2025/10/27-04:23:46.344875 24174                     Options.is_fd_close_on_exec: 1
2025/10/27-04:23:46.344876 24174                   Options.advise_random_on_open: 1
2025/10/27-04:23:46.344878 24174                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:23:46.344886 24174                    Options.db_write_buffer_size: 0
2025/10/27-04:23:46.344887 24174                    Options.write_buffer_manager: 0x565393daa8c0
2025/10/27-04:23:46.344889 24174         Options.access_hint_on_compaction_start: 1
2025/10/27-04:23:46.344890 24174  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:23:46.344891 24174           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:23:46.344893 24174                      Options.use_adaptive_mutex: 0
2025/10/27-04:23:46.344894 24174                            Options.rate_limiter: (nil)
2025/10/27-04:23:46.344909 24174     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:23:46.344910 24174                       Options.wal_recovery_mode: 2
2025/10/27-04:23:46.344912 24174                  Options.enable_thread_tracking: 0
2025/10/27-04:23:46.344913 24174                  Options.enable_pipelined_write: 0
2025/10/27-04:23:46.344914 24174                  Options.unordered_write: 0
2025/10/27-04:23:46.344916 24174         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:23:46.344917 24174      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:23:46.344918 24174             Options.write_thread_max_yield_usec: 100
2025/10/27-04:23:46.344920 24174            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:23:46.344921 24174                               Options.row_cache: None
2025/10/27-04:23:46.344922 24174                              Options.wal_filter: None
2025/10/27-04:23:46.344924 24174             Options.avoid_flush_during_recovery: 0
2025/10/27-04:23:46.344925 24174             Options.allow_ingest_behind: 0
2025/10/27-04:23:46.344927 24174             Options.preserve_deletes: 0
2025/10/27-04:23:46.344928 24174             Options.two_write_queues: 0
2025/10/27-04:23:46.344929 24174             Options.manual_wal_flush: 0
2025/10/27-04:23:46.344931 24174             Options.atomic_flush: 0
2025/10/27-04:23:46.344932 24174             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:23:46.344934 24174                 Options.persist_stats_to_disk: 0
2025/10/27-04:23:46.344935 24174                 Options.write_dbid_to_manifest: 0
2025/10/27-04:23:46.344936 24174                 Options.log_readahead_size: 0
2025/10/27-04:23:46.344938 24174                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:23:46.344940 24174                 Options.best_efforts_recovery: 0
2025/10/27-04:23:46.344941 24174                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:23:46.344943 24174            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:23:46.344944 24174             Options.allow_data_in_errors: 0
2025/10/27-04:23:46.344945 24174             Options.db_host_id: __hostname__
2025/10/27-04:23:46.344947 24174             Options.max_background_jobs: 2
2025/10/27-04:23:46.344948 24174             Options.max_background_compactions: -1
2025/10/27-04:23:46.344949 24174             Options.max_subcompactions: 1
2025/10/27-04:23:46.344951 24174             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:23:46.344952 24174           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:23:46.344954 24174             Options.delayed_write_rate : 16777216
2025/10/27-04:23:46.344955 24174             Options.max_total_wal_size: 0
2025/10/27-04:23:46.344956 24174             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:23:46.344958 24174                   Options.stats_dump_period_sec: 600
2025/10/27-04:23:46.344959 24174                 Options.stats_persist_period_sec: 600
2025/10/27-04:23:46.344960 24174                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:23:46.344962 24174                          Options.max_open_files: 200
2025/10/27-04:23:46.344963 24174                          Options.bytes_per_sync: 0
2025/10/27-04:23:46.344964 24174                      Options.wal_bytes_per_sync: 0
2025/10/27-04:23:46.344966 24174                   Options.strict_bytes_per_sync: 0
2025/10/27-04:23:46.344967 24174       Options.compaction_readahead_size: 0
2025/10/27-04:23:46.344968 24174                  Options.max_background_flushes: -1
2025/10/27-04:23:46.344970 24174 Compression algorithms supported:
2025/10/27-04:23:46.344972 24174 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:23:46.344975 24174 	kZSTD supported: 0
2025/10/27-04:23:46.344976 24174 	kXpressCompression supported: 0
2025/10/27-04:23:46.344977 24174 	kLZ4HCCompression supported: 0
2025/10/27-04:23:46.344979 24174 	kLZ4Compression supported: 0
2025/10/27-04:23:46.344980 24174 	kBZip2Compression supported: 0
2025/10/27-04:23:46.344989 24174 	kZlibCompression supported: 0
2025/10/27-04:23:46.344991 24174 	kSnappyCompression supported: 1
2025/10/27-04:23:46.344997 24174 Fast CRC32 supported: Supported on x86
2025/10/27-04:23:46.345548 24174 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003039
2025/10/27-04:23:46.346041 24174 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:23:46.346048 24174               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:23:46.346050 24174           Options.merge_operator: None
2025/10/27-04:23:46.346052 24174        Options.compaction_filter: None
2025/10/27-04:23:46.346054 24174        Options.compaction_filter_factory: None
2025/10/27-04:23:46.346055 24174  Options.sst_partitioner_factory: None
2025/10/27-04:23:46.346057 24174         Options.memtable_factory: SkipListFactory
2025/10/27-04:23:46.346058 24174            Options.table_factory: BlockBasedTable
2025/10/27-04:23:46.346128 24174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5653941c6ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565393dc27f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:23:46.346180 24174        Options.write_buffer_size: 67108864
2025/10/27-04:23:46.346183 24174  Options.max_write_buffer_number: 2
2025/10/27-04:23:46.346186 24174          Options.compression: Snappy
2025/10/27-04:23:46.346187 24174                  Options.bottommost_compression: Disabled
2025/10/27-04:23:46.346189 24174       Options.prefix_extractor: nullptr
2025/10/27-04:23:46.346190 24174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:23:46.346192 24174             Options.num_levels: 7
2025/10/27-04:23:46.346193 24174        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:23:46.346195 24174     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:23:46.346196 24174     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:23:46.346198 24174            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:23:46.346199 24174                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:23:46.346201 24174               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:23:46.346202 24174         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:23:46.346203 24174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:23:46.346205 24174         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:23:46.346206 24174                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:23:46.346237 24174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:23:46.346239 24174            Options.compression_opts.window_bits: -14
2025/10/27-04:23:46.346240 24174                  Options.compression_opts.level: 32767
2025/10/27-04:23:46.346242 24174               Options.compression_opts.strategy: 0
2025/10/27-04:23:46.346243 24174         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:23:46.346312 24174         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:23:46.346314 24174         Options.compression_opts.parallel_threads: 1
2025/10/27-04:23:46.346316 24174                  Options.compression_opts.enabled: false
2025/10/27-04:23:46.346317 24174         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:23:46.346319 24174      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:23:46.346320 24174          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:23:46.346322 24174              Options.level0_stop_writes_trigger: 36
2025/10/27-04:23:46.346323 24174                   Options.target_file_size_base: 67108864
2025/10/27-04:23:46.346325 24174             Options.target_file_size_multiplier: 1
2025/10/27-04:23:46.346326 24174                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:23:46.346328 24174 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:23:46.346329 24174          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:23:46.346333 24174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:23:46.346334 24174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:23:46.346336 24174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:23:46.346337 24174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:23:46.346338 24174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:23:46.346340 24174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:23:46.346342 24174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:23:46.346343 24174       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:23:46.346344 24174                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:23:46.346346 24174                        Options.arena_block_size: 1048576
2025/10/27-04:23:46.346347 24174   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:23:46.346349 24174   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:23:46.346350 24174       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:23:46.346384 24174                Options.disable_auto_compactions: 0
2025/10/27-04:23:46.346388 24174                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:23:46.346390 24174                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:23:46.346392 24174 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:23:46.346393 24174 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:23:46.346394 24174 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:23:46.346396 24174 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:23:46.346397 24174 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:23:46.346400 24174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:23:46.346401 24174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:23:46.346402 24174 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:23:46.346440 24174                   Options.table_properties_collectors: 
2025/10/27-04:23:46.346443 24174                   Options.inplace_update_support: 0
2025/10/27-04:23:46.346444 24174                 Options.inplace_update_num_locks: 10000
2025/10/27-04:23:46.346446 24174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:23:46.346448 24174               Options.memtable_whole_key_filtering: 0
2025/10/27-04:23:46.346449 24174   Options.memtable_huge_page_size: 0
2025/10/27-04:23:46.346450 24174                           Options.bloom_locality: 0
2025/10/27-04:23:46.346488 24174                    Options.max_successive_merges: 0
2025/10/27-04:23:46.346490 24174                Options.optimize_filters_for_hits: 0
2025/10/27-04:23:46.346491 24174                Options.paranoid_file_checks: 0
2025/10/27-04:23:46.346506 24174                Options.force_consistency_checks: 1
2025/10/27-04:23:46.346508 24174                Options.report_bg_io_stats: 0
2025/10/27-04:23:46.346509 24174                               Options.ttl: 2592000
2025/10/27-04:23:46.346511 24174          Options.periodic_compaction_seconds: 0
2025/10/27-04:23:46.346512 24174                       Options.enable_blob_files: false
2025/10/27-04:23:46.346513 24174                           Options.min_blob_size: 0
2025/10/27-04:23:46.346515 24174                          Options.blob_file_size: 268435456
2025/10/27-04:23:46.346516 24174                   Options.blob_compression_type: NoCompression
2025/10/27-04:23:46.346518 24174          Options.enable_blob_garbage_collection: false
2025/10/27-04:23:46.346519 24174      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:23:46.346521 24174 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:23:46.346523 24174          Options.blob_compaction_readahead_size: 0
2025/10/27-04:23:46.355920 24174 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003039 succeeded,manifest_file_number is 3039, next_file_number is 3047, last_sequence is 724, log_number is 3044,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:23:46.355957 24174 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3044
2025/10/27-04:23:46.357430 24174 [db/version_set.cc:4393] Creating manifest 3048
2025/10/27-04:23:46.362671 24174 EVENT_LOG_v1 {"time_micros": 1761564226362655, "job": 1, "event": "recovery_started", "wal_files": [3044]}
2025/10/27-04:23:46.362682 24174 [db/db_impl/db_impl_open.cc:883] Recovering log #3044 mode 2
2025/10/27-04:23:46.362779 24174 [db/version_set.cc:4393] Creating manifest 3049
2025/10/27-04:23:46.366500 24174 EVENT_LOG_v1 {"time_micros": 1761564226366491, "job": 1, "event": "recovery_finished"}
2025/10/27-04:23:46.382704 24174 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:23:46.382905 24174 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565393e53500
2025/10/27-04:23:46.383634 24174 DB pointer 0x565393f3f400
2025/10/27-04:23:49.384408 24355 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:23:49.384435 24355 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565393dc27f0#24174 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:24:45.878021 24174 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:24:45.879042 24174 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3053. Immutable memtables: 0.
2025/10/27-04:24:45.879251 24294 (Original Log Time 2025/10/27-04:24:45.879207) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:24:45.879259 24294 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3053
2025/10/27-04:24:45.879305 24294 EVENT_LOG_v1 {"time_micros": 1761564285879292, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-04:24:45.879310 24294 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3054: started
2025/10/27-04:24:45.882072 24294 EVENT_LOG_v1 {"time_micros": 1761564285882018, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3054, "file_size": 4683, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3724, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564234, "oldest_key_time": 1761564234, "file_creation_time": 1761564285, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "65ROWGQJ6FN9YWLKE868", "orig_file_number": 3054}}
2025/10/27-04:24:45.882137 24294 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3054: 4683 bytes OK
2025/10/27-04:24:45.882808 24294 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3556 microseconds, and 1472 cpu microseconds.
2025/10/27-04:24:45.884044 24294 (Original Log Time 2025/10/27-04:24:45.882842) [db/memtable_list.cc:469] [default] Level-0 commit table #3054 started
2025/10/27-04:24:45.884049 24294 (Original Log Time 2025/10/27-04:24:45.883843) [db/memtable_list.cc:672] [default] Level-0 commit table #3054: memtable #1 done
2025/10/27-04:24:45.884052 24294 (Original Log Time 2025/10/27-04:24:45.883931) EVENT_LOG_v1 {"time_micros": 1761564285883914, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:24:45.884054 24294 (Original Log Time 2025/10/27-04:24:45.883974) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:24:45.884066 24294 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-04:24:45.884487 24294 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:24:45.884561 24174 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:24:45.884570 24174 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:24:45.887392 24174 [db/db_impl/db_impl.cc:685] Shutdown complete
