2025/10/12-07:16:49.854672 22507 RocksDB version: 6.29.3
2025/10/12-07:16:49.854800 22507 Git sha 0
2025/10/12-07:16:49.854805 22507 Compile date 2025-10-06 05:52:31
2025/10/12-07:16:49.854808 22507 DB SUMMARY
2025/10/12-07:16:49.854810 22507 DB Session ID:  NK26U3HN88Z65FP2J984
2025/10/12-07:16:49.855175 22507 CURRENT file:  CURRENT
2025/10/12-07:16:49.855179 22507 IDENTITY file:  IDENTITY
2025/10/12-07:16:49.855203 22507 MANIFEST file:  MANIFEST-002340 size: 370 Bytes
2025/10/12-07:16:49.855206 22507 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002313.sst 002322.sst 002336.sst 002345.sst 
2025/10/12-07:16:49.855208 22507 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002344.log size: 0 ; 
2025/10/12-07:16:49.855229 22507                         Options.error_if_exists: 0
2025/10/12-07:16:49.855231 22507                       Options.create_if_missing: 1
2025/10/12-07:16:49.855232 22507                         Options.paranoid_checks: 1
2025/10/12-07:16:49.855234 22507             Options.flush_verify_memtable_count: 1
2025/10/12-07:16:49.855235 22507                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:16:49.855236 22507                                     Options.env: 0x5648ffebf6c0
2025/10/12-07:16:49.855238 22507                                      Options.fs: PosixFileSystem
2025/10/12-07:16:49.855240 22507                                Options.info_log: 0x56493bf60190
2025/10/12-07:16:49.855242 22507                Options.max_file_opening_threads: 16
2025/10/12-07:16:49.855243 22507                              Options.statistics: (nil)
2025/10/12-07:16:49.855245 22507                               Options.use_fsync: 0
2025/10/12-07:16:49.855246 22507                       Options.max_log_file_size: 0
2025/10/12-07:16:49.855247 22507                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:16:49.855249 22507                   Options.log_file_time_to_roll: 0
2025/10/12-07:16:49.855250 22507                       Options.keep_log_file_num: 1000
2025/10/12-07:16:49.855252 22507                    Options.recycle_log_file_num: 0
2025/10/12-07:16:49.855253 22507                         Options.allow_fallocate: 1
2025/10/12-07:16:49.855255 22507                        Options.allow_mmap_reads: 0
2025/10/12-07:16:49.855256 22507                       Options.allow_mmap_writes: 0
2025/10/12-07:16:49.855257 22507                        Options.use_direct_reads: 0
2025/10/12-07:16:49.855259 22507                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:16:49.855260 22507          Options.create_missing_column_families: 0
2025/10/12-07:16:49.855261 22507                              Options.db_log_dir: 
2025/10/12-07:16:49.855263 22507                                 Options.wal_dir: 
2025/10/12-07:16:49.855264 22507                Options.table_cache_numshardbits: 6
2025/10/12-07:16:49.855266 22507                         Options.WAL_ttl_seconds: 0
2025/10/12-07:16:49.855267 22507                       Options.WAL_size_limit_MB: 0
2025/10/12-07:16:49.855268 22507                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:16:49.855270 22507             Options.manifest_preallocation_size: 4194304
2025/10/12-07:16:49.855271 22507                     Options.is_fd_close_on_exec: 1
2025/10/12-07:16:49.855273 22507                   Options.advise_random_on_open: 1
2025/10/12-07:16:49.855274 22507                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:16:49.855278 22507                    Options.db_write_buffer_size: 0
2025/10/12-07:16:49.855280 22507                    Options.write_buffer_manager: 0x56493bbc6820
2025/10/12-07:16:49.855281 22507         Options.access_hint_on_compaction_start: 1
2025/10/12-07:16:49.855283 22507  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:16:49.855284 22507           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:16:49.855286 22507                      Options.use_adaptive_mutex: 0
2025/10/12-07:16:49.855287 22507                            Options.rate_limiter: (nil)
2025/10/12-07:16:49.855403 22507     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:16:49.855406 22507                       Options.wal_recovery_mode: 2
2025/10/12-07:16:49.855407 22507                  Options.enable_thread_tracking: 0
2025/10/12-07:16:49.855409 22507                  Options.enable_pipelined_write: 0
2025/10/12-07:16:49.855410 22507                  Options.unordered_write: 0
2025/10/12-07:16:49.855411 22507         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:16:49.855413 22507      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:16:49.855414 22507             Options.write_thread_max_yield_usec: 100
2025/10/12-07:16:49.855416 22507            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:16:49.855417 22507                               Options.row_cache: None
2025/10/12-07:16:49.855418 22507                              Options.wal_filter: None
2025/10/12-07:16:49.855420 22507             Options.avoid_flush_during_recovery: 0
2025/10/12-07:16:49.855421 22507             Options.allow_ingest_behind: 0
2025/10/12-07:16:49.855423 22507             Options.preserve_deletes: 0
2025/10/12-07:16:49.855424 22507             Options.two_write_queues: 0
2025/10/12-07:16:49.855425 22507             Options.manual_wal_flush: 0
2025/10/12-07:16:49.855427 22507             Options.atomic_flush: 0
2025/10/12-07:16:49.855428 22507             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:16:49.855430 22507                 Options.persist_stats_to_disk: 0
2025/10/12-07:16:49.855431 22507                 Options.write_dbid_to_manifest: 0
2025/10/12-07:16:49.855432 22507                 Options.log_readahead_size: 0
2025/10/12-07:16:49.855434 22507                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:16:49.855436 22507                 Options.best_efforts_recovery: 0
2025/10/12-07:16:49.855437 22507                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:16:49.855438 22507            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:16:49.855440 22507             Options.allow_data_in_errors: 0
2025/10/12-07:16:49.855441 22507             Options.db_host_id: __hostname__
2025/10/12-07:16:49.855443 22507             Options.max_background_jobs: 2
2025/10/12-07:16:49.855444 22507             Options.max_background_compactions: -1
2025/10/12-07:16:49.855446 22507             Options.max_subcompactions: 1
2025/10/12-07:16:49.855447 22507             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:16:49.855448 22507           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:16:49.855450 22507             Options.delayed_write_rate : 16777216
2025/10/12-07:16:49.855451 22507             Options.max_total_wal_size: 0
2025/10/12-07:16:49.855453 22507             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:16:49.855454 22507                   Options.stats_dump_period_sec: 600
2025/10/12-07:16:49.855455 22507                 Options.stats_persist_period_sec: 600
2025/10/12-07:16:49.855457 22507                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:16:49.855458 22507                          Options.max_open_files: 200
2025/10/12-07:16:49.855460 22507                          Options.bytes_per_sync: 0
2025/10/12-07:16:49.855461 22507                      Options.wal_bytes_per_sync: 0
2025/10/12-07:16:49.855462 22507                   Options.strict_bytes_per_sync: 0
2025/10/12-07:16:49.855464 22507       Options.compaction_readahead_size: 0
2025/10/12-07:16:49.855465 22507                  Options.max_background_flushes: -1
2025/10/12-07:16:49.855467 22507 Compression algorithms supported:
2025/10/12-07:16:49.855468 22507 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:16:49.855470 22507 	kZSTD supported: 0
2025/10/12-07:16:49.855472 22507 	kXpressCompression supported: 0
2025/10/12-07:16:49.855474 22507 	kLZ4HCCompression supported: 0
2025/10/12-07:16:49.855475 22507 	kLZ4Compression supported: 0
2025/10/12-07:16:49.855477 22507 	kBZip2Compression supported: 0
2025/10/12-07:16:49.855488 22507 	kZlibCompression supported: 0
2025/10/12-07:16:49.855489 22507 	kSnappyCompression supported: 1
2025/10/12-07:16:49.855496 22507 Fast CRC32 supported: Supported on x86
2025/10/12-07:16:49.871282 22507 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002340
2025/10/12-07:16:49.871520 22507 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:16:49.871524 22507               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:16:49.871526 22507           Options.merge_operator: None
2025/10/12-07:16:49.871529 22507        Options.compaction_filter: None
2025/10/12-07:16:49.871530 22507        Options.compaction_filter_factory: None
2025/10/12-07:16:49.871532 22507  Options.sst_partitioner_factory: None
2025/10/12-07:16:49.871533 22507         Options.memtable_factory: SkipListFactory
2025/10/12-07:16:49.871535 22507            Options.table_factory: BlockBasedTable
2025/10/12-07:16:49.871569 22507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56493bf590a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56493bbde5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:16:49.871571 22507        Options.write_buffer_size: 67108864
2025/10/12-07:16:49.871573 22507  Options.max_write_buffer_number: 2
2025/10/12-07:16:49.871576 22507          Options.compression: Snappy
2025/10/12-07:16:49.871577 22507                  Options.bottommost_compression: Disabled
2025/10/12-07:16:49.871579 22507       Options.prefix_extractor: nullptr
2025/10/12-07:16:49.871581 22507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:16:49.871582 22507             Options.num_levels: 7
2025/10/12-07:16:49.871584 22507        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:16:49.871585 22507     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:16:49.871587 22507     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:16:49.871589 22507            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:16:49.871590 22507                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:16:49.871592 22507               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:16:49.871594 22507         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:16:49.871595 22507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:16:49.871597 22507         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:16:49.871599 22507                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:16:49.871601 22507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:16:49.871602 22507            Options.compression_opts.window_bits: -14
2025/10/12-07:16:49.871604 22507                  Options.compression_opts.level: 32767
2025/10/12-07:16:49.871606 22507               Options.compression_opts.strategy: 0
2025/10/12-07:16:49.871607 22507         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:16:49.871631 22507         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:16:49.871633 22507         Options.compression_opts.parallel_threads: 1
2025/10/12-07:16:49.871635 22507                  Options.compression_opts.enabled: false
2025/10/12-07:16:49.871636 22507         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:16:49.871638 22507      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:16:49.871640 22507          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:16:49.871641 22507              Options.level0_stop_writes_trigger: 36
2025/10/12-07:16:49.871643 22507                   Options.target_file_size_base: 67108864
2025/10/12-07:16:49.871645 22507             Options.target_file_size_multiplier: 1
2025/10/12-07:16:49.871646 22507                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:16:49.871648 22507 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:16:49.871649 22507          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:16:49.871653 22507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:16:49.871655 22507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:16:49.871656 22507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:16:49.871658 22507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:16:49.871660 22507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:16:49.871661 22507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:16:49.871663 22507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:16:49.871664 22507       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:16:49.871666 22507                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:16:49.871668 22507                        Options.arena_block_size: 1048576
2025/10/12-07:16:49.871669 22507   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:16:49.871671 22507   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:16:49.871673 22507       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:16:49.871674 22507                Options.disable_auto_compactions: 0
2025/10/12-07:16:49.871677 22507                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:16:49.871679 22507                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:16:49.871681 22507 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:16:49.871683 22507 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:16:49.871684 22507 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:16:49.871686 22507 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:16:49.871688 22507 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:16:49.871690 22507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:16:49.871691 22507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:16:49.871694 22507 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:16:49.871727 22507                   Options.table_properties_collectors: 
2025/10/12-07:16:49.871730 22507                   Options.inplace_update_support: 0
2025/10/12-07:16:49.871732 22507                 Options.inplace_update_num_locks: 10000
2025/10/12-07:16:49.871734 22507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:16:49.871736 22507               Options.memtable_whole_key_filtering: 0
2025/10/12-07:16:49.871738 22507   Options.memtable_huge_page_size: 0
2025/10/12-07:16:49.871740 22507                           Options.bloom_locality: 0
2025/10/12-07:16:49.871741 22507                    Options.max_successive_merges: 0
2025/10/12-07:16:49.871743 22507                Options.optimize_filters_for_hits: 0
2025/10/12-07:16:49.871744 22507                Options.paranoid_file_checks: 0
2025/10/12-07:16:49.871763 22507                Options.force_consistency_checks: 1
2025/10/12-07:16:49.871765 22507                Options.report_bg_io_stats: 0
2025/10/12-07:16:49.871767 22507                               Options.ttl: 2592000
2025/10/12-07:16:49.871769 22507          Options.periodic_compaction_seconds: 0
2025/10/12-07:16:49.871770 22507                       Options.enable_blob_files: false
2025/10/12-07:16:49.871772 22507                           Options.min_blob_size: 0
2025/10/12-07:16:49.871774 22507                          Options.blob_file_size: 268435456
2025/10/12-07:16:49.871775 22507                   Options.blob_compression_type: NoCompression
2025/10/12-07:16:49.871777 22507          Options.enable_blob_garbage_collection: false
2025/10/12-07:16:49.871779 22507      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:16:49.871781 22507 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:16:49.871783 22507          Options.blob_compaction_readahead_size: 0
2025/10/12-07:16:49.897160 22507 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002340 succeeded,manifest_file_number is 2340, next_file_number is 2347, last_sequence is 537, log_number is 2344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:16:49.897176 22507 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2344
2025/10/12-07:16:49.897999 22507 [db/version_set.cc:4393] Creating manifest 2348
2025/10/12-07:16:49.902047 22507 EVENT_LOG_v1 {"time_micros": 1760278609902036, "job": 1, "event": "recovery_started", "wal_files": [2344]}
2025/10/12-07:16:49.902059 22507 [db/db_impl/db_impl_open.cc:883] Recovering log #2344 mode 2
2025/10/12-07:16:49.902165 22507 [db/version_set.cc:4393] Creating manifest 2349
2025/10/12-07:16:49.905172 22507 EVENT_LOG_v1 {"time_micros": 1760278609905166, "job": 1, "event": "recovery_finished"}
2025/10/12-07:16:49.912975 22507 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:16:49.913156 22507 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56493bc22e00
2025/10/12-07:16:49.913611 22507 DB pointer 0x56493bc49a00
2025/10/12-07:16:52.914144 22689 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:16:52.914167 22689 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56493bbde5b0#22507 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:24:30.893799 22507 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:24:30.894212 22507 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2353. Immutable memtables: 0.
2025/10/12-07:24:30.895264 22633 (Original Log Time 2025/10/12-07:24:30.895203) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:24:30.895277 22633 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2353
2025/10/12-07:24:30.895325 22633 EVENT_LOG_v1 {"time_micros": 1760279070895308, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6042, "memory_usage": 8176, "flush_reason": "Manual Flush"}
2025/10/12-07:24:30.895333 22633 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2354: started
2025/10/12-07:24:30.897991 22633 EVENT_LOG_v1 {"time_micros": 1760279070897951, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2354, "file_size": 3970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3011, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6022, "raw_average_value_size": 6022, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760278617, "oldest_key_time": 1760278617, "file_creation_time": 1760279070, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "NK26U3HN88Z65FP2J984", "orig_file_number": 2354}}
2025/10/12-07:24:30.898027 22633 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2354: 3970 bytes OK
2025/10/12-07:24:30.899099 22633 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3840 microseconds, and 1125 cpu microseconds.
2025/10/12-07:24:30.900129 22633 (Original Log Time 2025/10/12-07:24:30.899108) [db/memtable_list.cc:469] [default] Level-0 commit table #2354 started
2025/10/12-07:24:30.900133 22633 (Original Log Time 2025/10/12-07:24:30.900016) [db/memtable_list.cc:672] [default] Level-0 commit table #2354: memtable #1 done
2025/10/12-07:24:30.900135 22633 (Original Log Time 2025/10/12-07:24:30.900049) EVENT_LOG_v1 {"time_micros": 1760279070900042, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:24:30.900138 22633 (Original Log Time 2025/10/12-07:24:30.900095) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-07:24:30.900143 22633 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6047, prev total WAL file size 6047, number of live WAL files 2.
2025/10/12-07:24:30.900264 22633 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002350.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.900303 22507 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:24:30.900310 22507 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:24:30.901914 22507 [db/db_impl/db_impl.cc:685] Shutdown complete
