2025/10/13-07:42:07.151255 58256 RocksDB version: 6.29.3
2025/10/13-07:42:07.151317 58256 Git sha 0
2025/10/13-07:42:07.151319 58256 Compile date 2025-10-06 05:52:31
2025/10/13-07:42:07.151321 58256 DB SUMMARY
2025/10/13-07:42:07.151322 58256 DB Session ID:  YLUH4LZ6DGPFI1BUAT70
2025/10/13-07:42:07.151508 58256 CURRENT file:  CURRENT
2025/10/13-07:42:07.151510 58256 IDENTITY file:  IDENTITY
2025/10/13-07:42:07.151522 58256 MANIFEST file:  MANIFEST-002592 size: 370 Bytes
2025/10/13-07:42:07.151524 58256 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002565.sst 002574.sst 002588.sst 002597.sst 
2025/10/13-07:42:07.151526 58256 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002596.log size: 0 ; 
2025/10/13-07:42:07.151540 58256                         Options.error_if_exists: 0
2025/10/13-07:42:07.151541 58256                       Options.create_if_missing: 1
2025/10/13-07:42:07.151542 58256                         Options.paranoid_checks: 1
2025/10/13-07:42:07.151543 58256             Options.flush_verify_memtable_count: 1
2025/10/13-07:42:07.151544 58256                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:42:07.151545 58256                                     Options.env: 0x5592bc9f7740
2025/10/13-07:42:07.151546 58256                                      Options.fs: PosixFileSystem
2025/10/13-07:42:07.151548 58256                                Options.info_log: 0x5592e4201680
2025/10/13-07:42:07.151549 58256                Options.max_file_opening_threads: 16
2025/10/13-07:42:07.151550 58256                              Options.statistics: (nil)
2025/10/13-07:42:07.151552 58256                               Options.use_fsync: 0
2025/10/13-07:42:07.151553 58256                       Options.max_log_file_size: 0
2025/10/13-07:42:07.151554 58256                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:42:07.151555 58256                   Options.log_file_time_to_roll: 0
2025/10/13-07:42:07.151556 58256                       Options.keep_log_file_num: 1000
2025/10/13-07:42:07.151557 58256                    Options.recycle_log_file_num: 0
2025/10/13-07:42:07.151558 58256                         Options.allow_fallocate: 1
2025/10/13-07:42:07.151559 58256                        Options.allow_mmap_reads: 0
2025/10/13-07:42:07.151560 58256                       Options.allow_mmap_writes: 0
2025/10/13-07:42:07.151561 58256                        Options.use_direct_reads: 0
2025/10/13-07:42:07.151562 58256                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:42:07.151563 58256          Options.create_missing_column_families: 0
2025/10/13-07:42:07.151564 58256                              Options.db_log_dir: 
2025/10/13-07:42:07.151565 58256                                 Options.wal_dir: 
2025/10/13-07:42:07.151566 58256                Options.table_cache_numshardbits: 6
2025/10/13-07:42:07.151567 58256                         Options.WAL_ttl_seconds: 0
2025/10/13-07:42:07.151568 58256                       Options.WAL_size_limit_MB: 0
2025/10/13-07:42:07.151569 58256                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:42:07.151570 58256             Options.manifest_preallocation_size: 4194304
2025/10/13-07:42:07.151571 58256                     Options.is_fd_close_on_exec: 1
2025/10/13-07:42:07.151572 58256                   Options.advise_random_on_open: 1
2025/10/13-07:42:07.151573 58256                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:42:07.151577 58256                    Options.db_write_buffer_size: 0
2025/10/13-07:42:07.151578 58256                    Options.write_buffer_manager: 0x5592e3dbe5a0
2025/10/13-07:42:07.151579 58256         Options.access_hint_on_compaction_start: 1
2025/10/13-07:42:07.151580 58256  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:42:07.151581 58256           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:42:07.151582 58256                      Options.use_adaptive_mutex: 0
2025/10/13-07:42:07.151583 58256                            Options.rate_limiter: (nil)
2025/10/13-07:42:07.151592 58256     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:42:07.151593 58256                       Options.wal_recovery_mode: 2
2025/10/13-07:42:07.151594 58256                  Options.enable_thread_tracking: 0
2025/10/13-07:42:07.151595 58256                  Options.enable_pipelined_write: 0
2025/10/13-07:42:07.151596 58256                  Options.unordered_write: 0
2025/10/13-07:42:07.151597 58256         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:42:07.151598 58256      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:42:07.151599 58256             Options.write_thread_max_yield_usec: 100
2025/10/13-07:42:07.151600 58256            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:42:07.151601 58256                               Options.row_cache: None
2025/10/13-07:42:07.151602 58256                              Options.wal_filter: None
2025/10/13-07:42:07.151603 58256             Options.avoid_flush_during_recovery: 0
2025/10/13-07:42:07.151604 58256             Options.allow_ingest_behind: 0
2025/10/13-07:42:07.151605 58256             Options.preserve_deletes: 0
2025/10/13-07:42:07.151606 58256             Options.two_write_queues: 0
2025/10/13-07:42:07.151607 58256             Options.manual_wal_flush: 0
2025/10/13-07:42:07.151608 58256             Options.atomic_flush: 0
2025/10/13-07:42:07.151609 58256             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:42:07.151610 58256                 Options.persist_stats_to_disk: 0
2025/10/13-07:42:07.151611 58256                 Options.write_dbid_to_manifest: 0
2025/10/13-07:42:07.151612 58256                 Options.log_readahead_size: 0
2025/10/13-07:42:07.151613 58256                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:42:07.151614 58256                 Options.best_efforts_recovery: 0
2025/10/13-07:42:07.151615 58256                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:42:07.151616 58256            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:42:07.151617 58256             Options.allow_data_in_errors: 0
2025/10/13-07:42:07.151618 58256             Options.db_host_id: __hostname__
2025/10/13-07:42:07.151619 58256             Options.max_background_jobs: 2
2025/10/13-07:42:07.151620 58256             Options.max_background_compactions: -1
2025/10/13-07:42:07.151621 58256             Options.max_subcompactions: 1
2025/10/13-07:42:07.151622 58256             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:42:07.151623 58256           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:42:07.151624 58256             Options.delayed_write_rate : 16777216
2025/10/13-07:42:07.151625 58256             Options.max_total_wal_size: 0
2025/10/13-07:42:07.151626 58256             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:42:07.151627 58256                   Options.stats_dump_period_sec: 600
2025/10/13-07:42:07.151628 58256                 Options.stats_persist_period_sec: 600
2025/10/13-07:42:07.151629 58256                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:42:07.151630 58256                          Options.max_open_files: 200
2025/10/13-07:42:07.151631 58256                          Options.bytes_per_sync: 0
2025/10/13-07:42:07.151632 58256                      Options.wal_bytes_per_sync: 0
2025/10/13-07:42:07.151633 58256                   Options.strict_bytes_per_sync: 0
2025/10/13-07:42:07.151634 58256       Options.compaction_readahead_size: 0
2025/10/13-07:42:07.151635 58256                  Options.max_background_flushes: -1
2025/10/13-07:42:07.151636 58256 Compression algorithms supported:
2025/10/13-07:42:07.151638 58256 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:42:07.151639 58256 	kZSTD supported: 0
2025/10/13-07:42:07.151640 58256 	kXpressCompression supported: 0
2025/10/13-07:42:07.151641 58256 	kLZ4HCCompression supported: 0
2025/10/13-07:42:07.151642 58256 	kLZ4Compression supported: 0
2025/10/13-07:42:07.151643 58256 	kBZip2Compression supported: 0
2025/10/13-07:42:07.151649 58256 	kZlibCompression supported: 0
2025/10/13-07:42:07.151650 58256 	kSnappyCompression supported: 1
2025/10/13-07:42:07.151653 58256 Fast CRC32 supported: Supported on x86
2025/10/13-07:42:07.151712 58256 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002592
2025/10/13-07:42:07.151835 58256 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:42:07.151837 58256               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:42:07.151838 58256           Options.merge_operator: None
2025/10/13-07:42:07.151840 58256        Options.compaction_filter: None
2025/10/13-07:42:07.151840 58256        Options.compaction_filter_factory: None
2025/10/13-07:42:07.151841 58256  Options.sst_partitioner_factory: None
2025/10/13-07:42:07.151842 58256         Options.memtable_factory: SkipListFactory
2025/10/13-07:42:07.151843 58256            Options.table_factory: BlockBasedTable
2025/10/13-07:42:07.151862 58256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e41e9c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e3dd6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:42:07.151863 58256        Options.write_buffer_size: 67108864
2025/10/13-07:42:07.151864 58256  Options.max_write_buffer_number: 2
2025/10/13-07:42:07.151866 58256          Options.compression: Snappy
2025/10/13-07:42:07.151867 58256                  Options.bottommost_compression: Disabled
2025/10/13-07:42:07.151868 58256       Options.prefix_extractor: nullptr
2025/10/13-07:42:07.151869 58256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:42:07.151870 58256             Options.num_levels: 7
2025/10/13-07:42:07.151871 58256        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:42:07.151871 58256     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:42:07.151872 58256     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:42:07.151873 58256            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:42:07.151874 58256                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:42:07.151875 58256               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:42:07.151876 58256         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:42:07.151877 58256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:42:07.151878 58256         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:42:07.151879 58256                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:42:07.151880 58256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:42:07.151881 58256            Options.compression_opts.window_bits: -14
2025/10/13-07:42:07.151882 58256                  Options.compression_opts.level: 32767
2025/10/13-07:42:07.151883 58256               Options.compression_opts.strategy: 0
2025/10/13-07:42:07.151884 58256         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:42:07.151893 58256         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:42:07.151894 58256         Options.compression_opts.parallel_threads: 1
2025/10/13-07:42:07.151895 58256                  Options.compression_opts.enabled: false
2025/10/13-07:42:07.151896 58256         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:42:07.151897 58256      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:42:07.151898 58256          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:42:07.151899 58256              Options.level0_stop_writes_trigger: 36
2025/10/13-07:42:07.151900 58256                   Options.target_file_size_base: 67108864
2025/10/13-07:42:07.151901 58256             Options.target_file_size_multiplier: 1
2025/10/13-07:42:07.151902 58256                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:42:07.151903 58256 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:42:07.151904 58256          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:42:07.151906 58256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:42:07.151907 58256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:42:07.151908 58256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:42:07.151909 58256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:42:07.151910 58256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:42:07.151911 58256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:42:07.151912 58256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:42:07.151913 58256       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:42:07.151914 58256                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:42:07.151915 58256                        Options.arena_block_size: 1048576
2025/10/13-07:42:07.151916 58256   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:42:07.151917 58256   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:42:07.151918 58256       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:42:07.151919 58256                Options.disable_auto_compactions: 0
2025/10/13-07:42:07.151921 58256                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:42:07.151922 58256                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:42:07.151923 58256 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:42:07.151924 58256 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:42:07.151925 58256 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:42:07.151926 58256 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:42:07.151927 58256 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:42:07.151928 58256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:42:07.151929 58256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:42:07.151930 58256 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:42:07.151936 58256                   Options.table_properties_collectors: 
2025/10/13-07:42:07.151937 58256                   Options.inplace_update_support: 0
2025/10/13-07:42:07.151938 58256                 Options.inplace_update_num_locks: 10000
2025/10/13-07:42:07.151939 58256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:42:07.151940 58256               Options.memtable_whole_key_filtering: 0
2025/10/13-07:42:07.151941 58256   Options.memtable_huge_page_size: 0
2025/10/13-07:42:07.151942 58256                           Options.bloom_locality: 0
2025/10/13-07:42:07.151943 58256                    Options.max_successive_merges: 0
2025/10/13-07:42:07.151944 58256                Options.optimize_filters_for_hits: 0
2025/10/13-07:42:07.151945 58256                Options.paranoid_file_checks: 0
2025/10/13-07:42:07.151953 58256                Options.force_consistency_checks: 1
2025/10/13-07:42:07.151954 58256                Options.report_bg_io_stats: 0
2025/10/13-07:42:07.151955 58256                               Options.ttl: 2592000
2025/10/13-07:42:07.151956 58256          Options.periodic_compaction_seconds: 0
2025/10/13-07:42:07.151957 58256                       Options.enable_blob_files: false
2025/10/13-07:42:07.151958 58256                           Options.min_blob_size: 0
2025/10/13-07:42:07.151959 58256                          Options.blob_file_size: 268435456
2025/10/13-07:42:07.151960 58256                   Options.blob_compression_type: NoCompression
2025/10/13-07:42:07.151961 58256          Options.enable_blob_garbage_collection: false
2025/10/13-07:42:07.151962 58256      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:42:07.151963 58256 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:42:07.151964 58256          Options.blob_compaction_readahead_size: 0
2025/10/13-07:42:07.152911 58256 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002592 succeeded,manifest_file_number is 2592, next_file_number is 2599, last_sequence is 626, log_number is 2596,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:42:07.152916 58256 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2596
2025/10/13-07:42:07.153180 58256 [db/version_set.cc:4393] Creating manifest 2600
2025/10/13-07:42:07.157010 58256 EVENT_LOG_v1 {"time_micros": 1760366527157001, "job": 1, "event": "recovery_started", "wal_files": [2596]}
2025/10/13-07:42:07.157021 58256 [db/db_impl/db_impl_open.cc:883] Recovering log #2596 mode 2
2025/10/13-07:42:07.157097 58256 [db/version_set.cc:4393] Creating manifest 2601
2025/10/13-07:42:07.160545 58256 EVENT_LOG_v1 {"time_micros": 1760366527160538, "job": 1, "event": "recovery_finished"}
2025/10/13-07:42:07.165427 58256 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:07.165569 58256 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5592e3fcf500
2025/10/13-07:42:07.165925 58256 DB pointer 0x5592e3f3fa00
2025/10/13-07:42:10.166733 58435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:42:10.166764 58435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5592e3dd6760#58256 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:44:19.997382 58256 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:44:19.997431 58256 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:44:19.997435 58256 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:44:19.998321 58256 [db/db_impl/db_impl.cc:685] Shutdown complete
