2025/10/27-01:43:47.227152 6220 RocksDB version: 6.29.3
2025/10/27-01:43:47.227219 6220 Git sha 0
2025/10/27-01:43:47.227222 6220 Compile date 2025-10-06 05:52:31
2025/10/27-01:43:47.227224 6220 DB SUMMARY
2025/10/27-01:43:47.227226 6220 DB Session ID:  2MTZW8VWHGT0K90YW1JD
2025/10/27-01:43:47.227489 6220 CURRENT file:  CURRENT
2025/10/27-01:43:47.227491 6220 IDENTITY file:  IDENTITY
2025/10/27-01:43:47.227513 6220 MANIFEST file:  MANIFEST-002859 size: 298 Bytes
2025/10/27-01:43:47.227515 6220 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002846.sst 002855.sst 002864.sst 
2025/10/27-01:43:47.227517 6220 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002863.log size: 0 ; 
2025/10/27-01:43:47.227536 6220                         Options.error_if_exists: 0
2025/10/27-01:43:47.227537 6220                       Options.create_if_missing: 1
2025/10/27-01:43:47.227539 6220                         Options.paranoid_checks: 1
2025/10/27-01:43:47.227540 6220             Options.flush_verify_memtable_count: 1
2025/10/27-01:43:47.227541 6220                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:43:47.227542 6220                                     Options.env: 0x55ba11b8d840
2025/10/27-01:43:47.227544 6220                                      Options.fs: PosixFileSystem
2025/10/27-01:43:47.227546 6220                                Options.info_log: 0x55ba1d6d2460
2025/10/27-01:43:47.227547 6220                Options.max_file_opening_threads: 16
2025/10/27-01:43:47.227548 6220                              Options.statistics: (nil)
2025/10/27-01:43:47.227550 6220                               Options.use_fsync: 0
2025/10/27-01:43:47.227551 6220                       Options.max_log_file_size: 0
2025/10/27-01:43:47.227552 6220                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:43:47.227553 6220                   Options.log_file_time_to_roll: 0
2025/10/27-01:43:47.227555 6220                       Options.keep_log_file_num: 1000
2025/10/27-01:43:47.227556 6220                    Options.recycle_log_file_num: 0
2025/10/27-01:43:47.227557 6220                         Options.allow_fallocate: 1
2025/10/27-01:43:47.227558 6220                        Options.allow_mmap_reads: 0
2025/10/27-01:43:47.227559 6220                       Options.allow_mmap_writes: 0
2025/10/27-01:43:47.227561 6220                        Options.use_direct_reads: 0
2025/10/27-01:43:47.227562 6220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:43:47.227563 6220          Options.create_missing_column_families: 0
2025/10/27-01:43:47.227564 6220                              Options.db_log_dir: 
2025/10/27-01:43:47.227565 6220                                 Options.wal_dir: 
2025/10/27-01:43:47.227567 6220                Options.table_cache_numshardbits: 6
2025/10/27-01:43:47.227568 6220                         Options.WAL_ttl_seconds: 0
2025/10/27-01:43:47.227569 6220                       Options.WAL_size_limit_MB: 0
2025/10/27-01:43:47.227570 6220                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:43:47.227572 6220             Options.manifest_preallocation_size: 4194304
2025/10/27-01:43:47.227573 6220                     Options.is_fd_close_on_exec: 1
2025/10/27-01:43:47.227574 6220                   Options.advise_random_on_open: 1
2025/10/27-01:43:47.227575 6220                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:43:47.227579 6220                    Options.db_write_buffer_size: 0
2025/10/27-01:43:47.227581 6220                    Options.write_buffer_manager: 0x55ba1d2c2500
2025/10/27-01:43:47.227582 6220         Options.access_hint_on_compaction_start: 1
2025/10/27-01:43:47.227583 6220  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:43:47.227584 6220           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:43:47.227585 6220                      Options.use_adaptive_mutex: 0
2025/10/27-01:43:47.227586 6220                            Options.rate_limiter: (nil)
2025/10/27-01:43:47.227588 6220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:43:47.227598 6220                       Options.wal_recovery_mode: 2
2025/10/27-01:43:47.227600 6220                  Options.enable_thread_tracking: 0
2025/10/27-01:43:47.227601 6220                  Options.enable_pipelined_write: 0
2025/10/27-01:43:47.227602 6220                  Options.unordered_write: 0
2025/10/27-01:43:47.227603 6220         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:43:47.227604 6220      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:43:47.227605 6220             Options.write_thread_max_yield_usec: 100
2025/10/27-01:43:47.227606 6220            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:43:47.227608 6220                               Options.row_cache: None
2025/10/27-01:43:47.227609 6220                              Options.wal_filter: None
2025/10/27-01:43:47.227610 6220             Options.avoid_flush_during_recovery: 0
2025/10/27-01:43:47.227611 6220             Options.allow_ingest_behind: 0
2025/10/27-01:43:47.227612 6220             Options.preserve_deletes: 0
2025/10/27-01:43:47.227613 6220             Options.two_write_queues: 0
2025/10/27-01:43:47.227614 6220             Options.manual_wal_flush: 0
2025/10/27-01:43:47.227616 6220             Options.atomic_flush: 0
2025/10/27-01:43:47.227617 6220             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:43:47.227618 6220                 Options.persist_stats_to_disk: 0
2025/10/27-01:43:47.227619 6220                 Options.write_dbid_to_manifest: 0
2025/10/27-01:43:47.227620 6220                 Options.log_readahead_size: 0
2025/10/27-01:43:47.227621 6220                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:43:47.227623 6220                 Options.best_efforts_recovery: 0
2025/10/27-01:43:47.227624 6220                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:43:47.227625 6220            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:43:47.227626 6220             Options.allow_data_in_errors: 0
2025/10/27-01:43:47.227627 6220             Options.db_host_id: __hostname__
2025/10/27-01:43:47.227628 6220             Options.max_background_jobs: 2
2025/10/27-01:43:47.227630 6220             Options.max_background_compactions: -1
2025/10/27-01:43:47.227631 6220             Options.max_subcompactions: 1
2025/10/27-01:43:47.227632 6220             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:43:47.227633 6220           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:43:47.227634 6220             Options.delayed_write_rate : 16777216
2025/10/27-01:43:47.227635 6220             Options.max_total_wal_size: 0
2025/10/27-01:43:47.227636 6220             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:43:47.227638 6220                   Options.stats_dump_period_sec: 600
2025/10/27-01:43:47.227639 6220                 Options.stats_persist_period_sec: 600
2025/10/27-01:43:47.227640 6220                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:43:47.227641 6220                          Options.max_open_files: 200
2025/10/27-01:43:47.227642 6220                          Options.bytes_per_sync: 0
2025/10/27-01:43:47.227643 6220                      Options.wal_bytes_per_sync: 0
2025/10/27-01:43:47.227644 6220                   Options.strict_bytes_per_sync: 0
2025/10/27-01:43:47.227646 6220       Options.compaction_readahead_size: 0
2025/10/27-01:43:47.227647 6220                  Options.max_background_flushes: -1
2025/10/27-01:43:47.227648 6220 Compression algorithms supported:
2025/10/27-01:43:47.227650 6220 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:43:47.227651 6220 	kZSTD supported: 0
2025/10/27-01:43:47.227653 6220 	kXpressCompression supported: 0
2025/10/27-01:43:47.227654 6220 	kLZ4HCCompression supported: 0
2025/10/27-01:43:47.227655 6220 	kLZ4Compression supported: 0
2025/10/27-01:43:47.227656 6220 	kBZip2Compression supported: 0
2025/10/27-01:43:47.227657 6220 	kZlibCompression supported: 0
2025/10/27-01:43:47.227658 6220 	kSnappyCompression supported: 1
2025/10/27-01:43:47.227669 6220 Fast CRC32 supported: Supported on x86
2025/10/27-01:43:47.229307 6220 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002859
2025/10/27-01:43:47.229498 6220 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:43:47.229502 6220               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:43:47.229503 6220           Options.merge_operator: None
2025/10/27-01:43:47.229505 6220        Options.compaction_filter: None
2025/10/27-01:43:47.229506 6220        Options.compaction_filter_factory: None
2025/10/27-01:43:47.229507 6220  Options.sst_partitioner_factory: None
2025/10/27-01:43:47.229508 6220         Options.memtable_factory: SkipListFactory
2025/10/27-01:43:47.229509 6220            Options.table_factory: BlockBasedTable
2025/10/27-01:43:47.229537 6220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ba1d6d0f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ba1d2da640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:43:47.229539 6220        Options.write_buffer_size: 67108864
2025/10/27-01:43:47.229540 6220  Options.max_write_buffer_number: 2
2025/10/27-01:43:47.229542 6220          Options.compression: Snappy
2025/10/27-01:43:47.229543 6220                  Options.bottommost_compression: Disabled
2025/10/27-01:43:47.229544 6220       Options.prefix_extractor: nullptr
2025/10/27-01:43:47.229545 6220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:43:47.229546 6220             Options.num_levels: 7
2025/10/27-01:43:47.229548 6220        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:43:47.229549 6220     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:43:47.229550 6220     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:43:47.229551 6220            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:43:47.229552 6220                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:43:47.229554 6220               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:43:47.229555 6220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:43:47.229556 6220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:43:47.229557 6220         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:43:47.229558 6220                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:43:47.229559 6220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:43:47.229561 6220            Options.compression_opts.window_bits: -14
2025/10/27-01:43:47.229562 6220                  Options.compression_opts.level: 32767
2025/10/27-01:43:47.229563 6220               Options.compression_opts.strategy: 0
2025/10/27-01:43:47.229564 6220         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:43:47.229565 6220         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:43:47.229566 6220         Options.compression_opts.parallel_threads: 1
2025/10/27-01:43:47.229587 6220                  Options.compression_opts.enabled: false
2025/10/27-01:43:47.229588 6220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:43:47.229589 6220      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:43:47.229591 6220          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:43:47.229592 6220              Options.level0_stop_writes_trigger: 36
2025/10/27-01:43:47.229593 6220                   Options.target_file_size_base: 67108864
2025/10/27-01:43:47.229594 6220             Options.target_file_size_multiplier: 1
2025/10/27-01:43:47.229595 6220                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:43:47.229596 6220 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:43:47.229598 6220          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:43:47.229600 6220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:43:47.229602 6220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:43:47.229603 6220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:43:47.229604 6220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:43:47.229605 6220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:43:47.229606 6220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:43:47.229608 6220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:43:47.229609 6220       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:43:47.229610 6220                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:43:47.229611 6220                        Options.arena_block_size: 1048576
2025/10/27-01:43:47.229612 6220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:43:47.229613 6220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:43:47.229615 6220       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:43:47.229616 6220                Options.disable_auto_compactions: 0
2025/10/27-01:43:47.229618 6220                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:43:47.229619 6220                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:43:47.229621 6220 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:43:47.229622 6220 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:43:47.229623 6220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:43:47.229624 6220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:43:47.229625 6220 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:43:47.229627 6220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:43:47.229628 6220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:43:47.229629 6220 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:43:47.229638 6220                   Options.table_properties_collectors: 
2025/10/27-01:43:47.229639 6220                   Options.inplace_update_support: 0
2025/10/27-01:43:47.229640 6220                 Options.inplace_update_num_locks: 10000
2025/10/27-01:43:47.229641 6220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:43:47.229643 6220               Options.memtable_whole_key_filtering: 0
2025/10/27-01:43:47.229644 6220   Options.memtable_huge_page_size: 0
2025/10/27-01:43:47.229645 6220                           Options.bloom_locality: 0
2025/10/27-01:43:47.229646 6220                    Options.max_successive_merges: 0
2025/10/27-01:43:47.229647 6220                Options.optimize_filters_for_hits: 0
2025/10/27-01:43:47.229648 6220                Options.paranoid_file_checks: 0
2025/10/27-01:43:47.229650 6220                Options.force_consistency_checks: 1
2025/10/27-01:43:47.229651 6220                Options.report_bg_io_stats: 0
2025/10/27-01:43:47.229658 6220                               Options.ttl: 2592000
2025/10/27-01:43:47.229660 6220          Options.periodic_compaction_seconds: 0
2025/10/27-01:43:47.229661 6220                       Options.enable_blob_files: false
2025/10/27-01:43:47.229662 6220                           Options.min_blob_size: 0
2025/10/27-01:43:47.229663 6220                          Options.blob_file_size: 268435456
2025/10/27-01:43:47.229665 6220                   Options.blob_compression_type: NoCompression
2025/10/27-01:43:47.229666 6220          Options.enable_blob_garbage_collection: false
2025/10/27-01:43:47.229667 6220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:43:47.229668 6220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:43:47.229670 6220          Options.blob_compaction_readahead_size: 0
2025/10/27-01:43:47.262337 6220 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002859 succeeded,manifest_file_number is 2859, next_file_number is 2866, last_sequence is 697, log_number is 2863,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:43:47.262350 6220 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2863
2025/10/27-01:43:47.262929 6220 [db/version_set.cc:4393] Creating manifest 2867
2025/10/27-01:43:47.266526 6220 EVENT_LOG_v1 {"time_micros": 1761554627266519, "job": 1, "event": "recovery_started", "wal_files": [2863]}
2025/10/27-01:43:47.266534 6220 [db/db_impl/db_impl_open.cc:883] Recovering log #2863 mode 2
2025/10/27-01:43:47.266592 6220 [db/version_set.cc:4393] Creating manifest 2868
2025/10/27-01:43:47.268912 6220 EVENT_LOG_v1 {"time_micros": 1761554627268907, "job": 1, "event": "recovery_finished"}
2025/10/27-01:43:47.272453 6220 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:43:47.272566 6220 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ba1d371c00
2025/10/27-01:43:47.272882 6220 DB pointer 0x55ba1d42d400
2025/10/27-01:43:50.274299 6477 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:43:50.274318 6477 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   14.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ba1d2da640#6220 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:45:40.781625 6220 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:45:40.781800 6220 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2872. Immutable memtables: 0.
2025/10/27-01:45:40.781882 6412 (Original Log Time 2025/10/27-01:45:40.781863) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:45:40.781887 6412 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2872
2025/10/27-01:45:40.781903 6412 EVENT_LOG_v1 {"time_micros": 1761554740781897, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-01:45:40.781905 6412 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2873: started
2025/10/27-01:45:40.783539 6412 EVENT_LOG_v1 {"time_micros": 1761554740783507, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2873, "file_size": 4761, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3802, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761554681, "oldest_key_time": 1761554681, "file_creation_time": 1761554740, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "2MTZW8VWHGT0K90YW1JD", "orig_file_number": 2873}}
2025/10/27-01:45:40.783562 6412 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2873: 4761 bytes OK
2025/10/27-01:45:40.784172 6412 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2289 microseconds, and 792 cpu microseconds.
2025/10/27-01:45:40.785022 6412 (Original Log Time 2025/10/27-01:45:40.784180) [db/memtable_list.cc:469] [default] Level-0 commit table #2873 started
2025/10/27-01:45:40.785026 6412 (Original Log Time 2025/10/27-01:45:40.784942) [db/memtable_list.cc:672] [default] Level-0 commit table #2873: memtable #1 done
2025/10/27-01:45:40.785028 6412 (Original Log Time 2025/10/27-01:45:40.784969) EVENT_LOG_v1 {"time_micros": 1761554740784962, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:45:40.785030 6412 (Original Log Time 2025/10/27-01:45:40.784989) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-01:45:40.785037 6412 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-01:45:40.785145 6412 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002869.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:40.785179 6220 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:45:40.785184 6220 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:45:40.786210 6220 [db/db_impl/db_impl.cc:685] Shutdown complete
