2025/10/09-23:57:49.500740 15039 RocksDB version: 6.29.3
2025/10/09-23:57:49.500803 15039 Git sha 0
2025/10/09-23:57:49.500806 15039 Compile date 2025-10-06 05:52:31
2025/10/09-23:57:49.500809 15039 DB SUMMARY
2025/10/09-23:57:49.500811 15039 DB Session ID:  SGC2QZG2KT0WIWPNN1HP
2025/10/09-23:57:49.500964 15039 CURRENT file:  CURRENT
2025/10/09-23:57:49.500967 15039 IDENTITY file:  IDENTITY
2025/10/09-23:57:49.500979 15039 MANIFEST file:  MANIFEST-001014 size: 547 Bytes
2025/10/09-23:57:49.500982 15039 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001020.sst 
2025/10/09-23:57:49.500985 15039 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001018.log size: 0 ; 
2025/10/09-23:57:49.500996 15039                         Options.error_if_exists: 0
2025/10/09-23:57:49.500998 15039                       Options.create_if_missing: 1
2025/10/09-23:57:49.500999 15039                         Options.paranoid_checks: 1
2025/10/09-23:57:49.501001 15039             Options.flush_verify_memtable_count: 1
2025/10/09-23:57:49.501003 15039                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:57:49.501004 15039                                     Options.env: 0x55785dcf36c0
2025/10/09-23:57:49.501007 15039                                      Options.fs: PosixFileSystem
2025/10/09-23:57:49.501009 15039                                Options.info_log: 0x5578825c3590
2025/10/09-23:57:49.501010 15039                Options.max_file_opening_threads: 16
2025/10/09-23:57:49.501012 15039                              Options.statistics: (nil)
2025/10/09-23:57:49.501014 15039                               Options.use_fsync: 0
2025/10/09-23:57:49.501016 15039                       Options.max_log_file_size: 0
2025/10/09-23:57:49.501018 15039                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:57:49.501019 15039                   Options.log_file_time_to_roll: 0
2025/10/09-23:57:49.501021 15039                       Options.keep_log_file_num: 1000
2025/10/09-23:57:49.501022 15039                    Options.recycle_log_file_num: 0
2025/10/09-23:57:49.501024 15039                         Options.allow_fallocate: 1
2025/10/09-23:57:49.501026 15039                        Options.allow_mmap_reads: 0
2025/10/09-23:57:49.501027 15039                       Options.allow_mmap_writes: 0
2025/10/09-23:57:49.501029 15039                        Options.use_direct_reads: 0
2025/10/09-23:57:49.501030 15039                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:57:49.501032 15039          Options.create_missing_column_families: 0
2025/10/09-23:57:49.501034 15039                              Options.db_log_dir: 
2025/10/09-23:57:49.501035 15039                                 Options.wal_dir: 
2025/10/09-23:57:49.501037 15039                Options.table_cache_numshardbits: 6
2025/10/09-23:57:49.501038 15039                         Options.WAL_ttl_seconds: 0
2025/10/09-23:57:49.501040 15039                       Options.WAL_size_limit_MB: 0
2025/10/09-23:57:49.501041 15039                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:57:49.501043 15039             Options.manifest_preallocation_size: 4194304
2025/10/09-23:57:49.501045 15039                     Options.is_fd_close_on_exec: 1
2025/10/09-23:57:49.501046 15039                   Options.advise_random_on_open: 1
2025/10/09-23:57:49.501048 15039                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:57:49.501053 15039                    Options.db_write_buffer_size: 0
2025/10/09-23:57:49.501055 15039                    Options.write_buffer_manager: 0x5578822de640
2025/10/09-23:57:49.501056 15039         Options.access_hint_on_compaction_start: 1
2025/10/09-23:57:49.501058 15039  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:57:49.501059 15039           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:57:49.501061 15039                      Options.use_adaptive_mutex: 0
2025/10/09-23:57:49.501063 15039                            Options.rate_limiter: (nil)
2025/10/09-23:57:49.501079 15039     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:57:49.501081 15039                       Options.wal_recovery_mode: 2
2025/10/09-23:57:49.501083 15039                  Options.enable_thread_tracking: 0
2025/10/09-23:57:49.501084 15039                  Options.enable_pipelined_write: 0
2025/10/09-23:57:49.501086 15039                  Options.unordered_write: 0
2025/10/09-23:57:49.501087 15039         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:57:49.501089 15039      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:57:49.501090 15039             Options.write_thread_max_yield_usec: 100
2025/10/09-23:57:49.501092 15039            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:57:49.501094 15039                               Options.row_cache: None
2025/10/09-23:57:49.501095 15039                              Options.wal_filter: None
2025/10/09-23:57:49.501097 15039             Options.avoid_flush_during_recovery: 0
2025/10/09-23:57:49.501098 15039             Options.allow_ingest_behind: 0
2025/10/09-23:57:49.501100 15039             Options.preserve_deletes: 0
2025/10/09-23:57:49.501101 15039             Options.two_write_queues: 0
2025/10/09-23:57:49.501103 15039             Options.manual_wal_flush: 0
2025/10/09-23:57:49.501104 15039             Options.atomic_flush: 0
2025/10/09-23:57:49.501106 15039             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:57:49.501107 15039                 Options.persist_stats_to_disk: 0
2025/10/09-23:57:49.501109 15039                 Options.write_dbid_to_manifest: 0
2025/10/09-23:57:49.501110 15039                 Options.log_readahead_size: 0
2025/10/09-23:57:49.501112 15039                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:57:49.501114 15039                 Options.best_efforts_recovery: 0
2025/10/09-23:57:49.501116 15039                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:57:49.501117 15039            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:57:49.501119 15039             Options.allow_data_in_errors: 0
2025/10/09-23:57:49.501120 15039             Options.db_host_id: __hostname__
2025/10/09-23:57:49.501122 15039             Options.max_background_jobs: 2
2025/10/09-23:57:49.501124 15039             Options.max_background_compactions: -1
2025/10/09-23:57:49.501125 15039             Options.max_subcompactions: 1
2025/10/09-23:57:49.501127 15039             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:57:49.501129 15039           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:57:49.501130 15039             Options.delayed_write_rate : 16777216
2025/10/09-23:57:49.501132 15039             Options.max_total_wal_size: 0
2025/10/09-23:57:49.501133 15039             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:57:49.501135 15039                   Options.stats_dump_period_sec: 600
2025/10/09-23:57:49.501137 15039                 Options.stats_persist_period_sec: 600
2025/10/09-23:57:49.501138 15039                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:57:49.501140 15039                          Options.max_open_files: 200
2025/10/09-23:57:49.501142 15039                          Options.bytes_per_sync: 0
2025/10/09-23:57:49.501143 15039                      Options.wal_bytes_per_sync: 0
2025/10/09-23:57:49.501145 15039                   Options.strict_bytes_per_sync: 0
2025/10/09-23:57:49.501146 15039       Options.compaction_readahead_size: 0
2025/10/09-23:57:49.501148 15039                  Options.max_background_flushes: -1
2025/10/09-23:57:49.501150 15039 Compression algorithms supported:
2025/10/09-23:57:49.501152 15039 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:57:49.501154 15039 	kZSTD supported: 0
2025/10/09-23:57:49.501156 15039 	kXpressCompression supported: 0
2025/10/09-23:57:49.501158 15039 	kLZ4HCCompression supported: 0
2025/10/09-23:57:49.501159 15039 	kLZ4Compression supported: 0
2025/10/09-23:57:49.501161 15039 	kBZip2Compression supported: 0
2025/10/09-23:57:49.501171 15039 	kZlibCompression supported: 0
2025/10/09-23:57:49.501173 15039 	kSnappyCompression supported: 1
2025/10/09-23:57:49.501178 15039 Fast CRC32 supported: Supported on x86
2025/10/09-23:57:49.501789 15039 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001014
2025/10/09-23:57:49.502019 15039 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:57:49.502026 15039               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:57:49.502029 15039           Options.merge_operator: None
2025/10/09-23:57:49.502032 15039        Options.compaction_filter: None
2025/10/09-23:57:49.502034 15039        Options.compaction_filter_factory: None
2025/10/09-23:57:49.502037 15039  Options.sst_partitioner_factory: None
2025/10/09-23:57:49.502039 15039         Options.memtable_factory: SkipListFactory
2025/10/09-23:57:49.502041 15039            Options.table_factory: BlockBasedTable
2025/10/09-23:57:49.502095 15039            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55788259bf40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5578822f67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:57:49.502108 15039        Options.write_buffer_size: 67108864
2025/10/09-23:57:49.502110 15039  Options.max_write_buffer_number: 2
2025/10/09-23:57:49.502112 15039          Options.compression: Snappy
2025/10/09-23:57:49.502114 15039                  Options.bottommost_compression: Disabled
2025/10/09-23:57:49.502115 15039       Options.prefix_extractor: nullptr
2025/10/09-23:57:49.502117 15039   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:57:49.502118 15039             Options.num_levels: 7
2025/10/09-23:57:49.502120 15039        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:57:49.502122 15039     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:57:49.502123 15039     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:57:49.502125 15039            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:57:49.502127 15039                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:57:49.502128 15039               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:57:49.502130 15039         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:57:49.502132 15039         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:57:49.502133 15039         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:57:49.502135 15039                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:57:49.502136 15039         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:57:49.502138 15039            Options.compression_opts.window_bits: -14
2025/10/09-23:57:49.502140 15039                  Options.compression_opts.level: 32767
2025/10/09-23:57:49.502142 15039               Options.compression_opts.strategy: 0
2025/10/09-23:57:49.502143 15039         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:57:49.502172 15039         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:57:49.502174 15039         Options.compression_opts.parallel_threads: 1
2025/10/09-23:57:49.502175 15039                  Options.compression_opts.enabled: false
2025/10/09-23:57:49.502177 15039         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:57:49.502179 15039      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:57:49.502180 15039          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:57:49.502182 15039              Options.level0_stop_writes_trigger: 36
2025/10/09-23:57:49.502183 15039                   Options.target_file_size_base: 67108864
2025/10/09-23:57:49.502185 15039             Options.target_file_size_multiplier: 1
2025/10/09-23:57:49.502187 15039                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:57:49.502188 15039 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:57:49.502190 15039          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:57:49.502193 15039 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:57:49.502195 15039 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:57:49.502197 15039 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:57:49.502198 15039 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:57:49.502200 15039 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:57:49.502201 15039 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:57:49.502203 15039 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:57:49.502205 15039       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:57:49.502206 15039                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:57:49.502208 15039                        Options.arena_block_size: 1048576
2025/10/09-23:57:49.502209 15039   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:57:49.502211 15039   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:57:49.502213 15039       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:57:49.502214 15039                Options.disable_auto_compactions: 0
2025/10/09-23:57:49.502217 15039                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:57:49.502219 15039                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:57:49.502221 15039 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:57:49.502222 15039 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:57:49.502224 15039 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:57:49.502225 15039 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:57:49.502227 15039 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:57:49.502229 15039 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:57:49.502230 15039 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:57:49.502232 15039 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:57:49.502239 15039                   Options.table_properties_collectors: 
2025/10/09-23:57:49.502241 15039                   Options.inplace_update_support: 0
2025/10/09-23:57:49.502243 15039                 Options.inplace_update_num_locks: 10000
2025/10/09-23:57:49.502244 15039               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:57:49.502246 15039               Options.memtable_whole_key_filtering: 0
2025/10/09-23:57:49.502248 15039   Options.memtable_huge_page_size: 0
2025/10/09-23:57:49.502249 15039                           Options.bloom_locality: 0
2025/10/09-23:57:49.502251 15039                    Options.max_successive_merges: 0
2025/10/09-23:57:49.502253 15039                Options.optimize_filters_for_hits: 0
2025/10/09-23:57:49.502254 15039                Options.paranoid_file_checks: 0
2025/10/09-23:57:49.502264 15039                Options.force_consistency_checks: 1
2025/10/09-23:57:49.502266 15039                Options.report_bg_io_stats: 0
2025/10/09-23:57:49.502268 15039                               Options.ttl: 2592000
2025/10/09-23:57:49.502269 15039          Options.periodic_compaction_seconds: 0
2025/10/09-23:57:49.502271 15039                       Options.enable_blob_files: false
2025/10/09-23:57:49.502272 15039                           Options.min_blob_size: 0
2025/10/09-23:57:49.502274 15039                          Options.blob_file_size: 268435456
2025/10/09-23:57:49.502276 15039                   Options.blob_compression_type: NoCompression
2025/10/09-23:57:49.502279 15039          Options.enable_blob_garbage_collection: false
2025/10/09-23:57:49.502281 15039      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:57:49.502284 15039 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:57:49.502287 15039          Options.blob_compaction_readahead_size: 0
2025/10/09-23:57:49.509444 15039 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001014 succeeded,manifest_file_number is 1014, next_file_number is 1022, last_sequence is 234, log_number is 1018,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:57:49.509458 15039 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1018
2025/10/09-23:57:49.510123 15039 [db/version_set.cc:4393] Creating manifest 1023
2025/10/09-23:57:49.513979 15039 EVENT_LOG_v1 {"time_micros": 1760079469513969, "job": 1, "event": "recovery_started", "wal_files": [1018]}
2025/10/09-23:57:49.513988 15039 [db/db_impl/db_impl_open.cc:883] Recovering log #1018 mode 2
2025/10/09-23:57:49.514070 15039 [db/version_set.cc:4393] Creating manifest 1024
2025/10/09-23:57:49.517834 15039 EVENT_LOG_v1 {"time_micros": 1760079469517827, "job": 1, "event": "recovery_finished"}
2025/10/09-23:57:49.522875 15039 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:49.522982 15039 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5578823f5880
2025/10/09-23:57:49.523230 15039 DB pointer 0x557882481a00
2025/10/09-23:57:52.523683 15258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:57:52.523706 15258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5578822f67f0#15039 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:05:26.739335 15039 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:05:26.739547 15039 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1028. Immutable memtables: 0.
2025/10/10-00:05:26.740314 15206 (Original Log Time 2025/10/10-00:05:26.740281) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:05:26.740323 15206 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1028
2025/10/10-00:05:26.740354 15206 EVENT_LOG_v1 {"time_micros": 1760079926740345, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9036, "memory_usage": 11200, "flush_reason": "Manual Flush"}
2025/10/10-00:05:26.740359 15206 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1029: started
2025/10/10-00:05:26.742045 15206 EVENT_LOG_v1 {"time_micros": 1760079926741997, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1029, "file_size": 2638, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1679, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760079599, "oldest_key_time": 1760079599, "file_creation_time": 1760079926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "SGC2QZG2KT0WIWPNN1HP", "orig_file_number": 1029}}
2025/10/10-00:05:26.811641 15206 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1029: 2638 bytes OK
2025/10/10-00:05:26.812270 15206 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 71959 microseconds, and 1331 cpu microseconds.
2025/10/10-00:05:26.813739 15206 (Original Log Time 2025/10/10-00:05:26.812284) [db/memtable_list.cc:469] [default] Level-0 commit table #1029 started
2025/10/10-00:05:26.813744 15206 (Original Log Time 2025/10/10-00:05:26.813601) [db/memtable_list.cc:672] [default] Level-0 commit table #1029: memtable #1 done
2025/10/10-00:05:26.813747 15206 (Original Log Time 2025/10/10-00:05:26.813660) EVENT_LOG_v1 {"time_micros": 1760079926813648, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:05:26.813749 15206 (Original Log Time 2025/10/10-00:05:26.813684) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-00:05:26.813784 15206 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9046, prev total WAL file size 9046, number of live WAL files 2.
2025/10/10-00:05:26.820858 15206 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:05:26.820937 15039 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:05:26.820969 15039 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:05:26.821767 15039 [db/db_impl/db_impl.cc:685] Shutdown complete
