2025/10/24-06:14:09.196182 12961 RocksDB version: 6.29.3
2025/10/24-06:14:09.196281 12961 Git sha 0
2025/10/24-06:14:09.196285 12961 Compile date 2025-10-06 05:52:31
2025/10/24-06:14:09.196287 12961 DB SUMMARY
2025/10/24-06:14:09.196289 12961 DB Session ID:  0PIBQUKA67D0BH6OAC6X
2025/10/24-06:14:09.196645 12961 CURRENT file:  CURRENT
2025/10/24-06:14:09.196647 12961 IDENTITY file:  IDENTITY
2025/10/24-06:14:09.196675 12961 MANIFEST file:  MANIFEST-002761 size: 442 Bytes
2025/10/24-06:14:09.196678 12961 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002725.sst 002734.sst 002743.sst 002752.sst 002766.sst 
2025/10/24-06:14:09.196680 12961 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002765.log size: 0 ; 
2025/10/24-06:14:09.196709 12961                         Options.error_if_exists: 0
2025/10/24-06:14:09.196711 12961                       Options.create_if_missing: 1
2025/10/24-06:14:09.196712 12961                         Options.paranoid_checks: 1
2025/10/24-06:14:09.196714 12961             Options.flush_verify_memtable_count: 1
2025/10/24-06:14:09.196716 12961                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:14:09.196718 12961                                     Options.env: 0x55e000d95840
2025/10/24-06:14:09.196720 12961                                      Options.fs: PosixFileSystem
2025/10/24-06:14:09.196722 12961                                Options.info_log: 0x55e030863ef0
2025/10/24-06:14:09.196723 12961                Options.max_file_opening_threads: 16
2025/10/24-06:14:09.196725 12961                              Options.statistics: (nil)
2025/10/24-06:14:09.196727 12961                               Options.use_fsync: 0
2025/10/24-06:14:09.196729 12961                       Options.max_log_file_size: 0
2025/10/24-06:14:09.196731 12961                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:14:09.196732 12961                   Options.log_file_time_to_roll: 0
2025/10/24-06:14:09.196734 12961                       Options.keep_log_file_num: 1000
2025/10/24-06:14:09.196736 12961                    Options.recycle_log_file_num: 0
2025/10/24-06:14:09.196738 12961                         Options.allow_fallocate: 1
2025/10/24-06:14:09.196739 12961                        Options.allow_mmap_reads: 0
2025/10/24-06:14:09.196741 12961                       Options.allow_mmap_writes: 0
2025/10/24-06:14:09.196743 12961                        Options.use_direct_reads: 0
2025/10/24-06:14:09.196744 12961                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:14:09.196746 12961          Options.create_missing_column_families: 0
2025/10/24-06:14:09.196747 12961                              Options.db_log_dir: 
2025/10/24-06:14:09.196749 12961                                 Options.wal_dir: 
2025/10/24-06:14:09.196750 12961                Options.table_cache_numshardbits: 6
2025/10/24-06:14:09.196752 12961                         Options.WAL_ttl_seconds: 0
2025/10/24-06:14:09.196754 12961                       Options.WAL_size_limit_MB: 0
2025/10/24-06:14:09.196755 12961                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:14:09.196757 12961             Options.manifest_preallocation_size: 4194304
2025/10/24-06:14:09.196759 12961                     Options.is_fd_close_on_exec: 1
2025/10/24-06:14:09.196760 12961                   Options.advise_random_on_open: 1
2025/10/24-06:14:09.196762 12961                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:14:09.196768 12961                    Options.db_write_buffer_size: 0
2025/10/24-06:14:09.196769 12961                    Options.write_buffer_manager: 0x55e030242780
2025/10/24-06:14:09.196771 12961         Options.access_hint_on_compaction_start: 1
2025/10/24-06:14:09.196773 12961  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:14:09.196774 12961           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:14:09.196776 12961                      Options.use_adaptive_mutex: 0
2025/10/24-06:14:09.196778 12961                            Options.rate_limiter: (nil)
2025/10/24-06:14:09.196796 12961     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:14:09.196798 12961                       Options.wal_recovery_mode: 2
2025/10/24-06:14:09.196800 12961                  Options.enable_thread_tracking: 0
2025/10/24-06:14:09.196801 12961                  Options.enable_pipelined_write: 0
2025/10/24-06:14:09.196803 12961                  Options.unordered_write: 0
2025/10/24-06:14:09.196805 12961         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:14:09.196806 12961      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:14:09.196808 12961             Options.write_thread_max_yield_usec: 100
2025/10/24-06:14:09.196809 12961            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:14:09.196811 12961                               Options.row_cache: None
2025/10/24-06:14:09.196812 12961                              Options.wal_filter: None
2025/10/24-06:14:09.196814 12961             Options.avoid_flush_during_recovery: 0
2025/10/24-06:14:09.196816 12961             Options.allow_ingest_behind: 0
2025/10/24-06:14:09.196817 12961             Options.preserve_deletes: 0
2025/10/24-06:14:09.196819 12961             Options.two_write_queues: 0
2025/10/24-06:14:09.196821 12961             Options.manual_wal_flush: 0
2025/10/24-06:14:09.196822 12961             Options.atomic_flush: 0
2025/10/24-06:14:09.196824 12961             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:14:09.196825 12961                 Options.persist_stats_to_disk: 0
2025/10/24-06:14:09.196827 12961                 Options.write_dbid_to_manifest: 0
2025/10/24-06:14:09.196828 12961                 Options.log_readahead_size: 0
2025/10/24-06:14:09.196830 12961                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:14:09.196832 12961                 Options.best_efforts_recovery: 0
2025/10/24-06:14:09.196834 12961                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:14:09.196835 12961            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:14:09.196837 12961             Options.allow_data_in_errors: 0
2025/10/24-06:14:09.196838 12961             Options.db_host_id: __hostname__
2025/10/24-06:14:09.196840 12961             Options.max_background_jobs: 2
2025/10/24-06:14:09.196842 12961             Options.max_background_compactions: -1
2025/10/24-06:14:09.196843 12961             Options.max_subcompactions: 1
2025/10/24-06:14:09.196845 12961             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:14:09.196847 12961           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:14:09.196848 12961             Options.delayed_write_rate : 16777216
2025/10/24-06:14:09.196850 12961             Options.max_total_wal_size: 0
2025/10/24-06:14:09.196851 12961             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:14:09.196853 12961                   Options.stats_dump_period_sec: 600
2025/10/24-06:14:09.196855 12961                 Options.stats_persist_period_sec: 600
2025/10/24-06:14:09.196856 12961                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:14:09.196858 12961                          Options.max_open_files: 200
2025/10/24-06:14:09.196859 12961                          Options.bytes_per_sync: 0
2025/10/24-06:14:09.196861 12961                      Options.wal_bytes_per_sync: 0
2025/10/24-06:14:09.196863 12961                   Options.strict_bytes_per_sync: 0
2025/10/24-06:14:09.196864 12961       Options.compaction_readahead_size: 0
2025/10/24-06:14:09.196866 12961                  Options.max_background_flushes: -1
2025/10/24-06:14:09.196867 12961 Compression algorithms supported:
2025/10/24-06:14:09.196870 12961 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:14:09.196872 12961 	kZSTD supported: 0
2025/10/24-06:14:09.196874 12961 	kXpressCompression supported: 0
2025/10/24-06:14:09.196875 12961 	kLZ4HCCompression supported: 0
2025/10/24-06:14:09.196877 12961 	kLZ4Compression supported: 0
2025/10/24-06:14:09.196879 12961 	kBZip2Compression supported: 0
2025/10/24-06:14:09.196888 12961 	kZlibCompression supported: 0
2025/10/24-06:14:09.196890 12961 	kSnappyCompression supported: 1
2025/10/24-06:14:09.196895 12961 Fast CRC32 supported: Supported on x86
2025/10/24-06:14:09.197569 12961 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002761
2025/10/24-06:14:09.197792 12961 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:14:09.197796 12961               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:14:09.197798 12961           Options.merge_operator: None
2025/10/24-06:14:09.197800 12961        Options.compaction_filter: None
2025/10/24-06:14:09.197801 12961        Options.compaction_filter_factory: None
2025/10/24-06:14:09.197803 12961  Options.sst_partitioner_factory: None
2025/10/24-06:14:09.197805 12961         Options.memtable_factory: SkipListFactory
2025/10/24-06:14:09.197806 12961            Options.table_factory: BlockBasedTable
2025/10/24-06:14:09.197840 12961            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e030872240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e03025a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:14:09.197842 12961        Options.write_buffer_size: 67108864
2025/10/24-06:14:09.197844 12961  Options.max_write_buffer_number: 2
2025/10/24-06:14:09.197846 12961          Options.compression: Snappy
2025/10/24-06:14:09.197848 12961                  Options.bottommost_compression: Disabled
2025/10/24-06:14:09.197849 12961       Options.prefix_extractor: nullptr
2025/10/24-06:14:09.197851 12961   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:14:09.197852 12961             Options.num_levels: 7
2025/10/24-06:14:09.197853 12961        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:14:09.197855 12961     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:14:09.197856 12961     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:14:09.197857 12961            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:14:09.197859 12961                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:14:09.197860 12961               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:14:09.197862 12961         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:14:09.197863 12961         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:09.197865 12961         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:14:09.197866 12961                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:14:09.197867 12961         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:09.197869 12961            Options.compression_opts.window_bits: -14
2025/10/24-06:14:09.197870 12961                  Options.compression_opts.level: 32767
2025/10/24-06:14:09.197872 12961               Options.compression_opts.strategy: 0
2025/10/24-06:14:09.197873 12961         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:14:09.197899 12961         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:09.197901 12961         Options.compression_opts.parallel_threads: 1
2025/10/24-06:14:09.197902 12961                  Options.compression_opts.enabled: false
2025/10/24-06:14:09.197904 12961         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:09.197905 12961      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:14:09.197906 12961          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:14:09.197908 12961              Options.level0_stop_writes_trigger: 36
2025/10/24-06:14:09.197909 12961                   Options.target_file_size_base: 67108864
2025/10/24-06:14:09.197910 12961             Options.target_file_size_multiplier: 1
2025/10/24-06:14:09.197912 12961                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:14:09.197913 12961 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:14:09.197914 12961          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:14:09.197917 12961 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:14:09.197919 12961 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:14:09.197920 12961 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:14:09.197922 12961 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:14:09.197923 12961 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:14:09.197924 12961 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:14:09.197926 12961 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:14:09.197927 12961       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:14:09.197928 12961                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:14:09.197930 12961                        Options.arena_block_size: 1048576
2025/10/24-06:14:09.197931 12961   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:14:09.197933 12961   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:14:09.197934 12961       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:14:09.197935 12961                Options.disable_auto_compactions: 0
2025/10/24-06:14:09.197938 12961                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:14:09.197940 12961                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:14:09.197941 12961 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:14:09.197942 12961 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:14:09.197944 12961 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:14:09.197945 12961 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:14:09.197946 12961 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:14:09.197948 12961 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:14:09.197950 12961 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:14:09.197951 12961 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:14:09.197960 12961                   Options.table_properties_collectors: 
2025/10/24-06:14:09.197961 12961                   Options.inplace_update_support: 0
2025/10/24-06:14:09.197963 12961                 Options.inplace_update_num_locks: 10000
2025/10/24-06:14:09.197964 12961               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:14:09.197965 12961               Options.memtable_whole_key_filtering: 0
2025/10/24-06:14:09.197966 12961   Options.memtable_huge_page_size: 0
2025/10/24-06:14:09.197967 12961                           Options.bloom_locality: 0
2025/10/24-06:14:09.197968 12961                    Options.max_successive_merges: 0
2025/10/24-06:14:09.197969 12961                Options.optimize_filters_for_hits: 0
2025/10/24-06:14:09.197970 12961                Options.paranoid_file_checks: 0
2025/10/24-06:14:09.197978 12961                Options.force_consistency_checks: 1
2025/10/24-06:14:09.197979 12961                Options.report_bg_io_stats: 0
2025/10/24-06:14:09.197980 12961                               Options.ttl: 2592000
2025/10/24-06:14:09.197981 12961          Options.periodic_compaction_seconds: 0
2025/10/24-06:14:09.197982 12961                       Options.enable_blob_files: false
2025/10/24-06:14:09.197983 12961                           Options.min_blob_size: 0
2025/10/24-06:14:09.197985 12961                          Options.blob_file_size: 268435456
2025/10/24-06:14:09.197986 12961                   Options.blob_compression_type: NoCompression
2025/10/24-06:14:09.197987 12961          Options.enable_blob_garbage_collection: false
2025/10/24-06:14:09.197988 12961      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:14:09.197989 12961 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:14:09.197991 12961          Options.blob_compaction_readahead_size: 0
2025/10/24-06:14:09.210918 12961 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002761 succeeded,manifest_file_number is 2761, next_file_number is 2768, last_sequence is 677, log_number is 2765,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:14:09.210931 12961 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2765
2025/10/24-06:14:09.211611 12961 [db/version_set.cc:4393] Creating manifest 2769
2025/10/24-06:14:09.213985 12961 EVENT_LOG_v1 {"time_micros": 1761311649213979, "job": 1, "event": "recovery_started", "wal_files": [2765]}
2025/10/24-06:14:09.213994 12961 [db/db_impl/db_impl_open.cc:883] Recovering log #2765 mode 2
2025/10/24-06:14:09.214059 12961 [db/version_set.cc:4393] Creating manifest 2770
2025/10/24-06:14:09.216002 12961 EVENT_LOG_v1 {"time_micros": 1761311649215997, "job": 1, "event": "recovery_finished"}
2025/10/24-06:14:09.219924 12961 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002765.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.220160 13179 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:14:09.220168 13179 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2766(2611B) 2752(4767B) 2743(4726B) 2734(4758B)], [2725(4794B)]
2025/10/24-06:14:09.220193 13179 EVENT_LOG_v1 {"time_micros": 1761311649220181, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2766, 2752, 2743, 2734], "files_L1": [2725], "score": 1, "input_data_size": 21656}
2025/10/24-06:14:09.221258 13179 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2774: 1 keys, 2605 bytes
2025/10/24-06:14:09.221269 12961 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e0302e5c00
2025/10/24-06:14:09.221306 13179 EVENT_LOG_v1 {"time_micros": 1761311649221280, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2774, "file_size": 2605, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1650, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761311649, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "0PIBQUKA67D0BH6OAC6X", "orig_file_number": 2774}}
2025/10/24-06:14:09.221833 12961 DB pointer 0x55e0303d3400
2025/10/24-06:14:09.222127 13179 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2605 bytes
2025/10/24-06:14:09.223195 13179 (Original Log Time 2025/10/24-06:14:09.223077) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.9 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/24-06:14:09.223207 13179 (Original Log Time 2025/10/24-06:14:09.223125) EVENT_LOG_v1 {"time_micros": 1761311649223105, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1147, "compaction_time_cpu_micros": 589, "output_level": 1, "num_output_files": 1, "total_output_size": 2605, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:14:09.223353 13179 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002766.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.223370 13179 EVENT_LOG_v1 {"time_micros": 1761311649223366, "job": 3, "event": "table_file_deletion", "file_number": 2766}
2025/10/24-06:14:09.223445 13179 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002752.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.223456 13179 EVENT_LOG_v1 {"time_micros": 1761311649223454, "job": 3, "event": "table_file_deletion", "file_number": 2752}
2025/10/24-06:14:09.223512 13179 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002743.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.223524 13179 EVENT_LOG_v1 {"time_micros": 1761311649223522, "job": 3, "event": "table_file_deletion", "file_number": 2743}
2025/10/24-06:14:09.223574 13179 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.223583 13179 EVENT_LOG_v1 {"time_micros": 1761311649223581, "job": 3, "event": "table_file_deletion", "file_number": 2734}
2025/10/24-06:14:09.223931 13179 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002725.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.223948 13179 EVENT_LOG_v1 {"time_micros": 1761311649223945, "job": 3, "event": "table_file_deletion", "file_number": 2725}
2025/10/24-06:14:12.222386 13239 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:14:12.222407 13239 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     18.0      2.2      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     18.0      2.2      0.00              0.00         1    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2605.0     18.0      2.2      0.00              0.00         1    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     18.0      2.2      0.00              0.00         1    0.001       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e03025a7f0#12961 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:19:58.241845 12961 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:19:58.242058 12961 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2775. Immutable memtables: 0.
2025/10/24-06:19:58.242200 13180 (Original Log Time 2025/10/24-06:19:58.242175) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:19:58.242207 13180 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2775
2025/10/24-06:19:58.242232 13180 EVENT_LOG_v1 {"time_micros": 1761311998242227, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13168, "memory_usage": 15344, "flush_reason": "Manual Flush"}
2025/10/24-06:19:58.242251 13180 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2776: started
2025/10/24-06:19:58.244043 13180 EVENT_LOG_v1 {"time_micros": 1761311998244000, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2776, "file_size": 2609, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1650, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761311671, "oldest_key_time": 1761311671, "file_creation_time": 1761311998, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "0PIBQUKA67D0BH6OAC6X", "orig_file_number": 2776}}
2025/10/24-06:19:58.244089 13180 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2776: 2609 bytes OK
2025/10/24-06:19:58.244763 13180 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2564 microseconds, and 894 cpu microseconds.
2025/10/24-06:19:58.245763 13180 (Original Log Time 2025/10/24-06:19:58.244773) [db/memtable_list.cc:469] [default] Level-0 commit table #2776 started
2025/10/24-06:19:58.245767 13180 (Original Log Time 2025/10/24-06:19:58.245649) [db/memtable_list.cc:672] [default] Level-0 commit table #2776: memtable #1 done
2025/10/24-06:19:58.245770 13180 (Original Log Time 2025/10/24-06:19:58.245696) EVENT_LOG_v1 {"time_micros": 1761311998245686, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:19:58.245772 13180 (Original Log Time 2025/10/24-06:19:58.245720) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-06:19:58.245778 13180 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13183, prev total WAL file size 13183, number of live WAL files 2.
2025/10/24-06:19:58.245933 13180 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002771.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:19:58.246422 12961 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:19:58.246434 12961 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:19:58.247572 12961 [db/db_impl/db_impl.cc:685] Shutdown complete
