2025/10/12-23:20:49.347717 37156 RocksDB version: 6.29.3
2025/10/12-23:20:49.355806 37156 Git sha 0
2025/10/12-23:20:49.355820 37156 Compile date 2025-10-06 05:52:31
2025/10/12-23:20:49.355825 37156 DB SUMMARY
2025/10/12-23:20:49.355828 37156 DB Session ID:  D9IDLAYCH1HJCK98ZS0L
2025/10/12-23:20:49.356593 37156 CURRENT file:  CURRENT
2025/10/12-23:20:49.356602 37156 IDENTITY file:  IDENTITY
2025/10/12-23:20:49.356651 37156 MANIFEST file:  MANIFEST-002442 size: 298 Bytes
2025/10/12-23:20:49.356656 37156 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002429.sst 002438.sst 002447.sst 
2025/10/12-23:20:49.356660 37156 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002446.log size: 0 ; 
2025/10/12-23:20:49.356696 37156                         Options.error_if_exists: 0
2025/10/12-23:20:49.356699 37156                       Options.create_if_missing: 1
2025/10/12-23:20:49.356702 37156                         Options.paranoid_checks: 1
2025/10/12-23:20:49.356705 37156             Options.flush_verify_memtable_count: 1
2025/10/12-23:20:49.356707 37156                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:20:49.356711 37156                                     Options.env: 0x558a0c63e6c0
2025/10/12-23:20:49.356714 37156                                      Options.fs: PosixFileSystem
2025/10/12-23:20:49.356717 37156                                Options.info_log: 0x558a32816a00
2025/10/12-23:20:49.356720 37156                Options.max_file_opening_threads: 16
2025/10/12-23:20:49.356723 37156                              Options.statistics: (nil)
2025/10/12-23:20:49.356726 37156                               Options.use_fsync: 0
2025/10/12-23:20:49.356728 37156                       Options.max_log_file_size: 0
2025/10/12-23:20:49.356731 37156                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:20:49.356734 37156                   Options.log_file_time_to_roll: 0
2025/10/12-23:20:49.356905 37156                       Options.keep_log_file_num: 1000
2025/10/12-23:20:49.356909 37156                    Options.recycle_log_file_num: 0
2025/10/12-23:20:49.356912 37156                         Options.allow_fallocate: 1
2025/10/12-23:20:49.356914 37156                        Options.allow_mmap_reads: 0
2025/10/12-23:20:49.356917 37156                       Options.allow_mmap_writes: 0
2025/10/12-23:20:49.356919 37156                        Options.use_direct_reads: 0
2025/10/12-23:20:49.356922 37156                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:20:49.356924 37156          Options.create_missing_column_families: 0
2025/10/12-23:20:49.356927 37156                              Options.db_log_dir: 
2025/10/12-23:20:49.356930 37156                                 Options.wal_dir: 
2025/10/12-23:20:49.356932 37156                Options.table_cache_numshardbits: 6
2025/10/12-23:20:49.356935 37156                         Options.WAL_ttl_seconds: 0
2025/10/12-23:20:49.356937 37156                       Options.WAL_size_limit_MB: 0
2025/10/12-23:20:49.356940 37156                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:20:49.357306 37156             Options.manifest_preallocation_size: 4194304
2025/10/12-23:20:49.357310 37156                     Options.is_fd_close_on_exec: 1
2025/10/12-23:20:49.357312 37156                   Options.advise_random_on_open: 1
2025/10/12-23:20:49.357315 37156                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:20:49.357323 37156                    Options.db_write_buffer_size: 0
2025/10/12-23:20:49.357325 37156                    Options.write_buffer_manager: 0x558a3246c820
2025/10/12-23:20:49.357328 37156         Options.access_hint_on_compaction_start: 1
2025/10/12-23:20:49.357331 37156  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:20:49.357333 37156           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:20:49.357336 37156                      Options.use_adaptive_mutex: 0
2025/10/12-23:20:49.357338 37156                            Options.rate_limiter: (nil)
2025/10/12-23:20:49.357385 37156     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:20:49.357388 37156                       Options.wal_recovery_mode: 2
2025/10/12-23:20:49.357391 37156                  Options.enable_thread_tracking: 0
2025/10/12-23:20:49.357393 37156                  Options.enable_pipelined_write: 0
2025/10/12-23:20:49.357396 37156                  Options.unordered_write: 0
2025/10/12-23:20:49.357398 37156         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:20:49.357400 37156      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:20:49.357401 37156             Options.write_thread_max_yield_usec: 100
2025/10/12-23:20:49.357403 37156            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:20:49.357405 37156                               Options.row_cache: None
2025/10/12-23:20:49.357406 37156                              Options.wal_filter: None
2025/10/12-23:20:49.357409 37156             Options.avoid_flush_during_recovery: 0
2025/10/12-23:20:49.357410 37156             Options.allow_ingest_behind: 0
2025/10/12-23:20:49.357412 37156             Options.preserve_deletes: 0
2025/10/12-23:20:49.357414 37156             Options.two_write_queues: 0
2025/10/12-23:20:49.357415 37156             Options.manual_wal_flush: 0
2025/10/12-23:20:49.357417 37156             Options.atomic_flush: 0
2025/10/12-23:20:49.357418 37156             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:20:49.357420 37156                 Options.persist_stats_to_disk: 0
2025/10/12-23:20:49.357422 37156                 Options.write_dbid_to_manifest: 0
2025/10/12-23:20:49.357424 37156                 Options.log_readahead_size: 0
2025/10/12-23:20:49.357425 37156                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:20:49.357427 37156                 Options.best_efforts_recovery: 0
2025/10/12-23:20:49.357429 37156                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:20:49.357431 37156            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:20:49.357433 37156             Options.allow_data_in_errors: 0
2025/10/12-23:20:49.357434 37156             Options.db_host_id: __hostname__
2025/10/12-23:20:49.357436 37156             Options.max_background_jobs: 2
2025/10/12-23:20:49.357438 37156             Options.max_background_compactions: -1
2025/10/12-23:20:49.357440 37156             Options.max_subcompactions: 1
2025/10/12-23:20:49.357442 37156             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:20:49.357443 37156           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:20:49.357445 37156             Options.delayed_write_rate : 16777216
2025/10/12-23:20:49.357447 37156             Options.max_total_wal_size: 0
2025/10/12-23:20:49.357448 37156             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:20:49.357450 37156                   Options.stats_dump_period_sec: 600
2025/10/12-23:20:49.357452 37156                 Options.stats_persist_period_sec: 600
2025/10/12-23:20:49.357454 37156                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:20:49.357455 37156                          Options.max_open_files: 200
2025/10/12-23:20:49.357457 37156                          Options.bytes_per_sync: 0
2025/10/12-23:20:49.357459 37156                      Options.wal_bytes_per_sync: 0
2025/10/12-23:20:49.357461 37156                   Options.strict_bytes_per_sync: 0
2025/10/12-23:20:49.357462 37156       Options.compaction_readahead_size: 0
2025/10/12-23:20:49.357464 37156                  Options.max_background_flushes: -1
2025/10/12-23:20:49.357466 37156 Compression algorithms supported:
2025/10/12-23:20:49.357468 37156 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:20:49.357471 37156 	kZSTD supported: 0
2025/10/12-23:20:49.357473 37156 	kXpressCompression supported: 0
2025/10/12-23:20:49.357474 37156 	kLZ4HCCompression supported: 0
2025/10/12-23:20:49.357476 37156 	kLZ4Compression supported: 0
2025/10/12-23:20:49.357478 37156 	kBZip2Compression supported: 0
2025/10/12-23:20:49.357488 37156 	kZlibCompression supported: 0
2025/10/12-23:20:49.357490 37156 	kSnappyCompression supported: 1
2025/10/12-23:20:49.357497 37156 Fast CRC32 supported: Supported on x86
2025/10/12-23:20:49.413752 37156 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002442
2025/10/12-23:20:49.413998 37156 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:20:49.414005 37156               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:20:49.414008 37156           Options.merge_operator: None
2025/10/12-23:20:49.414010 37156        Options.compaction_filter: None
2025/10/12-23:20:49.414012 37156        Options.compaction_filter_factory: None
2025/10/12-23:20:49.414013 37156  Options.sst_partitioner_factory: None
2025/10/12-23:20:49.414015 37156         Options.memtable_factory: SkipListFactory
2025/10/12-23:20:49.414017 37156            Options.table_factory: BlockBasedTable
2025/10/12-23:20:49.414052 37156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558a328245c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558a32484640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:20:49.414055 37156        Options.write_buffer_size: 67108864
2025/10/12-23:20:49.414056 37156  Options.max_write_buffer_number: 2
2025/10/12-23:20:49.414059 37156          Options.compression: Snappy
2025/10/12-23:20:49.414061 37156                  Options.bottommost_compression: Disabled
2025/10/12-23:20:49.414062 37156       Options.prefix_extractor: nullptr
2025/10/12-23:20:49.414064 37156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:20:49.414065 37156             Options.num_levels: 7
2025/10/12-23:20:49.414067 37156        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:20:49.414069 37156     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:20:49.414070 37156     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:20:49.414072 37156            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:20:49.414074 37156                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:20:49.414075 37156               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:20:49.414077 37156         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:20:49.414078 37156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:49.414080 37156         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:20:49.414082 37156                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:20:49.414083 37156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:49.414085 37156            Options.compression_opts.window_bits: -14
2025/10/12-23:20:49.414087 37156                  Options.compression_opts.level: 32767
2025/10/12-23:20:49.414088 37156               Options.compression_opts.strategy: 0
2025/10/12-23:20:49.414090 37156         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:20:49.416429 37156         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:49.416443 37156         Options.compression_opts.parallel_threads: 1
2025/10/12-23:20:49.416446 37156                  Options.compression_opts.enabled: false
2025/10/12-23:20:49.416449 37156         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:49.416451 37156      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:20:49.416454 37156          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:20:49.416457 37156              Options.level0_stop_writes_trigger: 36
2025/10/12-23:20:49.416459 37156                   Options.target_file_size_base: 67108864
2025/10/12-23:20:49.416461 37156             Options.target_file_size_multiplier: 1
2025/10/12-23:20:49.417381 37156                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:20:49.417387 37156 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:20:49.417389 37156          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:20:49.417397 37156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:20:49.417399 37156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:20:49.417401 37156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:20:49.417403 37156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:20:49.417405 37156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:20:49.417407 37156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:20:49.417409 37156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:20:49.417411 37156       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:20:49.417413 37156                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:20:49.417415 37156                        Options.arena_block_size: 1048576
2025/10/12-23:20:49.417417 37156   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:20:49.417419 37156   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:20:49.417421 37156       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:20:49.417423 37156                Options.disable_auto_compactions: 0
2025/10/12-23:20:49.424265 37156                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:20:49.424277 37156                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:20:49.424279 37156 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:20:49.424281 37156 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:20:49.424283 37156 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:20:49.424285 37156 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:20:49.424286 37156 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:20:49.424289 37156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:20:49.424290 37156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:20:49.424292 37156 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:20:49.424301 37156                   Options.table_properties_collectors: 
2025/10/12-23:20:49.424303 37156                   Options.inplace_update_support: 0
2025/10/12-23:20:49.424305 37156                 Options.inplace_update_num_locks: 10000
2025/10/12-23:20:49.424306 37156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:20:49.424311 37156               Options.memtable_whole_key_filtering: 0
2025/10/12-23:20:49.424313 37156   Options.memtable_huge_page_size: 0
2025/10/12-23:20:49.424315 37156                           Options.bloom_locality: 0
2025/10/12-23:20:49.424317 37156                    Options.max_successive_merges: 0
2025/10/12-23:20:49.424318 37156                Options.optimize_filters_for_hits: 0
2025/10/12-23:20:49.424320 37156                Options.paranoid_file_checks: 0
2025/10/12-23:20:49.424351 37156                Options.force_consistency_checks: 1
2025/10/12-23:20:49.424353 37156                Options.report_bg_io_stats: 0
2025/10/12-23:20:49.424355 37156                               Options.ttl: 2592000
2025/10/12-23:20:49.424356 37156          Options.periodic_compaction_seconds: 0
2025/10/12-23:20:49.424358 37156                       Options.enable_blob_files: false
2025/10/12-23:20:49.424360 37156                           Options.min_blob_size: 0
2025/10/12-23:20:49.424362 37156                          Options.blob_file_size: 268435456
2025/10/12-23:20:49.424364 37156                   Options.blob_compression_type: NoCompression
2025/10/12-23:20:49.424366 37156          Options.enable_blob_garbage_collection: false
2025/10/12-23:20:49.424367 37156      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:20:49.424370 37156 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:20:49.424373 37156          Options.blob_compaction_readahead_size: 0
2025/10/12-23:20:49.675296 37156 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002442 succeeded,manifest_file_number is 2442, next_file_number is 2449, last_sequence is 556, log_number is 2446,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:20:49.675320 37156 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2446
2025/10/12-23:20:49.676602 37156 [db/version_set.cc:4393] Creating manifest 2450
2025/10/12-23:20:49.798357 37156 EVENT_LOG_v1 {"time_micros": 1760336449798347, "job": 1, "event": "recovery_started", "wal_files": [2446]}
2025/10/12-23:20:49.798367 37156 [db/db_impl/db_impl_open.cc:883] Recovering log #2446 mode 2
2025/10/12-23:20:49.798454 37156 [db/version_set.cc:4393] Creating manifest 2451
2025/10/12-23:20:50.060747 37156 EVENT_LOG_v1 {"time_micros": 1760336450060740, "job": 1, "event": "recovery_finished"}
2025/10/12-23:20:50.067322 37156 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002446.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:20:50.067565 37156 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558a32585c00
2025/10/12-23:20:50.067904 37156 DB pointer 0x558a325dfa00
2025/10/12-23:20:53.068291 37339 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:20:53.068311 37339 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558a32484640#37156 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:22:41.863431 37156 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:22:41.863602 37156 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2455. Immutable memtables: 0.
2025/10/12-23:22:41.863712 37297 (Original Log Time 2025/10/12-23:22:41.863682) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:22:41.863719 37297 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2455
2025/10/12-23:22:41.863744 37297 EVENT_LOG_v1 {"time_micros": 1760336561863735, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10800, "flush_reason": "Manual Flush"}
2025/10/12-23:22:41.863748 37297 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2456: started
2025/10/12-23:22:41.868171 37297 EVENT_LOG_v1 {"time_micros": 1760336561868124, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2456, "file_size": 2715, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1756, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760336464, "oldest_key_time": 1760336464, "file_creation_time": 1760336561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "D9IDLAYCH1HJCK98ZS0L", "orig_file_number": 2456}}
2025/10/12-23:22:41.868219 37297 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2456: 2715 bytes OK
2025/10/12-23:22:41.868857 37297 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5144 microseconds, and 1020 cpu microseconds.
2025/10/12-23:22:41.869885 37297 (Original Log Time 2025/10/12-23:22:41.868869) [db/memtable_list.cc:469] [default] Level-0 commit table #2456 started
2025/10/12-23:22:41.869890 37297 (Original Log Time 2025/10/12-23:22:41.869754) [db/memtable_list.cc:672] [default] Level-0 commit table #2456: memtable #1 done
2025/10/12-23:22:41.869893 37297 (Original Log Time 2025/10/12-23:22:41.869812) EVENT_LOG_v1 {"time_micros": 1760336561869800, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:22:41.869896 37297 (Original Log Time 2025/10/12-23:22:41.869840) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-23:22:41.869906 37297 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-23:22:41.870442 37297 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:22:41.870517 37156 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:22:41.870525 37156 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:22:41.871691 37156 [db/db_impl/db_impl.cc:685] Shutdown complete
