2025/10/27-01:26:00.898899 5224 RocksDB version: 6.29.3
2025/10/27-01:26:00.898947 5224 Git sha 0
2025/10/27-01:26:00.898949 5224 Compile date 2025-10-06 05:52:31
2025/10/27-01:26:00.898951 5224 DB SUMMARY
2025/10/27-01:26:00.898952 5224 DB Session ID:  PZWIWL1VSN97N68SMRS8
2025/10/27-01:26:00.899155 5224 CURRENT file:  CURRENT
2025/10/27-01:26:00.899156 5224 IDENTITY file:  IDENTITY
2025/10/27-01:26:00.899171 5224 MANIFEST file:  MANIFEST-002850 size: 226 Bytes
2025/10/27-01:26:00.899173 5224 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002846.sst 002855.sst 
2025/10/27-01:26:00.899175 5224 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002854.log size: 0 ; 
2025/10/27-01:26:00.899190 5224                         Options.error_if_exists: 0
2025/10/27-01:26:00.899192 5224                       Options.create_if_missing: 1
2025/10/27-01:26:00.899193 5224                         Options.paranoid_checks: 1
2025/10/27-01:26:00.899194 5224             Options.flush_verify_memtable_count: 1
2025/10/27-01:26:00.899195 5224                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:26:00.899196 5224                                     Options.env: 0x5595899cc840
2025/10/27-01:26:00.899198 5224                                      Options.fs: PosixFileSystem
2025/10/27-01:26:00.899199 5224                                Options.info_log: 0x55958c21e550
2025/10/27-01:26:00.899200 5224                Options.max_file_opening_threads: 16
2025/10/27-01:26:00.899202 5224                              Options.statistics: (nil)
2025/10/27-01:26:00.899203 5224                               Options.use_fsync: 0
2025/10/27-01:26:00.899204 5224                       Options.max_log_file_size: 0
2025/10/27-01:26:00.899205 5224                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:26:00.899206 5224                   Options.log_file_time_to_roll: 0
2025/10/27-01:26:00.899207 5224                       Options.keep_log_file_num: 1000
2025/10/27-01:26:00.899208 5224                    Options.recycle_log_file_num: 0
2025/10/27-01:26:00.899210 5224                         Options.allow_fallocate: 1
2025/10/27-01:26:00.899211 5224                        Options.allow_mmap_reads: 0
2025/10/27-01:26:00.899212 5224                       Options.allow_mmap_writes: 0
2025/10/27-01:26:00.899213 5224                        Options.use_direct_reads: 0
2025/10/27-01:26:00.899214 5224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:26:00.899215 5224          Options.create_missing_column_families: 0
2025/10/27-01:26:00.899216 5224                              Options.db_log_dir: 
2025/10/27-01:26:00.899217 5224                                 Options.wal_dir: 
2025/10/27-01:26:00.899218 5224                Options.table_cache_numshardbits: 6
2025/10/27-01:26:00.899219 5224                         Options.WAL_ttl_seconds: 0
2025/10/27-01:26:00.899220 5224                       Options.WAL_size_limit_MB: 0
2025/10/27-01:26:00.899221 5224                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:26:00.899222 5224             Options.manifest_preallocation_size: 4194304
2025/10/27-01:26:00.899223 5224                     Options.is_fd_close_on_exec: 1
2025/10/27-01:26:00.899224 5224                   Options.advise_random_on_open: 1
2025/10/27-01:26:00.899225 5224                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:26:00.899229 5224                    Options.db_write_buffer_size: 0
2025/10/27-01:26:00.899230 5224                    Options.write_buffer_manager: 0x55958bdc88c0
2025/10/27-01:26:00.899231 5224         Options.access_hint_on_compaction_start: 1
2025/10/27-01:26:00.899232 5224  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:26:00.899233 5224           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:26:00.899234 5224                      Options.use_adaptive_mutex: 0
2025/10/27-01:26:00.899235 5224                            Options.rate_limiter: (nil)
2025/10/27-01:26:00.899236 5224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:26:00.899284 5224                       Options.wal_recovery_mode: 2
2025/10/27-01:26:00.899286 5224                  Options.enable_thread_tracking: 0
2025/10/27-01:26:00.899287 5224                  Options.enable_pipelined_write: 0
2025/10/27-01:26:00.899288 5224                  Options.unordered_write: 0
2025/10/27-01:26:00.899289 5224         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:26:00.899290 5224      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:26:00.899291 5224             Options.write_thread_max_yield_usec: 100
2025/10/27-01:26:00.899292 5224            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:26:00.899293 5224                               Options.row_cache: None
2025/10/27-01:26:00.899294 5224                              Options.wal_filter: None
2025/10/27-01:26:00.899295 5224             Options.avoid_flush_during_recovery: 0
2025/10/27-01:26:00.899296 5224             Options.allow_ingest_behind: 0
2025/10/27-01:26:00.899297 5224             Options.preserve_deletes: 0
2025/10/27-01:26:00.899298 5224             Options.two_write_queues: 0
2025/10/27-01:26:00.899299 5224             Options.manual_wal_flush: 0
2025/10/27-01:26:00.899300 5224             Options.atomic_flush: 0
2025/10/27-01:26:00.899301 5224             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:26:00.899302 5224                 Options.persist_stats_to_disk: 0
2025/10/27-01:26:00.899303 5224                 Options.write_dbid_to_manifest: 0
2025/10/27-01:26:00.899304 5224                 Options.log_readahead_size: 0
2025/10/27-01:26:00.899305 5224                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:26:00.899307 5224                 Options.best_efforts_recovery: 0
2025/10/27-01:26:00.899308 5224                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:26:00.899309 5224            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:26:00.899310 5224             Options.allow_data_in_errors: 0
2025/10/27-01:26:00.899311 5224             Options.db_host_id: __hostname__
2025/10/27-01:26:00.899312 5224             Options.max_background_jobs: 2
2025/10/27-01:26:00.899313 5224             Options.max_background_compactions: -1
2025/10/27-01:26:00.899314 5224             Options.max_subcompactions: 1
2025/10/27-01:26:00.899315 5224             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:26:00.899316 5224           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:26:00.899317 5224             Options.delayed_write_rate : 16777216
2025/10/27-01:26:00.899318 5224             Options.max_total_wal_size: 0
2025/10/27-01:26:00.899319 5224             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:26:00.899320 5224                   Options.stats_dump_period_sec: 600
2025/10/27-01:26:00.899321 5224                 Options.stats_persist_period_sec: 600
2025/10/27-01:26:00.899322 5224                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:26:00.899323 5224                          Options.max_open_files: 200
2025/10/27-01:26:00.899324 5224                          Options.bytes_per_sync: 0
2025/10/27-01:26:00.899325 5224                      Options.wal_bytes_per_sync: 0
2025/10/27-01:26:00.899326 5224                   Options.strict_bytes_per_sync: 0
2025/10/27-01:26:00.899327 5224       Options.compaction_readahead_size: 0
2025/10/27-01:26:00.899328 5224                  Options.max_background_flushes: -1
2025/10/27-01:26:00.899329 5224 Compression algorithms supported:
2025/10/27-01:26:00.899331 5224 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:26:00.899333 5224 	kZSTD supported: 0
2025/10/27-01:26:00.899334 5224 	kXpressCompression supported: 0
2025/10/27-01:26:00.899335 5224 	kLZ4HCCompression supported: 0
2025/10/27-01:26:00.899336 5224 	kLZ4Compression supported: 0
2025/10/27-01:26:00.899337 5224 	kBZip2Compression supported: 0
2025/10/27-01:26:00.899338 5224 	kZlibCompression supported: 0
2025/10/27-01:26:00.899339 5224 	kSnappyCompression supported: 1
2025/10/27-01:26:00.899352 5224 Fast CRC32 supported: Supported on x86
2025/10/27-01:26:00.899423 5224 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002850
2025/10/27-01:26:00.899651 5224 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:26:00.899655 5224               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:26:00.899656 5224           Options.merge_operator: None
2025/10/27-01:26:00.899657 5224        Options.compaction_filter: None
2025/10/27-01:26:00.899658 5224        Options.compaction_filter_factory: None
2025/10/27-01:26:00.899659 5224  Options.sst_partitioner_factory: None
2025/10/27-01:26:00.899660 5224         Options.memtable_factory: SkipListFactory
2025/10/27-01:26:00.899661 5224            Options.table_factory: BlockBasedTable
2025/10/27-01:26:00.899684 5224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55958c21a7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55958bde0fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:26:00.899685 5224        Options.write_buffer_size: 67108864
2025/10/27-01:26:00.899687 5224  Options.max_write_buffer_number: 2
2025/10/27-01:26:00.899688 5224          Options.compression: Snappy
2025/10/27-01:26:00.899689 5224                  Options.bottommost_compression: Disabled
2025/10/27-01:26:00.899690 5224       Options.prefix_extractor: nullptr
2025/10/27-01:26:00.899691 5224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:26:00.899692 5224             Options.num_levels: 7
2025/10/27-01:26:00.899693 5224        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:26:00.899694 5224     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:26:00.899695 5224     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:26:00.899696 5224            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:26:00.899697 5224                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:26:00.899698 5224               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:26:00.899699 5224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.899700 5224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.899701 5224         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:26:00.899702 5224                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:26:00.899704 5224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.899705 5224            Options.compression_opts.window_bits: -14
2025/10/27-01:26:00.899706 5224                  Options.compression_opts.level: 32767
2025/10/27-01:26:00.899707 5224               Options.compression_opts.strategy: 0
2025/10/27-01:26:00.899708 5224         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.899709 5224         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.899710 5224         Options.compression_opts.parallel_threads: 1
2025/10/27-01:26:00.899726 5224                  Options.compression_opts.enabled: false
2025/10/27-01:26:00.899727 5224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.899728 5224      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:26:00.899729 5224          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:26:00.899730 5224              Options.level0_stop_writes_trigger: 36
2025/10/27-01:26:00.899731 5224                   Options.target_file_size_base: 67108864
2025/10/27-01:26:00.899732 5224             Options.target_file_size_multiplier: 1
2025/10/27-01:26:00.899733 5224                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:26:00.899734 5224 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:26:00.899735 5224          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:26:00.899737 5224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:26:00.899738 5224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:26:00.899739 5224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:26:00.899740 5224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:26:00.899741 5224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:26:00.899742 5224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:26:00.899743 5224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:26:00.899744 5224       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:26:00.899745 5224                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:26:00.899746 5224                        Options.arena_block_size: 1048576
2025/10/27-01:26:00.899748 5224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:26:00.899749 5224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:26:00.899750 5224       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:26:00.899751 5224                Options.disable_auto_compactions: 0
2025/10/27-01:26:00.899752 5224                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:26:00.899754 5224                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:26:00.899755 5224 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:26:00.899756 5224 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:26:00.899757 5224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:26:00.899758 5224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:26:00.899759 5224 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:26:00.899760 5224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:26:00.899761 5224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:26:00.899762 5224 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:26:00.899770 5224                   Options.table_properties_collectors: 
2025/10/27-01:26:00.899771 5224                   Options.inplace_update_support: 0
2025/10/27-01:26:00.899772 5224                 Options.inplace_update_num_locks: 10000
2025/10/27-01:26:00.899773 5224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:26:00.899775 5224               Options.memtable_whole_key_filtering: 0
2025/10/27-01:26:00.899776 5224   Options.memtable_huge_page_size: 0
2025/10/27-01:26:00.899777 5224                           Options.bloom_locality: 0
2025/10/27-01:26:00.899778 5224                    Options.max_successive_merges: 0
2025/10/27-01:26:00.899779 5224                Options.optimize_filters_for_hits: 0
2025/10/27-01:26:00.899780 5224                Options.paranoid_file_checks: 0
2025/10/27-01:26:00.899781 5224                Options.force_consistency_checks: 1
2025/10/27-01:26:00.899782 5224                Options.report_bg_io_stats: 0
2025/10/27-01:26:00.899788 5224                               Options.ttl: 2592000
2025/10/27-01:26:00.899789 5224          Options.periodic_compaction_seconds: 0
2025/10/27-01:26:00.899790 5224                       Options.enable_blob_files: false
2025/10/27-01:26:00.899791 5224                           Options.min_blob_size: 0
2025/10/27-01:26:00.899792 5224                          Options.blob_file_size: 268435456
2025/10/27-01:26:00.899793 5224                   Options.blob_compression_type: NoCompression
2025/10/27-01:26:00.899794 5224          Options.enable_blob_garbage_collection: false
2025/10/27-01:26:00.899795 5224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:26:00.899796 5224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:26:00.899798 5224          Options.blob_compaction_readahead_size: 0
2025/10/27-01:26:00.900722 5224 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002850 succeeded,manifest_file_number is 2850, next_file_number is 2857, last_sequence is 696, log_number is 2854,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:26:00.900730 5224 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2854
2025/10/27-01:26:00.900995 5224 [db/version_set.cc:4393] Creating manifest 2858
2025/10/27-01:26:00.903695 5224 EVENT_LOG_v1 {"time_micros": 1761553560903689, "job": 1, "event": "recovery_started", "wal_files": [2854]}
2025/10/27-01:26:00.903702 5224 [db/db_impl/db_impl_open.cc:883] Recovering log #2854 mode 2
2025/10/27-01:26:00.903754 5224 [db/version_set.cc:4393] Creating manifest 2859
2025/10/27-01:26:00.905970 5224 EVENT_LOG_v1 {"time_micros": 1761553560905965, "job": 1, "event": "recovery_finished"}
2025/10/27-01:26:00.910611 5224 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002854.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:26:00.910783 5224 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55958bf9f180
2025/10/27-01:26:00.911286 5224 DB pointer 0x55958bf55400
2025/10/27-01:26:03.912287 5396 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:26:03.912306 5396 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55958bde0fd0#5224 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:36:03.912714 5396 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:36:03.912771 5396 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55958bde0fd0#5224 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:39:47.979062 5224 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:39:47.979202 5224 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2863. Immutable memtables: 0.
2025/10/27-01:39:47.979453 5327 (Original Log Time 2025/10/27-01:39:47.979412) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:39:47.979462 5327 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2863
2025/10/27-01:39:47.979490 5327 EVENT_LOG_v1 {"time_micros": 1761554387979482, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10144, "flush_reason": "Manual Flush"}
2025/10/27-01:39:47.979495 5327 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2864: started
2025/10/27-01:39:47.982295 5327 EVENT_LOG_v1 {"time_micros": 1761554387982242, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2864, "file_size": 4878, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3919, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553674, "oldest_key_time": 1761553674, "file_creation_time": 1761554387, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "PZWIWL1VSN97N68SMRS8", "orig_file_number": 2864}}
2025/10/27-01:39:47.982325 5327 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2864: 4878 bytes OK
2025/10/27-01:39:47.982660 5327 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3212 microseconds, and 1077 cpu microseconds.
2025/10/27-01:39:47.983402 5327 (Original Log Time 2025/10/27-01:39:47.982668) [db/memtable_list.cc:469] [default] Level-0 commit table #2864 started
2025/10/27-01:39:47.983405 5327 (Original Log Time 2025/10/27-01:39:47.983304) [db/memtable_list.cc:672] [default] Level-0 commit table #2864: memtable #1 done
2025/10/27-01:39:47.983407 5327 (Original Log Time 2025/10/27-01:39:47.983340) EVENT_LOG_v1 {"time_micros": 1761554387983332, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:39:47.983410 5327 (Original Log Time 2025/10/27-01:39:47.983362) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-01:39:47.983416 5327 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-01:39:47.983569 5327 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:39:47.983792 5224 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:39:47.983800 5224 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:39:47.984667 5224 [db/db_impl/db_impl.cc:685] Shutdown complete
