2025/10/10-19:49:17.661716 18348 RocksDB version: 6.29.3
2025/10/10-19:49:17.661772 18348 Git sha 0
2025/10/10-19:49:17.661775 18348 Compile date 2025-10-06 05:52:31
2025/10/10-19:49:17.661777 18348 DB SUMMARY
2025/10/10-19:49:17.661778 18348 DB Session ID:  1Z5KYH6C6JAYQ7NXON0S
2025/10/10-19:49:17.661954 18348 CURRENT file:  CURRENT
2025/10/10-19:49:17.661957 18348 IDENTITY file:  IDENTITY
2025/10/10-19:49:17.661969 18348 MANIFEST file:  MANIFEST-001637 size: 298 Bytes
2025/10/10-19:49:17.661972 18348 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001624.sst 001633.sst 001642.sst 
2025/10/10-19:49:17.661974 18348 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001641.log size: 0 ; 
2025/10/10-19:49:17.661986 18348                         Options.error_if_exists: 0
2025/10/10-19:49:17.661988 18348                       Options.create_if_missing: 1
2025/10/10-19:49:17.661989 18348                         Options.paranoid_checks: 1
2025/10/10-19:49:17.661990 18348             Options.flush_verify_memtable_count: 1
2025/10/10-19:49:17.661991 18348                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:49:17.661992 18348                                     Options.env: 0x558af38a36c0
2025/10/10-19:49:17.661994 18348                                      Options.fs: PosixFileSystem
2025/10/10-19:49:17.661995 18348                                Options.info_log: 0x558b2c195a40
2025/10/10-19:49:17.661997 18348                Options.max_file_opening_threads: 16
2025/10/10-19:49:17.661998 18348                              Options.statistics: (nil)
2025/10/10-19:49:17.662000 18348                               Options.use_fsync: 0
2025/10/10-19:49:17.662001 18348                       Options.max_log_file_size: 0
2025/10/10-19:49:17.662003 18348                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:49:17.662004 18348                   Options.log_file_time_to_roll: 0
2025/10/10-19:49:17.662006 18348                       Options.keep_log_file_num: 1000
2025/10/10-19:49:17.662007 18348                    Options.recycle_log_file_num: 0
2025/10/10-19:49:17.662008 18348                         Options.allow_fallocate: 1
2025/10/10-19:49:17.662010 18348                        Options.allow_mmap_reads: 0
2025/10/10-19:49:17.662011 18348                       Options.allow_mmap_writes: 0
2025/10/10-19:49:17.662012 18348                        Options.use_direct_reads: 0
2025/10/10-19:49:17.662013 18348                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:49:17.662015 18348          Options.create_missing_column_families: 0
2025/10/10-19:49:17.662016 18348                              Options.db_log_dir: 
2025/10/10-19:49:17.662017 18348                                 Options.wal_dir: 
2025/10/10-19:49:17.662018 18348                Options.table_cache_numshardbits: 6
2025/10/10-19:49:17.662019 18348                         Options.WAL_ttl_seconds: 0
2025/10/10-19:49:17.662020 18348                       Options.WAL_size_limit_MB: 0
2025/10/10-19:49:17.662021 18348                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:49:17.662023 18348             Options.manifest_preallocation_size: 4194304
2025/10/10-19:49:17.662024 18348                     Options.is_fd_close_on_exec: 1
2025/10/10-19:49:17.662025 18348                   Options.advise_random_on_open: 1
2025/10/10-19:49:17.662026 18348                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:49:17.662031 18348                    Options.db_write_buffer_size: 0
2025/10/10-19:49:17.662032 18348                    Options.write_buffer_manager: 0x558b2be6e500
2025/10/10-19:49:17.662033 18348         Options.access_hint_on_compaction_start: 1
2025/10/10-19:49:17.662034 18348  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:49:17.662035 18348           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:49:17.662037 18348                      Options.use_adaptive_mutex: 0
2025/10/10-19:49:17.662038 18348                            Options.rate_limiter: (nil)
2025/10/10-19:49:17.662050 18348     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:49:17.662052 18348                       Options.wal_recovery_mode: 2
2025/10/10-19:49:17.662053 18348                  Options.enable_thread_tracking: 0
2025/10/10-19:49:17.662054 18348                  Options.enable_pipelined_write: 0
2025/10/10-19:49:17.662055 18348                  Options.unordered_write: 0
2025/10/10-19:49:17.662056 18348         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:49:17.662057 18348      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:49:17.662058 18348             Options.write_thread_max_yield_usec: 100
2025/10/10-19:49:17.662060 18348            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:49:17.662061 18348                               Options.row_cache: None
2025/10/10-19:49:17.662062 18348                              Options.wal_filter: None
2025/10/10-19:49:17.662063 18348             Options.avoid_flush_during_recovery: 0
2025/10/10-19:49:17.662064 18348             Options.allow_ingest_behind: 0
2025/10/10-19:49:17.662066 18348             Options.preserve_deletes: 0
2025/10/10-19:49:17.662067 18348             Options.two_write_queues: 0
2025/10/10-19:49:17.662068 18348             Options.manual_wal_flush: 0
2025/10/10-19:49:17.662069 18348             Options.atomic_flush: 0
2025/10/10-19:49:17.662070 18348             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:49:17.662071 18348                 Options.persist_stats_to_disk: 0
2025/10/10-19:49:17.662072 18348                 Options.write_dbid_to_manifest: 0
2025/10/10-19:49:17.662074 18348                 Options.log_readahead_size: 0
2025/10/10-19:49:17.662075 18348                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:49:17.662076 18348                 Options.best_efforts_recovery: 0
2025/10/10-19:49:17.662078 18348                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:49:17.662079 18348            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:49:17.662080 18348             Options.allow_data_in_errors: 0
2025/10/10-19:49:17.662081 18348             Options.db_host_id: __hostname__
2025/10/10-19:49:17.662082 18348             Options.max_background_jobs: 2
2025/10/10-19:49:17.662083 18348             Options.max_background_compactions: -1
2025/10/10-19:49:17.662085 18348             Options.max_subcompactions: 1
2025/10/10-19:49:17.662086 18348             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:49:17.662087 18348           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:49:17.662088 18348             Options.delayed_write_rate : 16777216
2025/10/10-19:49:17.662089 18348             Options.max_total_wal_size: 0
2025/10/10-19:49:17.662091 18348             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:49:17.662092 18348                   Options.stats_dump_period_sec: 600
2025/10/10-19:49:17.662093 18348                 Options.stats_persist_period_sec: 600
2025/10/10-19:49:17.662094 18348                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:49:17.662095 18348                          Options.max_open_files: 200
2025/10/10-19:49:17.662096 18348                          Options.bytes_per_sync: 0
2025/10/10-19:49:17.662098 18348                      Options.wal_bytes_per_sync: 0
2025/10/10-19:49:17.662099 18348                   Options.strict_bytes_per_sync: 0
2025/10/10-19:49:17.662100 18348       Options.compaction_readahead_size: 0
2025/10/10-19:49:17.662101 18348                  Options.max_background_flushes: -1
2025/10/10-19:49:17.662102 18348 Compression algorithms supported:
2025/10/10-19:49:17.662104 18348 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:49:17.662106 18348 	kZSTD supported: 0
2025/10/10-19:49:17.662107 18348 	kXpressCompression supported: 0
2025/10/10-19:49:17.662108 18348 	kLZ4HCCompression supported: 0
2025/10/10-19:49:17.662109 18348 	kLZ4Compression supported: 0
2025/10/10-19:49:17.662111 18348 	kBZip2Compression supported: 0
2025/10/10-19:49:17.662118 18348 	kZlibCompression supported: 0
2025/10/10-19:49:17.662119 18348 	kSnappyCompression supported: 1
2025/10/10-19:49:17.662126 18348 Fast CRC32 supported: Supported on x86
2025/10/10-19:49:17.662198 18348 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001637
2025/10/10-19:49:17.662393 18348 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:49:17.662397 18348               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:49:17.662399 18348           Options.merge_operator: None
2025/10/10-19:49:17.662400 18348        Options.compaction_filter: None
2025/10/10-19:49:17.662401 18348        Options.compaction_filter_factory: None
2025/10/10-19:49:17.662402 18348  Options.sst_partitioner_factory: None
2025/10/10-19:49:17.662403 18348         Options.memtable_factory: SkipListFactory
2025/10/10-19:49:17.662404 18348            Options.table_factory: BlockBasedTable
2025/10/10-19:49:17.662431 18348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558b2c1b02e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558b2be865b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:49:17.662433 18348        Options.write_buffer_size: 67108864
2025/10/10-19:49:17.662434 18348  Options.max_write_buffer_number: 2
2025/10/10-19:49:17.662436 18348          Options.compression: Snappy
2025/10/10-19:49:17.662437 18348                  Options.bottommost_compression: Disabled
2025/10/10-19:49:17.662438 18348       Options.prefix_extractor: nullptr
2025/10/10-19:49:17.662440 18348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:49:17.662441 18348             Options.num_levels: 7
2025/10/10-19:49:17.662442 18348        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:49:17.662443 18348     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:49:17.662444 18348     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:49:17.662445 18348            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:49:17.662447 18348                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:49:17.662448 18348               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:49:17.662449 18348         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:49:17.662450 18348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:49:17.662451 18348         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:49:17.662452 18348                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:49:17.662454 18348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:49:17.662455 18348            Options.compression_opts.window_bits: -14
2025/10/10-19:49:17.662456 18348                  Options.compression_opts.level: 32767
2025/10/10-19:49:17.662457 18348               Options.compression_opts.strategy: 0
2025/10/10-19:49:17.662459 18348         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:49:17.662475 18348         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:49:17.662477 18348         Options.compression_opts.parallel_threads: 1
2025/10/10-19:49:17.662478 18348                  Options.compression_opts.enabled: false
2025/10/10-19:49:17.662479 18348         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:49:17.662480 18348      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:49:17.662481 18348          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:49:17.662483 18348              Options.level0_stop_writes_trigger: 36
2025/10/10-19:49:17.662484 18348                   Options.target_file_size_base: 67108864
2025/10/10-19:49:17.662485 18348             Options.target_file_size_multiplier: 1
2025/10/10-19:49:17.662486 18348                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:49:17.662487 18348 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:49:17.662488 18348          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:49:17.662491 18348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:49:17.662493 18348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:49:17.662494 18348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:49:17.662495 18348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:49:17.662496 18348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:49:17.662497 18348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:49:17.662499 18348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:49:17.662500 18348       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:49:17.662501 18348                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:49:17.662502 18348                        Options.arena_block_size: 1048576
2025/10/10-19:49:17.662503 18348   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:49:17.662504 18348   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:49:17.662506 18348       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:49:17.662507 18348                Options.disable_auto_compactions: 0
2025/10/10-19:49:17.662509 18348                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:49:17.662511 18348                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:49:17.662512 18348 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:49:17.662513 18348 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:49:17.662514 18348 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:49:17.662516 18348 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:49:17.662517 18348 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:49:17.662518 18348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:49:17.662519 18348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:49:17.662521 18348 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:49:17.662526 18348                   Options.table_properties_collectors: 
2025/10/10-19:49:17.662528 18348                   Options.inplace_update_support: 0
2025/10/10-19:49:17.662529 18348                 Options.inplace_update_num_locks: 10000
2025/10/10-19:49:17.662530 18348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:49:17.662531 18348               Options.memtable_whole_key_filtering: 0
2025/10/10-19:49:17.662533 18348   Options.memtable_huge_page_size: 0
2025/10/10-19:49:17.662534 18348                           Options.bloom_locality: 0
2025/10/10-19:49:17.662535 18348                    Options.max_successive_merges: 0
2025/10/10-19:49:17.662536 18348                Options.optimize_filters_for_hits: 0
2025/10/10-19:49:17.662537 18348                Options.paranoid_file_checks: 0
2025/10/10-19:49:17.662545 18348                Options.force_consistency_checks: 1
2025/10/10-19:49:17.662546 18348                Options.report_bg_io_stats: 0
2025/10/10-19:49:17.662548 18348                               Options.ttl: 2592000
2025/10/10-19:49:17.662549 18348          Options.periodic_compaction_seconds: 0
2025/10/10-19:49:17.662550 18348                       Options.enable_blob_files: false
2025/10/10-19:49:17.662551 18348                           Options.min_blob_size: 0
2025/10/10-19:49:17.662552 18348                          Options.blob_file_size: 268435456
2025/10/10-19:49:17.662553 18348                   Options.blob_compression_type: NoCompression
2025/10/10-19:49:17.662555 18348          Options.enable_blob_garbage_collection: false
2025/10/10-19:49:17.662556 18348      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:49:17.662558 18348 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:49:17.662559 18348          Options.blob_compaction_readahead_size: 0
2025/10/10-19:49:17.670105 18348 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001637 succeeded,manifest_file_number is 1637, next_file_number is 1644, last_sequence is 358, log_number is 1641,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:49:17.670120 18348 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1641
2025/10/10-19:49:17.670516 18348 [db/version_set.cc:4393] Creating manifest 1645
2025/10/10-19:49:17.675183 18348 EVENT_LOG_v1 {"time_micros": 1760150957675175, "job": 1, "event": "recovery_started", "wal_files": [1641]}
2025/10/10-19:49:17.675191 18348 [db/db_impl/db_impl_open.cc:883] Recovering log #1641 mode 2
2025/10/10-19:49:17.675274 18348 [db/version_set.cc:4393] Creating manifest 1646
2025/10/10-19:49:17.677586 18348 EVENT_LOG_v1 {"time_micros": 1760150957677580, "job": 1, "event": "recovery_finished"}
2025/10/10-19:49:17.681363 18348 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001641.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:49:17.681451 18348 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558b2bf16380
2025/10/10-19:49:17.681658 18348 DB pointer 0x558b2bfc5a00
2025/10/10-19:49:20.682913 18407 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:49:20.682932 18407 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558b2be865b0#18348 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:50:57.620479 18348 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:50:57.620698 18348 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1650. Immutable memtables: 0.
2025/10/10-19:50:57.620768 18381 (Original Log Time 2025/10/10-19:50:57.620753) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:50:57.620773 18381 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1650
2025/10/10-19:50:57.620788 18381 EVENT_LOG_v1 {"time_micros": 1760151057620783, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9746, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/10-19:50:57.620790 18381 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1651: started
2025/10/10-19:50:57.622189 18381 EVENT_LOG_v1 {"time_micros": 1760151057622159, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1651, "file_size": 2709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1750, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150978, "oldest_key_time": 1760150978, "file_creation_time": 1760151057, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "1Z5KYH6C6JAYQ7NXON0S", "orig_file_number": 1651}}
2025/10/10-19:50:57.622216 18381 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1651: 2709 bytes OK
2025/10/10-19:50:57.622777 18381 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2009 microseconds, and 702 cpu microseconds.
2025/10/10-19:50:57.623409 18381 (Original Log Time 2025/10/10-19:50:57.622783) [db/memtable_list.cc:469] [default] Level-0 commit table #1651 started
2025/10/10-19:50:57.623412 18381 (Original Log Time 2025/10/10-19:50:57.623335) [db/memtable_list.cc:672] [default] Level-0 commit table #1651: memtable #1 done
2025/10/10-19:50:57.623414 18381 (Original Log Time 2025/10/10-19:50:57.623361) EVENT_LOG_v1 {"time_micros": 1760151057623354, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:50:57.623415 18381 (Original Log Time 2025/10/10-19:50:57.623379) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-19:50:57.623421 18381 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9756, prev total WAL file size 9756, number of live WAL files 2.
2025/10/10-19:50:57.623554 18381 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001647.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:57.623592 18348 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:50:57.623597 18348 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:50:57.624163 18348 [db/db_impl/db_impl.cc:685] Shutdown complete
