2025/10/10-20:34:16.114317 22718 RocksDB version: 6.29.3
2025/10/10-20:34:16.114410 22718 Git sha 0
2025/10/10-20:34:16.114413 22718 Compile date 2025-10-06 05:52:31
2025/10/10-20:34:16.114415 22718 DB SUMMARY
2025/10/10-20:34:16.114416 22718 DB Session ID:  Y2EKV7LIS56Z1KCD9K41
2025/10/10-20:34:16.114597 22718 CURRENT file:  CURRENT
2025/10/10-20:34:16.114600 22718 IDENTITY file:  IDENTITY
2025/10/10-20:34:16.114621 22718 MANIFEST file:  MANIFEST-001683 size: 370 Bytes
2025/10/10-20:34:16.114624 22718 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001668.sst 001670.sst 001679.sst 001688.sst 
2025/10/10-20:34:16.114626 22718 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001687.log size: 0 ; 
2025/10/10-20:34:16.114642 22718                         Options.error_if_exists: 0
2025/10/10-20:34:16.114644 22718                       Options.create_if_missing: 1
2025/10/10-20:34:16.114646 22718                         Options.paranoid_checks: 1
2025/10/10-20:34:16.114647 22718             Options.flush_verify_memtable_count: 1
2025/10/10-20:34:16.114649 22718                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:34:16.114650 22718                                     Options.env: 0x55a2d33c36c0
2025/10/10-20:34:16.114652 22718                                      Options.fs: PosixFileSystem
2025/10/10-20:34:16.114654 22718                                Options.info_log: 0x55a2f0cff810
2025/10/10-20:34:16.114656 22718                Options.max_file_opening_threads: 16
2025/10/10-20:34:16.114657 22718                              Options.statistics: (nil)
2025/10/10-20:34:16.114659 22718                               Options.use_fsync: 0
2025/10/10-20:34:16.114661 22718                       Options.max_log_file_size: 0
2025/10/10-20:34:16.114662 22718                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:34:16.114664 22718                   Options.log_file_time_to_roll: 0
2025/10/10-20:34:16.114665 22718                       Options.keep_log_file_num: 1000
2025/10/10-20:34:16.114667 22718                    Options.recycle_log_file_num: 0
2025/10/10-20:34:16.114668 22718                         Options.allow_fallocate: 1
2025/10/10-20:34:16.114670 22718                        Options.allow_mmap_reads: 0
2025/10/10-20:34:16.114671 22718                       Options.allow_mmap_writes: 0
2025/10/10-20:34:16.114673 22718                        Options.use_direct_reads: 0
2025/10/10-20:34:16.114674 22718                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:34:16.114676 22718          Options.create_missing_column_families: 0
2025/10/10-20:34:16.114677 22718                              Options.db_log_dir: 
2025/10/10-20:34:16.114679 22718                                 Options.wal_dir: 
2025/10/10-20:34:16.114680 22718                Options.table_cache_numshardbits: 6
2025/10/10-20:34:16.114682 22718                         Options.WAL_ttl_seconds: 0
2025/10/10-20:34:16.114683 22718                       Options.WAL_size_limit_MB: 0
2025/10/10-20:34:16.114685 22718                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:34:16.114686 22718             Options.manifest_preallocation_size: 4194304
2025/10/10-20:34:16.114688 22718                     Options.is_fd_close_on_exec: 1
2025/10/10-20:34:16.114690 22718                   Options.advise_random_on_open: 1
2025/10/10-20:34:16.114691 22718                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:34:16.114697 22718                    Options.db_write_buffer_size: 0
2025/10/10-20:34:16.114698 22718                    Options.write_buffer_manager: 0x55a2f094a500
2025/10/10-20:34:16.114700 22718         Options.access_hint_on_compaction_start: 1
2025/10/10-20:34:16.114701 22718  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:34:16.114703 22718           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:34:16.114704 22718                      Options.use_adaptive_mutex: 0
2025/10/10-20:34:16.114706 22718                            Options.rate_limiter: (nil)
2025/10/10-20:34:16.114723 22718     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:34:16.114725 22718                       Options.wal_recovery_mode: 2
2025/10/10-20:34:16.114726 22718                  Options.enable_thread_tracking: 0
2025/10/10-20:34:16.114728 22718                  Options.enable_pipelined_write: 0
2025/10/10-20:34:16.114729 22718                  Options.unordered_write: 0
2025/10/10-20:34:16.114731 22718         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:34:16.114732 22718      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:34:16.114734 22718             Options.write_thread_max_yield_usec: 100
2025/10/10-20:34:16.114735 22718            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:34:16.114737 22718                               Options.row_cache: None
2025/10/10-20:34:16.114738 22718                              Options.wal_filter: None
2025/10/10-20:34:16.114740 22718             Options.avoid_flush_during_recovery: 0
2025/10/10-20:34:16.114741 22718             Options.allow_ingest_behind: 0
2025/10/10-20:34:16.114743 22718             Options.preserve_deletes: 0
2025/10/10-20:34:16.114744 22718             Options.two_write_queues: 0
2025/10/10-20:34:16.114746 22718             Options.manual_wal_flush: 0
2025/10/10-20:34:16.114747 22718             Options.atomic_flush: 0
2025/10/10-20:34:16.114749 22718             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:34:16.114750 22718                 Options.persist_stats_to_disk: 0
2025/10/10-20:34:16.114751 22718                 Options.write_dbid_to_manifest: 0
2025/10/10-20:34:16.114753 22718                 Options.log_readahead_size: 0
2025/10/10-20:34:16.114755 22718                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:34:16.114756 22718                 Options.best_efforts_recovery: 0
2025/10/10-20:34:16.114758 22718                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:34:16.114759 22718            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:34:16.114761 22718             Options.allow_data_in_errors: 0
2025/10/10-20:34:16.114763 22718             Options.db_host_id: __hostname__
2025/10/10-20:34:16.114764 22718             Options.max_background_jobs: 2
2025/10/10-20:34:16.114766 22718             Options.max_background_compactions: -1
2025/10/10-20:34:16.114767 22718             Options.max_subcompactions: 1
2025/10/10-20:34:16.114769 22718             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:34:16.114770 22718           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:34:16.114772 22718             Options.delayed_write_rate : 16777216
2025/10/10-20:34:16.114774 22718             Options.max_total_wal_size: 0
2025/10/10-20:34:16.114775 22718             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:34:16.114777 22718                   Options.stats_dump_period_sec: 600
2025/10/10-20:34:16.114779 22718                 Options.stats_persist_period_sec: 600
2025/10/10-20:34:16.114780 22718                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:34:16.114782 22718                          Options.max_open_files: 200
2025/10/10-20:34:16.114784 22718                          Options.bytes_per_sync: 0
2025/10/10-20:34:16.114785 22718                      Options.wal_bytes_per_sync: 0
2025/10/10-20:34:16.114787 22718                   Options.strict_bytes_per_sync: 0
2025/10/10-20:34:16.114788 22718       Options.compaction_readahead_size: 0
2025/10/10-20:34:16.114790 22718                  Options.max_background_flushes: -1
2025/10/10-20:34:16.114792 22718 Compression algorithms supported:
2025/10/10-20:34:16.114794 22718 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:34:16.114796 22718 	kZSTD supported: 0
2025/10/10-20:34:16.114798 22718 	kXpressCompression supported: 0
2025/10/10-20:34:16.114800 22718 	kLZ4HCCompression supported: 0
2025/10/10-20:34:16.114801 22718 	kLZ4Compression supported: 0
2025/10/10-20:34:16.114803 22718 	kBZip2Compression supported: 0
2025/10/10-20:34:16.114812 22718 	kZlibCompression supported: 0
2025/10/10-20:34:16.114813 22718 	kSnappyCompression supported: 1
2025/10/10-20:34:16.114818 22718 Fast CRC32 supported: Supported on x86
2025/10/10-20:34:16.115164 22718 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001683
2025/10/10-20:34:16.115348 22718 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:34:16.115353 22718               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:34:16.115355 22718           Options.merge_operator: None
2025/10/10-20:34:16.115356 22718        Options.compaction_filter: None
2025/10/10-20:34:16.115357 22718        Options.compaction_filter_factory: None
2025/10/10-20:34:16.115358 22718  Options.sst_partitioner_factory: None
2025/10/10-20:34:16.115360 22718         Options.memtable_factory: SkipListFactory
2025/10/10-20:34:16.115361 22718            Options.table_factory: BlockBasedTable
2025/10/10-20:34:16.115419 22718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a2f0cdd4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a2f0962640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:34:16.115432 22718        Options.write_buffer_size: 67108864
2025/10/10-20:34:16.115434 22718  Options.max_write_buffer_number: 2
2025/10/10-20:34:16.115435 22718          Options.compression: Snappy
2025/10/10-20:34:16.115437 22718                  Options.bottommost_compression: Disabled
2025/10/10-20:34:16.115438 22718       Options.prefix_extractor: nullptr
2025/10/10-20:34:16.115439 22718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:34:16.115440 22718             Options.num_levels: 7
2025/10/10-20:34:16.115442 22718        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:34:16.115443 22718     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:34:16.115444 22718     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:34:16.115445 22718            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:34:16.115446 22718                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:34:16.115448 22718               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:34:16.115449 22718         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:34:16.115450 22718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:34:16.115451 22718         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:34:16.115452 22718                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:34:16.115454 22718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:34:16.115455 22718            Options.compression_opts.window_bits: -14
2025/10/10-20:34:16.115456 22718                  Options.compression_opts.level: 32767
2025/10/10-20:34:16.115458 22718               Options.compression_opts.strategy: 0
2025/10/10-20:34:16.115459 22718         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:34:16.115477 22718         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:34:16.115478 22718         Options.compression_opts.parallel_threads: 1
2025/10/10-20:34:16.115480 22718                  Options.compression_opts.enabled: false
2025/10/10-20:34:16.115481 22718         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:34:16.115482 22718      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:34:16.115483 22718          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:34:16.115484 22718              Options.level0_stop_writes_trigger: 36
2025/10/10-20:34:16.115486 22718                   Options.target_file_size_base: 67108864
2025/10/10-20:34:16.115487 22718             Options.target_file_size_multiplier: 1
2025/10/10-20:34:16.115488 22718                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:34:16.115489 22718 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:34:16.115490 22718          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:34:16.115494 22718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:34:16.115495 22718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:34:16.115496 22718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:34:16.115498 22718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:34:16.115499 22718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:34:16.115500 22718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:34:16.115501 22718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:34:16.115502 22718       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:34:16.115504 22718                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:34:16.115505 22718                        Options.arena_block_size: 1048576
2025/10/10-20:34:16.115506 22718   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:34:16.115507 22718   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:34:16.115509 22718       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:34:16.115510 22718                Options.disable_auto_compactions: 0
2025/10/10-20:34:16.115512 22718                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:34:16.115514 22718                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:34:16.115515 22718 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:34:16.115517 22718 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:34:16.115518 22718 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:34:16.115519 22718 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:34:16.115520 22718 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:34:16.115522 22718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:34:16.115523 22718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:34:16.115524 22718 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:34:16.115531 22718                   Options.table_properties_collectors: 
2025/10/10-20:34:16.115533 22718                   Options.inplace_update_support: 0
2025/10/10-20:34:16.115534 22718                 Options.inplace_update_num_locks: 10000
2025/10/10-20:34:16.115535 22718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:34:16.115537 22718               Options.memtable_whole_key_filtering: 0
2025/10/10-20:34:16.115538 22718   Options.memtable_huge_page_size: 0
2025/10/10-20:34:16.115539 22718                           Options.bloom_locality: 0
2025/10/10-20:34:16.115540 22718                    Options.max_successive_merges: 0
2025/10/10-20:34:16.115541 22718                Options.optimize_filters_for_hits: 0
2025/10/10-20:34:16.115542 22718                Options.paranoid_file_checks: 0
2025/10/10-20:34:16.115550 22718                Options.force_consistency_checks: 1
2025/10/10-20:34:16.115552 22718                Options.report_bg_io_stats: 0
2025/10/10-20:34:16.115553 22718                               Options.ttl: 2592000
2025/10/10-20:34:16.115554 22718          Options.periodic_compaction_seconds: 0
2025/10/10-20:34:16.115555 22718                       Options.enable_blob_files: false
2025/10/10-20:34:16.115556 22718                           Options.min_blob_size: 0
2025/10/10-20:34:16.115558 22718                          Options.blob_file_size: 268435456
2025/10/10-20:34:16.115559 22718                   Options.blob_compression_type: NoCompression
2025/10/10-20:34:16.115560 22718          Options.enable_blob_garbage_collection: false
2025/10/10-20:34:16.115561 22718      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:34:16.115563 22718 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:34:16.115564 22718          Options.blob_compaction_readahead_size: 0
2025/10/10-20:34:16.119634 22718 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001683 succeeded,manifest_file_number is 1683, next_file_number is 1690, last_sequence is 373, log_number is 1687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:34:16.119643 22718 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1687
2025/10/10-20:34:16.135984 22718 [db/version_set.cc:4393] Creating manifest 1691
2025/10/10-20:34:16.140976 22718 EVENT_LOG_v1 {"time_micros": 1760153656140967, "job": 1, "event": "recovery_started", "wal_files": [1687]}
2025/10/10-20:34:16.140987 22718 [db/db_impl/db_impl_open.cc:883] Recovering log #1687 mode 2
2025/10/10-20:34:16.141069 22718 [db/version_set.cc:4393] Creating manifest 1692
2025/10/10-20:34:16.144168 22718 EVENT_LOG_v1 {"time_micros": 1760153656144163, "job": 1, "event": "recovery_finished"}
2025/10/10-20:34:16.149105 22718 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001687.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:16.149241 22718 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a2f0a91c00
2025/10/10-20:34:16.149655 22718 DB pointer 0x55a2f09cf400
2025/10/10-20:34:19.149989 22893 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:34:19.150008 22893 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a2f0962640#22718 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:40:44.916001 22718 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:40:44.916686 22718 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1696. Immutable memtables: 0.
2025/10/10-20:40:44.917845 22830 (Original Log Time 2025/10/10-20:40:44.917802) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:40:44.917854 22830 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1696
2025/10/10-20:40:44.917879 22830 EVENT_LOG_v1 {"time_micros": 1760154044917873, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16898, "memory_usage": 19064, "flush_reason": "Manual Flush"}
2025/10/10-20:40:44.917882 22830 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1697: started
2025/10/10-20:40:44.965272 22830 EVENT_LOG_v1 {"time_micros": 1760154044965237, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1697, "file_size": 4418, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3459, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760153672, "oldest_key_time": 1760153672, "file_creation_time": 1760154044, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "Y2EKV7LIS56Z1KCD9K41", "orig_file_number": 1697}}
2025/10/10-20:40:44.965603 22830 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1697: 4418 bytes OK
2025/10/10-20:40:44.966286 22830 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 48447 microseconds, and 1999 cpu microseconds.
2025/10/10-20:40:44.971080 22830 (Original Log Time 2025/10/10-20:40:44.966298) [db/memtable_list.cc:469] [default] Level-0 commit table #1697 started
2025/10/10-20:40:44.971084 22830 (Original Log Time 2025/10/10-20:40:44.970964) [db/memtable_list.cc:672] [default] Level-0 commit table #1697: memtable #1 done
2025/10/10-20:40:44.971086 22830 (Original Log Time 2025/10/10-20:40:44.971006) EVENT_LOG_v1 {"time_micros": 1760154044970997, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:40:44.971088 22830 (Original Log Time 2025/10/10-20:40:44.971037) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-20:40:44.971095 22830 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16913, prev total WAL file size 16913, number of live WAL files 2.
2025/10/10-20:40:44.972483 22830 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001693.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:44.972771 22827 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:40:44.972814 22827 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1697(4418B) 1688(2649B) 1679(2700B) 1670(4488B)], [1668(2859B)]
2025/10/10-20:40:44.972838 22827 EVENT_LOG_v1 {"time_micros": 1760154044972825, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1697, 1688, 1679, 1670], "files_L1": [1668], "score": 1, "input_data_size": 17114}
2025/10/10-20:40:44.972950 22718 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:40:44.972993 22718 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:40:45.007195 22827 (Original Log Time 2025/10/10-20:40:45.007141) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-20:40:45.007405 22827 (Original Log Time 2025/10/10-20:40:45.007170) EVENT_LOG_v1 {"time_micros": 1760154045007159, "job": 4, "event": "compaction_finished", "compaction_time_micros": 34257, "compaction_time_cpu_micros": 1326, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:40:45.049750 22718 [db/db_impl/db_impl.cc:685] Shutdown complete
