2025/10/27-19:05:57.788619 6293 RocksDB version: 6.29.3
2025/10/27-19:05:57.788669 6293 Git sha 0
2025/10/27-19:05:57.788671 6293 Compile date 2025-10-06 05:52:31
2025/10/27-19:05:57.788673 6293 DB SUMMARY
2025/10/27-19:05:57.788675 6293 DB Session ID:  55FZ9HN2JJBRLKNHUTU5
2025/10/27-19:05:57.789078 6293 CURRENT file:  CURRENT
2025/10/27-19:05:57.789082 6293 IDENTITY file:  IDENTITY
2025/10/27-19:05:57.789103 6293 MANIFEST file:  MANIFEST-003251 size: 543 Bytes
2025/10/27-19:05:57.789105 6293 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003257.sst 
2025/10/27-19:05:57.789107 6293 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003255.log size: 0 ; 
2025/10/27-19:05:57.789130 6293                         Options.error_if_exists: 0
2025/10/27-19:05:57.789132 6293                       Options.create_if_missing: 1
2025/10/27-19:05:57.789134 6293                         Options.paranoid_checks: 1
2025/10/27-19:05:57.789135 6293             Options.flush_verify_memtable_count: 1
2025/10/27-19:05:57.789136 6293                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:05:57.789138 6293                                     Options.env: 0x5574f142f840
2025/10/27-19:05:57.789140 6293                                      Options.fs: PosixFileSystem
2025/10/27-19:05:57.789141 6293                                Options.info_log: 0x5575269e2280
2025/10/27-19:05:57.789143 6293                Options.max_file_opening_threads: 16
2025/10/27-19:05:57.789144 6293                              Options.statistics: (nil)
2025/10/27-19:05:57.789146 6293                               Options.use_fsync: 0
2025/10/27-19:05:57.789147 6293                       Options.max_log_file_size: 0
2025/10/27-19:05:57.789149 6293                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:05:57.789150 6293                   Options.log_file_time_to_roll: 0
2025/10/27-19:05:57.789151 6293                       Options.keep_log_file_num: 1000
2025/10/27-19:05:57.789153 6293                    Options.recycle_log_file_num: 0
2025/10/27-19:05:57.789154 6293                         Options.allow_fallocate: 1
2025/10/27-19:05:57.789155 6293                        Options.allow_mmap_reads: 0
2025/10/27-19:05:57.789157 6293                       Options.allow_mmap_writes: 0
2025/10/27-19:05:57.789158 6293                        Options.use_direct_reads: 0
2025/10/27-19:05:57.789159 6293                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:05:57.789160 6293          Options.create_missing_column_families: 0
2025/10/27-19:05:57.789162 6293                              Options.db_log_dir: 
2025/10/27-19:05:57.789163 6293                                 Options.wal_dir: 
2025/10/27-19:05:57.789164 6293                Options.table_cache_numshardbits: 6
2025/10/27-19:05:57.789165 6293                         Options.WAL_ttl_seconds: 0
2025/10/27-19:05:57.789166 6293                       Options.WAL_size_limit_MB: 0
2025/10/27-19:05:57.789168 6293                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:05:57.789169 6293             Options.manifest_preallocation_size: 4194304
2025/10/27-19:05:57.789171 6293                     Options.is_fd_close_on_exec: 1
2025/10/27-19:05:57.789172 6293                   Options.advise_random_on_open: 1
2025/10/27-19:05:57.789173 6293                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:05:57.789178 6293                    Options.db_write_buffer_size: 0
2025/10/27-19:05:57.789179 6293                    Options.write_buffer_manager: 0x5575263be8c0
2025/10/27-19:05:57.789180 6293         Options.access_hint_on_compaction_start: 1
2025/10/27-19:05:57.789182 6293  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:05:57.789183 6293           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:05:57.789184 6293                      Options.use_adaptive_mutex: 0
2025/10/27-19:05:57.789185 6293                            Options.rate_limiter: (nil)
2025/10/27-19:05:57.789187 6293     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:05:57.789209 6293                       Options.wal_recovery_mode: 2
2025/10/27-19:05:57.789210 6293                  Options.enable_thread_tracking: 0
2025/10/27-19:05:57.789212 6293                  Options.enable_pipelined_write: 0
2025/10/27-19:05:57.789213 6293                  Options.unordered_write: 0
2025/10/27-19:05:57.789214 6293         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:05:57.789215 6293      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:05:57.789216 6293             Options.write_thread_max_yield_usec: 100
2025/10/27-19:05:57.789218 6293            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:05:57.789219 6293                               Options.row_cache: None
2025/10/27-19:05:57.789220 6293                              Options.wal_filter: None
2025/10/27-19:05:57.789222 6293             Options.avoid_flush_during_recovery: 0
2025/10/27-19:05:57.789223 6293             Options.allow_ingest_behind: 0
2025/10/27-19:05:57.789224 6293             Options.preserve_deletes: 0
2025/10/27-19:05:57.789226 6293             Options.two_write_queues: 0
2025/10/27-19:05:57.789227 6293             Options.manual_wal_flush: 0
2025/10/27-19:05:57.789228 6293             Options.atomic_flush: 0
2025/10/27-19:05:57.789229 6293             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:05:57.789230 6293                 Options.persist_stats_to_disk: 0
2025/10/27-19:05:57.789232 6293                 Options.write_dbid_to_manifest: 0
2025/10/27-19:05:57.789233 6293                 Options.log_readahead_size: 0
2025/10/27-19:05:57.789234 6293                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:05:57.789236 6293                 Options.best_efforts_recovery: 0
2025/10/27-19:05:57.789237 6293                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:05:57.789238 6293            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:05:57.789239 6293             Options.allow_data_in_errors: 0
2025/10/27-19:05:57.789241 6293             Options.db_host_id: __hostname__
2025/10/27-19:05:57.789242 6293             Options.max_background_jobs: 2
2025/10/27-19:05:57.789243 6293             Options.max_background_compactions: -1
2025/10/27-19:05:57.789244 6293             Options.max_subcompactions: 1
2025/10/27-19:05:57.789246 6293             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:05:57.789247 6293           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:05:57.789248 6293             Options.delayed_write_rate : 16777216
2025/10/27-19:05:57.789249 6293             Options.max_total_wal_size: 0
2025/10/27-19:05:57.789250 6293             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:05:57.789252 6293                   Options.stats_dump_period_sec: 600
2025/10/27-19:05:57.789253 6293                 Options.stats_persist_period_sec: 600
2025/10/27-19:05:57.789254 6293                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:05:57.789255 6293                          Options.max_open_files: 200
2025/10/27-19:05:57.789257 6293                          Options.bytes_per_sync: 0
2025/10/27-19:05:57.789258 6293                      Options.wal_bytes_per_sync: 0
2025/10/27-19:05:57.789259 6293                   Options.strict_bytes_per_sync: 0
2025/10/27-19:05:57.789260 6293       Options.compaction_readahead_size: 0
2025/10/27-19:05:57.789261 6293                  Options.max_background_flushes: -1
2025/10/27-19:05:57.789263 6293 Compression algorithms supported:
2025/10/27-19:05:57.789265 6293 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:05:57.789266 6293 	kZSTD supported: 0
2025/10/27-19:05:57.789268 6293 	kXpressCompression supported: 0
2025/10/27-19:05:57.789269 6293 	kLZ4HCCompression supported: 0
2025/10/27-19:05:57.789270 6293 	kLZ4Compression supported: 0
2025/10/27-19:05:57.789272 6293 	kBZip2Compression supported: 0
2025/10/27-19:05:57.789273 6293 	kZlibCompression supported: 0
2025/10/27-19:05:57.789274 6293 	kSnappyCompression supported: 1
2025/10/27-19:05:57.789284 6293 Fast CRC32 supported: Supported on x86
2025/10/27-19:05:57.789358 6293 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003251
2025/10/27-19:05:57.789502 6293 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:05:57.789505 6293               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:05:57.789506 6293           Options.merge_operator: None
2025/10/27-19:05:57.789507 6293        Options.compaction_filter: None
2025/10/27-19:05:57.789509 6293        Options.compaction_filter_factory: None
2025/10/27-19:05:57.789510 6293  Options.sst_partitioner_factory: None
2025/10/27-19:05:57.789511 6293         Options.memtable_factory: SkipListFactory
2025/10/27-19:05:57.789512 6293            Options.table_factory: BlockBasedTable
2025/10/27-19:05:57.789541 6293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5575269f4460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5575263d6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:05:57.789543 6293        Options.write_buffer_size: 67108864
2025/10/27-19:05:57.789544 6293  Options.max_write_buffer_number: 2
2025/10/27-19:05:57.789546 6293          Options.compression: Snappy
2025/10/27-19:05:57.789547 6293                  Options.bottommost_compression: Disabled
2025/10/27-19:05:57.789549 6293       Options.prefix_extractor: nullptr
2025/10/27-19:05:57.789550 6293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:05:57.789551 6293             Options.num_levels: 7
2025/10/27-19:05:57.789552 6293        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:05:57.789553 6293     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:05:57.789555 6293     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:05:57.789556 6293            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:05:57.789557 6293                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:05:57.789558 6293               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:05:57.789560 6293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:05:57.789561 6293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:05:57.789562 6293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:05:57.789563 6293                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:05:57.789565 6293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:05:57.789566 6293            Options.compression_opts.window_bits: -14
2025/10/27-19:05:57.789567 6293                  Options.compression_opts.level: 32767
2025/10/27-19:05:57.789569 6293               Options.compression_opts.strategy: 0
2025/10/27-19:05:57.789570 6293         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:05:57.789571 6293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:05:57.789572 6293         Options.compression_opts.parallel_threads: 1
2025/10/27-19:05:57.789585 6293                  Options.compression_opts.enabled: false
2025/10/27-19:05:57.789586 6293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:05:57.789587 6293      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:05:57.789589 6293          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:05:57.789590 6293              Options.level0_stop_writes_trigger: 36
2025/10/27-19:05:57.789591 6293                   Options.target_file_size_base: 67108864
2025/10/27-19:05:57.789592 6293             Options.target_file_size_multiplier: 1
2025/10/27-19:05:57.789593 6293                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:05:57.789595 6293 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:05:57.789596 6293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:05:57.789599 6293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:05:57.789600 6293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:05:57.789601 6293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:05:57.789603 6293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:05:57.789604 6293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:05:57.789605 6293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:05:57.789606 6293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:05:57.789608 6293       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:05:57.789609 6293                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:05:57.789610 6293                        Options.arena_block_size: 1048576
2025/10/27-19:05:57.789611 6293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:05:57.789612 6293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:05:57.789614 6293       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:05:57.789615 6293                Options.disable_auto_compactions: 0
2025/10/27-19:05:57.789617 6293                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:05:57.789619 6293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:05:57.789620 6293 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:05:57.789621 6293 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:05:57.789623 6293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:05:57.789624 6293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:05:57.789625 6293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:05:57.789627 6293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:05:57.789628 6293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:05:57.789629 6293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:05:57.789635 6293                   Options.table_properties_collectors: 
2025/10/27-19:05:57.789636 6293                   Options.inplace_update_support: 0
2025/10/27-19:05:57.789638 6293                 Options.inplace_update_num_locks: 10000
2025/10/27-19:05:57.789639 6293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:05:57.789640 6293               Options.memtable_whole_key_filtering: 0
2025/10/27-19:05:57.789642 6293   Options.memtable_huge_page_size: 0
2025/10/27-19:05:57.789643 6293                           Options.bloom_locality: 0
2025/10/27-19:05:57.789644 6293                    Options.max_successive_merges: 0
2025/10/27-19:05:57.789645 6293                Options.optimize_filters_for_hits: 0
2025/10/27-19:05:57.789646 6293                Options.paranoid_file_checks: 0
2025/10/27-19:05:57.789648 6293                Options.force_consistency_checks: 1
2025/10/27-19:05:57.789649 6293                Options.report_bg_io_stats: 0
2025/10/27-19:05:57.789650 6293                               Options.ttl: 2592000
2025/10/27-19:05:57.789658 6293          Options.periodic_compaction_seconds: 0
2025/10/27-19:05:57.789659 6293                       Options.enable_blob_files: false
2025/10/27-19:05:57.789660 6293                           Options.min_blob_size: 0
2025/10/27-19:05:57.789662 6293                          Options.blob_file_size: 268435456
2025/10/27-19:05:57.789663 6293                   Options.blob_compression_type: NoCompression
2025/10/27-19:05:57.789664 6293          Options.enable_blob_garbage_collection: false
2025/10/27-19:05:57.789666 6293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:05:57.789667 6293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:05:57.789669 6293          Options.blob_compaction_readahead_size: 0
2025/10/27-19:05:57.795740 6293 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003251 succeeded,manifest_file_number is 3251, next_file_number is 3259, last_sequence is 785, log_number is 3255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:05:57.795754 6293 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3255
2025/10/27-19:05:57.796270 6293 [db/version_set.cc:4393] Creating manifest 3260
2025/10/27-19:05:57.799844 6293 EVENT_LOG_v1 {"time_micros": 1761617157799836, "job": 1, "event": "recovery_started", "wal_files": [3255]}
2025/10/27-19:05:57.799854 6293 [db/db_impl/db_impl_open.cc:883] Recovering log #3255 mode 2
2025/10/27-19:05:57.799929 6293 [db/version_set.cc:4393] Creating manifest 3261
2025/10/27-19:05:57.935297 6293 EVENT_LOG_v1 {"time_micros": 1761617157935292, "job": 1, "event": "recovery_finished"}
2025/10/27-19:05:57.941020 6293 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:57.941168 6293 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5575264c3180
2025/10/27-19:05:57.941632 6293 DB pointer 0x55752652b400
2025/10/27-19:06:00.942209 6463 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:06:00.942227 6463 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575263d6760#6293 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:13:55.170742 6293 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:13:55.170888 6293 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3265. Immutable memtables: 0.
2025/10/27-19:13:55.170968 6380 (Original Log Time 2025/10/27-19:13:55.170943) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:13:55.170972 6380 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3265
2025/10/27-19:13:55.170992 6380 EVENT_LOG_v1 {"time_micros": 1761617635170986, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 26728, "memory_usage": 28960, "flush_reason": "Manual Flush"}
2025/10/27-19:13:55.170995 6380 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3266: started
2025/10/27-19:13:55.173057 6380 EVENT_LOG_v1 {"time_micros": 1761617635173023, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3266, "file_size": 4913, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3954, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761617210, "oldest_key_time": 1761617210, "file_creation_time": 1761617635, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "55FZ9HN2JJBRLKNHUTU5", "orig_file_number": 3266}}
2025/10/27-19:13:55.173079 6380 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3266: 4913 bytes OK
2025/10/27-19:13:55.173543 6380 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2574 microseconds, and 883 cpu microseconds.
2025/10/27-19:13:55.174295 6380 (Original Log Time 2025/10/27-19:13:55.173551) [db/memtable_list.cc:469] [default] Level-0 commit table #3266 started
2025/10/27-19:13:55.174298 6380 (Original Log Time 2025/10/27-19:13:55.174211) [db/memtable_list.cc:672] [default] Level-0 commit table #3266: memtable #1 done
2025/10/27-19:13:55.174300 6380 (Original Log Time 2025/10/27-19:13:55.174241) EVENT_LOG_v1 {"time_micros": 1761617635174233, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:13:55.174302 6380 (Original Log Time 2025/10/27-19:13:55.174262) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:13:55.174308 6380 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 26758, prev total WAL file size 26758, number of live WAL files 2.
2025/10/27-19:13:55.174444 6380 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:13:55.174494 6293 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:13:55.174500 6293 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:13:55.175531 6293 [db/db_impl/db_impl.cc:685] Shutdown complete
