2025/10/11-02:42:16.693549 47565 RocksDB version: 6.29.3
2025/10/11-02:42:16.693615 47565 Git sha 0
2025/10/11-02:42:16.693618 47565 Compile date 2025-10-06 05:52:31
2025/10/11-02:42:16.693619 47565 DB SUMMARY
2025/10/11-02:42:16.693621 47565 DB Session ID:  8KTF63YXIG5XTQHXD43F
2025/10/11-02:42:16.693785 47565 CURRENT file:  CURRENT
2025/10/11-02:42:16.693787 47565 IDENTITY file:  IDENTITY
2025/10/11-02:42:16.693798 47565 MANIFEST file:  MANIFEST-001978 size: 298 Bytes
2025/10/11-02:42:16.693800 47565 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001965.sst 001974.sst 001983.sst 
2025/10/11-02:42:16.693802 47565 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001982.log size: 0 ; 
2025/10/11-02:42:16.693814 47565                         Options.error_if_exists: 0
2025/10/11-02:42:16.693815 47565                       Options.create_if_missing: 1
2025/10/11-02:42:16.693816 47565                         Options.paranoid_checks: 1
2025/10/11-02:42:16.693817 47565             Options.flush_verify_memtable_count: 1
2025/10/11-02:42:16.693818 47565                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:42:16.693819 47565                                     Options.env: 0x55ee7409e6c0
2025/10/11-02:42:16.693821 47565                                      Options.fs: PosixFileSystem
2025/10/11-02:42:16.693822 47565                                Options.info_log: 0x55eeb0b1dc70
2025/10/11-02:42:16.693823 47565                Options.max_file_opening_threads: 16
2025/10/11-02:42:16.693824 47565                              Options.statistics: (nil)
2025/10/11-02:42:16.693826 47565                               Options.use_fsync: 0
2025/10/11-02:42:16.693827 47565                       Options.max_log_file_size: 0
2025/10/11-02:42:16.693828 47565                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:42:16.693829 47565                   Options.log_file_time_to_roll: 0
2025/10/11-02:42:16.693830 47565                       Options.keep_log_file_num: 1000
2025/10/11-02:42:16.693831 47565                    Options.recycle_log_file_num: 0
2025/10/11-02:42:16.693832 47565                         Options.allow_fallocate: 1
2025/10/11-02:42:16.693833 47565                        Options.allow_mmap_reads: 0
2025/10/11-02:42:16.693834 47565                       Options.allow_mmap_writes: 0
2025/10/11-02:42:16.693835 47565                        Options.use_direct_reads: 0
2025/10/11-02:42:16.693836 47565                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:42:16.693837 47565          Options.create_missing_column_families: 0
2025/10/11-02:42:16.693838 47565                              Options.db_log_dir: 
2025/10/11-02:42:16.693839 47565                                 Options.wal_dir: 
2025/10/11-02:42:16.693840 47565                Options.table_cache_numshardbits: 6
2025/10/11-02:42:16.693841 47565                         Options.WAL_ttl_seconds: 0
2025/10/11-02:42:16.693842 47565                       Options.WAL_size_limit_MB: 0
2025/10/11-02:42:16.693843 47565                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:42:16.693845 47565             Options.manifest_preallocation_size: 4194304
2025/10/11-02:42:16.693846 47565                     Options.is_fd_close_on_exec: 1
2025/10/11-02:42:16.693847 47565                   Options.advise_random_on_open: 1
2025/10/11-02:42:16.693848 47565                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:42:16.693853 47565                    Options.db_write_buffer_size: 0
2025/10/11-02:42:16.693854 47565                    Options.write_buffer_manager: 0x55eeb073c5a0
2025/10/11-02:42:16.693855 47565         Options.access_hint_on_compaction_start: 1
2025/10/11-02:42:16.693856 47565  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:42:16.693857 47565           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:42:16.693858 47565                      Options.use_adaptive_mutex: 0
2025/10/11-02:42:16.693859 47565                            Options.rate_limiter: (nil)
2025/10/11-02:42:16.693871 47565     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:42:16.693872 47565                       Options.wal_recovery_mode: 2
2025/10/11-02:42:16.693873 47565                  Options.enable_thread_tracking: 0
2025/10/11-02:42:16.693875 47565                  Options.enable_pipelined_write: 0
2025/10/11-02:42:16.693876 47565                  Options.unordered_write: 0
2025/10/11-02:42:16.693877 47565         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:42:16.693878 47565      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:42:16.693878 47565             Options.write_thread_max_yield_usec: 100
2025/10/11-02:42:16.693880 47565            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:42:16.693881 47565                               Options.row_cache: None
2025/10/11-02:42:16.693882 47565                              Options.wal_filter: None
2025/10/11-02:42:16.693883 47565             Options.avoid_flush_during_recovery: 0
2025/10/11-02:42:16.693884 47565             Options.allow_ingest_behind: 0
2025/10/11-02:42:16.693885 47565             Options.preserve_deletes: 0
2025/10/11-02:42:16.693886 47565             Options.two_write_queues: 0
2025/10/11-02:42:16.693887 47565             Options.manual_wal_flush: 0
2025/10/11-02:42:16.693888 47565             Options.atomic_flush: 0
2025/10/11-02:42:16.693889 47565             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:42:16.693890 47565                 Options.persist_stats_to_disk: 0
2025/10/11-02:42:16.693891 47565                 Options.write_dbid_to_manifest: 0
2025/10/11-02:42:16.693892 47565                 Options.log_readahead_size: 0
2025/10/11-02:42:16.693893 47565                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:42:16.693895 47565                 Options.best_efforts_recovery: 0
2025/10/11-02:42:16.693896 47565                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:42:16.693897 47565            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:42:16.693898 47565             Options.allow_data_in_errors: 0
2025/10/11-02:42:16.693899 47565             Options.db_host_id: __hostname__
2025/10/11-02:42:16.693900 47565             Options.max_background_jobs: 2
2025/10/11-02:42:16.693901 47565             Options.max_background_compactions: -1
2025/10/11-02:42:16.693902 47565             Options.max_subcompactions: 1
2025/10/11-02:42:16.693903 47565             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:42:16.693904 47565           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:42:16.693905 47565             Options.delayed_write_rate : 16777216
2025/10/11-02:42:16.693906 47565             Options.max_total_wal_size: 0
2025/10/11-02:42:16.693907 47565             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:42:16.693908 47565                   Options.stats_dump_period_sec: 600
2025/10/11-02:42:16.693909 47565                 Options.stats_persist_period_sec: 600
2025/10/11-02:42:16.693910 47565                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:42:16.693911 47565                          Options.max_open_files: 200
2025/10/11-02:42:16.693912 47565                          Options.bytes_per_sync: 0
2025/10/11-02:42:16.693913 47565                      Options.wal_bytes_per_sync: 0
2025/10/11-02:42:16.693914 47565                   Options.strict_bytes_per_sync: 0
2025/10/11-02:42:16.693915 47565       Options.compaction_readahead_size: 0
2025/10/11-02:42:16.693916 47565                  Options.max_background_flushes: -1
2025/10/11-02:42:16.693917 47565 Compression algorithms supported:
2025/10/11-02:42:16.693919 47565 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:42:16.693921 47565 	kZSTD supported: 0
2025/10/11-02:42:16.693923 47565 	kXpressCompression supported: 0
2025/10/11-02:42:16.693924 47565 	kLZ4HCCompression supported: 0
2025/10/11-02:42:16.693925 47565 	kLZ4Compression supported: 0
2025/10/11-02:42:16.693926 47565 	kBZip2Compression supported: 0
2025/10/11-02:42:16.693933 47565 	kZlibCompression supported: 0
2025/10/11-02:42:16.693934 47565 	kSnappyCompression supported: 1
2025/10/11-02:42:16.693939 47565 Fast CRC32 supported: Supported on x86
2025/10/11-02:42:16.694008 47565 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001978
2025/10/11-02:42:16.694144 47565 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:42:16.694147 47565               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:42:16.694149 47565           Options.merge_operator: None
2025/10/11-02:42:16.694150 47565        Options.compaction_filter: None
2025/10/11-02:42:16.694151 47565        Options.compaction_filter_factory: None
2025/10/11-02:42:16.694152 47565  Options.sst_partitioner_factory: None
2025/10/11-02:42:16.694153 47565         Options.memtable_factory: SkipListFactory
2025/10/11-02:42:16.694154 47565            Options.table_factory: BlockBasedTable
2025/10/11-02:42:16.694179 47565            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eeb0b45aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eeb0754760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:42:16.694189 47565        Options.write_buffer_size: 67108864
2025/10/11-02:42:16.694190 47565  Options.max_write_buffer_number: 2
2025/10/11-02:42:16.694192 47565          Options.compression: Snappy
2025/10/11-02:42:16.694193 47565                  Options.bottommost_compression: Disabled
2025/10/11-02:42:16.694194 47565       Options.prefix_extractor: nullptr
2025/10/11-02:42:16.694195 47565   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:42:16.694196 47565             Options.num_levels: 7
2025/10/11-02:42:16.694197 47565        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:42:16.694198 47565     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:42:16.694199 47565     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:42:16.694200 47565            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:42:16.694201 47565                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:42:16.694202 47565               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:42:16.694203 47565         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:42:16.694204 47565         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:42:16.694205 47565         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:42:16.694206 47565                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:42:16.694207 47565         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:42:16.694208 47565            Options.compression_opts.window_bits: -14
2025/10/11-02:42:16.694209 47565                  Options.compression_opts.level: 32767
2025/10/11-02:42:16.694211 47565               Options.compression_opts.strategy: 0
2025/10/11-02:42:16.694212 47565         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:42:16.694226 47565         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:42:16.694227 47565         Options.compression_opts.parallel_threads: 1
2025/10/11-02:42:16.694228 47565                  Options.compression_opts.enabled: false
2025/10/11-02:42:16.694229 47565         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:42:16.694230 47565      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:42:16.694231 47565          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:42:16.694232 47565              Options.level0_stop_writes_trigger: 36
2025/10/11-02:42:16.694233 47565                   Options.target_file_size_base: 67108864
2025/10/11-02:42:16.694234 47565             Options.target_file_size_multiplier: 1
2025/10/11-02:42:16.694235 47565                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:42:16.694236 47565 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:42:16.694237 47565          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:42:16.694239 47565 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:42:16.694241 47565 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:42:16.694242 47565 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:42:16.694243 47565 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:42:16.694244 47565 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:42:16.694245 47565 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:42:16.694246 47565 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:42:16.694247 47565       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:42:16.694248 47565                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:42:16.694249 47565                        Options.arena_block_size: 1048576
2025/10/11-02:42:16.694250 47565   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:42:16.694251 47565   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:42:16.694252 47565       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:42:16.694253 47565                Options.disable_auto_compactions: 0
2025/10/11-02:42:16.694255 47565                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:42:16.694256 47565                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:42:16.694257 47565 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:42:16.694258 47565 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:42:16.694259 47565 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:42:16.694260 47565 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:42:16.694261 47565 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:42:16.694263 47565 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:42:16.694264 47565 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:42:16.694265 47565 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:42:16.694270 47565                   Options.table_properties_collectors: 
2025/10/11-02:42:16.694271 47565                   Options.inplace_update_support: 0
2025/10/11-02:42:16.694272 47565                 Options.inplace_update_num_locks: 10000
2025/10/11-02:42:16.694273 47565               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:42:16.694274 47565               Options.memtable_whole_key_filtering: 0
2025/10/11-02:42:16.694275 47565   Options.memtable_huge_page_size: 0
2025/10/11-02:42:16.694276 47565                           Options.bloom_locality: 0
2025/10/11-02:42:16.694277 47565                    Options.max_successive_merges: 0
2025/10/11-02:42:16.694278 47565                Options.optimize_filters_for_hits: 0
2025/10/11-02:42:16.694279 47565                Options.paranoid_file_checks: 0
2025/10/11-02:42:16.694285 47565                Options.force_consistency_checks: 1
2025/10/11-02:42:16.694286 47565                Options.report_bg_io_stats: 0
2025/10/11-02:42:16.694287 47565                               Options.ttl: 2592000
2025/10/11-02:42:16.694289 47565          Options.periodic_compaction_seconds: 0
2025/10/11-02:42:16.694290 47565                       Options.enable_blob_files: false
2025/10/11-02:42:16.694291 47565                           Options.min_blob_size: 0
2025/10/11-02:42:16.694292 47565                          Options.blob_file_size: 268435456
2025/10/11-02:42:16.694293 47565                   Options.blob_compression_type: NoCompression
2025/10/11-02:42:16.694294 47565          Options.enable_blob_garbage_collection: false
2025/10/11-02:42:16.694295 47565      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:42:16.694296 47565 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:42:16.694297 47565          Options.blob_compaction_readahead_size: 0
2025/10/11-02:42:16.700297 47565 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001978 succeeded,manifest_file_number is 1978, next_file_number is 1985, last_sequence is 417, log_number is 1982,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:42:16.700304 47565 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1982
2025/10/11-02:42:16.700552 47565 [db/version_set.cc:4393] Creating manifest 1986
2025/10/11-02:42:16.703157 47565 EVENT_LOG_v1 {"time_micros": 1760175736703151, "job": 1, "event": "recovery_started", "wal_files": [1982]}
2025/10/11-02:42:16.703164 47565 [db/db_impl/db_impl_open.cc:883] Recovering log #1982 mode 2
2025/10/11-02:42:16.703214 47565 [db/version_set.cc:4393] Creating manifest 1987
2025/10/11-02:42:16.705065 47565 EVENT_LOG_v1 {"time_micros": 1760175736705060, "job": 1, "event": "recovery_finished"}
2025/10/11-02:42:16.711697 47565 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001982.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:42:16.711798 47565 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eeb07e5880
2025/10/11-02:42:16.712041 47565 DB pointer 0x55eeb0847a00
2025/10/11-02:42:19.713114 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:42:19.713134 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0754760#47565 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:52:19.714548 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:52:19.714607 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0754760#47565 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:02:19.715175 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:02:19.715256 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0754760#47565 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:12:19.716165 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:12:19.716221 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0754760#47565 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:22:19.716645 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:22:19.716750 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0754760#47565 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:32:19.717159 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:32:19.717214 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0754760#47565 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:42:19.717779 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:42:19.718405 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0754760#47565 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:52:19.718886 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:52:19.718984 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0754760#47565 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:02:19.719847 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:02:19.719906 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0754760#47565 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:10:36.037827 47565 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-04:10:36.038045 47565 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1991. Immutable memtables: 0.
2025/10/11-04:10:36.038227 47628 (Original Log Time 2025/10/11-04:10:36.038211) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-04:10:36.038231 47628 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1991
2025/10/11-04:10:36.038250 47628 EVENT_LOG_v1 {"time_micros": 1760181036038244, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9740, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/11-04:10:36.038253 47628 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1992: started
2025/10/11-04:10:36.040897 47628 EVENT_LOG_v1 {"time_micros": 1760181036040856, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1992, "file_size": 2735, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1776, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175758, "oldest_key_time": 1760175758, "file_creation_time": 1760181036, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "8KTF63YXIG5XTQHXD43F", "orig_file_number": 1992}}
2025/10/11-04:10:36.040944 47628 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1992: 2735 bytes OK
2025/10/11-04:10:36.042016 47628 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3784 microseconds, and 1668 cpu microseconds.
2025/10/11-04:10:36.043659 47628 (Original Log Time 2025/10/11-04:10:36.042031) [db/memtable_list.cc:469] [default] Level-0 commit table #1992 started
2025/10/11-04:10:36.043667 47628 (Original Log Time 2025/10/11-04:10:36.043398) [db/memtable_list.cc:672] [default] Level-0 commit table #1992: memtable #1 done
2025/10/11-04:10:36.043677 47628 (Original Log Time 2025/10/11-04:10:36.043475) EVENT_LOG_v1 {"time_micros": 1760181036043457, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-04:10:36.043684 47628 (Original Log Time 2025/10/11-04:10:36.043544) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-04:10:36.043696 47628 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9750, prev total WAL file size 9750, number of live WAL files 2.
2025/10/11-04:10:36.044014 47628 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001988.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:10:36.044119 47565 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-04:10:36.044130 47565 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-04:10:36.046735 47565 [db/db_impl/db_impl.cc:685] Shutdown complete
