2025/10/27-01:57:04.445086 9422 RocksDB version: 6.29.3
2025/10/27-01:57:04.445139 9422 Git sha 0
2025/10/27-01:57:04.445141 9422 Compile date 2025-10-06 05:52:31
2025/10/27-01:57:04.445143 9422 DB SUMMARY
2025/10/27-01:57:04.445145 9422 DB Session ID:  3K5A7RV1Z19VI91AB7FK
2025/10/27-01:57:04.445422 9422 CURRENT file:  CURRENT
2025/10/27-01:57:04.445424 9422 IDENTITY file:  IDENTITY
2025/10/27-01:57:04.445444 9422 MANIFEST file:  MANIFEST-002886 size: 619 Bytes
2025/10/27-01:57:04.445446 9422 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002890.sst 002892.sst 
2025/10/27-01:57:04.445448 9422 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002891.log size: 0 ; 
2025/10/27-01:57:04.445464 9422                         Options.error_if_exists: 0
2025/10/27-01:57:04.445465 9422                       Options.create_if_missing: 1
2025/10/27-01:57:04.445466 9422                         Options.paranoid_checks: 1
2025/10/27-01:57:04.445467 9422             Options.flush_verify_memtable_count: 1
2025/10/27-01:57:04.445468 9422                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:57:04.445469 9422                                     Options.env: 0x5610aeb7e840
2025/10/27-01:57:04.445471 9422                                      Options.fs: PosixFileSystem
2025/10/27-01:57:04.445472 9422                                Options.info_log: 0x5610c6688460
2025/10/27-01:57:04.445473 9422                Options.max_file_opening_threads: 16
2025/10/27-01:57:04.445474 9422                              Options.statistics: (nil)
2025/10/27-01:57:04.445476 9422                               Options.use_fsync: 0
2025/10/27-01:57:04.445477 9422                       Options.max_log_file_size: 0
2025/10/27-01:57:04.445478 9422                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:57:04.445479 9422                   Options.log_file_time_to_roll: 0
2025/10/27-01:57:04.445480 9422                       Options.keep_log_file_num: 1000
2025/10/27-01:57:04.445481 9422                    Options.recycle_log_file_num: 0
2025/10/27-01:57:04.445482 9422                         Options.allow_fallocate: 1
2025/10/27-01:57:04.445483 9422                        Options.allow_mmap_reads: 0
2025/10/27-01:57:04.445484 9422                       Options.allow_mmap_writes: 0
2025/10/27-01:57:04.445485 9422                        Options.use_direct_reads: 0
2025/10/27-01:57:04.445486 9422                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:57:04.445487 9422          Options.create_missing_column_families: 0
2025/10/27-01:57:04.445488 9422                              Options.db_log_dir: 
2025/10/27-01:57:04.445489 9422                                 Options.wal_dir: 
2025/10/27-01:57:04.445490 9422                Options.table_cache_numshardbits: 6
2025/10/27-01:57:04.445491 9422                         Options.WAL_ttl_seconds: 0
2025/10/27-01:57:04.445492 9422                       Options.WAL_size_limit_MB: 0
2025/10/27-01:57:04.445493 9422                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:57:04.445494 9422             Options.manifest_preallocation_size: 4194304
2025/10/27-01:57:04.445495 9422                     Options.is_fd_close_on_exec: 1
2025/10/27-01:57:04.445496 9422                   Options.advise_random_on_open: 1
2025/10/27-01:57:04.445497 9422                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:57:04.445501 9422                    Options.db_write_buffer_size: 0
2025/10/27-01:57:04.445502 9422                    Options.write_buffer_manager: 0x5610c623c320
2025/10/27-01:57:04.445503 9422         Options.access_hint_on_compaction_start: 1
2025/10/27-01:57:04.445504 9422  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:57:04.445505 9422           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:57:04.445506 9422                      Options.use_adaptive_mutex: 0
2025/10/27-01:57:04.445507 9422                            Options.rate_limiter: (nil)
2025/10/27-01:57:04.445509 9422     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:57:04.445522 9422                       Options.wal_recovery_mode: 2
2025/10/27-01:57:04.445523 9422                  Options.enable_thread_tracking: 0
2025/10/27-01:57:04.445524 9422                  Options.enable_pipelined_write: 0
2025/10/27-01:57:04.445525 9422                  Options.unordered_write: 0
2025/10/27-01:57:04.445526 9422         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:57:04.445527 9422      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:57:04.445528 9422             Options.write_thread_max_yield_usec: 100
2025/10/27-01:57:04.445529 9422            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:57:04.445530 9422                               Options.row_cache: None
2025/10/27-01:57:04.445531 9422                              Options.wal_filter: None
2025/10/27-01:57:04.445533 9422             Options.avoid_flush_during_recovery: 0
2025/10/27-01:57:04.445534 9422             Options.allow_ingest_behind: 0
2025/10/27-01:57:04.445535 9422             Options.preserve_deletes: 0
2025/10/27-01:57:04.445536 9422             Options.two_write_queues: 0
2025/10/27-01:57:04.445537 9422             Options.manual_wal_flush: 0
2025/10/27-01:57:04.445538 9422             Options.atomic_flush: 0
2025/10/27-01:57:04.445539 9422             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:57:04.445540 9422                 Options.persist_stats_to_disk: 0
2025/10/27-01:57:04.445541 9422                 Options.write_dbid_to_manifest: 0
2025/10/27-01:57:04.445542 9422                 Options.log_readahead_size: 0
2025/10/27-01:57:04.445543 9422                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:57:04.445544 9422                 Options.best_efforts_recovery: 0
2025/10/27-01:57:04.445545 9422                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:57:04.445546 9422            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:57:04.445547 9422             Options.allow_data_in_errors: 0
2025/10/27-01:57:04.445548 9422             Options.db_host_id: __hostname__
2025/10/27-01:57:04.445549 9422             Options.max_background_jobs: 2
2025/10/27-01:57:04.445550 9422             Options.max_background_compactions: -1
2025/10/27-01:57:04.445552 9422             Options.max_subcompactions: 1
2025/10/27-01:57:04.445553 9422             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:57:04.445554 9422           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:57:04.445555 9422             Options.delayed_write_rate : 16777216
2025/10/27-01:57:04.445556 9422             Options.max_total_wal_size: 0
2025/10/27-01:57:04.445557 9422             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:57:04.445558 9422                   Options.stats_dump_period_sec: 600
2025/10/27-01:57:04.445559 9422                 Options.stats_persist_period_sec: 600
2025/10/27-01:57:04.445560 9422                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:57:04.445561 9422                          Options.max_open_files: 200
2025/10/27-01:57:04.445562 9422                          Options.bytes_per_sync: 0
2025/10/27-01:57:04.445563 9422                      Options.wal_bytes_per_sync: 0
2025/10/27-01:57:04.445564 9422                   Options.strict_bytes_per_sync: 0
2025/10/27-01:57:04.445565 9422       Options.compaction_readahead_size: 0
2025/10/27-01:57:04.445566 9422                  Options.max_background_flushes: -1
2025/10/27-01:57:04.445567 9422 Compression algorithms supported:
2025/10/27-01:57:04.445569 9422 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:57:04.445570 9422 	kZSTD supported: 0
2025/10/27-01:57:04.445572 9422 	kXpressCompression supported: 0
2025/10/27-01:57:04.445573 9422 	kLZ4HCCompression supported: 0
2025/10/27-01:57:04.445574 9422 	kLZ4Compression supported: 0
2025/10/27-01:57:04.445575 9422 	kBZip2Compression supported: 0
2025/10/27-01:57:04.445576 9422 	kZlibCompression supported: 0
2025/10/27-01:57:04.445577 9422 	kSnappyCompression supported: 1
2025/10/27-01:57:04.445587 9422 Fast CRC32 supported: Supported on x86
2025/10/27-01:57:04.446223 9422 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002886
2025/10/27-01:57:04.446410 9422 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:57:04.446413 9422               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:57:04.446414 9422           Options.merge_operator: None
2025/10/27-01:57:04.446416 9422        Options.compaction_filter: None
2025/10/27-01:57:04.446417 9422        Options.compaction_filter_factory: None
2025/10/27-01:57:04.446418 9422  Options.sst_partitioner_factory: None
2025/10/27-01:57:04.446419 9422         Options.memtable_factory: SkipListFactory
2025/10/27-01:57:04.446420 9422            Options.table_factory: BlockBasedTable
2025/10/27-01:57:04.446444 9422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5610c668a700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5610c6254760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:57:04.446446 9422        Options.write_buffer_size: 67108864
2025/10/27-01:57:04.446447 9422  Options.max_write_buffer_number: 2
2025/10/27-01:57:04.446449 9422          Options.compression: Snappy
2025/10/27-01:57:04.446450 9422                  Options.bottommost_compression: Disabled
2025/10/27-01:57:04.446451 9422       Options.prefix_extractor: nullptr
2025/10/27-01:57:04.446452 9422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:57:04.446453 9422             Options.num_levels: 7
2025/10/27-01:57:04.446454 9422        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:57:04.446455 9422     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:57:04.446456 9422     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:57:04.446457 9422            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:57:04.446458 9422                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:57:04.446459 9422               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:57:04.446460 9422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:57:04.446461 9422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:57:04.446463 9422         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:57:04.446464 9422                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:57:04.446465 9422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:57:04.446466 9422            Options.compression_opts.window_bits: -14
2025/10/27-01:57:04.446467 9422                  Options.compression_opts.level: 32767
2025/10/27-01:57:04.446468 9422               Options.compression_opts.strategy: 0
2025/10/27-01:57:04.446469 9422         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:57:04.446470 9422         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:57:04.446471 9422         Options.compression_opts.parallel_threads: 1
2025/10/27-01:57:04.446485 9422                  Options.compression_opts.enabled: false
2025/10/27-01:57:04.446486 9422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:57:04.446487 9422      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:57:04.446488 9422          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:57:04.446489 9422              Options.level0_stop_writes_trigger: 36
2025/10/27-01:57:04.446490 9422                   Options.target_file_size_base: 67108864
2025/10/27-01:57:04.446491 9422             Options.target_file_size_multiplier: 1
2025/10/27-01:57:04.446492 9422                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:57:04.446493 9422 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:57:04.446494 9422          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:57:04.446497 9422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:57:04.446498 9422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:57:04.446499 9422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:57:04.446500 9422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:57:04.446501 9422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:57:04.446502 9422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:57:04.446503 9422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:57:04.446536 9422       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:57:04.446538 9422                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:57:04.446539 9422                        Options.arena_block_size: 1048576
2025/10/27-01:57:04.446540 9422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:57:04.446541 9422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:57:04.446542 9422       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:57:04.446543 9422                Options.disable_auto_compactions: 0
2025/10/27-01:57:04.446546 9422                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:57:04.446547 9422                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:57:04.446548 9422 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:57:04.446549 9422 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:57:04.446550 9422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:57:04.446551 9422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:57:04.446552 9422 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:57:04.446553 9422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:57:04.446555 9422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:57:04.446556 9422 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:57:04.446561 9422                   Options.table_properties_collectors: 
2025/10/27-01:57:04.446562 9422                   Options.inplace_update_support: 0
2025/10/27-01:57:04.446563 9422                 Options.inplace_update_num_locks: 10000
2025/10/27-01:57:04.446564 9422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:57:04.446565 9422               Options.memtable_whole_key_filtering: 0
2025/10/27-01:57:04.446566 9422   Options.memtable_huge_page_size: 0
2025/10/27-01:57:04.446567 9422                           Options.bloom_locality: 0
2025/10/27-01:57:04.446568 9422                    Options.max_successive_merges: 0
2025/10/27-01:57:04.446569 9422                Options.optimize_filters_for_hits: 0
2025/10/27-01:57:04.446570 9422                Options.paranoid_file_checks: 0
2025/10/27-01:57:04.446571 9422                Options.force_consistency_checks: 1
2025/10/27-01:57:04.446572 9422                Options.report_bg_io_stats: 0
2025/10/27-01:57:04.446609 9422                               Options.ttl: 2592000
2025/10/27-01:57:04.446611 9422          Options.periodic_compaction_seconds: 0
2025/10/27-01:57:04.446612 9422                       Options.enable_blob_files: false
2025/10/27-01:57:04.446613 9422                           Options.min_blob_size: 0
2025/10/27-01:57:04.446614 9422                          Options.blob_file_size: 268435456
2025/10/27-01:57:04.446616 9422                   Options.blob_compression_type: NoCompression
2025/10/27-01:57:04.446617 9422          Options.enable_blob_garbage_collection: false
2025/10/27-01:57:04.446618 9422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:57:04.446619 9422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:57:04.446621 9422          Options.blob_compaction_readahead_size: 0
2025/10/27-01:57:04.453584 9422 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002886 succeeded,manifest_file_number is 2886, next_file_number is 2894, last_sequence is 702, log_number is 2891,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:57:04.453598 9422 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2891
2025/10/27-01:57:04.454474 9422 [db/version_set.cc:4393] Creating manifest 2895
2025/10/27-01:57:04.460803 9422 EVENT_LOG_v1 {"time_micros": 1761555424460794, "job": 1, "event": "recovery_started", "wal_files": [2891]}
2025/10/27-01:57:04.460814 9422 [db/db_impl/db_impl_open.cc:883] Recovering log #2891 mode 2
2025/10/27-01:57:04.460901 9422 [db/version_set.cc:4393] Creating manifest 2896
2025/10/27-01:57:04.466527 9422 EVENT_LOG_v1 {"time_micros": 1761555424466521, "job": 1, "event": "recovery_finished"}
2025/10/27-01:57:04.472698 9422 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:57:04.472809 9422 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5610c6389c00
2025/10/27-01:57:04.473058 9422 DB pointer 0x5610c6347a00
2025/10/27-01:57:07.473813 9592 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:57:07.473831 9592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5610c6254760#9422 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:58:32.190842 9422 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:58:32.190972 9422 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2900. Immutable memtables: 0.
2025/10/27-01:58:32.191151 9502 (Original Log Time 2025/10/27-01:58:32.191129) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:58:32.191157 9502 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2900
2025/10/27-01:58:32.191173 9502 EVENT_LOG_v1 {"time_micros": 1761555512191168, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10586, "memory_usage": 12744, "flush_reason": "Manual Flush"}
2025/10/27-01:58:32.191176 9502 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2901: started
2025/10/27-01:58:32.193541 9502 EVENT_LOG_v1 {"time_micros": 1761555512193509, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2901, "file_size": 2656, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1697, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555430, "oldest_key_time": 1761555430, "file_creation_time": 1761555512, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "3K5A7RV1Z19VI91AB7FK", "orig_file_number": 2901}}
2025/10/27-01:58:32.193562 9502 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2901: 2656 bytes OK
2025/10/27-01:58:32.194014 9502 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2864 microseconds, and 679 cpu microseconds.
2025/10/27-01:58:32.194862 9502 (Original Log Time 2025/10/27-01:58:32.194021) [db/memtable_list.cc:469] [default] Level-0 commit table #2901 started
2025/10/27-01:58:32.194865 9502 (Original Log Time 2025/10/27-01:58:32.194771) [db/memtable_list.cc:672] [default] Level-0 commit table #2901: memtable #1 done
2025/10/27-01:58:32.194867 9502 (Original Log Time 2025/10/27-01:58:32.194804) EVENT_LOG_v1 {"time_micros": 1761555512194796, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:58:32.194869 9502 (Original Log Time 2025/10/27-01:58:32.194826) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-01:58:32.194875 9502 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10596, prev total WAL file size 10596, number of live WAL files 2.
2025/10/27-01:58:32.194981 9502 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002897.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:58:32.195069 9422 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:58:32.195079 9422 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:58:32.196003 9422 [db/db_impl/db_impl.cc:685] Shutdown complete
