2025/10/27-01:51:02.171662 8097 RocksDB version: 6.29.3
2025/10/27-01:51:02.171752 8097 Git sha 0
2025/10/27-01:51:02.171758 8097 Compile date 2025-10-06 05:52:31
2025/10/27-01:51:02.171762 8097 DB SUMMARY
2025/10/27-01:51:02.171765 8097 DB Session ID:  DQYT35ZKXY5CJ9OYCH33
2025/10/27-01:51:02.172251 8097 CURRENT file:  CURRENT
2025/10/27-01:51:02.172256 8097 IDENTITY file:  IDENTITY
2025/10/27-01:51:02.172289 8097 MANIFEST file:  MANIFEST-002877 size: 442 Bytes
2025/10/27-01:51:02.172294 8097 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002846.sst 002855.sst 002864.sst 002873.sst 002882.sst 
2025/10/27-01:51:02.172298 8097 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002881.log size: 0 ; 
2025/10/27-01:51:02.172370 8097                         Options.error_if_exists: 0
2025/10/27-01:51:02.172376 8097                       Options.create_if_missing: 1
2025/10/27-01:51:02.172379 8097                         Options.paranoid_checks: 1
2025/10/27-01:51:02.172381 8097             Options.flush_verify_memtable_count: 1
2025/10/27-01:51:02.172383 8097                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:51:02.172386 8097                                     Options.env: 0x5644cdc35840
2025/10/27-01:51:02.172389 8097                                      Options.fs: PosixFileSystem
2025/10/27-01:51:02.172391 8097                                Options.info_log: 0x5644ffa0adc0
2025/10/27-01:51:02.172394 8097                Options.max_file_opening_threads: 16
2025/10/27-01:51:02.172396 8097                              Options.statistics: (nil)
2025/10/27-01:51:02.172399 8097                               Options.use_fsync: 0
2025/10/27-01:51:02.172401 8097                       Options.max_log_file_size: 0
2025/10/27-01:51:02.172403 8097                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:51:02.172405 8097                   Options.log_file_time_to_roll: 0
2025/10/27-01:51:02.172407 8097                       Options.keep_log_file_num: 1000
2025/10/27-01:51:02.172409 8097                    Options.recycle_log_file_num: 0
2025/10/27-01:51:02.172411 8097                         Options.allow_fallocate: 1
2025/10/27-01:51:02.172413 8097                        Options.allow_mmap_reads: 0
2025/10/27-01:51:02.172415 8097                       Options.allow_mmap_writes: 0
2025/10/27-01:51:02.172418 8097                        Options.use_direct_reads: 0
2025/10/27-01:51:02.172420 8097                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:51:02.172423 8097          Options.create_missing_column_families: 0
2025/10/27-01:51:02.172424 8097                              Options.db_log_dir: 
2025/10/27-01:51:02.172427 8097                                 Options.wal_dir: 
2025/10/27-01:51:02.172429 8097                Options.table_cache_numshardbits: 6
2025/10/27-01:51:02.172432 8097                         Options.WAL_ttl_seconds: 0
2025/10/27-01:51:02.172434 8097                       Options.WAL_size_limit_MB: 0
2025/10/27-01:51:02.172437 8097                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:51:02.172439 8097             Options.manifest_preallocation_size: 4194304
2025/10/27-01:51:02.172441 8097                     Options.is_fd_close_on_exec: 1
2025/10/27-01:51:02.172443 8097                   Options.advise_random_on_open: 1
2025/10/27-01:51:02.172446 8097                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:51:02.172453 8097                    Options.db_write_buffer_size: 0
2025/10/27-01:51:02.172455 8097                    Options.write_buffer_manager: 0x5644ff3aa6e0
2025/10/27-01:51:02.172458 8097         Options.access_hint_on_compaction_start: 1
2025/10/27-01:51:02.172460 8097  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:51:02.172463 8097           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:51:02.172465 8097                      Options.use_adaptive_mutex: 0
2025/10/27-01:51:02.172467 8097                            Options.rate_limiter: (nil)
2025/10/27-01:51:02.172470 8097     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:51:02.172499 8097                       Options.wal_recovery_mode: 2
2025/10/27-01:51:02.172502 8097                  Options.enable_thread_tracking: 0
2025/10/27-01:51:02.172504 8097                  Options.enable_pipelined_write: 0
2025/10/27-01:51:02.172507 8097                  Options.unordered_write: 0
2025/10/27-01:51:02.172509 8097         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:51:02.172512 8097      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:51:02.172514 8097             Options.write_thread_max_yield_usec: 100
2025/10/27-01:51:02.172516 8097            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:51:02.172519 8097                               Options.row_cache: None
2025/10/27-01:51:02.172521 8097                              Options.wal_filter: None
2025/10/27-01:51:02.172523 8097             Options.avoid_flush_during_recovery: 0
2025/10/27-01:51:02.172526 8097             Options.allow_ingest_behind: 0
2025/10/27-01:51:02.172528 8097             Options.preserve_deletes: 0
2025/10/27-01:51:02.172531 8097             Options.two_write_queues: 0
2025/10/27-01:51:02.172534 8097             Options.manual_wal_flush: 0
2025/10/27-01:51:02.172536 8097             Options.atomic_flush: 0
2025/10/27-01:51:02.172539 8097             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:51:02.172541 8097                 Options.persist_stats_to_disk: 0
2025/10/27-01:51:02.172544 8097                 Options.write_dbid_to_manifest: 0
2025/10/27-01:51:02.172546 8097                 Options.log_readahead_size: 0
2025/10/27-01:51:02.172549 8097                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:51:02.172552 8097                 Options.best_efforts_recovery: 0
2025/10/27-01:51:02.172554 8097                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:51:02.172557 8097            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:51:02.172559 8097             Options.allow_data_in_errors: 0
2025/10/27-01:51:02.172561 8097             Options.db_host_id: __hostname__
2025/10/27-01:51:02.172564 8097             Options.max_background_jobs: 2
2025/10/27-01:51:02.172567 8097             Options.max_background_compactions: -1
2025/10/27-01:51:02.172569 8097             Options.max_subcompactions: 1
2025/10/27-01:51:02.172572 8097             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:51:02.172575 8097           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:51:02.172577 8097             Options.delayed_write_rate : 16777216
2025/10/27-01:51:02.172580 8097             Options.max_total_wal_size: 0
2025/10/27-01:51:02.172582 8097             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:51:02.172585 8097                   Options.stats_dump_period_sec: 600
2025/10/27-01:51:02.172587 8097                 Options.stats_persist_period_sec: 600
2025/10/27-01:51:02.172589 8097                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:51:02.172592 8097                          Options.max_open_files: 200
2025/10/27-01:51:02.172594 8097                          Options.bytes_per_sync: 0
2025/10/27-01:51:02.172597 8097                      Options.wal_bytes_per_sync: 0
2025/10/27-01:51:02.172599 8097                   Options.strict_bytes_per_sync: 0
2025/10/27-01:51:02.172602 8097       Options.compaction_readahead_size: 0
2025/10/27-01:51:02.172605 8097                  Options.max_background_flushes: -1
2025/10/27-01:51:02.172607 8097 Compression algorithms supported:
2025/10/27-01:51:02.172610 8097 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:51:02.172613 8097 	kZSTD supported: 0
2025/10/27-01:51:02.172616 8097 	kXpressCompression supported: 0
2025/10/27-01:51:02.172619 8097 	kLZ4HCCompression supported: 0
2025/10/27-01:51:02.172621 8097 	kLZ4Compression supported: 0
2025/10/27-01:51:02.172624 8097 	kBZip2Compression supported: 0
2025/10/27-01:51:02.172626 8097 	kZlibCompression supported: 0
2025/10/27-01:51:02.172644 8097 	kSnappyCompression supported: 1
2025/10/27-01:51:02.172652 8097 Fast CRC32 supported: Supported on x86
2025/10/27-01:51:02.172784 8097 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002877
2025/10/27-01:51:02.173050 8097 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:51:02.173058 8097               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:51:02.173061 8097           Options.merge_operator: None
2025/10/27-01:51:02.173063 8097        Options.compaction_filter: None
2025/10/27-01:51:02.173066 8097        Options.compaction_filter_factory: None
2025/10/27-01:51:02.173068 8097  Options.sst_partitioner_factory: None
2025/10/27-01:51:02.173071 8097         Options.memtable_factory: SkipListFactory
2025/10/27-01:51:02.173073 8097            Options.table_factory: BlockBasedTable
2025/10/27-01:51:02.173141 8097            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644ffa02f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644ff3c2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:51:02.173158 8097        Options.write_buffer_size: 67108864
2025/10/27-01:51:02.173161 8097  Options.max_write_buffer_number: 2
2025/10/27-01:51:02.173164 8097          Options.compression: Snappy
2025/10/27-01:51:02.173166 8097                  Options.bottommost_compression: Disabled
2025/10/27-01:51:02.173168 8097       Options.prefix_extractor: nullptr
2025/10/27-01:51:02.173171 8097   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:51:02.173173 8097             Options.num_levels: 7
2025/10/27-01:51:02.173175 8097        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:51:02.173177 8097     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:51:02.173180 8097     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:51:02.173182 8097            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:51:02.173185 8097                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:51:02.173187 8097               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:51:02.173189 8097         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:51:02.173192 8097         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:51:02.173194 8097         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:51:02.173196 8097                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:51:02.173199 8097         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:51:02.173201 8097            Options.compression_opts.window_bits: -14
2025/10/27-01:51:02.173203 8097                  Options.compression_opts.level: 32767
2025/10/27-01:51:02.173205 8097               Options.compression_opts.strategy: 0
2025/10/27-01:51:02.173207 8097         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:51:02.173210 8097         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:51:02.173232 8097         Options.compression_opts.parallel_threads: 1
2025/10/27-01:51:02.173235 8097                  Options.compression_opts.enabled: false
2025/10/27-01:51:02.173238 8097         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:51:02.173240 8097      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:51:02.173242 8097          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:51:02.173245 8097              Options.level0_stop_writes_trigger: 36
2025/10/27-01:51:02.173247 8097                   Options.target_file_size_base: 67108864
2025/10/27-01:51:02.173250 8097             Options.target_file_size_multiplier: 1
2025/10/27-01:51:02.173252 8097                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:51:02.173254 8097 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:51:02.173256 8097          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:51:02.173261 8097 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:51:02.173263 8097 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:51:02.173266 8097 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:51:02.173268 8097 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:51:02.173270 8097 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:51:02.173272 8097 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:51:02.173275 8097 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:51:02.173277 8097       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:51:02.173280 8097                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:51:02.173282 8097                        Options.arena_block_size: 1048576
2025/10/27-01:51:02.173284 8097   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:51:02.173287 8097   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:51:02.173289 8097       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:51:02.173291 8097                Options.disable_auto_compactions: 0
2025/10/27-01:51:02.173295 8097                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:51:02.173298 8097                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:51:02.173300 8097 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:51:02.173303 8097 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:51:02.173305 8097 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:51:02.173308 8097 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:51:02.173310 8097 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:51:02.173313 8097 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:51:02.173315 8097 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:51:02.173485 8097 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:51:02.173496 8097                   Options.table_properties_collectors: 
2025/10/27-01:51:02.173499 8097                   Options.inplace_update_support: 0
2025/10/27-01:51:02.173501 8097                 Options.inplace_update_num_locks: 10000
2025/10/27-01:51:02.173503 8097               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:51:02.173507 8097               Options.memtable_whole_key_filtering: 0
2025/10/27-01:51:02.173510 8097   Options.memtable_huge_page_size: 0
2025/10/27-01:51:02.173512 8097                           Options.bloom_locality: 0
2025/10/27-01:51:02.173514 8097                    Options.max_successive_merges: 0
2025/10/27-01:51:02.173516 8097                Options.optimize_filters_for_hits: 0
2025/10/27-01:51:02.173518 8097                Options.paranoid_file_checks: 0
2025/10/27-01:51:02.173520 8097                Options.force_consistency_checks: 1
2025/10/27-01:51:02.173523 8097                Options.report_bg_io_stats: 0
2025/10/27-01:51:02.173549 8097                               Options.ttl: 2592000
2025/10/27-01:51:02.173552 8097          Options.periodic_compaction_seconds: 0
2025/10/27-01:51:02.173554 8097                       Options.enable_blob_files: false
2025/10/27-01:51:02.173557 8097                           Options.min_blob_size: 0
2025/10/27-01:51:02.173559 8097                          Options.blob_file_size: 268435456
2025/10/27-01:51:02.173562 8097                   Options.blob_compression_type: NoCompression
2025/10/27-01:51:02.173564 8097          Options.enable_blob_garbage_collection: false
2025/10/27-01:51:02.173567 8097      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:51:02.173570 8097 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:51:02.173573 8097          Options.blob_compaction_readahead_size: 0
2025/10/27-01:51:02.186412 8097 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002877 succeeded,manifest_file_number is 2877, next_file_number is 2884, last_sequence is 700, log_number is 2881,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:51:02.186424 8097 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2881
2025/10/27-01:51:02.187488 8097 [db/version_set.cc:4393] Creating manifest 2885
2025/10/27-01:51:02.193729 8097 EVENT_LOG_v1 {"time_micros": 1761555062193724, "job": 1, "event": "recovery_started", "wal_files": [2881]}
2025/10/27-01:51:02.193736 8097 [db/db_impl/db_impl_open.cc:883] Recovering log #2881 mode 2
2025/10/27-01:51:02.193800 8097 [db/version_set.cc:4393] Creating manifest 2886
2025/10/27-01:51:02.196817 8097 EVENT_LOG_v1 {"time_micros": 1761555062196811, "job": 1, "event": "recovery_finished"}
2025/10/27-01:51:02.202310 8097 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002881.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.202514 8097 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5644ff652000
2025/10/27-01:51:02.202974 8097 DB pointer 0x5644ff697a00
2025/10/27-01:51:02.209602 8192 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:51:02.209609 8192 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2882(2724B) 2873(4761B) 2864(4878B) 2855(4779B)], [2846(4703B)]
2025/10/27-01:51:02.209621 8192 EVENT_LOG_v1 {"time_micros": 1761555062209613, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2882, 2873, 2864, 2855], "files_L1": [2846], "score": 1, "input_data_size": 21845}
2025/10/27-01:51:02.211593 8192 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2890: 1 keys, 2718 bytes
2025/10/27-01:51:02.211660 8192 EVENT_LOG_v1 {"time_micros": 1761555062211629, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2890, "file_size": 2718, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1763, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761555062, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "DQYT35ZKXY5CJ9OYCH33", "orig_file_number": 2890}}
2025/10/27-01:51:02.212602 8192 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2718 bytes
2025/10/27-01:51:02.213572 8192 (Original Log Time 2025/10/27-01:51:02.213487) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.4 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-01:51:02.213581 8192 (Original Log Time 2025/10/27-01:51:02.213522) EVENT_LOG_v1 {"time_micros": 1761555062213507, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2093, "compaction_time_cpu_micros": 743, "output_level": 1, "num_output_files": 1, "total_output_size": 2718, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:51:02.213745 8192 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002882.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.213758 8192 EVENT_LOG_v1 {"time_micros": 1761555062213755, "job": 3, "event": "table_file_deletion", "file_number": 2882}
2025/10/27-01:51:02.213825 8192 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.213835 8192 EVENT_LOG_v1 {"time_micros": 1761555062213832, "job": 3, "event": "table_file_deletion", "file_number": 2873}
2025/10/27-01:51:02.213889 8192 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002864.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.213897 8192 EVENT_LOG_v1 {"time_micros": 1761555062213895, "job": 3, "event": "table_file_deletion", "file_number": 2864}
2025/10/27-01:51:02.213944 8192 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002855.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.213953 8192 EVENT_LOG_v1 {"time_micros": 1761555062213952, "job": 3, "event": "table_file_deletion", "file_number": 2855}
2025/10/27-01:51:02.213997 8192 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002846.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.214005 8192 EVENT_LOG_v1 {"time_micros": 1761555062214003, "job": 3, "event": "table_file_deletion", "file_number": 2846}
2025/10/27-01:51:05.203337 8302 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:51:05.203359 8302 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.65 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      9.9      1.2      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.65 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      1.2      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2718.0      9.9      1.2      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.9      1.2      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5644ff3c2760#8097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:53:14.032717 8097 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:53:14.032885 8097 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2891. Immutable memtables: 0.
2025/10/27-01:53:14.033035 8194 (Original Log Time 2025/10/27-01:53:14.033011) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:53:14.033041 8194 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2891
2025/10/27-01:53:14.033074 8194 EVENT_LOG_v1 {"time_micros": 1761555194033067, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10588, "memory_usage": 12744, "flush_reason": "Manual Flush"}
2025/10/27-01:53:14.033077 8194 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2892: started
2025/10/27-01:53:14.035020 8194 EVENT_LOG_v1 {"time_micros": 1761555194034981, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2892, "file_size": 2713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1754, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555124, "oldest_key_time": 1761555124, "file_creation_time": 1761555194, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "DQYT35ZKXY5CJ9OYCH33", "orig_file_number": 2892}}
2025/10/27-01:53:14.035059 8194 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2892: 2713 bytes OK
2025/10/27-01:53:14.035881 8194 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2846 microseconds, and 956 cpu microseconds.
2025/10/27-01:53:14.036837 8194 (Original Log Time 2025/10/27-01:53:14.035891) [db/memtable_list.cc:469] [default] Level-0 commit table #2892 started
2025/10/27-01:53:14.036841 8194 (Original Log Time 2025/10/27-01:53:14.036728) [db/memtable_list.cc:672] [default] Level-0 commit table #2892: memtable #1 done
2025/10/27-01:53:14.036843 8194 (Original Log Time 2025/10/27-01:53:14.036776) EVENT_LOG_v1 {"time_micros": 1761555194036768, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:53:14.036846 8194 (Original Log Time 2025/10/27-01:53:14.036798) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-01:53:14.036852 8194 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 10598, prev total WAL file size 10598, number of live WAL files 2.
2025/10/27-01:53:14.036956 8194 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002887.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:53:14.037199 8097 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:53:14.037208 8097 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:53:14.038145 8097 [db/db_impl/db_impl.cc:685] Shutdown complete
