2025/10/07-09:24:37.805299 112342 RocksDB version: 6.29.3
2025/10/07-09:24:37.805338 112342 Git sha 0
2025/10/07-09:24:37.805340 112342 Compile date 2025-10-06 05:52:31
2025/10/07-09:24:37.805342 112342 DB SUMMARY
2025/10/07-09:24:37.805343 112342 DB Session ID:  IC0R95UYCK8STE9TD625
2025/10/07-09:24:37.805393 112342 CURRENT file:  CURRENT
2025/10/07-09:24:37.805395 112342 IDENTITY file:  IDENTITY
2025/10/07-09:24:37.805401 112342 MANIFEST file:  MANIFEST-000310 size: 361 Bytes
2025/10/07-09:24:37.805403 112342 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000288.sst 000297.sst 000306.sst 000315.sst 
2025/10/07-09:24:37.805404 112342 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000314.log size: 0 ; 
2025/10/07-09:24:37.805408 112342                         Options.error_if_exists: 0
2025/10/07-09:24:37.805409 112342                       Options.create_if_missing: 1
2025/10/07-09:24:37.805410 112342                         Options.paranoid_checks: 1
2025/10/07-09:24:37.805411 112342             Options.flush_verify_memtable_count: 1
2025/10/07-09:24:37.805412 112342                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:24:37.805413 112342                                     Options.env: 0x55d4e9ad5840
2025/10/07-09:24:37.805415 112342                                      Options.fs: PosixFileSystem
2025/10/07-09:24:37.805417 112342                                Options.info_log: 0x55d510d249b0
2025/10/07-09:24:37.805418 112342                Options.max_file_opening_threads: 16
2025/10/07-09:24:37.805419 112342                              Options.statistics: (nil)
2025/10/07-09:24:37.805420 112342                               Options.use_fsync: 0
2025/10/07-09:24:37.805421 112342                       Options.max_log_file_size: 0
2025/10/07-09:24:37.805423 112342                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:24:37.805424 112342                   Options.log_file_time_to_roll: 0
2025/10/07-09:24:37.805425 112342                       Options.keep_log_file_num: 1000
2025/10/07-09:24:37.805426 112342                    Options.recycle_log_file_num: 0
2025/10/07-09:24:37.805427 112342                         Options.allow_fallocate: 1
2025/10/07-09:24:37.805428 112342                        Options.allow_mmap_reads: 0
2025/10/07-09:24:37.805429 112342                       Options.allow_mmap_writes: 0
2025/10/07-09:24:37.805430 112342                        Options.use_direct_reads: 0
2025/10/07-09:24:37.805431 112342                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:24:37.805432 112342          Options.create_missing_column_families: 0
2025/10/07-09:24:37.805433 112342                              Options.db_log_dir: 
2025/10/07-09:24:37.805434 112342                                 Options.wal_dir: 
2025/10/07-09:24:37.805435 112342                Options.table_cache_numshardbits: 6
2025/10/07-09:24:37.805436 112342                         Options.WAL_ttl_seconds: 0
2025/10/07-09:24:37.805437 112342                       Options.WAL_size_limit_MB: 0
2025/10/07-09:24:37.805438 112342                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:24:37.805439 112342             Options.manifest_preallocation_size: 4194304
2025/10/07-09:24:37.805440 112342                     Options.is_fd_close_on_exec: 1
2025/10/07-09:24:37.805441 112342                   Options.advise_random_on_open: 1
2025/10/07-09:24:37.805442 112342                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:24:37.805446 112342                    Options.db_write_buffer_size: 0
2025/10/07-09:24:37.805447 112342                    Options.write_buffer_manager: 0x55d510a82640
2025/10/07-09:24:37.805448 112342         Options.access_hint_on_compaction_start: 1
2025/10/07-09:24:37.805449 112342  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:24:37.805450 112342           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:24:37.805452 112342                      Options.use_adaptive_mutex: 0
2025/10/07-09:24:37.805453 112342                            Options.rate_limiter: (nil)
2025/10/07-09:24:37.805462 112342     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:24:37.805464 112342                       Options.wal_recovery_mode: 2
2025/10/07-09:24:37.805465 112342                  Options.enable_thread_tracking: 0
2025/10/07-09:24:37.805465 112342                  Options.enable_pipelined_write: 0
2025/10/07-09:24:37.805466 112342                  Options.unordered_write: 0
2025/10/07-09:24:37.805467 112342         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:24:37.805468 112342      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:24:37.805469 112342             Options.write_thread_max_yield_usec: 100
2025/10/07-09:24:37.805470 112342            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:24:37.805471 112342                               Options.row_cache: None
2025/10/07-09:24:37.805472 112342                              Options.wal_filter: None
2025/10/07-09:24:37.805474 112342             Options.avoid_flush_during_recovery: 0
2025/10/07-09:24:37.805475 112342             Options.allow_ingest_behind: 0
2025/10/07-09:24:37.805476 112342             Options.preserve_deletes: 0
2025/10/07-09:24:37.805477 112342             Options.two_write_queues: 0
2025/10/07-09:24:37.805478 112342             Options.manual_wal_flush: 0
2025/10/07-09:24:37.805479 112342             Options.atomic_flush: 0
2025/10/07-09:24:37.805479 112342             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:24:37.805481 112342                 Options.persist_stats_to_disk: 0
2025/10/07-09:24:37.805481 112342                 Options.write_dbid_to_manifest: 0
2025/10/07-09:24:37.805483 112342                 Options.log_readahead_size: 0
2025/10/07-09:24:37.805484 112342                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:24:37.805485 112342                 Options.best_efforts_recovery: 0
2025/10/07-09:24:37.805486 112342                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:24:37.805487 112342            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:24:37.805488 112342             Options.allow_data_in_errors: 0
2025/10/07-09:24:37.805489 112342             Options.db_host_id: __hostname__
2025/10/07-09:24:37.805490 112342             Options.max_background_jobs: 2
2025/10/07-09:24:37.805491 112342             Options.max_background_compactions: -1
2025/10/07-09:24:37.805492 112342             Options.max_subcompactions: 1
2025/10/07-09:24:37.805493 112342             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:24:37.805494 112342           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:24:37.805495 112342             Options.delayed_write_rate : 16777216
2025/10/07-09:24:37.805496 112342             Options.max_total_wal_size: 0
2025/10/07-09:24:37.805497 112342             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:24:37.805498 112342                   Options.stats_dump_period_sec: 600
2025/10/07-09:24:37.805499 112342                 Options.stats_persist_period_sec: 600
2025/10/07-09:24:37.805500 112342                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:24:37.805501 112342                          Options.max_open_files: 200
2025/10/07-09:24:37.805502 112342                          Options.bytes_per_sync: 0
2025/10/07-09:24:37.805503 112342                      Options.wal_bytes_per_sync: 0
2025/10/07-09:24:37.805504 112342                   Options.strict_bytes_per_sync: 0
2025/10/07-09:24:37.805505 112342       Options.compaction_readahead_size: 0
2025/10/07-09:24:37.805506 112342                  Options.max_background_flushes: -1
2025/10/07-09:24:37.805507 112342 Compression algorithms supported:
2025/10/07-09:24:37.805509 112342 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:24:37.805510 112342 	kZSTD supported: 0
2025/10/07-09:24:37.805511 112342 	kXpressCompression supported: 0
2025/10/07-09:24:37.805512 112342 	kLZ4HCCompression supported: 0
2025/10/07-09:24:37.805519 112342 	kLZ4Compression supported: 0
2025/10/07-09:24:37.805520 112342 	kBZip2Compression supported: 0
2025/10/07-09:24:37.805521 112342 	kZlibCompression supported: 0
2025/10/07-09:24:37.805522 112342 	kSnappyCompression supported: 1
2025/10/07-09:24:37.805526 112342 Fast CRC32 supported: Supported on x86
2025/10/07-09:24:37.805578 112342 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000310
2025/10/07-09:24:37.805701 112342 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:24:37.805704 112342               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:24:37.805705 112342           Options.merge_operator: None
2025/10/07-09:24:37.805706 112342        Options.compaction_filter: None
2025/10/07-09:24:37.805707 112342        Options.compaction_filter_factory: None
2025/10/07-09:24:37.805708 112342  Options.sst_partitioner_factory: None
2025/10/07-09:24:37.805709 112342         Options.memtable_factory: SkipListFactory
2025/10/07-09:24:37.805710 112342            Options.table_factory: BlockBasedTable
2025/10/07-09:24:37.805732 112342            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d510c5c820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d510a9a520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:24:37.805740 112342        Options.write_buffer_size: 67108864
2025/10/07-09:24:37.805742 112342  Options.max_write_buffer_number: 2
2025/10/07-09:24:37.805743 112342          Options.compression: Snappy
2025/10/07-09:24:37.805744 112342                  Options.bottommost_compression: Disabled
2025/10/07-09:24:37.805745 112342       Options.prefix_extractor: nullptr
2025/10/07-09:24:37.805746 112342   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:24:37.805747 112342             Options.num_levels: 7
2025/10/07-09:24:37.805748 112342        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:24:37.805749 112342     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:24:37.805750 112342     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:24:37.805751 112342            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:24:37.805752 112342                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:24:37.805753 112342               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:24:37.805754 112342         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:24:37.805755 112342         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:24:37.805756 112342         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:24:37.805757 112342                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:24:37.805758 112342         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:24:37.805759 112342            Options.compression_opts.window_bits: -14
2025/10/07-09:24:37.805760 112342                  Options.compression_opts.level: 32767
2025/10/07-09:24:37.805771 112342               Options.compression_opts.strategy: 0
2025/10/07-09:24:37.805772 112342         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:24:37.805773 112342         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:24:37.805774 112342         Options.compression_opts.parallel_threads: 1
2025/10/07-09:24:37.805775 112342                  Options.compression_opts.enabled: false
2025/10/07-09:24:37.805776 112342         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:24:37.805777 112342      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:24:37.805778 112342          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:24:37.805779 112342              Options.level0_stop_writes_trigger: 36
2025/10/07-09:24:37.805780 112342                   Options.target_file_size_base: 67108864
2025/10/07-09:24:37.805781 112342             Options.target_file_size_multiplier: 1
2025/10/07-09:24:37.805782 112342                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:24:37.805783 112342 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:24:37.805784 112342          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:24:37.805786 112342 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:24:37.805787 112342 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:24:37.805788 112342 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:24:37.805789 112342 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:24:37.805790 112342 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:24:37.805791 112342 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:24:37.805792 112342 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:24:37.805793 112342       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:24:37.805794 112342                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:24:37.805795 112342                        Options.arena_block_size: 1048576
2025/10/07-09:24:37.805796 112342   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:24:37.805797 112342   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:24:37.805799 112342       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:24:37.805800 112342                Options.disable_auto_compactions: 0
2025/10/07-09:24:37.805801 112342                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:24:37.805803 112342                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:24:37.805804 112342 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:24:37.805805 112342 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:24:37.805806 112342 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:24:37.805807 112342 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:24:37.805808 112342 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:24:37.805809 112342 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:24:37.805810 112342 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:24:37.805811 112342 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:24:37.805815 112342                   Options.table_properties_collectors: 
2025/10/07-09:24:37.805816 112342                   Options.inplace_update_support: 0
2025/10/07-09:24:37.805817 112342                 Options.inplace_update_num_locks: 10000
2025/10/07-09:24:37.805818 112342               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:24:37.805819 112342               Options.memtable_whole_key_filtering: 0
2025/10/07-09:24:37.805820 112342   Options.memtable_huge_page_size: 0
2025/10/07-09:24:37.805821 112342                           Options.bloom_locality: 0
2025/10/07-09:24:37.805822 112342                    Options.max_successive_merges: 0
2025/10/07-09:24:37.805829 112342                Options.optimize_filters_for_hits: 0
2025/10/07-09:24:37.805830 112342                Options.paranoid_file_checks: 0
2025/10/07-09:24:37.805831 112342                Options.force_consistency_checks: 1
2025/10/07-09:24:37.805832 112342                Options.report_bg_io_stats: 0
2025/10/07-09:24:37.805833 112342                               Options.ttl: 2592000
2025/10/07-09:24:37.805834 112342          Options.periodic_compaction_seconds: 0
2025/10/07-09:24:37.805835 112342                       Options.enable_blob_files: false
2025/10/07-09:24:37.805836 112342                           Options.min_blob_size: 0
2025/10/07-09:24:37.805837 112342                          Options.blob_file_size: 268435456
2025/10/07-09:24:37.805838 112342                   Options.blob_compression_type: NoCompression
2025/10/07-09:24:37.805839 112342          Options.enable_blob_garbage_collection: false
2025/10/07-09:24:37.805840 112342      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:24:37.805841 112342 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:24:37.805842 112342          Options.blob_compaction_readahead_size: 0
2025/10/07-09:24:37.808009 112342 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000310 succeeded,manifest_file_number is 310, next_file_number is 317, last_sequence is 68, log_number is 314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:24:37.808069 112342 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 314
2025/10/07-09:24:37.808420 112342 [db/version_set.cc:4393] Creating manifest 318
2025/10/07-09:24:37.811530 112342 EVENT_LOG_v1 {"time_micros": 1759854277811522, "job": 1, "event": "recovery_started", "wal_files": [314]}
2025/10/07-09:24:37.811541 112342 [db/db_impl/db_impl_open.cc:883] Recovering log #314 mode 2
2025/10/07-09:24:37.811618 112342 [db/version_set.cc:4393] Creating manifest 319
2025/10/07-09:24:37.814378 112342 EVENT_LOG_v1 {"time_micros": 1759854277814373, "job": 1, "event": "recovery_finished"}
2025/10/07-09:24:37.819398 112342 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.819445 112342 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d510bf7180
2025/10/07-09:24:37.819514 112342 DB pointer 0x55d510bd4800
2025/10/07-09:24:40.820813 112544 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:24:40.820834 112544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d510a9a520#112342 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:32:52.047439 112342 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:32:52.047697 112342 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #323. Immutable memtables: 0.
2025/10/07-09:32:52.050568 112458 (Original Log Time 2025/10/07-09:32:52.050398) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:32:52.050580 112458 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 323
2025/10/07-09:32:52.050613 112458 EVENT_LOG_v1 {"time_micros": 1759854772050606, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 11568, "memory_usage": 13728, "flush_reason": "Manual Flush"}
2025/10/07-09:32:52.050618 112458 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #324: started
2025/10/07-09:32:52.054282 112458 EVENT_LOG_v1 {"time_micros": 1759854772054249, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 324, "file_size": 2582, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1623, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759854291, "oldest_key_time": 1759854291, "file_creation_time": 1759854772, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "IC0R95UYCK8STE9TD625", "orig_file_number": 324}}
2025/10/07-09:32:52.054312 112458 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #324: 2582 bytes OK
2025/10/07-09:32:52.055388 112458 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4801 microseconds, and 1395 cpu microseconds.
2025/10/07-09:32:52.056882 112458 (Original Log Time 2025/10/07-09:32:52.055398) [db/memtable_list.cc:469] [default] Level-0 commit table #324 started
2025/10/07-09:32:52.056885 112458 (Original Log Time 2025/10/07-09:32:52.056725) [db/memtable_list.cc:672] [default] Level-0 commit table #324: memtable #1 done
2025/10/07-09:32:52.056887 112458 (Original Log Time 2025/10/07-09:32:52.056789) EVENT_LOG_v1 {"time_micros": 1759854772056783, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:32:52.056889 112458 (Original Log Time 2025/10/07-09:32:52.056846) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:32:52.056894 112458 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11583, prev total WAL file size 11583, number of live WAL files 2.
2025/10/07-09:32:52.056982 112458 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:52.057044 112342 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:32:52.057049 112342 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:32:52.057957 112342 [db/db_impl/db_impl.cc:685] Shutdown complete
