2025/10/10-01:23:23.737243 20990 RocksDB version: 6.29.3
2025/10/10-01:23:23.737350 20990 Git sha 0
2025/10/10-01:23:23.737355 20990 Compile date 2025-10-06 05:52:31
2025/10/10-01:23:23.737358 20990 DB SUMMARY
2025/10/10-01:23:23.737360 20990 DB Session ID:  VEUECRFQO9VBOTV8A4UV
2025/10/10-01:23:23.737560 20990 CURRENT file:  CURRENT
2025/10/10-01:23:23.737563 20990 IDENTITY file:  IDENTITY
2025/10/10-01:23:23.737577 20990 MANIFEST file:  MANIFEST-001088 size: 352 Bytes
2025/10/10-01:23:23.737581 20990 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001057.sst 001066.sst 001075.sst 001084.sst 
2025/10/10-01:23:23.737584 20990 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001089.log size: 0 ; 
2025/10/10-01:23:23.737598 20990                         Options.error_if_exists: 0
2025/10/10-01:23:23.737601 20990                       Options.create_if_missing: 1
2025/10/10-01:23:23.737603 20990                         Options.paranoid_checks: 1
2025/10/10-01:23:23.737606 20990             Options.flush_verify_memtable_count: 1
2025/10/10-01:23:23.737608 20990                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:23:23.737610 20990                                     Options.env: 0x5642cdd546c0
2025/10/10-01:23:23.737612 20990                                      Options.fs: PosixFileSystem
2025/10/10-01:23:23.737615 20990                                Options.info_log: 0x5642dece9c20
2025/10/10-01:23:23.737617 20990                Options.max_file_opening_threads: 16
2025/10/10-01:23:23.737619 20990                              Options.statistics: (nil)
2025/10/10-01:23:23.737622 20990                               Options.use_fsync: 0
2025/10/10-01:23:23.737624 20990                       Options.max_log_file_size: 0
2025/10/10-01:23:23.737626 20990                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:23:23.737628 20990                   Options.log_file_time_to_roll: 0
2025/10/10-01:23:23.737631 20990                       Options.keep_log_file_num: 1000
2025/10/10-01:23:23.737633 20990                    Options.recycle_log_file_num: 0
2025/10/10-01:23:23.737635 20990                         Options.allow_fallocate: 1
2025/10/10-01:23:23.737637 20990                        Options.allow_mmap_reads: 0
2025/10/10-01:23:23.737639 20990                       Options.allow_mmap_writes: 0
2025/10/10-01:23:23.737641 20990                        Options.use_direct_reads: 0
2025/10/10-01:23:23.737643 20990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:23:23.737645 20990          Options.create_missing_column_families: 0
2025/10/10-01:23:23.737647 20990                              Options.db_log_dir: 
2025/10/10-01:23:23.737650 20990                                 Options.wal_dir: 
2025/10/10-01:23:23.737652 20990                Options.table_cache_numshardbits: 6
2025/10/10-01:23:23.737654 20990                         Options.WAL_ttl_seconds: 0
2025/10/10-01:23:23.737656 20990                       Options.WAL_size_limit_MB: 0
2025/10/10-01:23:23.737658 20990                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:23:23.737660 20990             Options.manifest_preallocation_size: 4194304
2025/10/10-01:23:23.737662 20990                     Options.is_fd_close_on_exec: 1
2025/10/10-01:23:23.737664 20990                   Options.advise_random_on_open: 1
2025/10/10-01:23:23.737666 20990                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:23:23.737672 20990                    Options.db_write_buffer_size: 0
2025/10/10-01:23:23.737674 20990                    Options.write_buffer_manager: 0x5642de9d25a0
2025/10/10-01:23:23.737677 20990         Options.access_hint_on_compaction_start: 1
2025/10/10-01:23:23.737679 20990  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:23:23.737681 20990           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:23:23.737683 20990                      Options.use_adaptive_mutex: 0
2025/10/10-01:23:23.737685 20990                            Options.rate_limiter: (nil)
2025/10/10-01:23:23.737707 20990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:23:23.737709 20990                       Options.wal_recovery_mode: 2
2025/10/10-01:23:23.737711 20990                  Options.enable_thread_tracking: 0
2025/10/10-01:23:23.737713 20990                  Options.enable_pipelined_write: 0
2025/10/10-01:23:23.737715 20990                  Options.unordered_write: 0
2025/10/10-01:23:23.737717 20990         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:23:23.737720 20990      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:23:23.737722 20990             Options.write_thread_max_yield_usec: 100
2025/10/10-01:23:23.737724 20990            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:23:23.737726 20990                               Options.row_cache: None
2025/10/10-01:23:23.737728 20990                              Options.wal_filter: None
2025/10/10-01:23:23.737730 20990             Options.avoid_flush_during_recovery: 0
2025/10/10-01:23:23.737732 20990             Options.allow_ingest_behind: 0
2025/10/10-01:23:23.737734 20990             Options.preserve_deletes: 0
2025/10/10-01:23:23.737768 20990             Options.two_write_queues: 0
2025/10/10-01:23:23.737772 20990             Options.manual_wal_flush: 0
2025/10/10-01:23:23.737773 20990             Options.atomic_flush: 0
2025/10/10-01:23:23.737775 20990             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:23:23.737777 20990                 Options.persist_stats_to_disk: 0
2025/10/10-01:23:23.737778 20990                 Options.write_dbid_to_manifest: 0
2025/10/10-01:23:23.737780 20990                 Options.log_readahead_size: 0
2025/10/10-01:23:23.737781 20990                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:23:23.737784 20990                 Options.best_efforts_recovery: 0
2025/10/10-01:23:23.737786 20990                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:23:23.737788 20990            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:23:23.737790 20990             Options.allow_data_in_errors: 0
2025/10/10-01:23:23.737792 20990             Options.db_host_id: __hostname__
2025/10/10-01:23:23.737794 20990             Options.max_background_jobs: 2
2025/10/10-01:23:23.737796 20990             Options.max_background_compactions: -1
2025/10/10-01:23:23.737797 20990             Options.max_subcompactions: 1
2025/10/10-01:23:23.737799 20990             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:23:23.737801 20990           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:23:23.737803 20990             Options.delayed_write_rate : 16777216
2025/10/10-01:23:23.737805 20990             Options.max_total_wal_size: 0
2025/10/10-01:23:23.737806 20990             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:23:23.737808 20990                   Options.stats_dump_period_sec: 600
2025/10/10-01:23:23.737810 20990                 Options.stats_persist_period_sec: 600
2025/10/10-01:23:23.737811 20990                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:23:23.737813 20990                          Options.max_open_files: 200
2025/10/10-01:23:23.737814 20990                          Options.bytes_per_sync: 0
2025/10/10-01:23:23.737816 20990                      Options.wal_bytes_per_sync: 0
2025/10/10-01:23:23.737818 20990                   Options.strict_bytes_per_sync: 0
2025/10/10-01:23:23.737819 20990       Options.compaction_readahead_size: 0
2025/10/10-01:23:23.737821 20990                  Options.max_background_flushes: -1
2025/10/10-01:23:23.737822 20990 Compression algorithms supported:
2025/10/10-01:23:23.737825 20990 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:23:23.737827 20990 	kZSTD supported: 0
2025/10/10-01:23:23.737829 20990 	kXpressCompression supported: 0
2025/10/10-01:23:23.737831 20990 	kLZ4HCCompression supported: 0
2025/10/10-01:23:23.737833 20990 	kLZ4Compression supported: 0
2025/10/10-01:23:23.737836 20990 	kBZip2Compression supported: 0
2025/10/10-01:23:23.737861 20990 	kZlibCompression supported: 0
2025/10/10-01:23:23.737864 20990 	kSnappyCompression supported: 1
2025/10/10-01:23:23.737871 20990 Fast CRC32 supported: Supported on x86
2025/10/10-01:23:23.737995 20990 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001088
2025/10/10-01:23:23.738224 20990 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:23:23.738231 20990               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:23:23.738233 20990           Options.merge_operator: None
2025/10/10-01:23:23.738235 20990        Options.compaction_filter: None
2025/10/10-01:23:23.738237 20990        Options.compaction_filter_factory: None
2025/10/10-01:23:23.738238 20990  Options.sst_partitioner_factory: None
2025/10/10-01:23:23.738240 20990         Options.memtable_factory: SkipListFactory
2025/10/10-01:23:23.738242 20990            Options.table_factory: BlockBasedTable
2025/10/10-01:23:23.738286 20990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5642decec680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5642de9ea760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:23:23.738300 20990        Options.write_buffer_size: 67108864
2025/10/10-01:23:23.738302 20990  Options.max_write_buffer_number: 2
2025/10/10-01:23:23.738305 20990          Options.compression: Snappy
2025/10/10-01:23:23.738307 20990                  Options.bottommost_compression: Disabled
2025/10/10-01:23:23.738309 20990       Options.prefix_extractor: nullptr
2025/10/10-01:23:23.738311 20990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:23:23.738313 20990             Options.num_levels: 7
2025/10/10-01:23:23.738315 20990        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:23:23.738317 20990     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:23:23.738319 20990     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:23:23.738320 20990            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:23:23.738322 20990                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:23:23.738325 20990               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:23:23.738327 20990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:23:23.738329 20990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:23:23.738330 20990         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:23:23.738332 20990                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:23:23.738334 20990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:23:23.738336 20990            Options.compression_opts.window_bits: -14
2025/10/10-01:23:23.738338 20990                  Options.compression_opts.level: 32767
2025/10/10-01:23:23.738340 20990               Options.compression_opts.strategy: 0
2025/10/10-01:23:23.738342 20990         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:23:23.738371 20990         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:23:23.738374 20990         Options.compression_opts.parallel_threads: 1
2025/10/10-01:23:23.738376 20990                  Options.compression_opts.enabled: false
2025/10/10-01:23:23.738378 20990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:23:23.738380 20990      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:23:23.738382 20990          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:23:23.738384 20990              Options.level0_stop_writes_trigger: 36
2025/10/10-01:23:23.738387 20990                   Options.target_file_size_base: 67108864
2025/10/10-01:23:23.738388 20990             Options.target_file_size_multiplier: 1
2025/10/10-01:23:23.738390 20990                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:23:23.738392 20990 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:23:23.738394 20990          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:23:23.738399 20990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:23:23.738401 20990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:23:23.738403 20990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:23:23.738405 20990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:23:23.738408 20990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:23:23.738409 20990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:23:23.738412 20990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:23:23.738414 20990       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:23:23.738416 20990                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:23:23.738418 20990                        Options.arena_block_size: 1048576
2025/10/10-01:23:23.738420 20990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:23:23.738421 20990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:23:23.738423 20990       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:23:23.738425 20990                Options.disable_auto_compactions: 0
2025/10/10-01:23:23.738429 20990                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:23:23.738432 20990                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:23:23.738434 20990 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:23:23.738436 20990 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:23:23.738438 20990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:23:23.738440 20990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:23:23.738442 20990 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:23:23.738445 20990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:23:23.738447 20990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:23:23.738449 20990 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:23:23.738457 20990                   Options.table_properties_collectors: 
2025/10/10-01:23:23.738459 20990                   Options.inplace_update_support: 0
2025/10/10-01:23:23.738461 20990                 Options.inplace_update_num_locks: 10000
2025/10/10-01:23:23.738463 20990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:23:23.738466 20990               Options.memtable_whole_key_filtering: 0
2025/10/10-01:23:23.738468 20990   Options.memtable_huge_page_size: 0
2025/10/10-01:23:23.738470 20990                           Options.bloom_locality: 0
2025/10/10-01:23:23.738472 20990                    Options.max_successive_merges: 0
2025/10/10-01:23:23.738474 20990                Options.optimize_filters_for_hits: 0
2025/10/10-01:23:23.738476 20990                Options.paranoid_file_checks: 0
2025/10/10-01:23:23.738494 20990                Options.force_consistency_checks: 1
2025/10/10-01:23:23.738497 20990                Options.report_bg_io_stats: 0
2025/10/10-01:23:23.738499 20990                               Options.ttl: 2592000
2025/10/10-01:23:23.738501 20990          Options.periodic_compaction_seconds: 0
2025/10/10-01:23:23.738503 20990                       Options.enable_blob_files: false
2025/10/10-01:23:23.738505 20990                           Options.min_blob_size: 0
2025/10/10-01:23:23.738507 20990                          Options.blob_file_size: 268435456
2025/10/10-01:23:23.738509 20990                   Options.blob_compression_type: NoCompression
2025/10/10-01:23:23.738511 20990          Options.enable_blob_garbage_collection: false
2025/10/10-01:23:23.738513 20990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:23:23.738517 20990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:23:23.738519 20990          Options.blob_compaction_readahead_size: 0
2025/10/10-01:23:23.743426 20990 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001088 succeeded,manifest_file_number is 1088, next_file_number is 1090, last_sequence is 250, log_number is 1084,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:23:23.743443 20990 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1084
2025/10/10-01:23:23.743894 20990 [db/version_set.cc:4393] Creating manifest 1092
2025/10/10-01:23:23.748711 20990 EVENT_LOG_v1 {"time_micros": 1760084603748662, "job": 1, "event": "recovery_started", "wal_files": [1089]}
2025/10/10-01:23:23.748723 20990 [db/db_impl/db_impl_open.cc:883] Recovering log #1089 mode 2
2025/10/10-01:23:23.748852 20990 [db/version_set.cc:4393] Creating manifest 1093
2025/10/10-01:23:23.752292 20990 EVENT_LOG_v1 {"time_micros": 1760084603752286, "job": 1, "event": "recovery_finished"}
2025/10/10-01:23:23.761555 20990 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:23:23.761658 20990 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5642dea7b880
2025/10/10-01:23:23.765046 20990 DB pointer 0x5642deae1a00
2025/10/10-01:23:26.765562 21136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:23:26.765589 21136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642de9ea760#20990 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:33:26.766145 21136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:33:26.766199 21136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642de9ea760#20990 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:43:26.767240 21136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:43:26.767299 21136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642de9ea760#20990 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:46:20.863822 20990 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:46:20.864000 20990 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1097. Immutable memtables: 0.
2025/10/10-01:46:20.864322 21108 (Original Log Time 2025/10/10-01:46:20.864298) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:46:20.864327 21108 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1097
2025/10/10-01:46:20.864356 21108 EVENT_LOG_v1 {"time_micros": 1760085980864350, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-01:46:20.864359 21108 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1098: started
2025/10/10-01:46:20.866286 21108 EVENT_LOG_v1 {"time_micros": 1760085980866250, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1098, "file_size": 4538, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3579, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084791, "oldest_key_time": 1760084791, "file_creation_time": 1760085980, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "VEUECRFQO9VBOTV8A4UV", "orig_file_number": 1098}}
2025/10/10-01:46:20.866309 21108 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1098: 4538 bytes OK
2025/10/10-01:46:20.867790 21108 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3469 microseconds, and 999 cpu microseconds.
2025/10/10-01:46:20.872281 21108 (Original Log Time 2025/10/10-01:46:20.867799) [db/memtable_list.cc:469] [default] Level-0 commit table #1098 started
2025/10/10-01:46:20.872285 21108 (Original Log Time 2025/10/10-01:46:20.871690) [db/memtable_list.cc:672] [default] Level-0 commit table #1098: memtable #1 done
2025/10/10-01:46:20.872287 21108 (Original Log Time 2025/10/10-01:46:20.872202) EVENT_LOG_v1 {"time_micros": 1760085980872193, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:46:20.872289 21108 (Original Log Time 2025/10/10-01:46:20.872245) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-01:46:20.872294 21108 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-01:46:20.872395 21108 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:20.872688 21107 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-01:46:20.872718 21107 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1098(4538B) 1084(4700B) 1075(4703B) 1066(4722B)], [1057(4496B)]
2025/10/10-01:46:20.872730 20990 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:46:20.872737 20990 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:46:20.872738 21107 EVENT_LOG_v1 {"time_micros": 1760085980872729, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1098, 1084, 1075, 1066], "files_L1": [1057], "score": 1, "input_data_size": 23159}
2025/10/10-01:46:20.872911 21107 (Original Log Time 2025/10/10-01:46:20.872883) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 191.4 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-01:46:20.872917 21107 (Original Log Time 2025/10/10-01:46:20.872898) EVENT_LOG_v1 {"time_micros": 1760085980872890, "job": 4, "event": "compaction_finished", "compaction_time_micros": 121, "compaction_time_cpu_micros": 109, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-01:46:20.875131 20990 [db/db_impl/db_impl.cc:685] Shutdown complete
