2025/10/24-06:00:14.249090 10907 RocksDB version: 6.29.3
2025/10/24-06:00:14.249141 10907 Git sha 0
2025/10/24-06:00:14.249143 10907 Compile date 2025-10-06 05:52:31
2025/10/24-06:00:14.249145 10907 DB SUMMARY
2025/10/24-06:00:14.249147 10907 DB Session ID:  GIUB94Y78H3PPX0LQ9UP
2025/10/24-06:00:14.249361 10907 CURRENT file:  CURRENT
2025/10/24-06:00:14.249363 10907 IDENTITY file:  IDENTITY
2025/10/24-06:00:14.249378 10907 MANIFEST file:  MANIFEST-002747 size: 370 Bytes
2025/10/24-06:00:14.249381 10907 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002725.sst 002734.sst 002743.sst 002752.sst 
2025/10/24-06:00:14.249382 10907 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002751.log size: 0 ; 
2025/10/24-06:00:14.249398 10907                         Options.error_if_exists: 0
2025/10/24-06:00:14.249400 10907                       Options.create_if_missing: 1
2025/10/24-06:00:14.249401 10907                         Options.paranoid_checks: 1
2025/10/24-06:00:14.249402 10907             Options.flush_verify_memtable_count: 1
2025/10/24-06:00:14.249403 10907                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:00:14.249405 10907                                     Options.env: 0x562ed6838840
2025/10/24-06:00:14.249406 10907                                      Options.fs: PosixFileSystem
2025/10/24-06:00:14.249408 10907                                Options.info_log: 0x562edf439590
2025/10/24-06:00:14.249409 10907                Options.max_file_opening_threads: 16
2025/10/24-06:00:14.249410 10907                              Options.statistics: (nil)
2025/10/24-06:00:14.249412 10907                               Options.use_fsync: 0
2025/10/24-06:00:14.249413 10907                       Options.max_log_file_size: 0
2025/10/24-06:00:14.249414 10907                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:00:14.249415 10907                   Options.log_file_time_to_roll: 0
2025/10/24-06:00:14.249416 10907                       Options.keep_log_file_num: 1000
2025/10/24-06:00:14.249418 10907                    Options.recycle_log_file_num: 0
2025/10/24-06:00:14.249419 10907                         Options.allow_fallocate: 1
2025/10/24-06:00:14.249420 10907                        Options.allow_mmap_reads: 0
2025/10/24-06:00:14.249421 10907                       Options.allow_mmap_writes: 0
2025/10/24-06:00:14.249422 10907                        Options.use_direct_reads: 0
2025/10/24-06:00:14.249423 10907                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:00:14.249424 10907          Options.create_missing_column_families: 0
2025/10/24-06:00:14.249425 10907                              Options.db_log_dir: 
2025/10/24-06:00:14.249427 10907                                 Options.wal_dir: 
2025/10/24-06:00:14.249428 10907                Options.table_cache_numshardbits: 6
2025/10/24-06:00:14.249429 10907                         Options.WAL_ttl_seconds: 0
2025/10/24-06:00:14.249430 10907                       Options.WAL_size_limit_MB: 0
2025/10/24-06:00:14.249431 10907                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:00:14.249432 10907             Options.manifest_preallocation_size: 4194304
2025/10/24-06:00:14.249433 10907                     Options.is_fd_close_on_exec: 1
2025/10/24-06:00:14.249434 10907                   Options.advise_random_on_open: 1
2025/10/24-06:00:14.249435 10907                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:00:14.249440 10907                    Options.db_write_buffer_size: 0
2025/10/24-06:00:14.249441 10907                    Options.write_buffer_manager: 0x562edf026460
2025/10/24-06:00:14.249442 10907         Options.access_hint_on_compaction_start: 1
2025/10/24-06:00:14.249443 10907  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:00:14.249444 10907           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:00:14.249445 10907                      Options.use_adaptive_mutex: 0
2025/10/24-06:00:14.249447 10907                            Options.rate_limiter: (nil)
2025/10/24-06:00:14.249461 10907     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:00:14.249462 10907                       Options.wal_recovery_mode: 2
2025/10/24-06:00:14.249464 10907                  Options.enable_thread_tracking: 0
2025/10/24-06:00:14.249465 10907                  Options.enable_pipelined_write: 0
2025/10/24-06:00:14.249466 10907                  Options.unordered_write: 0
2025/10/24-06:00:14.249467 10907         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:00:14.249468 10907      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:00:14.249469 10907             Options.write_thread_max_yield_usec: 100
2025/10/24-06:00:14.249470 10907            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:00:14.249471 10907                               Options.row_cache: None
2025/10/24-06:00:14.249472 10907                              Options.wal_filter: None
2025/10/24-06:00:14.249473 10907             Options.avoid_flush_during_recovery: 0
2025/10/24-06:00:14.249474 10907             Options.allow_ingest_behind: 0
2025/10/24-06:00:14.249476 10907             Options.preserve_deletes: 0
2025/10/24-06:00:14.249477 10907             Options.two_write_queues: 0
2025/10/24-06:00:14.249478 10907             Options.manual_wal_flush: 0
2025/10/24-06:00:14.249479 10907             Options.atomic_flush: 0
2025/10/24-06:00:14.249480 10907             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:00:14.249481 10907                 Options.persist_stats_to_disk: 0
2025/10/24-06:00:14.249482 10907                 Options.write_dbid_to_manifest: 0
2025/10/24-06:00:14.249483 10907                 Options.log_readahead_size: 0
2025/10/24-06:00:14.249484 10907                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:00:14.249486 10907                 Options.best_efforts_recovery: 0
2025/10/24-06:00:14.249487 10907                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:00:14.249488 10907            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:00:14.249489 10907             Options.allow_data_in_errors: 0
2025/10/24-06:00:14.249490 10907             Options.db_host_id: __hostname__
2025/10/24-06:00:14.249491 10907             Options.max_background_jobs: 2
2025/10/24-06:00:14.249492 10907             Options.max_background_compactions: -1
2025/10/24-06:00:14.249494 10907             Options.max_subcompactions: 1
2025/10/24-06:00:14.249495 10907             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:00:14.249496 10907           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:00:14.249497 10907             Options.delayed_write_rate : 16777216
2025/10/24-06:00:14.249498 10907             Options.max_total_wal_size: 0
2025/10/24-06:00:14.249499 10907             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:00:14.249500 10907                   Options.stats_dump_period_sec: 600
2025/10/24-06:00:14.249501 10907                 Options.stats_persist_period_sec: 600
2025/10/24-06:00:14.249502 10907                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:00:14.249503 10907                          Options.max_open_files: 200
2025/10/24-06:00:14.249505 10907                          Options.bytes_per_sync: 0
2025/10/24-06:00:14.249506 10907                      Options.wal_bytes_per_sync: 0
2025/10/24-06:00:14.249507 10907                   Options.strict_bytes_per_sync: 0
2025/10/24-06:00:14.249508 10907       Options.compaction_readahead_size: 0
2025/10/24-06:00:14.249509 10907                  Options.max_background_flushes: -1
2025/10/24-06:00:14.249510 10907 Compression algorithms supported:
2025/10/24-06:00:14.249512 10907 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:00:14.249514 10907 	kZSTD supported: 0
2025/10/24-06:00:14.249515 10907 	kXpressCompression supported: 0
2025/10/24-06:00:14.249516 10907 	kLZ4HCCompression supported: 0
2025/10/24-06:00:14.249517 10907 	kLZ4Compression supported: 0
2025/10/24-06:00:14.249518 10907 	kBZip2Compression supported: 0
2025/10/24-06:00:14.249524 10907 	kZlibCompression supported: 0
2025/10/24-06:00:14.249526 10907 	kSnappyCompression supported: 1
2025/10/24-06:00:14.249530 10907 Fast CRC32 supported: Supported on x86
2025/10/24-06:00:14.249674 10907 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002747
2025/10/24-06:00:14.249833 10907 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:00:14.249837 10907               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:00:14.249838 10907           Options.merge_operator: None
2025/10/24-06:00:14.249840 10907        Options.compaction_filter: None
2025/10/24-06:00:14.249841 10907        Options.compaction_filter_factory: None
2025/10/24-06:00:14.249842 10907  Options.sst_partitioner_factory: None
2025/10/24-06:00:14.249843 10907         Options.memtable_factory: SkipListFactory
2025/10/24-06:00:14.249845 10907            Options.table_factory: BlockBasedTable
2025/10/24-06:00:14.249866 10907            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562edf524440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562edf03f060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:00:14.249868 10907        Options.write_buffer_size: 67108864
2025/10/24-06:00:14.249869 10907  Options.max_write_buffer_number: 2
2025/10/24-06:00:14.249871 10907          Options.compression: Snappy
2025/10/24-06:00:14.249872 10907                  Options.bottommost_compression: Disabled
2025/10/24-06:00:14.249873 10907       Options.prefix_extractor: nullptr
2025/10/24-06:00:14.249875 10907   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:00:14.249876 10907             Options.num_levels: 7
2025/10/24-06:00:14.249877 10907        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:00:14.249878 10907     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:00:14.249879 10907     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:00:14.249880 10907            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:00:14.249882 10907                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:00:14.249883 10907               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:00:14.249884 10907         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:00:14.249885 10907         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:00:14.249886 10907         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:00:14.249887 10907                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:00:14.249888 10907         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:00:14.249890 10907            Options.compression_opts.window_bits: -14
2025/10/24-06:00:14.249891 10907                  Options.compression_opts.level: 32767
2025/10/24-06:00:14.249892 10907               Options.compression_opts.strategy: 0
2025/10/24-06:00:14.249893 10907         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:00:14.249908 10907         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:00:14.249909 10907         Options.compression_opts.parallel_threads: 1
2025/10/24-06:00:14.249910 10907                  Options.compression_opts.enabled: false
2025/10/24-06:00:14.249911 10907         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:00:14.249912 10907      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:00:14.249913 10907          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:00:14.249915 10907              Options.level0_stop_writes_trigger: 36
2025/10/24-06:00:14.249916 10907                   Options.target_file_size_base: 67108864
2025/10/24-06:00:14.249917 10907             Options.target_file_size_multiplier: 1
2025/10/24-06:00:14.249918 10907                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:00:14.249919 10907 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:00:14.249920 10907          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:00:14.249922 10907 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:00:14.249924 10907 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:00:14.249925 10907 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:00:14.249926 10907 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:00:14.249927 10907 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:00:14.249928 10907 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:00:14.249930 10907 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:00:14.249931 10907       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:00:14.249932 10907                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:00:14.249933 10907                        Options.arena_block_size: 1048576
2025/10/24-06:00:14.249934 10907   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:00:14.249935 10907   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:00:14.249936 10907       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:00:14.249937 10907                Options.disable_auto_compactions: 0
2025/10/24-06:00:14.249939 10907                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:00:14.249941 10907                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:00:14.249942 10907 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:00:14.249943 10907 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:00:14.249944 10907 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:00:14.249945 10907 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:00:14.249946 10907 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:00:14.249947 10907 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:00:14.249949 10907 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:00:14.249950 10907 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:00:14.249954 10907                   Options.table_properties_collectors: 
2025/10/24-06:00:14.249956 10907                   Options.inplace_update_support: 0
2025/10/24-06:00:14.249957 10907                 Options.inplace_update_num_locks: 10000
2025/10/24-06:00:14.249958 10907               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:00:14.249959 10907               Options.memtable_whole_key_filtering: 0
2025/10/24-06:00:14.249960 10907   Options.memtable_huge_page_size: 0
2025/10/24-06:00:14.249961 10907                           Options.bloom_locality: 0
2025/10/24-06:00:14.249962 10907                    Options.max_successive_merges: 0
2025/10/24-06:00:14.249963 10907                Options.optimize_filters_for_hits: 0
2025/10/24-06:00:14.249965 10907                Options.paranoid_file_checks: 0
2025/10/24-06:00:14.249971 10907                Options.force_consistency_checks: 1
2025/10/24-06:00:14.249973 10907                Options.report_bg_io_stats: 0
2025/10/24-06:00:14.249974 10907                               Options.ttl: 2592000
2025/10/24-06:00:14.249975 10907          Options.periodic_compaction_seconds: 0
2025/10/24-06:00:14.249976 10907                       Options.enable_blob_files: false
2025/10/24-06:00:14.249977 10907                           Options.min_blob_size: 0
2025/10/24-06:00:14.249978 10907                          Options.blob_file_size: 268435456
2025/10/24-06:00:14.249979 10907                   Options.blob_compression_type: NoCompression
2025/10/24-06:00:14.249980 10907          Options.enable_blob_garbage_collection: false
2025/10/24-06:00:14.249981 10907      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:00:14.249983 10907 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:00:14.249984 10907          Options.blob_compaction_readahead_size: 0
2025/10/24-06:00:14.267440 10907 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002747 succeeded,manifest_file_number is 2747, next_file_number is 2754, last_sequence is 674, log_number is 2751,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:00:14.267449 10907 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2751
2025/10/24-06:00:14.267727 10907 [db/version_set.cc:4393] Creating manifest 2755
2025/10/24-06:00:14.270053 10907 EVENT_LOG_v1 {"time_micros": 1761310814270046, "job": 1, "event": "recovery_started", "wal_files": [2751]}
2025/10/24-06:00:14.270060 10907 [db/db_impl/db_impl_open.cc:883] Recovering log #2751 mode 2
2025/10/24-06:00:14.270118 10907 [db/version_set.cc:4393] Creating manifest 2756
2025/10/24-06:00:14.271909 10907 EVENT_LOG_v1 {"time_micros": 1761310814271904, "job": 1, "event": "recovery_finished"}
2025/10/24-06:00:14.275216 10907 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002751.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:14.275320 10907 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562edf1f5180
2025/10/24-06:00:14.275583 10907 DB pointer 0x562edf1ae800
2025/10/24-06:00:17.276112 11086 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:00:17.276140 11086 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562edf03f060#10907 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:05:18.654627 10907 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:05:18.663682 10907 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:05:18.663705 10907 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:05:18.710884 10907 [db/db_impl/db_impl.cc:685] Shutdown complete
