2025/10/10-19:18:12.643195 12482 RocksDB version: 6.29.3
2025/10/10-19:18:12.643242 12482 Git sha 0
2025/10/10-19:18:12.643244 12482 Compile date 2025-10-06 05:52:31
2025/10/10-19:18:12.643246 12482 DB SUMMARY
2025/10/10-19:18:12.643247 12482 DB Session ID:  F7N9FN2DULL3KKWZMEYV
2025/10/10-19:18:12.643390 12482 CURRENT file:  CURRENT
2025/10/10-19:18:12.643392 12482 IDENTITY file:  IDENTITY
2025/10/10-19:18:12.643401 12482 MANIFEST file:  MANIFEST-001572 size: 370 Bytes
2025/10/10-19:18:12.643403 12482 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001550.sst 001559.sst 001568.sst 001577.sst 
2025/10/10-19:18:12.643405 12482 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001576.log size: 0 ; 
2025/10/10-19:18:12.643414 12482                         Options.error_if_exists: 0
2025/10/10-19:18:12.643416 12482                       Options.create_if_missing: 1
2025/10/10-19:18:12.643417 12482                         Options.paranoid_checks: 1
2025/10/10-19:18:12.643418 12482             Options.flush_verify_memtable_count: 1
2025/10/10-19:18:12.643419 12482                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:18:12.643420 12482                                     Options.env: 0x5622c13166c0
2025/10/10-19:18:12.643421 12482                                      Options.fs: PosixFileSystem
2025/10/10-19:18:12.643422 12482                                Options.info_log: 0x5622f42229b0
2025/10/10-19:18:12.643423 12482                Options.max_file_opening_threads: 16
2025/10/10-19:18:12.643424 12482                              Options.statistics: (nil)
2025/10/10-19:18:12.643426 12482                               Options.use_fsync: 0
2025/10/10-19:18:12.643427 12482                       Options.max_log_file_size: 0
2025/10/10-19:18:12.643428 12482                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:18:12.643429 12482                   Options.log_file_time_to_roll: 0
2025/10/10-19:18:12.643430 12482                       Options.keep_log_file_num: 1000
2025/10/10-19:18:12.643431 12482                    Options.recycle_log_file_num: 0
2025/10/10-19:18:12.643432 12482                         Options.allow_fallocate: 1
2025/10/10-19:18:12.643433 12482                        Options.allow_mmap_reads: 0
2025/10/10-19:18:12.643434 12482                       Options.allow_mmap_writes: 0
2025/10/10-19:18:12.643435 12482                        Options.use_direct_reads: 0
2025/10/10-19:18:12.643436 12482                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:18:12.643437 12482          Options.create_missing_column_families: 0
2025/10/10-19:18:12.643438 12482                              Options.db_log_dir: 
2025/10/10-19:18:12.643439 12482                                 Options.wal_dir: 
2025/10/10-19:18:12.643440 12482                Options.table_cache_numshardbits: 6
2025/10/10-19:18:12.643441 12482                         Options.WAL_ttl_seconds: 0
2025/10/10-19:18:12.643442 12482                       Options.WAL_size_limit_MB: 0
2025/10/10-19:18:12.643443 12482                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:18:12.643444 12482             Options.manifest_preallocation_size: 4194304
2025/10/10-19:18:12.643445 12482                     Options.is_fd_close_on_exec: 1
2025/10/10-19:18:12.643446 12482                   Options.advise_random_on_open: 1
2025/10/10-19:18:12.643447 12482                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:18:12.643452 12482                    Options.db_write_buffer_size: 0
2025/10/10-19:18:12.643453 12482                    Options.write_buffer_manager: 0x5622f3f125a0
2025/10/10-19:18:12.643454 12482         Options.access_hint_on_compaction_start: 1
2025/10/10-19:18:12.643455 12482  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:18:12.643456 12482           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:18:12.643457 12482                      Options.use_adaptive_mutex: 0
2025/10/10-19:18:12.643458 12482                            Options.rate_limiter: (nil)
2025/10/10-19:18:12.643470 12482     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:18:12.643471 12482                       Options.wal_recovery_mode: 2
2025/10/10-19:18:12.643472 12482                  Options.enable_thread_tracking: 0
2025/10/10-19:18:12.643473 12482                  Options.enable_pipelined_write: 0
2025/10/10-19:18:12.643474 12482                  Options.unordered_write: 0
2025/10/10-19:18:12.643475 12482         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:18:12.643476 12482      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:18:12.643477 12482             Options.write_thread_max_yield_usec: 100
2025/10/10-19:18:12.643478 12482            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:18:12.643479 12482                               Options.row_cache: None
2025/10/10-19:18:12.643480 12482                              Options.wal_filter: None
2025/10/10-19:18:12.643481 12482             Options.avoid_flush_during_recovery: 0
2025/10/10-19:18:12.643482 12482             Options.allow_ingest_behind: 0
2025/10/10-19:18:12.643483 12482             Options.preserve_deletes: 0
2025/10/10-19:18:12.643484 12482             Options.two_write_queues: 0
2025/10/10-19:18:12.643485 12482             Options.manual_wal_flush: 0
2025/10/10-19:18:12.643486 12482             Options.atomic_flush: 0
2025/10/10-19:18:12.643487 12482             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:18:12.643488 12482                 Options.persist_stats_to_disk: 0
2025/10/10-19:18:12.643489 12482                 Options.write_dbid_to_manifest: 0
2025/10/10-19:18:12.643490 12482                 Options.log_readahead_size: 0
2025/10/10-19:18:12.643491 12482                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:18:12.643492 12482                 Options.best_efforts_recovery: 0
2025/10/10-19:18:12.643493 12482                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:18:12.643494 12482            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:18:12.643495 12482             Options.allow_data_in_errors: 0
2025/10/10-19:18:12.643496 12482             Options.db_host_id: __hostname__
2025/10/10-19:18:12.643497 12482             Options.max_background_jobs: 2
2025/10/10-19:18:12.643498 12482             Options.max_background_compactions: -1
2025/10/10-19:18:12.643499 12482             Options.max_subcompactions: 1
2025/10/10-19:18:12.643500 12482             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:18:12.643501 12482           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:18:12.643502 12482             Options.delayed_write_rate : 16777216
2025/10/10-19:18:12.643503 12482             Options.max_total_wal_size: 0
2025/10/10-19:18:12.643504 12482             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:18:12.643505 12482                   Options.stats_dump_period_sec: 600
2025/10/10-19:18:12.643506 12482                 Options.stats_persist_period_sec: 600
2025/10/10-19:18:12.643508 12482                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:18:12.643509 12482                          Options.max_open_files: 200
2025/10/10-19:18:12.643510 12482                          Options.bytes_per_sync: 0
2025/10/10-19:18:12.643510 12482                      Options.wal_bytes_per_sync: 0
2025/10/10-19:18:12.643511 12482                   Options.strict_bytes_per_sync: 0
2025/10/10-19:18:12.643512 12482       Options.compaction_readahead_size: 0
2025/10/10-19:18:12.643513 12482                  Options.max_background_flushes: -1
2025/10/10-19:18:12.643514 12482 Compression algorithms supported:
2025/10/10-19:18:12.643516 12482 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:18:12.643517 12482 	kZSTD supported: 0
2025/10/10-19:18:12.643518 12482 	kXpressCompression supported: 0
2025/10/10-19:18:12.643519 12482 	kLZ4HCCompression supported: 0
2025/10/10-19:18:12.643520 12482 	kLZ4Compression supported: 0
2025/10/10-19:18:12.643521 12482 	kBZip2Compression supported: 0
2025/10/10-19:18:12.643528 12482 	kZlibCompression supported: 0
2025/10/10-19:18:12.643529 12482 	kSnappyCompression supported: 1
2025/10/10-19:18:12.643533 12482 Fast CRC32 supported: Supported on x86
2025/10/10-19:18:12.643589 12482 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001572
2025/10/10-19:18:12.643710 12482 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:18:12.643713 12482               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:18:12.643714 12482           Options.merge_operator: None
2025/10/10-19:18:12.643715 12482        Options.compaction_filter: None
2025/10/10-19:18:12.643716 12482        Options.compaction_filter_factory: None
2025/10/10-19:18:12.643717 12482  Options.sst_partitioner_factory: None
2025/10/10-19:18:12.643718 12482         Options.memtable_factory: SkipListFactory
2025/10/10-19:18:12.643719 12482            Options.table_factory: BlockBasedTable
2025/10/10-19:18:12.643740 12482            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5622f444e6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5622f3f2a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:18:12.643748 12482        Options.write_buffer_size: 67108864
2025/10/10-19:18:12.643749 12482  Options.max_write_buffer_number: 2
2025/10/10-19:18:12.643751 12482          Options.compression: Snappy
2025/10/10-19:18:12.643752 12482                  Options.bottommost_compression: Disabled
2025/10/10-19:18:12.643753 12482       Options.prefix_extractor: nullptr
2025/10/10-19:18:12.643754 12482   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:18:12.643754 12482             Options.num_levels: 7
2025/10/10-19:18:12.643755 12482        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:18:12.643756 12482     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:18:12.643757 12482     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:18:12.643758 12482            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:18:12.643759 12482                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:18:12.643760 12482               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:18:12.643761 12482         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:18:12.643762 12482         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:18:12.643763 12482         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:18:12.643764 12482                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:18:12.643765 12482         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:18:12.643766 12482            Options.compression_opts.window_bits: -14
2025/10/10-19:18:12.643767 12482                  Options.compression_opts.level: 32767
2025/10/10-19:18:12.643769 12482               Options.compression_opts.strategy: 0
2025/10/10-19:18:12.643770 12482         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:18:12.643780 12482         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:18:12.643781 12482         Options.compression_opts.parallel_threads: 1
2025/10/10-19:18:12.643782 12482                  Options.compression_opts.enabled: false
2025/10/10-19:18:12.643783 12482         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:18:12.643784 12482      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:18:12.643785 12482          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:18:12.643786 12482              Options.level0_stop_writes_trigger: 36
2025/10/10-19:18:12.643787 12482                   Options.target_file_size_base: 67108864
2025/10/10-19:18:12.643788 12482             Options.target_file_size_multiplier: 1
2025/10/10-19:18:12.643789 12482                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:18:12.643790 12482 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:18:12.643791 12482          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:18:12.643793 12482 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:18:12.643794 12482 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:18:12.643795 12482 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:18:12.643796 12482 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:18:12.643797 12482 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:18:12.643798 12482 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:18:12.643799 12482 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:18:12.643800 12482       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:18:12.643801 12482                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:18:12.643802 12482                        Options.arena_block_size: 1048576
2025/10/10-19:18:12.643803 12482   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:18:12.643804 12482   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:18:12.643805 12482       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:18:12.643806 12482                Options.disable_auto_compactions: 0
2025/10/10-19:18:12.643807 12482                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:18:12.643809 12482                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:18:12.643810 12482 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:18:12.643811 12482 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:18:12.643812 12482 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:18:12.643813 12482 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:18:12.643814 12482 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:18:12.643815 12482 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:18:12.643816 12482 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:18:12.643817 12482 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:18:12.643822 12482                   Options.table_properties_collectors: 
2025/10/10-19:18:12.643823 12482                   Options.inplace_update_support: 0
2025/10/10-19:18:12.643824 12482                 Options.inplace_update_num_locks: 10000
2025/10/10-19:18:12.643825 12482               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:18:12.643827 12482               Options.memtable_whole_key_filtering: 0
2025/10/10-19:18:12.643828 12482   Options.memtable_huge_page_size: 0
2025/10/10-19:18:12.643829 12482                           Options.bloom_locality: 0
2025/10/10-19:18:12.643830 12482                    Options.max_successive_merges: 0
2025/10/10-19:18:12.643831 12482                Options.optimize_filters_for_hits: 0
2025/10/10-19:18:12.643832 12482                Options.paranoid_file_checks: 0
2025/10/10-19:18:12.643838 12482                Options.force_consistency_checks: 1
2025/10/10-19:18:12.643839 12482                Options.report_bg_io_stats: 0
2025/10/10-19:18:12.643840 12482                               Options.ttl: 2592000
2025/10/10-19:18:12.643841 12482          Options.periodic_compaction_seconds: 0
2025/10/10-19:18:12.643842 12482                       Options.enable_blob_files: false
2025/10/10-19:18:12.643843 12482                           Options.min_blob_size: 0
2025/10/10-19:18:12.643844 12482                          Options.blob_file_size: 268435456
2025/10/10-19:18:12.643845 12482                   Options.blob_compression_type: NoCompression
2025/10/10-19:18:12.643846 12482          Options.enable_blob_garbage_collection: false
2025/10/10-19:18:12.643847 12482      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:18:12.643848 12482 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:18:12.643849 12482          Options.blob_compaction_readahead_size: 0
2025/10/10-19:18:12.645059 12482 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001572 succeeded,manifest_file_number is 1572, next_file_number is 1579, last_sequence is 347, log_number is 1576,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:18:12.645067 12482 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1576
2025/10/10-19:18:12.645258 12482 [db/version_set.cc:4393] Creating manifest 1580
2025/10/10-19:18:12.651251 12482 EVENT_LOG_v1 {"time_micros": 1760149092651242, "job": 1, "event": "recovery_started", "wal_files": [1576]}
2025/10/10-19:18:12.651261 12482 [db/db_impl/db_impl_open.cc:883] Recovering log #1576 mode 2
2025/10/10-19:18:12.651344 12482 [db/version_set.cc:4393] Creating manifest 1581
2025/10/10-19:18:12.654705 12482 EVENT_LOG_v1 {"time_micros": 1760149092654698, "job": 1, "event": "recovery_finished"}
2025/10/10-19:18:12.675042 12482 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.675110 12482 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5622f3fbb880
2025/10/10-19:18:12.675272 12482 DB pointer 0x5622f4024800
2025/10/10-19:18:15.675947 12655 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:18:15.675979 12655 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622f3f2a5b0#12482 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:24:18.488623 12482 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:24:18.490744 12482 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1585. Immutable memtables: 0.
2025/10/10-19:24:18.492595 12544 (Original Log Time 2025/10/10-19:24:18.492386) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:24:18.492605 12544 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1585
2025/10/10-19:24:18.492634 12544 EVENT_LOG_v1 {"time_micros": 1760149458492627, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 14740, "memory_usage": 16880, "flush_reason": "Manual Flush"}
2025/10/10-19:24:18.492638 12544 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1586: started
2025/10/10-19:24:18.495947 12544 EVENT_LOG_v1 {"time_micros": 1760149458495886, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1586, "file_size": 4882, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3923, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7562, "raw_average_value_size": 7562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149118, "oldest_key_time": 1760149118, "file_creation_time": 1760149458, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "F7N9FN2DULL3KKWZMEYV", "orig_file_number": 1586}}
2025/10/10-19:24:18.496500 12544 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1586: 4882 bytes OK
2025/10/10-19:24:18.497551 12544 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4961 microseconds, and 2577 cpu microseconds.
2025/10/10-19:24:18.501254 12544 (Original Log Time 2025/10/10-19:24:18.497567) [db/memtable_list.cc:469] [default] Level-0 commit table #1586 started
2025/10/10-19:24:18.501383 12544 (Original Log Time 2025/10/10-19:24:18.500968) [db/memtable_list.cc:672] [default] Level-0 commit table #1586: memtable #1 done
2025/10/10-19:24:18.501387 12544 (Original Log Time 2025/10/10-19:24:18.501019) EVENT_LOG_v1 {"time_micros": 1760149458501010, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:24:18.501390 12544 (Original Log Time 2025/10/10-19:24:18.501200) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:24:18.501402 12544 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14750, prev total WAL file size 14750, number of live WAL files 2.
2025/10/10-19:24:18.502618 12543 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:24:18.502636 12543 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1586(4882B) 1577(4418B) 1568(4521B) 1559(4493B)], [1550(4409B)]
2025/10/10-19:24:18.502726 12543 EVENT_LOG_v1 {"time_micros": 1760149458502653, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1586, 1577, 1568, 1559], "files_L1": [1550], "score": 1, "input_data_size": 22723}
2025/10/10-19:24:18.502825 12544 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001582.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:18.503016 12482 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:24:18.503027 12482 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:24:18.506097 12543 (Original Log Time 2025/10/10-19:24:18.505777) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 7.6 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-19:24:18.506311 12543 (Original Log Time 2025/10/10-19:24:18.505810) EVENT_LOG_v1 {"time_micros": 1760149458505799, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2984, "compaction_time_cpu_micros": 1461, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:24:18.510684 12482 [db/db_impl/db_impl.cc:685] Shutdown complete
