2025/10/12-06:46:41.432879 19060 RocksDB version: 6.29.3
2025/10/12-06:46:41.432969 19060 Git sha 0
2025/10/12-06:46:41.432973 19060 Compile date 2025-10-06 05:52:31
2025/10/12-06:46:41.432975 19060 DB SUMMARY
2025/10/12-06:46:41.432977 19060 DB Session ID:  LU9FSBWBUJCWOWZCCC0M
2025/10/12-06:46:41.433316 19060 CURRENT file:  CURRENT
2025/10/12-06:46:41.433320 19060 IDENTITY file:  IDENTITY
2025/10/12-06:46:41.433339 19060 MANIFEST file:  MANIFEST-002317 size: 226 Bytes
2025/10/12-06:46:41.433343 19060 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002313.sst 002322.sst 
2025/10/12-06:46:41.433345 19060 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002321.log size: 0 ; 
2025/10/12-06:46:41.433369 19060                         Options.error_if_exists: 0
2025/10/12-06:46:41.433371 19060                       Options.create_if_missing: 1
2025/10/12-06:46:41.433373 19060                         Options.paranoid_checks: 1
2025/10/12-06:46:41.433374 19060             Options.flush_verify_memtable_count: 1
2025/10/12-06:46:41.433376 19060                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:46:41.433378 19060                                     Options.env: 0x563ee57316c0
2025/10/12-06:46:41.433380 19060                                      Options.fs: PosixFileSystem
2025/10/12-06:46:41.433382 19060                                Options.info_log: 0x563eedbc3860
2025/10/12-06:46:41.433384 19060                Options.max_file_opening_threads: 16
2025/10/12-06:46:41.433385 19060                              Options.statistics: (nil)
2025/10/12-06:46:41.433387 19060                               Options.use_fsync: 0
2025/10/12-06:46:41.433389 19060                       Options.max_log_file_size: 0
2025/10/12-06:46:41.433390 19060                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:46:41.433392 19060                   Options.log_file_time_to_roll: 0
2025/10/12-06:46:41.433394 19060                       Options.keep_log_file_num: 1000
2025/10/12-06:46:41.433395 19060                    Options.recycle_log_file_num: 0
2025/10/12-06:46:41.433397 19060                         Options.allow_fallocate: 1
2025/10/12-06:46:41.433398 19060                        Options.allow_mmap_reads: 0
2025/10/12-06:46:41.433400 19060                       Options.allow_mmap_writes: 0
2025/10/12-06:46:41.433402 19060                        Options.use_direct_reads: 0
2025/10/12-06:46:41.433404 19060                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:46:41.433425 19060          Options.create_missing_column_families: 0
2025/10/12-06:46:41.433428 19060                              Options.db_log_dir: 
2025/10/12-06:46:41.433430 19060                                 Options.wal_dir: 
2025/10/12-06:46:41.433432 19060                Options.table_cache_numshardbits: 6
2025/10/12-06:46:41.433433 19060                         Options.WAL_ttl_seconds: 0
2025/10/12-06:46:41.433435 19060                       Options.WAL_size_limit_MB: 0
2025/10/12-06:46:41.433436 19060                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:46:41.433438 19060             Options.manifest_preallocation_size: 4194304
2025/10/12-06:46:41.433440 19060                     Options.is_fd_close_on_exec: 1
2025/10/12-06:46:41.433441 19060                   Options.advise_random_on_open: 1
2025/10/12-06:46:41.433443 19060                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:46:41.433448 19060                    Options.db_write_buffer_size: 0
2025/10/12-06:46:41.433450 19060                    Options.write_buffer_manager: 0x563eed82c5a0
2025/10/12-06:46:41.433451 19060         Options.access_hint_on_compaction_start: 1
2025/10/12-06:46:41.433453 19060  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:46:41.433454 19060           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:46:41.433456 19060                      Options.use_adaptive_mutex: 0
2025/10/12-06:46:41.433458 19060                            Options.rate_limiter: (nil)
2025/10/12-06:46:41.433482 19060     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:46:41.433484 19060                       Options.wal_recovery_mode: 2
2025/10/12-06:46:41.433486 19060                  Options.enable_thread_tracking: 0
2025/10/12-06:46:41.433487 19060                  Options.enable_pipelined_write: 0
2025/10/12-06:46:41.433489 19060                  Options.unordered_write: 0
2025/10/12-06:46:41.433490 19060         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:46:41.433492 19060      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:46:41.433493 19060             Options.write_thread_max_yield_usec: 100
2025/10/12-06:46:41.433495 19060            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:46:41.433496 19060                               Options.row_cache: None
2025/10/12-06:46:41.433498 19060                              Options.wal_filter: None
2025/10/12-06:46:41.433500 19060             Options.avoid_flush_during_recovery: 0
2025/10/12-06:46:41.433501 19060             Options.allow_ingest_behind: 0
2025/10/12-06:46:41.433503 19060             Options.preserve_deletes: 0
2025/10/12-06:46:41.433505 19060             Options.two_write_queues: 0
2025/10/12-06:46:41.433506 19060             Options.manual_wal_flush: 0
2025/10/12-06:46:41.433508 19060             Options.atomic_flush: 0
2025/10/12-06:46:41.433509 19060             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:46:41.433511 19060                 Options.persist_stats_to_disk: 0
2025/10/12-06:46:41.433512 19060                 Options.write_dbid_to_manifest: 0
2025/10/12-06:46:41.433514 19060                 Options.log_readahead_size: 0
2025/10/12-06:46:41.433516 19060                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:46:41.433518 19060                 Options.best_efforts_recovery: 0
2025/10/12-06:46:41.433519 19060                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:46:41.433521 19060            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:46:41.433522 19060             Options.allow_data_in_errors: 0
2025/10/12-06:46:41.433524 19060             Options.db_host_id: __hostname__
2025/10/12-06:46:41.433526 19060             Options.max_background_jobs: 2
2025/10/12-06:46:41.433527 19060             Options.max_background_compactions: -1
2025/10/12-06:46:41.433529 19060             Options.max_subcompactions: 1
2025/10/12-06:46:41.433530 19060             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:46:41.433532 19060           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:46:41.433534 19060             Options.delayed_write_rate : 16777216
2025/10/12-06:46:41.433535 19060             Options.max_total_wal_size: 0
2025/10/12-06:46:41.433537 19060             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:46:41.433539 19060                   Options.stats_dump_period_sec: 600
2025/10/12-06:46:41.433540 19060                 Options.stats_persist_period_sec: 600
2025/10/12-06:46:41.433542 19060                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:46:41.433543 19060                          Options.max_open_files: 200
2025/10/12-06:46:41.433545 19060                          Options.bytes_per_sync: 0
2025/10/12-06:46:41.433546 19060                      Options.wal_bytes_per_sync: 0
2025/10/12-06:46:41.433548 19060                   Options.strict_bytes_per_sync: 0
2025/10/12-06:46:41.433550 19060       Options.compaction_readahead_size: 0
2025/10/12-06:46:41.433551 19060                  Options.max_background_flushes: -1
2025/10/12-06:46:41.433553 19060 Compression algorithms supported:
2025/10/12-06:46:41.433555 19060 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:46:41.433558 19060 	kZSTD supported: 0
2025/10/12-06:46:41.433559 19060 	kXpressCompression supported: 0
2025/10/12-06:46:41.433561 19060 	kLZ4HCCompression supported: 0
2025/10/12-06:46:41.433563 19060 	kLZ4Compression supported: 0
2025/10/12-06:46:41.433564 19060 	kBZip2Compression supported: 0
2025/10/12-06:46:41.433574 19060 	kZlibCompression supported: 0
2025/10/12-06:46:41.433576 19060 	kSnappyCompression supported: 1
2025/10/12-06:46:41.433582 19060 Fast CRC32 supported: Supported on x86
2025/10/12-06:46:41.433681 19060 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002317
2025/10/12-06:46:41.433900 19060 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:46:41.433904 19060               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:46:41.433906 19060           Options.merge_operator: None
2025/10/12-06:46:41.433908 19060        Options.compaction_filter: None
2025/10/12-06:46:41.433910 19060        Options.compaction_filter_factory: None
2025/10/12-06:46:41.433911 19060  Options.sst_partitioner_factory: None
2025/10/12-06:46:41.433913 19060         Options.memtable_factory: SkipListFactory
2025/10/12-06:46:41.433914 19060            Options.table_factory: BlockBasedTable
2025/10/12-06:46:41.433947 19060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563eedbc4980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563eed844760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:46:41.433949 19060        Options.write_buffer_size: 67108864
2025/10/12-06:46:41.433951 19060  Options.max_write_buffer_number: 2
2025/10/12-06:46:41.433953 19060          Options.compression: Snappy
2025/10/12-06:46:41.433955 19060                  Options.bottommost_compression: Disabled
2025/10/12-06:46:41.433957 19060       Options.prefix_extractor: nullptr
2025/10/12-06:46:41.433958 19060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:46:41.433960 19060             Options.num_levels: 7
2025/10/12-06:46:41.433962 19060        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:46:41.433963 19060     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:46:41.433965 19060     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:46:41.433966 19060            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:46:41.433968 19060                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:46:41.433970 19060               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:46:41.433971 19060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:46:41.433973 19060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:41.433974 19060         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:46:41.433976 19060                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:46:41.433977 19060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:41.433979 19060            Options.compression_opts.window_bits: -14
2025/10/12-06:46:41.433981 19060                  Options.compression_opts.level: 32767
2025/10/12-06:46:41.433983 19060               Options.compression_opts.strategy: 0
2025/10/12-06:46:41.433984 19060         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:46:41.434001 19060         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:41.434003 19060         Options.compression_opts.parallel_threads: 1
2025/10/12-06:46:41.434005 19060                  Options.compression_opts.enabled: false
2025/10/12-06:46:41.434006 19060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:41.434008 19060      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:46:41.434009 19060          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:46:41.434011 19060              Options.level0_stop_writes_trigger: 36
2025/10/12-06:46:41.434012 19060                   Options.target_file_size_base: 67108864
2025/10/12-06:46:41.434014 19060             Options.target_file_size_multiplier: 1
2025/10/12-06:46:41.434016 19060                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:46:41.434017 19060 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:46:41.434019 19060          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:46:41.434022 19060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:46:41.434024 19060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:46:41.434026 19060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:46:41.434027 19060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:46:41.434029 19060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:46:41.434031 19060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:46:41.434032 19060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:46:41.434034 19060       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:46:41.434035 19060                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:46:41.434037 19060                        Options.arena_block_size: 1048576
2025/10/12-06:46:41.434038 19060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:46:41.434040 19060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:46:41.434042 19060       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:46:41.434043 19060                Options.disable_auto_compactions: 0
2025/10/12-06:46:41.434046 19060                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:46:41.434048 19060                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:46:41.434050 19060 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:46:41.434051 19060 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:46:41.434053 19060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:46:41.434054 19060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:46:41.434056 19060 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:46:41.434058 19060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:46:41.434059 19060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:46:41.434061 19060 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:46:41.434069 19060                   Options.table_properties_collectors: 
2025/10/12-06:46:41.434070 19060                   Options.inplace_update_support: 0
2025/10/12-06:46:41.434072 19060                 Options.inplace_update_num_locks: 10000
2025/10/12-06:46:41.434074 19060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:46:41.434076 19060               Options.memtable_whole_key_filtering: 0
2025/10/12-06:46:41.434077 19060   Options.memtable_huge_page_size: 0
2025/10/12-06:46:41.434079 19060                           Options.bloom_locality: 0
2025/10/12-06:46:41.434081 19060                    Options.max_successive_merges: 0
2025/10/12-06:46:41.434082 19060                Options.optimize_filters_for_hits: 0
2025/10/12-06:46:41.434084 19060                Options.paranoid_file_checks: 0
2025/10/12-06:46:41.434094 19060                Options.force_consistency_checks: 1
2025/10/12-06:46:41.434096 19060                Options.report_bg_io_stats: 0
2025/10/12-06:46:41.434097 19060                               Options.ttl: 2592000
2025/10/12-06:46:41.434099 19060          Options.periodic_compaction_seconds: 0
2025/10/12-06:46:41.434100 19060                       Options.enable_blob_files: false
2025/10/12-06:46:41.434102 19060                           Options.min_blob_size: 0
2025/10/12-06:46:41.434103 19060                          Options.blob_file_size: 268435456
2025/10/12-06:46:41.434105 19060                   Options.blob_compression_type: NoCompression
2025/10/12-06:46:41.434107 19060          Options.enable_blob_garbage_collection: false
2025/10/12-06:46:41.434108 19060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:46:41.434111 19060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:46:41.434113 19060          Options.blob_compaction_readahead_size: 0
2025/10/12-06:46:41.438248 19060 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002317 succeeded,manifest_file_number is 2317, next_file_number is 2324, last_sequence is 534, log_number is 2321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:46:41.438260 19060 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2321
2025/10/12-06:46:41.438747 19060 [db/version_set.cc:4393] Creating manifest 2325
2025/10/12-06:46:41.443353 19060 EVENT_LOG_v1 {"time_micros": 1760276801443344, "job": 1, "event": "recovery_started", "wal_files": [2321]}
2025/10/12-06:46:41.443363 19060 [db/db_impl/db_impl_open.cc:883] Recovering log #2321 mode 2
2025/10/12-06:46:41.443559 19060 [db/version_set.cc:4393] Creating manifest 2326
2025/10/12-06:46:41.448158 19060 EVENT_LOG_v1 {"time_micros": 1760276801448151, "job": 1, "event": "recovery_finished"}
2025/10/12-06:46:41.461397 19060 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:41.461728 19060 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563eed9fd180
2025/10/12-06:46:41.465970 19060 DB pointer 0x563eed99da00
2025/10/12-06:46:44.466889 19216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:46:44.466914 19216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563eed844760#19060 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:49:58.173780 19060 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:49:58.173796 19060 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:49:58.173801 19060 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:49:58.174978 19060 [db/db_impl/db_impl.cc:685] Shutdown complete
