2025/10/13-03:26:02.205904 45654 RocksDB version: 6.29.3
2025/10/13-03:26:02.206005 45654 Git sha 0
2025/10/13-03:26:02.206009 45654 Compile date 2025-10-06 05:52:31
2025/10/13-03:26:02.206012 45654 DB SUMMARY
2025/10/13-03:26:02.206015 45654 DB Session ID:  4ZJBT5PVD17QJ5TJ61LR
2025/10/13-03:26:02.206440 45654 CURRENT file:  CURRENT
2025/10/13-03:26:02.206443 45654 IDENTITY file:  IDENTITY
2025/10/13-03:26:02.206472 45654 MANIFEST file:  MANIFEST-002508 size: 370 Bytes
2025/10/13-03:26:02.206476 45654 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002466.sst 002475.sst 002484.sst 002513.sst 
2025/10/13-03:26:02.206479 45654 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002512.log size: 0 ; 
2025/10/13-03:26:02.206512 45654                         Options.error_if_exists: 0
2025/10/13-03:26:02.206515 45654                       Options.create_if_missing: 1
2025/10/13-03:26:02.206517 45654                         Options.paranoid_checks: 1
2025/10/13-03:26:02.206520 45654             Options.flush_verify_memtable_count: 1
2025/10/13-03:26:02.206522 45654                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-03:26:02.206525 45654                                     Options.env: 0x5564606176c0
2025/10/13-03:26:02.206528 45654                                      Options.fs: PosixFileSystem
2025/10/13-03:26:02.206531 45654                                Options.info_log: 0x5564a120f9f0
2025/10/13-03:26:02.206533 45654                Options.max_file_opening_threads: 16
2025/10/13-03:26:02.206535 45654                              Options.statistics: (nil)
2025/10/13-03:26:02.206636 45654                               Options.use_fsync: 0
2025/10/13-03:26:02.206640 45654                       Options.max_log_file_size: 0
2025/10/13-03:26:02.206643 45654                  Options.max_manifest_file_size: 1073741824
2025/10/13-03:26:02.206645 45654                   Options.log_file_time_to_roll: 0
2025/10/13-03:26:02.206647 45654                       Options.keep_log_file_num: 1000
2025/10/13-03:26:02.206650 45654                    Options.recycle_log_file_num: 0
2025/10/13-03:26:02.206652 45654                         Options.allow_fallocate: 1
2025/10/13-03:26:02.206654 45654                        Options.allow_mmap_reads: 0
2025/10/13-03:26:02.206657 45654                       Options.allow_mmap_writes: 0
2025/10/13-03:26:02.206659 45654                        Options.use_direct_reads: 0
2025/10/13-03:26:02.206661 45654                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-03:26:02.206664 45654          Options.create_missing_column_families: 0
2025/10/13-03:26:02.206666 45654                              Options.db_log_dir: 
2025/10/13-03:26:02.206668 45654                                 Options.wal_dir: 
2025/10/13-03:26:02.206671 45654                Options.table_cache_numshardbits: 6
2025/10/13-03:26:02.206673 45654                         Options.WAL_ttl_seconds: 0
2025/10/13-03:26:02.206676 45654                       Options.WAL_size_limit_MB: 0
2025/10/13-03:26:02.206678 45654                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-03:26:02.206680 45654             Options.manifest_preallocation_size: 4194304
2025/10/13-03:26:02.206683 45654                     Options.is_fd_close_on_exec: 1
2025/10/13-03:26:02.206685 45654                   Options.advise_random_on_open: 1
2025/10/13-03:26:02.206687 45654                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-03:26:02.206694 45654                    Options.db_write_buffer_size: 0
2025/10/13-03:26:02.206696 45654                    Options.write_buffer_manager: 0x5564a0e2e3c0
2025/10/13-03:26:02.206699 45654         Options.access_hint_on_compaction_start: 1
2025/10/13-03:26:02.206701 45654  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-03:26:02.206704 45654           Options.random_access_max_buffer_size: 1048576
2025/10/13-03:26:02.206706 45654                      Options.use_adaptive_mutex: 0
2025/10/13-03:26:02.206708 45654                            Options.rate_limiter: (nil)
2025/10/13-03:26:02.206745 45654     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-03:26:02.206749 45654                       Options.wal_recovery_mode: 2
2025/10/13-03:26:02.206751 45654                  Options.enable_thread_tracking: 0
2025/10/13-03:26:02.206753 45654                  Options.enable_pipelined_write: 0
2025/10/13-03:26:02.206756 45654                  Options.unordered_write: 0
2025/10/13-03:26:02.206758 45654         Options.allow_concurrent_memtable_write: 1
2025/10/13-03:26:02.206760 45654      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-03:26:02.206762 45654             Options.write_thread_max_yield_usec: 100
2025/10/13-03:26:02.206765 45654            Options.write_thread_slow_yield_usec: 3
2025/10/13-03:26:02.206767 45654                               Options.row_cache: None
2025/10/13-03:26:02.206770 45654                              Options.wal_filter: None
2025/10/13-03:26:02.206772 45654             Options.avoid_flush_during_recovery: 0
2025/10/13-03:26:02.206774 45654             Options.allow_ingest_behind: 0
2025/10/13-03:26:02.206777 45654             Options.preserve_deletes: 0
2025/10/13-03:26:02.206779 45654             Options.two_write_queues: 0
2025/10/13-03:26:02.206781 45654             Options.manual_wal_flush: 0
2025/10/13-03:26:02.206783 45654             Options.atomic_flush: 0
2025/10/13-03:26:02.206786 45654             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-03:26:02.206788 45654                 Options.persist_stats_to_disk: 0
2025/10/13-03:26:02.206790 45654                 Options.write_dbid_to_manifest: 0
2025/10/13-03:26:02.206793 45654                 Options.log_readahead_size: 0
2025/10/13-03:26:02.206795 45654                 Options.file_checksum_gen_factory: Unknown
2025/10/13-03:26:02.206798 45654                 Options.best_efforts_recovery: 0
2025/10/13-03:26:02.206800 45654                Options.max_bgerror_resume_count: 2147483647
2025/10/13-03:26:02.206803 45654            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-03:26:02.206805 45654             Options.allow_data_in_errors: 0
2025/10/13-03:26:02.206807 45654             Options.db_host_id: __hostname__
2025/10/13-03:26:02.206810 45654             Options.max_background_jobs: 2
2025/10/13-03:26:02.206813 45654             Options.max_background_compactions: -1
2025/10/13-03:26:02.206815 45654             Options.max_subcompactions: 1
2025/10/13-03:26:02.206817 45654             Options.avoid_flush_during_shutdown: 0
2025/10/13-03:26:02.206820 45654           Options.writable_file_max_buffer_size: 1048576
2025/10/13-03:26:02.206822 45654             Options.delayed_write_rate : 16777216
2025/10/13-03:26:02.206824 45654             Options.max_total_wal_size: 0
2025/10/13-03:26:02.206827 45654             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-03:26:02.206829 45654                   Options.stats_dump_period_sec: 600
2025/10/13-03:26:02.206831 45654                 Options.stats_persist_period_sec: 600
2025/10/13-03:26:02.206834 45654                 Options.stats_history_buffer_size: 1048576
2025/10/13-03:26:02.206836 45654                          Options.max_open_files: 200
2025/10/13-03:26:02.206838 45654                          Options.bytes_per_sync: 0
2025/10/13-03:26:02.206841 45654                      Options.wal_bytes_per_sync: 0
2025/10/13-03:26:02.206843 45654                   Options.strict_bytes_per_sync: 0
2025/10/13-03:26:02.206846 45654       Options.compaction_readahead_size: 0
2025/10/13-03:26:02.206848 45654                  Options.max_background_flushes: -1
2025/10/13-03:26:02.206850 45654 Compression algorithms supported:
2025/10/13-03:26:02.206853 45654 	kZSTDNotFinalCompression supported: 0
2025/10/13-03:26:02.206857 45654 	kZSTD supported: 0
2025/10/13-03:26:02.206859 45654 	kXpressCompression supported: 0
2025/10/13-03:26:02.206862 45654 	kLZ4HCCompression supported: 0
2025/10/13-03:26:02.206864 45654 	kLZ4Compression supported: 0
2025/10/13-03:26:02.206867 45654 	kBZip2Compression supported: 0
2025/10/13-03:26:02.206879 45654 	kZlibCompression supported: 0
2025/10/13-03:26:02.206882 45654 	kSnappyCompression supported: 1
2025/10/13-03:26:02.206890 45654 Fast CRC32 supported: Supported on x86
2025/10/13-03:26:02.207093 45654 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002508
2025/10/13-03:26:02.207353 45654 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-03:26:02.207359 45654               Options.comparator: leveldb.BytewiseComparator
2025/10/13-03:26:02.207362 45654           Options.merge_operator: None
2025/10/13-03:26:02.207364 45654        Options.compaction_filter: None
2025/10/13-03:26:02.207367 45654        Options.compaction_filter_factory: None
2025/10/13-03:26:02.207369 45654  Options.sst_partitioner_factory: None
2025/10/13-03:26:02.207371 45654         Options.memtable_factory: SkipListFactory
2025/10/13-03:26:02.207374 45654            Options.table_factory: BlockBasedTable
2025/10/13-03:26:02.207418 45654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564a1210e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564a0e46760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-03:26:02.207422 45654        Options.write_buffer_size: 67108864
2025/10/13-03:26:02.207424 45654  Options.max_write_buffer_number: 2
2025/10/13-03:26:02.207428 45654          Options.compression: Snappy
2025/10/13-03:26:02.207430 45654                  Options.bottommost_compression: Disabled
2025/10/13-03:26:02.207433 45654       Options.prefix_extractor: nullptr
2025/10/13-03:26:02.207435 45654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-03:26:02.207438 45654             Options.num_levels: 7
2025/10/13-03:26:02.207440 45654        Options.min_write_buffer_number_to_merge: 1
2025/10/13-03:26:02.207442 45654     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-03:26:02.207445 45654     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-03:26:02.207447 45654            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-03:26:02.207449 45654                  Options.bottommost_compression_opts.level: 32767
2025/10/13-03:26:02.207452 45654               Options.bottommost_compression_opts.strategy: 0
2025/10/13-03:26:02.207454 45654         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-03:26:02.207457 45654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-03:26:02.207459 45654         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-03:26:02.207461 45654                  Options.bottommost_compression_opts.enabled: false
2025/10/13-03:26:02.207464 45654         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-03:26:02.207466 45654            Options.compression_opts.window_bits: -14
2025/10/13-03:26:02.207468 45654                  Options.compression_opts.level: 32767
2025/10/13-03:26:02.207471 45654               Options.compression_opts.strategy: 0
2025/10/13-03:26:02.207473 45654         Options.compression_opts.max_dict_bytes: 0
2025/10/13-03:26:02.207497 45654         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-03:26:02.207500 45654         Options.compression_opts.parallel_threads: 1
2025/10/13-03:26:02.207502 45654                  Options.compression_opts.enabled: false
2025/10/13-03:26:02.207504 45654         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-03:26:02.207507 45654      Options.level0_file_num_compaction_trigger: 4
2025/10/13-03:26:02.207509 45654          Options.level0_slowdown_writes_trigger: 20
2025/10/13-03:26:02.207511 45654              Options.level0_stop_writes_trigger: 36
2025/10/13-03:26:02.207513 45654                   Options.target_file_size_base: 67108864
2025/10/13-03:26:02.207516 45654             Options.target_file_size_multiplier: 1
2025/10/13-03:26:02.207518 45654                Options.max_bytes_for_level_base: 268435456
2025/10/13-03:26:02.207521 45654 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-03:26:02.207523 45654          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-03:26:02.207528 45654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-03:26:02.207530 45654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-03:26:02.207532 45654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-03:26:02.207534 45654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-03:26:02.207564 45654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-03:26:02.207567 45654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-03:26:02.207570 45654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-03:26:02.207572 45654       Options.max_sequential_skip_in_iterations: 8
2025/10/13-03:26:02.207574 45654                    Options.max_compaction_bytes: 1677721600
2025/10/13-03:26:02.207577 45654                        Options.arena_block_size: 1048576
2025/10/13-03:26:02.207579 45654   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-03:26:02.207581 45654   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-03:26:02.207584 45654       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-03:26:02.207586 45654                Options.disable_auto_compactions: 0
2025/10/13-03:26:02.207591 45654                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-03:26:02.207594 45654                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-03:26:02.207596 45654 Options.compaction_options_universal.size_ratio: 1
2025/10/13-03:26:02.207598 45654 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-03:26:02.207601 45654 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-03:26:02.207603 45654 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-03:26:02.207605 45654 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-03:26:02.207608 45654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-03:26:02.207610 45654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-03:26:02.207613 45654 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-03:26:02.207622 45654                   Options.table_properties_collectors: 
2025/10/13-03:26:02.207624 45654                   Options.inplace_update_support: 0
2025/10/13-03:26:02.207627 45654                 Options.inplace_update_num_locks: 10000
2025/10/13-03:26:02.207629 45654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-03:26:02.207633 45654               Options.memtable_whole_key_filtering: 0
2025/10/13-03:26:02.207635 45654   Options.memtable_huge_page_size: 0
2025/10/13-03:26:02.207637 45654                           Options.bloom_locality: 0
2025/10/13-03:26:02.207640 45654                    Options.max_successive_merges: 0
2025/10/13-03:26:02.207642 45654                Options.optimize_filters_for_hits: 0
2025/10/13-03:26:02.207644 45654                Options.paranoid_file_checks: 0
2025/10/13-03:26:02.207667 45654                Options.force_consistency_checks: 1
2025/10/13-03:26:02.207669 45654                Options.report_bg_io_stats: 0
2025/10/13-03:26:02.207672 45654                               Options.ttl: 2592000
2025/10/13-03:26:02.207674 45654          Options.periodic_compaction_seconds: 0
2025/10/13-03:26:02.207676 45654                       Options.enable_blob_files: false
2025/10/13-03:26:02.207679 45654                           Options.min_blob_size: 0
2025/10/13-03:26:02.207681 45654                          Options.blob_file_size: 268435456
2025/10/13-03:26:02.207684 45654                   Options.blob_compression_type: NoCompression
2025/10/13-03:26:02.207686 45654          Options.enable_blob_garbage_collection: false
2025/10/13-03:26:02.207688 45654      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-03:26:02.207692 45654 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-03:26:02.207694 45654          Options.blob_compaction_readahead_size: 0
2025/10/13-03:26:02.210745 45654 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002508 succeeded,manifest_file_number is 2508, next_file_number is 2515, last_sequence is 579, log_number is 2512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-03:26:02.210763 45654 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2512
2025/10/13-03:26:02.211459 45654 [db/version_set.cc:4393] Creating manifest 2516
2025/10/13-03:26:02.214709 45654 EVENT_LOG_v1 {"time_micros": 1760351162214700, "job": 1, "event": "recovery_started", "wal_files": [2512]}
2025/10/13-03:26:02.214719 45654 [db/db_impl/db_impl_open.cc:883] Recovering log #2512 mode 2
2025/10/13-03:26:02.214800 45654 [db/version_set.cc:4393] Creating manifest 2517
2025/10/13-03:26:02.217174 45654 EVENT_LOG_v1 {"time_micros": 1760351162217167, "job": 1, "event": "recovery_finished"}
2025/10/13-03:26:02.226970 45654 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002512.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-03:26:02.227181 45654 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5564a0fa3c00
2025/10/13-03:26:02.227886 45654 DB pointer 0x5564a0fb9a00
2025/10/13-03:26:05.229421 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:26:05.229450 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e46760#45654 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:36:05.230224 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:36:05.230295 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e46760#45654 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:46:05.230910 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:46:05.230998 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e46760#45654 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:56:05.232149 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:56:05.232216 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e46760#45654 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:06:05.232654 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:06:05.232678 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e46760#45654 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:16:05.233788 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:16:05.233815 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e46760#45654 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:28:05.482793 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:28:05.482812 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3723.3 total, 720.2 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3723.3 total, 720.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e46760#45654 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:38:05.484030 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:38:05.484093 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4323.3 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4323.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e46760#45654 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:47:21.060322 45654 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-04:47:21.060943 45654 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2521. Immutable memtables: 0.
2025/10/13-04:47:21.061368 45769 (Original Log Time 2025/10/13-04:47:21.061246) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-04:47:21.061378 45769 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2521
2025/10/13-04:47:21.061442 45769 EVENT_LOG_v1 {"time_micros": 1760356041061434, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 17, "num_deletes": 0, "total_data_size": 137000, "memory_usage": 139424, "flush_reason": "Manual Flush"}
2025/10/13-04:47:21.061447 45769 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2522: started
2025/10/13-04:47:21.063457 45769 EVENT_LOG_v1 {"time_micros": 1760356041063388, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2522, "file_size": 2672, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1713, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760351198, "oldest_key_time": 1760351198, "file_creation_time": 1760356041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "4ZJBT5PVD17QJ5TJ61LR", "orig_file_number": 2522}}
2025/10/13-04:47:21.063484 45769 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2522: 2672 bytes OK
2025/10/13-04:47:21.064683 45769 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3341 microseconds, and 1492 cpu microseconds.
2025/10/13-04:47:21.065775 45769 (Original Log Time 2025/10/13-04:47:21.064693) [db/memtable_list.cc:469] [default] Level-0 commit table #2522 started
2025/10/13-04:47:21.065779 45769 (Original Log Time 2025/10/13-04:47:21.065594) [db/memtable_list.cc:672] [default] Level-0 commit table #2522: memtable #1 done
2025/10/13-04:47:21.065782 45769 (Original Log Time 2025/10/13-04:47:21.065639) EVENT_LOG_v1 {"time_micros": 1760356041065629, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-04:47:21.065784 45769 (Original Log Time 2025/10/13-04:47:21.065725) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-04:47:21.065791 45769 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 137085, prev total WAL file size 137085, number of live WAL files 2.
2025/10/13-04:47:21.066624 45769 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002518.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.069139 45768 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-04:47:21.069164 45768 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2522(2672B) 2513(2710B) 2484(2669B) 2475(2700B)], [2466(2666B)]
2025/10/13-04:47:21.069227 45768 EVENT_LOG_v1 {"time_micros": 1760356041069183, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2522, 2513, 2484, 2475], "files_L1": [2466], "score": 1, "input_data_size": 13417}
2025/10/13-04:47:21.072427 45768 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2523: 1 keys, 2666 bytes
2025/10/13-04:47:21.072508 45768 EVENT_LOG_v1 {"time_micros": 1760356041072463, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2523, "file_size": 2666, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1711, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760356041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "4ZJBT5PVD17QJ5TJ61LR", "orig_file_number": 2523}}
2025/10/13-04:47:21.074738 45768 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2666 bytes
2025/10/13-04:47:21.077518 45768 (Original Log Time 2025/10/13-04:47:21.076460) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/13-04:47:21.077530 45768 (Original Log Time 2025/10/13-04:47:21.076499) EVENT_LOG_v1 {"time_micros": 1760356041076481, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3339, "compaction_time_cpu_micros": 1295, "output_level": 1, "num_output_files": 1, "total_output_size": 2666, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-04:47:21.077649 45768 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.077709 45768 EVENT_LOG_v1 {"time_micros": 1760356041077669, "job": 4, "event": "table_file_deletion", "file_number": 2522}
2025/10/13-04:47:21.078169 45768 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.078557 45768 EVENT_LOG_v1 {"time_micros": 1760356041078552, "job": 4, "event": "table_file_deletion", "file_number": 2513}
2025/10/13-04:47:21.078690 45768 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002484.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.078704 45768 EVENT_LOG_v1 {"time_micros": 1760356041078701, "job": 4, "event": "table_file_deletion", "file_number": 2484}
2025/10/13-04:47:21.078822 45768 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002475.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.078837 45768 EVENT_LOG_v1 {"time_micros": 1760356041078835, "job": 4, "event": "table_file_deletion", "file_number": 2475}
2025/10/13-04:47:21.079010 45768 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002466.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.079024 45768 EVENT_LOG_v1 {"time_micros": 1760356041079022, "job": 4, "event": "table_file_deletion", "file_number": 2466}
2025/10/13-04:47:21.082842 45654 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-04:47:21.082887 45654 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-04:47:21.085852 45654 [db/db_impl/db_impl.cc:685] Shutdown complete
