2025/10/11-01:11:11.394186 37132 RocksDB version: 6.29.3
2025/10/11-01:11:11.401364 37132 Git sha 0
2025/10/11-01:11:11.401374 37132 Compile date 2025-10-06 05:52:31
2025/10/11-01:11:11.401376 37132 DB SUMMARY
2025/10/11-01:11:11.401378 37132 DB Session ID:  UEBGQVTH7A10SLSNRJGD
2025/10/11-01:11:11.401582 37132 CURRENT file:  CURRENT
2025/10/11-01:11:11.401584 37132 IDENTITY file:  IDENTITY
2025/10/11-01:11:11.401596 37132 MANIFEST file:  MANIFEST-001866 size: 370 Bytes
2025/10/11-01:11:11.401598 37132 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001844.sst 001853.sst 001862.sst 001871.sst 
2025/10/11-01:11:11.401600 37132 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001870.log size: 0 ; 
2025/10/11-01:11:11.401614 37132                         Options.error_if_exists: 0
2025/10/11-01:11:11.401615 37132                       Options.create_if_missing: 1
2025/10/11-01:11:11.401617 37132                         Options.paranoid_checks: 1
2025/10/11-01:11:11.401618 37132             Options.flush_verify_memtable_count: 1
2025/10/11-01:11:11.401619 37132                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:11:11.401620 37132                                     Options.env: 0x5606427b46c0
2025/10/11-01:11:11.401622 37132                                      Options.fs: PosixFileSystem
2025/10/11-01:11:11.401623 37132                                Options.info_log: 0x56066e036b40
2025/10/11-01:11:11.401624 37132                Options.max_file_opening_threads: 16
2025/10/11-01:11:11.401625 37132                              Options.statistics: (nil)
2025/10/11-01:11:11.401627 37132                               Options.use_fsync: 0
2025/10/11-01:11:11.401628 37132                       Options.max_log_file_size: 0
2025/10/11-01:11:11.401629 37132                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:11:11.401630 37132                   Options.log_file_time_to_roll: 0
2025/10/11-01:11:11.401632 37132                       Options.keep_log_file_num: 1000
2025/10/11-01:11:11.401633 37132                    Options.recycle_log_file_num: 0
2025/10/11-01:11:11.401634 37132                         Options.allow_fallocate: 1
2025/10/11-01:11:11.401635 37132                        Options.allow_mmap_reads: 0
2025/10/11-01:11:11.401636 37132                       Options.allow_mmap_writes: 0
2025/10/11-01:11:11.401637 37132                        Options.use_direct_reads: 0
2025/10/11-01:11:11.401638 37132                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:11:11.401639 37132          Options.create_missing_column_families: 0
2025/10/11-01:11:11.401640 37132                              Options.db_log_dir: 
2025/10/11-01:11:11.401641 37132                                 Options.wal_dir: 
2025/10/11-01:11:11.401642 37132                Options.table_cache_numshardbits: 6
2025/10/11-01:11:11.401643 37132                         Options.WAL_ttl_seconds: 0
2025/10/11-01:11:11.401644 37132                       Options.WAL_size_limit_MB: 0
2025/10/11-01:11:11.401645 37132                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:11:11.401647 37132             Options.manifest_preallocation_size: 4194304
2025/10/11-01:11:11.401648 37132                     Options.is_fd_close_on_exec: 1
2025/10/11-01:11:11.401649 37132                   Options.advise_random_on_open: 1
2025/10/11-01:11:11.401650 37132                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:11:11.401655 37132                    Options.db_write_buffer_size: 0
2025/10/11-01:11:11.401657 37132                    Options.write_buffer_manager: 0x56066dcb4320
2025/10/11-01:11:11.401658 37132         Options.access_hint_on_compaction_start: 1
2025/10/11-01:11:11.401659 37132  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:11:11.401661 37132           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:11:11.401662 37132                      Options.use_adaptive_mutex: 0
2025/10/11-01:11:11.401663 37132                            Options.rate_limiter: (nil)
2025/10/11-01:11:11.401674 37132     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:11:11.401675 37132                       Options.wal_recovery_mode: 2
2025/10/11-01:11:11.401676 37132                  Options.enable_thread_tracking: 0
2025/10/11-01:11:11.401677 37132                  Options.enable_pipelined_write: 0
2025/10/11-01:11:11.401678 37132                  Options.unordered_write: 0
2025/10/11-01:11:11.401679 37132         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:11:11.401680 37132      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:11:11.401681 37132             Options.write_thread_max_yield_usec: 100
2025/10/11-01:11:11.401682 37132            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:11:11.401683 37132                               Options.row_cache: None
2025/10/11-01:11:11.401684 37132                              Options.wal_filter: None
2025/10/11-01:11:11.401685 37132             Options.avoid_flush_during_recovery: 0
2025/10/11-01:11:11.401686 37132             Options.allow_ingest_behind: 0
2025/10/11-01:11:11.401687 37132             Options.preserve_deletes: 0
2025/10/11-01:11:11.401688 37132             Options.two_write_queues: 0
2025/10/11-01:11:11.401689 37132             Options.manual_wal_flush: 0
2025/10/11-01:11:11.401690 37132             Options.atomic_flush: 0
2025/10/11-01:11:11.401691 37132             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:11:11.401692 37132                 Options.persist_stats_to_disk: 0
2025/10/11-01:11:11.401693 37132                 Options.write_dbid_to_manifest: 0
2025/10/11-01:11:11.401694 37132                 Options.log_readahead_size: 0
2025/10/11-01:11:11.401695 37132                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:11:11.401697 37132                 Options.best_efforts_recovery: 0
2025/10/11-01:11:11.401698 37132                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:11:11.401699 37132            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:11:11.401700 37132             Options.allow_data_in_errors: 0
2025/10/11-01:11:11.401701 37132             Options.db_host_id: __hostname__
2025/10/11-01:11:11.401702 37132             Options.max_background_jobs: 2
2025/10/11-01:11:11.401703 37132             Options.max_background_compactions: -1
2025/10/11-01:11:11.401704 37132             Options.max_subcompactions: 1
2025/10/11-01:11:11.401705 37132             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:11:11.401706 37132           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:11:11.401707 37132             Options.delayed_write_rate : 16777216
2025/10/11-01:11:11.401708 37132             Options.max_total_wal_size: 0
2025/10/11-01:11:11.401709 37132             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:11:11.401710 37132                   Options.stats_dump_period_sec: 600
2025/10/11-01:11:11.401711 37132                 Options.stats_persist_period_sec: 600
2025/10/11-01:11:11.401713 37132                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:11:11.401714 37132                          Options.max_open_files: 200
2025/10/11-01:11:11.401715 37132                          Options.bytes_per_sync: 0
2025/10/11-01:11:11.401716 37132                      Options.wal_bytes_per_sync: 0
2025/10/11-01:11:11.401717 37132                   Options.strict_bytes_per_sync: 0
2025/10/11-01:11:11.401718 37132       Options.compaction_readahead_size: 0
2025/10/11-01:11:11.401719 37132                  Options.max_background_flushes: -1
2025/10/11-01:11:11.401720 37132 Compression algorithms supported:
2025/10/11-01:11:11.401722 37132 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:11:11.401723 37132 	kZSTD supported: 0
2025/10/11-01:11:11.401724 37132 	kXpressCompression supported: 0
2025/10/11-01:11:11.401725 37132 	kLZ4HCCompression supported: 0
2025/10/11-01:11:11.401727 37132 	kLZ4Compression supported: 0
2025/10/11-01:11:11.401728 37132 	kBZip2Compression supported: 0
2025/10/11-01:11:11.401734 37132 	kZlibCompression supported: 0
2025/10/11-01:11:11.401736 37132 	kSnappyCompression supported: 1
2025/10/11-01:11:11.401739 37132 Fast CRC32 supported: Supported on x86
2025/10/11-01:11:11.401847 37132 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001866
2025/10/11-01:11:11.402002 37132 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:11:11.402005 37132               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:11:11.402007 37132           Options.merge_operator: None
2025/10/11-01:11:11.402008 37132        Options.compaction_filter: None
2025/10/11-01:11:11.402009 37132        Options.compaction_filter_factory: None
2025/10/11-01:11:11.402010 37132  Options.sst_partitioner_factory: None
2025/10/11-01:11:11.402011 37132         Options.memtable_factory: SkipListFactory
2025/10/11-01:11:11.402012 37132            Options.table_factory: BlockBasedTable
2025/10/11-01:11:11.402040 37132            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56066e021ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56066dccc7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:11:11.402049 37132        Options.write_buffer_size: 67108864
2025/10/11-01:11:11.402050 37132  Options.max_write_buffer_number: 2
2025/10/11-01:11:11.402052 37132          Options.compression: Snappy
2025/10/11-01:11:11.402053 37132                  Options.bottommost_compression: Disabled
2025/10/11-01:11:11.402054 37132       Options.prefix_extractor: nullptr
2025/10/11-01:11:11.402055 37132   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:11:11.402056 37132             Options.num_levels: 7
2025/10/11-01:11:11.402057 37132        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:11:11.402058 37132     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:11:11.402059 37132     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:11:11.402060 37132            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:11:11.402061 37132                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:11:11.402062 37132               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:11:11.402063 37132         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:11:11.402064 37132         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:11:11.402065 37132         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:11:11.402066 37132                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:11:11.402067 37132         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:11:11.402069 37132            Options.compression_opts.window_bits: -14
2025/10/11-01:11:11.402070 37132                  Options.compression_opts.level: 32767
2025/10/11-01:11:11.402071 37132               Options.compression_opts.strategy: 0
2025/10/11-01:11:11.402072 37132         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:11:11.402083 37132         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:11:11.402084 37132         Options.compression_opts.parallel_threads: 1
2025/10/11-01:11:11.402085 37132                  Options.compression_opts.enabled: false
2025/10/11-01:11:11.402086 37132         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:11:11.402087 37132      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:11:11.402088 37132          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:11:11.402089 37132              Options.level0_stop_writes_trigger: 36
2025/10/11-01:11:11.402091 37132                   Options.target_file_size_base: 67108864
2025/10/11-01:11:11.402092 37132             Options.target_file_size_multiplier: 1
2025/10/11-01:11:11.402093 37132                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:11:11.402094 37132 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:11:11.402095 37132          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:11:11.402097 37132 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:11:11.402098 37132 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:11:11.402099 37132 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:11:11.402100 37132 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:11:11.402101 37132 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:11:11.402102 37132 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:11:11.402103 37132 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:11:11.402104 37132       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:11:11.402106 37132                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:11:11.402107 37132                        Options.arena_block_size: 1048576
2025/10/11-01:11:11.402108 37132   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:11:11.402109 37132   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:11:11.402110 37132       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:11:11.402111 37132                Options.disable_auto_compactions: 0
2025/10/11-01:11:11.402113 37132                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:11:11.402114 37132                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:11:11.402116 37132 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:11:11.402117 37132 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:11:11.402118 37132 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:11:11.402119 37132 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:11:11.402120 37132 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:11:11.402121 37132 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:11:11.402122 37132 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:11:11.402123 37132 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:11:11.402132 37132                   Options.table_properties_collectors: 
2025/10/11-01:11:11.402133 37132                   Options.inplace_update_support: 0
2025/10/11-01:11:11.402134 37132                 Options.inplace_update_num_locks: 10000
2025/10/11-01:11:11.402135 37132               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:11:11.402137 37132               Options.memtable_whole_key_filtering: 0
2025/10/11-01:11:11.402138 37132   Options.memtable_huge_page_size: 0
2025/10/11-01:11:11.402139 37132                           Options.bloom_locality: 0
2025/10/11-01:11:11.402140 37132                    Options.max_successive_merges: 0
2025/10/11-01:11:11.402141 37132                Options.optimize_filters_for_hits: 0
2025/10/11-01:11:11.402142 37132                Options.paranoid_file_checks: 0
2025/10/11-01:11:11.402152 37132                Options.force_consistency_checks: 1
2025/10/11-01:11:11.402153 37132                Options.report_bg_io_stats: 0
2025/10/11-01:11:11.402154 37132                               Options.ttl: 2592000
2025/10/11-01:11:11.402155 37132          Options.periodic_compaction_seconds: 0
2025/10/11-01:11:11.402156 37132                       Options.enable_blob_files: false
2025/10/11-01:11:11.402157 37132                           Options.min_blob_size: 0
2025/10/11-01:11:11.402158 37132                          Options.blob_file_size: 268435456
2025/10/11-01:11:11.402159 37132                   Options.blob_compression_type: NoCompression
2025/10/11-01:11:11.402160 37132          Options.enable_blob_garbage_collection: false
2025/10/11-01:11:11.402161 37132      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:11:11.402163 37132 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:11:11.402164 37132          Options.blob_compaction_readahead_size: 0
2025/10/11-01:11:11.403746 37132 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001866 succeeded,manifest_file_number is 1866, next_file_number is 1873, last_sequence is 401, log_number is 1870,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:11:11.403753 37132 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1870
2025/10/11-01:11:11.403972 37132 [db/version_set.cc:4393] Creating manifest 1874
2025/10/11-01:11:11.408818 37132 EVENT_LOG_v1 {"time_micros": 1760170271408810, "job": 1, "event": "recovery_started", "wal_files": [1870]}
2025/10/11-01:11:11.408828 37132 [db/db_impl/db_impl_open.cc:883] Recovering log #1870 mode 2
2025/10/11-01:11:11.408885 37132 [db/version_set.cc:4393] Creating manifest 1875
2025/10/11-01:11:11.413084 37132 EVENT_LOG_v1 {"time_micros": 1760170271413078, "job": 1, "event": "recovery_finished"}
2025/10/11-01:11:11.418346 37132 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001870.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:11.418441 37132 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56066dd61880
2025/10/11-01:11:11.418686 37132 DB pointer 0x56066ddb9a00
2025/10/11-01:11:14.419236 37269 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:11:14.419254 37269 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56066dccc7f0#37132 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:19:56.553642 37132 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:19:56.553823 37132 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1879. Immutable memtables: 0.
2025/10/11-01:19:56.553974 37193 (Original Log Time 2025/10/11-01:19:56.553951) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:19:56.553982 37193 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1879
2025/10/11-01:19:56.554018 37193 EVENT_LOG_v1 {"time_micros": 1760170796554010, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16902, "memory_usage": 19064, "flush_reason": "Manual Flush"}
2025/10/11-01:19:56.554022 37193 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1880: started
2025/10/11-01:19:56.556741 37193 EVENT_LOG_v1 {"time_micros": 1760170796556696, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1880, "file_size": 4434, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3475, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760170286, "oldest_key_time": 1760170286, "file_creation_time": 1760170796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "UEBGQVTH7A10SLSNRJGD", "orig_file_number": 1880}}
2025/10/11-01:19:56.556778 37193 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1880: 4434 bytes OK
2025/10/11-01:19:56.557483 37193 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3506 microseconds, and 1077 cpu microseconds.
2025/10/11-01:19:56.559163 37193 (Original Log Time 2025/10/11-01:19:56.557499) [db/memtable_list.cc:469] [default] Level-0 commit table #1880 started
2025/10/11-01:19:56.559169 37193 (Original Log Time 2025/10/11-01:19:56.558946) [db/memtable_list.cc:672] [default] Level-0 commit table #1880: memtable #1 done
2025/10/11-01:19:56.559172 37193 (Original Log Time 2025/10/11-01:19:56.559023) EVENT_LOG_v1 {"time_micros": 1760170796559009, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:19:56.559175 37193 (Original Log Time 2025/10/11-01:19:56.559080) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-01:19:56.559185 37193 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16917, prev total WAL file size 16917, number of live WAL files 2.
2025/10/11-01:19:56.559586 37193 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001876.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.559922 37192 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-01:19:56.559934 37192 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1880(4434B) 1871(4497B) 1862(4746B) 1853(4483B)], [1844(4494B)]
2025/10/11-01:19:56.559982 37192 EVENT_LOG_v1 {"time_micros": 1760170796559965, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1880, 1871, 1862, 1853], "files_L1": [1844], "score": 1, "input_data_size": 22654}
2025/10/11-01:19:56.560629 37132 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:19:56.560654 37132 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:19:56.562172 37192 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1881: 1 keys, 4428 bytes
2025/10/11-01:19:56.562252 37192 EVENT_LOG_v1 {"time_micros": 1760170796562209, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1881, "file_size": 4428, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3473, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760170796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "UEBGQVTH7A10SLSNRJGD", "orig_file_number": 1881}}
2025/10/11-01:19:56.563214 37192 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4428 bytes
2025/10/11-01:19:56.564446 37192 (Original Log Time 2025/10/11-01:19:56.564328) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.8 rd, 1.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-01:19:56.564455 37192 (Original Log Time 2025/10/11-01:19:56.564378) EVENT_LOG_v1 {"time_micros": 1760170796564359, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2315, "compaction_time_cpu_micros": 1385, "output_level": 1, "num_output_files": 1, "total_output_size": 4428, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-01:19:56.564602 37192 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001880.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.564614 37192 EVENT_LOG_v1 {"time_micros": 1760170796564611, "job": 4, "event": "table_file_deletion", "file_number": 1880}
2025/10/11-01:19:56.564687 37192 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001871.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.564695 37192 EVENT_LOG_v1 {"time_micros": 1760170796564693, "job": 4, "event": "table_file_deletion", "file_number": 1871}
2025/10/11-01:19:56.564743 37192 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001862.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.564749 37192 EVENT_LOG_v1 {"time_micros": 1760170796564748, "job": 4, "event": "table_file_deletion", "file_number": 1862}
2025/10/11-01:19:56.564789 37192 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001853.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.564796 37192 EVENT_LOG_v1 {"time_micros": 1760170796564795, "job": 4, "event": "table_file_deletion", "file_number": 1853}
2025/10/11-01:19:56.564854 37192 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001844.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.564861 37192 EVENT_LOG_v1 {"time_micros": 1760170796564860, "job": 4, "event": "table_file_deletion", "file_number": 1844}
2025/10/11-01:19:56.566070 37132 [db/db_impl/db_impl.cc:685] Shutdown complete
