2025/10/08-07:37:43.075691 138438 RocksDB version: 6.29.3
2025/10/08-07:37:43.075776 138438 Git sha 0
2025/10/08-07:37:43.075780 138438 Compile date 2025-10-06 05:52:31
2025/10/08-07:37:43.075783 138438 DB SUMMARY
2025/10/08-07:37:43.075785 138438 DB Session ID:  MVIF7IENTWNHXLGNU05P
2025/10/08-07:37:43.075874 138438 CURRENT file:  CURRENT
2025/10/08-07:37:43.075877 138438 IDENTITY file:  IDENTITY
2025/10/08-07:37:43.075886 138438 MANIFEST file:  MANIFEST-000496 size: 605 Bytes
2025/10/08-07:37:43.075889 138438 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000500.sst 000502.sst 
2025/10/08-07:37:43.075891 138438 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000501.log size: 0 ; 
2025/10/08-07:37:43.075897 138438                         Options.error_if_exists: 0
2025/10/08-07:37:43.075899 138438                       Options.create_if_missing: 1
2025/10/08-07:37:43.075900 138438                         Options.paranoid_checks: 1
2025/10/08-07:37:43.075902 138438             Options.flush_verify_memtable_count: 1
2025/10/08-07:37:43.075903 138438                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:37:43.075905 138438                                     Options.env: 0x55b51bbf36c0
2025/10/08-07:37:43.075907 138438                                      Options.fs: PosixFileSystem
2025/10/08-07:37:43.075908 138438                                Options.info_log: 0x55b532ce2190
2025/10/08-07:37:43.075910 138438                Options.max_file_opening_threads: 16
2025/10/08-07:37:43.075912 138438                              Options.statistics: (nil)
2025/10/08-07:37:43.075913 138438                               Options.use_fsync: 0
2025/10/08-07:37:43.075915 138438                       Options.max_log_file_size: 0
2025/10/08-07:37:43.075916 138438                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:37:43.075918 138438                   Options.log_file_time_to_roll: 0
2025/10/08-07:37:43.075919 138438                       Options.keep_log_file_num: 1000
2025/10/08-07:37:43.075920 138438                    Options.recycle_log_file_num: 0
2025/10/08-07:37:43.075922 138438                         Options.allow_fallocate: 1
2025/10/08-07:37:43.075923 138438                        Options.allow_mmap_reads: 0
2025/10/08-07:37:43.075925 138438                       Options.allow_mmap_writes: 0
2025/10/08-07:37:43.075926 138438                        Options.use_direct_reads: 0
2025/10/08-07:37:43.075927 138438                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:37:43.075929 138438          Options.create_missing_column_families: 0
2025/10/08-07:37:43.075930 138438                              Options.db_log_dir: 
2025/10/08-07:37:43.075931 138438                                 Options.wal_dir: 
2025/10/08-07:37:43.075933 138438                Options.table_cache_numshardbits: 6
2025/10/08-07:37:43.075934 138438                         Options.WAL_ttl_seconds: 0
2025/10/08-07:37:43.075936 138438                       Options.WAL_size_limit_MB: 0
2025/10/08-07:37:43.075937 138438                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:37:43.075939 138438             Options.manifest_preallocation_size: 4194304
2025/10/08-07:37:43.075940 138438                     Options.is_fd_close_on_exec: 1
2025/10/08-07:37:43.075942 138438                   Options.advise_random_on_open: 1
2025/10/08-07:37:43.075943 138438                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:37:43.075951 138438                    Options.db_write_buffer_size: 0
2025/10/08-07:37:43.075952 138438                    Options.write_buffer_manager: 0x55b532a2e6e0
2025/10/08-07:37:43.075954 138438         Options.access_hint_on_compaction_start: 1
2025/10/08-07:37:43.075955 138438  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:37:43.075957 138438           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:37:43.075958 138438                      Options.use_adaptive_mutex: 0
2025/10/08-07:37:43.075959 138438                            Options.rate_limiter: (nil)
2025/10/08-07:37:43.075978 138438     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:37:43.075980 138438                       Options.wal_recovery_mode: 2
2025/10/08-07:37:43.075982 138438                  Options.enable_thread_tracking: 0
2025/10/08-07:37:43.075983 138438                  Options.enable_pipelined_write: 0
2025/10/08-07:37:43.075984 138438                  Options.unordered_write: 0
2025/10/08-07:37:43.075986 138438         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:37:43.075987 138438      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:37:43.075988 138438             Options.write_thread_max_yield_usec: 100
2025/10/08-07:37:43.075990 138438            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:37:43.075991 138438                               Options.row_cache: None
2025/10/08-07:37:43.075993 138438                              Options.wal_filter: None
2025/10/08-07:37:43.075994 138438             Options.avoid_flush_during_recovery: 0
2025/10/08-07:37:43.075996 138438             Options.allow_ingest_behind: 0
2025/10/08-07:37:43.075997 138438             Options.preserve_deletes: 0
2025/10/08-07:37:43.075999 138438             Options.two_write_queues: 0
2025/10/08-07:37:43.076000 138438             Options.manual_wal_flush: 0
2025/10/08-07:37:43.076002 138438             Options.atomic_flush: 0
2025/10/08-07:37:43.076003 138438             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:37:43.076005 138438                 Options.persist_stats_to_disk: 0
2025/10/08-07:37:43.076006 138438                 Options.write_dbid_to_manifest: 0
2025/10/08-07:37:43.076007 138438                 Options.log_readahead_size: 0
2025/10/08-07:37:43.076009 138438                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:37:43.076011 138438                 Options.best_efforts_recovery: 0
2025/10/08-07:37:43.076013 138438                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:37:43.076014 138438            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:37:43.076016 138438             Options.allow_data_in_errors: 0
2025/10/08-07:37:43.076017 138438             Options.db_host_id: __hostname__
2025/10/08-07:37:43.076019 138438             Options.max_background_jobs: 2
2025/10/08-07:37:43.076020 138438             Options.max_background_compactions: -1
2025/10/08-07:37:43.076021 138438             Options.max_subcompactions: 1
2025/10/08-07:37:43.076023 138438             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:37:43.076024 138438           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:37:43.076026 138438             Options.delayed_write_rate : 16777216
2025/10/08-07:37:43.076027 138438             Options.max_total_wal_size: 0
2025/10/08-07:37:43.076028 138438             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:37:43.076030 138438                   Options.stats_dump_period_sec: 600
2025/10/08-07:37:43.076031 138438                 Options.stats_persist_period_sec: 600
2025/10/08-07:37:43.076033 138438                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:37:43.076034 138438                          Options.max_open_files: 200
2025/10/08-07:37:43.076035 138438                          Options.bytes_per_sync: 0
2025/10/08-07:37:43.076037 138438                      Options.wal_bytes_per_sync: 0
2025/10/08-07:37:43.076038 138438                   Options.strict_bytes_per_sync: 0
2025/10/08-07:37:43.076040 138438       Options.compaction_readahead_size: 0
2025/10/08-07:37:43.076041 138438                  Options.max_background_flushes: -1
2025/10/08-07:37:43.076042 138438 Compression algorithms supported:
2025/10/08-07:37:43.076045 138438 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:37:43.076047 138438 	kZSTD supported: 0
2025/10/08-07:37:43.076049 138438 	kXpressCompression supported: 0
2025/10/08-07:37:43.076050 138438 	kLZ4HCCompression supported: 0
2025/10/08-07:37:43.076052 138438 	kLZ4Compression supported: 0
2025/10/08-07:37:43.076060 138438 	kBZip2Compression supported: 0
2025/10/08-07:37:43.076062 138438 	kZlibCompression supported: 0
2025/10/08-07:37:43.076063 138438 	kSnappyCompression supported: 1
2025/10/08-07:37:43.076069 138438 Fast CRC32 supported: Supported on x86
2025/10/08-07:37:43.076157 138438 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000496
2025/10/08-07:37:43.076369 138438 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:37:43.076374 138438               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:37:43.076375 138438           Options.merge_operator: None
2025/10/08-07:37:43.076377 138438        Options.compaction_filter: None
2025/10/08-07:37:43.076378 138438        Options.compaction_filter_factory: None
2025/10/08-07:37:43.076380 138438  Options.sst_partitioner_factory: None
2025/10/08-07:37:43.076381 138438         Options.memtable_factory: SkipListFactory
2025/10/08-07:37:43.076383 138438            Options.table_factory: BlockBasedTable
2025/10/08-07:37:43.076418 138438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b532cdd160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b532a46760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:37:43.076432 138438        Options.write_buffer_size: 67108864
2025/10/08-07:37:43.076434 138438  Options.max_write_buffer_number: 2
2025/10/08-07:37:43.076436 138438          Options.compression: Snappy
2025/10/08-07:37:43.076437 138438                  Options.bottommost_compression: Disabled
2025/10/08-07:37:43.076439 138438       Options.prefix_extractor: nullptr
2025/10/08-07:37:43.076440 138438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:37:43.076442 138438             Options.num_levels: 7
2025/10/08-07:37:43.076443 138438        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:37:43.076445 138438     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:37:43.076446 138438     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:37:43.076448 138438            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:37:43.076449 138438                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:37:43.076451 138438               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:37:43.076452 138438         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:37:43.076454 138438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:37:43.076455 138438         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:37:43.076456 138438                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:37:43.076458 138438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:37:43.076459 138438            Options.compression_opts.window_bits: -14
2025/10/08-07:37:43.076461 138438                  Options.compression_opts.level: 32767
2025/10/08-07:37:43.076462 138438               Options.compression_opts.strategy: 0
2025/10/08-07:37:43.076477 138438         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:37:43.076478 138438         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:37:43.076480 138438         Options.compression_opts.parallel_threads: 1
2025/10/08-07:37:43.076481 138438                  Options.compression_opts.enabled: false
2025/10/08-07:37:43.076482 138438         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:37:43.076484 138438      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:37:43.076485 138438          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:37:43.076487 138438              Options.level0_stop_writes_trigger: 36
2025/10/08-07:37:43.076488 138438                   Options.target_file_size_base: 67108864
2025/10/08-07:37:43.076489 138438             Options.target_file_size_multiplier: 1
2025/10/08-07:37:43.076491 138438                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:37:43.076492 138438 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:37:43.076494 138438          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:37:43.076497 138438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:37:43.076499 138438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:37:43.076500 138438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:37:43.076502 138438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:37:43.076503 138438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:37:43.076504 138438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:37:43.076506 138438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:37:43.076507 138438       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:37:43.076509 138438                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:37:43.076510 138438                        Options.arena_block_size: 1048576
2025/10/08-07:37:43.076511 138438   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:37:43.076513 138438   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:37:43.076514 138438       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:37:43.076516 138438                Options.disable_auto_compactions: 0
2025/10/08-07:37:43.076518 138438                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:37:43.076521 138438                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:37:43.076522 138438 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:37:43.076524 138438 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:37:43.076525 138438 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:37:43.076527 138438 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:37:43.076529 138438 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:37:43.076530 138438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:37:43.076532 138438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:37:43.076533 138438 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:37:43.076538 138438                   Options.table_properties_collectors: 
2025/10/08-07:37:43.076540 138438                   Options.inplace_update_support: 0
2025/10/08-07:37:43.076541 138438                 Options.inplace_update_num_locks: 10000
2025/10/08-07:37:43.076542 138438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:37:43.076544 138438               Options.memtable_whole_key_filtering: 0
2025/10/08-07:37:43.076546 138438   Options.memtable_huge_page_size: 0
2025/10/08-07:37:43.076547 138438                           Options.bloom_locality: 0
2025/10/08-07:37:43.076548 138438                    Options.max_successive_merges: 0
2025/10/08-07:37:43.076584 138438                Options.optimize_filters_for_hits: 0
2025/10/08-07:37:43.076587 138438                Options.paranoid_file_checks: 0
2025/10/08-07:37:43.076588 138438                Options.force_consistency_checks: 1
2025/10/08-07:37:43.076590 138438                Options.report_bg_io_stats: 0
2025/10/08-07:37:43.076591 138438                               Options.ttl: 2592000
2025/10/08-07:37:43.076593 138438          Options.periodic_compaction_seconds: 0
2025/10/08-07:37:43.076594 138438                       Options.enable_blob_files: false
2025/10/08-07:37:43.076595 138438                           Options.min_blob_size: 0
2025/10/08-07:37:43.076597 138438                          Options.blob_file_size: 268435456
2025/10/08-07:37:43.076598 138438                   Options.blob_compression_type: NoCompression
2025/10/08-07:37:43.076600 138438          Options.enable_blob_garbage_collection: false
2025/10/08-07:37:43.076601 138438      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:37:43.076604 138438 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:37:43.076605 138438          Options.blob_compaction_readahead_size: 0
2025/10/08-07:37:43.078306 138438 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000496 succeeded,manifest_file_number is 496, next_file_number is 504, last_sequence is 117, log_number is 501,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:37:43.078328 138438 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 501
2025/10/08-07:37:43.078687 138438 [db/version_set.cc:4393] Creating manifest 505
2025/10/08-07:37:43.083438 138438 EVENT_LOG_v1 {"time_micros": 1759934263083423, "job": 1, "event": "recovery_started", "wal_files": [501]}
2025/10/08-07:37:43.083450 138438 [db/db_impl/db_impl_open.cc:883] Recovering log #501 mode 2
2025/10/08-07:37:43.083588 138438 [db/version_set.cc:4393] Creating manifest 506
2025/10/08-07:37:43.088118 138438 EVENT_LOG_v1 {"time_micros": 1759934263088107, "job": 1, "event": "recovery_finished"}
2025/10/08-07:37:43.092175 138438 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000501.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:37:43.092245 138438 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b532b97500
2025/10/08-07:37:43.092356 138438 DB pointer 0x55b532bb9a00
2025/10/08-07:37:46.092797 138616 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:37:46.092824 138616 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b532a46760#138438 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:40:48.311160 138438 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:40:48.311444 138438 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #510. Immutable memtables: 0.
2025/10/08-07:40:48.311599 138520 (Original Log Time 2025/10/08-07:40:48.311566) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:40:48.311607 138520 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 510
2025/10/08-07:40:48.311689 138520 EVENT_LOG_v1 {"time_micros": 1759934448311669, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13590, "memory_usage": 15776, "flush_reason": "Manual Flush"}
2025/10/08-07:40:48.311698 138520 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #511: started
2025/10/08-07:40:48.315480 138520 EVENT_LOG_v1 {"time_micros": 1759934448315433, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 511, "file_size": 3793, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2834, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5486, "raw_average_value_size": 5486, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934280, "oldest_key_time": 1759934280, "file_creation_time": 1759934448, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "MVIF7IENTWNHXLGNU05P", "orig_file_number": 511}}
2025/10/08-07:40:48.315536 138520 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #511: 3793 bytes OK
2025/10/08-07:40:48.316792 138520 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5188 microseconds, and 1704 cpu microseconds.
2025/10/08-07:40:48.317983 138520 (Original Log Time 2025/10/08-07:40:48.316813) [db/memtable_list.cc:469] [default] Level-0 commit table #511 started
2025/10/08-07:40:48.317988 138520 (Original Log Time 2025/10/08-07:40:48.317769) [db/memtable_list.cc:672] [default] Level-0 commit table #511: memtable #1 done
2025/10/08-07:40:48.317990 138520 (Original Log Time 2025/10/08-07:40:48.317843) EVENT_LOG_v1 {"time_micros": 1759934448317826, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:40:48.317993 138520 (Original Log Time 2025/10/08-07:40:48.317909) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-07:40:48.318003 138520 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13605, prev total WAL file size 13605, number of live WAL files 2.
2025/10/08-07:40:48.318683 138520 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:40:48.318798 138438 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:40:48.318811 138438 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:40:48.320460 138438 [db/db_impl/db_impl.cc:685] Shutdown complete
