2025/10/08-10:03:25.357048 152271 RocksDB version: 6.29.3
2025/10/08-10:03:25.357129 152271 Git sha 0
2025/10/08-10:03:25.357133 152271 Compile date 2025-10-06 05:52:31
2025/10/08-10:03:25.357135 152271 DB SUMMARY
2025/10/08-10:03:25.357137 152271 DB Session ID:  09QJVCVH8KJJ16T4W9PO
2025/10/08-10:03:25.357229 152271 CURRENT file:  CURRENT
2025/10/08-10:03:25.357231 152271 IDENTITY file:  IDENTITY
2025/10/08-10:03:25.357240 152271 MANIFEST file:  MANIFEST-000654 size: 298 Bytes
2025/10/08-10:03:25.357242 152271 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000641.sst 000650.sst 000659.sst 
2025/10/08-10:03:25.357245 152271 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000658.log size: 0 ; 
2025/10/08-10:03:25.357252 152271                         Options.error_if_exists: 0
2025/10/08-10:03:25.357254 152271                       Options.create_if_missing: 1
2025/10/08-10:03:25.357255 152271                         Options.paranoid_checks: 1
2025/10/08-10:03:25.357257 152271             Options.flush_verify_memtable_count: 1
2025/10/08-10:03:25.357258 152271                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:03:25.357259 152271                                     Options.env: 0x55663e0416c0
2025/10/08-10:03:25.357261 152271                                      Options.fs: PosixFileSystem
2025/10/08-10:03:25.357263 152271                                Options.info_log: 0x55664140fef0
2025/10/08-10:03:25.357265 152271                Options.max_file_opening_threads: 16
2025/10/08-10:03:25.357266 152271                              Options.statistics: (nil)
2025/10/08-10:03:25.357268 152271                               Options.use_fsync: 0
2025/10/08-10:03:25.357270 152271                       Options.max_log_file_size: 0
2025/10/08-10:03:25.357271 152271                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:03:25.357273 152271                   Options.log_file_time_to_roll: 0
2025/10/08-10:03:25.357274 152271                       Options.keep_log_file_num: 1000
2025/10/08-10:03:25.357275 152271                    Options.recycle_log_file_num: 0
2025/10/08-10:03:25.357277 152271                         Options.allow_fallocate: 1
2025/10/08-10:03:25.357278 152271                        Options.allow_mmap_reads: 0
2025/10/08-10:03:25.357280 152271                       Options.allow_mmap_writes: 0
2025/10/08-10:03:25.357281 152271                        Options.use_direct_reads: 0
2025/10/08-10:03:25.357282 152271                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:03:25.357284 152271          Options.create_missing_column_families: 0
2025/10/08-10:03:25.357285 152271                              Options.db_log_dir: 
2025/10/08-10:03:25.357287 152271                                 Options.wal_dir: 
2025/10/08-10:03:25.357288 152271                Options.table_cache_numshardbits: 6
2025/10/08-10:03:25.357289 152271                         Options.WAL_ttl_seconds: 0
2025/10/08-10:03:25.357291 152271                       Options.WAL_size_limit_MB: 0
2025/10/08-10:03:25.357292 152271                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:03:25.357294 152271             Options.manifest_preallocation_size: 4194304
2025/10/08-10:03:25.357295 152271                     Options.is_fd_close_on_exec: 1
2025/10/08-10:03:25.357297 152271                   Options.advise_random_on_open: 1
2025/10/08-10:03:25.357298 152271                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:03:25.357304 152271                    Options.db_write_buffer_size: 0
2025/10/08-10:03:25.357305 152271                    Options.write_buffer_manager: 0x5566410bc960
2025/10/08-10:03:25.357307 152271         Options.access_hint_on_compaction_start: 1
2025/10/08-10:03:25.357308 152271  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:03:25.357310 152271           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:03:25.357311 152271                      Options.use_adaptive_mutex: 0
2025/10/08-10:03:25.357313 152271                            Options.rate_limiter: (nil)
2025/10/08-10:03:25.357327 152271     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:03:25.357329 152271                       Options.wal_recovery_mode: 2
2025/10/08-10:03:25.357330 152271                  Options.enable_thread_tracking: 0
2025/10/08-10:03:25.357332 152271                  Options.enable_pipelined_write: 0
2025/10/08-10:03:25.357333 152271                  Options.unordered_write: 0
2025/10/08-10:03:25.357334 152271         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:03:25.357336 152271      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:03:25.357337 152271             Options.write_thread_max_yield_usec: 100
2025/10/08-10:03:25.357338 152271            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:03:25.357340 152271                               Options.row_cache: None
2025/10/08-10:03:25.357341 152271                              Options.wal_filter: None
2025/10/08-10:03:25.357370 152271             Options.avoid_flush_during_recovery: 0
2025/10/08-10:03:25.357373 152271             Options.allow_ingest_behind: 0
2025/10/08-10:03:25.357374 152271             Options.preserve_deletes: 0
2025/10/08-10:03:25.357375 152271             Options.two_write_queues: 0
2025/10/08-10:03:25.357377 152271             Options.manual_wal_flush: 0
2025/10/08-10:03:25.357378 152271             Options.atomic_flush: 0
2025/10/08-10:03:25.357380 152271             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:03:25.357381 152271                 Options.persist_stats_to_disk: 0
2025/10/08-10:03:25.357383 152271                 Options.write_dbid_to_manifest: 0
2025/10/08-10:03:25.357384 152271                 Options.log_readahead_size: 0
2025/10/08-10:03:25.357386 152271                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:03:25.357388 152271                 Options.best_efforts_recovery: 0
2025/10/08-10:03:25.357389 152271                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:03:25.357391 152271            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:03:25.357392 152271             Options.allow_data_in_errors: 0
2025/10/08-10:03:25.357393 152271             Options.db_host_id: __hostname__
2025/10/08-10:03:25.357395 152271             Options.max_background_jobs: 2
2025/10/08-10:03:25.357396 152271             Options.max_background_compactions: -1
2025/10/08-10:03:25.357398 152271             Options.max_subcompactions: 1
2025/10/08-10:03:25.357399 152271             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:03:25.357401 152271           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:03:25.357402 152271             Options.delayed_write_rate : 16777216
2025/10/08-10:03:25.357404 152271             Options.max_total_wal_size: 0
2025/10/08-10:03:25.357405 152271             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:03:25.357407 152271                   Options.stats_dump_period_sec: 600
2025/10/08-10:03:25.357409 152271                 Options.stats_persist_period_sec: 600
2025/10/08-10:03:25.357410 152271                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:03:25.357412 152271                          Options.max_open_files: 200
2025/10/08-10:03:25.357414 152271                          Options.bytes_per_sync: 0
2025/10/08-10:03:25.357415 152271                      Options.wal_bytes_per_sync: 0
2025/10/08-10:03:25.357416 152271                   Options.strict_bytes_per_sync: 0
2025/10/08-10:03:25.357418 152271       Options.compaction_readahead_size: 0
2025/10/08-10:03:25.357419 152271                  Options.max_background_flushes: -1
2025/10/08-10:03:25.357421 152271 Compression algorithms supported:
2025/10/08-10:03:25.357422 152271 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:03:25.357424 152271 	kZSTD supported: 0
2025/10/08-10:03:25.357426 152271 	kXpressCompression supported: 0
2025/10/08-10:03:25.357428 152271 	kLZ4HCCompression supported: 0
2025/10/08-10:03:25.357429 152271 	kLZ4Compression supported: 0
2025/10/08-10:03:25.357444 152271 	kBZip2Compression supported: 0
2025/10/08-10:03:25.357446 152271 	kZlibCompression supported: 0
2025/10/08-10:03:25.357447 152271 	kSnappyCompression supported: 1
2025/10/08-10:03:25.357453 152271 Fast CRC32 supported: Supported on x86
2025/10/08-10:03:25.357542 152271 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000654
2025/10/08-10:03:25.357708 152271 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:03:25.357712 152271               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:03:25.357713 152271           Options.merge_operator: None
2025/10/08-10:03:25.357715 152271        Options.compaction_filter: None
2025/10/08-10:03:25.357716 152271        Options.compaction_filter_factory: None
2025/10/08-10:03:25.357718 152271  Options.sst_partitioner_factory: None
2025/10/08-10:03:25.357719 152271         Options.memtable_factory: SkipListFactory
2025/10/08-10:03:25.357720 152271            Options.table_factory: BlockBasedTable
2025/10/08-10:03:25.357766 152271            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5566414107c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5566410d4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:03:25.357777 152271        Options.write_buffer_size: 67108864
2025/10/08-10:03:25.357778 152271  Options.max_write_buffer_number: 2
2025/10/08-10:03:25.357780 152271          Options.compression: Snappy
2025/10/08-10:03:25.357782 152271                  Options.bottommost_compression: Disabled
2025/10/08-10:03:25.357783 152271       Options.prefix_extractor: nullptr
2025/10/08-10:03:25.357784 152271   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:03:25.357786 152271             Options.num_levels: 7
2025/10/08-10:03:25.357787 152271        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:03:25.357789 152271     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:03:25.357790 152271     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:03:25.357792 152271            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:03:25.357793 152271                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:03:25.357795 152271               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:03:25.357796 152271         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:03:25.357798 152271         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:03:25.357799 152271         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:03:25.357801 152271                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:03:25.357802 152271         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:03:25.357804 152271            Options.compression_opts.window_bits: -14
2025/10/08-10:03:25.357805 152271                  Options.compression_opts.level: 32767
2025/10/08-10:03:25.357820 152271               Options.compression_opts.strategy: 0
2025/10/08-10:03:25.357822 152271         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:03:25.357823 152271         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:03:25.357825 152271         Options.compression_opts.parallel_threads: 1
2025/10/08-10:03:25.357826 152271                  Options.compression_opts.enabled: false
2025/10/08-10:03:25.357827 152271         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:03:25.357829 152271      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:03:25.357830 152271          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:03:25.357832 152271              Options.level0_stop_writes_trigger: 36
2025/10/08-10:03:25.357833 152271                   Options.target_file_size_base: 67108864
2025/10/08-10:03:25.357835 152271             Options.target_file_size_multiplier: 1
2025/10/08-10:03:25.357836 152271                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:03:25.357837 152271 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:03:25.357839 152271          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:03:25.357842 152271 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:03:25.357843 152271 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:03:25.357845 152271 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:03:25.357846 152271 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:03:25.357848 152271 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:03:25.357849 152271 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:03:25.357850 152271 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:03:25.357852 152271       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:03:25.357853 152271                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:03:25.357855 152271                        Options.arena_block_size: 1048576
2025/10/08-10:03:25.357856 152271   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:03:25.357858 152271   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:03:25.357859 152271       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:03:25.357860 152271                Options.disable_auto_compactions: 0
2025/10/08-10:03:25.357863 152271                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:03:25.357865 152271                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:03:25.357866 152271 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:03:25.357868 152271 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:03:25.357869 152271 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:03:25.357871 152271 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:03:25.357872 152271 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:03:25.357874 152271 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:03:25.357875 152271 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:03:25.357877 152271 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:03:25.357885 152271                   Options.table_properties_collectors: 
2025/10/08-10:03:25.357887 152271                   Options.inplace_update_support: 0
2025/10/08-10:03:25.357888 152271                 Options.inplace_update_num_locks: 10000
2025/10/08-10:03:25.357890 152271               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:03:25.357891 152271               Options.memtable_whole_key_filtering: 0
2025/10/08-10:03:25.357893 152271   Options.memtable_huge_page_size: 0
2025/10/08-10:03:25.357894 152271                           Options.bloom_locality: 0
2025/10/08-10:03:25.357896 152271                    Options.max_successive_merges: 0
2025/10/08-10:03:25.357904 152271                Options.optimize_filters_for_hits: 0
2025/10/08-10:03:25.357906 152271                Options.paranoid_file_checks: 0
2025/10/08-10:03:25.357907 152271                Options.force_consistency_checks: 1
2025/10/08-10:03:25.357908 152271                Options.report_bg_io_stats: 0
2025/10/08-10:03:25.357910 152271                               Options.ttl: 2592000
2025/10/08-10:03:25.357911 152271          Options.periodic_compaction_seconds: 0
2025/10/08-10:03:25.357913 152271                       Options.enable_blob_files: false
2025/10/08-10:03:25.357914 152271                           Options.min_blob_size: 0
2025/10/08-10:03:25.357915 152271                          Options.blob_file_size: 268435456
2025/10/08-10:03:25.357917 152271                   Options.blob_compression_type: NoCompression
2025/10/08-10:03:25.357918 152271          Options.enable_blob_garbage_collection: false
2025/10/08-10:03:25.357920 152271      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:03:25.357922 152271 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:03:25.357924 152271          Options.blob_compaction_readahead_size: 0
2025/10/08-10:03:25.395871 152271 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000654 succeeded,manifest_file_number is 654, next_file_number is 661, last_sequence is 164, log_number is 658,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:03:25.395884 152271 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 658
2025/10/08-10:03:25.396137 152271 [db/version_set.cc:4393] Creating manifest 662
2025/10/08-10:03:25.402404 152271 EVENT_LOG_v1 {"time_micros": 1759943005402394, "job": 1, "event": "recovery_started", "wal_files": [658]}
2025/10/08-10:03:25.402414 152271 [db/db_impl/db_impl_open.cc:883] Recovering log #658 mode 2
2025/10/08-10:03:25.402483 152271 [db/version_set.cc:4393] Creating manifest 663
2025/10/08-10:03:25.407497 152271 EVENT_LOG_v1 {"time_micros": 1759943005407491, "job": 1, "event": "recovery_finished"}
2025/10/08-10:03:25.412669 152271 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000658.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:03:25.412757 152271 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556641239500
2025/10/08-10:03:25.412875 152271 DB pointer 0x556641252e00
2025/10/08-10:03:28.413495 152406 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:03:28.413514 152406 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5566410d4760#152271 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:05:42.396223 152271 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:05:42.396415 152271 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #667. Immutable memtables: 0.
2025/10/08-10:05:42.396572 152385 (Original Log Time 2025/10/08-10:05:42.396541) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:05:42.396583 152385 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 667
2025/10/08-10:05:42.396612 152385 EVENT_LOG_v1 {"time_micros": 1759943142396602, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6484, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/08-10:05:42.396617 152385 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #668: started
2025/10/08-10:05:42.399701 152385 EVENT_LOG_v1 {"time_micros": 1759943142399645, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 668, "file_size": 4172, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3213, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759943059, "oldest_key_time": 1759943059, "file_creation_time": 1759943142, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "09QJVCVH8KJJ16T4W9PO", "orig_file_number": 668}}
2025/10/08-10:05:42.399736 152385 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #668: 4172 bytes OK
2025/10/08-10:05:42.400266 152385 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3695 microseconds, and 1336 cpu microseconds.
2025/10/08-10:05:42.401306 152385 (Original Log Time 2025/10/08-10:05:42.400277) [db/memtable_list.cc:469] [default] Level-0 commit table #668 started
2025/10/08-10:05:42.401312 152385 (Original Log Time 2025/10/08-10:05:42.401168) [db/memtable_list.cc:672] [default] Level-0 commit table #668: memtable #1 done
2025/10/08-10:05:42.401315 152385 (Original Log Time 2025/10/08-10:05:42.401211) EVENT_LOG_v1 {"time_micros": 1759943142401200, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:05:42.401318 152385 (Original Log Time 2025/10/08-10:05:42.401236) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-10:05:42.401327 152385 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6489, prev total WAL file size 6489, number of live WAL files 2.
2025/10/08-10:05:42.402176 152385 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:05:42.402293 152271 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:05:42.402304 152271 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:05:42.403182 152271 [db/db_impl/db_impl.cc:685] Shutdown complete
