2025/10/27-18:57:18.687795 5289 RocksDB version: 6.29.3
2025/10/27-18:57:18.687872 5289 Git sha 0
2025/10/27-18:57:18.687875 5289 Compile date 2025-10-06 05:52:31
2025/10/27-18:57:18.687877 5289 DB SUMMARY
2025/10/27-18:57:18.687879 5289 DB Session ID:  UT2WWESPPD3OFVGLL95Z
2025/10/27-18:57:18.688188 5289 CURRENT file:  CURRENT
2025/10/27-18:57:18.688191 5289 IDENTITY file:  IDENTITY
2025/10/27-18:57:18.688209 5289 MANIFEST file:  MANIFEST-003242 size: 366 Bytes
2025/10/27-18:57:18.688212 5289 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003230.sst 003232.sst 003241.sst 003247.sst 
2025/10/27-18:57:18.688213 5289 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003246.log size: 0 ; 
2025/10/27-18:57:18.688236 5289                         Options.error_if_exists: 0
2025/10/27-18:57:18.688238 5289                       Options.create_if_missing: 1
2025/10/27-18:57:18.688239 5289                         Options.paranoid_checks: 1
2025/10/27-18:57:18.688240 5289             Options.flush_verify_memtable_count: 1
2025/10/27-18:57:18.688241 5289                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-18:57:18.688242 5289                                     Options.env: 0x5588429eb840
2025/10/27-18:57:18.688244 5289                                      Options.fs: PosixFileSystem
2025/10/27-18:57:18.688245 5289                                Options.info_log: 0x5588815140f0
2025/10/27-18:57:18.688246 5289                Options.max_file_opening_threads: 16
2025/10/27-18:57:18.688248 5289                              Options.statistics: (nil)
2025/10/27-18:57:18.688249 5289                               Options.use_fsync: 0
2025/10/27-18:57:18.688250 5289                       Options.max_log_file_size: 0
2025/10/27-18:57:18.688251 5289                  Options.max_manifest_file_size: 1073741824
2025/10/27-18:57:18.688252 5289                   Options.log_file_time_to_roll: 0
2025/10/27-18:57:18.688254 5289                       Options.keep_log_file_num: 1000
2025/10/27-18:57:18.688255 5289                    Options.recycle_log_file_num: 0
2025/10/27-18:57:18.688256 5289                         Options.allow_fallocate: 1
2025/10/27-18:57:18.688257 5289                        Options.allow_mmap_reads: 0
2025/10/27-18:57:18.688258 5289                       Options.allow_mmap_writes: 0
2025/10/27-18:57:18.688259 5289                        Options.use_direct_reads: 0
2025/10/27-18:57:18.688260 5289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-18:57:18.688261 5289          Options.create_missing_column_families: 0
2025/10/27-18:57:18.688262 5289                              Options.db_log_dir: 
2025/10/27-18:57:18.688263 5289                                 Options.wal_dir: 
2025/10/27-18:57:18.688264 5289                Options.table_cache_numshardbits: 6
2025/10/27-18:57:18.688266 5289                         Options.WAL_ttl_seconds: 0
2025/10/27-18:57:18.688267 5289                       Options.WAL_size_limit_MB: 0
2025/10/27-18:57:18.688268 5289                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-18:57:18.688269 5289             Options.manifest_preallocation_size: 4194304
2025/10/27-18:57:18.688270 5289                     Options.is_fd_close_on_exec: 1
2025/10/27-18:57:18.688271 5289                   Options.advise_random_on_open: 1
2025/10/27-18:57:18.688286 5289                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-18:57:18.688292 5289                    Options.db_write_buffer_size: 0
2025/10/27-18:57:18.688293 5289                    Options.write_buffer_manager: 0x5588810686e0
2025/10/27-18:57:18.688294 5289         Options.access_hint_on_compaction_start: 1
2025/10/27-18:57:18.688295 5289  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-18:57:18.688296 5289           Options.random_access_max_buffer_size: 1048576
2025/10/27-18:57:18.688297 5289                      Options.use_adaptive_mutex: 0
2025/10/27-18:57:18.688298 5289                            Options.rate_limiter: (nil)
2025/10/27-18:57:18.688300 5289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-18:57:18.688351 5289                       Options.wal_recovery_mode: 2
2025/10/27-18:57:18.688354 5289                  Options.enable_thread_tracking: 0
2025/10/27-18:57:18.688355 5289                  Options.enable_pipelined_write: 0
2025/10/27-18:57:18.688356 5289                  Options.unordered_write: 0
2025/10/27-18:57:18.688357 5289         Options.allow_concurrent_memtable_write: 1
2025/10/27-18:57:18.688358 5289      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-18:57:18.688359 5289             Options.write_thread_max_yield_usec: 100
2025/10/27-18:57:18.688360 5289            Options.write_thread_slow_yield_usec: 3
2025/10/27-18:57:18.688361 5289                               Options.row_cache: None
2025/10/27-18:57:18.688362 5289                              Options.wal_filter: None
2025/10/27-18:57:18.688363 5289             Options.avoid_flush_during_recovery: 0
2025/10/27-18:57:18.688364 5289             Options.allow_ingest_behind: 0
2025/10/27-18:57:18.688365 5289             Options.preserve_deletes: 0
2025/10/27-18:57:18.688367 5289             Options.two_write_queues: 0
2025/10/27-18:57:18.688368 5289             Options.manual_wal_flush: 0
2025/10/27-18:57:18.688369 5289             Options.atomic_flush: 0
2025/10/27-18:57:18.688370 5289             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-18:57:18.688371 5289                 Options.persist_stats_to_disk: 0
2025/10/27-18:57:18.688372 5289                 Options.write_dbid_to_manifest: 0
2025/10/27-18:57:18.688373 5289                 Options.log_readahead_size: 0
2025/10/27-18:57:18.688374 5289                 Options.file_checksum_gen_factory: Unknown
2025/10/27-18:57:18.688376 5289                 Options.best_efforts_recovery: 0
2025/10/27-18:57:18.688377 5289                Options.max_bgerror_resume_count: 2147483647
2025/10/27-18:57:18.688378 5289            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-18:57:18.688379 5289             Options.allow_data_in_errors: 0
2025/10/27-18:57:18.688380 5289             Options.db_host_id: __hostname__
2025/10/27-18:57:18.688381 5289             Options.max_background_jobs: 2
2025/10/27-18:57:18.688382 5289             Options.max_background_compactions: -1
2025/10/27-18:57:18.688383 5289             Options.max_subcompactions: 1
2025/10/27-18:57:18.688384 5289             Options.avoid_flush_during_shutdown: 0
2025/10/27-18:57:18.688385 5289           Options.writable_file_max_buffer_size: 1048576
2025/10/27-18:57:18.688386 5289             Options.delayed_write_rate : 16777216
2025/10/27-18:57:18.688387 5289             Options.max_total_wal_size: 0
2025/10/27-18:57:18.688388 5289             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-18:57:18.688389 5289                   Options.stats_dump_period_sec: 600
2025/10/27-18:57:18.688390 5289                 Options.stats_persist_period_sec: 600
2025/10/27-18:57:18.688392 5289                 Options.stats_history_buffer_size: 1048576
2025/10/27-18:57:18.688393 5289                          Options.max_open_files: 200
2025/10/27-18:57:18.688394 5289                          Options.bytes_per_sync: 0
2025/10/27-18:57:18.688395 5289                      Options.wal_bytes_per_sync: 0
2025/10/27-18:57:18.688396 5289                   Options.strict_bytes_per_sync: 0
2025/10/27-18:57:18.688397 5289       Options.compaction_readahead_size: 0
2025/10/27-18:57:18.688398 5289                  Options.max_background_flushes: -1
2025/10/27-18:57:18.688399 5289 Compression algorithms supported:
2025/10/27-18:57:18.688401 5289 	kZSTDNotFinalCompression supported: 0
2025/10/27-18:57:18.688402 5289 	kZSTD supported: 0
2025/10/27-18:57:18.688404 5289 	kXpressCompression supported: 0
2025/10/27-18:57:18.688405 5289 	kLZ4HCCompression supported: 0
2025/10/27-18:57:18.688406 5289 	kLZ4Compression supported: 0
2025/10/27-18:57:18.688407 5289 	kBZip2Compression supported: 0
2025/10/27-18:57:18.688408 5289 	kZlibCompression supported: 0
2025/10/27-18:57:18.688440 5289 	kSnappyCompression supported: 1
2025/10/27-18:57:18.688446 5289 Fast CRC32 supported: Supported on x86
2025/10/27-18:57:18.688517 5289 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003242
2025/10/27-18:57:18.688739 5289 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-18:57:18.688743 5289               Options.comparator: leveldb.BytewiseComparator
2025/10/27-18:57:18.688745 5289           Options.merge_operator: None
2025/10/27-18:57:18.688746 5289        Options.compaction_filter: None
2025/10/27-18:57:18.688747 5289        Options.compaction_filter_factory: None
2025/10/27-18:57:18.688748 5289  Options.sst_partitioner_factory: None
2025/10/27-18:57:18.688749 5289         Options.memtable_factory: SkipListFactory
2025/10/27-18:57:18.688750 5289            Options.table_factory: BlockBasedTable
2025/10/27-18:57:18.688778 5289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558881504c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558881080760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-18:57:18.688780 5289        Options.write_buffer_size: 67108864
2025/10/27-18:57:18.688781 5289  Options.max_write_buffer_number: 2
2025/10/27-18:57:18.688783 5289          Options.compression: Snappy
2025/10/27-18:57:18.688784 5289                  Options.bottommost_compression: Disabled
2025/10/27-18:57:18.688786 5289       Options.prefix_extractor: nullptr
2025/10/27-18:57:18.688787 5289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-18:57:18.688788 5289             Options.num_levels: 7
2025/10/27-18:57:18.688789 5289        Options.min_write_buffer_number_to_merge: 1
2025/10/27-18:57:18.688790 5289     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-18:57:18.688791 5289     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-18:57:18.688792 5289            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-18:57:18.688793 5289                  Options.bottommost_compression_opts.level: 32767
2025/10/27-18:57:18.688794 5289               Options.bottommost_compression_opts.strategy: 0
2025/10/27-18:57:18.688795 5289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.688796 5289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.688797 5289         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-18:57:18.688798 5289                  Options.bottommost_compression_opts.enabled: false
2025/10/27-18:57:18.688799 5289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.688800 5289            Options.compression_opts.window_bits: -14
2025/10/27-18:57:18.688802 5289                  Options.compression_opts.level: 32767
2025/10/27-18:57:18.688803 5289               Options.compression_opts.strategy: 0
2025/10/27-18:57:18.688804 5289         Options.compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.688805 5289         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.688843 5289         Options.compression_opts.parallel_threads: 1
2025/10/27-18:57:18.688845 5289                  Options.compression_opts.enabled: false
2025/10/27-18:57:18.688846 5289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.688847 5289      Options.level0_file_num_compaction_trigger: 4
2025/10/27-18:57:18.688848 5289          Options.level0_slowdown_writes_trigger: 20
2025/10/27-18:57:18.688849 5289              Options.level0_stop_writes_trigger: 36
2025/10/27-18:57:18.688851 5289                   Options.target_file_size_base: 67108864
2025/10/27-18:57:18.688852 5289             Options.target_file_size_multiplier: 1
2025/10/27-18:57:18.688853 5289                Options.max_bytes_for_level_base: 268435456
2025/10/27-18:57:18.688854 5289 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-18:57:18.688855 5289          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-18:57:18.688858 5289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-18:57:18.688859 5289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-18:57:18.688860 5289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-18:57:18.688861 5289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-18:57:18.688862 5289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-18:57:18.688863 5289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-18:57:18.688864 5289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-18:57:18.688865 5289       Options.max_sequential_skip_in_iterations: 8
2025/10/27-18:57:18.688866 5289                    Options.max_compaction_bytes: 1677721600
2025/10/27-18:57:18.688867 5289                        Options.arena_block_size: 1048576
2025/10/27-18:57:18.688868 5289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-18:57:18.688869 5289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-18:57:18.688870 5289       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-18:57:18.688872 5289                Options.disable_auto_compactions: 0
2025/10/27-18:57:18.688874 5289                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-18:57:18.688875 5289                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-18:57:18.688877 5289 Options.compaction_options_universal.size_ratio: 1
2025/10/27-18:57:18.688878 5289 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-18:57:18.688879 5289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-18:57:18.688880 5289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-18:57:18.688881 5289 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-18:57:18.688882 5289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-18:57:18.688883 5289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-18:57:18.688884 5289 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-18:57:18.688890 5289                   Options.table_properties_collectors: 
2025/10/27-18:57:18.688891 5289                   Options.inplace_update_support: 0
2025/10/27-18:57:18.688893 5289                 Options.inplace_update_num_locks: 10000
2025/10/27-18:57:18.688894 5289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-18:57:18.688895 5289               Options.memtable_whole_key_filtering: 0
2025/10/27-18:57:18.688896 5289   Options.memtable_huge_page_size: 0
2025/10/27-18:57:18.688897 5289                           Options.bloom_locality: 0
2025/10/27-18:57:18.688898 5289                    Options.max_successive_merges: 0
2025/10/27-18:57:18.688899 5289                Options.optimize_filters_for_hits: 0
2025/10/27-18:57:18.688900 5289                Options.paranoid_file_checks: 0
2025/10/27-18:57:18.688901 5289                Options.force_consistency_checks: 1
2025/10/27-18:57:18.688902 5289                Options.report_bg_io_stats: 0
2025/10/27-18:57:18.688912 5289                               Options.ttl: 2592000
2025/10/27-18:57:18.688914 5289          Options.periodic_compaction_seconds: 0
2025/10/27-18:57:18.688915 5289                       Options.enable_blob_files: false
2025/10/27-18:57:18.688916 5289                           Options.min_blob_size: 0
2025/10/27-18:57:18.688917 5289                          Options.blob_file_size: 268435456
2025/10/27-18:57:18.688918 5289                   Options.blob_compression_type: NoCompression
2025/10/27-18:57:18.688919 5289          Options.enable_blob_garbage_collection: false
2025/10/27-18:57:18.688920 5289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-18:57:18.688922 5289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-18:57:18.688923 5289          Options.blob_compaction_readahead_size: 0
2025/10/27-18:57:18.690836 5289 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003242 succeeded,manifest_file_number is 3242, next_file_number is 3249, last_sequence is 779, log_number is 3246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-18:57:18.690843 5289 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3246
2025/10/27-18:57:18.691179 5289 [db/version_set.cc:4393] Creating manifest 3250
2025/10/27-18:57:18.754796 5289 EVENT_LOG_v1 {"time_micros": 1761616638754789, "job": 1, "event": "recovery_started", "wal_files": [3246]}
2025/10/27-18:57:18.754804 5289 [db/db_impl/db_impl_open.cc:883] Recovering log #3246 mode 2
2025/10/27-18:57:18.754982 5289 [db/version_set.cc:4393] Creating manifest 3251
2025/10/27-18:57:18.758910 5289 EVENT_LOG_v1 {"time_micros": 1761616638758904, "job": 1, "event": "recovery_finished"}
2025/10/27-18:57:18.764546 5289 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-18:57:18.764709 5289 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5588811b5c00
2025/10/27-18:57:18.765171 5289 DB pointer 0x558881189400
2025/10/27-18:57:21.765918 5535 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-18:57:21.765944 5535 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558881080760#5289 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.08 KB,0.0375748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:03:35.865160 5289 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:03:35.865399 5289 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3255. Immutable memtables: 0.
2025/10/27-19:03:35.865501 5377 (Original Log Time 2025/10/27-19:03:35.865481) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:03:35.865506 5377 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3255
2025/10/27-19:03:35.865528 5377 EVENT_LOG_v1 {"time_micros": 1761617015865522, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 31746, "memory_usage": 33992, "flush_reason": "Manual Flush"}
2025/10/27-19:03:35.865531 5377 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3256: started
2025/10/27-19:03:35.867587 5377 EVENT_LOG_v1 {"time_micros": 1761617015867550, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3256, "file_size": 2652, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1693, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761616657, "oldest_key_time": 1761616657, "file_creation_time": 1761617015, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "UT2WWESPPD3OFVGLL95Z", "orig_file_number": 3256}}
2025/10/27-19:03:35.867609 5377 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3256: 2652 bytes OK
2025/10/27-19:03:35.868024 5377 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2523 microseconds, and 883 cpu microseconds.
2025/10/27-19:03:35.868825 5377 (Original Log Time 2025/10/27-19:03:35.868032) [db/memtable_list.cc:469] [default] Level-0 commit table #3256 started
2025/10/27-19:03:35.868829 5377 (Original Log Time 2025/10/27-19:03:35.868694) [db/memtable_list.cc:672] [default] Level-0 commit table #3256: memtable #1 done
2025/10/27-19:03:35.868831 5377 (Original Log Time 2025/10/27-19:03:35.868748) EVENT_LOG_v1 {"time_micros": 1761617015868740, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:03:35.868834 5377 (Original Log Time 2025/10/27-19:03:35.868783) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-19:03:35.868841 5377 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31776, prev total WAL file size 31776, number of live WAL files 2.
2025/10/27-19:03:35.868964 5377 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:03:35.869074 5376 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:03:35.869081 5376 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3256(2652B) 3247(2785B) 3241(2796B) 3232(4685B)], [3230(2840B)]
2025/10/27-19:03:35.869098 5376 EVENT_LOG_v1 {"time_micros": 1761617015869089, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3256, 3247, 3241, 3232], "files_L1": [3230], "score": 1, "input_data_size": 15758}
2025/10/27-19:03:35.869632 5289 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:03:35.869641 5289 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:03:35.870390 5376 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #3257: 1 keys, 2646 bytes
2025/10/27-19:03:35.870435 5376 EVENT_LOG_v1 {"time_micros": 1761617015870408, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3257, "file_size": 2646, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1691, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761617015, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "UT2WWESPPD3OFVGLL95Z", "orig_file_number": 3257}}
2025/10/27-19:03:35.870978 5376 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2646 bytes
2025/10/27-19:03:35.871643 5376 (Original Log Time 2025/10/27-19:03:35.871569) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.5 rd, 1.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-19:03:35.871649 5376 (Original Log Time 2025/10/27-19:03:35.871598) EVENT_LOG_v1 {"time_micros": 1761617015871586, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1369, "compaction_time_cpu_micros": 686, "output_level": 1, "num_output_files": 1, "total_output_size": 2646, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:03:35.871770 5376 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003256.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:03:35.871782 5376 EVENT_LOG_v1 {"time_micros": 1761617015871780, "job": 4, "event": "table_file_deletion", "file_number": 3256}
2025/10/27-19:03:35.871835 5376 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003247.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:03:35.871843 5376 EVENT_LOG_v1 {"time_micros": 1761617015871842, "job": 4, "event": "table_file_deletion", "file_number": 3247}
2025/10/27-19:03:35.871883 5376 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:03:35.871889 5376 EVENT_LOG_v1 {"time_micros": 1761617015871888, "job": 4, "event": "table_file_deletion", "file_number": 3241}
2025/10/27-19:03:35.871984 5376 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:03:35.871997 5376 EVENT_LOG_v1 {"time_micros": 1761617015871995, "job": 4, "event": "table_file_deletion", "file_number": 3232}
2025/10/27-19:03:35.872039 5376 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003230.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:03:35.872045 5376 EVENT_LOG_v1 {"time_micros": 1761617015872044, "job": 4, "event": "table_file_deletion", "file_number": 3230}
2025/10/27-19:03:35.872993 5289 [db/db_impl/db_impl.cc:685] Shutdown complete
