2025/10/12-09:37:41.692847 26396 RocksDB version: 6.29.3
2025/10/12-09:37:41.692939 26396 Git sha 0
2025/10/12-09:37:41.692943 26396 Compile date 2025-10-06 05:52:31
2025/10/12-09:37:41.692946 26396 DB SUMMARY
2025/10/12-09:37:41.692948 26396 DB Session ID:  RD6R5OXVN1GNLBYPRM2D
2025/10/12-09:37:41.693264 26396 CURRENT file:  CURRENT
2025/10/12-09:37:41.693267 26396 IDENTITY file:  IDENTITY
2025/10/12-09:37:41.693298 26396 MANIFEST file:  MANIFEST-002377 size: 370 Bytes
2025/10/12-09:37:41.693302 26396 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002362.sst 002364.sst 002373.sst 002382.sst 
2025/10/12-09:37:41.693304 26396 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002381.log size: 0 ; 
2025/10/12-09:37:41.693327 26396                         Options.error_if_exists: 0
2025/10/12-09:37:41.693329 26396                       Options.create_if_missing: 1
2025/10/12-09:37:41.693331 26396                         Options.paranoid_checks: 1
2025/10/12-09:37:41.693333 26396             Options.flush_verify_memtable_count: 1
2025/10/12-09:37:41.693335 26396                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-09:37:41.693337 26396                                     Options.env: 0x5597c8cf66c0
2025/10/12-09:37:41.693339 26396                                      Options.fs: PosixFileSystem
2025/10/12-09:37:41.693341 26396                                Options.info_log: 0x5598075aa140
2025/10/12-09:37:41.693343 26396                Options.max_file_opening_threads: 16
2025/10/12-09:37:41.693345 26396                              Options.statistics: (nil)
2025/10/12-09:37:41.693347 26396                               Options.use_fsync: 0
2025/10/12-09:37:41.693349 26396                       Options.max_log_file_size: 0
2025/10/12-09:37:41.693351 26396                  Options.max_manifest_file_size: 1073741824
2025/10/12-09:37:41.693352 26396                   Options.log_file_time_to_roll: 0
2025/10/12-09:37:41.693354 26396                       Options.keep_log_file_num: 1000
2025/10/12-09:37:41.693356 26396                    Options.recycle_log_file_num: 0
2025/10/12-09:37:41.693358 26396                         Options.allow_fallocate: 1
2025/10/12-09:37:41.693359 26396                        Options.allow_mmap_reads: 0
2025/10/12-09:37:41.693361 26396                       Options.allow_mmap_writes: 0
2025/10/12-09:37:41.693363 26396                        Options.use_direct_reads: 0
2025/10/12-09:37:41.693364 26396                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-09:37:41.693366 26396          Options.create_missing_column_families: 0
2025/10/12-09:37:41.693368 26396                              Options.db_log_dir: 
2025/10/12-09:37:41.693370 26396                                 Options.wal_dir: 
2025/10/12-09:37:41.693371 26396                Options.table_cache_numshardbits: 6
2025/10/12-09:37:41.693373 26396                         Options.WAL_ttl_seconds: 0
2025/10/12-09:37:41.693375 26396                       Options.WAL_size_limit_MB: 0
2025/10/12-09:37:41.693376 26396                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-09:37:41.693378 26396             Options.manifest_preallocation_size: 4194304
2025/10/12-09:37:41.693380 26396                     Options.is_fd_close_on_exec: 1
2025/10/12-09:37:41.693382 26396                   Options.advise_random_on_open: 1
2025/10/12-09:37:41.693383 26396                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-09:37:41.693389 26396                    Options.db_write_buffer_size: 0
2025/10/12-09:37:41.693390 26396                    Options.write_buffer_manager: 0x5598071fe780
2025/10/12-09:37:41.693392 26396         Options.access_hint_on_compaction_start: 1
2025/10/12-09:37:41.693394 26396  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-09:37:41.693396 26396           Options.random_access_max_buffer_size: 1048576
2025/10/12-09:37:41.693397 26396                      Options.use_adaptive_mutex: 0
2025/10/12-09:37:41.693399 26396                            Options.rate_limiter: (nil)
2025/10/12-09:37:41.693415 26396     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-09:37:41.693417 26396                       Options.wal_recovery_mode: 2
2025/10/12-09:37:41.693419 26396                  Options.enable_thread_tracking: 0
2025/10/12-09:37:41.693421 26396                  Options.enable_pipelined_write: 0
2025/10/12-09:37:41.693423 26396                  Options.unordered_write: 0
2025/10/12-09:37:41.693424 26396         Options.allow_concurrent_memtable_write: 1
2025/10/12-09:37:41.693426 26396      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-09:37:41.693428 26396             Options.write_thread_max_yield_usec: 100
2025/10/12-09:37:41.693429 26396            Options.write_thread_slow_yield_usec: 3
2025/10/12-09:37:41.693431 26396                               Options.row_cache: None
2025/10/12-09:37:41.693433 26396                              Options.wal_filter: None
2025/10/12-09:37:41.693435 26396             Options.avoid_flush_during_recovery: 0
2025/10/12-09:37:41.693436 26396             Options.allow_ingest_behind: 0
2025/10/12-09:37:41.693438 26396             Options.preserve_deletes: 0
2025/10/12-09:37:41.693440 26396             Options.two_write_queues: 0
2025/10/12-09:37:41.693441 26396             Options.manual_wal_flush: 0
2025/10/12-09:37:41.693443 26396             Options.atomic_flush: 0
2025/10/12-09:37:41.693445 26396             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-09:37:41.693446 26396                 Options.persist_stats_to_disk: 0
2025/10/12-09:37:41.693448 26396                 Options.write_dbid_to_manifest: 0
2025/10/12-09:37:41.693450 26396                 Options.log_readahead_size: 0
2025/10/12-09:37:41.693451 26396                 Options.file_checksum_gen_factory: Unknown
2025/10/12-09:37:41.693454 26396                 Options.best_efforts_recovery: 0
2025/10/12-09:37:41.693456 26396                Options.max_bgerror_resume_count: 2147483647
2025/10/12-09:37:41.693457 26396            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-09:37:41.693459 26396             Options.allow_data_in_errors: 0
2025/10/12-09:37:41.693461 26396             Options.db_host_id: __hostname__
2025/10/12-09:37:41.693462 26396             Options.max_background_jobs: 2
2025/10/12-09:37:41.693464 26396             Options.max_background_compactions: -1
2025/10/12-09:37:41.693466 26396             Options.max_subcompactions: 1
2025/10/12-09:37:41.693468 26396             Options.avoid_flush_during_shutdown: 0
2025/10/12-09:37:41.693469 26396           Options.writable_file_max_buffer_size: 1048576
2025/10/12-09:37:41.693471 26396             Options.delayed_write_rate : 16777216
2025/10/12-09:37:41.693473 26396             Options.max_total_wal_size: 0
2025/10/12-09:37:41.693474 26396             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-09:37:41.693476 26396                   Options.stats_dump_period_sec: 600
2025/10/12-09:37:41.693478 26396                 Options.stats_persist_period_sec: 600
2025/10/12-09:37:41.693480 26396                 Options.stats_history_buffer_size: 1048576
2025/10/12-09:37:41.693481 26396                          Options.max_open_files: 200
2025/10/12-09:37:41.693483 26396                          Options.bytes_per_sync: 0
2025/10/12-09:37:41.693485 26396                      Options.wal_bytes_per_sync: 0
2025/10/12-09:37:41.693487 26396                   Options.strict_bytes_per_sync: 0
2025/10/12-09:37:41.693488 26396       Options.compaction_readahead_size: 0
2025/10/12-09:37:41.693490 26396                  Options.max_background_flushes: -1
2025/10/12-09:37:41.693492 26396 Compression algorithms supported:
2025/10/12-09:37:41.693494 26396 	kZSTDNotFinalCompression supported: 0
2025/10/12-09:37:41.693496 26396 	kZSTD supported: 0
2025/10/12-09:37:41.693498 26396 	kXpressCompression supported: 0
2025/10/12-09:37:41.693500 26396 	kLZ4HCCompression supported: 0
2025/10/12-09:37:41.693502 26396 	kLZ4Compression supported: 0
2025/10/12-09:37:41.693503 26396 	kBZip2Compression supported: 0
2025/10/12-09:37:41.693513 26396 	kZlibCompression supported: 0
2025/10/12-09:37:41.693515 26396 	kSnappyCompression supported: 1
2025/10/12-09:37:41.693523 26396 Fast CRC32 supported: Supported on x86
2025/10/12-09:37:41.695113 26396 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002377
2025/10/12-09:37:41.695343 26396 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-09:37:41.695348 26396               Options.comparator: leveldb.BytewiseComparator
2025/10/12-09:37:41.695350 26396           Options.merge_operator: None
2025/10/12-09:37:41.695352 26396        Options.compaction_filter: None
2025/10/12-09:37:41.695354 26396        Options.compaction_filter_factory: None
2025/10/12-09:37:41.695355 26396  Options.sst_partitioner_factory: None
2025/10/12-09:37:41.695357 26396         Options.memtable_factory: SkipListFactory
2025/10/12-09:37:41.695359 26396            Options.table_factory: BlockBasedTable
2025/10/12-09:37:41.695394 26396            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55980758fb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5598072177b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-09:37:41.695397 26396        Options.write_buffer_size: 67108864
2025/10/12-09:37:41.695399 26396  Options.max_write_buffer_number: 2
2025/10/12-09:37:41.695401 26396          Options.compression: Snappy
2025/10/12-09:37:41.695403 26396                  Options.bottommost_compression: Disabled
2025/10/12-09:37:41.695405 26396       Options.prefix_extractor: nullptr
2025/10/12-09:37:41.695407 26396   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-09:37:41.695408 26396             Options.num_levels: 7
2025/10/12-09:37:41.695410 26396        Options.min_write_buffer_number_to_merge: 1
2025/10/12-09:37:41.695412 26396     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-09:37:41.695413 26396     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-09:37:41.695415 26396            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-09:37:41.695417 26396                  Options.bottommost_compression_opts.level: 32767
2025/10/12-09:37:41.695419 26396               Options.bottommost_compression_opts.strategy: 0
2025/10/12-09:37:41.695420 26396         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-09:37:41.695422 26396         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:37:41.695424 26396         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-09:37:41.695426 26396                  Options.bottommost_compression_opts.enabled: false
2025/10/12-09:37:41.695427 26396         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:37:41.695429 26396            Options.compression_opts.window_bits: -14
2025/10/12-09:37:41.695431 26396                  Options.compression_opts.level: 32767
2025/10/12-09:37:41.695433 26396               Options.compression_opts.strategy: 0
2025/10/12-09:37:41.695435 26396         Options.compression_opts.max_dict_bytes: 0
2025/10/12-09:37:41.695457 26396         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:37:41.695459 26396         Options.compression_opts.parallel_threads: 1
2025/10/12-09:37:41.695461 26396                  Options.compression_opts.enabled: false
2025/10/12-09:37:41.695463 26396         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:37:41.695464 26396      Options.level0_file_num_compaction_trigger: 4
2025/10/12-09:37:41.695466 26396          Options.level0_slowdown_writes_trigger: 20
2025/10/12-09:37:41.695468 26396              Options.level0_stop_writes_trigger: 36
2025/10/12-09:37:41.695469 26396                   Options.target_file_size_base: 67108864
2025/10/12-09:37:41.695471 26396             Options.target_file_size_multiplier: 1
2025/10/12-09:37:41.695473 26396                Options.max_bytes_for_level_base: 268435456
2025/10/12-09:37:41.695475 26396 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-09:37:41.695476 26396          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-09:37:41.695480 26396 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-09:37:41.695482 26396 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-09:37:41.695484 26396 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-09:37:41.695486 26396 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-09:37:41.695487 26396 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-09:37:41.695489 26396 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-09:37:41.695491 26396 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-09:37:41.695492 26396       Options.max_sequential_skip_in_iterations: 8
2025/10/12-09:37:41.695494 26396                    Options.max_compaction_bytes: 1677721600
2025/10/12-09:37:41.695496 26396                        Options.arena_block_size: 1048576
2025/10/12-09:37:41.695498 26396   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-09:37:41.695499 26396   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-09:37:41.695501 26396       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-09:37:41.695503 26396                Options.disable_auto_compactions: 0
2025/10/12-09:37:41.695506 26396                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-09:37:41.695508 26396                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-09:37:41.695510 26396 Options.compaction_options_universal.size_ratio: 1
2025/10/12-09:37:41.695512 26396 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-09:37:41.695513 26396 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-09:37:41.695515 26396 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-09:37:41.695517 26396 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-09:37:41.695519 26396 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-09:37:41.695521 26396 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-09:37:41.695522 26396 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-09:37:41.695529 26396                   Options.table_properties_collectors: 
2025/10/12-09:37:41.695532 26396                   Options.inplace_update_support: 0
2025/10/12-09:37:41.695533 26396                 Options.inplace_update_num_locks: 10000
2025/10/12-09:37:41.695535 26396               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-09:37:41.695537 26396               Options.memtable_whole_key_filtering: 0
2025/10/12-09:37:41.695539 26396   Options.memtable_huge_page_size: 0
2025/10/12-09:37:41.695541 26396                           Options.bloom_locality: 0
2025/10/12-09:37:41.695542 26396                    Options.max_successive_merges: 0
2025/10/12-09:37:41.695544 26396                Options.optimize_filters_for_hits: 0
2025/10/12-09:37:41.695546 26396                Options.paranoid_file_checks: 0
2025/10/12-09:37:41.695559 26396                Options.force_consistency_checks: 1
2025/10/12-09:37:41.695560 26396                Options.report_bg_io_stats: 0
2025/10/12-09:37:41.695562 26396                               Options.ttl: 2592000
2025/10/12-09:37:41.695621 26396          Options.periodic_compaction_seconds: 0
2025/10/12-09:37:41.695628 26396                       Options.enable_blob_files: false
2025/10/12-09:37:41.695630 26396                           Options.min_blob_size: 0
2025/10/12-09:37:41.695631 26396                          Options.blob_file_size: 268435456
2025/10/12-09:37:41.695633 26396                   Options.blob_compression_type: NoCompression
2025/10/12-09:37:41.695635 26396          Options.enable_blob_garbage_collection: false
2025/10/12-09:37:41.695637 26396      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-09:37:41.695640 26396 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-09:37:41.695642 26396          Options.blob_compaction_readahead_size: 0
2025/10/12-09:37:41.732090 26396 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002377 succeeded,manifest_file_number is 2377, next_file_number is 2384, last_sequence is 542, log_number is 2381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-09:37:41.732100 26396 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2381
2025/10/12-09:37:41.732489 26396 [db/version_set.cc:4393] Creating manifest 2385
2025/10/12-09:37:41.736446 26396 EVENT_LOG_v1 {"time_micros": 1760287061736439, "job": 1, "event": "recovery_started", "wal_files": [2381]}
2025/10/12-09:37:41.736455 26396 [db/db_impl/db_impl_open.cc:883] Recovering log #2381 mode 2
2025/10/12-09:37:41.736518 26396 [db/version_set.cc:4393] Creating manifest 2386
2025/10/12-09:37:41.739732 26396 EVENT_LOG_v1 {"time_micros": 1760287061739726, "job": 1, "event": "recovery_finished"}
2025/10/12-09:37:41.744244 26396 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:37:41.744367 26396 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559807315c00
2025/10/12-09:37:41.744808 26396 DB pointer 0x559807281a00
2025/10/12-09:37:44.745048 26621 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:37:44.745068 26621 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5598072177b0#26396 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:40:44.547435 26396 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-09:40:44.547604 26396 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2390. Immutable memtables: 0.
2025/10/12-09:40:44.547683 26558 (Original Log Time 2025/10/12-09:40:44.547664) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-09:40:44.547688 26558 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2390
2025/10/12-09:40:44.547719 26558 EVENT_LOG_v1 {"time_micros": 1760287244547713, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-09:40:44.547723 26558 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2391: started
2025/10/12-09:40:44.550026 26558 EVENT_LOG_v1 {"time_micros": 1760287244549924, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2391, "file_size": 2651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1692, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760287075, "oldest_key_time": 1760287075, "file_creation_time": 1760287244, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "RD6R5OXVN1GNLBYPRM2D", "orig_file_number": 2391}}
2025/10/12-09:40:44.550069 26558 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2391: 2651 bytes OK
2025/10/12-09:40:44.550827 26558 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3144 microseconds, and 923 cpu microseconds.
2025/10/12-09:40:44.552016 26558 (Original Log Time 2025/10/12-09:40:44.550836) [db/memtable_list.cc:469] [default] Level-0 commit table #2391 started
2025/10/12-09:40:44.552023 26558 (Original Log Time 2025/10/12-09:40:44.551842) [db/memtable_list.cc:672] [default] Level-0 commit table #2391: memtable #1 done
2025/10/12-09:40:44.552026 26558 (Original Log Time 2025/10/12-09:40:44.551874) EVENT_LOG_v1 {"time_micros": 1760287244551866, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-09:40:44.552030 26558 (Original Log Time 2025/10/12-09:40:44.551921) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-09:40:44.552040 26558 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-09:40:44.552211 26557 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-09:40:44.552224 26557 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2391(2651B) 2382(3929B) 2373(2712B) 2364(3999B)], [2362(3964B)]
2025/10/12-09:40:44.552253 26557 EVENT_LOG_v1 {"time_micros": 1760287244552238, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2391, 2382, 2373, 2364], "files_L1": [2362], "score": 1, "input_data_size": 17255}
2025/10/12-09:40:44.552639 26558 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002387.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:40:44.552708 26396 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-09:40:44.552716 26396 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-09:40:44.554201 26557 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2392: 1 keys, 2645 bytes
2025/10/12-09:40:44.554267 26557 EVENT_LOG_v1 {"time_micros": 1760287244554233, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2392, "file_size": 2645, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1690, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760287244, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "RD6R5OXVN1GNLBYPRM2D", "orig_file_number": 2392}}
2025/10/12-09:40:44.555126 26557 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2645 bytes
2025/10/12-09:40:44.556043 26557 (Original Log Time 2025/10/12-09:40:44.555941) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.4 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-09:40:44.556051 26557 (Original Log Time 2025/10/12-09:40:44.555997) EVENT_LOG_v1 {"time_micros": 1760287244555980, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2057, "compaction_time_cpu_micros": 1116, "output_level": 1, "num_output_files": 1, "total_output_size": 2645, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-09:40:44.556164 26557 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:40:44.556176 26557 EVENT_LOG_v1 {"time_micros": 1760287244556173, "job": 4, "event": "table_file_deletion", "file_number": 2391}
2025/10/12-09:40:44.556233 26557 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002382.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:40:44.556242 26557 EVENT_LOG_v1 {"time_micros": 1760287244556240, "job": 4, "event": "table_file_deletion", "file_number": 2382}
2025/10/12-09:40:44.556292 26557 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002373.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:40:44.556300 26557 EVENT_LOG_v1 {"time_micros": 1760287244556299, "job": 4, "event": "table_file_deletion", "file_number": 2373}
2025/10/12-09:40:44.556343 26557 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002364.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:40:44.556354 26557 EVENT_LOG_v1 {"time_micros": 1760287244556352, "job": 4, "event": "table_file_deletion", "file_number": 2364}
2025/10/12-09:40:44.556395 26557 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:40:44.556403 26557 EVENT_LOG_v1 {"time_micros": 1760287244556401, "job": 4, "event": "table_file_deletion", "file_number": 2362}
2025/10/12-09:40:44.557403 26396 [db/db_impl/db_impl.cc:685] Shutdown complete
