2025/10/24-02:28:02.313792 5673 RocksDB version: 6.29.3
2025/10/24-02:28:02.313856 5673 Git sha 0
2025/10/24-02:28:02.313859 5673 Compile date 2025-10-06 05:52:31
2025/10/24-02:28:02.313861 5673 DB SUMMARY
2025/10/24-02:28:02.313862 5673 DB Session ID:  NE00Y6UJL09XP0SFVROC
2025/10/24-02:28:02.314112 5673 CURRENT file:  CURRENT
2025/10/24-02:28:02.314114 5673 IDENTITY file:  IDENTITY
2025/10/24-02:28:02.314135 5673 MANIFEST file:  MANIFEST-002701 size: 298 Bytes
2025/10/24-02:28:02.314137 5673 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002688.sst 002697.sst 002706.sst 
2025/10/24-02:28:02.314139 5673 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002705.log size: 0 ; 
2025/10/24-02:28:02.314158 5673                         Options.error_if_exists: 0
2025/10/24-02:28:02.314159 5673                       Options.create_if_missing: 1
2025/10/24-02:28:02.314160 5673                         Options.paranoid_checks: 1
2025/10/24-02:28:02.314161 5673             Options.flush_verify_memtable_count: 1
2025/10/24-02:28:02.314162 5673                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-02:28:02.314164 5673                                     Options.env: 0x55c164c23840
2025/10/24-02:28:02.314166 5673                                      Options.fs: PosixFileSystem
2025/10/24-02:28:02.314168 5673                                Options.info_log: 0x55c1676a33b0
2025/10/24-02:28:02.314169 5673                Options.max_file_opening_threads: 16
2025/10/24-02:28:02.314170 5673                              Options.statistics: (nil)
2025/10/24-02:28:02.314172 5673                               Options.use_fsync: 0
2025/10/24-02:28:02.314173 5673                       Options.max_log_file_size: 0
2025/10/24-02:28:02.314175 5673                  Options.max_manifest_file_size: 1073741824
2025/10/24-02:28:02.314176 5673                   Options.log_file_time_to_roll: 0
2025/10/24-02:28:02.314177 5673                       Options.keep_log_file_num: 1000
2025/10/24-02:28:02.314179 5673                    Options.recycle_log_file_num: 0
2025/10/24-02:28:02.314180 5673                         Options.allow_fallocate: 1
2025/10/24-02:28:02.314181 5673                        Options.allow_mmap_reads: 0
2025/10/24-02:28:02.314183 5673                       Options.allow_mmap_writes: 0
2025/10/24-02:28:02.314184 5673                        Options.use_direct_reads: 0
2025/10/24-02:28:02.314185 5673                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-02:28:02.314186 5673          Options.create_missing_column_families: 0
2025/10/24-02:28:02.314187 5673                              Options.db_log_dir: 
2025/10/24-02:28:02.314188 5673                                 Options.wal_dir: 
2025/10/24-02:28:02.314189 5673                Options.table_cache_numshardbits: 6
2025/10/24-02:28:02.314191 5673                         Options.WAL_ttl_seconds: 0
2025/10/24-02:28:02.314192 5673                       Options.WAL_size_limit_MB: 0
2025/10/24-02:28:02.314193 5673                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-02:28:02.314194 5673             Options.manifest_preallocation_size: 4194304
2025/10/24-02:28:02.314195 5673                     Options.is_fd_close_on_exec: 1
2025/10/24-02:28:02.314196 5673                   Options.advise_random_on_open: 1
2025/10/24-02:28:02.314198 5673                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-02:28:02.314200 5673                    Options.db_write_buffer_size: 0
2025/10/24-02:28:02.314202 5673                    Options.write_buffer_manager: 0x55c1672ae500
2025/10/24-02:28:02.314203 5673         Options.access_hint_on_compaction_start: 1
2025/10/24-02:28:02.314204 5673  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-02:28:02.314205 5673           Options.random_access_max_buffer_size: 1048576
2025/10/24-02:28:02.314206 5673                      Options.use_adaptive_mutex: 0
2025/10/24-02:28:02.314208 5673                            Options.rate_limiter: (nil)
2025/10/24-02:28:02.314210 5673     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-02:28:02.314225 5673                       Options.wal_recovery_mode: 2
2025/10/24-02:28:02.314228 5673                  Options.enable_thread_tracking: 0
2025/10/24-02:28:02.314229 5673                  Options.enable_pipelined_write: 0
2025/10/24-02:28:02.314231 5673                  Options.unordered_write: 0
2025/10/24-02:28:02.314232 5673         Options.allow_concurrent_memtable_write: 1
2025/10/24-02:28:02.314233 5673      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-02:28:02.314235 5673             Options.write_thread_max_yield_usec: 100
2025/10/24-02:28:02.314237 5673            Options.write_thread_slow_yield_usec: 3
2025/10/24-02:28:02.314238 5673                               Options.row_cache: None
2025/10/24-02:28:02.314267 5673                              Options.wal_filter: None
2025/10/24-02:28:02.314271 5673             Options.avoid_flush_during_recovery: 0
2025/10/24-02:28:02.314272 5673             Options.allow_ingest_behind: 0
2025/10/24-02:28:02.314273 5673             Options.preserve_deletes: 0
2025/10/24-02:28:02.314274 5673             Options.two_write_queues: 0
2025/10/24-02:28:02.314275 5673             Options.manual_wal_flush: 0
2025/10/24-02:28:02.314277 5673             Options.atomic_flush: 0
2025/10/24-02:28:02.314278 5673             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-02:28:02.314279 5673                 Options.persist_stats_to_disk: 0
2025/10/24-02:28:02.314280 5673                 Options.write_dbid_to_manifest: 0
2025/10/24-02:28:02.314281 5673                 Options.log_readahead_size: 0
2025/10/24-02:28:02.314282 5673                 Options.file_checksum_gen_factory: Unknown
2025/10/24-02:28:02.314284 5673                 Options.best_efforts_recovery: 0
2025/10/24-02:28:02.314285 5673                Options.max_bgerror_resume_count: 2147483647
2025/10/24-02:28:02.314286 5673            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-02:28:02.314288 5673             Options.allow_data_in_errors: 0
2025/10/24-02:28:02.314289 5673             Options.db_host_id: __hostname__
2025/10/24-02:28:02.314290 5673             Options.max_background_jobs: 2
2025/10/24-02:28:02.314291 5673             Options.max_background_compactions: -1
2025/10/24-02:28:02.314293 5673             Options.max_subcompactions: 1
2025/10/24-02:28:02.314294 5673             Options.avoid_flush_during_shutdown: 0
2025/10/24-02:28:02.314295 5673           Options.writable_file_max_buffer_size: 1048576
2025/10/24-02:28:02.314296 5673             Options.delayed_write_rate : 16777216
2025/10/24-02:28:02.314297 5673             Options.max_total_wal_size: 0
2025/10/24-02:28:02.314298 5673             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-02:28:02.314300 5673                   Options.stats_dump_period_sec: 600
2025/10/24-02:28:02.314301 5673                 Options.stats_persist_period_sec: 600
2025/10/24-02:28:02.314302 5673                 Options.stats_history_buffer_size: 1048576
2025/10/24-02:28:02.314303 5673                          Options.max_open_files: 200
2025/10/24-02:28:02.314304 5673                          Options.bytes_per_sync: 0
2025/10/24-02:28:02.314306 5673                      Options.wal_bytes_per_sync: 0
2025/10/24-02:28:02.314307 5673                   Options.strict_bytes_per_sync: 0
2025/10/24-02:28:02.314308 5673       Options.compaction_readahead_size: 0
2025/10/24-02:28:02.314309 5673                  Options.max_background_flushes: -1
2025/10/24-02:28:02.314310 5673 Compression algorithms supported:
2025/10/24-02:28:02.314312 5673 	kZSTDNotFinalCompression supported: 0
2025/10/24-02:28:02.314313 5673 	kZSTD supported: 0
2025/10/24-02:28:02.314315 5673 	kXpressCompression supported: 0
2025/10/24-02:28:02.314316 5673 	kLZ4HCCompression supported: 0
2025/10/24-02:28:02.314317 5673 	kLZ4Compression supported: 0
2025/10/24-02:28:02.314318 5673 	kBZip2Compression supported: 0
2025/10/24-02:28:02.314320 5673 	kZlibCompression supported: 0
2025/10/24-02:28:02.314321 5673 	kSnappyCompression supported: 1
2025/10/24-02:28:02.314340 5673 Fast CRC32 supported: Supported on x86
2025/10/24-02:28:02.340145 5673 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002701
2025/10/24-02:28:02.340446 5673 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-02:28:02.340451 5673               Options.comparator: leveldb.BytewiseComparator
2025/10/24-02:28:02.340453 5673           Options.merge_operator: None
2025/10/24-02:28:02.340455 5673        Options.compaction_filter: None
2025/10/24-02:28:02.340739 5673        Options.compaction_filter_factory: None
2025/10/24-02:28:02.340747 5673  Options.sst_partitioner_factory: None
2025/10/24-02:28:02.340749 5673         Options.memtable_factory: SkipListFactory
2025/10/24-02:28:02.340751 5673            Options.table_factory: BlockBasedTable
2025/10/24-02:28:02.340882 5673            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c16769ada0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c1672c65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-02:28:02.340884 5673        Options.write_buffer_size: 67108864
2025/10/24-02:28:02.340886 5673  Options.max_write_buffer_number: 2
2025/10/24-02:28:02.340888 5673          Options.compression: Snappy
2025/10/24-02:28:02.340889 5673                  Options.bottommost_compression: Disabled
2025/10/24-02:28:02.340890 5673       Options.prefix_extractor: nullptr
2025/10/24-02:28:02.340892 5673   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-02:28:02.340893 5673             Options.num_levels: 7
2025/10/24-02:28:02.340894 5673        Options.min_write_buffer_number_to_merge: 1
2025/10/24-02:28:02.340895 5673     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-02:28:02.340896 5673     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-02:28:02.340897 5673            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-02:28:02.340899 5673                  Options.bottommost_compression_opts.level: 32767
2025/10/24-02:28:02.340900 5673               Options.bottommost_compression_opts.strategy: 0
2025/10/24-02:28:02.340901 5673         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-02:28:02.340902 5673         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-02:28:02.340904 5673         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-02:28:02.340905 5673                  Options.bottommost_compression_opts.enabled: false
2025/10/24-02:28:02.340906 5673         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-02:28:02.340908 5673            Options.compression_opts.window_bits: -14
2025/10/24-02:28:02.340909 5673                  Options.compression_opts.level: 32767
2025/10/24-02:28:02.340910 5673               Options.compression_opts.strategy: 0
2025/10/24-02:28:02.340911 5673         Options.compression_opts.max_dict_bytes: 0
2025/10/24-02:28:02.340912 5673         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-02:28:02.340914 5673         Options.compression_opts.parallel_threads: 1
2025/10/24-02:28:02.340940 5673                  Options.compression_opts.enabled: false
2025/10/24-02:28:02.340942 5673         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-02:28:02.340943 5673      Options.level0_file_num_compaction_trigger: 4
2025/10/24-02:28:02.340944 5673          Options.level0_slowdown_writes_trigger: 20
2025/10/24-02:28:02.340945 5673              Options.level0_stop_writes_trigger: 36
2025/10/24-02:28:02.340946 5673                   Options.target_file_size_base: 67108864
2025/10/24-02:28:02.340948 5673             Options.target_file_size_multiplier: 1
2025/10/24-02:28:02.340949 5673                Options.max_bytes_for_level_base: 268435456
2025/10/24-02:28:02.340950 5673 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-02:28:02.340951 5673          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-02:28:02.340954 5673 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-02:28:02.340956 5673 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-02:28:02.340957 5673 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-02:28:02.340958 5673 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-02:28:02.340959 5673 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-02:28:02.340961 5673 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-02:28:02.340962 5673 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-02:28:02.340963 5673       Options.max_sequential_skip_in_iterations: 8
2025/10/24-02:28:02.340964 5673                    Options.max_compaction_bytes: 1677721600
2025/10/24-02:28:02.340965 5673                        Options.arena_block_size: 1048576
2025/10/24-02:28:02.340966 5673   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-02:28:02.340968 5673   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-02:28:02.340969 5673       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-02:28:02.340970 5673                Options.disable_auto_compactions: 0
2025/10/24-02:28:02.340972 5673                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-02:28:02.340974 5673                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-02:28:02.340975 5673 Options.compaction_options_universal.size_ratio: 1
2025/10/24-02:28:02.340977 5673 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-02:28:02.340978 5673 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-02:28:02.340979 5673 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-02:28:02.340980 5673 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-02:28:02.340982 5673 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-02:28:02.340983 5673 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-02:28:02.340984 5673 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-02:28:02.340993 5673                   Options.table_properties_collectors: 
2025/10/24-02:28:02.340994 5673                   Options.inplace_update_support: 0
2025/10/24-02:28:02.340995 5673                 Options.inplace_update_num_locks: 10000
2025/10/24-02:28:02.340996 5673               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-02:28:02.340998 5673               Options.memtable_whole_key_filtering: 0
2025/10/24-02:28:02.340999 5673   Options.memtable_huge_page_size: 0
2025/10/24-02:28:02.341000 5673                           Options.bloom_locality: 0
2025/10/24-02:28:02.341001 5673                    Options.max_successive_merges: 0
2025/10/24-02:28:02.341003 5673                Options.optimize_filters_for_hits: 0
2025/10/24-02:28:02.341004 5673                Options.paranoid_file_checks: 0
2025/10/24-02:28:02.341005 5673                Options.force_consistency_checks: 1
2025/10/24-02:28:02.341006 5673                Options.report_bg_io_stats: 0
2025/10/24-02:28:02.341013 5673                               Options.ttl: 2592000
2025/10/24-02:28:02.341014 5673          Options.periodic_compaction_seconds: 0
2025/10/24-02:28:02.341016 5673                       Options.enable_blob_files: false
2025/10/24-02:28:02.341017 5673                           Options.min_blob_size: 0
2025/10/24-02:28:02.341018 5673                          Options.blob_file_size: 268435456
2025/10/24-02:28:02.341019 5673                   Options.blob_compression_type: NoCompression
2025/10/24-02:28:02.341020 5673          Options.enable_blob_garbage_collection: false
2025/10/24-02:28:02.341022 5673      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-02:28:02.341023 5673 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-02:28:02.341025 5673          Options.blob_compaction_readahead_size: 0
2025/10/24-02:28:02.369429 5673 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002701 succeeded,manifest_file_number is 2701, next_file_number is 2708, last_sequence is 666, log_number is 2705,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-02:28:02.369440 5673 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2705
2025/10/24-02:28:02.370636 5673 [db/version_set.cc:4393] Creating manifest 2709
2025/10/24-02:28:02.373741 5673 EVENT_LOG_v1 {"time_micros": 1761298082373734, "job": 1, "event": "recovery_started", "wal_files": [2705]}
2025/10/24-02:28:02.373749 5673 [db/db_impl/db_impl_open.cc:883] Recovering log #2705 mode 2
2025/10/24-02:28:02.373809 5673 [db/version_set.cc:4393] Creating manifest 2710
2025/10/24-02:28:02.375917 5673 EVENT_LOG_v1 {"time_micros": 1761298082375912, "job": 1, "event": "recovery_finished"}
2025/10/24-02:28:02.380916 5673 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002705.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-02:28:02.381113 5673 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c16735dc00
2025/10/24-02:28:02.381866 5673 DB pointer 0x55c16744d400
2025/10/24-02:28:05.382950 5850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:28:05.382968 5850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1672c65b0#5673 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-02:38:05.383542 5850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:38:05.383598 5850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1672c65b0#5673 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-02:48:05.383939 5850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:48:05.383995 5850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1672c65b0#5673 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-02:58:05.384821 5850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:58:05.384891 5850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1672c65b0#5673 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:08:05.386027 5850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:08:05.386082 5850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1672c65b0#5673 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:18:05.386992 5850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:18:05.387048 5850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1672c65b0#5673 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:28:05.388017 5850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:28:05.388071 5850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1672c65b0#5673 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:38:05.388814 5850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:38:05.388870 5850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1672c65b0#5673 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:48:05.389793 5850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:48:05.389849 5850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1672c65b0#5673 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:58:05.390357 5850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:58:05.390444 5850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1672c65b0#5673 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:08:05.391021 5850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:08:05.391078 5850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1672c65b0#5673 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:18:05.391918 5850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:18:05.392034 5850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1672c65b0#5673 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:28:05.392669 5850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:28:05.392727 5850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1672c65b0#5673 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:38:05.394187 5850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:38:05.394273 5850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1672c65b0#5673 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:45:33.165620 5673 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-04:45:33.173659 5673 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2714. Immutable memtables: 0.
2025/10/24-04:45:33.173947 5814 (Original Log Time 2025/10/24-04:45:33.173810) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-04:45:33.173953 5814 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2714
2025/10/24-04:45:33.174086 5814 EVENT_LOG_v1 {"time_micros": 1761306333174055, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 23528, "memory_usage": 25704, "flush_reason": "Manual Flush"}
2025/10/24-04:45:33.174091 5814 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2715: started
2025/10/24-04:45:33.177555 5814 EVENT_LOG_v1 {"time_micros": 1761306333177502, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2715, "file_size": 2644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1685, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761298335, "oldest_key_time": 1761298335, "file_creation_time": 1761306333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "NE00Y6UJL09XP0SFVROC", "orig_file_number": 2715}}
2025/10/24-04:45:33.177607 5814 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2715: 2644 bytes OK
2025/10/24-04:45:33.178056 5814 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4112 microseconds, and 1793 cpu microseconds.
2025/10/24-04:45:33.179306 5814 (Original Log Time 2025/10/24-04:45:33.178063) [db/memtable_list.cc:469] [default] Level-0 commit table #2715 started
2025/10/24-04:45:33.179311 5814 (Original Log Time 2025/10/24-04:45:33.179085) [db/memtable_list.cc:672] [default] Level-0 commit table #2715: memtable #1 done
2025/10/24-04:45:33.179313 5814 (Original Log Time 2025/10/24-04:45:33.179187) EVENT_LOG_v1 {"time_micros": 1761306333179179, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-04:45:33.179316 5814 (Original Log Time 2025/10/24-04:45:33.179211) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-04:45:33.179322 5814 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 23548, prev total WAL file size 23548, number of live WAL files 2.
2025/10/24-04:45:33.179488 5814 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002711.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-04:45:33.179972 5673 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-04:45:33.179980 5673 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-04:45:33.181374 5673 [db/db_impl/db_impl.cc:685] Shutdown complete
