2025/10/10-20:45:58.985330 24337 RocksDB version: 6.29.3
2025/10/10-20:45:58.985419 24337 Git sha 0
2025/10/10-20:45:58.985422 24337 Compile date 2025-10-06 05:52:31
2025/10/10-20:45:58.985430 24337 DB SUMMARY
2025/10/10-20:45:58.985432 24337 DB Session ID:  XRTQE48ZUD20TAXIEIVG
2025/10/10-20:45:58.985655 24337 CURRENT file:  CURRENT
2025/10/10-20:45:58.985657 24337 IDENTITY file:  IDENTITY
2025/10/10-20:45:58.985671 24337 MANIFEST file:  MANIFEST-001245 size: 568 Bytes
2025/10/10-20:45:58.985674 24337 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-20:45:58.985677 24337 Write Ahead Log file in data//group1/block/RocksDB: 001246.log size: 0 ; 
2025/10/10-20:45:58.985694 24337                         Options.error_if_exists: 0
2025/10/10-20:45:58.985696 24337                       Options.create_if_missing: 1
2025/10/10-20:45:58.985698 24337                         Options.paranoid_checks: 1
2025/10/10-20:45:58.985699 24337             Options.flush_verify_memtable_count: 1
2025/10/10-20:45:58.985701 24337                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:45:58.985702 24337                                     Options.env: 0x561daa86d6c0
2025/10/10-20:45:58.985704 24337                                      Options.fs: PosixFileSystem
2025/10/10-20:45:58.985706 24337                                Options.info_log: 0x561dd10e76d0
2025/10/10-20:45:58.985708 24337                Options.max_file_opening_threads: 16
2025/10/10-20:45:58.985709 24337                              Options.statistics: (nil)
2025/10/10-20:45:58.985711 24337                               Options.use_fsync: 0
2025/10/10-20:45:58.985713 24337                       Options.max_log_file_size: 0
2025/10/10-20:45:58.985714 24337                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:45:58.985716 24337                   Options.log_file_time_to_roll: 0
2025/10/10-20:45:58.985717 24337                       Options.keep_log_file_num: 1000
2025/10/10-20:45:58.985719 24337                    Options.recycle_log_file_num: 0
2025/10/10-20:45:58.985721 24337                         Options.allow_fallocate: 1
2025/10/10-20:45:58.985722 24337                        Options.allow_mmap_reads: 0
2025/10/10-20:45:58.985724 24337                       Options.allow_mmap_writes: 0
2025/10/10-20:45:58.985725 24337                        Options.use_direct_reads: 0
2025/10/10-20:45:58.985726 24337                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:45:58.985728 24337          Options.create_missing_column_families: 0
2025/10/10-20:45:58.985729 24337                              Options.db_log_dir: 
2025/10/10-20:45:58.985731 24337                                 Options.wal_dir: 
2025/10/10-20:45:58.985732 24337                Options.table_cache_numshardbits: 6
2025/10/10-20:45:58.985734 24337                         Options.WAL_ttl_seconds: 0
2025/10/10-20:45:58.985735 24337                       Options.WAL_size_limit_MB: 0
2025/10/10-20:45:58.985737 24337                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:45:58.985738 24337             Options.manifest_preallocation_size: 4194304
2025/10/10-20:45:58.985740 24337                     Options.is_fd_close_on_exec: 1
2025/10/10-20:45:58.985741 24337                   Options.advise_random_on_open: 1
2025/10/10-20:45:58.985743 24337                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:45:58.985747 24337                    Options.db_write_buffer_size: 0
2025/10/10-20:45:58.985749 24337                    Options.write_buffer_manager: 0x561dd0ffc280
2025/10/10-20:45:58.985751 24337         Options.access_hint_on_compaction_start: 1
2025/10/10-20:45:58.985752 24337  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:45:58.985753 24337           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:45:58.985755 24337                      Options.use_adaptive_mutex: 0
2025/10/10-20:45:58.985756 24337                            Options.rate_limiter: (nil)
2025/10/10-20:45:58.985773 24337     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:45:58.985775 24337                       Options.wal_recovery_mode: 2
2025/10/10-20:45:58.985777 24337                  Options.enable_thread_tracking: 0
2025/10/10-20:45:58.985778 24337                  Options.enable_pipelined_write: 0
2025/10/10-20:45:58.985779 24337                  Options.unordered_write: 0
2025/10/10-20:45:58.985781 24337         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:45:58.985782 24337      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:45:58.985784 24337             Options.write_thread_max_yield_usec: 100
2025/10/10-20:45:58.985785 24337            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:45:58.985787 24337                               Options.row_cache: None
2025/10/10-20:45:58.985788 24337                              Options.wal_filter: None
2025/10/10-20:45:58.985790 24337             Options.avoid_flush_during_recovery: 0
2025/10/10-20:45:58.985791 24337             Options.allow_ingest_behind: 0
2025/10/10-20:45:58.985792 24337             Options.preserve_deletes: 0
2025/10/10-20:45:58.985794 24337             Options.two_write_queues: 0
2025/10/10-20:45:58.985795 24337             Options.manual_wal_flush: 0
2025/10/10-20:45:58.985797 24337             Options.atomic_flush: 0
2025/10/10-20:45:58.985798 24337             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:45:58.985799 24337                 Options.persist_stats_to_disk: 0
2025/10/10-20:45:58.985801 24337                 Options.write_dbid_to_manifest: 0
2025/10/10-20:45:58.985802 24337                 Options.log_readahead_size: 0
2025/10/10-20:45:58.985804 24337                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:45:58.985812 24337                 Options.best_efforts_recovery: 0
2025/10/10-20:45:58.985814 24337                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:45:58.985815 24337            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:45:58.985817 24337             Options.allow_data_in_errors: 0
2025/10/10-20:45:58.985818 24337             Options.db_host_id: __hostname__
2025/10/10-20:45:58.985820 24337             Options.max_background_jobs: 2
2025/10/10-20:45:58.985821 24337             Options.max_background_compactions: -1
2025/10/10-20:45:58.985823 24337             Options.max_subcompactions: 1
2025/10/10-20:45:58.985824 24337             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:45:58.985826 24337           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:45:58.985827 24337             Options.delayed_write_rate : 16777216
2025/10/10-20:45:58.985829 24337             Options.max_total_wal_size: 0
2025/10/10-20:45:58.985830 24337             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:45:58.985832 24337                   Options.stats_dump_period_sec: 600
2025/10/10-20:45:58.985833 24337                 Options.stats_persist_period_sec: 600
2025/10/10-20:45:58.985835 24337                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:45:58.985836 24337                          Options.max_open_files: 200
2025/10/10-20:45:58.985838 24337                          Options.bytes_per_sync: 0
2025/10/10-20:45:58.985839 24337                      Options.wal_bytes_per_sync: 0
2025/10/10-20:45:58.985841 24337                   Options.strict_bytes_per_sync: 0
2025/10/10-20:45:58.985842 24337       Options.compaction_readahead_size: 0
2025/10/10-20:45:58.985844 24337                  Options.max_background_flushes: -1
2025/10/10-20:45:58.985845 24337 Compression algorithms supported:
2025/10/10-20:45:58.985847 24337 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:45:58.985849 24337 	kZSTD supported: 0
2025/10/10-20:45:58.985851 24337 	kXpressCompression supported: 0
2025/10/10-20:45:58.985852 24337 	kLZ4HCCompression supported: 0
2025/10/10-20:45:58.985854 24337 	kLZ4Compression supported: 0
2025/10/10-20:45:58.985855 24337 	kBZip2Compression supported: 0
2025/10/10-20:45:58.985865 24337 	kZlibCompression supported: 0
2025/10/10-20:45:58.985866 24337 	kSnappyCompression supported: 1
2025/10/10-20:45:58.985872 24337 Fast CRC32 supported: Supported on x86
2025/10/10-20:45:58.985975 24337 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001245
2025/10/10-20:45:58.986253 24337 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:45:58.986258 24337               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:45:58.986260 24337           Options.merge_operator: None
2025/10/10-20:45:58.986262 24337        Options.compaction_filter: None
2025/10/10-20:45:58.986263 24337        Options.compaction_filter_factory: None
2025/10/10-20:45:58.986264 24337  Options.sst_partitioner_factory: None
2025/10/10-20:45:58.986266 24337         Options.memtable_factory: SkipListFactory
2025/10/10-20:45:58.986268 24337            Options.table_factory: BlockBasedTable
2025/10/10-20:45:58.986304 24337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561dd11a0500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561dd1015060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:45:58.986330 24337        Options.write_buffer_size: 67108864
2025/10/10-20:45:58.986332 24337  Options.max_write_buffer_number: 2
2025/10/10-20:45:58.986334 24337          Options.compression: Snappy
2025/10/10-20:45:58.986336 24337                  Options.bottommost_compression: Disabled
2025/10/10-20:45:58.986337 24337       Options.prefix_extractor: nullptr
2025/10/10-20:45:58.986339 24337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:45:58.986340 24337             Options.num_levels: 7
2025/10/10-20:45:58.986342 24337        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:45:58.986343 24337     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:45:58.986344 24337     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:45:58.986346 24337            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:45:58.986347 24337                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:45:58.986349 24337               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:45:58.986350 24337         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:45:58.986352 24337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:45:58.986353 24337         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:45:58.986355 24337                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:45:58.986356 24337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:45:58.986358 24337            Options.compression_opts.window_bits: -14
2025/10/10-20:45:58.986359 24337                  Options.compression_opts.level: 32767
2025/10/10-20:45:58.986361 24337               Options.compression_opts.strategy: 0
2025/10/10-20:45:58.986362 24337         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:45:58.986383 24337         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:45:58.986384 24337         Options.compression_opts.parallel_threads: 1
2025/10/10-20:45:58.986386 24337                  Options.compression_opts.enabled: false
2025/10/10-20:45:58.986387 24337         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:45:58.986389 24337      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:45:58.986390 24337          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:45:58.986392 24337              Options.level0_stop_writes_trigger: 36
2025/10/10-20:45:58.986393 24337                   Options.target_file_size_base: 67108864
2025/10/10-20:45:58.986395 24337             Options.target_file_size_multiplier: 1
2025/10/10-20:45:58.986396 24337                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:45:58.986398 24337 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:45:58.986399 24337          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:45:58.986402 24337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:45:58.986404 24337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:45:58.986406 24337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:45:58.986407 24337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:45:58.986409 24337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:45:58.986410 24337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:45:58.986411 24337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:45:58.986413 24337       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:45:58.986414 24337                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:45:58.986416 24337                        Options.arena_block_size: 1048576
2025/10/10-20:45:58.986417 24337   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:45:58.986419 24337   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:45:58.986420 24337       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:45:58.986422 24337                Options.disable_auto_compactions: 0
2025/10/10-20:45:58.986425 24337                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:45:58.986427 24337                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:45:58.986428 24337 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:45:58.986430 24337 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:45:58.986431 24337 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:45:58.986433 24337 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:45:58.986434 24337 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:45:58.986436 24337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:45:58.986437 24337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:45:58.986439 24337 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:45:58.986446 24337                   Options.table_properties_collectors: 
2025/10/10-20:45:58.986448 24337                   Options.inplace_update_support: 0
2025/10/10-20:45:58.986449 24337                 Options.inplace_update_num_locks: 10000
2025/10/10-20:45:58.986451 24337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:45:58.986453 24337               Options.memtable_whole_key_filtering: 0
2025/10/10-20:45:58.986454 24337   Options.memtable_huge_page_size: 0
2025/10/10-20:45:58.986456 24337                           Options.bloom_locality: 0
2025/10/10-20:45:58.986457 24337                    Options.max_successive_merges: 0
2025/10/10-20:45:58.986459 24337                Options.optimize_filters_for_hits: 0
2025/10/10-20:45:58.986460 24337                Options.paranoid_file_checks: 0
2025/10/10-20:45:58.986469 24337                Options.force_consistency_checks: 1
2025/10/10-20:45:58.986471 24337                Options.report_bg_io_stats: 0
2025/10/10-20:45:58.986472 24337                               Options.ttl: 2592000
2025/10/10-20:45:58.986474 24337          Options.periodic_compaction_seconds: 0
2025/10/10-20:45:58.986475 24337                       Options.enable_blob_files: false
2025/10/10-20:45:58.986477 24337                           Options.min_blob_size: 0
2025/10/10-20:45:58.986478 24337                          Options.blob_file_size: 268435456
2025/10/10-20:45:58.986480 24337                   Options.blob_compression_type: NoCompression
2025/10/10-20:45:58.986481 24337          Options.enable_blob_garbage_collection: false
2025/10/10-20:45:58.986483 24337      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:45:58.986485 24337 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:45:58.986487 24337          Options.blob_compaction_readahead_size: 0
2025/10/10-20:45:59.005326 24337 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001245 succeeded,manifest_file_number is 1245, next_file_number is 1247, last_sequence is 3736, log_number is 1242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:45:59.005339 24337 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1242
2025/10/10-20:45:59.005734 24337 [db/version_set.cc:4393] Creating manifest 1249
2025/10/10-20:45:59.030925 24337 EVENT_LOG_v1 {"time_micros": 1760154359030920, "job": 1, "event": "recovery_started", "wal_files": [1246]}
2025/10/10-20:45:59.030932 24337 [db/db_impl/db_impl_open.cc:883] Recovering log #1246 mode 2
2025/10/10-20:45:59.030985 24337 [db/version_set.cc:4393] Creating manifest 1250
2025/10/10-20:45:59.034551 24337 EVENT_LOG_v1 {"time_micros": 1760154359034546, "job": 1, "event": "recovery_finished"}
2025/10/10-20:45:59.043920 24337 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:45:59.044057 24337 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561dd10a8e00
2025/10/10-20:45:59.044360 24337 DB pointer 0x561dd11a4000
2025/10/10-20:45:59.057329 24542 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:45:59.057352 24542 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561dd1015060#24337 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.008492 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:47:02.096989 24337 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:47:02.097000 24337 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:47:02.097004 24337 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:47:02.097683 24337 [db/db_impl/db_impl.cc:685] Shutdown complete
