2025/10/27-19:27:14.643426 8610 RocksDB version: 6.29.3
2025/10/27-19:27:14.647836 8610 Git sha 0
2025/10/27-19:27:14.647844 8610 Compile date 2025-10-06 05:52:31
2025/10/27-19:27:14.647857 8610 DB SUMMARY
2025/10/27-19:27:14.647860 8610 DB Session ID:  AEBDUAP5F375A7AUBMWY
2025/10/27-19:27:14.648336 8610 CURRENT file:  CURRENT
2025/10/27-19:27:14.648340 8610 IDENTITY file:  IDENTITY
2025/10/27-19:27:14.648371 8610 MANIFEST file:  MANIFEST-002145 size: 568 Bytes
2025/10/27-19:27:14.648375 8610 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-19:27:14.648378 8610 Write Ahead Log file in data//group1/block/RocksDB: 002146.log size: 0 ; 
2025/10/27-19:27:14.648410 8610                         Options.error_if_exists: 0
2025/10/27-19:27:14.648413 8610                       Options.create_if_missing: 1
2025/10/27-19:27:14.648415 8610                         Options.paranoid_checks: 1
2025/10/27-19:27:14.648417 8610             Options.flush_verify_memtable_count: 1
2025/10/27-19:27:14.648419 8610                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:27:14.648421 8610                                     Options.env: 0x563a3bf9d840
2025/10/27-19:27:14.648423 8610                                      Options.fs: PosixFileSystem
2025/10/27-19:27:14.648472 8610                                Options.info_log: 0x563a6a073860
2025/10/27-19:27:14.648475 8610                Options.max_file_opening_threads: 16
2025/10/27-19:27:14.648477 8610                              Options.statistics: (nil)
2025/10/27-19:27:14.648480 8610                               Options.use_fsync: 0
2025/10/27-19:27:14.648481 8610                       Options.max_log_file_size: 0
2025/10/27-19:27:14.648484 8610                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:27:14.648486 8610                   Options.log_file_time_to_roll: 0
2025/10/27-19:27:14.648488 8610                       Options.keep_log_file_num: 1000
2025/10/27-19:27:14.648490 8610                    Options.recycle_log_file_num: 0
2025/10/27-19:27:14.648492 8610                         Options.allow_fallocate: 1
2025/10/27-19:27:14.648494 8610                        Options.allow_mmap_reads: 0
2025/10/27-19:27:14.648496 8610                       Options.allow_mmap_writes: 0
2025/10/27-19:27:14.648498 8610                        Options.use_direct_reads: 0
2025/10/27-19:27:14.648500 8610                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:27:14.648502 8610          Options.create_missing_column_families: 0
2025/10/27-19:27:14.648504 8610                              Options.db_log_dir: 
2025/10/27-19:27:14.648506 8610                                 Options.wal_dir: 
2025/10/27-19:27:14.648508 8610                Options.table_cache_numshardbits: 6
2025/10/27-19:27:14.648510 8610                         Options.WAL_ttl_seconds: 0
2025/10/27-19:27:14.648512 8610                       Options.WAL_size_limit_MB: 0
2025/10/27-19:27:14.648513 8610                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:27:14.648515 8610             Options.manifest_preallocation_size: 4194304
2025/10/27-19:27:14.648517 8610                     Options.is_fd_close_on_exec: 1
2025/10/27-19:27:14.648519 8610                   Options.advise_random_on_open: 1
2025/10/27-19:27:14.648521 8610                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:27:14.648526 8610                    Options.db_write_buffer_size: 0
2025/10/27-19:27:14.648528 8610                    Options.write_buffer_manager: 0x563a69f88280
2025/10/27-19:27:14.648530 8610         Options.access_hint_on_compaction_start: 1
2025/10/27-19:27:14.648532 8610  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:27:14.648534 8610           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:27:14.648536 8610                      Options.use_adaptive_mutex: 0
2025/10/27-19:27:14.648538 8610                            Options.rate_limiter: (nil)
2025/10/27-19:27:14.648541 8610     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:27:14.648566 8610                       Options.wal_recovery_mode: 2
2025/10/27-19:27:14.648569 8610                  Options.enable_thread_tracking: 0
2025/10/27-19:27:14.648571 8610                  Options.enable_pipelined_write: 0
2025/10/27-19:27:14.648573 8610                  Options.unordered_write: 0
2025/10/27-19:27:14.648575 8610         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:27:14.648577 8610      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:27:14.648579 8610             Options.write_thread_max_yield_usec: 100
2025/10/27-19:27:14.648581 8610            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:27:14.648584 8610                               Options.row_cache: None
2025/10/27-19:27:14.648586 8610                              Options.wal_filter: None
2025/10/27-19:27:14.648588 8610             Options.avoid_flush_during_recovery: 0
2025/10/27-19:27:14.648590 8610             Options.allow_ingest_behind: 0
2025/10/27-19:27:14.648592 8610             Options.preserve_deletes: 0
2025/10/27-19:27:14.648594 8610             Options.two_write_queues: 0
2025/10/27-19:27:14.648596 8610             Options.manual_wal_flush: 0
2025/10/27-19:27:14.648598 8610             Options.atomic_flush: 0
2025/10/27-19:27:14.648600 8610             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:27:14.648602 8610                 Options.persist_stats_to_disk: 0
2025/10/27-19:27:14.648604 8610                 Options.write_dbid_to_manifest: 0
2025/10/27-19:27:14.648606 8610                 Options.log_readahead_size: 0
2025/10/27-19:27:14.648608 8610                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:27:14.648619 8610                 Options.best_efforts_recovery: 0
2025/10/27-19:27:14.648621 8610                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:27:14.648623 8610            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:27:14.648624 8610             Options.allow_data_in_errors: 0
2025/10/27-19:27:14.648626 8610             Options.db_host_id: __hostname__
2025/10/27-19:27:14.648628 8610             Options.max_background_jobs: 2
2025/10/27-19:27:14.648630 8610             Options.max_background_compactions: -1
2025/10/27-19:27:14.648633 8610             Options.max_subcompactions: 1
2025/10/27-19:27:14.648635 8610             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:27:14.648637 8610           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:27:14.648639 8610             Options.delayed_write_rate : 16777216
2025/10/27-19:27:14.648640 8610             Options.max_total_wal_size: 0
2025/10/27-19:27:14.648642 8610             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:27:14.648644 8610                   Options.stats_dump_period_sec: 600
2025/10/27-19:27:14.648646 8610                 Options.stats_persist_period_sec: 600
2025/10/27-19:27:14.648648 8610                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:27:14.648650 8610                          Options.max_open_files: 200
2025/10/27-19:27:14.648652 8610                          Options.bytes_per_sync: 0
2025/10/27-19:27:14.648653 8610                      Options.wal_bytes_per_sync: 0
2025/10/27-19:27:14.648655 8610                   Options.strict_bytes_per_sync: 0
2025/10/27-19:27:14.648657 8610       Options.compaction_readahead_size: 0
2025/10/27-19:27:14.648659 8610                  Options.max_background_flushes: -1
2025/10/27-19:27:14.648661 8610 Compression algorithms supported:
2025/10/27-19:27:14.648664 8610 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:27:14.648666 8610 	kZSTD supported: 0
2025/10/27-19:27:14.648668 8610 	kXpressCompression supported: 0
2025/10/27-19:27:14.648670 8610 	kLZ4HCCompression supported: 0
2025/10/27-19:27:14.648672 8610 	kLZ4Compression supported: 0
2025/10/27-19:27:14.648674 8610 	kBZip2Compression supported: 0
2025/10/27-19:27:14.648676 8610 	kZlibCompression supported: 0
2025/10/27-19:27:14.648678 8610 	kSnappyCompression supported: 1
2025/10/27-19:27:14.648698 8610 Fast CRC32 supported: Supported on x86
2025/10/27-19:27:14.648830 8610 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002145
2025/10/27-19:27:14.649106 8610 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:27:14.649111 8610               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:27:14.649113 8610           Options.merge_operator: None
2025/10/27-19:27:14.649115 8610        Options.compaction_filter: None
2025/10/27-19:27:14.649117 8610        Options.compaction_filter_factory: None
2025/10/27-19:27:14.649118 8610  Options.sst_partitioner_factory: None
2025/10/27-19:27:14.649120 8610         Options.memtable_factory: SkipListFactory
2025/10/27-19:27:14.649122 8610            Options.table_factory: BlockBasedTable
2025/10/27-19:27:14.649164 8610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a6a077600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563a69fa1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:27:14.649193 8610        Options.write_buffer_size: 67108864
2025/10/27-19:27:14.649195 8610  Options.max_write_buffer_number: 2
2025/10/27-19:27:14.649198 8610          Options.compression: Snappy
2025/10/27-19:27:14.649200 8610                  Options.bottommost_compression: Disabled
2025/10/27-19:27:14.649201 8610       Options.prefix_extractor: nullptr
2025/10/27-19:27:14.649203 8610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:27:14.649205 8610             Options.num_levels: 7
2025/10/27-19:27:14.649207 8610        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:27:14.649209 8610     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:27:14.649211 8610     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:27:14.649213 8610            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:27:14.649215 8610                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:27:14.649217 8610               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:27:14.649219 8610         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:27:14.649220 8610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:27:14.649222 8610         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:27:14.649224 8610                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:27:14.649226 8610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:27:14.649229 8610            Options.compression_opts.window_bits: -14
2025/10/27-19:27:14.649231 8610                  Options.compression_opts.level: 32767
2025/10/27-19:27:14.649233 8610               Options.compression_opts.strategy: 0
2025/10/27-19:27:14.649235 8610         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:27:14.649236 8610         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:27:14.649238 8610         Options.compression_opts.parallel_threads: 1
2025/10/27-19:27:14.649262 8610                  Options.compression_opts.enabled: false
2025/10/27-19:27:14.649265 8610         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:27:14.649267 8610      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:27:14.649268 8610          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:27:14.649270 8610              Options.level0_stop_writes_trigger: 36
2025/10/27-19:27:14.649271 8610                   Options.target_file_size_base: 67108864
2025/10/27-19:27:14.649273 8610             Options.target_file_size_multiplier: 1
2025/10/27-19:27:14.649275 8610                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:27:14.649277 8610 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:27:14.649279 8610          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:27:14.649283 8610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:27:14.649285 8610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:27:14.649287 8610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:27:14.649289 8610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:27:14.649291 8610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:27:14.649293 8610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:27:14.649295 8610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:27:14.649297 8610       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:27:14.649299 8610                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:27:14.649301 8610                        Options.arena_block_size: 1048576
2025/10/27-19:27:14.649302 8610   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:27:14.649305 8610   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:27:14.649306 8610       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:27:14.649308 8610                Options.disable_auto_compactions: 0
2025/10/27-19:27:14.649311 8610                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:27:14.649314 8610                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:27:14.649316 8610 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:27:14.649318 8610 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:27:14.649320 8610 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:27:14.649322 8610 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:27:14.649324 8610 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:27:14.649326 8610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:27:14.649328 8610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:27:14.649330 8610 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:27:14.649338 8610                   Options.table_properties_collectors: 
2025/10/27-19:27:14.649340 8610                   Options.inplace_update_support: 0
2025/10/27-19:27:14.649342 8610                 Options.inplace_update_num_locks: 10000
2025/10/27-19:27:14.649344 8610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:27:14.649347 8610               Options.memtable_whole_key_filtering: 0
2025/10/27-19:27:14.649349 8610   Options.memtable_huge_page_size: 0
2025/10/27-19:27:14.649351 8610                           Options.bloom_locality: 0
2025/10/27-19:27:14.649352 8610                    Options.max_successive_merges: 0
2025/10/27-19:27:14.649354 8610                Options.optimize_filters_for_hits: 0
2025/10/27-19:27:14.649356 8610                Options.paranoid_file_checks: 0
2025/10/27-19:27:14.649358 8610                Options.force_consistency_checks: 1
2025/10/27-19:27:14.649359 8610                Options.report_bg_io_stats: 0
2025/10/27-19:27:14.649378 8610                               Options.ttl: 2592000
2025/10/27-19:27:14.649381 8610          Options.periodic_compaction_seconds: 0
2025/10/27-19:27:14.649383 8610                       Options.enable_blob_files: false
2025/10/27-19:27:14.649385 8610                           Options.min_blob_size: 0
2025/10/27-19:27:14.649387 8610                          Options.blob_file_size: 268435456
2025/10/27-19:27:14.649389 8610                   Options.blob_compression_type: NoCompression
2025/10/27-19:27:14.649391 8610          Options.enable_blob_garbage_collection: false
2025/10/27-19:27:14.649392 8610      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:27:14.649395 8610 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:27:14.649398 8610          Options.blob_compaction_readahead_size: 0
2025/10/27-19:27:14.659788 8610 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002145 succeeded,manifest_file_number is 2145, next_file_number is 2147, last_sequence is 3736, log_number is 2142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:27:14.659797 8610 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2142
2025/10/27-19:27:14.660275 8610 [db/version_set.cc:4393] Creating manifest 2149
2025/10/27-19:27:14.678099 8610 EVENT_LOG_v1 {"time_micros": 1761618434678092, "job": 1, "event": "recovery_started", "wal_files": [2146]}
2025/10/27-19:27:14.678105 8610 [db/db_impl/db_impl_open.cc:883] Recovering log #2146 mode 2
2025/10/27-19:27:14.678172 8610 [db/version_set.cc:4393] Creating manifest 2150
2025/10/27-19:27:14.692618 8610 EVENT_LOG_v1 {"time_micros": 1761618434692613, "job": 1, "event": "recovery_finished"}
2025/10/27-19:27:14.697483 8610 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:14.697659 8610 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563a6a030e00
2025/10/27-19:27:14.697997 8610 DB pointer 0x563a6a092000
2025/10/27-19:27:14.698285 8780 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:27:14.698305 8780 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a69fa1330#8610 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:28:52.767814 8610 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:28:52.767848 8610 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:28:52.767852 8610 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:28:52.768963 8610 [db/db_impl/db_impl.cc:685] Shutdown complete
