2025/10/09-09:39:20.598524 38650 RocksDB version: 6.29.3
2025/10/09-09:39:20.598603 38650 Git sha 0
2025/10/09-09:39:20.598606 38650 Compile date 2025-10-06 05:52:31
2025/10/09-09:39:20.598615 38650 DB SUMMARY
2025/10/09-09:39:20.598617 38650 DB Session ID:  I1L0M9PCG2JTQO48K2CR
2025/10/09-09:39:20.614947 38650 CURRENT file:  CURRENT
2025/10/09-09:39:20.614956 38650 IDENTITY file:  IDENTITY
2025/10/09-09:39:20.614970 38650 MANIFEST file:  MANIFEST-000795 size: 568 Bytes
2025/10/09-09:39:20.614974 38650 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-09:39:20.614978 38650 Write Ahead Log file in data//group1/block/RocksDB: 000796.log size: 0 ; 
2025/10/09-09:39:20.614989 38650                         Options.error_if_exists: 0
2025/10/09-09:39:20.614991 38650                       Options.create_if_missing: 1
2025/10/09-09:39:20.614993 38650                         Options.paranoid_checks: 1
2025/10/09-09:39:20.614995 38650             Options.flush_verify_memtable_count: 1
2025/10/09-09:39:20.614996 38650                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:39:20.614998 38650                                     Options.env: 0x56108e4927c0
2025/10/09-09:39:20.615000 38650                                      Options.fs: PosixFileSystem
2025/10/09-09:39:20.615002 38650                                Options.info_log: 0x5610ca1ff860
2025/10/09-09:39:20.615004 38650                Options.max_file_opening_threads: 16
2025/10/09-09:39:20.615005 38650                              Options.statistics: (nil)
2025/10/09-09:39:20.615007 38650                               Options.use_fsync: 0
2025/10/09-09:39:20.615009 38650                       Options.max_log_file_size: 0
2025/10/09-09:39:20.615010 38650                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:39:20.615013 38650                   Options.log_file_time_to_roll: 0
2025/10/09-09:39:20.615014 38650                       Options.keep_log_file_num: 1000
2025/10/09-09:39:20.615016 38650                    Options.recycle_log_file_num: 0
2025/10/09-09:39:20.615017 38650                         Options.allow_fallocate: 1
2025/10/09-09:39:20.615019 38650                        Options.allow_mmap_reads: 0
2025/10/09-09:39:20.615020 38650                       Options.allow_mmap_writes: 0
2025/10/09-09:39:20.615022 38650                        Options.use_direct_reads: 0
2025/10/09-09:39:20.615023 38650                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:39:20.615025 38650          Options.create_missing_column_families: 0
2025/10/09-09:39:20.615026 38650                              Options.db_log_dir: 
2025/10/09-09:39:20.615028 38650                                 Options.wal_dir: 
2025/10/09-09:39:20.615030 38650                Options.table_cache_numshardbits: 6
2025/10/09-09:39:20.615031 38650                         Options.WAL_ttl_seconds: 0
2025/10/09-09:39:20.615033 38650                       Options.WAL_size_limit_MB: 0
2025/10/09-09:39:20.615034 38650                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:39:20.615036 38650             Options.manifest_preallocation_size: 4194304
2025/10/09-09:39:20.615037 38650                     Options.is_fd_close_on_exec: 1
2025/10/09-09:39:20.615039 38650                   Options.advise_random_on_open: 1
2025/10/09-09:39:20.615040 38650                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:39:20.615050 38650                    Options.db_write_buffer_size: 0
2025/10/09-09:39:20.615052 38650                    Options.write_buffer_manager: 0x5610ca114640
2025/10/09-09:39:20.615053 38650         Options.access_hint_on_compaction_start: 1
2025/10/09-09:39:20.615055 38650  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:39:20.615056 38650           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:39:20.615058 38650                      Options.use_adaptive_mutex: 0
2025/10/09-09:39:20.615059 38650                            Options.rate_limiter: (nil)
2025/10/09-09:39:20.615092 38650     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:39:20.615094 38650                       Options.wal_recovery_mode: 2
2025/10/09-09:39:20.615096 38650                  Options.enable_thread_tracking: 0
2025/10/09-09:39:20.615097 38650                  Options.enable_pipelined_write: 0
2025/10/09-09:39:20.615099 38650                  Options.unordered_write: 0
2025/10/09-09:39:20.615100 38650         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:39:20.615102 38650      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:39:20.615103 38650             Options.write_thread_max_yield_usec: 100
2025/10/09-09:39:20.615105 38650            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:39:20.615106 38650                               Options.row_cache: None
2025/10/09-09:39:20.615107 38650                              Options.wal_filter: None
2025/10/09-09:39:20.615109 38650             Options.avoid_flush_during_recovery: 0
2025/10/09-09:39:20.615111 38650             Options.allow_ingest_behind: 0
2025/10/09-09:39:20.615112 38650             Options.preserve_deletes: 0
2025/10/09-09:39:20.615113 38650             Options.two_write_queues: 0
2025/10/09-09:39:20.615115 38650             Options.manual_wal_flush: 0
2025/10/09-09:39:20.615117 38650             Options.atomic_flush: 0
2025/10/09-09:39:20.615118 38650             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:39:20.615120 38650                 Options.persist_stats_to_disk: 0
2025/10/09-09:39:20.615121 38650                 Options.write_dbid_to_manifest: 0
2025/10/09-09:39:20.615123 38650                 Options.log_readahead_size: 0
2025/10/09-09:39:20.615124 38650                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:39:20.615126 38650                 Options.best_efforts_recovery: 0
2025/10/09-09:39:20.615128 38650                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:39:20.615129 38650            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:39:20.615131 38650             Options.allow_data_in_errors: 0
2025/10/09-09:39:20.615132 38650             Options.db_host_id: __hostname__
2025/10/09-09:39:20.615134 38650             Options.max_background_jobs: 2
2025/10/09-09:39:20.615135 38650             Options.max_background_compactions: -1
2025/10/09-09:39:20.615137 38650             Options.max_subcompactions: 1
2025/10/09-09:39:20.615138 38650             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:39:20.615140 38650           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:39:20.615141 38650             Options.delayed_write_rate : 16777216
2025/10/09-09:39:20.615143 38650             Options.max_total_wal_size: 0
2025/10/09-09:39:20.615144 38650             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:39:20.615146 38650                   Options.stats_dump_period_sec: 600
2025/10/09-09:39:20.615147 38650                 Options.stats_persist_period_sec: 600
2025/10/09-09:39:20.615149 38650                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:39:20.615150 38650                          Options.max_open_files: 200
2025/10/09-09:39:20.615152 38650                          Options.bytes_per_sync: 0
2025/10/09-09:39:20.615153 38650                      Options.wal_bytes_per_sync: 0
2025/10/09-09:39:20.615155 38650                   Options.strict_bytes_per_sync: 0
2025/10/09-09:39:20.615156 38650       Options.compaction_readahead_size: 0
2025/10/09-09:39:20.615158 38650                  Options.max_background_flushes: -1
2025/10/09-09:39:20.615159 38650 Compression algorithms supported:
2025/10/09-09:39:20.615162 38650 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:39:20.615164 38650 	kZSTD supported: 0
2025/10/09-09:39:20.615166 38650 	kXpressCompression supported: 0
2025/10/09-09:39:20.615167 38650 	kLZ4HCCompression supported: 0
2025/10/09-09:39:20.615169 38650 	kLZ4Compression supported: 0
2025/10/09-09:39:20.615171 38650 	kBZip2Compression supported: 0
2025/10/09-09:39:20.615180 38650 	kZlibCompression supported: 0
2025/10/09-09:39:20.615182 38650 	kSnappyCompression supported: 1
2025/10/09-09:39:20.615188 38650 Fast CRC32 supported: Supported on x86
2025/10/09-09:39:20.615359 38650 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000795
2025/10/09-09:39:20.615650 38650 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:39:20.615704 38650               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:39:20.615707 38650           Options.merge_operator: None
2025/10/09-09:39:20.615709 38650        Options.compaction_filter: None
2025/10/09-09:39:20.615710 38650        Options.compaction_filter_factory: None
2025/10/09-09:39:20.615712 38650  Options.sst_partitioner_factory: None
2025/10/09-09:39:20.615714 38650         Options.memtable_factory: SkipListFactory
2025/10/09-09:39:20.615716 38650            Options.table_factory: BlockBasedTable
2025/10/09-09:39:20.615763 38650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5610ca203b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5610ca12d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:39:20.615806 38650        Options.write_buffer_size: 67108864
2025/10/09-09:39:20.615807 38650  Options.max_write_buffer_number: 2
2025/10/09-09:39:20.615809 38650          Options.compression: Snappy
2025/10/09-09:39:20.615811 38650                  Options.bottommost_compression: Disabled
2025/10/09-09:39:20.615812 38650       Options.prefix_extractor: nullptr
2025/10/09-09:39:20.615814 38650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:39:20.615815 38650             Options.num_levels: 7
2025/10/09-09:39:20.615817 38650        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:39:20.615818 38650     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:39:20.615820 38650     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:39:20.615822 38650            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:39:20.615823 38650                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:39:20.615825 38650               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:39:20.615826 38650         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:39:20.615828 38650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:39:20.615829 38650         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:39:20.615830 38650                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:39:20.615832 38650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:39:20.615833 38650            Options.compression_opts.window_bits: -14
2025/10/09-09:39:20.615835 38650                  Options.compression_opts.level: 32767
2025/10/09-09:39:20.615836 38650               Options.compression_opts.strategy: 0
2025/10/09-09:39:20.615838 38650         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:39:20.615861 38650         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:39:20.615863 38650         Options.compression_opts.parallel_threads: 1
2025/10/09-09:39:20.615865 38650                  Options.compression_opts.enabled: false
2025/10/09-09:39:20.615866 38650         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:39:20.615868 38650      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:39:20.615869 38650          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:39:20.615871 38650              Options.level0_stop_writes_trigger: 36
2025/10/09-09:39:20.615872 38650                   Options.target_file_size_base: 67108864
2025/10/09-09:39:20.615874 38650             Options.target_file_size_multiplier: 1
2025/10/09-09:39:20.615875 38650                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:39:20.615877 38650 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:39:20.615878 38650          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:39:20.615881 38650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:39:20.615883 38650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:39:20.615884 38650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:39:20.615886 38650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:39:20.615887 38650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:39:20.615889 38650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:39:20.615890 38650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:39:20.615892 38650       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:39:20.615893 38650                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:39:20.615895 38650                        Options.arena_block_size: 1048576
2025/10/09-09:39:20.615896 38650   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:39:20.615897 38650   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:39:20.615899 38650       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:39:20.615900 38650                Options.disable_auto_compactions: 0
2025/10/09-09:39:20.615904 38650                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:39:20.615906 38650                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:39:20.615908 38650 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:39:20.615909 38650 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:39:20.615911 38650 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:39:20.615912 38650 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:39:20.615914 38650 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:39:20.615915 38650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:39:20.615917 38650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:39:20.615918 38650 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:39:20.615930 38650                   Options.table_properties_collectors: 
2025/10/09-09:39:20.615932 38650                   Options.inplace_update_support: 0
2025/10/09-09:39:20.615933 38650                 Options.inplace_update_num_locks: 10000
2025/10/09-09:39:20.615935 38650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:39:20.615937 38650               Options.memtable_whole_key_filtering: 0
2025/10/09-09:39:20.615938 38650   Options.memtable_huge_page_size: 0
2025/10/09-09:39:20.615940 38650                           Options.bloom_locality: 0
2025/10/09-09:39:20.615942 38650                    Options.max_successive_merges: 0
2025/10/09-09:39:20.615943 38650                Options.optimize_filters_for_hits: 0
2025/10/09-09:39:20.615945 38650                Options.paranoid_file_checks: 0
2025/10/09-09:39:20.615954 38650                Options.force_consistency_checks: 1
2025/10/09-09:39:20.615956 38650                Options.report_bg_io_stats: 0
2025/10/09-09:39:20.615958 38650                               Options.ttl: 2592000
2025/10/09-09:39:20.615959 38650          Options.periodic_compaction_seconds: 0
2025/10/09-09:39:20.615961 38650                       Options.enable_blob_files: false
2025/10/09-09:39:20.615963 38650                           Options.min_blob_size: 0
2025/10/09-09:39:20.615964 38650                          Options.blob_file_size: 268435456
2025/10/09-09:39:20.615966 38650                   Options.blob_compression_type: NoCompression
2025/10/09-09:39:20.615968 38650          Options.enable_blob_garbage_collection: false
2025/10/09-09:39:20.615969 38650      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:39:20.615971 38650 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:39:20.615973 38650          Options.blob_compaction_readahead_size: 0
2025/10/09-09:39:20.623315 38650 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000795 succeeded,manifest_file_number is 795, next_file_number is 797, last_sequence is 3736, log_number is 792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:39:20.623327 38650 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 792
2025/10/09-09:39:20.623584 38650 [db/version_set.cc:4393] Creating manifest 799
2025/10/09-09:39:20.632246 38650 EVENT_LOG_v1 {"time_micros": 1760027960632237, "job": 1, "event": "recovery_started", "wal_files": [796]}
2025/10/09-09:39:20.632256 38650 [db/db_impl/db_impl_open.cc:883] Recovering log #796 mode 2
2025/10/09-09:39:20.632364 38650 [db/version_set.cc:4393] Creating manifest 800
2025/10/09-09:39:20.637874 38650 EVENT_LOG_v1 {"time_micros": 1760027960637864, "job": 1, "event": "recovery_finished"}
2025/10/09-09:39:20.646830 38650 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:20.646911 38650 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5610ca1bce00
2025/10/09-09:39:20.647077 38650 DB pointer 0x5610ca282000
2025/10/09-09:39:20.668869 38816 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:39:20.668913 38816 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5610ca12d3c0#38650 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:41:48.784695 38650 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:41:48.785816 38650 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:41:48.785834 38650 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:41:48.788883 38650 [db/db_impl/db_impl.cc:685] Shutdown complete
