2025/10/27-20:08:01.811314 14878 RocksDB version: 6.29.3
2025/10/27-20:08:01.811394 14878 Git sha 0
2025/10/27-20:08:01.811398 14878 Compile date 2025-10-06 05:52:31
2025/10/27-20:08:01.811407 14878 DB SUMMARY
2025/10/27-20:08:01.811409 14878 DB Session ID:  B1S0WJXJF38PKR5NYC3F
2025/10/27-20:08:01.820313 14878 CURRENT file:  CURRENT
2025/10/27-20:08:01.820325 14878 IDENTITY file:  IDENTITY
2025/10/27-20:08:01.820351 14878 MANIFEST file:  MANIFEST-002185 size: 568 Bytes
2025/10/27-20:08:01.820355 14878 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-20:08:01.820358 14878 Write Ahead Log file in data//group1/block/RocksDB: 002186.log size: 0 ; 
2025/10/27-20:08:01.820390 14878                         Options.error_if_exists: 0
2025/10/27-20:08:01.820393 14878                       Options.create_if_missing: 1
2025/10/27-20:08:01.820395 14878                         Options.paranoid_checks: 1
2025/10/27-20:08:01.820397 14878             Options.flush_verify_memtable_count: 1
2025/10/27-20:08:01.820399 14878                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:08:01.820401 14878                                     Options.env: 0x56337a5de840
2025/10/27-20:08:01.820403 14878                                      Options.fs: PosixFileSystem
2025/10/27-20:08:01.820405 14878                                Options.info_log: 0x56339a2c3860
2025/10/27-20:08:01.820407 14878                Options.max_file_opening_threads: 16
2025/10/27-20:08:01.820409 14878                              Options.statistics: (nil)
2025/10/27-20:08:01.820411 14878                               Options.use_fsync: 0
2025/10/27-20:08:01.820413 14878                       Options.max_log_file_size: 0
2025/10/27-20:08:01.820414 14878                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:08:01.820416 14878                   Options.log_file_time_to_roll: 0
2025/10/27-20:08:01.820418 14878                       Options.keep_log_file_num: 1000
2025/10/27-20:08:01.820420 14878                    Options.recycle_log_file_num: 0
2025/10/27-20:08:01.820422 14878                         Options.allow_fallocate: 1
2025/10/27-20:08:01.820424 14878                        Options.allow_mmap_reads: 0
2025/10/27-20:08:01.820425 14878                       Options.allow_mmap_writes: 0
2025/10/27-20:08:01.820427 14878                        Options.use_direct_reads: 0
2025/10/27-20:08:01.820429 14878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:08:01.820459 14878          Options.create_missing_column_families: 0
2025/10/27-20:08:01.820461 14878                              Options.db_log_dir: 
2025/10/27-20:08:01.820463 14878                                 Options.wal_dir: 
2025/10/27-20:08:01.820464 14878                Options.table_cache_numshardbits: 6
2025/10/27-20:08:01.820466 14878                         Options.WAL_ttl_seconds: 0
2025/10/27-20:08:01.820467 14878                       Options.WAL_size_limit_MB: 0
2025/10/27-20:08:01.820469 14878                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:08:01.820470 14878             Options.manifest_preallocation_size: 4194304
2025/10/27-20:08:01.820472 14878                     Options.is_fd_close_on_exec: 1
2025/10/27-20:08:01.820474 14878                   Options.advise_random_on_open: 1
2025/10/27-20:08:01.820476 14878                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:08:01.820482 14878                    Options.db_write_buffer_size: 0
2025/10/27-20:08:01.820483 14878                    Options.write_buffer_manager: 0x56339a1d8280
2025/10/27-20:08:01.820485 14878         Options.access_hint_on_compaction_start: 1
2025/10/27-20:08:01.820487 14878  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:08:01.820493 14878           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:08:01.820495 14878                      Options.use_adaptive_mutex: 0
2025/10/27-20:08:01.820497 14878                            Options.rate_limiter: (nil)
2025/10/27-20:08:01.820526 14878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:08:01.820528 14878                       Options.wal_recovery_mode: 2
2025/10/27-20:08:01.820530 14878                  Options.enable_thread_tracking: 0
2025/10/27-20:08:01.820531 14878                  Options.enable_pipelined_write: 0
2025/10/27-20:08:01.820533 14878                  Options.unordered_write: 0
2025/10/27-20:08:01.820535 14878         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:08:01.820538 14878      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:08:01.820540 14878             Options.write_thread_max_yield_usec: 100
2025/10/27-20:08:01.820541 14878            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:08:01.820543 14878                               Options.row_cache: None
2025/10/27-20:08:01.820544 14878                              Options.wal_filter: None
2025/10/27-20:08:01.820546 14878             Options.avoid_flush_during_recovery: 0
2025/10/27-20:08:01.820548 14878             Options.allow_ingest_behind: 0
2025/10/27-20:08:01.820550 14878             Options.preserve_deletes: 0
2025/10/27-20:08:01.820551 14878             Options.two_write_queues: 0
2025/10/27-20:08:01.820553 14878             Options.manual_wal_flush: 0
2025/10/27-20:08:01.820554 14878             Options.atomic_flush: 0
2025/10/27-20:08:01.820556 14878             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:08:01.820557 14878                 Options.persist_stats_to_disk: 0
2025/10/27-20:08:01.820559 14878                 Options.write_dbid_to_manifest: 0
2025/10/27-20:08:01.820560 14878                 Options.log_readahead_size: 0
2025/10/27-20:08:01.820562 14878                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:08:01.820572 14878                 Options.best_efforts_recovery: 0
2025/10/27-20:08:01.820574 14878                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:08:01.820575 14878            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:08:01.820577 14878             Options.allow_data_in_errors: 0
2025/10/27-20:08:01.820579 14878             Options.db_host_id: __hostname__
2025/10/27-20:08:01.820580 14878             Options.max_background_jobs: 2
2025/10/27-20:08:01.820582 14878             Options.max_background_compactions: -1
2025/10/27-20:08:01.820584 14878             Options.max_subcompactions: 1
2025/10/27-20:08:01.820585 14878             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:08:01.820587 14878           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:08:01.820589 14878             Options.delayed_write_rate : 16777216
2025/10/27-20:08:01.820590 14878             Options.max_total_wal_size: 0
2025/10/27-20:08:01.820592 14878             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:08:01.820594 14878                   Options.stats_dump_period_sec: 600
2025/10/27-20:08:01.820596 14878                 Options.stats_persist_period_sec: 600
2025/10/27-20:08:01.820598 14878                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:08:01.820599 14878                          Options.max_open_files: 200
2025/10/27-20:08:01.820601 14878                          Options.bytes_per_sync: 0
2025/10/27-20:08:01.820602 14878                      Options.wal_bytes_per_sync: 0
2025/10/27-20:08:01.820604 14878                   Options.strict_bytes_per_sync: 0
2025/10/27-20:08:01.820606 14878       Options.compaction_readahead_size: 0
2025/10/27-20:08:01.820607 14878                  Options.max_background_flushes: -1
2025/10/27-20:08:01.820609 14878 Compression algorithms supported:
2025/10/27-20:08:01.820612 14878 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:08:01.820615 14878 	kZSTD supported: 0
2025/10/27-20:08:01.820617 14878 	kXpressCompression supported: 0
2025/10/27-20:08:01.820618 14878 	kLZ4HCCompression supported: 0
2025/10/27-20:08:01.820620 14878 	kLZ4Compression supported: 0
2025/10/27-20:08:01.820623 14878 	kBZip2Compression supported: 0
2025/10/27-20:08:01.820650 14878 	kZlibCompression supported: 0
2025/10/27-20:08:01.820653 14878 	kSnappyCompression supported: 1
2025/10/27-20:08:01.820666 14878 Fast CRC32 supported: Supported on x86
2025/10/27-20:08:01.820830 14878 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002185
2025/10/27-20:08:01.821114 14878 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:08:01.821121 14878               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:08:01.821123 14878           Options.merge_operator: None
2025/10/27-20:08:01.821125 14878        Options.compaction_filter: None
2025/10/27-20:08:01.821127 14878        Options.compaction_filter_factory: None
2025/10/27-20:08:01.821129 14878  Options.sst_partitioner_factory: None
2025/10/27-20:08:01.821131 14878         Options.memtable_factory: SkipListFactory
2025/10/27-20:08:01.821133 14878            Options.table_factory: BlockBasedTable
2025/10/27-20:08:01.821177 14878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56339a2c7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56339a1f1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:08:01.821205 14878        Options.write_buffer_size: 67108864
2025/10/27-20:08:01.821208 14878  Options.max_write_buffer_number: 2
2025/10/27-20:08:01.821210 14878          Options.compression: Snappy
2025/10/27-20:08:01.821212 14878                  Options.bottommost_compression: Disabled
2025/10/27-20:08:01.821214 14878       Options.prefix_extractor: nullptr
2025/10/27-20:08:01.821216 14878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:08:01.821218 14878             Options.num_levels: 7
2025/10/27-20:08:01.821220 14878        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:08:01.821222 14878     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:08:01.821224 14878     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:08:01.821226 14878            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:08:01.821228 14878                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:08:01.821230 14878               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:08:01.821232 14878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:08:01.821234 14878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:08:01.821237 14878         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:08:01.821238 14878                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:08:01.821241 14878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:08:01.821243 14878            Options.compression_opts.window_bits: -14
2025/10/27-20:08:01.821245 14878                  Options.compression_opts.level: 32767
2025/10/27-20:08:01.821247 14878               Options.compression_opts.strategy: 0
2025/10/27-20:08:01.821249 14878         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:08:01.822463 14878         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:08:01.822480 14878         Options.compression_opts.parallel_threads: 1
2025/10/27-20:08:01.822482 14878                  Options.compression_opts.enabled: false
2025/10/27-20:08:01.822484 14878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:08:01.822486 14878      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:08:01.822487 14878          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:08:01.822489 14878              Options.level0_stop_writes_trigger: 36
2025/10/27-20:08:01.822490 14878                   Options.target_file_size_base: 67108864
2025/10/27-20:08:01.822492 14878             Options.target_file_size_multiplier: 1
2025/10/27-20:08:01.822493 14878                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:08:01.822495 14878 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:08:01.822496 14878          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:08:01.822504 14878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:08:01.822505 14878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:08:01.822507 14878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:08:01.822509 14878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:08:01.822511 14878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:08:01.822513 14878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:08:01.822514 14878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:08:01.822515 14878       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:08:01.822517 14878                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:08:01.822518 14878                        Options.arena_block_size: 1048576
2025/10/27-20:08:01.822519 14878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:08:01.822521 14878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:08:01.822522 14878       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:08:01.822524 14878                Options.disable_auto_compactions: 0
2025/10/27-20:08:01.822531 14878                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:08:01.822534 14878                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:08:01.822536 14878 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:08:01.822537 14878 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:08:01.822538 14878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:08:01.822539 14878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:08:01.822541 14878 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:08:01.822543 14878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:08:01.822544 14878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:08:01.822546 14878 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:08:01.822563 14878                   Options.table_properties_collectors: 
2025/10/27-20:08:01.822565 14878                   Options.inplace_update_support: 0
2025/10/27-20:08:01.822566 14878                 Options.inplace_update_num_locks: 10000
2025/10/27-20:08:01.822567 14878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:08:01.822570 14878               Options.memtable_whole_key_filtering: 0
2025/10/27-20:08:01.822571 14878   Options.memtable_huge_page_size: 0
2025/10/27-20:08:01.822572 14878                           Options.bloom_locality: 0
2025/10/27-20:08:01.822574 14878                    Options.max_successive_merges: 0
2025/10/27-20:08:01.822575 14878                Options.optimize_filters_for_hits: 0
2025/10/27-20:08:01.822576 14878                Options.paranoid_file_checks: 0
2025/10/27-20:08:01.822595 14878                Options.force_consistency_checks: 1
2025/10/27-20:08:01.822597 14878                Options.report_bg_io_stats: 0
2025/10/27-20:08:01.822598 14878                               Options.ttl: 2592000
2025/10/27-20:08:01.822600 14878          Options.periodic_compaction_seconds: 0
2025/10/27-20:08:01.822602 14878                       Options.enable_blob_files: false
2025/10/27-20:08:01.822603 14878                           Options.min_blob_size: 0
2025/10/27-20:08:01.822605 14878                          Options.blob_file_size: 268435456
2025/10/27-20:08:01.822607 14878                   Options.blob_compression_type: NoCompression
2025/10/27-20:08:01.822609 14878          Options.enable_blob_garbage_collection: false
2025/10/27-20:08:01.822610 14878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:08:01.822613 14878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:08:01.822615 14878          Options.blob_compaction_readahead_size: 0
2025/10/27-20:08:01.837608 14878 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002185 succeeded,manifest_file_number is 2185, next_file_number is 2187, last_sequence is 3736, log_number is 2182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:08:01.837618 14878 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2182
2025/10/27-20:08:01.838064 14878 [db/version_set.cc:4393] Creating manifest 2189
2025/10/27-20:08:01.843874 14878 EVENT_LOG_v1 {"time_micros": 1761620881843867, "job": 1, "event": "recovery_started", "wal_files": [2186]}
2025/10/27-20:08:01.843882 14878 [db/db_impl/db_impl_open.cc:883] Recovering log #2186 mode 2
2025/10/27-20:08:01.843951 14878 [db/version_set.cc:4393] Creating manifest 2190
2025/10/27-20:08:01.846570 14878 EVENT_LOG_v1 {"time_micros": 1761620881846565, "job": 1, "event": "recovery_finished"}
2025/10/27-20:08:01.851378 14878 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:08:01.851564 14878 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56339a280e00
2025/10/27-20:08:01.852517 14878 DB pointer 0x56339a2e2000
2025/10/27-20:08:01.868516 15058 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:08:01.868535 15058 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56339a1f1330#14878 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:16:47.209903 14878 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:16:47.209957 14878 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:16:47.209964 14878 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:16:47.212019 14878 [db/db_impl/db_impl.cc:685] Shutdown complete
