2025/10/10-21:00:44.609839 28537 RocksDB version: 6.29.3
2025/10/10-21:00:44.609894 28537 Git sha 0
2025/10/10-21:00:44.609896 28537 Compile date 2025-10-06 05:52:31
2025/10/10-21:00:44.609902 28537 DB SUMMARY
2025/10/10-21:00:44.609904 28537 DB Session ID:  8NZMGAO8L46QDC6EV204
2025/10/10-21:00:44.610058 28537 CURRENT file:  CURRENT
2025/10/10-21:00:44.610059 28537 IDENTITY file:  IDENTITY
2025/10/10-21:00:44.610070 28537 MANIFEST file:  MANIFEST-001275 size: 568 Bytes
2025/10/10-21:00:44.610072 28537 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-21:00:44.610073 28537 Write Ahead Log file in data//group1/block/RocksDB: 001276.log size: 0 ; 
2025/10/10-21:00:44.610086 28537                         Options.error_if_exists: 0
2025/10/10-21:00:44.610087 28537                       Options.create_if_missing: 1
2025/10/10-21:00:44.610088 28537                         Options.paranoid_checks: 1
2025/10/10-21:00:44.610089 28537             Options.flush_verify_memtable_count: 1
2025/10/10-21:00:44.610090 28537                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:00:44.610091 28537                                     Options.env: 0x5594d399a6c0
2025/10/10-21:00:44.610093 28537                                      Options.fs: PosixFileSystem
2025/10/10-21:00:44.610094 28537                                Options.info_log: 0x5594e19d3860
2025/10/10-21:00:44.610095 28537                Options.max_file_opening_threads: 16
2025/10/10-21:00:44.610096 28537                              Options.statistics: (nil)
2025/10/10-21:00:44.610098 28537                               Options.use_fsync: 0
2025/10/10-21:00:44.610099 28537                       Options.max_log_file_size: 0
2025/10/10-21:00:44.610100 28537                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:00:44.610101 28537                   Options.log_file_time_to_roll: 0
2025/10/10-21:00:44.610102 28537                       Options.keep_log_file_num: 1000
2025/10/10-21:00:44.610103 28537                    Options.recycle_log_file_num: 0
2025/10/10-21:00:44.610104 28537                         Options.allow_fallocate: 1
2025/10/10-21:00:44.610106 28537                        Options.allow_mmap_reads: 0
2025/10/10-21:00:44.610107 28537                       Options.allow_mmap_writes: 0
2025/10/10-21:00:44.610108 28537                        Options.use_direct_reads: 0
2025/10/10-21:00:44.610109 28537                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:00:44.610110 28537          Options.create_missing_column_families: 0
2025/10/10-21:00:44.610111 28537                              Options.db_log_dir: 
2025/10/10-21:00:44.610112 28537                                 Options.wal_dir: 
2025/10/10-21:00:44.610113 28537                Options.table_cache_numshardbits: 6
2025/10/10-21:00:44.610114 28537                         Options.WAL_ttl_seconds: 0
2025/10/10-21:00:44.610115 28537                       Options.WAL_size_limit_MB: 0
2025/10/10-21:00:44.610116 28537                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:00:44.610117 28537             Options.manifest_preallocation_size: 4194304
2025/10/10-21:00:44.610118 28537                     Options.is_fd_close_on_exec: 1
2025/10/10-21:00:44.610119 28537                   Options.advise_random_on_open: 1
2025/10/10-21:00:44.610120 28537                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:00:44.610123 28537                    Options.db_write_buffer_size: 0
2025/10/10-21:00:44.610124 28537                    Options.write_buffer_manager: 0x5594e18d0280
2025/10/10-21:00:44.610125 28537         Options.access_hint_on_compaction_start: 1
2025/10/10-21:00:44.610126 28537  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:00:44.610127 28537           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:00:44.610128 28537                      Options.use_adaptive_mutex: 0
2025/10/10-21:00:44.610129 28537                            Options.rate_limiter: (nil)
2025/10/10-21:00:44.627335 28537     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:00:44.627347 28537                       Options.wal_recovery_mode: 2
2025/10/10-21:00:44.627348 28537                  Options.enable_thread_tracking: 0
2025/10/10-21:00:44.627349 28537                  Options.enable_pipelined_write: 0
2025/10/10-21:00:44.627351 28537                  Options.unordered_write: 0
2025/10/10-21:00:44.627352 28537         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:00:44.627353 28537      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:00:44.627354 28537             Options.write_thread_max_yield_usec: 100
2025/10/10-21:00:44.627355 28537            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:00:44.627356 28537                               Options.row_cache: None
2025/10/10-21:00:44.627357 28537                              Options.wal_filter: None
2025/10/10-21:00:44.627359 28537             Options.avoid_flush_during_recovery: 0
2025/10/10-21:00:44.627360 28537             Options.allow_ingest_behind: 0
2025/10/10-21:00:44.627361 28537             Options.preserve_deletes: 0
2025/10/10-21:00:44.627362 28537             Options.two_write_queues: 0
2025/10/10-21:00:44.627363 28537             Options.manual_wal_flush: 0
2025/10/10-21:00:44.627364 28537             Options.atomic_flush: 0
2025/10/10-21:00:44.627365 28537             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:00:44.627366 28537                 Options.persist_stats_to_disk: 0
2025/10/10-21:00:44.627367 28537                 Options.write_dbid_to_manifest: 0
2025/10/10-21:00:44.627368 28537                 Options.log_readahead_size: 0
2025/10/10-21:00:44.627369 28537                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:00:44.627378 28537                 Options.best_efforts_recovery: 0
2025/10/10-21:00:44.627379 28537                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:00:44.627380 28537            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:00:44.627381 28537             Options.allow_data_in_errors: 0
2025/10/10-21:00:44.627382 28537             Options.db_host_id: __hostname__
2025/10/10-21:00:44.627384 28537             Options.max_background_jobs: 2
2025/10/10-21:00:44.627385 28537             Options.max_background_compactions: -1
2025/10/10-21:00:44.627386 28537             Options.max_subcompactions: 1
2025/10/10-21:00:44.627387 28537             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:00:44.627388 28537           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:00:44.627389 28537             Options.delayed_write_rate : 16777216
2025/10/10-21:00:44.627390 28537             Options.max_total_wal_size: 0
2025/10/10-21:00:44.627391 28537             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:00:44.627392 28537                   Options.stats_dump_period_sec: 600
2025/10/10-21:00:44.627393 28537                 Options.stats_persist_period_sec: 600
2025/10/10-21:00:44.627394 28537                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:00:44.627395 28537                          Options.max_open_files: 200
2025/10/10-21:00:44.627396 28537                          Options.bytes_per_sync: 0
2025/10/10-21:00:44.627397 28537                      Options.wal_bytes_per_sync: 0
2025/10/10-21:00:44.627398 28537                   Options.strict_bytes_per_sync: 0
2025/10/10-21:00:44.627398 28537       Options.compaction_readahead_size: 0
2025/10/10-21:00:44.627399 28537                  Options.max_background_flushes: -1
2025/10/10-21:00:44.627400 28537 Compression algorithms supported:
2025/10/10-21:00:44.627402 28537 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:00:44.627404 28537 	kZSTD supported: 0
2025/10/10-21:00:44.627405 28537 	kXpressCompression supported: 0
2025/10/10-21:00:44.627406 28537 	kLZ4HCCompression supported: 0
2025/10/10-21:00:44.627407 28537 	kLZ4Compression supported: 0
2025/10/10-21:00:44.627408 28537 	kBZip2Compression supported: 0
2025/10/10-21:00:44.627419 28537 	kZlibCompression supported: 0
2025/10/10-21:00:44.627421 28537 	kSnappyCompression supported: 1
2025/10/10-21:00:44.627428 28537 Fast CRC32 supported: Supported on x86
2025/10/10-21:00:44.627538 28537 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001275
2025/10/10-21:00:44.627726 28537 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:00:44.627729 28537               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:00:44.627731 28537           Options.merge_operator: None
2025/10/10-21:00:44.627732 28537        Options.compaction_filter: None
2025/10/10-21:00:44.627733 28537        Options.compaction_filter_factory: None
2025/10/10-21:00:44.627734 28537  Options.sst_partitioner_factory: None
2025/10/10-21:00:44.627736 28537         Options.memtable_factory: SkipListFactory
2025/10/10-21:00:44.627737 28537            Options.table_factory: BlockBasedTable
2025/10/10-21:00:44.627783 28537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5594e19d7e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5594e18e93c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:00:44.627807 28537        Options.write_buffer_size: 67108864
2025/10/10-21:00:44.627809 28537  Options.max_write_buffer_number: 2
2025/10/10-21:00:44.627810 28537          Options.compression: Snappy
2025/10/10-21:00:44.627811 28537                  Options.bottommost_compression: Disabled
2025/10/10-21:00:44.627812 28537       Options.prefix_extractor: nullptr
2025/10/10-21:00:44.627813 28537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:00:44.627815 28537             Options.num_levels: 7
2025/10/10-21:00:44.627816 28537        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:00:44.627816 28537     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:00:44.627817 28537     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:00:44.627818 28537            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:00:44.627819 28537                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:00:44.627820 28537               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:00:44.627821 28537         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:00:44.627822 28537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:44.627823 28537         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:00:44.627824 28537                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:00:44.627825 28537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:44.627826 28537            Options.compression_opts.window_bits: -14
2025/10/10-21:00:44.627827 28537                  Options.compression_opts.level: 32767
2025/10/10-21:00:44.627828 28537               Options.compression_opts.strategy: 0
2025/10/10-21:00:44.627829 28537         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:00:44.627842 28537         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:44.627844 28537         Options.compression_opts.parallel_threads: 1
2025/10/10-21:00:44.627844 28537                  Options.compression_opts.enabled: false
2025/10/10-21:00:44.627845 28537         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:44.627846 28537      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:00:44.627847 28537          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:00:44.627848 28537              Options.level0_stop_writes_trigger: 36
2025/10/10-21:00:44.627849 28537                   Options.target_file_size_base: 67108864
2025/10/10-21:00:44.627850 28537             Options.target_file_size_multiplier: 1
2025/10/10-21:00:44.627851 28537                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:00:44.627852 28537 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:00:44.627853 28537          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:00:44.627856 28537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:00:44.627857 28537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:00:44.627858 28537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:00:44.627859 28537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:00:44.627860 28537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:00:44.627861 28537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:00:44.627862 28537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:00:44.627863 28537       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:00:44.627863 28537                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:00:44.627864 28537                        Options.arena_block_size: 1048576
2025/10/10-21:00:44.627865 28537   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:00:44.627866 28537   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:00:44.627867 28537       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:00:44.627868 28537                Options.disable_auto_compactions: 0
2025/10/10-21:00:44.627870 28537                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:00:44.627872 28537                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:00:44.627873 28537 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:00:44.627874 28537 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:00:44.627875 28537 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:00:44.627876 28537 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:00:44.627877 28537 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:00:44.627878 28537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:00:44.627879 28537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:00:44.627880 28537 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:00:44.627888 28537                   Options.table_properties_collectors: 
2025/10/10-21:00:44.627889 28537                   Options.inplace_update_support: 0
2025/10/10-21:00:44.627890 28537                 Options.inplace_update_num_locks: 10000
2025/10/10-21:00:44.627891 28537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:00:44.627892 28537               Options.memtable_whole_key_filtering: 0
2025/10/10-21:00:44.627893 28537   Options.memtable_huge_page_size: 0
2025/10/10-21:00:44.627894 28537                           Options.bloom_locality: 0
2025/10/10-21:00:44.627895 28537                    Options.max_successive_merges: 0
2025/10/10-21:00:44.627896 28537                Options.optimize_filters_for_hits: 0
2025/10/10-21:00:44.627897 28537                Options.paranoid_file_checks: 0
2025/10/10-21:00:44.627904 28537                Options.force_consistency_checks: 1
2025/10/10-21:00:44.627906 28537                Options.report_bg_io_stats: 0
2025/10/10-21:00:44.627907 28537                               Options.ttl: 2592000
2025/10/10-21:00:44.627908 28537          Options.periodic_compaction_seconds: 0
2025/10/10-21:00:44.627910 28537                       Options.enable_blob_files: false
2025/10/10-21:00:44.627911 28537                           Options.min_blob_size: 0
2025/10/10-21:00:44.627913 28537                          Options.blob_file_size: 268435456
2025/10/10-21:00:44.627914 28537                   Options.blob_compression_type: NoCompression
2025/10/10-21:00:44.627915 28537          Options.enable_blob_garbage_collection: false
2025/10/10-21:00:44.627917 28537      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:00:44.627918 28537 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:00:44.627920 28537          Options.blob_compaction_readahead_size: 0
2025/10/10-21:00:44.667586 28537 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001275 succeeded,manifest_file_number is 1275, next_file_number is 1277, last_sequence is 3736, log_number is 1272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:00:44.667599 28537 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1272
2025/10/10-21:00:44.680048 28537 [db/version_set.cc:4393] Creating manifest 1279
2025/10/10-21:00:44.767336 28537 EVENT_LOG_v1 {"time_micros": 1760155244767328, "job": 1, "event": "recovery_started", "wal_files": [1276]}
2025/10/10-21:00:44.767345 28537 [db/db_impl/db_impl_open.cc:883] Recovering log #1276 mode 2
2025/10/10-21:00:44.767403 28537 [db/version_set.cc:4393] Creating manifest 1280
2025/10/10-21:00:44.793210 28537 EVENT_LOG_v1 {"time_micros": 1760155244793205, "job": 1, "event": "recovery_finished"}
2025/10/10-21:00:44.809906 28537 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:44.810028 28537 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5594e1951880
2025/10/10-21:00:44.810224 28537 DB pointer 0x5594e1a34000
2025/10/10-21:00:44.822256 28720 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:00:44.822280 28720 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5594e18e93c0#28537 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:01:41.865628 28537 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:01:41.865673 28537 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:01:41.865678 28537 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:01:41.867020 28537 [db/db_impl/db_impl.cc:685] Shutdown complete
