2025/10/11-09:28:45.064165 62886 RocksDB version: 6.29.3
2025/10/11-09:28:45.064399 62886 Git sha 0
2025/10/11-09:28:45.064405 62886 Compile date 2025-10-06 05:52:31
2025/10/11-09:28:45.064416 62886 DB SUMMARY
2025/10/11-09:28:45.064419 62886 DB Session ID:  1KREHQ74H42X7FYESDXA
2025/10/11-09:28:45.064821 62886 CURRENT file:  CURRENT
2025/10/11-09:28:45.064827 62886 IDENTITY file:  IDENTITY
2025/10/11-09:28:45.064860 62886 MANIFEST file:  MANIFEST-001465 size: 568 Bytes
2025/10/11-09:28:45.064865 62886 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-09:28:45.064868 62886 Write Ahead Log file in data//group1/block/RocksDB: 001466.log size: 0 ; 
2025/10/11-09:28:45.064896 62886                         Options.error_if_exists: 0
2025/10/11-09:28:45.064900 62886                       Options.create_if_missing: 1
2025/10/11-09:28:45.064902 62886                         Options.paranoid_checks: 1
2025/10/11-09:28:45.064904 62886             Options.flush_verify_memtable_count: 1
2025/10/11-09:28:45.064906 62886                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:28:45.064909 62886                                     Options.env: 0x56306cf846c0
2025/10/11-09:28:45.064912 62886                                      Options.fs: PosixFileSystem
2025/10/11-09:28:45.064914 62886                                Options.info_log: 0x5630a29077c0
2025/10/11-09:28:45.064916 62886                Options.max_file_opening_threads: 16
2025/10/11-09:28:45.064919 62886                              Options.statistics: (nil)
2025/10/11-09:28:45.064922 62886                               Options.use_fsync: 0
2025/10/11-09:28:45.064924 62886                       Options.max_log_file_size: 0
2025/10/11-09:28:45.064927 62886                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:28:45.064930 62886                   Options.log_file_time_to_roll: 0
2025/10/11-09:28:45.064932 62886                       Options.keep_log_file_num: 1000
2025/10/11-09:28:45.064934 62886                    Options.recycle_log_file_num: 0
2025/10/11-09:28:45.064937 62886                         Options.allow_fallocate: 1
2025/10/11-09:28:45.064940 62886                        Options.allow_mmap_reads: 0
2025/10/11-09:28:45.064942 62886                       Options.allow_mmap_writes: 0
2025/10/11-09:28:45.064945 62886                        Options.use_direct_reads: 0
2025/10/11-09:28:45.064947 62886                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:28:45.064949 62886          Options.create_missing_column_families: 0
2025/10/11-09:28:45.064951 62886                              Options.db_log_dir: 
2025/10/11-09:28:45.064954 62886                                 Options.wal_dir: 
2025/10/11-09:28:45.064956 62886                Options.table_cache_numshardbits: 6
2025/10/11-09:28:45.064958 62886                         Options.WAL_ttl_seconds: 0
2025/10/11-09:28:45.064960 62886                       Options.WAL_size_limit_MB: 0
2025/10/11-09:28:45.064962 62886                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:28:45.064965 62886             Options.manifest_preallocation_size: 4194304
2025/10/11-09:28:45.064968 62886                     Options.is_fd_close_on_exec: 1
2025/10/11-09:28:45.064970 62886                   Options.advise_random_on_open: 1
2025/10/11-09:28:45.064972 62886                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:28:45.064979 62886                    Options.db_write_buffer_size: 0
2025/10/11-09:28:45.064982 62886                    Options.write_buffer_manager: 0x5630a281a460
2025/10/11-09:28:45.064984 62886         Options.access_hint_on_compaction_start: 1
2025/10/11-09:28:45.064986 62886  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:28:45.064988 62886           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:28:45.064991 62886                      Options.use_adaptive_mutex: 0
2025/10/11-09:28:45.064993 62886                            Options.rate_limiter: (nil)
2025/10/11-09:28:45.065029 62886     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:28:45.065032 62886                       Options.wal_recovery_mode: 2
2025/10/11-09:28:45.065034 62886                  Options.enable_thread_tracking: 0
2025/10/11-09:28:45.065036 62886                  Options.enable_pipelined_write: 0
2025/10/11-09:28:45.065038 62886                  Options.unordered_write: 0
2025/10/11-09:28:45.065040 62886         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:28:45.065043 62886      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:28:45.065045 62886             Options.write_thread_max_yield_usec: 100
2025/10/11-09:28:45.065047 62886            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:28:45.065049 62886                               Options.row_cache: None
2025/10/11-09:28:45.065051 62886                              Options.wal_filter: None
2025/10/11-09:28:45.065054 62886             Options.avoid_flush_during_recovery: 0
2025/10/11-09:28:45.065056 62886             Options.allow_ingest_behind: 0
2025/10/11-09:28:45.065058 62886             Options.preserve_deletes: 0
2025/10/11-09:28:45.065060 62886             Options.two_write_queues: 0
2025/10/11-09:28:45.065063 62886             Options.manual_wal_flush: 0
2025/10/11-09:28:45.065065 62886             Options.atomic_flush: 0
2025/10/11-09:28:45.065067 62886             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:28:45.065069 62886                 Options.persist_stats_to_disk: 0
2025/10/11-09:28:45.065071 62886                 Options.write_dbid_to_manifest: 0
2025/10/11-09:28:45.065073 62886                 Options.log_readahead_size: 0
2025/10/11-09:28:45.065076 62886                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:28:45.065078 62886                 Options.best_efforts_recovery: 0
2025/10/11-09:28:45.065081 62886                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:28:45.065083 62886            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:28:45.065085 62886             Options.allow_data_in_errors: 0
2025/10/11-09:28:45.065087 62886             Options.db_host_id: __hostname__
2025/10/11-09:28:45.065090 62886             Options.max_background_jobs: 2
2025/10/11-09:28:45.065092 62886             Options.max_background_compactions: -1
2025/10/11-09:28:45.065094 62886             Options.max_subcompactions: 1
2025/10/11-09:28:45.065096 62886             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:28:45.065098 62886           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:28:45.065101 62886             Options.delayed_write_rate : 16777216
2025/10/11-09:28:45.065103 62886             Options.max_total_wal_size: 0
2025/10/11-09:28:45.065105 62886             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:28:45.065107 62886                   Options.stats_dump_period_sec: 600
2025/10/11-09:28:45.065110 62886                 Options.stats_persist_period_sec: 600
2025/10/11-09:28:45.065112 62886                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:28:45.065114 62886                          Options.max_open_files: 200
2025/10/11-09:28:45.065116 62886                          Options.bytes_per_sync: 0
2025/10/11-09:28:45.065118 62886                      Options.wal_bytes_per_sync: 0
2025/10/11-09:28:45.065120 62886                   Options.strict_bytes_per_sync: 0
2025/10/11-09:28:45.065123 62886       Options.compaction_readahead_size: 0
2025/10/11-09:28:45.065125 62886                  Options.max_background_flushes: -1
2025/10/11-09:28:45.065127 62886 Compression algorithms supported:
2025/10/11-09:28:45.065130 62886 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:28:45.065133 62886 	kZSTD supported: 0
2025/10/11-09:28:45.065135 62886 	kXpressCompression supported: 0
2025/10/11-09:28:45.065137 62886 	kLZ4HCCompression supported: 0
2025/10/11-09:28:45.065140 62886 	kLZ4Compression supported: 0
2025/10/11-09:28:45.065142 62886 	kBZip2Compression supported: 0
2025/10/11-09:28:45.065162 62886 	kZlibCompression supported: 0
2025/10/11-09:28:45.065165 62886 	kSnappyCompression supported: 1
2025/10/11-09:28:45.065175 62886 Fast CRC32 supported: Supported on x86
2025/10/11-09:28:45.067143 62886 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001465
2025/10/11-09:28:45.068118 62886 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:28:45.068128 62886               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:28:45.068131 62886           Options.merge_operator: None
2025/10/11-09:28:45.068134 62886        Options.compaction_filter: None
2025/10/11-09:28:45.068136 62886        Options.compaction_filter_factory: None
2025/10/11-09:28:45.068138 62886  Options.sst_partitioner_factory: None
2025/10/11-09:28:45.068140 62886         Options.memtable_factory: SkipListFactory
2025/10/11-09:28:45.068143 62886            Options.table_factory: BlockBasedTable
2025/10/11-09:28:45.068192 62886            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5630a2967f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5630a28334e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:28:45.068338 62886        Options.write_buffer_size: 67108864
2025/10/11-09:28:45.068348 62886  Options.max_write_buffer_number: 2
2025/10/11-09:28:45.068352 62886          Options.compression: Snappy
2025/10/11-09:28:45.068356 62886                  Options.bottommost_compression: Disabled
2025/10/11-09:28:45.068359 62886       Options.prefix_extractor: nullptr
2025/10/11-09:28:45.068361 62886   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:28:45.068364 62886             Options.num_levels: 7
2025/10/11-09:28:45.068366 62886        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:28:45.068368 62886     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:28:45.068370 62886     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:28:45.068374 62886            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:28:45.068376 62886                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:28:45.068378 62886               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:28:45.068380 62886         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:28:45.068383 62886         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:28:45.068385 62886         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:28:45.068387 62886                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:28:45.068390 62886         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:28:45.068392 62886            Options.compression_opts.window_bits: -14
2025/10/11-09:28:45.068396 62886                  Options.compression_opts.level: 32767
2025/10/11-09:28:45.068398 62886               Options.compression_opts.strategy: 0
2025/10/11-09:28:45.068401 62886         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:28:45.068463 62886         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:28:45.068466 62886         Options.compression_opts.parallel_threads: 1
2025/10/11-09:28:45.068470 62886                  Options.compression_opts.enabled: false
2025/10/11-09:28:45.068473 62886         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:28:45.068475 62886      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:28:45.068478 62886          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:28:45.068480 62886              Options.level0_stop_writes_trigger: 36
2025/10/11-09:28:45.068483 62886                   Options.target_file_size_base: 67108864
2025/10/11-09:28:45.068485 62886             Options.target_file_size_multiplier: 1
2025/10/11-09:28:45.068488 62886                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:28:45.068490 62886 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:28:45.068494 62886          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:28:45.068501 62886 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:28:45.068504 62886 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:28:45.068507 62886 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:28:45.068509 62886 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:28:45.068511 62886 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:28:45.068513 62886 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:28:45.068515 62886 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:28:45.068517 62886       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:28:45.068519 62886                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:28:45.068521 62886                        Options.arena_block_size: 1048576
2025/10/11-09:28:45.068523 62886   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:28:45.068525 62886   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:28:45.068527 62886       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:28:45.068529 62886                Options.disable_auto_compactions: 0
2025/10/11-09:28:45.068535 62886                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:28:45.068538 62886                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:28:45.068540 62886 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:28:45.068541 62886 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:28:45.068543 62886 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:28:45.068545 62886 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:28:45.068547 62886 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:28:45.068550 62886 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:28:45.068552 62886 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:28:45.068554 62886 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:28:45.068565 62886                   Options.table_properties_collectors: 
2025/10/11-09:28:45.068567 62886                   Options.inplace_update_support: 0
2025/10/11-09:28:45.068569 62886                 Options.inplace_update_num_locks: 10000
2025/10/11-09:28:45.068571 62886               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:28:45.068574 62886               Options.memtable_whole_key_filtering: 0
2025/10/11-09:28:45.068576 62886   Options.memtable_huge_page_size: 0
2025/10/11-09:28:45.068578 62886                           Options.bloom_locality: 0
2025/10/11-09:28:45.068579 62886                    Options.max_successive_merges: 0
2025/10/11-09:28:45.068581 62886                Options.optimize_filters_for_hits: 0
2025/10/11-09:28:45.068583 62886                Options.paranoid_file_checks: 0
2025/10/11-09:28:45.068597 62886                Options.force_consistency_checks: 1
2025/10/11-09:28:45.068600 62886                Options.report_bg_io_stats: 0
2025/10/11-09:28:45.068602 62886                               Options.ttl: 2592000
2025/10/11-09:28:45.068604 62886          Options.periodic_compaction_seconds: 0
2025/10/11-09:28:45.068605 62886                       Options.enable_blob_files: false
2025/10/11-09:28:45.068607 62886                           Options.min_blob_size: 0
2025/10/11-09:28:45.068609 62886                          Options.blob_file_size: 268435456
2025/10/11-09:28:45.068611 62886                   Options.blob_compression_type: NoCompression
2025/10/11-09:28:45.068613 62886          Options.enable_blob_garbage_collection: false
2025/10/11-09:28:45.068615 62886      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:28:45.068618 62886 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:28:45.068620 62886          Options.blob_compaction_readahead_size: 0
2025/10/11-09:28:45.206433 62886 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001465 succeeded,manifest_file_number is 1465, next_file_number is 1467, last_sequence is 3736, log_number is 1462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:28:45.206448 62886 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1462
2025/10/11-09:28:45.207460 62886 [db/version_set.cc:4393] Creating manifest 1469
2025/10/11-09:28:45.215386 62886 EVENT_LOG_v1 {"time_micros": 1760200125215376, "job": 1, "event": "recovery_started", "wal_files": [1466]}
2025/10/11-09:28:45.215399 62886 [db/db_impl/db_impl_open.cc:883] Recovering log #1466 mode 2
2025/10/11-09:28:45.215587 62886 [db/version_set.cc:4393] Creating manifest 1470
2025/10/11-09:28:45.222555 62886 EVENT_LOG_v1 {"time_micros": 1760200125222547, "job": 1, "event": "recovery_finished"}
2025/10/11-09:28:45.245060 62886 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001466.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:28:45.245745 62886 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5630a28c4e00
2025/10/11-09:28:45.250621 62886 DB pointer 0x5630a299a000
2025/10/11-09:28:45.260587 63059 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:28:45.260648 63059 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630a28334e0#62886 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:35:56.583958 62886 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:35:56.584004 62886 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:35:56.584010 62886 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:35:56.585869 62886 [db/db_impl/db_impl.cc:685] Shutdown complete
