2025/10/10-18:58:50.327934 9063 RocksDB version: 6.29.3
2025/10/10-18:58:50.327991 9063 Git sha 0
2025/10/10-18:58:50.327993 9063 Compile date 2025-10-06 05:52:31
2025/10/10-18:58:50.328000 9063 DB SUMMARY
2025/10/10-18:58:50.328001 9063 DB Session ID:  EYMYIAQSKM8PHI4S22K7
2025/10/10-18:58:50.328151 9063 CURRENT file:  CURRENT
2025/10/10-18:58:50.328154 9063 IDENTITY file:  IDENTITY
2025/10/10-18:58:50.328163 9063 MANIFEST file:  MANIFEST-001155 size: 568 Bytes
2025/10/10-18:58:50.328165 9063 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-18:58:50.328167 9063 Write Ahead Log file in data//group1/block/RocksDB: 001156.log size: 0 ; 
2025/10/10-18:58:50.328176 9063                         Options.error_if_exists: 0
2025/10/10-18:58:50.328177 9063                       Options.create_if_missing: 1
2025/10/10-18:58:50.328178 9063                         Options.paranoid_checks: 1
2025/10/10-18:58:50.328179 9063             Options.flush_verify_memtable_count: 1
2025/10/10-18:58:50.328180 9063                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:58:50.328181 9063                                     Options.env: 0x5603864386c0
2025/10/10-18:58:50.328182 9063                                      Options.fs: PosixFileSystem
2025/10/10-18:58:50.328183 9063                                Options.info_log: 0x5603c25d9720
2025/10/10-18:58:50.328184 9063                Options.max_file_opening_threads: 16
2025/10/10-18:58:50.328185 9063                              Options.statistics: (nil)
2025/10/10-18:58:50.328186 9063                               Options.use_fsync: 0
2025/10/10-18:58:50.328187 9063                       Options.max_log_file_size: 0
2025/10/10-18:58:50.328188 9063                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:58:50.328189 9063                   Options.log_file_time_to_roll: 0
2025/10/10-18:58:50.328190 9063                       Options.keep_log_file_num: 1000
2025/10/10-18:58:50.328191 9063                    Options.recycle_log_file_num: 0
2025/10/10-18:58:50.328193 9063                         Options.allow_fallocate: 1
2025/10/10-18:58:50.328194 9063                        Options.allow_mmap_reads: 0
2025/10/10-18:58:50.328195 9063                       Options.allow_mmap_writes: 0
2025/10/10-18:58:50.328195 9063                        Options.use_direct_reads: 0
2025/10/10-18:58:50.328196 9063                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:58:50.328197 9063          Options.create_missing_column_families: 0
2025/10/10-18:58:50.328198 9063                              Options.db_log_dir: 
2025/10/10-18:58:50.328199 9063                                 Options.wal_dir: 
2025/10/10-18:58:50.328200 9063                Options.table_cache_numshardbits: 6
2025/10/10-18:58:50.328201 9063                         Options.WAL_ttl_seconds: 0
2025/10/10-18:58:50.328202 9063                       Options.WAL_size_limit_MB: 0
2025/10/10-18:58:50.328203 9063                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:58:50.328204 9063             Options.manifest_preallocation_size: 4194304
2025/10/10-18:58:50.328204 9063                     Options.is_fd_close_on_exec: 1
2025/10/10-18:58:50.328205 9063                   Options.advise_random_on_open: 1
2025/10/10-18:58:50.328206 9063                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:58:50.328210 9063                    Options.db_write_buffer_size: 0
2025/10/10-18:58:50.328211 9063                    Options.write_buffer_manager: 0x5603c24e8640
2025/10/10-18:58:50.328212 9063         Options.access_hint_on_compaction_start: 1
2025/10/10-18:58:50.328212 9063  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:58:50.328213 9063           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:58:50.328214 9063                      Options.use_adaptive_mutex: 0
2025/10/10-18:58:50.328215 9063                            Options.rate_limiter: (nil)
2025/10/10-18:58:50.328217 9063     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:58:50.328228 9063                       Options.wal_recovery_mode: 2
2025/10/10-18:58:50.328230 9063                  Options.enable_thread_tracking: 0
2025/10/10-18:58:50.328230 9063                  Options.enable_pipelined_write: 0
2025/10/10-18:58:50.328231 9063                  Options.unordered_write: 0
2025/10/10-18:58:50.328232 9063         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:58:50.328233 9063      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:58:50.328234 9063             Options.write_thread_max_yield_usec: 100
2025/10/10-18:58:50.328235 9063            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:58:50.328236 9063                               Options.row_cache: None
2025/10/10-18:58:50.328237 9063                              Options.wal_filter: None
2025/10/10-18:58:50.328238 9063             Options.avoid_flush_during_recovery: 0
2025/10/10-18:58:50.328239 9063             Options.allow_ingest_behind: 0
2025/10/10-18:58:50.328239 9063             Options.preserve_deletes: 0
2025/10/10-18:58:50.328240 9063             Options.two_write_queues: 0
2025/10/10-18:58:50.328241 9063             Options.manual_wal_flush: 0
2025/10/10-18:58:50.328242 9063             Options.atomic_flush: 0
2025/10/10-18:58:50.328243 9063             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:58:50.328244 9063                 Options.persist_stats_to_disk: 0
2025/10/10-18:58:50.328245 9063                 Options.write_dbid_to_manifest: 0
2025/10/10-18:58:50.328246 9063                 Options.log_readahead_size: 0
2025/10/10-18:58:50.328246 9063                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:58:50.328254 9063                 Options.best_efforts_recovery: 0
2025/10/10-18:58:50.328255 9063                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:58:50.328255 9063            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:58:50.328256 9063             Options.allow_data_in_errors: 0
2025/10/10-18:58:50.328257 9063             Options.db_host_id: __hostname__
2025/10/10-18:58:50.328258 9063             Options.max_background_jobs: 2
2025/10/10-18:58:50.328259 9063             Options.max_background_compactions: -1
2025/10/10-18:58:50.328260 9063             Options.max_subcompactions: 1
2025/10/10-18:58:50.328261 9063             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:58:50.328262 9063           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:58:50.328263 9063             Options.delayed_write_rate : 16777216
2025/10/10-18:58:50.328264 9063             Options.max_total_wal_size: 0
2025/10/10-18:58:50.328264 9063             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:58:50.328265 9063                   Options.stats_dump_period_sec: 600
2025/10/10-18:58:50.328266 9063                 Options.stats_persist_period_sec: 600
2025/10/10-18:58:50.328267 9063                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:58:50.328268 9063                          Options.max_open_files: 200
2025/10/10-18:58:50.328269 9063                          Options.bytes_per_sync: 0
2025/10/10-18:58:50.328270 9063                      Options.wal_bytes_per_sync: 0
2025/10/10-18:58:50.328271 9063                   Options.strict_bytes_per_sync: 0
2025/10/10-18:58:50.328272 9063       Options.compaction_readahead_size: 0
2025/10/10-18:58:50.328272 9063                  Options.max_background_flushes: -1
2025/10/10-18:58:50.328273 9063 Compression algorithms supported:
2025/10/10-18:58:50.328275 9063 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:58:50.328276 9063 	kZSTD supported: 0
2025/10/10-18:58:50.328277 9063 	kXpressCompression supported: 0
2025/10/10-18:58:50.328278 9063 	kLZ4HCCompression supported: 0
2025/10/10-18:58:50.328279 9063 	kLZ4Compression supported: 0
2025/10/10-18:58:50.328280 9063 	kBZip2Compression supported: 0
2025/10/10-18:58:50.328281 9063 	kZlibCompression supported: 0
2025/10/10-18:58:50.328282 9063 	kSnappyCompression supported: 1
2025/10/10-18:58:50.328290 9063 Fast CRC32 supported: Supported on x86
2025/10/10-18:58:50.328364 9063 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001155
2025/10/10-18:58:50.328534 9063 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:58:50.328537 9063               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:58:50.328538 9063           Options.merge_operator: None
2025/10/10-18:58:50.328539 9063        Options.compaction_filter: None
2025/10/10-18:58:50.328540 9063        Options.compaction_filter_factory: None
2025/10/10-18:58:50.328541 9063  Options.sst_partitioner_factory: None
2025/10/10-18:58:50.328542 9063         Options.memtable_factory: SkipListFactory
2025/10/10-18:58:50.328543 9063            Options.table_factory: BlockBasedTable
2025/10/10-18:58:50.328566 9063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5603c265c260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5603c2501450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:58:50.328584 9063        Options.write_buffer_size: 67108864
2025/10/10-18:58:50.328585 9063  Options.max_write_buffer_number: 2
2025/10/10-18:58:50.328586 9063          Options.compression: Snappy
2025/10/10-18:58:50.328587 9063                  Options.bottommost_compression: Disabled
2025/10/10-18:58:50.328588 9063       Options.prefix_extractor: nullptr
2025/10/10-18:58:50.328589 9063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:58:50.328590 9063             Options.num_levels: 7
2025/10/10-18:58:50.328591 9063        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:58:50.328592 9063     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:58:50.328593 9063     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:58:50.328594 9063            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:58:50.328595 9063                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:58:50.328595 9063               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:58:50.328596 9063         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.328597 9063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.328598 9063         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:58:50.328599 9063                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:58:50.328600 9063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.328601 9063            Options.compression_opts.window_bits: -14
2025/10/10-18:58:50.328602 9063                  Options.compression_opts.level: 32767
2025/10/10-18:58:50.328603 9063               Options.compression_opts.strategy: 0
2025/10/10-18:58:50.328604 9063         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.328605 9063         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.328606 9063         Options.compression_opts.parallel_threads: 1
2025/10/10-18:58:50.328615 9063                  Options.compression_opts.enabled: false
2025/10/10-18:58:50.328617 9063         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.328618 9063      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:58:50.328618 9063          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:58:50.328619 9063              Options.level0_stop_writes_trigger: 36
2025/10/10-18:58:50.328620 9063                   Options.target_file_size_base: 67108864
2025/10/10-18:58:50.328621 9063             Options.target_file_size_multiplier: 1
2025/10/10-18:58:50.328622 9063                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:58:50.328623 9063 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:58:50.328624 9063          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:58:50.328626 9063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:58:50.328627 9063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:58:50.328628 9063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:58:50.328629 9063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:58:50.328630 9063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:58:50.328631 9063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:58:50.328631 9063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:58:50.328632 9063       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:58:50.328633 9063                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:58:50.328634 9063                        Options.arena_block_size: 1048576
2025/10/10-18:58:50.328635 9063   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:58:50.328636 9063   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:58:50.328637 9063       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:58:50.328638 9063                Options.disable_auto_compactions: 0
2025/10/10-18:58:50.328640 9063                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:58:50.328641 9063                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:58:50.328642 9063 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:58:50.328643 9063 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:58:50.328644 9063 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:58:50.328645 9063 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:58:50.328645 9063 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:58:50.328647 9063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:58:50.328648 9063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:58:50.328648 9063 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:58:50.328652 9063                   Options.table_properties_collectors: 
2025/10/10-18:58:50.328653 9063                   Options.inplace_update_support: 0
2025/10/10-18:58:50.328654 9063                 Options.inplace_update_num_locks: 10000
2025/10/10-18:58:50.328655 9063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:58:50.328656 9063               Options.memtable_whole_key_filtering: 0
2025/10/10-18:58:50.328657 9063   Options.memtable_huge_page_size: 0
2025/10/10-18:58:50.328658 9063                           Options.bloom_locality: 0
2025/10/10-18:58:50.328659 9063                    Options.max_successive_merges: 0
2025/10/10-18:58:50.328659 9063                Options.optimize_filters_for_hits: 0
2025/10/10-18:58:50.328660 9063                Options.paranoid_file_checks: 0
2025/10/10-18:58:50.328661 9063                Options.force_consistency_checks: 1
2025/10/10-18:58:50.328662 9063                Options.report_bg_io_stats: 0
2025/10/10-18:58:50.328668 9063                               Options.ttl: 2592000
2025/10/10-18:58:50.328669 9063          Options.periodic_compaction_seconds: 0
2025/10/10-18:58:50.328670 9063                       Options.enable_blob_files: false
2025/10/10-18:58:50.328671 9063                           Options.min_blob_size: 0
2025/10/10-18:58:50.328672 9063                          Options.blob_file_size: 268435456
2025/10/10-18:58:50.328673 9063                   Options.blob_compression_type: NoCompression
2025/10/10-18:58:50.328674 9063          Options.enable_blob_garbage_collection: false
2025/10/10-18:58:50.328675 9063      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:58:50.328676 9063 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:58:50.328677 9063          Options.blob_compaction_readahead_size: 0
2025/10/10-18:58:50.390404 9063 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001155 succeeded,manifest_file_number is 1155, next_file_number is 1157, last_sequence is 3736, log_number is 1152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:58:50.390420 9063 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1152
2025/10/10-18:58:50.390813 9063 [db/version_set.cc:4393] Creating manifest 1159
2025/10/10-18:58:50.401663 9063 EVENT_LOG_v1 {"time_micros": 1760147930401655, "job": 1, "event": "recovery_started", "wal_files": [1156]}
2025/10/10-18:58:50.401671 9063 [db/db_impl/db_impl_open.cc:883] Recovering log #1156 mode 2
2025/10/10-18:58:50.401729 9063 [db/version_set.cc:4393] Creating manifest 1160
2025/10/10-18:58:50.406702 9063 EVENT_LOG_v1 {"time_micros": 1760147930406695, "job": 1, "event": "recovery_finished"}
2025/10/10-18:58:50.412802 9063 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.413247 9063 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5603c2596e00
2025/10/10-18:58:50.413475 9063 DB pointer 0x5603c2660000
2025/10/10-18:58:50.436352 9244 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:58:50.436374 9244 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5603c2501450#9063 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:01:07.517105 9063 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:01:07.517141 9063 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:01:07.517146 9063 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:01:07.517874 9063 [db/db_impl/db_impl.cc:685] Shutdown complete
