2025/10/13-09:32:34.441745 64877 RocksDB version: 6.29.3
2025/10/13-09:32:34.441858 64877 Git sha 0
2025/10/13-09:32:34.441864 64877 Compile date 2025-10-06 05:52:31
2025/10/13-09:32:34.441876 64877 DB SUMMARY
2025/10/13-09:32:34.441879 64877 DB Session ID:  L0LRK9656MSBTH3ZFKZ7
2025/10/13-09:32:34.442315 64877 CURRENT file:  CURRENT
2025/10/13-09:32:34.442321 64877 IDENTITY file:  IDENTITY
2025/10/13-09:32:34.442347 64877 MANIFEST file:  MANIFEST-001795 size: 568 Bytes
2025/10/13-09:32:34.442352 64877 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-09:32:34.442355 64877 Write Ahead Log file in data//group1/block/RocksDB: 001796.log size: 0 ; 
2025/10/13-09:32:34.442385 64877                         Options.error_if_exists: 0
2025/10/13-09:32:34.442387 64877                       Options.create_if_missing: 1
2025/10/13-09:32:34.442390 64877                         Options.paranoid_checks: 1
2025/10/13-09:32:34.442392 64877             Options.flush_verify_memtable_count: 1
2025/10/13-09:32:34.442394 64877                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:32:34.442396 64877                                     Options.env: 0x55906fe9f840
2025/10/13-09:32:34.442399 64877                                      Options.fs: PosixFileSystem
2025/10/13-09:32:34.442401 64877                                Options.info_log: 0x559096ca78b0
2025/10/13-09:32:34.442404 64877                Options.max_file_opening_threads: 16
2025/10/13-09:32:34.442406 64877                              Options.statistics: (nil)
2025/10/13-09:32:34.442409 64877                               Options.use_fsync: 0
2025/10/13-09:32:34.442411 64877                       Options.max_log_file_size: 0
2025/10/13-09:32:34.442413 64877                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:32:34.442415 64877                   Options.log_file_time_to_roll: 0
2025/10/13-09:32:34.442417 64877                       Options.keep_log_file_num: 1000
2025/10/13-09:32:34.442419 64877                    Options.recycle_log_file_num: 0
2025/10/13-09:32:34.442422 64877                         Options.allow_fallocate: 1
2025/10/13-09:32:34.442424 64877                        Options.allow_mmap_reads: 0
2025/10/13-09:32:34.442426 64877                       Options.allow_mmap_writes: 0
2025/10/13-09:32:34.442428 64877                        Options.use_direct_reads: 0
2025/10/13-09:32:34.442429 64877                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:32:34.442432 64877          Options.create_missing_column_families: 0
2025/10/13-09:32:34.442434 64877                              Options.db_log_dir: 
2025/10/13-09:32:34.442436 64877                                 Options.wal_dir: 
2025/10/13-09:32:34.442438 64877                Options.table_cache_numshardbits: 6
2025/10/13-09:32:34.442440 64877                         Options.WAL_ttl_seconds: 0
2025/10/13-09:32:34.442442 64877                       Options.WAL_size_limit_MB: 0
2025/10/13-09:32:34.442444 64877                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:32:34.442446 64877             Options.manifest_preallocation_size: 4194304
2025/10/13-09:32:34.442448 64877                     Options.is_fd_close_on_exec: 1
2025/10/13-09:32:34.442450 64877                   Options.advise_random_on_open: 1
2025/10/13-09:32:34.442452 64877                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:32:34.442459 64877                    Options.db_write_buffer_size: 0
2025/10/13-09:32:34.442461 64877                    Options.write_buffer_manager: 0x559096b74280
2025/10/13-09:32:34.442463 64877         Options.access_hint_on_compaction_start: 1
2025/10/13-09:32:34.442465 64877  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:32:34.442467 64877           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:32:34.442469 64877                      Options.use_adaptive_mutex: 0
2025/10/13-09:32:34.442471 64877                            Options.rate_limiter: (nil)
2025/10/13-09:32:34.442501 64877     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:32:34.442504 64877                       Options.wal_recovery_mode: 2
2025/10/13-09:32:34.442506 64877                  Options.enable_thread_tracking: 0
2025/10/13-09:32:34.442508 64877                  Options.enable_pipelined_write: 0
2025/10/13-09:32:34.442510 64877                  Options.unordered_write: 0
2025/10/13-09:32:34.442512 64877         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:32:34.442514 64877      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:32:34.442516 64877             Options.write_thread_max_yield_usec: 100
2025/10/13-09:32:34.442518 64877            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:32:34.442520 64877                               Options.row_cache: None
2025/10/13-09:32:34.442522 64877                              Options.wal_filter: None
2025/10/13-09:32:34.442525 64877             Options.avoid_flush_during_recovery: 0
2025/10/13-09:32:34.442527 64877             Options.allow_ingest_behind: 0
2025/10/13-09:32:34.442529 64877             Options.preserve_deletes: 0
2025/10/13-09:32:34.442531 64877             Options.two_write_queues: 0
2025/10/13-09:32:34.442533 64877             Options.manual_wal_flush: 0
2025/10/13-09:32:34.442535 64877             Options.atomic_flush: 0
2025/10/13-09:32:34.442537 64877             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:32:34.442538 64877                 Options.persist_stats_to_disk: 0
2025/10/13-09:32:34.442541 64877                 Options.write_dbid_to_manifest: 0
2025/10/13-09:32:34.442543 64877                 Options.log_readahead_size: 0
2025/10/13-09:32:34.442544 64877                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:32:34.442558 64877                 Options.best_efforts_recovery: 0
2025/10/13-09:32:34.442560 64877                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:32:34.442562 64877            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:32:34.442564 64877             Options.allow_data_in_errors: 0
2025/10/13-09:32:34.442566 64877             Options.db_host_id: __hostname__
2025/10/13-09:32:34.442568 64877             Options.max_background_jobs: 2
2025/10/13-09:32:34.442570 64877             Options.max_background_compactions: -1
2025/10/13-09:32:34.442572 64877             Options.max_subcompactions: 1
2025/10/13-09:32:34.442574 64877             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:32:34.442576 64877           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:32:34.442578 64877             Options.delayed_write_rate : 16777216
2025/10/13-09:32:34.442580 64877             Options.max_total_wal_size: 0
2025/10/13-09:32:34.442582 64877             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:32:34.442584 64877                   Options.stats_dump_period_sec: 600
2025/10/13-09:32:34.442586 64877                 Options.stats_persist_period_sec: 600
2025/10/13-09:32:34.442588 64877                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:32:34.442590 64877                          Options.max_open_files: 200
2025/10/13-09:32:34.442633 64877                          Options.bytes_per_sync: 0
2025/10/13-09:32:34.442636 64877                      Options.wal_bytes_per_sync: 0
2025/10/13-09:32:34.442638 64877                   Options.strict_bytes_per_sync: 0
2025/10/13-09:32:34.442640 64877       Options.compaction_readahead_size: 0
2025/10/13-09:32:34.442642 64877                  Options.max_background_flushes: -1
2025/10/13-09:32:34.442645 64877 Compression algorithms supported:
2025/10/13-09:32:34.442647 64877 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:32:34.442650 64877 	kZSTD supported: 0
2025/10/13-09:32:34.442653 64877 	kXpressCompression supported: 0
2025/10/13-09:32:34.442655 64877 	kLZ4HCCompression supported: 0
2025/10/13-09:32:34.442657 64877 	kLZ4Compression supported: 0
2025/10/13-09:32:34.442659 64877 	kBZip2Compression supported: 0
2025/10/13-09:32:34.442703 64877 	kZlibCompression supported: 0
2025/10/13-09:32:34.442707 64877 	kSnappyCompression supported: 1
2025/10/13-09:32:34.442717 64877 Fast CRC32 supported: Supported on x86
2025/10/13-09:32:34.442885 64877 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001795
2025/10/13-09:32:34.443187 64877 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:32:34.443193 64877               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:32:34.443196 64877           Options.merge_operator: None
2025/10/13-09:32:34.443198 64877        Options.compaction_filter: None
2025/10/13-09:32:34.443201 64877        Options.compaction_filter_factory: None
2025/10/13-09:32:34.443203 64877  Options.sst_partitioner_factory: None
2025/10/13-09:32:34.443205 64877         Options.memtable_factory: SkipListFactory
2025/10/13-09:32:34.443207 64877            Options.table_factory: BlockBasedTable
2025/10/13-09:32:34.443258 64877            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559096c6b840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559096b8d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:32:34.443287 64877        Options.write_buffer_size: 67108864
2025/10/13-09:32:34.443290 64877  Options.max_write_buffer_number: 2
2025/10/13-09:32:34.443293 64877          Options.compression: Snappy
2025/10/13-09:32:34.443295 64877                  Options.bottommost_compression: Disabled
2025/10/13-09:32:34.443297 64877       Options.prefix_extractor: nullptr
2025/10/13-09:32:34.443299 64877   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:32:34.443301 64877             Options.num_levels: 7
2025/10/13-09:32:34.443303 64877        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:32:34.443305 64877     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:32:34.443307 64877     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:32:34.443309 64877            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:32:34.443311 64877                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:32:34.443313 64877               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:32:34.443315 64877         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:32:34.443317 64877         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:34.443319 64877         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:32:34.443321 64877                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:32:34.443324 64877         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:34.443326 64877            Options.compression_opts.window_bits: -14
2025/10/13-09:32:34.443328 64877                  Options.compression_opts.level: 32767
2025/10/13-09:32:34.443330 64877               Options.compression_opts.strategy: 0
2025/10/13-09:32:34.443332 64877         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:32:34.443357 64877         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:34.443360 64877         Options.compression_opts.parallel_threads: 1
2025/10/13-09:32:34.443362 64877                  Options.compression_opts.enabled: false
2025/10/13-09:32:34.443364 64877         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:34.443367 64877      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:32:34.443369 64877          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:32:34.443371 64877              Options.level0_stop_writes_trigger: 36
2025/10/13-09:32:34.443373 64877                   Options.target_file_size_base: 67108864
2025/10/13-09:32:34.443375 64877             Options.target_file_size_multiplier: 1
2025/10/13-09:32:34.443377 64877                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:32:34.443379 64877 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:32:34.443381 64877          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:32:34.443386 64877 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:32:34.443389 64877 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:32:34.443391 64877 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:32:34.443393 64877 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:32:34.443395 64877 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:32:34.443397 64877 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:32:34.443399 64877 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:32:34.443401 64877       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:32:34.443403 64877                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:32:34.443405 64877                        Options.arena_block_size: 1048576
2025/10/13-09:32:34.443407 64877   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:32:34.443409 64877   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:32:34.443411 64877       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:32:34.443413 64877                Options.disable_auto_compactions: 0
2025/10/13-09:32:34.443417 64877                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:32:34.443459 64877                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:32:34.443462 64877 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:32:34.443464 64877 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:32:34.443466 64877 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:32:34.443469 64877 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:32:34.443470 64877 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:32:34.443473 64877 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:32:34.443475 64877 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:32:34.443477 64877 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:32:34.443489 64877                   Options.table_properties_collectors: 
2025/10/13-09:32:34.443491 64877                   Options.inplace_update_support: 0
2025/10/13-09:32:34.443493 64877                 Options.inplace_update_num_locks: 10000
2025/10/13-09:32:34.443495 64877               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:32:34.443499 64877               Options.memtable_whole_key_filtering: 0
2025/10/13-09:32:34.443501 64877   Options.memtable_huge_page_size: 0
2025/10/13-09:32:34.443503 64877                           Options.bloom_locality: 0
2025/10/13-09:32:34.443505 64877                    Options.max_successive_merges: 0
2025/10/13-09:32:34.443507 64877                Options.optimize_filters_for_hits: 0
2025/10/13-09:32:34.443509 64877                Options.paranoid_file_checks: 0
2025/10/13-09:32:34.443533 64877                Options.force_consistency_checks: 1
2025/10/13-09:32:34.443536 64877                Options.report_bg_io_stats: 0
2025/10/13-09:32:34.443538 64877                               Options.ttl: 2592000
2025/10/13-09:32:34.443540 64877          Options.periodic_compaction_seconds: 0
2025/10/13-09:32:34.443542 64877                       Options.enable_blob_files: false
2025/10/13-09:32:34.443544 64877                           Options.min_blob_size: 0
2025/10/13-09:32:34.443546 64877                          Options.blob_file_size: 268435456
2025/10/13-09:32:34.443549 64877                   Options.blob_compression_type: NoCompression
2025/10/13-09:32:34.443551 64877          Options.enable_blob_garbage_collection: false
2025/10/13-09:32:34.443553 64877      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:32:34.443556 64877 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:32:34.443558 64877          Options.blob_compaction_readahead_size: 0
2025/10/13-09:32:34.459383 64877 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001795 succeeded,manifest_file_number is 1795, next_file_number is 1797, last_sequence is 3736, log_number is 1792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:32:34.459400 64877 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1792
2025/10/13-09:32:34.460036 64877 [db/version_set.cc:4393] Creating manifest 1799
2025/10/13-09:32:34.479595 64877 EVENT_LOG_v1 {"time_micros": 1760373154479587, "job": 1, "event": "recovery_started", "wal_files": [1796]}
2025/10/13-09:32:34.479605 64877 [db/db_impl/db_impl_open.cc:883] Recovering log #1796 mode 2
2025/10/13-09:32:34.479694 64877 [db/version_set.cc:4393] Creating manifest 1800
2025/10/13-09:32:34.482884 64877 EVENT_LOG_v1 {"time_micros": 1760373154482878, "job": 1, "event": "recovery_finished"}
2025/10/13-09:32:34.490786 64877 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:32:34.491040 64877 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559096c94380
2025/10/13-09:32:34.491818 64877 DB pointer 0x559096cc0000
2025/10/13-09:32:34.500385 65035 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:32:34.500426 65035 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559096b8d450#64877 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:34:14.627887 64877 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:34:14.627907 64877 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:34:14.627910 64877 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:34:14.628930 64877 [db/db_impl/db_impl.cc:685] Shutdown complete
