2025/10/11-07:38:16.170367 60696 RocksDB version: 6.29.3
2025/10/11-07:38:16.170429 60696 Git sha 0
2025/10/11-07:38:16.170432 60696 Compile date 2025-10-06 05:52:31
2025/10/11-07:38:16.170440 60696 DB SUMMARY
2025/10/11-07:38:16.170442 60696 DB Session ID:  NBIP3CXQNISYQS3SHIH5
2025/10/11-07:38:16.170661 60696 CURRENT file:  CURRENT
2025/10/11-07:38:16.170664 60696 IDENTITY file:  IDENTITY
2025/10/11-07:38:16.170682 60696 MANIFEST file:  MANIFEST-001455 size: 568 Bytes
2025/10/11-07:38:16.170685 60696 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-07:38:16.170687 60696 Write Ahead Log file in data//group1/block/RocksDB: 001456.log size: 0 ; 
2025/10/11-07:38:16.170703 60696                         Options.error_if_exists: 0
2025/10/11-07:38:16.170705 60696                       Options.create_if_missing: 1
2025/10/11-07:38:16.170706 60696                         Options.paranoid_checks: 1
2025/10/11-07:38:16.170708 60696             Options.flush_verify_memtable_count: 1
2025/10/11-07:38:16.170709 60696                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:38:16.170711 60696                                     Options.env: 0x563d204bd6c0
2025/10/11-07:38:16.170712 60696                                      Options.fs: PosixFileSystem
2025/10/11-07:38:16.170714 60696                                Options.info_log: 0x563d2ce53720
2025/10/11-07:38:16.170715 60696                Options.max_file_opening_threads: 16
2025/10/11-07:38:16.170717 60696                              Options.statistics: (nil)
2025/10/11-07:38:16.170718 60696                               Options.use_fsync: 0
2025/10/11-07:38:16.170720 60696                       Options.max_log_file_size: 0
2025/10/11-07:38:16.170721 60696                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:38:16.170723 60696                   Options.log_file_time_to_roll: 0
2025/10/11-07:38:16.170724 60696                       Options.keep_log_file_num: 1000
2025/10/11-07:38:16.170726 60696                    Options.recycle_log_file_num: 0
2025/10/11-07:38:16.170727 60696                         Options.allow_fallocate: 1
2025/10/11-07:38:16.170728 60696                        Options.allow_mmap_reads: 0
2025/10/11-07:38:16.170730 60696                       Options.allow_mmap_writes: 0
2025/10/11-07:38:16.170731 60696                        Options.use_direct_reads: 0
2025/10/11-07:38:16.170732 60696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:38:16.170734 60696          Options.create_missing_column_families: 0
2025/10/11-07:38:16.170735 60696                              Options.db_log_dir: 
2025/10/11-07:38:16.170736 60696                                 Options.wal_dir: 
2025/10/11-07:38:16.170738 60696                Options.table_cache_numshardbits: 6
2025/10/11-07:38:16.170739 60696                         Options.WAL_ttl_seconds: 0
2025/10/11-07:38:16.170740 60696                       Options.WAL_size_limit_MB: 0
2025/10/11-07:38:16.170742 60696                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:38:16.170743 60696             Options.manifest_preallocation_size: 4194304
2025/10/11-07:38:16.170744 60696                     Options.is_fd_close_on_exec: 1
2025/10/11-07:38:16.170745 60696                   Options.advise_random_on_open: 1
2025/10/11-07:38:16.170747 60696                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:38:16.170750 60696                    Options.db_write_buffer_size: 0
2025/10/11-07:38:16.170751 60696                    Options.write_buffer_manager: 0x563d2cd68280
2025/10/11-07:38:16.170753 60696         Options.access_hint_on_compaction_start: 1
2025/10/11-07:38:16.170754 60696  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:38:16.170755 60696           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:38:16.170757 60696                      Options.use_adaptive_mutex: 0
2025/10/11-07:38:16.170758 60696                            Options.rate_limiter: (nil)
2025/10/11-07:38:16.170770 60696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:38:16.170772 60696                       Options.wal_recovery_mode: 2
2025/10/11-07:38:16.170773 60696                  Options.enable_thread_tracking: 0
2025/10/11-07:38:16.170774 60696                  Options.enable_pipelined_write: 0
2025/10/11-07:38:16.170776 60696                  Options.unordered_write: 0
2025/10/11-07:38:16.170777 60696         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:38:16.170778 60696      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:38:16.170779 60696             Options.write_thread_max_yield_usec: 100
2025/10/11-07:38:16.170781 60696            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:38:16.170782 60696                               Options.row_cache: None
2025/10/11-07:38:16.170783 60696                              Options.wal_filter: None
2025/10/11-07:38:16.170785 60696             Options.avoid_flush_during_recovery: 0
2025/10/11-07:38:16.170786 60696             Options.allow_ingest_behind: 0
2025/10/11-07:38:16.170787 60696             Options.preserve_deletes: 0
2025/10/11-07:38:16.170789 60696             Options.two_write_queues: 0
2025/10/11-07:38:16.170790 60696             Options.manual_wal_flush: 0
2025/10/11-07:38:16.170791 60696             Options.atomic_flush: 0
2025/10/11-07:38:16.170792 60696             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:38:16.170794 60696                 Options.persist_stats_to_disk: 0
2025/10/11-07:38:16.170795 60696                 Options.write_dbid_to_manifest: 0
2025/10/11-07:38:16.170796 60696                 Options.log_readahead_size: 0
2025/10/11-07:38:16.170797 60696                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:38:16.170804 60696                 Options.best_efforts_recovery: 0
2025/10/11-07:38:16.170805 60696                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:38:16.170807 60696            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:38:16.170808 60696             Options.allow_data_in_errors: 0
2025/10/11-07:38:16.170809 60696             Options.db_host_id: __hostname__
2025/10/11-07:38:16.170811 60696             Options.max_background_jobs: 2
2025/10/11-07:38:16.170812 60696             Options.max_background_compactions: -1
2025/10/11-07:38:16.170813 60696             Options.max_subcompactions: 1
2025/10/11-07:38:16.170815 60696             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:38:16.170816 60696           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:38:16.170817 60696             Options.delayed_write_rate : 16777216
2025/10/11-07:38:16.170819 60696             Options.max_total_wal_size: 0
2025/10/11-07:38:16.170820 60696             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:38:16.170821 60696                   Options.stats_dump_period_sec: 600
2025/10/11-07:38:16.170823 60696                 Options.stats_persist_period_sec: 600
2025/10/11-07:38:16.170824 60696                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:38:16.170825 60696                          Options.max_open_files: 200
2025/10/11-07:38:16.170827 60696                          Options.bytes_per_sync: 0
2025/10/11-07:38:16.170828 60696                      Options.wal_bytes_per_sync: 0
2025/10/11-07:38:16.170829 60696                   Options.strict_bytes_per_sync: 0
2025/10/11-07:38:16.170831 60696       Options.compaction_readahead_size: 0
2025/10/11-07:38:16.170832 60696                  Options.max_background_flushes: -1
2025/10/11-07:38:16.170833 60696 Compression algorithms supported:
2025/10/11-07:38:16.170835 60696 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:38:16.170837 60696 	kZSTD supported: 0
2025/10/11-07:38:16.170838 60696 	kXpressCompression supported: 0
2025/10/11-07:38:16.170840 60696 	kLZ4HCCompression supported: 0
2025/10/11-07:38:16.170841 60696 	kLZ4Compression supported: 0
2025/10/11-07:38:16.170843 60696 	kBZip2Compression supported: 0
2025/10/11-07:38:16.170851 60696 	kZlibCompression supported: 0
2025/10/11-07:38:16.170853 60696 	kSnappyCompression supported: 1
2025/10/11-07:38:16.170856 60696 Fast CRC32 supported: Supported on x86
2025/10/11-07:38:16.178842 60696 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001455
2025/10/11-07:38:16.179121 60696 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:38:16.179126 60696               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:38:16.179128 60696           Options.merge_operator: None
2025/10/11-07:38:16.179129 60696        Options.compaction_filter: None
2025/10/11-07:38:16.179131 60696        Options.compaction_filter_factory: None
2025/10/11-07:38:16.179132 60696  Options.sst_partitioner_factory: None
2025/10/11-07:38:16.179134 60696         Options.memtable_factory: SkipListFactory
2025/10/11-07:38:16.179135 60696            Options.table_factory: BlockBasedTable
2025/10/11-07:38:16.179171 60696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d2ce56f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d2cd81180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:38:16.179190 60696        Options.write_buffer_size: 67108864
2025/10/11-07:38:16.179192 60696  Options.max_write_buffer_number: 2
2025/10/11-07:38:16.179194 60696          Options.compression: Snappy
2025/10/11-07:38:16.179196 60696                  Options.bottommost_compression: Disabled
2025/10/11-07:38:16.179197 60696       Options.prefix_extractor: nullptr
2025/10/11-07:38:16.179199 60696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:38:16.179200 60696             Options.num_levels: 7
2025/10/11-07:38:16.179202 60696        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:38:16.179203 60696     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:38:16.179204 60696     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:38:16.179206 60696            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:38:16.179208 60696                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:38:16.179209 60696               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:38:16.179210 60696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:38:16.179212 60696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:38:16.179213 60696         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:38:16.179215 60696                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:38:16.179216 60696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:38:16.179218 60696            Options.compression_opts.window_bits: -14
2025/10/11-07:38:16.179219 60696                  Options.compression_opts.level: 32767
2025/10/11-07:38:16.179221 60696               Options.compression_opts.strategy: 0
2025/10/11-07:38:16.179222 60696         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:38:16.179248 60696         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:38:16.179250 60696         Options.compression_opts.parallel_threads: 1
2025/10/11-07:38:16.179251 60696                  Options.compression_opts.enabled: false
2025/10/11-07:38:16.179252 60696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:38:16.179254 60696      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:38:16.179255 60696          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:38:16.179257 60696              Options.level0_stop_writes_trigger: 36
2025/10/11-07:38:16.179258 60696                   Options.target_file_size_base: 67108864
2025/10/11-07:38:16.179260 60696             Options.target_file_size_multiplier: 1
2025/10/11-07:38:16.179261 60696                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:38:16.179262 60696 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:38:16.179264 60696          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:38:16.179267 60696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:38:16.179269 60696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:38:16.179270 60696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:38:16.179271 60696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:38:16.179273 60696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:38:16.179274 60696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:38:16.179276 60696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:38:16.179277 60696       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:38:16.179278 60696                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:38:16.179280 60696                        Options.arena_block_size: 1048576
2025/10/11-07:38:16.179281 60696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:38:16.179283 60696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:38:16.179284 60696       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:38:16.179286 60696                Options.disable_auto_compactions: 0
2025/10/11-07:38:16.179288 60696                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:38:16.179290 60696                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:38:16.179291 60696 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:38:16.179293 60696 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:38:16.179294 60696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:38:16.179295 60696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:38:16.179297 60696 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:38:16.179299 60696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:38:16.179300 60696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:38:16.179301 60696 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:38:16.179309 60696                   Options.table_properties_collectors: 
2025/10/11-07:38:16.179310 60696                   Options.inplace_update_support: 0
2025/10/11-07:38:16.179312 60696                 Options.inplace_update_num_locks: 10000
2025/10/11-07:38:16.179313 60696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:38:16.179315 60696               Options.memtable_whole_key_filtering: 0
2025/10/11-07:38:16.179316 60696   Options.memtable_huge_page_size: 0
2025/10/11-07:38:16.179318 60696                           Options.bloom_locality: 0
2025/10/11-07:38:16.179319 60696                    Options.max_successive_merges: 0
2025/10/11-07:38:16.179320 60696                Options.optimize_filters_for_hits: 0
2025/10/11-07:38:16.179322 60696                Options.paranoid_file_checks: 0
2025/10/11-07:38:16.179330 60696                Options.force_consistency_checks: 1
2025/10/11-07:38:16.179332 60696                Options.report_bg_io_stats: 0
2025/10/11-07:38:16.179333 60696                               Options.ttl: 2592000
2025/10/11-07:38:16.179334 60696          Options.periodic_compaction_seconds: 0
2025/10/11-07:38:16.179336 60696                       Options.enable_blob_files: false
2025/10/11-07:38:16.179337 60696                           Options.min_blob_size: 0
2025/10/11-07:38:16.179338 60696                          Options.blob_file_size: 268435456
2025/10/11-07:38:16.179340 60696                   Options.blob_compression_type: NoCompression
2025/10/11-07:38:16.179341 60696          Options.enable_blob_garbage_collection: false
2025/10/11-07:38:16.179343 60696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:38:16.179345 60696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:38:16.179346 60696          Options.blob_compaction_readahead_size: 0
2025/10/11-07:38:16.310075 60696 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001455 succeeded,manifest_file_number is 1455, next_file_number is 1457, last_sequence is 3736, log_number is 1452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:38:16.310088 60696 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1452
2025/10/11-07:38:16.310694 60696 [db/version_set.cc:4393] Creating manifest 1459
2025/10/11-07:38:16.314083 60696 EVENT_LOG_v1 {"time_micros": 1760193496314074, "job": 1, "event": "recovery_started", "wal_files": [1456]}
2025/10/11-07:38:16.314091 60696 [db/db_impl/db_impl_open.cc:883] Recovering log #1456 mode 2
2025/10/11-07:38:16.314155 60696 [db/version_set.cc:4393] Creating manifest 1460
2025/10/11-07:38:16.317306 60696 EVENT_LOG_v1 {"time_micros": 1760193496317299, "job": 1, "event": "recovery_finished"}
2025/10/11-07:38:16.323668 60696 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001456.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:38:16.323964 60696 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563d2ce17880
2025/10/11-07:38:16.324258 60696 DB pointer 0x563d2cf16000
2025/10/11-07:38:16.324798 60878 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:38:16.324813 60878 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563d2cd81180#60696 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:40:43.451128 60696 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:40:43.451170 60696 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:40:43.451175 60696 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:40:43.452423 60696 [db/db_impl/db_impl.cc:685] Shutdown complete
