2025/10/12-19:56:33.117208 30171 RocksDB version: 6.29.3
2025/10/12-19:56:33.117331 30171 Git sha 0
2025/10/12-19:56:33.117334 30171 Compile date 2025-10-06 05:52:31
2025/10/12-19:56:33.117341 30171 DB SUMMARY
2025/10/12-19:56:33.117343 30171 DB Session ID:  FKREACVW9JI9QHI43YRA
2025/10/12-19:56:33.117704 30171 CURRENT file:  CURRENT
2025/10/12-19:56:33.117707 30171 IDENTITY file:  IDENTITY
2025/10/12-19:56:33.117730 30171 MANIFEST file:  MANIFEST-001635 size: 568 Bytes
2025/10/12-19:56:33.117733 30171 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-19:56:33.117735 30171 Write Ahead Log file in data//group1/block/RocksDB: 001636.log size: 0 ; 
2025/10/12-19:56:33.117756 30171                         Options.error_if_exists: 0
2025/10/12-19:56:33.117758 30171                       Options.create_if_missing: 1
2025/10/12-19:56:33.117759 30171                         Options.paranoid_checks: 1
2025/10/12-19:56:33.117761 30171             Options.flush_verify_memtable_count: 1
2025/10/12-19:56:33.117762 30171                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-19:56:33.117763 30171                                     Options.env: 0x5582976076c0
2025/10/12-19:56:33.117765 30171                                      Options.fs: PosixFileSystem
2025/10/12-19:56:33.117767 30171                                Options.info_log: 0x5582b7042910
2025/10/12-19:56:33.117768 30171                Options.max_file_opening_threads: 16
2025/10/12-19:56:33.117770 30171                              Options.statistics: (nil)
2025/10/12-19:56:33.117771 30171                               Options.use_fsync: 0
2025/10/12-19:56:33.117773 30171                       Options.max_log_file_size: 0
2025/10/12-19:56:33.117774 30171                  Options.max_manifest_file_size: 1073741824
2025/10/12-19:56:33.117776 30171                   Options.log_file_time_to_roll: 0
2025/10/12-19:56:33.117777 30171                       Options.keep_log_file_num: 1000
2025/10/12-19:56:33.117779 30171                    Options.recycle_log_file_num: 0
2025/10/12-19:56:33.117780 30171                         Options.allow_fallocate: 1
2025/10/12-19:56:33.117781 30171                        Options.allow_mmap_reads: 0
2025/10/12-19:56:33.117783 30171                       Options.allow_mmap_writes: 0
2025/10/12-19:56:33.117784 30171                        Options.use_direct_reads: 0
2025/10/12-19:56:33.117785 30171                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-19:56:33.117787 30171          Options.create_missing_column_families: 0
2025/10/12-19:56:33.117788 30171                              Options.db_log_dir: 
2025/10/12-19:56:33.117789 30171                                 Options.wal_dir: 
2025/10/12-19:56:33.117790 30171                Options.table_cache_numshardbits: 6
2025/10/12-19:56:33.117792 30171                         Options.WAL_ttl_seconds: 0
2025/10/12-19:56:33.117793 30171                       Options.WAL_size_limit_MB: 0
2025/10/12-19:56:33.117794 30171                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-19:56:33.117796 30171             Options.manifest_preallocation_size: 4194304
2025/10/12-19:56:33.117797 30171                     Options.is_fd_close_on_exec: 1
2025/10/12-19:56:33.117798 30171                   Options.advise_random_on_open: 1
2025/10/12-19:56:33.117800 30171                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-19:56:33.117804 30171                    Options.db_write_buffer_size: 0
2025/10/12-19:56:33.117806 30171                    Options.write_buffer_manager: 0x5582b6f08460
2025/10/12-19:56:33.117807 30171         Options.access_hint_on_compaction_start: 1
2025/10/12-19:56:33.117808 30171  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-19:56:33.117809 30171           Options.random_access_max_buffer_size: 1048576
2025/10/12-19:56:33.117811 30171                      Options.use_adaptive_mutex: 0
2025/10/12-19:56:33.117812 30171                            Options.rate_limiter: (nil)
2025/10/12-19:56:33.117861 30171     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-19:56:33.117864 30171                       Options.wal_recovery_mode: 2
2025/10/12-19:56:33.117866 30171                  Options.enable_thread_tracking: 0
2025/10/12-19:56:33.117867 30171                  Options.enable_pipelined_write: 0
2025/10/12-19:56:33.117868 30171                  Options.unordered_write: 0
2025/10/12-19:56:33.117869 30171         Options.allow_concurrent_memtable_write: 1
2025/10/12-19:56:33.117871 30171      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-19:56:33.117872 30171             Options.write_thread_max_yield_usec: 100
2025/10/12-19:56:33.117873 30171            Options.write_thread_slow_yield_usec: 3
2025/10/12-19:56:33.117875 30171                               Options.row_cache: None
2025/10/12-19:56:33.117876 30171                              Options.wal_filter: None
2025/10/12-19:56:33.117878 30171             Options.avoid_flush_during_recovery: 0
2025/10/12-19:56:33.117879 30171             Options.allow_ingest_behind: 0
2025/10/12-19:56:33.117880 30171             Options.preserve_deletes: 0
2025/10/12-19:56:33.117881 30171             Options.two_write_queues: 0
2025/10/12-19:56:33.117883 30171             Options.manual_wal_flush: 0
2025/10/12-19:56:33.117884 30171             Options.atomic_flush: 0
2025/10/12-19:56:33.117885 30171             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-19:56:33.117886 30171                 Options.persist_stats_to_disk: 0
2025/10/12-19:56:33.117888 30171                 Options.write_dbid_to_manifest: 0
2025/10/12-19:56:33.117889 30171                 Options.log_readahead_size: 0
2025/10/12-19:56:33.117890 30171                 Options.file_checksum_gen_factory: Unknown
2025/10/12-19:56:33.117892 30171                 Options.best_efforts_recovery: 0
2025/10/12-19:56:33.117894 30171                Options.max_bgerror_resume_count: 2147483647
2025/10/12-19:56:33.117895 30171            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-19:56:33.117896 30171             Options.allow_data_in_errors: 0
2025/10/12-19:56:33.117898 30171             Options.db_host_id: __hostname__
2025/10/12-19:56:33.117899 30171             Options.max_background_jobs: 2
2025/10/12-19:56:33.117900 30171             Options.max_background_compactions: -1
2025/10/12-19:56:33.117902 30171             Options.max_subcompactions: 1
2025/10/12-19:56:33.117903 30171             Options.avoid_flush_during_shutdown: 0
2025/10/12-19:56:33.117904 30171           Options.writable_file_max_buffer_size: 1048576
2025/10/12-19:56:33.117906 30171             Options.delayed_write_rate : 16777216
2025/10/12-19:56:33.117907 30171             Options.max_total_wal_size: 0
2025/10/12-19:56:33.117908 30171             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-19:56:33.117910 30171                   Options.stats_dump_period_sec: 600
2025/10/12-19:56:33.117911 30171                 Options.stats_persist_period_sec: 600
2025/10/12-19:56:33.117912 30171                 Options.stats_history_buffer_size: 1048576
2025/10/12-19:56:33.117914 30171                          Options.max_open_files: 200
2025/10/12-19:56:33.117915 30171                          Options.bytes_per_sync: 0
2025/10/12-19:56:33.117916 30171                      Options.wal_bytes_per_sync: 0
2025/10/12-19:56:33.117917 30171                   Options.strict_bytes_per_sync: 0
2025/10/12-19:56:33.117919 30171       Options.compaction_readahead_size: 0
2025/10/12-19:56:33.117920 30171                  Options.max_background_flushes: -1
2025/10/12-19:56:33.117921 30171 Compression algorithms supported:
2025/10/12-19:56:33.117923 30171 	kZSTDNotFinalCompression supported: 0
2025/10/12-19:56:33.117925 30171 	kZSTD supported: 0
2025/10/12-19:56:33.117927 30171 	kXpressCompression supported: 0
2025/10/12-19:56:33.117928 30171 	kLZ4HCCompression supported: 0
2025/10/12-19:56:33.117930 30171 	kLZ4Compression supported: 0
2025/10/12-19:56:33.117931 30171 	kBZip2Compression supported: 0
2025/10/12-19:56:33.118018 30171 	kZlibCompression supported: 0
2025/10/12-19:56:33.118022 30171 	kSnappyCompression supported: 1
2025/10/12-19:56:33.118026 30171 Fast CRC32 supported: Supported on x86
2025/10/12-19:56:33.157495 30171 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001635
2025/10/12-19:56:33.158045 30171 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-19:56:33.158052 30171               Options.comparator: leveldb.BytewiseComparator
2025/10/12-19:56:33.158054 30171           Options.merge_operator: None
2025/10/12-19:56:33.158056 30171        Options.compaction_filter: None
2025/10/12-19:56:33.158058 30171        Options.compaction_filter_factory: None
2025/10/12-19:56:33.158059 30171  Options.sst_partitioner_factory: None
2025/10/12-19:56:33.158061 30171         Options.memtable_factory: SkipListFactory
2025/10/12-19:56:33.158063 30171            Options.table_factory: BlockBasedTable
2025/10/12-19:56:33.158141 30171            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5582b7011540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5582b6f21720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-19:56:33.158169 30171        Options.write_buffer_size: 67108864
2025/10/12-19:56:33.158171 30171  Options.max_write_buffer_number: 2
2025/10/12-19:56:33.158173 30171          Options.compression: Snappy
2025/10/12-19:56:33.158175 30171                  Options.bottommost_compression: Disabled
2025/10/12-19:56:33.158176 30171       Options.prefix_extractor: nullptr
2025/10/12-19:56:33.158178 30171   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-19:56:33.158180 30171             Options.num_levels: 7
2025/10/12-19:56:33.158181 30171        Options.min_write_buffer_number_to_merge: 1
2025/10/12-19:56:33.158183 30171     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-19:56:33.158203 30171     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-19:56:33.158207 30171            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-19:56:33.158209 30171                  Options.bottommost_compression_opts.level: 32767
2025/10/12-19:56:33.158210 30171               Options.bottommost_compression_opts.strategy: 0
2025/10/12-19:56:33.158212 30171         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-19:56:33.158214 30171         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-19:56:33.158215 30171         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-19:56:33.158217 30171                  Options.bottommost_compression_opts.enabled: false
2025/10/12-19:56:33.158219 30171         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-19:56:33.158220 30171            Options.compression_opts.window_bits: -14
2025/10/12-19:56:33.158222 30171                  Options.compression_opts.level: 32767
2025/10/12-19:56:33.158223 30171               Options.compression_opts.strategy: 0
2025/10/12-19:56:33.158225 30171         Options.compression_opts.max_dict_bytes: 0
2025/10/12-19:56:33.158258 30171         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-19:56:33.158260 30171         Options.compression_opts.parallel_threads: 1
2025/10/12-19:56:33.158261 30171                  Options.compression_opts.enabled: false
2025/10/12-19:56:33.158263 30171         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-19:56:33.158265 30171      Options.level0_file_num_compaction_trigger: 4
2025/10/12-19:56:33.158266 30171          Options.level0_slowdown_writes_trigger: 20
2025/10/12-19:56:33.158268 30171              Options.level0_stop_writes_trigger: 36
2025/10/12-19:56:33.158269 30171                   Options.target_file_size_base: 67108864
2025/10/12-19:56:33.158271 30171             Options.target_file_size_multiplier: 1
2025/10/12-19:56:33.158273 30171                Options.max_bytes_for_level_base: 268435456
2025/10/12-19:56:33.158274 30171 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-19:56:33.158276 30171          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-19:56:33.158280 30171 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-19:56:33.158282 30171 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-19:56:33.158284 30171 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-19:56:33.158285 30171 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-19:56:33.158287 30171 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-19:56:33.158289 30171 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-19:56:33.158290 30171 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-19:56:33.158292 30171       Options.max_sequential_skip_in_iterations: 8
2025/10/12-19:56:33.158293 30171                    Options.max_compaction_bytes: 1677721600
2025/10/12-19:56:33.158295 30171                        Options.arena_block_size: 1048576
2025/10/12-19:56:33.158297 30171   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-19:56:33.158298 30171   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-19:56:33.158300 30171       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-19:56:33.158302 30171                Options.disable_auto_compactions: 0
2025/10/12-19:56:33.158305 30171                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-19:56:33.158307 30171                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-19:56:33.158309 30171 Options.compaction_options_universal.size_ratio: 1
2025/10/12-19:56:33.158311 30171 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-19:56:33.158312 30171 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-19:56:33.158314 30171 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-19:56:33.158316 30171 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-19:56:33.158318 30171 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-19:56:33.158319 30171 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-19:56:33.158321 30171 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-19:56:33.158331 30171                   Options.table_properties_collectors: 
2025/10/12-19:56:33.158333 30171                   Options.inplace_update_support: 0
2025/10/12-19:56:33.158334 30171                 Options.inplace_update_num_locks: 10000
2025/10/12-19:56:33.158336 30171               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-19:56:33.158338 30171               Options.memtable_whole_key_filtering: 0
2025/10/12-19:56:33.158340 30171   Options.memtable_huge_page_size: 0
2025/10/12-19:56:33.158341 30171                           Options.bloom_locality: 0
2025/10/12-19:56:33.158343 30171                    Options.max_successive_merges: 0
2025/10/12-19:56:33.158344 30171                Options.optimize_filters_for_hits: 0
2025/10/12-19:56:33.158346 30171                Options.paranoid_file_checks: 0
2025/10/12-19:56:33.158397 30171                Options.force_consistency_checks: 1
2025/10/12-19:56:33.158400 30171                Options.report_bg_io_stats: 0
2025/10/12-19:56:33.158402 30171                               Options.ttl: 2592000
2025/10/12-19:56:33.158403 30171          Options.periodic_compaction_seconds: 0
2025/10/12-19:56:33.158405 30171                       Options.enable_blob_files: false
2025/10/12-19:56:33.158406 30171                           Options.min_blob_size: 0
2025/10/12-19:56:33.158408 30171                          Options.blob_file_size: 268435456
2025/10/12-19:56:33.158410 30171                   Options.blob_compression_type: NoCompression
2025/10/12-19:56:33.158412 30171          Options.enable_blob_garbage_collection: false
2025/10/12-19:56:33.158413 30171      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-19:56:33.158416 30171 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-19:56:33.158419 30171          Options.blob_compaction_readahead_size: 0
2025/10/12-19:56:33.300264 30171 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001635 succeeded,manifest_file_number is 1635, next_file_number is 1637, last_sequence is 3736, log_number is 1632,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-19:56:33.300277 30171 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1632
2025/10/12-19:56:33.301823 30171 [db/version_set.cc:4393] Creating manifest 1639
2025/10/12-19:56:33.305225 30171 EVENT_LOG_v1 {"time_micros": 1760324193305213, "job": 1, "event": "recovery_started", "wal_files": [1636]}
2025/10/12-19:56:33.305235 30171 [db/db_impl/db_impl_open.cc:883] Recovering log #1636 mode 2
2025/10/12-19:56:33.305311 30171 [db/version_set.cc:4393] Creating manifest 1640
2025/10/12-19:56:33.307593 30171 EVENT_LOG_v1 {"time_micros": 1760324193307585, "job": 1, "event": "recovery_finished"}
2025/10/12-19:56:33.391936 30171 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001636.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-19:56:33.392114 30171 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5582b6fb5880
2025/10/12-19:56:33.392550 30171 DB pointer 0x5582b6fd6000
2025/10/12-19:56:33.393000 30347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-19:56:33.393022 30347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582b6f21720#30171 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:06:33.394206 30347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:06:33.394304 30347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582b6f21720#30171 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:16:33.394561 30347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:16:33.394619 30347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582b6f21720#30171 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:26:33.395891 30347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:26:33.395949 30347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582b6f21720#30171 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:36:33.396548 30347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:36:33.396612 30347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582b6f21720#30171 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-21:19:59.736307 30347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-21:19:59.736339 30347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5006.6 total, 2606.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5006.6 total, 2606.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582b6f21720#30171 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-21:27:14.865051 30171 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-21:27:14.865084 30171 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-21:27:14.865091 30171 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-21:27:14.867412 30171 [db/db_impl/db_impl.cc:685] Shutdown complete
