2025/10/07-23:06:05.460189 125345 RocksDB version: 6.29.3
2025/10/07-23:06:05.490220 125345 Git sha 0
2025/10/07-23:06:05.490304 125345 Compile date 2025-10-06 05:52:31
2025/10/07-23:06:05.490323 125345 DB SUMMARY
2025/10/07-23:06:05.490326 125345 DB Session ID:  MNWBAFUUCVPFL20U7BSX
2025/10/07-23:06:05.490560 125345 CURRENT file:  CURRENT
2025/10/07-23:06:05.490567 125345 IDENTITY file:  IDENTITY
2025/10/07-23:06:05.490580 125345 MANIFEST file:  MANIFEST-000417 size: 585 Bytes
2025/10/07-23:06:05.490585 125345 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000397.sst 000399.sst 000408.sst 000422.sst 
2025/10/07-23:06:05.490589 125345 Write Ahead Log file in data//group1/block/RocksDB: 000421.log size: 0 ; 
2025/10/07-23:06:05.490599 125345                         Options.error_if_exists: 0
2025/10/07-23:06:05.490603 125345                       Options.create_if_missing: 1
2025/10/07-23:06:05.490606 125345                         Options.paranoid_checks: 1
2025/10/07-23:06:05.490609 125345             Options.flush_verify_memtable_count: 1
2025/10/07-23:06:05.490612 125345                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:06:05.490615 125345                                     Options.env: 0x55e8262ba840
2025/10/07-23:06:05.490618 125345                                      Options.fs: PosixFileSystem
2025/10/07-23:06:05.490621 125345                                Options.info_log: 0x55e830b49860
2025/10/07-23:06:05.490624 125345                Options.max_file_opening_threads: 16
2025/10/07-23:06:05.490627 125345                              Options.statistics: (nil)
2025/10/07-23:06:05.490630 125345                               Options.use_fsync: 0
2025/10/07-23:06:05.490633 125345                       Options.max_log_file_size: 0
2025/10/07-23:06:05.490636 125345                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:06:05.490639 125345                   Options.log_file_time_to_roll: 0
2025/10/07-23:06:05.490642 125345                       Options.keep_log_file_num: 1000
2025/10/07-23:06:05.490645 125345                    Options.recycle_log_file_num: 0
2025/10/07-23:06:05.490648 125345                         Options.allow_fallocate: 1
2025/10/07-23:06:05.490650 125345                        Options.allow_mmap_reads: 0
2025/10/07-23:06:05.490653 125345                       Options.allow_mmap_writes: 0
2025/10/07-23:06:05.490656 125345                        Options.use_direct_reads: 0
2025/10/07-23:06:05.490659 125345                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:06:05.490661 125345          Options.create_missing_column_families: 0
2025/10/07-23:06:05.490664 125345                              Options.db_log_dir: 
2025/10/07-23:06:05.490667 125345                                 Options.wal_dir: 
2025/10/07-23:06:05.490670 125345                Options.table_cache_numshardbits: 6
2025/10/07-23:06:05.490672 125345                         Options.WAL_ttl_seconds: 0
2025/10/07-23:06:05.490675 125345                       Options.WAL_size_limit_MB: 0
2025/10/07-23:06:05.490678 125345                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:06:05.490681 125345             Options.manifest_preallocation_size: 4194304
2025/10/07-23:06:05.490683 125345                     Options.is_fd_close_on_exec: 1
2025/10/07-23:06:05.490686 125345                   Options.advise_random_on_open: 1
2025/10/07-23:06:05.490689 125345                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:06:05.490696 125345                    Options.db_write_buffer_size: 0
2025/10/07-23:06:05.490698 125345                    Options.write_buffer_manager: 0x55e830a62280
2025/10/07-23:06:05.490701 125345         Options.access_hint_on_compaction_start: 1
2025/10/07-23:06:05.490704 125345  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:06:05.490707 125345           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:06:05.490710 125345                      Options.use_adaptive_mutex: 0
2025/10/07-23:06:05.490712 125345                            Options.rate_limiter: (nil)
2025/10/07-23:06:05.490749 125345     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:06:05.490752 125345                       Options.wal_recovery_mode: 2
2025/10/07-23:06:05.490755 125345                  Options.enable_thread_tracking: 0
2025/10/07-23:06:05.490758 125345                  Options.enable_pipelined_write: 0
2025/10/07-23:06:05.490761 125345                  Options.unordered_write: 0
2025/10/07-23:06:05.490764 125345         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:06:05.490766 125345      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:06:05.490769 125345             Options.write_thread_max_yield_usec: 100
2025/10/07-23:06:05.490772 125345            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:06:05.490774 125345                               Options.row_cache: None
2025/10/07-23:06:05.490777 125345                              Options.wal_filter: None
2025/10/07-23:06:05.490780 125345             Options.avoid_flush_during_recovery: 0
2025/10/07-23:06:05.490782 125345             Options.allow_ingest_behind: 0
2025/10/07-23:06:05.490785 125345             Options.preserve_deletes: 0
2025/10/07-23:06:05.490788 125345             Options.two_write_queues: 0
2025/10/07-23:06:05.490790 125345             Options.manual_wal_flush: 0
2025/10/07-23:06:05.490793 125345             Options.atomic_flush: 0
2025/10/07-23:06:05.490796 125345             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:06:05.490798 125345                 Options.persist_stats_to_disk: 0
2025/10/07-23:06:05.490801 125345                 Options.write_dbid_to_manifest: 0
2025/10/07-23:06:05.490804 125345                 Options.log_readahead_size: 0
2025/10/07-23:06:05.490806 125345                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:06:05.490817 125345                 Options.best_efforts_recovery: 0
2025/10/07-23:06:05.490820 125345                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:06:05.490823 125345            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:06:05.490826 125345             Options.allow_data_in_errors: 0
2025/10/07-23:06:05.490828 125345             Options.db_host_id: __hostname__
2025/10/07-23:06:05.490831 125345             Options.max_background_jobs: 2
2025/10/07-23:06:05.490834 125345             Options.max_background_compactions: -1
2025/10/07-23:06:05.490836 125345             Options.max_subcompactions: 1
2025/10/07-23:06:05.490839 125345             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:06:05.490842 125345           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:06:05.490845 125345             Options.delayed_write_rate : 16777216
2025/10/07-23:06:05.490848 125345             Options.max_total_wal_size: 0
2025/10/07-23:06:05.490850 125345             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:06:05.490853 125345                   Options.stats_dump_period_sec: 600
2025/10/07-23:06:05.490856 125345                 Options.stats_persist_period_sec: 600
2025/10/07-23:06:05.490858 125345                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:06:05.490861 125345                          Options.max_open_files: 200
2025/10/07-23:06:05.490864 125345                          Options.bytes_per_sync: 0
2025/10/07-23:06:05.490867 125345                      Options.wal_bytes_per_sync: 0
2025/10/07-23:06:05.490869 125345                   Options.strict_bytes_per_sync: 0
2025/10/07-23:06:05.490872 125345       Options.compaction_readahead_size: 0
2025/10/07-23:06:05.490875 125345                  Options.max_background_flushes: -1
2025/10/07-23:06:05.490877 125345 Compression algorithms supported:
2025/10/07-23:06:05.490880 125345 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:06:05.490884 125345 	kZSTD supported: 0
2025/10/07-23:06:05.490887 125345 	kXpressCompression supported: 0
2025/10/07-23:06:05.490890 125345 	kLZ4HCCompression supported: 0
2025/10/07-23:06:05.490893 125345 	kLZ4Compression supported: 0
2025/10/07-23:06:05.490908 125345 	kBZip2Compression supported: 0
2025/10/07-23:06:05.490911 125345 	kZlibCompression supported: 0
2025/10/07-23:06:05.490913 125345 	kSnappyCompression supported: 1
2025/10/07-23:06:05.490923 125345 Fast CRC32 supported: Supported on x86
2025/10/07-23:06:05.491139 125345 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000417
2025/10/07-23:06:05.491445 125345 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:06:05.491451 125345               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:06:05.491454 125345           Options.merge_operator: None
2025/10/07-23:06:05.491457 125345        Options.compaction_filter: None
2025/10/07-23:06:05.491460 125345        Options.compaction_filter_factory: None
2025/10/07-23:06:05.491462 125345  Options.sst_partitioner_factory: None
2025/10/07-23:06:05.491465 125345         Options.memtable_factory: SkipListFactory
2025/10/07-23:06:05.491468 125345            Options.table_factory: BlockBasedTable
2025/10/07-23:06:05.491527 125345            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e830b4d860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e830a7b450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:06:05.491571 125345        Options.write_buffer_size: 67108864
2025/10/07-23:06:05.491574 125345  Options.max_write_buffer_number: 2
2025/10/07-23:06:05.491577 125345          Options.compression: Snappy
2025/10/07-23:06:05.491580 125345                  Options.bottommost_compression: Disabled
2025/10/07-23:06:05.491583 125345       Options.prefix_extractor: nullptr
2025/10/07-23:06:05.491586 125345   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:06:05.491589 125345             Options.num_levels: 7
2025/10/07-23:06:05.491591 125345        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:06:05.491594 125345     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:06:05.491597 125345     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:06:05.491600 125345            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:06:05.491602 125345                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:06:05.491605 125345               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:06:05.491608 125345         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:06:05.491611 125345         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:06:05.491613 125345         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:06:05.491616 125345                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:06:05.491619 125345         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:06:05.491622 125345            Options.compression_opts.window_bits: -14
2025/10/07-23:06:05.491625 125345                  Options.compression_opts.level: 32767
2025/10/07-23:06:05.491627 125345               Options.compression_opts.strategy: 0
2025/10/07-23:06:05.491659 125345         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:06:05.491662 125345         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:06:05.491665 125345         Options.compression_opts.parallel_threads: 1
2025/10/07-23:06:05.491667 125345                  Options.compression_opts.enabled: false
2025/10/07-23:06:05.491670 125345         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:06:05.491672 125345      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:06:05.491675 125345          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:06:05.491678 125345              Options.level0_stop_writes_trigger: 36
2025/10/07-23:06:05.491681 125345                   Options.target_file_size_base: 67108864
2025/10/07-23:06:05.491683 125345             Options.target_file_size_multiplier: 1
2025/10/07-23:06:05.491686 125345                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:06:05.491689 125345 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:06:05.491691 125345          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:06:05.491697 125345 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:06:05.491700 125345 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:06:05.491703 125345 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:06:05.491705 125345 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:06:05.491708 125345 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:06:05.491711 125345 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:06:05.491713 125345 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:06:05.491716 125345       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:06:05.491719 125345                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:06:05.491722 125345                        Options.arena_block_size: 1048576
2025/10/07-23:06:05.491724 125345   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:06:05.491727 125345   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:06:05.491729 125345       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:06:05.491731 125345                Options.disable_auto_compactions: 0
2025/10/07-23:06:05.491735 125345                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:06:05.491738 125345                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:06:05.491741 125345 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:06:05.491743 125345 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:06:05.491746 125345 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:06:05.491749 125345 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:06:05.491751 125345 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:06:05.491755 125345 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:06:05.491758 125345 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:06:05.491760 125345 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:06:05.491773 125345                   Options.table_properties_collectors: 
2025/10/07-23:06:05.491775 125345                   Options.inplace_update_support: 0
2025/10/07-23:06:05.491778 125345                 Options.inplace_update_num_locks: 10000
2025/10/07-23:06:05.491781 125345               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:06:05.491784 125345               Options.memtable_whole_key_filtering: 0
2025/10/07-23:06:05.491787 125345   Options.memtable_huge_page_size: 0
2025/10/07-23:06:05.491789 125345                           Options.bloom_locality: 0
2025/10/07-23:06:05.491792 125345                    Options.max_successive_merges: 0
2025/10/07-23:06:05.491814 125345                Options.optimize_filters_for_hits: 0
2025/10/07-23:06:05.491818 125345                Options.paranoid_file_checks: 0
2025/10/07-23:06:05.491820 125345                Options.force_consistency_checks: 1
2025/10/07-23:06:05.491823 125345                Options.report_bg_io_stats: 0
2025/10/07-23:06:05.491826 125345                               Options.ttl: 2592000
2025/10/07-23:06:05.491828 125345          Options.periodic_compaction_seconds: 0
2025/10/07-23:06:05.491831 125345                       Options.enable_blob_files: false
2025/10/07-23:06:05.491833 125345                           Options.min_blob_size: 0
2025/10/07-23:06:05.491836 125345                          Options.blob_file_size: 268435456
2025/10/07-23:06:05.491838 125345                   Options.blob_compression_type: NoCompression
2025/10/07-23:06:05.491842 125345          Options.enable_blob_garbage_collection: false
2025/10/07-23:06:05.491844 125345      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:06:05.491848 125345 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:06:05.491851 125345          Options.blob_compaction_readahead_size: 0
2025/10/07-23:06:05.508485 125345 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 424, last_sequence is 2546, log_number is 421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:06:05.508500 125345 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 421
2025/10/07-23:06:05.511272 125345 [db/version_set.cc:4393] Creating manifest 425
2025/10/07-23:06:05.518170 125345 EVENT_LOG_v1 {"time_micros": 1759903565517946, "job": 1, "event": "recovery_started", "wal_files": [421]}
2025/10/07-23:06:05.518184 125345 [db/db_impl/db_impl_open.cc:883] Recovering log #421 mode 2
2025/10/07-23:06:05.518478 125345 [db/version_set.cc:4393] Creating manifest 426
2025/10/07-23:06:05.531927 125345 EVENT_LOG_v1 {"time_micros": 1759903565531921, "job": 1, "event": "recovery_finished"}
2025/10/07-23:06:05.536439 125345 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:06:05.536581 125345 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e830b06e00
2025/10/07-23:06:05.536706 125345 DB pointer 0x55e830bae000
2025/10/07-23:06:05.579316 125508 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:06:05.579340 125508 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   569.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e830a7b450#125345 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,90.98 KB,1.11065%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:16:05.580361 125508 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:16:05.580423 125508 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   569.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e830a7b450#125345 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,120.61 KB,1.47228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:26:05.720461 125508 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:26:05.751378 125508 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.1 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   569.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e830a7b450#125345 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.059329 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,120.61 KB,1.47228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:33:09.676807 125345 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-23:33:09.677530 125345 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #430. Immutable memtables: 0.
2025/10/07-23:33:09.678380 125481 (Original Log Time 2025/10/07-23:33:09.678345) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-23:33:09.678470 125481 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 430
2025/10/07-23:33:09.678608 125481 EVENT_LOG_v1 {"time_micros": 1759905189678507, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 16983, "memory_usage": 18464, "flush_reason": "Manual Flush"}
2025/10/07-23:33:09.678624 125481 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #431: started
2025/10/07-23:33:09.720232 125481 EVENT_LOG_v1 {"time_micros": 1759905189720195, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 431, "file_size": 7776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6716, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14351, "raw_average_value_size": 574, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759903654, "oldest_key_time": 1759903654, "file_creation_time": 1759905189, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "MNWBAFUUCVPFL20U7BSX", "orig_file_number": 431}}
2025/10/07-23:33:09.720260 125481 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #431: 7776 bytes OK
2025/10/07-23:33:09.722543 125481 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 44168 microseconds, and 2634 cpu microseconds.
2025/10/07-23:33:09.763730 125481 (Original Log Time 2025/10/07-23:33:09.722557) [db/memtable_list.cc:469] [default] Level-0 commit table #431 started
2025/10/07-23:33:09.763737 125481 (Original Log Time 2025/10/07-23:33:09.763591) [db/memtable_list.cc:672] [default] Level-0 commit table #431: memtable #1 done
2025/10/07-23:33:09.763740 125481 (Original Log Time 2025/10/07-23:33:09.763628) EVENT_LOG_v1 {"time_micros": 1759905189763620, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-23:33:09.763742 125481 (Original Log Time 2025/10/07-23:33:09.763660) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-23:33:09.763766 125481 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16804, prev total WAL file size 16804, number of live WAL files 2.
2025/10/07-23:33:09.765094 125480 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-23:33:09.765114 125480 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [431(7776B) 422(7604B) 408(8036B) 399(10KB)], [397(543KB)]
2025/10/07-23:33:09.765148 125480 EVENT_LOG_v1 {"time_micros": 1759905189765133, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [431, 422, 408, 399], "files_L1": [397], "score": 1, "input_data_size": 591269}
2025/10/07-23:33:09.773602 125481 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:09.773888 125345 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-23:33:09.773901 125345 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-23:33:09.787244 125480 (Original Log Time 2025/10/07-23:33:09.787181) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 26.9 rd, 0.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(17.4) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 2041, records dropped: 1925 output_compression: Snappy
2025/10/07-23:33:09.787254 125480 (Original Log Time 2025/10/07-23:33:09.787217) EVENT_LOG_v1 {"time_micros": 1759905189787204, "job": 4, "event": "compaction_finished", "compaction_time_micros": 22000, "compaction_time_cpu_micros": 1833, "output_level": 1, "num_output_files": 0, "total_output_size": 7862, "num_input_records": 2041, "num_output_records": 116, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-23:33:09.787556 125345 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:09.787571 125345 EVENT_LOG_v1 {"time_micros": 1759905189787569, "job": 5, "event": "table_file_deletion", "file_number": 432}
2025/10/07-23:33:09.800930 125345 [db/db_impl/db_impl.cc:685] Shutdown complete
