2025/10/11-05:17:17.258343 50418 RocksDB version: 6.29.3
2025/10/11-05:17:17.258404 50418 Git sha 0
2025/10/11-05:17:17.258407 50418 Compile date 2025-10-06 05:52:31
2025/10/11-05:17:17.258414 50418 DB SUMMARY
2025/10/11-05:17:17.258415 50418 DB Session ID:  7MOPOGELWJC80D0KGL53
2025/10/11-05:17:17.258596 50418 CURRENT file:  CURRENT
2025/10/11-05:17:17.258597 50418 IDENTITY file:  IDENTITY
2025/10/11-05:17:17.258615 50418 MANIFEST file:  MANIFEST-001410 size: 568 Bytes
2025/10/11-05:17:17.258618 50418 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-05:17:17.258619 50418 Write Ahead Log file in data//group1/block/RocksDB: 001411.log size: 0 ; 
2025/10/11-05:17:17.258632 50418                         Options.error_if_exists: 0
2025/10/11-05:17:17.258633 50418                       Options.create_if_missing: 1
2025/10/11-05:17:17.258634 50418                         Options.paranoid_checks: 1
2025/10/11-05:17:17.258636 50418             Options.flush_verify_memtable_count: 1
2025/10/11-05:17:17.258637 50418                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:17:17.258638 50418                                     Options.env: 0x5647ba8216c0
2025/10/11-05:17:17.258639 50418                                      Options.fs: PosixFileSystem
2025/10/11-05:17:17.258641 50418                                Options.info_log: 0x5647bc501770
2025/10/11-05:17:17.258642 50418                Options.max_file_opening_threads: 16
2025/10/11-05:17:17.258643 50418                              Options.statistics: (nil)
2025/10/11-05:17:17.258644 50418                               Options.use_fsync: 0
2025/10/11-05:17:17.258645 50418                       Options.max_log_file_size: 0
2025/10/11-05:17:17.258647 50418                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:17:17.258648 50418                   Options.log_file_time_to_roll: 0
2025/10/11-05:17:17.258649 50418                       Options.keep_log_file_num: 1000
2025/10/11-05:17:17.258650 50418                    Options.recycle_log_file_num: 0
2025/10/11-05:17:17.258651 50418                         Options.allow_fallocate: 1
2025/10/11-05:17:17.258652 50418                        Options.allow_mmap_reads: 0
2025/10/11-05:17:17.258653 50418                       Options.allow_mmap_writes: 0
2025/10/11-05:17:17.258654 50418                        Options.use_direct_reads: 0
2025/10/11-05:17:17.258655 50418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:17:17.258656 50418          Options.create_missing_column_families: 0
2025/10/11-05:17:17.258657 50418                              Options.db_log_dir: 
2025/10/11-05:17:17.258658 50418                                 Options.wal_dir: 
2025/10/11-05:17:17.258659 50418                Options.table_cache_numshardbits: 6
2025/10/11-05:17:17.258692 50418                         Options.WAL_ttl_seconds: 0
2025/10/11-05:17:17.258693 50418                       Options.WAL_size_limit_MB: 0
2025/10/11-05:17:17.258694 50418                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:17:17.258695 50418             Options.manifest_preallocation_size: 4194304
2025/10/11-05:17:17.258696 50418                     Options.is_fd_close_on_exec: 1
2025/10/11-05:17:17.258697 50418                   Options.advise_random_on_open: 1
2025/10/11-05:17:17.258698 50418                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:17:17.258702 50418                    Options.db_write_buffer_size: 0
2025/10/11-05:17:17.258703 50418                    Options.write_buffer_manager: 0x5647bc416280
2025/10/11-05:17:17.258704 50418         Options.access_hint_on_compaction_start: 1
2025/10/11-05:17:17.258705 50418  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:17:17.258706 50418           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:17:17.258707 50418                      Options.use_adaptive_mutex: 0
2025/10/11-05:17:17.258708 50418                            Options.rate_limiter: (nil)
2025/10/11-05:17:17.258727 50418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:17:17.258728 50418                       Options.wal_recovery_mode: 2
2025/10/11-05:17:17.258729 50418                  Options.enable_thread_tracking: 0
2025/10/11-05:17:17.258730 50418                  Options.enable_pipelined_write: 0
2025/10/11-05:17:17.258732 50418                  Options.unordered_write: 0
2025/10/11-05:17:17.258733 50418         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:17:17.258733 50418      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:17:17.258734 50418             Options.write_thread_max_yield_usec: 100
2025/10/11-05:17:17.258736 50418            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:17:17.258737 50418                               Options.row_cache: None
2025/10/11-05:17:17.258738 50418                              Options.wal_filter: None
2025/10/11-05:17:17.258739 50418             Options.avoid_flush_during_recovery: 0
2025/10/11-05:17:17.258740 50418             Options.allow_ingest_behind: 0
2025/10/11-05:17:17.258741 50418             Options.preserve_deletes: 0
2025/10/11-05:17:17.258742 50418             Options.two_write_queues: 0
2025/10/11-05:17:17.258743 50418             Options.manual_wal_flush: 0
2025/10/11-05:17:17.258744 50418             Options.atomic_flush: 0
2025/10/11-05:17:17.258745 50418             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:17:17.258746 50418                 Options.persist_stats_to_disk: 0
2025/10/11-05:17:17.258747 50418                 Options.write_dbid_to_manifest: 0
2025/10/11-05:17:17.258748 50418                 Options.log_readahead_size: 0
2025/10/11-05:17:17.258749 50418                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:17:17.258751 50418                 Options.best_efforts_recovery: 0
2025/10/11-05:17:17.258752 50418                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:17:17.258753 50418            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:17:17.258754 50418             Options.allow_data_in_errors: 0
2025/10/11-05:17:17.258755 50418             Options.db_host_id: __hostname__
2025/10/11-05:17:17.258756 50418             Options.max_background_jobs: 2
2025/10/11-05:17:17.258757 50418             Options.max_background_compactions: -1
2025/10/11-05:17:17.258758 50418             Options.max_subcompactions: 1
2025/10/11-05:17:17.258760 50418             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:17:17.258761 50418           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:17:17.258762 50418             Options.delayed_write_rate : 16777216
2025/10/11-05:17:17.258763 50418             Options.max_total_wal_size: 0
2025/10/11-05:17:17.258764 50418             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:17:17.258765 50418                   Options.stats_dump_period_sec: 600
2025/10/11-05:17:17.258766 50418                 Options.stats_persist_period_sec: 600
2025/10/11-05:17:17.258767 50418                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:17:17.258768 50418                          Options.max_open_files: 200
2025/10/11-05:17:17.258769 50418                          Options.bytes_per_sync: 0
2025/10/11-05:17:17.258770 50418                      Options.wal_bytes_per_sync: 0
2025/10/11-05:17:17.258771 50418                   Options.strict_bytes_per_sync: 0
2025/10/11-05:17:17.258772 50418       Options.compaction_readahead_size: 0
2025/10/11-05:17:17.258773 50418                  Options.max_background_flushes: -1
2025/10/11-05:17:17.258774 50418 Compression algorithms supported:
2025/10/11-05:17:17.258776 50418 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:17:17.258778 50418 	kZSTD supported: 0
2025/10/11-05:17:17.258779 50418 	kXpressCompression supported: 0
2025/10/11-05:17:17.258780 50418 	kLZ4HCCompression supported: 0
2025/10/11-05:17:17.258782 50418 	kLZ4Compression supported: 0
2025/10/11-05:17:17.258783 50418 	kBZip2Compression supported: 0
2025/10/11-05:17:17.258789 50418 	kZlibCompression supported: 0
2025/10/11-05:17:17.258790 50418 	kSnappyCompression supported: 1
2025/10/11-05:17:17.258794 50418 Fast CRC32 supported: Supported on x86
2025/10/11-05:17:17.260850 50418 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001410
2025/10/11-05:17:17.261092 50418 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:17:17.261096 50418               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:17:17.261098 50418           Options.merge_operator: None
2025/10/11-05:17:17.261099 50418        Options.compaction_filter: None
2025/10/11-05:17:17.261100 50418        Options.compaction_filter_factory: None
2025/10/11-05:17:17.261101 50418  Options.sst_partitioner_factory: None
2025/10/11-05:17:17.261102 50418         Options.memtable_factory: SkipListFactory
2025/10/11-05:17:17.261103 50418            Options.table_factory: BlockBasedTable
2025/10/11-05:17:17.261128 50418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5647bc6108e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5647bc42f600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:17:17.261147 50418        Options.write_buffer_size: 67108864
2025/10/11-05:17:17.261148 50418  Options.max_write_buffer_number: 2
2025/10/11-05:17:17.261150 50418          Options.compression: Snappy
2025/10/11-05:17:17.261151 50418                  Options.bottommost_compression: Disabled
2025/10/11-05:17:17.261152 50418       Options.prefix_extractor: nullptr
2025/10/11-05:17:17.261153 50418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:17:17.261154 50418             Options.num_levels: 7
2025/10/11-05:17:17.261155 50418        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:17:17.261156 50418     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:17:17.261157 50418     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:17:17.261158 50418            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:17:17.261160 50418                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:17:17.261161 50418               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:17:17.261162 50418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:17:17.261163 50418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:17:17.261164 50418         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:17:17.261165 50418                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:17:17.261166 50418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:17:17.261167 50418            Options.compression_opts.window_bits: -14
2025/10/11-05:17:17.261168 50418                  Options.compression_opts.level: 32767
2025/10/11-05:17:17.261169 50418               Options.compression_opts.strategy: 0
2025/10/11-05:17:17.261170 50418         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:17:17.261186 50418         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:17:17.261187 50418         Options.compression_opts.parallel_threads: 1
2025/10/11-05:17:17.261188 50418                  Options.compression_opts.enabled: false
2025/10/11-05:17:17.261189 50418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:17:17.261190 50418      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:17:17.261191 50418          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:17:17.261192 50418              Options.level0_stop_writes_trigger: 36
2025/10/11-05:17:17.261193 50418                   Options.target_file_size_base: 67108864
2025/10/11-05:17:17.261194 50418             Options.target_file_size_multiplier: 1
2025/10/11-05:17:17.261195 50418                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:17:17.261196 50418 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:17:17.261197 50418          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:17:17.261199 50418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:17:17.261200 50418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:17:17.261201 50418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:17:17.261202 50418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:17:17.261203 50418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:17:17.261204 50418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:17:17.261205 50418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:17:17.261207 50418       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:17:17.261208 50418                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:17:17.261209 50418                        Options.arena_block_size: 1048576
2025/10/11-05:17:17.261210 50418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:17:17.261211 50418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:17:17.261212 50418       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:17:17.261213 50418                Options.disable_auto_compactions: 0
2025/10/11-05:17:17.261215 50418                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:17:17.261217 50418                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:17:17.261218 50418 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:17:17.261219 50418 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:17:17.261220 50418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:17:17.261221 50418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:17:17.261222 50418 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:17:17.261223 50418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:17:17.261224 50418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:17:17.261225 50418 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:17:17.261230 50418                   Options.table_properties_collectors: 
2025/10/11-05:17:17.261231 50418                   Options.inplace_update_support: 0
2025/10/11-05:17:17.261232 50418                 Options.inplace_update_num_locks: 10000
2025/10/11-05:17:17.261233 50418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:17:17.261235 50418               Options.memtable_whole_key_filtering: 0
2025/10/11-05:17:17.261236 50418   Options.memtable_huge_page_size: 0
2025/10/11-05:17:17.261237 50418                           Options.bloom_locality: 0
2025/10/11-05:17:17.261238 50418                    Options.max_successive_merges: 0
2025/10/11-05:17:17.261239 50418                Options.optimize_filters_for_hits: 0
2025/10/11-05:17:17.261240 50418                Options.paranoid_file_checks: 0
2025/10/11-05:17:17.261246 50418                Options.force_consistency_checks: 1
2025/10/11-05:17:17.261247 50418                Options.report_bg_io_stats: 0
2025/10/11-05:17:17.261248 50418                               Options.ttl: 2592000
2025/10/11-05:17:17.261249 50418          Options.periodic_compaction_seconds: 0
2025/10/11-05:17:17.261250 50418                       Options.enable_blob_files: false
2025/10/11-05:17:17.261251 50418                           Options.min_blob_size: 0
2025/10/11-05:17:17.261252 50418                          Options.blob_file_size: 268435456
2025/10/11-05:17:17.261253 50418                   Options.blob_compression_type: NoCompression
2025/10/11-05:17:17.261254 50418          Options.enable_blob_garbage_collection: false
2025/10/11-05:17:17.261255 50418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:17:17.261256 50418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:17:17.261258 50418          Options.blob_compaction_readahead_size: 0
2025/10/11-05:17:17.330281 50418 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001410 succeeded,manifest_file_number is 1410, next_file_number is 1412, last_sequence is 3736, log_number is 1407,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:17:17.330295 50418 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1407
2025/10/11-05:17:17.331049 50418 [db/version_set.cc:4393] Creating manifest 1414
2025/10/11-05:17:17.335328 50418 EVENT_LOG_v1 {"time_micros": 1760185037335319, "job": 1, "event": "recovery_started", "wal_files": [1411]}
2025/10/11-05:17:17.335338 50418 [db/db_impl/db_impl_open.cc:883] Recovering log #1411 mode 2
2025/10/11-05:17:17.335415 50418 [db/version_set.cc:4393] Creating manifest 1415
2025/10/11-05:17:17.338972 50418 EVENT_LOG_v1 {"time_micros": 1760185037338966, "job": 1, "event": "recovery_finished"}
2025/10/11-05:17:17.344354 50418 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001411.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.344474 50418 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5647bc4c0e00
2025/10/11-05:17:17.344775 50418 DB pointer 0x5647bc616000
2025/10/11-05:17:17.345647 50541 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:17:17.345668 50541 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647bc42f600#50418 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:23:45.693746 50418 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:23:45.693789 50418 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:23:45.693795 50418 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:23:45.694867 50418 [db/db_impl/db_impl.cc:685] Shutdown complete
