2025/10/27-19:32:44.180824 10892 RocksDB version: 6.29.3
2025/10/27-19:32:44.180870 10892 Git sha 0
2025/10/27-19:32:44.180873 10892 Compile date 2025-10-06 05:52:31
2025/10/27-19:32:44.180880 10892 DB SUMMARY
2025/10/27-19:32:44.180882 10892 DB Session ID:  ARRORQEO1SSTP7WXL93P
2025/10/27-19:32:44.181195 10892 CURRENT file:  CURRENT
2025/10/27-19:32:44.181198 10892 IDENTITY file:  IDENTITY
2025/10/27-19:32:44.181219 10892 MANIFEST file:  MANIFEST-002160 size: 568 Bytes
2025/10/27-19:32:44.181253 10892 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-19:32:44.181255 10892 Write Ahead Log file in data//group1/block/RocksDB: 002161.log size: 0 ; 
2025/10/27-19:32:44.181279 10892                         Options.error_if_exists: 0
2025/10/27-19:32:44.181281 10892                       Options.create_if_missing: 1
2025/10/27-19:32:44.181282 10892                         Options.paranoid_checks: 1
2025/10/27-19:32:44.181284 10892             Options.flush_verify_memtable_count: 1
2025/10/27-19:32:44.181285 10892                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:32:44.181286 10892                                     Options.env: 0x55deba4b9840
2025/10/27-19:32:44.181288 10892                                      Options.fs: PosixFileSystem
2025/10/27-19:32:44.181290 10892                                Options.info_log: 0x55dee59437c0
2025/10/27-19:32:44.181291 10892                Options.max_file_opening_threads: 16
2025/10/27-19:32:44.181292 10892                              Options.statistics: (nil)
2025/10/27-19:32:44.181294 10892                               Options.use_fsync: 0
2025/10/27-19:32:44.181295 10892                       Options.max_log_file_size: 0
2025/10/27-19:32:44.181296 10892                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:32:44.181298 10892                   Options.log_file_time_to_roll: 0
2025/10/27-19:32:44.181299 10892                       Options.keep_log_file_num: 1000
2025/10/27-19:32:44.181300 10892                    Options.recycle_log_file_num: 0
2025/10/27-19:32:44.181302 10892                         Options.allow_fallocate: 1
2025/10/27-19:32:44.181303 10892                        Options.allow_mmap_reads: 0
2025/10/27-19:32:44.181304 10892                       Options.allow_mmap_writes: 0
2025/10/27-19:32:44.181306 10892                        Options.use_direct_reads: 0
2025/10/27-19:32:44.181307 10892                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:32:44.181308 10892          Options.create_missing_column_families: 0
2025/10/27-19:32:44.181309 10892                              Options.db_log_dir: 
2025/10/27-19:32:44.181310 10892                                 Options.wal_dir: 
2025/10/27-19:32:44.181311 10892                Options.table_cache_numshardbits: 6
2025/10/27-19:32:44.181313 10892                         Options.WAL_ttl_seconds: 0
2025/10/27-19:32:44.181314 10892                       Options.WAL_size_limit_MB: 0
2025/10/27-19:32:44.181315 10892                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:32:44.181316 10892             Options.manifest_preallocation_size: 4194304
2025/10/27-19:32:44.181318 10892                     Options.is_fd_close_on_exec: 1
2025/10/27-19:32:44.181319 10892                   Options.advise_random_on_open: 1
2025/10/27-19:32:44.181320 10892                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:32:44.181325 10892                    Options.db_write_buffer_size: 0
2025/10/27-19:32:44.181326 10892                    Options.write_buffer_manager: 0x55dee580e280
2025/10/27-19:32:44.181327 10892         Options.access_hint_on_compaction_start: 1
2025/10/27-19:32:44.181328 10892  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:32:44.181330 10892           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:32:44.181331 10892                      Options.use_adaptive_mutex: 0
2025/10/27-19:32:44.181332 10892                            Options.rate_limiter: (nil)
2025/10/27-19:32:44.181349 10892     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:32:44.181351 10892                       Options.wal_recovery_mode: 2
2025/10/27-19:32:44.181352 10892                  Options.enable_thread_tracking: 0
2025/10/27-19:32:44.181353 10892                  Options.enable_pipelined_write: 0
2025/10/27-19:32:44.181354 10892                  Options.unordered_write: 0
2025/10/27-19:32:44.181356 10892         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:32:44.181357 10892      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:32:44.181358 10892             Options.write_thread_max_yield_usec: 100
2025/10/27-19:32:44.181359 10892            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:32:44.181361 10892                               Options.row_cache: None
2025/10/27-19:32:44.181362 10892                              Options.wal_filter: None
2025/10/27-19:32:44.181363 10892             Options.avoid_flush_during_recovery: 0
2025/10/27-19:32:44.181364 10892             Options.allow_ingest_behind: 0
2025/10/27-19:32:44.181366 10892             Options.preserve_deletes: 0
2025/10/27-19:32:44.181367 10892             Options.two_write_queues: 0
2025/10/27-19:32:44.181368 10892             Options.manual_wal_flush: 0
2025/10/27-19:32:44.181369 10892             Options.atomic_flush: 0
2025/10/27-19:32:44.181370 10892             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:32:44.181371 10892                 Options.persist_stats_to_disk: 0
2025/10/27-19:32:44.181373 10892                 Options.write_dbid_to_manifest: 0
2025/10/27-19:32:44.181374 10892                 Options.log_readahead_size: 0
2025/10/27-19:32:44.181375 10892                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:32:44.181384 10892                 Options.best_efforts_recovery: 0
2025/10/27-19:32:44.181385 10892                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:32:44.181386 10892            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:32:44.181388 10892             Options.allow_data_in_errors: 0
2025/10/27-19:32:44.181389 10892             Options.db_host_id: __hostname__
2025/10/27-19:32:44.181390 10892             Options.max_background_jobs: 2
2025/10/27-19:32:44.181391 10892             Options.max_background_compactions: -1
2025/10/27-19:32:44.181393 10892             Options.max_subcompactions: 1
2025/10/27-19:32:44.181394 10892             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:32:44.181395 10892           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:32:44.181396 10892             Options.delayed_write_rate : 16777216
2025/10/27-19:32:44.181397 10892             Options.max_total_wal_size: 0
2025/10/27-19:32:44.181399 10892             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:32:44.181400 10892                   Options.stats_dump_period_sec: 600
2025/10/27-19:32:44.181401 10892                 Options.stats_persist_period_sec: 600
2025/10/27-19:32:44.181402 10892                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:32:44.181404 10892                          Options.max_open_files: 200
2025/10/27-19:32:44.181405 10892                          Options.bytes_per_sync: 0
2025/10/27-19:32:44.181406 10892                      Options.wal_bytes_per_sync: 0
2025/10/27-19:32:44.181407 10892                   Options.strict_bytes_per_sync: 0
2025/10/27-19:32:44.181408 10892       Options.compaction_readahead_size: 0
2025/10/27-19:32:44.181410 10892                  Options.max_background_flushes: -1
2025/10/27-19:32:44.181411 10892 Compression algorithms supported:
2025/10/27-19:32:44.181413 10892 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:32:44.181415 10892 	kZSTD supported: 0
2025/10/27-19:32:44.181416 10892 	kXpressCompression supported: 0
2025/10/27-19:32:44.181418 10892 	kLZ4HCCompression supported: 0
2025/10/27-19:32:44.181419 10892 	kLZ4Compression supported: 0
2025/10/27-19:32:44.181420 10892 	kBZip2Compression supported: 0
2025/10/27-19:32:44.181432 10892 	kZlibCompression supported: 0
2025/10/27-19:32:44.181433 10892 	kSnappyCompression supported: 1
2025/10/27-19:32:44.181437 10892 Fast CRC32 supported: Supported on x86
2025/10/27-19:32:44.181532 10892 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002160
2025/10/27-19:32:44.181733 10892 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:32:44.181738 10892               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:32:44.181740 10892           Options.merge_operator: None
2025/10/27-19:32:44.181742 10892        Options.compaction_filter: None
2025/10/27-19:32:44.181743 10892        Options.compaction_filter_factory: None
2025/10/27-19:32:44.181745 10892  Options.sst_partitioner_factory: None
2025/10/27-19:32:44.181747 10892         Options.memtable_factory: SkipListFactory
2025/10/27-19:32:44.181748 10892            Options.table_factory: BlockBasedTable
2025/10/27-19:32:44.181787 10892            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dee5933a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dee5827450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:32:44.181811 10892        Options.write_buffer_size: 67108864
2025/10/27-19:32:44.181813 10892  Options.max_write_buffer_number: 2
2025/10/27-19:32:44.181816 10892          Options.compression: Snappy
2025/10/27-19:32:44.181817 10892                  Options.bottommost_compression: Disabled
2025/10/27-19:32:44.181819 10892       Options.prefix_extractor: nullptr
2025/10/27-19:32:44.181821 10892   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:32:44.181822 10892             Options.num_levels: 7
2025/10/27-19:32:44.181824 10892        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:32:44.181826 10892     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:32:44.181827 10892     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:32:44.181829 10892            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:32:44.181831 10892                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:32:44.181832 10892               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:32:44.181834 10892         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:32:44.181836 10892         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:32:44.181837 10892         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:32:44.181839 10892                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:32:44.181841 10892         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:32:44.181842 10892            Options.compression_opts.window_bits: -14
2025/10/27-19:32:44.181844 10892                  Options.compression_opts.level: 32767
2025/10/27-19:32:44.181846 10892               Options.compression_opts.strategy: 0
2025/10/27-19:32:44.181847 10892         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:32:44.181864 10892         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:32:44.181866 10892         Options.compression_opts.parallel_threads: 1
2025/10/27-19:32:44.181868 10892                  Options.compression_opts.enabled: false
2025/10/27-19:32:44.181869 10892         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:32:44.181871 10892      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:32:44.181873 10892          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:32:44.181874 10892              Options.level0_stop_writes_trigger: 36
2025/10/27-19:32:44.181876 10892                   Options.target_file_size_base: 67108864
2025/10/27-19:32:44.181878 10892             Options.target_file_size_multiplier: 1
2025/10/27-19:32:44.181879 10892                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:32:44.181881 10892 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:32:44.181882 10892          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:32:44.181886 10892 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:32:44.181888 10892 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:32:44.181890 10892 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:32:44.181891 10892 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:32:44.181893 10892 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:32:44.181895 10892 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:32:44.181896 10892 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:32:44.181898 10892       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:32:44.181899 10892                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:32:44.181901 10892                        Options.arena_block_size: 1048576
2025/10/27-19:32:44.181903 10892   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:32:44.181904 10892   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:32:44.181906 10892       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:32:44.181908 10892                Options.disable_auto_compactions: 0
2025/10/27-19:32:44.181910 10892                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:32:44.181913 10892                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:32:44.181915 10892 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:32:44.181916 10892 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:32:44.181918 10892 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:32:44.181919 10892 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:32:44.181921 10892 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:32:44.181923 10892 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:32:44.181925 10892 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:32:44.181927 10892 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:32:44.181934 10892                   Options.table_properties_collectors: 
2025/10/27-19:32:44.181936 10892                   Options.inplace_update_support: 0
2025/10/27-19:32:44.181938 10892                 Options.inplace_update_num_locks: 10000
2025/10/27-19:32:44.181939 10892               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:32:44.181941 10892               Options.memtable_whole_key_filtering: 0
2025/10/27-19:32:44.181943 10892   Options.memtable_huge_page_size: 0
2025/10/27-19:32:44.181945 10892                           Options.bloom_locality: 0
2025/10/27-19:32:44.181946 10892                    Options.max_successive_merges: 0
2025/10/27-19:32:44.181948 10892                Options.optimize_filters_for_hits: 0
2025/10/27-19:32:44.181950 10892                Options.paranoid_file_checks: 0
2025/10/27-19:32:44.181960 10892                Options.force_consistency_checks: 1
2025/10/27-19:32:44.181962 10892                Options.report_bg_io_stats: 0
2025/10/27-19:32:44.181963 10892                               Options.ttl: 2592000
2025/10/27-19:32:44.181965 10892          Options.periodic_compaction_seconds: 0
2025/10/27-19:32:44.181966 10892                       Options.enable_blob_files: false
2025/10/27-19:32:44.181968 10892                           Options.min_blob_size: 0
2025/10/27-19:32:44.181969 10892                          Options.blob_file_size: 268435456
2025/10/27-19:32:44.181971 10892                   Options.blob_compression_type: NoCompression
2025/10/27-19:32:44.181973 10892          Options.enable_blob_garbage_collection: false
2025/10/27-19:32:44.181974 10892      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:32:44.181977 10892 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:32:44.181979 10892          Options.blob_compaction_readahead_size: 0
2025/10/27-19:32:44.188123 10892 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002160 succeeded,manifest_file_number is 2160, next_file_number is 2162, last_sequence is 3736, log_number is 2157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:32:44.188132 10892 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2157
2025/10/27-19:32:44.188787 10892 [db/version_set.cc:4393] Creating manifest 2164
2025/10/27-19:32:44.218360 10892 EVENT_LOG_v1 {"time_micros": 1761618764218353, "job": 1, "event": "recovery_started", "wal_files": [2161]}
2025/10/27-19:32:44.218367 10892 [db/db_impl/db_impl_open.cc:883] Recovering log #2161 mode 2
2025/10/27-19:32:44.218466 10892 [db/version_set.cc:4393] Creating manifest 2165
2025/10/27-19:32:44.226140 10892 EVENT_LOG_v1 {"time_micros": 1761618764226134, "job": 1, "event": "recovery_finished"}
2025/10/27-19:32:44.229918 10892 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:32:44.230098 10892 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dee58b6e00
2025/10/27-19:32:44.230460 10892 DB pointer 0x55dee59d6000
2025/10/27-19:32:44.231158 11058 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:32:44.231185 11058 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dee5827450#10892 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:42:44.232166 11058 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:42:44.232235 11058 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dee5827450#10892 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:44:25.719124 10892 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:44:25.719153 10892 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:44:25.719160 10892 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:44:25.720466 10892 [db/db_impl/db_impl.cc:685] Shutdown complete
