2025/10/10-19:49:17.590753 18361 RocksDB version: 6.29.3
2025/10/10-19:49:17.590805 18361 Git sha 0
2025/10/10-19:49:17.590808 18361 Compile date 2025-10-06 05:52:31
2025/10/10-19:49:17.590814 18361 DB SUMMARY
2025/10/10-19:49:17.590815 18361 DB Session ID:  7L2SBM40BXWTRBCINMQA
2025/10/10-19:49:17.590972 18361 CURRENT file:  CURRENT
2025/10/10-19:49:17.590974 18361 IDENTITY file:  IDENTITY
2025/10/10-19:49:17.590985 18361 MANIFEST file:  MANIFEST-001210 size: 568 Bytes
2025/10/10-19:49:17.590988 18361 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-19:49:17.590989 18361 Write Ahead Log file in data//group1/block/RocksDB: 001211.log size: 0 ; 
2025/10/10-19:49:17.591001 18361                         Options.error_if_exists: 0
2025/10/10-19:49:17.591003 18361                       Options.create_if_missing: 1
2025/10/10-19:49:17.591004 18361                         Options.paranoid_checks: 1
2025/10/10-19:49:17.591005 18361             Options.flush_verify_memtable_count: 1
2025/10/10-19:49:17.591006 18361                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:49:17.591008 18361                                     Options.env: 0x563588ece6c0
2025/10/10-19:49:17.591009 18361                                      Options.fs: PosixFileSystem
2025/10/10-19:49:17.591010 18361                                Options.info_log: 0x5635944d37c0
2025/10/10-19:49:17.591012 18361                Options.max_file_opening_threads: 16
2025/10/10-19:49:17.591013 18361                              Options.statistics: (nil)
2025/10/10-19:49:17.591015 18361                               Options.use_fsync: 0
2025/10/10-19:49:17.591016 18361                       Options.max_log_file_size: 0
2025/10/10-19:49:17.591017 18361                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:49:17.591019 18361                   Options.log_file_time_to_roll: 0
2025/10/10-19:49:17.591020 18361                       Options.keep_log_file_num: 1000
2025/10/10-19:49:17.591021 18361                    Options.recycle_log_file_num: 0
2025/10/10-19:49:17.591023 18361                         Options.allow_fallocate: 1
2025/10/10-19:49:17.591024 18361                        Options.allow_mmap_reads: 0
2025/10/10-19:49:17.591025 18361                       Options.allow_mmap_writes: 0
2025/10/10-19:49:17.591026 18361                        Options.use_direct_reads: 0
2025/10/10-19:49:17.591027 18361                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:49:17.591028 18361          Options.create_missing_column_families: 0
2025/10/10-19:49:17.591029 18361                              Options.db_log_dir: 
2025/10/10-19:49:17.591031 18361                                 Options.wal_dir: 
2025/10/10-19:49:17.591032 18361                Options.table_cache_numshardbits: 6
2025/10/10-19:49:17.591033 18361                         Options.WAL_ttl_seconds: 0
2025/10/10-19:49:17.591034 18361                       Options.WAL_size_limit_MB: 0
2025/10/10-19:49:17.591035 18361                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:49:17.591036 18361             Options.manifest_preallocation_size: 4194304
2025/10/10-19:49:17.591038 18361                     Options.is_fd_close_on_exec: 1
2025/10/10-19:49:17.591039 18361                   Options.advise_random_on_open: 1
2025/10/10-19:49:17.591040 18361                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:49:17.591044 18361                    Options.db_write_buffer_size: 0
2025/10/10-19:49:17.591045 18361                    Options.write_buffer_manager: 0x5635943e6280
2025/10/10-19:49:17.591046 18361         Options.access_hint_on_compaction_start: 1
2025/10/10-19:49:17.591047 18361  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:49:17.591048 18361           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:49:17.591049 18361                      Options.use_adaptive_mutex: 0
2025/10/10-19:49:17.591051 18361                            Options.rate_limiter: (nil)
2025/10/10-19:49:17.591063 18361     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:49:17.591064 18361                       Options.wal_recovery_mode: 2
2025/10/10-19:49:17.591065 18361                  Options.enable_thread_tracking: 0
2025/10/10-19:49:17.591066 18361                  Options.enable_pipelined_write: 0
2025/10/10-19:49:17.591067 18361                  Options.unordered_write: 0
2025/10/10-19:49:17.591069 18361         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:49:17.591070 18361      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:49:17.591071 18361             Options.write_thread_max_yield_usec: 100
2025/10/10-19:49:17.591072 18361            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:49:17.591073 18361                               Options.row_cache: None
2025/10/10-19:49:17.591074 18361                              Options.wal_filter: None
2025/10/10-19:49:17.591076 18361             Options.avoid_flush_during_recovery: 0
2025/10/10-19:49:17.591077 18361             Options.allow_ingest_behind: 0
2025/10/10-19:49:17.591078 18361             Options.preserve_deletes: 0
2025/10/10-19:49:17.591079 18361             Options.two_write_queues: 0
2025/10/10-19:49:17.591080 18361             Options.manual_wal_flush: 0
2025/10/10-19:49:17.591081 18361             Options.atomic_flush: 0
2025/10/10-19:49:17.591082 18361             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:49:17.591083 18361                 Options.persist_stats_to_disk: 0
2025/10/10-19:49:17.591085 18361                 Options.write_dbid_to_manifest: 0
2025/10/10-19:49:17.591086 18361                 Options.log_readahead_size: 0
2025/10/10-19:49:17.591087 18361                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:49:17.591094 18361                 Options.best_efforts_recovery: 0
2025/10/10-19:49:17.591095 18361                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:49:17.591096 18361            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:49:17.591097 18361             Options.allow_data_in_errors: 0
2025/10/10-19:49:17.591099 18361             Options.db_host_id: __hostname__
2025/10/10-19:49:17.591100 18361             Options.max_background_jobs: 2
2025/10/10-19:49:17.591101 18361             Options.max_background_compactions: -1
2025/10/10-19:49:17.591102 18361             Options.max_subcompactions: 1
2025/10/10-19:49:17.591103 18361             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:49:17.591105 18361           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:49:17.591106 18361             Options.delayed_write_rate : 16777216
2025/10/10-19:49:17.591107 18361             Options.max_total_wal_size: 0
2025/10/10-19:49:17.591108 18361             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:49:17.591109 18361                   Options.stats_dump_period_sec: 600
2025/10/10-19:49:17.591111 18361                 Options.stats_persist_period_sec: 600
2025/10/10-19:49:17.591112 18361                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:49:17.591113 18361                          Options.max_open_files: 200
2025/10/10-19:49:17.591114 18361                          Options.bytes_per_sync: 0
2025/10/10-19:49:17.591115 18361                      Options.wal_bytes_per_sync: 0
2025/10/10-19:49:17.591116 18361                   Options.strict_bytes_per_sync: 0
2025/10/10-19:49:17.591118 18361       Options.compaction_readahead_size: 0
2025/10/10-19:49:17.591119 18361                  Options.max_background_flushes: -1
2025/10/10-19:49:17.591120 18361 Compression algorithms supported:
2025/10/10-19:49:17.591122 18361 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:49:17.591124 18361 	kZSTD supported: 0
2025/10/10-19:49:17.591125 18361 	kXpressCompression supported: 0
2025/10/10-19:49:17.591126 18361 	kLZ4HCCompression supported: 0
2025/10/10-19:49:17.591127 18361 	kLZ4Compression supported: 0
2025/10/10-19:49:17.591129 18361 	kBZip2Compression supported: 0
2025/10/10-19:49:17.591136 18361 	kZlibCompression supported: 0
2025/10/10-19:49:17.591137 18361 	kSnappyCompression supported: 1
2025/10/10-19:49:17.591141 18361 Fast CRC32 supported: Supported on x86
2025/10/10-19:49:17.591214 18361 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001210
2025/10/10-19:49:17.591384 18361 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:49:17.591388 18361               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:49:17.591390 18361           Options.merge_operator: None
2025/10/10-19:49:17.591391 18361        Options.compaction_filter: None
2025/10/10-19:49:17.591392 18361        Options.compaction_filter_factory: None
2025/10/10-19:49:17.591394 18361  Options.sst_partitioner_factory: None
2025/10/10-19:49:17.591395 18361         Options.memtable_factory: SkipListFactory
2025/10/10-19:49:17.591396 18361            Options.table_factory: BlockBasedTable
2025/10/10-19:49:17.591425 18361            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5635944d7360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5635943ff450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:49:17.591443 18361        Options.write_buffer_size: 67108864
2025/10/10-19:49:17.591444 18361  Options.max_write_buffer_number: 2
2025/10/10-19:49:17.591446 18361          Options.compression: Snappy
2025/10/10-19:49:17.591447 18361                  Options.bottommost_compression: Disabled
2025/10/10-19:49:17.591448 18361       Options.prefix_extractor: nullptr
2025/10/10-19:49:17.591449 18361   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:49:17.591451 18361             Options.num_levels: 7
2025/10/10-19:49:17.591452 18361        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:49:17.591453 18361     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:49:17.591454 18361     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:49:17.591456 18361            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:49:17.591457 18361                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:49:17.591458 18361               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:49:17.591459 18361         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:49:17.591460 18361         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:49:17.591462 18361         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:49:17.591463 18361                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:49:17.591464 18361         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:49:17.591466 18361            Options.compression_opts.window_bits: -14
2025/10/10-19:49:17.591467 18361                  Options.compression_opts.level: 32767
2025/10/10-19:49:17.591468 18361               Options.compression_opts.strategy: 0
2025/10/10-19:49:17.591469 18361         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:49:17.591482 18361         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:49:17.591484 18361         Options.compression_opts.parallel_threads: 1
2025/10/10-19:49:17.591485 18361                  Options.compression_opts.enabled: false
2025/10/10-19:49:17.591486 18361         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:49:17.591487 18361      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:49:17.591488 18361          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:49:17.591490 18361              Options.level0_stop_writes_trigger: 36
2025/10/10-19:49:17.591491 18361                   Options.target_file_size_base: 67108864
2025/10/10-19:49:17.591492 18361             Options.target_file_size_multiplier: 1
2025/10/10-19:49:17.591493 18361                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:49:17.591495 18361 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:49:17.591496 18361          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:49:17.591499 18361 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:49:17.591500 18361 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:49:17.591502 18361 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:49:17.591503 18361 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:49:17.591504 18361 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:49:17.591505 18361 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:49:17.591507 18361 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:49:17.591508 18361       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:49:17.591509 18361                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:49:17.591510 18361                        Options.arena_block_size: 1048576
2025/10/10-19:49:17.591511 18361   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:49:17.591513 18361   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:49:17.591514 18361       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:49:17.591515 18361                Options.disable_auto_compactions: 0
2025/10/10-19:49:17.591518 18361                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:49:17.591519 18361                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:49:17.591521 18361 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:49:17.591522 18361 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:49:17.591523 18361 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:49:17.591524 18361 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:49:17.591526 18361 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:49:17.591527 18361 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:49:17.591528 18361 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:49:17.591530 18361 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:49:17.591533 18361                   Options.table_properties_collectors: 
2025/10/10-19:49:17.591535 18361                   Options.inplace_update_support: 0
2025/10/10-19:49:17.591536 18361                 Options.inplace_update_num_locks: 10000
2025/10/10-19:49:17.591537 18361               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:49:17.591539 18361               Options.memtable_whole_key_filtering: 0
2025/10/10-19:49:17.591540 18361   Options.memtable_huge_page_size: 0
2025/10/10-19:49:17.591541 18361                           Options.bloom_locality: 0
2025/10/10-19:49:17.591542 18361                    Options.max_successive_merges: 0
2025/10/10-19:49:17.591544 18361                Options.optimize_filters_for_hits: 0
2025/10/10-19:49:17.591545 18361                Options.paranoid_file_checks: 0
2025/10/10-19:49:17.591553 18361                Options.force_consistency_checks: 1
2025/10/10-19:49:17.591555 18361                Options.report_bg_io_stats: 0
2025/10/10-19:49:17.591556 18361                               Options.ttl: 2592000
2025/10/10-19:49:17.591557 18361          Options.periodic_compaction_seconds: 0
2025/10/10-19:49:17.591558 18361                       Options.enable_blob_files: false
2025/10/10-19:49:17.591559 18361                           Options.min_blob_size: 0
2025/10/10-19:49:17.591561 18361                          Options.blob_file_size: 268435456
2025/10/10-19:49:17.591562 18361                   Options.blob_compression_type: NoCompression
2025/10/10-19:49:17.591563 18361          Options.enable_blob_garbage_collection: false
2025/10/10-19:49:17.591564 18361      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:49:17.591566 18361 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:49:17.591568 18361          Options.blob_compaction_readahead_size: 0
2025/10/10-19:49:17.611589 18361 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001210 succeeded,manifest_file_number is 1210, next_file_number is 1212, last_sequence is 3736, log_number is 1207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:49:17.611599 18361 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1207
2025/10/10-19:49:17.611861 18361 [db/version_set.cc:4393] Creating manifest 1214
2025/10/10-19:49:17.615669 18361 EVENT_LOG_v1 {"time_micros": 1760150957615663, "job": 1, "event": "recovery_started", "wal_files": [1211]}
2025/10/10-19:49:17.615675 18361 [db/db_impl/db_impl_open.cc:883] Recovering log #1211 mode 2
2025/10/10-19:49:17.615838 18361 [db/version_set.cc:4393] Creating manifest 1215
2025/10/10-19:49:17.622983 18361 EVENT_LOG_v1 {"time_micros": 1760150957622934, "job": 1, "event": "recovery_finished"}
2025/10/10-19:49:17.631748 18361 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:49:17.631866 18361 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563594492e00
2025/10/10-19:49:17.632073 18361 DB pointer 0x563594530000
2025/10/10-19:49:17.665834 18560 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:49:17.665861 18560 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5635943ff450#18361 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:50:57.741806 18361 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:50:57.741836 18361 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:50:57.741841 18361 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:50:57.742830 18361 [db/db_impl/db_impl.cc:685] Shutdown complete
