2025/10/10-07:46:32.014635 52372 RocksDB version: 6.29.3
2025/10/10-07:46:32.014707 52372 Git sha 0
2025/10/10-07:46:32.014710 52372 Compile date 2025-10-06 05:52:31
2025/10/10-07:46:32.014717 52372 DB SUMMARY
2025/10/10-07:46:32.014719 52372 DB Session ID:  VFKU21XFSDGO9A9VRC9M
2025/10/10-07:46:32.014905 52372 CURRENT file:  CURRENT
2025/10/10-07:46:32.014908 52372 IDENTITY file:  IDENTITY
2025/10/10-07:46:32.014921 52372 MANIFEST file:  MANIFEST-001070 size: 568 Bytes
2025/10/10-07:46:32.014924 52372 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-07:46:32.014926 52372 Write Ahead Log file in data//group1/block/RocksDB: 001071.log size: 0 ; 
2025/10/10-07:46:32.014940 52372                         Options.error_if_exists: 0
2025/10/10-07:46:32.014942 52372                       Options.create_if_missing: 1
2025/10/10-07:46:32.014944 52372                         Options.paranoid_checks: 1
2025/10/10-07:46:32.014945 52372             Options.flush_verify_memtable_count: 1
2025/10/10-07:46:32.014947 52372                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:46:32.014948 52372                                     Options.env: 0x562d9a7566c0
2025/10/10-07:46:32.014951 52372                                      Options.fs: PosixFileSystem
2025/10/10-07:46:32.014953 52372                                Options.info_log: 0x562da33ff860
2025/10/10-07:46:32.014954 52372                Options.max_file_opening_threads: 16
2025/10/10-07:46:32.014956 52372                              Options.statistics: (nil)
2025/10/10-07:46:32.014958 52372                               Options.use_fsync: 0
2025/10/10-07:46:32.014960 52372                       Options.max_log_file_size: 0
2025/10/10-07:46:32.014961 52372                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:46:32.014963 52372                   Options.log_file_time_to_roll: 0
2025/10/10-07:46:32.014965 52372                       Options.keep_log_file_num: 1000
2025/10/10-07:46:32.014966 52372                    Options.recycle_log_file_num: 0
2025/10/10-07:46:32.014968 52372                         Options.allow_fallocate: 1
2025/10/10-07:46:32.014970 52372                        Options.allow_mmap_reads: 0
2025/10/10-07:46:32.014971 52372                       Options.allow_mmap_writes: 0
2025/10/10-07:46:32.014973 52372                        Options.use_direct_reads: 0
2025/10/10-07:46:32.014974 52372                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:46:32.014976 52372          Options.create_missing_column_families: 0
2025/10/10-07:46:32.014977 52372                              Options.db_log_dir: 
2025/10/10-07:46:32.014979 52372                                 Options.wal_dir: 
2025/10/10-07:46:32.014981 52372                Options.table_cache_numshardbits: 6
2025/10/10-07:46:32.014982 52372                         Options.WAL_ttl_seconds: 0
2025/10/10-07:46:32.014984 52372                       Options.WAL_size_limit_MB: 0
2025/10/10-07:46:32.014985 52372                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:46:32.014987 52372             Options.manifest_preallocation_size: 4194304
2025/10/10-07:46:32.014988 52372                     Options.is_fd_close_on_exec: 1
2025/10/10-07:46:32.014990 52372                   Options.advise_random_on_open: 1
2025/10/10-07:46:32.014992 52372                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:46:32.014997 52372                    Options.db_write_buffer_size: 0
2025/10/10-07:46:32.014998 52372                    Options.write_buffer_manager: 0x562da3314280
2025/10/10-07:46:32.015000 52372         Options.access_hint_on_compaction_start: 1
2025/10/10-07:46:32.015001 52372  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:46:32.015003 52372           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:46:32.015005 52372                      Options.use_adaptive_mutex: 0
2025/10/10-07:46:32.015006 52372                            Options.rate_limiter: (nil)
2025/10/10-07:46:32.015023 52372     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:46:32.015025 52372                       Options.wal_recovery_mode: 2
2025/10/10-07:46:32.015027 52372                  Options.enable_thread_tracking: 0
2025/10/10-07:46:32.015028 52372                  Options.enable_pipelined_write: 0
2025/10/10-07:46:32.015030 52372                  Options.unordered_write: 0
2025/10/10-07:46:32.015031 52372         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:46:32.015033 52372      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:46:32.015034 52372             Options.write_thread_max_yield_usec: 100
2025/10/10-07:46:32.015036 52372            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:46:32.015037 52372                               Options.row_cache: None
2025/10/10-07:46:32.015039 52372                              Options.wal_filter: None
2025/10/10-07:46:32.015041 52372             Options.avoid_flush_during_recovery: 0
2025/10/10-07:46:32.015042 52372             Options.allow_ingest_behind: 0
2025/10/10-07:46:32.015044 52372             Options.preserve_deletes: 0
2025/10/10-07:46:32.015045 52372             Options.two_write_queues: 0
2025/10/10-07:46:32.015047 52372             Options.manual_wal_flush: 0
2025/10/10-07:46:32.015048 52372             Options.atomic_flush: 0
2025/10/10-07:46:32.015050 52372             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:46:32.015051 52372                 Options.persist_stats_to_disk: 0
2025/10/10-07:46:32.015053 52372                 Options.write_dbid_to_manifest: 0
2025/10/10-07:46:32.015054 52372                 Options.log_readahead_size: 0
2025/10/10-07:46:32.015056 52372                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:46:32.015058 52372                 Options.best_efforts_recovery: 0
2025/10/10-07:46:32.015059 52372                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:46:32.015061 52372            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:46:32.015062 52372             Options.allow_data_in_errors: 0
2025/10/10-07:46:32.015064 52372             Options.db_host_id: __hostname__
2025/10/10-07:46:32.015066 52372             Options.max_background_jobs: 2
2025/10/10-07:46:32.015067 52372             Options.max_background_compactions: -1
2025/10/10-07:46:32.015069 52372             Options.max_subcompactions: 1
2025/10/10-07:46:32.015071 52372             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:46:32.015072 52372           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:46:32.015074 52372             Options.delayed_write_rate : 16777216
2025/10/10-07:46:32.015075 52372             Options.max_total_wal_size: 0
2025/10/10-07:46:32.015077 52372             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:46:32.015078 52372                   Options.stats_dump_period_sec: 600
2025/10/10-07:46:32.015080 52372                 Options.stats_persist_period_sec: 600
2025/10/10-07:46:32.015082 52372                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:46:32.015083 52372                          Options.max_open_files: 200
2025/10/10-07:46:32.015085 52372                          Options.bytes_per_sync: 0
2025/10/10-07:46:32.015086 52372                      Options.wal_bytes_per_sync: 0
2025/10/10-07:46:32.015088 52372                   Options.strict_bytes_per_sync: 0
2025/10/10-07:46:32.015089 52372       Options.compaction_readahead_size: 0
2025/10/10-07:46:32.015091 52372                  Options.max_background_flushes: -1
2025/10/10-07:46:32.015092 52372 Compression algorithms supported:
2025/10/10-07:46:32.015095 52372 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:46:32.015097 52372 	kZSTD supported: 0
2025/10/10-07:46:32.015099 52372 	kXpressCompression supported: 0
2025/10/10-07:46:32.015100 52372 	kLZ4HCCompression supported: 0
2025/10/10-07:46:32.015102 52372 	kLZ4Compression supported: 0
2025/10/10-07:46:32.015104 52372 	kBZip2Compression supported: 0
2025/10/10-07:46:32.015114 52372 	kZlibCompression supported: 0
2025/10/10-07:46:32.015116 52372 	kSnappyCompression supported: 1
2025/10/10-07:46:32.015121 52372 Fast CRC32 supported: Supported on x86
2025/10/10-07:46:32.017647 52372 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001070
2025/10/10-07:46:32.017980 52372 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:46:32.017988 52372               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:46:32.017992 52372           Options.merge_operator: None
2025/10/10-07:46:32.017995 52372        Options.compaction_filter: None
2025/10/10-07:46:32.017998 52372        Options.compaction_filter_factory: None
2025/10/10-07:46:32.018001 52372  Options.sst_partitioner_factory: None
2025/10/10-07:46:32.018004 52372         Options.memtable_factory: SkipListFactory
2025/10/10-07:46:32.018007 52372            Options.table_factory: BlockBasedTable
2025/10/10-07:46:32.018068 52372            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562da3403600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562da332d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:46:32.018105 52372        Options.write_buffer_size: 67108864
2025/10/10-07:46:32.018109 52372  Options.max_write_buffer_number: 2
2025/10/10-07:46:32.018112 52372          Options.compression: Snappy
2025/10/10-07:46:32.018115 52372                  Options.bottommost_compression: Disabled
2025/10/10-07:46:32.018118 52372       Options.prefix_extractor: nullptr
2025/10/10-07:46:32.018121 52372   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:46:32.018124 52372             Options.num_levels: 7
2025/10/10-07:46:32.018126 52372        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:46:32.018129 52372     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:46:32.018132 52372     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:46:32.018135 52372            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:46:32.018138 52372                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:46:32.018141 52372               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:46:32.018144 52372         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:46:32.018146 52372         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:46:32.018149 52372         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:46:32.018242 52372                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:46:32.018248 52372         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:46:32.018251 52372            Options.compression_opts.window_bits: -14
2025/10/10-07:46:32.018254 52372                  Options.compression_opts.level: 32767
2025/10/10-07:46:32.018257 52372               Options.compression_opts.strategy: 0
2025/10/10-07:46:32.018260 52372         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:46:32.018313 52372         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:46:32.018317 52372         Options.compression_opts.parallel_threads: 1
2025/10/10-07:46:32.018320 52372                  Options.compression_opts.enabled: false
2025/10/10-07:46:32.018322 52372         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:46:32.018325 52372      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:46:32.018328 52372          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:46:32.018331 52372              Options.level0_stop_writes_trigger: 36
2025/10/10-07:46:32.018334 52372                   Options.target_file_size_base: 67108864
2025/10/10-07:46:32.018337 52372             Options.target_file_size_multiplier: 1
2025/10/10-07:46:32.018340 52372                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:46:32.018343 52372 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:46:32.018346 52372          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:46:32.018352 52372 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:46:32.018355 52372 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:46:32.018358 52372 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:46:32.018361 52372 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:46:32.018364 52372 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:46:32.018367 52372 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:46:32.018370 52372 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:46:32.018373 52372       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:46:32.018375 52372                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:46:32.018378 52372                        Options.arena_block_size: 1048576
2025/10/10-07:46:32.018381 52372   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:46:32.018384 52372   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:46:32.018387 52372       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:46:32.018390 52372                Options.disable_auto_compactions: 0
2025/10/10-07:46:32.018396 52372                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:46:32.018400 52372                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:46:32.018402 52372 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:46:32.018405 52372 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:46:32.018408 52372 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:46:32.018411 52372 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:46:32.018413 52372 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:46:32.018417 52372 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:46:32.018419 52372 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:46:32.018422 52372 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:46:32.018436 52372                   Options.table_properties_collectors: 
2025/10/10-07:46:32.018439 52372                   Options.inplace_update_support: 0
2025/10/10-07:46:32.018442 52372                 Options.inplace_update_num_locks: 10000
2025/10/10-07:46:32.018444 52372               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:46:32.018448 52372               Options.memtable_whole_key_filtering: 0
2025/10/10-07:46:32.018451 52372   Options.memtable_huge_page_size: 0
2025/10/10-07:46:32.018453 52372                           Options.bloom_locality: 0
2025/10/10-07:46:32.018456 52372                    Options.max_successive_merges: 0
2025/10/10-07:46:32.018459 52372                Options.optimize_filters_for_hits: 0
2025/10/10-07:46:32.018462 52372                Options.paranoid_file_checks: 0
2025/10/10-07:46:32.018479 52372                Options.force_consistency_checks: 1
2025/10/10-07:46:32.018483 52372                Options.report_bg_io_stats: 0
2025/10/10-07:46:32.018486 52372                               Options.ttl: 2592000
2025/10/10-07:46:32.018488 52372          Options.periodic_compaction_seconds: 0
2025/10/10-07:46:32.018491 52372                       Options.enable_blob_files: false
2025/10/10-07:46:32.018494 52372                           Options.min_blob_size: 0
2025/10/10-07:46:32.018497 52372                          Options.blob_file_size: 268435456
2025/10/10-07:46:32.018500 52372                   Options.blob_compression_type: NoCompression
2025/10/10-07:46:32.018503 52372          Options.enable_blob_garbage_collection: false
2025/10/10-07:46:32.018506 52372      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:46:32.018510 52372 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:46:32.018513 52372          Options.blob_compaction_readahead_size: 0
2025/10/10-07:46:32.023621 52372 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001070 succeeded,manifest_file_number is 1070, next_file_number is 1072, last_sequence is 3736, log_number is 1067,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:46:32.023635 52372 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1067
2025/10/10-07:46:32.024110 52372 [db/version_set.cc:4393] Creating manifest 1074
2025/10/10-07:46:32.030325 52372 EVENT_LOG_v1 {"time_micros": 1760107592030314, "job": 1, "event": "recovery_started", "wal_files": [1071]}
2025/10/10-07:46:32.030338 52372 [db/db_impl/db_impl_open.cc:883] Recovering log #1071 mode 2
2025/10/10-07:46:32.030449 52372 [db/version_set.cc:4393] Creating manifest 1075
2025/10/10-07:46:32.035103 52372 EVENT_LOG_v1 {"time_micros": 1760107592035096, "job": 1, "event": "recovery_finished"}
2025/10/10-07:46:32.072167 52372 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:46:32.072327 52372 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562da33bce00
2025/10/10-07:46:32.072745 52372 DB pointer 0x562da341e000
2025/10/10-07:46:32.097769 52500 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:46:32.097822 52500 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562da332d330#52372 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,112.38 KB,1.37177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:53:28.416885 52372 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:53:28.416898 52372 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:53:28.416904 52372 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:53:28.483749 52372 [db/db_impl/db_impl.cc:685] Shutdown complete
