2025/10/27-18:57:18.451189 5285 RocksDB version: 6.29.3
2025/10/27-18:57:18.451251 5285 Git sha 0
2025/10/27-18:57:18.451253 5285 Compile date 2025-10-06 05:52:31
2025/10/27-18:57:18.451260 5285 DB SUMMARY
2025/10/27-18:57:18.451261 5285 DB Session ID:  ERXTLUJINE1QEHNNB0VX
2025/10/27-18:57:18.451497 5285 CURRENT file:  CURRENT
2025/10/27-18:57:18.451499 5285 IDENTITY file:  IDENTITY
2025/10/27-18:57:18.451515 5285 MANIFEST file:  MANIFEST-002125 size: 568 Bytes
2025/10/27-18:57:18.451517 5285 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-18:57:18.451519 5285 Write Ahead Log file in data//group1/block/RocksDB: 002126.log size: 0 ; 
2025/10/27-18:57:18.451537 5285                         Options.error_if_exists: 0
2025/10/27-18:57:18.451538 5285                       Options.create_if_missing: 1
2025/10/27-18:57:18.451539 5285                         Options.paranoid_checks: 1
2025/10/27-18:57:18.451540 5285             Options.flush_verify_memtable_count: 1
2025/10/27-18:57:18.451541 5285                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-18:57:18.451542 5285                                     Options.env: 0x55df93f01840
2025/10/27-18:57:18.451544 5285                                      Options.fs: PosixFileSystem
2025/10/27-18:57:18.451545 5285                                Options.info_log: 0x55dfcda91860
2025/10/27-18:57:18.451546 5285                Options.max_file_opening_threads: 16
2025/10/27-18:57:18.451547 5285                              Options.statistics: (nil)
2025/10/27-18:57:18.451548 5285                               Options.use_fsync: 0
2025/10/27-18:57:18.451549 5285                       Options.max_log_file_size: 0
2025/10/27-18:57:18.451550 5285                  Options.max_manifest_file_size: 1073741824
2025/10/27-18:57:18.451551 5285                   Options.log_file_time_to_roll: 0
2025/10/27-18:57:18.451552 5285                       Options.keep_log_file_num: 1000
2025/10/27-18:57:18.451553 5285                    Options.recycle_log_file_num: 0
2025/10/27-18:57:18.451555 5285                         Options.allow_fallocate: 1
2025/10/27-18:57:18.451556 5285                        Options.allow_mmap_reads: 0
2025/10/27-18:57:18.451557 5285                       Options.allow_mmap_writes: 0
2025/10/27-18:57:18.451558 5285                        Options.use_direct_reads: 0
2025/10/27-18:57:18.451558 5285                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-18:57:18.451559 5285          Options.create_missing_column_families: 0
2025/10/27-18:57:18.451560 5285                              Options.db_log_dir: 
2025/10/27-18:57:18.451561 5285                                 Options.wal_dir: 
2025/10/27-18:57:18.451562 5285                Options.table_cache_numshardbits: 6
2025/10/27-18:57:18.451563 5285                         Options.WAL_ttl_seconds: 0
2025/10/27-18:57:18.451564 5285                       Options.WAL_size_limit_MB: 0
2025/10/27-18:57:18.451565 5285                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-18:57:18.451566 5285             Options.manifest_preallocation_size: 4194304
2025/10/27-18:57:18.451567 5285                     Options.is_fd_close_on_exec: 1
2025/10/27-18:57:18.451568 5285                   Options.advise_random_on_open: 1
2025/10/27-18:57:18.451569 5285                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-18:57:18.451573 5285                    Options.db_write_buffer_size: 0
2025/10/27-18:57:18.451574 5285                    Options.write_buffer_manager: 0x55dfcd9a6280
2025/10/27-18:57:18.451575 5285         Options.access_hint_on_compaction_start: 1
2025/10/27-18:57:18.451576 5285  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-18:57:18.451577 5285           Options.random_access_max_buffer_size: 1048576
2025/10/27-18:57:18.451578 5285                      Options.use_adaptive_mutex: 0
2025/10/27-18:57:18.451579 5285                            Options.rate_limiter: (nil)
2025/10/27-18:57:18.451581 5285     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-18:57:18.451591 5285                       Options.wal_recovery_mode: 2
2025/10/27-18:57:18.451592 5285                  Options.enable_thread_tracking: 0
2025/10/27-18:57:18.451593 5285                  Options.enable_pipelined_write: 0
2025/10/27-18:57:18.451594 5285                  Options.unordered_write: 0
2025/10/27-18:57:18.451595 5285         Options.allow_concurrent_memtable_write: 1
2025/10/27-18:57:18.451596 5285      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-18:57:18.451597 5285             Options.write_thread_max_yield_usec: 100
2025/10/27-18:57:18.451598 5285            Options.write_thread_slow_yield_usec: 3
2025/10/27-18:57:18.451599 5285                               Options.row_cache: None
2025/10/27-18:57:18.451599 5285                              Options.wal_filter: None
2025/10/27-18:57:18.451601 5285             Options.avoid_flush_during_recovery: 0
2025/10/27-18:57:18.451602 5285             Options.allow_ingest_behind: 0
2025/10/27-18:57:18.451603 5285             Options.preserve_deletes: 0
2025/10/27-18:57:18.451604 5285             Options.two_write_queues: 0
2025/10/27-18:57:18.451605 5285             Options.manual_wal_flush: 0
2025/10/27-18:57:18.451606 5285             Options.atomic_flush: 0
2025/10/27-18:57:18.451607 5285             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-18:57:18.451607 5285                 Options.persist_stats_to_disk: 0
2025/10/27-18:57:18.451608 5285                 Options.write_dbid_to_manifest: 0
2025/10/27-18:57:18.451609 5285                 Options.log_readahead_size: 0
2025/10/27-18:57:18.451610 5285                 Options.file_checksum_gen_factory: Unknown
2025/10/27-18:57:18.451612 5285                 Options.best_efforts_recovery: 0
2025/10/27-18:57:18.451613 5285                Options.max_bgerror_resume_count: 2147483647
2025/10/27-18:57:18.451614 5285            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-18:57:18.451615 5285             Options.allow_data_in_errors: 0
2025/10/27-18:57:18.451616 5285             Options.db_host_id: __hostname__
2025/10/27-18:57:18.451617 5285             Options.max_background_jobs: 2
2025/10/27-18:57:18.451617 5285             Options.max_background_compactions: -1
2025/10/27-18:57:18.451619 5285             Options.max_subcompactions: 1
2025/10/27-18:57:18.451619 5285             Options.avoid_flush_during_shutdown: 0
2025/10/27-18:57:18.451620 5285           Options.writable_file_max_buffer_size: 1048576
2025/10/27-18:57:18.451621 5285             Options.delayed_write_rate : 16777216
2025/10/27-18:57:18.451622 5285             Options.max_total_wal_size: 0
2025/10/27-18:57:18.451623 5285             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-18:57:18.451624 5285                   Options.stats_dump_period_sec: 600
2025/10/27-18:57:18.451625 5285                 Options.stats_persist_period_sec: 600
2025/10/27-18:57:18.451626 5285                 Options.stats_history_buffer_size: 1048576
2025/10/27-18:57:18.451627 5285                          Options.max_open_files: 200
2025/10/27-18:57:18.451628 5285                          Options.bytes_per_sync: 0
2025/10/27-18:57:18.451629 5285                      Options.wal_bytes_per_sync: 0
2025/10/27-18:57:18.451630 5285                   Options.strict_bytes_per_sync: 0
2025/10/27-18:57:18.451631 5285       Options.compaction_readahead_size: 0
2025/10/27-18:57:18.451632 5285                  Options.max_background_flushes: -1
2025/10/27-18:57:18.451633 5285 Compression algorithms supported:
2025/10/27-18:57:18.451635 5285 	kZSTDNotFinalCompression supported: 0
2025/10/27-18:57:18.451636 5285 	kZSTD supported: 0
2025/10/27-18:57:18.451637 5285 	kXpressCompression supported: 0
2025/10/27-18:57:18.451638 5285 	kLZ4HCCompression supported: 0
2025/10/27-18:57:18.451640 5285 	kLZ4Compression supported: 0
2025/10/27-18:57:18.451641 5285 	kBZip2Compression supported: 0
2025/10/27-18:57:18.451642 5285 	kZlibCompression supported: 0
2025/10/27-18:57:18.451643 5285 	kSnappyCompression supported: 1
2025/10/27-18:57:18.451652 5285 Fast CRC32 supported: Supported on x86
2025/10/27-18:57:18.451729 5285 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002125
2025/10/27-18:57:18.468520 5285 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-18:57:18.468527 5285               Options.comparator: leveldb.BytewiseComparator
2025/10/27-18:57:18.468530 5285           Options.merge_operator: None
2025/10/27-18:57:18.468531 5285        Options.compaction_filter: None
2025/10/27-18:57:18.468533 5285        Options.compaction_filter_factory: None
2025/10/27-18:57:18.468535 5285  Options.sst_partitioner_factory: None
2025/10/27-18:57:18.468536 5285         Options.memtable_factory: SkipListFactory
2025/10/27-18:57:18.468538 5285            Options.table_factory: BlockBasedTable
2025/10/27-18:57:18.468574 5285            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dfcda95880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dfcd9bf3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-18:57:18.468599 5285        Options.write_buffer_size: 67108864
2025/10/27-18:57:18.468600 5285  Options.max_write_buffer_number: 2
2025/10/27-18:57:18.468603 5285          Options.compression: Snappy
2025/10/27-18:57:18.468604 5285                  Options.bottommost_compression: Disabled
2025/10/27-18:57:18.468606 5285       Options.prefix_extractor: nullptr
2025/10/27-18:57:18.468607 5285   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-18:57:18.468609 5285             Options.num_levels: 7
2025/10/27-18:57:18.468610 5285        Options.min_write_buffer_number_to_merge: 1
2025/10/27-18:57:18.468612 5285     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-18:57:18.468613 5285     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-18:57:18.468615 5285            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-18:57:18.468616 5285                  Options.bottommost_compression_opts.level: 32767
2025/10/27-18:57:18.468618 5285               Options.bottommost_compression_opts.strategy: 0
2025/10/27-18:57:18.468619 5285         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.468621 5285         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.468622 5285         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-18:57:18.468624 5285                  Options.bottommost_compression_opts.enabled: false
2025/10/27-18:57:18.468625 5285         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.468627 5285            Options.compression_opts.window_bits: -14
2025/10/27-18:57:18.468628 5285                  Options.compression_opts.level: 32767
2025/10/27-18:57:18.468630 5285               Options.compression_opts.strategy: 0
2025/10/27-18:57:18.468631 5285         Options.compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.468633 5285         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.468634 5285         Options.compression_opts.parallel_threads: 1
2025/10/27-18:57:18.468705 5285                  Options.compression_opts.enabled: false
2025/10/27-18:57:18.468708 5285         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.468710 5285      Options.level0_file_num_compaction_trigger: 4
2025/10/27-18:57:18.468711 5285          Options.level0_slowdown_writes_trigger: 20
2025/10/27-18:57:18.468713 5285              Options.level0_stop_writes_trigger: 36
2025/10/27-18:57:18.468714 5285                   Options.target_file_size_base: 67108864
2025/10/27-18:57:18.468716 5285             Options.target_file_size_multiplier: 1
2025/10/27-18:57:18.468717 5285                Options.max_bytes_for_level_base: 268435456
2025/10/27-18:57:18.468718 5285 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-18:57:18.468720 5285          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-18:57:18.468724 5285 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-18:57:18.468725 5285 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-18:57:18.468727 5285 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-18:57:18.468728 5285 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-18:57:18.468730 5285 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-18:57:18.468731 5285 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-18:57:18.468733 5285 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-18:57:18.468734 5285       Options.max_sequential_skip_in_iterations: 8
2025/10/27-18:57:18.468736 5285                    Options.max_compaction_bytes: 1677721600
2025/10/27-18:57:18.468737 5285                        Options.arena_block_size: 1048576
2025/10/27-18:57:18.468739 5285   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-18:57:18.468740 5285   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-18:57:18.468742 5285       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-18:57:18.468743 5285                Options.disable_auto_compactions: 0
2025/10/27-18:57:18.468746 5285                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-18:57:18.468748 5285                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-18:57:18.468750 5285 Options.compaction_options_universal.size_ratio: 1
2025/10/27-18:57:18.468751 5285 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-18:57:18.468752 5285 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-18:57:18.468754 5285 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-18:57:18.468755 5285 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-18:57:18.468757 5285 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-18:57:18.468759 5285 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-18:57:18.468760 5285 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-18:57:18.468767 5285                   Options.table_properties_collectors: 
2025/10/27-18:57:18.468768 5285                   Options.inplace_update_support: 0
2025/10/27-18:57:18.468770 5285                 Options.inplace_update_num_locks: 10000
2025/10/27-18:57:18.468771 5285               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-18:57:18.468773 5285               Options.memtable_whole_key_filtering: 0
2025/10/27-18:57:18.468775 5285   Options.memtable_huge_page_size: 0
2025/10/27-18:57:18.468776 5285                           Options.bloom_locality: 0
2025/10/27-18:57:18.468777 5285                    Options.max_successive_merges: 0
2025/10/27-18:57:18.468779 5285                Options.optimize_filters_for_hits: 0
2025/10/27-18:57:18.468780 5285                Options.paranoid_file_checks: 0
2025/10/27-18:57:18.468782 5285                Options.force_consistency_checks: 1
2025/10/27-18:57:18.468783 5285                Options.report_bg_io_stats: 0
2025/10/27-18:57:18.468794 5285                               Options.ttl: 2592000
2025/10/27-18:57:18.468795 5285          Options.periodic_compaction_seconds: 0
2025/10/27-18:57:18.468797 5285                       Options.enable_blob_files: false
2025/10/27-18:57:18.468798 5285                           Options.min_blob_size: 0
2025/10/27-18:57:18.468800 5285                          Options.blob_file_size: 268435456
2025/10/27-18:57:18.468801 5285                   Options.blob_compression_type: NoCompression
2025/10/27-18:57:18.468803 5285          Options.enable_blob_garbage_collection: false
2025/10/27-18:57:18.468804 5285      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-18:57:18.468806 5285 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-18:57:18.468808 5285          Options.blob_compaction_readahead_size: 0
2025/10/27-18:57:18.480319 5285 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002125 succeeded,manifest_file_number is 2125, next_file_number is 2127, last_sequence is 3736, log_number is 2122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-18:57:18.480332 5285 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2122
2025/10/27-18:57:18.480908 5285 [db/version_set.cc:4393] Creating manifest 2129
2025/10/27-18:57:18.540209 5285 EVENT_LOG_v1 {"time_micros": 1761616638540202, "job": 1, "event": "recovery_started", "wal_files": [2126]}
2025/10/27-18:57:18.540218 5285 [db/db_impl/db_impl_open.cc:883] Recovering log #2126 mode 2
2025/10/27-18:57:18.540278 5285 [db/version_set.cc:4393] Creating manifest 2130
2025/10/27-18:57:18.550827 5285 EVENT_LOG_v1 {"time_micros": 1761616638550821, "job": 1, "event": "recovery_finished"}
2025/10/27-18:57:18.555119 5285 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-18:57:18.555297 5285 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dfcda4ee00
2025/10/27-18:57:18.555716 5285 DB pointer 0x55dfcdb16000
2025/10/27-18:57:18.563411 5467 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-18:57:18.563440 5467 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dfcd9bf3c0#5285 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:03:35.805863 5285 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:03:35.805900 5285 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:03:35.805905 5285 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:03:35.807160 5285 [db/db_impl/db_impl.cc:685] Shutdown complete
