2025/10/10-19:26:44.863132 14101 RocksDB version: 6.29.3
2025/10/10-19:26:44.863178 14101 Git sha 0
2025/10/10-19:26:44.863180 14101 Compile date 2025-10-06 05:52:31
2025/10/10-19:26:44.863187 14101 DB SUMMARY
2025/10/10-19:26:44.863188 14101 DB Session ID:  Y5OZ0188JZK81PDCNGRX
2025/10/10-19:26:44.863323 14101 CURRENT file:  CURRENT
2025/10/10-19:26:44.863324 14101 IDENTITY file:  IDENTITY
2025/10/10-19:26:44.863334 14101 MANIFEST file:  MANIFEST-001185 size: 568 Bytes
2025/10/10-19:26:44.863336 14101 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-19:26:44.863338 14101 Write Ahead Log file in data//group1/block/RocksDB: 001186.log size: 0 ; 
2025/10/10-19:26:44.863348 14101                         Options.error_if_exists: 0
2025/10/10-19:26:44.863350 14101                       Options.create_if_missing: 1
2025/10/10-19:26:44.863351 14101                         Options.paranoid_checks: 1
2025/10/10-19:26:44.863352 14101             Options.flush_verify_memtable_count: 1
2025/10/10-19:26:44.863353 14101                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:26:44.863354 14101                                     Options.env: 0x55fe4b4ec6c0
2025/10/10-19:26:44.863355 14101                                      Options.fs: PosixFileSystem
2025/10/10-19:26:44.863357 14101                                Options.info_log: 0x55fe6b649860
2025/10/10-19:26:44.863358 14101                Options.max_file_opening_threads: 16
2025/10/10-19:26:44.863359 14101                              Options.statistics: (nil)
2025/10/10-19:26:44.863360 14101                               Options.use_fsync: 0
2025/10/10-19:26:44.863361 14101                       Options.max_log_file_size: 0
2025/10/10-19:26:44.863362 14101                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:26:44.863363 14101                   Options.log_file_time_to_roll: 0
2025/10/10-19:26:44.863364 14101                       Options.keep_log_file_num: 1000
2025/10/10-19:26:44.863365 14101                    Options.recycle_log_file_num: 0
2025/10/10-19:26:44.863367 14101                         Options.allow_fallocate: 1
2025/10/10-19:26:44.863368 14101                        Options.allow_mmap_reads: 0
2025/10/10-19:26:44.863369 14101                       Options.allow_mmap_writes: 0
2025/10/10-19:26:44.863370 14101                        Options.use_direct_reads: 0
2025/10/10-19:26:44.863371 14101                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:26:44.863372 14101          Options.create_missing_column_families: 0
2025/10/10-19:26:44.863373 14101                              Options.db_log_dir: 
2025/10/10-19:26:44.863374 14101                                 Options.wal_dir: 
2025/10/10-19:26:44.863375 14101                Options.table_cache_numshardbits: 6
2025/10/10-19:26:44.863376 14101                         Options.WAL_ttl_seconds: 0
2025/10/10-19:26:44.863377 14101                       Options.WAL_size_limit_MB: 0
2025/10/10-19:26:44.863378 14101                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:26:44.863379 14101             Options.manifest_preallocation_size: 4194304
2025/10/10-19:26:44.863380 14101                     Options.is_fd_close_on_exec: 1
2025/10/10-19:26:44.863381 14101                   Options.advise_random_on_open: 1
2025/10/10-19:26:44.863382 14101                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:26:44.863385 14101                    Options.db_write_buffer_size: 0
2025/10/10-19:26:44.863386 14101                    Options.write_buffer_manager: 0x55fe6b55e280
2025/10/10-19:26:44.863387 14101         Options.access_hint_on_compaction_start: 1
2025/10/10-19:26:44.863388 14101  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:26:44.863389 14101           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:26:44.863390 14101                      Options.use_adaptive_mutex: 0
2025/10/10-19:26:44.863391 14101                            Options.rate_limiter: (nil)
2025/10/10-19:26:44.863401 14101     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:26:44.863402 14101                       Options.wal_recovery_mode: 2
2025/10/10-19:26:44.863403 14101                  Options.enable_thread_tracking: 0
2025/10/10-19:26:44.863404 14101                  Options.enable_pipelined_write: 0
2025/10/10-19:26:44.863405 14101                  Options.unordered_write: 0
2025/10/10-19:26:44.863406 14101         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:26:44.863407 14101      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:26:44.863408 14101             Options.write_thread_max_yield_usec: 100
2025/10/10-19:26:44.863409 14101            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:26:44.863410 14101                               Options.row_cache: None
2025/10/10-19:26:44.863411 14101                              Options.wal_filter: None
2025/10/10-19:26:44.863413 14101             Options.avoid_flush_during_recovery: 0
2025/10/10-19:26:44.863414 14101             Options.allow_ingest_behind: 0
2025/10/10-19:26:44.863415 14101             Options.preserve_deletes: 0
2025/10/10-19:26:44.863416 14101             Options.two_write_queues: 0
2025/10/10-19:26:44.863417 14101             Options.manual_wal_flush: 0
2025/10/10-19:26:44.863418 14101             Options.atomic_flush: 0
2025/10/10-19:26:44.863419 14101             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:26:44.863420 14101                 Options.persist_stats_to_disk: 0
2025/10/10-19:26:44.863421 14101                 Options.write_dbid_to_manifest: 0
2025/10/10-19:26:44.863422 14101                 Options.log_readahead_size: 0
2025/10/10-19:26:44.863423 14101                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:26:44.863430 14101                 Options.best_efforts_recovery: 0
2025/10/10-19:26:44.863431 14101                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:26:44.863432 14101            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:26:44.863433 14101             Options.allow_data_in_errors: 0
2025/10/10-19:26:44.863434 14101             Options.db_host_id: __hostname__
2025/10/10-19:26:44.863435 14101             Options.max_background_jobs: 2
2025/10/10-19:26:44.863436 14101             Options.max_background_compactions: -1
2025/10/10-19:26:44.863437 14101             Options.max_subcompactions: 1
2025/10/10-19:26:44.863438 14101             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:26:44.863439 14101           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:26:44.863440 14101             Options.delayed_write_rate : 16777216
2025/10/10-19:26:44.863441 14101             Options.max_total_wal_size: 0
2025/10/10-19:26:44.863442 14101             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:26:44.863443 14101                   Options.stats_dump_period_sec: 600
2025/10/10-19:26:44.863444 14101                 Options.stats_persist_period_sec: 600
2025/10/10-19:26:44.863445 14101                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:26:44.863446 14101                          Options.max_open_files: 200
2025/10/10-19:26:44.863447 14101                          Options.bytes_per_sync: 0
2025/10/10-19:26:44.863448 14101                      Options.wal_bytes_per_sync: 0
2025/10/10-19:26:44.863449 14101                   Options.strict_bytes_per_sync: 0
2025/10/10-19:26:44.863450 14101       Options.compaction_readahead_size: 0
2025/10/10-19:26:44.863451 14101                  Options.max_background_flushes: -1
2025/10/10-19:26:44.863452 14101 Compression algorithms supported:
2025/10/10-19:26:44.863454 14101 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:26:44.863455 14101 	kZSTD supported: 0
2025/10/10-19:26:44.863456 14101 	kXpressCompression supported: 0
2025/10/10-19:26:44.863457 14101 	kLZ4HCCompression supported: 0
2025/10/10-19:26:44.863459 14101 	kLZ4Compression supported: 0
2025/10/10-19:26:44.863460 14101 	kBZip2Compression supported: 0
2025/10/10-19:26:44.863466 14101 	kZlibCompression supported: 0
2025/10/10-19:26:44.863467 14101 	kSnappyCompression supported: 1
2025/10/10-19:26:44.863471 14101 Fast CRC32 supported: Supported on x86
2025/10/10-19:26:44.863573 14101 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001185
2025/10/10-19:26:44.863734 14101 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:26:44.863737 14101               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:26:44.863738 14101           Options.merge_operator: None
2025/10/10-19:26:44.863739 14101        Options.compaction_filter: None
2025/10/10-19:26:44.863740 14101        Options.compaction_filter_factory: None
2025/10/10-19:26:44.863741 14101  Options.sst_partitioner_factory: None
2025/10/10-19:26:44.863742 14101         Options.memtable_factory: SkipListFactory
2025/10/10-19:26:44.863743 14101            Options.table_factory: BlockBasedTable
2025/10/10-19:26:44.863769 14101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fe6b64d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fe6b577330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:26:44.863788 14101        Options.write_buffer_size: 67108864
2025/10/10-19:26:44.863789 14101  Options.max_write_buffer_number: 2
2025/10/10-19:26:44.863791 14101          Options.compression: Snappy
2025/10/10-19:26:44.863792 14101                  Options.bottommost_compression: Disabled
2025/10/10-19:26:44.863793 14101       Options.prefix_extractor: nullptr
2025/10/10-19:26:44.863794 14101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:26:44.863795 14101             Options.num_levels: 7
2025/10/10-19:26:44.863796 14101        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:26:44.863797 14101     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:26:44.863798 14101     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:26:44.863799 14101            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:26:44.863800 14101                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:26:44.863801 14101               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:26:44.863802 14101         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:26:44.863803 14101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:44.863804 14101         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:26:44.863805 14101                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:26:44.863807 14101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:44.863808 14101            Options.compression_opts.window_bits: -14
2025/10/10-19:26:44.863809 14101                  Options.compression_opts.level: 32767
2025/10/10-19:26:44.863810 14101               Options.compression_opts.strategy: 0
2025/10/10-19:26:44.863811 14101         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:26:44.863822 14101         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:44.863823 14101         Options.compression_opts.parallel_threads: 1
2025/10/10-19:26:44.863824 14101                  Options.compression_opts.enabled: false
2025/10/10-19:26:44.863825 14101         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:44.863826 14101      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:26:44.863827 14101          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:26:44.863828 14101              Options.level0_stop_writes_trigger: 36
2025/10/10-19:26:44.863829 14101                   Options.target_file_size_base: 67108864
2025/10/10-19:26:44.863830 14101             Options.target_file_size_multiplier: 1
2025/10/10-19:26:44.863831 14101                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:26:44.863832 14101 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:26:44.863833 14101          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:26:44.863836 14101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:26:44.863837 14101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:26:44.863838 14101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:26:44.863839 14101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:26:44.863840 14101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:26:44.863841 14101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:26:44.863842 14101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:26:44.863843 14101       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:26:44.863844 14101                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:26:44.863845 14101                        Options.arena_block_size: 1048576
2025/10/10-19:26:44.863846 14101   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:26:44.863847 14101   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:26:44.863848 14101       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:26:44.863849 14101                Options.disable_auto_compactions: 0
2025/10/10-19:26:44.863851 14101                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:26:44.863853 14101                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:26:44.863854 14101 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:26:44.863855 14101 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:26:44.863856 14101 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:26:44.863857 14101 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:26:44.863858 14101 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:26:44.863859 14101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:26:44.863860 14101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:26:44.863861 14101 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:26:44.863864 14101                   Options.table_properties_collectors: 
2025/10/10-19:26:44.863866 14101                   Options.inplace_update_support: 0
2025/10/10-19:26:44.863867 14101                 Options.inplace_update_num_locks: 10000
2025/10/10-19:26:44.863868 14101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:26:44.863869 14101               Options.memtable_whole_key_filtering: 0
2025/10/10-19:26:44.863870 14101   Options.memtable_huge_page_size: 0
2025/10/10-19:26:44.863871 14101                           Options.bloom_locality: 0
2025/10/10-19:26:44.863872 14101                    Options.max_successive_merges: 0
2025/10/10-19:26:44.863873 14101                Options.optimize_filters_for_hits: 0
2025/10/10-19:26:44.863874 14101                Options.paranoid_file_checks: 0
2025/10/10-19:26:44.863880 14101                Options.force_consistency_checks: 1
2025/10/10-19:26:44.863881 14101                Options.report_bg_io_stats: 0
2025/10/10-19:26:44.863882 14101                               Options.ttl: 2592000
2025/10/10-19:26:44.863883 14101          Options.periodic_compaction_seconds: 0
2025/10/10-19:26:44.863884 14101                       Options.enable_blob_files: false
2025/10/10-19:26:44.863885 14101                           Options.min_blob_size: 0
2025/10/10-19:26:44.863886 14101                          Options.blob_file_size: 268435456
2025/10/10-19:26:44.863887 14101                   Options.blob_compression_type: NoCompression
2025/10/10-19:26:44.863889 14101          Options.enable_blob_garbage_collection: false
2025/10/10-19:26:44.863890 14101      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:26:44.863891 14101 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:26:44.863892 14101          Options.blob_compaction_readahead_size: 0
2025/10/10-19:26:44.889998 14101 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001185 succeeded,manifest_file_number is 1185, next_file_number is 1187, last_sequence is 3736, log_number is 1182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:26:44.890006 14101 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1182
2025/10/10-19:26:44.890227 14101 [db/version_set.cc:4393] Creating manifest 1189
2025/10/10-19:26:44.893903 14101 EVENT_LOG_v1 {"time_micros": 1760149604893896, "job": 1, "event": "recovery_started", "wal_files": [1186]}
2025/10/10-19:26:44.893911 14101 [db/db_impl/db_impl_open.cc:883] Recovering log #1186 mode 2
2025/10/10-19:26:44.894030 14101 [db/version_set.cc:4393] Creating manifest 1190
2025/10/10-19:26:44.901201 14101 EVENT_LOG_v1 {"time_micros": 1760149604901191, "job": 1, "event": "recovery_finished"}
2025/10/10-19:26:44.927688 14101 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:26:44.927775 14101 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fe6b606e00
2025/10/10-19:26:44.928015 14101 DB pointer 0x55fe6b668000
2025/10/10-19:26:44.957710 14273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:26:44.957729 14273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fe6b577330#14101 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:30:12.183591 14101 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:30:12.183627 14101 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:30:12.183633 14101 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:30:12.189504 14101 [db/db_impl/db_impl.cc:685] Shutdown complete
