2025/10/28-01:59:14.296727 26401 RocksDB version: 6.29.3
2025/10/28-01:59:14.296785 26401 Git sha 0
2025/10/28-01:59:14.296788 26401 Compile date 2025-10-06 05:52:31
2025/10/28-01:59:14.296796 26401 DB SUMMARY
2025/10/28-01:59:14.296798 26401 DB Session ID:  D4YSEAR7VB735900002T
2025/10/28-01:59:14.297167 26401 CURRENT file:  CURRENT
2025/10/28-01:59:14.297170 26401 IDENTITY file:  IDENTITY
2025/10/28-01:59:14.297191 26401 MANIFEST file:  MANIFEST-002260 size: 568 Bytes
2025/10/28-01:59:14.297194 26401 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/28-01:59:14.297196 26401 Write Ahead Log file in data//group1/block/RocksDB: 002261.log size: 0 ; 
2025/10/28-01:59:14.297225 26401                         Options.error_if_exists: 0
2025/10/28-01:59:14.297227 26401                       Options.create_if_missing: 1
2025/10/28-01:59:14.297229 26401                         Options.paranoid_checks: 1
2025/10/28-01:59:14.297230 26401             Options.flush_verify_memtable_count: 1
2025/10/28-01:59:14.297231 26401                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:59:14.297233 26401                                     Options.env: 0x56443753d840
2025/10/28-01:59:14.297235 26401                                      Options.fs: PosixFileSystem
2025/10/28-01:59:14.297236 26401                                Options.info_log: 0x56443d5f9860
2025/10/28-01:59:14.297238 26401                Options.max_file_opening_threads: 16
2025/10/28-01:59:14.297239 26401                              Options.statistics: (nil)
2025/10/28-01:59:14.297241 26401                               Options.use_fsync: 0
2025/10/28-01:59:14.297242 26401                       Options.max_log_file_size: 0
2025/10/28-01:59:14.297244 26401                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:59:14.297245 26401                   Options.log_file_time_to_roll: 0
2025/10/28-01:59:14.297247 26401                       Options.keep_log_file_num: 1000
2025/10/28-01:59:14.297248 26401                    Options.recycle_log_file_num: 0
2025/10/28-01:59:14.297249 26401                         Options.allow_fallocate: 1
2025/10/28-01:59:14.297251 26401                        Options.allow_mmap_reads: 0
2025/10/28-01:59:14.297252 26401                       Options.allow_mmap_writes: 0
2025/10/28-01:59:14.297253 26401                        Options.use_direct_reads: 0
2025/10/28-01:59:14.297255 26401                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:59:14.297256 26401          Options.create_missing_column_families: 0
2025/10/28-01:59:14.297257 26401                              Options.db_log_dir: 
2025/10/28-01:59:14.297259 26401                                 Options.wal_dir: 
2025/10/28-01:59:14.297260 26401                Options.table_cache_numshardbits: 6
2025/10/28-01:59:14.297261 26401                         Options.WAL_ttl_seconds: 0
2025/10/28-01:59:14.297263 26401                       Options.WAL_size_limit_MB: 0
2025/10/28-01:59:14.297264 26401                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:59:14.297265 26401             Options.manifest_preallocation_size: 4194304
2025/10/28-01:59:14.297267 26401                     Options.is_fd_close_on_exec: 1
2025/10/28-01:59:14.297268 26401                   Options.advise_random_on_open: 1
2025/10/28-01:59:14.297270 26401                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:59:14.297274 26401                    Options.db_write_buffer_size: 0
2025/10/28-01:59:14.297276 26401                    Options.write_buffer_manager: 0x56443d50e280
2025/10/28-01:59:14.297277 26401         Options.access_hint_on_compaction_start: 1
2025/10/28-01:59:14.297279 26401  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:59:14.297280 26401           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:59:14.297281 26401                      Options.use_adaptive_mutex: 0
2025/10/28-01:59:14.297283 26401                            Options.rate_limiter: (nil)
2025/10/28-01:59:14.297299 26401     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:59:14.297300 26401                       Options.wal_recovery_mode: 2
2025/10/28-01:59:14.297302 26401                  Options.enable_thread_tracking: 0
2025/10/28-01:59:14.297303 26401                  Options.enable_pipelined_write: 0
2025/10/28-01:59:14.297304 26401                  Options.unordered_write: 0
2025/10/28-01:59:14.297306 26401         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:59:14.297307 26401      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:59:14.297309 26401             Options.write_thread_max_yield_usec: 100
2025/10/28-01:59:14.297310 26401            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:59:14.297311 26401                               Options.row_cache: None
2025/10/28-01:59:14.297313 26401                              Options.wal_filter: None
2025/10/28-01:59:14.297314 26401             Options.avoid_flush_during_recovery: 0
2025/10/28-01:59:14.297316 26401             Options.allow_ingest_behind: 0
2025/10/28-01:59:14.297317 26401             Options.preserve_deletes: 0
2025/10/28-01:59:14.297318 26401             Options.two_write_queues: 0
2025/10/28-01:59:14.297320 26401             Options.manual_wal_flush: 0
2025/10/28-01:59:14.297321 26401             Options.atomic_flush: 0
2025/10/28-01:59:14.297323 26401             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:59:14.297324 26401                 Options.persist_stats_to_disk: 0
2025/10/28-01:59:14.297325 26401                 Options.write_dbid_to_manifest: 0
2025/10/28-01:59:14.297327 26401                 Options.log_readahead_size: 0
2025/10/28-01:59:14.297328 26401                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:59:14.297337 26401                 Options.best_efforts_recovery: 0
2025/10/28-01:59:14.297339 26401                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:59:14.297340 26401            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:59:14.297342 26401             Options.allow_data_in_errors: 0
2025/10/28-01:59:14.297343 26401             Options.db_host_id: __hostname__
2025/10/28-01:59:14.297344 26401             Options.max_background_jobs: 2
2025/10/28-01:59:14.297346 26401             Options.max_background_compactions: -1
2025/10/28-01:59:14.297347 26401             Options.max_subcompactions: 1
2025/10/28-01:59:14.297348 26401             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:59:14.297350 26401           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:59:14.297351 26401             Options.delayed_write_rate : 16777216
2025/10/28-01:59:14.297352 26401             Options.max_total_wal_size: 0
2025/10/28-01:59:14.297354 26401             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:59:14.297355 26401                   Options.stats_dump_period_sec: 600
2025/10/28-01:59:14.297356 26401                 Options.stats_persist_period_sec: 600
2025/10/28-01:59:14.297358 26401                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:59:14.297359 26401                          Options.max_open_files: 200
2025/10/28-01:59:14.297361 26401                          Options.bytes_per_sync: 0
2025/10/28-01:59:14.297362 26401                      Options.wal_bytes_per_sync: 0
2025/10/28-01:59:14.297363 26401                   Options.strict_bytes_per_sync: 0
2025/10/28-01:59:14.297365 26401       Options.compaction_readahead_size: 0
2025/10/28-01:59:14.297366 26401                  Options.max_background_flushes: -1
2025/10/28-01:59:14.297367 26401 Compression algorithms supported:
2025/10/28-01:59:14.297369 26401 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:59:14.297371 26401 	kZSTD supported: 0
2025/10/28-01:59:14.297373 26401 	kXpressCompression supported: 0
2025/10/28-01:59:14.297375 26401 	kLZ4HCCompression supported: 0
2025/10/28-01:59:14.297376 26401 	kLZ4Compression supported: 0
2025/10/28-01:59:14.297378 26401 	kBZip2Compression supported: 0
2025/10/28-01:59:14.297385 26401 	kZlibCompression supported: 0
2025/10/28-01:59:14.297387 26401 	kSnappyCompression supported: 1
2025/10/28-01:59:14.297391 26401 Fast CRC32 supported: Supported on x86
2025/10/28-01:59:14.297482 26401 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002260
2025/10/28-01:59:14.297699 26401 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:59:14.297703 26401               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:59:14.297704 26401           Options.merge_operator: None
2025/10/28-01:59:14.297706 26401        Options.compaction_filter: None
2025/10/28-01:59:14.297707 26401        Options.compaction_filter_factory: None
2025/10/28-01:59:14.297709 26401  Options.sst_partitioner_factory: None
2025/10/28-01:59:14.297710 26401         Options.memtable_factory: SkipListFactory
2025/10/28-01:59:14.297711 26401            Options.table_factory: BlockBasedTable
2025/10/28-01:59:14.297743 26401            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56443d5fd600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56443d527330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:59:14.297765 26401        Options.write_buffer_size: 67108864
2025/10/28-01:59:14.297767 26401  Options.max_write_buffer_number: 2
2025/10/28-01:59:14.297769 26401          Options.compression: Snappy
2025/10/28-01:59:14.297770 26401                  Options.bottommost_compression: Disabled
2025/10/28-01:59:14.297771 26401       Options.prefix_extractor: nullptr
2025/10/28-01:59:14.297773 26401   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:59:14.297774 26401             Options.num_levels: 7
2025/10/28-01:59:14.297776 26401        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:59:14.297777 26401     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:59:14.297778 26401     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:59:14.297779 26401            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:59:14.297781 26401                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:59:14.297782 26401               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:59:14.297784 26401         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:59:14.297785 26401         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:59:14.297786 26401         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:59:14.297788 26401                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:59:14.297789 26401         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:59:14.297791 26401            Options.compression_opts.window_bits: -14
2025/10/28-01:59:14.297792 26401                  Options.compression_opts.level: 32767
2025/10/28-01:59:14.297793 26401               Options.compression_opts.strategy: 0
2025/10/28-01:59:14.297795 26401         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:59:14.297809 26401         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:59:14.297810 26401         Options.compression_opts.parallel_threads: 1
2025/10/28-01:59:14.297812 26401                  Options.compression_opts.enabled: false
2025/10/28-01:59:14.297813 26401         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:59:14.297815 26401      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:59:14.297816 26401          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:59:14.297817 26401              Options.level0_stop_writes_trigger: 36
2025/10/28-01:59:14.297818 26401                   Options.target_file_size_base: 67108864
2025/10/28-01:59:14.297820 26401             Options.target_file_size_multiplier: 1
2025/10/28-01:59:14.297821 26401                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:59:14.297823 26401 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:59:14.297824 26401          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:59:14.297827 26401 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:59:14.297828 26401 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:59:14.297829 26401 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:59:14.297831 26401 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:59:14.297832 26401 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:59:14.297834 26401 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:59:14.297835 26401 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:59:14.297836 26401       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:59:14.297838 26401                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:59:14.297839 26401                        Options.arena_block_size: 1048576
2025/10/28-01:59:14.297840 26401   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:59:14.297842 26401   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:59:14.297843 26401       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:59:14.297844 26401                Options.disable_auto_compactions: 0
2025/10/28-01:59:14.297847 26401                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:59:14.297849 26401                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:59:14.297850 26401 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:59:14.297852 26401 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:59:14.297853 26401 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:59:14.297854 26401 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:59:14.297856 26401 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:59:14.297857 26401 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:59:14.297859 26401 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:59:14.297860 26401 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:59:14.297866 26401                   Options.table_properties_collectors: 
2025/10/28-01:59:14.297867 26401                   Options.inplace_update_support: 0
2025/10/28-01:59:14.297869 26401                 Options.inplace_update_num_locks: 10000
2025/10/28-01:59:14.297870 26401               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:59:14.297872 26401               Options.memtable_whole_key_filtering: 0
2025/10/28-01:59:14.297873 26401   Options.memtable_huge_page_size: 0
2025/10/28-01:59:14.297875 26401                           Options.bloom_locality: 0
2025/10/28-01:59:14.297876 26401                    Options.max_successive_merges: 0
2025/10/28-01:59:14.297877 26401                Options.optimize_filters_for_hits: 0
2025/10/28-01:59:14.297879 26401                Options.paranoid_file_checks: 0
2025/10/28-01:59:14.297887 26401                Options.force_consistency_checks: 1
2025/10/28-01:59:14.297888 26401                Options.report_bg_io_stats: 0
2025/10/28-01:59:14.297890 26401                               Options.ttl: 2592000
2025/10/28-01:59:14.297891 26401          Options.periodic_compaction_seconds: 0
2025/10/28-01:59:14.297892 26401                       Options.enable_blob_files: false
2025/10/28-01:59:14.297894 26401                           Options.min_blob_size: 0
2025/10/28-01:59:14.297895 26401                          Options.blob_file_size: 268435456
2025/10/28-01:59:14.297896 26401                   Options.blob_compression_type: NoCompression
2025/10/28-01:59:14.297898 26401          Options.enable_blob_garbage_collection: false
2025/10/28-01:59:14.297899 26401      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:59:14.297901 26401 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:59:14.297903 26401          Options.blob_compaction_readahead_size: 0
2025/10/28-01:59:14.307112 26401 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002260 succeeded,manifest_file_number is 2260, next_file_number is 2262, last_sequence is 3736, log_number is 2257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:59:14.307121 26401 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2257
2025/10/28-01:59:14.307517 26401 [db/version_set.cc:4393] Creating manifest 2264
2025/10/28-01:59:14.347099 26401 EVENT_LOG_v1 {"time_micros": 1761641954347092, "job": 1, "event": "recovery_started", "wal_files": [2261]}
2025/10/28-01:59:14.347108 26401 [db/db_impl/db_impl_open.cc:883] Recovering log #2261 mode 2
2025/10/28-01:59:14.347172 26401 [db/version_set.cc:4393] Creating manifest 2265
2025/10/28-01:59:14.384490 26401 EVENT_LOG_v1 {"time_micros": 1761641954384484, "job": 1, "event": "recovery_finished"}
2025/10/28-01:59:14.388288 26401 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:59:14.388442 26401 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56443d5b6e00
2025/10/28-01:59:14.388768 26401 DB pointer 0x56443d618000
2025/10/28-01:59:14.399664 26581 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:59:14.399684 26581 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56443d527330#26401 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000885 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,78.75 KB,0.961304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-02:01:27.512967 26401 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-02:01:27.512982 26401 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-02:01:27.512986 26401 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-02:01:27.514274 26401 [db/db_impl/db_impl.cc:685] Shutdown complete
