2025/10/11-01:55:50.165644 40327 RocksDB version: 6.29.3
2025/10/11-01:55:50.165707 40327 Git sha 0
2025/10/11-01:55:50.165710 40327 Compile date 2025-10-06 05:52:31
2025/10/11-01:55:50.165717 40327 DB SUMMARY
2025/10/11-01:55:50.165719 40327 DB Session ID:  7YA19K2US9JF7BV8QKNI
2025/10/11-01:55:50.165909 40327 CURRENT file:  CURRENT
2025/10/11-01:55:50.165911 40327 IDENTITY file:  IDENTITY
2025/10/11-01:55:50.165923 40327 MANIFEST file:  MANIFEST-001350 size: 568 Bytes
2025/10/11-01:55:50.165926 40327 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-01:55:50.165928 40327 Write Ahead Log file in data//group1/block/RocksDB: 001351.log size: 0 ; 
2025/10/11-01:55:50.165941 40327                         Options.error_if_exists: 0
2025/10/11-01:55:50.165943 40327                       Options.create_if_missing: 1
2025/10/11-01:55:50.165944 40327                         Options.paranoid_checks: 1
2025/10/11-01:55:50.165945 40327             Options.flush_verify_memtable_count: 1
2025/10/11-01:55:50.165947 40327                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:55:50.165948 40327                                     Options.env: 0x55cf8727b6c0
2025/10/11-01:55:50.165950 40327                                      Options.fs: PosixFileSystem
2025/10/11-01:55:50.165951 40327                                Options.info_log: 0x55cfbc3b3860
2025/10/11-01:55:50.165953 40327                Options.max_file_opening_threads: 16
2025/10/11-01:55:50.165954 40327                              Options.statistics: (nil)
2025/10/11-01:55:50.165956 40327                               Options.use_fsync: 0
2025/10/11-01:55:50.165957 40327                       Options.max_log_file_size: 0
2025/10/11-01:55:50.165958 40327                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:55:50.165959 40327                   Options.log_file_time_to_roll: 0
2025/10/11-01:55:50.165961 40327                       Options.keep_log_file_num: 1000
2025/10/11-01:55:50.165962 40327                    Options.recycle_log_file_num: 0
2025/10/11-01:55:50.165963 40327                         Options.allow_fallocate: 1
2025/10/11-01:55:50.165965 40327                        Options.allow_mmap_reads: 0
2025/10/11-01:55:50.165966 40327                       Options.allow_mmap_writes: 0
2025/10/11-01:55:50.165967 40327                        Options.use_direct_reads: 0
2025/10/11-01:55:50.165969 40327                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:55:50.165970 40327          Options.create_missing_column_families: 0
2025/10/11-01:55:50.165971 40327                              Options.db_log_dir: 
2025/10/11-01:55:50.165972 40327                                 Options.wal_dir: 
2025/10/11-01:55:50.165973 40327                Options.table_cache_numshardbits: 6
2025/10/11-01:55:50.165975 40327                         Options.WAL_ttl_seconds: 0
2025/10/11-01:55:50.165976 40327                       Options.WAL_size_limit_MB: 0
2025/10/11-01:55:50.165977 40327                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:55:50.165978 40327             Options.manifest_preallocation_size: 4194304
2025/10/11-01:55:50.165980 40327                     Options.is_fd_close_on_exec: 1
2025/10/11-01:55:50.165981 40327                   Options.advise_random_on_open: 1
2025/10/11-01:55:50.165982 40327                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:55:50.165987 40327                    Options.db_write_buffer_size: 0
2025/10/11-01:55:50.165988 40327                    Options.write_buffer_manager: 0x55cfbc2c8280
2025/10/11-01:55:50.165989 40327         Options.access_hint_on_compaction_start: 1
2025/10/11-01:55:50.165991 40327  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:55:50.165992 40327           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:55:50.165993 40327                      Options.use_adaptive_mutex: 0
2025/10/11-01:55:50.165994 40327                            Options.rate_limiter: (nil)
2025/10/11-01:55:50.166006 40327     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:55:50.166007 40327                       Options.wal_recovery_mode: 2
2025/10/11-01:55:50.166009 40327                  Options.enable_thread_tracking: 0
2025/10/11-01:55:50.166010 40327                  Options.enable_pipelined_write: 0
2025/10/11-01:55:50.166011 40327                  Options.unordered_write: 0
2025/10/11-01:55:50.166012 40327         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:55:50.166013 40327      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:55:50.166015 40327             Options.write_thread_max_yield_usec: 100
2025/10/11-01:55:50.166016 40327            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:55:50.166017 40327                               Options.row_cache: None
2025/10/11-01:55:50.166018 40327                              Options.wal_filter: None
2025/10/11-01:55:50.166019 40327             Options.avoid_flush_during_recovery: 0
2025/10/11-01:55:50.166021 40327             Options.allow_ingest_behind: 0
2025/10/11-01:55:50.166022 40327             Options.preserve_deletes: 0
2025/10/11-01:55:50.166023 40327             Options.two_write_queues: 0
2025/10/11-01:55:50.166024 40327             Options.manual_wal_flush: 0
2025/10/11-01:55:50.166025 40327             Options.atomic_flush: 0
2025/10/11-01:55:50.166027 40327             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:55:50.166028 40327                 Options.persist_stats_to_disk: 0
2025/10/11-01:55:50.166029 40327                 Options.write_dbid_to_manifest: 0
2025/10/11-01:55:50.166030 40327                 Options.log_readahead_size: 0
2025/10/11-01:55:50.166031 40327                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:55:50.166038 40327                 Options.best_efforts_recovery: 0
2025/10/11-01:55:50.166039 40327                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:55:50.166040 40327            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:55:50.166041 40327             Options.allow_data_in_errors: 0
2025/10/11-01:55:50.166043 40327             Options.db_host_id: __hostname__
2025/10/11-01:55:50.166044 40327             Options.max_background_jobs: 2
2025/10/11-01:55:50.166045 40327             Options.max_background_compactions: -1
2025/10/11-01:55:50.166047 40327             Options.max_subcompactions: 1
2025/10/11-01:55:50.166048 40327             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:55:50.166049 40327           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:55:50.166050 40327             Options.delayed_write_rate : 16777216
2025/10/11-01:55:50.166052 40327             Options.max_total_wal_size: 0
2025/10/11-01:55:50.166053 40327             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:55:50.166054 40327                   Options.stats_dump_period_sec: 600
2025/10/11-01:55:50.166055 40327                 Options.stats_persist_period_sec: 600
2025/10/11-01:55:50.166057 40327                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:55:50.166058 40327                          Options.max_open_files: 200
2025/10/11-01:55:50.166059 40327                          Options.bytes_per_sync: 0
2025/10/11-01:55:50.166060 40327                      Options.wal_bytes_per_sync: 0
2025/10/11-01:55:50.166061 40327                   Options.strict_bytes_per_sync: 0
2025/10/11-01:55:50.166063 40327       Options.compaction_readahead_size: 0
2025/10/11-01:55:50.166064 40327                  Options.max_background_flushes: -1
2025/10/11-01:55:50.166065 40327 Compression algorithms supported:
2025/10/11-01:55:50.166067 40327 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:55:50.166069 40327 	kZSTD supported: 0
2025/10/11-01:55:50.166070 40327 	kXpressCompression supported: 0
2025/10/11-01:55:50.166071 40327 	kLZ4HCCompression supported: 0
2025/10/11-01:55:50.166073 40327 	kLZ4Compression supported: 0
2025/10/11-01:55:50.166074 40327 	kBZip2Compression supported: 0
2025/10/11-01:55:50.166081 40327 	kZlibCompression supported: 0
2025/10/11-01:55:50.166083 40327 	kSnappyCompression supported: 1
2025/10/11-01:55:50.166087 40327 Fast CRC32 supported: Supported on x86
2025/10/11-01:55:50.166166 40327 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001350
2025/10/11-01:55:50.166338 40327 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:55:50.166342 40327               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:55:50.166343 40327           Options.merge_operator: None
2025/10/11-01:55:50.166344 40327        Options.compaction_filter: None
2025/10/11-01:55:50.166345 40327        Options.compaction_filter_factory: None
2025/10/11-01:55:50.166347 40327  Options.sst_partitioner_factory: None
2025/10/11-01:55:50.166348 40327         Options.memtable_factory: SkipListFactory
2025/10/11-01:55:50.166349 40327            Options.table_factory: BlockBasedTable
2025/10/11-01:55:50.166385 40327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cfbc3b7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cfbc2e1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:55:50.166407 40327        Options.write_buffer_size: 67108864
2025/10/11-01:55:50.166408 40327  Options.max_write_buffer_number: 2
2025/10/11-01:55:50.166410 40327          Options.compression: Snappy
2025/10/11-01:55:50.166411 40327                  Options.bottommost_compression: Disabled
2025/10/11-01:55:50.166412 40327       Options.prefix_extractor: nullptr
2025/10/11-01:55:50.166414 40327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:55:50.166415 40327             Options.num_levels: 7
2025/10/11-01:55:50.166416 40327        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:55:50.166417 40327     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:55:50.166419 40327     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:55:50.166420 40327            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:55:50.166421 40327                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:55:50.166423 40327               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:55:50.166424 40327         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:55:50.166425 40327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:55:50.166426 40327         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:55:50.166427 40327                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:55:50.166429 40327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:55:50.166430 40327            Options.compression_opts.window_bits: -14
2025/10/11-01:55:50.166432 40327                  Options.compression_opts.level: 32767
2025/10/11-01:55:50.166433 40327               Options.compression_opts.strategy: 0
2025/10/11-01:55:50.166434 40327         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:55:50.166447 40327         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:55:50.166449 40327         Options.compression_opts.parallel_threads: 1
2025/10/11-01:55:50.166450 40327                  Options.compression_opts.enabled: false
2025/10/11-01:55:50.166451 40327         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:55:50.166452 40327      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:55:50.166453 40327          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:55:50.166455 40327              Options.level0_stop_writes_trigger: 36
2025/10/11-01:55:50.166456 40327                   Options.target_file_size_base: 67108864
2025/10/11-01:55:50.166457 40327             Options.target_file_size_multiplier: 1
2025/10/11-01:55:50.166458 40327                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:55:50.166460 40327 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:55:50.166461 40327          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:55:50.166463 40327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:55:50.166465 40327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:55:50.166466 40327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:55:50.166467 40327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:55:50.166469 40327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:55:50.166470 40327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:55:50.166471 40327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:55:50.166472 40327       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:55:50.166473 40327                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:55:50.166475 40327                        Options.arena_block_size: 1048576
2025/10/11-01:55:50.166476 40327   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:55:50.166477 40327   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:55:50.166478 40327       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:55:50.166480 40327                Options.disable_auto_compactions: 0
2025/10/11-01:55:50.166482 40327                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:55:50.166484 40327                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:55:50.166485 40327 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:55:50.166486 40327 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:55:50.166488 40327 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:55:50.166489 40327 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:55:50.166490 40327 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:55:50.166492 40327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:55:50.166493 40327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:55:50.166494 40327 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:55:50.166499 40327                   Options.table_properties_collectors: 
2025/10/11-01:55:50.166500 40327                   Options.inplace_update_support: 0
2025/10/11-01:55:50.166501 40327                 Options.inplace_update_num_locks: 10000
2025/10/11-01:55:50.166503 40327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:55:50.166504 40327               Options.memtable_whole_key_filtering: 0
2025/10/11-01:55:50.166505 40327   Options.memtable_huge_page_size: 0
2025/10/11-01:55:50.166507 40327                           Options.bloom_locality: 0
2025/10/11-01:55:50.166508 40327                    Options.max_successive_merges: 0
2025/10/11-01:55:50.166509 40327                Options.optimize_filters_for_hits: 0
2025/10/11-01:55:50.166510 40327                Options.paranoid_file_checks: 0
2025/10/11-01:55:50.166517 40327                Options.force_consistency_checks: 1
2025/10/11-01:55:50.166518 40327                Options.report_bg_io_stats: 0
2025/10/11-01:55:50.166520 40327                               Options.ttl: 2592000
2025/10/11-01:55:50.166521 40327          Options.periodic_compaction_seconds: 0
2025/10/11-01:55:50.166522 40327                       Options.enable_blob_files: false
2025/10/11-01:55:50.166524 40327                           Options.min_blob_size: 0
2025/10/11-01:55:50.166525 40327                          Options.blob_file_size: 268435456
2025/10/11-01:55:50.166526 40327                   Options.blob_compression_type: NoCompression
2025/10/11-01:55:50.166527 40327          Options.enable_blob_garbage_collection: false
2025/10/11-01:55:50.166528 40327      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:55:50.166530 40327 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:55:50.166532 40327          Options.blob_compaction_readahead_size: 0
2025/10/11-01:55:50.173141 40327 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001350 succeeded,manifest_file_number is 1350, next_file_number is 1352, last_sequence is 3736, log_number is 1347,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:55:50.173151 40327 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1347
2025/10/11-01:55:50.173417 40327 [db/version_set.cc:4393] Creating manifest 1354
2025/10/11-01:55:50.177265 40327 EVENT_LOG_v1 {"time_micros": 1760172950177256, "job": 1, "event": "recovery_started", "wal_files": [1351]}
2025/10/11-01:55:50.177278 40327 [db/db_impl/db_impl_open.cc:883] Recovering log #1351 mode 2
2025/10/11-01:55:50.177387 40327 [db/version_set.cc:4393] Creating manifest 1355
2025/10/11-01:55:50.180458 40327 EVENT_LOG_v1 {"time_micros": 1760172950180450, "job": 1, "event": "recovery_finished"}
2025/10/11-01:55:50.188771 40327 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001351.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:55:50.188974 40327 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cfbc370e00
2025/10/11-01:55:50.189380 40327 DB pointer 0x55cfbc3d2000
2025/10/11-01:55:50.194907 40431 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:55:50.194927 40431 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cfbc2e1330#40327 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:59:18.447178 40327 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:59:18.447240 40327 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:59:18.447245 40327 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:59:18.448609 40327 [db/db_impl/db_impl.cc:685] Shutdown complete
