2025/10/27-03:37:49.877182 16741 RocksDB version: 6.29.3
2025/10/27-03:37:49.877233 16741 Git sha 0
2025/10/27-03:37:49.877235 16741 Compile date 2025-10-06 05:52:31
2025/10/27-03:37:49.877243 16741 DB SUMMARY
2025/10/27-03:37:49.877244 16741 DB Session ID:  U4RPIVOG0TKM0EJ14S1Z
2025/10/27-03:37:49.877517 16741 CURRENT file:  CURRENT
2025/10/27-03:37:49.877519 16741 IDENTITY file:  IDENTITY
2025/10/27-03:37:49.877543 16741 MANIFEST file:  MANIFEST-001970 size: 568 Bytes
2025/10/27-03:37:49.877545 16741 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-03:37:49.877547 16741 Write Ahead Log file in data//group1/block/RocksDB: 001971.log size: 0 ; 
2025/10/27-03:37:49.877567 16741                         Options.error_if_exists: 0
2025/10/27-03:37:49.877568 16741                       Options.create_if_missing: 1
2025/10/27-03:37:49.877569 16741                         Options.paranoid_checks: 1
2025/10/27-03:37:49.877571 16741             Options.flush_verify_memtable_count: 1
2025/10/27-03:37:49.877572 16741                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:37:49.877573 16741                                     Options.env: 0x55591ad23840
2025/10/27-03:37:49.877575 16741                                      Options.fs: PosixFileSystem
2025/10/27-03:37:49.877576 16741                                Options.info_log: 0x55594999b860
2025/10/27-03:37:49.877577 16741                Options.max_file_opening_threads: 16
2025/10/27-03:37:49.877578 16741                              Options.statistics: (nil)
2025/10/27-03:37:49.877580 16741                               Options.use_fsync: 0
2025/10/27-03:37:49.877581 16741                       Options.max_log_file_size: 0
2025/10/27-03:37:49.877582 16741                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:37:49.877584 16741                   Options.log_file_time_to_roll: 0
2025/10/27-03:37:49.877585 16741                       Options.keep_log_file_num: 1000
2025/10/27-03:37:49.877586 16741                    Options.recycle_log_file_num: 0
2025/10/27-03:37:49.877587 16741                         Options.allow_fallocate: 1
2025/10/27-03:37:49.877589 16741                        Options.allow_mmap_reads: 0
2025/10/27-03:37:49.877590 16741                       Options.allow_mmap_writes: 0
2025/10/27-03:37:49.877591 16741                        Options.use_direct_reads: 0
2025/10/27-03:37:49.877592 16741                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:37:49.877594 16741          Options.create_missing_column_families: 0
2025/10/27-03:37:49.877595 16741                              Options.db_log_dir: 
2025/10/27-03:37:49.877596 16741                                 Options.wal_dir: 
2025/10/27-03:37:49.877597 16741                Options.table_cache_numshardbits: 6
2025/10/27-03:37:49.877598 16741                         Options.WAL_ttl_seconds: 0
2025/10/27-03:37:49.877599 16741                       Options.WAL_size_limit_MB: 0
2025/10/27-03:37:49.877600 16741                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:37:49.877602 16741             Options.manifest_preallocation_size: 4194304
2025/10/27-03:37:49.877603 16741                     Options.is_fd_close_on_exec: 1
2025/10/27-03:37:49.877604 16741                   Options.advise_random_on_open: 1
2025/10/27-03:37:49.877605 16741                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:37:49.877609 16741                    Options.db_write_buffer_size: 0
2025/10/27-03:37:49.877610 16741                    Options.write_buffer_manager: 0x5559498b0280
2025/10/27-03:37:49.877612 16741         Options.access_hint_on_compaction_start: 1
2025/10/27-03:37:49.877613 16741  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:37:49.877614 16741           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:37:49.877615 16741                      Options.use_adaptive_mutex: 0
2025/10/27-03:37:49.877616 16741                            Options.rate_limiter: (nil)
2025/10/27-03:37:49.877628 16741     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:37:49.877629 16741                       Options.wal_recovery_mode: 2
2025/10/27-03:37:49.877630 16741                  Options.enable_thread_tracking: 0
2025/10/27-03:37:49.877631 16741                  Options.enable_pipelined_write: 0
2025/10/27-03:37:49.877633 16741                  Options.unordered_write: 0
2025/10/27-03:37:49.877634 16741         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:37:49.877635 16741      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:37:49.877636 16741             Options.write_thread_max_yield_usec: 100
2025/10/27-03:37:49.877637 16741            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:37:49.877638 16741                               Options.row_cache: None
2025/10/27-03:37:49.877639 16741                              Options.wal_filter: None
2025/10/27-03:37:49.877641 16741             Options.avoid_flush_during_recovery: 0
2025/10/27-03:37:49.877642 16741             Options.allow_ingest_behind: 0
2025/10/27-03:37:49.877643 16741             Options.preserve_deletes: 0
2025/10/27-03:37:49.877644 16741             Options.two_write_queues: 0
2025/10/27-03:37:49.877645 16741             Options.manual_wal_flush: 0
2025/10/27-03:37:49.877646 16741             Options.atomic_flush: 0
2025/10/27-03:37:49.877647 16741             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:37:49.877649 16741                 Options.persist_stats_to_disk: 0
2025/10/27-03:37:49.877650 16741                 Options.write_dbid_to_manifest: 0
2025/10/27-03:37:49.877651 16741                 Options.log_readahead_size: 0
2025/10/27-03:37:49.877652 16741                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:37:49.877654 16741                 Options.best_efforts_recovery: 0
2025/10/27-03:37:49.877655 16741                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:37:49.877656 16741            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:37:49.877657 16741             Options.allow_data_in_errors: 0
2025/10/27-03:37:49.877658 16741             Options.db_host_id: __hostname__
2025/10/27-03:37:49.877660 16741             Options.max_background_jobs: 2
2025/10/27-03:37:49.877661 16741             Options.max_background_compactions: -1
2025/10/27-03:37:49.877662 16741             Options.max_subcompactions: 1
2025/10/27-03:37:49.877663 16741             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:37:49.877664 16741           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:37:49.877665 16741             Options.delayed_write_rate : 16777216
2025/10/27-03:37:49.877667 16741             Options.max_total_wal_size: 0
2025/10/27-03:37:49.877668 16741             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:37:49.877669 16741                   Options.stats_dump_period_sec: 600
2025/10/27-03:37:49.877670 16741                 Options.stats_persist_period_sec: 600
2025/10/27-03:37:49.877671 16741                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:37:49.877672 16741                          Options.max_open_files: 200
2025/10/27-03:37:49.877673 16741                          Options.bytes_per_sync: 0
2025/10/27-03:37:49.877675 16741                      Options.wal_bytes_per_sync: 0
2025/10/27-03:37:49.877676 16741                   Options.strict_bytes_per_sync: 0
2025/10/27-03:37:49.877677 16741       Options.compaction_readahead_size: 0
2025/10/27-03:37:49.877678 16741                  Options.max_background_flushes: -1
2025/10/27-03:37:49.877679 16741 Compression algorithms supported:
2025/10/27-03:37:49.877681 16741 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:37:49.877683 16741 	kZSTD supported: 0
2025/10/27-03:37:49.877684 16741 	kXpressCompression supported: 0
2025/10/27-03:37:49.877685 16741 	kLZ4HCCompression supported: 0
2025/10/27-03:37:49.877686 16741 	kLZ4Compression supported: 0
2025/10/27-03:37:49.877688 16741 	kBZip2Compression supported: 0
2025/10/27-03:37:49.877694 16741 	kZlibCompression supported: 0
2025/10/27-03:37:49.877696 16741 	kSnappyCompression supported: 1
2025/10/27-03:37:49.877700 16741 Fast CRC32 supported: Supported on x86
2025/10/27-03:37:49.884096 16741 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001970
2025/10/27-03:37:49.884282 16741 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:37:49.884286 16741               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:37:49.884287 16741           Options.merge_operator: None
2025/10/27-03:37:49.884289 16741        Options.compaction_filter: None
2025/10/27-03:37:49.884290 16741        Options.compaction_filter_factory: None
2025/10/27-03:37:49.884291 16741  Options.sst_partitioner_factory: None
2025/10/27-03:37:49.884292 16741         Options.memtable_factory: SkipListFactory
2025/10/27-03:37:49.884293 16741            Options.table_factory: BlockBasedTable
2025/10/27-03:37:49.884318 16741            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555949a784a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5559498c9b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:37:49.884340 16741        Options.write_buffer_size: 67108864
2025/10/27-03:37:49.884341 16741  Options.max_write_buffer_number: 2
2025/10/27-03:37:49.884342 16741          Options.compression: Snappy
2025/10/27-03:37:49.884344 16741                  Options.bottommost_compression: Disabled
2025/10/27-03:37:49.884345 16741       Options.prefix_extractor: nullptr
2025/10/27-03:37:49.884346 16741   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:37:49.884347 16741             Options.num_levels: 7
2025/10/27-03:37:49.884348 16741        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:37:49.884349 16741     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:37:49.884350 16741     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:37:49.884351 16741            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:37:49.884352 16741                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:37:49.884353 16741               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:37:49.884354 16741         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:37:49.884355 16741         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:37:49.884356 16741         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:37:49.884357 16741                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:37:49.884358 16741         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:37:49.884359 16741            Options.compression_opts.window_bits: -14
2025/10/27-03:37:49.884360 16741                  Options.compression_opts.level: 32767
2025/10/27-03:37:49.884361 16741               Options.compression_opts.strategy: 0
2025/10/27-03:37:49.884361 16741         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:37:49.884375 16741         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:37:49.884376 16741         Options.compression_opts.parallel_threads: 1
2025/10/27-03:37:49.884377 16741                  Options.compression_opts.enabled: false
2025/10/27-03:37:49.884378 16741         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:37:49.884379 16741      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:37:49.884380 16741          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:37:49.884381 16741              Options.level0_stop_writes_trigger: 36
2025/10/27-03:37:49.884382 16741                   Options.target_file_size_base: 67108864
2025/10/27-03:37:49.884383 16741             Options.target_file_size_multiplier: 1
2025/10/27-03:37:49.884384 16741                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:37:49.884385 16741 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:37:49.884386 16741          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:37:49.884388 16741 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:37:49.884389 16741 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:37:49.884390 16741 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:37:49.884391 16741 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:37:49.884392 16741 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:37:49.884393 16741 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:37:49.884394 16741 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:37:49.884395 16741       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:37:49.884396 16741                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:37:49.884397 16741                        Options.arena_block_size: 1048576
2025/10/27-03:37:49.884398 16741   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:37:49.884399 16741   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:37:49.884400 16741       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:37:49.884400 16741                Options.disable_auto_compactions: 0
2025/10/27-03:37:49.884402 16741                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:37:49.884404 16741                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:37:49.884405 16741 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:37:49.884406 16741 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:37:49.884406 16741 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:37:49.884407 16741 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:37:49.884408 16741 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:37:49.884409 16741 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:37:49.884410 16741 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:37:49.884411 16741 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:37:49.884421 16741                   Options.table_properties_collectors: 
2025/10/27-03:37:49.884422 16741                   Options.inplace_update_support: 0
2025/10/27-03:37:49.884423 16741                 Options.inplace_update_num_locks: 10000
2025/10/27-03:37:49.884424 16741               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:37:49.884425 16741               Options.memtable_whole_key_filtering: 0
2025/10/27-03:37:49.884426 16741   Options.memtable_huge_page_size: 0
2025/10/27-03:37:49.884427 16741                           Options.bloom_locality: 0
2025/10/27-03:37:49.884428 16741                    Options.max_successive_merges: 0
2025/10/27-03:37:49.884429 16741                Options.optimize_filters_for_hits: 0
2025/10/27-03:37:49.884430 16741                Options.paranoid_file_checks: 0
2025/10/27-03:37:49.884436 16741                Options.force_consistency_checks: 1
2025/10/27-03:37:49.884437 16741                Options.report_bg_io_stats: 0
2025/10/27-03:37:49.884438 16741                               Options.ttl: 2592000
2025/10/27-03:37:49.884439 16741          Options.periodic_compaction_seconds: 0
2025/10/27-03:37:49.884440 16741                       Options.enable_blob_files: false
2025/10/27-03:37:49.884441 16741                           Options.min_blob_size: 0
2025/10/27-03:37:49.884442 16741                          Options.blob_file_size: 268435456
2025/10/27-03:37:49.884443 16741                   Options.blob_compression_type: NoCompression
2025/10/27-03:37:49.884444 16741          Options.enable_blob_garbage_collection: false
2025/10/27-03:37:49.884445 16741      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:37:49.884446 16741 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:37:49.884447 16741          Options.blob_compaction_readahead_size: 0
2025/10/27-03:37:49.900116 16741 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001970 succeeded,manifest_file_number is 1970, next_file_number is 1972, last_sequence is 3736, log_number is 1967,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:37:49.900124 16741 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1967
2025/10/27-03:37:49.901760 16741 [db/version_set.cc:4393] Creating manifest 1974
2025/10/27-03:37:49.906491 16741 EVENT_LOG_v1 {"time_micros": 1761561469906482, "job": 1, "event": "recovery_started", "wal_files": [1971]}
2025/10/27-03:37:49.906503 16741 [db/db_impl/db_impl_open.cc:883] Recovering log #1971 mode 2
2025/10/27-03:37:49.906590 16741 [db/version_set.cc:4393] Creating manifest 1975
2025/10/27-03:37:49.909638 16741 EVENT_LOG_v1 {"time_micros": 1761561469909633, "job": 1, "event": "recovery_finished"}
2025/10/27-03:37:49.923903 16741 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:37:49.924111 16741 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555949958e00
2025/10/27-03:37:49.924582 16741 DB pointer 0x555949a12000
2025/10/27-03:37:49.931703 16922 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:37:49.931729 16922 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5559498c9b10#16741 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,74.67 KB,0.911522%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:39:36.012475 16741 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:39:36.012486 16741 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:39:36.012490 16741 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:39:36.014038 16741 [db/db_impl/db_impl.cc:685] Shutdown complete
