2025/10/11-07:41:21.014295 61324 RocksDB version: 6.29.3
2025/10/11-07:41:21.014398 61324 Git sha 0
2025/10/11-07:41:21.014402 61324 Compile date 2025-10-06 05:52:31
2025/10/11-07:41:21.014413 61324 DB SUMMARY
2025/10/11-07:41:21.014415 61324 DB Session ID:  7OBBT9NO7XOD7SP8IJ73
2025/10/11-07:41:21.032790 61324 CURRENT file:  CURRENT
2025/10/11-07:41:21.032798 61324 IDENTITY file:  IDENTITY
2025/10/11-07:41:21.032810 61324 MANIFEST file:  MANIFEST-001460 size: 568 Bytes
2025/10/11-07:41:21.032813 61324 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-07:41:21.032815 61324 Write Ahead Log file in data//group1/block/RocksDB: 001461.log size: 0 ; 
2025/10/11-07:41:21.032830 61324                         Options.error_if_exists: 0
2025/10/11-07:41:21.032832 61324                       Options.create_if_missing: 1
2025/10/11-07:41:21.032833 61324                         Options.paranoid_checks: 1
2025/10/11-07:41:21.032834 61324             Options.flush_verify_memtable_count: 1
2025/10/11-07:41:21.032835 61324                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:41:21.032836 61324                                     Options.env: 0x55b46ee706c0
2025/10/11-07:41:21.032838 61324                                      Options.fs: PosixFileSystem
2025/10/11-07:41:21.032839 61324                                Options.info_log: 0x55b475e5b680
2025/10/11-07:41:21.032841 61324                Options.max_file_opening_threads: 16
2025/10/11-07:41:21.032842 61324                              Options.statistics: (nil)
2025/10/11-07:41:21.032843 61324                               Options.use_fsync: 0
2025/10/11-07:41:21.032845 61324                       Options.max_log_file_size: 0
2025/10/11-07:41:21.032846 61324                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:41:21.032847 61324                   Options.log_file_time_to_roll: 0
2025/10/11-07:41:21.032848 61324                       Options.keep_log_file_num: 1000
2025/10/11-07:41:21.032849 61324                    Options.recycle_log_file_num: 0
2025/10/11-07:41:21.032850 61324                         Options.allow_fallocate: 1
2025/10/11-07:41:21.032852 61324                        Options.allow_mmap_reads: 0
2025/10/11-07:41:21.032853 61324                       Options.allow_mmap_writes: 0
2025/10/11-07:41:21.032854 61324                        Options.use_direct_reads: 0
2025/10/11-07:41:21.032855 61324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:41:21.032856 61324          Options.create_missing_column_families: 0
2025/10/11-07:41:21.032857 61324                              Options.db_log_dir: 
2025/10/11-07:41:21.032859 61324                                 Options.wal_dir: 
2025/10/11-07:41:21.032860 61324                Options.table_cache_numshardbits: 6
2025/10/11-07:41:21.032861 61324                         Options.WAL_ttl_seconds: 0
2025/10/11-07:41:21.032862 61324                       Options.WAL_size_limit_MB: 0
2025/10/11-07:41:21.032864 61324                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:41:21.032865 61324             Options.manifest_preallocation_size: 4194304
2025/10/11-07:41:21.032866 61324                     Options.is_fd_close_on_exec: 1
2025/10/11-07:41:21.032867 61324                   Options.advise_random_on_open: 1
2025/10/11-07:41:21.032868 61324                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:41:21.032873 61324                    Options.db_write_buffer_size: 0
2025/10/11-07:41:21.032874 61324                    Options.write_buffer_manager: 0x55b475d70460
2025/10/11-07:41:21.032876 61324         Options.access_hint_on_compaction_start: 1
2025/10/11-07:41:21.032877 61324  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:41:21.032878 61324           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:41:21.032879 61324                      Options.use_adaptive_mutex: 0
2025/10/11-07:41:21.032880 61324                            Options.rate_limiter: (nil)
2025/10/11-07:41:21.032910 61324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:41:21.032911 61324                       Options.wal_recovery_mode: 2
2025/10/11-07:41:21.032912 61324                  Options.enable_thread_tracking: 0
2025/10/11-07:41:21.032914 61324                  Options.enable_pipelined_write: 0
2025/10/11-07:41:21.032915 61324                  Options.unordered_write: 0
2025/10/11-07:41:21.032916 61324         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:41:21.032917 61324      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:41:21.032918 61324             Options.write_thread_max_yield_usec: 100
2025/10/11-07:41:21.032919 61324            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:41:21.032920 61324                               Options.row_cache: None
2025/10/11-07:41:21.032921 61324                              Options.wal_filter: None
2025/10/11-07:41:21.032922 61324             Options.avoid_flush_during_recovery: 0
2025/10/11-07:41:21.032924 61324             Options.allow_ingest_behind: 0
2025/10/11-07:41:21.032925 61324             Options.preserve_deletes: 0
2025/10/11-07:41:21.032926 61324             Options.two_write_queues: 0
2025/10/11-07:41:21.032927 61324             Options.manual_wal_flush: 0
2025/10/11-07:41:21.032928 61324             Options.atomic_flush: 0
2025/10/11-07:41:21.032929 61324             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:41:21.032930 61324                 Options.persist_stats_to_disk: 0
2025/10/11-07:41:21.032931 61324                 Options.write_dbid_to_manifest: 0
2025/10/11-07:41:21.032932 61324                 Options.log_readahead_size: 0
2025/10/11-07:41:21.032933 61324                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:41:21.032935 61324                 Options.best_efforts_recovery: 0
2025/10/11-07:41:21.032936 61324                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:41:21.032937 61324            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:41:21.032938 61324             Options.allow_data_in_errors: 0
2025/10/11-07:41:21.032939 61324             Options.db_host_id: __hostname__
2025/10/11-07:41:21.032940 61324             Options.max_background_jobs: 2
2025/10/11-07:41:21.032941 61324             Options.max_background_compactions: -1
2025/10/11-07:41:21.032942 61324             Options.max_subcompactions: 1
2025/10/11-07:41:21.032944 61324             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:41:21.032945 61324           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:41:21.032946 61324             Options.delayed_write_rate : 16777216
2025/10/11-07:41:21.032947 61324             Options.max_total_wal_size: 0
2025/10/11-07:41:21.032948 61324             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:41:21.032949 61324                   Options.stats_dump_period_sec: 600
2025/10/11-07:41:21.032950 61324                 Options.stats_persist_period_sec: 600
2025/10/11-07:41:21.032951 61324                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:41:21.032952 61324                          Options.max_open_files: 200
2025/10/11-07:41:21.032954 61324                          Options.bytes_per_sync: 0
2025/10/11-07:41:21.032955 61324                      Options.wal_bytes_per_sync: 0
2025/10/11-07:41:21.032956 61324                   Options.strict_bytes_per_sync: 0
2025/10/11-07:41:21.032957 61324       Options.compaction_readahead_size: 0
2025/10/11-07:41:21.032959 61324                  Options.max_background_flushes: -1
2025/10/11-07:41:21.032960 61324 Compression algorithms supported:
2025/10/11-07:41:21.032962 61324 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:41:21.032963 61324 	kZSTD supported: 0
2025/10/11-07:41:21.032965 61324 	kXpressCompression supported: 0
2025/10/11-07:41:21.032966 61324 	kLZ4HCCompression supported: 0
2025/10/11-07:41:21.032967 61324 	kLZ4Compression supported: 0
2025/10/11-07:41:21.032968 61324 	kBZip2Compression supported: 0
2025/10/11-07:41:21.032975 61324 	kZlibCompression supported: 0
2025/10/11-07:41:21.032976 61324 	kSnappyCompression supported: 1
2025/10/11-07:41:21.032980 61324 Fast CRC32 supported: Supported on x86
2025/10/11-07:41:21.033091 61324 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001460
2025/10/11-07:41:21.033320 61324 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:41:21.033323 61324               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:41:21.033325 61324           Options.merge_operator: None
2025/10/11-07:41:21.033326 61324        Options.compaction_filter: None
2025/10/11-07:41:21.033327 61324        Options.compaction_filter_factory: None
2025/10/11-07:41:21.033328 61324  Options.sst_partitioner_factory: None
2025/10/11-07:41:21.033330 61324         Options.memtable_factory: SkipListFactory
2025/10/11-07:41:21.033331 61324            Options.table_factory: BlockBasedTable
2025/10/11-07:41:21.033365 61324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b475e5fb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b475d890f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:41:21.033389 61324        Options.write_buffer_size: 67108864
2025/10/11-07:41:21.033391 61324  Options.max_write_buffer_number: 2
2025/10/11-07:41:21.033575 61324          Options.compression: Snappy
2025/10/11-07:41:21.033584 61324                  Options.bottommost_compression: Disabled
2025/10/11-07:41:21.033585 61324       Options.prefix_extractor: nullptr
2025/10/11-07:41:21.033587 61324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:41:21.033588 61324             Options.num_levels: 7
2025/10/11-07:41:21.033589 61324        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:41:21.033590 61324     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:41:21.033591 61324     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:41:21.033592 61324            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:41:21.033594 61324                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:41:21.033595 61324               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:41:21.033596 61324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:41:21.033597 61324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:41:21.033599 61324         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:41:21.033600 61324                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:41:21.033601 61324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:41:21.033602 61324            Options.compression_opts.window_bits: -14
2025/10/11-07:41:21.033604 61324                  Options.compression_opts.level: 32767
2025/10/11-07:41:21.033605 61324               Options.compression_opts.strategy: 0
2025/10/11-07:41:21.033606 61324         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:41:21.033642 61324         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:41:21.033643 61324         Options.compression_opts.parallel_threads: 1
2025/10/11-07:41:21.033644 61324                  Options.compression_opts.enabled: false
2025/10/11-07:41:21.033645 61324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:41:21.033647 61324      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:41:21.033648 61324          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:41:21.033649 61324              Options.level0_stop_writes_trigger: 36
2025/10/11-07:41:21.033650 61324                   Options.target_file_size_base: 67108864
2025/10/11-07:41:21.033651 61324             Options.target_file_size_multiplier: 1
2025/10/11-07:41:21.033652 61324                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:41:21.033653 61324 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:41:21.033655 61324          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:41:21.033659 61324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:41:21.033661 61324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:41:21.033662 61324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:41:21.033663 61324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:41:21.033664 61324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:41:21.033665 61324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:41:21.033666 61324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:41:21.033668 61324       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:41:21.033669 61324                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:41:21.033670 61324                        Options.arena_block_size: 1048576
2025/10/11-07:41:21.033671 61324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:41:21.033672 61324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:41:21.033674 61324       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:41:21.033675 61324                Options.disable_auto_compactions: 0
2025/10/11-07:41:21.033680 61324                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:41:21.033682 61324                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:41:21.033683 61324 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:41:21.033684 61324 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:41:21.033686 61324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:41:21.033687 61324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:41:21.033688 61324 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:41:21.033689 61324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:41:21.033691 61324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:41:21.033692 61324 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:41:21.033703 61324                   Options.table_properties_collectors: 
2025/10/11-07:41:21.033704 61324                   Options.inplace_update_support: 0
2025/10/11-07:41:21.033705 61324                 Options.inplace_update_num_locks: 10000
2025/10/11-07:41:21.033706 61324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:41:21.033708 61324               Options.memtable_whole_key_filtering: 0
2025/10/11-07:41:21.033709 61324   Options.memtable_huge_page_size: 0
2025/10/11-07:41:21.033710 61324                           Options.bloom_locality: 0
2025/10/11-07:41:21.033711 61324                    Options.max_successive_merges: 0
2025/10/11-07:41:21.033712 61324                Options.optimize_filters_for_hits: 0
2025/10/11-07:41:21.033714 61324                Options.paranoid_file_checks: 0
2025/10/11-07:41:21.033721 61324                Options.force_consistency_checks: 1
2025/10/11-07:41:21.033722 61324                Options.report_bg_io_stats: 0
2025/10/11-07:41:21.033724 61324                               Options.ttl: 2592000
2025/10/11-07:41:21.033725 61324          Options.periodic_compaction_seconds: 0
2025/10/11-07:41:21.033727 61324                       Options.enable_blob_files: false
2025/10/11-07:41:21.033732 61324                           Options.min_blob_size: 0
2025/10/11-07:41:21.033735 61324                          Options.blob_file_size: 268435456
2025/10/11-07:41:21.033737 61324                   Options.blob_compression_type: NoCompression
2025/10/11-07:41:21.033738 61324          Options.enable_blob_garbage_collection: false
2025/10/11-07:41:21.033739 61324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:41:21.033742 61324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:41:21.033744 61324          Options.blob_compaction_readahead_size: 0
2025/10/11-07:41:21.051237 61324 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001460 succeeded,manifest_file_number is 1460, next_file_number is 1462, last_sequence is 3736, log_number is 1457,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:41:21.051253 61324 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1457
2025/10/11-07:41:21.051607 61324 [db/version_set.cc:4393] Creating manifest 1464
2025/10/11-07:41:21.058865 61324 EVENT_LOG_v1 {"time_micros": 1760193681058856, "job": 1, "event": "recovery_started", "wal_files": [1461]}
2025/10/11-07:41:21.058876 61324 [db/db_impl/db_impl_open.cc:883] Recovering log #1461 mode 2
2025/10/11-07:41:21.058969 61324 [db/version_set.cc:4393] Creating manifest 1465
2025/10/11-07:41:21.067173 61324 EVENT_LOG_v1 {"time_micros": 1760193681067165, "job": 1, "event": "recovery_finished"}
2025/10/11-07:41:21.081618 61324 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:41:21.081757 61324 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b475e1ce00
2025/10/11-07:41:21.082114 61324 DB pointer 0x55b475efa000
2025/10/11-07:41:21.091165 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:41:21.091262 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d890f0#61324 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,90.98 KB,1.11065%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:51:21.092301 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:51:21.092418 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d890f0#61324 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:01:21.093604 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:01:21.093660 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d890f0#61324 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:11:21.094264 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:11:21.094303 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d890f0#61324 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:21:21.095200 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:21:21.095258 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d890f0#61324 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:31:21.096411 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:31:21.096497 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d890f0#61324 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:41:21.097029 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:41:21.097171 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d890f0#61324 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:51:21.098439 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:51:21.098498 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d890f0#61324 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:01:21.099450 61505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:01:21.099511 61505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b475d890f0#61324 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:04:30.391608 61324 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:04:30.391658 61324 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:04:30.391664 61324 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:04:30.393268 61324 [db/db_impl/db_impl.cc:685] Shutdown complete
