2025/10/13-07:00:30.248280 56339 RocksDB version: 6.29.3
2025/10/13-07:00:30.248358 56339 Git sha 0
2025/10/13-07:00:30.248362 56339 Compile date 2025-10-06 05:52:31
2025/10/13-07:00:30.248371 56339 DB SUMMARY
2025/10/13-07:00:30.248373 56339 DB Session ID:  TAWBSCP82L0JRTBABQBY
2025/10/13-07:00:30.248686 56339 CURRENT file:  CURRENT
2025/10/13-07:00:30.248689 56339 IDENTITY file:  IDENTITY
2025/10/13-07:00:30.248714 56339 MANIFEST file:  MANIFEST-001745 size: 568 Bytes
2025/10/13-07:00:30.248717 56339 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-07:00:30.248719 56339 Write Ahead Log file in data//group1/block/RocksDB: 001746.log size: 0 ; 
2025/10/13-07:00:30.248740 56339                         Options.error_if_exists: 0
2025/10/13-07:00:30.248742 56339                       Options.create_if_missing: 1
2025/10/13-07:00:30.248743 56339                         Options.paranoid_checks: 1
2025/10/13-07:00:30.248745 56339             Options.flush_verify_memtable_count: 1
2025/10/13-07:00:30.248746 56339                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:00:30.248748 56339                                     Options.env: 0x55de22718740
2025/10/13-07:00:30.248750 56339                                      Options.fs: PosixFileSystem
2025/10/13-07:00:30.248752 56339                                Options.info_log: 0x55de3d005900
2025/10/13-07:00:30.248753 56339                Options.max_file_opening_threads: 16
2025/10/13-07:00:30.248755 56339                              Options.statistics: (nil)
2025/10/13-07:00:30.248757 56339                               Options.use_fsync: 0
2025/10/13-07:00:30.248759 56339                       Options.max_log_file_size: 0
2025/10/13-07:00:30.248760 56339                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:00:30.248762 56339                   Options.log_file_time_to_roll: 0
2025/10/13-07:00:30.248764 56339                       Options.keep_log_file_num: 1000
2025/10/13-07:00:30.248765 56339                    Options.recycle_log_file_num: 0
2025/10/13-07:00:30.248767 56339                         Options.allow_fallocate: 1
2025/10/13-07:00:30.248768 56339                        Options.allow_mmap_reads: 0
2025/10/13-07:00:30.248770 56339                       Options.allow_mmap_writes: 0
2025/10/13-07:00:30.248772 56339                        Options.use_direct_reads: 0
2025/10/13-07:00:30.248773 56339                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:00:30.248774 56339          Options.create_missing_column_families: 0
2025/10/13-07:00:30.248776 56339                              Options.db_log_dir: 
2025/10/13-07:00:30.248778 56339                                 Options.wal_dir: 
2025/10/13-07:00:30.248779 56339                Options.table_cache_numshardbits: 6
2025/10/13-07:00:30.248781 56339                         Options.WAL_ttl_seconds: 0
2025/10/13-07:00:30.248782 56339                       Options.WAL_size_limit_MB: 0
2025/10/13-07:00:30.248784 56339                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:00:30.248785 56339             Options.manifest_preallocation_size: 4194304
2025/10/13-07:00:30.248787 56339                     Options.is_fd_close_on_exec: 1
2025/10/13-07:00:30.248788 56339                   Options.advise_random_on_open: 1
2025/10/13-07:00:30.248789 56339                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:00:30.248795 56339                    Options.db_write_buffer_size: 0
2025/10/13-07:00:30.248796 56339                    Options.write_buffer_manager: 0x55de3ceea460
2025/10/13-07:00:30.248798 56339         Options.access_hint_on_compaction_start: 1
2025/10/13-07:00:30.248799 56339  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:00:30.248801 56339           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:00:30.248802 56339                      Options.use_adaptive_mutex: 0
2025/10/13-07:00:30.248804 56339                            Options.rate_limiter: (nil)
2025/10/13-07:00:30.248817 56339     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:00:30.248819 56339                       Options.wal_recovery_mode: 2
2025/10/13-07:00:30.248821 56339                  Options.enable_thread_tracking: 0
2025/10/13-07:00:30.248822 56339                  Options.enable_pipelined_write: 0
2025/10/13-07:00:30.248824 56339                  Options.unordered_write: 0
2025/10/13-07:00:30.248825 56339         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:00:30.248827 56339      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:00:30.248828 56339             Options.write_thread_max_yield_usec: 100
2025/10/13-07:00:30.248829 56339            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:00:30.248831 56339                               Options.row_cache: None
2025/10/13-07:00:30.248832 56339                              Options.wal_filter: None
2025/10/13-07:00:30.248890 56339             Options.avoid_flush_during_recovery: 0
2025/10/13-07:00:30.248893 56339             Options.allow_ingest_behind: 0
2025/10/13-07:00:30.248894 56339             Options.preserve_deletes: 0
2025/10/13-07:00:30.248896 56339             Options.two_write_queues: 0
2025/10/13-07:00:30.248897 56339             Options.manual_wal_flush: 0
2025/10/13-07:00:30.248898 56339             Options.atomic_flush: 0
2025/10/13-07:00:30.248900 56339             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:00:30.248901 56339                 Options.persist_stats_to_disk: 0
2025/10/13-07:00:30.248903 56339                 Options.write_dbid_to_manifest: 0
2025/10/13-07:00:30.248904 56339                 Options.log_readahead_size: 0
2025/10/13-07:00:30.248906 56339                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:00:30.248915 56339                 Options.best_efforts_recovery: 0
2025/10/13-07:00:30.248916 56339                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:00:30.248918 56339            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:00:30.248919 56339             Options.allow_data_in_errors: 0
2025/10/13-07:00:30.248921 56339             Options.db_host_id: __hostname__
2025/10/13-07:00:30.248922 56339             Options.max_background_jobs: 2
2025/10/13-07:00:30.248924 56339             Options.max_background_compactions: -1
2025/10/13-07:00:30.248925 56339             Options.max_subcompactions: 1
2025/10/13-07:00:30.248927 56339             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:00:30.248928 56339           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:00:30.248930 56339             Options.delayed_write_rate : 16777216
2025/10/13-07:00:30.248931 56339             Options.max_total_wal_size: 0
2025/10/13-07:00:30.248933 56339             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:00:30.248934 56339                   Options.stats_dump_period_sec: 600
2025/10/13-07:00:30.248936 56339                 Options.stats_persist_period_sec: 600
2025/10/13-07:00:30.248937 56339                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:00:30.248939 56339                          Options.max_open_files: 200
2025/10/13-07:00:30.248940 56339                          Options.bytes_per_sync: 0
2025/10/13-07:00:30.248942 56339                      Options.wal_bytes_per_sync: 0
2025/10/13-07:00:30.248943 56339                   Options.strict_bytes_per_sync: 0
2025/10/13-07:00:30.248945 56339       Options.compaction_readahead_size: 0
2025/10/13-07:00:30.248946 56339                  Options.max_background_flushes: -1
2025/10/13-07:00:30.248948 56339 Compression algorithms supported:
2025/10/13-07:00:30.248950 56339 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:00:30.248952 56339 	kZSTD supported: 0
2025/10/13-07:00:30.248954 56339 	kXpressCompression supported: 0
2025/10/13-07:00:30.248956 56339 	kLZ4HCCompression supported: 0
2025/10/13-07:00:30.248957 56339 	kLZ4Compression supported: 0
2025/10/13-07:00:30.248959 56339 	kBZip2Compression supported: 0
2025/10/13-07:00:30.248979 56339 	kZlibCompression supported: 0
2025/10/13-07:00:30.248981 56339 	kSnappyCompression supported: 1
2025/10/13-07:00:30.248986 56339 Fast CRC32 supported: Supported on x86
2025/10/13-07:00:30.252180 56339 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001745
2025/10/13-07:00:30.252461 56339 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:00:30.252467 56339               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:00:30.252469 56339           Options.merge_operator: None
2025/10/13-07:00:30.252471 56339        Options.compaction_filter: None
2025/10/13-07:00:30.252473 56339        Options.compaction_filter_factory: None
2025/10/13-07:00:30.252475 56339  Options.sst_partitioner_factory: None
2025/10/13-07:00:30.252477 56339         Options.memtable_factory: SkipListFactory
2025/10/13-07:00:30.252478 56339            Options.table_factory: BlockBasedTable
2025/10/13-07:00:30.252521 56339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de3d002b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de3cf037b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:00:30.252548 56339        Options.write_buffer_size: 67108864
2025/10/13-07:00:30.252551 56339  Options.max_write_buffer_number: 2
2025/10/13-07:00:30.252553 56339          Options.compression: Snappy
2025/10/13-07:00:30.252554 56339                  Options.bottommost_compression: Disabled
2025/10/13-07:00:30.252556 56339       Options.prefix_extractor: nullptr
2025/10/13-07:00:30.252558 56339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:00:30.252560 56339             Options.num_levels: 7
2025/10/13-07:00:30.252561 56339        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:00:30.252563 56339     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:00:30.252565 56339     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:00:30.252567 56339            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:00:30.252569 56339                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:00:30.252571 56339               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:00:30.252572 56339         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:00:30.252574 56339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:00:30.252576 56339         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:00:30.252578 56339                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:00:30.252579 56339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:00:30.252581 56339            Options.compression_opts.window_bits: -14
2025/10/13-07:00:30.252583 56339                  Options.compression_opts.level: 32767
2025/10/13-07:00:30.252585 56339               Options.compression_opts.strategy: 0
2025/10/13-07:00:30.252586 56339         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:00:30.252609 56339         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:00:30.252611 56339         Options.compression_opts.parallel_threads: 1
2025/10/13-07:00:30.252613 56339                  Options.compression_opts.enabled: false
2025/10/13-07:00:30.252615 56339         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:00:30.252616 56339      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:00:30.252618 56339          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:00:30.252620 56339              Options.level0_stop_writes_trigger: 36
2025/10/13-07:00:30.252621 56339                   Options.target_file_size_base: 67108864
2025/10/13-07:00:30.252623 56339             Options.target_file_size_multiplier: 1
2025/10/13-07:00:30.252625 56339                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:00:30.252627 56339 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:00:30.252628 56339          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:00:30.252632 56339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:00:30.252634 56339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:00:30.252636 56339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:00:30.252638 56339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:00:30.252639 56339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:00:30.252641 56339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:00:30.252643 56339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:00:30.252645 56339       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:00:30.252646 56339                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:00:30.252648 56339                        Options.arena_block_size: 1048576
2025/10/13-07:00:30.252650 56339   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:00:30.252652 56339   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:00:30.252654 56339       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:00:30.252655 56339                Options.disable_auto_compactions: 0
2025/10/13-07:00:30.252658 56339                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:00:30.252661 56339                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:00:30.252663 56339 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:00:30.252664 56339 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:00:30.252666 56339 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:00:30.252668 56339 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:00:30.252670 56339 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:00:30.252672 56339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:00:30.252673 56339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:00:30.252675 56339 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:00:30.252684 56339                   Options.table_properties_collectors: 
2025/10/13-07:00:30.252686 56339                   Options.inplace_update_support: 0
2025/10/13-07:00:30.252688 56339                 Options.inplace_update_num_locks: 10000
2025/10/13-07:00:30.252690 56339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:00:30.252692 56339               Options.memtable_whole_key_filtering: 0
2025/10/13-07:00:30.252694 56339   Options.memtable_huge_page_size: 0
2025/10/13-07:00:30.252696 56339                           Options.bloom_locality: 0
2025/10/13-07:00:30.252697 56339                    Options.max_successive_merges: 0
2025/10/13-07:00:30.252699 56339                Options.optimize_filters_for_hits: 0
2025/10/13-07:00:30.252701 56339                Options.paranoid_file_checks: 0
2025/10/13-07:00:30.252711 56339                Options.force_consistency_checks: 1
2025/10/13-07:00:30.252713 56339                Options.report_bg_io_stats: 0
2025/10/13-07:00:30.252714 56339                               Options.ttl: 2592000
2025/10/13-07:00:30.252716 56339          Options.periodic_compaction_seconds: 0
2025/10/13-07:00:30.252717 56339                       Options.enable_blob_files: false
2025/10/13-07:00:30.252719 56339                           Options.min_blob_size: 0
2025/10/13-07:00:30.252720 56339                          Options.blob_file_size: 268435456
2025/10/13-07:00:30.252722 56339                   Options.blob_compression_type: NoCompression
2025/10/13-07:00:30.252723 56339          Options.enable_blob_garbage_collection: false
2025/10/13-07:00:30.252725 56339      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:00:30.252727 56339 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:00:30.252729 56339          Options.blob_compaction_readahead_size: 0
2025/10/13-07:00:30.490637 56339 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001745 succeeded,manifest_file_number is 1745, next_file_number is 1747, last_sequence is 3736, log_number is 1742,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:00:30.490650 56339 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1742
2025/10/13-07:00:30.491698 56339 [db/version_set.cc:4393] Creating manifest 1749
2025/10/13-07:00:30.500567 56339 EVENT_LOG_v1 {"time_micros": 1760364030500558, "job": 1, "event": "recovery_started", "wal_files": [1746]}
2025/10/13-07:00:30.500578 56339 [db/db_impl/db_impl_open.cc:883] Recovering log #1746 mode 2
2025/10/13-07:00:30.500666 56339 [db/version_set.cc:4393] Creating manifest 1750
2025/10/13-07:00:30.505565 56339 EVENT_LOG_v1 {"time_micros": 1760364030505555, "job": 1, "event": "recovery_finished"}
2025/10/13-07:00:30.513707 56339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001746.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:00:30.513882 56339 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55de3cf69880
2025/10/13-07:00:30.515176 56339 DB pointer 0x55de3d05c000
2025/10/13-07:00:30.517809 56519 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:00:30.517833 56519 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de3cf037b0#56339 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:32:32.214378 56519 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:32:32.214415 56519 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1921.9 total, 1921.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1921.9 total, 1921.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de3cf037b0#56339 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:35:52.124615 56339 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:35:52.124643 56339 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:35:52.124649 56339 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:35:52.126661 56339 [db/db_impl/db_impl.cc:685] Shutdown complete
