2025/10/11-02:19:34.828549 42812 RocksDB version: 6.29.3
2025/10/11-02:19:34.828627 42812 Git sha 0
2025/10/11-02:19:34.828630 42812 Compile date 2025-10-06 05:52:31
2025/10/11-02:19:34.828638 42812 DB SUMMARY
2025/10/11-02:19:34.828639 42812 DB Session ID:  XHQNYZ3XN7CQ3F0J6KVK
2025/10/11-02:19:34.828857 42812 CURRENT file:  CURRENT
2025/10/11-02:19:34.828859 42812 IDENTITY file:  IDENTITY
2025/10/11-02:19:34.828875 42812 MANIFEST file:  MANIFEST-001365 size: 568 Bytes
2025/10/11-02:19:34.828877 42812 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-02:19:34.828879 42812 Write Ahead Log file in data//group1/block/RocksDB: 001366.log size: 0 ; 
2025/10/11-02:19:34.828892 42812                         Options.error_if_exists: 0
2025/10/11-02:19:34.828894 42812                       Options.create_if_missing: 1
2025/10/11-02:19:34.828895 42812                         Options.paranoid_checks: 1
2025/10/11-02:19:34.828896 42812             Options.flush_verify_memtable_count: 1
2025/10/11-02:19:34.828897 42812                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:19:34.828898 42812                                     Options.env: 0x56282d6276c0
2025/10/11-02:19:34.828900 42812                                      Options.fs: PosixFileSystem
2025/10/11-02:19:34.828901 42812                                Options.info_log: 0x56284baee1e0
2025/10/11-02:19:34.828903 42812                Options.max_file_opening_threads: 16
2025/10/11-02:19:34.828904 42812                              Options.statistics: (nil)
2025/10/11-02:19:34.828905 42812                               Options.use_fsync: 0
2025/10/11-02:19:34.828907 42812                       Options.max_log_file_size: 0
2025/10/11-02:19:34.828908 42812                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:19:34.828909 42812                   Options.log_file_time_to_roll: 0
2025/10/11-02:19:34.828910 42812                       Options.keep_log_file_num: 1000
2025/10/11-02:19:34.828912 42812                    Options.recycle_log_file_num: 0
2025/10/11-02:19:34.828913 42812                         Options.allow_fallocate: 1
2025/10/11-02:19:34.828914 42812                        Options.allow_mmap_reads: 0
2025/10/11-02:19:34.828915 42812                       Options.allow_mmap_writes: 0
2025/10/11-02:19:34.828916 42812                        Options.use_direct_reads: 0
2025/10/11-02:19:34.828918 42812                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:19:34.828919 42812          Options.create_missing_column_families: 0
2025/10/11-02:19:34.828920 42812                              Options.db_log_dir: 
2025/10/11-02:19:34.828921 42812                                 Options.wal_dir: 
2025/10/11-02:19:34.828922 42812                Options.table_cache_numshardbits: 6
2025/10/11-02:19:34.828923 42812                         Options.WAL_ttl_seconds: 0
2025/10/11-02:19:34.828925 42812                       Options.WAL_size_limit_MB: 0
2025/10/11-02:19:34.828926 42812                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:19:34.828927 42812             Options.manifest_preallocation_size: 4194304
2025/10/11-02:19:34.828928 42812                     Options.is_fd_close_on_exec: 1
2025/10/11-02:19:34.828929 42812                   Options.advise_random_on_open: 1
2025/10/11-02:19:34.828930 42812                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:19:34.828934 42812                    Options.db_write_buffer_size: 0
2025/10/11-02:19:34.828936 42812                    Options.write_buffer_manager: 0x56284b99c460
2025/10/11-02:19:34.828937 42812         Options.access_hint_on_compaction_start: 1
2025/10/11-02:19:34.828938 42812  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:19:34.828939 42812           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:19:34.828940 42812                      Options.use_adaptive_mutex: 0
2025/10/11-02:19:34.828941 42812                            Options.rate_limiter: (nil)
2025/10/11-02:19:34.828953 42812     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:19:34.828955 42812                       Options.wal_recovery_mode: 2
2025/10/11-02:19:34.828956 42812                  Options.enable_thread_tracking: 0
2025/10/11-02:19:34.828957 42812                  Options.enable_pipelined_write: 0
2025/10/11-02:19:34.828958 42812                  Options.unordered_write: 0
2025/10/11-02:19:34.828959 42812         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:19:34.828960 42812      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:19:34.828961 42812             Options.write_thread_max_yield_usec: 100
2025/10/11-02:19:34.828962 42812            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:19:34.828964 42812                               Options.row_cache: None
2025/10/11-02:19:34.828965 42812                              Options.wal_filter: None
2025/10/11-02:19:34.828966 42812             Options.avoid_flush_during_recovery: 0
2025/10/11-02:19:34.828967 42812             Options.allow_ingest_behind: 0
2025/10/11-02:19:34.828968 42812             Options.preserve_deletes: 0
2025/10/11-02:19:34.828969 42812             Options.two_write_queues: 0
2025/10/11-02:19:34.828970 42812             Options.manual_wal_flush: 0
2025/10/11-02:19:34.828972 42812             Options.atomic_flush: 0
2025/10/11-02:19:34.828973 42812             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:19:34.828974 42812                 Options.persist_stats_to_disk: 0
2025/10/11-02:19:34.828975 42812                 Options.write_dbid_to_manifest: 0
2025/10/11-02:19:34.828976 42812                 Options.log_readahead_size: 0
2025/10/11-02:19:34.828977 42812                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:19:34.828985 42812                 Options.best_efforts_recovery: 0
2025/10/11-02:19:34.828986 42812                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:19:34.828987 42812            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:19:34.828988 42812             Options.allow_data_in_errors: 0
2025/10/11-02:19:34.828989 42812             Options.db_host_id: __hostname__
2025/10/11-02:19:34.828990 42812             Options.max_background_jobs: 2
2025/10/11-02:19:34.828992 42812             Options.max_background_compactions: -1
2025/10/11-02:19:34.828993 42812             Options.max_subcompactions: 1
2025/10/11-02:19:34.828994 42812             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:19:34.828995 42812           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:19:34.828996 42812             Options.delayed_write_rate : 16777216
2025/10/11-02:19:34.828997 42812             Options.max_total_wal_size: 0
2025/10/11-02:19:34.828998 42812             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:19:34.828999 42812                   Options.stats_dump_period_sec: 600
2025/10/11-02:19:34.829001 42812                 Options.stats_persist_period_sec: 600
2025/10/11-02:19:34.829002 42812                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:19:34.829003 42812                          Options.max_open_files: 200
2025/10/11-02:19:34.829004 42812                          Options.bytes_per_sync: 0
2025/10/11-02:19:34.829005 42812                      Options.wal_bytes_per_sync: 0
2025/10/11-02:19:34.829006 42812                   Options.strict_bytes_per_sync: 0
2025/10/11-02:19:34.829007 42812       Options.compaction_readahead_size: 0
2025/10/11-02:19:34.829009 42812                  Options.max_background_flushes: -1
2025/10/11-02:19:34.829010 42812 Compression algorithms supported:
2025/10/11-02:19:34.829011 42812 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:19:34.829013 42812 	kZSTD supported: 0
2025/10/11-02:19:34.829014 42812 	kXpressCompression supported: 0
2025/10/11-02:19:34.829016 42812 	kLZ4HCCompression supported: 0
2025/10/11-02:19:34.829017 42812 	kLZ4Compression supported: 0
2025/10/11-02:19:34.829018 42812 	kBZip2Compression supported: 0
2025/10/11-02:19:34.829025 42812 	kZlibCompression supported: 0
2025/10/11-02:19:34.829026 42812 	kSnappyCompression supported: 1
2025/10/11-02:19:34.829030 42812 Fast CRC32 supported: Supported on x86
2025/10/11-02:19:34.842846 42812 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001365
2025/10/11-02:19:34.843150 42812 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:19:34.843154 42812               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:19:34.843156 42812           Options.merge_operator: None
2025/10/11-02:19:34.843158 42812        Options.compaction_filter: None
2025/10/11-02:19:34.843159 42812        Options.compaction_filter_factory: None
2025/10/11-02:19:34.843160 42812  Options.sst_partitioner_factory: None
2025/10/11-02:19:34.843162 42812         Options.memtable_factory: SkipListFactory
2025/10/11-02:19:34.843163 42812            Options.table_factory: BlockBasedTable
2025/10/11-02:19:34.843253 42812            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56284b9ecf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56284b9b5840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:19:34.843276 42812        Options.write_buffer_size: 67108864
2025/10/11-02:19:34.843278 42812  Options.max_write_buffer_number: 2
2025/10/11-02:19:34.843279 42812          Options.compression: Snappy
2025/10/11-02:19:34.843281 42812                  Options.bottommost_compression: Disabled
2025/10/11-02:19:34.843282 42812       Options.prefix_extractor: nullptr
2025/10/11-02:19:34.843283 42812   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:19:34.843284 42812             Options.num_levels: 7
2025/10/11-02:19:34.843285 42812        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:19:34.843286 42812     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:19:34.843287 42812     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:19:34.843289 42812            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:19:34.843290 42812                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:19:34.843291 42812               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:19:34.843292 42812         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:19:34.843293 42812         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:19:34.843294 42812         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:19:34.843295 42812                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:19:34.843296 42812         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:19:34.843298 42812            Options.compression_opts.window_bits: -14
2025/10/11-02:19:34.843299 42812                  Options.compression_opts.level: 32767
2025/10/11-02:19:34.843300 42812               Options.compression_opts.strategy: 0
2025/10/11-02:19:34.843301 42812         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:19:34.843327 42812         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:19:34.843328 42812         Options.compression_opts.parallel_threads: 1
2025/10/11-02:19:34.843329 42812                  Options.compression_opts.enabled: false
2025/10/11-02:19:34.843330 42812         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:19:34.843331 42812      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:19:34.843333 42812          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:19:34.843334 42812              Options.level0_stop_writes_trigger: 36
2025/10/11-02:19:34.843335 42812                   Options.target_file_size_base: 67108864
2025/10/11-02:19:34.843336 42812             Options.target_file_size_multiplier: 1
2025/10/11-02:19:34.843337 42812                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:19:34.843338 42812 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:19:34.843339 42812          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:19:34.843342 42812 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:19:34.843343 42812 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:19:34.843344 42812 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:19:34.843346 42812 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:19:34.843347 42812 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:19:34.843348 42812 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:19:34.843349 42812 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:19:34.843350 42812       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:19:34.843351 42812                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:19:34.843352 42812                        Options.arena_block_size: 1048576
2025/10/11-02:19:34.843353 42812   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:19:34.843354 42812   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:19:34.843356 42812       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:19:34.843357 42812                Options.disable_auto_compactions: 0
2025/10/11-02:19:34.843359 42812                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:19:34.843361 42812                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:19:34.843362 42812 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:19:34.843363 42812 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:19:34.843364 42812 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:19:34.843366 42812 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:19:34.843367 42812 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:19:34.843368 42812 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:19:34.843369 42812 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:19:34.843370 42812 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:19:34.843379 42812                   Options.table_properties_collectors: 
2025/10/11-02:19:34.843380 42812                   Options.inplace_update_support: 0
2025/10/11-02:19:34.843381 42812                 Options.inplace_update_num_locks: 10000
2025/10/11-02:19:34.843382 42812               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:19:34.843384 42812               Options.memtable_whole_key_filtering: 0
2025/10/11-02:19:34.843385 42812   Options.memtable_huge_page_size: 0
2025/10/11-02:19:34.843386 42812                           Options.bloom_locality: 0
2025/10/11-02:19:34.843387 42812                    Options.max_successive_merges: 0
2025/10/11-02:19:34.843388 42812                Options.optimize_filters_for_hits: 0
2025/10/11-02:19:34.843389 42812                Options.paranoid_file_checks: 0
2025/10/11-02:19:34.843397 42812                Options.force_consistency_checks: 1
2025/10/11-02:19:34.843398 42812                Options.report_bg_io_stats: 0
2025/10/11-02:19:34.843399 42812                               Options.ttl: 2592000
2025/10/11-02:19:34.843401 42812          Options.periodic_compaction_seconds: 0
2025/10/11-02:19:34.843402 42812                       Options.enable_blob_files: false
2025/10/11-02:19:34.843403 42812                           Options.min_blob_size: 0
2025/10/11-02:19:34.843404 42812                          Options.blob_file_size: 268435456
2025/10/11-02:19:34.843405 42812                   Options.blob_compression_type: NoCompression
2025/10/11-02:19:34.843406 42812          Options.enable_blob_garbage_collection: false
2025/10/11-02:19:34.843407 42812      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:19:34.843409 42812 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:19:34.843410 42812          Options.blob_compaction_readahead_size: 0
2025/10/11-02:19:35.094080 42812 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001365 succeeded,manifest_file_number is 1365, next_file_number is 1367, last_sequence is 3736, log_number is 1362,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:19:35.094092 42812 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1362
2025/10/11-02:19:35.094780 42812 [db/version_set.cc:4393] Creating manifest 1369
2025/10/11-02:19:35.098254 42812 EVENT_LOG_v1 {"time_micros": 1760174375098247, "job": 1, "event": "recovery_started", "wal_files": [1366]}
2025/10/11-02:19:35.098262 42812 [db/db_impl/db_impl_open.cc:883] Recovering log #1366 mode 2
2025/10/11-02:19:35.098345 42812 [db/version_set.cc:4393] Creating manifest 1370
2025/10/11-02:19:35.101050 42812 EVENT_LOG_v1 {"time_micros": 1760174375101044, "job": 1, "event": "recovery_finished"}
2025/10/11-02:19:35.104775 42812 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001366.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:19:35.104885 42812 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56284ba49880
2025/10/11-02:19:35.105110 42812 DB pointer 0x56284bafe000
2025/10/11-02:19:35.105398 42973 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:19:35.105415 42973 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56284b9b5840#42812 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:19:40.112281 42812 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:19:40.112295 42812 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:19:40.112300 42812 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:19:40.113252 42812 [db/db_impl/db_impl.cc:685] Shutdown complete
