2025/10/07-08:22:15.241184 106161 RocksDB version: 6.29.3
2025/10/07-08:22:15.241232 106161 Git sha 0
2025/10/07-08:22:15.241235 106161 Compile date 2025-10-06 05:52:31
2025/10/07-08:22:15.241241 106161 DB SUMMARY
2025/10/07-08:22:15.241243 106161 DB Session ID:  BZHRJJXBQ4TPDTILKTDM
2025/10/07-08:22:15.241293 106161 CURRENT file:  CURRENT
2025/10/07-08:22:15.241294 106161 IDENTITY file:  IDENTITY
2025/10/07-08:22:15.241300 106161 MANIFEST file:  MANIFEST-000229 size: 708 Bytes
2025/10/07-08:22:15.241303 106161 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000185.sst 000187.sst 000211.sst 000225.sst 000234.sst 
2025/10/07-08:22:15.241304 106161 Write Ahead Log file in data//group1/block/RocksDB: 000233.log size: 0 ; 
2025/10/07-08:22:15.241308 106161                         Options.error_if_exists: 0
2025/10/07-08:22:15.241310 106161                       Options.create_if_missing: 1
2025/10/07-08:22:15.241311 106161                         Options.paranoid_checks: 1
2025/10/07-08:22:15.241312 106161             Options.flush_verify_memtable_count: 1
2025/10/07-08:22:15.241313 106161                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:22:15.241315 106161                                     Options.env: 0x5598847cd840
2025/10/07-08:22:15.241316 106161                                      Options.fs: PosixFileSystem
2025/10/07-08:22:15.241318 106161                                Options.info_log: 0x55989ee53860
2025/10/07-08:22:15.241319 106161                Options.max_file_opening_threads: 16
2025/10/07-08:22:15.241321 106161                              Options.statistics: (nil)
2025/10/07-08:22:15.241322 106161                               Options.use_fsync: 0
2025/10/07-08:22:15.241323 106161                       Options.max_log_file_size: 0
2025/10/07-08:22:15.241325 106161                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:22:15.241326 106161                   Options.log_file_time_to_roll: 0
2025/10/07-08:22:15.241328 106161                       Options.keep_log_file_num: 1000
2025/10/07-08:22:15.241329 106161                    Options.recycle_log_file_num: 0
2025/10/07-08:22:15.241330 106161                         Options.allow_fallocate: 1
2025/10/07-08:22:15.241331 106161                        Options.allow_mmap_reads: 0
2025/10/07-08:22:15.241332 106161                       Options.allow_mmap_writes: 0
2025/10/07-08:22:15.241334 106161                        Options.use_direct_reads: 0
2025/10/07-08:22:15.241335 106161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:22:15.241336 106161          Options.create_missing_column_families: 0
2025/10/07-08:22:15.241337 106161                              Options.db_log_dir: 
2025/10/07-08:22:15.241338 106161                                 Options.wal_dir: 
2025/10/07-08:22:15.241339 106161                Options.table_cache_numshardbits: 6
2025/10/07-08:22:15.241341 106161                         Options.WAL_ttl_seconds: 0
2025/10/07-08:22:15.241342 106161                       Options.WAL_size_limit_MB: 0
2025/10/07-08:22:15.241343 106161                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:22:15.241344 106161             Options.manifest_preallocation_size: 4194304
2025/10/07-08:22:15.241345 106161                     Options.is_fd_close_on_exec: 1
2025/10/07-08:22:15.241347 106161                   Options.advise_random_on_open: 1
2025/10/07-08:22:15.241348 106161                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:22:15.241351 106161                    Options.db_write_buffer_size: 0
2025/10/07-08:22:15.241352 106161                    Options.write_buffer_manager: 0x55989ed6c280
2025/10/07-08:22:15.241353 106161         Options.access_hint_on_compaction_start: 1
2025/10/07-08:22:15.241354 106161  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:22:15.241356 106161           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:22:15.241357 106161                      Options.use_adaptive_mutex: 0
2025/10/07-08:22:15.241358 106161                            Options.rate_limiter: (nil)
2025/10/07-08:22:15.241370 106161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:22:15.241371 106161                       Options.wal_recovery_mode: 2
2025/10/07-08:22:15.241372 106161                  Options.enable_thread_tracking: 0
2025/10/07-08:22:15.241374 106161                  Options.enable_pipelined_write: 0
2025/10/07-08:22:15.241375 106161                  Options.unordered_write: 0
2025/10/07-08:22:15.241376 106161         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:22:15.241377 106161      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:22:15.241378 106161             Options.write_thread_max_yield_usec: 100
2025/10/07-08:22:15.241379 106161            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:22:15.241381 106161                               Options.row_cache: None
2025/10/07-08:22:15.241382 106161                              Options.wal_filter: None
2025/10/07-08:22:15.241383 106161             Options.avoid_flush_during_recovery: 0
2025/10/07-08:22:15.241384 106161             Options.allow_ingest_behind: 0
2025/10/07-08:22:15.241385 106161             Options.preserve_deletes: 0
2025/10/07-08:22:15.241387 106161             Options.two_write_queues: 0
2025/10/07-08:22:15.241388 106161             Options.manual_wal_flush: 0
2025/10/07-08:22:15.241389 106161             Options.atomic_flush: 0
2025/10/07-08:22:15.241390 106161             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:22:15.241392 106161                 Options.persist_stats_to_disk: 0
2025/10/07-08:22:15.241393 106161                 Options.write_dbid_to_manifest: 0
2025/10/07-08:22:15.241394 106161                 Options.log_readahead_size: 0
2025/10/07-08:22:15.241395 106161                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:22:15.241401 106161                 Options.best_efforts_recovery: 0
2025/10/07-08:22:15.241403 106161                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:22:15.241404 106161            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:22:15.241405 106161             Options.allow_data_in_errors: 0
2025/10/07-08:22:15.241406 106161             Options.db_host_id: __hostname__
2025/10/07-08:22:15.241407 106161             Options.max_background_jobs: 2
2025/10/07-08:22:15.241408 106161             Options.max_background_compactions: -1
2025/10/07-08:22:15.241410 106161             Options.max_subcompactions: 1
2025/10/07-08:22:15.241411 106161             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:22:15.241412 106161           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:22:15.241413 106161             Options.delayed_write_rate : 16777216
2025/10/07-08:22:15.241414 106161             Options.max_total_wal_size: 0
2025/10/07-08:22:15.241416 106161             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:22:15.241417 106161                   Options.stats_dump_period_sec: 600
2025/10/07-08:22:15.241418 106161                 Options.stats_persist_period_sec: 600
2025/10/07-08:22:15.241419 106161                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:22:15.241421 106161                          Options.max_open_files: 200
2025/10/07-08:22:15.241422 106161                          Options.bytes_per_sync: 0
2025/10/07-08:22:15.241423 106161                      Options.wal_bytes_per_sync: 0
2025/10/07-08:22:15.241424 106161                   Options.strict_bytes_per_sync: 0
2025/10/07-08:22:15.241425 106161       Options.compaction_readahead_size: 0
2025/10/07-08:22:15.241426 106161                  Options.max_background_flushes: -1
2025/10/07-08:22:15.241428 106161 Compression algorithms supported:
2025/10/07-08:22:15.241429 106161 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:22:15.241431 106161 	kZSTD supported: 0
2025/10/07-08:22:15.241432 106161 	kXpressCompression supported: 0
2025/10/07-08:22:15.241434 106161 	kLZ4HCCompression supported: 0
2025/10/07-08:22:15.241441 106161 	kLZ4Compression supported: 0
2025/10/07-08:22:15.241442 106161 	kBZip2Compression supported: 0
2025/10/07-08:22:15.241444 106161 	kZlibCompression supported: 0
2025/10/07-08:22:15.241445 106161 	kSnappyCompression supported: 1
2025/10/07-08:22:15.241449 106161 Fast CRC32 supported: Supported on x86
2025/10/07-08:22:15.241562 106161 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000229
2025/10/07-08:22:15.242329 106161 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:22:15.242334 106161               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:22:15.242336 106161           Options.merge_operator: None
2025/10/07-08:22:15.242337 106161        Options.compaction_filter: None
2025/10/07-08:22:15.242339 106161        Options.compaction_filter_factory: None
2025/10/07-08:22:15.242340 106161  Options.sst_partitioner_factory: None
2025/10/07-08:22:15.242341 106161         Options.memtable_factory: SkipListFactory
2025/10/07-08:22:15.242343 106161            Options.table_factory: BlockBasedTable
2025/10/07-08:22:15.242379 106161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55989ee574e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55989ed85330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:22:15.242464 106161        Options.write_buffer_size: 67108864
2025/10/07-08:22:15.242467 106161  Options.max_write_buffer_number: 2
2025/10/07-08:22:15.242469 106161          Options.compression: Snappy
2025/10/07-08:22:15.242470 106161                  Options.bottommost_compression: Disabled
2025/10/07-08:22:15.242471 106161       Options.prefix_extractor: nullptr
2025/10/07-08:22:15.242473 106161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:22:15.242474 106161             Options.num_levels: 7
2025/10/07-08:22:15.242475 106161        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:22:15.242476 106161     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:22:15.242478 106161     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:22:15.242479 106161            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:22:15.242480 106161                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:22:15.242481 106161               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:22:15.242482 106161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.242484 106161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.242485 106161         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:22:15.242486 106161                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:22:15.242487 106161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.242489 106161            Options.compression_opts.window_bits: -14
2025/10/07-08:22:15.242490 106161                  Options.compression_opts.level: 32767
2025/10/07-08:22:15.242507 106161               Options.compression_opts.strategy: 0
2025/10/07-08:22:15.242509 106161         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.242510 106161         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.242511 106161         Options.compression_opts.parallel_threads: 1
2025/10/07-08:22:15.242512 106161                  Options.compression_opts.enabled: false
2025/10/07-08:22:15.242514 106161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.242515 106161      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:22:15.242516 106161          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:22:15.242517 106161              Options.level0_stop_writes_trigger: 36
2025/10/07-08:22:15.242518 106161                   Options.target_file_size_base: 67108864
2025/10/07-08:22:15.242520 106161             Options.target_file_size_multiplier: 1
2025/10/07-08:22:15.242521 106161                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:22:15.242522 106161 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:22:15.242523 106161          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:22:15.242527 106161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:22:15.242528 106161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:22:15.242530 106161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:22:15.242531 106161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:22:15.242532 106161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:22:15.242533 106161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:22:15.242534 106161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:22:15.242535 106161       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:22:15.242537 106161                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:22:15.242538 106161                        Options.arena_block_size: 1048576
2025/10/07-08:22:15.242539 106161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:22:15.242540 106161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:22:15.242542 106161       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:22:15.242543 106161                Options.disable_auto_compactions: 0
2025/10/07-08:22:15.242546 106161                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:22:15.242547 106161                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:22:15.242549 106161 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:22:15.242550 106161 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:22:15.242551 106161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:22:15.242552 106161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:22:15.242553 106161 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:22:15.242555 106161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:22:15.242556 106161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:22:15.242557 106161 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:22:15.242563 106161                   Options.table_properties_collectors: 
2025/10/07-08:22:15.242564 106161                   Options.inplace_update_support: 0
2025/10/07-08:22:15.242565 106161                 Options.inplace_update_num_locks: 10000
2025/10/07-08:22:15.242566 106161               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:22:15.242568 106161               Options.memtable_whole_key_filtering: 0
2025/10/07-08:22:15.242569 106161   Options.memtable_huge_page_size: 0
2025/10/07-08:22:15.242570 106161                           Options.bloom_locality: 0
2025/10/07-08:22:15.242572 106161                    Options.max_successive_merges: 0
2025/10/07-08:22:15.242579 106161                Options.optimize_filters_for_hits: 0
2025/10/07-08:22:15.242580 106161                Options.paranoid_file_checks: 0
2025/10/07-08:22:15.242581 106161                Options.force_consistency_checks: 1
2025/10/07-08:22:15.242582 106161                Options.report_bg_io_stats: 0
2025/10/07-08:22:15.242583 106161                               Options.ttl: 2592000
2025/10/07-08:22:15.242584 106161          Options.periodic_compaction_seconds: 0
2025/10/07-08:22:15.242586 106161                       Options.enable_blob_files: false
2025/10/07-08:22:15.242603 106161                           Options.min_blob_size: 0
2025/10/07-08:22:15.242605 106161                          Options.blob_file_size: 268435456
2025/10/07-08:22:15.242607 106161                   Options.blob_compression_type: NoCompression
2025/10/07-08:22:15.242608 106161          Options.enable_blob_garbage_collection: false
2025/10/07-08:22:15.242609 106161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:22:15.242611 106161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:22:15.242613 106161          Options.blob_compaction_readahead_size: 0
2025/10/07-08:22:15.251037 106161 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 236, last_sequence is 1554, log_number is 233,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:22:15.251046 106161 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 233
2025/10/07-08:22:15.251212 106161 [db/version_set.cc:4393] Creating manifest 237
2025/10/07-08:22:15.254966 106161 EVENT_LOG_v1 {"time_micros": 1759850535254958, "job": 1, "event": "recovery_started", "wal_files": [233]}
2025/10/07-08:22:15.254972 106161 [db/db_impl/db_impl_open.cc:883] Recovering log #233 mode 2
2025/10/07-08:22:15.255062 106161 [db/version_set.cc:4393] Creating manifest 238
2025/10/07-08:22:15.257559 106161 EVENT_LOG_v1 {"time_micros": 1759850535257555, "job": 1, "event": "recovery_finished"}
2025/10/07-08:22:15.261905 106161 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.261958 106161 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55989ee10e00
2025/10/07-08:22:15.262032 106161 DB pointer 0x55989ee72000
2025/10/07-08:22:15.265783 106191 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-08:22:15.265795 106191 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [234(9208B) 225(9255B) 211(12KB) 187(27KB)], [185(294KB)]
2025/10/07-08:22:15.265812 106191 EVENT_LOG_v1 {"time_micros": 1759850535265801, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [234, 225, 211, 187], "files_L1": [185], "score": 1, "input_data_size": 360604}
2025/10/07-08:22:15.288690 106235 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:22:15.288718 106235 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   352.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55989ed85330#106161 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,99.48 KB,1.21441%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:22:15.292071 106191 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #242: 1278 keys, 352477 bytes
2025/10/07-08:22:15.292156 106191 EVENT_LOG_v1 {"time_micros": 1759850535292103, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 242, "file_size": 352477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 347324, "index_size": 13334, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128247, "raw_average_key_size": 100, "raw_value_size": 813429, "raw_average_value_size": 636, "num_data_blocks": 174, "num_entries": 1278, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759762569, "oldest_key_time": 0, "file_creation_time": 1759850535, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "BZHRJJXBQ4TPDTILKTDM", "orig_file_number": 242}}
2025/10/07-08:22:15.293355 106191 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 352477 bytes
2025/10/07-08:22:15.296265 106191 (Original Log Time 2025/10/07-08:22:15.296188) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.6 rd, 13.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.3 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(12.0) write-amplify(5.9) OK, records in: 1302, records dropped: 24 output_compression: Snappy
2025/10/07-08:22:15.296271 106191 (Original Log Time 2025/10/07-08:22:15.296218) EVENT_LOG_v1 {"time_micros": 1759850535296207, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26422, "compaction_time_cpu_micros": 9295, "output_level": 1, "num_output_files": 1, "total_output_size": 352477, "num_input_records": 1302, "num_output_records": 1278, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-08:22:15.297264 106191 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.297357 106191 EVENT_LOG_v1 {"time_micros": 1759850535297353, "job": 3, "event": "table_file_deletion", "file_number": 234}
2025/10/07-08:22:15.297687 106191 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.297698 106191 EVENT_LOG_v1 {"time_micros": 1759850535297697, "job": 3, "event": "table_file_deletion", "file_number": 225}
2025/10/07-08:22:15.297746 106191 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.297752 106191 EVENT_LOG_v1 {"time_micros": 1759850535297751, "job": 3, "event": "table_file_deletion", "file_number": 211}
2025/10/07-08:22:15.297872 106191 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.297881 106191 EVENT_LOG_v1 {"time_micros": 1759850535297879, "job": 3, "event": "table_file_deletion", "file_number": 187}
2025/10/07-08:22:15.297945 106191 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.297951 106191 EVENT_LOG_v1 {"time_micros": 1759850535297950, "job": 3, "event": "table_file_deletion", "file_number": 185}
2025/10/07-08:26:29.446672 106161 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:26:29.446691 106161 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:26:29.446697 106161 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:26:29.447347 106161 [db/db_impl/db_impl.cc:685] Shutdown complete
