2025/10/08-09:22:11.549818 145699 RocksDB version: 6.29.3
2025/10/08-09:22:11.549951 145699 Git sha 0
2025/10/08-09:22:11.549957 145699 Compile date 2025-10-06 05:52:31
2025/10/08-09:22:11.549969 145699 DB SUMMARY
2025/10/08-09:22:11.549973 145699 DB Session ID:  5YQD0CZGI47AZQKOW029
2025/10/08-09:22:11.550159 145699 CURRENT file:  CURRENT
2025/10/08-09:22:11.550164 145699 IDENTITY file:  IDENTITY
2025/10/08-09:22:11.550178 145699 MANIFEST file:  MANIFEST-000563 size: 997 Bytes
2025/10/08-09:22:11.550183 145699 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000567.sst 000569.sst 
2025/10/08-09:22:11.562455 145699 Write Ahead Log file in data//group1/block/RocksDB: 000568.log size: 0 ; 
2025/10/08-09:22:11.562473 145699                         Options.error_if_exists: 0
2025/10/08-09:22:11.562476 145699                       Options.create_if_missing: 1
2025/10/08-09:22:11.562478 145699                         Options.paranoid_checks: 1
2025/10/08-09:22:11.562481 145699             Options.flush_verify_memtable_count: 1
2025/10/08-09:22:11.562482 145699                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:22:11.562485 145699                                     Options.env: 0x5560d95e36c0
2025/10/08-09:22:11.562487 145699                                      Options.fs: PosixFileSystem
2025/10/08-09:22:11.562489 145699                                Options.info_log: 0x55610154f860
2025/10/08-09:22:11.562491 145699                Options.max_file_opening_threads: 16
2025/10/08-09:22:11.562493 145699                              Options.statistics: (nil)
2025/10/08-09:22:11.562496 145699                               Options.use_fsync: 0
2025/10/08-09:22:11.562498 145699                       Options.max_log_file_size: 0
2025/10/08-09:22:11.562500 145699                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:22:11.562502 145699                   Options.log_file_time_to_roll: 0
2025/10/08-09:22:11.562504 145699                       Options.keep_log_file_num: 1000
2025/10/08-09:22:11.562505 145699                    Options.recycle_log_file_num: 0
2025/10/08-09:22:11.562507 145699                         Options.allow_fallocate: 1
2025/10/08-09:22:11.562509 145699                        Options.allow_mmap_reads: 0
2025/10/08-09:22:11.562511 145699                       Options.allow_mmap_writes: 0
2025/10/08-09:22:11.562513 145699                        Options.use_direct_reads: 0
2025/10/08-09:22:11.562514 145699                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:22:11.562516 145699          Options.create_missing_column_families: 0
2025/10/08-09:22:11.562518 145699                              Options.db_log_dir: 
2025/10/08-09:22:11.562520 145699                                 Options.wal_dir: 
2025/10/08-09:22:11.562521 145699                Options.table_cache_numshardbits: 6
2025/10/08-09:22:11.562523 145699                         Options.WAL_ttl_seconds: 0
2025/10/08-09:22:11.562525 145699                       Options.WAL_size_limit_MB: 0
2025/10/08-09:22:11.562527 145699                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:22:11.562530 145699             Options.manifest_preallocation_size: 4194304
2025/10/08-09:22:11.562532 145699                     Options.is_fd_close_on_exec: 1
2025/10/08-09:22:11.562535 145699                   Options.advise_random_on_open: 1
2025/10/08-09:22:11.562537 145699                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:22:11.562542 145699                    Options.db_write_buffer_size: 0
2025/10/08-09:22:11.562544 145699                    Options.write_buffer_manager: 0x55610141a280
2025/10/08-09:22:11.562548 145699         Options.access_hint_on_compaction_start: 1
2025/10/08-09:22:11.562551 145699  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:22:11.562554 145699           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:22:11.562557 145699                      Options.use_adaptive_mutex: 0
2025/10/08-09:22:11.562559 145699                            Options.rate_limiter: (nil)
2025/10/08-09:22:11.562601 145699     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:22:11.562605 145699                       Options.wal_recovery_mode: 2
2025/10/08-09:22:11.562608 145699                  Options.enable_thread_tracking: 0
2025/10/08-09:22:11.562611 145699                  Options.enable_pipelined_write: 0
2025/10/08-09:22:11.562614 145699                  Options.unordered_write: 0
2025/10/08-09:22:11.562616 145699         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:22:11.562618 145699      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:22:11.562620 145699             Options.write_thread_max_yield_usec: 100
2025/10/08-09:22:11.562623 145699            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:22:11.562625 145699                               Options.row_cache: None
2025/10/08-09:22:11.562628 145699                              Options.wal_filter: None
2025/10/08-09:22:11.562631 145699             Options.avoid_flush_during_recovery: 0
2025/10/08-09:22:11.562633 145699             Options.allow_ingest_behind: 0
2025/10/08-09:22:11.562636 145699             Options.preserve_deletes: 0
2025/10/08-09:22:11.562638 145699             Options.two_write_queues: 0
2025/10/08-09:22:11.562641 145699             Options.manual_wal_flush: 0
2025/10/08-09:22:11.562643 145699             Options.atomic_flush: 0
2025/10/08-09:22:11.562646 145699             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:22:11.562649 145699                 Options.persist_stats_to_disk: 0
2025/10/08-09:22:11.562651 145699                 Options.write_dbid_to_manifest: 0
2025/10/08-09:22:11.562654 145699                 Options.log_readahead_size: 0
2025/10/08-09:22:11.562657 145699                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:22:11.562660 145699                 Options.best_efforts_recovery: 0
2025/10/08-09:22:11.562663 145699                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:22:11.562665 145699            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:22:11.562668 145699             Options.allow_data_in_errors: 0
2025/10/08-09:22:11.562670 145699             Options.db_host_id: __hostname__
2025/10/08-09:22:11.562673 145699             Options.max_background_jobs: 2
2025/10/08-09:22:11.562675 145699             Options.max_background_compactions: -1
2025/10/08-09:22:11.562677 145699             Options.max_subcompactions: 1
2025/10/08-09:22:11.562680 145699             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:22:11.562683 145699           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:22:11.562685 145699             Options.delayed_write_rate : 16777216
2025/10/08-09:22:11.562689 145699             Options.max_total_wal_size: 0
2025/10/08-09:22:11.562691 145699             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:22:11.562694 145699                   Options.stats_dump_period_sec: 600
2025/10/08-09:22:11.562696 145699                 Options.stats_persist_period_sec: 600
2025/10/08-09:22:11.562698 145699                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:22:11.562702 145699                          Options.max_open_files: 200
2025/10/08-09:22:11.562705 145699                          Options.bytes_per_sync: 0
2025/10/08-09:22:11.562708 145699                      Options.wal_bytes_per_sync: 0
2025/10/08-09:22:11.562710 145699                   Options.strict_bytes_per_sync: 0
2025/10/08-09:22:11.562712 145699       Options.compaction_readahead_size: 0
2025/10/08-09:22:11.562715 145699                  Options.max_background_flushes: -1
2025/10/08-09:22:11.562718 145699 Compression algorithms supported:
2025/10/08-09:22:11.562721 145699 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:22:11.562724 145699 	kZSTD supported: 0
2025/10/08-09:22:11.562727 145699 	kXpressCompression supported: 0
2025/10/08-09:22:11.562730 145699 	kLZ4HCCompression supported: 0
2025/10/08-09:22:11.562733 145699 	kLZ4Compression supported: 0
2025/10/08-09:22:11.562752 145699 	kBZip2Compression supported: 0
2025/10/08-09:22:11.562843 145699 	kZlibCompression supported: 0
2025/10/08-09:22:11.562848 145699 	kSnappyCompression supported: 1
2025/10/08-09:22:11.562861 145699 Fast CRC32 supported: Supported on x86
2025/10/08-09:22:11.563063 145699 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000563
2025/10/08-09:22:11.563372 145699 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:22:11.563380 145699               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:22:11.563383 145699           Options.merge_operator: None
2025/10/08-09:22:11.563386 145699        Options.compaction_filter: None
2025/10/08-09:22:11.563388 145699        Options.compaction_filter_factory: None
2025/10/08-09:22:11.563391 145699  Options.sst_partitioner_factory: None
2025/10/08-09:22:11.563393 145699         Options.memtable_factory: SkipListFactory
2025/10/08-09:22:11.563396 145699            Options.table_factory: BlockBasedTable
2025/10/08-09:22:11.563502 145699            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55610153bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556101433450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:22:11.563534 145699        Options.write_buffer_size: 67108864
2025/10/08-09:22:11.563538 145699  Options.max_write_buffer_number: 2
2025/10/08-09:22:11.563541 145699          Options.compression: Snappy
2025/10/08-09:22:11.563543 145699                  Options.bottommost_compression: Disabled
2025/10/08-09:22:11.563545 145699       Options.prefix_extractor: nullptr
2025/10/08-09:22:11.563547 145699   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:22:11.563550 145699             Options.num_levels: 7
2025/10/08-09:22:11.563552 145699        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:22:11.563555 145699     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:22:11.563557 145699     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:22:11.563560 145699            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:22:11.563562 145699                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:22:11.563564 145699               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:22:11.563566 145699         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:22:11.563569 145699         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:22:11.563571 145699         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:22:11.563573 145699                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:22:11.563576 145699         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:22:11.563579 145699            Options.compression_opts.window_bits: -14
2025/10/08-09:22:11.563581 145699                  Options.compression_opts.level: 32767
2025/10/08-09:22:11.563583 145699               Options.compression_opts.strategy: 0
2025/10/08-09:22:11.563626 145699         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:22:11.563629 145699         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:22:11.563631 145699         Options.compression_opts.parallel_threads: 1
2025/10/08-09:22:11.563633 145699                  Options.compression_opts.enabled: false
2025/10/08-09:22:11.563635 145699         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:22:11.563637 145699      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:22:11.563640 145699          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:22:11.563642 145699              Options.level0_stop_writes_trigger: 36
2025/10/08-09:22:11.563644 145699                   Options.target_file_size_base: 67108864
2025/10/08-09:22:11.563646 145699             Options.target_file_size_multiplier: 1
2025/10/08-09:22:11.563648 145699                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:22:11.563650 145699 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:22:11.563652 145699          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:22:11.563657 145699 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:22:11.563659 145699 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:22:11.563661 145699 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:22:11.563663 145699 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:22:11.563665 145699 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:22:11.563667 145699 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:22:11.563669 145699 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:22:11.563670 145699       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:22:11.563672 145699                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:22:11.563674 145699                        Options.arena_block_size: 1048576
2025/10/08-09:22:11.563676 145699   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:22:11.563678 145699   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:22:11.563680 145699       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:22:11.563682 145699                Options.disable_auto_compactions: 0
2025/10/08-09:22:11.563686 145699                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:22:11.563689 145699                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:22:11.563691 145699 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:22:11.563693 145699 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:22:11.563695 145699 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:22:11.563697 145699 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:22:11.563699 145699 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:22:11.563701 145699 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:22:11.563703 145699 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:22:11.563705 145699 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:22:11.563717 145699                   Options.table_properties_collectors: 
2025/10/08-09:22:11.563720 145699                   Options.inplace_update_support: 0
2025/10/08-09:22:11.563722 145699                 Options.inplace_update_num_locks: 10000
2025/10/08-09:22:11.563724 145699               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:22:11.563728 145699               Options.memtable_whole_key_filtering: 0
2025/10/08-09:22:11.563730 145699   Options.memtable_huge_page_size: 0
2025/10/08-09:22:11.563732 145699                           Options.bloom_locality: 0
2025/10/08-09:22:11.563734 145699                    Options.max_successive_merges: 0
2025/10/08-09:22:11.563754 145699                Options.optimize_filters_for_hits: 0
2025/10/08-09:22:11.563757 145699                Options.paranoid_file_checks: 0
2025/10/08-09:22:11.563759 145699                Options.force_consistency_checks: 1
2025/10/08-09:22:11.563761 145699                Options.report_bg_io_stats: 0
2025/10/08-09:22:11.563763 145699                               Options.ttl: 2592000
2025/10/08-09:22:11.563765 145699          Options.periodic_compaction_seconds: 0
2025/10/08-09:22:11.563767 145699                       Options.enable_blob_files: false
2025/10/08-09:22:11.563769 145699                           Options.min_blob_size: 0
2025/10/08-09:22:11.563771 145699                          Options.blob_file_size: 268435456
2025/10/08-09:22:11.563773 145699                   Options.blob_compression_type: NoCompression
2025/10/08-09:22:11.563775 145699          Options.enable_blob_garbage_collection: false
2025/10/08-09:22:11.563777 145699      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:22:11.563780 145699 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:22:11.563783 145699          Options.blob_compaction_readahead_size: 0
2025/10/08-09:22:11.584370 145699 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000563 succeeded,manifest_file_number is 563, next_file_number is 571, last_sequence is 3235, log_number is 568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:22:11.584389 145699 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 568
2025/10/08-09:22:11.584817 145699 [db/version_set.cc:4393] Creating manifest 572
2025/10/08-09:22:11.607245 145699 EVENT_LOG_v1 {"time_micros": 1759940531607234, "job": 1, "event": "recovery_started", "wal_files": [568]}
2025/10/08-09:22:11.607260 145699 [db/db_impl/db_impl_open.cc:883] Recovering log #568 mode 2
2025/10/08-09:22:11.607414 145699 [db/version_set.cc:4393] Creating manifest 573
2025/10/08-09:22:11.628491 145699 EVENT_LOG_v1 {"time_micros": 1759940531628482, "job": 1, "event": "recovery_finished"}
2025/10/08-09:22:11.659910 145699 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:11.660046 145699 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5561014c2e00
2025/10/08-09:22:11.660388 145699 DB pointer 0x55610156a000
2025/10/08-09:22:11.667021 145882 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:22:11.667121 145882 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   698.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   706.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556101433450#145699 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:23:11.752225 145699 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:23:11.752360 145699 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #577. Immutable memtables: 0.
2025/10/08-09:23:11.752460 145824 (Original Log Time 2025/10/08-09:23:11.752443) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:23:11.752465 145824 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 577
2025/10/08-09:23:11.752488 145824 EVENT_LOG_v1 {"time_micros": 1759940591752481, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 11571, "memory_usage": 12856, "flush_reason": "Manual Flush"}
2025/10/08-09:23:11.752492 145824 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #578: started
2025/10/08-09:23:11.758743 145824 EVENT_LOG_v1 {"time_micros": 1759940591758707, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 578, "file_size": 6150, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5107, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10357, "raw_average_value_size": 517, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940545, "oldest_key_time": 1759940545, "file_creation_time": 1759940591, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "5YQD0CZGI47AZQKOW029", "orig_file_number": 578}}
2025/10/08-09:23:11.758778 145824 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #578: 6150 bytes OK
2025/10/08-09:23:11.759914 145824 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7454 microseconds, and 1171 cpu microseconds.
2025/10/08-09:23:11.760676 145824 (Original Log Time 2025/10/08-09:23:11.759924) [db/memtable_list.cc:469] [default] Level-0 commit table #578 started
2025/10/08-09:23:11.760680 145824 (Original Log Time 2025/10/08-09:23:11.760567) [db/memtable_list.cc:672] [default] Level-0 commit table #578: memtable #1 done
2025/10/08-09:23:11.760683 145824 (Original Log Time 2025/10/08-09:23:11.760608) EVENT_LOG_v1 {"time_micros": 1759940591760599, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:23:11.760685 145824 (Original Log Time 2025/10/08-09:23:11.760634) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:23:11.760692 145824 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11443, prev total WAL file size 11443, number of live WAL files 2.
2025/10/08-09:23:11.761086 145824 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:23:11.767814 145699 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:23:11.767830 145699 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:23:11.768582 145699 [db/db_impl/db_impl.cc:685] Shutdown complete
