2025/10/28-00:49:10.672427 22101 RocksDB version: 6.29.3
2025/10/28-00:49:10.672487 22101 Git sha 0
2025/10/28-00:49:10.672490 22101 Compile date 2025-10-06 05:52:31
2025/10/28-00:49:10.672498 22101 DB SUMMARY
2025/10/28-00:49:10.672499 22101 DB Session ID:  ISEZ2IUHC245JA7VB5HP
2025/10/28-00:49:10.672824 22101 CURRENT file:  CURRENT
2025/10/28-00:49:10.672826 22101 IDENTITY file:  IDENTITY
2025/10/28-00:49:10.672848 22101 MANIFEST file:  MANIFEST-002235 size: 568 Bytes
2025/10/28-00:49:10.672850 22101 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/28-00:49:10.672852 22101 Write Ahead Log file in data//group1/block/RocksDB: 002236.log size: 0 ; 
2025/10/28-00:49:10.672911 22101                         Options.error_if_exists: 0
2025/10/28-00:49:10.672914 22101                       Options.create_if_missing: 1
2025/10/28-00:49:10.672916 22101                         Options.paranoid_checks: 1
2025/10/28-00:49:10.672917 22101             Options.flush_verify_memtable_count: 1
2025/10/28-00:49:10.672918 22101                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:49:10.672920 22101                                     Options.env: 0x562b9f83d840
2025/10/28-00:49:10.672922 22101                                      Options.fs: PosixFileSystem
2025/10/28-00:49:10.672923 22101                                Options.info_log: 0x562ba82f17c0
2025/10/28-00:49:10.672925 22101                Options.max_file_opening_threads: 16
2025/10/28-00:49:10.672926 22101                              Options.statistics: (nil)
2025/10/28-00:49:10.672928 22101                               Options.use_fsync: 0
2025/10/28-00:49:10.672929 22101                       Options.max_log_file_size: 0
2025/10/28-00:49:10.672930 22101                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:49:10.672932 22101                   Options.log_file_time_to_roll: 0
2025/10/28-00:49:10.672933 22101                       Options.keep_log_file_num: 1000
2025/10/28-00:49:10.672935 22101                    Options.recycle_log_file_num: 0
2025/10/28-00:49:10.672936 22101                         Options.allow_fallocate: 1
2025/10/28-00:49:10.672937 22101                        Options.allow_mmap_reads: 0
2025/10/28-00:49:10.672939 22101                       Options.allow_mmap_writes: 0
2025/10/28-00:49:10.672940 22101                        Options.use_direct_reads: 0
2025/10/28-00:49:10.672941 22101                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:49:10.672943 22101          Options.create_missing_column_families: 0
2025/10/28-00:49:10.672944 22101                              Options.db_log_dir: 
2025/10/28-00:49:10.672945 22101                                 Options.wal_dir: 
2025/10/28-00:49:10.672947 22101                Options.table_cache_numshardbits: 6
2025/10/28-00:49:10.672948 22101                         Options.WAL_ttl_seconds: 0
2025/10/28-00:49:10.672949 22101                       Options.WAL_size_limit_MB: 0
2025/10/28-00:49:10.672951 22101                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:49:10.672952 22101             Options.manifest_preallocation_size: 4194304
2025/10/28-00:49:10.672954 22101                     Options.is_fd_close_on_exec: 1
2025/10/28-00:49:10.672955 22101                   Options.advise_random_on_open: 1
2025/10/28-00:49:10.672956 22101                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:49:10.672959 22101                    Options.db_write_buffer_size: 0
2025/10/28-00:49:10.672961 22101                    Options.write_buffer_manager: 0x562ba8204280
2025/10/28-00:49:10.672962 22101         Options.access_hint_on_compaction_start: 1
2025/10/28-00:49:10.672963 22101  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:49:10.672964 22101           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:49:10.672966 22101                      Options.use_adaptive_mutex: 0
2025/10/28-00:49:10.672967 22101                            Options.rate_limiter: (nil)
2025/10/28-00:49:10.672986 22101     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:49:10.672987 22101                       Options.wal_recovery_mode: 2
2025/10/28-00:49:10.672988 22101                  Options.enable_thread_tracking: 0
2025/10/28-00:49:10.672990 22101                  Options.enable_pipelined_write: 0
2025/10/28-00:49:10.672991 22101                  Options.unordered_write: 0
2025/10/28-00:49:10.672992 22101         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:49:10.672993 22101      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:49:10.672995 22101             Options.write_thread_max_yield_usec: 100
2025/10/28-00:49:10.672996 22101            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:49:10.672997 22101                               Options.row_cache: None
2025/10/28-00:49:10.672998 22101                              Options.wal_filter: None
2025/10/28-00:49:10.673000 22101             Options.avoid_flush_during_recovery: 0
2025/10/28-00:49:10.673001 22101             Options.allow_ingest_behind: 0
2025/10/28-00:49:10.673003 22101             Options.preserve_deletes: 0
2025/10/28-00:49:10.673004 22101             Options.two_write_queues: 0
2025/10/28-00:49:10.673005 22101             Options.manual_wal_flush: 0
2025/10/28-00:49:10.673006 22101             Options.atomic_flush: 0
2025/10/28-00:49:10.673008 22101             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:49:10.673009 22101                 Options.persist_stats_to_disk: 0
2025/10/28-00:49:10.673010 22101                 Options.write_dbid_to_manifest: 0
2025/10/28-00:49:10.673011 22101                 Options.log_readahead_size: 0
2025/10/28-00:49:10.673013 22101                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:49:10.673023 22101                 Options.best_efforts_recovery: 0
2025/10/28-00:49:10.673024 22101                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:49:10.673026 22101            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:49:10.673027 22101             Options.allow_data_in_errors: 0
2025/10/28-00:49:10.673028 22101             Options.db_host_id: __hostname__
2025/10/28-00:49:10.673030 22101             Options.max_background_jobs: 2
2025/10/28-00:49:10.673031 22101             Options.max_background_compactions: -1
2025/10/28-00:49:10.673032 22101             Options.max_subcompactions: 1
2025/10/28-00:49:10.673034 22101             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:49:10.673035 22101           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:49:10.673036 22101             Options.delayed_write_rate : 16777216
2025/10/28-00:49:10.673038 22101             Options.max_total_wal_size: 0
2025/10/28-00:49:10.673039 22101             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:49:10.673040 22101                   Options.stats_dump_period_sec: 600
2025/10/28-00:49:10.673041 22101                 Options.stats_persist_period_sec: 600
2025/10/28-00:49:10.673043 22101                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:49:10.673044 22101                          Options.max_open_files: 200
2025/10/28-00:49:10.673045 22101                          Options.bytes_per_sync: 0
2025/10/28-00:49:10.673047 22101                      Options.wal_bytes_per_sync: 0
2025/10/28-00:49:10.673048 22101                   Options.strict_bytes_per_sync: 0
2025/10/28-00:49:10.673049 22101       Options.compaction_readahead_size: 0
2025/10/28-00:49:10.673050 22101                  Options.max_background_flushes: -1
2025/10/28-00:49:10.673052 22101 Compression algorithms supported:
2025/10/28-00:49:10.673054 22101 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:49:10.673056 22101 	kZSTD supported: 0
2025/10/28-00:49:10.673057 22101 	kXpressCompression supported: 0
2025/10/28-00:49:10.673059 22101 	kLZ4HCCompression supported: 0
2025/10/28-00:49:10.673060 22101 	kLZ4Compression supported: 0
2025/10/28-00:49:10.673062 22101 	kBZip2Compression supported: 0
2025/10/28-00:49:10.673070 22101 	kZlibCompression supported: 0
2025/10/28-00:49:10.673071 22101 	kSnappyCompression supported: 1
2025/10/28-00:49:10.673075 22101 Fast CRC32 supported: Supported on x86
2025/10/28-00:49:10.673161 22101 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002235
2025/10/28-00:49:10.673421 22101 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:49:10.673426 22101               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:49:10.673428 22101           Options.merge_operator: None
2025/10/28-00:49:10.673430 22101        Options.compaction_filter: None
2025/10/28-00:49:10.673431 22101        Options.compaction_filter_factory: None
2025/10/28-00:49:10.673432 22101  Options.sst_partitioner_factory: None
2025/10/28-00:49:10.673434 22101         Options.memtable_factory: SkipListFactory
2025/10/28-00:49:10.673435 22101            Options.table_factory: BlockBasedTable
2025/10/28-00:49:10.673484 22101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ba82f4e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ba821d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:49:10.673503 22101        Options.write_buffer_size: 67108864
2025/10/28-00:49:10.673505 22101  Options.max_write_buffer_number: 2
2025/10/28-00:49:10.673507 22101          Options.compression: Snappy
2025/10/28-00:49:10.673508 22101                  Options.bottommost_compression: Disabled
2025/10/28-00:49:10.673510 22101       Options.prefix_extractor: nullptr
2025/10/28-00:49:10.673511 22101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:49:10.673512 22101             Options.num_levels: 7
2025/10/28-00:49:10.673513 22101        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:49:10.673515 22101     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:49:10.673516 22101     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:49:10.673517 22101            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:49:10.673519 22101                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:49:10.673520 22101               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:49:10.673521 22101         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:49:10.673522 22101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:49:10.673524 22101         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:49:10.673525 22101                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:49:10.673526 22101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:49:10.673528 22101            Options.compression_opts.window_bits: -14
2025/10/28-00:49:10.673529 22101                  Options.compression_opts.level: 32767
2025/10/28-00:49:10.673530 22101               Options.compression_opts.strategy: 0
2025/10/28-00:49:10.673531 22101         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:49:10.673549 22101         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:49:10.673551 22101         Options.compression_opts.parallel_threads: 1
2025/10/28-00:49:10.673552 22101                  Options.compression_opts.enabled: false
2025/10/28-00:49:10.673553 22101         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:49:10.673554 22101      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:49:10.673556 22101          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:49:10.673557 22101              Options.level0_stop_writes_trigger: 36
2025/10/28-00:49:10.673558 22101                   Options.target_file_size_base: 67108864
2025/10/28-00:49:10.673560 22101             Options.target_file_size_multiplier: 1
2025/10/28-00:49:10.673561 22101                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:49:10.673562 22101 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:49:10.673563 22101          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:49:10.673566 22101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:49:10.673568 22101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:49:10.673569 22101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:49:10.673572 22101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:49:10.673573 22101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:49:10.673574 22101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:49:10.673576 22101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:49:10.673577 22101       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:49:10.673578 22101                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:49:10.673580 22101                        Options.arena_block_size: 1048576
2025/10/28-00:49:10.673581 22101   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:49:10.673582 22101   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:49:10.673584 22101       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:49:10.673585 22101                Options.disable_auto_compactions: 0
2025/10/28-00:49:10.673587 22101                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:49:10.673589 22101                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:49:10.673590 22101 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:49:10.673592 22101 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:49:10.673593 22101 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:49:10.673594 22101 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:49:10.673596 22101 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:49:10.673597 22101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:49:10.673599 22101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:49:10.673600 22101 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:49:10.673604 22101                   Options.table_properties_collectors: 
2025/10/28-00:49:10.673605 22101                   Options.inplace_update_support: 0
2025/10/28-00:49:10.673607 22101                 Options.inplace_update_num_locks: 10000
2025/10/28-00:49:10.673608 22101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:49:10.673610 22101               Options.memtable_whole_key_filtering: 0
2025/10/28-00:49:10.673611 22101   Options.memtable_huge_page_size: 0
2025/10/28-00:49:10.673612 22101                           Options.bloom_locality: 0
2025/10/28-00:49:10.673614 22101                    Options.max_successive_merges: 0
2025/10/28-00:49:10.673615 22101                Options.optimize_filters_for_hits: 0
2025/10/28-00:49:10.673616 22101                Options.paranoid_file_checks: 0
2025/10/28-00:49:10.673624 22101                Options.force_consistency_checks: 1
2025/10/28-00:49:10.673626 22101                Options.report_bg_io_stats: 0
2025/10/28-00:49:10.673627 22101                               Options.ttl: 2592000
2025/10/28-00:49:10.673628 22101          Options.periodic_compaction_seconds: 0
2025/10/28-00:49:10.673629 22101                       Options.enable_blob_files: false
2025/10/28-00:49:10.673631 22101                           Options.min_blob_size: 0
2025/10/28-00:49:10.673632 22101                          Options.blob_file_size: 268435456
2025/10/28-00:49:10.673634 22101                   Options.blob_compression_type: NoCompression
2025/10/28-00:49:10.673635 22101          Options.enable_blob_garbage_collection: false
2025/10/28-00:49:10.673636 22101      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:49:10.673638 22101 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:49:10.673640 22101          Options.blob_compaction_readahead_size: 0
2025/10/28-00:49:10.681946 22101 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002235 succeeded,manifest_file_number is 2235, next_file_number is 2237, last_sequence is 3736, log_number is 2232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:49:10.681958 22101 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2232
2025/10/28-00:49:10.682474 22101 [db/version_set.cc:4393] Creating manifest 2239
2025/10/28-00:49:10.685408 22101 EVENT_LOG_v1 {"time_micros": 1761637750685400, "job": 1, "event": "recovery_started", "wal_files": [2236]}
2025/10/28-00:49:10.685417 22101 [db/db_impl/db_impl_open.cc:883] Recovering log #2236 mode 2
2025/10/28-00:49:10.685490 22101 [db/version_set.cc:4393] Creating manifest 2240
2025/10/28-00:49:10.688185 22101 EVENT_LOG_v1 {"time_micros": 1761637750688178, "job": 1, "event": "recovery_finished"}
2025/10/28-00:49:10.694548 22101 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.696050 22101 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562ba82b0e00
2025/10/28-00:49:10.696542 22101 DB pointer 0x562ba8308000
2025/10/28-00:49:10.728394 22231 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:49:10.728412 22231 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562ba821d3c0#22101 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:51:43.834223 22101 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:51:43.834239 22101 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:51:43.834244 22101 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:51:43.835749 22101 [db/db_impl/db_impl.cc:685] Shutdown complete
