2025/10/13-04:55:52.303802 47169 RocksDB version: 6.29.3
2025/10/13-04:55:52.303876 47169 Git sha 0
2025/10/13-04:55:52.303880 47169 Compile date 2025-10-06 05:52:31
2025/10/13-04:55:52.303913 47169 DB SUMMARY
2025/10/13-04:55:52.303916 47169 DB Session ID:  UBNQMVXTWUHLCYI7GWKY
2025/10/13-04:55:52.304324 47169 CURRENT file:  CURRENT
2025/10/13-04:55:52.304327 47169 IDENTITY file:  IDENTITY
2025/10/13-04:55:52.304356 47169 MANIFEST file:  MANIFEST-001710 size: 568 Bytes
2025/10/13-04:55:52.304361 47169 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-04:55:52.304370 47169 Write Ahead Log file in data//group1/block/RocksDB: 001711.log size: 0 ; 
2025/10/13-04:55:52.305053 47169                         Options.error_if_exists: 0
2025/10/13-04:55:52.305059 47169                       Options.create_if_missing: 1
2025/10/13-04:55:52.305061 47169                         Options.paranoid_checks: 1
2025/10/13-04:55:52.305063 47169             Options.flush_verify_memtable_count: 1
2025/10/13-04:55:52.305065 47169                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-04:55:52.305066 47169                                     Options.env: 0x564ea28036c0
2025/10/13-04:55:52.305069 47169                                      Options.fs: PosixFileSystem
2025/10/13-04:55:52.305071 47169                                Options.info_log: 0x564eda0797c0
2025/10/13-04:55:52.305073 47169                Options.max_file_opening_threads: 16
2025/10/13-04:55:52.305075 47169                              Options.statistics: (nil)
2025/10/13-04:55:52.305077 47169                               Options.use_fsync: 0
2025/10/13-04:55:52.305079 47169                       Options.max_log_file_size: 0
2025/10/13-04:55:52.305081 47169                  Options.max_manifest_file_size: 1073741824
2025/10/13-04:55:52.305082 47169                   Options.log_file_time_to_roll: 0
2025/10/13-04:55:52.305084 47169                       Options.keep_log_file_num: 1000
2025/10/13-04:55:52.305086 47169                    Options.recycle_log_file_num: 0
2025/10/13-04:55:52.305088 47169                         Options.allow_fallocate: 1
2025/10/13-04:55:52.305090 47169                        Options.allow_mmap_reads: 0
2025/10/13-04:55:52.305091 47169                       Options.allow_mmap_writes: 0
2025/10/13-04:55:52.305093 47169                        Options.use_direct_reads: 0
2025/10/13-04:55:52.305095 47169                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-04:55:52.305097 47169          Options.create_missing_column_families: 0
2025/10/13-04:55:52.305098 47169                              Options.db_log_dir: 
2025/10/13-04:55:52.305100 47169                                 Options.wal_dir: 
2025/10/13-04:55:52.305102 47169                Options.table_cache_numshardbits: 6
2025/10/13-04:55:52.305104 47169                         Options.WAL_ttl_seconds: 0
2025/10/13-04:55:52.305106 47169                       Options.WAL_size_limit_MB: 0
2025/10/13-04:55:52.305107 47169                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-04:55:52.305109 47169             Options.manifest_preallocation_size: 4194304
2025/10/13-04:55:52.305111 47169                     Options.is_fd_close_on_exec: 1
2025/10/13-04:55:52.305112 47169                   Options.advise_random_on_open: 1
2025/10/13-04:55:52.305114 47169                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-04:55:52.305120 47169                    Options.db_write_buffer_size: 0
2025/10/13-04:55:52.305122 47169                    Options.write_buffer_manager: 0x564ed9f76280
2025/10/13-04:55:52.305123 47169         Options.access_hint_on_compaction_start: 1
2025/10/13-04:55:52.305125 47169  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-04:55:52.305127 47169           Options.random_access_max_buffer_size: 1048576
2025/10/13-04:55:52.305129 47169                      Options.use_adaptive_mutex: 0
2025/10/13-04:55:52.305130 47169                            Options.rate_limiter: (nil)
2025/10/13-04:55:52.319722 47169     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-04:55:52.319730 47169                       Options.wal_recovery_mode: 2
2025/10/13-04:55:52.319732 47169                  Options.enable_thread_tracking: 0
2025/10/13-04:55:52.319735 47169                  Options.enable_pipelined_write: 0
2025/10/13-04:55:52.319737 47169                  Options.unordered_write: 0
2025/10/13-04:55:52.319740 47169         Options.allow_concurrent_memtable_write: 1
2025/10/13-04:55:52.319742 47169      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-04:55:52.319744 47169             Options.write_thread_max_yield_usec: 100
2025/10/13-04:55:52.319746 47169            Options.write_thread_slow_yield_usec: 3
2025/10/13-04:55:52.319748 47169                               Options.row_cache: None
2025/10/13-04:55:52.319750 47169                              Options.wal_filter: None
2025/10/13-04:55:52.319753 47169             Options.avoid_flush_during_recovery: 0
2025/10/13-04:55:52.319755 47169             Options.allow_ingest_behind: 0
2025/10/13-04:55:52.319757 47169             Options.preserve_deletes: 0
2025/10/13-04:55:52.319759 47169             Options.two_write_queues: 0
2025/10/13-04:55:52.319761 47169             Options.manual_wal_flush: 0
2025/10/13-04:55:52.319763 47169             Options.atomic_flush: 0
2025/10/13-04:55:52.319765 47169             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-04:55:52.319767 47169                 Options.persist_stats_to_disk: 0
2025/10/13-04:55:52.319769 47169                 Options.write_dbid_to_manifest: 0
2025/10/13-04:55:52.319771 47169                 Options.log_readahead_size: 0
2025/10/13-04:55:52.319773 47169                 Options.file_checksum_gen_factory: Unknown
2025/10/13-04:55:52.319776 47169                 Options.best_efforts_recovery: 0
2025/10/13-04:55:52.319778 47169                Options.max_bgerror_resume_count: 2147483647
2025/10/13-04:55:52.319780 47169            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-04:55:52.319782 47169             Options.allow_data_in_errors: 0
2025/10/13-04:55:52.319784 47169             Options.db_host_id: __hostname__
2025/10/13-04:55:52.319787 47169             Options.max_background_jobs: 2
2025/10/13-04:55:52.319789 47169             Options.max_background_compactions: -1
2025/10/13-04:55:52.319791 47169             Options.max_subcompactions: 1
2025/10/13-04:55:52.319793 47169             Options.avoid_flush_during_shutdown: 0
2025/10/13-04:55:52.319795 47169           Options.writable_file_max_buffer_size: 1048576
2025/10/13-04:55:52.319797 47169             Options.delayed_write_rate : 16777216
2025/10/13-04:55:52.319799 47169             Options.max_total_wal_size: 0
2025/10/13-04:55:52.319801 47169             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-04:55:52.319803 47169                   Options.stats_dump_period_sec: 600
2025/10/13-04:55:52.319806 47169                 Options.stats_persist_period_sec: 600
2025/10/13-04:55:52.319808 47169                 Options.stats_history_buffer_size: 1048576
2025/10/13-04:55:52.319810 47169                          Options.max_open_files: 200
2025/10/13-04:55:52.319812 47169                          Options.bytes_per_sync: 0
2025/10/13-04:55:52.319814 47169                      Options.wal_bytes_per_sync: 0
2025/10/13-04:55:52.319816 47169                   Options.strict_bytes_per_sync: 0
2025/10/13-04:55:52.319818 47169       Options.compaction_readahead_size: 0
2025/10/13-04:55:52.319820 47169                  Options.max_background_flushes: -1
2025/10/13-04:55:52.319822 47169 Compression algorithms supported:
2025/10/13-04:55:52.319824 47169 	kZSTDNotFinalCompression supported: 0
2025/10/13-04:55:52.319827 47169 	kZSTD supported: 0
2025/10/13-04:55:52.319830 47169 	kXpressCompression supported: 0
2025/10/13-04:55:52.319832 47169 	kLZ4HCCompression supported: 0
2025/10/13-04:55:52.319834 47169 	kLZ4Compression supported: 0
2025/10/13-04:55:52.319837 47169 	kBZip2Compression supported: 0
2025/10/13-04:55:52.319851 47169 	kZlibCompression supported: 0
2025/10/13-04:55:52.319854 47169 	kSnappyCompression supported: 1
2025/10/13-04:55:52.319861 47169 Fast CRC32 supported: Supported on x86
2025/10/13-04:55:52.394868 47169 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001710
2025/10/13-04:55:52.396836 47169 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-04:55:52.396855 47169               Options.comparator: leveldb.BytewiseComparator
2025/10/13-04:55:52.396950 47169           Options.merge_operator: None
2025/10/13-04:55:52.397004 47169        Options.compaction_filter: None
2025/10/13-04:55:52.397008 47169        Options.compaction_filter_factory: None
2025/10/13-04:55:52.397011 47169  Options.sst_partitioner_factory: None
2025/10/13-04:55:52.397015 47169         Options.memtable_factory: SkipListFactory
2025/10/13-04:55:52.397018 47169            Options.table_factory: BlockBasedTable
2025/10/13-04:55:52.397093 47169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564eda103a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ed9f8f4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-04:55:52.397134 47169        Options.write_buffer_size: 67108864
2025/10/13-04:55:52.397137 47169  Options.max_write_buffer_number: 2
2025/10/13-04:55:52.397141 47169          Options.compression: Snappy
2025/10/13-04:55:52.397144 47169                  Options.bottommost_compression: Disabled
2025/10/13-04:55:52.397146 47169       Options.prefix_extractor: nullptr
2025/10/13-04:55:52.397149 47169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-04:55:52.397151 47169             Options.num_levels: 7
2025/10/13-04:55:52.397153 47169        Options.min_write_buffer_number_to_merge: 1
2025/10/13-04:55:52.397155 47169     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-04:55:52.397157 47169     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-04:55:52.397159 47169            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-04:55:52.397162 47169                  Options.bottommost_compression_opts.level: 32767
2025/10/13-04:55:52.397164 47169               Options.bottommost_compression_opts.strategy: 0
2025/10/13-04:55:52.397166 47169         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-04:55:52.397168 47169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-04:55:52.397170 47169         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-04:55:52.397172 47169                  Options.bottommost_compression_opts.enabled: false
2025/10/13-04:55:52.397175 47169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-04:55:52.397177 47169            Options.compression_opts.window_bits: -14
2025/10/13-04:55:52.397179 47169                  Options.compression_opts.level: 32767
2025/10/13-04:55:52.397181 47169               Options.compression_opts.strategy: 0
2025/10/13-04:55:52.397183 47169         Options.compression_opts.max_dict_bytes: 0
2025/10/13-04:55:52.461274 47169         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-04:55:52.461350 47169         Options.compression_opts.parallel_threads: 1
2025/10/13-04:55:52.461354 47169                  Options.compression_opts.enabled: false
2025/10/13-04:55:52.461358 47169         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-04:55:52.461361 47169      Options.level0_file_num_compaction_trigger: 4
2025/10/13-04:55:52.461363 47169          Options.level0_slowdown_writes_trigger: 20
2025/10/13-04:55:52.461366 47169              Options.level0_stop_writes_trigger: 36
2025/10/13-04:55:52.461368 47169                   Options.target_file_size_base: 67108864
2025/10/13-04:55:52.461371 47169             Options.target_file_size_multiplier: 1
2025/10/13-04:55:52.461373 47169                Options.max_bytes_for_level_base: 268435456
2025/10/13-04:55:52.461375 47169 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-04:55:52.461378 47169          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-04:55:52.461388 47169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-04:55:52.461391 47169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-04:55:52.461394 47169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-04:55:52.461396 47169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-04:55:52.461399 47169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-04:55:52.461402 47169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-04:55:52.461405 47169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-04:55:52.461458 47169       Options.max_sequential_skip_in_iterations: 8
2025/10/13-04:55:52.461461 47169                    Options.max_compaction_bytes: 1677721600
2025/10/13-04:55:52.461464 47169                        Options.arena_block_size: 1048576
2025/10/13-04:55:52.461466 47169   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-04:55:52.461469 47169   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-04:55:52.461472 47169       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-04:55:52.461475 47169                Options.disable_auto_compactions: 0
2025/10/13-04:55:52.461483 47169                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-04:55:52.461488 47169                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-04:55:52.461490 47169 Options.compaction_options_universal.size_ratio: 1
2025/10/13-04:55:52.461493 47169 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-04:55:52.461496 47169 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-04:55:52.461499 47169 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-04:55:52.461502 47169 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-04:55:52.461506 47169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-04:55:52.461508 47169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-04:55:52.461511 47169 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-04:55:52.461551 47169                   Options.table_properties_collectors: 
2025/10/13-04:55:52.461556 47169                   Options.inplace_update_support: 0
2025/10/13-04:55:52.461558 47169                 Options.inplace_update_num_locks: 10000
2025/10/13-04:55:52.461561 47169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-04:55:52.461565 47169               Options.memtable_whole_key_filtering: 0
2025/10/13-04:55:52.461569 47169   Options.memtable_huge_page_size: 0
2025/10/13-04:55:52.461571 47169                           Options.bloom_locality: 0
2025/10/13-04:55:52.461574 47169                    Options.max_successive_merges: 0
2025/10/13-04:55:52.461577 47169                Options.optimize_filters_for_hits: 0
2025/10/13-04:55:52.461580 47169                Options.paranoid_file_checks: 0
2025/10/13-04:55:52.461615 47169                Options.force_consistency_checks: 1
2025/10/13-04:55:52.461619 47169                Options.report_bg_io_stats: 0
2025/10/13-04:55:52.461621 47169                               Options.ttl: 2592000
2025/10/13-04:55:52.461625 47169          Options.periodic_compaction_seconds: 0
2025/10/13-04:55:52.461627 47169                       Options.enable_blob_files: false
2025/10/13-04:55:52.461630 47169                           Options.min_blob_size: 0
2025/10/13-04:55:52.461633 47169                          Options.blob_file_size: 268435456
2025/10/13-04:55:52.461636 47169                   Options.blob_compression_type: NoCompression
2025/10/13-04:55:52.461639 47169          Options.enable_blob_garbage_collection: false
2025/10/13-04:55:52.461642 47169      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-04:55:52.461646 47169 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-04:55:52.461649 47169          Options.blob_compaction_readahead_size: 0
2025/10/13-04:55:52.653734 47169 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001710 succeeded,manifest_file_number is 1710, next_file_number is 1712, last_sequence is 3736, log_number is 1707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-04:55:52.653749 47169 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1707
2025/10/13-04:55:52.654776 47169 [db/version_set.cc:4393] Creating manifest 1714
2025/10/13-04:55:52.864473 47169 EVENT_LOG_v1 {"time_micros": 1760356552864463, "job": 1, "event": "recovery_started", "wal_files": [1711]}
2025/10/13-04:55:52.864486 47169 [db/db_impl/db_impl_open.cc:883] Recovering log #1711 mode 2
2025/10/13-04:55:52.864747 47169 [db/version_set.cc:4393] Creating manifest 1715
2025/10/13-04:55:53.286805 47169 EVENT_LOG_v1 {"time_micros": 1760356553286797, "job": 1, "event": "recovery_finished"}
2025/10/13-04:55:53.546280 47169 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001711.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:53.546432 47169 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564eda022e00
2025/10/13-04:55:53.546791 47169 DB pointer 0x564eda108000
2025/10/13-04:55:53.547253 47352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:55:53.547275 47352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ed9f8f4e0#47169 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:05:53.547974 47352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:05:53.548048 47352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 601.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ed9f8f4e0#47169 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:14:50.645566 47169 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:14:50.645604 47169 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:14:50.645609 47169 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:14:50.652359 47169 [db/db_impl/db_impl.cc:685] Shutdown complete
