2025/10/11-10:17:57.833588 68080 RocksDB version: 6.29.3
2025/10/11-10:17:57.833648 68080 Git sha 0
2025/10/11-10:17:57.833650 68080 Compile date 2025-10-06 05:52:31
2025/10/11-10:17:57.833655 68080 DB SUMMARY
2025/10/11-10:17:57.833656 68080 DB Session ID:  NZZEWHSAWCMR4KG00LTK
2025/10/11-10:17:57.833808 68080 CURRENT file:  CURRENT
2025/10/11-10:17:57.833810 68080 IDENTITY file:  IDENTITY
2025/10/11-10:17:57.833822 68080 MANIFEST file:  MANIFEST-001495 size: 568 Bytes
2025/10/11-10:17:57.833824 68080 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-10:17:57.833825 68080 Write Ahead Log file in data//group1/block/RocksDB: 001496.log size: 0 ; 
2025/10/11-10:17:57.833836 68080                         Options.error_if_exists: 0
2025/10/11-10:17:57.833838 68080                       Options.create_if_missing: 1
2025/10/11-10:17:57.833839 68080                         Options.paranoid_checks: 1
2025/10/11-10:17:57.833840 68080             Options.flush_verify_memtable_count: 1
2025/10/11-10:17:57.833841 68080                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:17:57.833842 68080                                     Options.env: 0x555fd0cde6c0
2025/10/11-10:17:57.833843 68080                                      Options.fs: PosixFileSystem
2025/10/11-10:17:57.833844 68080                                Options.info_log: 0x555fe8dc3860
2025/10/11-10:17:57.833845 68080                Options.max_file_opening_threads: 16
2025/10/11-10:17:57.833846 68080                              Options.statistics: (nil)
2025/10/11-10:17:57.833847 68080                               Options.use_fsync: 0
2025/10/11-10:17:57.833848 68080                       Options.max_log_file_size: 0
2025/10/11-10:17:57.833850 68080                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:17:57.833851 68080                   Options.log_file_time_to_roll: 0
2025/10/11-10:17:57.833852 68080                       Options.keep_log_file_num: 1000
2025/10/11-10:17:57.833853 68080                    Options.recycle_log_file_num: 0
2025/10/11-10:17:57.833855 68080                         Options.allow_fallocate: 1
2025/10/11-10:17:57.833856 68080                        Options.allow_mmap_reads: 0
2025/10/11-10:17:57.833857 68080                       Options.allow_mmap_writes: 0
2025/10/11-10:17:57.833858 68080                        Options.use_direct_reads: 0
2025/10/11-10:17:57.833859 68080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:17:57.833860 68080          Options.create_missing_column_families: 0
2025/10/11-10:17:57.833862 68080                              Options.db_log_dir: 
2025/10/11-10:17:57.833863 68080                                 Options.wal_dir: 
2025/10/11-10:17:57.833864 68080                Options.table_cache_numshardbits: 6
2025/10/11-10:17:57.833865 68080                         Options.WAL_ttl_seconds: 0
2025/10/11-10:17:57.833866 68080                       Options.WAL_size_limit_MB: 0
2025/10/11-10:17:57.833867 68080                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:17:57.833868 68080             Options.manifest_preallocation_size: 4194304
2025/10/11-10:17:57.833869 68080                     Options.is_fd_close_on_exec: 1
2025/10/11-10:17:57.833870 68080                   Options.advise_random_on_open: 1
2025/10/11-10:17:57.833871 68080                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:17:57.833875 68080                    Options.db_write_buffer_size: 0
2025/10/11-10:17:57.833876 68080                    Options.write_buffer_manager: 0x555fe8cd8280
2025/10/11-10:17:57.833877 68080         Options.access_hint_on_compaction_start: 1
2025/10/11-10:17:57.833878 68080  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:17:57.833879 68080           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:17:57.833880 68080                      Options.use_adaptive_mutex: 0
2025/10/11-10:17:57.833880 68080                            Options.rate_limiter: (nil)
2025/10/11-10:17:57.833890 68080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:17:57.833891 68080                       Options.wal_recovery_mode: 2
2025/10/11-10:17:57.833892 68080                  Options.enable_thread_tracking: 0
2025/10/11-10:17:57.833893 68080                  Options.enable_pipelined_write: 0
2025/10/11-10:17:57.833894 68080                  Options.unordered_write: 0
2025/10/11-10:17:57.833895 68080         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:17:57.833896 68080      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:17:57.833897 68080             Options.write_thread_max_yield_usec: 100
2025/10/11-10:17:57.833898 68080            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:17:57.833899 68080                               Options.row_cache: None
2025/10/11-10:17:57.833900 68080                              Options.wal_filter: None
2025/10/11-10:17:57.833901 68080             Options.avoid_flush_during_recovery: 0
2025/10/11-10:17:57.833902 68080             Options.allow_ingest_behind: 0
2025/10/11-10:17:57.833902 68080             Options.preserve_deletes: 0
2025/10/11-10:17:57.833903 68080             Options.two_write_queues: 0
2025/10/11-10:17:57.833904 68080             Options.manual_wal_flush: 0
2025/10/11-10:17:57.833905 68080             Options.atomic_flush: 0
2025/10/11-10:17:57.833906 68080             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:17:57.833907 68080                 Options.persist_stats_to_disk: 0
2025/10/11-10:17:57.833908 68080                 Options.write_dbid_to_manifest: 0
2025/10/11-10:17:57.833909 68080                 Options.log_readahead_size: 0
2025/10/11-10:17:57.833910 68080                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:17:57.833915 68080                 Options.best_efforts_recovery: 0
2025/10/11-10:17:57.833916 68080                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:17:57.833917 68080            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:17:57.833918 68080             Options.allow_data_in_errors: 0
2025/10/11-10:17:57.833919 68080             Options.db_host_id: __hostname__
2025/10/11-10:17:57.833920 68080             Options.max_background_jobs: 2
2025/10/11-10:17:57.833921 68080             Options.max_background_compactions: -1
2025/10/11-10:17:57.833922 68080             Options.max_subcompactions: 1
2025/10/11-10:17:57.833923 68080             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:17:57.833924 68080           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:17:57.833925 68080             Options.delayed_write_rate : 16777216
2025/10/11-10:17:57.833926 68080             Options.max_total_wal_size: 0
2025/10/11-10:17:57.833927 68080             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:17:57.833928 68080                   Options.stats_dump_period_sec: 600
2025/10/11-10:17:57.833929 68080                 Options.stats_persist_period_sec: 600
2025/10/11-10:17:57.833930 68080                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:17:57.833931 68080                          Options.max_open_files: 200
2025/10/11-10:17:57.833932 68080                          Options.bytes_per_sync: 0
2025/10/11-10:17:57.833932 68080                      Options.wal_bytes_per_sync: 0
2025/10/11-10:17:57.833933 68080                   Options.strict_bytes_per_sync: 0
2025/10/11-10:17:57.833934 68080       Options.compaction_readahead_size: 0
2025/10/11-10:17:57.833935 68080                  Options.max_background_flushes: -1
2025/10/11-10:17:57.833936 68080 Compression algorithms supported:
2025/10/11-10:17:57.833937 68080 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:17:57.833939 68080 	kZSTD supported: 0
2025/10/11-10:17:57.833940 68080 	kXpressCompression supported: 0
2025/10/11-10:17:57.833941 68080 	kLZ4HCCompression supported: 0
2025/10/11-10:17:57.833942 68080 	kLZ4Compression supported: 0
2025/10/11-10:17:57.833943 68080 	kBZip2Compression supported: 0
2025/10/11-10:17:57.833950 68080 	kZlibCompression supported: 0
2025/10/11-10:17:57.833951 68080 	kSnappyCompression supported: 1
2025/10/11-10:17:57.833954 68080 Fast CRC32 supported: Supported on x86
2025/10/11-10:17:57.835991 68080 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001495
2025/10/11-10:17:57.836162 68080 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:17:57.836164 68080               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:17:57.836166 68080           Options.merge_operator: None
2025/10/11-10:17:57.836167 68080        Options.compaction_filter: None
2025/10/11-10:17:57.836168 68080        Options.compaction_filter_factory: None
2025/10/11-10:17:57.836169 68080  Options.sst_partitioner_factory: None
2025/10/11-10:17:57.836170 68080         Options.memtable_factory: SkipListFactory
2025/10/11-10:17:57.836171 68080            Options.table_factory: BlockBasedTable
2025/10/11-10:17:57.836199 68080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555fe8dc7ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555fe8cf14e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:17:57.836218 68080        Options.write_buffer_size: 67108864
2025/10/11-10:17:57.836219 68080  Options.max_write_buffer_number: 2
2025/10/11-10:17:57.836221 68080          Options.compression: Snappy
2025/10/11-10:17:57.836222 68080                  Options.bottommost_compression: Disabled
2025/10/11-10:17:57.836223 68080       Options.prefix_extractor: nullptr
2025/10/11-10:17:57.836224 68080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:17:57.836224 68080             Options.num_levels: 7
2025/10/11-10:17:57.836225 68080        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:17:57.836226 68080     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:17:57.836227 68080     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:17:57.836228 68080            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:17:57.836230 68080                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:17:57.836231 68080               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:17:57.836232 68080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:17:57.836233 68080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:17:57.836234 68080         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:17:57.836234 68080                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:17:57.836235 68080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:17:57.836236 68080            Options.compression_opts.window_bits: -14
2025/10/11-10:17:57.836238 68080                  Options.compression_opts.level: 32767
2025/10/11-10:17:57.836239 68080               Options.compression_opts.strategy: 0
2025/10/11-10:17:57.836240 68080         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:17:57.836251 68080         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:17:57.836252 68080         Options.compression_opts.parallel_threads: 1
2025/10/11-10:17:57.836253 68080                  Options.compression_opts.enabled: false
2025/10/11-10:17:57.836254 68080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:17:57.836255 68080      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:17:57.836256 68080          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:17:57.836257 68080              Options.level0_stop_writes_trigger: 36
2025/10/11-10:17:57.836258 68080                   Options.target_file_size_base: 67108864
2025/10/11-10:17:57.836259 68080             Options.target_file_size_multiplier: 1
2025/10/11-10:17:57.836260 68080                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:17:57.836261 68080 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:17:57.836262 68080          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:17:57.836264 68080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:17:57.836265 68080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:17:57.836266 68080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:17:57.836267 68080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:17:57.836268 68080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:17:57.836269 68080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:17:57.836269 68080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:17:57.836270 68080       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:17:57.836271 68080                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:17:57.836272 68080                        Options.arena_block_size: 1048576
2025/10/11-10:17:57.836273 68080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:17:57.836274 68080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:17:57.836275 68080       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:17:57.836276 68080                Options.disable_auto_compactions: 0
2025/10/11-10:17:57.836278 68080                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:17:57.836279 68080                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:17:57.836280 68080 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:17:57.836281 68080 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:17:57.836282 68080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:17:57.836283 68080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:17:57.836284 68080 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:17:57.836285 68080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:17:57.836286 68080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:17:57.836287 68080 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:17:57.836292 68080                   Options.table_properties_collectors: 
2025/10/11-10:17:57.836293 68080                   Options.inplace_update_support: 0
2025/10/11-10:17:57.836294 68080                 Options.inplace_update_num_locks: 10000
2025/10/11-10:17:57.836295 68080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:17:57.836296 68080               Options.memtable_whole_key_filtering: 0
2025/10/11-10:17:57.836297 68080   Options.memtable_huge_page_size: 0
2025/10/11-10:17:57.836298 68080                           Options.bloom_locality: 0
2025/10/11-10:17:57.836299 68080                    Options.max_successive_merges: 0
2025/10/11-10:17:57.836300 68080                Options.optimize_filters_for_hits: 0
2025/10/11-10:17:57.836301 68080                Options.paranoid_file_checks: 0
2025/10/11-10:17:57.836306 68080                Options.force_consistency_checks: 1
2025/10/11-10:17:57.836307 68080                Options.report_bg_io_stats: 0
2025/10/11-10:17:57.836308 68080                               Options.ttl: 2592000
2025/10/11-10:17:57.836309 68080          Options.periodic_compaction_seconds: 0
2025/10/11-10:17:57.836310 68080                       Options.enable_blob_files: false
2025/10/11-10:17:57.836311 68080                           Options.min_blob_size: 0
2025/10/11-10:17:57.836312 68080                          Options.blob_file_size: 268435456
2025/10/11-10:17:57.836313 68080                   Options.blob_compression_type: NoCompression
2025/10/11-10:17:57.836314 68080          Options.enable_blob_garbage_collection: false
2025/10/11-10:17:57.836315 68080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:17:57.836316 68080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:17:57.836317 68080          Options.blob_compaction_readahead_size: 0
2025/10/11-10:17:57.841958 68080 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001495 succeeded,manifest_file_number is 1495, next_file_number is 1497, last_sequence is 3736, log_number is 1492,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:17:57.841967 68080 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1492
2025/10/11-10:17:57.842351 68080 [db/version_set.cc:4393] Creating manifest 1499
2025/10/11-10:17:57.852835 68080 EVENT_LOG_v1 {"time_micros": 1760203077852826, "job": 1, "event": "recovery_started", "wal_files": [1496]}
2025/10/11-10:17:57.852846 68080 [db/db_impl/db_impl_open.cc:883] Recovering log #1496 mode 2
2025/10/11-10:17:57.852923 68080 [db/version_set.cc:4393] Creating manifest 1500
2025/10/11-10:17:57.862651 68080 EVENT_LOG_v1 {"time_micros": 1760203077862643, "job": 1, "event": "recovery_finished"}
2025/10/11-10:17:57.879034 68080 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:17:57.879251 68080 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555fe8d80e00
2025/10/11-10:17:57.879742 68080 DB pointer 0x555fe8e86000
2025/10/11-10:17:57.896604 68257 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:17:57.896622 68257 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555fe8cf14e0#68080 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:20:39.003601 68080 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:20:39.003621 68080 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:20:39.003625 68080 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:20:39.007934 68080 [db/db_impl/db_impl.cc:685] Shutdown complete
