2025/10/07-22:41:40.985844 124394 RocksDB version: 6.29.3
2025/10/07-22:41:40.986033 124394 Git sha 0
2025/10/07-22:41:40.986039 124394 Compile date 2025-10-06 05:52:31
2025/10/07-22:41:40.986048 124394 DB SUMMARY
2025/10/07-22:41:40.986051 124394 DB Session ID:  499UE7A1CNY77YHXX1ZI
2025/10/07-22:41:40.986169 124394 CURRENT file:  CURRENT
2025/10/07-22:41:40.986172 124394 IDENTITY file:  IDENTITY
2025/10/07-22:41:40.986184 124394 MANIFEST file:  MANIFEST-000412 size: 441 Bytes
2025/10/07-22:41:40.986188 124394 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000397.sst 000399.sst 000408.sst 
2025/10/07-22:41:40.986196 124394 Write Ahead Log file in data//group1/block/RocksDB: 000413.log size: 0 ; 
2025/10/07-22:41:40.986205 124394                         Options.error_if_exists: 0
2025/10/07-22:41:40.986208 124394                       Options.create_if_missing: 1
2025/10/07-22:41:40.986210 124394                         Options.paranoid_checks: 1
2025/10/07-22:41:40.986212 124394             Options.flush_verify_memtable_count: 1
2025/10/07-22:41:40.986215 124394                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-22:41:40.986217 124394                                     Options.env: 0x563a3ff9e840
2025/10/07-22:41:40.986220 124394                                      Options.fs: PosixFileSystem
2025/10/07-22:41:40.986223 124394                                Options.info_log: 0x563a7b44f810
2025/10/07-22:41:40.986226 124394                Options.max_file_opening_threads: 16
2025/10/07-22:41:40.986227 124394                              Options.statistics: (nil)
2025/10/07-22:41:40.986229 124394                               Options.use_fsync: 0
2025/10/07-22:41:40.986231 124394                       Options.max_log_file_size: 0
2025/10/07-22:41:40.986233 124394                  Options.max_manifest_file_size: 1073741824
2025/10/07-22:41:40.986235 124394                   Options.log_file_time_to_roll: 0
2025/10/07-22:41:40.986237 124394                       Options.keep_log_file_num: 1000
2025/10/07-22:41:40.986238 124394                    Options.recycle_log_file_num: 0
2025/10/07-22:41:40.986240 124394                         Options.allow_fallocate: 1
2025/10/07-22:41:40.986242 124394                        Options.allow_mmap_reads: 0
2025/10/07-22:41:40.986244 124394                       Options.allow_mmap_writes: 0
2025/10/07-22:41:40.986245 124394                        Options.use_direct_reads: 0
2025/10/07-22:41:40.986247 124394                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-22:41:40.986248 124394          Options.create_missing_column_families: 0
2025/10/07-22:41:40.986250 124394                              Options.db_log_dir: 
2025/10/07-22:41:40.986252 124394                                 Options.wal_dir: 
2025/10/07-22:41:40.986253 124394                Options.table_cache_numshardbits: 6
2025/10/07-22:41:40.986255 124394                         Options.WAL_ttl_seconds: 0
2025/10/07-22:41:40.986257 124394                       Options.WAL_size_limit_MB: 0
2025/10/07-22:41:40.986258 124394                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-22:41:40.986260 124394             Options.manifest_preallocation_size: 4194304
2025/10/07-22:41:40.986262 124394                     Options.is_fd_close_on_exec: 1
2025/10/07-22:41:40.986263 124394                   Options.advise_random_on_open: 1
2025/10/07-22:41:40.986265 124394                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-22:41:40.986270 124394                    Options.db_write_buffer_size: 0
2025/10/07-22:41:40.986272 124394                    Options.write_buffer_manager: 0x563a7b34e280
2025/10/07-22:41:40.986274 124394         Options.access_hint_on_compaction_start: 1
2025/10/07-22:41:40.986275 124394  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-22:41:40.986277 124394           Options.random_access_max_buffer_size: 1048576
2025/10/07-22:41:40.986279 124394                      Options.use_adaptive_mutex: 0
2025/10/07-22:41:40.986281 124394                            Options.rate_limiter: (nil)
2025/10/07-22:41:40.986298 124394     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-22:41:40.986300 124394                       Options.wal_recovery_mode: 2
2025/10/07-22:41:40.986302 124394                  Options.enable_thread_tracking: 0
2025/10/07-22:41:40.986304 124394                  Options.enable_pipelined_write: 0
2025/10/07-22:41:40.986305 124394                  Options.unordered_write: 0
2025/10/07-22:41:40.986307 124394         Options.allow_concurrent_memtable_write: 1
2025/10/07-22:41:40.986309 124394      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-22:41:40.986310 124394             Options.write_thread_max_yield_usec: 100
2025/10/07-22:41:40.986312 124394            Options.write_thread_slow_yield_usec: 3
2025/10/07-22:41:40.986313 124394                               Options.row_cache: None
2025/10/07-22:41:40.986315 124394                              Options.wal_filter: None
2025/10/07-22:41:40.986317 124394             Options.avoid_flush_during_recovery: 0
2025/10/07-22:41:40.986319 124394             Options.allow_ingest_behind: 0
2025/10/07-22:41:40.986320 124394             Options.preserve_deletes: 0
2025/10/07-22:41:40.986322 124394             Options.two_write_queues: 0
2025/10/07-22:41:40.986324 124394             Options.manual_wal_flush: 0
2025/10/07-22:41:40.986326 124394             Options.atomic_flush: 0
2025/10/07-22:41:40.986327 124394             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-22:41:40.986329 124394                 Options.persist_stats_to_disk: 0
2025/10/07-22:41:40.986330 124394                 Options.write_dbid_to_manifest: 0
2025/10/07-22:41:40.986332 124394                 Options.log_readahead_size: 0
2025/10/07-22:41:40.986334 124394                 Options.file_checksum_gen_factory: Unknown
2025/10/07-22:41:40.986336 124394                 Options.best_efforts_recovery: 0
2025/10/07-22:41:40.986337 124394                Options.max_bgerror_resume_count: 2147483647
2025/10/07-22:41:40.986339 124394            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-22:41:40.986341 124394             Options.allow_data_in_errors: 0
2025/10/07-22:41:40.986342 124394             Options.db_host_id: __hostname__
2025/10/07-22:41:40.986344 124394             Options.max_background_jobs: 2
2025/10/07-22:41:40.986346 124394             Options.max_background_compactions: -1
2025/10/07-22:41:40.986348 124394             Options.max_subcompactions: 1
2025/10/07-22:41:40.986349 124394             Options.avoid_flush_during_shutdown: 0
2025/10/07-22:41:40.986351 124394           Options.writable_file_max_buffer_size: 1048576
2025/10/07-22:41:40.986353 124394             Options.delayed_write_rate : 16777216
2025/10/07-22:41:40.986354 124394             Options.max_total_wal_size: 0
2025/10/07-22:41:40.986356 124394             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-22:41:40.986358 124394                   Options.stats_dump_period_sec: 600
2025/10/07-22:41:40.986359 124394                 Options.stats_persist_period_sec: 600
2025/10/07-22:41:40.986361 124394                 Options.stats_history_buffer_size: 1048576
2025/10/07-22:41:40.986363 124394                          Options.max_open_files: 200
2025/10/07-22:41:40.986364 124394                          Options.bytes_per_sync: 0
2025/10/07-22:41:40.986366 124394                      Options.wal_bytes_per_sync: 0
2025/10/07-22:41:40.986368 124394                   Options.strict_bytes_per_sync: 0
2025/10/07-22:41:40.986369 124394       Options.compaction_readahead_size: 0
2025/10/07-22:41:40.986371 124394                  Options.max_background_flushes: -1
2025/10/07-22:41:40.986373 124394 Compression algorithms supported:
2025/10/07-22:41:40.986375 124394 	kZSTDNotFinalCompression supported: 0
2025/10/07-22:41:40.986377 124394 	kZSTD supported: 0
2025/10/07-22:41:40.986379 124394 	kXpressCompression supported: 0
2025/10/07-22:41:40.986381 124394 	kLZ4HCCompression supported: 0
2025/10/07-22:41:40.986383 124394 	kLZ4Compression supported: 0
2025/10/07-22:41:40.986392 124394 	kBZip2Compression supported: 0
2025/10/07-22:41:40.986394 124394 	kZlibCompression supported: 0
2025/10/07-22:41:40.986396 124394 	kSnappyCompression supported: 1
2025/10/07-22:41:40.986401 124394 Fast CRC32 supported: Supported on x86
2025/10/07-22:41:40.992482 124394 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000412
2025/10/07-22:41:40.992878 124394 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-22:41:40.992892 124394               Options.comparator: leveldb.BytewiseComparator
2025/10/07-22:41:40.992915 124394           Options.merge_operator: None
2025/10/07-22:41:40.992918 124394        Options.compaction_filter: None
2025/10/07-22:41:40.992921 124394        Options.compaction_filter_factory: None
2025/10/07-22:41:40.992923 124394  Options.sst_partitioner_factory: None
2025/10/07-22:41:40.992925 124394         Options.memtable_factory: SkipListFactory
2025/10/07-22:41:40.992927 124394            Options.table_factory: BlockBasedTable
2025/10/07-22:41:40.993010 124394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a7b4b1be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563a7b367600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-22:41:40.993039 124394        Options.write_buffer_size: 67108864
2025/10/07-22:41:40.993041 124394  Options.max_write_buffer_number: 2
2025/10/07-22:41:40.993043 124394          Options.compression: Snappy
2025/10/07-22:41:40.993045 124394                  Options.bottommost_compression: Disabled
2025/10/07-22:41:40.993046 124394       Options.prefix_extractor: nullptr
2025/10/07-22:41:40.993048 124394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-22:41:40.993049 124394             Options.num_levels: 7
2025/10/07-22:41:40.993051 124394        Options.min_write_buffer_number_to_merge: 1
2025/10/07-22:41:40.993052 124394     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-22:41:40.993054 124394     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-22:41:40.993055 124394            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-22:41:40.993057 124394                  Options.bottommost_compression_opts.level: 32767
2025/10/07-22:41:40.993058 124394               Options.bottommost_compression_opts.strategy: 0
2025/10/07-22:41:40.993060 124394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-22:41:40.993061 124394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:41:40.993063 124394         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-22:41:40.993064 124394                  Options.bottommost_compression_opts.enabled: false
2025/10/07-22:41:40.993066 124394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:41:40.993068 124394            Options.compression_opts.window_bits: -14
2025/10/07-22:41:40.993069 124394                  Options.compression_opts.level: 32767
2025/10/07-22:41:40.993071 124394               Options.compression_opts.strategy: 0
2025/10/07-22:41:40.993115 124394         Options.compression_opts.max_dict_bytes: 0
2025/10/07-22:41:40.993118 124394         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:41:40.993119 124394         Options.compression_opts.parallel_threads: 1
2025/10/07-22:41:40.993120 124394                  Options.compression_opts.enabled: false
2025/10/07-22:41:40.993122 124394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:41:40.993123 124394      Options.level0_file_num_compaction_trigger: 4
2025/10/07-22:41:40.993125 124394          Options.level0_slowdown_writes_trigger: 20
2025/10/07-22:41:40.993126 124394              Options.level0_stop_writes_trigger: 36
2025/10/07-22:41:40.993128 124394                   Options.target_file_size_base: 67108864
2025/10/07-22:41:40.993129 124394             Options.target_file_size_multiplier: 1
2025/10/07-22:41:40.993131 124394                Options.max_bytes_for_level_base: 268435456
2025/10/07-22:41:40.993132 124394 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-22:41:40.993134 124394          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-22:41:40.993137 124394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-22:41:40.993139 124394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-22:41:40.993140 124394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-22:41:40.993142 124394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-22:41:40.993143 124394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-22:41:40.993145 124394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-22:41:40.993146 124394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-22:41:40.993147 124394       Options.max_sequential_skip_in_iterations: 8
2025/10/07-22:41:40.993149 124394                    Options.max_compaction_bytes: 1677721600
2025/10/07-22:41:40.993150 124394                        Options.arena_block_size: 1048576
2025/10/07-22:41:40.993152 124394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-22:41:40.993153 124394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-22:41:40.993155 124394       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-22:41:40.993156 124394                Options.disable_auto_compactions: 0
2025/10/07-22:41:40.993160 124394                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-22:41:40.993162 124394                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-22:41:40.993164 124394 Options.compaction_options_universal.size_ratio: 1
2025/10/07-22:41:40.993166 124394 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-22:41:40.993167 124394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-22:41:40.993169 124394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-22:41:40.993171 124394 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-22:41:40.993173 124394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-22:41:40.993175 124394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-22:41:40.993176 124394 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-22:41:40.993187 124394                   Options.table_properties_collectors: 
2025/10/07-22:41:40.993189 124394                   Options.inplace_update_support: 0
2025/10/07-22:41:40.993190 124394                 Options.inplace_update_num_locks: 10000
2025/10/07-22:41:40.993192 124394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-22:41:40.993194 124394               Options.memtable_whole_key_filtering: 0
2025/10/07-22:41:40.993195 124394   Options.memtable_huge_page_size: 0
2025/10/07-22:41:40.993197 124394                           Options.bloom_locality: 0
2025/10/07-22:41:40.993198 124394                    Options.max_successive_merges: 0
2025/10/07-22:41:40.993214 124394                Options.optimize_filters_for_hits: 0
2025/10/07-22:41:40.993216 124394                Options.paranoid_file_checks: 0
2025/10/07-22:41:40.993217 124394                Options.force_consistency_checks: 1
2025/10/07-22:41:40.993218 124394                Options.report_bg_io_stats: 0
2025/10/07-22:41:40.993220 124394                               Options.ttl: 2592000
2025/10/07-22:41:40.993221 124394          Options.periodic_compaction_seconds: 0
2025/10/07-22:41:40.993223 124394                       Options.enable_blob_files: false
2025/10/07-22:41:40.993224 124394                           Options.min_blob_size: 0
2025/10/07-22:41:40.993226 124394                          Options.blob_file_size: 268435456
2025/10/07-22:41:40.993227 124394                   Options.blob_compression_type: NoCompression
2025/10/07-22:41:40.993229 124394          Options.enable_blob_garbage_collection: false
2025/10/07-22:41:40.993230 124394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-22:41:40.993232 124394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-22:41:40.993234 124394          Options.blob_compaction_readahead_size: 0
2025/10/07-22:41:41.053988 124394 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 414, last_sequence is 2517, log_number is 408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-22:41:41.054003 124394 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 408
2025/10/07-22:41:41.054512 124394 [db/version_set.cc:4393] Creating manifest 416
2025/10/07-22:41:41.058190 124394 EVENT_LOG_v1 {"time_micros": 1759902101058181, "job": 1, "event": "recovery_started", "wal_files": [413]}
2025/10/07-22:41:41.058200 124394 [db/db_impl/db_impl_open.cc:883] Recovering log #413 mode 2
2025/10/07-22:41:41.058277 124394 [db/version_set.cc:4393] Creating manifest 417
2025/10/07-22:41:41.061294 124394 EVENT_LOG_v1 {"time_micros": 1759902101061287, "job": 1, "event": "recovery_finished"}
2025/10/07-22:41:41.070952 124394 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:41:41.071064 124394 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563a7b3f7880
2025/10/07-22:41:41.071190 124394 DB pointer 0x563a7b4b6000
2025/10/07-22:41:41.074800 124505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:41:41.075302 124505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   562.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a7b367600#124394 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:51:41.076612 124505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:51:41.076673 124505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   562.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a7b367600#124394 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,96.64 KB,1.1797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:01:41.077770 124505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:01:41.077937 124505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   562.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a7b367600#124394 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,96.64 KB,1.1797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:06:02.149105 124394 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-23:06:02.149272 124394 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #421. Immutable memtables: 0.
2025/10/07-23:06:02.149430 124466 (Original Log Time 2025/10/07-23:06:02.149407) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-23:06:02.149436 124466 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 421
2025/10/07-23:06:02.149460 124466 EVENT_LOG_v1 {"time_micros": 1759903562149452, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 16985, "memory_usage": 18504, "flush_reason": "Manual Flush"}
2025/10/07-23:06:02.149464 124466 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #422: started
2025/10/07-23:06:02.152072 124466 EVENT_LOG_v1 {"time_micros": 1759903562152022, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 422, "file_size": 7604, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6501, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14353, "raw_average_value_size": 574, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759902164, "oldest_key_time": 1759902164, "file_creation_time": 1759903562, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "499UE7A1CNY77YHXX1ZI", "orig_file_number": 422}}
2025/10/07-23:06:02.152111 124466 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #422: 7604 bytes OK
2025/10/07-23:06:02.152944 124466 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3513 microseconds, and 1254 cpu microseconds.
2025/10/07-23:06:02.154194 124466 (Original Log Time 2025/10/07-23:06:02.152957) [db/memtable_list.cc:469] [default] Level-0 commit table #422 started
2025/10/07-23:06:02.154201 124466 (Original Log Time 2025/10/07-23:06:02.154018) [db/memtable_list.cc:672] [default] Level-0 commit table #422: memtable #1 done
2025/10/07-23:06:02.154205 124466 (Original Log Time 2025/10/07-23:06:02.154077) EVENT_LOG_v1 {"time_micros": 1759903562154065, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-23:06:02.154208 124466 (Original Log Time 2025/10/07-23:06:02.154116) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-23:06:02.154220 124466 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16806, prev total WAL file size 16806, number of live WAL files 2.
2025/10/07-23:06:02.155754 124466 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:06:02.156431 124394 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-23:06:02.161461 124394 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-23:06:02.162991 124394 [db/db_impl/db_impl.cc:685] Shutdown complete
