2025/10/09-06:47:19.394117 20426 RocksDB version: 6.29.3
2025/10/09-06:47:19.394163 20426 Git sha 0
2025/10/09-06:47:19.394166 20426 Compile date 2025-10-06 05:52:31
2025/10/09-06:47:19.394173 20426 DB SUMMARY
2025/10/09-06:47:19.394174 20426 DB Session ID:  8E7QP7UFVOQH8I25T4V6
2025/10/09-06:47:19.394285 20426 CURRENT file:  CURRENT
2025/10/09-06:47:19.394287 20426 IDENTITY file:  IDENTITY
2025/10/09-06:47:19.394296 20426 MANIFEST file:  MANIFEST-000735 size: 568 Bytes
2025/10/09-06:47:19.394298 20426 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-06:47:19.394300 20426 Write Ahead Log file in data//group1/block/RocksDB: 000736.log size: 0 ; 
2025/10/09-06:47:19.394308 20426                         Options.error_if_exists: 0
2025/10/09-06:47:19.394309 20426                       Options.create_if_missing: 1
2025/10/09-06:47:19.394311 20426                         Options.paranoid_checks: 1
2025/10/09-06:47:19.394312 20426             Options.flush_verify_memtable_count: 1
2025/10/09-06:47:19.394314 20426                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:47:19.394315 20426                                     Options.env: 0x55abc0cb46c0
2025/10/09-06:47:19.394317 20426                                      Options.fs: PosixFileSystem
2025/10/09-06:47:19.394319 20426                                Options.info_log: 0x55abfacad860
2025/10/09-06:47:19.394320 20426                Options.max_file_opening_threads: 16
2025/10/09-06:47:19.394322 20426                              Options.statistics: (nil)
2025/10/09-06:47:19.394323 20426                               Options.use_fsync: 0
2025/10/09-06:47:19.394325 20426                       Options.max_log_file_size: 0
2025/10/09-06:47:19.394326 20426                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:47:19.394328 20426                   Options.log_file_time_to_roll: 0
2025/10/09-06:47:19.394329 20426                       Options.keep_log_file_num: 1000
2025/10/09-06:47:19.394331 20426                    Options.recycle_log_file_num: 0
2025/10/09-06:47:19.394332 20426                         Options.allow_fallocate: 1
2025/10/09-06:47:19.394333 20426                        Options.allow_mmap_reads: 0
2025/10/09-06:47:19.394335 20426                       Options.allow_mmap_writes: 0
2025/10/09-06:47:19.394336 20426                        Options.use_direct_reads: 0
2025/10/09-06:47:19.394337 20426                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:47:19.394339 20426          Options.create_missing_column_families: 0
2025/10/09-06:47:19.394340 20426                              Options.db_log_dir: 
2025/10/09-06:47:19.394341 20426                                 Options.wal_dir: 
2025/10/09-06:47:19.394343 20426                Options.table_cache_numshardbits: 6
2025/10/09-06:47:19.394344 20426                         Options.WAL_ttl_seconds: 0
2025/10/09-06:47:19.394345 20426                       Options.WAL_size_limit_MB: 0
2025/10/09-06:47:19.394347 20426                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:47:19.394348 20426             Options.manifest_preallocation_size: 4194304
2025/10/09-06:47:19.394350 20426                     Options.is_fd_close_on_exec: 1
2025/10/09-06:47:19.394351 20426                   Options.advise_random_on_open: 1
2025/10/09-06:47:19.394352 20426                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:47:19.394355 20426                    Options.db_write_buffer_size: 0
2025/10/09-06:47:19.394357 20426                    Options.write_buffer_manager: 0x55abfabc2280
2025/10/09-06:47:19.394358 20426         Options.access_hint_on_compaction_start: 1
2025/10/09-06:47:19.394360 20426  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:47:19.394361 20426           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:47:19.394362 20426                      Options.use_adaptive_mutex: 0
2025/10/09-06:47:19.394364 20426                            Options.rate_limiter: (nil)
2025/10/09-06:47:19.394375 20426     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:47:19.394377 20426                       Options.wal_recovery_mode: 2
2025/10/09-06:47:19.394379 20426                  Options.enable_thread_tracking: 0
2025/10/09-06:47:19.394380 20426                  Options.enable_pipelined_write: 0
2025/10/09-06:47:19.394381 20426                  Options.unordered_write: 0
2025/10/09-06:47:19.394383 20426         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:47:19.394384 20426      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:47:19.394385 20426             Options.write_thread_max_yield_usec: 100
2025/10/09-06:47:19.394387 20426            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:47:19.394388 20426                               Options.row_cache: None
2025/10/09-06:47:19.394389 20426                              Options.wal_filter: None
2025/10/09-06:47:19.394391 20426             Options.avoid_flush_during_recovery: 0
2025/10/09-06:47:19.394392 20426             Options.allow_ingest_behind: 0
2025/10/09-06:47:19.394394 20426             Options.preserve_deletes: 0
2025/10/09-06:47:19.394395 20426             Options.two_write_queues: 0
2025/10/09-06:47:19.394396 20426             Options.manual_wal_flush: 0
2025/10/09-06:47:19.394398 20426             Options.atomic_flush: 0
2025/10/09-06:47:19.394399 20426             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:47:19.394400 20426                 Options.persist_stats_to_disk: 0
2025/10/09-06:47:19.394402 20426                 Options.write_dbid_to_manifest: 0
2025/10/09-06:47:19.394403 20426                 Options.log_readahead_size: 0
2025/10/09-06:47:19.394404 20426                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:47:19.394406 20426                 Options.best_efforts_recovery: 0
2025/10/09-06:47:19.394407 20426                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:47:19.394409 20426            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:47:19.394410 20426             Options.allow_data_in_errors: 0
2025/10/09-06:47:19.394411 20426             Options.db_host_id: __hostname__
2025/10/09-06:47:19.394413 20426             Options.max_background_jobs: 2
2025/10/09-06:47:19.394414 20426             Options.max_background_compactions: -1
2025/10/09-06:47:19.394416 20426             Options.max_subcompactions: 1
2025/10/09-06:47:19.394417 20426             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:47:19.394418 20426           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:47:19.394420 20426             Options.delayed_write_rate : 16777216
2025/10/09-06:47:19.394421 20426             Options.max_total_wal_size: 0
2025/10/09-06:47:19.394422 20426             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:47:19.394424 20426                   Options.stats_dump_period_sec: 600
2025/10/09-06:47:19.394425 20426                 Options.stats_persist_period_sec: 600
2025/10/09-06:47:19.394427 20426                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:47:19.394428 20426                          Options.max_open_files: 200
2025/10/09-06:47:19.394429 20426                          Options.bytes_per_sync: 0
2025/10/09-06:47:19.394431 20426                      Options.wal_bytes_per_sync: 0
2025/10/09-06:47:19.394432 20426                   Options.strict_bytes_per_sync: 0
2025/10/09-06:47:19.394433 20426       Options.compaction_readahead_size: 0
2025/10/09-06:47:19.394435 20426                  Options.max_background_flushes: -1
2025/10/09-06:47:19.394436 20426 Compression algorithms supported:
2025/10/09-06:47:19.394438 20426 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:47:19.394440 20426 	kZSTD supported: 0
2025/10/09-06:47:19.394441 20426 	kXpressCompression supported: 0
2025/10/09-06:47:19.394443 20426 	kLZ4HCCompression supported: 0
2025/10/09-06:47:19.394444 20426 	kLZ4Compression supported: 0
2025/10/09-06:47:19.394446 20426 	kBZip2Compression supported: 0
2025/10/09-06:47:19.394453 20426 	kZlibCompression supported: 0
2025/10/09-06:47:19.394455 20426 	kSnappyCompression supported: 1
2025/10/09-06:47:19.394459 20426 Fast CRC32 supported: Supported on x86
2025/10/09-06:47:19.394528 20426 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000735
2025/10/09-06:47:19.394674 20426 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:47:19.394677 20426               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:47:19.394679 20426           Options.merge_operator: None
2025/10/09-06:47:19.394680 20426        Options.compaction_filter: None
2025/10/09-06:47:19.394682 20426        Options.compaction_filter_factory: None
2025/10/09-06:47:19.394683 20426  Options.sst_partitioner_factory: None
2025/10/09-06:47:19.394684 20426         Options.memtable_factory: SkipListFactory
2025/10/09-06:47:19.394686 20426            Options.table_factory: BlockBasedTable
2025/10/09-06:47:19.394714 20426            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55abfacb1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55abfabdb330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:47:19.394732 20426        Options.write_buffer_size: 67108864
2025/10/09-06:47:19.394734 20426  Options.max_write_buffer_number: 2
2025/10/09-06:47:19.394735 20426          Options.compression: Snappy
2025/10/09-06:47:19.394737 20426                  Options.bottommost_compression: Disabled
2025/10/09-06:47:19.394738 20426       Options.prefix_extractor: nullptr
2025/10/09-06:47:19.394739 20426   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:47:19.394741 20426             Options.num_levels: 7
2025/10/09-06:47:19.394742 20426        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:47:19.394743 20426     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:47:19.394744 20426     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:47:19.394746 20426            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:47:19.394747 20426                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:47:19.394749 20426               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:47:19.394750 20426         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.394751 20426         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.394753 20426         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:47:19.394754 20426                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:47:19.394755 20426         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.394757 20426            Options.compression_opts.window_bits: -14
2025/10/09-06:47:19.394758 20426                  Options.compression_opts.level: 32767
2025/10/09-06:47:19.394759 20426               Options.compression_opts.strategy: 0
2025/10/09-06:47:19.394761 20426         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.394774 20426         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.394775 20426         Options.compression_opts.parallel_threads: 1
2025/10/09-06:47:19.394777 20426                  Options.compression_opts.enabled: false
2025/10/09-06:47:19.394778 20426         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.394779 20426      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:47:19.394781 20426          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:47:19.394782 20426              Options.level0_stop_writes_trigger: 36
2025/10/09-06:47:19.394783 20426                   Options.target_file_size_base: 67108864
2025/10/09-06:47:19.394785 20426             Options.target_file_size_multiplier: 1
2025/10/09-06:47:19.394786 20426                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:47:19.394788 20426 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:47:19.394789 20426          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:47:19.394792 20426 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:47:19.394793 20426 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:47:19.394795 20426 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:47:19.394796 20426 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:47:19.394797 20426 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:47:19.394799 20426 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:47:19.394800 20426 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:47:19.394801 20426       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:47:19.394803 20426                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:47:19.394804 20426                        Options.arena_block_size: 1048576
2025/10/09-06:47:19.394805 20426   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:47:19.394807 20426   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:47:19.394808 20426       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:47:19.394809 20426                Options.disable_auto_compactions: 0
2025/10/09-06:47:19.394812 20426                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:47:19.394814 20426                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:47:19.394815 20426 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:47:19.394816 20426 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:47:19.394817 20426 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:47:19.394819 20426 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:47:19.394820 20426 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:47:19.394822 20426 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:47:19.394823 20426 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:47:19.394825 20426 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:47:19.394829 20426                   Options.table_properties_collectors: 
2025/10/09-06:47:19.394830 20426                   Options.inplace_update_support: 0
2025/10/09-06:47:19.394832 20426                 Options.inplace_update_num_locks: 10000
2025/10/09-06:47:19.394833 20426               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:47:19.394835 20426               Options.memtable_whole_key_filtering: 0
2025/10/09-06:47:19.394836 20426   Options.memtable_huge_page_size: 0
2025/10/09-06:47:19.394838 20426                           Options.bloom_locality: 0
2025/10/09-06:47:19.394839 20426                    Options.max_successive_merges: 0
2025/10/09-06:47:19.394840 20426                Options.optimize_filters_for_hits: 0
2025/10/09-06:47:19.394842 20426                Options.paranoid_file_checks: 0
2025/10/09-06:47:19.394850 20426                Options.force_consistency_checks: 1
2025/10/09-06:47:19.394852 20426                Options.report_bg_io_stats: 0
2025/10/09-06:47:19.394853 20426                               Options.ttl: 2592000
2025/10/09-06:47:19.394854 20426          Options.periodic_compaction_seconds: 0
2025/10/09-06:47:19.394856 20426                       Options.enable_blob_files: false
2025/10/09-06:47:19.394857 20426                           Options.min_blob_size: 0
2025/10/09-06:47:19.394858 20426                          Options.blob_file_size: 268435456
2025/10/09-06:47:19.394860 20426                   Options.blob_compression_type: NoCompression
2025/10/09-06:47:19.394861 20426          Options.enable_blob_garbage_collection: false
2025/10/09-06:47:19.394863 20426      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:47:19.394865 20426 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:47:19.394866 20426          Options.blob_compaction_readahead_size: 0
2025/10/09-06:47:19.411250 20426 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000735 succeeded,manifest_file_number is 735, next_file_number is 737, last_sequence is 3736, log_number is 732,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:47:19.411259 20426 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 732
2025/10/09-06:47:19.411437 20426 [db/version_set.cc:4393] Creating manifest 739
2025/10/09-06:47:19.545001 20426 EVENT_LOG_v1 {"time_micros": 1760017639544977, "job": 1, "event": "recovery_started", "wal_files": [736]}
2025/10/09-06:47:19.545011 20426 [db/db_impl/db_impl_open.cc:883] Recovering log #736 mode 2
2025/10/09-06:47:19.545071 20426 [db/version_set.cc:4393] Creating manifest 740
2025/10/09-06:47:19.549855 20426 EVENT_LOG_v1 {"time_micros": 1760017639549847, "job": 1, "event": "recovery_finished"}
2025/10/09-06:47:19.563827 20426 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.563897 20426 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55abfac6ae00
2025/10/09-06:47:19.564100 20426 DB pointer 0x55abfaccc000
2025/10/09-06:47:19.590387 20606 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:47:19.590411 20606 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55abfabdb330#20426 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,82.83 KB,1.01109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:48:53.632803 20426 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:48:53.632825 20426 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:48:53.632830 20426 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:48:53.634367 20426 [db/db_impl/db_impl.cc:685] Shutdown complete
