2025/10/08-00:05:34.237868 127813 RocksDB version: 6.29.3
2025/10/08-00:05:34.237916 127813 Git sha 0
2025/10/08-00:05:34.237919 127813 Compile date 2025-10-06 05:52:31
2025/10/08-00:05:34.237924 127813 DB SUMMARY
2025/10/08-00:05:34.237926 127813 DB Session ID:  8ITZUPQBYGPNF80OJFQF
2025/10/08-00:05:34.237992 127813 CURRENT file:  CURRENT
2025/10/08-00:05:34.237993 127813 IDENTITY file:  IDENTITY
2025/10/08-00:05:34.238000 127813 MANIFEST file:  MANIFEST-000435 size: 851 Bytes
2025/10/08-00:05:34.238002 127813 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000439.sst 
2025/10/08-00:05:34.238004 127813 Write Ahead Log file in data//group1/block/RocksDB: 000436.log size: 0 ; 
2025/10/08-00:05:34.238009 127813                         Options.error_if_exists: 0
2025/10/08-00:05:34.238010 127813                       Options.create_if_missing: 1
2025/10/08-00:05:34.238011 127813                         Options.paranoid_checks: 1
2025/10/08-00:05:34.238013 127813             Options.flush_verify_memtable_count: 1
2025/10/08-00:05:34.238014 127813                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-00:05:34.238015 127813                                     Options.env: 0x5586debb9840
2025/10/08-00:05:34.238017 127813                                      Options.fs: PosixFileSystem
2025/10/08-00:05:34.238018 127813                                Options.info_log: 0x5587062cf860
2025/10/08-00:05:34.238020 127813                Options.max_file_opening_threads: 16
2025/10/08-00:05:34.238021 127813                              Options.statistics: (nil)
2025/10/08-00:05:34.238023 127813                               Options.use_fsync: 0
2025/10/08-00:05:34.238024 127813                       Options.max_log_file_size: 0
2025/10/08-00:05:34.238026 127813                  Options.max_manifest_file_size: 1073741824
2025/10/08-00:05:34.238027 127813                   Options.log_file_time_to_roll: 0
2025/10/08-00:05:34.238028 127813                       Options.keep_log_file_num: 1000
2025/10/08-00:05:34.238030 127813                    Options.recycle_log_file_num: 0
2025/10/08-00:05:34.238031 127813                         Options.allow_fallocate: 1
2025/10/08-00:05:34.238032 127813                        Options.allow_mmap_reads: 0
2025/10/08-00:05:34.238033 127813                       Options.allow_mmap_writes: 0
2025/10/08-00:05:34.238035 127813                        Options.use_direct_reads: 0
2025/10/08-00:05:34.238036 127813                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-00:05:34.238037 127813          Options.create_missing_column_families: 0
2025/10/08-00:05:34.238038 127813                              Options.db_log_dir: 
2025/10/08-00:05:34.238039 127813                                 Options.wal_dir: 
2025/10/08-00:05:34.238041 127813                Options.table_cache_numshardbits: 6
2025/10/08-00:05:34.238042 127813                         Options.WAL_ttl_seconds: 0
2025/10/08-00:05:34.238043 127813                       Options.WAL_size_limit_MB: 0
2025/10/08-00:05:34.238044 127813                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-00:05:34.238045 127813             Options.manifest_preallocation_size: 4194304
2025/10/08-00:05:34.238047 127813                     Options.is_fd_close_on_exec: 1
2025/10/08-00:05:34.238048 127813                   Options.advise_random_on_open: 1
2025/10/08-00:05:34.238049 127813                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-00:05:34.238053 127813                    Options.db_write_buffer_size: 0
2025/10/08-00:05:34.238054 127813                    Options.write_buffer_manager: 0x5587061e6280
2025/10/08-00:05:34.238056 127813         Options.access_hint_on_compaction_start: 1
2025/10/08-00:05:34.238057 127813  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-00:05:34.238058 127813           Options.random_access_max_buffer_size: 1048576
2025/10/08-00:05:34.238059 127813                      Options.use_adaptive_mutex: 0
2025/10/08-00:05:34.238061 127813                            Options.rate_limiter: (nil)
2025/10/08-00:05:34.238071 127813     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-00:05:34.238072 127813                       Options.wal_recovery_mode: 2
2025/10/08-00:05:34.238074 127813                  Options.enable_thread_tracking: 0
2025/10/08-00:05:34.238075 127813                  Options.enable_pipelined_write: 0
2025/10/08-00:05:34.238076 127813                  Options.unordered_write: 0
2025/10/08-00:05:34.238077 127813         Options.allow_concurrent_memtable_write: 1
2025/10/08-00:05:34.238078 127813      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-00:05:34.238079 127813             Options.write_thread_max_yield_usec: 100
2025/10/08-00:05:34.238081 127813            Options.write_thread_slow_yield_usec: 3
2025/10/08-00:05:34.238082 127813                               Options.row_cache: None
2025/10/08-00:05:34.238083 127813                              Options.wal_filter: None
2025/10/08-00:05:34.238084 127813             Options.avoid_flush_during_recovery: 0
2025/10/08-00:05:34.238086 127813             Options.allow_ingest_behind: 0
2025/10/08-00:05:34.238087 127813             Options.preserve_deletes: 0
2025/10/08-00:05:34.238088 127813             Options.two_write_queues: 0
2025/10/08-00:05:34.238089 127813             Options.manual_wal_flush: 0
2025/10/08-00:05:34.238090 127813             Options.atomic_flush: 0
2025/10/08-00:05:34.238092 127813             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-00:05:34.238093 127813                 Options.persist_stats_to_disk: 0
2025/10/08-00:05:34.238094 127813                 Options.write_dbid_to_manifest: 0
2025/10/08-00:05:34.238095 127813                 Options.log_readahead_size: 0
2025/10/08-00:05:34.238096 127813                 Options.file_checksum_gen_factory: Unknown
2025/10/08-00:05:34.238102 127813                 Options.best_efforts_recovery: 0
2025/10/08-00:05:34.238103 127813                Options.max_bgerror_resume_count: 2147483647
2025/10/08-00:05:34.238105 127813            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-00:05:34.238106 127813             Options.allow_data_in_errors: 0
2025/10/08-00:05:34.238107 127813             Options.db_host_id: __hostname__
2025/10/08-00:05:34.238108 127813             Options.max_background_jobs: 2
2025/10/08-00:05:34.238109 127813             Options.max_background_compactions: -1
2025/10/08-00:05:34.238111 127813             Options.max_subcompactions: 1
2025/10/08-00:05:34.238112 127813             Options.avoid_flush_during_shutdown: 0
2025/10/08-00:05:34.238113 127813           Options.writable_file_max_buffer_size: 1048576
2025/10/08-00:05:34.238114 127813             Options.delayed_write_rate : 16777216
2025/10/08-00:05:34.238116 127813             Options.max_total_wal_size: 0
2025/10/08-00:05:34.238117 127813             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-00:05:34.238118 127813                   Options.stats_dump_period_sec: 600
2025/10/08-00:05:34.238119 127813                 Options.stats_persist_period_sec: 600
2025/10/08-00:05:34.238121 127813                 Options.stats_history_buffer_size: 1048576
2025/10/08-00:05:34.238122 127813                          Options.max_open_files: 200
2025/10/08-00:05:34.238123 127813                          Options.bytes_per_sync: 0
2025/10/08-00:05:34.238124 127813                      Options.wal_bytes_per_sync: 0
2025/10/08-00:05:34.238126 127813                   Options.strict_bytes_per_sync: 0
2025/10/08-00:05:34.238127 127813       Options.compaction_readahead_size: 0
2025/10/08-00:05:34.238128 127813                  Options.max_background_flushes: -1
2025/10/08-00:05:34.238129 127813 Compression algorithms supported:
2025/10/08-00:05:34.238131 127813 	kZSTDNotFinalCompression supported: 0
2025/10/08-00:05:34.238133 127813 	kZSTD supported: 0
2025/10/08-00:05:34.238134 127813 	kXpressCompression supported: 0
2025/10/08-00:05:34.238135 127813 	kLZ4HCCompression supported: 0
2025/10/08-00:05:34.238137 127813 	kLZ4Compression supported: 0
2025/10/08-00:05:34.238144 127813 	kBZip2Compression supported: 0
2025/10/08-00:05:34.238145 127813 	kZlibCompression supported: 0
2025/10/08-00:05:34.238146 127813 	kSnappyCompression supported: 1
2025/10/08-00:05:34.238150 127813 Fast CRC32 supported: Supported on x86
2025/10/08-00:05:34.239505 127813 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000435
2025/10/08-00:05:34.239765 127813 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-00:05:34.239769 127813               Options.comparator: leveldb.BytewiseComparator
2025/10/08-00:05:34.239771 127813           Options.merge_operator: None
2025/10/08-00:05:34.239772 127813        Options.compaction_filter: None
2025/10/08-00:05:34.239773 127813        Options.compaction_filter_factory: None
2025/10/08-00:05:34.239775 127813  Options.sst_partitioner_factory: None
2025/10/08-00:05:34.239776 127813         Options.memtable_factory: SkipListFactory
2025/10/08-00:05:34.239777 127813            Options.table_factory: BlockBasedTable
2025/10/08-00:05:34.239815 127813            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55870637b880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558706205840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-00:05:34.239841 127813        Options.write_buffer_size: 67108864
2025/10/08-00:05:34.239842 127813  Options.max_write_buffer_number: 2
2025/10/08-00:05:34.239844 127813          Options.compression: Snappy
2025/10/08-00:05:34.239845 127813                  Options.bottommost_compression: Disabled
2025/10/08-00:05:34.239847 127813       Options.prefix_extractor: nullptr
2025/10/08-00:05:34.239848 127813   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-00:05:34.239849 127813             Options.num_levels: 7
2025/10/08-00:05:34.239850 127813        Options.min_write_buffer_number_to_merge: 1
2025/10/08-00:05:34.239852 127813     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-00:05:34.239853 127813     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-00:05:34.239854 127813            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-00:05:34.239855 127813                  Options.bottommost_compression_opts.level: 32767
2025/10/08-00:05:34.239857 127813               Options.bottommost_compression_opts.strategy: 0
2025/10/08-00:05:34.239858 127813         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-00:05:34.239859 127813         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-00:05:34.239860 127813         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-00:05:34.239861 127813                  Options.bottommost_compression_opts.enabled: false
2025/10/08-00:05:34.239863 127813         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-00:05:34.239864 127813            Options.compression_opts.window_bits: -14
2025/10/08-00:05:34.239866 127813                  Options.compression_opts.level: 32767
2025/10/08-00:05:34.239867 127813               Options.compression_opts.strategy: 0
2025/10/08-00:05:34.239886 127813         Options.compression_opts.max_dict_bytes: 0
2025/10/08-00:05:34.239887 127813         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-00:05:34.239888 127813         Options.compression_opts.parallel_threads: 1
2025/10/08-00:05:34.239890 127813                  Options.compression_opts.enabled: false
2025/10/08-00:05:34.239891 127813         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-00:05:34.239892 127813      Options.level0_file_num_compaction_trigger: 4
2025/10/08-00:05:34.239893 127813          Options.level0_slowdown_writes_trigger: 20
2025/10/08-00:05:34.239895 127813              Options.level0_stop_writes_trigger: 36
2025/10/08-00:05:34.239896 127813                   Options.target_file_size_base: 67108864
2025/10/08-00:05:34.239897 127813             Options.target_file_size_multiplier: 1
2025/10/08-00:05:34.239898 127813                Options.max_bytes_for_level_base: 268435456
2025/10/08-00:05:34.239900 127813 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-00:05:34.239901 127813          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-00:05:34.239903 127813 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-00:05:34.239905 127813 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-00:05:34.239906 127813 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-00:05:34.239907 127813 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-00:05:34.239908 127813 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-00:05:34.239910 127813 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-00:05:34.239911 127813 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-00:05:34.239912 127813       Options.max_sequential_skip_in_iterations: 8
2025/10/08-00:05:34.239913 127813                    Options.max_compaction_bytes: 1677721600
2025/10/08-00:05:34.239915 127813                        Options.arena_block_size: 1048576
2025/10/08-00:05:34.239916 127813   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-00:05:34.239917 127813   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-00:05:34.239918 127813       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-00:05:34.239920 127813                Options.disable_auto_compactions: 0
2025/10/08-00:05:34.239922 127813                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-00:05:34.239924 127813                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-00:05:34.239925 127813 Options.compaction_options_universal.size_ratio: 1
2025/10/08-00:05:34.239926 127813 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-00:05:34.239927 127813 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-00:05:34.239929 127813 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-00:05:34.239930 127813 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-00:05:34.239932 127813 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-00:05:34.239933 127813 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-00:05:34.239934 127813 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-00:05:34.239940 127813                   Options.table_properties_collectors: 
2025/10/08-00:05:34.239941 127813                   Options.inplace_update_support: 0
2025/10/08-00:05:34.239942 127813                 Options.inplace_update_num_locks: 10000
2025/10/08-00:05:34.239943 127813               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-00:05:34.239945 127813               Options.memtable_whole_key_filtering: 0
2025/10/08-00:05:34.239946 127813   Options.memtable_huge_page_size: 0
2025/10/08-00:05:34.239947 127813                           Options.bloom_locality: 0
2025/10/08-00:05:34.239949 127813                    Options.max_successive_merges: 0
2025/10/08-00:05:34.239956 127813                Options.optimize_filters_for_hits: 0
2025/10/08-00:05:34.239957 127813                Options.paranoid_file_checks: 0
2025/10/08-00:05:34.239958 127813                Options.force_consistency_checks: 1
2025/10/08-00:05:34.239960 127813                Options.report_bg_io_stats: 0
2025/10/08-00:05:34.239961 127813                               Options.ttl: 2592000
2025/10/08-00:05:34.239962 127813          Options.periodic_compaction_seconds: 0
2025/10/08-00:05:34.239963 127813                       Options.enable_blob_files: false
2025/10/08-00:05:34.239964 127813                           Options.min_blob_size: 0
2025/10/08-00:05:34.239965 127813                          Options.blob_file_size: 268435456
2025/10/08-00:05:34.239967 127813                   Options.blob_compression_type: NoCompression
2025/10/08-00:05:34.239968 127813          Options.enable_blob_garbage_collection: false
2025/10/08-00:05:34.239969 127813      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-00:05:34.239971 127813 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-00:05:34.239973 127813          Options.blob_compaction_readahead_size: 0
2025/10/08-00:05:34.291643 127813 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000435 succeeded,manifest_file_number is 435, next_file_number is 441, last_sequence is 2575, log_number is 431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-00:05:34.291652 127813 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 431
2025/10/08-00:05:34.292098 127813 [db/version_set.cc:4393] Creating manifest 442
2025/10/08-00:05:34.295042 127813 EVENT_LOG_v1 {"time_micros": 1759907134295035, "job": 1, "event": "recovery_started", "wal_files": [436]}
2025/10/08-00:05:34.295051 127813 [db/db_impl/db_impl_open.cc:883] Recovering log #436 mode 2
2025/10/08-00:05:34.295111 127813 [db/version_set.cc:4393] Creating manifest 443
2025/10/08-00:05:34.297907 127813 EVENT_LOG_v1 {"time_micros": 1759907134297901, "job": 1, "event": "recovery_finished"}
2025/10/08-00:05:34.301774 127813 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-00:05:34.301827 127813 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55870628ee00
2025/10/08-00:05:34.301918 127813 DB pointer 0x5587062fa000
2025/10/08-00:05:34.302356 127979 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:05:34.302374 127979 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   570.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   570.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558706205840#127813 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:14:47.098742 127813 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:14:47.098752 127813 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:14:47.098756 127813 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:14:47.146598 127813 [db/db_impl/db_impl.cc:685] Shutdown complete
