2025/10/13-08:27:21.302963 60708 RocksDB version: 6.29.3
2025/10/13-08:27:21.303009 60708 Git sha 0
2025/10/13-08:27:21.303011 60708 Compile date 2025-10-06 05:52:31
2025/10/13-08:27:21.303017 60708 DB SUMMARY
2025/10/13-08:27:21.303019 60708 DB Session ID:  QWMX7PSQ9QRJ7YASFOW8
2025/10/13-08:27:21.303231 60708 CURRENT file:  CURRENT
2025/10/13-08:27:21.303233 60708 IDENTITY file:  IDENTITY
2025/10/13-08:27:21.303247 60708 MANIFEST file:  MANIFEST-001770 size: 568 Bytes
2025/10/13-08:27:21.303249 60708 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-08:27:21.303250 60708 Write Ahead Log file in data//group1/block/RocksDB: 001771.log size: 0 ; 
2025/10/13-08:27:21.303264 60708                         Options.error_if_exists: 0
2025/10/13-08:27:21.303265 60708                       Options.create_if_missing: 1
2025/10/13-08:27:21.303266 60708                         Options.paranoid_checks: 1
2025/10/13-08:27:21.303267 60708             Options.flush_verify_memtable_count: 1
2025/10/13-08:27:21.303268 60708                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:27:21.303269 60708                                     Options.env: 0x5567222d76c0
2025/10/13-08:27:21.303271 60708                                      Options.fs: PosixFileSystem
2025/10/13-08:27:21.303272 60708                                Options.info_log: 0x5567414b5860
2025/10/13-08:27:21.303273 60708                Options.max_file_opening_threads: 16
2025/10/13-08:27:21.303274 60708                              Options.statistics: (nil)
2025/10/13-08:27:21.303276 60708                               Options.use_fsync: 0
2025/10/13-08:27:21.303277 60708                       Options.max_log_file_size: 0
2025/10/13-08:27:21.303278 60708                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:27:21.303279 60708                   Options.log_file_time_to_roll: 0
2025/10/13-08:27:21.303280 60708                       Options.keep_log_file_num: 1000
2025/10/13-08:27:21.303281 60708                    Options.recycle_log_file_num: 0
2025/10/13-08:27:21.303282 60708                         Options.allow_fallocate: 1
2025/10/13-08:27:21.303283 60708                        Options.allow_mmap_reads: 0
2025/10/13-08:27:21.303284 60708                       Options.allow_mmap_writes: 0
2025/10/13-08:27:21.303285 60708                        Options.use_direct_reads: 0
2025/10/13-08:27:21.303286 60708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:27:21.303287 60708          Options.create_missing_column_families: 0
2025/10/13-08:27:21.303288 60708                              Options.db_log_dir: 
2025/10/13-08:27:21.303289 60708                                 Options.wal_dir: 
2025/10/13-08:27:21.303290 60708                Options.table_cache_numshardbits: 6
2025/10/13-08:27:21.303291 60708                         Options.WAL_ttl_seconds: 0
2025/10/13-08:27:21.303292 60708                       Options.WAL_size_limit_MB: 0
2025/10/13-08:27:21.303293 60708                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:27:21.303294 60708             Options.manifest_preallocation_size: 4194304
2025/10/13-08:27:21.303295 60708                     Options.is_fd_close_on_exec: 1
2025/10/13-08:27:21.303296 60708                   Options.advise_random_on_open: 1
2025/10/13-08:27:21.303297 60708                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:27:21.303300 60708                    Options.db_write_buffer_size: 0
2025/10/13-08:27:21.303301 60708                    Options.write_buffer_manager: 0x5567413ca280
2025/10/13-08:27:21.303302 60708         Options.access_hint_on_compaction_start: 1
2025/10/13-08:27:21.303303 60708  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:27:21.303304 60708           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:27:21.303305 60708                      Options.use_adaptive_mutex: 0
2025/10/13-08:27:21.303305 60708                            Options.rate_limiter: (nil)
2025/10/13-08:27:21.303319 60708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:27:21.303321 60708                       Options.wal_recovery_mode: 2
2025/10/13-08:27:21.303321 60708                  Options.enable_thread_tracking: 0
2025/10/13-08:27:21.303322 60708                  Options.enable_pipelined_write: 0
2025/10/13-08:27:21.303323 60708                  Options.unordered_write: 0
2025/10/13-08:27:21.303324 60708         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:27:21.303325 60708      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:27:21.303326 60708             Options.write_thread_max_yield_usec: 100
2025/10/13-08:27:21.303327 60708            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:27:21.303328 60708                               Options.row_cache: None
2025/10/13-08:27:21.303329 60708                              Options.wal_filter: None
2025/10/13-08:27:21.303330 60708             Options.avoid_flush_during_recovery: 0
2025/10/13-08:27:21.303331 60708             Options.allow_ingest_behind: 0
2025/10/13-08:27:21.303332 60708             Options.preserve_deletes: 0
2025/10/13-08:27:21.303333 60708             Options.two_write_queues: 0
2025/10/13-08:27:21.303334 60708             Options.manual_wal_flush: 0
2025/10/13-08:27:21.303335 60708             Options.atomic_flush: 0
2025/10/13-08:27:21.303336 60708             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:27:21.303336 60708                 Options.persist_stats_to_disk: 0
2025/10/13-08:27:21.303337 60708                 Options.write_dbid_to_manifest: 0
2025/10/13-08:27:21.303338 60708                 Options.log_readahead_size: 0
2025/10/13-08:27:21.303339 60708                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:27:21.303341 60708                 Options.best_efforts_recovery: 0
2025/10/13-08:27:21.303341 60708                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:27:21.303342 60708            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:27:21.303343 60708             Options.allow_data_in_errors: 0
2025/10/13-08:27:21.303344 60708             Options.db_host_id: __hostname__
2025/10/13-08:27:21.303345 60708             Options.max_background_jobs: 2
2025/10/13-08:27:21.303346 60708             Options.max_background_compactions: -1
2025/10/13-08:27:21.303347 60708             Options.max_subcompactions: 1
2025/10/13-08:27:21.303348 60708             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:27:21.303349 60708           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:27:21.303350 60708             Options.delayed_write_rate : 16777216
2025/10/13-08:27:21.303351 60708             Options.max_total_wal_size: 0
2025/10/13-08:27:21.303352 60708             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:27:21.303353 60708                   Options.stats_dump_period_sec: 600
2025/10/13-08:27:21.303354 60708                 Options.stats_persist_period_sec: 600
2025/10/13-08:27:21.303355 60708                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:27:21.303356 60708                          Options.max_open_files: 200
2025/10/13-08:27:21.303357 60708                          Options.bytes_per_sync: 0
2025/10/13-08:27:21.303358 60708                      Options.wal_bytes_per_sync: 0
2025/10/13-08:27:21.303359 60708                   Options.strict_bytes_per_sync: 0
2025/10/13-08:27:21.303360 60708       Options.compaction_readahead_size: 0
2025/10/13-08:27:21.303361 60708                  Options.max_background_flushes: -1
2025/10/13-08:27:21.303362 60708 Compression algorithms supported:
2025/10/13-08:27:21.303363 60708 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:27:21.303365 60708 	kZSTD supported: 0
2025/10/13-08:27:21.303366 60708 	kXpressCompression supported: 0
2025/10/13-08:27:21.303367 60708 	kLZ4HCCompression supported: 0
2025/10/13-08:27:21.303368 60708 	kLZ4Compression supported: 0
2025/10/13-08:27:21.303369 60708 	kBZip2Compression supported: 0
2025/10/13-08:27:21.303374 60708 	kZlibCompression supported: 0
2025/10/13-08:27:21.303375 60708 	kSnappyCompression supported: 1
2025/10/13-08:27:21.303378 60708 Fast CRC32 supported: Supported on x86
2025/10/13-08:27:21.303445 60708 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001770
2025/10/13-08:27:21.303592 60708 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:27:21.303595 60708               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:27:21.303596 60708           Options.merge_operator: None
2025/10/13-08:27:21.303597 60708        Options.compaction_filter: None
2025/10/13-08:27:21.303598 60708        Options.compaction_filter_factory: None
2025/10/13-08:27:21.303599 60708  Options.sst_partitioner_factory: None
2025/10/13-08:27:21.303600 60708         Options.memtable_factory: SkipListFactory
2025/10/13-08:27:21.303601 60708            Options.table_factory: BlockBasedTable
2025/10/13-08:27:21.303622 60708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5567414b9600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5567413e3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:27:21.303638 60708        Options.write_buffer_size: 67108864
2025/10/13-08:27:21.303639 60708  Options.max_write_buffer_number: 2
2025/10/13-08:27:21.303640 60708          Options.compression: Snappy
2025/10/13-08:27:21.303641 60708                  Options.bottommost_compression: Disabled
2025/10/13-08:27:21.303642 60708       Options.prefix_extractor: nullptr
2025/10/13-08:27:21.303643 60708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:27:21.303644 60708             Options.num_levels: 7
2025/10/13-08:27:21.303645 60708        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:27:21.303646 60708     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:27:21.303647 60708     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:27:21.303648 60708            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:27:21.303649 60708                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:27:21.303650 60708               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:27:21.303651 60708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.303652 60708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.303653 60708         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:27:21.303654 60708                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:27:21.303655 60708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.303656 60708            Options.compression_opts.window_bits: -14
2025/10/13-08:27:21.303657 60708                  Options.compression_opts.level: 32767
2025/10/13-08:27:21.303658 60708               Options.compression_opts.strategy: 0
2025/10/13-08:27:21.303659 60708         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.303668 60708         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.303669 60708         Options.compression_opts.parallel_threads: 1
2025/10/13-08:27:21.303670 60708                  Options.compression_opts.enabled: false
2025/10/13-08:27:21.303671 60708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.303672 60708      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:27:21.303673 60708          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:27:21.303674 60708              Options.level0_stop_writes_trigger: 36
2025/10/13-08:27:21.303675 60708                   Options.target_file_size_base: 67108864
2025/10/13-08:27:21.303676 60708             Options.target_file_size_multiplier: 1
2025/10/13-08:27:21.303677 60708                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:27:21.303678 60708 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:27:21.303679 60708          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:27:21.303681 60708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:27:21.303682 60708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:27:21.303683 60708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:27:21.303684 60708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:27:21.303685 60708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:27:21.303686 60708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:27:21.303687 60708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:27:21.303688 60708       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:27:21.303689 60708                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:27:21.303690 60708                        Options.arena_block_size: 1048576
2025/10/13-08:27:21.303691 60708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:27:21.303692 60708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:27:21.303693 60708       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:27:21.303694 60708                Options.disable_auto_compactions: 0
2025/10/13-08:27:21.303696 60708                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:27:21.303697 60708                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:27:21.303698 60708 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:27:21.303699 60708 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:27:21.303700 60708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:27:21.303701 60708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:27:21.303702 60708 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:27:21.303703 60708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:27:21.303704 60708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:27:21.303705 60708 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:27:21.303708 60708                   Options.table_properties_collectors: 
2025/10/13-08:27:21.303709 60708                   Options.inplace_update_support: 0
2025/10/13-08:27:21.303710 60708                 Options.inplace_update_num_locks: 10000
2025/10/13-08:27:21.303711 60708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:27:21.303713 60708               Options.memtable_whole_key_filtering: 0
2025/10/13-08:27:21.303713 60708   Options.memtable_huge_page_size: 0
2025/10/13-08:27:21.303714 60708                           Options.bloom_locality: 0
2025/10/13-08:27:21.303715 60708                    Options.max_successive_merges: 0
2025/10/13-08:27:21.303716 60708                Options.optimize_filters_for_hits: 0
2025/10/13-08:27:21.303717 60708                Options.paranoid_file_checks: 0
2025/10/13-08:27:21.303724 60708                Options.force_consistency_checks: 1
2025/10/13-08:27:21.303725 60708                Options.report_bg_io_stats: 0
2025/10/13-08:27:21.303726 60708                               Options.ttl: 2592000
2025/10/13-08:27:21.303727 60708          Options.periodic_compaction_seconds: 0
2025/10/13-08:27:21.303728 60708                       Options.enable_blob_files: false
2025/10/13-08:27:21.303728 60708                           Options.min_blob_size: 0
2025/10/13-08:27:21.303729 60708                          Options.blob_file_size: 268435456
2025/10/13-08:27:21.303731 60708                   Options.blob_compression_type: NoCompression
2025/10/13-08:27:21.303732 60708          Options.enable_blob_garbage_collection: false
2025/10/13-08:27:21.303732 60708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:27:21.303734 60708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:27:21.303735 60708          Options.blob_compaction_readahead_size: 0
2025/10/13-08:27:21.309069 60708 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001770 succeeded,manifest_file_number is 1770, next_file_number is 1772, last_sequence is 3736, log_number is 1767,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:27:21.309075 60708 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1767
2025/10/13-08:27:21.309385 60708 [db/version_set.cc:4393] Creating manifest 1774
2025/10/13-08:27:21.312594 60708 EVENT_LOG_v1 {"time_micros": 1760369241312587, "job": 1, "event": "recovery_started", "wal_files": [1771]}
2025/10/13-08:27:21.312600 60708 [db/db_impl/db_impl_open.cc:883] Recovering log #1771 mode 2
2025/10/13-08:27:21.312649 60708 [db/version_set.cc:4393] Creating manifest 1775
2025/10/13-08:27:21.314458 60708 EVENT_LOG_v1 {"time_micros": 1760369241314453, "job": 1, "event": "recovery_finished"}
2025/10/13-08:27:21.328878 60708 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001771.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:27:21.329026 60708 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556741472e00
2025/10/13-08:27:21.329298 60708 DB pointer 0x5567414d4000
2025/10/13-08:27:21.334557 60847 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:27:21.334575 60847 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567413e3330#60708 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:37:21.335418 60847 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:37:21.335501 60847 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567413e3330#60708 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:47:21.336392 60847 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:47:21.336454 60847 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567413e3330#60708 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:57:21.337092 60847 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:57:21.337153 60847 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567413e3330#60708 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:07:21.338513 60847 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:07:21.338581 60847 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567413e3330#60708 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:16:37.432277 60708 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:16:37.432367 60708 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:16:37.432375 60708 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:16:37.434664 60708 [db/db_impl/db_impl.cc:685] Shutdown complete
