2025/10/27-19:44:27.334890 11594 RocksDB version: 6.29.3
2025/10/27-19:44:27.334948 11594 Git sha 0
2025/10/27-19:44:27.334950 11594 Compile date 2025-10-06 05:52:31
2025/10/27-19:44:27.334958 11594 DB SUMMARY
2025/10/27-19:44:27.334959 11594 DB Session ID:  0UX754BDCLJLYKGOZP9X
2025/10/27-19:44:27.335242 11594 CURRENT file:  CURRENT
2025/10/27-19:44:27.335244 11594 IDENTITY file:  IDENTITY
2025/10/27-19:44:27.335264 11594 MANIFEST file:  MANIFEST-002165 size: 568 Bytes
2025/10/27-19:44:27.335267 11594 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-19:44:27.335268 11594 Write Ahead Log file in data//group1/block/RocksDB: 002166.log size: 0 ; 
2025/10/27-19:44:27.335289 11594                         Options.error_if_exists: 0
2025/10/27-19:44:27.335291 11594                       Options.create_if_missing: 1
2025/10/27-19:44:27.335292 11594                         Options.paranoid_checks: 1
2025/10/27-19:44:27.335293 11594             Options.flush_verify_memtable_count: 1
2025/10/27-19:44:27.335295 11594                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:44:27.335296 11594                                     Options.env: 0x556478dd2840
2025/10/27-19:44:27.335298 11594                                      Options.fs: PosixFileSystem
2025/10/27-19:44:27.335299 11594                                Options.info_log: 0x5564839a3860
2025/10/27-19:44:27.335300 11594                Options.max_file_opening_threads: 16
2025/10/27-19:44:27.335302 11594                              Options.statistics: (nil)
2025/10/27-19:44:27.335303 11594                               Options.use_fsync: 0
2025/10/27-19:44:27.335304 11594                       Options.max_log_file_size: 0
2025/10/27-19:44:27.335305 11594                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:44:27.335307 11594                   Options.log_file_time_to_roll: 0
2025/10/27-19:44:27.335308 11594                       Options.keep_log_file_num: 1000
2025/10/27-19:44:27.335309 11594                    Options.recycle_log_file_num: 0
2025/10/27-19:44:27.335310 11594                         Options.allow_fallocate: 1
2025/10/27-19:44:27.335311 11594                        Options.allow_mmap_reads: 0
2025/10/27-19:44:27.335312 11594                       Options.allow_mmap_writes: 0
2025/10/27-19:44:27.335314 11594                        Options.use_direct_reads: 0
2025/10/27-19:44:27.335315 11594                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:44:27.335316 11594          Options.create_missing_column_families: 0
2025/10/27-19:44:27.335317 11594                              Options.db_log_dir: 
2025/10/27-19:44:27.335318 11594                                 Options.wal_dir: 
2025/10/27-19:44:27.335319 11594                Options.table_cache_numshardbits: 6
2025/10/27-19:44:27.335320 11594                         Options.WAL_ttl_seconds: 0
2025/10/27-19:44:27.335321 11594                       Options.WAL_size_limit_MB: 0
2025/10/27-19:44:27.335322 11594                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:44:27.335324 11594             Options.manifest_preallocation_size: 4194304
2025/10/27-19:44:27.335325 11594                     Options.is_fd_close_on_exec: 1
2025/10/27-19:44:27.335326 11594                   Options.advise_random_on_open: 1
2025/10/27-19:44:27.335327 11594                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:44:27.335332 11594                    Options.db_write_buffer_size: 0
2025/10/27-19:44:27.335333 11594                    Options.write_buffer_manager: 0x5564838b8280
2025/10/27-19:44:27.335334 11594         Options.access_hint_on_compaction_start: 1
2025/10/27-19:44:27.335335 11594  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:44:27.335336 11594           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:44:27.335337 11594                      Options.use_adaptive_mutex: 0
2025/10/27-19:44:27.335338 11594                            Options.rate_limiter: (nil)
2025/10/27-19:44:27.335350 11594     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:44:27.335352 11594                       Options.wal_recovery_mode: 2
2025/10/27-19:44:27.335353 11594                  Options.enable_thread_tracking: 0
2025/10/27-19:44:27.335354 11594                  Options.enable_pipelined_write: 0
2025/10/27-19:44:27.335355 11594                  Options.unordered_write: 0
2025/10/27-19:44:27.335356 11594         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:44:27.335357 11594      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:44:27.335358 11594             Options.write_thread_max_yield_usec: 100
2025/10/27-19:44:27.335359 11594            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:44:27.335361 11594                               Options.row_cache: None
2025/10/27-19:44:27.335362 11594                              Options.wal_filter: None
2025/10/27-19:44:27.335363 11594             Options.avoid_flush_during_recovery: 0
2025/10/27-19:44:27.335364 11594             Options.allow_ingest_behind: 0
2025/10/27-19:44:27.335365 11594             Options.preserve_deletes: 0
2025/10/27-19:44:27.335366 11594             Options.two_write_queues: 0
2025/10/27-19:44:27.335367 11594             Options.manual_wal_flush: 0
2025/10/27-19:44:27.335368 11594             Options.atomic_flush: 0
2025/10/27-19:44:27.335369 11594             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:44:27.335371 11594                 Options.persist_stats_to_disk: 0
2025/10/27-19:44:27.335372 11594                 Options.write_dbid_to_manifest: 0
2025/10/27-19:44:27.335373 11594                 Options.log_readahead_size: 0
2025/10/27-19:44:27.335374 11594                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:44:27.335375 11594                 Options.best_efforts_recovery: 0
2025/10/27-19:44:27.335376 11594                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:44:27.335378 11594            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:44:27.335379 11594             Options.allow_data_in_errors: 0
2025/10/27-19:44:27.335380 11594             Options.db_host_id: __hostname__
2025/10/27-19:44:27.335381 11594             Options.max_background_jobs: 2
2025/10/27-19:44:27.335382 11594             Options.max_background_compactions: -1
2025/10/27-19:44:27.335383 11594             Options.max_subcompactions: 1
2025/10/27-19:44:27.335384 11594             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:44:27.335386 11594           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:44:27.335387 11594             Options.delayed_write_rate : 16777216
2025/10/27-19:44:27.335388 11594             Options.max_total_wal_size: 0
2025/10/27-19:44:27.335389 11594             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:44:27.335390 11594                   Options.stats_dump_period_sec: 600
2025/10/27-19:44:27.335391 11594                 Options.stats_persist_period_sec: 600
2025/10/27-19:44:27.335392 11594                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:44:27.335394 11594                          Options.max_open_files: 200
2025/10/27-19:44:27.335395 11594                          Options.bytes_per_sync: 0
2025/10/27-19:44:27.335396 11594                      Options.wal_bytes_per_sync: 0
2025/10/27-19:44:27.335397 11594                   Options.strict_bytes_per_sync: 0
2025/10/27-19:44:27.335398 11594       Options.compaction_readahead_size: 0
2025/10/27-19:44:27.335399 11594                  Options.max_background_flushes: -1
2025/10/27-19:44:27.335400 11594 Compression algorithms supported:
2025/10/27-19:44:27.335402 11594 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:44:27.335404 11594 	kZSTD supported: 0
2025/10/27-19:44:27.335406 11594 	kXpressCompression supported: 0
2025/10/27-19:44:27.335407 11594 	kLZ4HCCompression supported: 0
2025/10/27-19:44:27.335408 11594 	kLZ4Compression supported: 0
2025/10/27-19:44:27.335409 11594 	kBZip2Compression supported: 0
2025/10/27-19:44:27.335416 11594 	kZlibCompression supported: 0
2025/10/27-19:44:27.335418 11594 	kSnappyCompression supported: 1
2025/10/27-19:44:27.335422 11594 Fast CRC32 supported: Supported on x86
2025/10/27-19:44:27.336226 11594 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002165
2025/10/27-19:44:27.336422 11594 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:44:27.336426 11594               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:44:27.336428 11594           Options.merge_operator: None
2025/10/27-19:44:27.336429 11594        Options.compaction_filter: None
2025/10/27-19:44:27.336430 11594        Options.compaction_filter_factory: None
2025/10/27-19:44:27.336432 11594  Options.sst_partitioner_factory: None
2025/10/27-19:44:27.336433 11594         Options.memtable_factory: SkipListFactory
2025/10/27-19:44:27.336435 11594            Options.table_factory: BlockBasedTable
2025/10/27-19:44:27.336507 11594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564839a7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564838d1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:44:27.336529 11594        Options.write_buffer_size: 67108864
2025/10/27-19:44:27.336531 11594  Options.max_write_buffer_number: 2
2025/10/27-19:44:27.336533 11594          Options.compression: Snappy
2025/10/27-19:44:27.336535 11594                  Options.bottommost_compression: Disabled
2025/10/27-19:44:27.336536 11594       Options.prefix_extractor: nullptr
2025/10/27-19:44:27.336538 11594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:44:27.336539 11594             Options.num_levels: 7
2025/10/27-19:44:27.336541 11594        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:44:27.336542 11594     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:44:27.336544 11594     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:44:27.336545 11594            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:44:27.336547 11594                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:44:27.336548 11594               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:44:27.336550 11594         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:44:27.336551 11594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:44:27.336552 11594         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:44:27.336554 11594                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:44:27.336555 11594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:44:27.336557 11594            Options.compression_opts.window_bits: -14
2025/10/27-19:44:27.336558 11594                  Options.compression_opts.level: 32767
2025/10/27-19:44:27.336559 11594               Options.compression_opts.strategy: 0
2025/10/27-19:44:27.336561 11594         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:44:27.336581 11594         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:44:27.336583 11594         Options.compression_opts.parallel_threads: 1
2025/10/27-19:44:27.336584 11594                  Options.compression_opts.enabled: false
2025/10/27-19:44:27.336586 11594         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:44:27.336587 11594      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:44:27.336588 11594          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:44:27.336590 11594              Options.level0_stop_writes_trigger: 36
2025/10/27-19:44:27.336591 11594                   Options.target_file_size_base: 67108864
2025/10/27-19:44:27.336593 11594             Options.target_file_size_multiplier: 1
2025/10/27-19:44:27.336594 11594                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:44:27.336596 11594 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:44:27.336597 11594          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:44:27.336600 11594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:44:27.336602 11594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:44:27.336603 11594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:44:27.336604 11594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:44:27.336606 11594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:44:27.336607 11594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:44:27.336609 11594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:44:27.336610 11594       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:44:27.336611 11594                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:44:27.336613 11594                        Options.arena_block_size: 1048576
2025/10/27-19:44:27.336614 11594   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:44:27.336616 11594   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:44:27.336617 11594       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:44:27.336618 11594                Options.disable_auto_compactions: 0
2025/10/27-19:44:27.336621 11594                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:44:27.336623 11594                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:44:27.336624 11594 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:44:27.336626 11594 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:44:27.336627 11594 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:44:27.336629 11594 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:44:27.336630 11594 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:44:27.336632 11594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:44:27.336633 11594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:44:27.336634 11594 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:44:27.336640 11594                   Options.table_properties_collectors: 
2025/10/27-19:44:27.336642 11594                   Options.inplace_update_support: 0
2025/10/27-19:44:27.336643 11594                 Options.inplace_update_num_locks: 10000
2025/10/27-19:44:27.336644 11594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:44:27.336646 11594               Options.memtable_whole_key_filtering: 0
2025/10/27-19:44:27.336648 11594   Options.memtable_huge_page_size: 0
2025/10/27-19:44:27.336649 11594                           Options.bloom_locality: 0
2025/10/27-19:44:27.336650 11594                    Options.max_successive_merges: 0
2025/10/27-19:44:27.336652 11594                Options.optimize_filters_for_hits: 0
2025/10/27-19:44:27.336653 11594                Options.paranoid_file_checks: 0
2025/10/27-19:44:27.336662 11594                Options.force_consistency_checks: 1
2025/10/27-19:44:27.336663 11594                Options.report_bg_io_stats: 0
2025/10/27-19:44:27.336665 11594                               Options.ttl: 2592000
2025/10/27-19:44:27.336666 11594          Options.periodic_compaction_seconds: 0
2025/10/27-19:44:27.336667 11594                       Options.enable_blob_files: false
2025/10/27-19:44:27.336669 11594                           Options.min_blob_size: 0
2025/10/27-19:44:27.336670 11594                          Options.blob_file_size: 268435456
2025/10/27-19:44:27.336672 11594                   Options.blob_compression_type: NoCompression
2025/10/27-19:44:27.336673 11594          Options.enable_blob_garbage_collection: false
2025/10/27-19:44:27.336675 11594      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:44:27.336677 11594 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:44:27.336678 11594          Options.blob_compaction_readahead_size: 0
2025/10/27-19:44:27.347057 11594 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002165 succeeded,manifest_file_number is 2165, next_file_number is 2167, last_sequence is 3736, log_number is 2162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:44:27.347066 11594 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2162
2025/10/27-19:44:27.347567 11594 [db/version_set.cc:4393] Creating manifest 2169
2025/10/27-19:44:27.352118 11594 EVENT_LOG_v1 {"time_micros": 1761619467352110, "job": 1, "event": "recovery_started", "wal_files": [2166]}
2025/10/27-19:44:27.352126 11594 [db/db_impl/db_impl_open.cc:883] Recovering log #2166 mode 2
2025/10/27-19:44:27.352194 11594 [db/version_set.cc:4393] Creating manifest 2170
2025/10/27-19:44:27.431675 11594 EVENT_LOG_v1 {"time_micros": 1761619467431669, "job": 1, "event": "recovery_finished"}
2025/10/27-19:44:27.435730 11594 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:44:27.435998 11594 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556483960e00
2025/10/27-19:44:27.436416 11594 DB pointer 0x5564839c2000
2025/10/27-19:44:27.437442 11779 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:44:27.437599 11779 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564838d1330#11594 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:52:26.778604 11594 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:52:26.778630 11594 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:52:26.778634 11594 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:52:26.779623 11594 [db/db_impl/db_impl.cc:685] Shutdown complete
