2025/10/09-01:39:47.583391 4473 RocksDB version: 6.29.3
2025/10/09-01:39:47.583475 4473 Git sha 0
2025/10/09-01:39:47.583479 4473 Compile date 2025-10-06 05:52:31
2025/10/09-01:39:47.583492 4473 DB SUMMARY
2025/10/09-01:39:47.583496 4473 DB Session ID:  4BBYQT5970CZJMQV290L
2025/10/09-01:39:47.583680 4473 CURRENT file:  CURRENT
2025/10/09-01:39:47.583684 4473 IDENTITY file:  IDENTITY
2025/10/09-01:39:47.583698 4473 MANIFEST file:  MANIFEST-000666 size: 441 Bytes
2025/10/09-01:39:47.583701 4473 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000641.sst 000643.sst 000652.sst 
2025/10/09-01:39:47.583703 4473 Write Ahead Log file in data//group1/block/RocksDB: 000667.log size: 0 ; 
2025/10/09-01:39:47.583712 4473                         Options.error_if_exists: 0
2025/10/09-01:39:47.583714 4473                       Options.create_if_missing: 1
2025/10/09-01:39:47.583715 4473                         Options.paranoid_checks: 1
2025/10/09-01:39:47.583717 4473             Options.flush_verify_memtable_count: 1
2025/10/09-01:39:47.583718 4473                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-01:39:47.583720 4473                                     Options.env: 0x5607437506c0
2025/10/09-01:39:47.583722 4473                                      Options.fs: PosixFileSystem
2025/10/09-01:39:47.583724 4473                                Options.info_log: 0x560760a237c0
2025/10/09-01:39:47.583726 4473                Options.max_file_opening_threads: 16
2025/10/09-01:39:47.583727 4473                              Options.statistics: (nil)
2025/10/09-01:39:47.583729 4473                               Options.use_fsync: 0
2025/10/09-01:39:47.583730 4473                       Options.max_log_file_size: 0
2025/10/09-01:39:47.583732 4473                  Options.max_manifest_file_size: 1073741824
2025/10/09-01:39:47.583733 4473                   Options.log_file_time_to_roll: 0
2025/10/09-01:39:47.583735 4473                       Options.keep_log_file_num: 1000
2025/10/09-01:39:47.583736 4473                    Options.recycle_log_file_num: 0
2025/10/09-01:39:47.583738 4473                         Options.allow_fallocate: 1
2025/10/09-01:39:47.583739 4473                        Options.allow_mmap_reads: 0
2025/10/09-01:39:47.583741 4473                       Options.allow_mmap_writes: 0
2025/10/09-01:39:47.583742 4473                        Options.use_direct_reads: 0
2025/10/09-01:39:47.583743 4473                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-01:39:47.583745 4473          Options.create_missing_column_families: 0
2025/10/09-01:39:47.583746 4473                              Options.db_log_dir: 
2025/10/09-01:39:47.583748 4473                                 Options.wal_dir: 
2025/10/09-01:39:47.583749 4473                Options.table_cache_numshardbits: 6
2025/10/09-01:39:47.583751 4473                         Options.WAL_ttl_seconds: 0
2025/10/09-01:39:47.583752 4473                       Options.WAL_size_limit_MB: 0
2025/10/09-01:39:47.583753 4473                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-01:39:47.583755 4473             Options.manifest_preallocation_size: 4194304
2025/10/09-01:39:47.583756 4473                     Options.is_fd_close_on_exec: 1
2025/10/09-01:39:47.583758 4473                   Options.advise_random_on_open: 1
2025/10/09-01:39:47.583759 4473                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-01:39:47.583765 4473                    Options.db_write_buffer_size: 0
2025/10/09-01:39:47.583766 4473                    Options.write_buffer_manager: 0x560760936280
2025/10/09-01:39:47.583768 4473         Options.access_hint_on_compaction_start: 1
2025/10/09-01:39:47.583769 4473  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-01:39:47.583771 4473           Options.random_access_max_buffer_size: 1048576
2025/10/09-01:39:47.583772 4473                      Options.use_adaptive_mutex: 0
2025/10/09-01:39:47.583774 4473                            Options.rate_limiter: (nil)
2025/10/09-01:39:47.583776 4473     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-01:39:47.583800 4473                       Options.wal_recovery_mode: 2
2025/10/09-01:39:47.583801 4473                  Options.enable_thread_tracking: 0
2025/10/09-01:39:47.583803 4473                  Options.enable_pipelined_write: 0
2025/10/09-01:39:47.583804 4473                  Options.unordered_write: 0
2025/10/09-01:39:47.583806 4473         Options.allow_concurrent_memtable_write: 1
2025/10/09-01:39:47.583807 4473      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-01:39:47.583809 4473             Options.write_thread_max_yield_usec: 100
2025/10/09-01:39:47.583810 4473            Options.write_thread_slow_yield_usec: 3
2025/10/09-01:39:47.583811 4473                               Options.row_cache: None
2025/10/09-01:39:47.583813 4473                              Options.wal_filter: None
2025/10/09-01:39:47.583814 4473             Options.avoid_flush_during_recovery: 0
2025/10/09-01:39:47.583816 4473             Options.allow_ingest_behind: 0
2025/10/09-01:39:47.583817 4473             Options.preserve_deletes: 0
2025/10/09-01:39:47.583819 4473             Options.two_write_queues: 0
2025/10/09-01:39:47.583820 4473             Options.manual_wal_flush: 0
2025/10/09-01:39:47.583821 4473             Options.atomic_flush: 0
2025/10/09-01:39:47.583823 4473             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-01:39:47.583824 4473                 Options.persist_stats_to_disk: 0
2025/10/09-01:39:47.583826 4473                 Options.write_dbid_to_manifest: 0
2025/10/09-01:39:47.583827 4473                 Options.log_readahead_size: 0
2025/10/09-01:39:47.583828 4473                 Options.file_checksum_gen_factory: Unknown
2025/10/09-01:39:47.583830 4473                 Options.best_efforts_recovery: 0
2025/10/09-01:39:47.583832 4473                Options.max_bgerror_resume_count: 2147483647
2025/10/09-01:39:47.583833 4473            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-01:39:47.583835 4473             Options.allow_data_in_errors: 0
2025/10/09-01:39:47.583836 4473             Options.db_host_id: __hostname__
2025/10/09-01:39:47.583837 4473             Options.max_background_jobs: 2
2025/10/09-01:39:47.583839 4473             Options.max_background_compactions: -1
2025/10/09-01:39:47.583840 4473             Options.max_subcompactions: 1
2025/10/09-01:39:47.583842 4473             Options.avoid_flush_during_shutdown: 0
2025/10/09-01:39:47.583843 4473           Options.writable_file_max_buffer_size: 1048576
2025/10/09-01:39:47.583845 4473             Options.delayed_write_rate : 16777216
2025/10/09-01:39:47.583846 4473             Options.max_total_wal_size: 0
2025/10/09-01:39:47.583848 4473             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-01:39:47.583849 4473                   Options.stats_dump_period_sec: 600
2025/10/09-01:39:47.583851 4473                 Options.stats_persist_period_sec: 600
2025/10/09-01:39:47.583852 4473                 Options.stats_history_buffer_size: 1048576
2025/10/09-01:39:47.583853 4473                          Options.max_open_files: 200
2025/10/09-01:39:47.583855 4473                          Options.bytes_per_sync: 0
2025/10/09-01:39:47.583856 4473                      Options.wal_bytes_per_sync: 0
2025/10/09-01:39:47.583858 4473                   Options.strict_bytes_per_sync: 0
2025/10/09-01:39:47.583859 4473       Options.compaction_readahead_size: 0
2025/10/09-01:39:47.583860 4473                  Options.max_background_flushes: -1
2025/10/09-01:39:47.583862 4473 Compression algorithms supported:
2025/10/09-01:39:47.583864 4473 	kZSTDNotFinalCompression supported: 0
2025/10/09-01:39:47.583866 4473 	kZSTD supported: 0
2025/10/09-01:39:47.583868 4473 	kXpressCompression supported: 0
2025/10/09-01:39:47.583869 4473 	kLZ4HCCompression supported: 0
2025/10/09-01:39:47.583871 4473 	kLZ4Compression supported: 0
2025/10/09-01:39:47.583872 4473 	kBZip2Compression supported: 0
2025/10/09-01:39:47.583874 4473 	kZlibCompression supported: 0
2025/10/09-01:39:47.583875 4473 	kSnappyCompression supported: 1
2025/10/09-01:39:47.583888 4473 Fast CRC32 supported: Supported on x86
2025/10/09-01:39:47.585051 4473 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000666
2025/10/09-01:39:47.585342 4473 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-01:39:47.585347 4473               Options.comparator: leveldb.BytewiseComparator
2025/10/09-01:39:47.585349 4473           Options.merge_operator: None
2025/10/09-01:39:47.585350 4473        Options.compaction_filter: None
2025/10/09-01:39:47.585352 4473        Options.compaction_filter_factory: None
2025/10/09-01:39:47.585353 4473  Options.sst_partitioner_factory: None
2025/10/09-01:39:47.585355 4473         Options.memtable_factory: SkipListFactory
2025/10/09-01:39:47.585356 4473            Options.table_factory: BlockBasedTable
2025/10/09-01:39:47.585461 4473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560760ad26a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56076094f720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-01:39:47.585490 4473        Options.write_buffer_size: 67108864
2025/10/09-01:39:47.585492 4473  Options.max_write_buffer_number: 2
2025/10/09-01:39:47.585495 4473          Options.compression: Snappy
2025/10/09-01:39:47.585496 4473                  Options.bottommost_compression: Disabled
2025/10/09-01:39:47.585498 4473       Options.prefix_extractor: nullptr
2025/10/09-01:39:47.585499 4473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-01:39:47.585501 4473             Options.num_levels: 7
2025/10/09-01:39:47.585502 4473        Options.min_write_buffer_number_to_merge: 1
2025/10/09-01:39:47.585503 4473     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-01:39:47.585505 4473     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-01:39:47.585506 4473            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-01:39:47.585508 4473                  Options.bottommost_compression_opts.level: 32767
2025/10/09-01:39:47.585509 4473               Options.bottommost_compression_opts.strategy: 0
2025/10/09-01:39:47.585511 4473         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-01:39:47.585513 4473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:39:47.585514 4473         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-01:39:47.585516 4473                  Options.bottommost_compression_opts.enabled: false
2025/10/09-01:39:47.585517 4473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:39:47.585519 4473            Options.compression_opts.window_bits: -14
2025/10/09-01:39:47.585520 4473                  Options.compression_opts.level: 32767
2025/10/09-01:39:47.585522 4473               Options.compression_opts.strategy: 0
2025/10/09-01:39:47.585523 4473         Options.compression_opts.max_dict_bytes: 0
2025/10/09-01:39:47.585525 4473         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:39:47.585526 4473         Options.compression_opts.parallel_threads: 1
2025/10/09-01:39:47.585550 4473                  Options.compression_opts.enabled: false
2025/10/09-01:39:47.585552 4473         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:39:47.585553 4473      Options.level0_file_num_compaction_trigger: 4
2025/10/09-01:39:47.585555 4473          Options.level0_slowdown_writes_trigger: 20
2025/10/09-01:39:47.585556 4473              Options.level0_stop_writes_trigger: 36
2025/10/09-01:39:47.585558 4473                   Options.target_file_size_base: 67108864
2025/10/09-01:39:47.585559 4473             Options.target_file_size_multiplier: 1
2025/10/09-01:39:47.585560 4473                Options.max_bytes_for_level_base: 268435456
2025/10/09-01:39:47.585562 4473 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-01:39:47.585563 4473          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-01:39:47.585568 4473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-01:39:47.585569 4473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-01:39:47.585571 4473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-01:39:47.585572 4473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-01:39:47.585574 4473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-01:39:47.585575 4473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-01:39:47.585576 4473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-01:39:47.585578 4473       Options.max_sequential_skip_in_iterations: 8
2025/10/09-01:39:47.585579 4473                    Options.max_compaction_bytes: 1677721600
2025/10/09-01:39:47.585581 4473                        Options.arena_block_size: 1048576
2025/10/09-01:39:47.585582 4473   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-01:39:47.585584 4473   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-01:39:47.585585 4473       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-01:39:47.585587 4473                Options.disable_auto_compactions: 0
2025/10/09-01:39:47.585590 4473                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-01:39:47.585592 4473                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-01:39:47.585594 4473 Options.compaction_options_universal.size_ratio: 1
2025/10/09-01:39:47.585595 4473 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-01:39:47.585597 4473 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-01:39:47.585598 4473 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-01:39:47.585600 4473 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-01:39:47.585601 4473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-01:39:47.585603 4473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-01:39:47.585604 4473 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-01:39:47.585641 4473                   Options.table_properties_collectors: 
2025/10/09-01:39:47.585646 4473                   Options.inplace_update_support: 0
2025/10/09-01:39:47.585647 4473                 Options.inplace_update_num_locks: 10000
2025/10/09-01:39:47.585649 4473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-01:39:47.585651 4473               Options.memtable_whole_key_filtering: 0
2025/10/09-01:39:47.585653 4473   Options.memtable_huge_page_size: 0
2025/10/09-01:39:47.585654 4473                           Options.bloom_locality: 0
2025/10/09-01:39:47.585656 4473                    Options.max_successive_merges: 0
2025/10/09-01:39:47.585657 4473                Options.optimize_filters_for_hits: 0
2025/10/09-01:39:47.585659 4473                Options.paranoid_file_checks: 0
2025/10/09-01:39:47.585660 4473                Options.force_consistency_checks: 1
2025/10/09-01:39:47.585661 4473                Options.report_bg_io_stats: 0
2025/10/09-01:39:47.585663 4473                               Options.ttl: 2592000
2025/10/09-01:39:47.585683 4473          Options.periodic_compaction_seconds: 0
2025/10/09-01:39:47.585685 4473                       Options.enable_blob_files: false
2025/10/09-01:39:47.585687 4473                           Options.min_blob_size: 0
2025/10/09-01:39:47.585688 4473                          Options.blob_file_size: 268435456
2025/10/09-01:39:47.585690 4473                   Options.blob_compression_type: NoCompression
2025/10/09-01:39:47.585691 4473          Options.enable_blob_garbage_collection: false
2025/10/09-01:39:47.585693 4473      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-01:39:47.585695 4473 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-01:39:47.585697 4473          Options.blob_compaction_readahead_size: 0
2025/10/09-01:39:47.649160 4473 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000666 succeeded,manifest_file_number is 666, next_file_number is 668, last_sequence is 3598, log_number is 663,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-01:39:47.649182 4473 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 663
2025/10/09-01:39:47.719886 4473 [db/version_set.cc:4393] Creating manifest 670
2025/10/09-01:39:47.723360 4473 EVENT_LOG_v1 {"time_micros": 1759999187723350, "job": 1, "event": "recovery_started", "wal_files": [667]}
2025/10/09-01:39:47.723369 4473 [db/db_impl/db_impl_open.cc:883] Recovering log #667 mode 2
2025/10/09-01:39:47.723441 4473 [db/version_set.cc:4393] Creating manifest 671
2025/10/09-01:39:47.726568 4473 EVENT_LOG_v1 {"time_micros": 1759999187726561, "job": 1, "event": "recovery_finished"}
2025/10/09-01:39:47.731678 4473 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000667.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:47.731748 4473 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5607609e0e00
2025/10/09-01:39:47.731992 4473 DB pointer 0x560760a40000
2025/10/09-01:39:47.732736 4639 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-01:39:47.732761 4639 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   787.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56076094f720#4473 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-01:47:51.565736 4473 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-01:47:51.565748 4473 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-01:47:51.565753 4473 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-01:47:51.652108 4473 [db/db_impl/db_impl.cc:685] Shutdown complete
