2025/10/09-07:58:15.994724 28080 RocksDB version: 6.29.3
2025/10/09-07:58:15.994833 28080 Git sha 0
2025/10/09-07:58:15.994838 28080 Compile date 2025-10-06 05:52:31
2025/10/09-07:58:15.994852 28080 DB SUMMARY
2025/10/09-07:58:15.994855 28080 DB Session ID:  56GFU13YCRPK0ZS1P7GC
2025/10/09-07:58:16.012571 28080 CURRENT file:  CURRENT
2025/10/09-07:58:16.012580 28080 IDENTITY file:  IDENTITY
2025/10/09-07:58:16.012597 28080 MANIFEST file:  MANIFEST-000765 size: 568 Bytes
2025/10/09-07:58:16.012602 28080 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-07:58:16.012605 28080 Write Ahead Log file in data//group1/block/RocksDB: 000766.log size: 0 ; 
2025/10/09-07:58:16.012626 28080                         Options.error_if_exists: 0
2025/10/09-07:58:16.012629 28080                       Options.create_if_missing: 1
2025/10/09-07:58:16.012632 28080                         Options.paranoid_checks: 1
2025/10/09-07:58:16.012634 28080             Options.flush_verify_memtable_count: 1
2025/10/09-07:58:16.012636 28080                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:58:16.012639 28080                                     Options.env: 0x5612d5c2d7c0
2025/10/09-07:58:16.012642 28080                                      Options.fs: PosixFileSystem
2025/10/09-07:58:16.012645 28080                                Options.info_log: 0x56130c985860
2025/10/09-07:58:16.012648 28080                Options.max_file_opening_threads: 16
2025/10/09-07:58:16.012651 28080                              Options.statistics: (nil)
2025/10/09-07:58:16.012654 28080                               Options.use_fsync: 0
2025/10/09-07:58:16.012656 28080                       Options.max_log_file_size: 0
2025/10/09-07:58:16.012659 28080                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:58:16.012661 28080                   Options.log_file_time_to_roll: 0
2025/10/09-07:58:16.012664 28080                       Options.keep_log_file_num: 1000
2025/10/09-07:58:16.012666 28080                    Options.recycle_log_file_num: 0
2025/10/09-07:58:16.012669 28080                         Options.allow_fallocate: 1
2025/10/09-07:58:16.012671 28080                        Options.allow_mmap_reads: 0
2025/10/09-07:58:16.012673 28080                       Options.allow_mmap_writes: 0
2025/10/09-07:58:16.012675 28080                        Options.use_direct_reads: 0
2025/10/09-07:58:16.012678 28080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:58:16.012680 28080          Options.create_missing_column_families: 0
2025/10/09-07:58:16.012683 28080                              Options.db_log_dir: 
2025/10/09-07:58:16.012685 28080                                 Options.wal_dir: 
2025/10/09-07:58:16.012688 28080                Options.table_cache_numshardbits: 6
2025/10/09-07:58:16.012690 28080                         Options.WAL_ttl_seconds: 0
2025/10/09-07:58:16.012693 28080                       Options.WAL_size_limit_MB: 0
2025/10/09-07:58:16.012695 28080                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:58:16.012697 28080             Options.manifest_preallocation_size: 4194304
2025/10/09-07:58:16.012700 28080                     Options.is_fd_close_on_exec: 1
2025/10/09-07:58:16.012702 28080                   Options.advise_random_on_open: 1
2025/10/09-07:58:16.012705 28080                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:58:16.012711 28080                    Options.db_write_buffer_size: 0
2025/10/09-07:58:16.012714 28080                    Options.write_buffer_manager: 0x56130c896280
2025/10/09-07:58:16.012716 28080         Options.access_hint_on_compaction_start: 1
2025/10/09-07:58:16.012719 28080  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:58:16.012721 28080           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:58:16.012723 28080                      Options.use_adaptive_mutex: 0
2025/10/09-07:58:16.012725 28080                            Options.rate_limiter: (nil)
2025/10/09-07:58:16.012757 28080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:58:16.012760 28080                       Options.wal_recovery_mode: 2
2025/10/09-07:58:16.012762 28080                  Options.enable_thread_tracking: 0
2025/10/09-07:58:16.012765 28080                  Options.enable_pipelined_write: 0
2025/10/09-07:58:16.012767 28080                  Options.unordered_write: 0
2025/10/09-07:58:16.012770 28080         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:58:16.012772 28080      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:58:16.012774 28080             Options.write_thread_max_yield_usec: 100
2025/10/09-07:58:16.012777 28080            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:58:16.012780 28080                               Options.row_cache: None
2025/10/09-07:58:16.012782 28080                              Options.wal_filter: None
2025/10/09-07:58:16.012785 28080             Options.avoid_flush_during_recovery: 0
2025/10/09-07:58:16.012787 28080             Options.allow_ingest_behind: 0
2025/10/09-07:58:16.012789 28080             Options.preserve_deletes: 0
2025/10/09-07:58:16.012792 28080             Options.two_write_queues: 0
2025/10/09-07:58:16.012794 28080             Options.manual_wal_flush: 0
2025/10/09-07:58:16.012796 28080             Options.atomic_flush: 0
2025/10/09-07:58:16.012798 28080             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:58:16.012801 28080                 Options.persist_stats_to_disk: 0
2025/10/09-07:58:16.012803 28080                 Options.write_dbid_to_manifest: 0
2025/10/09-07:58:16.012806 28080                 Options.log_readahead_size: 0
2025/10/09-07:58:16.012809 28080                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:58:16.012825 28080                 Options.best_efforts_recovery: 0
2025/10/09-07:58:16.012828 28080                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:58:16.012830 28080            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:58:16.012833 28080             Options.allow_data_in_errors: 0
2025/10/09-07:58:16.012835 28080             Options.db_host_id: __hostname__
2025/10/09-07:58:16.012837 28080             Options.max_background_jobs: 2
2025/10/09-07:58:16.012840 28080             Options.max_background_compactions: -1
2025/10/09-07:58:16.012842 28080             Options.max_subcompactions: 1
2025/10/09-07:58:16.012844 28080             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:58:16.012847 28080           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:58:16.012850 28080             Options.delayed_write_rate : 16777216
2025/10/09-07:58:16.012852 28080             Options.max_total_wal_size: 0
2025/10/09-07:58:16.012854 28080             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:58:16.012857 28080                   Options.stats_dump_period_sec: 600
2025/10/09-07:58:16.012859 28080                 Options.stats_persist_period_sec: 600
2025/10/09-07:58:16.012861 28080                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:58:16.012864 28080                          Options.max_open_files: 200
2025/10/09-07:58:16.012866 28080                          Options.bytes_per_sync: 0
2025/10/09-07:58:16.012869 28080                      Options.wal_bytes_per_sync: 0
2025/10/09-07:58:16.012871 28080                   Options.strict_bytes_per_sync: 0
2025/10/09-07:58:16.012873 28080       Options.compaction_readahead_size: 0
2025/10/09-07:58:16.012876 28080                  Options.max_background_flushes: -1
2025/10/09-07:58:16.012878 28080 Compression algorithms supported:
2025/10/09-07:58:16.012882 28080 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:58:16.012885 28080 	kZSTD supported: 0
2025/10/09-07:58:16.012889 28080 	kXpressCompression supported: 0
2025/10/09-07:58:16.012891 28080 	kLZ4HCCompression supported: 0
2025/10/09-07:58:16.012893 28080 	kLZ4Compression supported: 0
2025/10/09-07:58:16.012896 28080 	kBZip2Compression supported: 0
2025/10/09-07:58:16.012914 28080 	kZlibCompression supported: 0
2025/10/09-07:58:16.012918 28080 	kSnappyCompression supported: 1
2025/10/09-07:58:16.012931 28080 Fast CRC32 supported: Supported on x86
2025/10/09-07:58:16.013131 28080 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000765
2025/10/09-07:58:16.013477 28080 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:58:16.013484 28080               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:58:16.013488 28080           Options.merge_operator: None
2025/10/09-07:58:16.013491 28080        Options.compaction_filter: None
2025/10/09-07:58:16.013494 28080        Options.compaction_filter_factory: None
2025/10/09-07:58:16.013496 28080  Options.sst_partitioner_factory: None
2025/10/09-07:58:16.013499 28080         Options.memtable_factory: SkipListFactory
2025/10/09-07:58:16.013502 28080            Options.table_factory: BlockBasedTable
2025/10/09-07:58:16.013564 28080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56130ca3c160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56130c8af450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:58:16.013597 28080        Options.write_buffer_size: 67108864
2025/10/09-07:58:16.013601 28080  Options.max_write_buffer_number: 2
2025/10/09-07:58:16.013604 28080          Options.compression: Snappy
2025/10/09-07:58:16.013607 28080                  Options.bottommost_compression: Disabled
2025/10/09-07:58:16.013610 28080       Options.prefix_extractor: nullptr
2025/10/09-07:58:16.013612 28080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:58:16.013615 28080             Options.num_levels: 7
2025/10/09-07:58:16.013617 28080        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:58:16.013620 28080     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:58:16.013623 28080     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:58:16.013626 28080            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:58:16.013628 28080                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:58:16.013631 28080               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:58:16.013633 28080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:58:16.013636 28080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:58:16.013639 28080         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:58:16.013641 28080                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:58:16.013644 28080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:58:16.013647 28080            Options.compression_opts.window_bits: -14
2025/10/09-07:58:16.013650 28080                  Options.compression_opts.level: 32767
2025/10/09-07:58:16.013652 28080               Options.compression_opts.strategy: 0
2025/10/09-07:58:16.013655 28080         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:58:16.013680 28080         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:58:16.013683 28080         Options.compression_opts.parallel_threads: 1
2025/10/09-07:58:16.013685 28080                  Options.compression_opts.enabled: false
2025/10/09-07:58:16.013688 28080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:58:16.013691 28080      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:58:16.013693 28080          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:58:16.013696 28080              Options.level0_stop_writes_trigger: 36
2025/10/09-07:58:16.013699 28080                   Options.target_file_size_base: 67108864
2025/10/09-07:58:16.013702 28080             Options.target_file_size_multiplier: 1
2025/10/09-07:58:16.013704 28080                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:58:16.013707 28080 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:58:16.013709 28080          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:58:16.013714 28080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:58:16.013717 28080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:58:16.013720 28080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:58:16.013723 28080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:58:16.013725 28080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:58:16.013728 28080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:58:16.013730 28080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:58:16.013733 28080       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:58:16.013736 28080                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:58:16.013739 28080                        Options.arena_block_size: 1048576
2025/10/09-07:58:16.013741 28080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:58:16.013744 28080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:58:16.013747 28080       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:58:16.013749 28080                Options.disable_auto_compactions: 0
2025/10/09-07:58:16.013754 28080                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:58:16.013758 28080                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:58:16.013760 28080 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:58:16.013763 28080 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:58:16.013765 28080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:58:16.013768 28080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:58:16.013771 28080 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:58:16.013774 28080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:58:16.013777 28080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:58:16.013779 28080 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:58:16.013790 28080                   Options.table_properties_collectors: 
2025/10/09-07:58:16.013793 28080                   Options.inplace_update_support: 0
2025/10/09-07:58:16.013796 28080                 Options.inplace_update_num_locks: 10000
2025/10/09-07:58:16.013798 28080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:58:16.013802 28080               Options.memtable_whole_key_filtering: 0
2025/10/09-07:58:16.013805 28080   Options.memtable_huge_page_size: 0
2025/10/09-07:58:16.013807 28080                           Options.bloom_locality: 0
2025/10/09-07:58:16.013810 28080                    Options.max_successive_merges: 0
2025/10/09-07:58:16.013813 28080                Options.optimize_filters_for_hits: 0
2025/10/09-07:58:16.013815 28080                Options.paranoid_file_checks: 0
2025/10/09-07:58:16.013831 28080                Options.force_consistency_checks: 1
2025/10/09-07:58:16.013834 28080                Options.report_bg_io_stats: 0
2025/10/09-07:58:16.013836 28080                               Options.ttl: 2592000
2025/10/09-07:58:16.013839 28080          Options.periodic_compaction_seconds: 0
2025/10/09-07:58:16.013842 28080                       Options.enable_blob_files: false
2025/10/09-07:58:16.013844 28080                           Options.min_blob_size: 0
2025/10/09-07:58:16.013847 28080                          Options.blob_file_size: 268435456
2025/10/09-07:58:16.013850 28080                   Options.blob_compression_type: NoCompression
2025/10/09-07:58:16.013852 28080          Options.enable_blob_garbage_collection: false
2025/10/09-07:58:16.013855 28080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:58:16.013859 28080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:58:16.013862 28080          Options.blob_compaction_readahead_size: 0
2025/10/09-07:58:16.027564 28080 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000765 succeeded,manifest_file_number is 765, next_file_number is 767, last_sequence is 3736, log_number is 762,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:58:16.027581 28080 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 762
2025/10/09-07:58:16.027870 28080 [db/version_set.cc:4393] Creating manifest 769
2025/10/09-07:58:16.039150 28080 EVENT_LOG_v1 {"time_micros": 1760021896039137, "job": 1, "event": "recovery_started", "wal_files": [766]}
2025/10/09-07:58:16.039163 28080 [db/db_impl/db_impl_open.cc:883] Recovering log #766 mode 2
2025/10/09-07:58:16.039311 28080 [db/version_set.cc:4393] Creating manifest 770
2025/10/09-07:58:16.058493 28080 EVENT_LOG_v1 {"time_micros": 1760021896058483, "job": 1, "event": "recovery_finished"}
2025/10/09-07:58:16.102530 28080 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000766.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:58:16.102677 28080 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56130c942e00
2025/10/09-07:58:16.102895 28080 DB pointer 0x56130ca40000
2025/10/09-07:58:16.105336 28258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:58:16.105383 28258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56130c8af450#28080 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:00:31.930199 28080 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:00:31.930218 28080 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:00:31.930223 28080 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:00:31.931033 28080 [db/db_impl/db_impl.cc:685] Shutdown complete
