2025/10/07-09:04:58.015255 109605 RocksDB version: 6.29.3
2025/10/07-09:04:58.015393 109605 Git sha 0
2025/10/07-09:04:58.015398 109605 Compile date 2025-10-06 05:52:31
2025/10/07-09:04:58.015408 109605 DB SUMMARY
2025/10/07-09:04:58.015410 109605 DB Session ID:  2XUN7LS3MMJEU7QFU5KR
2025/10/07-09:04:58.015490 109605 CURRENT file:  CURRENT
2025/10/07-09:04:58.015492 109605 IDENTITY file:  IDENTITY
2025/10/07-09:04:58.015500 109605 MANIFEST file:  MANIFEST-000273 size: 708 Bytes
2025/10/07-09:04:58.015503 109605 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000242.sst 000251.sst 000260.sst 000269.sst 000278.sst 
2025/10/07-09:04:58.015505 109605 Write Ahead Log file in data//group1/block/RocksDB: 000277.log size: 0 ; 
2025/10/07-09:04:58.015510 109605                         Options.error_if_exists: 0
2025/10/07-09:04:58.015511 109605                       Options.create_if_missing: 1
2025/10/07-09:04:58.015513 109605                         Options.paranoid_checks: 1
2025/10/07-09:04:58.015514 109605             Options.flush_verify_memtable_count: 1
2025/10/07-09:04:58.015516 109605                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:04:58.015518 109605                                     Options.env: 0x560a3685d840
2025/10/07-09:04:58.015520 109605                                      Options.fs: PosixFileSystem
2025/10/07-09:04:58.015521 109605                                Options.info_log: 0x560a3d4057c0
2025/10/07-09:04:58.015523 109605                Options.max_file_opening_threads: 16
2025/10/07-09:04:58.015525 109605                              Options.statistics: (nil)
2025/10/07-09:04:58.015526 109605                               Options.use_fsync: 0
2025/10/07-09:04:58.015528 109605                       Options.max_log_file_size: 0
2025/10/07-09:04:58.015529 109605                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:04:58.015531 109605                   Options.log_file_time_to_roll: 0
2025/10/07-09:04:58.015533 109605                       Options.keep_log_file_num: 1000
2025/10/07-09:04:58.015534 109605                    Options.recycle_log_file_num: 0
2025/10/07-09:04:58.015536 109605                         Options.allow_fallocate: 1
2025/10/07-09:04:58.015537 109605                        Options.allow_mmap_reads: 0
2025/10/07-09:04:58.015539 109605                       Options.allow_mmap_writes: 0
2025/10/07-09:04:58.015540 109605                        Options.use_direct_reads: 0
2025/10/07-09:04:58.015542 109605                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:04:58.015543 109605          Options.create_missing_column_families: 0
2025/10/07-09:04:58.015545 109605                              Options.db_log_dir: 
2025/10/07-09:04:58.015546 109605                                 Options.wal_dir: 
2025/10/07-09:04:58.015548 109605                Options.table_cache_numshardbits: 6
2025/10/07-09:04:58.015549 109605                         Options.WAL_ttl_seconds: 0
2025/10/07-09:04:58.015551 109605                       Options.WAL_size_limit_MB: 0
2025/10/07-09:04:58.015552 109605                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:04:58.015554 109605             Options.manifest_preallocation_size: 4194304
2025/10/07-09:04:58.015555 109605                     Options.is_fd_close_on_exec: 1
2025/10/07-09:04:58.015557 109605                   Options.advise_random_on_open: 1
2025/10/07-09:04:58.015558 109605                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:04:58.015561 109605                    Options.db_write_buffer_size: 0
2025/10/07-09:04:58.015563 109605                    Options.write_buffer_manager: 0x560a3d31e280
2025/10/07-09:04:58.015565 109605         Options.access_hint_on_compaction_start: 1
2025/10/07-09:04:58.015566 109605  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:04:58.015567 109605           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:04:58.015569 109605                      Options.use_adaptive_mutex: 0
2025/10/07-09:04:58.015571 109605                            Options.rate_limiter: (nil)
2025/10/07-09:04:58.022061 109605     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:04:58.022070 109605                       Options.wal_recovery_mode: 2
2025/10/07-09:04:58.022072 109605                  Options.enable_thread_tracking: 0
2025/10/07-09:04:58.022074 109605                  Options.enable_pipelined_write: 0
2025/10/07-09:04:58.022076 109605                  Options.unordered_write: 0
2025/10/07-09:04:58.022078 109605         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:04:58.022080 109605      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:04:58.022082 109605             Options.write_thread_max_yield_usec: 100
2025/10/07-09:04:58.022084 109605            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:04:58.022086 109605                               Options.row_cache: None
2025/10/07-09:04:58.022088 109605                              Options.wal_filter: None
2025/10/07-09:04:58.022091 109605             Options.avoid_flush_during_recovery: 0
2025/10/07-09:04:58.022093 109605             Options.allow_ingest_behind: 0
2025/10/07-09:04:58.022094 109605             Options.preserve_deletes: 0
2025/10/07-09:04:58.022096 109605             Options.two_write_queues: 0
2025/10/07-09:04:58.022098 109605             Options.manual_wal_flush: 0
2025/10/07-09:04:58.022100 109605             Options.atomic_flush: 0
2025/10/07-09:04:58.022102 109605             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:04:58.022103 109605                 Options.persist_stats_to_disk: 0
2025/10/07-09:04:58.022105 109605                 Options.write_dbid_to_manifest: 0
2025/10/07-09:04:58.022107 109605                 Options.log_readahead_size: 0
2025/10/07-09:04:58.022109 109605                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:04:58.022120 109605                 Options.best_efforts_recovery: 0
2025/10/07-09:04:58.022122 109605                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:04:58.022124 109605            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:04:58.022126 109605             Options.allow_data_in_errors: 0
2025/10/07-09:04:58.022128 109605             Options.db_host_id: __hostname__
2025/10/07-09:04:58.022130 109605             Options.max_background_jobs: 2
2025/10/07-09:04:58.022132 109605             Options.max_background_compactions: -1
2025/10/07-09:04:58.022134 109605             Options.max_subcompactions: 1
2025/10/07-09:04:58.022136 109605             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:04:58.022138 109605           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:04:58.022140 109605             Options.delayed_write_rate : 16777216
2025/10/07-09:04:58.022141 109605             Options.max_total_wal_size: 0
2025/10/07-09:04:58.022143 109605             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:04:58.022145 109605                   Options.stats_dump_period_sec: 600
2025/10/07-09:04:58.022147 109605                 Options.stats_persist_period_sec: 600
2025/10/07-09:04:58.022148 109605                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:04:58.022150 109605                          Options.max_open_files: 200
2025/10/07-09:04:58.022152 109605                          Options.bytes_per_sync: 0
2025/10/07-09:04:58.022154 109605                      Options.wal_bytes_per_sync: 0
2025/10/07-09:04:58.022156 109605                   Options.strict_bytes_per_sync: 0
2025/10/07-09:04:58.022158 109605       Options.compaction_readahead_size: 0
2025/10/07-09:04:58.022159 109605                  Options.max_background_flushes: -1
2025/10/07-09:04:58.022162 109605 Compression algorithms supported:
2025/10/07-09:04:58.022164 109605 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:04:58.022167 109605 	kZSTD supported: 0
2025/10/07-09:04:58.022169 109605 	kXpressCompression supported: 0
2025/10/07-09:04:58.022171 109605 	kLZ4HCCompression supported: 0
2025/10/07-09:04:58.022186 109605 	kLZ4Compression supported: 0
2025/10/07-09:04:58.022189 109605 	kBZip2Compression supported: 0
2025/10/07-09:04:58.022191 109605 	kZlibCompression supported: 0
2025/10/07-09:04:58.022192 109605 	kSnappyCompression supported: 1
2025/10/07-09:04:58.022203 109605 Fast CRC32 supported: Supported on x86
2025/10/07-09:04:58.022329 109605 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000273
2025/10/07-09:04:58.022612 109605 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:04:58.022617 109605               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:04:58.022619 109605           Options.merge_operator: None
2025/10/07-09:04:58.022621 109605        Options.compaction_filter: None
2025/10/07-09:04:58.022623 109605        Options.compaction_filter_factory: None
2025/10/07-09:04:58.022625 109605  Options.sst_partitioner_factory: None
2025/10/07-09:04:58.022626 109605         Options.memtable_factory: SkipListFactory
2025/10/07-09:04:58.022628 109605            Options.table_factory: BlockBasedTable
2025/10/07-09:04:58.022684 109605            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a3d409000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560a3d3373c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:04:58.022716 109605        Options.write_buffer_size: 67108864
2025/10/07-09:04:58.022718 109605  Options.max_write_buffer_number: 2
2025/10/07-09:04:58.022721 109605          Options.compression: Snappy
2025/10/07-09:04:58.022722 109605                  Options.bottommost_compression: Disabled
2025/10/07-09:04:58.022724 109605       Options.prefix_extractor: nullptr
2025/10/07-09:04:58.022726 109605   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:04:58.022728 109605             Options.num_levels: 7
2025/10/07-09:04:58.022730 109605        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:04:58.022731 109605     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:04:58.022733 109605     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:04:58.022735 109605            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:04:58.022737 109605                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:04:58.022739 109605               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:04:58.022741 109605         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:04:58.022742 109605         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:04:58.022744 109605         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:04:58.022746 109605                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:04:58.022748 109605         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:04:58.022750 109605            Options.compression_opts.window_bits: -14
2025/10/07-09:04:58.022752 109605                  Options.compression_opts.level: 32767
2025/10/07-09:04:58.022770 109605               Options.compression_opts.strategy: 0
2025/10/07-09:04:58.022772 109605         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:04:58.022774 109605         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:04:58.022776 109605         Options.compression_opts.parallel_threads: 1
2025/10/07-09:04:58.022778 109605                  Options.compression_opts.enabled: false
2025/10/07-09:04:58.022779 109605         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:04:58.022781 109605      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:04:58.022783 109605          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:04:58.022785 109605              Options.level0_stop_writes_trigger: 36
2025/10/07-09:04:58.022787 109605                   Options.target_file_size_base: 67108864
2025/10/07-09:04:58.022789 109605             Options.target_file_size_multiplier: 1
2025/10/07-09:04:58.022790 109605                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:04:58.022792 109605 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:04:58.022794 109605          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:04:58.022798 109605 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:04:58.022800 109605 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:04:58.022802 109605 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:04:58.022804 109605 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:04:58.022805 109605 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:04:58.022807 109605 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:04:58.022809 109605 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:04:58.022811 109605       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:04:58.022813 109605                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:04:58.022814 109605                        Options.arena_block_size: 1048576
2025/10/07-09:04:58.022816 109605   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:04:58.022818 109605   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:04:58.022820 109605       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:04:58.022822 109605                Options.disable_auto_compactions: 0
2025/10/07-09:04:58.022825 109605                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:04:58.022827 109605                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:04:58.022829 109605 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:04:58.022831 109605 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:04:58.022833 109605 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:04:58.022835 109605 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:04:58.022836 109605 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:04:58.022839 109605 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:04:58.022840 109605 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:04:58.022842 109605 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:04:58.022850 109605                   Options.table_properties_collectors: 
2025/10/07-09:04:58.022852 109605                   Options.inplace_update_support: 0
2025/10/07-09:04:58.022854 109605                 Options.inplace_update_num_locks: 10000
2025/10/07-09:04:58.022856 109605               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:04:58.022858 109605               Options.memtable_whole_key_filtering: 0
2025/10/07-09:04:58.022860 109605   Options.memtable_huge_page_size: 0
2025/10/07-09:04:58.022862 109605                           Options.bloom_locality: 0
2025/10/07-09:04:58.022864 109605                    Options.max_successive_merges: 0
2025/10/07-09:04:58.022875 109605                Options.optimize_filters_for_hits: 0
2025/10/07-09:04:58.022877 109605                Options.paranoid_file_checks: 0
2025/10/07-09:04:58.022879 109605                Options.force_consistency_checks: 1
2025/10/07-09:04:58.022881 109605                Options.report_bg_io_stats: 0
2025/10/07-09:04:58.022882 109605                               Options.ttl: 2592000
2025/10/07-09:04:58.022884 109605          Options.periodic_compaction_seconds: 0
2025/10/07-09:04:58.022886 109605                       Options.enable_blob_files: false
2025/10/07-09:04:58.022888 109605                           Options.min_blob_size: 0
2025/10/07-09:04:58.022890 109605                          Options.blob_file_size: 268435456
2025/10/07-09:04:58.022891 109605                   Options.blob_compression_type: NoCompression
2025/10/07-09:04:58.022893 109605          Options.enable_blob_garbage_collection: false
2025/10/07-09:04:58.022895 109605      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:04:58.022897 109605 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:04:58.022900 109605          Options.blob_compaction_readahead_size: 0
2025/10/07-09:04:58.036291 109605 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 280, last_sequence is 1702, log_number is 277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:04:58.036300 109605 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 277
2025/10/07-09:04:58.036514 109605 [db/version_set.cc:4393] Creating manifest 281
2025/10/07-09:04:58.044232 109605 EVENT_LOG_v1 {"time_micros": 1759853098044226, "job": 1, "event": "recovery_started", "wal_files": [277]}
2025/10/07-09:04:58.044239 109605 [db/db_impl/db_impl_open.cc:883] Recovering log #277 mode 2
2025/10/07-09:04:58.044303 109605 [db/version_set.cc:4393] Creating manifest 282
2025/10/07-09:04:58.080756 109605 EVENT_LOG_v1 {"time_micros": 1759853098080752, "job": 1, "event": "recovery_finished"}
2025/10/07-09:04:58.084523 109605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:58.084586 109605 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560a3d3c2e00
2025/10/07-09:04:58.084681 109605 DB pointer 0x560a3d4a4000
2025/10/07-09:04:58.087941 109719 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:04:58.087959 109719 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [278(11KB) 269(10157B) 260(22KB) 251(5373B)], [242(344KB)]
2025/10/07-09:04:58.087980 109719 EVENT_LOG_v1 {"time_micros": 1759853098087969, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [278, 269, 260, 251], "files_L1": [242], "score": 1, "input_data_size": 402625}
2025/10/07-09:04:58.108043 109865 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:04:58.108063 109865 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   48.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   344.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   393.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560a3d3373c0#109605 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000457 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,90.23 KB,1.10149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:04:58.112552 109719 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #286: 1376 keys, 394835 bytes
2025/10/07-09:04:58.112597 109719 EVENT_LOG_v1 {"time_micros": 1759853098112572, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 286, "file_size": 394835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 389172, "index_size": 14077, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 134303, "raw_average_key_size": 97, "raw_value_size": 898792, "raw_average_value_size": 653, "num_data_blocks": 192, "num_entries": 1376, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759762569, "oldest_key_time": 0, "file_creation_time": 1759853098, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "2XUN7LS3MMJEU7QFU5KR", "orig_file_number": 286}}
2025/10/07-09:04:58.113438 109719 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 394835 bytes
2025/10/07-09:04:58.115297 109719 (Original Log Time 2025/10/07-09:04:58.115228) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 16.4 rd, 16.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.3 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(15.9) write-amplify(7.9) OK, records in: 1400, records dropped: 24 output_compression: Snappy
2025/10/07-09:04:58.115303 109719 (Original Log Time 2025/10/07-09:04:58.115256) EVENT_LOG_v1 {"time_micros": 1759853098115244, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24610, "compaction_time_cpu_micros": 7696, "output_level": 1, "num_output_files": 1, "total_output_size": 394835, "num_input_records": 1400, "num_output_records": 1376, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:04:58.115853 109719 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:58.115876 109719 EVENT_LOG_v1 {"time_micros": 1759853098115872, "job": 3, "event": "table_file_deletion", "file_number": 278}
2025/10/07-09:04:58.115947 109719 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:58.115954 109719 EVENT_LOG_v1 {"time_micros": 1759853098115953, "job": 3, "event": "table_file_deletion", "file_number": 269}
2025/10/07-09:04:58.115991 109719 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:58.115997 109719 EVENT_LOG_v1 {"time_micros": 1759853098115996, "job": 3, "event": "table_file_deletion", "file_number": 260}
2025/10/07-09:04:58.116035 109719 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:58.116042 109719 EVENT_LOG_v1 {"time_micros": 1759853098116040, "job": 3, "event": "table_file_deletion", "file_number": 251}
2025/10/07-09:04:58.116131 109719 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:58.116136 109719 EVENT_LOG_v1 {"time_micros": 1759853098116135, "job": 3, "event": "table_file_deletion", "file_number": 242}
2025/10/07-09:08:01.648855 109605 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:08:01.648942 109605 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #287. Immutable memtables: 0.
2025/10/07-09:08:01.649095 109720 (Original Log Time 2025/10/07-09:08:01.648983) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:08:01.649100 109720 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 287
2025/10/07-09:08:01.649120 109720 EVENT_LOG_v1 {"time_micros": 1759853281649114, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12218, "memory_usage": 13536, "flush_reason": "Manual Flush"}
2025/10/07-09:08:01.649123 109720 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #288: started
2025/10/07-09:08:01.650957 109720 EVENT_LOG_v1 {"time_micros": 1759853281650926, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 288, "file_size": 6672, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5629, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 57, "raw_value_size": 11006, "raw_average_value_size": 550, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853140, "oldest_key_time": 1759853140, "file_creation_time": 1759853281, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "2XUN7LS3MMJEU7QFU5KR", "orig_file_number": 288}}
2025/10/07-09:08:01.651035 109720 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #288: 6672 bytes OK
2025/10/07-09:08:01.651827 109720 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2732 microseconds, and 892 cpu microseconds.
2025/10/07-09:08:01.653805 109720 (Original Log Time 2025/10/07-09:08:01.651849) [db/memtable_list.cc:469] [default] Level-0 commit table #288 started
2025/10/07-09:08:01.653810 109720 (Original Log Time 2025/10/07-09:08:01.653685) [db/memtable_list.cc:672] [default] Level-0 commit table #288: memtable #1 done
2025/10/07-09:08:01.653814 109720 (Original Log Time 2025/10/07-09:08:01.653731) EVENT_LOG_v1 {"time_micros": 1759853281653720, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:08:01.653817 109720 (Original Log Time 2025/10/07-09:08:01.653760) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:08:01.653826 109720 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12090, prev total WAL file size 12090, number of live WAL files 2.
2025/10/07-09:08:01.654788 109720 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.655315 109605 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:08:01.655325 109605 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:08:01.655983 109605 [db/db_impl/db_impl.cc:685] Shutdown complete
