2025/10/10-09:32:23.360226 60480 RocksDB version: 6.29.3
2025/10/10-09:32:23.360443 60480 Git sha 0
2025/10/10-09:32:23.360448 60480 Compile date 2025-10-06 05:52:31
2025/10/10-09:32:23.360457 60480 DB SUMMARY
2025/10/10-09:32:23.360459 60480 DB Session ID:  T2T9G9VZ4BMY7Q0K5LX1
2025/10/10-09:32:23.366250 60480 CURRENT file:  CURRENT
2025/10/10-09:32:23.366257 60480 IDENTITY file:  IDENTITY
2025/10/10-09:32:23.366270 60480 MANIFEST file:  MANIFEST-001120 size: 568 Bytes
2025/10/10-09:32:23.366350 60480 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-09:32:23.366353 60480 Write Ahead Log file in data//group1/block/RocksDB: 001121.log size: 0 ; 
2025/10/10-09:32:23.366366 60480                         Options.error_if_exists: 0
2025/10/10-09:32:23.366367 60480                       Options.create_if_missing: 1
2025/10/10-09:32:23.366369 60480                         Options.paranoid_checks: 1
2025/10/10-09:32:23.366370 60480             Options.flush_verify_memtable_count: 1
2025/10/10-09:32:23.366396 60480                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:32:23.366398 60480                                     Options.env: 0x559210fbd6c0
2025/10/10-09:32:23.366399 60480                                      Options.fs: PosixFileSystem
2025/10/10-09:32:23.366401 60480                                Options.info_log: 0x559227373860
2025/10/10-09:32:23.366427 60480                Options.max_file_opening_threads: 16
2025/10/10-09:32:23.366453 60480                              Options.statistics: (nil)
2025/10/10-09:32:23.366455 60480                               Options.use_fsync: 0
2025/10/10-09:32:23.366456 60480                       Options.max_log_file_size: 0
2025/10/10-09:32:23.366457 60480                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:32:23.366458 60480                   Options.log_file_time_to_roll: 0
2025/10/10-09:32:23.366460 60480                       Options.keep_log_file_num: 1000
2025/10/10-09:32:23.366461 60480                    Options.recycle_log_file_num: 0
2025/10/10-09:32:23.366462 60480                         Options.allow_fallocate: 1
2025/10/10-09:32:23.366463 60480                        Options.allow_mmap_reads: 0
2025/10/10-09:32:23.366464 60480                       Options.allow_mmap_writes: 0
2025/10/10-09:32:23.366466 60480                        Options.use_direct_reads: 0
2025/10/10-09:32:23.366528 60480                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:32:23.366532 60480          Options.create_missing_column_families: 0
2025/10/10-09:32:23.366559 60480                              Options.db_log_dir: 
2025/10/10-09:32:23.366561 60480                                 Options.wal_dir: 
2025/10/10-09:32:23.366562 60480                Options.table_cache_numshardbits: 6
2025/10/10-09:32:23.366563 60480                         Options.WAL_ttl_seconds: 0
2025/10/10-09:32:23.366564 60480                       Options.WAL_size_limit_MB: 0
2025/10/10-09:32:23.366566 60480                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:32:23.366567 60480             Options.manifest_preallocation_size: 4194304
2025/10/10-09:32:23.366568 60480                     Options.is_fd_close_on_exec: 1
2025/10/10-09:32:23.366570 60480                   Options.advise_random_on_open: 1
2025/10/10-09:32:23.366571 60480                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:32:23.366575 60480                    Options.db_write_buffer_size: 0
2025/10/10-09:32:23.366577 60480                    Options.write_buffer_manager: 0x559227288280
2025/10/10-09:32:23.366578 60480         Options.access_hint_on_compaction_start: 1
2025/10/10-09:32:23.366579 60480  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:32:23.366580 60480           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:32:23.366582 60480                      Options.use_adaptive_mutex: 0
2025/10/10-09:32:23.366583 60480                            Options.rate_limiter: (nil)
2025/10/10-09:32:23.366639 60480     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:32:23.366642 60480                       Options.wal_recovery_mode: 2
2025/10/10-09:32:23.366643 60480                  Options.enable_thread_tracking: 0
2025/10/10-09:32:23.366644 60480                  Options.enable_pipelined_write: 0
2025/10/10-09:32:23.366646 60480                  Options.unordered_write: 0
2025/10/10-09:32:23.366647 60480         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:32:23.366648 60480      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:32:23.366649 60480             Options.write_thread_max_yield_usec: 100
2025/10/10-09:32:23.366650 60480            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:32:23.366652 60480                               Options.row_cache: None
2025/10/10-09:32:23.366653 60480                              Options.wal_filter: None
2025/10/10-09:32:23.366679 60480             Options.avoid_flush_during_recovery: 0
2025/10/10-09:32:23.366682 60480             Options.allow_ingest_behind: 0
2025/10/10-09:32:23.366683 60480             Options.preserve_deletes: 0
2025/10/10-09:32:23.366708 60480             Options.two_write_queues: 0
2025/10/10-09:32:23.366711 60480             Options.manual_wal_flush: 0
2025/10/10-09:32:23.366736 60480             Options.atomic_flush: 0
2025/10/10-09:32:23.366738 60480             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:32:23.366739 60480                 Options.persist_stats_to_disk: 0
2025/10/10-09:32:23.366740 60480                 Options.write_dbid_to_manifest: 0
2025/10/10-09:32:23.366741 60480                 Options.log_readahead_size: 0
2025/10/10-09:32:23.366743 60480                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:32:23.366775 60480                 Options.best_efforts_recovery: 0
2025/10/10-09:32:23.366777 60480                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:32:23.366778 60480            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:32:23.366779 60480             Options.allow_data_in_errors: 0
2025/10/10-09:32:23.366805 60480             Options.db_host_id: __hostname__
2025/10/10-09:32:23.366807 60480             Options.max_background_jobs: 2
2025/10/10-09:32:23.366832 60480             Options.max_background_compactions: -1
2025/10/10-09:32:23.366834 60480             Options.max_subcompactions: 1
2025/10/10-09:32:23.366835 60480             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:32:23.366836 60480           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:32:23.366837 60480             Options.delayed_write_rate : 16777216
2025/10/10-09:32:23.366839 60480             Options.max_total_wal_size: 0
2025/10/10-09:32:23.366840 60480             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:32:23.366841 60480                   Options.stats_dump_period_sec: 600
2025/10/10-09:32:23.366842 60480                 Options.stats_persist_period_sec: 600
2025/10/10-09:32:23.366844 60480                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:32:23.366845 60480                          Options.max_open_files: 200
2025/10/10-09:32:23.366870 60480                          Options.bytes_per_sync: 0
2025/10/10-09:32:23.366872 60480                      Options.wal_bytes_per_sync: 0
2025/10/10-09:32:23.366873 60480                   Options.strict_bytes_per_sync: 0
2025/10/10-09:32:23.366901 60480       Options.compaction_readahead_size: 0
2025/10/10-09:32:23.366903 60480                  Options.max_background_flushes: -1
2025/10/10-09:32:23.366904 60480 Compression algorithms supported:
2025/10/10-09:32:23.366906 60480 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:32:23.366908 60480 	kZSTD supported: 0
2025/10/10-09:32:23.366909 60480 	kXpressCompression supported: 0
2025/10/10-09:32:23.366911 60480 	kLZ4HCCompression supported: 0
2025/10/10-09:32:23.366912 60480 	kLZ4Compression supported: 0
2025/10/10-09:32:23.366913 60480 	kBZip2Compression supported: 0
2025/10/10-09:32:23.366989 60480 	kZlibCompression supported: 0
2025/10/10-09:32:23.366992 60480 	kSnappyCompression supported: 1
2025/10/10-09:32:23.367022 60480 Fast CRC32 supported: Supported on x86
2025/10/10-09:32:23.367407 60480 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001120
2025/10/10-09:32:23.367988 60480 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:32:23.367992 60480               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:32:23.367994 60480           Options.merge_operator: None
2025/10/10-09:32:23.367995 60480        Options.compaction_filter: None
2025/10/10-09:32:23.367996 60480        Options.compaction_filter_factory: None
2025/10/10-09:32:23.367997 60480  Options.sst_partitioner_factory: None
2025/10/10-09:32:23.367999 60480         Options.memtable_factory: SkipListFactory
2025/10/10-09:32:23.368000 60480            Options.table_factory: BlockBasedTable
2025/10/10-09:32:23.368033 60480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559227377600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592272a1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:32:23.368054 60480        Options.write_buffer_size: 67108864
2025/10/10-09:32:23.368055 60480  Options.max_write_buffer_number: 2
2025/10/10-09:32:23.368057 60480          Options.compression: Snappy
2025/10/10-09:32:23.368058 60480                  Options.bottommost_compression: Disabled
2025/10/10-09:32:23.368059 60480       Options.prefix_extractor: nullptr
2025/10/10-09:32:23.368061 60480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:32:23.368062 60480             Options.num_levels: 7
2025/10/10-09:32:23.368063 60480        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:32:23.368064 60480     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:32:23.368066 60480     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:32:23.368067 60480            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:32:23.368069 60480                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:32:23.368070 60480               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:32:23.368071 60480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.368072 60480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.368074 60480         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:32:23.368075 60480                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:32:23.368076 60480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.368077 60480            Options.compression_opts.window_bits: -14
2025/10/10-09:32:23.368079 60480                  Options.compression_opts.level: 32767
2025/10/10-09:32:23.368080 60480               Options.compression_opts.strategy: 0
2025/10/10-09:32:23.368081 60480         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.368098 60480         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.368100 60480         Options.compression_opts.parallel_threads: 1
2025/10/10-09:32:23.368101 60480                  Options.compression_opts.enabled: false
2025/10/10-09:32:23.368102 60480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.368103 60480      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:32:23.368105 60480          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:32:23.368106 60480              Options.level0_stop_writes_trigger: 36
2025/10/10-09:32:23.368107 60480                   Options.target_file_size_base: 67108864
2025/10/10-09:32:23.368108 60480             Options.target_file_size_multiplier: 1
2025/10/10-09:32:23.368109 60480                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:32:23.368111 60480 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:32:23.368112 60480          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:32:23.368114 60480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:32:23.368116 60480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:32:23.368117 60480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:32:23.368118 60480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:32:23.368120 60480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:32:23.368121 60480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:32:23.368157 60480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:32:23.368161 60480       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:32:23.368162 60480                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:32:23.368163 60480                        Options.arena_block_size: 1048576
2025/10/10-09:32:23.368164 60480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:32:23.368166 60480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:32:23.368167 60480       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:32:23.368168 60480                Options.disable_auto_compactions: 0
2025/10/10-09:32:23.368197 60480                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:32:23.368199 60480                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:32:23.368273 60480 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:32:23.368316 60480 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:32:23.368319 60480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:32:23.368321 60480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:32:23.368323 60480 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:32:23.368326 60480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:32:23.368328 60480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:32:23.368329 60480 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:32:23.368336 60480                   Options.table_properties_collectors: 
2025/10/10-09:32:23.368338 60480                   Options.inplace_update_support: 0
2025/10/10-09:32:23.368340 60480                 Options.inplace_update_num_locks: 10000
2025/10/10-09:32:23.368342 60480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:32:23.368345 60480               Options.memtable_whole_key_filtering: 0
2025/10/10-09:32:23.368347 60480   Options.memtable_huge_page_size: 0
2025/10/10-09:32:23.368348 60480                           Options.bloom_locality: 0
2025/10/10-09:32:23.368350 60480                    Options.max_successive_merges: 0
2025/10/10-09:32:23.368351 60480                Options.optimize_filters_for_hits: 0
2025/10/10-09:32:23.368353 60480                Options.paranoid_file_checks: 0
2025/10/10-09:32:23.368428 60480                Options.force_consistency_checks: 1
2025/10/10-09:32:23.368431 60480                Options.report_bg_io_stats: 0
2025/10/10-09:32:23.368432 60480                               Options.ttl: 2592000
2025/10/10-09:32:23.368434 60480          Options.periodic_compaction_seconds: 0
2025/10/10-09:32:23.368435 60480                       Options.enable_blob_files: false
2025/10/10-09:32:23.368436 60480                           Options.min_blob_size: 0
2025/10/10-09:32:23.368438 60480                          Options.blob_file_size: 268435456
2025/10/10-09:32:23.368439 60480                   Options.blob_compression_type: NoCompression
2025/10/10-09:32:23.368441 60480          Options.enable_blob_garbage_collection: false
2025/10/10-09:32:23.368442 60480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:32:23.368447 60480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:32:23.368448 60480          Options.blob_compaction_readahead_size: 0
2025/10/10-09:32:23.380086 60480 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001120 succeeded,manifest_file_number is 1120, next_file_number is 1122, last_sequence is 3736, log_number is 1117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:32:23.380093 60480 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1117
2025/10/10-09:32:23.380349 60480 [db/version_set.cc:4393] Creating manifest 1124
2025/10/10-09:32:23.386025 60480 EVENT_LOG_v1 {"time_micros": 1760113943386018, "job": 1, "event": "recovery_started", "wal_files": [1121]}
2025/10/10-09:32:23.386033 60480 [db/db_impl/db_impl_open.cc:883] Recovering log #1121 mode 2
2025/10/10-09:32:23.386091 60480 [db/version_set.cc:4393] Creating manifest 1125
2025/10/10-09:32:23.387990 60480 EVENT_LOG_v1 {"time_micros": 1760113943387984, "job": 1, "event": "recovery_finished"}
2025/10/10-09:32:23.393796 60480 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.393858 60480 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559227330e00
2025/10/10-09:32:23.394022 60480 DB pointer 0x559227392000
2025/10/10-09:32:23.403640 60776 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:32:23.408210 60776 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5592272a1330#60480 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-17:55:53.060092 60776 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-17:55:53.060126 60776 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 30209.7 total, 30209.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 30209.7 total, 30209.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5592272a1330#60480 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
