2025/10/09-22:59:43.198585 10928 RocksDB version: 6.29.3
2025/10/09-22:59:43.198700 10928 Git sha 0
2025/10/09-22:59:43.198704 10928 Compile date 2025-10-06 05:52:31
2025/10/09-22:59:43.198712 10928 DB SUMMARY
2025/10/09-22:59:43.198714 10928 DB Session ID:  SAAEPP6FKYTEPEK8GLM5
2025/10/09-22:59:43.199045 10928 CURRENT file:  CURRENT
2025/10/09-22:59:43.199050 10928 IDENTITY file:  IDENTITY
2025/10/09-22:59:43.199062 10928 MANIFEST file:  MANIFEST-000845 size: 568 Bytes
2025/10/09-22:59:43.199065 10928 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-22:59:43.199068 10928 Write Ahead Log file in data//group1/block/RocksDB: 000846.log size: 0 ; 
2025/10/09-22:59:43.199079 10928                         Options.error_if_exists: 0
2025/10/09-22:59:43.199080 10928                       Options.create_if_missing: 1
2025/10/09-22:59:43.199082 10928                         Options.paranoid_checks: 1
2025/10/09-22:59:43.199084 10928             Options.flush_verify_memtable_count: 1
2025/10/09-22:59:43.199085 10928                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-22:59:43.199087 10928                                     Options.env: 0x55f51fb436c0
2025/10/09-22:59:43.199089 10928                                      Options.fs: PosixFileSystem
2025/10/09-22:59:43.199091 10928                                Options.info_log: 0x55f54625d810
2025/10/09-22:59:43.199093 10928                Options.max_file_opening_threads: 16
2025/10/09-22:59:43.199094 10928                              Options.statistics: (nil)
2025/10/09-22:59:43.199096 10928                               Options.use_fsync: 0
2025/10/09-22:59:43.199098 10928                       Options.max_log_file_size: 0
2025/10/09-22:59:43.199100 10928                  Options.max_manifest_file_size: 1073741824
2025/10/09-22:59:43.199101 10928                   Options.log_file_time_to_roll: 0
2025/10/09-22:59:43.199103 10928                       Options.keep_log_file_num: 1000
2025/10/09-22:59:43.199105 10928                    Options.recycle_log_file_num: 0
2025/10/09-22:59:43.199107 10928                         Options.allow_fallocate: 1
2025/10/09-22:59:43.199108 10928                        Options.allow_mmap_reads: 0
2025/10/09-22:59:43.199110 10928                       Options.allow_mmap_writes: 0
2025/10/09-22:59:43.199112 10928                        Options.use_direct_reads: 0
2025/10/09-22:59:43.199113 10928                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-22:59:43.199115 10928          Options.create_missing_column_families: 0
2025/10/09-22:59:43.199116 10928                              Options.db_log_dir: 
2025/10/09-22:59:43.199118 10928                                 Options.wal_dir: 
2025/10/09-22:59:43.199119 10928                Options.table_cache_numshardbits: 6
2025/10/09-22:59:43.199120 10928                         Options.WAL_ttl_seconds: 0
2025/10/09-22:59:43.199122 10928                       Options.WAL_size_limit_MB: 0
2025/10/09-22:59:43.199123 10928                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-22:59:43.199125 10928             Options.manifest_preallocation_size: 4194304
2025/10/09-22:59:43.199126 10928                     Options.is_fd_close_on_exec: 1
2025/10/09-22:59:43.199128 10928                   Options.advise_random_on_open: 1
2025/10/09-22:59:43.199129 10928                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-22:59:43.199135 10928                    Options.db_write_buffer_size: 0
2025/10/09-22:59:43.199137 10928                    Options.write_buffer_manager: 0x55f546130280
2025/10/09-22:59:43.199138 10928         Options.access_hint_on_compaction_start: 1
2025/10/09-22:59:43.199139 10928  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-22:59:43.199141 10928           Options.random_access_max_buffer_size: 1048576
2025/10/09-22:59:43.199142 10928                      Options.use_adaptive_mutex: 0
2025/10/09-22:59:43.199144 10928                            Options.rate_limiter: (nil)
2025/10/09-22:59:43.199173 10928     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-22:59:43.199174 10928                       Options.wal_recovery_mode: 2
2025/10/09-22:59:43.199176 10928                  Options.enable_thread_tracking: 0
2025/10/09-22:59:43.199178 10928                  Options.enable_pipelined_write: 0
2025/10/09-22:59:43.199179 10928                  Options.unordered_write: 0
2025/10/09-22:59:43.199183 10928         Options.allow_concurrent_memtable_write: 1
2025/10/09-22:59:43.199186 10928      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-22:59:43.199188 10928             Options.write_thread_max_yield_usec: 100
2025/10/09-22:59:43.199189 10928            Options.write_thread_slow_yield_usec: 3
2025/10/09-22:59:43.199191 10928                               Options.row_cache: None
2025/10/09-22:59:43.199192 10928                              Options.wal_filter: None
2025/10/09-22:59:43.199194 10928             Options.avoid_flush_during_recovery: 0
2025/10/09-22:59:43.199196 10928             Options.allow_ingest_behind: 0
2025/10/09-22:59:43.199197 10928             Options.preserve_deletes: 0
2025/10/09-22:59:43.199198 10928             Options.two_write_queues: 0
2025/10/09-22:59:43.199200 10928             Options.manual_wal_flush: 0
2025/10/09-22:59:43.199201 10928             Options.atomic_flush: 0
2025/10/09-22:59:43.199203 10928             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-22:59:43.199204 10928                 Options.persist_stats_to_disk: 0
2025/10/09-22:59:43.199206 10928                 Options.write_dbid_to_manifest: 0
2025/10/09-22:59:43.199207 10928                 Options.log_readahead_size: 0
2025/10/09-22:59:43.199209 10928                 Options.file_checksum_gen_factory: Unknown
2025/10/09-22:59:43.199210 10928                 Options.best_efforts_recovery: 0
2025/10/09-22:59:43.199212 10928                Options.max_bgerror_resume_count: 2147483647
2025/10/09-22:59:43.199213 10928            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-22:59:43.199214 10928             Options.allow_data_in_errors: 0
2025/10/09-22:59:43.199216 10928             Options.db_host_id: __hostname__
2025/10/09-22:59:43.199218 10928             Options.max_background_jobs: 2
2025/10/09-22:59:43.199219 10928             Options.max_background_compactions: -1
2025/10/09-22:59:43.199221 10928             Options.max_subcompactions: 1
2025/10/09-22:59:43.199222 10928             Options.avoid_flush_during_shutdown: 0
2025/10/09-22:59:43.199224 10928           Options.writable_file_max_buffer_size: 1048576
2025/10/09-22:59:43.199225 10928             Options.delayed_write_rate : 16777216
2025/10/09-22:59:43.199226 10928             Options.max_total_wal_size: 0
2025/10/09-22:59:43.199228 10928             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-22:59:43.199229 10928                   Options.stats_dump_period_sec: 600
2025/10/09-22:59:43.199231 10928                 Options.stats_persist_period_sec: 600
2025/10/09-22:59:43.199232 10928                 Options.stats_history_buffer_size: 1048576
2025/10/09-22:59:43.199233 10928                          Options.max_open_files: 200
2025/10/09-22:59:43.199235 10928                          Options.bytes_per_sync: 0
2025/10/09-22:59:43.199236 10928                      Options.wal_bytes_per_sync: 0
2025/10/09-22:59:43.199238 10928                   Options.strict_bytes_per_sync: 0
2025/10/09-22:59:43.199239 10928       Options.compaction_readahead_size: 0
2025/10/09-22:59:43.199241 10928                  Options.max_background_flushes: -1
2025/10/09-22:59:43.199242 10928 Compression algorithms supported:
2025/10/09-22:59:43.199244 10928 	kZSTDNotFinalCompression supported: 0
2025/10/09-22:59:43.199246 10928 	kZSTD supported: 0
2025/10/09-22:59:43.199248 10928 	kXpressCompression supported: 0
2025/10/09-22:59:43.199249 10928 	kLZ4HCCompression supported: 0
2025/10/09-22:59:43.199251 10928 	kLZ4Compression supported: 0
2025/10/09-22:59:43.199252 10928 	kBZip2Compression supported: 0
2025/10/09-22:59:43.199359 10928 	kZlibCompression supported: 0
2025/10/09-22:59:43.199365 10928 	kSnappyCompression supported: 1
2025/10/09-22:59:43.199374 10928 Fast CRC32 supported: Supported on x86
2025/10/09-22:59:43.199515 10928 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000845
2025/10/09-22:59:43.199756 10928 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-22:59:43.199761 10928               Options.comparator: leveldb.BytewiseComparator
2025/10/09-22:59:43.199763 10928           Options.merge_operator: None
2025/10/09-22:59:43.199764 10928        Options.compaction_filter: None
2025/10/09-22:59:43.199765 10928        Options.compaction_filter_factory: None
2025/10/09-22:59:43.199766 10928  Options.sst_partitioner_factory: None
2025/10/09-22:59:43.199767 10928         Options.memtable_factory: SkipListFactory
2025/10/09-22:59:43.199769 10928            Options.table_factory: BlockBasedTable
2025/10/09-22:59:43.200084 10928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5462a82c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f5461493c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-22:59:43.200111 10928        Options.write_buffer_size: 67108864
2025/10/09-22:59:43.200113 10928  Options.max_write_buffer_number: 2
2025/10/09-22:59:43.200116 10928          Options.compression: Snappy
2025/10/09-22:59:43.200117 10928                  Options.bottommost_compression: Disabled
2025/10/09-22:59:43.200119 10928       Options.prefix_extractor: nullptr
2025/10/09-22:59:43.200120 10928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-22:59:43.200121 10928             Options.num_levels: 7
2025/10/09-22:59:43.200123 10928        Options.min_write_buffer_number_to_merge: 1
2025/10/09-22:59:43.200124 10928     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-22:59:43.200125 10928     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-22:59:43.200126 10928            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-22:59:43.200128 10928                  Options.bottommost_compression_opts.level: 32767
2025/10/09-22:59:43.200129 10928               Options.bottommost_compression_opts.strategy: 0
2025/10/09-22:59:43.200130 10928         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-22:59:43.200132 10928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-22:59:43.200133 10928         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-22:59:43.200135 10928                  Options.bottommost_compression_opts.enabled: false
2025/10/09-22:59:43.200136 10928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-22:59:43.200138 10928            Options.compression_opts.window_bits: -14
2025/10/09-22:59:43.200139 10928                  Options.compression_opts.level: 32767
2025/10/09-22:59:43.200140 10928               Options.compression_opts.strategy: 0
2025/10/09-22:59:43.200142 10928         Options.compression_opts.max_dict_bytes: 0
2025/10/09-22:59:43.200165 10928         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-22:59:43.200167 10928         Options.compression_opts.parallel_threads: 1
2025/10/09-22:59:43.200168 10928                  Options.compression_opts.enabled: false
2025/10/09-22:59:43.200170 10928         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-22:59:43.200171 10928      Options.level0_file_num_compaction_trigger: 4
2025/10/09-22:59:43.200173 10928          Options.level0_slowdown_writes_trigger: 20
2025/10/09-22:59:43.200175 10928              Options.level0_stop_writes_trigger: 36
2025/10/09-22:59:43.200176 10928                   Options.target_file_size_base: 67108864
2025/10/09-22:59:43.200177 10928             Options.target_file_size_multiplier: 1
2025/10/09-22:59:43.200179 10928                Options.max_bytes_for_level_base: 268435456
2025/10/09-22:59:43.200180 10928 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-22:59:43.200181 10928          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-22:59:43.200185 10928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-22:59:43.200186 10928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-22:59:43.200188 10928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-22:59:43.200190 10928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-22:59:43.200191 10928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-22:59:43.200193 10928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-22:59:43.200194 10928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-22:59:43.200196 10928       Options.max_sequential_skip_in_iterations: 8
2025/10/09-22:59:43.200197 10928                    Options.max_compaction_bytes: 1677721600
2025/10/09-22:59:43.200199 10928                        Options.arena_block_size: 1048576
2025/10/09-22:59:43.200200 10928   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-22:59:43.200202 10928   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-22:59:43.200204 10928       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-22:59:43.200206 10928                Options.disable_auto_compactions: 0
2025/10/09-22:59:43.200209 10928                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-22:59:43.200211 10928                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-22:59:43.200213 10928 Options.compaction_options_universal.size_ratio: 1
2025/10/09-22:59:43.200214 10928 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-22:59:43.200216 10928 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-22:59:43.200217 10928 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-22:59:43.200219 10928 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-22:59:43.200221 10928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-22:59:43.200222 10928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-22:59:43.200224 10928 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-22:59:43.200231 10928                   Options.table_properties_collectors: 
2025/10/09-22:59:43.200233 10928                   Options.inplace_update_support: 0
2025/10/09-22:59:43.200235 10928                 Options.inplace_update_num_locks: 10000
2025/10/09-22:59:43.200238 10928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-22:59:43.200240 10928               Options.memtable_whole_key_filtering: 0
2025/10/09-22:59:43.200241 10928   Options.memtable_huge_page_size: 0
2025/10/09-22:59:43.200242 10928                           Options.bloom_locality: 0
2025/10/09-22:59:43.200244 10928                    Options.max_successive_merges: 0
2025/10/09-22:59:43.200245 10928                Options.optimize_filters_for_hits: 0
2025/10/09-22:59:43.200246 10928                Options.paranoid_file_checks: 0
2025/10/09-22:59:43.200260 10928                Options.force_consistency_checks: 1
2025/10/09-22:59:43.200262 10928                Options.report_bg_io_stats: 0
2025/10/09-22:59:43.200264 10928                               Options.ttl: 2592000
2025/10/09-22:59:43.200265 10928          Options.periodic_compaction_seconds: 0
2025/10/09-22:59:43.200267 10928                       Options.enable_blob_files: false
2025/10/09-22:59:43.200268 10928                           Options.min_blob_size: 0
2025/10/09-22:59:43.200270 10928                          Options.blob_file_size: 268435456
2025/10/09-22:59:43.200271 10928                   Options.blob_compression_type: NoCompression
2025/10/09-22:59:43.200273 10928          Options.enable_blob_garbage_collection: false
2025/10/09-22:59:43.200274 10928      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-22:59:43.200277 10928 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-22:59:43.200279 10928          Options.blob_compaction_readahead_size: 0
2025/10/09-22:59:43.214544 10928 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000845 succeeded,manifest_file_number is 845, next_file_number is 847, last_sequence is 3736, log_number is 842,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-22:59:43.214557 10928 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 842
2025/10/09-22:59:43.215775 10928 [db/version_set.cc:4393] Creating manifest 849
2025/10/09-22:59:43.228165 10928 EVENT_LOG_v1 {"time_micros": 1760075983228156, "job": 1, "event": "recovery_started", "wal_files": [846]}
2025/10/09-22:59:43.228174 10928 [db/db_impl/db_impl_open.cc:883] Recovering log #846 mode 2
2025/10/09-22:59:43.228268 10928 [db/version_set.cc:4393] Creating manifest 850
2025/10/09-22:59:43.231017 10928 EVENT_LOG_v1 {"time_micros": 1760075983231013, "job": 1, "event": "recovery_finished"}
2025/10/09-22:59:43.240777 10928 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000846.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:43.240841 10928 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f5461dce00
2025/10/09-22:59:43.240995 10928 DB pointer 0x55f5462ac000
2025/10/09-22:59:43.258278 11109 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:59:43.258297 11109 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f5461493c0#10928 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:02:49.379759 10928 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:02:49.379774 10928 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:02:49.379779 10928 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:02:49.380359 10928 [db/db_impl/db_impl.cc:685] Shutdown complete
