2025/10/09-07:16:43.066685 24090 RocksDB version: 6.29.3
2025/10/09-07:16:43.066789 24090 Git sha 0
2025/10/09-07:16:43.066794 24090 Compile date 2025-10-06 05:52:31
2025/10/09-07:16:43.066808 24090 DB SUMMARY
2025/10/09-07:16:43.066811 24090 DB Session ID:  HJ9AOJF4OXQ11RNJRIKE
2025/10/09-07:16:43.067090 24090 CURRENT file:  CURRENT
2025/10/09-07:16:43.067096 24090 IDENTITY file:  IDENTITY
2025/10/09-07:16:43.067109 24090 MANIFEST file:  MANIFEST-000750 size: 568 Bytes
2025/10/09-07:16:43.067114 24090 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-07:16:43.067116 24090 Write Ahead Log file in data//group1/block/RocksDB: 000751.log size: 0 ; 
2025/10/09-07:16:43.067131 24090                         Options.error_if_exists: 0
2025/10/09-07:16:43.067134 24090                       Options.create_if_missing: 1
2025/10/09-07:16:43.067136 24090                         Options.paranoid_checks: 1
2025/10/09-07:16:43.067139 24090             Options.flush_verify_memtable_count: 1
2025/10/09-07:16:43.067141 24090                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:16:43.067143 24090                                     Options.env: 0x561ba55a26c0
2025/10/09-07:16:43.067146 24090                                      Options.fs: PosixFileSystem
2025/10/09-07:16:43.067149 24090                                Options.info_log: 0x561bd5f2f7c0
2025/10/09-07:16:43.067152 24090                Options.max_file_opening_threads: 16
2025/10/09-07:16:43.067154 24090                              Options.statistics: (nil)
2025/10/09-07:16:43.067156 24090                               Options.use_fsync: 0
2025/10/09-07:16:43.067158 24090                       Options.max_log_file_size: 0
2025/10/09-07:16:43.067161 24090                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:16:43.067163 24090                   Options.log_file_time_to_roll: 0
2025/10/09-07:16:43.067165 24090                       Options.keep_log_file_num: 1000
2025/10/09-07:16:43.067168 24090                    Options.recycle_log_file_num: 0
2025/10/09-07:16:43.067170 24090                         Options.allow_fallocate: 1
2025/10/09-07:16:43.067172 24090                        Options.allow_mmap_reads: 0
2025/10/09-07:16:43.067174 24090                       Options.allow_mmap_writes: 0
2025/10/09-07:16:43.067176 24090                        Options.use_direct_reads: 0
2025/10/09-07:16:43.067179 24090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:16:43.067181 24090          Options.create_missing_column_families: 0
2025/10/09-07:16:43.067183 24090                              Options.db_log_dir: 
2025/10/09-07:16:43.067185 24090                                 Options.wal_dir: 
2025/10/09-07:16:43.067188 24090                Options.table_cache_numshardbits: 6
2025/10/09-07:16:43.067190 24090                         Options.WAL_ttl_seconds: 0
2025/10/09-07:16:43.067192 24090                       Options.WAL_size_limit_MB: 0
2025/10/09-07:16:43.067194 24090                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:16:43.067197 24090             Options.manifest_preallocation_size: 4194304
2025/10/09-07:16:43.067199 24090                     Options.is_fd_close_on_exec: 1
2025/10/09-07:16:43.067200 24090                   Options.advise_random_on_open: 1
2025/10/09-07:16:43.067203 24090                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:16:43.067211 24090                    Options.db_write_buffer_size: 0
2025/10/09-07:16:43.067213 24090                    Options.write_buffer_manager: 0x561bd5e2c280
2025/10/09-07:16:43.067215 24090         Options.access_hint_on_compaction_start: 1
2025/10/09-07:16:43.067218 24090  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:16:43.067220 24090           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:16:43.067223 24090                      Options.use_adaptive_mutex: 0
2025/10/09-07:16:43.067225 24090                            Options.rate_limiter: (nil)
2025/10/09-07:16:43.067263 24090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:16:43.067267 24090                       Options.wal_recovery_mode: 2
2025/10/09-07:16:43.067270 24090                  Options.enable_thread_tracking: 0
2025/10/09-07:16:43.067273 24090                  Options.enable_pipelined_write: 0
2025/10/09-07:16:43.067275 24090                  Options.unordered_write: 0
2025/10/09-07:16:43.067277 24090         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:16:43.067280 24090      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:16:43.067282 24090             Options.write_thread_max_yield_usec: 100
2025/10/09-07:16:43.067284 24090            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:16:43.067287 24090                               Options.row_cache: None
2025/10/09-07:16:43.067289 24090                              Options.wal_filter: None
2025/10/09-07:16:43.067291 24090             Options.avoid_flush_during_recovery: 0
2025/10/09-07:16:43.067294 24090             Options.allow_ingest_behind: 0
2025/10/09-07:16:43.067296 24090             Options.preserve_deletes: 0
2025/10/09-07:16:43.067298 24090             Options.two_write_queues: 0
2025/10/09-07:16:43.067300 24090             Options.manual_wal_flush: 0
2025/10/09-07:16:43.067302 24090             Options.atomic_flush: 0
2025/10/09-07:16:43.067304 24090             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:16:43.067307 24090                 Options.persist_stats_to_disk: 0
2025/10/09-07:16:43.067310 24090                 Options.write_dbid_to_manifest: 0
2025/10/09-07:16:43.067312 24090                 Options.log_readahead_size: 0
2025/10/09-07:16:43.067314 24090                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:16:43.067317 24090                 Options.best_efforts_recovery: 0
2025/10/09-07:16:43.067320 24090                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:16:43.067322 24090            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:16:43.067324 24090             Options.allow_data_in_errors: 0
2025/10/09-07:16:43.067327 24090             Options.db_host_id: __hostname__
2025/10/09-07:16:43.067329 24090             Options.max_background_jobs: 2
2025/10/09-07:16:43.067331 24090             Options.max_background_compactions: -1
2025/10/09-07:16:43.067334 24090             Options.max_subcompactions: 1
2025/10/09-07:16:43.067336 24090             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:16:43.067339 24090           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:16:43.067341 24090             Options.delayed_write_rate : 16777216
2025/10/09-07:16:43.067343 24090             Options.max_total_wal_size: 0
2025/10/09-07:16:43.067345 24090             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:16:43.067348 24090                   Options.stats_dump_period_sec: 600
2025/10/09-07:16:43.067350 24090                 Options.stats_persist_period_sec: 600
2025/10/09-07:16:43.067353 24090                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:16:43.067355 24090                          Options.max_open_files: 200
2025/10/09-07:16:43.067358 24090                          Options.bytes_per_sync: 0
2025/10/09-07:16:43.067360 24090                      Options.wal_bytes_per_sync: 0
2025/10/09-07:16:43.067363 24090                   Options.strict_bytes_per_sync: 0
2025/10/09-07:16:43.067365 24090       Options.compaction_readahead_size: 0
2025/10/09-07:16:43.067367 24090                  Options.max_background_flushes: -1
2025/10/09-07:16:43.067370 24090 Compression algorithms supported:
2025/10/09-07:16:43.067373 24090 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:16:43.067376 24090 	kZSTD supported: 0
2025/10/09-07:16:43.067379 24090 	kXpressCompression supported: 0
2025/10/09-07:16:43.067381 24090 	kLZ4HCCompression supported: 0
2025/10/09-07:16:43.067383 24090 	kLZ4Compression supported: 0
2025/10/09-07:16:43.067386 24090 	kBZip2Compression supported: 0
2025/10/09-07:16:43.067492 24090 	kZlibCompression supported: 0
2025/10/09-07:16:43.067499 24090 	kSnappyCompression supported: 1
2025/10/09-07:16:43.067510 24090 Fast CRC32 supported: Supported on x86
2025/10/09-07:16:43.067697 24090 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000750
2025/10/09-07:16:43.068023 24090 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:16:43.068031 24090               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:16:43.068034 24090           Options.merge_operator: None
2025/10/09-07:16:43.068037 24090        Options.compaction_filter: None
2025/10/09-07:16:43.068040 24090        Options.compaction_filter_factory: None
2025/10/09-07:16:43.068042 24090  Options.sst_partitioner_factory: None
2025/10/09-07:16:43.068044 24090         Options.memtable_factory: SkipListFactory
2025/10/09-07:16:43.068047 24090            Options.table_factory: BlockBasedTable
2025/10/09-07:16:43.068103 24090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561bd5f33dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561bd5e45450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:16:43.068140 24090        Options.write_buffer_size: 67108864
2025/10/09-07:16:43.068143 24090  Options.max_write_buffer_number: 2
2025/10/09-07:16:43.068146 24090          Options.compression: Snappy
2025/10/09-07:16:43.068148 24090                  Options.bottommost_compression: Disabled
2025/10/09-07:16:43.068151 24090       Options.prefix_extractor: nullptr
2025/10/09-07:16:43.068154 24090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:16:43.068156 24090             Options.num_levels: 7
2025/10/09-07:16:43.068158 24090        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:16:43.068160 24090     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:16:43.068163 24090     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:16:43.068165 24090            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:16:43.068168 24090                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:16:43.068170 24090               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:16:43.068173 24090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:16:43.068175 24090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:43.068178 24090         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:16:43.068180 24090                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:16:43.068183 24090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:43.068185 24090            Options.compression_opts.window_bits: -14
2025/10/09-07:16:43.068188 24090                  Options.compression_opts.level: 32767
2025/10/09-07:16:43.068190 24090               Options.compression_opts.strategy: 0
2025/10/09-07:16:43.068192 24090         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:16:43.068229 24090         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:43.068233 24090         Options.compression_opts.parallel_threads: 1
2025/10/09-07:16:43.068235 24090                  Options.compression_opts.enabled: false
2025/10/09-07:16:43.068238 24090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:43.068240 24090      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:16:43.068243 24090          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:16:43.068245 24090              Options.level0_stop_writes_trigger: 36
2025/10/09-07:16:43.068247 24090                   Options.target_file_size_base: 67108864
2025/10/09-07:16:43.068250 24090             Options.target_file_size_multiplier: 1
2025/10/09-07:16:43.068252 24090                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:16:43.068255 24090 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:16:43.068258 24090          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:16:43.068263 24090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:16:43.068266 24090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:16:43.068268 24090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:16:43.068270 24090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:16:43.068273 24090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:16:43.068275 24090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:16:43.068277 24090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:16:43.068280 24090       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:16:43.068283 24090                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:16:43.068285 24090                        Options.arena_block_size: 1048576
2025/10/09-07:16:43.068288 24090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:16:43.068290 24090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:16:43.068293 24090       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:16:43.068295 24090                Options.disable_auto_compactions: 0
2025/10/09-07:16:43.068299 24090                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:16:43.068302 24090                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:16:43.068305 24090 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:16:43.068307 24090 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:16:43.068310 24090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:16:43.068313 24090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:16:43.068315 24090 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:16:43.068318 24090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:16:43.068321 24090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:16:43.068323 24090 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:16:43.068335 24090                   Options.table_properties_collectors: 
2025/10/09-07:16:43.068338 24090                   Options.inplace_update_support: 0
2025/10/09-07:16:43.068340 24090                 Options.inplace_update_num_locks: 10000
2025/10/09-07:16:43.068343 24090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:16:43.068346 24090               Options.memtable_whole_key_filtering: 0
2025/10/09-07:16:43.068349 24090   Options.memtable_huge_page_size: 0
2025/10/09-07:16:43.068351 24090                           Options.bloom_locality: 0
2025/10/09-07:16:43.068353 24090                    Options.max_successive_merges: 0
2025/10/09-07:16:43.068355 24090                Options.optimize_filters_for_hits: 0
2025/10/09-07:16:43.068358 24090                Options.paranoid_file_checks: 0
2025/10/09-07:16:43.068380 24090                Options.force_consistency_checks: 1
2025/10/09-07:16:43.068383 24090                Options.report_bg_io_stats: 0
2025/10/09-07:16:43.068386 24090                               Options.ttl: 2592000
2025/10/09-07:16:43.068388 24090          Options.periodic_compaction_seconds: 0
2025/10/09-07:16:43.068391 24090                       Options.enable_blob_files: false
2025/10/09-07:16:43.068393 24090                           Options.min_blob_size: 0
2025/10/09-07:16:43.068396 24090                          Options.blob_file_size: 268435456
2025/10/09-07:16:43.068399 24090                   Options.blob_compression_type: NoCompression
2025/10/09-07:16:43.068401 24090          Options.enable_blob_garbage_collection: false
2025/10/09-07:16:43.068403 24090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:16:43.068407 24090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:16:43.068410 24090          Options.blob_compaction_readahead_size: 0
2025/10/09-07:16:43.102912 24090 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000750 succeeded,manifest_file_number is 750, next_file_number is 752, last_sequence is 3736, log_number is 747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:16:43.102930 24090 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 747
2025/10/09-07:16:43.103241 24090 [db/version_set.cc:4393] Creating manifest 754
2025/10/09-07:16:43.122133 24090 EVENT_LOG_v1 {"time_micros": 1760019403122125, "job": 1, "event": "recovery_started", "wal_files": [751]}
2025/10/09-07:16:43.122143 24090 [db/db_impl/db_impl_open.cc:883] Recovering log #751 mode 2
2025/10/09-07:16:43.122242 24090 [db/version_set.cc:4393] Creating manifest 755
2025/10/09-07:16:43.128644 24090 EVENT_LOG_v1 {"time_micros": 1760019403128636, "job": 1, "event": "recovery_finished"}
2025/10/09-07:16:43.144668 24090 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000751.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.144782 24090 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561bd5ea9880
2025/10/09-07:16:43.145063 24090 DB pointer 0x561bd5fb6000
2025/10/09-07:16:43.154658 24242 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:16:43.154690 24242 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561bd5e45450#24090 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:26:43.155174 24242 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:26:43.174687 24242 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561bd5e45450#24090 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:27:19.126695 24090 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:27:19.126720 24090 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:27:19.126728 24090 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:27:19.295411 24090 [db/db_impl/db_impl.cc:685] Shutdown complete
