2025/10/10-04:29:16.257519 31879 RocksDB version: 6.29.3
2025/10/10-04:29:16.257619 31879 Git sha 0
2025/10/10-04:29:16.257623 31879 Compile date 2025-10-06 05:52:31
2025/10/10-04:29:16.257634 31879 DB SUMMARY
2025/10/10-04:29:16.257637 31879 DB Session ID:  TYABLHXW5ITHOY6NO75Y
2025/10/10-04:29:16.257871 31879 CURRENT file:  CURRENT
2025/10/10-04:29:16.257875 31879 IDENTITY file:  IDENTITY
2025/10/10-04:29:16.257891 31879 MANIFEST file:  MANIFEST-000975 size: 568 Bytes
2025/10/10-04:29:16.257895 31879 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-04:29:16.257898 31879 Write Ahead Log file in data//group1/block/RocksDB: 000976.log size: 0 ; 
2025/10/10-04:29:16.257914 31879                         Options.error_if_exists: 0
2025/10/10-04:29:16.257917 31879                       Options.create_if_missing: 1
2025/10/10-04:29:16.257919 31879                         Options.paranoid_checks: 1
2025/10/10-04:29:16.257921 31879             Options.flush_verify_memtable_count: 1
2025/10/10-04:29:16.257923 31879                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:29:16.257925 31879                                     Options.env: 0x561e1263d6c0
2025/10/10-04:29:16.257928 31879                                      Options.fs: PosixFileSystem
2025/10/10-04:29:16.257930 31879                                Options.info_log: 0x561e13e9f7c0
2025/10/10-04:29:16.257990 31879                Options.max_file_opening_threads: 16
2025/10/10-04:29:16.257992 31879                              Options.statistics: (nil)
2025/10/10-04:29:16.257995 31879                               Options.use_fsync: 0
2025/10/10-04:29:16.257997 31879                       Options.max_log_file_size: 0
2025/10/10-04:29:16.257999 31879                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:29:16.258001 31879                   Options.log_file_time_to_roll: 0
2025/10/10-04:29:16.258003 31879                       Options.keep_log_file_num: 1000
2025/10/10-04:29:16.258005 31879                    Options.recycle_log_file_num: 0
2025/10/10-04:29:16.258006 31879                         Options.allow_fallocate: 1
2025/10/10-04:29:16.258008 31879                        Options.allow_mmap_reads: 0
2025/10/10-04:29:16.258010 31879                       Options.allow_mmap_writes: 0
2025/10/10-04:29:16.258012 31879                        Options.use_direct_reads: 0
2025/10/10-04:29:16.258015 31879                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:29:16.258017 31879          Options.create_missing_column_families: 0
2025/10/10-04:29:16.258019 31879                              Options.db_log_dir: 
2025/10/10-04:29:16.258021 31879                                 Options.wal_dir: 
2025/10/10-04:29:16.258022 31879                Options.table_cache_numshardbits: 6
2025/10/10-04:29:16.258024 31879                         Options.WAL_ttl_seconds: 0
2025/10/10-04:29:16.258026 31879                       Options.WAL_size_limit_MB: 0
2025/10/10-04:29:16.258028 31879                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:29:16.258031 31879             Options.manifest_preallocation_size: 4194304
2025/10/10-04:29:16.258033 31879                     Options.is_fd_close_on_exec: 1
2025/10/10-04:29:16.258034 31879                   Options.advise_random_on_open: 1
2025/10/10-04:29:16.258036 31879                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:29:16.258042 31879                    Options.db_write_buffer_size: 0
2025/10/10-04:29:16.258045 31879                    Options.write_buffer_manager: 0x561e13db0280
2025/10/10-04:29:16.258047 31879         Options.access_hint_on_compaction_start: 1
2025/10/10-04:29:16.258049 31879  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:29:16.258050 31879           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:29:16.258053 31879                      Options.use_adaptive_mutex: 0
2025/10/10-04:29:16.258054 31879                            Options.rate_limiter: (nil)
2025/10/10-04:29:16.258096 31879     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:29:16.258098 31879                       Options.wal_recovery_mode: 2
2025/10/10-04:29:16.258100 31879                  Options.enable_thread_tracking: 0
2025/10/10-04:29:16.258102 31879                  Options.enable_pipelined_write: 0
2025/10/10-04:29:16.258104 31879                  Options.unordered_write: 0
2025/10/10-04:29:16.258106 31879         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:29:16.258108 31879      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:29:16.258109 31879             Options.write_thread_max_yield_usec: 100
2025/10/10-04:29:16.258111 31879            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:29:16.258113 31879                               Options.row_cache: None
2025/10/10-04:29:16.258114 31879                              Options.wal_filter: None
2025/10/10-04:29:16.258116 31879             Options.avoid_flush_during_recovery: 0
2025/10/10-04:29:16.258118 31879             Options.allow_ingest_behind: 0
2025/10/10-04:29:16.258120 31879             Options.preserve_deletes: 0
2025/10/10-04:29:16.258121 31879             Options.two_write_queues: 0
2025/10/10-04:29:16.258123 31879             Options.manual_wal_flush: 0
2025/10/10-04:29:16.258125 31879             Options.atomic_flush: 0
2025/10/10-04:29:16.258127 31879             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:29:16.258129 31879                 Options.persist_stats_to_disk: 0
2025/10/10-04:29:16.258131 31879                 Options.write_dbid_to_manifest: 0
2025/10/10-04:29:16.258132 31879                 Options.log_readahead_size: 0
2025/10/10-04:29:16.258134 31879                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:29:16.258146 31879                 Options.best_efforts_recovery: 0
2025/10/10-04:29:16.258148 31879                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:29:16.258150 31879            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:29:16.258152 31879             Options.allow_data_in_errors: 0
2025/10/10-04:29:16.258154 31879             Options.db_host_id: __hostname__
2025/10/10-04:29:16.258155 31879             Options.max_background_jobs: 2
2025/10/10-04:29:16.258157 31879             Options.max_background_compactions: -1
2025/10/10-04:29:16.258159 31879             Options.max_subcompactions: 1
2025/10/10-04:29:16.258161 31879             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:29:16.258163 31879           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:29:16.258165 31879             Options.delayed_write_rate : 16777216
2025/10/10-04:29:16.258167 31879             Options.max_total_wal_size: 0
2025/10/10-04:29:16.258169 31879             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:29:16.258171 31879                   Options.stats_dump_period_sec: 600
2025/10/10-04:29:16.258173 31879                 Options.stats_persist_period_sec: 600
2025/10/10-04:29:16.258175 31879                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:29:16.258177 31879                          Options.max_open_files: 200
2025/10/10-04:29:16.258179 31879                          Options.bytes_per_sync: 0
2025/10/10-04:29:16.258181 31879                      Options.wal_bytes_per_sync: 0
2025/10/10-04:29:16.258183 31879                   Options.strict_bytes_per_sync: 0
2025/10/10-04:29:16.258185 31879       Options.compaction_readahead_size: 0
2025/10/10-04:29:16.258187 31879                  Options.max_background_flushes: -1
2025/10/10-04:29:16.258189 31879 Compression algorithms supported:
2025/10/10-04:29:16.258192 31879 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:29:16.258195 31879 	kZSTD supported: 0
2025/10/10-04:29:16.258197 31879 	kXpressCompression supported: 0
2025/10/10-04:29:16.258199 31879 	kLZ4HCCompression supported: 0
2025/10/10-04:29:16.258201 31879 	kLZ4Compression supported: 0
2025/10/10-04:29:16.258203 31879 	kBZip2Compression supported: 0
2025/10/10-04:29:16.258219 31879 	kZlibCompression supported: 0
2025/10/10-04:29:16.258222 31879 	kSnappyCompression supported: 1
2025/10/10-04:29:16.258232 31879 Fast CRC32 supported: Supported on x86
2025/10/10-04:29:16.258389 31879 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000975
2025/10/10-04:29:16.258692 31879 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:29:16.258699 31879               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:29:16.258702 31879           Options.merge_operator: None
2025/10/10-04:29:16.258704 31879        Options.compaction_filter: None
2025/10/10-04:29:16.258706 31879        Options.compaction_filter_factory: None
2025/10/10-04:29:16.258708 31879  Options.sst_partitioner_factory: None
2025/10/10-04:29:16.258710 31879         Options.memtable_factory: SkipListFactory
2025/10/10-04:29:16.258712 31879            Options.table_factory: BlockBasedTable
2025/10/10-04:29:16.258765 31879            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e13ea3b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e13dc93c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:29:16.258798 31879        Options.write_buffer_size: 67108864
2025/10/10-04:29:16.258800 31879  Options.max_write_buffer_number: 2
2025/10/10-04:29:16.258803 31879          Options.compression: Snappy
2025/10/10-04:29:16.258805 31879                  Options.bottommost_compression: Disabled
2025/10/10-04:29:16.258806 31879       Options.prefix_extractor: nullptr
2025/10/10-04:29:16.258808 31879   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:29:16.258810 31879             Options.num_levels: 7
2025/10/10-04:29:16.258812 31879        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:29:16.258814 31879     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:29:16.258815 31879     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:29:16.258817 31879            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:29:16.258819 31879                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:29:16.258821 31879               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:29:16.258822 31879         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:29:16.258824 31879         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:29:16.258826 31879         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:29:16.258828 31879                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:29:16.258829 31879         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:29:16.258831 31879            Options.compression_opts.window_bits: -14
2025/10/10-04:29:16.258833 31879                  Options.compression_opts.level: 32767
2025/10/10-04:29:16.258834 31879               Options.compression_opts.strategy: 0
2025/10/10-04:29:16.258836 31879         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:29:16.258866 31879         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:29:16.258868 31879         Options.compression_opts.parallel_threads: 1
2025/10/10-04:29:16.258870 31879                  Options.compression_opts.enabled: false
2025/10/10-04:29:16.258872 31879         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:29:16.258873 31879      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:29:16.258875 31879          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:29:16.258877 31879              Options.level0_stop_writes_trigger: 36
2025/10/10-04:29:16.258879 31879                   Options.target_file_size_base: 67108864
2025/10/10-04:29:16.258880 31879             Options.target_file_size_multiplier: 1
2025/10/10-04:29:16.258882 31879                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:29:16.258884 31879 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:29:16.258886 31879          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:29:16.258891 31879 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:29:16.258893 31879 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:29:16.258894 31879 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:29:16.258896 31879 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:29:16.258898 31879 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:29:16.258899 31879 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:29:16.258901 31879 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:29:16.258903 31879       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:29:16.258905 31879                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:29:16.258907 31879                        Options.arena_block_size: 1048576
2025/10/10-04:29:16.258909 31879   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:29:16.258911 31879   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:29:16.258913 31879       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:29:16.258914 31879                Options.disable_auto_compactions: 0
2025/10/10-04:29:16.258918 31879                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:29:16.258921 31879                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:29:16.258923 31879 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:29:16.258924 31879 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:29:16.258926 31879 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:29:16.258927 31879 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:29:16.258929 31879 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:29:16.265296 31879 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:29:16.265302 31879 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:29:16.265305 31879 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:29:16.265313 31879                   Options.table_properties_collectors: 
2025/10/10-04:29:16.265315 31879                   Options.inplace_update_support: 0
2025/10/10-04:29:16.265317 31879                 Options.inplace_update_num_locks: 10000
2025/10/10-04:29:16.265320 31879               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:29:16.265325 31879               Options.memtable_whole_key_filtering: 0
2025/10/10-04:29:16.265327 31879   Options.memtable_huge_page_size: 0
2025/10/10-04:29:16.265329 31879                           Options.bloom_locality: 0
2025/10/10-04:29:16.265330 31879                    Options.max_successive_merges: 0
2025/10/10-04:29:16.265332 31879                Options.optimize_filters_for_hits: 0
2025/10/10-04:29:16.265333 31879                Options.paranoid_file_checks: 0
2025/10/10-04:29:16.265368 31879                Options.force_consistency_checks: 1
2025/10/10-04:29:16.265371 31879                Options.report_bg_io_stats: 0
2025/10/10-04:29:16.265373 31879                               Options.ttl: 2592000
2025/10/10-04:29:16.265375 31879          Options.periodic_compaction_seconds: 0
2025/10/10-04:29:16.265377 31879                       Options.enable_blob_files: false
2025/10/10-04:29:16.265379 31879                           Options.min_blob_size: 0
2025/10/10-04:29:16.265381 31879                          Options.blob_file_size: 268435456
2025/10/10-04:29:16.265384 31879                   Options.blob_compression_type: NoCompression
2025/10/10-04:29:16.265386 31879          Options.enable_blob_garbage_collection: false
2025/10/10-04:29:16.265388 31879      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:29:16.265391 31879 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:29:16.265393 31879          Options.blob_compaction_readahead_size: 0
2025/10/10-04:29:16.283536 31879 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000975 succeeded,manifest_file_number is 975, next_file_number is 977, last_sequence is 3736, log_number is 972,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:29:16.283552 31879 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 972
2025/10/10-04:29:16.284025 31879 [db/version_set.cc:4393] Creating manifest 979
2025/10/10-04:29:16.290151 31879 EVENT_LOG_v1 {"time_micros": 1760095756290142, "job": 1, "event": "recovery_started", "wal_files": [976]}
2025/10/10-04:29:16.290164 31879 [db/db_impl/db_impl_open.cc:883] Recovering log #976 mode 2
2025/10/10-04:29:16.290258 31879 [db/version_set.cc:4393] Creating manifest 980
2025/10/10-04:29:16.297969 31879 EVENT_LOG_v1 {"time_micros": 1760095756297929, "job": 1, "event": "recovery_finished"}
2025/10/10-04:29:16.309016 31879 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000976.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.309147 31879 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e13e5ce00
2025/10/10-04:29:16.309509 31879 DB pointer 0x561e13f20000
2025/10/10-04:29:16.322990 32039 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:29:16.323020 32039 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e13dc93c0#31879 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:31:32.406957 31879 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:31:32.406974 31879 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:31:32.406979 31879 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:31:32.409212 31879 [db/db_impl/db_impl.cc:685] Shutdown complete
