2025/10/24-06:05:21.156445 11891 RocksDB version: 6.29.3
2025/10/24-06:05:21.156496 11891 Git sha 0
2025/10/24-06:05:21.156498 11891 Compile date 2025-10-06 05:52:31
2025/10/24-06:05:21.156504 11891 DB SUMMARY
2025/10/24-06:05:21.156506 11891 DB Session ID:  DP56PU2YAWTBFO135IXZ
2025/10/24-06:05:21.156748 11891 CURRENT file:  CURRENT
2025/10/24-06:05:21.156750 11891 IDENTITY file:  IDENTITY
2025/10/24-06:05:21.156766 11891 MANIFEST file:  MANIFEST-001850 size: 568 Bytes
2025/10/24-06:05:21.156769 11891 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/24-06:05:21.156771 11891 Write Ahead Log file in data//group1/block/RocksDB: 001851.log size: 0 ; 
2025/10/24-06:05:21.156789 11891                         Options.error_if_exists: 0
2025/10/24-06:05:21.156790 11891                       Options.create_if_missing: 1
2025/10/24-06:05:21.156792 11891                         Options.paranoid_checks: 1
2025/10/24-06:05:21.156793 11891             Options.flush_verify_memtable_count: 1
2025/10/24-06:05:21.156794 11891                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:05:21.156795 11891                                     Options.env: 0x56182e1c9840
2025/10/24-06:05:21.156797 11891                                      Options.fs: PosixFileSystem
2025/10/24-06:05:21.156799 11891                                Options.info_log: 0x56183fce5860
2025/10/24-06:05:21.156800 11891                Options.max_file_opening_threads: 16
2025/10/24-06:05:21.156802 11891                              Options.statistics: (nil)
2025/10/24-06:05:21.156803 11891                               Options.use_fsync: 0
2025/10/24-06:05:21.156804 11891                       Options.max_log_file_size: 0
2025/10/24-06:05:21.156806 11891                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:05:21.156807 11891                   Options.log_file_time_to_roll: 0
2025/10/24-06:05:21.156808 11891                       Options.keep_log_file_num: 1000
2025/10/24-06:05:21.156810 11891                    Options.recycle_log_file_num: 0
2025/10/24-06:05:21.156811 11891                         Options.allow_fallocate: 1
2025/10/24-06:05:21.156812 11891                        Options.allow_mmap_reads: 0
2025/10/24-06:05:21.156813 11891                       Options.allow_mmap_writes: 0
2025/10/24-06:05:21.156815 11891                        Options.use_direct_reads: 0
2025/10/24-06:05:21.156816 11891                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:05:21.156817 11891          Options.create_missing_column_families: 0
2025/10/24-06:05:21.156818 11891                              Options.db_log_dir: 
2025/10/24-06:05:21.156819 11891                                 Options.wal_dir: 
2025/10/24-06:05:21.156820 11891                Options.table_cache_numshardbits: 6
2025/10/24-06:05:21.156822 11891                         Options.WAL_ttl_seconds: 0
2025/10/24-06:05:21.156823 11891                       Options.WAL_size_limit_MB: 0
2025/10/24-06:05:21.156824 11891                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:05:21.156825 11891             Options.manifest_preallocation_size: 4194304
2025/10/24-06:05:21.156826 11891                     Options.is_fd_close_on_exec: 1
2025/10/24-06:05:21.156828 11891                   Options.advise_random_on_open: 1
2025/10/24-06:05:21.156829 11891                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:05:21.156833 11891                    Options.db_write_buffer_size: 0
2025/10/24-06:05:21.156834 11891                    Options.write_buffer_manager: 0x56183fbe6280
2025/10/24-06:05:21.156835 11891         Options.access_hint_on_compaction_start: 1
2025/10/24-06:05:21.156836 11891  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:05:21.156837 11891           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:05:21.156839 11891                      Options.use_adaptive_mutex: 0
2025/10/24-06:05:21.156840 11891                            Options.rate_limiter: (nil)
2025/10/24-06:05:21.156851 11891     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:05:21.156852 11891                       Options.wal_recovery_mode: 2
2025/10/24-06:05:21.156853 11891                  Options.enable_thread_tracking: 0
2025/10/24-06:05:21.156854 11891                  Options.enable_pipelined_write: 0
2025/10/24-06:05:21.156855 11891                  Options.unordered_write: 0
2025/10/24-06:05:21.156857 11891         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:05:21.156858 11891      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:05:21.156859 11891             Options.write_thread_max_yield_usec: 100
2025/10/24-06:05:21.156860 11891            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:05:21.156861 11891                               Options.row_cache: None
2025/10/24-06:05:21.156862 11891                              Options.wal_filter: None
2025/10/24-06:05:21.156864 11891             Options.avoid_flush_during_recovery: 0
2025/10/24-06:05:21.156865 11891             Options.allow_ingest_behind: 0
2025/10/24-06:05:21.156866 11891             Options.preserve_deletes: 0
2025/10/24-06:05:21.156867 11891             Options.two_write_queues: 0
2025/10/24-06:05:21.156868 11891             Options.manual_wal_flush: 0
2025/10/24-06:05:21.156870 11891             Options.atomic_flush: 0
2025/10/24-06:05:21.156871 11891             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:05:21.156872 11891                 Options.persist_stats_to_disk: 0
2025/10/24-06:05:21.156873 11891                 Options.write_dbid_to_manifest: 0
2025/10/24-06:05:21.156874 11891                 Options.log_readahead_size: 0
2025/10/24-06:05:21.156875 11891                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:05:21.156881 11891                 Options.best_efforts_recovery: 0
2025/10/24-06:05:21.156882 11891                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:05:21.156884 11891            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:05:21.156885 11891             Options.allow_data_in_errors: 0
2025/10/24-06:05:21.156886 11891             Options.db_host_id: __hostname__
2025/10/24-06:05:21.156887 11891             Options.max_background_jobs: 2
2025/10/24-06:05:21.156889 11891             Options.max_background_compactions: -1
2025/10/24-06:05:21.156890 11891             Options.max_subcompactions: 1
2025/10/24-06:05:21.156891 11891             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:05:21.156892 11891           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:05:21.156893 11891             Options.delayed_write_rate : 16777216
2025/10/24-06:05:21.156894 11891             Options.max_total_wal_size: 0
2025/10/24-06:05:21.156896 11891             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:05:21.156897 11891                   Options.stats_dump_period_sec: 600
2025/10/24-06:05:21.156898 11891                 Options.stats_persist_period_sec: 600
2025/10/24-06:05:21.156899 11891                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:05:21.156900 11891                          Options.max_open_files: 200
2025/10/24-06:05:21.156902 11891                          Options.bytes_per_sync: 0
2025/10/24-06:05:21.156903 11891                      Options.wal_bytes_per_sync: 0
2025/10/24-06:05:21.156904 11891                   Options.strict_bytes_per_sync: 0
2025/10/24-06:05:21.156905 11891       Options.compaction_readahead_size: 0
2025/10/24-06:05:21.156906 11891                  Options.max_background_flushes: -1
2025/10/24-06:05:21.156907 11891 Compression algorithms supported:
2025/10/24-06:05:21.156909 11891 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:05:21.156911 11891 	kZSTD supported: 0
2025/10/24-06:05:21.156912 11891 	kXpressCompression supported: 0
2025/10/24-06:05:21.156913 11891 	kLZ4HCCompression supported: 0
2025/10/24-06:05:21.156915 11891 	kLZ4Compression supported: 0
2025/10/24-06:05:21.156916 11891 	kBZip2Compression supported: 0
2025/10/24-06:05:21.156923 11891 	kZlibCompression supported: 0
2025/10/24-06:05:21.156924 11891 	kSnappyCompression supported: 1
2025/10/24-06:05:21.156927 11891 Fast CRC32 supported: Supported on x86
2025/10/24-06:05:21.176241 11891 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001850
2025/10/24-06:05:21.176485 11891 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:05:21.176489 11891               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:05:21.176491 11891           Options.merge_operator: None
2025/10/24-06:05:21.176492 11891        Options.compaction_filter: None
2025/10/24-06:05:21.176494 11891        Options.compaction_filter_factory: None
2025/10/24-06:05:21.176495 11891  Options.sst_partitioner_factory: None
2025/10/24-06:05:21.176496 11891         Options.memtable_factory: SkipListFactory
2025/10/24-06:05:21.176497 11891            Options.table_factory: BlockBasedTable
2025/10/24-06:05:21.176540 11891            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56183fc5d840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56183fbff4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:05:21.176564 11891        Options.write_buffer_size: 67108864
2025/10/24-06:05:21.176565 11891  Options.max_write_buffer_number: 2
2025/10/24-06:05:21.176567 11891          Options.compression: Snappy
2025/10/24-06:05:21.176568 11891                  Options.bottommost_compression: Disabled
2025/10/24-06:05:21.176570 11891       Options.prefix_extractor: nullptr
2025/10/24-06:05:21.176571 11891   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:05:21.176572 11891             Options.num_levels: 7
2025/10/24-06:05:21.176573 11891        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:05:21.176575 11891     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:05:21.176576 11891     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:05:21.176577 11891            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:05:21.176579 11891                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:05:21.176580 11891               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:05:21.176581 11891         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:05:21.176582 11891         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:05:21.176583 11891         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:05:21.176584 11891                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:05:21.176586 11891         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:05:21.176587 11891            Options.compression_opts.window_bits: -14
2025/10/24-06:05:21.176588 11891                  Options.compression_opts.level: 32767
2025/10/24-06:05:21.176589 11891               Options.compression_opts.strategy: 0
2025/10/24-06:05:21.176590 11891         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:05:21.176611 11891         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:05:21.176612 11891         Options.compression_opts.parallel_threads: 1
2025/10/24-06:05:21.176614 11891                  Options.compression_opts.enabled: false
2025/10/24-06:05:21.176615 11891         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:05:21.176616 11891      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:05:21.176617 11891          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:05:21.176618 11891              Options.level0_stop_writes_trigger: 36
2025/10/24-06:05:21.176619 11891                   Options.target_file_size_base: 67108864
2025/10/24-06:05:21.176621 11891             Options.target_file_size_multiplier: 1
2025/10/24-06:05:21.176622 11891                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:05:21.176623 11891 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:05:21.176624 11891          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:05:21.176627 11891 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:05:21.176629 11891 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:05:21.176630 11891 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:05:21.176631 11891 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:05:21.176632 11891 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:05:21.176634 11891 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:05:21.176635 11891 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:05:21.176636 11891       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:05:21.176637 11891                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:05:21.176638 11891                        Options.arena_block_size: 1048576
2025/10/24-06:05:21.176639 11891   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:05:21.176641 11891   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:05:21.176642 11891       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:05:21.176643 11891                Options.disable_auto_compactions: 0
2025/10/24-06:05:21.176646 11891                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:05:21.176647 11891                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:05:21.176649 11891 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:05:21.176650 11891 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:05:21.176651 11891 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:05:21.176652 11891 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:05:21.176653 11891 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:05:21.176655 11891 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:05:21.176656 11891 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:05:21.176657 11891 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:05:21.176666 11891                   Options.table_properties_collectors: 
2025/10/24-06:05:21.176667 11891                   Options.inplace_update_support: 0
2025/10/24-06:05:21.176668 11891                 Options.inplace_update_num_locks: 10000
2025/10/24-06:05:21.176669 11891               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:05:21.176671 11891               Options.memtable_whole_key_filtering: 0
2025/10/24-06:05:21.176672 11891   Options.memtable_huge_page_size: 0
2025/10/24-06:05:21.176673 11891                           Options.bloom_locality: 0
2025/10/24-06:05:21.176674 11891                    Options.max_successive_merges: 0
2025/10/24-06:05:21.176676 11891                Options.optimize_filters_for_hits: 0
2025/10/24-06:05:21.176677 11891                Options.paranoid_file_checks: 0
2025/10/24-06:05:21.176683 11891                Options.force_consistency_checks: 1
2025/10/24-06:05:21.176685 11891                Options.report_bg_io_stats: 0
2025/10/24-06:05:21.176686 11891                               Options.ttl: 2592000
2025/10/24-06:05:21.176687 11891          Options.periodic_compaction_seconds: 0
2025/10/24-06:05:21.176688 11891                       Options.enable_blob_files: false
2025/10/24-06:05:21.176690 11891                           Options.min_blob_size: 0
2025/10/24-06:05:21.176691 11891                          Options.blob_file_size: 268435456
2025/10/24-06:05:21.176692 11891                   Options.blob_compression_type: NoCompression
2025/10/24-06:05:21.176693 11891          Options.enable_blob_garbage_collection: false
2025/10/24-06:05:21.176694 11891      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:05:21.176696 11891 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:05:21.176698 11891          Options.blob_compaction_readahead_size: 0
2025/10/24-06:05:21.190666 11891 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001850 succeeded,manifest_file_number is 1850, next_file_number is 1852, last_sequence is 3736, log_number is 1847,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:05:21.190676 11891 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1847
2025/10/24-06:05:21.191357 11891 [db/version_set.cc:4393] Creating manifest 1854
2025/10/24-06:05:21.195660 11891 EVENT_LOG_v1 {"time_micros": 1761311121195652, "job": 1, "event": "recovery_started", "wal_files": [1851]}
2025/10/24-06:05:21.195668 11891 [db/db_impl/db_impl_open.cc:883] Recovering log #1851 mode 2
2025/10/24-06:05:21.195727 11891 [db/version_set.cc:4393] Creating manifest 1855
2025/10/24-06:05:21.199010 11891 EVENT_LOG_v1 {"time_micros": 1761311121199005, "job": 1, "event": "recovery_finished"}
2025/10/24-06:05:21.203338 11891 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001851.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:05:21.203490 11891 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56183fc93880
2025/10/24-06:05:21.203898 11891 DB pointer 0x56183fd48000
2025/10/24-06:05:21.204251 11962 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:05:21.204278 11962 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56183fbff4e0#11891 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:11:27.436886 11891 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:11:27.436895 11891 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:11:27.436899 11891 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:11:27.438195 11891 [db/db_impl/db_impl.cc:685] Shutdown complete
