2025/10/07-22:27:12.824832 122486 RocksDB version: 6.29.3
2025/10/07-22:27:12.824940 122486 Git sha 0
2025/10/07-22:27:12.824945 122486 Compile date 2025-10-06 05:52:31
2025/10/07-22:27:12.824958 122486 DB SUMMARY
2025/10/07-22:27:12.824961 122486 DB Session ID:  A73ARJMTXO71NCVUX9NY
2025/10/07-22:27:12.825104 122486 CURRENT file:  CURRENT
2025/10/07-22:27:12.825109 122486 IDENTITY file:  IDENTITY
2025/10/07-22:27:12.825122 122486 MANIFEST file:  MANIFEST-000403 size: 459 Bytes
2025/10/07-22:27:12.825127 122486 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000397.sst 000399.sst 000408.sst 
2025/10/07-22:27:12.825130 122486 Write Ahead Log file in data//group1/block/RocksDB: 000407.log size: 0 ; 
2025/10/07-22:27:12.825139 122486                         Options.error_if_exists: 0
2025/10/07-22:27:12.825143 122486                       Options.create_if_missing: 1
2025/10/07-22:27:12.825145 122486                         Options.paranoid_checks: 1
2025/10/07-22:27:12.825148 122486             Options.flush_verify_memtable_count: 1
2025/10/07-22:27:12.825150 122486                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-22:27:12.825152 122486                                     Options.env: 0x55f1fac5d840
2025/10/07-22:27:12.825155 122486                                      Options.fs: PosixFileSystem
2025/10/07-22:27:12.825158 122486                                Options.info_log: 0x55f214a9f9f0
2025/10/07-22:27:12.825161 122486                Options.max_file_opening_threads: 16
2025/10/07-22:27:12.825163 122486                              Options.statistics: (nil)
2025/10/07-22:27:12.825166 122486                               Options.use_fsync: 0
2025/10/07-22:27:12.825169 122486                       Options.max_log_file_size: 0
2025/10/07-22:27:12.825173 122486                  Options.max_manifest_file_size: 1073741824
2025/10/07-22:27:12.825177 122486                   Options.log_file_time_to_roll: 0
2025/10/07-22:27:12.825180 122486                       Options.keep_log_file_num: 1000
2025/10/07-22:27:12.825183 122486                    Options.recycle_log_file_num: 0
2025/10/07-22:27:12.825186 122486                         Options.allow_fallocate: 1
2025/10/07-22:27:12.825188 122486                        Options.allow_mmap_reads: 0
2025/10/07-22:27:12.825190 122486                       Options.allow_mmap_writes: 0
2025/10/07-22:27:12.825193 122486                        Options.use_direct_reads: 0
2025/10/07-22:27:12.825195 122486                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-22:27:12.825199 122486          Options.create_missing_column_families: 0
2025/10/07-22:27:12.825201 122486                              Options.db_log_dir: 
2025/10/07-22:27:12.825203 122486                                 Options.wal_dir: 
2025/10/07-22:27:12.825206 122486                Options.table_cache_numshardbits: 6
2025/10/07-22:27:12.825208 122486                         Options.WAL_ttl_seconds: 0
2025/10/07-22:27:12.825210 122486                       Options.WAL_size_limit_MB: 0
2025/10/07-22:27:12.825212 122486                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-22:27:12.825215 122486             Options.manifest_preallocation_size: 4194304
2025/10/07-22:27:12.825216 122486                     Options.is_fd_close_on_exec: 1
2025/10/07-22:27:12.825272 122486                   Options.advise_random_on_open: 1
2025/10/07-22:27:12.825281 122486                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-22:27:12.825311 122486                    Options.db_write_buffer_size: 0
2025/10/07-22:27:12.825315 122486                    Options.write_buffer_manager: 0x55f214998460
2025/10/07-22:27:12.825317 122486         Options.access_hint_on_compaction_start: 1
2025/10/07-22:27:12.825319 122486  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-22:27:12.825321 122486           Options.random_access_max_buffer_size: 1048576
2025/10/07-22:27:12.825323 122486                      Options.use_adaptive_mutex: 0
2025/10/07-22:27:12.825325 122486                            Options.rate_limiter: (nil)
2025/10/07-22:27:12.825383 122486     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-22:27:12.825385 122486                       Options.wal_recovery_mode: 2
2025/10/07-22:27:12.825387 122486                  Options.enable_thread_tracking: 0
2025/10/07-22:27:12.825388 122486                  Options.enable_pipelined_write: 0
2025/10/07-22:27:12.825390 122486                  Options.unordered_write: 0
2025/10/07-22:27:12.825391 122486         Options.allow_concurrent_memtable_write: 1
2025/10/07-22:27:12.825393 122486      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-22:27:12.825395 122486             Options.write_thread_max_yield_usec: 100
2025/10/07-22:27:12.825396 122486            Options.write_thread_slow_yield_usec: 3
2025/10/07-22:27:12.825398 122486                               Options.row_cache: None
2025/10/07-22:27:12.825399 122486                              Options.wal_filter: None
2025/10/07-22:27:12.825401 122486             Options.avoid_flush_during_recovery: 0
2025/10/07-22:27:12.825402 122486             Options.allow_ingest_behind: 0
2025/10/07-22:27:12.825404 122486             Options.preserve_deletes: 0
2025/10/07-22:27:12.825405 122486             Options.two_write_queues: 0
2025/10/07-22:27:12.825407 122486             Options.manual_wal_flush: 0
2025/10/07-22:27:12.825408 122486             Options.atomic_flush: 0
2025/10/07-22:27:12.825410 122486             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-22:27:12.825411 122486                 Options.persist_stats_to_disk: 0
2025/10/07-22:27:12.825413 122486                 Options.write_dbid_to_manifest: 0
2025/10/07-22:27:12.825414 122486                 Options.log_readahead_size: 0
2025/10/07-22:27:12.825416 122486                 Options.file_checksum_gen_factory: Unknown
2025/10/07-22:27:12.825430 122486                 Options.best_efforts_recovery: 0
2025/10/07-22:27:12.825432 122486                Options.max_bgerror_resume_count: 2147483647
2025/10/07-22:27:12.825434 122486            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-22:27:12.825435 122486             Options.allow_data_in_errors: 0
2025/10/07-22:27:12.825437 122486             Options.db_host_id: __hostname__
2025/10/07-22:27:12.825439 122486             Options.max_background_jobs: 2
2025/10/07-22:27:12.825440 122486             Options.max_background_compactions: -1
2025/10/07-22:27:12.825442 122486             Options.max_subcompactions: 1
2025/10/07-22:27:12.825443 122486             Options.avoid_flush_during_shutdown: 0
2025/10/07-22:27:12.825445 122486           Options.writable_file_max_buffer_size: 1048576
2025/10/07-22:27:12.825446 122486             Options.delayed_write_rate : 16777216
2025/10/07-22:27:12.825448 122486             Options.max_total_wal_size: 0
2025/10/07-22:27:12.825449 122486             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-22:27:12.825451 122486                   Options.stats_dump_period_sec: 600
2025/10/07-22:27:12.825452 122486                 Options.stats_persist_period_sec: 600
2025/10/07-22:27:12.825454 122486                 Options.stats_history_buffer_size: 1048576
2025/10/07-22:27:12.825455 122486                          Options.max_open_files: 200
2025/10/07-22:27:12.825457 122486                          Options.bytes_per_sync: 0
2025/10/07-22:27:12.825458 122486                      Options.wal_bytes_per_sync: 0
2025/10/07-22:27:12.825460 122486                   Options.strict_bytes_per_sync: 0
2025/10/07-22:27:12.825461 122486       Options.compaction_readahead_size: 0
2025/10/07-22:27:12.825463 122486                  Options.max_background_flushes: -1
2025/10/07-22:27:12.825464 122486 Compression algorithms supported:
2025/10/07-22:27:12.825467 122486 	kZSTDNotFinalCompression supported: 0
2025/10/07-22:27:12.825470 122486 	kZSTD supported: 0
2025/10/07-22:27:12.825472 122486 	kXpressCompression supported: 0
2025/10/07-22:27:12.825473 122486 	kLZ4HCCompression supported: 0
2025/10/07-22:27:12.825476 122486 	kLZ4Compression supported: 0
2025/10/07-22:27:12.825490 122486 	kBZip2Compression supported: 0
2025/10/07-22:27:12.825493 122486 	kZlibCompression supported: 0
2025/10/07-22:27:12.825495 122486 	kSnappyCompression supported: 1
2025/10/07-22:27:12.825512 122486 Fast CRC32 supported: Supported on x86
2025/10/07-22:27:12.827044 122486 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000403
2025/10/07-22:27:12.828287 122486 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-22:27:12.828300 122486               Options.comparator: leveldb.BytewiseComparator
2025/10/07-22:27:12.828304 122486           Options.merge_operator: None
2025/10/07-22:27:12.828307 122486        Options.compaction_filter: None
2025/10/07-22:27:12.828309 122486        Options.compaction_filter_factory: None
2025/10/07-22:27:12.828312 122486  Options.sst_partitioner_factory: None
2025/10/07-22:27:12.828315 122486         Options.memtable_factory: SkipListFactory
2025/10/07-22:27:12.828318 122486            Options.table_factory: BlockBasedTable
2025/10/07-22:27:12.828398 122486            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f214a9d160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f2149b1450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-22:27:12.828413 122486        Options.write_buffer_size: 67108864
2025/10/07-22:27:12.828416 122486  Options.max_write_buffer_number: 2
2025/10/07-22:27:12.828419 122486          Options.compression: Snappy
2025/10/07-22:27:12.828422 122486                  Options.bottommost_compression: Disabled
2025/10/07-22:27:12.828424 122486       Options.prefix_extractor: nullptr
2025/10/07-22:27:12.828427 122486   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-22:27:12.828429 122486             Options.num_levels: 7
2025/10/07-22:27:12.828432 122486        Options.min_write_buffer_number_to_merge: 1
2025/10/07-22:27:12.828434 122486     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-22:27:12.828436 122486     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-22:27:12.828439 122486            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-22:27:12.828441 122486                  Options.bottommost_compression_opts.level: 32767
2025/10/07-22:27:12.828444 122486               Options.bottommost_compression_opts.strategy: 0
2025/10/07-22:27:12.828446 122486         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-22:27:12.828448 122486         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:27:12.828451 122486         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-22:27:12.828453 122486                  Options.bottommost_compression_opts.enabled: false
2025/10/07-22:27:12.828456 122486         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:27:12.828458 122486            Options.compression_opts.window_bits: -14
2025/10/07-22:27:12.828461 122486                  Options.compression_opts.level: 32767
2025/10/07-22:27:12.828464 122486               Options.compression_opts.strategy: 0
2025/10/07-22:27:12.828507 122486         Options.compression_opts.max_dict_bytes: 0
2025/10/07-22:27:12.828510 122486         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:27:12.828513 122486         Options.compression_opts.parallel_threads: 1
2025/10/07-22:27:12.828515 122486                  Options.compression_opts.enabled: false
2025/10/07-22:27:12.828518 122486         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:27:12.828519 122486      Options.level0_file_num_compaction_trigger: 4
2025/10/07-22:27:12.828522 122486          Options.level0_slowdown_writes_trigger: 20
2025/10/07-22:27:12.828524 122486              Options.level0_stop_writes_trigger: 36
2025/10/07-22:27:12.828526 122486                   Options.target_file_size_base: 67108864
2025/10/07-22:27:12.828528 122486             Options.target_file_size_multiplier: 1
2025/10/07-22:27:12.828530 122486                Options.max_bytes_for_level_base: 268435456
2025/10/07-22:27:12.828532 122486 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-22:27:12.828534 122486          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-22:27:12.828539 122486 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-22:27:12.828542 122486 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-22:27:12.828544 122486 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-22:27:12.828546 122486 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-22:27:12.828548 122486 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-22:27:12.828550 122486 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-22:27:12.828552 122486 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-22:27:12.828554 122486       Options.max_sequential_skip_in_iterations: 8
2025/10/07-22:27:12.828556 122486                    Options.max_compaction_bytes: 1677721600
2025/10/07-22:27:12.828559 122486                        Options.arena_block_size: 1048576
2025/10/07-22:27:12.828561 122486   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-22:27:12.828563 122486   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-22:27:12.828566 122486       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-22:27:12.828568 122486                Options.disable_auto_compactions: 0
2025/10/07-22:27:12.828573 122486                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-22:27:12.828576 122486                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-22:27:12.828578 122486 Options.compaction_options_universal.size_ratio: 1
2025/10/07-22:27:12.828580 122486 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-22:27:12.828583 122486 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-22:27:12.828585 122486 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-22:27:12.828588 122486 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-22:27:12.828591 122486 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-22:27:12.828593 122486 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-22:27:12.828595 122486 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-22:27:12.828608 122486                   Options.table_properties_collectors: 
2025/10/07-22:27:12.828611 122486                   Options.inplace_update_support: 0
2025/10/07-22:27:12.828613 122486                 Options.inplace_update_num_locks: 10000
2025/10/07-22:27:12.828615 122486               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-22:27:12.828618 122486               Options.memtable_whole_key_filtering: 0
2025/10/07-22:27:12.828621 122486   Options.memtable_huge_page_size: 0
2025/10/07-22:27:12.828624 122486                           Options.bloom_locality: 0
2025/10/07-22:27:12.828625 122486                    Options.max_successive_merges: 0
2025/10/07-22:27:12.828643 122486                Options.optimize_filters_for_hits: 0
2025/10/07-22:27:12.828646 122486                Options.paranoid_file_checks: 0
2025/10/07-22:27:12.828649 122486                Options.force_consistency_checks: 1
2025/10/07-22:27:12.828651 122486                Options.report_bg_io_stats: 0
2025/10/07-22:27:12.828653 122486                               Options.ttl: 2592000
2025/10/07-22:27:12.828655 122486          Options.periodic_compaction_seconds: 0
2025/10/07-22:27:12.828657 122486                       Options.enable_blob_files: false
2025/10/07-22:27:12.828660 122486                           Options.min_blob_size: 0
2025/10/07-22:27:12.828662 122486                          Options.blob_file_size: 268435456
2025/10/07-22:27:12.828665 122486                   Options.blob_compression_type: NoCompression
2025/10/07-22:27:12.828667 122486          Options.enable_blob_garbage_collection: false
2025/10/07-22:27:12.828670 122486      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-22:27:12.828673 122486 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-22:27:12.828676 122486          Options.blob_compaction_readahead_size: 0
2025/10/07-22:27:12.891102 122486 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000403 succeeded,manifest_file_number is 403, next_file_number is 410, last_sequence is 2517, log_number is 407,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-22:27:12.891122 122486 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 407
2025/10/07-22:27:12.892227 122486 [db/version_set.cc:4393] Creating manifest 411
2025/10/07-22:27:12.897318 122486 EVENT_LOG_v1 {"time_micros": 1759901232897305, "job": 1, "event": "recovery_started", "wal_files": [407]}
2025/10/07-22:27:12.897335 122486 [db/db_impl/db_impl_open.cc:883] Recovering log #407 mode 2
2025/10/07-22:27:12.897469 122486 [db/version_set.cc:4393] Creating manifest 412
2025/10/07-22:27:12.901487 122486 EVENT_LOG_v1 {"time_micros": 1759901232901478, "job": 1, "event": "recovery_finished"}
2025/10/07-22:27:12.911191 122486 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000407.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:27:12.911295 122486 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f214a13880
2025/10/07-22:27:12.911412 122486 DB pointer 0x55f214af8000
2025/10/07-22:27:12.911988 122649 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:27:12.912018 122649 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   562.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f2149b1450#122486 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:37:12.914385 122649 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:37:12.936187 122649 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   562.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f2149b1450#122486 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000636 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,76.25 KB,0.930786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:41:32.287244 122486 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-22:41:32.316399 122486 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-22:41:32.316422 122486 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-22:41:32.962974 122486 [db/db_impl/db_impl.cc:685] Shutdown complete
