2025/10/11-06:03:50.006041 55459 RocksDB version: 6.29.3
2025/10/11-06:03:50.006141 55459 Git sha 0
2025/10/11-06:03:50.006145 55459 Compile date 2025-10-06 05:52:31
2025/10/11-06:03:50.006155 55459 DB SUMMARY
2025/10/11-06:03:50.006157 55459 DB Session ID:  PB8GCO29QDSJLM0QM0M2
2025/10/11-06:03:50.006564 55459 CURRENT file:  CURRENT
2025/10/11-06:03:50.006571 55459 IDENTITY file:  IDENTITY
2025/10/11-06:03:50.006592 55459 MANIFEST file:  MANIFEST-001430 size: 568 Bytes
2025/10/11-06:03:50.006596 55459 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-06:03:50.006599 55459 Write Ahead Log file in data//group1/block/RocksDB: 001431.log size: 0 ; 
2025/10/11-06:03:50.006626 55459                         Options.error_if_exists: 0
2025/10/11-06:03:50.006628 55459                       Options.create_if_missing: 1
2025/10/11-06:03:50.006630 55459                         Options.paranoid_checks: 1
2025/10/11-06:03:50.006632 55459             Options.flush_verify_memtable_count: 1
2025/10/11-06:03:50.006634 55459                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-06:03:50.006636 55459                                     Options.env: 0x55afae68f6c0
2025/10/11-06:03:50.006638 55459                                      Options.fs: PosixFileSystem
2025/10/11-06:03:50.006640 55459                                Options.info_log: 0x55afb083b860
2025/10/11-06:03:50.006642 55459                Options.max_file_opening_threads: 16
2025/10/11-06:03:50.006644 55459                              Options.statistics: (nil)
2025/10/11-06:03:50.006646 55459                               Options.use_fsync: 0
2025/10/11-06:03:50.006647 55459                       Options.max_log_file_size: 0
2025/10/11-06:03:50.006649 55459                  Options.max_manifest_file_size: 1073741824
2025/10/11-06:03:50.006651 55459                   Options.log_file_time_to_roll: 0
2025/10/11-06:03:50.006653 55459                       Options.keep_log_file_num: 1000
2025/10/11-06:03:50.006654 55459                    Options.recycle_log_file_num: 0
2025/10/11-06:03:50.006656 55459                         Options.allow_fallocate: 1
2025/10/11-06:03:50.006658 55459                        Options.allow_mmap_reads: 0
2025/10/11-06:03:50.006660 55459                       Options.allow_mmap_writes: 0
2025/10/11-06:03:50.006661 55459                        Options.use_direct_reads: 0
2025/10/11-06:03:50.006663 55459                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-06:03:50.006664 55459          Options.create_missing_column_families: 0
2025/10/11-06:03:50.006666 55459                              Options.db_log_dir: 
2025/10/11-06:03:50.006668 55459                                 Options.wal_dir: 
2025/10/11-06:03:50.006669 55459                Options.table_cache_numshardbits: 6
2025/10/11-06:03:50.006671 55459                         Options.WAL_ttl_seconds: 0
2025/10/11-06:03:50.006672 55459                       Options.WAL_size_limit_MB: 0
2025/10/11-06:03:50.006674 55459                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-06:03:50.006676 55459             Options.manifest_preallocation_size: 4194304
2025/10/11-06:03:50.006678 55459                     Options.is_fd_close_on_exec: 1
2025/10/11-06:03:50.006679 55459                   Options.advise_random_on_open: 1
2025/10/11-06:03:50.006681 55459                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-06:03:50.006687 55459                    Options.db_write_buffer_size: 0
2025/10/11-06:03:50.006688 55459                    Options.write_buffer_manager: 0x55afb0750280
2025/10/11-06:03:50.006690 55459         Options.access_hint_on_compaction_start: 1
2025/10/11-06:03:50.006692 55459  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-06:03:50.006693 55459           Options.random_access_max_buffer_size: 1048576
2025/10/11-06:03:50.006695 55459                      Options.use_adaptive_mutex: 0
2025/10/11-06:03:50.006697 55459                            Options.rate_limiter: (nil)
2025/10/11-06:03:50.006730 55459     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-06:03:50.006732 55459                       Options.wal_recovery_mode: 2
2025/10/11-06:03:50.006734 55459                  Options.enable_thread_tracking: 0
2025/10/11-06:03:50.006735 55459                  Options.enable_pipelined_write: 0
2025/10/11-06:03:50.006737 55459                  Options.unordered_write: 0
2025/10/11-06:03:50.006738 55459         Options.allow_concurrent_memtable_write: 1
2025/10/11-06:03:50.006740 55459      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-06:03:50.006741 55459             Options.write_thread_max_yield_usec: 100
2025/10/11-06:03:50.006743 55459            Options.write_thread_slow_yield_usec: 3
2025/10/11-06:03:50.006745 55459                               Options.row_cache: None
2025/10/11-06:03:50.006746 55459                              Options.wal_filter: None
2025/10/11-06:03:50.006748 55459             Options.avoid_flush_during_recovery: 0
2025/10/11-06:03:50.006750 55459             Options.allow_ingest_behind: 0
2025/10/11-06:03:50.006751 55459             Options.preserve_deletes: 0
2025/10/11-06:03:50.006753 55459             Options.two_write_queues: 0
2025/10/11-06:03:50.006754 55459             Options.manual_wal_flush: 0
2025/10/11-06:03:50.006756 55459             Options.atomic_flush: 0
2025/10/11-06:03:50.006758 55459             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-06:03:50.006759 55459                 Options.persist_stats_to_disk: 0
2025/10/11-06:03:50.006761 55459                 Options.write_dbid_to_manifest: 0
2025/10/11-06:03:50.006763 55459                 Options.log_readahead_size: 0
2025/10/11-06:03:50.006764 55459                 Options.file_checksum_gen_factory: Unknown
2025/10/11-06:03:50.006776 55459                 Options.best_efforts_recovery: 0
2025/10/11-06:03:50.006778 55459                Options.max_bgerror_resume_count: 2147483647
2025/10/11-06:03:50.006779 55459            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-06:03:50.006781 55459             Options.allow_data_in_errors: 0
2025/10/11-06:03:50.006783 55459             Options.db_host_id: __hostname__
2025/10/11-06:03:50.006784 55459             Options.max_background_jobs: 2
2025/10/11-06:03:50.006786 55459             Options.max_background_compactions: -1
2025/10/11-06:03:50.006788 55459             Options.max_subcompactions: 1
2025/10/11-06:03:50.006790 55459             Options.avoid_flush_during_shutdown: 0
2025/10/11-06:03:50.006791 55459           Options.writable_file_max_buffer_size: 1048576
2025/10/11-06:03:50.006793 55459             Options.delayed_write_rate : 16777216
2025/10/11-06:03:50.006795 55459             Options.max_total_wal_size: 0
2025/10/11-06:03:50.006796 55459             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-06:03:50.006798 55459                   Options.stats_dump_period_sec: 600
2025/10/11-06:03:50.006800 55459                 Options.stats_persist_period_sec: 600
2025/10/11-06:03:50.006801 55459                 Options.stats_history_buffer_size: 1048576
2025/10/11-06:03:50.006803 55459                          Options.max_open_files: 200
2025/10/11-06:03:50.006804 55459                          Options.bytes_per_sync: 0
2025/10/11-06:03:50.006806 55459                      Options.wal_bytes_per_sync: 0
2025/10/11-06:03:50.006808 55459                   Options.strict_bytes_per_sync: 0
2025/10/11-06:03:50.006809 55459       Options.compaction_readahead_size: 0
2025/10/11-06:03:50.006811 55459                  Options.max_background_flushes: -1
2025/10/11-06:03:50.006813 55459 Compression algorithms supported:
2025/10/11-06:03:50.006816 55459 	kZSTDNotFinalCompression supported: 0
2025/10/11-06:03:50.006818 55459 	kZSTD supported: 0
2025/10/11-06:03:50.006820 55459 	kXpressCompression supported: 0
2025/10/11-06:03:50.006821 55459 	kLZ4HCCompression supported: 0
2025/10/11-06:03:50.006823 55459 	kLZ4Compression supported: 0
2025/10/11-06:03:50.006825 55459 	kBZip2Compression supported: 0
2025/10/11-06:03:50.006835 55459 	kZlibCompression supported: 0
2025/10/11-06:03:50.006837 55459 	kSnappyCompression supported: 1
2025/10/11-06:03:50.006845 55459 Fast CRC32 supported: Supported on x86
2025/10/11-06:03:50.006978 55459 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001430
2025/10/11-06:03:50.007269 55459 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-06:03:50.007275 55459               Options.comparator: leveldb.BytewiseComparator
2025/10/11-06:03:50.007277 55459           Options.merge_operator: None
2025/10/11-06:03:50.007279 55459        Options.compaction_filter: None
2025/10/11-06:03:50.007280 55459        Options.compaction_filter_factory: None
2025/10/11-06:03:50.007281 55459  Options.sst_partitioner_factory: None
2025/10/11-06:03:50.007283 55459         Options.memtable_factory: SkipListFactory
2025/10/11-06:03:50.007285 55459            Options.table_factory: BlockBasedTable
2025/10/11-06:03:50.007322 55459            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55afb083f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55afb0769330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-06:03:50.007345 55459        Options.write_buffer_size: 67108864
2025/10/11-06:03:50.007346 55459  Options.max_write_buffer_number: 2
2025/10/11-06:03:50.007348 55459          Options.compression: Snappy
2025/10/11-06:03:50.007350 55459                  Options.bottommost_compression: Disabled
2025/10/11-06:03:50.007351 55459       Options.prefix_extractor: nullptr
2025/10/11-06:03:50.007353 55459   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-06:03:50.007354 55459             Options.num_levels: 7
2025/10/11-06:03:50.007355 55459        Options.min_write_buffer_number_to_merge: 1
2025/10/11-06:03:50.007357 55459     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-06:03:50.007358 55459     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-06:03:50.007359 55459            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-06:03:50.007361 55459                  Options.bottommost_compression_opts.level: 32767
2025/10/11-06:03:50.007363 55459               Options.bottommost_compression_opts.strategy: 0
2025/10/11-06:03:50.007364 55459         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-06:03:50.007365 55459         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-06:03:50.007367 55459         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-06:03:50.007368 55459                  Options.bottommost_compression_opts.enabled: false
2025/10/11-06:03:50.007369 55459         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-06:03:50.007371 55459            Options.compression_opts.window_bits: -14
2025/10/11-06:03:50.007372 55459                  Options.compression_opts.level: 32767
2025/10/11-06:03:50.007374 55459               Options.compression_opts.strategy: 0
2025/10/11-06:03:50.007375 55459         Options.compression_opts.max_dict_bytes: 0
2025/10/11-06:03:50.007402 55459         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-06:03:50.007403 55459         Options.compression_opts.parallel_threads: 1
2025/10/11-06:03:50.007405 55459                  Options.compression_opts.enabled: false
2025/10/11-06:03:50.007406 55459         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-06:03:50.007407 55459      Options.level0_file_num_compaction_trigger: 4
2025/10/11-06:03:50.007409 55459          Options.level0_slowdown_writes_trigger: 20
2025/10/11-06:03:50.007410 55459              Options.level0_stop_writes_trigger: 36
2025/10/11-06:03:50.007411 55459                   Options.target_file_size_base: 67108864
2025/10/11-06:03:50.007413 55459             Options.target_file_size_multiplier: 1
2025/10/11-06:03:50.007414 55459                Options.max_bytes_for_level_base: 268435456
2025/10/11-06:03:50.007415 55459 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-06:03:50.007416 55459          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-06:03:50.007420 55459 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-06:03:50.007421 55459 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-06:03:50.007422 55459 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-06:03:50.007424 55459 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-06:03:50.007425 55459 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-06:03:50.007426 55459 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-06:03:50.007428 55459 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-06:03:50.007429 55459       Options.max_sequential_skip_in_iterations: 8
2025/10/11-06:03:50.007430 55459                    Options.max_compaction_bytes: 1677721600
2025/10/11-06:03:50.007432 55459                        Options.arena_block_size: 1048576
2025/10/11-06:03:50.007433 55459   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-06:03:50.007434 55459   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-06:03:50.007436 55459       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-06:03:50.007437 55459                Options.disable_auto_compactions: 0
2025/10/11-06:03:50.007439 55459                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-06:03:50.007441 55459                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-06:03:50.007443 55459 Options.compaction_options_universal.size_ratio: 1
2025/10/11-06:03:50.007444 55459 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-06:03:50.007445 55459 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-06:03:50.007447 55459 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-06:03:50.007448 55459 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-06:03:50.007450 55459 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-06:03:50.007451 55459 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-06:03:50.007452 55459 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-06:03:50.007460 55459                   Options.table_properties_collectors: 
2025/10/11-06:03:50.007462 55459                   Options.inplace_update_support: 0
2025/10/11-06:03:50.007463 55459                 Options.inplace_update_num_locks: 10000
2025/10/11-06:03:50.007464 55459               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-06:03:50.007466 55459               Options.memtable_whole_key_filtering: 0
2025/10/11-06:03:50.007467 55459   Options.memtable_huge_page_size: 0
2025/10/11-06:03:50.007469 55459                           Options.bloom_locality: 0
2025/10/11-06:03:50.007470 55459                    Options.max_successive_merges: 0
2025/10/11-06:03:50.007471 55459                Options.optimize_filters_for_hits: 0
2025/10/11-06:03:50.007473 55459                Options.paranoid_file_checks: 0
2025/10/11-06:03:50.007480 55459                Options.force_consistency_checks: 1
2025/10/11-06:03:50.007482 55459                Options.report_bg_io_stats: 0
2025/10/11-06:03:50.007483 55459                               Options.ttl: 2592000
2025/10/11-06:03:50.007485 55459          Options.periodic_compaction_seconds: 0
2025/10/11-06:03:50.007486 55459                       Options.enable_blob_files: false
2025/10/11-06:03:50.007487 55459                           Options.min_blob_size: 0
2025/10/11-06:03:50.007489 55459                          Options.blob_file_size: 268435456
2025/10/11-06:03:50.007490 55459                   Options.blob_compression_type: NoCompression
2025/10/11-06:03:50.007491 55459          Options.enable_blob_garbage_collection: false
2025/10/11-06:03:50.007493 55459      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-06:03:50.007494 55459 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-06:03:50.007496 55459          Options.blob_compaction_readahead_size: 0
2025/10/11-06:03:50.026507 55459 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001430 succeeded,manifest_file_number is 1430, next_file_number is 1432, last_sequence is 3736, log_number is 1427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-06:03:50.026569 55459 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1427
2025/10/11-06:03:50.027017 55459 [db/version_set.cc:4393] Creating manifest 1434
2025/10/11-06:03:50.034560 55459 EVENT_LOG_v1 {"time_micros": 1760187830034550, "job": 1, "event": "recovery_started", "wal_files": [1431]}
2025/10/11-06:03:50.034570 55459 [db/db_impl/db_impl_open.cc:883] Recovering log #1431 mode 2
2025/10/11-06:03:50.034654 55459 [db/version_set.cc:4393] Creating manifest 1435
2025/10/11-06:03:50.039621 55459 EVENT_LOG_v1 {"time_micros": 1760187830039614, "job": 1, "event": "recovery_finished"}
2025/10/11-06:03:50.047439 55459 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.047590 55459 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55afb07f8e00
2025/10/11-06:03:50.048109 55459 DB pointer 0x55afb08bc000
2025/10/11-06:03:50.052535 55599 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:03:50.052564 55599 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afb0769330#55459 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:13:50.053117 55599 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:13:50.053179 55599 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afb0769330#55459 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:23:50.054318 55599 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:23:50.054380 55599 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afb0769330#55459 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:33:50.055185 55599 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:33:50.055275 55599 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afb0769330#55459 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:43:50.055661 55599 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:43:50.055733 55599 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afb0769330#55459 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:53:50.056667 55599 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:53:50.056734 55599 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afb0769330#55459 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:03:50.057765 55599 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:03:50.057837 55599 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afb0769330#55459 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:13:50.058555 55599 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:13:50.058631 55599 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afb0769330#55459 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:17:50.028708 55459 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:17:50.028768 55459 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:17:50.028775 55459 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:17:50.031132 55459 [db/db_impl/db_impl.cc:685] Shutdown complete
