2025/10/27-04:36:52.607422 28244 RocksDB version: 6.29.3
2025/10/27-04:36:52.612185 28244 Git sha 0
2025/10/27-04:36:52.612193 28244 Compile date 2025-10-06 05:52:31
2025/10/27-04:36:52.612203 28244 DB SUMMARY
2025/10/27-04:36:52.612205 28244 DB Session ID:  B5U14XPY6GFH56B3QYEB
2025/10/27-04:36:52.612655 28244 CURRENT file:  CURRENT
2025/10/27-04:36:52.612659 28244 IDENTITY file:  IDENTITY
2025/10/27-04:36:52.612685 28244 MANIFEST file:  MANIFEST-002040 size: 568 Bytes
2025/10/27-04:36:52.612689 28244 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-04:36:52.612691 28244 Write Ahead Log file in data//group1/block/RocksDB: 002041.log size: 0 ; 
2025/10/27-04:36:52.612720 28244                         Options.error_if_exists: 0
2025/10/27-04:36:52.612722 28244                       Options.create_if_missing: 1
2025/10/27-04:36:52.612724 28244                         Options.paranoid_checks: 1
2025/10/27-04:36:52.612725 28244             Options.flush_verify_memtable_count: 1
2025/10/27-04:36:52.612727 28244                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:36:52.612729 28244                                     Options.env: 0x56247bda6840
2025/10/27-04:36:52.612731 28244                                      Options.fs: PosixFileSystem
2025/10/27-04:36:52.612733 28244                                Options.info_log: 0x56249c169860
2025/10/27-04:36:52.612735 28244                Options.max_file_opening_threads: 16
2025/10/27-04:36:52.612737 28244                              Options.statistics: (nil)
2025/10/27-04:36:52.612739 28244                               Options.use_fsync: 0
2025/10/27-04:36:52.612740 28244                       Options.max_log_file_size: 0
2025/10/27-04:36:52.612742 28244                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:36:52.612744 28244                   Options.log_file_time_to_roll: 0
2025/10/27-04:36:52.612746 28244                       Options.keep_log_file_num: 1000
2025/10/27-04:36:52.612748 28244                    Options.recycle_log_file_num: 0
2025/10/27-04:36:52.612749 28244                         Options.allow_fallocate: 1
2025/10/27-04:36:52.612751 28244                        Options.allow_mmap_reads: 0
2025/10/27-04:36:52.612753 28244                       Options.allow_mmap_writes: 0
2025/10/27-04:36:52.612754 28244                        Options.use_direct_reads: 0
2025/10/27-04:36:52.612756 28244                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:36:52.612757 28244          Options.create_missing_column_families: 0
2025/10/27-04:36:52.612759 28244                              Options.db_log_dir: 
2025/10/27-04:36:52.612761 28244                                 Options.wal_dir: 
2025/10/27-04:36:52.612762 28244                Options.table_cache_numshardbits: 6
2025/10/27-04:36:52.612764 28244                         Options.WAL_ttl_seconds: 0
2025/10/27-04:36:52.612765 28244                       Options.WAL_size_limit_MB: 0
2025/10/27-04:36:52.612767 28244                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:36:52.612769 28244             Options.manifest_preallocation_size: 4194304
2025/10/27-04:36:52.612770 28244                     Options.is_fd_close_on_exec: 1
2025/10/27-04:36:52.612772 28244                   Options.advise_random_on_open: 1
2025/10/27-04:36:52.612773 28244                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:36:52.612779 28244                    Options.db_write_buffer_size: 0
2025/10/27-04:36:52.612781 28244                    Options.write_buffer_manager: 0x56249c07a280
2025/10/27-04:36:52.612782 28244         Options.access_hint_on_compaction_start: 1
2025/10/27-04:36:52.612784 28244  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:36:52.612786 28244           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:36:52.612787 28244                      Options.use_adaptive_mutex: 0
2025/10/27-04:36:52.612789 28244                            Options.rate_limiter: (nil)
2025/10/27-04:36:52.612808 28244     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:36:52.612810 28244                       Options.wal_recovery_mode: 2
2025/10/27-04:36:52.612812 28244                  Options.enable_thread_tracking: 0
2025/10/27-04:36:52.612813 28244                  Options.enable_pipelined_write: 0
2025/10/27-04:36:52.612815 28244                  Options.unordered_write: 0
2025/10/27-04:36:52.612816 28244         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:36:52.612818 28244      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:36:52.612819 28244             Options.write_thread_max_yield_usec: 100
2025/10/27-04:36:52.612821 28244            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:36:52.612823 28244                               Options.row_cache: None
2025/10/27-04:36:52.612824 28244                              Options.wal_filter: None
2025/10/27-04:36:52.612826 28244             Options.avoid_flush_during_recovery: 0
2025/10/27-04:36:52.612828 28244             Options.allow_ingest_behind: 0
2025/10/27-04:36:52.612829 28244             Options.preserve_deletes: 0
2025/10/27-04:36:52.612831 28244             Options.two_write_queues: 0
2025/10/27-04:36:52.612832 28244             Options.manual_wal_flush: 0
2025/10/27-04:36:52.612834 28244             Options.atomic_flush: 0
2025/10/27-04:36:52.612836 28244             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:36:52.612837 28244                 Options.persist_stats_to_disk: 0
2025/10/27-04:36:52.612839 28244                 Options.write_dbid_to_manifest: 0
2025/10/27-04:36:52.612840 28244                 Options.log_readahead_size: 0
2025/10/27-04:36:52.612842 28244                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:36:52.612844 28244                 Options.best_efforts_recovery: 0
2025/10/27-04:36:52.612846 28244                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:36:52.612847 28244            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:36:52.612849 28244             Options.allow_data_in_errors: 0
2025/10/27-04:36:52.612850 28244             Options.db_host_id: __hostname__
2025/10/27-04:36:52.612852 28244             Options.max_background_jobs: 2
2025/10/27-04:36:52.612854 28244             Options.max_background_compactions: -1
2025/10/27-04:36:52.612855 28244             Options.max_subcompactions: 1
2025/10/27-04:36:52.612857 28244             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:36:52.612858 28244           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:36:52.612859 28244             Options.delayed_write_rate : 16777216
2025/10/27-04:36:52.612861 28244             Options.max_total_wal_size: 0
2025/10/27-04:36:52.612862 28244             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:36:52.612863 28244                   Options.stats_dump_period_sec: 600
2025/10/27-04:36:52.612864 28244                 Options.stats_persist_period_sec: 600
2025/10/27-04:36:52.612866 28244                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:36:52.612867 28244                          Options.max_open_files: 200
2025/10/27-04:36:52.612868 28244                          Options.bytes_per_sync: 0
2025/10/27-04:36:52.612870 28244                      Options.wal_bytes_per_sync: 0
2025/10/27-04:36:52.612871 28244                   Options.strict_bytes_per_sync: 0
2025/10/27-04:36:52.612872 28244       Options.compaction_readahead_size: 0
2025/10/27-04:36:52.612873 28244                  Options.max_background_flushes: -1
2025/10/27-04:36:52.612874 28244 Compression algorithms supported:
2025/10/27-04:36:52.612876 28244 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:36:52.612878 28244 	kZSTD supported: 0
2025/10/27-04:36:52.612880 28244 	kXpressCompression supported: 0
2025/10/27-04:36:52.612881 28244 	kLZ4HCCompression supported: 0
2025/10/27-04:36:52.612882 28244 	kLZ4Compression supported: 0
2025/10/27-04:36:52.612884 28244 	kBZip2Compression supported: 0
2025/10/27-04:36:52.612891 28244 	kZlibCompression supported: 0
2025/10/27-04:36:52.612893 28244 	kSnappyCompression supported: 1
2025/10/27-04:36:52.612897 28244 Fast CRC32 supported: Supported on x86
2025/10/27-04:36:52.612986 28244 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002040
2025/10/27-04:36:52.613173 28244 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:36:52.613177 28244               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:36:52.613179 28244           Options.merge_operator: None
2025/10/27-04:36:52.613180 28244        Options.compaction_filter: None
2025/10/27-04:36:52.613181 28244        Options.compaction_filter_factory: None
2025/10/27-04:36:52.613182 28244  Options.sst_partitioner_factory: None
2025/10/27-04:36:52.613184 28244         Options.memtable_factory: SkipListFactory
2025/10/27-04:36:52.613185 28244            Options.table_factory: BlockBasedTable
2025/10/27-04:36:52.613230 28244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56249c16d5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56249c0933c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:36:52.613249 28244        Options.write_buffer_size: 67108864
2025/10/27-04:36:52.613251 28244  Options.max_write_buffer_number: 2
2025/10/27-04:36:52.613253 28244          Options.compression: Snappy
2025/10/27-04:36:52.613254 28244                  Options.bottommost_compression: Disabled
2025/10/27-04:36:52.613255 28244       Options.prefix_extractor: nullptr
2025/10/27-04:36:52.613257 28244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:36:52.613258 28244             Options.num_levels: 7
2025/10/27-04:36:52.613259 28244        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:36:52.613260 28244     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:36:52.613262 28244     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:36:52.613263 28244            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:36:52.613264 28244                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:36:52.613265 28244               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:36:52.613267 28244         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:36:52.613268 28244         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:52.613269 28244         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:36:52.613271 28244                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:36:52.613272 28244         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:52.613273 28244            Options.compression_opts.window_bits: -14
2025/10/27-04:36:52.613274 28244                  Options.compression_opts.level: 32767
2025/10/27-04:36:52.613276 28244               Options.compression_opts.strategy: 0
2025/10/27-04:36:52.613277 28244         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:36:52.613290 28244         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:52.613291 28244         Options.compression_opts.parallel_threads: 1
2025/10/27-04:36:52.613293 28244                  Options.compression_opts.enabled: false
2025/10/27-04:36:52.613294 28244         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:52.613295 28244      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:36:52.613296 28244          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:36:52.613298 28244              Options.level0_stop_writes_trigger: 36
2025/10/27-04:36:52.613299 28244                   Options.target_file_size_base: 67108864
2025/10/27-04:36:52.613300 28244             Options.target_file_size_multiplier: 1
2025/10/27-04:36:52.613301 28244                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:36:52.613303 28244 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:36:52.613304 28244          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:36:52.613307 28244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:36:52.613308 28244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:36:52.613309 28244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:36:52.613336 28244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:36:52.613338 28244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:36:52.613339 28244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:36:52.613340 28244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:36:52.613341 28244       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:36:52.613343 28244                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:36:52.613344 28244                        Options.arena_block_size: 1048576
2025/10/27-04:36:52.613345 28244   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:36:52.613347 28244   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:36:52.613348 28244       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:36:52.613349 28244                Options.disable_auto_compactions: 0
2025/10/27-04:36:52.613352 28244                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:36:52.613354 28244                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:36:52.613355 28244 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:36:52.613357 28244 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:36:52.613358 28244 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:36:52.613359 28244 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:36:52.613360 28244 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:36:52.613362 28244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:36:52.613363 28244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:36:52.613364 28244 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:36:52.613370 28244                   Options.table_properties_collectors: 
2025/10/27-04:36:52.613372 28244                   Options.inplace_update_support: 0
2025/10/27-04:36:52.613373 28244                 Options.inplace_update_num_locks: 10000
2025/10/27-04:36:52.613374 28244               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:36:52.613376 28244               Options.memtable_whole_key_filtering: 0
2025/10/27-04:36:52.613378 28244   Options.memtable_huge_page_size: 0
2025/10/27-04:36:52.613379 28244                           Options.bloom_locality: 0
2025/10/27-04:36:52.613380 28244                    Options.max_successive_merges: 0
2025/10/27-04:36:52.613380 28244                Options.optimize_filters_for_hits: 0
2025/10/27-04:36:52.613381 28244                Options.paranoid_file_checks: 0
2025/10/27-04:36:52.613392 28244                Options.force_consistency_checks: 1
2025/10/27-04:36:52.613393 28244                Options.report_bg_io_stats: 0
2025/10/27-04:36:52.613394 28244                               Options.ttl: 2592000
2025/10/27-04:36:52.613395 28244          Options.periodic_compaction_seconds: 0
2025/10/27-04:36:52.613396 28244                       Options.enable_blob_files: false
2025/10/27-04:36:52.613397 28244                           Options.min_blob_size: 0
2025/10/27-04:36:52.613398 28244                          Options.blob_file_size: 268435456
2025/10/27-04:36:52.613399 28244                   Options.blob_compression_type: NoCompression
2025/10/27-04:36:52.613400 28244          Options.enable_blob_garbage_collection: false
2025/10/27-04:36:52.613401 28244      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:36:52.613403 28244 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:36:52.613404 28244          Options.blob_compaction_readahead_size: 0
2025/10/27-04:36:52.621378 28244 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002040 succeeded,manifest_file_number is 2040, next_file_number is 2042, last_sequence is 3736, log_number is 2037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:36:52.621387 28244 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2037
2025/10/27-04:36:52.621678 28244 [db/version_set.cc:4393] Creating manifest 2044
2025/10/27-04:36:52.628967 28244 EVENT_LOG_v1 {"time_micros": 1761565012628961, "job": 1, "event": "recovery_started", "wal_files": [2041]}
2025/10/27-04:36:52.628974 28244 [db/db_impl/db_impl_open.cc:883] Recovering log #2041 mode 2
2025/10/27-04:36:52.629049 28244 [db/version_set.cc:4393] Creating manifest 2045
2025/10/27-04:36:52.639226 28244 EVENT_LOG_v1 {"time_micros": 1761565012639222, "job": 1, "event": "recovery_finished"}
2025/10/27-04:36:52.662392 28244 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:36:52.662640 28244 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56249c126e00
2025/10/27-04:36:52.663412 28244 DB pointer 0x56249c188000
2025/10/27-04:36:52.680681 28417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:36:52.680705 28417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56249c0933c0#28244 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:38:02.730449 28244 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:38:02.730484 28244 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:38:02.730489 28244 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:38:02.731630 28244 [db/db_impl/db_impl.cc:685] Shutdown complete
