2025/10/09-21:57:45.775809 10208 RocksDB version: 6.29.3
2025/10/09-21:57:45.775917 10208 Git sha 0
2025/10/09-21:57:45.775920 10208 Compile date 2025-10-06 05:52:31
2025/10/09-21:57:45.775928 10208 DB SUMMARY
2025/10/09-21:57:45.775931 10208 DB Session ID:  932YN8GVXZM6M1C0CD2Q
2025/10/09-21:57:45.776056 10208 CURRENT file:  CURRENT
2025/10/09-21:57:45.776058 10208 IDENTITY file:  IDENTITY
2025/10/09-21:57:45.776065 10208 MANIFEST file:  MANIFEST-000840 size: 568 Bytes
2025/10/09-21:57:45.776067 10208 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-21:57:45.776069 10208 Write Ahead Log file in data//group1/block/RocksDB: 000841.log size: 0 ; 
2025/10/09-21:57:45.776076 10208                         Options.error_if_exists: 0
2025/10/09-21:57:45.776077 10208                       Options.create_if_missing: 1
2025/10/09-21:57:45.776078 10208                         Options.paranoid_checks: 1
2025/10/09-21:57:45.776079 10208             Options.flush_verify_memtable_count: 1
2025/10/09-21:57:45.776080 10208                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:57:45.776082 10208                                     Options.env: 0x5614a4f106c0
2025/10/09-21:57:45.776083 10208                                      Options.fs: PosixFileSystem
2025/10/09-21:57:45.776084 10208                                Options.info_log: 0x5614d35d7860
2025/10/09-21:57:45.776085 10208                Options.max_file_opening_threads: 16
2025/10/09-21:57:45.776086 10208                              Options.statistics: (nil)
2025/10/09-21:57:45.776088 10208                               Options.use_fsync: 0
2025/10/09-21:57:45.776089 10208                       Options.max_log_file_size: 0
2025/10/09-21:57:45.776090 10208                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:57:45.776091 10208                   Options.log_file_time_to_roll: 0
2025/10/09-21:57:45.776092 10208                       Options.keep_log_file_num: 1000
2025/10/09-21:57:45.776093 10208                    Options.recycle_log_file_num: 0
2025/10/09-21:57:45.776094 10208                         Options.allow_fallocate: 1
2025/10/09-21:57:45.776095 10208                        Options.allow_mmap_reads: 0
2025/10/09-21:57:45.776096 10208                       Options.allow_mmap_writes: 0
2025/10/09-21:57:45.776097 10208                        Options.use_direct_reads: 0
2025/10/09-21:57:45.776098 10208                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:57:45.776099 10208          Options.create_missing_column_families: 0
2025/10/09-21:57:45.776100 10208                              Options.db_log_dir: 
2025/10/09-21:57:45.776101 10208                                 Options.wal_dir: 
2025/10/09-21:57:45.776102 10208                Options.table_cache_numshardbits: 6
2025/10/09-21:57:45.776103 10208                         Options.WAL_ttl_seconds: 0
2025/10/09-21:57:45.776104 10208                       Options.WAL_size_limit_MB: 0
2025/10/09-21:57:45.776105 10208                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:57:45.776106 10208             Options.manifest_preallocation_size: 4194304
2025/10/09-21:57:45.776107 10208                     Options.is_fd_close_on_exec: 1
2025/10/09-21:57:45.776108 10208                   Options.advise_random_on_open: 1
2025/10/09-21:57:45.776109 10208                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:57:45.776114 10208                    Options.db_write_buffer_size: 0
2025/10/09-21:57:45.776115 10208                    Options.write_buffer_manager: 0x5614d34ec280
2025/10/09-21:57:45.776116 10208         Options.access_hint_on_compaction_start: 1
2025/10/09-21:57:45.776117 10208  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:57:45.776118 10208           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:57:45.776119 10208                      Options.use_adaptive_mutex: 0
2025/10/09-21:57:45.776120 10208                            Options.rate_limiter: (nil)
2025/10/09-21:57:45.776133 10208     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:57:45.776134 10208                       Options.wal_recovery_mode: 2
2025/10/09-21:57:45.776135 10208                  Options.enable_thread_tracking: 0
2025/10/09-21:57:45.776136 10208                  Options.enable_pipelined_write: 0
2025/10/09-21:57:45.776137 10208                  Options.unordered_write: 0
2025/10/09-21:57:45.776138 10208         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:57:45.776139 10208      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:57:45.776140 10208             Options.write_thread_max_yield_usec: 100
2025/10/09-21:57:45.776141 10208            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:57:45.776142 10208                               Options.row_cache: None
2025/10/09-21:57:45.776143 10208                              Options.wal_filter: None
2025/10/09-21:57:45.776144 10208             Options.avoid_flush_during_recovery: 0
2025/10/09-21:57:45.776145 10208             Options.allow_ingest_behind: 0
2025/10/09-21:57:45.776146 10208             Options.preserve_deletes: 0
2025/10/09-21:57:45.776147 10208             Options.two_write_queues: 0
2025/10/09-21:57:45.776148 10208             Options.manual_wal_flush: 0
2025/10/09-21:57:45.776149 10208             Options.atomic_flush: 0
2025/10/09-21:57:45.776150 10208             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:57:45.776151 10208                 Options.persist_stats_to_disk: 0
2025/10/09-21:57:45.776152 10208                 Options.write_dbid_to_manifest: 0
2025/10/09-21:57:45.776153 10208                 Options.log_readahead_size: 0
2025/10/09-21:57:45.776154 10208                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:57:45.776155 10208                 Options.best_efforts_recovery: 0
2025/10/09-21:57:45.776156 10208                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:57:45.776157 10208            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:57:45.776158 10208             Options.allow_data_in_errors: 0
2025/10/09-21:57:45.776159 10208             Options.db_host_id: __hostname__
2025/10/09-21:57:45.776160 10208             Options.max_background_jobs: 2
2025/10/09-21:57:45.776161 10208             Options.max_background_compactions: -1
2025/10/09-21:57:45.776162 10208             Options.max_subcompactions: 1
2025/10/09-21:57:45.776163 10208             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:57:45.776164 10208           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:57:45.776165 10208             Options.delayed_write_rate : 16777216
2025/10/09-21:57:45.776166 10208             Options.max_total_wal_size: 0
2025/10/09-21:57:45.776167 10208             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:57:45.776168 10208                   Options.stats_dump_period_sec: 600
2025/10/09-21:57:45.776169 10208                 Options.stats_persist_period_sec: 600
2025/10/09-21:57:45.776170 10208                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:57:45.776171 10208                          Options.max_open_files: 200
2025/10/09-21:57:45.776172 10208                          Options.bytes_per_sync: 0
2025/10/09-21:57:45.776173 10208                      Options.wal_bytes_per_sync: 0
2025/10/09-21:57:45.776174 10208                   Options.strict_bytes_per_sync: 0
2025/10/09-21:57:45.776174 10208       Options.compaction_readahead_size: 0
2025/10/09-21:57:45.776175 10208                  Options.max_background_flushes: -1
2025/10/09-21:57:45.776176 10208 Compression algorithms supported:
2025/10/09-21:57:45.776178 10208 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:57:45.776179 10208 	kZSTD supported: 0
2025/10/09-21:57:45.776180 10208 	kXpressCompression supported: 0
2025/10/09-21:57:45.776181 10208 	kLZ4HCCompression supported: 0
2025/10/09-21:57:45.776183 10208 	kLZ4Compression supported: 0
2025/10/09-21:57:45.776184 10208 	kBZip2Compression supported: 0
2025/10/09-21:57:45.776189 10208 	kZlibCompression supported: 0
2025/10/09-21:57:45.776190 10208 	kSnappyCompression supported: 1
2025/10/09-21:57:45.776194 10208 Fast CRC32 supported: Supported on x86
2025/10/09-21:57:45.776270 10208 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000840
2025/10/09-21:57:45.776613 10208 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:57:45.776621 10208               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:57:45.776623 10208           Options.merge_operator: None
2025/10/09-21:57:45.776624 10208        Options.compaction_filter: None
2025/10/09-21:57:45.776625 10208        Options.compaction_filter_factory: None
2025/10/09-21:57:45.776627 10208  Options.sst_partitioner_factory: None
2025/10/09-21:57:45.776629 10208         Options.memtable_factory: SkipListFactory
2025/10/09-21:57:45.776630 10208            Options.table_factory: BlockBasedTable
2025/10/09-21:57:45.776670 10208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5614d35db600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5614d3505330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:57:45.776699 10208        Options.write_buffer_size: 67108864
2025/10/09-21:57:45.776701 10208  Options.max_write_buffer_number: 2
2025/10/09-21:57:45.776703 10208          Options.compression: Snappy
2025/10/09-21:57:45.776705 10208                  Options.bottommost_compression: Disabled
2025/10/09-21:57:45.776706 10208       Options.prefix_extractor: nullptr
2025/10/09-21:57:45.776707 10208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:57:45.776709 10208             Options.num_levels: 7
2025/10/09-21:57:45.776710 10208        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:57:45.776711 10208     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:57:45.776712 10208     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:57:45.776714 10208            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:57:45.776715 10208                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:57:45.776716 10208               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:57:45.776718 10208         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:57:45.776719 10208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:45.776720 10208         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:57:45.776721 10208                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:57:45.776723 10208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:45.776724 10208            Options.compression_opts.window_bits: -14
2025/10/09-21:57:45.776725 10208                  Options.compression_opts.level: 32767
2025/10/09-21:57:45.776726 10208               Options.compression_opts.strategy: 0
2025/10/09-21:57:45.776728 10208         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:57:45.776765 10208         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:45.776766 10208         Options.compression_opts.parallel_threads: 1
2025/10/09-21:57:45.776768 10208                  Options.compression_opts.enabled: false
2025/10/09-21:57:45.776769 10208         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:45.776771 10208      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:57:45.776772 10208          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:57:45.776774 10208              Options.level0_stop_writes_trigger: 36
2025/10/09-21:57:45.776775 10208                   Options.target_file_size_base: 67108864
2025/10/09-21:57:45.776777 10208             Options.target_file_size_multiplier: 1
2025/10/09-21:57:45.776778 10208                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:57:45.776779 10208 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:57:45.776781 10208          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:57:45.776784 10208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:57:45.776786 10208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:57:45.776787 10208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:57:45.776788 10208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:57:45.776790 10208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:57:45.776791 10208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:57:45.776793 10208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:57:45.776794 10208       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:57:45.776796 10208                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:57:45.776797 10208                        Options.arena_block_size: 1048576
2025/10/09-21:57:45.776798 10208   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:57:45.776800 10208   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:57:45.776801 10208       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:57:45.776802 10208                Options.disable_auto_compactions: 0
2025/10/09-21:57:45.776805 10208                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:57:45.776808 10208                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:57:45.776810 10208 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:57:45.776811 10208 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:57:45.776812 10208 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:57:45.776814 10208 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:57:45.776815 10208 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:57:45.776817 10208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:57:45.776818 10208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:57:45.776820 10208 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:57:45.776827 10208                   Options.table_properties_collectors: 
2025/10/09-21:57:45.776828 10208                   Options.inplace_update_support: 0
2025/10/09-21:57:45.776830 10208                 Options.inplace_update_num_locks: 10000
2025/10/09-21:57:45.776831 10208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:57:45.776833 10208               Options.memtable_whole_key_filtering: 0
2025/10/09-21:57:45.776835 10208   Options.memtable_huge_page_size: 0
2025/10/09-21:57:45.776837 10208                           Options.bloom_locality: 0
2025/10/09-21:57:45.776838 10208                    Options.max_successive_merges: 0
2025/10/09-21:57:45.776839 10208                Options.optimize_filters_for_hits: 0
2025/10/09-21:57:45.776841 10208                Options.paranoid_file_checks: 0
2025/10/09-21:57:45.776854 10208                Options.force_consistency_checks: 1
2025/10/09-21:57:45.776855 10208                Options.report_bg_io_stats: 0
2025/10/09-21:57:45.776857 10208                               Options.ttl: 2592000
2025/10/09-21:57:45.776858 10208          Options.periodic_compaction_seconds: 0
2025/10/09-21:57:45.776859 10208                       Options.enable_blob_files: false
2025/10/09-21:57:45.776861 10208                           Options.min_blob_size: 0
2025/10/09-21:57:45.776862 10208                          Options.blob_file_size: 268435456
2025/10/09-21:57:45.776864 10208                   Options.blob_compression_type: NoCompression
2025/10/09-21:57:45.776866 10208          Options.enable_blob_garbage_collection: false
2025/10/09-21:57:45.776867 10208      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:57:45.776870 10208 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:57:45.776871 10208          Options.blob_compaction_readahead_size: 0
2025/10/09-21:57:45.797921 10208 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000840 succeeded,manifest_file_number is 840, next_file_number is 842, last_sequence is 3736, log_number is 837,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:57:45.797933 10208 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 837
2025/10/09-21:57:45.798196 10208 [db/version_set.cc:4393] Creating manifest 844
2025/10/09-21:57:45.803540 10208 EVENT_LOG_v1 {"time_micros": 1760072265803533, "job": 1, "event": "recovery_started", "wal_files": [841]}
2025/10/09-21:57:45.803547 10208 [db/db_impl/db_impl_open.cc:883] Recovering log #841 mode 2
2025/10/09-21:57:45.803682 10208 [db/version_set.cc:4393] Creating manifest 845
2025/10/09-21:57:45.807349 10208 EVENT_LOG_v1 {"time_micros": 1760072265807336, "job": 1, "event": "recovery_finished"}
2025/10/09-21:57:45.816154 10208 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000841.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.816241 10208 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5614d3594e00
2025/10/09-21:57:45.816579 10208 DB pointer 0x5614d3674000
2025/10/09-21:57:45.828597 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:57:45.828619 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614d3505330#10208 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,112.38 KB,1.37177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:07:45.828995 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:07:45.829050 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614d3505330#10208 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:17:45.830176 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:17:45.830233 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614d3505330#10208 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:27:45.830832 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:27:45.830888 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614d3505330#10208 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:37:45.832971 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:37:45.833020 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614d3505330#10208 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:47:45.834198 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:47:45.834256 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614d3505330#10208 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:58:44.249625 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:58:44.249645 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3658.5 total, 658.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3658.5 total, 658.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614d3505330#10208 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:59:41.117571 10208 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-22:59:41.117611 10208 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-22:59:41.117616 10208 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-22:59:41.119538 10208 [db/db_impl/db_impl.cc:685] Shutdown complete
