2025/10/12-07:24:33.050960 23151 RocksDB version: 6.29.3
2025/10/12-07:24:33.051115 23151 Git sha 0
2025/10/12-07:24:33.051121 23151 Compile date 2025-10-06 05:52:31
2025/10/12-07:24:33.051135 23151 DB SUMMARY
2025/10/12-07:24:33.051138 23151 DB Session ID:  8DODM31STKREQM40G0NH
2025/10/12-07:24:33.051494 23151 CURRENT file:  CURRENT
2025/10/12-07:24:33.051499 23151 IDENTITY file:  IDENTITY
2025/10/12-07:24:33.051517 23151 MANIFEST file:  MANIFEST-001610 size: 568 Bytes
2025/10/12-07:24:33.051520 23151 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-07:24:33.051523 23151 Write Ahead Log file in data//group1/block/RocksDB: 001611.log size: 0 ; 
2025/10/12-07:24:33.051542 23151                         Options.error_if_exists: 0
2025/10/12-07:24:33.051544 23151                       Options.create_if_missing: 1
2025/10/12-07:24:33.051546 23151                         Options.paranoid_checks: 1
2025/10/12-07:24:33.051548 23151             Options.flush_verify_memtable_count: 1
2025/10/12-07:24:33.051549 23151                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:24:33.051551 23151                                     Options.env: 0x55a3c33eb6c0
2025/10/12-07:24:33.051553 23151                                      Options.fs: PosixFileSystem
2025/10/12-07:24:33.051555 23151                                Options.info_log: 0x55a3cf8db860
2025/10/12-07:24:33.051556 23151                Options.max_file_opening_threads: 16
2025/10/12-07:24:33.051558 23151                              Options.statistics: (nil)
2025/10/12-07:24:33.051560 23151                               Options.use_fsync: 0
2025/10/12-07:24:33.051561 23151                       Options.max_log_file_size: 0
2025/10/12-07:24:33.051563 23151                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:24:33.051565 23151                   Options.log_file_time_to_roll: 0
2025/10/12-07:24:33.051566 23151                       Options.keep_log_file_num: 1000
2025/10/12-07:24:33.051568 23151                    Options.recycle_log_file_num: 0
2025/10/12-07:24:33.051569 23151                         Options.allow_fallocate: 1
2025/10/12-07:24:33.051571 23151                        Options.allow_mmap_reads: 0
2025/10/12-07:24:33.051573 23151                       Options.allow_mmap_writes: 0
2025/10/12-07:24:33.051574 23151                        Options.use_direct_reads: 0
2025/10/12-07:24:33.051576 23151                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:24:33.051577 23151          Options.create_missing_column_families: 0
2025/10/12-07:24:33.051578 23151                              Options.db_log_dir: 
2025/10/12-07:24:33.051580 23151                                 Options.wal_dir: 
2025/10/12-07:24:33.051581 23151                Options.table_cache_numshardbits: 6
2025/10/12-07:24:33.051583 23151                         Options.WAL_ttl_seconds: 0
2025/10/12-07:24:33.051584 23151                       Options.WAL_size_limit_MB: 0
2025/10/12-07:24:33.051586 23151                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:24:33.051587 23151             Options.manifest_preallocation_size: 4194304
2025/10/12-07:24:33.051589 23151                     Options.is_fd_close_on_exec: 1
2025/10/12-07:24:33.051591 23151                   Options.advise_random_on_open: 1
2025/10/12-07:24:33.051592 23151                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:24:33.051596 23151                    Options.db_write_buffer_size: 0
2025/10/12-07:24:33.051598 23151                    Options.write_buffer_manager: 0x55a3cf7f0280
2025/10/12-07:24:33.051600 23151         Options.access_hint_on_compaction_start: 1
2025/10/12-07:24:33.051601 23151  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:24:33.051603 23151           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:24:33.051604 23151                      Options.use_adaptive_mutex: 0
2025/10/12-07:24:33.051606 23151                            Options.rate_limiter: (nil)
2025/10/12-07:24:33.051626 23151     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:24:33.051628 23151                       Options.wal_recovery_mode: 2
2025/10/12-07:24:33.051630 23151                  Options.enable_thread_tracking: 0
2025/10/12-07:24:33.051631 23151                  Options.enable_pipelined_write: 0
2025/10/12-07:24:33.051633 23151                  Options.unordered_write: 0
2025/10/12-07:24:33.051634 23151         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:24:33.051636 23151      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:24:33.051637 23151             Options.write_thread_max_yield_usec: 100
2025/10/12-07:24:33.051638 23151            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:24:33.051640 23151                               Options.row_cache: None
2025/10/12-07:24:33.051641 23151                              Options.wal_filter: None
2025/10/12-07:24:33.051643 23151             Options.avoid_flush_during_recovery: 0
2025/10/12-07:24:33.051645 23151             Options.allow_ingest_behind: 0
2025/10/12-07:24:33.051646 23151             Options.preserve_deletes: 0
2025/10/12-07:24:33.051648 23151             Options.two_write_queues: 0
2025/10/12-07:24:33.051649 23151             Options.manual_wal_flush: 0
2025/10/12-07:24:33.051651 23151             Options.atomic_flush: 0
2025/10/12-07:24:33.051652 23151             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:24:33.051653 23151                 Options.persist_stats_to_disk: 0
2025/10/12-07:24:33.051655 23151                 Options.write_dbid_to_manifest: 0
2025/10/12-07:24:33.051656 23151                 Options.log_readahead_size: 0
2025/10/12-07:24:33.051658 23151                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:24:33.051667 23151                 Options.best_efforts_recovery: 0
2025/10/12-07:24:33.051668 23151                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:24:33.051670 23151            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:24:33.051671 23151             Options.allow_data_in_errors: 0
2025/10/12-07:24:33.051673 23151             Options.db_host_id: __hostname__
2025/10/12-07:24:33.051674 23151             Options.max_background_jobs: 2
2025/10/12-07:24:33.051676 23151             Options.max_background_compactions: -1
2025/10/12-07:24:33.051677 23151             Options.max_subcompactions: 1
2025/10/12-07:24:33.051679 23151             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:24:33.051680 23151           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:24:33.051682 23151             Options.delayed_write_rate : 16777216
2025/10/12-07:24:33.051683 23151             Options.max_total_wal_size: 0
2025/10/12-07:24:33.051685 23151             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:24:33.051686 23151                   Options.stats_dump_period_sec: 600
2025/10/12-07:24:33.051688 23151                 Options.stats_persist_period_sec: 600
2025/10/12-07:24:33.051689 23151                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:24:33.051691 23151                          Options.max_open_files: 200
2025/10/12-07:24:33.051692 23151                          Options.bytes_per_sync: 0
2025/10/12-07:24:33.051694 23151                      Options.wal_bytes_per_sync: 0
2025/10/12-07:24:33.051695 23151                   Options.strict_bytes_per_sync: 0
2025/10/12-07:24:33.051697 23151       Options.compaction_readahead_size: 0
2025/10/12-07:24:33.051698 23151                  Options.max_background_flushes: -1
2025/10/12-07:24:33.051700 23151 Compression algorithms supported:
2025/10/12-07:24:33.051702 23151 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:24:33.051704 23151 	kZSTD supported: 0
2025/10/12-07:24:33.051706 23151 	kXpressCompression supported: 0
2025/10/12-07:24:33.051707 23151 	kLZ4HCCompression supported: 0
2025/10/12-07:24:33.051709 23151 	kLZ4Compression supported: 0
2025/10/12-07:24:33.051710 23151 	kBZip2Compression supported: 0
2025/10/12-07:24:33.051721 23151 	kZlibCompression supported: 0
2025/10/12-07:24:33.051723 23151 	kSnappyCompression supported: 1
2025/10/12-07:24:33.051730 23151 Fast CRC32 supported: Supported on x86
2025/10/12-07:24:33.051832 23151 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001610
2025/10/12-07:24:33.052103 23151 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:24:33.052107 23151               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:24:33.052109 23151           Options.merge_operator: None
2025/10/12-07:24:33.052111 23151        Options.compaction_filter: None
2025/10/12-07:24:33.052112 23151        Options.compaction_filter_factory: None
2025/10/12-07:24:33.052114 23151  Options.sst_partitioner_factory: None
2025/10/12-07:24:33.052115 23151         Options.memtable_factory: SkipListFactory
2025/10/12-07:24:33.052117 23151            Options.table_factory: BlockBasedTable
2025/10/12-07:24:33.052165 23151            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a3cf8df600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a3cf809330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:24:33.052187 23151        Options.write_buffer_size: 67108864
2025/10/12-07:24:33.052189 23151  Options.max_write_buffer_number: 2
2025/10/12-07:24:33.052191 23151          Options.compression: Snappy
2025/10/12-07:24:33.052193 23151                  Options.bottommost_compression: Disabled
2025/10/12-07:24:33.052194 23151       Options.prefix_extractor: nullptr
2025/10/12-07:24:33.052196 23151   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:24:33.052197 23151             Options.num_levels: 7
2025/10/12-07:24:33.052199 23151        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:24:33.052200 23151     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:24:33.052202 23151     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:24:33.052203 23151            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:24:33.052205 23151                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:24:33.052206 23151               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:24:33.052208 23151         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:24:33.052209 23151         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:24:33.052211 23151         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:24:33.052213 23151                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:24:33.052214 23151         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:24:33.052216 23151            Options.compression_opts.window_bits: -14
2025/10/12-07:24:33.052217 23151                  Options.compression_opts.level: 32767
2025/10/12-07:24:33.052219 23151               Options.compression_opts.strategy: 0
2025/10/12-07:24:33.052220 23151         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:24:33.052238 23151         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:24:33.052239 23151         Options.compression_opts.parallel_threads: 1
2025/10/12-07:24:33.052241 23151                  Options.compression_opts.enabled: false
2025/10/12-07:24:33.052242 23151         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:24:33.052244 23151      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:24:33.052245 23151          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:24:33.052247 23151              Options.level0_stop_writes_trigger: 36
2025/10/12-07:24:33.052248 23151                   Options.target_file_size_base: 67108864
2025/10/12-07:24:33.052250 23151             Options.target_file_size_multiplier: 1
2025/10/12-07:24:33.052251 23151                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:24:33.052253 23151 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:24:33.052254 23151          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:24:33.052257 23151 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:24:33.052259 23151 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:24:33.052261 23151 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:24:33.052262 23151 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:24:33.052264 23151 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:24:33.052265 23151 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:24:33.052267 23151 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:24:33.052268 23151       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:24:33.052270 23151                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:24:33.052271 23151                        Options.arena_block_size: 1048576
2025/10/12-07:24:33.052273 23151   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:24:33.052274 23151   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:24:33.052276 23151       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:24:33.052277 23151                Options.disable_auto_compactions: 0
2025/10/12-07:24:33.052280 23151                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:24:33.052282 23151                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:24:33.052283 23151 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:24:33.052285 23151 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:24:33.052286 23151 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:24:33.052288 23151 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:24:33.052289 23151 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:24:33.052291 23151 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:24:33.052292 23151 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:24:33.052294 23151 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:24:33.052301 23151                   Options.table_properties_collectors: 
2025/10/12-07:24:33.052302 23151                   Options.inplace_update_support: 0
2025/10/12-07:24:33.052304 23151                 Options.inplace_update_num_locks: 10000
2025/10/12-07:24:33.052305 23151               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:24:33.052307 23151               Options.memtable_whole_key_filtering: 0
2025/10/12-07:24:33.052309 23151   Options.memtable_huge_page_size: 0
2025/10/12-07:24:33.052310 23151                           Options.bloom_locality: 0
2025/10/12-07:24:33.052312 23151                    Options.max_successive_merges: 0
2025/10/12-07:24:33.052313 23151                Options.optimize_filters_for_hits: 0
2025/10/12-07:24:33.052315 23151                Options.paranoid_file_checks: 0
2025/10/12-07:24:33.052324 23151                Options.force_consistency_checks: 1
2025/10/12-07:24:33.052325 23151                Options.report_bg_io_stats: 0
2025/10/12-07:24:33.052327 23151                               Options.ttl: 2592000
2025/10/12-07:24:33.052328 23151          Options.periodic_compaction_seconds: 0
2025/10/12-07:24:33.052330 23151                       Options.enable_blob_files: false
2025/10/12-07:24:33.052331 23151                           Options.min_blob_size: 0
2025/10/12-07:24:33.052333 23151                          Options.blob_file_size: 268435456
2025/10/12-07:24:33.052334 23151                   Options.blob_compression_type: NoCompression
2025/10/12-07:24:33.052336 23151          Options.enable_blob_garbage_collection: false
2025/10/12-07:24:33.052337 23151      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:24:33.052340 23151 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:24:33.052341 23151          Options.blob_compaction_readahead_size: 0
2025/10/12-07:24:33.058746 23151 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001610 succeeded,manifest_file_number is 1610, next_file_number is 1612, last_sequence is 3736, log_number is 1607,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:24:33.058755 23151 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1607
2025/10/12-07:24:33.059148 23151 [db/version_set.cc:4393] Creating manifest 1614
2025/10/12-07:24:33.067283 23151 EVENT_LOG_v1 {"time_micros": 1760279073067275, "job": 1, "event": "recovery_started", "wal_files": [1611]}
2025/10/12-07:24:33.067292 23151 [db/db_impl/db_impl_open.cc:883] Recovering log #1611 mode 2
2025/10/12-07:24:33.067364 23151 [db/version_set.cc:4393] Creating manifest 1615
2025/10/12-07:24:33.071001 23151 EVENT_LOG_v1 {"time_micros": 1760279073070993, "job": 1, "event": "recovery_finished"}
2025/10/12-07:24:33.076169 23151 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001611.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.076342 23151 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a3cf898e00
2025/10/12-07:24:33.076734 23151 DB pointer 0x55a3cf8fa000
2025/10/12-07:24:33.085504 23298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:24:33.085552 23298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3cf809330#23151 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,74.67 KB,0.911522%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:34:33.086631 23298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:34:33.086709 23298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3cf809330#23151 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:44:33.087830 23298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:44:33.088110 23298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3cf809330#23151 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:48:13.127735 23151 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:48:13.127795 23151 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:48:13.127802 23151 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:48:13.130086 23151 [db/db_impl/db_impl.cc:685] Shutdown complete
