2025/10/10-18:12:01.987049 4820 RocksDB version: 6.29.3
2025/10/10-18:12:01.987128 4820 Git sha 0
2025/10/10-18:12:01.987131 4820 Compile date 2025-10-06 05:52:31
2025/10/10-18:12:01.987138 4820 DB SUMMARY
2025/10/10-18:12:01.987140 4820 DB Session ID:  AJCUTSUEPXD6LJCUAI18
2025/10/10-18:12:01.987323 4820 CURRENT file:  CURRENT
2025/10/10-18:12:01.987326 4820 IDENTITY file:  IDENTITY
2025/10/10-18:12:01.987337 4820 MANIFEST file:  MANIFEST-001130 size: 568 Bytes
2025/10/10-18:12:01.987340 4820 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-18:12:01.987342 4820 Write Ahead Log file in data//group1/block/RocksDB: 001131.log size: 0 ; 
2025/10/10-18:12:01.987354 4820                         Options.error_if_exists: 0
2025/10/10-18:12:01.987355 4820                       Options.create_if_missing: 1
2025/10/10-18:12:01.987357 4820                         Options.paranoid_checks: 1
2025/10/10-18:12:01.987358 4820             Options.flush_verify_memtable_count: 1
2025/10/10-18:12:01.987360 4820                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:12:01.987361 4820                                     Options.env: 0x55e5898656c0
2025/10/10-18:12:01.987363 4820                                      Options.fs: PosixFileSystem
2025/10/10-18:12:01.987364 4820                                Options.info_log: 0x55e59b3217c0
2025/10/10-18:12:01.987366 4820                Options.max_file_opening_threads: 16
2025/10/10-18:12:01.987367 4820                              Options.statistics: (nil)
2025/10/10-18:12:01.987369 4820                               Options.use_fsync: 0
2025/10/10-18:12:01.987370 4820                       Options.max_log_file_size: 0
2025/10/10-18:12:01.987372 4820                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:12:01.987373 4820                   Options.log_file_time_to_roll: 0
2025/10/10-18:12:01.987375 4820                       Options.keep_log_file_num: 1000
2025/10/10-18:12:01.987376 4820                    Options.recycle_log_file_num: 0
2025/10/10-18:12:01.987378 4820                         Options.allow_fallocate: 1
2025/10/10-18:12:01.987379 4820                        Options.allow_mmap_reads: 0
2025/10/10-18:12:01.987381 4820                       Options.allow_mmap_writes: 0
2025/10/10-18:12:01.987382 4820                        Options.use_direct_reads: 0
2025/10/10-18:12:01.987384 4820                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:12:01.987385 4820          Options.create_missing_column_families: 0
2025/10/10-18:12:01.987387 4820                              Options.db_log_dir: 
2025/10/10-18:12:01.987388 4820                                 Options.wal_dir: 
2025/10/10-18:12:01.987390 4820                Options.table_cache_numshardbits: 6
2025/10/10-18:12:01.987391 4820                         Options.WAL_ttl_seconds: 0
2025/10/10-18:12:01.987393 4820                       Options.WAL_size_limit_MB: 0
2025/10/10-18:12:01.987394 4820                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:12:01.987396 4820             Options.manifest_preallocation_size: 4194304
2025/10/10-18:12:01.987397 4820                     Options.is_fd_close_on_exec: 1
2025/10/10-18:12:01.987398 4820                   Options.advise_random_on_open: 1
2025/10/10-18:12:01.987400 4820                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:12:01.987404 4820                    Options.db_write_buffer_size: 0
2025/10/10-18:12:01.987405 4820                    Options.write_buffer_manager: 0x55e59b234640
2025/10/10-18:12:01.987407 4820         Options.access_hint_on_compaction_start: 1
2025/10/10-18:12:01.987408 4820  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:12:01.987410 4820           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:12:01.987411 4820                      Options.use_adaptive_mutex: 0
2025/10/10-18:12:01.987413 4820                            Options.rate_limiter: (nil)
2025/10/10-18:12:01.987415 4820     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:12:01.987430 4820                       Options.wal_recovery_mode: 2
2025/10/10-18:12:01.987432 4820                  Options.enable_thread_tracking: 0
2025/10/10-18:12:01.987434 4820                  Options.enable_pipelined_write: 0
2025/10/10-18:12:01.987435 4820                  Options.unordered_write: 0
2025/10/10-18:12:01.987436 4820         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:12:01.987438 4820      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:12:01.987440 4820             Options.write_thread_max_yield_usec: 100
2025/10/10-18:12:01.987441 4820            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:12:01.987442 4820                               Options.row_cache: None
2025/10/10-18:12:01.987444 4820                              Options.wal_filter: None
2025/10/10-18:12:01.987445 4820             Options.avoid_flush_during_recovery: 0
2025/10/10-18:12:01.987447 4820             Options.allow_ingest_behind: 0
2025/10/10-18:12:01.987448 4820             Options.preserve_deletes: 0
2025/10/10-18:12:01.987450 4820             Options.two_write_queues: 0
2025/10/10-18:12:01.987451 4820             Options.manual_wal_flush: 0
2025/10/10-18:12:01.987452 4820             Options.atomic_flush: 0
2025/10/10-18:12:01.987454 4820             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:12:01.987455 4820                 Options.persist_stats_to_disk: 0
2025/10/10-18:12:01.987457 4820                 Options.write_dbid_to_manifest: 0
2025/10/10-18:12:01.987458 4820                 Options.log_readahead_size: 0
2025/10/10-18:12:01.987459 4820                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:12:01.987461 4820                 Options.best_efforts_recovery: 0
2025/10/10-18:12:01.987463 4820                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:12:01.987464 4820            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:12:01.987466 4820             Options.allow_data_in_errors: 0
2025/10/10-18:12:01.987467 4820             Options.db_host_id: __hostname__
2025/10/10-18:12:01.987469 4820             Options.max_background_jobs: 2
2025/10/10-18:12:01.987470 4820             Options.max_background_compactions: -1
2025/10/10-18:12:01.987472 4820             Options.max_subcompactions: 1
2025/10/10-18:12:01.987473 4820             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:12:01.987475 4820           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:12:01.987476 4820             Options.delayed_write_rate : 16777216
2025/10/10-18:12:01.987478 4820             Options.max_total_wal_size: 0
2025/10/10-18:12:01.987479 4820             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:12:01.987481 4820                   Options.stats_dump_period_sec: 600
2025/10/10-18:12:01.987482 4820                 Options.stats_persist_period_sec: 600
2025/10/10-18:12:01.987484 4820                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:12:01.987485 4820                          Options.max_open_files: 200
2025/10/10-18:12:01.987486 4820                          Options.bytes_per_sync: 0
2025/10/10-18:12:01.987488 4820                      Options.wal_bytes_per_sync: 0
2025/10/10-18:12:01.987489 4820                   Options.strict_bytes_per_sync: 0
2025/10/10-18:12:01.987491 4820       Options.compaction_readahead_size: 0
2025/10/10-18:12:01.987492 4820                  Options.max_background_flushes: -1
2025/10/10-18:12:01.987494 4820 Compression algorithms supported:
2025/10/10-18:12:01.987496 4820 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:12:01.987497 4820 	kZSTD supported: 0
2025/10/10-18:12:01.987499 4820 	kXpressCompression supported: 0
2025/10/10-18:12:01.987501 4820 	kLZ4HCCompression supported: 0
2025/10/10-18:12:01.987502 4820 	kLZ4Compression supported: 0
2025/10/10-18:12:01.987504 4820 	kBZip2Compression supported: 0
2025/10/10-18:12:01.987505 4820 	kZlibCompression supported: 0
2025/10/10-18:12:01.987507 4820 	kSnappyCompression supported: 1
2025/10/10-18:12:01.987520 4820 Fast CRC32 supported: Supported on x86
2025/10/10-18:12:01.987606 4820 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001130
2025/10/10-18:12:01.987821 4820 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:12:01.987826 4820               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:12:01.987829 4820           Options.merge_operator: None
2025/10/10-18:12:01.987831 4820        Options.compaction_filter: None
2025/10/10-18:12:01.987832 4820        Options.compaction_filter_factory: None
2025/10/10-18:12:01.987833 4820  Options.sst_partitioner_factory: None
2025/10/10-18:12:01.987835 4820         Options.memtable_factory: SkipListFactory
2025/10/10-18:12:01.987837 4820            Options.table_factory: BlockBasedTable
2025/10/10-18:12:01.987872 4820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e59b325dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e59b24d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:12:01.987894 4820        Options.write_buffer_size: 67108864
2025/10/10-18:12:01.987896 4820  Options.max_write_buffer_number: 2
2025/10/10-18:12:01.987898 4820          Options.compression: Snappy
2025/10/10-18:12:01.987899 4820                  Options.bottommost_compression: Disabled
2025/10/10-18:12:01.987901 4820       Options.prefix_extractor: nullptr
2025/10/10-18:12:01.987902 4820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:12:01.987904 4820             Options.num_levels: 7
2025/10/10-18:12:01.987905 4820        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:12:01.987906 4820     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:12:01.987908 4820     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:12:01.987909 4820            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:12:01.987911 4820                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:12:01.987912 4820               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:12:01.987914 4820         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:12:01.987915 4820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:12:01.987917 4820         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:12:01.987918 4820                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:12:01.987919 4820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:12:01.987921 4820            Options.compression_opts.window_bits: -14
2025/10/10-18:12:01.987922 4820                  Options.compression_opts.level: 32767
2025/10/10-18:12:01.987924 4820               Options.compression_opts.strategy: 0
2025/10/10-18:12:01.987925 4820         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:12:01.987927 4820         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:12:01.987928 4820         Options.compression_opts.parallel_threads: 1
2025/10/10-18:12:01.987950 4820                  Options.compression_opts.enabled: false
2025/10/10-18:12:01.987953 4820         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:12:01.987954 4820      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:12:01.987956 4820          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:12:01.987957 4820              Options.level0_stop_writes_trigger: 36
2025/10/10-18:12:01.987959 4820                   Options.target_file_size_base: 67108864
2025/10/10-18:12:01.987960 4820             Options.target_file_size_multiplier: 1
2025/10/10-18:12:01.987962 4820                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:12:01.987963 4820 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:12:01.987964 4820          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:12:01.987967 4820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:12:01.987969 4820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:12:01.987970 4820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:12:01.987972 4820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:12:01.987973 4820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:12:01.987975 4820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:12:01.987976 4820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:12:01.987978 4820       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:12:01.987979 4820                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:12:01.987980 4820                        Options.arena_block_size: 1048576
2025/10/10-18:12:01.987982 4820   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:12:01.987983 4820   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:12:01.987985 4820       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:12:01.987986 4820                Options.disable_auto_compactions: 0
2025/10/10-18:12:01.987989 4820                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:12:01.987991 4820                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:12:01.987992 4820 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:12:01.987994 4820 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:12:01.987995 4820 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:12:01.987997 4820 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:12:01.987998 4820 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:12:01.988000 4820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:12:01.988001 4820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:12:01.988003 4820 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:12:01.988011 4820                   Options.table_properties_collectors: 
2025/10/10-18:12:01.988012 4820                   Options.inplace_update_support: 0
2025/10/10-18:12:01.988014 4820                 Options.inplace_update_num_locks: 10000
2025/10/10-18:12:01.988015 4820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:12:01.988017 4820               Options.memtable_whole_key_filtering: 0
2025/10/10-18:12:01.988018 4820   Options.memtable_huge_page_size: 0
2025/10/10-18:12:01.988020 4820                           Options.bloom_locality: 0
2025/10/10-18:12:01.988021 4820                    Options.max_successive_merges: 0
2025/10/10-18:12:01.988023 4820                Options.optimize_filters_for_hits: 0
2025/10/10-18:12:01.988024 4820                Options.paranoid_file_checks: 0
2025/10/10-18:12:01.988025 4820                Options.force_consistency_checks: 1
2025/10/10-18:12:01.988027 4820                Options.report_bg_io_stats: 0
2025/10/10-18:12:01.988035 4820                               Options.ttl: 2592000
2025/10/10-18:12:01.988037 4820          Options.periodic_compaction_seconds: 0
2025/10/10-18:12:01.988038 4820                       Options.enable_blob_files: false
2025/10/10-18:12:01.988039 4820                           Options.min_blob_size: 0
2025/10/10-18:12:01.988041 4820                          Options.blob_file_size: 268435456
2025/10/10-18:12:01.988043 4820                   Options.blob_compression_type: NoCompression
2025/10/10-18:12:01.988044 4820          Options.enable_blob_garbage_collection: false
2025/10/10-18:12:01.988045 4820      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:12:01.988047 4820 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:12:01.988049 4820          Options.blob_compaction_readahead_size: 0
2025/10/10-18:12:02.011736 4820 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001130 succeeded,manifest_file_number is 1130, next_file_number is 1132, last_sequence is 3736, log_number is 1127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:12:02.011744 4820 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1127
2025/10/10-18:12:02.011956 4820 [db/version_set.cc:4393] Creating manifest 1134
2025/10/10-18:12:02.024678 4820 EVENT_LOG_v1 {"time_micros": 1760145122024671, "job": 1, "event": "recovery_started", "wal_files": [1131]}
2025/10/10-18:12:02.024685 4820 [db/db_impl/db_impl_open.cc:883] Recovering log #1131 mode 2
2025/10/10-18:12:02.024757 4820 [db/version_set.cc:4393] Creating manifest 1135
2025/10/10-18:12:02.027882 4820 EVENT_LOG_v1 {"time_micros": 1760145122027877, "job": 1, "event": "recovery_finished"}
2025/10/10-18:12:02.033532 4820 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:12:02.033599 4820 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e59b2e0e00
2025/10/10-18:12:02.033867 4820 DB pointer 0x55e59b3ac000
2025/10/10-18:12:02.046576 5024 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:12:02.046600 5024 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e59b24d3c0#4820 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:22:02.046921 5024 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:22:02.046972 5024 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e59b24d3c0#4820 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:27:40.651691 4820 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:27:40.652316 4820 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:27:40.652327 4820 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:27:40.655425 4820 [db/db_impl/db_impl.cc:685] Shutdown complete
