2025/10/27-19:59:21.144316 13906 RocksDB version: 6.29.3
2025/10/27-19:59:21.144358 13906 Git sha 0
2025/10/27-19:59:21.144361 13906 Compile date 2025-10-06 05:52:31
2025/10/27-19:59:21.144366 13906 DB SUMMARY
2025/10/27-19:59:21.144368 13906 DB Session ID:  RGNNOZOBUIKAOEAIZEVX
2025/10/27-19:59:21.144656 13906 CURRENT file:  CURRENT
2025/10/27-19:59:21.144658 13906 IDENTITY file:  IDENTITY
2025/10/27-19:59:21.144713 13906 MANIFEST file:  MANIFEST-002180 size: 568 Bytes
2025/10/27-19:59:21.144717 13906 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-19:59:21.144719 13906 Write Ahead Log file in data//group1/block/RocksDB: 002181.log size: 0 ; 
2025/10/27-19:59:21.144749 13906                         Options.error_if_exists: 0
2025/10/27-19:59:21.144751 13906                       Options.create_if_missing: 1
2025/10/27-19:59:21.144752 13906                         Options.paranoid_checks: 1
2025/10/27-19:59:21.144754 13906             Options.flush_verify_memtable_count: 1
2025/10/27-19:59:21.144755 13906                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:59:21.144757 13906                                     Options.env: 0x55d299691840
2025/10/27-19:59:21.144759 13906                                      Options.fs: PosixFileSystem
2025/10/27-19:59:21.144760 13906                                Options.info_log: 0x55d2d59b3860
2025/10/27-19:59:21.144762 13906                Options.max_file_opening_threads: 16
2025/10/27-19:59:21.144763 13906                              Options.statistics: (nil)
2025/10/27-19:59:21.144765 13906                               Options.use_fsync: 0
2025/10/27-19:59:21.144767 13906                       Options.max_log_file_size: 0
2025/10/27-19:59:21.144768 13906                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:59:21.144770 13906                   Options.log_file_time_to_roll: 0
2025/10/27-19:59:21.144772 13906                       Options.keep_log_file_num: 1000
2025/10/27-19:59:21.144773 13906                    Options.recycle_log_file_num: 0
2025/10/27-19:59:21.144774 13906                         Options.allow_fallocate: 1
2025/10/27-19:59:21.144776 13906                        Options.allow_mmap_reads: 0
2025/10/27-19:59:21.144778 13906                       Options.allow_mmap_writes: 0
2025/10/27-19:59:21.144780 13906                        Options.use_direct_reads: 0
2025/10/27-19:59:21.144781 13906                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:59:21.144783 13906          Options.create_missing_column_families: 0
2025/10/27-19:59:21.144784 13906                              Options.db_log_dir: 
2025/10/27-19:59:21.144786 13906                                 Options.wal_dir: 
2025/10/27-19:59:21.144787 13906                Options.table_cache_numshardbits: 6
2025/10/27-19:59:21.144788 13906                         Options.WAL_ttl_seconds: 0
2025/10/27-19:59:21.144790 13906                       Options.WAL_size_limit_MB: 0
2025/10/27-19:59:21.144791 13906                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:59:21.144792 13906             Options.manifest_preallocation_size: 4194304
2025/10/27-19:59:21.144793 13906                     Options.is_fd_close_on_exec: 1
2025/10/27-19:59:21.144794 13906                   Options.advise_random_on_open: 1
2025/10/27-19:59:21.144795 13906                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:59:21.144799 13906                    Options.db_write_buffer_size: 0
2025/10/27-19:59:21.144800 13906                    Options.write_buffer_manager: 0x55d2d58c8280
2025/10/27-19:59:21.144801 13906         Options.access_hint_on_compaction_start: 1
2025/10/27-19:59:21.144802 13906  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:59:21.144803 13906           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:59:21.144804 13906                      Options.use_adaptive_mutex: 0
2025/10/27-19:59:21.144805 13906                            Options.rate_limiter: (nil)
2025/10/27-19:59:21.144823 13906     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:59:21.144825 13906                       Options.wal_recovery_mode: 2
2025/10/27-19:59:21.144826 13906                  Options.enable_thread_tracking: 0
2025/10/27-19:59:21.144827 13906                  Options.enable_pipelined_write: 0
2025/10/27-19:59:21.144828 13906                  Options.unordered_write: 0
2025/10/27-19:59:21.144829 13906         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:59:21.144830 13906      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:59:21.144831 13906             Options.write_thread_max_yield_usec: 100
2025/10/27-19:59:21.144832 13906            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:59:21.144834 13906                               Options.row_cache: None
2025/10/27-19:59:21.144835 13906                              Options.wal_filter: None
2025/10/27-19:59:21.144836 13906             Options.avoid_flush_during_recovery: 0
2025/10/27-19:59:21.144837 13906             Options.allow_ingest_behind: 0
2025/10/27-19:59:21.144838 13906             Options.preserve_deletes: 0
2025/10/27-19:59:21.144839 13906             Options.two_write_queues: 0
2025/10/27-19:59:21.144840 13906             Options.manual_wal_flush: 0
2025/10/27-19:59:21.144841 13906             Options.atomic_flush: 0
2025/10/27-19:59:21.144842 13906             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:59:21.144843 13906                 Options.persist_stats_to_disk: 0
2025/10/27-19:59:21.144845 13906                 Options.write_dbid_to_manifest: 0
2025/10/27-19:59:21.144846 13906                 Options.log_readahead_size: 0
2025/10/27-19:59:21.144847 13906                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:59:21.144848 13906                 Options.best_efforts_recovery: 0
2025/10/27-19:59:21.144849 13906                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:59:21.144850 13906            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:59:21.144852 13906             Options.allow_data_in_errors: 0
2025/10/27-19:59:21.144853 13906             Options.db_host_id: __hostname__
2025/10/27-19:59:21.144854 13906             Options.max_background_jobs: 2
2025/10/27-19:59:21.144855 13906             Options.max_background_compactions: -1
2025/10/27-19:59:21.144856 13906             Options.max_subcompactions: 1
2025/10/27-19:59:21.144857 13906             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:59:21.144858 13906           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:59:21.144859 13906             Options.delayed_write_rate : 16777216
2025/10/27-19:59:21.144861 13906             Options.max_total_wal_size: 0
2025/10/27-19:59:21.144862 13906             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:59:21.144863 13906                   Options.stats_dump_period_sec: 600
2025/10/27-19:59:21.144864 13906                 Options.stats_persist_period_sec: 600
2025/10/27-19:59:21.144865 13906                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:59:21.144866 13906                          Options.max_open_files: 200
2025/10/27-19:59:21.144867 13906                          Options.bytes_per_sync: 0
2025/10/27-19:59:21.144869 13906                      Options.wal_bytes_per_sync: 0
2025/10/27-19:59:21.144870 13906                   Options.strict_bytes_per_sync: 0
2025/10/27-19:59:21.144871 13906       Options.compaction_readahead_size: 0
2025/10/27-19:59:21.144872 13906                  Options.max_background_flushes: -1
2025/10/27-19:59:21.144873 13906 Compression algorithms supported:
2025/10/27-19:59:21.144875 13906 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:59:21.144876 13906 	kZSTD supported: 0
2025/10/27-19:59:21.144877 13906 	kXpressCompression supported: 0
2025/10/27-19:59:21.144879 13906 	kLZ4HCCompression supported: 0
2025/10/27-19:59:21.144880 13906 	kLZ4Compression supported: 0
2025/10/27-19:59:21.144881 13906 	kBZip2Compression supported: 0
2025/10/27-19:59:21.144888 13906 	kZlibCompression supported: 0
2025/10/27-19:59:21.144889 13906 	kSnappyCompression supported: 1
2025/10/27-19:59:21.144893 13906 Fast CRC32 supported: Supported on x86
2025/10/27-19:59:21.144970 13906 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002180
2025/10/27-19:59:21.145183 13906 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:59:21.145187 13906               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:59:21.145188 13906           Options.merge_operator: None
2025/10/27-19:59:21.145189 13906        Options.compaction_filter: None
2025/10/27-19:59:21.145191 13906        Options.compaction_filter_factory: None
2025/10/27-19:59:21.145192 13906  Options.sst_partitioner_factory: None
2025/10/27-19:59:21.145193 13906         Options.memtable_factory: SkipListFactory
2025/10/27-19:59:21.145194 13906            Options.table_factory: BlockBasedTable
2025/10/27-19:59:21.145221 13906            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2d59b7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d2d58e1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:59:21.145242 13906        Options.write_buffer_size: 67108864
2025/10/27-19:59:21.145243 13906  Options.max_write_buffer_number: 2
2025/10/27-19:59:21.145245 13906          Options.compression: Snappy
2025/10/27-19:59:21.145246 13906                  Options.bottommost_compression: Disabled
2025/10/27-19:59:21.145247 13906       Options.prefix_extractor: nullptr
2025/10/27-19:59:21.145248 13906   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:59:21.145249 13906             Options.num_levels: 7
2025/10/27-19:59:21.145250 13906        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:59:21.145252 13906     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:59:21.145253 13906     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:59:21.145254 13906            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:59:21.145255 13906                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:59:21.145256 13906               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:59:21.145258 13906         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:59:21.145259 13906         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:59:21.145260 13906         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:59:21.145261 13906                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:59:21.145262 13906         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:59:21.145263 13906            Options.compression_opts.window_bits: -14
2025/10/27-19:59:21.145264 13906                  Options.compression_opts.level: 32767
2025/10/27-19:59:21.145266 13906               Options.compression_opts.strategy: 0
2025/10/27-19:59:21.145267 13906         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:59:21.145281 13906         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:59:21.145282 13906         Options.compression_opts.parallel_threads: 1
2025/10/27-19:59:21.145284 13906                  Options.compression_opts.enabled: false
2025/10/27-19:59:21.145285 13906         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:59:21.145286 13906      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:59:21.145287 13906          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:59:21.145288 13906              Options.level0_stop_writes_trigger: 36
2025/10/27-19:59:21.145289 13906                   Options.target_file_size_base: 67108864
2025/10/27-19:59:21.145290 13906             Options.target_file_size_multiplier: 1
2025/10/27-19:59:21.145291 13906                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:59:21.145293 13906 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:59:21.145294 13906          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:59:21.145296 13906 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:59:21.145297 13906 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:59:21.145298 13906 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:59:21.145300 13906 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:59:21.145301 13906 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:59:21.145302 13906 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:59:21.145303 13906 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:59:21.145304 13906       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:59:21.145305 13906                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:59:21.145306 13906                        Options.arena_block_size: 1048576
2025/10/27-19:59:21.145307 13906   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:59:21.145309 13906   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:59:21.145310 13906       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:59:21.145311 13906                Options.disable_auto_compactions: 0
2025/10/27-19:59:21.145313 13906                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:59:21.145315 13906                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:59:21.145316 13906 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:59:21.145317 13906 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:59:21.145318 13906 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:59:21.145319 13906 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:59:21.145320 13906 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:59:21.145322 13906 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:59:21.145323 13906 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:59:21.145324 13906 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:59:21.145329 13906                   Options.table_properties_collectors: 
2025/10/27-19:59:21.145330 13906                   Options.inplace_update_support: 0
2025/10/27-19:59:21.145332 13906                 Options.inplace_update_num_locks: 10000
2025/10/27-19:59:21.145333 13906               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:59:21.145334 13906               Options.memtable_whole_key_filtering: 0
2025/10/27-19:59:21.145336 13906   Options.memtable_huge_page_size: 0
2025/10/27-19:59:21.145337 13906                           Options.bloom_locality: 0
2025/10/27-19:59:21.145339 13906                    Options.max_successive_merges: 0
2025/10/27-19:59:21.145341 13906                Options.optimize_filters_for_hits: 0
2025/10/27-19:59:21.145343 13906                Options.paranoid_file_checks: 0
2025/10/27-19:59:21.145355 13906                Options.force_consistency_checks: 1
2025/10/27-19:59:21.145357 13906                Options.report_bg_io_stats: 0
2025/10/27-19:59:21.145358 13906                               Options.ttl: 2592000
2025/10/27-19:59:21.145359 13906          Options.periodic_compaction_seconds: 0
2025/10/27-19:59:21.145360 13906                       Options.enable_blob_files: false
2025/10/27-19:59:21.145361 13906                           Options.min_blob_size: 0
2025/10/27-19:59:21.145362 13906                          Options.blob_file_size: 268435456
2025/10/27-19:59:21.145363 13906                   Options.blob_compression_type: NoCompression
2025/10/27-19:59:21.145365 13906          Options.enable_blob_garbage_collection: false
2025/10/27-19:59:21.145366 13906      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:59:21.145367 13906 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:59:21.145369 13906          Options.blob_compaction_readahead_size: 0
2025/10/27-19:59:21.156367 13906 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002180 succeeded,manifest_file_number is 2180, next_file_number is 2182, last_sequence is 3736, log_number is 2177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:59:21.156375 13906 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2177
2025/10/27-19:59:21.156800 13906 [db/version_set.cc:4393] Creating manifest 2184
2025/10/27-19:59:21.240035 13906 EVENT_LOG_v1 {"time_micros": 1761620361240028, "job": 1, "event": "recovery_started", "wal_files": [2181]}
2025/10/27-19:59:21.240043 13906 [db/db_impl/db_impl_open.cc:883] Recovering log #2181 mode 2
2025/10/27-19:59:21.240105 13906 [db/version_set.cc:4393] Creating manifest 2185
2025/10/27-19:59:21.258153 13906 EVENT_LOG_v1 {"time_micros": 1761620361258147, "job": 1, "event": "recovery_finished"}
2025/10/27-19:59:21.262577 13906 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:59:21.262747 13906 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d2d5970e00
2025/10/27-19:59:21.263125 13906 DB pointer 0x55d2d59d2000
2025/10/27-19:59:21.263486 14089 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:59:21.263502 14089 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d2d58e1330#13906 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:06:16.569382 13906 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:06:16.569399 13906 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:06:16.569406 13906 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:06:16.570689 13906 [db/db_impl/db_impl.cc:685] Shutdown complete
