2025/10/12-04:53:19.314177 4622 RocksDB version: 6.29.3
2025/10/12-04:53:19.314278 4622 Git sha 0
2025/10/12-04:53:19.314281 4622 Compile date 2025-10-06 05:52:31
2025/10/12-04:53:19.314291 4622 DB SUMMARY
2025/10/12-04:53:19.314293 4622 DB Session ID:  9TNHJD7BM8NVKOCF6WRH
2025/10/12-04:53:19.314642 4622 CURRENT file:  CURRENT
2025/10/12-04:53:19.314645 4622 IDENTITY file:  IDENTITY
2025/10/12-04:53:19.314670 4622 MANIFEST file:  MANIFEST-001520 size: 568 Bytes
2025/10/12-04:53:19.314675 4622 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-04:53:19.314677 4622 Write Ahead Log file in data//group1/block/RocksDB: 001521.log size: 0 ; 
2025/10/12-04:53:19.314701 4622                         Options.error_if_exists: 0
2025/10/12-04:53:19.314704 4622                       Options.create_if_missing: 1
2025/10/12-04:53:19.314705 4622                         Options.paranoid_checks: 1
2025/10/12-04:53:19.314707 4622             Options.flush_verify_memtable_count: 1
2025/10/12-04:53:19.314709 4622                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-04:53:19.314711 4622                                     Options.env: 0x5598ad17c6c0
2025/10/12-04:53:19.314713 4622                                      Options.fs: PosixFileSystem
2025/10/12-04:53:19.314715 4622                                Options.info_log: 0x5598c06157c0
2025/10/12-04:53:19.314717 4622                Options.max_file_opening_threads: 16
2025/10/12-04:53:19.314719 4622                              Options.statistics: (nil)
2025/10/12-04:53:19.314721 4622                               Options.use_fsync: 0
2025/10/12-04:53:19.314723 4622                       Options.max_log_file_size: 0
2025/10/12-04:53:19.314725 4622                  Options.max_manifest_file_size: 1073741824
2025/10/12-04:53:19.314726 4622                   Options.log_file_time_to_roll: 0
2025/10/12-04:53:19.314728 4622                       Options.keep_log_file_num: 1000
2025/10/12-04:53:19.314730 4622                    Options.recycle_log_file_num: 0
2025/10/12-04:53:19.314732 4622                         Options.allow_fallocate: 1
2025/10/12-04:53:19.314734 4622                        Options.allow_mmap_reads: 0
2025/10/12-04:53:19.314735 4622                       Options.allow_mmap_writes: 0
2025/10/12-04:53:19.314737 4622                        Options.use_direct_reads: 0
2025/10/12-04:53:19.314739 4622                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-04:53:19.314740 4622          Options.create_missing_column_families: 0
2025/10/12-04:53:19.314742 4622                              Options.db_log_dir: 
2025/10/12-04:53:19.314744 4622                                 Options.wal_dir: 
2025/10/12-04:53:19.314745 4622                Options.table_cache_numshardbits: 6
2025/10/12-04:53:19.314747 4622                         Options.WAL_ttl_seconds: 0
2025/10/12-04:53:19.314749 4622                       Options.WAL_size_limit_MB: 0
2025/10/12-04:53:19.314750 4622                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-04:53:19.314752 4622             Options.manifest_preallocation_size: 4194304
2025/10/12-04:53:19.314754 4622                     Options.is_fd_close_on_exec: 1
2025/10/12-04:53:19.314756 4622                   Options.advise_random_on_open: 1
2025/10/12-04:53:19.314757 4622                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-04:53:19.314763 4622                    Options.db_write_buffer_size: 0
2025/10/12-04:53:19.314765 4622                    Options.write_buffer_manager: 0x5598c0528280
2025/10/12-04:53:19.314766 4622         Options.access_hint_on_compaction_start: 1
2025/10/12-04:53:19.314768 4622  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-04:53:19.314770 4622           Options.random_access_max_buffer_size: 1048576
2025/10/12-04:53:19.314771 4622                      Options.use_adaptive_mutex: 0
2025/10/12-04:53:19.314773 4622                            Options.rate_limiter: (nil)
2025/10/12-04:53:19.314776 4622     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-04:53:19.314795 4622                       Options.wal_recovery_mode: 2
2025/10/12-04:53:19.314797 4622                  Options.enable_thread_tracking: 0
2025/10/12-04:53:19.314798 4622                  Options.enable_pipelined_write: 0
2025/10/12-04:53:19.314800 4622                  Options.unordered_write: 0
2025/10/12-04:53:19.314802 4622         Options.allow_concurrent_memtable_write: 1
2025/10/12-04:53:19.314803 4622      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-04:53:19.314805 4622             Options.write_thread_max_yield_usec: 100
2025/10/12-04:53:19.314807 4622            Options.write_thread_slow_yield_usec: 3
2025/10/12-04:53:19.314808 4622                               Options.row_cache: None
2025/10/12-04:53:19.314810 4622                              Options.wal_filter: None
2025/10/12-04:53:19.314812 4622             Options.avoid_flush_during_recovery: 0
2025/10/12-04:53:19.314814 4622             Options.allow_ingest_behind: 0
2025/10/12-04:53:19.314815 4622             Options.preserve_deletes: 0
2025/10/12-04:53:19.314817 4622             Options.two_write_queues: 0
2025/10/12-04:53:19.314818 4622             Options.manual_wal_flush: 0
2025/10/12-04:53:19.314820 4622             Options.atomic_flush: 0
2025/10/12-04:53:19.314822 4622             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-04:53:19.314823 4622                 Options.persist_stats_to_disk: 0
2025/10/12-04:53:19.314825 4622                 Options.write_dbid_to_manifest: 0
2025/10/12-04:53:19.314827 4622                 Options.log_readahead_size: 0
2025/10/12-04:53:19.314828 4622                 Options.file_checksum_gen_factory: Unknown
2025/10/12-04:53:19.314838 4622                 Options.best_efforts_recovery: 0
2025/10/12-04:53:19.314840 4622                Options.max_bgerror_resume_count: 2147483647
2025/10/12-04:53:19.314842 4622            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-04:53:19.314843 4622             Options.allow_data_in_errors: 0
2025/10/12-04:53:19.314845 4622             Options.db_host_id: __hostname__
2025/10/12-04:53:19.314847 4622             Options.max_background_jobs: 2
2025/10/12-04:53:19.314848 4622             Options.max_background_compactions: -1
2025/10/12-04:53:19.314850 4622             Options.max_subcompactions: 1
2025/10/12-04:53:19.314852 4622             Options.avoid_flush_during_shutdown: 0
2025/10/12-04:53:19.314854 4622           Options.writable_file_max_buffer_size: 1048576
2025/10/12-04:53:19.314855 4622             Options.delayed_write_rate : 16777216
2025/10/12-04:53:19.314857 4622             Options.max_total_wal_size: 0
2025/10/12-04:53:19.314859 4622             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-04:53:19.314861 4622                   Options.stats_dump_period_sec: 600
2025/10/12-04:53:19.314862 4622                 Options.stats_persist_period_sec: 600
2025/10/12-04:53:19.314864 4622                 Options.stats_history_buffer_size: 1048576
2025/10/12-04:53:19.314866 4622                          Options.max_open_files: 200
2025/10/12-04:53:19.314867 4622                          Options.bytes_per_sync: 0
2025/10/12-04:53:19.314869 4622                      Options.wal_bytes_per_sync: 0
2025/10/12-04:53:19.314871 4622                   Options.strict_bytes_per_sync: 0
2025/10/12-04:53:19.314872 4622       Options.compaction_readahead_size: 0
2025/10/12-04:53:19.314874 4622                  Options.max_background_flushes: -1
2025/10/12-04:53:19.314876 4622 Compression algorithms supported:
2025/10/12-04:53:19.314878 4622 	kZSTDNotFinalCompression supported: 0
2025/10/12-04:53:19.314881 4622 	kZSTD supported: 0
2025/10/12-04:53:19.314883 4622 	kXpressCompression supported: 0
2025/10/12-04:53:19.314885 4622 	kLZ4HCCompression supported: 0
2025/10/12-04:53:19.314886 4622 	kLZ4Compression supported: 0
2025/10/12-04:53:19.314888 4622 	kBZip2Compression supported: 0
2025/10/12-04:53:19.314890 4622 	kZlibCompression supported: 0
2025/10/12-04:53:19.314892 4622 	kSnappyCompression supported: 1
2025/10/12-04:53:19.314908 4622 Fast CRC32 supported: Supported on x86
2025/10/12-04:53:19.331127 4622 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001520
2025/10/12-04:53:19.331372 4622 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-04:53:19.331376 4622               Options.comparator: leveldb.BytewiseComparator
2025/10/12-04:53:19.331378 4622           Options.merge_operator: None
2025/10/12-04:53:19.331380 4622        Options.compaction_filter: None
2025/10/12-04:53:19.331381 4622        Options.compaction_filter_factory: None
2025/10/12-04:53:19.331383 4622  Options.sst_partitioner_factory: None
2025/10/12-04:53:19.331384 4622         Options.memtable_factory: SkipListFactory
2025/10/12-04:53:19.331386 4622            Options.table_factory: BlockBasedTable
2025/10/12-04:53:19.331422 4622            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5598c06b1920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5598c05414e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-04:53:19.331447 4622        Options.write_buffer_size: 67108864
2025/10/12-04:53:19.331448 4622  Options.max_write_buffer_number: 2
2025/10/12-04:53:19.331450 4622          Options.compression: Snappy
2025/10/12-04:53:19.331452 4622                  Options.bottommost_compression: Disabled
2025/10/12-04:53:19.331453 4622       Options.prefix_extractor: nullptr
2025/10/12-04:53:19.331454 4622   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-04:53:19.331455 4622             Options.num_levels: 7
2025/10/12-04:53:19.331457 4622        Options.min_write_buffer_number_to_merge: 1
2025/10/12-04:53:19.331458 4622     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-04:53:19.331459 4622     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-04:53:19.331460 4622            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-04:53:19.331462 4622                  Options.bottommost_compression_opts.level: 32767
2025/10/12-04:53:19.331463 4622               Options.bottommost_compression_opts.strategy: 0
2025/10/12-04:53:19.331464 4622         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-04:53:19.331466 4622         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:53:19.331467 4622         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-04:53:19.331468 4622                  Options.bottommost_compression_opts.enabled: false
2025/10/12-04:53:19.331470 4622         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:53:19.331471 4622            Options.compression_opts.window_bits: -14
2025/10/12-04:53:19.331472 4622                  Options.compression_opts.level: 32767
2025/10/12-04:53:19.331474 4622               Options.compression_opts.strategy: 0
2025/10/12-04:53:19.331475 4622         Options.compression_opts.max_dict_bytes: 0
2025/10/12-04:53:19.331476 4622         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:53:19.331477 4622         Options.compression_opts.parallel_threads: 1
2025/10/12-04:53:19.331502 4622                  Options.compression_opts.enabled: false
2025/10/12-04:53:19.331504 4622         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:53:19.331505 4622      Options.level0_file_num_compaction_trigger: 4
2025/10/12-04:53:19.331506 4622          Options.level0_slowdown_writes_trigger: 20
2025/10/12-04:53:19.331507 4622              Options.level0_stop_writes_trigger: 36
2025/10/12-04:53:19.331509 4622                   Options.target_file_size_base: 67108864
2025/10/12-04:53:19.331510 4622             Options.target_file_size_multiplier: 1
2025/10/12-04:53:19.331511 4622                Options.max_bytes_for_level_base: 268435456
2025/10/12-04:53:19.331513 4622 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-04:53:19.331514 4622          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-04:53:19.331517 4622 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-04:53:19.331518 4622 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-04:53:19.331520 4622 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-04:53:19.331521 4622 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-04:53:19.331522 4622 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-04:53:19.331524 4622 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-04:53:19.331525 4622 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-04:53:19.331526 4622       Options.max_sequential_skip_in_iterations: 8
2025/10/12-04:53:19.331527 4622                    Options.max_compaction_bytes: 1677721600
2025/10/12-04:53:19.331529 4622                        Options.arena_block_size: 1048576
2025/10/12-04:53:19.331530 4622   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-04:53:19.331531 4622   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-04:53:19.331533 4622       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-04:53:19.331534 4622                Options.disable_auto_compactions: 0
2025/10/12-04:53:19.331536 4622                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-04:53:19.331538 4622                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-04:53:19.331539 4622 Options.compaction_options_universal.size_ratio: 1
2025/10/12-04:53:19.331541 4622 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-04:53:19.331542 4622 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-04:53:19.331543 4622 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-04:53:19.331544 4622 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-04:53:19.331546 4622 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-04:53:19.331547 4622 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-04:53:19.331549 4622 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-04:53:19.331558 4622                   Options.table_properties_collectors: 
2025/10/12-04:53:19.331559 4622                   Options.inplace_update_support: 0
2025/10/12-04:53:19.331560 4622                 Options.inplace_update_num_locks: 10000
2025/10/12-04:53:19.331562 4622               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-04:53:19.331563 4622               Options.memtable_whole_key_filtering: 0
2025/10/12-04:53:19.331565 4622   Options.memtable_huge_page_size: 0
2025/10/12-04:53:19.331566 4622                           Options.bloom_locality: 0
2025/10/12-04:53:19.331567 4622                    Options.max_successive_merges: 0
2025/10/12-04:53:19.331569 4622                Options.optimize_filters_for_hits: 0
2025/10/12-04:53:19.331570 4622                Options.paranoid_file_checks: 0
2025/10/12-04:53:19.331571 4622                Options.force_consistency_checks: 1
2025/10/12-04:53:19.331573 4622                Options.report_bg_io_stats: 0
2025/10/12-04:53:19.331580 4622                               Options.ttl: 2592000
2025/10/12-04:53:19.331581 4622          Options.periodic_compaction_seconds: 0
2025/10/12-04:53:19.331582 4622                       Options.enable_blob_files: false
2025/10/12-04:53:19.331584 4622                           Options.min_blob_size: 0
2025/10/12-04:53:19.331585 4622                          Options.blob_file_size: 268435456
2025/10/12-04:53:19.331586 4622                   Options.blob_compression_type: NoCompression
2025/10/12-04:53:19.331588 4622          Options.enable_blob_garbage_collection: false
2025/10/12-04:53:19.331589 4622      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-04:53:19.331591 4622 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-04:53:19.331592 4622          Options.blob_compaction_readahead_size: 0
2025/10/12-04:53:19.544546 4622 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001520 succeeded,manifest_file_number is 1520, next_file_number is 1522, last_sequence is 3736, log_number is 1517,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-04:53:19.544565 4622 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1517
2025/10/12-04:53:19.546731 4622 [db/version_set.cc:4393] Creating manifest 1524
2025/10/12-04:53:19.553652 4622 EVENT_LOG_v1 {"time_micros": 1760269999553642, "job": 1, "event": "recovery_started", "wal_files": [1521]}
2025/10/12-04:53:19.553664 4622 [db/db_impl/db_impl_open.cc:883] Recovering log #1521 mode 2
2025/10/12-04:53:19.553761 4622 [db/version_set.cc:4393] Creating manifest 1525
2025/10/12-04:53:19.563034 4622 EVENT_LOG_v1 {"time_micros": 1760269999563027, "job": 1, "event": "recovery_finished"}
2025/10/12-04:53:19.571400 4622 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:53:19.572238 4622 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5598c05d2e00
2025/10/12-04:53:19.572728 4622 DB pointer 0x5598c06b6000
2025/10/12-04:53:19.576352 4796 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-04:53:19.576381 4796 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5598c05414e0#4622 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.16 KB,0.123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:58:54.851824 4622 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-04:58:54.851844 4622 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-04:58:54.851849 4622 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-04:58:54.853101 4622 [db/db_impl/db_impl.cc:685] Shutdown complete
