2025/10/11-01:06:16.677687 35852 RocksDB version: 6.29.3
2025/10/11-01:06:16.677745 35852 Git sha 0
2025/10/11-01:06:16.677747 35852 Compile date 2025-10-06 05:52:31
2025/10/11-01:06:16.677752 35852 DB SUMMARY
2025/10/11-01:06:16.677753 35852 DB Session ID:  KB15MID6GOYPE89TS8CN
2025/10/11-01:06:16.678215 35852 CURRENT file:  CURRENT
2025/10/11-01:06:16.678225 35852 IDENTITY file:  IDENTITY
2025/10/11-01:06:16.678239 35852 MANIFEST file:  MANIFEST-001325 size: 568 Bytes
2025/10/11-01:06:16.678243 35852 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-01:06:16.678246 35852 Write Ahead Log file in data//group1/block/RocksDB: 001326.log size: 0 ; 
2025/10/11-01:06:16.678288 35852                         Options.error_if_exists: 0
2025/10/11-01:06:16.678294 35852                       Options.create_if_missing: 1
2025/10/11-01:06:16.678296 35852                         Options.paranoid_checks: 1
2025/10/11-01:06:16.678298 35852             Options.flush_verify_memtable_count: 1
2025/10/11-01:06:16.678299 35852                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:06:16.678301 35852                                     Options.env: 0x55c82042c6c0
2025/10/11-01:06:16.678303 35852                                      Options.fs: PosixFileSystem
2025/10/11-01:06:16.678304 35852                                Options.info_log: 0x55c82748f7c0
2025/10/11-01:06:16.678307 35852                Options.max_file_opening_threads: 16
2025/10/11-01:06:16.678309 35852                              Options.statistics: (nil)
2025/10/11-01:06:16.678310 35852                               Options.use_fsync: 0
2025/10/11-01:06:16.678312 35852                       Options.max_log_file_size: 0
2025/10/11-01:06:16.678314 35852                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:06:16.678315 35852                   Options.log_file_time_to_roll: 0
2025/10/11-01:06:16.678317 35852                       Options.keep_log_file_num: 1000
2025/10/11-01:06:16.678319 35852                    Options.recycle_log_file_num: 0
2025/10/11-01:06:16.678320 35852                         Options.allow_fallocate: 1
2025/10/11-01:06:16.678322 35852                        Options.allow_mmap_reads: 0
2025/10/11-01:06:16.678323 35852                       Options.allow_mmap_writes: 0
2025/10/11-01:06:16.678324 35852                        Options.use_direct_reads: 0
2025/10/11-01:06:16.678326 35852                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:06:16.678327 35852          Options.create_missing_column_families: 0
2025/10/11-01:06:16.678328 35852                              Options.db_log_dir: 
2025/10/11-01:06:16.678330 35852                                 Options.wal_dir: 
2025/10/11-01:06:16.678331 35852                Options.table_cache_numshardbits: 6
2025/10/11-01:06:16.678333 35852                         Options.WAL_ttl_seconds: 0
2025/10/11-01:06:16.678334 35852                       Options.WAL_size_limit_MB: 0
2025/10/11-01:06:16.678336 35852                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:06:16.678337 35852             Options.manifest_preallocation_size: 4194304
2025/10/11-01:06:16.678339 35852                     Options.is_fd_close_on_exec: 1
2025/10/11-01:06:16.678340 35852                   Options.advise_random_on_open: 1
2025/10/11-01:06:16.678342 35852                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:06:16.678349 35852                    Options.db_write_buffer_size: 0
2025/10/11-01:06:16.678350 35852                    Options.write_buffer_manager: 0x55c82735a280
2025/10/11-01:06:16.678352 35852         Options.access_hint_on_compaction_start: 1
2025/10/11-01:06:16.678354 35852  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:06:16.678355 35852           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:06:16.678357 35852                      Options.use_adaptive_mutex: 0
2025/10/11-01:06:16.678358 35852                            Options.rate_limiter: (nil)
2025/10/11-01:06:16.678408 35852     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:06:16.678411 35852                       Options.wal_recovery_mode: 2
2025/10/11-01:06:16.678413 35852                  Options.enable_thread_tracking: 0
2025/10/11-01:06:16.678416 35852                  Options.enable_pipelined_write: 0
2025/10/11-01:06:16.678417 35852                  Options.unordered_write: 0
2025/10/11-01:06:16.678419 35852         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:06:16.678420 35852      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:06:16.678421 35852             Options.write_thread_max_yield_usec: 100
2025/10/11-01:06:16.678423 35852            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:06:16.678425 35852                               Options.row_cache: None
2025/10/11-01:06:16.678426 35852                              Options.wal_filter: None
2025/10/11-01:06:16.678428 35852             Options.avoid_flush_during_recovery: 0
2025/10/11-01:06:16.678429 35852             Options.allow_ingest_behind: 0
2025/10/11-01:06:16.678431 35852             Options.preserve_deletes: 0
2025/10/11-01:06:16.678432 35852             Options.two_write_queues: 0
2025/10/11-01:06:16.678433 35852             Options.manual_wal_flush: 0
2025/10/11-01:06:16.678436 35852             Options.atomic_flush: 0
2025/10/11-01:06:16.678437 35852             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:06:16.678439 35852                 Options.persist_stats_to_disk: 0
2025/10/11-01:06:16.678442 35852                 Options.write_dbid_to_manifest: 0
2025/10/11-01:06:16.678444 35852                 Options.log_readahead_size: 0
2025/10/11-01:06:16.678446 35852                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:06:16.678456 35852                 Options.best_efforts_recovery: 0
2025/10/11-01:06:16.678457 35852                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:06:16.678459 35852            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:06:16.678460 35852             Options.allow_data_in_errors: 0
2025/10/11-01:06:16.678462 35852             Options.db_host_id: __hostname__
2025/10/11-01:06:16.678464 35852             Options.max_background_jobs: 2
2025/10/11-01:06:16.678465 35852             Options.max_background_compactions: -1
2025/10/11-01:06:16.678467 35852             Options.max_subcompactions: 1
2025/10/11-01:06:16.678469 35852             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:06:16.678470 35852           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:06:16.678472 35852             Options.delayed_write_rate : 16777216
2025/10/11-01:06:16.678473 35852             Options.max_total_wal_size: 0
2025/10/11-01:06:16.678475 35852             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:06:16.678476 35852                   Options.stats_dump_period_sec: 600
2025/10/11-01:06:16.678478 35852                 Options.stats_persist_period_sec: 600
2025/10/11-01:06:16.678479 35852                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:06:16.678481 35852                          Options.max_open_files: 200
2025/10/11-01:06:16.678482 35852                          Options.bytes_per_sync: 0
2025/10/11-01:06:16.678483 35852                      Options.wal_bytes_per_sync: 0
2025/10/11-01:06:16.678485 35852                   Options.strict_bytes_per_sync: 0
2025/10/11-01:06:16.678486 35852       Options.compaction_readahead_size: 0
2025/10/11-01:06:16.678488 35852                  Options.max_background_flushes: -1
2025/10/11-01:06:16.678489 35852 Compression algorithms supported:
2025/10/11-01:06:16.678492 35852 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:06:16.678494 35852 	kZSTD supported: 0
2025/10/11-01:06:16.678496 35852 	kXpressCompression supported: 0
2025/10/11-01:06:16.678498 35852 	kLZ4HCCompression supported: 0
2025/10/11-01:06:16.678499 35852 	kLZ4Compression supported: 0
2025/10/11-01:06:16.678501 35852 	kBZip2Compression supported: 0
2025/10/11-01:06:16.678515 35852 	kZlibCompression supported: 0
2025/10/11-01:06:16.678516 35852 	kSnappyCompression supported: 1
2025/10/11-01:06:16.678523 35852 Fast CRC32 supported: Supported on x86
2025/10/11-01:06:16.678643 35852 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001325
2025/10/11-01:06:16.679034 35852 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:06:16.679041 35852               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:06:16.679044 35852           Options.merge_operator: None
2025/10/11-01:06:16.679045 35852        Options.compaction_filter: None
2025/10/11-01:06:16.679047 35852        Options.compaction_filter_factory: None
2025/10/11-01:06:16.679095 35852  Options.sst_partitioner_factory: None
2025/10/11-01:06:16.679098 35852         Options.memtable_factory: SkipListFactory
2025/10/11-01:06:16.679100 35852            Options.table_factory: BlockBasedTable
2025/10/11-01:06:16.679142 35852            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c82748da00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c827373450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:06:16.679224 35852        Options.write_buffer_size: 67108864
2025/10/11-01:06:16.679227 35852  Options.max_write_buffer_number: 2
2025/10/11-01:06:16.679229 35852          Options.compression: Snappy
2025/10/11-01:06:16.679231 35852                  Options.bottommost_compression: Disabled
2025/10/11-01:06:16.679232 35852       Options.prefix_extractor: nullptr
2025/10/11-01:06:16.679233 35852   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:06:16.679234 35852             Options.num_levels: 7
2025/10/11-01:06:16.679236 35852        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:06:16.679237 35852     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:06:16.679238 35852     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:06:16.679239 35852            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:06:16.679240 35852                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:06:16.679242 35852               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:06:16.679243 35852         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:06:16.679244 35852         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:06:16.679245 35852         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:06:16.679246 35852                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:06:16.679248 35852         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:06:16.679249 35852            Options.compression_opts.window_bits: -14
2025/10/11-01:06:16.679250 35852                  Options.compression_opts.level: 32767
2025/10/11-01:06:16.679251 35852               Options.compression_opts.strategy: 0
2025/10/11-01:06:16.679252 35852         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:06:16.679271 35852         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:06:16.679272 35852         Options.compression_opts.parallel_threads: 1
2025/10/11-01:06:16.679273 35852                  Options.compression_opts.enabled: false
2025/10/11-01:06:16.679274 35852         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:06:16.679275 35852      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:06:16.679276 35852          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:06:16.679278 35852              Options.level0_stop_writes_trigger: 36
2025/10/11-01:06:16.679279 35852                   Options.target_file_size_base: 67108864
2025/10/11-01:06:16.679280 35852             Options.target_file_size_multiplier: 1
2025/10/11-01:06:16.679281 35852                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:06:16.679282 35852 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:06:16.679283 35852          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:06:16.679287 35852 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:06:16.679288 35852 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:06:16.679290 35852 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:06:16.679291 35852 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:06:16.679292 35852 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:06:16.679293 35852 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:06:16.679294 35852 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:06:16.679295 35852       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:06:16.679296 35852                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:06:16.679297 35852                        Options.arena_block_size: 1048576
2025/10/11-01:06:16.679298 35852   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:06:16.679300 35852   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:06:16.679301 35852       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:06:16.679302 35852                Options.disable_auto_compactions: 0
2025/10/11-01:06:16.679305 35852                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:06:16.679307 35852                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:06:16.679309 35852 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:06:16.679310 35852 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:06:16.679311 35852 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:06:16.679312 35852 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:06:16.679313 35852 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:06:16.679315 35852 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:06:16.679316 35852 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:06:16.679317 35852 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:06:16.679326 35852                   Options.table_properties_collectors: 
2025/10/11-01:06:16.679327 35852                   Options.inplace_update_support: 0
2025/10/11-01:06:16.679328 35852                 Options.inplace_update_num_locks: 10000
2025/10/11-01:06:16.679330 35852               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:06:16.679331 35852               Options.memtable_whole_key_filtering: 0
2025/10/11-01:06:16.679332 35852   Options.memtable_huge_page_size: 0
2025/10/11-01:06:16.679334 35852                           Options.bloom_locality: 0
2025/10/11-01:06:16.679335 35852                    Options.max_successive_merges: 0
2025/10/11-01:06:16.679336 35852                Options.optimize_filters_for_hits: 0
2025/10/11-01:06:16.679337 35852                Options.paranoid_file_checks: 0
2025/10/11-01:06:16.679345 35852                Options.force_consistency_checks: 1
2025/10/11-01:06:16.679347 35852                Options.report_bg_io_stats: 0
2025/10/11-01:06:16.679348 35852                               Options.ttl: 2592000
2025/10/11-01:06:16.679350 35852          Options.periodic_compaction_seconds: 0
2025/10/11-01:06:16.679351 35852                       Options.enable_blob_files: false
2025/10/11-01:06:16.679352 35852                           Options.min_blob_size: 0
2025/10/11-01:06:16.679353 35852                          Options.blob_file_size: 268435456
2025/10/11-01:06:16.679355 35852                   Options.blob_compression_type: NoCompression
2025/10/11-01:06:16.679356 35852          Options.enable_blob_garbage_collection: false
2025/10/11-01:06:16.679357 35852      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:06:16.679359 35852 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:06:16.679360 35852          Options.blob_compaction_readahead_size: 0
2025/10/11-01:06:16.689989 35852 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001325 succeeded,manifest_file_number is 1325, next_file_number is 1327, last_sequence is 3736, log_number is 1322,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:06:16.690000 35852 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1322
2025/10/11-01:06:16.697501 35852 [db/version_set.cc:4393] Creating manifest 1329
2025/10/11-01:06:16.702076 35852 EVENT_LOG_v1 {"time_micros": 1760169976702069, "job": 1, "event": "recovery_started", "wal_files": [1326]}
2025/10/11-01:06:16.702082 35852 [db/db_impl/db_impl_open.cc:883] Recovering log #1326 mode 2
2025/10/11-01:06:16.702168 35852 [db/version_set.cc:4393] Creating manifest 1330
2025/10/11-01:06:16.707553 35852 EVENT_LOG_v1 {"time_micros": 1760169976707548, "job": 1, "event": "recovery_finished"}
2025/10/11-01:06:16.713237 35852 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:06:16.713384 35852 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c827402e00
2025/10/11-01:06:16.713622 35852 DB pointer 0x55c8274aa000
2025/10/11-01:06:16.721222 36029 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:06:16.721453 36029 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c827373450#35852 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:09:51.858934 35852 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:09:51.858945 35852 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:09:51.858950 35852 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:09:51.859817 35852 [db/db_impl/db_impl.cc:685] Shutdown complete
