2025/10/09-23:27:05.007456 13377 RocksDB version: 6.29.3
2025/10/09-23:27:05.007528 13377 Git sha 0
2025/10/09-23:27:05.007530 13377 Compile date 2025-10-06 05:52:31
2025/10/09-23:27:05.007536 13377 DB SUMMARY
2025/10/09-23:27:05.007537 13377 DB Session ID:  WLYKNSOB77TB5C91WMHR
2025/10/09-23:27:05.007648 13377 CURRENT file:  CURRENT
2025/10/09-23:27:05.007650 13377 IDENTITY file:  IDENTITY
2025/10/09-23:27:05.007657 13377 MANIFEST file:  MANIFEST-000855 size: 568 Bytes
2025/10/09-23:27:05.007660 13377 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-23:27:05.007661 13377 Write Ahead Log file in data//group1/block/RocksDB: 000856.log size: 0 ; 
2025/10/09-23:27:05.007669 13377                         Options.error_if_exists: 0
2025/10/09-23:27:05.007670 13377                       Options.create_if_missing: 1
2025/10/09-23:27:05.007671 13377                         Options.paranoid_checks: 1
2025/10/09-23:27:05.007672 13377             Options.flush_verify_memtable_count: 1
2025/10/09-23:27:05.007673 13377                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:27:05.007675 13377                                     Options.env: 0x55c48af536c0
2025/10/09-23:27:05.007676 13377                                      Options.fs: PosixFileSystem
2025/10/09-23:27:05.007678 13377                                Options.info_log: 0x55c48c4e1860
2025/10/09-23:27:05.007679 13377                Options.max_file_opening_threads: 16
2025/10/09-23:27:05.007680 13377                              Options.statistics: (nil)
2025/10/09-23:27:05.007681 13377                               Options.use_fsync: 0
2025/10/09-23:27:05.007682 13377                       Options.max_log_file_size: 0
2025/10/09-23:27:05.007683 13377                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:27:05.007685 13377                   Options.log_file_time_to_roll: 0
2025/10/09-23:27:05.007686 13377                       Options.keep_log_file_num: 1000
2025/10/09-23:27:05.007687 13377                    Options.recycle_log_file_num: 0
2025/10/09-23:27:05.007688 13377                         Options.allow_fallocate: 1
2025/10/09-23:27:05.007689 13377                        Options.allow_mmap_reads: 0
2025/10/09-23:27:05.007690 13377                       Options.allow_mmap_writes: 0
2025/10/09-23:27:05.007691 13377                        Options.use_direct_reads: 0
2025/10/09-23:27:05.007692 13377                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:27:05.007693 13377          Options.create_missing_column_families: 0
2025/10/09-23:27:05.007694 13377                              Options.db_log_dir: 
2025/10/09-23:27:05.007695 13377                                 Options.wal_dir: 
2025/10/09-23:27:05.007696 13377                Options.table_cache_numshardbits: 6
2025/10/09-23:27:05.007697 13377                         Options.WAL_ttl_seconds: 0
2025/10/09-23:27:05.007698 13377                       Options.WAL_size_limit_MB: 0
2025/10/09-23:27:05.007699 13377                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:27:05.007701 13377             Options.manifest_preallocation_size: 4194304
2025/10/09-23:27:05.007702 13377                     Options.is_fd_close_on_exec: 1
2025/10/09-23:27:05.007703 13377                   Options.advise_random_on_open: 1
2025/10/09-23:27:05.007704 13377                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:27:05.007708 13377                    Options.db_write_buffer_size: 0
2025/10/09-23:27:05.007709 13377                    Options.write_buffer_manager: 0x55c48c3f2280
2025/10/09-23:27:05.007710 13377         Options.access_hint_on_compaction_start: 1
2025/10/09-23:27:05.007711 13377  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:27:05.007712 13377           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:27:05.007713 13377                      Options.use_adaptive_mutex: 0
2025/10/09-23:27:05.007714 13377                            Options.rate_limiter: (nil)
2025/10/09-23:27:05.007727 13377     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:27:05.007728 13377                       Options.wal_recovery_mode: 2
2025/10/09-23:27:05.007729 13377                  Options.enable_thread_tracking: 0
2025/10/09-23:27:05.007730 13377                  Options.enable_pipelined_write: 0
2025/10/09-23:27:05.007731 13377                  Options.unordered_write: 0
2025/10/09-23:27:05.007732 13377         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:27:05.007733 13377      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:27:05.007734 13377             Options.write_thread_max_yield_usec: 100
2025/10/09-23:27:05.007735 13377            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:27:05.007736 13377                               Options.row_cache: None
2025/10/09-23:27:05.007737 13377                              Options.wal_filter: None
2025/10/09-23:27:05.007738 13377             Options.avoid_flush_during_recovery: 0
2025/10/09-23:27:05.007739 13377             Options.allow_ingest_behind: 0
2025/10/09-23:27:05.007740 13377             Options.preserve_deletes: 0
2025/10/09-23:27:05.007741 13377             Options.two_write_queues: 0
2025/10/09-23:27:05.007742 13377             Options.manual_wal_flush: 0
2025/10/09-23:27:05.007743 13377             Options.atomic_flush: 0
2025/10/09-23:27:05.007744 13377             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:27:05.007745 13377                 Options.persist_stats_to_disk: 0
2025/10/09-23:27:05.007746 13377                 Options.write_dbid_to_manifest: 0
2025/10/09-23:27:05.007747 13377                 Options.log_readahead_size: 0
2025/10/09-23:27:05.007748 13377                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:27:05.007750 13377                 Options.best_efforts_recovery: 0
2025/10/09-23:27:05.007751 13377                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:27:05.007752 13377            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:27:05.007753 13377             Options.allow_data_in_errors: 0
2025/10/09-23:27:05.007754 13377             Options.db_host_id: __hostname__
2025/10/09-23:27:05.007755 13377             Options.max_background_jobs: 2
2025/10/09-23:27:05.007756 13377             Options.max_background_compactions: -1
2025/10/09-23:27:05.007757 13377             Options.max_subcompactions: 1
2025/10/09-23:27:05.007758 13377             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:27:05.007759 13377           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:27:05.007760 13377             Options.delayed_write_rate : 16777216
2025/10/09-23:27:05.007761 13377             Options.max_total_wal_size: 0
2025/10/09-23:27:05.007762 13377             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:27:05.007763 13377                   Options.stats_dump_period_sec: 600
2025/10/09-23:27:05.007764 13377                 Options.stats_persist_period_sec: 600
2025/10/09-23:27:05.007765 13377                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:27:05.007766 13377                          Options.max_open_files: 200
2025/10/09-23:27:05.007767 13377                          Options.bytes_per_sync: 0
2025/10/09-23:27:05.007768 13377                      Options.wal_bytes_per_sync: 0
2025/10/09-23:27:05.007769 13377                   Options.strict_bytes_per_sync: 0
2025/10/09-23:27:05.007770 13377       Options.compaction_readahead_size: 0
2025/10/09-23:27:05.007771 13377                  Options.max_background_flushes: -1
2025/10/09-23:27:05.007772 13377 Compression algorithms supported:
2025/10/09-23:27:05.007774 13377 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:27:05.007775 13377 	kZSTD supported: 0
2025/10/09-23:27:05.007776 13377 	kXpressCompression supported: 0
2025/10/09-23:27:05.007778 13377 	kLZ4HCCompression supported: 0
2025/10/09-23:27:05.007779 13377 	kLZ4Compression supported: 0
2025/10/09-23:27:05.007780 13377 	kBZip2Compression supported: 0
2025/10/09-23:27:05.007786 13377 	kZlibCompression supported: 0
2025/10/09-23:27:05.007787 13377 	kSnappyCompression supported: 1
2025/10/09-23:27:05.007792 13377 Fast CRC32 supported: Supported on x86
2025/10/09-23:27:05.036337 13377 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000855
2025/10/09-23:27:05.036573 13377 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:27:05.036578 13377               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:27:05.036580 13377           Options.merge_operator: None
2025/10/09-23:27:05.036582 13377        Options.compaction_filter: None
2025/10/09-23:27:05.036583 13377        Options.compaction_filter_factory: None
2025/10/09-23:27:05.036585 13377  Options.sst_partitioner_factory: None
2025/10/09-23:27:05.036586 13377         Options.memtable_factory: SkipListFactory
2025/10/09-23:27:05.036588 13377            Options.table_factory: BlockBasedTable
2025/10/09-23:27:05.036625 13377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c48c4e5fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c48c40b4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:27:05.036648 13377        Options.write_buffer_size: 67108864
2025/10/09-23:27:05.036649 13377  Options.max_write_buffer_number: 2
2025/10/09-23:27:05.036651 13377          Options.compression: Snappy
2025/10/09-23:27:05.036653 13377                  Options.bottommost_compression: Disabled
2025/10/09-23:27:05.036654 13377       Options.prefix_extractor: nullptr
2025/10/09-23:27:05.036655 13377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:27:05.036657 13377             Options.num_levels: 7
2025/10/09-23:27:05.036658 13377        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:27:05.036659 13377     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:27:05.036661 13377     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:27:05.036662 13377            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:27:05.036664 13377                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:27:05.036665 13377               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:27:05.036666 13377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.036668 13377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.036669 13377         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:27:05.036670 13377                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:27:05.036672 13377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.036673 13377            Options.compression_opts.window_bits: -14
2025/10/09-23:27:05.036674 13377                  Options.compression_opts.level: 32767
2025/10/09-23:27:05.036676 13377               Options.compression_opts.strategy: 0
2025/10/09-23:27:05.036677 13377         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.036697 13377         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.036698 13377         Options.compression_opts.parallel_threads: 1
2025/10/09-23:27:05.036700 13377                  Options.compression_opts.enabled: false
2025/10/09-23:27:05.036701 13377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.036702 13377      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:27:05.036703 13377          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:27:05.036705 13377              Options.level0_stop_writes_trigger: 36
2025/10/09-23:27:05.036706 13377                   Options.target_file_size_base: 67108864
2025/10/09-23:27:05.036707 13377             Options.target_file_size_multiplier: 1
2025/10/09-23:27:05.036708 13377                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:27:05.036710 13377 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:27:05.036711 13377          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:27:05.036714 13377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:27:05.036715 13377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:27:05.036717 13377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:27:05.036718 13377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:27:05.036719 13377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:27:05.036721 13377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:27:05.036722 13377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:27:05.036723 13377       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:27:05.036724 13377                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:27:05.036726 13377                        Options.arena_block_size: 1048576
2025/10/09-23:27:05.036727 13377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:27:05.036728 13377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:27:05.036730 13377       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:27:05.036731 13377                Options.disable_auto_compactions: 0
2025/10/09-23:27:05.036734 13377                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:27:05.036735 13377                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:27:05.036737 13377 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:27:05.036738 13377 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:27:05.036739 13377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:27:05.036740 13377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:27:05.036742 13377 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:27:05.036743 13377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:27:05.036745 13377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:27:05.036746 13377 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:27:05.036752 13377                   Options.table_properties_collectors: 
2025/10/09-23:27:05.036754 13377                   Options.inplace_update_support: 0
2025/10/09-23:27:05.036755 13377                 Options.inplace_update_num_locks: 10000
2025/10/09-23:27:05.036756 13377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:27:05.036758 13377               Options.memtable_whole_key_filtering: 0
2025/10/09-23:27:05.036759 13377   Options.memtable_huge_page_size: 0
2025/10/09-23:27:05.036761 13377                           Options.bloom_locality: 0
2025/10/09-23:27:05.036762 13377                    Options.max_successive_merges: 0
2025/10/09-23:27:05.036763 13377                Options.optimize_filters_for_hits: 0
2025/10/09-23:27:05.036764 13377                Options.paranoid_file_checks: 0
2025/10/09-23:27:05.036772 13377                Options.force_consistency_checks: 1
2025/10/09-23:27:05.036774 13377                Options.report_bg_io_stats: 0
2025/10/09-23:27:05.036775 13377                               Options.ttl: 2592000
2025/10/09-23:27:05.036776 13377          Options.periodic_compaction_seconds: 0
2025/10/09-23:27:05.036778 13377                       Options.enable_blob_files: false
2025/10/09-23:27:05.036779 13377                           Options.min_blob_size: 0
2025/10/09-23:27:05.036780 13377                          Options.blob_file_size: 268435456
2025/10/09-23:27:05.036782 13377                   Options.blob_compression_type: NoCompression
2025/10/09-23:27:05.036783 13377          Options.enable_blob_garbage_collection: false
2025/10/09-23:27:05.036784 13377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:27:05.036786 13377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:27:05.036788 13377          Options.blob_compaction_readahead_size: 0
2025/10/09-23:27:05.054174 13377 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000855 succeeded,manifest_file_number is 855, next_file_number is 857, last_sequence is 3736, log_number is 852,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:27:05.054183 13377 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 852
2025/10/09-23:27:05.054704 13377 [db/version_set.cc:4393] Creating manifest 859
2025/10/09-23:27:05.057438 13377 EVENT_LOG_v1 {"time_micros": 1760077625057430, "job": 1, "event": "recovery_started", "wal_files": [856]}
2025/10/09-23:27:05.057446 13377 [db/db_impl/db_impl_open.cc:883] Recovering log #856 mode 2
2025/10/09-23:27:05.057514 13377 [db/version_set.cc:4393] Creating manifest 860
2025/10/09-23:27:05.063405 13377 EVENT_LOG_v1 {"time_micros": 1760077625063399, "job": 1, "event": "recovery_finished"}
2025/10/09-23:27:05.071600 13377 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000856.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:27:05.071711 13377 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c48c49ee00
2025/10/09-23:27:05.071845 13377 DB pointer 0x55c48c59c000
2025/10/09-23:27:05.086663 13531 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:27:05.086681 13531 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c48c40b4e0#13377 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:36:05.575700 13377 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:36:05.575723 13377 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:36:05.575729 13377 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:36:05.576604 13377 [db/db_impl/db_impl.cc:685] Shutdown complete
