2025/10/10-20:57:43.254562 27293 RocksDB version: 6.29.3
2025/10/10-20:57:43.254675 27293 Git sha 0
2025/10/10-20:57:43.254681 27293 Compile date 2025-10-06 05:52:31
2025/10/10-20:57:43.254691 27293 DB SUMMARY
2025/10/10-20:57:43.254693 27293 DB Session ID:  FGGIFNTY3DFD4UZP3N9H
2025/10/10-20:57:43.255016 27293 CURRENT file:  CURRENT
2025/10/10-20:57:43.255020 27293 IDENTITY file:  IDENTITY
2025/10/10-20:57:43.255040 27293 MANIFEST file:  MANIFEST-001265 size: 568 Bytes
2025/10/10-20:57:43.255044 27293 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-20:57:43.255047 27293 Write Ahead Log file in data//group1/block/RocksDB: 001266.log size: 0 ; 
2025/10/10-20:57:43.255074 27293                         Options.error_if_exists: 0
2025/10/10-20:57:43.255077 27293                       Options.create_if_missing: 1
2025/10/10-20:57:43.255079 27293                         Options.paranoid_checks: 1
2025/10/10-20:57:43.255082 27293             Options.flush_verify_memtable_count: 1
2025/10/10-20:57:43.255083 27293                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:57:43.255085 27293                                     Options.env: 0x563c6f5606c0
2025/10/10-20:57:43.255088 27293                                      Options.fs: PosixFileSystem
2025/10/10-20:57:43.255091 27293                                Options.info_log: 0x563c7778f860
2025/10/10-20:57:43.255093 27293                Options.max_file_opening_threads: 16
2025/10/10-20:57:43.255095 27293                              Options.statistics: (nil)
2025/10/10-20:57:43.255097 27293                               Options.use_fsync: 0
2025/10/10-20:57:43.255099 27293                       Options.max_log_file_size: 0
2025/10/10-20:57:43.255101 27293                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:57:43.255103 27293                   Options.log_file_time_to_roll: 0
2025/10/10-20:57:43.255105 27293                       Options.keep_log_file_num: 1000
2025/10/10-20:57:43.255108 27293                    Options.recycle_log_file_num: 0
2025/10/10-20:57:43.255110 27293                         Options.allow_fallocate: 1
2025/10/10-20:57:43.255112 27293                        Options.allow_mmap_reads: 0
2025/10/10-20:57:43.255114 27293                       Options.allow_mmap_writes: 0
2025/10/10-20:57:43.255116 27293                        Options.use_direct_reads: 0
2025/10/10-20:57:43.255118 27293                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:57:43.255120 27293          Options.create_missing_column_families: 0
2025/10/10-20:57:43.255122 27293                              Options.db_log_dir: 
2025/10/10-20:57:43.255124 27293                                 Options.wal_dir: 
2025/10/10-20:57:43.255126 27293                Options.table_cache_numshardbits: 6
2025/10/10-20:57:43.255128 27293                         Options.WAL_ttl_seconds: 0
2025/10/10-20:57:43.255129 27293                       Options.WAL_size_limit_MB: 0
2025/10/10-20:57:43.255131 27293                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:57:43.255133 27293             Options.manifest_preallocation_size: 4194304
2025/10/10-20:57:43.255135 27293                     Options.is_fd_close_on_exec: 1
2025/10/10-20:57:43.255137 27293                   Options.advise_random_on_open: 1
2025/10/10-20:57:43.255138 27293                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:57:43.255145 27293                    Options.db_write_buffer_size: 0
2025/10/10-20:57:43.255147 27293                    Options.write_buffer_manager: 0x563c776a4280
2025/10/10-20:57:43.255148 27293         Options.access_hint_on_compaction_start: 1
2025/10/10-20:57:43.255150 27293  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:57:43.255152 27293           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:57:43.255155 27293                      Options.use_adaptive_mutex: 0
2025/10/10-20:57:43.255157 27293                            Options.rate_limiter: (nil)
2025/10/10-20:57:43.255186 27293     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:57:43.255189 27293                       Options.wal_recovery_mode: 2
2025/10/10-20:57:43.255191 27293                  Options.enable_thread_tracking: 0
2025/10/10-20:57:43.255194 27293                  Options.enable_pipelined_write: 0
2025/10/10-20:57:43.255196 27293                  Options.unordered_write: 0
2025/10/10-20:57:43.255198 27293         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:57:43.255200 27293      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:57:43.255203 27293             Options.write_thread_max_yield_usec: 100
2025/10/10-20:57:43.255205 27293            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:57:43.255208 27293                               Options.row_cache: None
2025/10/10-20:57:43.255210 27293                              Options.wal_filter: None
2025/10/10-20:57:43.255213 27293             Options.avoid_flush_during_recovery: 0
2025/10/10-20:57:43.255215 27293             Options.allow_ingest_behind: 0
2025/10/10-20:57:43.255218 27293             Options.preserve_deletes: 0
2025/10/10-20:57:43.255220 27293             Options.two_write_queues: 0
2025/10/10-20:57:43.255222 27293             Options.manual_wal_flush: 0
2025/10/10-20:57:43.255224 27293             Options.atomic_flush: 0
2025/10/10-20:57:43.255226 27293             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:57:43.255273 27293                 Options.persist_stats_to_disk: 0
2025/10/10-20:57:43.255276 27293                 Options.write_dbid_to_manifest: 0
2025/10/10-20:57:43.255278 27293                 Options.log_readahead_size: 0
2025/10/10-20:57:43.255281 27293                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:57:43.255283 27293                 Options.best_efforts_recovery: 0
2025/10/10-20:57:43.255286 27293                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:57:43.255288 27293            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:57:43.255290 27293             Options.allow_data_in_errors: 0
2025/10/10-20:57:43.255292 27293             Options.db_host_id: __hostname__
2025/10/10-20:57:43.255295 27293             Options.max_background_jobs: 2
2025/10/10-20:57:43.255297 27293             Options.max_background_compactions: -1
2025/10/10-20:57:43.255299 27293             Options.max_subcompactions: 1
2025/10/10-20:57:43.255302 27293             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:57:43.255304 27293           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:57:43.255306 27293             Options.delayed_write_rate : 16777216
2025/10/10-20:57:43.255308 27293             Options.max_total_wal_size: 0
2025/10/10-20:57:43.255311 27293             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:57:43.255313 27293                   Options.stats_dump_period_sec: 600
2025/10/10-20:57:43.255315 27293                 Options.stats_persist_period_sec: 600
2025/10/10-20:57:43.255317 27293                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:57:43.255320 27293                          Options.max_open_files: 200
2025/10/10-20:57:43.255322 27293                          Options.bytes_per_sync: 0
2025/10/10-20:57:43.255324 27293                      Options.wal_bytes_per_sync: 0
2025/10/10-20:57:43.255326 27293                   Options.strict_bytes_per_sync: 0
2025/10/10-20:57:43.255328 27293       Options.compaction_readahead_size: 0
2025/10/10-20:57:43.255330 27293                  Options.max_background_flushes: -1
2025/10/10-20:57:43.255332 27293 Compression algorithms supported:
2025/10/10-20:57:43.255336 27293 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:57:43.255339 27293 	kZSTD supported: 0
2025/10/10-20:57:43.255341 27293 	kXpressCompression supported: 0
2025/10/10-20:57:43.255343 27293 	kLZ4HCCompression supported: 0
2025/10/10-20:57:43.255344 27293 	kLZ4Compression supported: 0
2025/10/10-20:57:43.255346 27293 	kBZip2Compression supported: 0
2025/10/10-20:57:43.255370 27293 	kZlibCompression supported: 0
2025/10/10-20:57:43.255373 27293 	kSnappyCompression supported: 1
2025/10/10-20:57:43.255382 27293 Fast CRC32 supported: Supported on x86
2025/10/10-20:57:43.255533 27293 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001265
2025/10/10-20:57:43.255845 27293 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:57:43.255851 27293               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:57:43.255853 27293           Options.merge_operator: None
2025/10/10-20:57:43.255855 27293        Options.compaction_filter: None
2025/10/10-20:57:43.255857 27293        Options.compaction_filter_factory: None
2025/10/10-20:57:43.255859 27293  Options.sst_partitioner_factory: None
2025/10/10-20:57:43.255861 27293         Options.memtable_factory: SkipListFactory
2025/10/10-20:57:43.255863 27293            Options.table_factory: BlockBasedTable
2025/10/10-20:57:43.255917 27293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563c77793600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563c776bd330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:57:43.255948 27293        Options.write_buffer_size: 67108864
2025/10/10-20:57:43.255950 27293  Options.max_write_buffer_number: 2
2025/10/10-20:57:43.255953 27293          Options.compression: Snappy
2025/10/10-20:57:43.255955 27293                  Options.bottommost_compression: Disabled
2025/10/10-20:57:43.255958 27293       Options.prefix_extractor: nullptr
2025/10/10-20:57:43.255961 27293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:57:43.255963 27293             Options.num_levels: 7
2025/10/10-20:57:43.255964 27293        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:57:43.255966 27293     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:57:43.255968 27293     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:57:43.255970 27293            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:57:43.255973 27293                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:57:43.255974 27293               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:57:43.255976 27293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:57:43.255978 27293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:57:43.255984 27293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:57:43.255986 27293                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:57:43.255989 27293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:57:43.255990 27293            Options.compression_opts.window_bits: -14
2025/10/10-20:57:43.255992 27293                  Options.compression_opts.level: 32767
2025/10/10-20:57:43.255995 27293               Options.compression_opts.strategy: 0
2025/10/10-20:57:43.255997 27293         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:57:43.256026 27293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:57:43.256028 27293         Options.compression_opts.parallel_threads: 1
2025/10/10-20:57:43.256031 27293                  Options.compression_opts.enabled: false
2025/10/10-20:57:43.256034 27293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:57:43.256038 27293      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:57:43.256040 27293          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:57:43.256043 27293              Options.level0_stop_writes_trigger: 36
2025/10/10-20:57:43.256045 27293                   Options.target_file_size_base: 67108864
2025/10/10-20:57:43.256047 27293             Options.target_file_size_multiplier: 1
2025/10/10-20:57:43.256049 27293                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:57:43.256052 27293 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:57:43.256054 27293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:57:43.256059 27293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:57:43.256061 27293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:57:43.256063 27293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:57:43.256065 27293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:57:43.256068 27293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:57:43.256070 27293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:57:43.256072 27293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:57:43.256074 27293       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:57:43.256077 27293                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:57:43.256078 27293                        Options.arena_block_size: 1048576
2025/10/10-20:57:43.256081 27293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:57:43.256085 27293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:57:43.256087 27293       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:57:43.256089 27293                Options.disable_auto_compactions: 0
2025/10/10-20:57:43.256094 27293                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:57:43.256097 27293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:57:43.256099 27293 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:57:43.256101 27293 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:57:43.256103 27293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:57:43.256105 27293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:57:43.256107 27293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:57:43.256110 27293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:57:43.256112 27293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:57:43.256114 27293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:57:43.256126 27293                   Options.table_properties_collectors: 
2025/10/10-20:57:43.256131 27293                   Options.inplace_update_support: 0
2025/10/10-20:57:43.256134 27293                 Options.inplace_update_num_locks: 10000
2025/10/10-20:57:43.256136 27293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:57:43.256139 27293               Options.memtable_whole_key_filtering: 0
2025/10/10-20:57:43.256141 27293   Options.memtable_huge_page_size: 0
2025/10/10-20:57:43.256143 27293                           Options.bloom_locality: 0
2025/10/10-20:57:43.256145 27293                    Options.max_successive_merges: 0
2025/10/10-20:57:43.256147 27293                Options.optimize_filters_for_hits: 0
2025/10/10-20:57:43.256149 27293                Options.paranoid_file_checks: 0
2025/10/10-20:57:43.256166 27293                Options.force_consistency_checks: 1
2025/10/10-20:57:43.256168 27293                Options.report_bg_io_stats: 0
2025/10/10-20:57:43.256170 27293                               Options.ttl: 2592000
2025/10/10-20:57:43.256173 27293          Options.periodic_compaction_seconds: 0
2025/10/10-20:57:43.256175 27293                       Options.enable_blob_files: false
2025/10/10-20:57:43.256179 27293                           Options.min_blob_size: 0
2025/10/10-20:57:43.256182 27293                          Options.blob_file_size: 268435456
2025/10/10-20:57:43.256184 27293                   Options.blob_compression_type: NoCompression
2025/10/10-20:57:43.256187 27293          Options.enable_blob_garbage_collection: false
2025/10/10-20:57:43.256188 27293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:57:43.256192 27293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:57:43.256195 27293          Options.blob_compaction_readahead_size: 0
2025/10/10-20:57:43.280690 27293 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001265 succeeded,manifest_file_number is 1265, next_file_number is 1267, last_sequence is 3736, log_number is 1262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:57:43.280705 27293 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1262
2025/10/10-20:57:43.281288 27293 [db/version_set.cc:4393] Creating manifest 1269
2025/10/10-20:57:43.284974 27293 EVENT_LOG_v1 {"time_micros": 1760155063284965, "job": 1, "event": "recovery_started", "wal_files": [1266]}
2025/10/10-20:57:43.284985 27293 [db/db_impl/db_impl_open.cc:883] Recovering log #1266 mode 2
2025/10/10-20:57:43.285072 27293 [db/version_set.cc:4393] Creating manifest 1270
2025/10/10-20:57:43.287740 27293 EVENT_LOG_v1 {"time_micros": 1760155063287734, "job": 1, "event": "recovery_finished"}
2025/10/10-20:57:43.291877 27293 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:57:43.291990 27293 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563c7774ce00
2025/10/10-20:57:43.292357 27293 DB pointer 0x563c777c2000
2025/10/10-20:57:43.296546 27367 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:57:43.296569 27367 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563c776bd330#27293 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:59:07.353042 27293 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:59:07.353050 27293 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:59:07.353053 27293 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:59:07.353786 27293 [db/db_impl/db_impl.cc:685] Shutdown complete
