2025/10/07-08:56:20.263236 108304 RocksDB version: 6.29.3
2025/10/07-08:56:20.263921 108304 Git sha 0
2025/10/07-08:56:20.263934 108304 Compile date 2025-10-06 05:52:31
2025/10/07-08:56:20.263951 108304 DB SUMMARY
2025/10/07-08:56:20.263953 108304 DB Session ID:  W0UTR47C9NF5RI0BDXGE
2025/10/07-08:56:20.264123 108304 CURRENT file:  CURRENT
2025/10/07-08:56:20.264128 108304 IDENTITY file:  IDENTITY
2025/10/07-08:56:20.264138 108304 MANIFEST file:  MANIFEST-000255 size: 458 Bytes
2025/10/07-08:56:20.264142 108304 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000242.sst 000251.sst 000260.sst 
2025/10/07-08:56:20.264145 108304 Write Ahead Log file in data//group1/block/RocksDB: 000259.log size: 0 ; 
2025/10/07-08:56:20.264151 108304                         Options.error_if_exists: 0
2025/10/07-08:56:20.264154 108304                       Options.create_if_missing: 1
2025/10/07-08:56:20.264156 108304                         Options.paranoid_checks: 1
2025/10/07-08:56:20.264158 108304             Options.flush_verify_memtable_count: 1
2025/10/07-08:56:20.264160 108304                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:56:20.264162 108304                                     Options.env: 0x55f231eac840
2025/10/07-08:56:20.264165 108304                                      Options.fs: PosixFileSystem
2025/10/07-08:56:20.264167 108304                                Options.info_log: 0x55f2457eb860
2025/10/07-08:56:20.264169 108304                Options.max_file_opening_threads: 16
2025/10/07-08:56:20.264171 108304                              Options.statistics: (nil)
2025/10/07-08:56:20.264174 108304                               Options.use_fsync: 0
2025/10/07-08:56:20.264176 108304                       Options.max_log_file_size: 0
2025/10/07-08:56:20.264178 108304                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:56:20.264180 108304                   Options.log_file_time_to_roll: 0
2025/10/07-08:56:20.264181 108304                       Options.keep_log_file_num: 1000
2025/10/07-08:56:20.264183 108304                    Options.recycle_log_file_num: 0
2025/10/07-08:56:20.264185 108304                         Options.allow_fallocate: 1
2025/10/07-08:56:20.264187 108304                        Options.allow_mmap_reads: 0
2025/10/07-08:56:20.264189 108304                       Options.allow_mmap_writes: 0
2025/10/07-08:56:20.264190 108304                        Options.use_direct_reads: 0
2025/10/07-08:56:20.264192 108304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:56:20.264193 108304          Options.create_missing_column_families: 0
2025/10/07-08:56:20.264195 108304                              Options.db_log_dir: 
2025/10/07-08:56:20.264197 108304                                 Options.wal_dir: 
2025/10/07-08:56:20.264199 108304                Options.table_cache_numshardbits: 6
2025/10/07-08:56:20.264200 108304                         Options.WAL_ttl_seconds: 0
2025/10/07-08:56:20.264202 108304                       Options.WAL_size_limit_MB: 0
2025/10/07-08:56:20.264203 108304                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:56:20.264204 108304             Options.manifest_preallocation_size: 4194304
2025/10/07-08:56:20.264206 108304                     Options.is_fd_close_on_exec: 1
2025/10/07-08:56:20.264207 108304                   Options.advise_random_on_open: 1
2025/10/07-08:56:20.264208 108304                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:56:20.264213 108304                    Options.db_write_buffer_size: 0
2025/10/07-08:56:20.264214 108304                    Options.write_buffer_manager: 0x55f245704280
2025/10/07-08:56:20.264216 108304         Options.access_hint_on_compaction_start: 1
2025/10/07-08:56:20.264217 108304  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:56:20.264218 108304           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:56:20.264220 108304                      Options.use_adaptive_mutex: 0
2025/10/07-08:56:20.264221 108304                            Options.rate_limiter: (nil)
2025/10/07-08:56:20.264243 108304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:56:20.264245 108304                       Options.wal_recovery_mode: 2
2025/10/07-08:56:20.264246 108304                  Options.enable_thread_tracking: 0
2025/10/07-08:56:20.264247 108304                  Options.enable_pipelined_write: 0
2025/10/07-08:56:20.264248 108304                  Options.unordered_write: 0
2025/10/07-08:56:20.264250 108304         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:56:20.264252 108304      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:56:20.264254 108304             Options.write_thread_max_yield_usec: 100
2025/10/07-08:56:20.264256 108304            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:56:20.264257 108304                               Options.row_cache: None
2025/10/07-08:56:20.264259 108304                              Options.wal_filter: None
2025/10/07-08:56:20.264261 108304             Options.avoid_flush_during_recovery: 0
2025/10/07-08:56:20.264262 108304             Options.allow_ingest_behind: 0
2025/10/07-08:56:20.264264 108304             Options.preserve_deletes: 0
2025/10/07-08:56:20.264266 108304             Options.two_write_queues: 0
2025/10/07-08:56:20.264267 108304             Options.manual_wal_flush: 0
2025/10/07-08:56:20.264269 108304             Options.atomic_flush: 0
2025/10/07-08:56:20.264271 108304             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:56:20.264272 108304                 Options.persist_stats_to_disk: 0
2025/10/07-08:56:20.264274 108304                 Options.write_dbid_to_manifest: 0
2025/10/07-08:56:20.264276 108304                 Options.log_readahead_size: 0
2025/10/07-08:56:20.264278 108304                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:56:20.264315 108304                 Options.best_efforts_recovery: 0
2025/10/07-08:56:20.264317 108304                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:56:20.264318 108304            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:56:20.264320 108304             Options.allow_data_in_errors: 0
2025/10/07-08:56:20.264321 108304             Options.db_host_id: __hostname__
2025/10/07-08:56:20.264322 108304             Options.max_background_jobs: 2
2025/10/07-08:56:20.264324 108304             Options.max_background_compactions: -1
2025/10/07-08:56:20.264325 108304             Options.max_subcompactions: 1
2025/10/07-08:56:20.264326 108304             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:56:20.264328 108304           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:56:20.264329 108304             Options.delayed_write_rate : 16777216
2025/10/07-08:56:20.264330 108304             Options.max_total_wal_size: 0
2025/10/07-08:56:20.264332 108304             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:56:20.264333 108304                   Options.stats_dump_period_sec: 600
2025/10/07-08:56:20.264334 108304                 Options.stats_persist_period_sec: 600
2025/10/07-08:56:20.264336 108304                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:56:20.264337 108304                          Options.max_open_files: 200
2025/10/07-08:56:20.264338 108304                          Options.bytes_per_sync: 0
2025/10/07-08:56:20.264339 108304                      Options.wal_bytes_per_sync: 0
2025/10/07-08:56:20.264341 108304                   Options.strict_bytes_per_sync: 0
2025/10/07-08:56:20.264342 108304       Options.compaction_readahead_size: 0
2025/10/07-08:56:20.264343 108304                  Options.max_background_flushes: -1
2025/10/07-08:56:20.264344 108304 Compression algorithms supported:
2025/10/07-08:56:20.264347 108304 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:56:20.264349 108304 	kZSTD supported: 0
2025/10/07-08:56:20.264350 108304 	kXpressCompression supported: 0
2025/10/07-08:56:20.264351 108304 	kLZ4HCCompression supported: 0
2025/10/07-08:56:20.264353 108304 	kLZ4Compression supported: 0
2025/10/07-08:56:20.264367 108304 	kBZip2Compression supported: 0
2025/10/07-08:56:20.264368 108304 	kZlibCompression supported: 0
2025/10/07-08:56:20.264370 108304 	kSnappyCompression supported: 1
2025/10/07-08:56:20.264376 108304 Fast CRC32 supported: Supported on x86
2025/10/07-08:56:20.264495 108304 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000255
2025/10/07-08:56:20.264713 108304 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:56:20.264717 108304               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:56:20.264718 108304           Options.merge_operator: None
2025/10/07-08:56:20.264720 108304        Options.compaction_filter: None
2025/10/07-08:56:20.264721 108304        Options.compaction_filter_factory: None
2025/10/07-08:56:20.264723 108304  Options.sst_partitioner_factory: None
2025/10/07-08:56:20.264724 108304         Options.memtable_factory: SkipListFactory
2025/10/07-08:56:20.264726 108304            Options.table_factory: BlockBasedTable
2025/10/07-08:56:20.264758 108304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f2457ef000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f24571d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:56:20.264793 108304        Options.write_buffer_size: 67108864
2025/10/07-08:56:20.264794 108304  Options.max_write_buffer_number: 2
2025/10/07-08:56:20.264796 108304          Options.compression: Snappy
2025/10/07-08:56:20.264797 108304                  Options.bottommost_compression: Disabled
2025/10/07-08:56:20.264799 108304       Options.prefix_extractor: nullptr
2025/10/07-08:56:20.264800 108304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:56:20.264801 108304             Options.num_levels: 7
2025/10/07-08:56:20.264803 108304        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:56:20.264804 108304     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:56:20.264806 108304     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:56:20.264807 108304            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:56:20.264808 108304                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:56:20.264810 108304               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:56:20.264811 108304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:56:20.264812 108304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:56:20.264813 108304         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:56:20.264815 108304                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:56:20.264816 108304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:56:20.264817 108304            Options.compression_opts.window_bits: -14
2025/10/07-08:56:20.264819 108304                  Options.compression_opts.level: 32767
2025/10/07-08:56:20.264820 108304               Options.compression_opts.strategy: 0
2025/10/07-08:56:20.264841 108304         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:56:20.264843 108304         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:56:20.264845 108304         Options.compression_opts.parallel_threads: 1
2025/10/07-08:56:20.264846 108304                  Options.compression_opts.enabled: false
2025/10/07-08:56:20.264847 108304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:56:20.264848 108304      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:56:20.264850 108304          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:56:20.264851 108304              Options.level0_stop_writes_trigger: 36
2025/10/07-08:56:20.264852 108304                   Options.target_file_size_base: 67108864
2025/10/07-08:56:20.264854 108304             Options.target_file_size_multiplier: 1
2025/10/07-08:56:20.264855 108304                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:56:20.264856 108304 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:56:20.264857 108304          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:56:20.264861 108304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:56:20.264863 108304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:56:20.264864 108304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:56:20.264865 108304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:56:20.264867 108304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:56:20.264868 108304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:56:20.264960 108304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:56:20.264962 108304       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:56:20.264963 108304                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:56:20.264965 108304                        Options.arena_block_size: 1048576
2025/10/07-08:56:20.264966 108304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:56:20.264967 108304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:56:20.264969 108304       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:56:20.264970 108304                Options.disable_auto_compactions: 0
2025/10/07-08:56:20.264975 108304                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:56:20.264977 108304                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:56:20.264978 108304 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:56:20.264979 108304 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:56:20.264981 108304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:56:20.264982 108304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:56:20.264983 108304 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:56:20.265174 108304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:56:20.265178 108304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:56:20.265180 108304 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:56:20.265202 108304                   Options.table_properties_collectors: 
2025/10/07-08:56:20.265203 108304                   Options.inplace_update_support: 0
2025/10/07-08:56:20.265205 108304                 Options.inplace_update_num_locks: 10000
2025/10/07-08:56:20.265206 108304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:56:20.265208 108304               Options.memtable_whole_key_filtering: 0
2025/10/07-08:56:20.265210 108304   Options.memtable_huge_page_size: 0
2025/10/07-08:56:20.265237 108304                           Options.bloom_locality: 0
2025/10/07-08:56:20.265239 108304                    Options.max_successive_merges: 0
2025/10/07-08:56:20.265264 108304                Options.optimize_filters_for_hits: 0
2025/10/07-08:56:20.265266 108304                Options.paranoid_file_checks: 0
2025/10/07-08:56:20.265267 108304                Options.force_consistency_checks: 1
2025/10/07-08:56:20.265269 108304                Options.report_bg_io_stats: 0
2025/10/07-08:56:20.265270 108304                               Options.ttl: 2592000
2025/10/07-08:56:20.265271 108304          Options.periodic_compaction_seconds: 0
2025/10/07-08:56:20.265273 108304                       Options.enable_blob_files: false
2025/10/07-08:56:20.265275 108304                           Options.min_blob_size: 0
2025/10/07-08:56:20.265276 108304                          Options.blob_file_size: 268435456
2025/10/07-08:56:20.265278 108304                   Options.blob_compression_type: NoCompression
2025/10/07-08:56:20.265280 108304          Options.enable_blob_garbage_collection: false
2025/10/07-08:56:20.265281 108304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:56:20.265284 108304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:56:20.265286 108304          Options.blob_compaction_readahead_size: 0
2025/10/07-08:56:20.270389 108304 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 262, last_sequence is 1633, log_number is 259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:56:20.270397 108304 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 259
2025/10/07-08:56:20.270648 108304 [db/version_set.cc:4393] Creating manifest 263
2025/10/07-08:56:20.273636 108304 EVENT_LOG_v1 {"time_micros": 1759852580273631, "job": 1, "event": "recovery_started", "wal_files": [259]}
2025/10/07-08:56:20.273642 108304 [db/db_impl/db_impl_open.cc:883] Recovering log #259 mode 2
2025/10/07-08:56:20.273695 108304 [db/version_set.cc:4393] Creating manifest 264
2025/10/07-08:56:20.276103 108304 EVENT_LOG_v1 {"time_micros": 1759852580276098, "job": 1, "event": "recovery_finished"}
2025/10/07-08:56:20.279154 108304 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:56:20.279217 108304 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f2457a8e00
2025/10/07-08:56:20.279276 108304 DB pointer 0x55f245820000
2025/10/07-08:56:20.291734 108454 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:56:20.291840 108454 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   344.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   371.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f24571d330#108304 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,59.77 KB,0.729561%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:00:04.440346 108304 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:00:04.440445 108304 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #268. Immutable memtables: 0.
2025/10/07-09:00:04.440530 108430 (Original Log Time 2025/10/07-09:00:04.440514) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:00:04.440535 108430 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 268
2025/10/07-09:00:04.440553 108430 EVENT_LOG_v1 {"time_micros": 1759852804440546, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 20442, "memory_usage": 21952, "flush_reason": "Manual Flush"}
2025/10/07-09:00:04.440556 108430 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #269: started
2025/10/07-09:00:04.442094 108430 EVENT_LOG_v1 {"time_micros": 1759852804442063, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 269, "file_size": 10157, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9023, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 17820, "raw_average_value_size": 712, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759852597, "oldest_key_time": 1759852597, "file_creation_time": 1759852804, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "W0UTR47C9NF5RI0BDXGE", "orig_file_number": 269}}
2025/10/07-09:00:04.442131 108430 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #269: 10157 bytes OK
2025/10/07-09:00:04.442583 108430 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2055 microseconds, and 865 cpu microseconds.
2025/10/07-09:00:04.443302 108430 (Original Log Time 2025/10/07-09:00:04.442590) [db/memtable_list.cc:469] [default] Level-0 commit table #269 started
2025/10/07-09:00:04.443306 108430 (Original Log Time 2025/10/07-09:00:04.443218) [db/memtable_list.cc:672] [default] Level-0 commit table #269: memtable #1 done
2025/10/07-09:00:04.443308 108430 (Original Log Time 2025/10/07-09:00:04.443247) EVENT_LOG_v1 {"time_micros": 1759852804443239, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:00:04.443310 108430 (Original Log Time 2025/10/07-09:00:04.443270) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:00:04.443317 108430 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 20263, prev total WAL file size 20263, number of live WAL files 2.
2025/10/07-09:00:04.443447 108430 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:00:04.443967 108304 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:00:04.443978 108304 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:00:04.447815 108304 [db/db_impl/db_impl.cc:685] Shutdown complete
