2025/10/11-02:41:11.926144 46914 RocksDB version: 6.29.3
2025/10/11-02:41:11.926296 46914 Git sha 0
2025/10/11-02:41:11.926300 46914 Compile date 2025-10-06 05:52:31
2025/10/11-02:41:11.926312 46914 DB SUMMARY
2025/10/11-02:41:11.926314 46914 DB Session ID:  OPBY9GODG6WLYK79LTND
2025/10/11-02:41:11.926593 46914 CURRENT file:  CURRENT
2025/10/11-02:41:11.926596 46914 IDENTITY file:  IDENTITY
2025/10/11-02:41:11.926614 46914 MANIFEST file:  MANIFEST-001395 size: 568 Bytes
2025/10/11-02:41:11.926618 46914 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-02:41:11.926620 46914 Write Ahead Log file in data//group1/block/RocksDB: 001396.log size: 0 ; 
2025/10/11-02:41:11.926640 46914                         Options.error_if_exists: 0
2025/10/11-02:41:11.926642 46914                       Options.create_if_missing: 1
2025/10/11-02:41:11.926644 46914                         Options.paranoid_checks: 1
2025/10/11-02:41:11.926646 46914             Options.flush_verify_memtable_count: 1
2025/10/11-02:41:11.926648 46914                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:41:11.926650 46914                                     Options.env: 0x5596202cb6c0
2025/10/11-02:41:11.926652 46914                                      Options.fs: PosixFileSystem
2025/10/11-02:41:11.926654 46914                                Options.info_log: 0x559622d917c0
2025/10/11-02:41:11.926656 46914                Options.max_file_opening_threads: 16
2025/10/11-02:41:11.926658 46914                              Options.statistics: (nil)
2025/10/11-02:41:11.926660 46914                               Options.use_fsync: 0
2025/10/11-02:41:11.926662 46914                       Options.max_log_file_size: 0
2025/10/11-02:41:11.926664 46914                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:41:11.926666 46914                   Options.log_file_time_to_roll: 0
2025/10/11-02:41:11.926668 46914                       Options.keep_log_file_num: 1000
2025/10/11-02:41:11.926670 46914                    Options.recycle_log_file_num: 0
2025/10/11-02:41:11.926671 46914                         Options.allow_fallocate: 1
2025/10/11-02:41:11.926673 46914                        Options.allow_mmap_reads: 0
2025/10/11-02:41:11.926675 46914                       Options.allow_mmap_writes: 0
2025/10/11-02:41:11.926677 46914                        Options.use_direct_reads: 0
2025/10/11-02:41:11.926678 46914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:41:11.926680 46914          Options.create_missing_column_families: 0
2025/10/11-02:41:11.926682 46914                              Options.db_log_dir: 
2025/10/11-02:41:11.926684 46914                                 Options.wal_dir: 
2025/10/11-02:41:11.926685 46914                Options.table_cache_numshardbits: 6
2025/10/11-02:41:11.926687 46914                         Options.WAL_ttl_seconds: 0
2025/10/11-02:41:11.926689 46914                       Options.WAL_size_limit_MB: 0
2025/10/11-02:41:11.926691 46914                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:41:11.926693 46914             Options.manifest_preallocation_size: 4194304
2025/10/11-02:41:11.926694 46914                     Options.is_fd_close_on_exec: 1
2025/10/11-02:41:11.926696 46914                   Options.advise_random_on_open: 1
2025/10/11-02:41:11.926698 46914                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:41:11.926703 46914                    Options.db_write_buffer_size: 0
2025/10/11-02:41:11.926705 46914                    Options.write_buffer_manager: 0x559622ca4640
2025/10/11-02:41:11.926707 46914         Options.access_hint_on_compaction_start: 1
2025/10/11-02:41:11.926708 46914  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:41:11.926710 46914           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:41:11.926712 46914                      Options.use_adaptive_mutex: 0
2025/10/11-02:41:11.926714 46914                            Options.rate_limiter: (nil)
2025/10/11-02:41:11.926731 46914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:41:11.926733 46914                       Options.wal_recovery_mode: 2
2025/10/11-02:41:11.926735 46914                  Options.enable_thread_tracking: 0
2025/10/11-02:41:11.926737 46914                  Options.enable_pipelined_write: 0
2025/10/11-02:41:11.926739 46914                  Options.unordered_write: 0
2025/10/11-02:41:11.926741 46914         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:41:11.926742 46914      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:41:11.926744 46914             Options.write_thread_max_yield_usec: 100
2025/10/11-02:41:11.926746 46914            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:41:11.926748 46914                               Options.row_cache: None
2025/10/11-02:41:11.926749 46914                              Options.wal_filter: None
2025/10/11-02:41:11.926751 46914             Options.avoid_flush_during_recovery: 0
2025/10/11-02:41:11.926753 46914             Options.allow_ingest_behind: 0
2025/10/11-02:41:11.926755 46914             Options.preserve_deletes: 0
2025/10/11-02:41:11.926756 46914             Options.two_write_queues: 0
2025/10/11-02:41:11.926758 46914             Options.manual_wal_flush: 0
2025/10/11-02:41:11.926760 46914             Options.atomic_flush: 0
2025/10/11-02:41:11.926762 46914             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:41:11.926764 46914                 Options.persist_stats_to_disk: 0
2025/10/11-02:41:11.926765 46914                 Options.write_dbid_to_manifest: 0
2025/10/11-02:41:11.926767 46914                 Options.log_readahead_size: 0
2025/10/11-02:41:11.926769 46914                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:41:11.926779 46914                 Options.best_efforts_recovery: 0
2025/10/11-02:41:11.926781 46914                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:41:11.926783 46914            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:41:11.926784 46914             Options.allow_data_in_errors: 0
2025/10/11-02:41:11.926786 46914             Options.db_host_id: __hostname__
2025/10/11-02:41:11.926788 46914             Options.max_background_jobs: 2
2025/10/11-02:41:11.926790 46914             Options.max_background_compactions: -1
2025/10/11-02:41:11.926791 46914             Options.max_subcompactions: 1
2025/10/11-02:41:11.926793 46914             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:41:11.926795 46914           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:41:11.926797 46914             Options.delayed_write_rate : 16777216
2025/10/11-02:41:11.926798 46914             Options.max_total_wal_size: 0
2025/10/11-02:41:11.926800 46914             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:41:11.926802 46914                   Options.stats_dump_period_sec: 600
2025/10/11-02:41:11.926803 46914                 Options.stats_persist_period_sec: 600
2025/10/11-02:41:11.926805 46914                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:41:11.926807 46914                          Options.max_open_files: 200
2025/10/11-02:41:11.926809 46914                          Options.bytes_per_sync: 0
2025/10/11-02:41:11.926810 46914                      Options.wal_bytes_per_sync: 0
2025/10/11-02:41:11.926812 46914                   Options.strict_bytes_per_sync: 0
2025/10/11-02:41:11.926814 46914       Options.compaction_readahead_size: 0
2025/10/11-02:41:11.926815 46914                  Options.max_background_flushes: -1
2025/10/11-02:41:11.926817 46914 Compression algorithms supported:
2025/10/11-02:41:11.926819 46914 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:41:11.926822 46914 	kZSTD supported: 0
2025/10/11-02:41:11.926824 46914 	kXpressCompression supported: 0
2025/10/11-02:41:11.926825 46914 	kLZ4HCCompression supported: 0
2025/10/11-02:41:11.926827 46914 	kLZ4Compression supported: 0
2025/10/11-02:41:11.926829 46914 	kBZip2Compression supported: 0
2025/10/11-02:41:11.926839 46914 	kZlibCompression supported: 0
2025/10/11-02:41:11.926841 46914 	kSnappyCompression supported: 1
2025/10/11-02:41:11.926846 46914 Fast CRC32 supported: Supported on x86
2025/10/11-02:41:11.926960 46914 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001395
2025/10/11-02:41:11.927214 46914 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:41:11.927220 46914               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:41:11.927222 46914           Options.merge_operator: None
2025/10/11-02:41:11.927223 46914        Options.compaction_filter: None
2025/10/11-02:41:11.927225 46914        Options.compaction_filter_factory: None
2025/10/11-02:41:11.927226 46914  Options.sst_partitioner_factory: None
2025/10/11-02:41:11.927228 46914         Options.memtable_factory: SkipListFactory
2025/10/11-02:41:11.927229 46914            Options.table_factory: BlockBasedTable
2025/10/11-02:41:11.927271 46914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559622e1a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559622cbd450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:41:11.927296 46914        Options.write_buffer_size: 67108864
2025/10/11-02:41:11.927297 46914  Options.max_write_buffer_number: 2
2025/10/11-02:41:11.927299 46914          Options.compression: Snappy
2025/10/11-02:41:11.927301 46914                  Options.bottommost_compression: Disabled
2025/10/11-02:41:11.927302 46914       Options.prefix_extractor: nullptr
2025/10/11-02:41:11.927304 46914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:41:11.927305 46914             Options.num_levels: 7
2025/10/11-02:41:11.927307 46914        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:41:11.927308 46914     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:41:11.927310 46914     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:41:11.927311 46914            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:41:11.927313 46914                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:41:11.927314 46914               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:41:11.927316 46914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:41:11.927317 46914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:41:11.927319 46914         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:41:11.927320 46914                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:41:11.927322 46914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:41:11.927323 46914            Options.compression_opts.window_bits: -14
2025/10/11-02:41:11.927325 46914                  Options.compression_opts.level: 32767
2025/10/11-02:41:11.927327 46914               Options.compression_opts.strategy: 0
2025/10/11-02:41:11.927328 46914         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:41:11.927349 46914         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:41:11.927351 46914         Options.compression_opts.parallel_threads: 1
2025/10/11-02:41:11.927352 46914                  Options.compression_opts.enabled: false
2025/10/11-02:41:11.927353 46914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:41:11.927355 46914      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:41:11.927356 46914          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:41:11.927358 46914              Options.level0_stop_writes_trigger: 36
2025/10/11-02:41:11.927359 46914                   Options.target_file_size_base: 67108864
2025/10/11-02:41:11.927361 46914             Options.target_file_size_multiplier: 1
2025/10/11-02:41:11.927362 46914                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:41:11.927364 46914 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:41:11.927365 46914          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:41:11.927368 46914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:41:11.927370 46914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:41:11.927371 46914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:41:11.927373 46914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:41:11.927374 46914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:41:11.927376 46914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:41:11.927377 46914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:41:11.927379 46914       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:41:11.927380 46914                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:41:11.927381 46914                        Options.arena_block_size: 1048576
2025/10/11-02:41:11.927383 46914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:41:11.927384 46914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:41:11.927386 46914       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:41:11.927387 46914                Options.disable_auto_compactions: 0
2025/10/11-02:41:11.927390 46914                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:41:11.927392 46914                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:41:11.927394 46914 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:41:11.927395 46914 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:41:11.927397 46914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:41:11.927398 46914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:41:11.927400 46914 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:41:11.927401 46914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:41:11.927403 46914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:41:11.927404 46914 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:41:11.927411 46914                   Options.table_properties_collectors: 
2025/10/11-02:41:11.927412 46914                   Options.inplace_update_support: 0
2025/10/11-02:41:11.927414 46914                 Options.inplace_update_num_locks: 10000
2025/10/11-02:41:11.927415 46914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:41:11.927417 46914               Options.memtable_whole_key_filtering: 0
2025/10/11-02:41:11.927418 46914   Options.memtable_huge_page_size: 0
2025/10/11-02:41:11.927420 46914                           Options.bloom_locality: 0
2025/10/11-02:41:11.927421 46914                    Options.max_successive_merges: 0
2025/10/11-02:41:11.927423 46914                Options.optimize_filters_for_hits: 0
2025/10/11-02:41:11.927424 46914                Options.paranoid_file_checks: 0
2025/10/11-02:41:11.927433 46914                Options.force_consistency_checks: 1
2025/10/11-02:41:11.927435 46914                Options.report_bg_io_stats: 0
2025/10/11-02:41:11.927436 46914                               Options.ttl: 2592000
2025/10/11-02:41:11.927438 46914          Options.periodic_compaction_seconds: 0
2025/10/11-02:41:11.927439 46914                       Options.enable_blob_files: false
2025/10/11-02:41:11.927441 46914                           Options.min_blob_size: 0
2025/10/11-02:41:11.927442 46914                          Options.blob_file_size: 268435456
2025/10/11-02:41:11.927444 46914                   Options.blob_compression_type: NoCompression
2025/10/11-02:41:11.927445 46914          Options.enable_blob_garbage_collection: false
2025/10/11-02:41:11.927447 46914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:41:11.927448 46914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:41:11.927450 46914          Options.blob_compaction_readahead_size: 0
2025/10/11-02:41:11.947010 46914 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001395 succeeded,manifest_file_number is 1395, next_file_number is 1397, last_sequence is 3736, log_number is 1392,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:41:11.947022 46914 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1392
2025/10/11-02:41:11.947368 46914 [db/version_set.cc:4393] Creating manifest 1399
2025/10/11-02:41:11.951257 46914 EVENT_LOG_v1 {"time_micros": 1760175671951250, "job": 1, "event": "recovery_started", "wal_files": [1396]}
2025/10/11-02:41:11.951264 46914 [db/db_impl/db_impl_open.cc:883] Recovering log #1396 mode 2
2025/10/11-02:41:11.951329 46914 [db/version_set.cc:4393] Creating manifest 1400
2025/10/11-02:41:11.956967 46914 EVENT_LOG_v1 {"time_micros": 1760175671956959, "job": 1, "event": "recovery_finished"}
2025/10/11-02:41:11.961873 46914 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001396.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:41:11.962010 46914 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559622d50e00
2025/10/11-02:41:11.962309 46914 DB pointer 0x559622e20000
2025/10/11-02:41:11.988410 47091 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:41:11.988440 47091 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559622cbd450#46914 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:42:15.029168 46914 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:42:15.029185 46914 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:42:15.029190 46914 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:42:15.029992 46914 [db/db_impl/db_impl.cc:685] Shutdown complete
