2025/10/10-19:50:59.531806 18959 RocksDB version: 6.29.3
2025/10/10-19:50:59.531872 18959 Git sha 0
2025/10/10-19:50:59.531875 18959 Compile date 2025-10-06 05:52:31
2025/10/10-19:50:59.531883 18959 DB SUMMARY
2025/10/10-19:50:59.531885 18959 DB Session ID:  USHLYEVGAXHB8TPPGIP7
2025/10/10-19:50:59.532073 18959 CURRENT file:  CURRENT
2025/10/10-19:50:59.532075 18959 IDENTITY file:  IDENTITY
2025/10/10-19:50:59.532089 18959 MANIFEST file:  MANIFEST-001215 size: 568 Bytes
2025/10/10-19:50:59.532092 18959 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-19:50:59.532094 18959 Write Ahead Log file in data//group1/block/RocksDB: 001216.log size: 0 ; 
2025/10/10-19:50:59.532108 18959                         Options.error_if_exists: 0
2025/10/10-19:50:59.532110 18959                       Options.create_if_missing: 1
2025/10/10-19:50:59.532111 18959                         Options.paranoid_checks: 1
2025/10/10-19:50:59.532112 18959             Options.flush_verify_memtable_count: 1
2025/10/10-19:50:59.532114 18959                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:50:59.532115 18959                                     Options.env: 0x55f4997516c0
2025/10/10-19:50:59.532117 18959                                      Options.fs: PosixFileSystem
2025/10/10-19:50:59.532119 18959                                Options.info_log: 0x55f4a6879860
2025/10/10-19:50:59.532120 18959                Options.max_file_opening_threads: 16
2025/10/10-19:50:59.532122 18959                              Options.statistics: (nil)
2025/10/10-19:50:59.532123 18959                               Options.use_fsync: 0
2025/10/10-19:50:59.532125 18959                       Options.max_log_file_size: 0
2025/10/10-19:50:59.532126 18959                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:50:59.532128 18959                   Options.log_file_time_to_roll: 0
2025/10/10-19:50:59.532129 18959                       Options.keep_log_file_num: 1000
2025/10/10-19:50:59.532131 18959                    Options.recycle_log_file_num: 0
2025/10/10-19:50:59.532132 18959                         Options.allow_fallocate: 1
2025/10/10-19:50:59.532134 18959                        Options.allow_mmap_reads: 0
2025/10/10-19:50:59.532135 18959                       Options.allow_mmap_writes: 0
2025/10/10-19:50:59.532137 18959                        Options.use_direct_reads: 0
2025/10/10-19:50:59.532138 18959                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:50:59.532139 18959          Options.create_missing_column_families: 0
2025/10/10-19:50:59.532140 18959                              Options.db_log_dir: 
2025/10/10-19:50:59.532142 18959                                 Options.wal_dir: 
2025/10/10-19:50:59.532143 18959                Options.table_cache_numshardbits: 6
2025/10/10-19:50:59.532144 18959                         Options.WAL_ttl_seconds: 0
2025/10/10-19:50:59.532146 18959                       Options.WAL_size_limit_MB: 0
2025/10/10-19:50:59.532147 18959                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:50:59.532149 18959             Options.manifest_preallocation_size: 4194304
2025/10/10-19:50:59.532150 18959                     Options.is_fd_close_on_exec: 1
2025/10/10-19:50:59.532151 18959                   Options.advise_random_on_open: 1
2025/10/10-19:50:59.532153 18959                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:50:59.532157 18959                    Options.db_write_buffer_size: 0
2025/10/10-19:50:59.532159 18959                    Options.write_buffer_manager: 0x55f4a678e280
2025/10/10-19:50:59.532160 18959         Options.access_hint_on_compaction_start: 1
2025/10/10-19:50:59.532162 18959  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:50:59.532163 18959           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:50:59.532164 18959                      Options.use_adaptive_mutex: 0
2025/10/10-19:50:59.532217 18959                            Options.rate_limiter: (nil)
2025/10/10-19:50:59.532240 18959     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:50:59.532242 18959                       Options.wal_recovery_mode: 2
2025/10/10-19:50:59.532243 18959                  Options.enable_thread_tracking: 0
2025/10/10-19:50:59.532245 18959                  Options.enable_pipelined_write: 0
2025/10/10-19:50:59.532246 18959                  Options.unordered_write: 0
2025/10/10-19:50:59.532247 18959         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:50:59.532249 18959      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:50:59.532251 18959             Options.write_thread_max_yield_usec: 100
2025/10/10-19:50:59.532253 18959            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:50:59.532255 18959                               Options.row_cache: None
2025/10/10-19:50:59.532256 18959                              Options.wal_filter: None
2025/10/10-19:50:59.532258 18959             Options.avoid_flush_during_recovery: 0
2025/10/10-19:50:59.532259 18959             Options.allow_ingest_behind: 0
2025/10/10-19:50:59.532260 18959             Options.preserve_deletes: 0
2025/10/10-19:50:59.532262 18959             Options.two_write_queues: 0
2025/10/10-19:50:59.532263 18959             Options.manual_wal_flush: 0
2025/10/10-19:50:59.532264 18959             Options.atomic_flush: 0
2025/10/10-19:50:59.532266 18959             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:50:59.532267 18959                 Options.persist_stats_to_disk: 0
2025/10/10-19:50:59.532268 18959                 Options.write_dbid_to_manifest: 0
2025/10/10-19:50:59.532270 18959                 Options.log_readahead_size: 0
2025/10/10-19:50:59.532271 18959                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:50:59.532273 18959                 Options.best_efforts_recovery: 0
2025/10/10-19:50:59.532274 18959                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:50:59.532276 18959            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:50:59.532277 18959             Options.allow_data_in_errors: 0
2025/10/10-19:50:59.532278 18959             Options.db_host_id: __hostname__
2025/10/10-19:50:59.532280 18959             Options.max_background_jobs: 2
2025/10/10-19:50:59.532281 18959             Options.max_background_compactions: -1
2025/10/10-19:50:59.532283 18959             Options.max_subcompactions: 1
2025/10/10-19:50:59.532284 18959             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:50:59.532285 18959           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:50:59.532287 18959             Options.delayed_write_rate : 16777216
2025/10/10-19:50:59.532288 18959             Options.max_total_wal_size: 0
2025/10/10-19:50:59.532289 18959             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:50:59.532291 18959                   Options.stats_dump_period_sec: 600
2025/10/10-19:50:59.532292 18959                 Options.stats_persist_period_sec: 600
2025/10/10-19:50:59.532293 18959                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:50:59.532295 18959                          Options.max_open_files: 200
2025/10/10-19:50:59.532296 18959                          Options.bytes_per_sync: 0
2025/10/10-19:50:59.532298 18959                      Options.wal_bytes_per_sync: 0
2025/10/10-19:50:59.532299 18959                   Options.strict_bytes_per_sync: 0
2025/10/10-19:50:59.532300 18959       Options.compaction_readahead_size: 0
2025/10/10-19:50:59.532302 18959                  Options.max_background_flushes: -1
2025/10/10-19:50:59.532303 18959 Compression algorithms supported:
2025/10/10-19:50:59.532305 18959 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:50:59.532307 18959 	kZSTD supported: 0
2025/10/10-19:50:59.532308 18959 	kXpressCompression supported: 0
2025/10/10-19:50:59.532310 18959 	kLZ4HCCompression supported: 0
2025/10/10-19:50:59.532311 18959 	kLZ4Compression supported: 0
2025/10/10-19:50:59.532313 18959 	kBZip2Compression supported: 0
2025/10/10-19:50:59.532321 18959 	kZlibCompression supported: 0
2025/10/10-19:50:59.532323 18959 	kSnappyCompression supported: 1
2025/10/10-19:50:59.532328 18959 Fast CRC32 supported: Supported on x86
2025/10/10-19:50:59.532458 18959 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001215
2025/10/10-19:50:59.532758 18959 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:50:59.532764 18959               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:50:59.532766 18959           Options.merge_operator: None
2025/10/10-19:50:59.532767 18959        Options.compaction_filter: None
2025/10/10-19:50:59.532769 18959        Options.compaction_filter_factory: None
2025/10/10-19:50:59.532770 18959  Options.sst_partitioner_factory: None
2025/10/10-19:50:59.532771 18959         Options.memtable_factory: SkipListFactory
2025/10/10-19:50:59.532773 18959            Options.table_factory: BlockBasedTable
2025/10/10-19:50:59.532809 18959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f4a687dbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f4a67a73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:50:59.532834 18959        Options.write_buffer_size: 67108864
2025/10/10-19:50:59.532836 18959  Options.max_write_buffer_number: 2
2025/10/10-19:50:59.532838 18959          Options.compression: Snappy
2025/10/10-19:50:59.532839 18959                  Options.bottommost_compression: Disabled
2025/10/10-19:50:59.532841 18959       Options.prefix_extractor: nullptr
2025/10/10-19:50:59.532842 18959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:50:59.532844 18959             Options.num_levels: 7
2025/10/10-19:50:59.532845 18959        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:50:59.532846 18959     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:50:59.532848 18959     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:50:59.532850 18959            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:50:59.532851 18959                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:50:59.532852 18959               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:50:59.532854 18959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:50:59.532855 18959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:50:59.532856 18959         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:50:59.532858 18959                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:50:59.532859 18959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:50:59.532860 18959            Options.compression_opts.window_bits: -14
2025/10/10-19:50:59.532862 18959                  Options.compression_opts.level: 32767
2025/10/10-19:50:59.532863 18959               Options.compression_opts.strategy: 0
2025/10/10-19:50:59.532865 18959         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:50:59.532888 18959         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:50:59.532889 18959         Options.compression_opts.parallel_threads: 1
2025/10/10-19:50:59.532891 18959                  Options.compression_opts.enabled: false
2025/10/10-19:50:59.532892 18959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:50:59.532893 18959      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:50:59.532895 18959          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:50:59.532896 18959              Options.level0_stop_writes_trigger: 36
2025/10/10-19:50:59.532897 18959                   Options.target_file_size_base: 67108864
2025/10/10-19:50:59.532899 18959             Options.target_file_size_multiplier: 1
2025/10/10-19:50:59.532900 18959                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:50:59.532901 18959 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:50:59.532903 18959          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:50:59.532906 18959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:50:59.532908 18959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:50:59.532909 18959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:50:59.532910 18959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:50:59.532912 18959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:50:59.532913 18959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:50:59.532914 18959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:50:59.532916 18959       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:50:59.532917 18959                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:50:59.532918 18959                        Options.arena_block_size: 1048576
2025/10/10-19:50:59.532920 18959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:50:59.532921 18959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:50:59.532922 18959       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:50:59.532924 18959                Options.disable_auto_compactions: 0
2025/10/10-19:50:59.532926 18959                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:50:59.532928 18959                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:50:59.532930 18959 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:50:59.532931 18959 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:50:59.532932 18959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:50:59.532934 18959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:50:59.532935 18959 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:50:59.532937 18959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:50:59.532938 18959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:50:59.532940 18959 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:50:59.532946 18959                   Options.table_properties_collectors: 
2025/10/10-19:50:59.532948 18959                   Options.inplace_update_support: 0
2025/10/10-19:50:59.532949 18959                 Options.inplace_update_num_locks: 10000
2025/10/10-19:50:59.532951 18959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:50:59.532952 18959               Options.memtable_whole_key_filtering: 0
2025/10/10-19:50:59.532954 18959   Options.memtable_huge_page_size: 0
2025/10/10-19:50:59.532955 18959                           Options.bloom_locality: 0
2025/10/10-19:50:59.532956 18959                    Options.max_successive_merges: 0
2025/10/10-19:50:59.532958 18959                Options.optimize_filters_for_hits: 0
2025/10/10-19:50:59.532959 18959                Options.paranoid_file_checks: 0
2025/10/10-19:50:59.532968 18959                Options.force_consistency_checks: 1
2025/10/10-19:50:59.532969 18959                Options.report_bg_io_stats: 0
2025/10/10-19:50:59.532970 18959                               Options.ttl: 2592000
2025/10/10-19:50:59.532972 18959          Options.periodic_compaction_seconds: 0
2025/10/10-19:50:59.532973 18959                       Options.enable_blob_files: false
2025/10/10-19:50:59.532974 18959                           Options.min_blob_size: 0
2025/10/10-19:50:59.532976 18959                          Options.blob_file_size: 268435456
2025/10/10-19:50:59.532977 18959                   Options.blob_compression_type: NoCompression
2025/10/10-19:50:59.532979 18959          Options.enable_blob_garbage_collection: false
2025/10/10-19:50:59.532980 18959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:50:59.532982 18959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:50:59.532984 18959          Options.blob_compaction_readahead_size: 0
2025/10/10-19:50:59.556402 18959 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001215 succeeded,manifest_file_number is 1215, next_file_number is 1217, last_sequence is 3736, log_number is 1212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:50:59.556413 18959 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1212
2025/10/10-19:50:59.556643 18959 [db/version_set.cc:4393] Creating manifest 1219
2025/10/10-19:50:59.558842 18959 EVENT_LOG_v1 {"time_micros": 1760151059558835, "job": 1, "event": "recovery_started", "wal_files": [1216]}
2025/10/10-19:50:59.558849 18959 [db/db_impl/db_impl_open.cc:883] Recovering log #1216 mode 2
2025/10/10-19:50:59.558902 18959 [db/version_set.cc:4393] Creating manifest 1220
2025/10/10-19:50:59.560668 18959 EVENT_LOG_v1 {"time_micros": 1760151059560662, "job": 1, "event": "recovery_finished"}
2025/10/10-19:50:59.563532 18959 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.563684 18959 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f4a6836e00
2025/10/10-19:50:59.563856 18959 DB pointer 0x55f4a68de000
2025/10/10-19:50:59.588377 19139 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:50:59.588397 19139 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f4a67a73c0#18959 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:00:59.588977 19139 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:00:59.589029 19139 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f4a67a73c0#18959 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:01:55.995060 18959 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:01:55.995069 18959 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:01:55.995072 18959 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:01:55.995768 18959 [db/db_impl/db_impl.cc:685] Shutdown complete
