2025/10/27-01:58:34.130033 10037 RocksDB version: 6.29.3
2025/10/27-01:58:34.130094 10037 Git sha 0
2025/10/27-01:58:34.130097 10037 Compile date 2025-10-06 05:52:31
2025/10/27-01:58:34.130104 10037 DB SUMMARY
2025/10/27-01:58:34.130105 10037 DB Session ID:  NIP1FHNSIIC7Z1HX1873
2025/10/27-01:58:34.142675 10037 CURRENT file:  CURRENT
2025/10/27-01:58:34.142682 10037 IDENTITY file:  IDENTITY
2025/10/27-01:58:34.142704 10037 MANIFEST file:  MANIFEST-001930 size: 568 Bytes
2025/10/27-01:58:34.142707 10037 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-01:58:34.142710 10037 Write Ahead Log file in data//group1/block/RocksDB: 001931.log size: 0 ; 
2025/10/27-01:58:34.142734 10037                         Options.error_if_exists: 0
2025/10/27-01:58:34.142736 10037                       Options.create_if_missing: 1
2025/10/27-01:58:34.142738 10037                         Options.paranoid_checks: 1
2025/10/27-01:58:34.142739 10037             Options.flush_verify_memtable_count: 1
2025/10/27-01:58:34.142741 10037                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:58:34.142743 10037                                     Options.env: 0x5585368b2840
2025/10/27-01:58:34.142745 10037                                      Options.fs: PosixFileSystem
2025/10/27-01:58:34.142747 10037                                Options.info_log: 0x55855ca5d7c0
2025/10/27-01:58:34.142748 10037                Options.max_file_opening_threads: 16
2025/10/27-01:58:34.142750 10037                              Options.statistics: (nil)
2025/10/27-01:58:34.142752 10037                               Options.use_fsync: 0
2025/10/27-01:58:34.142753 10037                       Options.max_log_file_size: 0
2025/10/27-01:58:34.142755 10037                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:58:34.142756 10037                   Options.log_file_time_to_roll: 0
2025/10/27-01:58:34.142758 10037                       Options.keep_log_file_num: 1000
2025/10/27-01:58:34.142760 10037                    Options.recycle_log_file_num: 0
2025/10/27-01:58:34.142761 10037                         Options.allow_fallocate: 1
2025/10/27-01:58:34.142762 10037                        Options.allow_mmap_reads: 0
2025/10/27-01:58:34.142764 10037                       Options.allow_mmap_writes: 0
2025/10/27-01:58:34.142765 10037                        Options.use_direct_reads: 0
2025/10/27-01:58:34.142767 10037                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:58:34.142768 10037          Options.create_missing_column_families: 0
2025/10/27-01:58:34.142769 10037                              Options.db_log_dir: 
2025/10/27-01:58:34.142771 10037                                 Options.wal_dir: 
2025/10/27-01:58:34.142773 10037                Options.table_cache_numshardbits: 6
2025/10/27-01:58:34.142774 10037                         Options.WAL_ttl_seconds: 0
2025/10/27-01:58:34.142776 10037                       Options.WAL_size_limit_MB: 0
2025/10/27-01:58:34.142777 10037                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:58:34.142778 10037             Options.manifest_preallocation_size: 4194304
2025/10/27-01:58:34.142780 10037                     Options.is_fd_close_on_exec: 1
2025/10/27-01:58:34.142781 10037                   Options.advise_random_on_open: 1
2025/10/27-01:58:34.142839 10037                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:58:34.142846 10037                    Options.db_write_buffer_size: 0
2025/10/27-01:58:34.142848 10037                    Options.write_buffer_manager: 0x55855c970280
2025/10/27-01:58:34.142850 10037         Options.access_hint_on_compaction_start: 1
2025/10/27-01:58:34.142852 10037  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:58:34.142854 10037           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:58:34.142855 10037                      Options.use_adaptive_mutex: 0
2025/10/27-01:58:34.142857 10037                            Options.rate_limiter: (nil)
2025/10/27-01:58:34.142893 10037     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:58:34.142896 10037                       Options.wal_recovery_mode: 2
2025/10/27-01:58:34.142897 10037                  Options.enable_thread_tracking: 0
2025/10/27-01:58:34.142899 10037                  Options.enable_pipelined_write: 0
2025/10/27-01:58:34.142900 10037                  Options.unordered_write: 0
2025/10/27-01:58:34.142902 10037         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:58:34.142903 10037      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:58:34.142905 10037             Options.write_thread_max_yield_usec: 100
2025/10/27-01:58:34.142906 10037            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:58:34.142908 10037                               Options.row_cache: None
2025/10/27-01:58:34.142909 10037                              Options.wal_filter: None
2025/10/27-01:58:34.142911 10037             Options.avoid_flush_during_recovery: 0
2025/10/27-01:58:34.142913 10037             Options.allow_ingest_behind: 0
2025/10/27-01:58:34.142914 10037             Options.preserve_deletes: 0
2025/10/27-01:58:34.142916 10037             Options.two_write_queues: 0
2025/10/27-01:58:34.142917 10037             Options.manual_wal_flush: 0
2025/10/27-01:58:34.142918 10037             Options.atomic_flush: 0
2025/10/27-01:58:34.142920 10037             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:58:34.142921 10037                 Options.persist_stats_to_disk: 0
2025/10/27-01:58:34.142923 10037                 Options.write_dbid_to_manifest: 0
2025/10/27-01:58:34.142924 10037                 Options.log_readahead_size: 0
2025/10/27-01:58:34.142926 10037                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:58:34.142928 10037                 Options.best_efforts_recovery: 0
2025/10/27-01:58:34.142929 10037                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:58:34.142931 10037            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:58:34.142932 10037             Options.allow_data_in_errors: 0
2025/10/27-01:58:34.142933 10037             Options.db_host_id: __hostname__
2025/10/27-01:58:34.142935 10037             Options.max_background_jobs: 2
2025/10/27-01:58:34.142936 10037             Options.max_background_compactions: -1
2025/10/27-01:58:34.142938 10037             Options.max_subcompactions: 1
2025/10/27-01:58:34.142939 10037             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:58:34.142941 10037           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:58:34.142942 10037             Options.delayed_write_rate : 16777216
2025/10/27-01:58:34.142944 10037             Options.max_total_wal_size: 0
2025/10/27-01:58:34.142945 10037             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:58:34.142947 10037                   Options.stats_dump_period_sec: 600
2025/10/27-01:58:34.142948 10037                 Options.stats_persist_period_sec: 600
2025/10/27-01:58:34.142950 10037                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:58:34.142951 10037                          Options.max_open_files: 200
2025/10/27-01:58:34.142952 10037                          Options.bytes_per_sync: 0
2025/10/27-01:58:34.142954 10037                      Options.wal_bytes_per_sync: 0
2025/10/27-01:58:34.142956 10037                   Options.strict_bytes_per_sync: 0
2025/10/27-01:58:34.142957 10037       Options.compaction_readahead_size: 0
2025/10/27-01:58:34.142958 10037                  Options.max_background_flushes: -1
2025/10/27-01:58:34.142960 10037 Compression algorithms supported:
2025/10/27-01:58:34.142962 10037 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:58:34.142964 10037 	kZSTD supported: 0
2025/10/27-01:58:34.142966 10037 	kXpressCompression supported: 0
2025/10/27-01:58:34.142967 10037 	kLZ4HCCompression supported: 0
2025/10/27-01:58:34.142969 10037 	kLZ4Compression supported: 0
2025/10/27-01:58:34.142970 10037 	kBZip2Compression supported: 0
2025/10/27-01:58:34.142979 10037 	kZlibCompression supported: 0
2025/10/27-01:58:34.142981 10037 	kSnappyCompression supported: 1
2025/10/27-01:58:34.142986 10037 Fast CRC32 supported: Supported on x86
2025/10/27-01:58:34.143101 10037 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001930
2025/10/27-01:58:34.143313 10037 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:58:34.143317 10037               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:58:34.143318 10037           Options.merge_operator: None
2025/10/27-01:58:34.143320 10037        Options.compaction_filter: None
2025/10/27-01:58:34.143321 10037        Options.compaction_filter_factory: None
2025/10/27-01:58:34.143323 10037  Options.sst_partitioner_factory: None
2025/10/27-01:58:34.143324 10037         Options.memtable_factory: SkipListFactory
2025/10/27-01:58:34.143326 10037            Options.table_factory: BlockBasedTable
2025/10/27-01:58:34.143359 10037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55855ca61480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55855c9893c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:58:34.143383 10037        Options.write_buffer_size: 67108864
2025/10/27-01:58:34.143384 10037  Options.max_write_buffer_number: 2
2025/10/27-01:58:34.143386 10037          Options.compression: Snappy
2025/10/27-01:58:34.143387 10037                  Options.bottommost_compression: Disabled
2025/10/27-01:58:34.143389 10037       Options.prefix_extractor: nullptr
2025/10/27-01:58:34.143390 10037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:58:34.143392 10037             Options.num_levels: 7
2025/10/27-01:58:34.143393 10037        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:58:34.143395 10037     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:58:34.143396 10037     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:58:34.143398 10037            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:58:34.143399 10037                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:58:34.143401 10037               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:58:34.143402 10037         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:58:34.143404 10037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:58:34.143405 10037         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:58:34.143406 10037                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:58:34.143408 10037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:58:34.143409 10037            Options.compression_opts.window_bits: -14
2025/10/27-01:58:34.143411 10037                  Options.compression_opts.level: 32767
2025/10/27-01:58:34.143412 10037               Options.compression_opts.strategy: 0
2025/10/27-01:58:34.143414 10037         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:58:34.143431 10037         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:58:34.143432 10037         Options.compression_opts.parallel_threads: 1
2025/10/27-01:58:34.143434 10037                  Options.compression_opts.enabled: false
2025/10/27-01:58:34.143435 10037         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:58:34.143437 10037      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:58:34.143438 10037          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:58:34.143439 10037              Options.level0_stop_writes_trigger: 36
2025/10/27-01:58:34.143441 10037                   Options.target_file_size_base: 67108864
2025/10/27-01:58:34.143442 10037             Options.target_file_size_multiplier: 1
2025/10/27-01:58:34.143444 10037                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:58:34.143445 10037 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:58:34.143447 10037          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:58:34.143450 10037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:58:34.143452 10037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:58:34.143453 10037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:58:34.143455 10037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:58:34.143456 10037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:58:34.143457 10037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:58:34.143459 10037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:58:34.143460 10037       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:58:34.143462 10037                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:58:34.143463 10037                        Options.arena_block_size: 1048576
2025/10/27-01:58:34.143465 10037   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:58:34.143466 10037   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:58:34.143467 10037       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:58:34.143469 10037                Options.disable_auto_compactions: 0
2025/10/27-01:58:34.143472 10037                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:58:34.143474 10037                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:58:34.143475 10037 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:58:34.143477 10037 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:58:34.143478 10037 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:58:34.143480 10037 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:58:34.143481 10037 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:58:34.143483 10037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:58:34.143485 10037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:58:34.143486 10037 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:58:34.143492 10037                   Options.table_properties_collectors: 
2025/10/27-01:58:34.143494 10037                   Options.inplace_update_support: 0
2025/10/27-01:58:34.143663 10037                 Options.inplace_update_num_locks: 10000
2025/10/27-01:58:34.143665 10037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:58:34.143668 10037               Options.memtable_whole_key_filtering: 0
2025/10/27-01:58:34.143669 10037   Options.memtable_huge_page_size: 0
2025/10/27-01:58:34.143670 10037                           Options.bloom_locality: 0
2025/10/27-01:58:34.143672 10037                    Options.max_successive_merges: 0
2025/10/27-01:58:34.143673 10037                Options.optimize_filters_for_hits: 0
2025/10/27-01:58:34.143675 10037                Options.paranoid_file_checks: 0
2025/10/27-01:58:34.143692 10037                Options.force_consistency_checks: 1
2025/10/27-01:58:34.143693 10037                Options.report_bg_io_stats: 0
2025/10/27-01:58:34.143695 10037                               Options.ttl: 2592000
2025/10/27-01:58:34.143697 10037          Options.periodic_compaction_seconds: 0
2025/10/27-01:58:34.143698 10037                       Options.enable_blob_files: false
2025/10/27-01:58:34.143700 10037                           Options.min_blob_size: 0
2025/10/27-01:58:34.143701 10037                          Options.blob_file_size: 268435456
2025/10/27-01:58:34.143703 10037                   Options.blob_compression_type: NoCompression
2025/10/27-01:58:34.143705 10037          Options.enable_blob_garbage_collection: false
2025/10/27-01:58:34.143706 10037      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:58:34.143708 10037 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:58:34.143710 10037          Options.blob_compaction_readahead_size: 0
2025/10/27-01:58:34.155807 10037 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001930 succeeded,manifest_file_number is 1930, next_file_number is 1932, last_sequence is 3736, log_number is 1927,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:58:34.155818 10037 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1927
2025/10/27-01:58:34.156219 10037 [db/version_set.cc:4393] Creating manifest 1934
2025/10/27-01:58:34.161740 10037 EVENT_LOG_v1 {"time_micros": 1761555514161733, "job": 1, "event": "recovery_started", "wal_files": [1931]}
2025/10/27-01:58:34.161748 10037 [db/db_impl/db_impl_open.cc:883] Recovering log #1931 mode 2
2025/10/27-01:58:34.161810 10037 [db/version_set.cc:4393] Creating manifest 1935
2025/10/27-01:58:34.169134 10037 EVENT_LOG_v1 {"time_micros": 1761555514169128, "job": 1, "event": "recovery_finished"}
2025/10/27-01:58:34.176407 10037 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001931.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:58:34.176565 10037 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55855ca1ce00
2025/10/27-01:58:34.176870 10037 DB pointer 0x55855cafe000
2025/10/27-01:58:34.190104 10220 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:58:34.190124 10220 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55855c9893c0#10037 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:01:38.294683 10037 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:01:38.294693 10037 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:01:38.294696 10037 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:01:38.297396 10037 [db/db_impl/db_impl.cc:685] Shutdown complete
