2025/10/07-05:29:02.535510 95484 RocksDB version: 6.29.3
2025/10/07-05:29:02.535572 95484 Git sha 0
2025/10/07-05:29:02.535574 95484 Compile date 2025-10-06 05:52:31
2025/10/07-05:29:02.535581 95484 DB SUMMARY
2025/10/07-05:29:02.535582 95484 DB Session ID:  F318KFGPUNDN9W70Q4NK
2025/10/07-05:29:02.535628 95484 CURRENT file:  CURRENT
2025/10/07-05:29:02.535630 95484 IDENTITY file:  IDENTITY
2025/10/07-05:29:02.535636 95484 MANIFEST file:  MANIFEST-000172 size: 710 Bytes
2025/10/07-05:29:02.535638 95484 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000136.sst 000150.sst 000159.sst 000168.sst 000177.sst 
2025/10/07-05:29:02.535640 95484 Write Ahead Log file in data//group1/block/RocksDB: 000176.log size: 0 ; 
2025/10/07-05:29:02.535643 95484                         Options.error_if_exists: 0
2025/10/07-05:29:02.535644 95484                       Options.create_if_missing: 1
2025/10/07-05:29:02.535645 95484                         Options.paranoid_checks: 1
2025/10/07-05:29:02.535647 95484             Options.flush_verify_memtable_count: 1
2025/10/07-05:29:02.535648 95484                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-05:29:02.535649 95484                                     Options.env: 0x55c9fb63d940
2025/10/07-05:29:02.535651 95484                                      Options.fs: PosixFileSystem
2025/10/07-05:29:02.535652 95484                                Options.info_log: 0x55ca07fa1860
2025/10/07-05:29:02.535654 95484                Options.max_file_opening_threads: 16
2025/10/07-05:29:02.535655 95484                              Options.statistics: (nil)
2025/10/07-05:29:02.535656 95484                               Options.use_fsync: 0
2025/10/07-05:29:02.535657 95484                       Options.max_log_file_size: 0
2025/10/07-05:29:02.535659 95484                  Options.max_manifest_file_size: 1073741824
2025/10/07-05:29:02.535660 95484                   Options.log_file_time_to_roll: 0
2025/10/07-05:29:02.535661 95484                       Options.keep_log_file_num: 1000
2025/10/07-05:29:02.535662 95484                    Options.recycle_log_file_num: 0
2025/10/07-05:29:02.535664 95484                         Options.allow_fallocate: 1
2025/10/07-05:29:02.535665 95484                        Options.allow_mmap_reads: 0
2025/10/07-05:29:02.535666 95484                       Options.allow_mmap_writes: 0
2025/10/07-05:29:02.535667 95484                        Options.use_direct_reads: 0
2025/10/07-05:29:02.535668 95484                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-05:29:02.535669 95484          Options.create_missing_column_families: 0
2025/10/07-05:29:02.535670 95484                              Options.db_log_dir: 
2025/10/07-05:29:02.535672 95484                                 Options.wal_dir: 
2025/10/07-05:29:02.535673 95484                Options.table_cache_numshardbits: 6
2025/10/07-05:29:02.535674 95484                         Options.WAL_ttl_seconds: 0
2025/10/07-05:29:02.535675 95484                       Options.WAL_size_limit_MB: 0
2025/10/07-05:29:02.535676 95484                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-05:29:02.535678 95484             Options.manifest_preallocation_size: 4194304
2025/10/07-05:29:02.535679 95484                     Options.is_fd_close_on_exec: 1
2025/10/07-05:29:02.535680 95484                   Options.advise_random_on_open: 1
2025/10/07-05:29:02.535682 95484                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-05:29:02.535688 95484                    Options.db_write_buffer_size: 0
2025/10/07-05:29:02.535689 95484                    Options.write_buffer_manager: 0x55ca07eb6280
2025/10/07-05:29:02.535690 95484         Options.access_hint_on_compaction_start: 1
2025/10/07-05:29:02.535692 95484  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-05:29:02.535693 95484           Options.random_access_max_buffer_size: 1048576
2025/10/07-05:29:02.535694 95484                      Options.use_adaptive_mutex: 0
2025/10/07-05:29:02.535695 95484                            Options.rate_limiter: (nil)
2025/10/07-05:29:02.535706 95484     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-05:29:02.535707 95484                       Options.wal_recovery_mode: 2
2025/10/07-05:29:02.535709 95484                  Options.enable_thread_tracking: 0
2025/10/07-05:29:02.535710 95484                  Options.enable_pipelined_write: 0
2025/10/07-05:29:02.535711 95484                  Options.unordered_write: 0
2025/10/07-05:29:02.535712 95484         Options.allow_concurrent_memtable_write: 1
2025/10/07-05:29:02.535713 95484      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-05:29:02.535714 95484             Options.write_thread_max_yield_usec: 100
2025/10/07-05:29:02.535715 95484            Options.write_thread_slow_yield_usec: 3
2025/10/07-05:29:02.535716 95484                               Options.row_cache: None
2025/10/07-05:29:02.535717 95484                              Options.wal_filter: None
2025/10/07-05:29:02.535719 95484             Options.avoid_flush_during_recovery: 0
2025/10/07-05:29:02.535720 95484             Options.allow_ingest_behind: 0
2025/10/07-05:29:02.535721 95484             Options.preserve_deletes: 0
2025/10/07-05:29:02.535722 95484             Options.two_write_queues: 0
2025/10/07-05:29:02.535723 95484             Options.manual_wal_flush: 0
2025/10/07-05:29:02.535724 95484             Options.atomic_flush: 0
2025/10/07-05:29:02.535725 95484             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-05:29:02.535727 95484                 Options.persist_stats_to_disk: 0
2025/10/07-05:29:02.535728 95484                 Options.write_dbid_to_manifest: 0
2025/10/07-05:29:02.535729 95484                 Options.log_readahead_size: 0
2025/10/07-05:29:02.535730 95484                 Options.file_checksum_gen_factory: Unknown
2025/10/07-05:29:02.535736 95484                 Options.best_efforts_recovery: 0
2025/10/07-05:29:02.535737 95484                Options.max_bgerror_resume_count: 2147483647
2025/10/07-05:29:02.535739 95484            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-05:29:02.535740 95484             Options.allow_data_in_errors: 0
2025/10/07-05:29:02.535741 95484             Options.db_host_id: __hostname__
2025/10/07-05:29:02.535742 95484             Options.max_background_jobs: 2
2025/10/07-05:29:02.535743 95484             Options.max_background_compactions: -1
2025/10/07-05:29:02.535744 95484             Options.max_subcompactions: 1
2025/10/07-05:29:02.535746 95484             Options.avoid_flush_during_shutdown: 0
2025/10/07-05:29:02.535747 95484           Options.writable_file_max_buffer_size: 1048576
2025/10/07-05:29:02.535748 95484             Options.delayed_write_rate : 16777216
2025/10/07-05:29:02.535749 95484             Options.max_total_wal_size: 0
2025/10/07-05:29:02.535750 95484             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-05:29:02.535752 95484                   Options.stats_dump_period_sec: 600
2025/10/07-05:29:02.535753 95484                 Options.stats_persist_period_sec: 600
2025/10/07-05:29:02.535754 95484                 Options.stats_history_buffer_size: 1048576
2025/10/07-05:29:02.535755 95484                          Options.max_open_files: 200
2025/10/07-05:29:02.535756 95484                          Options.bytes_per_sync: 0
2025/10/07-05:29:02.535757 95484                      Options.wal_bytes_per_sync: 0
2025/10/07-05:29:02.535758 95484                   Options.strict_bytes_per_sync: 0
2025/10/07-05:29:02.535760 95484       Options.compaction_readahead_size: 0
2025/10/07-05:29:02.535761 95484                  Options.max_background_flushes: -1
2025/10/07-05:29:02.535762 95484 Compression algorithms supported:
2025/10/07-05:29:02.535764 95484 	kZSTDNotFinalCompression supported: 0
2025/10/07-05:29:02.535766 95484 	kZSTD supported: 0
2025/10/07-05:29:02.535767 95484 	kXpressCompression supported: 0
2025/10/07-05:29:02.535768 95484 	kLZ4HCCompression supported: 0
2025/10/07-05:29:02.535769 95484 	kLZ4Compression supported: 0
2025/10/07-05:29:02.535771 95484 	kBZip2Compression supported: 0
2025/10/07-05:29:02.535778 95484 	kZlibCompression supported: 0
2025/10/07-05:29:02.535779 95484 	kSnappyCompression supported: 1
2025/10/07-05:29:02.535784 95484 Fast CRC32 supported: Supported on x86
2025/10/07-05:29:02.536657 95484 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000172
2025/10/07-05:29:02.536989 95484 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-05:29:02.536994 95484               Options.comparator: leveldb.BytewiseComparator
2025/10/07-05:29:02.536996 95484           Options.merge_operator: None
2025/10/07-05:29:02.536998 95484        Options.compaction_filter: None
2025/10/07-05:29:02.536999 95484        Options.compaction_filter_factory: None
2025/10/07-05:29:02.537000 95484  Options.sst_partitioner_factory: None
2025/10/07-05:29:02.537001 95484         Options.memtable_factory: SkipListFactory
2025/10/07-05:29:02.537003 95484            Options.table_factory: BlockBasedTable
2025/10/07-05:29:02.537036 95484            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ca07f77f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ca07ecf960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-05:29:02.537055 95484        Options.write_buffer_size: 67108864
2025/10/07-05:29:02.537056 95484  Options.max_write_buffer_number: 2
2025/10/07-05:29:02.537058 95484          Options.compression: Snappy
2025/10/07-05:29:02.537059 95484                  Options.bottommost_compression: Disabled
2025/10/07-05:29:02.537060 95484       Options.prefix_extractor: nullptr
2025/10/07-05:29:02.537062 95484   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-05:29:02.537063 95484             Options.num_levels: 7
2025/10/07-05:29:02.537064 95484        Options.min_write_buffer_number_to_merge: 1
2025/10/07-05:29:02.537065 95484     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-05:29:02.537066 95484     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-05:29:02.537068 95484            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-05:29:02.537069 95484                  Options.bottommost_compression_opts.level: 32767
2025/10/07-05:29:02.537070 95484               Options.bottommost_compression_opts.strategy: 0
2025/10/07-05:29:02.537072 95484         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-05:29:02.537073 95484         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-05:29:02.537074 95484         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-05:29:02.537075 95484                  Options.bottommost_compression_opts.enabled: false
2025/10/07-05:29:02.537076 95484         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-05:29:02.537078 95484            Options.compression_opts.window_bits: -14
2025/10/07-05:29:02.537079 95484                  Options.compression_opts.level: 32767
2025/10/07-05:29:02.537080 95484               Options.compression_opts.strategy: 0
2025/10/07-05:29:02.537081 95484         Options.compression_opts.max_dict_bytes: 0
2025/10/07-05:29:02.537107 95484         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-05:29:02.537108 95484         Options.compression_opts.parallel_threads: 1
2025/10/07-05:29:02.537110 95484                  Options.compression_opts.enabled: false
2025/10/07-05:29:02.537111 95484         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-05:29:02.537112 95484      Options.level0_file_num_compaction_trigger: 4
2025/10/07-05:29:02.537113 95484          Options.level0_slowdown_writes_trigger: 20
2025/10/07-05:29:02.537114 95484              Options.level0_stop_writes_trigger: 36
2025/10/07-05:29:02.537115 95484                   Options.target_file_size_base: 67108864
2025/10/07-05:29:02.537116 95484             Options.target_file_size_multiplier: 1
2025/10/07-05:29:02.537118 95484                Options.max_bytes_for_level_base: 268435456
2025/10/07-05:29:02.537119 95484 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-05:29:02.537120 95484          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-05:29:02.537140 95484 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-05:29:02.537141 95484 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-05:29:02.537159 95484 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-05:29:02.537160 95484 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-05:29:02.537162 95484 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-05:29:02.537163 95484 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-05:29:02.537165 95484 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-05:29:02.537166 95484       Options.max_sequential_skip_in_iterations: 8
2025/10/07-05:29:02.537168 95484                    Options.max_compaction_bytes: 1677721600
2025/10/07-05:29:02.537169 95484                        Options.arena_block_size: 1048576
2025/10/07-05:29:02.537170 95484   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-05:29:02.537171 95484   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-05:29:02.537173 95484       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-05:29:02.537174 95484                Options.disable_auto_compactions: 0
2025/10/07-05:29:02.537177 95484                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-05:29:02.537178 95484                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-05:29:02.537179 95484 Options.compaction_options_universal.size_ratio: 1
2025/10/07-05:29:02.537180 95484 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-05:29:02.537181 95484 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-05:29:02.537183 95484 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-05:29:02.537184 95484 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-05:29:02.537185 95484 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-05:29:02.537186 95484 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-05:29:02.537188 95484 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-05:29:02.537197 95484                   Options.table_properties_collectors: 
2025/10/07-05:29:02.537198 95484                   Options.inplace_update_support: 0
2025/10/07-05:29:02.537199 95484                 Options.inplace_update_num_locks: 10000
2025/10/07-05:29:02.537200 95484               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-05:29:02.537202 95484               Options.memtable_whole_key_filtering: 0
2025/10/07-05:29:02.537203 95484   Options.memtable_huge_page_size: 0
2025/10/07-05:29:02.537204 95484                           Options.bloom_locality: 0
2025/10/07-05:29:02.537205 95484                    Options.max_successive_merges: 0
2025/10/07-05:29:02.537206 95484                Options.optimize_filters_for_hits: 0
2025/10/07-05:29:02.537207 95484                Options.paranoid_file_checks: 0
2025/10/07-05:29:02.537218 95484                Options.force_consistency_checks: 1
2025/10/07-05:29:02.537219 95484                Options.report_bg_io_stats: 0
2025/10/07-05:29:02.537221 95484                               Options.ttl: 2592000
2025/10/07-05:29:02.537222 95484          Options.periodic_compaction_seconds: 0
2025/10/07-05:29:02.537223 95484                       Options.enable_blob_files: false
2025/10/07-05:29:02.537224 95484                           Options.min_blob_size: 0
2025/10/07-05:29:02.537225 95484                          Options.blob_file_size: 268435456
2025/10/07-05:29:02.537226 95484                   Options.blob_compression_type: NoCompression
2025/10/07-05:29:02.537228 95484          Options.enable_blob_garbage_collection: false
2025/10/07-05:29:02.537229 95484      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-05:29:02.537230 95484 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-05:29:02.537232 95484          Options.blob_compaction_readahead_size: 0
2025/10/07-05:29:02.640121 95484 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 179, last_sequence is 1390, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-05:29:02.640134 95484 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 176
2025/10/07-05:29:02.658014 95484 [db/version_set.cc:4393] Creating manifest 180
2025/10/07-05:29:02.661165 95484 EVENT_LOG_v1 {"time_micros": 1759840142661158, "job": 1, "event": "recovery_started", "wal_files": [176]}
2025/10/07-05:29:02.661174 95484 [db/db_impl/db_impl_open.cc:883] Recovering log #176 mode 2
2025/10/07-05:29:02.661229 95484 [db/version_set.cc:4393] Creating manifest 181
2025/10/07-05:29:02.663954 95484 EVENT_LOG_v1 {"time_micros": 1759840142663949, "job": 1, "event": "recovery_finished"}
2025/10/07-05:29:02.667591 95484 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.667640 95484 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ca07f5ce00
2025/10/07-05:29:02.667709 95484 DB pointer 0x55ca08042000
2025/10/07-05:29:02.667871 95582 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-05:29:02.667881 95582 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [177(36KB) 168(35KB) 159(44KB) 150(9572B)], [136(177KB)]
2025/10/07-05:29:02.667905 95582 EVENT_LOG_v1 {"time_micros": 1759840142667894, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [177, 168, 159, 150], "files_L1": [136], "score": 1, "input_data_size": 311539}
2025/10/07-05:29:02.669134 95633 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:29:02.669165 95633 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   126.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   177.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   304.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca07ecf960#95484 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,4.08 KB,0.0497818%)

** File Read Latency Histogram By Level [default] **
2025/10/07-05:29:02.745911 95582 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #185: 1164 keys, 301080 bytes
2025/10/07-05:29:02.745973 95582 EVENT_LOG_v1 {"time_micros": 1759840142745942, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 185, "file_size": 301080, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 296381, "index_size": 12320, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 119013, "raw_average_key_size": 102, "raw_value_size": 696740, "raw_average_value_size": 598, "num_data_blocks": 155, "num_entries": 1164, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759762569, "oldest_key_time": 0, "file_creation_time": 1759840142, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "F318KFGPUNDN9W70Q4NK", "orig_file_number": 185}}
2025/10/07-05:29:02.746797 95582 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 301080 bytes
2025/10/07-05:29:02.747534 95582 (Original Log Time 2025/10/07-05:29:02.747474) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 3.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(4.7) write-amplify(2.3) OK, records in: 1188, records dropped: 24 output_compression: Snappy
2025/10/07-05:29:02.747539 95582 (Original Log Time 2025/10/07-05:29:02.747503) EVENT_LOG_v1 {"time_micros": 1759840142747490, "job": 3, "event": "compaction_finished", "compaction_time_micros": 78116, "compaction_time_cpu_micros": 15383, "output_level": 1, "num_output_files": 1, "total_output_size": 301080, "num_input_records": 1188, "num_output_records": 1164, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-05:29:02.747634 95582 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.747642 95582 EVENT_LOG_v1 {"time_micros": 1759840142747640, "job": 3, "event": "table_file_deletion", "file_number": 177}
2025/10/07-05:29:02.747734 95582 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.747742 95582 EVENT_LOG_v1 {"time_micros": 1759840142747741, "job": 3, "event": "table_file_deletion", "file_number": 168}
2025/10/07-05:29:02.747784 95582 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.747790 95582 EVENT_LOG_v1 {"time_micros": 1759840142747789, "job": 3, "event": "table_file_deletion", "file_number": 159}
2025/10/07-05:29:02.747819 95582 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.747823 95582 EVENT_LOG_v1 {"time_micros": 1759840142747822, "job": 3, "event": "table_file_deletion", "file_number": 150}
2025/10/07-05:29:02.747877 95582 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.747882 95582 EVENT_LOG_v1 {"time_micros": 1759840142747881, "job": 3, "event": "table_file_deletion", "file_number": 136}
2025/10/07-05:39:02.669541 95633 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:39:02.669598 95633 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Sum      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 301080.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca07ecf960#95484 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-05:49:02.670405 95633 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:49:02.670517 95633 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Sum      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca07ecf960#95484 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-05:59:02.671386 95633 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:59:02.671442 95633 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Sum      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca07ecf960#95484 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:09:02.673919 95633 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:09:02.673979 95633 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Sum      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca07ecf960#95484 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:19:02.674866 95633 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:19:02.674925 95633 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Sum      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca07ecf960#95484 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:29:02.675977 95633 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:29:02.676060 95633 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Sum      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca07ecf960#95484 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:39:02.677011 95633 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:39:02.677066 95633 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Sum      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca07ecf960#95484 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:49:02.677372 95633 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:49:02.677432 95633 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Sum      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca07ecf960#95484 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:59:02.678281 95633 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:59:02.678340 95633 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Sum      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca07ecf960#95484 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:09:02.678729 95633 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:09:02.678787 95633 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Sum      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca07ecf960#95484 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:19:02.681081 95633 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:19:02.737046 95633 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Sum      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca07ecf960#95484 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 0.000434 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:29:02.738080 95633 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:29:02.738137 95633 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.1 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Sum      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca07ecf960#95484 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:39:02.738685 95633 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:39:02.738776 95633 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Sum      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.7      0.08              0.02         1    0.078    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca07ecf960#95484 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,132.95 KB,1.62296%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:41:41.636317 95484 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:41:41.640616 95484 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #186. Immutable memtables: 0.
2025/10/07-07:41:41.641369 95583 (Original Log Time 2025/10/07-07:41:41.641345) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-07:41:41.641376 95583 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 186
2025/10/07-07:41:41.641401 95583 EVENT_LOG_v1 {"time_micros": 1759848101641393, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 93, "num_deletes": 0, "total_data_size": 75311, "memory_usage": 78008, "flush_reason": "Manual Flush"}
2025/10/07-07:41:41.641405 95583 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #187: started
2025/10/07-07:41:41.646787 95583 EVENT_LOG_v1 {"time_micros": 1759848101646741, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 187, "file_size": 28261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26941, "index_size": 766, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6929, "raw_average_key_size": 87, "raw_value_size": 64424, "raw_average_value_size": 815, "num_data_blocks": 12, "num_entries": 79, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759840347, "oldest_key_time": 1759840347, "file_creation_time": 1759848101, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "F318KFGPUNDN9W70Q4NK", "orig_file_number": 187}}
2025/10/07-07:41:41.646821 95583 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #187: 28261 bytes OK
2025/10/07-07:41:41.647737 95583 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 6370 microseconds, and 2213 cpu microseconds.
2025/10/07-07:41:41.653406 95583 (Original Log Time 2025/10/07-07:41:41.647763) [db/memtable_list.cc:469] [default] Level-0 commit table #187 started
2025/10/07-07:41:41.653412 95583 (Original Log Time 2025/10/07-07:41:41.653277) [db/memtable_list.cc:672] [default] Level-0 commit table #187: memtable #1 done
2025/10/07-07:41:41.653414 95583 (Original Log Time 2025/10/07-07:41:41.653332) EVENT_LOG_v1 {"time_micros": 1759848101653320, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-07:41:41.653417 95583 (Original Log Time 2025/10/07-07:41:41.653358) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-07:41:41.653426 95583 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 74676, prev total WAL file size 74676, number of live WAL files 2.
2025/10/07-07:41:41.717684 95583 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:41.717921 95484 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:41:41.717935 95484 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:41:41.730915 95484 [db/db_impl/db_impl.cc:685] Shutdown complete
