2025/10/09-19:32:38.263212 6087 RocksDB version: 6.29.3
2025/10/09-19:32:38.263259 6087 Git sha 0
2025/10/09-19:32:38.263261 6087 Compile date 2025-10-06 05:52:31
2025/10/09-19:32:38.263268 6087 DB SUMMARY
2025/10/09-19:32:38.263269 6087 DB Session ID:  VIU38DE4QG0U4OWMIRFT
2025/10/09-19:32:38.263385 6087 CURRENT file:  CURRENT
2025/10/09-19:32:38.263387 6087 IDENTITY file:  IDENTITY
2025/10/09-19:32:38.263395 6087 MANIFEST file:  MANIFEST-000820 size: 568 Bytes
2025/10/09-19:32:38.263398 6087 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-19:32:38.263399 6087 Write Ahead Log file in data//group1/block/RocksDB: 000821.log size: 0 ; 
2025/10/09-19:32:38.263407 6087                         Options.error_if_exists: 0
2025/10/09-19:32:38.263408 6087                       Options.create_if_missing: 1
2025/10/09-19:32:38.263410 6087                         Options.paranoid_checks: 1
2025/10/09-19:32:38.263411 6087             Options.flush_verify_memtable_count: 1
2025/10/09-19:32:38.263412 6087                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:32:38.263414 6087                                     Options.env: 0x55f27ea606c0
2025/10/09-19:32:38.263415 6087                                      Options.fs: PosixFileSystem
2025/10/09-19:32:38.263417 6087                                Options.info_log: 0x55f28cbc5860
2025/10/09-19:32:38.263418 6087                Options.max_file_opening_threads: 16
2025/10/09-19:32:38.263419 6087                              Options.statistics: (nil)
2025/10/09-19:32:38.263421 6087                               Options.use_fsync: 0
2025/10/09-19:32:38.263422 6087                       Options.max_log_file_size: 0
2025/10/09-19:32:38.263423 6087                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:32:38.263425 6087                   Options.log_file_time_to_roll: 0
2025/10/09-19:32:38.263426 6087                       Options.keep_log_file_num: 1000
2025/10/09-19:32:38.263427 6087                    Options.recycle_log_file_num: 0
2025/10/09-19:32:38.263429 6087                         Options.allow_fallocate: 1
2025/10/09-19:32:38.263430 6087                        Options.allow_mmap_reads: 0
2025/10/09-19:32:38.263431 6087                       Options.allow_mmap_writes: 0
2025/10/09-19:32:38.263432 6087                        Options.use_direct_reads: 0
2025/10/09-19:32:38.263433 6087                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:32:38.263434 6087          Options.create_missing_column_families: 0
2025/10/09-19:32:38.263435 6087                              Options.db_log_dir: 
2025/10/09-19:32:38.263437 6087                                 Options.wal_dir: 
2025/10/09-19:32:38.263438 6087                Options.table_cache_numshardbits: 6
2025/10/09-19:32:38.263439 6087                         Options.WAL_ttl_seconds: 0
2025/10/09-19:32:38.263440 6087                       Options.WAL_size_limit_MB: 0
2025/10/09-19:32:38.263441 6087                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:32:38.263442 6087             Options.manifest_preallocation_size: 4194304
2025/10/09-19:32:38.263443 6087                     Options.is_fd_close_on_exec: 1
2025/10/09-19:32:38.263445 6087                   Options.advise_random_on_open: 1
2025/10/09-19:32:38.263446 6087                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:32:38.263450 6087                    Options.db_write_buffer_size: 0
2025/10/09-19:32:38.263451 6087                    Options.write_buffer_manager: 0x55f28cad6280
2025/10/09-19:32:38.263453 6087         Options.access_hint_on_compaction_start: 1
2025/10/09-19:32:38.263454 6087  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:32:38.263455 6087           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:32:38.263456 6087                      Options.use_adaptive_mutex: 0
2025/10/09-19:32:38.263457 6087                            Options.rate_limiter: (nil)
2025/10/09-19:32:38.263459 6087     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:32:38.263469 6087                       Options.wal_recovery_mode: 2
2025/10/09-19:32:38.263471 6087                  Options.enable_thread_tracking: 0
2025/10/09-19:32:38.263472 6087                  Options.enable_pipelined_write: 0
2025/10/09-19:32:38.263473 6087                  Options.unordered_write: 0
2025/10/09-19:32:38.263474 6087         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:32:38.263475 6087      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:32:38.263476 6087             Options.write_thread_max_yield_usec: 100
2025/10/09-19:32:38.263478 6087            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:32:38.263479 6087                               Options.row_cache: None
2025/10/09-19:32:38.263480 6087                              Options.wal_filter: None
2025/10/09-19:32:38.263481 6087             Options.avoid_flush_during_recovery: 0
2025/10/09-19:32:38.263482 6087             Options.allow_ingest_behind: 0
2025/10/09-19:32:38.263484 6087             Options.preserve_deletes: 0
2025/10/09-19:32:38.263485 6087             Options.two_write_queues: 0
2025/10/09-19:32:38.263486 6087             Options.manual_wal_flush: 0
2025/10/09-19:32:38.263487 6087             Options.atomic_flush: 0
2025/10/09-19:32:38.263488 6087             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:32:38.263489 6087                 Options.persist_stats_to_disk: 0
2025/10/09-19:32:38.263490 6087                 Options.write_dbid_to_manifest: 0
2025/10/09-19:32:38.263491 6087                 Options.log_readahead_size: 0
2025/10/09-19:32:38.263493 6087                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:32:38.263494 6087                 Options.best_efforts_recovery: 0
2025/10/09-19:32:38.263495 6087                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:32:38.263496 6087            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:32:38.263497 6087             Options.allow_data_in_errors: 0
2025/10/09-19:32:38.263499 6087             Options.db_host_id: __hostname__
2025/10/09-19:32:38.263500 6087             Options.max_background_jobs: 2
2025/10/09-19:32:38.263501 6087             Options.max_background_compactions: -1
2025/10/09-19:32:38.263502 6087             Options.max_subcompactions: 1
2025/10/09-19:32:38.263503 6087             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:32:38.263504 6087           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:32:38.263506 6087             Options.delayed_write_rate : 16777216
2025/10/09-19:32:38.263507 6087             Options.max_total_wal_size: 0
2025/10/09-19:32:38.263508 6087             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:32:38.263509 6087                   Options.stats_dump_period_sec: 600
2025/10/09-19:32:38.263510 6087                 Options.stats_persist_period_sec: 600
2025/10/09-19:32:38.263511 6087                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:32:38.263513 6087                          Options.max_open_files: 200
2025/10/09-19:32:38.263514 6087                          Options.bytes_per_sync: 0
2025/10/09-19:32:38.263515 6087                      Options.wal_bytes_per_sync: 0
2025/10/09-19:32:38.263516 6087                   Options.strict_bytes_per_sync: 0
2025/10/09-19:32:38.263517 6087       Options.compaction_readahead_size: 0
2025/10/09-19:32:38.263519 6087                  Options.max_background_flushes: -1
2025/10/09-19:32:38.263520 6087 Compression algorithms supported:
2025/10/09-19:32:38.263521 6087 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:32:38.263523 6087 	kZSTD supported: 0
2025/10/09-19:32:38.263524 6087 	kXpressCompression supported: 0
2025/10/09-19:32:38.263526 6087 	kLZ4HCCompression supported: 0
2025/10/09-19:32:38.263527 6087 	kLZ4Compression supported: 0
2025/10/09-19:32:38.263528 6087 	kBZip2Compression supported: 0
2025/10/09-19:32:38.263529 6087 	kZlibCompression supported: 0
2025/10/09-19:32:38.263531 6087 	kSnappyCompression supported: 1
2025/10/09-19:32:38.263540 6087 Fast CRC32 supported: Supported on x86
2025/10/09-19:32:38.263608 6087 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000820
2025/10/09-19:32:38.263791 6087 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:32:38.263795 6087               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:32:38.263796 6087           Options.merge_operator: None
2025/10/09-19:32:38.263797 6087        Options.compaction_filter: None
2025/10/09-19:32:38.263798 6087        Options.compaction_filter_factory: None
2025/10/09-19:32:38.263800 6087  Options.sst_partitioner_factory: None
2025/10/09-19:32:38.263801 6087         Options.memtable_factory: SkipListFactory
2025/10/09-19:32:38.263802 6087            Options.table_factory: BlockBasedTable
2025/10/09-19:32:38.263829 6087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f28cbc9480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f28caef3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:32:38.263846 6087        Options.write_buffer_size: 67108864
2025/10/09-19:32:38.263848 6087  Options.max_write_buffer_number: 2
2025/10/09-19:32:38.263849 6087          Options.compression: Snappy
2025/10/09-19:32:38.263850 6087                  Options.bottommost_compression: Disabled
2025/10/09-19:32:38.263852 6087       Options.prefix_extractor: nullptr
2025/10/09-19:32:38.263853 6087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:32:38.263854 6087             Options.num_levels: 7
2025/10/09-19:32:38.263855 6087        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:32:38.263856 6087     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:32:38.263857 6087     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:32:38.263859 6087            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:32:38.263860 6087                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:32:38.263861 6087               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:32:38.263862 6087         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.263863 6087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.263865 6087         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:32:38.263866 6087                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:32:38.263867 6087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.263868 6087            Options.compression_opts.window_bits: -14
2025/10/09-19:32:38.263869 6087                  Options.compression_opts.level: 32767
2025/10/09-19:32:38.263870 6087               Options.compression_opts.strategy: 0
2025/10/09-19:32:38.263872 6087         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.263873 6087         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.263874 6087         Options.compression_opts.parallel_threads: 1
2025/10/09-19:32:38.263886 6087                  Options.compression_opts.enabled: false
2025/10/09-19:32:38.263887 6087         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.263888 6087      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:32:38.263890 6087          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:32:38.263891 6087              Options.level0_stop_writes_trigger: 36
2025/10/09-19:32:38.263892 6087                   Options.target_file_size_base: 67108864
2025/10/09-19:32:38.263893 6087             Options.target_file_size_multiplier: 1
2025/10/09-19:32:38.263894 6087                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:32:38.263896 6087 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:32:38.263897 6087          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:32:38.263899 6087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:32:38.263900 6087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:32:38.263902 6087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:32:38.263903 6087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:32:38.263904 6087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:32:38.263905 6087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:32:38.263906 6087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:32:38.263907 6087       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:32:38.263908 6087                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:32:38.263910 6087                        Options.arena_block_size: 1048576
2025/10/09-19:32:38.263911 6087   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:32:38.263912 6087   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:32:38.263913 6087       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:32:38.263914 6087                Options.disable_auto_compactions: 0
2025/10/09-19:32:38.263916 6087                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:32:38.263918 6087                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:32:38.263919 6087 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:32:38.263920 6087 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:32:38.263921 6087 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:32:38.263923 6087 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:32:38.263924 6087 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:32:38.263925 6087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:32:38.263926 6087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:32:38.263928 6087 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:32:38.263931 6087                   Options.table_properties_collectors: 
2025/10/09-19:32:38.263932 6087                   Options.inplace_update_support: 0
2025/10/09-19:32:38.263933 6087                 Options.inplace_update_num_locks: 10000
2025/10/09-19:32:38.263934 6087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:32:38.263936 6087               Options.memtable_whole_key_filtering: 0
2025/10/09-19:32:38.263937 6087   Options.memtable_huge_page_size: 0
2025/10/09-19:32:38.263938 6087                           Options.bloom_locality: 0
2025/10/09-19:32:38.263939 6087                    Options.max_successive_merges: 0
2025/10/09-19:32:38.263940 6087                Options.optimize_filters_for_hits: 0
2025/10/09-19:32:38.263941 6087                Options.paranoid_file_checks: 0
2025/10/09-19:32:38.263942 6087                Options.force_consistency_checks: 1
2025/10/09-19:32:38.263943 6087                Options.report_bg_io_stats: 0
2025/10/09-19:32:38.263950 6087                               Options.ttl: 2592000
2025/10/09-19:32:38.263952 6087          Options.periodic_compaction_seconds: 0
2025/10/09-19:32:38.263953 6087                       Options.enable_blob_files: false
2025/10/09-19:32:38.263954 6087                           Options.min_blob_size: 0
2025/10/09-19:32:38.263955 6087                          Options.blob_file_size: 268435456
2025/10/09-19:32:38.263956 6087                   Options.blob_compression_type: NoCompression
2025/10/09-19:32:38.263957 6087          Options.enable_blob_garbage_collection: false
2025/10/09-19:32:38.263958 6087      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:32:38.263960 6087 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:32:38.263961 6087          Options.blob_compaction_readahead_size: 0
2025/10/09-19:32:38.278069 6087 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000820 succeeded,manifest_file_number is 820, next_file_number is 822, last_sequence is 3736, log_number is 817,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:32:38.278080 6087 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 817
2025/10/09-19:32:38.278271 6087 [db/version_set.cc:4393] Creating manifest 824
2025/10/09-19:32:38.285397 6087 EVENT_LOG_v1 {"time_micros": 1760063558285387, "job": 1, "event": "recovery_started", "wal_files": [821]}
2025/10/09-19:32:38.285406 6087 [db/db_impl/db_impl_open.cc:883] Recovering log #821 mode 2
2025/10/09-19:32:38.285508 6087 [db/version_set.cc:4393] Creating manifest 825
2025/10/09-19:32:38.294481 6087 EVENT_LOG_v1 {"time_micros": 1760063558294474, "job": 1, "event": "recovery_finished"}
2025/10/09-19:32:38.298905 6087 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000821.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:38.298982 6087 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f28cb82e00
2025/10/09-19:32:38.299171 6087 DB pointer 0x55f28cc22000
2025/10/09-19:32:38.310190 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:32:38.310214 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f28caef3c0#6087 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,82.83 KB,1.01109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:42:38.310450 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:42:38.310492 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f28caef3c0#6087 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:52:38.311427 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:52:38.311487 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f28caef3c0#6087 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:02:38.312366 6267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:02:38.312433 6267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f28caef3c0#6087 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:09:27.047696 6087 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-20:09:27.048001 6087 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-20:09:27.048011 6087 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-20:09:27.049247 6087 [db/db_impl/db_impl.cc:685] Shutdown complete
