2025/10/07-08:44:51.896384 107499 RocksDB version: 6.29.3
2025/10/07-08:44:51.896447 107499 Git sha 0
2025/10/07-08:44:51.896449 107499 Compile date 2025-10-06 05:52:31
2025/10/07-08:44:51.896456 107499 DB SUMMARY
2025/10/07-08:44:51.896457 107499 DB Session ID:  DLC9CBMZA0J1OW3NQUS2
2025/10/07-08:44:51.896520 107499 CURRENT file:  CURRENT
2025/10/07-08:44:51.896522 107499 IDENTITY file:  IDENTITY
2025/10/07-08:44:51.896528 107499 MANIFEST file:  MANIFEST-000246 size: 332 Bytes
2025/10/07-08:44:51.896531 107499 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000242.sst 000251.sst 
2025/10/07-08:44:51.896532 107499 Write Ahead Log file in data//group1/block/RocksDB: 000250.log size: 0 ; 
2025/10/07-08:44:51.896536 107499                         Options.error_if_exists: 0
2025/10/07-08:44:51.896538 107499                       Options.create_if_missing: 1
2025/10/07-08:44:51.896539 107499                         Options.paranoid_checks: 1
2025/10/07-08:44:51.896541 107499             Options.flush_verify_memtable_count: 1
2025/10/07-08:44:51.896542 107499                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:44:51.896543 107499                                     Options.env: 0x55572ccd6840
2025/10/07-08:44:51.896545 107499                                      Options.fs: PosixFileSystem
2025/10/07-08:44:51.896547 107499                                Options.info_log: 0x5557570a1860
2025/10/07-08:44:51.896548 107499                Options.max_file_opening_threads: 16
2025/10/07-08:44:51.896550 107499                              Options.statistics: (nil)
2025/10/07-08:44:51.896551 107499                               Options.use_fsync: 0
2025/10/07-08:44:51.896553 107499                       Options.max_log_file_size: 0
2025/10/07-08:44:51.896554 107499                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:44:51.896556 107499                   Options.log_file_time_to_roll: 0
2025/10/07-08:44:51.896557 107499                       Options.keep_log_file_num: 1000
2025/10/07-08:44:51.896559 107499                    Options.recycle_log_file_num: 0
2025/10/07-08:44:51.896560 107499                         Options.allow_fallocate: 1
2025/10/07-08:44:51.896561 107499                        Options.allow_mmap_reads: 0
2025/10/07-08:44:51.896563 107499                       Options.allow_mmap_writes: 0
2025/10/07-08:44:51.896564 107499                        Options.use_direct_reads: 0
2025/10/07-08:44:51.896565 107499                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:44:51.896567 107499          Options.create_missing_column_families: 0
2025/10/07-08:44:51.896568 107499                              Options.db_log_dir: 
2025/10/07-08:44:51.896569 107499                                 Options.wal_dir: 
2025/10/07-08:44:51.896571 107499                Options.table_cache_numshardbits: 6
2025/10/07-08:44:51.896572 107499                         Options.WAL_ttl_seconds: 0
2025/10/07-08:44:51.896573 107499                       Options.WAL_size_limit_MB: 0
2025/10/07-08:44:51.896575 107499                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:44:51.896576 107499             Options.manifest_preallocation_size: 4194304
2025/10/07-08:44:51.896577 107499                     Options.is_fd_close_on_exec: 1
2025/10/07-08:44:51.896579 107499                   Options.advise_random_on_open: 1
2025/10/07-08:44:51.896580 107499                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:44:51.896585 107499                    Options.db_write_buffer_size: 0
2025/10/07-08:44:51.896586 107499                    Options.write_buffer_manager: 0x555756fba280
2025/10/07-08:44:51.896587 107499         Options.access_hint_on_compaction_start: 1
2025/10/07-08:44:51.896589 107499  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:44:51.896590 107499           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:44:51.896591 107499                      Options.use_adaptive_mutex: 0
2025/10/07-08:44:51.896592 107499                            Options.rate_limiter: (nil)
2025/10/07-08:44:51.896605 107499     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:44:51.896607 107499                       Options.wal_recovery_mode: 2
2025/10/07-08:44:51.896608 107499                  Options.enable_thread_tracking: 0
2025/10/07-08:44:51.896610 107499                  Options.enable_pipelined_write: 0
2025/10/07-08:44:51.896611 107499                  Options.unordered_write: 0
2025/10/07-08:44:51.896612 107499         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:44:51.896613 107499      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:44:51.896615 107499             Options.write_thread_max_yield_usec: 100
2025/10/07-08:44:51.896616 107499            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:44:51.896617 107499                               Options.row_cache: None
2025/10/07-08:44:51.896619 107499                              Options.wal_filter: None
2025/10/07-08:44:51.896620 107499             Options.avoid_flush_during_recovery: 0
2025/10/07-08:44:51.896621 107499             Options.allow_ingest_behind: 0
2025/10/07-08:44:51.896622 107499             Options.preserve_deletes: 0
2025/10/07-08:44:51.896624 107499             Options.two_write_queues: 0
2025/10/07-08:44:51.896625 107499             Options.manual_wal_flush: 0
2025/10/07-08:44:51.896626 107499             Options.atomic_flush: 0
2025/10/07-08:44:51.896628 107499             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:44:51.896629 107499                 Options.persist_stats_to_disk: 0
2025/10/07-08:44:51.896630 107499                 Options.write_dbid_to_manifest: 0
2025/10/07-08:44:51.896631 107499                 Options.log_readahead_size: 0
2025/10/07-08:44:51.896633 107499                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:44:51.896639 107499                 Options.best_efforts_recovery: 0
2025/10/07-08:44:51.896640 107499                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:44:51.896642 107499            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:44:51.896643 107499             Options.allow_data_in_errors: 0
2025/10/07-08:44:51.896644 107499             Options.db_host_id: __hostname__
2025/10/07-08:44:51.896646 107499             Options.max_background_jobs: 2
2025/10/07-08:44:51.896647 107499             Options.max_background_compactions: -1
2025/10/07-08:44:51.896648 107499             Options.max_subcompactions: 1
2025/10/07-08:44:51.896650 107499             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:44:51.896651 107499           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:44:51.896652 107499             Options.delayed_write_rate : 16777216
2025/10/07-08:44:51.896654 107499             Options.max_total_wal_size: 0
2025/10/07-08:44:51.896655 107499             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:44:51.896656 107499                   Options.stats_dump_period_sec: 600
2025/10/07-08:44:51.896658 107499                 Options.stats_persist_period_sec: 600
2025/10/07-08:44:51.896659 107499                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:44:51.896660 107499                          Options.max_open_files: 200
2025/10/07-08:44:51.896662 107499                          Options.bytes_per_sync: 0
2025/10/07-08:44:51.896663 107499                      Options.wal_bytes_per_sync: 0
2025/10/07-08:44:51.896664 107499                   Options.strict_bytes_per_sync: 0
2025/10/07-08:44:51.896666 107499       Options.compaction_readahead_size: 0
2025/10/07-08:44:51.896667 107499                  Options.max_background_flushes: -1
2025/10/07-08:44:51.896668 107499 Compression algorithms supported:
2025/10/07-08:44:51.896670 107499 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:44:51.896672 107499 	kZSTD supported: 0
2025/10/07-08:44:51.896674 107499 	kXpressCompression supported: 0
2025/10/07-08:44:51.896675 107499 	kLZ4HCCompression supported: 0
2025/10/07-08:44:51.896677 107499 	kLZ4Compression supported: 0
2025/10/07-08:44:51.896685 107499 	kBZip2Compression supported: 0
2025/10/07-08:44:51.896686 107499 	kZlibCompression supported: 0
2025/10/07-08:44:51.896688 107499 	kSnappyCompression supported: 1
2025/10/07-08:44:51.896691 107499 Fast CRC32 supported: Supported on x86
2025/10/07-08:44:51.896837 107499 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000246
2025/10/07-08:44:51.897152 107499 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:44:51.897158 107499               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:44:51.897160 107499           Options.merge_operator: None
2025/10/07-08:44:51.897162 107499        Options.compaction_filter: None
2025/10/07-08:44:51.897163 107499        Options.compaction_filter_factory: None
2025/10/07-08:44:51.897165 107499  Options.sst_partitioner_factory: None
2025/10/07-08:44:51.897166 107499         Options.memtable_factory: SkipListFactory
2025/10/07-08:44:51.897167 107499            Options.table_factory: BlockBasedTable
2025/10/07-08:44:51.897226 107499            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5557570a54e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555756fd3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:44:51.897253 107499        Options.write_buffer_size: 67108864
2025/10/07-08:44:51.897254 107499  Options.max_write_buffer_number: 2
2025/10/07-08:44:51.897256 107499          Options.compression: Snappy
2025/10/07-08:44:51.897257 107499                  Options.bottommost_compression: Disabled
2025/10/07-08:44:51.897259 107499       Options.prefix_extractor: nullptr
2025/10/07-08:44:51.897260 107499   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:44:51.897261 107499             Options.num_levels: 7
2025/10/07-08:44:51.897263 107499        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:44:51.897264 107499     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:44:51.897265 107499     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:44:51.897266 107499            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:44:51.897268 107499                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:44:51.897269 107499               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:44:51.897271 107499         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:44:51.897272 107499         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:44:51.897273 107499         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:44:51.897275 107499                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:44:51.897276 107499         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:44:51.897277 107499            Options.compression_opts.window_bits: -14
2025/10/07-08:44:51.897279 107499                  Options.compression_opts.level: 32767
2025/10/07-08:44:51.897280 107499               Options.compression_opts.strategy: 0
2025/10/07-08:44:51.897300 107499         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:44:51.897302 107499         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:44:51.897303 107499         Options.compression_opts.parallel_threads: 1
2025/10/07-08:44:51.897304 107499                  Options.compression_opts.enabled: false
2025/10/07-08:44:51.897306 107499         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:44:51.897307 107499      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:44:51.897308 107499          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:44:51.897310 107499              Options.level0_stop_writes_trigger: 36
2025/10/07-08:44:51.897311 107499                   Options.target_file_size_base: 67108864
2025/10/07-08:44:51.897312 107499             Options.target_file_size_multiplier: 1
2025/10/07-08:44:51.897314 107499                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:44:51.897315 107499 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:44:51.897316 107499          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:44:51.897319 107499 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:44:51.897320 107499 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:44:51.897321 107499 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:44:51.897323 107499 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:44:51.897324 107499 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:44:51.897325 107499 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:44:51.897327 107499 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:44:51.897328 107499       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:44:51.897329 107499                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:44:51.897330 107499                        Options.arena_block_size: 1048576
2025/10/07-08:44:51.897332 107499   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:44:51.897333 107499   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:44:51.897334 107499       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:44:51.897336 107499                Options.disable_auto_compactions: 0
2025/10/07-08:44:51.897338 107499                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:44:51.897340 107499                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:44:51.897341 107499 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:44:51.897342 107499 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:44:51.897344 107499 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:44:51.897345 107499 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:44:51.897346 107499 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:44:51.897348 107499 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:44:51.897349 107499 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:44:51.897350 107499 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:44:51.897356 107499                   Options.table_properties_collectors: 
2025/10/07-08:44:51.897357 107499                   Options.inplace_update_support: 0
2025/10/07-08:44:51.897359 107499                 Options.inplace_update_num_locks: 10000
2025/10/07-08:44:51.897360 107499               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:44:51.897362 107499               Options.memtable_whole_key_filtering: 0
2025/10/07-08:44:51.897363 107499   Options.memtable_huge_page_size: 0
2025/10/07-08:44:51.897364 107499                           Options.bloom_locality: 0
2025/10/07-08:44:51.897366 107499                    Options.max_successive_merges: 0
2025/10/07-08:44:51.897373 107499                Options.optimize_filters_for_hits: 0
2025/10/07-08:44:51.897375 107499                Options.paranoid_file_checks: 0
2025/10/07-08:44:51.897376 107499                Options.force_consistency_checks: 1
2025/10/07-08:44:51.897377 107499                Options.report_bg_io_stats: 0
2025/10/07-08:44:51.897378 107499                               Options.ttl: 2592000
2025/10/07-08:44:51.897380 107499          Options.periodic_compaction_seconds: 0
2025/10/07-08:44:51.897381 107499                       Options.enable_blob_files: false
2025/10/07-08:44:51.897382 107499                           Options.min_blob_size: 0
2025/10/07-08:44:51.897384 107499                          Options.blob_file_size: 268435456
2025/10/07-08:44:51.897385 107499                   Options.blob_compression_type: NoCompression
2025/10/07-08:44:51.897386 107499          Options.enable_blob_garbage_collection: false
2025/10/07-08:44:51.897387 107499      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:44:51.897389 107499 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:44:51.897391 107499          Options.blob_compaction_readahead_size: 0
2025/10/07-08:44:51.910443 107499 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000246 succeeded,manifest_file_number is 246, next_file_number is 253, last_sequence is 1565, log_number is 250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:44:51.910453 107499 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 250
2025/10/07-08:44:51.910653 107499 [db/version_set.cc:4393] Creating manifest 254
2025/10/07-08:44:51.916404 107499 EVENT_LOG_v1 {"time_micros": 1759851891916398, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/10/07-08:44:51.916411 107499 [db/db_impl/db_impl_open.cc:883] Recovering log #250 mode 2
2025/10/07-08:44:51.916461 107499 [db/version_set.cc:4393] Creating manifest 255
2025/10/07-08:44:51.919025 107499 EVENT_LOG_v1 {"time_micros": 1759851891919019, "job": 1, "event": "recovery_finished"}
2025/10/07-08:44:51.922955 107499 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:51.923025 107499 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55575705ee00
2025/10/07-08:44:51.923120 107499 DB pointer 0x55575711a000
2025/10/07-08:44:51.935846 107612 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:44:51.935878 107612 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   344.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   349.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555756fd3330#107499 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,40.45 KB,0.493813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:54:51.937123 107612 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:54:51.937178 107612 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 68 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 68 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   344.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   349.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555756fd3330#107499 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,61.34 KB,0.748825%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:56:18.023811 107499 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:56:18.023902 107499 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #259. Immutable memtables: 0.
2025/10/07-08:56:18.023950 107532 (Original Log Time 2025/10/07-08:56:18.023938) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:56:18.023953 107532 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 259
2025/10/07-08:56:18.023971 107532 EVENT_LOG_v1 {"time_micros": 1759852578023965, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 68, "num_deletes": 0, "total_data_size": 51027, "memory_usage": 53256, "flush_reason": "Manual Flush"}
2025/10/07-08:56:18.023974 107532 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #260: started
2025/10/07-08:56:18.026365 107532 EVENT_LOG_v1 {"time_micros": 1759852578026329, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 260, "file_size": 22884, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21603, "index_size": 416, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3136, "raw_average_key_size": 60, "raw_value_size": 43522, "raw_average_value_size": 836, "num_data_blocks": 10, "num_entries": 52, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759851904, "oldest_key_time": 1759851904, "file_creation_time": 1759852578, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "DLC9CBMZA0J1OW3NQUS2", "orig_file_number": 260}}
2025/10/07-08:56:18.026389 107532 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #260: 22884 bytes OK
2025/10/07-08:56:18.027736 107532 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3786 microseconds, and 1116 cpu microseconds.
2025/10/07-08:56:18.028890 107532 (Original Log Time 2025/10/07-08:56:18.027744) [db/memtable_list.cc:469] [default] Level-0 commit table #260 started
2025/10/07-08:56:18.028894 107532 (Original Log Time 2025/10/07-08:56:18.028765) [db/memtable_list.cc:672] [default] Level-0 commit table #260: memtable #1 done
2025/10/07-08:56:18.028896 107532 (Original Log Time 2025/10/07-08:56:18.028799) EVENT_LOG_v1 {"time_micros": 1759852578028793, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:56:18.028898 107532 (Original Log Time 2025/10/07-08:56:18.028823) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-08:56:18.028905 107532 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 50599, prev total WAL file size 50599, number of live WAL files 2.
2025/10/07-08:56:18.029101 107532 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:56:18.029566 107499 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:56:18.029579 107499 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:56:18.030341 107499 [db/db_impl/db_impl.cc:685] Shutdown complete
