2025/10/12-06:54:14.132258 20051 RocksDB version: 6.29.3
2025/10/12-06:54:14.132347 20051 Git sha 0
2025/10/12-06:54:14.132352 20051 Compile date 2025-10-06 05:52:31
2025/10/12-06:54:14.132364 20051 DB SUMMARY
2025/10/12-06:54:14.132367 20051 DB Session ID:  SQD1G029KY19NY3AB8FA
2025/10/12-06:54:14.132872 20051 CURRENT file:  CURRENT
2025/10/12-06:54:14.132881 20051 IDENTITY file:  IDENTITY
2025/10/12-06:54:14.138691 20051 MANIFEST file:  MANIFEST-001595 size: 568 Bytes
2025/10/12-06:54:14.138703 20051 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-06:54:14.138707 20051 Write Ahead Log file in data//group1/block/RocksDB: 001596.log size: 0 ; 
2025/10/12-06:54:14.138745 20051                         Options.error_if_exists: 0
2025/10/12-06:54:14.138749 20051                       Options.create_if_missing: 1
2025/10/12-06:54:14.138835 20051                         Options.paranoid_checks: 1
2025/10/12-06:54:14.138839 20051             Options.flush_verify_memtable_count: 1
2025/10/12-06:54:14.138842 20051                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:54:14.138845 20051                                     Options.env: 0x5559201ed6c0
2025/10/12-06:54:14.138849 20051                                      Options.fs: PosixFileSystem
2025/10/12-06:54:14.138852 20051                                Options.info_log: 0x55593d261860
2025/10/12-06:54:14.138855 20051                Options.max_file_opening_threads: 16
2025/10/12-06:54:14.138857 20051                              Options.statistics: (nil)
2025/10/12-06:54:14.138860 20051                               Options.use_fsync: 0
2025/10/12-06:54:14.138863 20051                       Options.max_log_file_size: 0
2025/10/12-06:54:14.138866 20051                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:54:14.138868 20051                   Options.log_file_time_to_roll: 0
2025/10/12-06:54:14.138871 20051                       Options.keep_log_file_num: 1000
2025/10/12-06:54:14.138873 20051                    Options.recycle_log_file_num: 0
2025/10/12-06:54:14.138876 20051                         Options.allow_fallocate: 1
2025/10/12-06:54:14.138878 20051                        Options.allow_mmap_reads: 0
2025/10/12-06:54:14.138881 20051                       Options.allow_mmap_writes: 0
2025/10/12-06:54:14.138883 20051                        Options.use_direct_reads: 0
2025/10/12-06:54:14.138886 20051                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:54:14.138889 20051          Options.create_missing_column_families: 0
2025/10/12-06:54:14.138891 20051                              Options.db_log_dir: 
2025/10/12-06:54:14.138894 20051                                 Options.wal_dir: 
2025/10/12-06:54:14.138897 20051                Options.table_cache_numshardbits: 6
2025/10/12-06:54:14.138900 20051                         Options.WAL_ttl_seconds: 0
2025/10/12-06:54:14.138902 20051                       Options.WAL_size_limit_MB: 0
2025/10/12-06:54:14.138904 20051                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:54:14.138907 20051             Options.manifest_preallocation_size: 4194304
2025/10/12-06:54:14.138909 20051                     Options.is_fd_close_on_exec: 1
2025/10/12-06:54:14.138912 20051                   Options.advise_random_on_open: 1
2025/10/12-06:54:14.138914 20051                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:54:14.138922 20051                    Options.db_write_buffer_size: 0
2025/10/12-06:54:14.138925 20051                    Options.write_buffer_manager: 0x55593d176280
2025/10/12-06:54:14.139016 20051         Options.access_hint_on_compaction_start: 1
2025/10/12-06:54:14.139020 20051  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:54:14.139022 20051           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:54:14.139024 20051                      Options.use_adaptive_mutex: 0
2025/10/12-06:54:14.139027 20051                            Options.rate_limiter: (nil)
2025/10/12-06:54:14.139092 20051     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:54:14.139097 20051                       Options.wal_recovery_mode: 2
2025/10/12-06:54:14.139100 20051                  Options.enable_thread_tracking: 0
2025/10/12-06:54:14.139102 20051                  Options.enable_pipelined_write: 0
2025/10/12-06:54:14.139105 20051                  Options.unordered_write: 0
2025/10/12-06:54:14.139107 20051         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:54:14.139110 20051      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:54:14.139113 20051             Options.write_thread_max_yield_usec: 100
2025/10/12-06:54:14.139115 20051            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:54:14.139117 20051                               Options.row_cache: None
2025/10/12-06:54:14.139120 20051                              Options.wal_filter: None
2025/10/12-06:54:14.139122 20051             Options.avoid_flush_during_recovery: 0
2025/10/12-06:54:14.139125 20051             Options.allow_ingest_behind: 0
2025/10/12-06:54:14.139127 20051             Options.preserve_deletes: 0
2025/10/12-06:54:14.139130 20051             Options.two_write_queues: 0
2025/10/12-06:54:14.139132 20051             Options.manual_wal_flush: 0
2025/10/12-06:54:14.139135 20051             Options.atomic_flush: 0
2025/10/12-06:54:14.139138 20051             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:54:14.139140 20051                 Options.persist_stats_to_disk: 0
2025/10/12-06:54:14.139143 20051                 Options.write_dbid_to_manifest: 0
2025/10/12-06:54:14.139146 20051                 Options.log_readahead_size: 0
2025/10/12-06:54:14.139149 20051                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:54:14.139169 20051                 Options.best_efforts_recovery: 0
2025/10/12-06:54:14.139172 20051                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:54:14.139175 20051            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:54:14.139178 20051             Options.allow_data_in_errors: 0
2025/10/12-06:54:14.139181 20051             Options.db_host_id: __hostname__
2025/10/12-06:54:14.139184 20051             Options.max_background_jobs: 2
2025/10/12-06:54:14.139187 20051             Options.max_background_compactions: -1
2025/10/12-06:54:14.139190 20051             Options.max_subcompactions: 1
2025/10/12-06:54:14.139193 20051             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:54:14.139196 20051           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:54:14.139199 20051             Options.delayed_write_rate : 16777216
2025/10/12-06:54:14.139202 20051             Options.max_total_wal_size: 0
2025/10/12-06:54:14.139205 20051             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:54:14.139208 20051                   Options.stats_dump_period_sec: 600
2025/10/12-06:54:14.139210 20051                 Options.stats_persist_period_sec: 600
2025/10/12-06:54:14.139213 20051                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:54:14.139215 20051                          Options.max_open_files: 200
2025/10/12-06:54:14.139218 20051                          Options.bytes_per_sync: 0
2025/10/12-06:54:14.139221 20051                      Options.wal_bytes_per_sync: 0
2025/10/12-06:54:14.139223 20051                   Options.strict_bytes_per_sync: 0
2025/10/12-06:54:14.139225 20051       Options.compaction_readahead_size: 0
2025/10/12-06:54:14.139228 20051                  Options.max_background_flushes: -1
2025/10/12-06:54:14.139230 20051 Compression algorithms supported:
2025/10/12-06:54:14.139233 20051 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:54:14.139237 20051 	kZSTD supported: 0
2025/10/12-06:54:14.139240 20051 	kXpressCompression supported: 0
2025/10/12-06:54:14.139244 20051 	kLZ4HCCompression supported: 0
2025/10/12-06:54:14.139247 20051 	kLZ4Compression supported: 0
2025/10/12-06:54:14.139249 20051 	kBZip2Compression supported: 0
2025/10/12-06:54:14.139274 20051 	kZlibCompression supported: 0
2025/10/12-06:54:14.139278 20051 	kSnappyCompression supported: 1
2025/10/12-06:54:14.139288 20051 Fast CRC32 supported: Supported on x86
2025/10/12-06:54:14.144781 20051 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001595
2025/10/12-06:54:14.145372 20051 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:54:14.145384 20051               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:54:14.145388 20051           Options.merge_operator: None
2025/10/12-06:54:14.145391 20051        Options.compaction_filter: None
2025/10/12-06:54:14.145393 20051        Options.compaction_filter_factory: None
2025/10/12-06:54:14.145397 20051  Options.sst_partitioner_factory: None
2025/10/12-06:54:14.145400 20051         Options.memtable_factory: SkipListFactory
2025/10/12-06:54:14.145402 20051            Options.table_factory: BlockBasedTable
2025/10/12-06:54:14.145464 20051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55593d265400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55593d18f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:54:14.145502 20051        Options.write_buffer_size: 67108864
2025/10/12-06:54:14.145505 20051  Options.max_write_buffer_number: 2
2025/10/12-06:54:14.145508 20051          Options.compression: Snappy
2025/10/12-06:54:14.145511 20051                  Options.bottommost_compression: Disabled
2025/10/12-06:54:14.145514 20051       Options.prefix_extractor: nullptr
2025/10/12-06:54:14.145517 20051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:54:14.145520 20051             Options.num_levels: 7
2025/10/12-06:54:14.145522 20051        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:54:14.145525 20051     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:54:14.145527 20051     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:54:14.145530 20051            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:54:14.145533 20051                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:54:14.145536 20051               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:54:14.145538 20051         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:54:14.145541 20051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:54:14.145544 20051         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:54:14.145546 20051                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:54:14.145549 20051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:54:14.145552 20051            Options.compression_opts.window_bits: -14
2025/10/12-06:54:14.145555 20051                  Options.compression_opts.level: 32767
2025/10/12-06:54:14.145557 20051               Options.compression_opts.strategy: 0
2025/10/12-06:54:14.145560 20051         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:54:14.145600 20051         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:54:14.145604 20051         Options.compression_opts.parallel_threads: 1
2025/10/12-06:54:14.145606 20051                  Options.compression_opts.enabled: false
2025/10/12-06:54:14.145609 20051         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:54:14.145612 20051      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:54:14.145614 20051          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:54:14.145617 20051              Options.level0_stop_writes_trigger: 36
2025/10/12-06:54:14.145619 20051                   Options.target_file_size_base: 67108864
2025/10/12-06:54:14.145622 20051             Options.target_file_size_multiplier: 1
2025/10/12-06:54:14.145625 20051                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:54:14.145627 20051 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:54:14.145630 20051          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:54:14.145636 20051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:54:14.145639 20051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:54:14.145642 20051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:54:14.145644 20051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:54:14.145646 20051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:54:14.145649 20051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:54:14.145651 20051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:54:14.145654 20051       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:54:14.145656 20051                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:54:14.145658 20051                        Options.arena_block_size: 1048576
2025/10/12-06:54:14.145661 20051   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:54:14.145663 20051   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:54:14.145666 20051       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:54:14.145669 20051                Options.disable_auto_compactions: 0
2025/10/12-06:54:14.145674 20051                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:54:14.145677 20051                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:54:14.145680 20051 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:54:14.145682 20051 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:54:14.145685 20051 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:54:14.145687 20051 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:54:14.145690 20051 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:54:14.145693 20051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:54:14.145696 20051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:54:14.145698 20051 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:54:14.145711 20051                   Options.table_properties_collectors: 
2025/10/12-06:54:14.145714 20051                   Options.inplace_update_support: 0
2025/10/12-06:54:14.145716 20051                 Options.inplace_update_num_locks: 10000
2025/10/12-06:54:14.145718 20051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:54:14.145722 20051               Options.memtable_whole_key_filtering: 0
2025/10/12-06:54:14.145725 20051   Options.memtable_huge_page_size: 0
2025/10/12-06:54:14.145727 20051                           Options.bloom_locality: 0
2025/10/12-06:54:14.145730 20051                    Options.max_successive_merges: 0
2025/10/12-06:54:14.145732 20051                Options.optimize_filters_for_hits: 0
2025/10/12-06:54:14.145735 20051                Options.paranoid_file_checks: 0
2025/10/12-06:54:14.145765 20051                Options.force_consistency_checks: 1
2025/10/12-06:54:14.145769 20051                Options.report_bg_io_stats: 0
2025/10/12-06:54:14.145771 20051                               Options.ttl: 2592000
2025/10/12-06:54:14.145774 20051          Options.periodic_compaction_seconds: 0
2025/10/12-06:54:14.145776 20051                       Options.enable_blob_files: false
2025/10/12-06:54:14.145779 20051                           Options.min_blob_size: 0
2025/10/12-06:54:14.145782 20051                          Options.blob_file_size: 268435456
2025/10/12-06:54:14.145785 20051                   Options.blob_compression_type: NoCompression
2025/10/12-06:54:14.145787 20051          Options.enable_blob_garbage_collection: false
2025/10/12-06:54:14.145790 20051      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:54:14.145795 20051 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:54:14.145799 20051          Options.blob_compaction_readahead_size: 0
2025/10/12-06:54:14.190825 20051 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001595 succeeded,manifest_file_number is 1595, next_file_number is 1597, last_sequence is 3736, log_number is 1592,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:54:14.190843 20051 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1592
2025/10/12-06:54:14.191423 20051 [db/version_set.cc:4393] Creating manifest 1599
2025/10/12-06:54:14.202932 20051 EVENT_LOG_v1 {"time_micros": 1760277254202920, "job": 1, "event": "recovery_started", "wal_files": [1596]}
2025/10/12-06:54:14.202946 20051 [db/db_impl/db_impl_open.cc:883] Recovering log #1596 mode 2
2025/10/12-06:54:14.203071 20051 [db/version_set.cc:4393] Creating manifest 1600
2025/10/12-06:54:14.208725 20051 EVENT_LOG_v1 {"time_micros": 1760277254208718, "job": 1, "event": "recovery_finished"}
2025/10/12-06:54:14.249464 20051 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:54:14.249749 20051 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55593d21ee00
2025/10/12-06:54:14.250424 20051 DB pointer 0x55593d27c000
2025/10/12-06:54:14.255379 20225 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:54:14.255427 20225 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55593d18f3c0#20051 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,82.83 KB,1.01109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:57:18.381292 20051 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:57:18.381353 20051 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:57:18.381364 20051 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:57:18.383207 20051 [db/db_impl/db_impl.cc:685] Shutdown complete
