2025/10/27-03:42:06.505096 18051 RocksDB version: 6.29.3
2025/10/27-03:42:06.505150 18051 Git sha 0
2025/10/27-03:42:06.505152 18051 Compile date 2025-10-06 05:52:31
2025/10/27-03:42:06.505161 18051 DB SUMMARY
2025/10/27-03:42:06.505162 18051 DB Session ID:  G85UWCGFVCCAARWGI5DU
2025/10/27-03:42:06.505406 18051 CURRENT file:  CURRENT
2025/10/27-03:42:06.505408 18051 IDENTITY file:  IDENTITY
2025/10/27-03:42:06.505425 18051 MANIFEST file:  MANIFEST-001980 size: 568 Bytes
2025/10/27-03:42:06.505427 18051 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-03:42:06.505429 18051 Write Ahead Log file in data//group1/block/RocksDB: 001981.log size: 0 ; 
2025/10/27-03:42:06.505449 18051                         Options.error_if_exists: 0
2025/10/27-03:42:06.505451 18051                       Options.create_if_missing: 1
2025/10/27-03:42:06.505452 18051                         Options.paranoid_checks: 1
2025/10/27-03:42:06.505453 18051             Options.flush_verify_memtable_count: 1
2025/10/27-03:42:06.505455 18051                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:42:06.505456 18051                                     Options.env: 0x5624e1013840
2025/10/27-03:42:06.505458 18051                                      Options.fs: PosixFileSystem
2025/10/27-03:42:06.505459 18051                                Options.info_log: 0x562505e67860
2025/10/27-03:42:06.505461 18051                Options.max_file_opening_threads: 16
2025/10/27-03:42:06.505462 18051                              Options.statistics: (nil)
2025/10/27-03:42:06.505464 18051                               Options.use_fsync: 0
2025/10/27-03:42:06.505465 18051                       Options.max_log_file_size: 0
2025/10/27-03:42:06.505467 18051                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:42:06.505468 18051                   Options.log_file_time_to_roll: 0
2025/10/27-03:42:06.505470 18051                       Options.keep_log_file_num: 1000
2025/10/27-03:42:06.505471 18051                    Options.recycle_log_file_num: 0
2025/10/27-03:42:06.505472 18051                         Options.allow_fallocate: 1
2025/10/27-03:42:06.505474 18051                        Options.allow_mmap_reads: 0
2025/10/27-03:42:06.505475 18051                       Options.allow_mmap_writes: 0
2025/10/27-03:42:06.505477 18051                        Options.use_direct_reads: 0
2025/10/27-03:42:06.505478 18051                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:42:06.505479 18051          Options.create_missing_column_families: 0
2025/10/27-03:42:06.505481 18051                              Options.db_log_dir: 
2025/10/27-03:42:06.505482 18051                                 Options.wal_dir: 
2025/10/27-03:42:06.505483 18051                Options.table_cache_numshardbits: 6
2025/10/27-03:42:06.505484 18051                         Options.WAL_ttl_seconds: 0
2025/10/27-03:42:06.505486 18051                       Options.WAL_size_limit_MB: 0
2025/10/27-03:42:06.505487 18051                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:42:06.505488 18051             Options.manifest_preallocation_size: 4194304
2025/10/27-03:42:06.505490 18051                     Options.is_fd_close_on_exec: 1
2025/10/27-03:42:06.505491 18051                   Options.advise_random_on_open: 1
2025/10/27-03:42:06.505492 18051                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:42:06.505496 18051                    Options.db_write_buffer_size: 0
2025/10/27-03:42:06.505498 18051                    Options.write_buffer_manager: 0x562505d7c280
2025/10/27-03:42:06.505499 18051         Options.access_hint_on_compaction_start: 1
2025/10/27-03:42:06.505501 18051  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:42:06.505502 18051           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:42:06.505503 18051                      Options.use_adaptive_mutex: 0
2025/10/27-03:42:06.505504 18051                            Options.rate_limiter: (nil)
2025/10/27-03:42:06.505516 18051     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:42:06.505517 18051                       Options.wal_recovery_mode: 2
2025/10/27-03:42:06.505519 18051                  Options.enable_thread_tracking: 0
2025/10/27-03:42:06.505520 18051                  Options.enable_pipelined_write: 0
2025/10/27-03:42:06.505521 18051                  Options.unordered_write: 0
2025/10/27-03:42:06.505523 18051         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:42:06.505524 18051      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:42:06.505525 18051             Options.write_thread_max_yield_usec: 100
2025/10/27-03:42:06.505526 18051            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:42:06.505528 18051                               Options.row_cache: None
2025/10/27-03:42:06.505529 18051                              Options.wal_filter: None
2025/10/27-03:42:06.505531 18051             Options.avoid_flush_during_recovery: 0
2025/10/27-03:42:06.505532 18051             Options.allow_ingest_behind: 0
2025/10/27-03:42:06.505533 18051             Options.preserve_deletes: 0
2025/10/27-03:42:06.505534 18051             Options.two_write_queues: 0
2025/10/27-03:42:06.505536 18051             Options.manual_wal_flush: 0
2025/10/27-03:42:06.505537 18051             Options.atomic_flush: 0
2025/10/27-03:42:06.505538 18051             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:42:06.505540 18051                 Options.persist_stats_to_disk: 0
2025/10/27-03:42:06.505541 18051                 Options.write_dbid_to_manifest: 0
2025/10/27-03:42:06.505542 18051                 Options.log_readahead_size: 0
2025/10/27-03:42:06.505544 18051                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:42:06.505545 18051                 Options.best_efforts_recovery: 0
2025/10/27-03:42:06.505547 18051                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:42:06.505548 18051            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:42:06.505549 18051             Options.allow_data_in_errors: 0
2025/10/27-03:42:06.505551 18051             Options.db_host_id: __hostname__
2025/10/27-03:42:06.505552 18051             Options.max_background_jobs: 2
2025/10/27-03:42:06.505553 18051             Options.max_background_compactions: -1
2025/10/27-03:42:06.505554 18051             Options.max_subcompactions: 1
2025/10/27-03:42:06.505556 18051             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:42:06.505557 18051           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:42:06.505558 18051             Options.delayed_write_rate : 16777216
2025/10/27-03:42:06.505560 18051             Options.max_total_wal_size: 0
2025/10/27-03:42:06.505561 18051             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:42:06.505562 18051                   Options.stats_dump_period_sec: 600
2025/10/27-03:42:06.505564 18051                 Options.stats_persist_period_sec: 600
2025/10/27-03:42:06.505565 18051                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:42:06.505566 18051                          Options.max_open_files: 200
2025/10/27-03:42:06.505568 18051                          Options.bytes_per_sync: 0
2025/10/27-03:42:06.505569 18051                      Options.wal_bytes_per_sync: 0
2025/10/27-03:42:06.505570 18051                   Options.strict_bytes_per_sync: 0
2025/10/27-03:42:06.505571 18051       Options.compaction_readahead_size: 0
2025/10/27-03:42:06.505573 18051                  Options.max_background_flushes: -1
2025/10/27-03:42:06.505574 18051 Compression algorithms supported:
2025/10/27-03:42:06.505576 18051 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:42:06.505578 18051 	kZSTD supported: 0
2025/10/27-03:42:06.505579 18051 	kXpressCompression supported: 0
2025/10/27-03:42:06.505580 18051 	kLZ4HCCompression supported: 0
2025/10/27-03:42:06.505582 18051 	kLZ4Compression supported: 0
2025/10/27-03:42:06.505583 18051 	kBZip2Compression supported: 0
2025/10/27-03:42:06.505590 18051 	kZlibCompression supported: 0
2025/10/27-03:42:06.505592 18051 	kSnappyCompression supported: 1
2025/10/27-03:42:06.505595 18051 Fast CRC32 supported: Supported on x86
2025/10/27-03:42:06.505674 18051 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001980
2025/10/27-03:42:06.505915 18051 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:42:06.505920 18051               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:42:06.505923 18051           Options.merge_operator: None
2025/10/27-03:42:06.505925 18051        Options.compaction_filter: None
2025/10/27-03:42:06.505929 18051        Options.compaction_filter_factory: None
2025/10/27-03:42:06.505931 18051  Options.sst_partitioner_factory: None
2025/10/27-03:42:06.505933 18051         Options.memtable_factory: SkipListFactory
2025/10/27-03:42:06.505935 18051            Options.table_factory: BlockBasedTable
2025/10/27-03:42:06.505975 18051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562505e6b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562505d95330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:42:06.506006 18051        Options.write_buffer_size: 67108864
2025/10/27-03:42:06.506010 18051  Options.max_write_buffer_number: 2
2025/10/27-03:42:06.506014 18051          Options.compression: Snappy
2025/10/27-03:42:06.506016 18051                  Options.bottommost_compression: Disabled
2025/10/27-03:42:06.506018 18051       Options.prefix_extractor: nullptr
2025/10/27-03:42:06.506020 18051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:42:06.506022 18051             Options.num_levels: 7
2025/10/27-03:42:06.506023 18051        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:42:06.506025 18051     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:42:06.506027 18051     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:42:06.506029 18051            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:42:06.506031 18051                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:42:06.506033 18051               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:42:06.506035 18051         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:42:06.506036 18051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:42:06.506039 18051         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:42:06.506041 18051                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:42:06.506044 18051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:42:06.506048 18051            Options.compression_opts.window_bits: -14
2025/10/27-03:42:06.506050 18051                  Options.compression_opts.level: 32767
2025/10/27-03:42:06.506052 18051               Options.compression_opts.strategy: 0
2025/10/27-03:42:06.506054 18051         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:42:06.506076 18051         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:42:06.506080 18051         Options.compression_opts.parallel_threads: 1
2025/10/27-03:42:06.506082 18051                  Options.compression_opts.enabled: false
2025/10/27-03:42:06.506084 18051         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:42:06.506086 18051      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:42:06.506088 18051          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:42:06.506091 18051              Options.level0_stop_writes_trigger: 36
2025/10/27-03:42:06.506093 18051                   Options.target_file_size_base: 67108864
2025/10/27-03:42:06.506096 18051             Options.target_file_size_multiplier: 1
2025/10/27-03:42:06.506100 18051                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:42:06.506102 18051 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:42:06.506106 18051          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:42:06.506112 18051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:42:06.506115 18051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:42:06.506117 18051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:42:06.506119 18051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:42:06.506121 18051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:42:06.506123 18051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:42:06.506125 18051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:42:06.506126 18051       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:42:06.506128 18051                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:42:06.506130 18051                        Options.arena_block_size: 1048576
2025/10/27-03:42:06.506132 18051   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:42:06.506133 18051   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:42:06.506136 18051       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:42:06.506137 18051                Options.disable_auto_compactions: 0
2025/10/27-03:42:06.506140 18051                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:42:06.506143 18051                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:42:06.506144 18051 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:42:06.506146 18051 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:42:06.506150 18051 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:42:06.506152 18051 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:42:06.506154 18051 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:42:06.506156 18051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:42:06.506158 18051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:42:06.506160 18051 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:42:06.506168 18051                   Options.table_properties_collectors: 
2025/10/27-03:42:06.506170 18051                   Options.inplace_update_support: 0
2025/10/27-03:42:06.506172 18051                 Options.inplace_update_num_locks: 10000
2025/10/27-03:42:06.506174 18051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:42:06.506176 18051               Options.memtable_whole_key_filtering: 0
2025/10/27-03:42:06.506178 18051   Options.memtable_huge_page_size: 0
2025/10/27-03:42:06.506180 18051                           Options.bloom_locality: 0
2025/10/27-03:42:06.506182 18051                    Options.max_successive_merges: 0
2025/10/27-03:42:06.506184 18051                Options.optimize_filters_for_hits: 0
2025/10/27-03:42:06.506185 18051                Options.paranoid_file_checks: 0
2025/10/27-03:42:06.506199 18051                Options.force_consistency_checks: 1
2025/10/27-03:42:06.506201 18051                Options.report_bg_io_stats: 0
2025/10/27-03:42:06.506202 18051                               Options.ttl: 2592000
2025/10/27-03:42:06.506204 18051          Options.periodic_compaction_seconds: 0
2025/10/27-03:42:06.506206 18051                       Options.enable_blob_files: false
2025/10/27-03:42:06.506208 18051                           Options.min_blob_size: 0
2025/10/27-03:42:06.506210 18051                          Options.blob_file_size: 268435456
2025/10/27-03:42:06.506212 18051                   Options.blob_compression_type: NoCompression
2025/10/27-03:42:06.506214 18051          Options.enable_blob_garbage_collection: false
2025/10/27-03:42:06.506216 18051      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:42:06.506218 18051 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:42:06.506221 18051          Options.blob_compaction_readahead_size: 0
2025/10/27-03:42:06.519562 18051 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001980 succeeded,manifest_file_number is 1980, next_file_number is 1982, last_sequence is 3736, log_number is 1977,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:42:06.519577 18051 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1977
2025/10/27-03:42:06.520217 18051 [db/version_set.cc:4393] Creating manifest 1984
2025/10/27-03:42:06.524650 18051 EVENT_LOG_v1 {"time_micros": 1761561726524620, "job": 1, "event": "recovery_started", "wal_files": [1981]}
2025/10/27-03:42:06.524666 18051 [db/db_impl/db_impl_open.cc:883] Recovering log #1981 mode 2
2025/10/27-03:42:06.524759 18051 [db/version_set.cc:4393] Creating manifest 1985
2025/10/27-03:42:06.527197 18051 EVENT_LOG_v1 {"time_micros": 1761561726527191, "job": 1, "event": "recovery_finished"}
2025/10/27-03:42:06.533955 18051 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001981.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.534216 18051 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562505e24e00
2025/10/27-03:42:06.534777 18051 DB pointer 0x562505e86000
2025/10/27-03:42:06.557327 18119 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:42:06.557349 18119 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562505d95330#18051 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:46:50.730051 18051 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:46:50.730061 18051 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:46:50.730066 18051 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:46:50.731269 18051 [db/db_impl/db_impl.cc:685] Shutdown complete
