2025/10/08-09:21:28.987166 145096 RocksDB version: 6.29.3
2025/10/08-09:21:28.987580 145096 Git sha 0
2025/10/08-09:21:28.987591 145096 Compile date 2025-10-06 05:52:31
2025/10/08-09:21:28.987611 145096 DB SUMMARY
2025/10/08-09:21:28.987614 145096 DB Session ID:  JZ5KWF9TC6KVZP78N7RJ
2025/10/08-09:21:28.987992 145096 CURRENT file:  CURRENT
2025/10/08-09:21:28.988003 145096 IDENTITY file:  IDENTITY
2025/10/08-09:21:28.988102 145096 MANIFEST file:  MANIFEST-000554 size: 713 Bytes
2025/10/08-09:21:28.988112 145096 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000530.sst 000532.sst 000541.sst 000550.sst 000559.sst 
2025/10/08-09:21:28.988116 145096 Write Ahead Log file in data//group1/block/RocksDB: 000558.log size: 0 ; 
2025/10/08-09:21:28.988128 145096                         Options.error_if_exists: 0
2025/10/08-09:21:28.988132 145096                       Options.create_if_missing: 1
2025/10/08-09:21:28.988135 145096                         Options.paranoid_checks: 1
2025/10/08-09:21:28.988137 145096             Options.flush_verify_memtable_count: 1
2025/10/08-09:21:28.988140 145096                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:21:28.988143 145096                                     Options.env: 0x55b3452916c0
2025/10/08-09:21:28.988146 145096                                      Options.fs: PosixFileSystem
2025/10/08-09:21:28.988149 145096                                Options.info_log: 0x55b3487d3680
2025/10/08-09:21:28.988152 145096                Options.max_file_opening_threads: 16
2025/10/08-09:21:28.988154 145096                              Options.statistics: (nil)
2025/10/08-09:21:28.988157 145096                               Options.use_fsync: 0
2025/10/08-09:21:28.988160 145096                       Options.max_log_file_size: 0
2025/10/08-09:21:28.988162 145096                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:21:28.988165 145096                   Options.log_file_time_to_roll: 0
2025/10/08-09:21:28.988167 145096                       Options.keep_log_file_num: 1000
2025/10/08-09:21:28.988170 145096                    Options.recycle_log_file_num: 0
2025/10/08-09:21:28.988172 145096                         Options.allow_fallocate: 1
2025/10/08-09:21:28.988175 145096                        Options.allow_mmap_reads: 0
2025/10/08-09:21:28.988177 145096                       Options.allow_mmap_writes: 0
2025/10/08-09:21:28.988181 145096                        Options.use_direct_reads: 0
2025/10/08-09:21:28.988183 145096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:21:28.988186 145096          Options.create_missing_column_families: 0
2025/10/08-09:21:28.988188 145096                              Options.db_log_dir: 
2025/10/08-09:21:28.988191 145096                                 Options.wal_dir: 
2025/10/08-09:21:28.988193 145096                Options.table_cache_numshardbits: 6
2025/10/08-09:21:28.988196 145096                         Options.WAL_ttl_seconds: 0
2025/10/08-09:21:28.988198 145096                       Options.WAL_size_limit_MB: 0
2025/10/08-09:21:28.988200 145096                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:21:28.988203 145096             Options.manifest_preallocation_size: 4194304
2025/10/08-09:21:28.988206 145096                     Options.is_fd_close_on_exec: 1
2025/10/08-09:21:28.988208 145096                   Options.advise_random_on_open: 1
2025/10/08-09:21:28.988210 145096                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:21:28.988216 145096                    Options.db_write_buffer_size: 0
2025/10/08-09:21:28.988218 145096                    Options.write_buffer_manager: 0x55b3486e8280
2025/10/08-09:21:28.988221 145096         Options.access_hint_on_compaction_start: 1
2025/10/08-09:21:28.988224 145096  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:21:28.988226 145096           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:21:28.988229 145096                      Options.use_adaptive_mutex: 0
2025/10/08-09:21:28.988231 145096                            Options.rate_limiter: (nil)
2025/10/08-09:21:28.988297 145096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:21:28.988301 145096                       Options.wal_recovery_mode: 2
2025/10/08-09:21:28.988304 145096                  Options.enable_thread_tracking: 0
2025/10/08-09:21:28.988306 145096                  Options.enable_pipelined_write: 0
2025/10/08-09:21:28.988309 145096                  Options.unordered_write: 0
2025/10/08-09:21:28.988311 145096         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:21:28.988314 145096      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:21:28.988316 145096             Options.write_thread_max_yield_usec: 100
2025/10/08-09:21:28.988319 145096            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:21:28.988321 145096                               Options.row_cache: None
2025/10/08-09:21:28.988324 145096                              Options.wal_filter: None
2025/10/08-09:21:28.988327 145096             Options.avoid_flush_during_recovery: 0
2025/10/08-09:21:28.988330 145096             Options.allow_ingest_behind: 0
2025/10/08-09:21:28.988332 145096             Options.preserve_deletes: 0
2025/10/08-09:21:28.988335 145096             Options.two_write_queues: 0
2025/10/08-09:21:28.988337 145096             Options.manual_wal_flush: 0
2025/10/08-09:21:28.988340 145096             Options.atomic_flush: 0
2025/10/08-09:21:28.988342 145096             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:21:28.988345 145096                 Options.persist_stats_to_disk: 0
2025/10/08-09:21:28.988347 145096                 Options.write_dbid_to_manifest: 0
2025/10/08-09:21:28.988350 145096                 Options.log_readahead_size: 0
2025/10/08-09:21:28.988353 145096                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:21:28.988355 145096                 Options.best_efforts_recovery: 0
2025/10/08-09:21:28.988358 145096                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:21:28.988361 145096            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:21:28.988363 145096             Options.allow_data_in_errors: 0
2025/10/08-09:21:28.988365 145096             Options.db_host_id: __hostname__
2025/10/08-09:21:28.988368 145096             Options.max_background_jobs: 2
2025/10/08-09:21:28.988371 145096             Options.max_background_compactions: -1
2025/10/08-09:21:28.988373 145096             Options.max_subcompactions: 1
2025/10/08-09:21:28.988376 145096             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:21:28.988379 145096           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:21:28.988381 145096             Options.delayed_write_rate : 16777216
2025/10/08-09:21:28.988384 145096             Options.max_total_wal_size: 0
2025/10/08-09:21:28.988387 145096             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:21:28.988390 145096                   Options.stats_dump_period_sec: 600
2025/10/08-09:21:28.988392 145096                 Options.stats_persist_period_sec: 600
2025/10/08-09:21:28.988395 145096                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:21:28.988397 145096                          Options.max_open_files: 200
2025/10/08-09:21:28.988400 145096                          Options.bytes_per_sync: 0
2025/10/08-09:21:28.988403 145096                      Options.wal_bytes_per_sync: 0
2025/10/08-09:21:28.988405 145096                   Options.strict_bytes_per_sync: 0
2025/10/08-09:21:28.988408 145096       Options.compaction_readahead_size: 0
2025/10/08-09:21:28.988410 145096                  Options.max_background_flushes: -1
2025/10/08-09:21:28.988413 145096 Compression algorithms supported:
2025/10/08-09:21:28.988416 145096 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:21:28.988420 145096 	kZSTD supported: 0
2025/10/08-09:21:28.988422 145096 	kXpressCompression supported: 0
2025/10/08-09:21:28.988425 145096 	kLZ4HCCompression supported: 0
2025/10/08-09:21:28.988447 145096 	kLZ4Compression supported: 0
2025/10/08-09:21:28.988450 145096 	kBZip2Compression supported: 0
2025/10/08-09:21:28.988452 145096 	kZlibCompression supported: 0
2025/10/08-09:21:28.988455 145096 	kSnappyCompression supported: 1
2025/10/08-09:21:28.988467 145096 Fast CRC32 supported: Supported on x86
2025/10/08-09:21:28.988731 145096 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000554
2025/10/08-09:21:28.989365 145096 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:21:28.989378 145096               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:21:28.989383 145096           Options.merge_operator: None
2025/10/08-09:21:28.989386 145096        Options.compaction_filter: None
2025/10/08-09:21:28.989388 145096        Options.compaction_filter_factory: None
2025/10/08-09:21:28.989391 145096  Options.sst_partitioner_factory: None
2025/10/08-09:21:28.989394 145096         Options.memtable_factory: SkipListFactory
2025/10/08-09:21:28.989397 145096            Options.table_factory: BlockBasedTable
2025/10/08-09:21:28.989453 145096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b3487d7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b3487010f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:21:28.989488 145096        Options.write_buffer_size: 67108864
2025/10/08-09:21:28.989491 145096  Options.max_write_buffer_number: 2
2025/10/08-09:21:28.989495 145096          Options.compression: Snappy
2025/10/08-09:21:28.989497 145096                  Options.bottommost_compression: Disabled
2025/10/08-09:21:28.989500 145096       Options.prefix_extractor: nullptr
2025/10/08-09:21:28.989502 145096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:21:28.989505 145096             Options.num_levels: 7
2025/10/08-09:21:28.989507 145096        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:21:28.989510 145096     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:21:28.989512 145096     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:21:28.989515 145096            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:21:28.989517 145096                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:21:28.989520 145096               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:21:28.989522 145096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:21:28.989524 145096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:21:28.989526 145096         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:21:28.989529 145096                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:21:28.989531 145096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:21:28.989534 145096            Options.compression_opts.window_bits: -14
2025/10/08-09:21:28.989536 145096                  Options.compression_opts.level: 32767
2025/10/08-09:21:28.989583 145096               Options.compression_opts.strategy: 0
2025/10/08-09:21:28.989586 145096         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:21:28.989588 145096         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:21:28.989590 145096         Options.compression_opts.parallel_threads: 1
2025/10/08-09:21:28.989592 145096                  Options.compression_opts.enabled: false
2025/10/08-09:21:28.989595 145096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:21:28.989598 145096      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:21:28.989600 145096          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:21:28.989602 145096              Options.level0_stop_writes_trigger: 36
2025/10/08-09:21:28.989604 145096                   Options.target_file_size_base: 67108864
2025/10/08-09:21:28.989606 145096             Options.target_file_size_multiplier: 1
2025/10/08-09:21:28.989608 145096                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:21:28.989610 145096 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:21:28.989612 145096          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:21:28.989616 145096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:21:28.989618 145096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:21:28.989621 145096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:21:28.989623 145096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:21:28.989625 145096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:21:28.989627 145096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:21:28.989630 145096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:21:28.989632 145096       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:21:28.989635 145096                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:21:28.989638 145096                        Options.arena_block_size: 1048576
2025/10/08-09:21:28.989640 145096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:21:28.989643 145096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:21:28.989645 145096       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:21:28.989647 145096                Options.disable_auto_compactions: 0
2025/10/08-09:21:28.989652 145096                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:21:28.989655 145096                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:21:28.989658 145096 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:21:28.989661 145096 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:21:28.989663 145096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:21:28.989666 145096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:21:28.989668 145096 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:21:28.989671 145096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:21:28.989674 145096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:21:28.989676 145096 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:21:28.989690 145096                   Options.table_properties_collectors: 
2025/10/08-09:21:28.989692 145096                   Options.inplace_update_support: 0
2025/10/08-09:21:28.989695 145096                 Options.inplace_update_num_locks: 10000
2025/10/08-09:21:28.989697 145096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:21:28.989701 145096               Options.memtable_whole_key_filtering: 0
2025/10/08-09:21:28.989703 145096   Options.memtable_huge_page_size: 0
2025/10/08-09:21:28.989706 145096                           Options.bloom_locality: 0
2025/10/08-09:21:28.989708 145096                    Options.max_successive_merges: 0
2025/10/08-09:21:28.989729 145096                Options.optimize_filters_for_hits: 0
2025/10/08-09:21:28.989732 145096                Options.paranoid_file_checks: 0
2025/10/08-09:21:28.989734 145096                Options.force_consistency_checks: 1
2025/10/08-09:21:28.989737 145096                Options.report_bg_io_stats: 0
2025/10/08-09:21:28.989740 145096                               Options.ttl: 2592000
2025/10/08-09:21:28.989742 145096          Options.periodic_compaction_seconds: 0
2025/10/08-09:21:28.989745 145096                       Options.enable_blob_files: false
2025/10/08-09:21:28.989748 145096                           Options.min_blob_size: 0
2025/10/08-09:21:28.989750 145096                          Options.blob_file_size: 268435456
2025/10/08-09:21:28.989753 145096                   Options.blob_compression_type: NoCompression
2025/10/08-09:21:28.989756 145096          Options.enable_blob_garbage_collection: false
2025/10/08-09:21:28.989758 145096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:21:28.989762 145096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:21:28.989764 145096          Options.blob_compaction_readahead_size: 0
2025/10/08-09:21:29.047397 145096 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000554 succeeded,manifest_file_number is 554, next_file_number is 561, last_sequence is 3206, log_number is 558,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:21:29.047410 145096 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 558
2025/10/08-09:21:29.047659 145096 [db/version_set.cc:4393] Creating manifest 562
2025/10/08-09:21:29.058592 145096 EVENT_LOG_v1 {"time_micros": 1759940489058580, "job": 1, "event": "recovery_started", "wal_files": [558]}
2025/10/08-09:21:29.058604 145096 [db/db_impl/db_impl_open.cc:883] Recovering log #558 mode 2
2025/10/08-09:21:29.058767 145096 [db/version_set.cc:4393] Creating manifest 563
2025/10/08-09:21:29.070060 145096 EVENT_LOG_v1 {"time_micros": 1759940489070052, "job": 1, "event": "recovery_finished"}
2025/10/08-09:21:29.119112 145096 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000558.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.119414 145187 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:21:29.119427 145187 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [559(17KB) 550(13KB) 541(24KB) 532(8361B)], [530(641KB)]
2025/10/08-09:21:29.119466 145187 EVENT_LOG_v1 {"time_micros": 1759940489119446, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [559, 550, 541, 532], "files_L1": [530], "score": 1, "input_data_size": 722646}
2025/10/08-09:21:29.125433 145096 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b348794e00
2025/10/08-09:21:29.126348 145096 DB pointer 0x55b348818000
2025/10/08-09:21:29.130474 145252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:21:29.130508 145252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   64.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   641.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   705.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b3487010f0#145096 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,23.39 KB,0.28553%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:21:29.354042 145187 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #567: 2434 keys, 715087 bytes
2025/10/08-09:21:29.354217 145187 EVENT_LOG_v1 {"time_micros": 1759940489354075, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 567, "file_size": 715087, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 706019, "index_size": 22144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 213052, "raw_average_key_size": 87, "raw_value_size": 1585910, "raw_average_value_size": 651, "num_data_blocks": 355, "num_entries": 2434, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759762569, "oldest_key_time": 0, "file_creation_time": 1759940489, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "JZ5KWF9TC6KVZP78N7RJ", "orig_file_number": 567}}
2025/10/08-09:21:29.356966 145187 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 715087 bytes
2025/10/08-09:21:29.374101 145187 (Original Log Time 2025/10/08-09:21:29.373972) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 3.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.6 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(21.8) write-amplify(10.8) OK, records in: 2458, records dropped: 24 output_compression: Snappy
2025/10/08-09:21:29.374120 145187 (Original Log Time 2025/10/08-09:21:29.374030) EVENT_LOG_v1 {"time_micros": 1759940489374007, "job": 3, "event": "compaction_finished", "compaction_time_micros": 234902, "compaction_time_cpu_micros": 24929, "output_level": 1, "num_output_files": 1, "total_output_size": 715087, "num_input_records": 2458, "num_output_records": 2434, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:21:29.374302 145187 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.374323 145187 EVENT_LOG_v1 {"time_micros": 1759940489374319, "job": 3, "event": "table_file_deletion", "file_number": 559}
2025/10/08-09:21:29.374480 145187 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000550.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.374504 145187 EVENT_LOG_v1 {"time_micros": 1759940489374499, "job": 3, "event": "table_file_deletion", "file_number": 550}
2025/10/08-09:21:29.374608 145187 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.374624 145187 EVENT_LOG_v1 {"time_micros": 1759940489374621, "job": 3, "event": "table_file_deletion", "file_number": 541}
2025/10/08-09:21:29.374708 145187 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000532.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.374724 145187 EVENT_LOG_v1 {"time_micros": 1759940489374721, "job": 3, "event": "table_file_deletion", "file_number": 532}
2025/10/08-09:21:29.374911 145187 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.374926 145187 EVENT_LOG_v1 {"time_micros": 1759940489374923, "job": 3, "event": "table_file_deletion", "file_number": 530}
2025/10/08-09:22:08.231261 145096 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:22:08.231439 145096 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #568. Immutable memtables: 0.
2025/10/08-09:22:08.231516 145188 (Original Log Time 2025/10/08-09:22:08.231498) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:22:08.231522 145188 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 568
2025/10/08-09:22:08.231552 145188 EVENT_LOG_v1 {"time_micros": 1759940528231542, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17399, "memory_usage": 18944, "flush_reason": "Manual Flush"}
2025/10/08-09:22:08.231557 145188 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #569: started
2025/10/08-09:22:08.233861 145188 EVENT_LOG_v1 {"time_micros": 1759940528233695, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 569, "file_size": 8363, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7247, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14767, "raw_average_value_size": 590, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940496, "oldest_key_time": 1759940496, "file_creation_time": 1759940528, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "JZ5KWF9TC6KVZP78N7RJ", "orig_file_number": 569}}
2025/10/08-09:22:08.234043 145188 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #569: 8363 bytes OK
2025/10/08-09:22:08.234968 145188 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3447 microseconds, and 1532 cpu microseconds.
2025/10/08-09:22:08.236368 145188 (Original Log Time 2025/10/08-09:22:08.234986) [db/memtable_list.cc:469] [default] Level-0 commit table #569 started
2025/10/08-09:22:08.236375 145188 (Original Log Time 2025/10/08-09:22:08.236193) [db/memtable_list.cc:672] [default] Level-0 commit table #569: memtable #1 done
2025/10/08-09:22:08.236378 145188 (Original Log Time 2025/10/08-09:22:08.236268) EVENT_LOG_v1 {"time_micros": 1759940528236253, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:22:08.236382 145188 (Original Log Time 2025/10/08-09:22:08.236305) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:22:08.236427 145188 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17220, prev total WAL file size 17220, number of live WAL files 2.
2025/10/08-09:22:08.236662 145188 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000564.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.236736 145096 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:22:08.236747 145096 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:22:08.237675 145096 [db/db_impl/db_impl.cc:685] Shutdown complete
