2025/10/27-06:06:41.284664 5889 RocksDB version: 6.29.3
2025/10/27-06:06:41.284756 5889 Git sha 0
2025/10/27-06:06:41.284761 5889 Compile date 2025-10-06 05:52:31
2025/10/27-06:06:41.284776 5889 DB SUMMARY
2025/10/27-06:06:41.284779 5889 DB Session ID:  MO3TNXCUL0XR2X34C7NP
2025/10/27-06:06:41.285296 5889 CURRENT file:  CURRENT
2025/10/27-06:06:41.285305 5889 IDENTITY file:  IDENTITY
2025/10/27-06:06:41.285335 5889 MANIFEST file:  MANIFEST-002100 size: 568 Bytes
2025/10/27-06:06:41.285340 5889 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-06:06:41.285343 5889 Write Ahead Log file in data//group1/block/RocksDB: 002101.log size: 0 ; 
2025/10/27-06:06:41.285377 5889                         Options.error_if_exists: 0
2025/10/27-06:06:41.285380 5889                       Options.create_if_missing: 1
2025/10/27-06:06:41.285383 5889                         Options.paranoid_checks: 1
2025/10/27-06:06:41.285385 5889             Options.flush_verify_memtable_count: 1
2025/10/27-06:06:41.285388 5889                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:06:41.285390 5889                                     Options.env: 0x564266a18840
2025/10/27-06:06:41.285393 5889                                      Options.fs: PosixFileSystem
2025/10/27-06:06:41.285395 5889                                Options.info_log: 0x56427df05860
2025/10/27-06:06:41.285397 5889                Options.max_file_opening_threads: 16
2025/10/27-06:06:41.285399 5889                              Options.statistics: (nil)
2025/10/27-06:06:41.285401 5889                               Options.use_fsync: 0
2025/10/27-06:06:41.285403 5889                       Options.max_log_file_size: 0
2025/10/27-06:06:41.285405 5889                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:06:41.285407 5889                   Options.log_file_time_to_roll: 0
2025/10/27-06:06:41.285409 5889                       Options.keep_log_file_num: 1000
2025/10/27-06:06:41.285411 5889                    Options.recycle_log_file_num: 0
2025/10/27-06:06:41.285413 5889                         Options.allow_fallocate: 1
2025/10/27-06:06:41.285415 5889                        Options.allow_mmap_reads: 0
2025/10/27-06:06:41.285417 5889                       Options.allow_mmap_writes: 0
2025/10/27-06:06:41.285420 5889                        Options.use_direct_reads: 0
2025/10/27-06:06:41.285422 5889                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:06:41.285424 5889          Options.create_missing_column_families: 0
2025/10/27-06:06:41.285426 5889                              Options.db_log_dir: 
2025/10/27-06:06:41.285430 5889                                 Options.wal_dir: 
2025/10/27-06:06:41.285432 5889                Options.table_cache_numshardbits: 6
2025/10/27-06:06:41.285434 5889                         Options.WAL_ttl_seconds: 0
2025/10/27-06:06:41.285436 5889                       Options.WAL_size_limit_MB: 0
2025/10/27-06:06:41.285437 5889                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:06:41.285439 5889             Options.manifest_preallocation_size: 4194304
2025/10/27-06:06:41.285441 5889                     Options.is_fd_close_on_exec: 1
2025/10/27-06:06:41.285442 5889                   Options.advise_random_on_open: 1
2025/10/27-06:06:41.285445 5889                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:06:41.285451 5889                    Options.db_write_buffer_size: 0
2025/10/27-06:06:41.285453 5889                    Options.write_buffer_manager: 0x56427de1a280
2025/10/27-06:06:41.285455 5889         Options.access_hint_on_compaction_start: 1
2025/10/27-06:06:41.285457 5889  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:06:41.285458 5889           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:06:41.285461 5889                      Options.use_adaptive_mutex: 0
2025/10/27-06:06:41.285462 5889                            Options.rate_limiter: (nil)
2025/10/27-06:06:41.285465 5889     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:06:41.285490 5889                       Options.wal_recovery_mode: 2
2025/10/27-06:06:41.285493 5889                  Options.enable_thread_tracking: 0
2025/10/27-06:06:41.285495 5889                  Options.enable_pipelined_write: 0
2025/10/27-06:06:41.285497 5889                  Options.unordered_write: 0
2025/10/27-06:06:41.285499 5889         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:06:41.285501 5889      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:06:41.285503 5889             Options.write_thread_max_yield_usec: 100
2025/10/27-06:06:41.285505 5889            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:06:41.285507 5889                               Options.row_cache: None
2025/10/27-06:06:41.285509 5889                              Options.wal_filter: None
2025/10/27-06:06:41.285511 5889             Options.avoid_flush_during_recovery: 0
2025/10/27-06:06:41.285513 5889             Options.allow_ingest_behind: 0
2025/10/27-06:06:41.285515 5889             Options.preserve_deletes: 0
2025/10/27-06:06:41.285517 5889             Options.two_write_queues: 0
2025/10/27-06:06:41.285519 5889             Options.manual_wal_flush: 0
2025/10/27-06:06:41.285521 5889             Options.atomic_flush: 0
2025/10/27-06:06:41.285523 5889             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:06:41.285525 5889                 Options.persist_stats_to_disk: 0
2025/10/27-06:06:41.285528 5889                 Options.write_dbid_to_manifest: 0
2025/10/27-06:06:41.285530 5889                 Options.log_readahead_size: 0
2025/10/27-06:06:41.285532 5889                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:06:41.285551 5889                 Options.best_efforts_recovery: 0
2025/10/27-06:06:41.285553 5889                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:06:41.285555 5889            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:06:41.285557 5889             Options.allow_data_in_errors: 0
2025/10/27-06:06:41.285559 5889             Options.db_host_id: __hostname__
2025/10/27-06:06:41.285562 5889             Options.max_background_jobs: 2
2025/10/27-06:06:41.285564 5889             Options.max_background_compactions: -1
2025/10/27-06:06:41.285566 5889             Options.max_subcompactions: 1
2025/10/27-06:06:41.285568 5889             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:06:41.285570 5889           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:06:41.285572 5889             Options.delayed_write_rate : 16777216
2025/10/27-06:06:41.285574 5889             Options.max_total_wal_size: 0
2025/10/27-06:06:41.285576 5889             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:06:41.285578 5889                   Options.stats_dump_period_sec: 600
2025/10/27-06:06:41.285580 5889                 Options.stats_persist_period_sec: 600
2025/10/27-06:06:41.285582 5889                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:06:41.285584 5889                          Options.max_open_files: 200
2025/10/27-06:06:41.285587 5889                          Options.bytes_per_sync: 0
2025/10/27-06:06:41.285589 5889                      Options.wal_bytes_per_sync: 0
2025/10/27-06:06:41.285591 5889                   Options.strict_bytes_per_sync: 0
2025/10/27-06:06:41.285593 5889       Options.compaction_readahead_size: 0
2025/10/27-06:06:41.285595 5889                  Options.max_background_flushes: -1
2025/10/27-06:06:41.285597 5889 Compression algorithms supported:
2025/10/27-06:06:41.285599 5889 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:06:41.285602 5889 	kZSTD supported: 0
2025/10/27-06:06:41.285604 5889 	kXpressCompression supported: 0
2025/10/27-06:06:41.285605 5889 	kLZ4HCCompression supported: 0
2025/10/27-06:06:41.285607 5889 	kLZ4Compression supported: 0
2025/10/27-06:06:41.285609 5889 	kBZip2Compression supported: 0
2025/10/27-06:06:41.285611 5889 	kZlibCompression supported: 0
2025/10/27-06:06:41.285613 5889 	kSnappyCompression supported: 1
2025/10/27-06:06:41.285630 5889 Fast CRC32 supported: Supported on x86
2025/10/27-06:06:41.285794 5889 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002100
2025/10/27-06:06:41.286052 5889 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:06:41.286058 5889               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:06:41.286061 5889           Options.merge_operator: None
2025/10/27-06:06:41.286063 5889        Options.compaction_filter: None
2025/10/27-06:06:41.286065 5889        Options.compaction_filter_factory: None
2025/10/27-06:06:41.286066 5889  Options.sst_partitioner_factory: None
2025/10/27-06:06:41.286068 5889         Options.memtable_factory: SkipListFactory
2025/10/27-06:06:41.286069 5889            Options.table_factory: BlockBasedTable
2025/10/27-06:06:41.286109 5889            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56427df09720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56427de333c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:06:41.286133 5889        Options.write_buffer_size: 67108864
2025/10/27-06:06:41.286135 5889  Options.max_write_buffer_number: 2
2025/10/27-06:06:41.286139 5889          Options.compression: Snappy
2025/10/27-06:06:41.286141 5889                  Options.bottommost_compression: Disabled
2025/10/27-06:06:41.286143 5889       Options.prefix_extractor: nullptr
2025/10/27-06:06:41.286147 5889   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:06:41.286148 5889             Options.num_levels: 7
2025/10/27-06:06:41.286150 5889        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:06:41.286152 5889     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:06:41.286153 5889     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:06:41.286158 5889            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:06:41.286160 5889                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:06:41.286163 5889               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:06:41.286165 5889         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:06:41.286166 5889         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:06:41.286168 5889         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:06:41.286169 5889                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:06:41.288712 5889         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:06:41.288718 5889            Options.compression_opts.window_bits: -14
2025/10/27-06:06:41.288720 5889                  Options.compression_opts.level: 32767
2025/10/27-06:06:41.288722 5889               Options.compression_opts.strategy: 0
2025/10/27-06:06:41.288724 5889         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:06:41.288726 5889         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:06:41.288728 5889         Options.compression_opts.parallel_threads: 1
2025/10/27-06:06:41.288759 5889                  Options.compression_opts.enabled: false
2025/10/27-06:06:41.288762 5889         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:06:41.288763 5889      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:06:41.288765 5889          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:06:41.288767 5889              Options.level0_stop_writes_trigger: 36
2025/10/27-06:06:41.288768 5889                   Options.target_file_size_base: 67108864
2025/10/27-06:06:41.288770 5889             Options.target_file_size_multiplier: 1
2025/10/27-06:06:41.288772 5889                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:06:41.288773 5889 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:06:41.288775 5889          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:06:41.288780 5889 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:06:41.288782 5889 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:06:41.288784 5889 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:06:41.288786 5889 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:06:41.288787 5889 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:06:41.288789 5889 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:06:41.288791 5889 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:06:41.288792 5889       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:06:41.288794 5889                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:06:41.288796 5889                        Options.arena_block_size: 1048576
2025/10/27-06:06:41.288798 5889   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:06:41.288800 5889   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:06:41.288801 5889       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:06:41.288803 5889                Options.disable_auto_compactions: 0
2025/10/27-06:06:41.288808 5889                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:06:41.288810 5889                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:06:41.288812 5889 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:06:41.288813 5889 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:06:41.288815 5889 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:06:41.288817 5889 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:06:41.288818 5889 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:06:41.288820 5889 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:06:41.288822 5889 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:06:41.288823 5889 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:06:41.288828 5889                   Options.table_properties_collectors: 
2025/10/27-06:06:41.288830 5889                   Options.inplace_update_support: 0
2025/10/27-06:06:41.288831 5889                 Options.inplace_update_num_locks: 10000
2025/10/27-06:06:41.288833 5889               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:06:41.288835 5889               Options.memtable_whole_key_filtering: 0
2025/10/27-06:06:41.288837 5889   Options.memtable_huge_page_size: 0
2025/10/27-06:06:41.288838 5889                           Options.bloom_locality: 0
2025/10/27-06:06:41.288840 5889                    Options.max_successive_merges: 0
2025/10/27-06:06:41.288842 5889                Options.optimize_filters_for_hits: 0
2025/10/27-06:06:41.288843 5889                Options.paranoid_file_checks: 0
2025/10/27-06:06:41.288845 5889                Options.force_consistency_checks: 1
2025/10/27-06:06:41.288846 5889                Options.report_bg_io_stats: 0
2025/10/27-06:06:41.288856 5889                               Options.ttl: 2592000
2025/10/27-06:06:41.288858 5889          Options.periodic_compaction_seconds: 0
2025/10/27-06:06:41.288859 5889                       Options.enable_blob_files: false
2025/10/27-06:06:41.288861 5889                           Options.min_blob_size: 0
2025/10/27-06:06:41.288863 5889                          Options.blob_file_size: 268435456
2025/10/27-06:06:41.288865 5889                   Options.blob_compression_type: NoCompression
2025/10/27-06:06:41.288866 5889          Options.enable_blob_garbage_collection: false
2025/10/27-06:06:41.288868 5889      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:06:41.288870 5889 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:06:41.288872 5889          Options.blob_compaction_readahead_size: 0
2025/10/27-06:06:41.298919 5889 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002100 succeeded,manifest_file_number is 2100, next_file_number is 2102, last_sequence is 3736, log_number is 2097,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:06:41.298928 5889 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2097
2025/10/27-06:06:41.299422 5889 [db/version_set.cc:4393] Creating manifest 2104
2025/10/27-06:06:41.308994 5889 EVENT_LOG_v1 {"time_micros": 1761570401308988, "job": 1, "event": "recovery_started", "wal_files": [2101]}
2025/10/27-06:06:41.309002 5889 [db/db_impl/db_impl_open.cc:883] Recovering log #2101 mode 2
2025/10/27-06:06:41.309078 5889 [db/version_set.cc:4393] Creating manifest 2105
2025/10/27-06:06:41.323546 5889 EVENT_LOG_v1 {"time_micros": 1761570401323541, "job": 1, "event": "recovery_finished"}
2025/10/27-06:06:41.328327 5889 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:06:41.328518 5889 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56427dec2e00
2025/10/27-06:06:41.328990 5889 DB pointer 0x56427df4e000
2025/10/27-06:06:41.353635 6067 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:06:41.353663 6067 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56427de333c0#5889 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:13:33.616521 5889 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:13:33.616529 5889 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:13:33.616534 5889 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:13:33.619160 5889 [db/db_impl/db_impl.cc:685] Shutdown complete
