2025/10/06-09:28:50.108697 78679 RocksDB version: 6.29.3
2025/10/06-09:28:50.115377 78679 Git sha 0
2025/10/06-09:28:50.115384 78679 Compile date 2025-10-06 05:52:31
2025/10/06-09:28:50.115393 78679 DB SUMMARY
2025/10/06-09:28:50.115394 78679 DB Session ID:  D5201CMFF0HZUVEDB0B4
2025/10/06-09:28:50.116384 78679 CURRENT file:  CURRENT
2025/10/06-09:28:50.116391 78679 IDENTITY file:  IDENTITY
2025/10/06-09:28:50.116398 78679 MANIFEST file:  MANIFEST-000037 size: 420 Bytes
2025/10/06-09:28:50.116401 78679 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000033.sst 000042.sst 
2025/10/06-09:28:50.116404 78679 Write Ahead Log file in data//group1/block/RocksDB: 000041.log size: 0 ; 
2025/10/06-09:28:50.116408 78679                         Options.error_if_exists: 0
2025/10/06-09:28:50.116410 78679                       Options.create_if_missing: 1
2025/10/06-09:28:50.116411 78679                         Options.paranoid_checks: 1
2025/10/06-09:28:50.116413 78679             Options.flush_verify_memtable_count: 1
2025/10/06-09:28:50.116415 78679                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:28:50.116416 78679                                     Options.env: 0x5606545c09c0
2025/10/06-09:28:50.116418 78679                                      Options.fs: PosixFileSystem
2025/10/06-09:28:50.116421 78679                                Options.info_log: 0x56067b0ed7c0
2025/10/06-09:28:50.116422 78679                Options.max_file_opening_threads: 16
2025/10/06-09:28:50.116424 78679                              Options.statistics: (nil)
2025/10/06-09:28:50.116426 78679                               Options.use_fsync: 0
2025/10/06-09:28:50.116428 78679                       Options.max_log_file_size: 0
2025/10/06-09:28:50.116429 78679                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:28:50.116431 78679                   Options.log_file_time_to_roll: 0
2025/10/06-09:28:50.116432 78679                       Options.keep_log_file_num: 1000
2025/10/06-09:28:50.116434 78679                    Options.recycle_log_file_num: 0
2025/10/06-09:28:50.116436 78679                         Options.allow_fallocate: 1
2025/10/06-09:28:50.116437 78679                        Options.allow_mmap_reads: 0
2025/10/06-09:28:50.116439 78679                       Options.allow_mmap_writes: 0
2025/10/06-09:28:50.116440 78679                        Options.use_direct_reads: 0
2025/10/06-09:28:50.116442 78679                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:28:50.116443 78679          Options.create_missing_column_families: 0
2025/10/06-09:28:50.116445 78679                              Options.db_log_dir: 
2025/10/06-09:28:50.116446 78679                                 Options.wal_dir: 
2025/10/06-09:28:50.116448 78679                Options.table_cache_numshardbits: 6
2025/10/06-09:28:50.116449 78679                         Options.WAL_ttl_seconds: 0
2025/10/06-09:28:50.116451 78679                       Options.WAL_size_limit_MB: 0
2025/10/06-09:28:50.116452 78679                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:28:50.116454 78679             Options.manifest_preallocation_size: 4194304
2025/10/06-09:28:50.116456 78679                     Options.is_fd_close_on_exec: 1
2025/10/06-09:28:50.116457 78679                   Options.advise_random_on_open: 1
2025/10/06-09:28:50.116459 78679                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:28:50.116463 78679                    Options.db_write_buffer_size: 0
2025/10/06-09:28:50.116465 78679                    Options.write_buffer_manager: 0x56067b002460
2025/10/06-09:28:50.116467 78679         Options.access_hint_on_compaction_start: 1
2025/10/06-09:28:50.116468 78679  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:28:50.116470 78679           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:28:50.116471 78679                      Options.use_adaptive_mutex: 0
2025/10/06-09:28:50.116473 78679                            Options.rate_limiter: (nil)
2025/10/06-09:28:50.116635 78679     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:28:50.116640 78679                       Options.wal_recovery_mode: 2
2025/10/06-09:28:50.116641 78679                  Options.enable_thread_tracking: 0
2025/10/06-09:28:50.116643 78679                  Options.enable_pipelined_write: 0
2025/10/06-09:28:50.116644 78679                  Options.unordered_write: 0
2025/10/06-09:28:50.116645 78679         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:28:50.116646 78679      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:28:50.116648 78679             Options.write_thread_max_yield_usec: 100
2025/10/06-09:28:50.116649 78679            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:28:50.116650 78679                               Options.row_cache: None
2025/10/06-09:28:50.116651 78679                              Options.wal_filter: None
2025/10/06-09:28:50.116653 78679             Options.avoid_flush_during_recovery: 0
2025/10/06-09:28:50.116654 78679             Options.allow_ingest_behind: 0
2025/10/06-09:28:50.116655 78679             Options.preserve_deletes: 0
2025/10/06-09:28:50.116657 78679             Options.two_write_queues: 0
2025/10/06-09:28:50.116658 78679             Options.manual_wal_flush: 0
2025/10/06-09:28:50.116659 78679             Options.atomic_flush: 0
2025/10/06-09:28:50.116660 78679             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:28:50.116662 78679                 Options.persist_stats_to_disk: 0
2025/10/06-09:28:50.116663 78679                 Options.write_dbid_to_manifest: 0
2025/10/06-09:28:50.116664 78679                 Options.log_readahead_size: 0
2025/10/06-09:28:50.116665 78679                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:28:50.116667 78679                 Options.best_efforts_recovery: 0
2025/10/06-09:28:50.116668 78679                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:28:50.116670 78679            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:28:50.116671 78679             Options.allow_data_in_errors: 0
2025/10/06-09:28:50.116672 78679             Options.db_host_id: __hostname__
2025/10/06-09:28:50.116673 78679             Options.max_background_jobs: 2
2025/10/06-09:28:50.116675 78679             Options.max_background_compactions: -1
2025/10/06-09:28:50.116676 78679             Options.max_subcompactions: 1
2025/10/06-09:28:50.116677 78679             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:28:50.116679 78679           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:28:50.116680 78679             Options.delayed_write_rate : 16777216
2025/10/06-09:28:50.116681 78679             Options.max_total_wal_size: 0
2025/10/06-09:28:50.116682 78679             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:28:50.116684 78679                   Options.stats_dump_period_sec: 600
2025/10/06-09:28:50.116685 78679                 Options.stats_persist_period_sec: 600
2025/10/06-09:28:50.116686 78679                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:28:50.116688 78679                          Options.max_open_files: 200
2025/10/06-09:28:50.116689 78679                          Options.bytes_per_sync: 0
2025/10/06-09:28:50.116690 78679                      Options.wal_bytes_per_sync: 0
2025/10/06-09:28:50.116691 78679                   Options.strict_bytes_per_sync: 0
2025/10/06-09:28:50.116693 78679       Options.compaction_readahead_size: 0
2025/10/06-09:28:50.116694 78679                  Options.max_background_flushes: -1
2025/10/06-09:28:50.116695 78679 Compression algorithms supported:
2025/10/06-09:28:50.116698 78679 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:28:50.116700 78679 	kZSTD supported: 0
2025/10/06-09:28:50.116701 78679 	kXpressCompression supported: 0
2025/10/06-09:28:50.116703 78679 	kLZ4HCCompression supported: 0
2025/10/06-09:28:50.116704 78679 	kLZ4Compression supported: 0
2025/10/06-09:28:50.116705 78679 	kBZip2Compression supported: 0
2025/10/06-09:28:50.116714 78679 	kZlibCompression supported: 0
2025/10/06-09:28:50.116716 78679 	kSnappyCompression supported: 1
2025/10/06-09:28:50.116751 78679 Fast CRC32 supported: Supported on x86
2025/10/06-09:28:50.116885 78679 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000037
2025/10/06-09:28:50.117202 78679 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:28:50.117208 78679               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:28:50.117210 78679           Options.merge_operator: None
2025/10/06-09:28:50.117211 78679        Options.compaction_filter: None
2025/10/06-09:28:50.117212 78679        Options.compaction_filter_factory: None
2025/10/06-09:28:50.117213 78679  Options.sst_partitioner_factory: None
2025/10/06-09:28:50.117215 78679         Options.memtable_factory: SkipListFactory
2025/10/06-09:28:50.117216 78679            Options.table_factory: BlockBasedTable
2025/10/06-09:28:50.117249 78679            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56067b0f1c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56067b01b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:28:50.117280 78679        Options.write_buffer_size: 67108864
2025/10/06-09:28:50.117312 78679  Options.max_write_buffer_number: 2
2025/10/06-09:28:50.117314 78679          Options.compression: Snappy
2025/10/06-09:28:50.117316 78679                  Options.bottommost_compression: Disabled
2025/10/06-09:28:50.117317 78679       Options.prefix_extractor: nullptr
2025/10/06-09:28:50.117319 78679   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:28:50.117320 78679             Options.num_levels: 7
2025/10/06-09:28:50.117321 78679        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:28:50.117322 78679     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:28:50.117324 78679     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:28:50.117325 78679            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:28:50.117326 78679                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:28:50.117328 78679               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:28:50.117329 78679         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:28:50.117330 78679         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:28:50.117331 78679         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:28:50.117333 78679                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:28:50.117334 78679         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:28:50.117335 78679            Options.compression_opts.window_bits: -14
2025/10/06-09:28:50.117337 78679                  Options.compression_opts.level: 32767
2025/10/06-09:28:50.117338 78679               Options.compression_opts.strategy: 0
2025/10/06-09:28:50.117339 78679         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:28:50.117359 78679         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:28:50.117360 78679         Options.compression_opts.parallel_threads: 1
2025/10/06-09:28:50.117361 78679                  Options.compression_opts.enabled: false
2025/10/06-09:28:50.117363 78679         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:28:50.117364 78679      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:28:50.117365 78679          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:28:50.117366 78679              Options.level0_stop_writes_trigger: 36
2025/10/06-09:28:50.117368 78679                   Options.target_file_size_base: 67108864
2025/10/06-09:28:50.117369 78679             Options.target_file_size_multiplier: 1
2025/10/06-09:28:50.117370 78679                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:28:50.117371 78679 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:28:50.117373 78679          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:28:50.117376 78679 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:28:50.117377 78679 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:28:50.117378 78679 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:28:50.117380 78679 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:28:50.117381 78679 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:28:50.117382 78679 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:28:50.117384 78679 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:28:50.117385 78679       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:28:50.117386 78679                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:28:50.117387 78679                        Options.arena_block_size: 1048576
2025/10/06-09:28:50.117389 78679   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:28:50.117390 78679   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:28:50.117391 78679       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:28:50.117392 78679                Options.disable_auto_compactions: 0
2025/10/06-09:28:50.117395 78679                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:28:50.117397 78679                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:28:50.117398 78679 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:28:50.117399 78679 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:28:50.117401 78679 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:28:50.117402 78679 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:28:50.117403 78679 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:28:50.117405 78679 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:28:50.117406 78679 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:28:50.117407 78679 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:28:50.117414 78679                   Options.table_properties_collectors: 
2025/10/06-09:28:50.117416 78679                   Options.inplace_update_support: 0
2025/10/06-09:28:50.117417 78679                 Options.inplace_update_num_locks: 10000
2025/10/06-09:28:50.117418 78679               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:28:50.117420 78679               Options.memtable_whole_key_filtering: 0
2025/10/06-09:28:50.117421 78679   Options.memtable_huge_page_size: 0
2025/10/06-09:28:50.117422 78679                           Options.bloom_locality: 0
2025/10/06-09:28:50.117424 78679                    Options.max_successive_merges: 0
2025/10/06-09:28:50.117425 78679                Options.optimize_filters_for_hits: 0
2025/10/06-09:28:50.117426 78679                Options.paranoid_file_checks: 0
2025/10/06-09:28:50.117434 78679                Options.force_consistency_checks: 1
2025/10/06-09:28:50.117435 78679                Options.report_bg_io_stats: 0
2025/10/06-09:28:50.117436 78679                               Options.ttl: 2592000
2025/10/06-09:28:50.117438 78679          Options.periodic_compaction_seconds: 0
2025/10/06-09:28:50.117439 78679                       Options.enable_blob_files: false
2025/10/06-09:28:50.117440 78679                           Options.min_blob_size: 0
2025/10/06-09:28:50.117441 78679                          Options.blob_file_size: 268435456
2025/10/06-09:28:50.117443 78679                   Options.blob_compression_type: NoCompression
2025/10/06-09:28:50.117444 78679          Options.enable_blob_garbage_collection: false
2025/10/06-09:28:50.117445 78679      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:28:50.117447 78679 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:28:50.117449 78679          Options.blob_compaction_readahead_size: 0
2025/10/06-09:28:50.130614 78679 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 44, last_sequence is 50, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:28:50.130622 78679 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 41
2025/10/06-09:28:50.130743 78679 [db/version_set.cc:4393] Creating manifest 45
2025/10/06-09:28:50.134276 78679 EVENT_LOG_v1 {"time_micros": 1759768130134269, "job": 1, "event": "recovery_started", "wal_files": [41]}
2025/10/06-09:28:50.134284 78679 [db/db_impl/db_impl_open.cc:883] Recovering log #41 mode 2
2025/10/06-09:28:50.134338 78679 [db/version_set.cc:4393] Creating manifest 46
2025/10/06-09:28:50.136564 78679 EVENT_LOG_v1 {"time_micros": 1759768130136556, "job": 1, "event": "recovery_finished"}
2025/10/06-09:28:50.139767 78679 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:28:50.139796 78679 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56067b0aae00
2025/10/06-09:28:50.139838 78679 DB pointer 0x56067b164000
2025/10/06-09:28:50.149266 78875 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:28:50.149288 78875 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56067b01b3c0#78679 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,24.78 KB,0.302505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:35:54.429560 78679 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:35:54.429985 78679 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #50. Immutable memtables: 0.
2025/10/06-09:35:54.430093 78774 (Original Log Time 2025/10/06-09:35:54.430078) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:35:54.430097 78774 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 50
2025/10/06-09:35:54.430117 78774 EVENT_LOG_v1 {"time_micros": 1759768554430111, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 46, "num_deletes": 0, "total_data_size": 29990, "memory_usage": 31856, "flush_reason": "Manual Flush"}
2025/10/06-09:35:54.430120 78774 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #51: started
2025/10/06-09:35:54.432071 78774 EVENT_LOG_v1 {"time_micros": 1759768554432042, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 12473, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11370, "index_size": 228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2106, "raw_average_key_size": 61, "raw_value_size": 24632, "raw_average_value_size": 724, "num_data_blocks": 6, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759768134, "oldest_key_time": 1759768134, "file_creation_time": 1759768554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "D5201CMFF0HZUVEDB0B4", "orig_file_number": 51}}
2025/10/06-09:35:54.432875 78774 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #51: 12473 bytes OK
2025/10/06-09:35:54.434182 78774 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4089 microseconds, and 905 cpu microseconds.
2025/10/06-09:35:54.437894 78773 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 files to L1, score 1.00
2025/10/06-09:35:54.437905 78773 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [51(12KB) 42(6767B) 33(7110B) 9(2557B)]
2025/10/06-09:35:54.437930 78773 EVENT_LOG_v1 {"time_micros": 1759768554437919, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [51, 42, 33, 9], "score": 1, "input_data_size": 28907}
2025/10/06-09:35:54.443164 78773 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #52: 70 keys, 25036 bytes
2025/10/06-09:35:54.443552 78773 EVENT_LOG_v1 {"time_micros": 1759768554443512, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 52, "file_size": 25036, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23678, "index_size": 548, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4183, "raw_average_key_size": 59, "raw_value_size": 51563, "raw_average_value_size": 736, "num_data_blocks": 13, "num_entries": 70, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759762569, "oldest_key_time": 0, "file_creation_time": 1759768554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "D5201CMFF0HZUVEDB0B4", "orig_file_number": 52}}
2025/10/06-09:35:54.445285 78773 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 files to L1 => 25036 bytes
2025/10/06-09:35:54.445948 78774 (Original Log Time 2025/10/06-09:35:54.434191) [db/memtable_list.cc:469] [default] Level-0 commit table #51 started
2025/10/06-09:35:54.445955 78774 (Original Log Time 2025/10/06-09:35:54.436704) [db/memtable_list.cc:672] [default] Level-0 commit table #51: memtable #1 done
2025/10/06-09:35:54.445958 78774 (Original Log Time 2025/10/06-09:35:54.436753) EVENT_LOG_v1 {"time_micros": 1759768554436743, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:35:54.445961 78774 (Original Log Time 2025/10/06-09:35:54.437787) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2025/10/06-09:35:54.445974 78774 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29716, prev total WAL file size 29716, number of live WAL files 2.
2025/10/06-09:35:54.447179 78773 (Original Log Time 2025/10/06-09:35:54.447086) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 4.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 84, records dropped: 14 output_compression: Snappy
2025/10/06-09:35:54.447187 78773 (Original Log Time 2025/10/06-09:35:54.447122) EVENT_LOG_v1 {"time_micros": 1759768554447107, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5694, "compaction_time_cpu_micros": 1171, "output_level": 1, "num_output_files": 1, "total_output_size": 25036, "num_input_records": 84, "num_output_records": 70, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/06-09:35:54.447274 78773 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.447285 78773 EVENT_LOG_v1 {"time_micros": 1759768554447283, "job": 4, "event": "table_file_deletion", "file_number": 51}
2025/10/06-09:35:54.447334 78773 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.447341 78773 EVENT_LOG_v1 {"time_micros": 1759768554447340, "job": 4, "event": "table_file_deletion", "file_number": 42}
2025/10/06-09:35:54.447383 78773 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.447391 78773 EVENT_LOG_v1 {"time_micros": 1759768554447389, "job": 4, "event": "table_file_deletion", "file_number": 33}
2025/10/06-09:35:54.447437 78773 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.447444 78773 EVENT_LOG_v1 {"time_micros": 1759768554447442, "job": 4, "event": "table_file_deletion", "file_number": 9}
2025/10/06-09:35:54.447733 78679 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:35:54.447743 78679 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:35:54.447802 78774 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.449194 78679 [db/db_impl/db_impl.cc:685] Shutdown complete
