2025/10/08-09:51:29.146531 149000 RocksDB version: 6.29.3
2025/10/08-09:51:29.146701 149000 Git sha 0
2025/10/08-09:51:29.146706 149000 Compile date 2025-10-06 05:52:31
2025/10/08-09:51:29.146717 149000 DB SUMMARY
2025/10/08-09:51:29.146719 149000 DB Session ID:  T05BLF5MESHJ5OJI9MO2
2025/10/08-09:51:29.146916 149000 CURRENT file:  CURRENT
2025/10/08-09:51:29.146920 149000 IDENTITY file:  IDENTITY
2025/10/08-09:51:29.146931 149000 MANIFEST file:  MANIFEST-000610 size: 460 Bytes
2025/10/08-09:51:29.146935 149000 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000604.sst 000606.sst 000615.sst 
2025/10/08-09:51:29.146938 149000 Write Ahead Log file in data//group1/block/RocksDB: 000614.log size: 0 ; 
2025/10/08-09:51:29.146948 149000                         Options.error_if_exists: 0
2025/10/08-09:51:29.146950 149000                       Options.create_if_missing: 1
2025/10/08-09:51:29.146952 149000                         Options.paranoid_checks: 1
2025/10/08-09:51:29.146955 149000             Options.flush_verify_memtable_count: 1
2025/10/08-09:51:29.146957 149000                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:51:29.146959 149000                                     Options.env: 0x55f9aecbc6c0
2025/10/08-09:51:29.146961 149000                                      Options.fs: PosixFileSystem
2025/10/08-09:51:29.146964 149000                                Options.info_log: 0x55f9bdee5860
2025/10/08-09:51:29.146966 149000                Options.max_file_opening_threads: 16
2025/10/08-09:51:29.146968 149000                              Options.statistics: (nil)
2025/10/08-09:51:29.146970 149000                               Options.use_fsync: 0
2025/10/08-09:51:29.146972 149000                       Options.max_log_file_size: 0
2025/10/08-09:51:29.146974 149000                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:51:29.146976 149000                   Options.log_file_time_to_roll: 0
2025/10/08-09:51:29.146978 149000                       Options.keep_log_file_num: 1000
2025/10/08-09:51:29.146980 149000                    Options.recycle_log_file_num: 0
2025/10/08-09:51:29.146982 149000                         Options.allow_fallocate: 1
2025/10/08-09:51:29.146984 149000                        Options.allow_mmap_reads: 0
2025/10/08-09:51:29.146986 149000                       Options.allow_mmap_writes: 0
2025/10/08-09:51:29.146988 149000                        Options.use_direct_reads: 0
2025/10/08-09:51:29.146990 149000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:51:29.146992 149000          Options.create_missing_column_families: 0
2025/10/08-09:51:29.146994 149000                              Options.db_log_dir: 
2025/10/08-09:51:29.146996 149000                                 Options.wal_dir: 
2025/10/08-09:51:29.146997 149000                Options.table_cache_numshardbits: 6
2025/10/08-09:51:29.146999 149000                         Options.WAL_ttl_seconds: 0
2025/10/08-09:51:29.147001 149000                       Options.WAL_size_limit_MB: 0
2025/10/08-09:51:29.147003 149000                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:51:29.147005 149000             Options.manifest_preallocation_size: 4194304
2025/10/08-09:51:29.147007 149000                     Options.is_fd_close_on_exec: 1
2025/10/08-09:51:29.147009 149000                   Options.advise_random_on_open: 1
2025/10/08-09:51:29.147011 149000                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:51:29.147015 149000                    Options.db_write_buffer_size: 0
2025/10/08-09:51:29.147017 149000                    Options.write_buffer_manager: 0x55f9bddfa280
2025/10/08-09:51:29.147019 149000         Options.access_hint_on_compaction_start: 1
2025/10/08-09:51:29.147021 149000  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:51:29.147023 149000           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:51:29.147025 149000                      Options.use_adaptive_mutex: 0
2025/10/08-09:51:29.147026 149000                            Options.rate_limiter: (nil)
2025/10/08-09:51:29.147045 149000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:51:29.147048 149000                       Options.wal_recovery_mode: 2
2025/10/08-09:51:29.147050 149000                  Options.enable_thread_tracking: 0
2025/10/08-09:51:29.147052 149000                  Options.enable_pipelined_write: 0
2025/10/08-09:51:29.147054 149000                  Options.unordered_write: 0
2025/10/08-09:51:29.147055 149000         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:51:29.147057 149000      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:51:29.147059 149000             Options.write_thread_max_yield_usec: 100
2025/10/08-09:51:29.147061 149000            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:51:29.147063 149000                               Options.row_cache: None
2025/10/08-09:51:29.147065 149000                              Options.wal_filter: None
2025/10/08-09:51:29.147067 149000             Options.avoid_flush_during_recovery: 0
2025/10/08-09:51:29.147069 149000             Options.allow_ingest_behind: 0
2025/10/08-09:51:29.147071 149000             Options.preserve_deletes: 0
2025/10/08-09:51:29.147072 149000             Options.two_write_queues: 0
2025/10/08-09:51:29.147074 149000             Options.manual_wal_flush: 0
2025/10/08-09:51:29.147076 149000             Options.atomic_flush: 0
2025/10/08-09:51:29.147078 149000             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:51:29.147080 149000                 Options.persist_stats_to_disk: 0
2025/10/08-09:51:29.147082 149000                 Options.write_dbid_to_manifest: 0
2025/10/08-09:51:29.147084 149000                 Options.log_readahead_size: 0
2025/10/08-09:51:29.147086 149000                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:51:29.147094 149000                 Options.best_efforts_recovery: 0
2025/10/08-09:51:29.147096 149000                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:51:29.147098 149000            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:51:29.147100 149000             Options.allow_data_in_errors: 0
2025/10/08-09:51:29.147102 149000             Options.db_host_id: __hostname__
2025/10/08-09:51:29.147104 149000             Options.max_background_jobs: 2
2025/10/08-09:51:29.147106 149000             Options.max_background_compactions: -1
2025/10/08-09:51:29.147108 149000             Options.max_subcompactions: 1
2025/10/08-09:51:29.147110 149000             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:51:29.147112 149000           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:51:29.147114 149000             Options.delayed_write_rate : 16777216
2025/10/08-09:51:29.147116 149000             Options.max_total_wal_size: 0
2025/10/08-09:51:29.147117 149000             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:51:29.147119 149000                   Options.stats_dump_period_sec: 600
2025/10/08-09:51:29.147121 149000                 Options.stats_persist_period_sec: 600
2025/10/08-09:51:29.147123 149000                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:51:29.147125 149000                          Options.max_open_files: 200
2025/10/08-09:51:29.147127 149000                          Options.bytes_per_sync: 0
2025/10/08-09:51:29.147129 149000                      Options.wal_bytes_per_sync: 0
2025/10/08-09:51:29.147131 149000                   Options.strict_bytes_per_sync: 0
2025/10/08-09:51:29.147133 149000       Options.compaction_readahead_size: 0
2025/10/08-09:51:29.147135 149000                  Options.max_background_flushes: -1
2025/10/08-09:51:29.147137 149000 Compression algorithms supported:
2025/10/08-09:51:29.147139 149000 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:51:29.147142 149000 	kZSTD supported: 0
2025/10/08-09:51:29.147144 149000 	kXpressCompression supported: 0
2025/10/08-09:51:29.147146 149000 	kLZ4HCCompression supported: 0
2025/10/08-09:51:29.147148 149000 	kLZ4Compression supported: 0
2025/10/08-09:51:29.147159 149000 	kBZip2Compression supported: 0
2025/10/08-09:51:29.147162 149000 	kZlibCompression supported: 0
2025/10/08-09:51:29.147164 149000 	kSnappyCompression supported: 1
2025/10/08-09:51:29.147170 149000 Fast CRC32 supported: Supported on x86
2025/10/08-09:51:29.147335 149000 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000610
2025/10/08-09:51:29.147599 149000 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:51:29.147605 149000               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:51:29.147607 149000           Options.merge_operator: None
2025/10/08-09:51:29.147609 149000        Options.compaction_filter: None
2025/10/08-09:51:29.147611 149000        Options.compaction_filter_factory: None
2025/10/08-09:51:29.147613 149000  Options.sst_partitioner_factory: None
2025/10/08-09:51:29.147615 149000         Options.memtable_factory: SkipListFactory
2025/10/08-09:51:29.147617 149000            Options.table_factory: BlockBasedTable
2025/10/08-09:51:29.147659 149000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f9bdee9480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f9bde133c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:51:29.147689 149000        Options.write_buffer_size: 67108864
2025/10/08-09:51:29.147691 149000  Options.max_write_buffer_number: 2
2025/10/08-09:51:29.147694 149000          Options.compression: Snappy
2025/10/08-09:51:29.147696 149000                  Options.bottommost_compression: Disabled
2025/10/08-09:51:29.147698 149000       Options.prefix_extractor: nullptr
2025/10/08-09:51:29.147700 149000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:51:29.147701 149000             Options.num_levels: 7
2025/10/08-09:51:29.147703 149000        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:51:29.147705 149000     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:51:29.147707 149000     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:51:29.147709 149000            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:51:29.147711 149000                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:51:29.147713 149000               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:51:29.147715 149000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:51:29.147717 149000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:51:29.147719 149000         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:51:29.147721 149000                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:51:29.147723 149000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:51:29.147725 149000            Options.compression_opts.window_bits: -14
2025/10/08-09:51:29.147727 149000                  Options.compression_opts.level: 32767
2025/10/08-09:51:29.147729 149000               Options.compression_opts.strategy: 0
2025/10/08-09:51:29.147752 149000         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:51:29.147755 149000         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:51:29.147757 149000         Options.compression_opts.parallel_threads: 1
2025/10/08-09:51:29.147759 149000                  Options.compression_opts.enabled: false
2025/10/08-09:51:29.147761 149000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:51:29.147763 149000      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:51:29.147764 149000          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:51:29.147766 149000              Options.level0_stop_writes_trigger: 36
2025/10/08-09:51:29.147768 149000                   Options.target_file_size_base: 67108864
2025/10/08-09:51:29.147770 149000             Options.target_file_size_multiplier: 1
2025/10/08-09:51:29.147772 149000                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:51:29.147774 149000 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:51:29.147776 149000          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:51:29.147780 149000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:51:29.147782 149000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:51:29.147784 149000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:51:29.147786 149000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:51:29.147788 149000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:51:29.147790 149000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:51:29.147792 149000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:51:29.147794 149000       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:51:29.147796 149000                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:51:29.147798 149000                        Options.arena_block_size: 1048576
2025/10/08-09:51:29.147799 149000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:51:29.147801 149000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:51:29.147803 149000       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:51:29.147805 149000                Options.disable_auto_compactions: 0
2025/10/08-09:51:29.147808 149000                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:51:29.147811 149000                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:51:29.147813 149000 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:51:29.147815 149000 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:51:29.147817 149000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:51:29.147819 149000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:51:29.147821 149000 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:51:29.147823 149000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:51:29.147825 149000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:51:29.147827 149000 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:51:29.147867 149000                   Options.table_properties_collectors: 
2025/10/08-09:51:29.147871 149000                   Options.inplace_update_support: 0
2025/10/08-09:51:29.147873 149000                 Options.inplace_update_num_locks: 10000
2025/10/08-09:51:29.147875 149000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:51:29.147878 149000               Options.memtable_whole_key_filtering: 0
2025/10/08-09:51:29.147880 149000   Options.memtable_huge_page_size: 0
2025/10/08-09:51:29.147882 149000                           Options.bloom_locality: 0
2025/10/08-09:51:29.147883 149000                    Options.max_successive_merges: 0
2025/10/08-09:51:29.147904 149000                Options.optimize_filters_for_hits: 0
2025/10/08-09:51:29.147906 149000                Options.paranoid_file_checks: 0
2025/10/08-09:51:29.147908 149000                Options.force_consistency_checks: 1
2025/10/08-09:51:29.147910 149000                Options.report_bg_io_stats: 0
2025/10/08-09:51:29.147912 149000                               Options.ttl: 2592000
2025/10/08-09:51:29.147914 149000          Options.periodic_compaction_seconds: 0
2025/10/08-09:51:29.147916 149000                       Options.enable_blob_files: false
2025/10/08-09:51:29.147918 149000                           Options.min_blob_size: 0
2025/10/08-09:51:29.147920 149000                          Options.blob_file_size: 268435456
2025/10/08-09:51:29.147922 149000                   Options.blob_compression_type: NoCompression
2025/10/08-09:51:29.147924 149000          Options.enable_blob_garbage_collection: false
2025/10/08-09:51:29.147926 149000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:51:29.147929 149000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:51:29.147931 149000          Options.blob_compaction_readahead_size: 0
2025/10/08-09:51:29.171668 149000 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000610 succeeded,manifest_file_number is 610, next_file_number is 617, last_sequence is 3489, log_number is 614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:51:29.171681 149000 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 614
2025/10/08-09:51:29.171934 149000 [db/version_set.cc:4393] Creating manifest 618
2025/10/08-09:51:29.186589 149000 EVENT_LOG_v1 {"time_micros": 1759942289186581, "job": 1, "event": "recovery_started", "wal_files": [614]}
2025/10/08-09:51:29.186598 149000 [db/db_impl/db_impl_open.cc:883] Recovering log #614 mode 2
2025/10/08-09:51:29.186664 149000 [db/version_set.cc:4393] Creating manifest 619
2025/10/08-09:51:29.192494 149000 EVENT_LOG_v1 {"time_micros": 1759942289192488, "job": 1, "event": "recovery_finished"}
2025/10/08-09:51:29.225552 149000 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000614.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:51:29.225619 149000 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f9bdea2e00
2025/10/08-09:51:29.225770 149000 DB pointer 0x55f9bdf06000
2025/10/08-09:51:29.237226 149181 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:51:29.237288 149181 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   728.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   761.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f9bde133c0#149000 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,54.78 KB,0.668716%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:53:07.321750 149000 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:53:07.321904 149000 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #623. Immutable memtables: 0.
2025/10/08-09:53:07.322062 149137 (Original Log Time 2025/10/08-09:53:07.322044) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:53:07.322067 149137 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 623
2025/10/08-09:53:07.322091 149137 EVENT_LOG_v1 {"time_micros": 1759942387322084, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12323, "memory_usage": 13640, "flush_reason": "Manual Flush"}
2025/10/08-09:53:07.322095 149137 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #624: started
2025/10/08-09:53:07.324203 149137 EVENT_LOG_v1 {"time_micros": 1759942387324168, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 624, "file_size": 6566, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5520, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11109, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942304, "oldest_key_time": 1759942304, "file_creation_time": 1759942387, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "T05BLF5MESHJ5OJI9MO2", "orig_file_number": 624}}
2025/10/08-09:53:07.324245 149137 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #624: 6566 bytes OK
2025/10/08-09:53:07.324796 149137 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2734 microseconds, and 1096 cpu microseconds.
2025/10/08-09:53:07.325718 149137 (Original Log Time 2025/10/08-09:53:07.324807) [db/memtable_list.cc:469] [default] Level-0 commit table #624 started
2025/10/08-09:53:07.325722 149137 (Original Log Time 2025/10/08-09:53:07.325604) [db/memtable_list.cc:672] [default] Level-0 commit table #624: memtable #1 done
2025/10/08-09:53:07.325724 149137 (Original Log Time 2025/10/08-09:53:07.325652) EVENT_LOG_v1 {"time_micros": 1759942387325642, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:53:07.325726 149137 (Original Log Time 2025/10/08-09:53:07.325676) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:53:07.325734 149137 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12195, prev total WAL file size 12195, number of live WAL files 2.
2025/10/08-09:53:07.325877 149137 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:53:07.325922 149000 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:53:07.325929 149000 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:53:07.330612 149000 [db/db_impl/db_impl.cc:685] Shutdown complete
