2025/10/11-01:59:20.310402 40987 RocksDB version: 6.29.3
2025/10/11-01:59:20.310475 40987 Git sha 0
2025/10/11-01:59:20.310479 40987 Compile date 2025-10-06 05:52:31
2025/10/11-01:59:20.310490 40987 DB SUMMARY
2025/10/11-01:59:20.310492 40987 DB Session ID:  07HJD7LEK2HHQZZ6JGH8
2025/10/11-01:59:20.310700 40987 CURRENT file:  CURRENT
2025/10/11-01:59:20.310703 40987 IDENTITY file:  IDENTITY
2025/10/11-01:59:20.310718 40987 MANIFEST file:  MANIFEST-001355 size: 568 Bytes
2025/10/11-01:59:20.310721 40987 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-01:59:20.310723 40987 Write Ahead Log file in data//group1/block/RocksDB: 001356.log size: 0 ; 
2025/10/11-01:59:20.310738 40987                         Options.error_if_exists: 0
2025/10/11-01:59:20.310740 40987                       Options.create_if_missing: 1
2025/10/11-01:59:20.310741 40987                         Options.paranoid_checks: 1
2025/10/11-01:59:20.310743 40987             Options.flush_verify_memtable_count: 1
2025/10/11-01:59:20.310744 40987                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:59:20.310746 40987                                     Options.env: 0x560a605e16c0
2025/10/11-01:59:20.310748 40987                                      Options.fs: PosixFileSystem
2025/10/11-01:59:20.310750 40987                                Options.info_log: 0x560a7453b860
2025/10/11-01:59:20.310752 40987                Options.max_file_opening_threads: 16
2025/10/11-01:59:20.310753 40987                              Options.statistics: (nil)
2025/10/11-01:59:20.310755 40987                               Options.use_fsync: 0
2025/10/11-01:59:20.310757 40987                       Options.max_log_file_size: 0
2025/10/11-01:59:20.310758 40987                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:59:20.310760 40987                   Options.log_file_time_to_roll: 0
2025/10/11-01:59:20.310761 40987                       Options.keep_log_file_num: 1000
2025/10/11-01:59:20.310763 40987                    Options.recycle_log_file_num: 0
2025/10/11-01:59:20.310765 40987                         Options.allow_fallocate: 1
2025/10/11-01:59:20.310766 40987                        Options.allow_mmap_reads: 0
2025/10/11-01:59:20.310768 40987                       Options.allow_mmap_writes: 0
2025/10/11-01:59:20.310769 40987                        Options.use_direct_reads: 0
2025/10/11-01:59:20.310771 40987                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:59:20.310773 40987          Options.create_missing_column_families: 0
2025/10/11-01:59:20.310774 40987                              Options.db_log_dir: 
2025/10/11-01:59:20.310776 40987                                 Options.wal_dir: 
2025/10/11-01:59:20.310777 40987                Options.table_cache_numshardbits: 6
2025/10/11-01:59:20.310778 40987                         Options.WAL_ttl_seconds: 0
2025/10/11-01:59:20.310780 40987                       Options.WAL_size_limit_MB: 0
2025/10/11-01:59:20.310781 40987                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:59:20.310783 40987             Options.manifest_preallocation_size: 4194304
2025/10/11-01:59:20.310785 40987                     Options.is_fd_close_on_exec: 1
2025/10/11-01:59:20.310786 40987                   Options.advise_random_on_open: 1
2025/10/11-01:59:20.310787 40987                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:59:20.310793 40987                    Options.db_write_buffer_size: 0
2025/10/11-01:59:20.310794 40987                    Options.write_buffer_manager: 0x560a74450280
2025/10/11-01:59:20.310796 40987         Options.access_hint_on_compaction_start: 1
2025/10/11-01:59:20.310798 40987  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:59:20.310799 40987           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:59:20.310801 40987                      Options.use_adaptive_mutex: 0
2025/10/11-01:59:20.310802 40987                            Options.rate_limiter: (nil)
2025/10/11-01:59:20.310819 40987     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:59:20.310821 40987                       Options.wal_recovery_mode: 2
2025/10/11-01:59:20.310823 40987                  Options.enable_thread_tracking: 0
2025/10/11-01:59:20.310825 40987                  Options.enable_pipelined_write: 0
2025/10/11-01:59:20.310826 40987                  Options.unordered_write: 0
2025/10/11-01:59:20.310827 40987         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:59:20.310829 40987      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:59:20.310831 40987             Options.write_thread_max_yield_usec: 100
2025/10/11-01:59:20.310832 40987            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:59:20.310834 40987                               Options.row_cache: None
2025/10/11-01:59:20.310835 40987                              Options.wal_filter: None
2025/10/11-01:59:20.310837 40987             Options.avoid_flush_during_recovery: 0
2025/10/11-01:59:20.310838 40987             Options.allow_ingest_behind: 0
2025/10/11-01:59:20.310840 40987             Options.preserve_deletes: 0
2025/10/11-01:59:20.310841 40987             Options.two_write_queues: 0
2025/10/11-01:59:20.310843 40987             Options.manual_wal_flush: 0
2025/10/11-01:59:20.310844 40987             Options.atomic_flush: 0
2025/10/11-01:59:20.310846 40987             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:59:20.310847 40987                 Options.persist_stats_to_disk: 0
2025/10/11-01:59:20.310849 40987                 Options.write_dbid_to_manifest: 0
2025/10/11-01:59:20.310850 40987                 Options.log_readahead_size: 0
2025/10/11-01:59:20.310851 40987                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:59:20.310853 40987                 Options.best_efforts_recovery: 0
2025/10/11-01:59:20.310855 40987                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:59:20.310856 40987            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:59:20.310857 40987             Options.allow_data_in_errors: 0
2025/10/11-01:59:20.310859 40987             Options.db_host_id: __hostname__
2025/10/11-01:59:20.310860 40987             Options.max_background_jobs: 2
2025/10/11-01:59:20.310862 40987             Options.max_background_compactions: -1
2025/10/11-01:59:20.310864 40987             Options.max_subcompactions: 1
2025/10/11-01:59:20.310865 40987             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:59:20.310867 40987           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:59:20.310868 40987             Options.delayed_write_rate : 16777216
2025/10/11-01:59:20.310870 40987             Options.max_total_wal_size: 0
2025/10/11-01:59:20.310871 40987             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:59:20.310896 40987                   Options.stats_dump_period_sec: 600
2025/10/11-01:59:20.310898 40987                 Options.stats_persist_period_sec: 600
2025/10/11-01:59:20.310899 40987                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:59:20.310901 40987                          Options.max_open_files: 200
2025/10/11-01:59:20.310902 40987                          Options.bytes_per_sync: 0
2025/10/11-01:59:20.310904 40987                      Options.wal_bytes_per_sync: 0
2025/10/11-01:59:20.310905 40987                   Options.strict_bytes_per_sync: 0
2025/10/11-01:59:20.310907 40987       Options.compaction_readahead_size: 0
2025/10/11-01:59:20.310908 40987                  Options.max_background_flushes: -1
2025/10/11-01:59:20.310910 40987 Compression algorithms supported:
2025/10/11-01:59:20.310912 40987 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:59:20.310914 40987 	kZSTD supported: 0
2025/10/11-01:59:20.310916 40987 	kXpressCompression supported: 0
2025/10/11-01:59:20.310918 40987 	kLZ4HCCompression supported: 0
2025/10/11-01:59:20.310919 40987 	kLZ4Compression supported: 0
2025/10/11-01:59:20.310921 40987 	kBZip2Compression supported: 0
2025/10/11-01:59:20.310938 40987 	kZlibCompression supported: 0
2025/10/11-01:59:20.310940 40987 	kSnappyCompression supported: 1
2025/10/11-01:59:20.310944 40987 Fast CRC32 supported: Supported on x86
2025/10/11-01:59:20.311049 40987 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001355
2025/10/11-01:59:20.311255 40987 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:59:20.311259 40987               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:59:20.311260 40987           Options.merge_operator: None
2025/10/11-01:59:20.311262 40987        Options.compaction_filter: None
2025/10/11-01:59:20.311263 40987        Options.compaction_filter_factory: None
2025/10/11-01:59:20.311264 40987  Options.sst_partitioner_factory: None
2025/10/11-01:59:20.311266 40987         Options.memtable_factory: SkipListFactory
2025/10/11-01:59:20.311267 40987            Options.table_factory: BlockBasedTable
2025/10/11-01:59:20.311317 40987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a7453f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560a74469330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:59:20.311341 40987        Options.write_buffer_size: 67108864
2025/10/11-01:59:20.311342 40987  Options.max_write_buffer_number: 2
2025/10/11-01:59:20.311344 40987          Options.compression: Snappy
2025/10/11-01:59:20.311346 40987                  Options.bottommost_compression: Disabled
2025/10/11-01:59:20.311347 40987       Options.prefix_extractor: nullptr
2025/10/11-01:59:20.311349 40987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:59:20.311350 40987             Options.num_levels: 7
2025/10/11-01:59:20.311352 40987        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:59:20.311353 40987     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:59:20.311354 40987     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:59:20.311356 40987            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:59:20.311357 40987                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:59:20.311359 40987               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:59:20.311360 40987         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.311362 40987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.311363 40987         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:59:20.311365 40987                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:59:20.311366 40987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.311368 40987            Options.compression_opts.window_bits: -14
2025/10/11-01:59:20.311369 40987                  Options.compression_opts.level: 32767
2025/10/11-01:59:20.311370 40987               Options.compression_opts.strategy: 0
2025/10/11-01:59:20.311372 40987         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.311387 40987         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.311389 40987         Options.compression_opts.parallel_threads: 1
2025/10/11-01:59:20.311390 40987                  Options.compression_opts.enabled: false
2025/10/11-01:59:20.311392 40987         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.311393 40987      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:59:20.311395 40987          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:59:20.311396 40987              Options.level0_stop_writes_trigger: 36
2025/10/11-01:59:20.311398 40987                   Options.target_file_size_base: 67108864
2025/10/11-01:59:20.311399 40987             Options.target_file_size_multiplier: 1
2025/10/11-01:59:20.311400 40987                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:59:20.311402 40987 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:59:20.311403 40987          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:59:20.311406 40987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:59:20.311408 40987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:59:20.311410 40987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:59:20.311411 40987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:59:20.311413 40987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:59:20.311414 40987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:59:20.311415 40987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:59:20.311417 40987       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:59:20.311418 40987                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:59:20.311420 40987                        Options.arena_block_size: 1048576
2025/10/11-01:59:20.311421 40987   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:59:20.311423 40987   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:59:20.311424 40987       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:59:20.311426 40987                Options.disable_auto_compactions: 0
2025/10/11-01:59:20.311428 40987                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:59:20.311430 40987                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:59:20.311432 40987 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:59:20.311433 40987 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:59:20.311434 40987 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:59:20.311436 40987 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:59:20.311437 40987 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:59:20.311439 40987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:59:20.311440 40987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:59:20.311442 40987 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:59:20.311446 40987                   Options.table_properties_collectors: 
2025/10/11-01:59:20.311447 40987                   Options.inplace_update_support: 0
2025/10/11-01:59:20.311449 40987                 Options.inplace_update_num_locks: 10000
2025/10/11-01:59:20.311450 40987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:59:20.311452 40987               Options.memtable_whole_key_filtering: 0
2025/10/11-01:59:20.311454 40987   Options.memtable_huge_page_size: 0
2025/10/11-01:59:20.311455 40987                           Options.bloom_locality: 0
2025/10/11-01:59:20.311457 40987                    Options.max_successive_merges: 0
2025/10/11-01:59:20.311458 40987                Options.optimize_filters_for_hits: 0
2025/10/11-01:59:20.311459 40987                Options.paranoid_file_checks: 0
2025/10/11-01:59:20.311471 40987                Options.force_consistency_checks: 1
2025/10/11-01:59:20.311473 40987                Options.report_bg_io_stats: 0
2025/10/11-01:59:20.311474 40987                               Options.ttl: 2592000
2025/10/11-01:59:20.311476 40987          Options.periodic_compaction_seconds: 0
2025/10/11-01:59:20.311477 40987                       Options.enable_blob_files: false
2025/10/11-01:59:20.311479 40987                           Options.min_blob_size: 0
2025/10/11-01:59:20.311480 40987                          Options.blob_file_size: 268435456
2025/10/11-01:59:20.311482 40987                   Options.blob_compression_type: NoCompression
2025/10/11-01:59:20.311483 40987          Options.enable_blob_garbage_collection: false
2025/10/11-01:59:20.311484 40987      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:59:20.311487 40987 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:59:20.311488 40987          Options.blob_compaction_readahead_size: 0
2025/10/11-01:59:20.333961 40987 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001355 succeeded,manifest_file_number is 1355, next_file_number is 1357, last_sequence is 3736, log_number is 1352,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:59:20.333974 40987 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1352
2025/10/11-01:59:20.334481 40987 [db/version_set.cc:4393] Creating manifest 1359
2025/10/11-01:59:20.348433 40987 EVENT_LOG_v1 {"time_micros": 1760173160348425, "job": 1, "event": "recovery_started", "wal_files": [1356]}
2025/10/11-01:59:20.348442 40987 [db/db_impl/db_impl_open.cc:883] Recovering log #1356 mode 2
2025/10/11-01:59:20.348518 40987 [db/version_set.cc:4393] Creating manifest 1360
2025/10/11-01:59:20.358165 40987 EVENT_LOG_v1 {"time_micros": 1760173160358157, "job": 1, "event": "recovery_finished"}
2025/10/11-01:59:20.378038 40987 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:20.378252 40987 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560a744f8e00
2025/10/11-01:59:20.378621 40987 DB pointer 0x560a745b4000
2025/10/11-01:59:20.383064 41181 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:59:20.383101 41181 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560a74469330#40987 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:05:45.645876 40987 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:05:45.645883 40987 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:05:45.645887 40987 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:05:45.646601 40987 [db/db_impl/db_impl.cc:685] Shutdown complete
