2025/10/12-22:18:05.405290 32853 RocksDB version: 6.29.3
2025/10/12-22:18:05.405400 32853 Git sha 0
2025/10/12-22:18:05.405403 32853 Compile date 2025-10-06 05:52:31
2025/10/12-22:18:05.405410 32853 DB SUMMARY
2025/10/12-22:18:05.405412 32853 DB Session ID:  HBIDT1T2ES3PO7QYFDTW
2025/10/12-22:18:05.405746 32853 CURRENT file:  CURRENT
2025/10/12-22:18:05.405749 32853 IDENTITY file:  IDENTITY
2025/10/12-22:18:05.405775 32853 MANIFEST file:  MANIFEST-001640 size: 568 Bytes
2025/10/12-22:18:05.405779 32853 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-22:18:05.405781 32853 Write Ahead Log file in data//group1/block/RocksDB: 001641.log size: 0 ; 
2025/10/12-22:18:05.405805 32853                         Options.error_if_exists: 0
2025/10/12-22:18:05.405806 32853                       Options.create_if_missing: 1
2025/10/12-22:18:05.405808 32853                         Options.paranoid_checks: 1
2025/10/12-22:18:05.405809 32853             Options.flush_verify_memtable_count: 1
2025/10/12-22:18:05.405811 32853                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:18:05.405813 32853                                     Options.env: 0x55c939f786c0
2025/10/12-22:18:05.405815 32853                                      Options.fs: PosixFileSystem
2025/10/12-22:18:05.405817 32853                                Options.info_log: 0x55c93df1f860
2025/10/12-22:18:05.405818 32853                Options.max_file_opening_threads: 16
2025/10/12-22:18:05.405820 32853                              Options.statistics: (nil)
2025/10/12-22:18:05.405822 32853                               Options.use_fsync: 0
2025/10/12-22:18:05.405823 32853                       Options.max_log_file_size: 0
2025/10/12-22:18:05.405825 32853                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:18:05.405827 32853                   Options.log_file_time_to_roll: 0
2025/10/12-22:18:05.405828 32853                       Options.keep_log_file_num: 1000
2025/10/12-22:18:05.405830 32853                    Options.recycle_log_file_num: 0
2025/10/12-22:18:05.405832 32853                         Options.allow_fallocate: 1
2025/10/12-22:18:05.405834 32853                        Options.allow_mmap_reads: 0
2025/10/12-22:18:05.405835 32853                       Options.allow_mmap_writes: 0
2025/10/12-22:18:05.405837 32853                        Options.use_direct_reads: 0
2025/10/12-22:18:05.405838 32853                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:18:05.405840 32853          Options.create_missing_column_families: 0
2025/10/12-22:18:05.405841 32853                              Options.db_log_dir: 
2025/10/12-22:18:05.405843 32853                                 Options.wal_dir: 
2025/10/12-22:18:05.405844 32853                Options.table_cache_numshardbits: 6
2025/10/12-22:18:05.405846 32853                         Options.WAL_ttl_seconds: 0
2025/10/12-22:18:05.405847 32853                       Options.WAL_size_limit_MB: 0
2025/10/12-22:18:05.405849 32853                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:18:05.405850 32853             Options.manifest_preallocation_size: 4194304
2025/10/12-22:18:05.405852 32853                     Options.is_fd_close_on_exec: 1
2025/10/12-22:18:05.405853 32853                   Options.advise_random_on_open: 1
2025/10/12-22:18:05.405855 32853                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:18:05.405860 32853                    Options.db_write_buffer_size: 0
2025/10/12-22:18:05.405862 32853                    Options.write_buffer_manager: 0x55c93de34280
2025/10/12-22:18:05.405863 32853         Options.access_hint_on_compaction_start: 1
2025/10/12-22:18:05.405865 32853  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:18:05.405866 32853           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:18:05.405868 32853                      Options.use_adaptive_mutex: 0
2025/10/12-22:18:05.405869 32853                            Options.rate_limiter: (nil)
2025/10/12-22:18:05.405887 32853     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:18:05.405889 32853                       Options.wal_recovery_mode: 2
2025/10/12-22:18:05.405890 32853                  Options.enable_thread_tracking: 0
2025/10/12-22:18:05.405892 32853                  Options.enable_pipelined_write: 0
2025/10/12-22:18:05.405893 32853                  Options.unordered_write: 0
2025/10/12-22:18:05.405895 32853         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:18:05.405896 32853      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:18:05.405898 32853             Options.write_thread_max_yield_usec: 100
2025/10/12-22:18:05.405899 32853            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:18:05.405901 32853                               Options.row_cache: None
2025/10/12-22:18:05.405902 32853                              Options.wal_filter: None
2025/10/12-22:18:05.405904 32853             Options.avoid_flush_during_recovery: 0
2025/10/12-22:18:05.405905 32853             Options.allow_ingest_behind: 0
2025/10/12-22:18:05.405907 32853             Options.preserve_deletes: 0
2025/10/12-22:18:05.405908 32853             Options.two_write_queues: 0
2025/10/12-22:18:05.405910 32853             Options.manual_wal_flush: 0
2025/10/12-22:18:05.405911 32853             Options.atomic_flush: 0
2025/10/12-22:18:05.405913 32853             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:18:05.405914 32853                 Options.persist_stats_to_disk: 0
2025/10/12-22:18:05.405916 32853                 Options.write_dbid_to_manifest: 0
2025/10/12-22:18:05.405917 32853                 Options.log_readahead_size: 0
2025/10/12-22:18:05.405919 32853                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:18:05.405926 32853                 Options.best_efforts_recovery: 0
2025/10/12-22:18:05.405928 32853                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:18:05.405929 32853            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:18:05.405931 32853             Options.allow_data_in_errors: 0
2025/10/12-22:18:05.405932 32853             Options.db_host_id: __hostname__
2025/10/12-22:18:05.405934 32853             Options.max_background_jobs: 2
2025/10/12-22:18:05.405935 32853             Options.max_background_compactions: -1
2025/10/12-22:18:05.405937 32853             Options.max_subcompactions: 1
2025/10/12-22:18:05.405938 32853             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:18:05.405940 32853           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:18:05.405942 32853             Options.delayed_write_rate : 16777216
2025/10/12-22:18:05.405944 32853             Options.max_total_wal_size: 0
2025/10/12-22:18:05.405968 32853             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:18:05.405970 32853                   Options.stats_dump_period_sec: 600
2025/10/12-22:18:05.405972 32853                 Options.stats_persist_period_sec: 600
2025/10/12-22:18:05.405973 32853                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:18:05.405975 32853                          Options.max_open_files: 200
2025/10/12-22:18:05.405977 32853                          Options.bytes_per_sync: 0
2025/10/12-22:18:05.405978 32853                      Options.wal_bytes_per_sync: 0
2025/10/12-22:18:05.405980 32853                   Options.strict_bytes_per_sync: 0
2025/10/12-22:18:05.405981 32853       Options.compaction_readahead_size: 0
2025/10/12-22:18:05.405983 32853                  Options.max_background_flushes: -1
2025/10/12-22:18:05.405984 32853 Compression algorithms supported:
2025/10/12-22:18:05.405987 32853 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:18:05.405989 32853 	kZSTD supported: 0
2025/10/12-22:18:05.405991 32853 	kXpressCompression supported: 0
2025/10/12-22:18:05.405992 32853 	kLZ4HCCompression supported: 0
2025/10/12-22:18:05.405994 32853 	kLZ4Compression supported: 0
2025/10/12-22:18:05.405995 32853 	kBZip2Compression supported: 0
2025/10/12-22:18:05.406012 32853 	kZlibCompression supported: 0
2025/10/12-22:18:05.406014 32853 	kSnappyCompression supported: 1
2025/10/12-22:18:05.406019 32853 Fast CRC32 supported: Supported on x86
2025/10/12-22:18:05.407165 32853 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001640
2025/10/12-22:18:05.407396 32853 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:18:05.407400 32853               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:18:05.407402 32853           Options.merge_operator: None
2025/10/12-22:18:05.407404 32853        Options.compaction_filter: None
2025/10/12-22:18:05.407405 32853        Options.compaction_filter_factory: None
2025/10/12-22:18:05.407407 32853  Options.sst_partitioner_factory: None
2025/10/12-22:18:05.407409 32853         Options.memtable_factory: SkipListFactory
2025/10/12-22:18:05.407410 32853            Options.table_factory: BlockBasedTable
2025/10/12-22:18:05.407451 32853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c93df233e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c93de4d7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:18:05.407476 32853        Options.write_buffer_size: 67108864
2025/10/12-22:18:05.407478 32853  Options.max_write_buffer_number: 2
2025/10/12-22:18:05.407480 32853          Options.compression: Snappy
2025/10/12-22:18:05.407481 32853                  Options.bottommost_compression: Disabled
2025/10/12-22:18:05.407483 32853       Options.prefix_extractor: nullptr
2025/10/12-22:18:05.407485 32853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:18:05.407486 32853             Options.num_levels: 7
2025/10/12-22:18:05.407488 32853        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:18:05.407489 32853     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:18:05.407491 32853     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:18:05.407492 32853            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:18:05.407494 32853                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:18:05.407496 32853               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:18:05.407497 32853         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:18:05.407499 32853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:18:05.407500 32853         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:18:05.407502 32853                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:18:05.407504 32853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:18:05.407505 32853            Options.compression_opts.window_bits: -14
2025/10/12-22:18:05.407507 32853                  Options.compression_opts.level: 32767
2025/10/12-22:18:05.407508 32853               Options.compression_opts.strategy: 0
2025/10/12-22:18:05.407510 32853         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:18:05.407529 32853         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:18:05.407531 32853         Options.compression_opts.parallel_threads: 1
2025/10/12-22:18:05.407532 32853                  Options.compression_opts.enabled: false
2025/10/12-22:18:05.407534 32853         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:18:05.407535 32853      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:18:05.407537 32853          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:18:05.407539 32853              Options.level0_stop_writes_trigger: 36
2025/10/12-22:18:05.407540 32853                   Options.target_file_size_base: 67108864
2025/10/12-22:18:05.407542 32853             Options.target_file_size_multiplier: 1
2025/10/12-22:18:05.407543 32853                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:18:05.407545 32853 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:18:05.407547 32853          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:18:05.407550 32853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:18:05.407552 32853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:18:05.407554 32853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:18:05.407555 32853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:18:05.407557 32853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:18:05.407558 32853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:18:05.407560 32853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:18:05.407561 32853       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:18:05.407563 32853                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:18:05.407565 32853                        Options.arena_block_size: 1048576
2025/10/12-22:18:05.407566 32853   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:18:05.407568 32853   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:18:05.407569 32853       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:18:05.407571 32853                Options.disable_auto_compactions: 0
2025/10/12-22:18:05.407574 32853                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:18:05.407576 32853                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:18:05.407578 32853 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:18:05.407579 32853 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:18:05.407581 32853 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:18:05.407582 32853 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:18:05.407584 32853 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:18:05.407586 32853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:18:05.407587 32853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:18:05.407589 32853 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:18:05.407596 32853                   Options.table_properties_collectors: 
2025/10/12-22:18:05.407598 32853                   Options.inplace_update_support: 0
2025/10/12-22:18:05.407600 32853                 Options.inplace_update_num_locks: 10000
2025/10/12-22:18:05.407601 32853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:18:05.407603 32853               Options.memtable_whole_key_filtering: 0
2025/10/12-22:18:05.407605 32853   Options.memtable_huge_page_size: 0
2025/10/12-22:18:05.407606 32853                           Options.bloom_locality: 0
2025/10/12-22:18:05.407608 32853                    Options.max_successive_merges: 0
2025/10/12-22:18:05.407609 32853                Options.optimize_filters_for_hits: 0
2025/10/12-22:18:05.407611 32853                Options.paranoid_file_checks: 0
2025/10/12-22:18:05.407621 32853                Options.force_consistency_checks: 1
2025/10/12-22:18:05.407622 32853                Options.report_bg_io_stats: 0
2025/10/12-22:18:05.407624 32853                               Options.ttl: 2592000
2025/10/12-22:18:05.407626 32853          Options.periodic_compaction_seconds: 0
2025/10/12-22:18:05.407627 32853                       Options.enable_blob_files: false
2025/10/12-22:18:05.407629 32853                           Options.min_blob_size: 0
2025/10/12-22:18:05.407630 32853                          Options.blob_file_size: 268435456
2025/10/12-22:18:05.407632 32853                   Options.blob_compression_type: NoCompression
2025/10/12-22:18:05.407634 32853          Options.enable_blob_garbage_collection: false
2025/10/12-22:18:05.407635 32853      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:18:05.407637 32853 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:18:05.407639 32853          Options.blob_compaction_readahead_size: 0
2025/10/12-22:18:05.584688 32853 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001640 succeeded,manifest_file_number is 1640, next_file_number is 1642, last_sequence is 3736, log_number is 1637,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:18:05.584703 32853 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1637
2025/10/12-22:18:05.586061 32853 [db/version_set.cc:4393] Creating manifest 1644
2025/10/12-22:18:05.589707 32853 EVENT_LOG_v1 {"time_micros": 1760332685589701, "job": 1, "event": "recovery_started", "wal_files": [1641]}
2025/10/12-22:18:05.589716 32853 [db/db_impl/db_impl_open.cc:883] Recovering log #1641 mode 2
2025/10/12-22:18:05.589789 32853 [db/version_set.cc:4393] Creating manifest 1645
2025/10/12-22:18:05.593755 32853 EVENT_LOG_v1 {"time_micros": 1760332685593748, "job": 1, "event": "recovery_finished"}
2025/10/12-22:18:05.603026 32853 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001641.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:18:05.603226 32853 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c93dedce00
2025/10/12-22:18:05.603736 32853 DB pointer 0x55c93dfce000
2025/10/12-22:18:05.604137 33033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:18:05.604163 33033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c93de4d7b0#32853 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:22:16.771149 32853 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:22:16.771213 32853 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:22:16.771221 32853 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:22:16.774621 32853 [db/db_impl/db_impl.cc:685] Shutdown complete
