2025/10/14-00:47:26.164674 5755 RocksDB version: 6.29.3
2025/10/14-00:47:26.164739 5755 Git sha 0
2025/10/14-00:47:26.164741 5755 Compile date 2025-10-06 05:52:31
2025/10/14-00:47:26.164747 5755 DB SUMMARY
2025/10/14-00:47:26.164748 5755 DB Session ID:  FOUL9IYDCR1XBNV98VL1
2025/10/14-00:47:26.164983 5755 CURRENT file:  CURRENT
2025/10/14-00:47:26.164985 5755 IDENTITY file:  IDENTITY
2025/10/14-00:47:26.165000 5755 MANIFEST file:  MANIFEST-001810 size: 568 Bytes
2025/10/14-00:47:26.165002 5755 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/14-00:47:26.165003 5755 Write Ahead Log file in data//group1/block/RocksDB: 001811.log size: 0 ; 
2025/10/14-00:47:26.165021 5755                         Options.error_if_exists: 0
2025/10/14-00:47:26.165023 5755                       Options.create_if_missing: 1
2025/10/14-00:47:26.165024 5755                         Options.paranoid_checks: 1
2025/10/14-00:47:26.165025 5755             Options.flush_verify_memtable_count: 1
2025/10/14-00:47:26.165026 5755                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-00:47:26.165027 5755                                     Options.env: 0x5566f55c1840
2025/10/14-00:47:26.165029 5755                                      Options.fs: PosixFileSystem
2025/10/14-00:47:26.165030 5755                                Options.info_log: 0x55672a9597c0
2025/10/14-00:47:26.165031 5755                Options.max_file_opening_threads: 16
2025/10/14-00:47:26.165032 5755                              Options.statistics: (nil)
2025/10/14-00:47:26.165064 5755                               Options.use_fsync: 0
2025/10/14-00:47:26.165065 5755                       Options.max_log_file_size: 0
2025/10/14-00:47:26.165066 5755                  Options.max_manifest_file_size: 1073741824
2025/10/14-00:47:26.165068 5755                   Options.log_file_time_to_roll: 0
2025/10/14-00:47:26.165069 5755                       Options.keep_log_file_num: 1000
2025/10/14-00:47:26.165070 5755                    Options.recycle_log_file_num: 0
2025/10/14-00:47:26.165071 5755                         Options.allow_fallocate: 1
2025/10/14-00:47:26.165072 5755                        Options.allow_mmap_reads: 0
2025/10/14-00:47:26.165073 5755                       Options.allow_mmap_writes: 0
2025/10/14-00:47:26.165074 5755                        Options.use_direct_reads: 0
2025/10/14-00:47:26.165075 5755                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-00:47:26.165076 5755          Options.create_missing_column_families: 0
2025/10/14-00:47:26.165077 5755                              Options.db_log_dir: 
2025/10/14-00:47:26.165078 5755                                 Options.wal_dir: 
2025/10/14-00:47:26.165079 5755                Options.table_cache_numshardbits: 6
2025/10/14-00:47:26.165080 5755                         Options.WAL_ttl_seconds: 0
2025/10/14-00:47:26.165082 5755                       Options.WAL_size_limit_MB: 0
2025/10/14-00:47:26.165083 5755                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-00:47:26.165084 5755             Options.manifest_preallocation_size: 4194304
2025/10/14-00:47:26.165085 5755                     Options.is_fd_close_on_exec: 1
2025/10/14-00:47:26.165086 5755                   Options.advise_random_on_open: 1
2025/10/14-00:47:26.165087 5755                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-00:47:26.165092 5755                    Options.db_write_buffer_size: 0
2025/10/14-00:47:26.165093 5755                    Options.write_buffer_manager: 0x55672a86a640
2025/10/14-00:47:26.165094 5755         Options.access_hint_on_compaction_start: 1
2025/10/14-00:47:26.165095 5755  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-00:47:26.165096 5755           Options.random_access_max_buffer_size: 1048576
2025/10/14-00:47:26.165097 5755                      Options.use_adaptive_mutex: 0
2025/10/14-00:47:26.165098 5755                            Options.rate_limiter: (nil)
2025/10/14-00:47:26.165100 5755     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-00:47:26.165124 5755                       Options.wal_recovery_mode: 2
2025/10/14-00:47:26.165126 5755                  Options.enable_thread_tracking: 0
2025/10/14-00:47:26.165127 5755                  Options.enable_pipelined_write: 0
2025/10/14-00:47:26.165128 5755                  Options.unordered_write: 0
2025/10/14-00:47:26.165129 5755         Options.allow_concurrent_memtable_write: 1
2025/10/14-00:47:26.165130 5755      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-00:47:26.165131 5755             Options.write_thread_max_yield_usec: 100
2025/10/14-00:47:26.165132 5755            Options.write_thread_slow_yield_usec: 3
2025/10/14-00:47:26.165133 5755                               Options.row_cache: None
2025/10/14-00:47:26.165134 5755                              Options.wal_filter: None
2025/10/14-00:47:26.165135 5755             Options.avoid_flush_during_recovery: 0
2025/10/14-00:47:26.165136 5755             Options.allow_ingest_behind: 0
2025/10/14-00:47:26.165137 5755             Options.preserve_deletes: 0
2025/10/14-00:47:26.165138 5755             Options.two_write_queues: 0
2025/10/14-00:47:26.165139 5755             Options.manual_wal_flush: 0
2025/10/14-00:47:26.165140 5755             Options.atomic_flush: 0
2025/10/14-00:47:26.165141 5755             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-00:47:26.165142 5755                 Options.persist_stats_to_disk: 0
2025/10/14-00:47:26.165143 5755                 Options.write_dbid_to_manifest: 0
2025/10/14-00:47:26.165144 5755                 Options.log_readahead_size: 0
2025/10/14-00:47:26.165145 5755                 Options.file_checksum_gen_factory: Unknown
2025/10/14-00:47:26.165147 5755                 Options.best_efforts_recovery: 0
2025/10/14-00:47:26.165148 5755                Options.max_bgerror_resume_count: 2147483647
2025/10/14-00:47:26.165149 5755            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-00:47:26.165150 5755             Options.allow_data_in_errors: 0
2025/10/14-00:47:26.165151 5755             Options.db_host_id: __hostname__
2025/10/14-00:47:26.165152 5755             Options.max_background_jobs: 2
2025/10/14-00:47:26.165153 5755             Options.max_background_compactions: -1
2025/10/14-00:47:26.165154 5755             Options.max_subcompactions: 1
2025/10/14-00:47:26.165155 5755             Options.avoid_flush_during_shutdown: 0
2025/10/14-00:47:26.165156 5755           Options.writable_file_max_buffer_size: 1048576
2025/10/14-00:47:26.165157 5755             Options.delayed_write_rate : 16777216
2025/10/14-00:47:26.165158 5755             Options.max_total_wal_size: 0
2025/10/14-00:47:26.165159 5755             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-00:47:26.165160 5755                   Options.stats_dump_period_sec: 600
2025/10/14-00:47:26.165161 5755                 Options.stats_persist_period_sec: 600
2025/10/14-00:47:26.165162 5755                 Options.stats_history_buffer_size: 1048576
2025/10/14-00:47:26.165163 5755                          Options.max_open_files: 200
2025/10/14-00:47:26.165165 5755                          Options.bytes_per_sync: 0
2025/10/14-00:47:26.165166 5755                      Options.wal_bytes_per_sync: 0
2025/10/14-00:47:26.165167 5755                   Options.strict_bytes_per_sync: 0
2025/10/14-00:47:26.165168 5755       Options.compaction_readahead_size: 0
2025/10/14-00:47:26.165169 5755                  Options.max_background_flushes: -1
2025/10/14-00:47:26.165170 5755 Compression algorithms supported:
2025/10/14-00:47:26.165171 5755 	kZSTDNotFinalCompression supported: 0
2025/10/14-00:47:26.165173 5755 	kZSTD supported: 0
2025/10/14-00:47:26.165174 5755 	kXpressCompression supported: 0
2025/10/14-00:47:26.165175 5755 	kLZ4HCCompression supported: 0
2025/10/14-00:47:26.165176 5755 	kLZ4Compression supported: 0
2025/10/14-00:47:26.165177 5755 	kBZip2Compression supported: 0
2025/10/14-00:47:26.165178 5755 	kZlibCompression supported: 0
2025/10/14-00:47:26.165180 5755 	kSnappyCompression supported: 1
2025/10/14-00:47:26.165190 5755 Fast CRC32 supported: Supported on x86
2025/10/14-00:47:26.165294 5755 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001810
2025/10/14-00:47:26.165508 5755 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-00:47:26.165511 5755               Options.comparator: leveldb.BytewiseComparator
2025/10/14-00:47:26.165512 5755           Options.merge_operator: None
2025/10/14-00:47:26.165513 5755        Options.compaction_filter: None
2025/10/14-00:47:26.165514 5755        Options.compaction_filter_factory: None
2025/10/14-00:47:26.165515 5755  Options.sst_partitioner_factory: None
2025/10/14-00:47:26.165516 5755         Options.memtable_factory: SkipListFactory
2025/10/14-00:47:26.165517 5755            Options.table_factory: BlockBasedTable
2025/10/14-00:47:26.165545 5755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55672a9c9a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55672a8833c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-00:47:26.165569 5755        Options.write_buffer_size: 67108864
2025/10/14-00:47:26.165570 5755  Options.max_write_buffer_number: 2
2025/10/14-00:47:26.165572 5755          Options.compression: Snappy
2025/10/14-00:47:26.165573 5755                  Options.bottommost_compression: Disabled
2025/10/14-00:47:26.165574 5755       Options.prefix_extractor: nullptr
2025/10/14-00:47:26.165575 5755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-00:47:26.165576 5755             Options.num_levels: 7
2025/10/14-00:47:26.165577 5755        Options.min_write_buffer_number_to_merge: 1
2025/10/14-00:47:26.165578 5755     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-00:47:26.165579 5755     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-00:47:26.165580 5755            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-00:47:26.165581 5755                  Options.bottommost_compression_opts.level: 32767
2025/10/14-00:47:26.165582 5755               Options.bottommost_compression_opts.strategy: 0
2025/10/14-00:47:26.165583 5755         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-00:47:26.165584 5755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:47:26.165585 5755         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-00:47:26.165587 5755                  Options.bottommost_compression_opts.enabled: false
2025/10/14-00:47:26.165588 5755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:47:26.165589 5755            Options.compression_opts.window_bits: -14
2025/10/14-00:47:26.165590 5755                  Options.compression_opts.level: 32767
2025/10/14-00:47:26.165591 5755               Options.compression_opts.strategy: 0
2025/10/14-00:47:26.165592 5755         Options.compression_opts.max_dict_bytes: 0
2025/10/14-00:47:26.165593 5755         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:47:26.165594 5755         Options.compression_opts.parallel_threads: 1
2025/10/14-00:47:26.165605 5755                  Options.compression_opts.enabled: false
2025/10/14-00:47:26.165606 5755         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:47:26.165607 5755      Options.level0_file_num_compaction_trigger: 4
2025/10/14-00:47:26.165608 5755          Options.level0_slowdown_writes_trigger: 20
2025/10/14-00:47:26.165609 5755              Options.level0_stop_writes_trigger: 36
2025/10/14-00:47:26.165610 5755                   Options.target_file_size_base: 67108864
2025/10/14-00:47:26.165612 5755             Options.target_file_size_multiplier: 1
2025/10/14-00:47:26.165613 5755                Options.max_bytes_for_level_base: 268435456
2025/10/14-00:47:26.165614 5755 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-00:47:26.165615 5755          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-00:47:26.165617 5755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-00:47:26.165618 5755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-00:47:26.165619 5755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-00:47:26.165620 5755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-00:47:26.165622 5755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-00:47:26.165623 5755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-00:47:26.165624 5755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-00:47:26.165625 5755       Options.max_sequential_skip_in_iterations: 8
2025/10/14-00:47:26.165626 5755                    Options.max_compaction_bytes: 1677721600
2025/10/14-00:47:26.165627 5755                        Options.arena_block_size: 1048576
2025/10/14-00:47:26.165628 5755   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-00:47:26.165629 5755   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-00:47:26.165630 5755       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-00:47:26.165631 5755                Options.disable_auto_compactions: 0
2025/10/14-00:47:26.165633 5755                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-00:47:26.165635 5755                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-00:47:26.165636 5755 Options.compaction_options_universal.size_ratio: 1
2025/10/14-00:47:26.165637 5755 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-00:47:26.165638 5755 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-00:47:26.165639 5755 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-00:47:26.165640 5755 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-00:47:26.165641 5755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-00:47:26.165642 5755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-00:47:26.165643 5755 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-00:47:26.165652 5755                   Options.table_properties_collectors: 
2025/10/14-00:47:26.165653 5755                   Options.inplace_update_support: 0
2025/10/14-00:47:26.165654 5755                 Options.inplace_update_num_locks: 10000
2025/10/14-00:47:26.165655 5755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-00:47:26.165656 5755               Options.memtable_whole_key_filtering: 0
2025/10/14-00:47:26.165657 5755   Options.memtable_huge_page_size: 0
2025/10/14-00:47:26.165658 5755                           Options.bloom_locality: 0
2025/10/14-00:47:26.165659 5755                    Options.max_successive_merges: 0
2025/10/14-00:47:26.165660 5755                Options.optimize_filters_for_hits: 0
2025/10/14-00:47:26.165662 5755                Options.paranoid_file_checks: 0
2025/10/14-00:47:26.165663 5755                Options.force_consistency_checks: 1
2025/10/14-00:47:26.165664 5755                Options.report_bg_io_stats: 0
2025/10/14-00:47:26.165670 5755                               Options.ttl: 2592000
2025/10/14-00:47:26.165672 5755          Options.periodic_compaction_seconds: 0
2025/10/14-00:47:26.165673 5755                       Options.enable_blob_files: false
2025/10/14-00:47:26.165674 5755                           Options.min_blob_size: 0
2025/10/14-00:47:26.165675 5755                          Options.blob_file_size: 268435456
2025/10/14-00:47:26.165676 5755                   Options.blob_compression_type: NoCompression
2025/10/14-00:47:26.165677 5755          Options.enable_blob_garbage_collection: false
2025/10/14-00:47:26.165678 5755      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-00:47:26.165679 5755 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-00:47:26.165681 5755          Options.blob_compaction_readahead_size: 0
2025/10/14-00:47:26.187084 5755 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001810 succeeded,manifest_file_number is 1810, next_file_number is 1812, last_sequence is 3736, log_number is 1807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-00:47:26.187158 5755 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1807
2025/10/14-00:47:26.187492 5755 [db/version_set.cc:4393] Creating manifest 1814
2025/10/14-00:47:26.192286 5755 EVENT_LOG_v1 {"time_micros": 1760428046192280, "job": 1, "event": "recovery_started", "wal_files": [1811]}
2025/10/14-00:47:26.192293 5755 [db/db_impl/db_impl_open.cc:883] Recovering log #1811 mode 2
2025/10/14-00:47:26.192347 5755 [db/version_set.cc:4393] Creating manifest 1815
2025/10/14-00:47:26.196078 5755 EVENT_LOG_v1 {"time_micros": 1760428046196073, "job": 1, "event": "recovery_finished"}
2025/10/14-00:47:26.205075 5755 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.205247 5755 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55672a918e00
2025/10/14-00:47:26.205618 5755 DB pointer 0x55672a9d8000
2025/10/14-00:47:26.225559 5914 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/14-00:47:26.225576 5914 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55672a8833c0#5755 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/14-00:49:48.321420 5755 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/14-00:49:48.321437 5755 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/14-00:49:48.321442 5755 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/14-00:49:48.322674 5755 [db/db_impl/db_impl.cc:685] Shutdown complete
