2025/10/12-01:22:26.345010 72078 RocksDB version: 6.29.3
2025/10/12-01:22:26.345094 72078 Git sha 0
2025/10/12-01:22:26.345097 72078 Compile date 2025-10-06 05:52:31
2025/10/12-01:22:26.345104 72078 DB SUMMARY
2025/10/12-01:22:26.345107 72078 DB Session ID:  Q0W6SERWERIPK0HEJF2P
2025/10/12-01:22:26.345460 72078 CURRENT file:  CURRENT
2025/10/12-01:22:26.345463 72078 IDENTITY file:  IDENTITY
2025/10/12-01:22:26.345492 72078 MANIFEST file:  MANIFEST-001505 size: 568 Bytes
2025/10/12-01:22:26.345495 72078 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/12-01:22:26.345497 72078 Write Ahead Log file in data//group1/block/RocksDB: 001506.log size: 0 ; 
2025/10/12-01:22:26.345514 72078                         Options.error_if_exists: 0
2025/10/12-01:22:26.345516 72078                       Options.create_if_missing: 1
2025/10/12-01:22:26.345518 72078                         Options.paranoid_checks: 1
2025/10/12-01:22:26.345519 72078             Options.flush_verify_memtable_count: 1
2025/10/12-01:22:26.345520 72078                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-01:22:26.345522 72078                                     Options.env: 0x55faa3f016c0
2025/10/12-01:22:26.345524 72078                                      Options.fs: PosixFileSystem
2025/10/12-01:22:26.345525 72078                                Options.info_log: 0x55facc723860
2025/10/12-01:22:26.345527 72078                Options.max_file_opening_threads: 16
2025/10/12-01:22:26.345528 72078                              Options.statistics: (nil)
2025/10/12-01:22:26.345530 72078                               Options.use_fsync: 0
2025/10/12-01:22:26.345532 72078                       Options.max_log_file_size: 0
2025/10/12-01:22:26.345533 72078                  Options.max_manifest_file_size: 1073741824
2025/10/12-01:22:26.345535 72078                   Options.log_file_time_to_roll: 0
2025/10/12-01:22:26.345537 72078                       Options.keep_log_file_num: 1000
2025/10/12-01:22:26.345538 72078                    Options.recycle_log_file_num: 0
2025/10/12-01:22:26.345540 72078                         Options.allow_fallocate: 1
2025/10/12-01:22:26.345541 72078                        Options.allow_mmap_reads: 0
2025/10/12-01:22:26.345543 72078                       Options.allow_mmap_writes: 0
2025/10/12-01:22:26.345544 72078                        Options.use_direct_reads: 0
2025/10/12-01:22:26.345546 72078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-01:22:26.345547 72078          Options.create_missing_column_families: 0
2025/10/12-01:22:26.345549 72078                              Options.db_log_dir: 
2025/10/12-01:22:26.345550 72078                                 Options.wal_dir: 
2025/10/12-01:22:26.345551 72078                Options.table_cache_numshardbits: 6
2025/10/12-01:22:26.345553 72078                         Options.WAL_ttl_seconds: 0
2025/10/12-01:22:26.345554 72078                       Options.WAL_size_limit_MB: 0
2025/10/12-01:22:26.345556 72078                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-01:22:26.345557 72078             Options.manifest_preallocation_size: 4194304
2025/10/12-01:22:26.345558 72078                     Options.is_fd_close_on_exec: 1
2025/10/12-01:22:26.345560 72078                   Options.advise_random_on_open: 1
2025/10/12-01:22:26.345561 72078                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-01:22:26.345566 72078                    Options.db_write_buffer_size: 0
2025/10/12-01:22:26.345567 72078                    Options.write_buffer_manager: 0x55facc634280
2025/10/12-01:22:26.345569 72078         Options.access_hint_on_compaction_start: 1
2025/10/12-01:22:26.345570 72078  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-01:22:26.345571 72078           Options.random_access_max_buffer_size: 1048576
2025/10/12-01:22:26.345573 72078                      Options.use_adaptive_mutex: 0
2025/10/12-01:22:26.345574 72078                            Options.rate_limiter: (nil)
2025/10/12-01:22:26.345593 72078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-01:22:26.345594 72078                       Options.wal_recovery_mode: 2
2025/10/12-01:22:26.345596 72078                  Options.enable_thread_tracking: 0
2025/10/12-01:22:26.345597 72078                  Options.enable_pipelined_write: 0
2025/10/12-01:22:26.345598 72078                  Options.unordered_write: 0
2025/10/12-01:22:26.345599 72078         Options.allow_concurrent_memtable_write: 1
2025/10/12-01:22:26.345601 72078      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-01:22:26.345602 72078             Options.write_thread_max_yield_usec: 100
2025/10/12-01:22:26.345603 72078            Options.write_thread_slow_yield_usec: 3
2025/10/12-01:22:26.345605 72078                               Options.row_cache: None
2025/10/12-01:22:26.345606 72078                              Options.wal_filter: None
2025/10/12-01:22:26.345608 72078             Options.avoid_flush_during_recovery: 0
2025/10/12-01:22:26.345609 72078             Options.allow_ingest_behind: 0
2025/10/12-01:22:26.345611 72078             Options.preserve_deletes: 0
2025/10/12-01:22:26.345612 72078             Options.two_write_queues: 0
2025/10/12-01:22:26.345613 72078             Options.manual_wal_flush: 0
2025/10/12-01:22:26.345615 72078             Options.atomic_flush: 0
2025/10/12-01:22:26.345616 72078             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-01:22:26.345617 72078                 Options.persist_stats_to_disk: 0
2025/10/12-01:22:26.345619 72078                 Options.write_dbid_to_manifest: 0
2025/10/12-01:22:26.345620 72078                 Options.log_readahead_size: 0
2025/10/12-01:22:26.345622 72078                 Options.file_checksum_gen_factory: Unknown
2025/10/12-01:22:26.345624 72078                 Options.best_efforts_recovery: 0
2025/10/12-01:22:26.345625 72078                Options.max_bgerror_resume_count: 2147483647
2025/10/12-01:22:26.345626 72078            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-01:22:26.345628 72078             Options.allow_data_in_errors: 0
2025/10/12-01:22:26.345629 72078             Options.db_host_id: __hostname__
2025/10/12-01:22:26.345630 72078             Options.max_background_jobs: 2
2025/10/12-01:22:26.345632 72078             Options.max_background_compactions: -1
2025/10/12-01:22:26.345633 72078             Options.max_subcompactions: 1
2025/10/12-01:22:26.345635 72078             Options.avoid_flush_during_shutdown: 0
2025/10/12-01:22:26.345636 72078           Options.writable_file_max_buffer_size: 1048576
2025/10/12-01:22:26.345637 72078             Options.delayed_write_rate : 16777216
2025/10/12-01:22:26.345638 72078             Options.max_total_wal_size: 0
2025/10/12-01:22:26.345640 72078             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-01:22:26.345641 72078                   Options.stats_dump_period_sec: 600
2025/10/12-01:22:26.345642 72078                 Options.stats_persist_period_sec: 600
2025/10/12-01:22:26.345644 72078                 Options.stats_history_buffer_size: 1048576
2025/10/12-01:22:26.345645 72078                          Options.max_open_files: 200
2025/10/12-01:22:26.345646 72078                          Options.bytes_per_sync: 0
2025/10/12-01:22:26.345648 72078                      Options.wal_bytes_per_sync: 0
2025/10/12-01:22:26.345649 72078                   Options.strict_bytes_per_sync: 0
2025/10/12-01:22:26.345651 72078       Options.compaction_readahead_size: 0
2025/10/12-01:22:26.345652 72078                  Options.max_background_flushes: -1
2025/10/12-01:22:26.345653 72078 Compression algorithms supported:
2025/10/12-01:22:26.345656 72078 	kZSTDNotFinalCompression supported: 0
2025/10/12-01:22:26.345658 72078 	kZSTD supported: 0
2025/10/12-01:22:26.345660 72078 	kXpressCompression supported: 0
2025/10/12-01:22:26.345662 72078 	kLZ4HCCompression supported: 0
2025/10/12-01:22:26.345663 72078 	kLZ4Compression supported: 0
2025/10/12-01:22:26.345665 72078 	kBZip2Compression supported: 0
2025/10/12-01:22:26.345673 72078 	kZlibCompression supported: 0
2025/10/12-01:22:26.345675 72078 	kSnappyCompression supported: 1
2025/10/12-01:22:26.345680 72078 Fast CRC32 supported: Supported on x86
2025/10/12-01:22:26.444476 72078 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001505
2025/10/12-01:22:26.444924 72078 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-01:22:26.444932 72078               Options.comparator: leveldb.BytewiseComparator
2025/10/12-01:22:26.444935 72078           Options.merge_operator: None
2025/10/12-01:22:26.444937 72078        Options.compaction_filter: None
2025/10/12-01:22:26.444938 72078        Options.compaction_filter_factory: None
2025/10/12-01:22:26.444939 72078  Options.sst_partitioner_factory: None
2025/10/12-01:22:26.444941 72078         Options.memtable_factory: SkipListFactory
2025/10/12-01:22:26.444942 72078            Options.table_factory: BlockBasedTable
2025/10/12-01:22:26.444989 72078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55facc7c5c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55facc64d4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-01:22:26.445024 72078        Options.write_buffer_size: 67108864
2025/10/12-01:22:26.445026 72078  Options.max_write_buffer_number: 2
2025/10/12-01:22:26.445028 72078          Options.compression: Snappy
2025/10/12-01:22:26.445029 72078                  Options.bottommost_compression: Disabled
2025/10/12-01:22:26.445030 72078       Options.prefix_extractor: nullptr
2025/10/12-01:22:26.445031 72078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-01:22:26.445033 72078             Options.num_levels: 7
2025/10/12-01:22:26.445035 72078        Options.min_write_buffer_number_to_merge: 1
2025/10/12-01:22:26.445036 72078     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-01:22:26.445038 72078     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-01:22:26.445039 72078            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-01:22:26.445041 72078                  Options.bottommost_compression_opts.level: 32767
2025/10/12-01:22:26.445042 72078               Options.bottommost_compression_opts.strategy: 0
2025/10/12-01:22:26.445043 72078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-01:22:26.445045 72078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:22:26.445046 72078         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-01:22:26.445047 72078                  Options.bottommost_compression_opts.enabled: false
2025/10/12-01:22:26.445049 72078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:22:26.445050 72078            Options.compression_opts.window_bits: -14
2025/10/12-01:22:26.445051 72078                  Options.compression_opts.level: 32767
2025/10/12-01:22:26.445053 72078               Options.compression_opts.strategy: 0
2025/10/12-01:22:26.445054 72078         Options.compression_opts.max_dict_bytes: 0
2025/10/12-01:22:26.445087 72078         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:22:26.445089 72078         Options.compression_opts.parallel_threads: 1
2025/10/12-01:22:26.445090 72078                  Options.compression_opts.enabled: false
2025/10/12-01:22:26.445091 72078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:22:26.445093 72078      Options.level0_file_num_compaction_trigger: 4
2025/10/12-01:22:26.445094 72078          Options.level0_slowdown_writes_trigger: 20
2025/10/12-01:22:26.445095 72078              Options.level0_stop_writes_trigger: 36
2025/10/12-01:22:26.445097 72078                   Options.target_file_size_base: 67108864
2025/10/12-01:22:26.445098 72078             Options.target_file_size_multiplier: 1
2025/10/12-01:22:26.445099 72078                Options.max_bytes_for_level_base: 268435456
2025/10/12-01:22:26.445101 72078 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-01:22:26.445102 72078          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-01:22:26.445106 72078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-01:22:26.445108 72078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-01:22:26.445109 72078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-01:22:26.445111 72078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-01:22:26.445112 72078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-01:22:26.445114 72078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-01:22:26.445115 72078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-01:22:26.445117 72078       Options.max_sequential_skip_in_iterations: 8
2025/10/12-01:22:26.445119 72078                    Options.max_compaction_bytes: 1677721600
2025/10/12-01:22:26.445122 72078                        Options.arena_block_size: 1048576
2025/10/12-01:22:26.445123 72078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-01:22:26.445125 72078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-01:22:26.445126 72078       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-01:22:26.445128 72078                Options.disable_auto_compactions: 0
2025/10/12-01:22:26.445131 72078                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-01:22:26.445134 72078                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-01:22:26.445136 72078 Options.compaction_options_universal.size_ratio: 1
2025/10/12-01:22:26.445137 72078 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-01:22:26.445139 72078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-01:22:26.445141 72078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-01:22:26.445142 72078 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-01:22:26.445145 72078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-01:22:26.445146 72078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-01:22:26.445148 72078 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-01:22:26.445162 72078                   Options.table_properties_collectors: 
2025/10/12-01:22:26.445164 72078                   Options.inplace_update_support: 0
2025/10/12-01:22:26.445167 72078                 Options.inplace_update_num_locks: 10000
2025/10/12-01:22:26.445168 72078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-01:22:26.445171 72078               Options.memtable_whole_key_filtering: 0
2025/10/12-01:22:26.445172 72078   Options.memtable_huge_page_size: 0
2025/10/12-01:22:26.445174 72078                           Options.bloom_locality: 0
2025/10/12-01:22:26.445175 72078                    Options.max_successive_merges: 0
2025/10/12-01:22:26.445177 72078                Options.optimize_filters_for_hits: 0
2025/10/12-01:22:26.445179 72078                Options.paranoid_file_checks: 0
2025/10/12-01:22:26.445192 72078                Options.force_consistency_checks: 1
2025/10/12-01:22:26.445194 72078                Options.report_bg_io_stats: 0
2025/10/12-01:22:26.445195 72078                               Options.ttl: 2592000
2025/10/12-01:22:26.445197 72078          Options.periodic_compaction_seconds: 0
2025/10/12-01:22:26.445199 72078                       Options.enable_blob_files: false
2025/10/12-01:22:26.445200 72078                           Options.min_blob_size: 0
2025/10/12-01:22:26.445202 72078                          Options.blob_file_size: 268435456
2025/10/12-01:22:26.445209 72078                   Options.blob_compression_type: NoCompression
2025/10/12-01:22:26.445211 72078          Options.enable_blob_garbage_collection: false
2025/10/12-01:22:26.445212 72078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-01:22:26.445215 72078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-01:22:26.445217 72078          Options.blob_compaction_readahead_size: 0
2025/10/12-01:22:26.639589 72078 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001505 succeeded,manifest_file_number is 1505, next_file_number is 1507, last_sequence is 3736, log_number is 1502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-01:22:26.639610 72078 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1502
2025/10/12-01:22:26.660456 72078 [db/version_set.cc:4393] Creating manifest 1509
2025/10/12-01:22:26.667808 72078 EVENT_LOG_v1 {"time_micros": 1760257346667795, "job": 1, "event": "recovery_started", "wal_files": [1506]}
2025/10/12-01:22:26.667851 72078 [db/db_impl/db_impl_open.cc:883] Recovering log #1506 mode 2
2025/10/12-01:22:26.667956 72078 [db/version_set.cc:4393] Creating manifest 1510
2025/10/12-01:22:26.672148 72078 EVENT_LOG_v1 {"time_micros": 1760257346672141, "job": 1, "event": "recovery_finished"}
2025/10/12-01:22:26.687926 72078 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001506.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:22:26.688159 72078 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55facc6e0e00
2025/10/12-01:22:26.688652 72078 DB pointer 0x55facc7d0000
2025/10/12-01:22:26.690766 72249 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:22:26.690791 72249 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55facc64d4e0#72078 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,18.31 KB,0.223541%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:32:26.691533 72249 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:32:26.691625 72249 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55facc64d4e0#72078 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:42:26.692964 72249 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:42:26.693072 72249 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55facc64d4e0#72078 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:52:26.694059 72249 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:52:26.694082 72249 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55facc64d4e0#72078 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:52:32.104973 72078 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-01:52:32.105014 72078 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-01:52:32.105019 72078 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-01:52:32.105867 72078 [db/db_impl/db_impl.cc:685] Shutdown complete
