2025/10/28-02:01:28.825996 27039 RocksDB version: 6.29.3
2025/10/28-02:01:28.826046 27039 Git sha 0
2025/10/28-02:01:28.826049 27039 Compile date 2025-10-06 05:52:31
2025/10/28-02:01:28.826059 27039 DB SUMMARY
2025/10/28-02:01:28.826061 27039 DB Session ID:  CVOWU3BCKV29FXOBBJND
2025/10/28-02:01:28.826451 27039 CURRENT file:  CURRENT
2025/10/28-02:01:28.826454 27039 IDENTITY file:  IDENTITY
2025/10/28-02:01:28.826478 27039 MANIFEST file:  MANIFEST-002265 size: 568 Bytes
2025/10/28-02:01:28.826481 27039 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/28-02:01:28.826483 27039 Write Ahead Log file in data//group1/block/RocksDB: 002266.log size: 0 ; 
2025/10/28-02:01:28.826509 27039                         Options.error_if_exists: 0
2025/10/28-02:01:28.826511 27039                       Options.create_if_missing: 1
2025/10/28-02:01:28.826513 27039                         Options.paranoid_checks: 1
2025/10/28-02:01:28.826514 27039             Options.flush_verify_memtable_count: 1
2025/10/28-02:01:28.826516 27039                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-02:01:28.826517 27039                                     Options.env: 0x564051348840
2025/10/28-02:01:28.826519 27039                                      Options.fs: PosixFileSystem
2025/10/28-02:01:28.826521 27039                                Options.info_log: 0x56408497f860
2025/10/28-02:01:28.826523 27039                Options.max_file_opening_threads: 16
2025/10/28-02:01:28.826525 27039                              Options.statistics: (nil)
2025/10/28-02:01:28.826527 27039                               Options.use_fsync: 0
2025/10/28-02:01:28.826528 27039                       Options.max_log_file_size: 0
2025/10/28-02:01:28.826530 27039                  Options.max_manifest_file_size: 1073741824
2025/10/28-02:01:28.826532 27039                   Options.log_file_time_to_roll: 0
2025/10/28-02:01:28.826533 27039                       Options.keep_log_file_num: 1000
2025/10/28-02:01:28.826535 27039                    Options.recycle_log_file_num: 0
2025/10/28-02:01:28.826537 27039                         Options.allow_fallocate: 1
2025/10/28-02:01:28.826538 27039                        Options.allow_mmap_reads: 0
2025/10/28-02:01:28.826540 27039                       Options.allow_mmap_writes: 0
2025/10/28-02:01:28.826541 27039                        Options.use_direct_reads: 0
2025/10/28-02:01:28.826543 27039                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-02:01:28.826545 27039          Options.create_missing_column_families: 0
2025/10/28-02:01:28.826546 27039                              Options.db_log_dir: 
2025/10/28-02:01:28.826548 27039                                 Options.wal_dir: 
2025/10/28-02:01:28.826549 27039                Options.table_cache_numshardbits: 6
2025/10/28-02:01:28.826551 27039                         Options.WAL_ttl_seconds: 0
2025/10/28-02:01:28.826552 27039                       Options.WAL_size_limit_MB: 0
2025/10/28-02:01:28.826554 27039                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-02:01:28.826556 27039             Options.manifest_preallocation_size: 4194304
2025/10/28-02:01:28.826557 27039                     Options.is_fd_close_on_exec: 1
2025/10/28-02:01:28.826559 27039                   Options.advise_random_on_open: 1
2025/10/28-02:01:28.826560 27039                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-02:01:28.826565 27039                    Options.db_write_buffer_size: 0
2025/10/28-02:01:28.826567 27039                    Options.write_buffer_manager: 0x564084894280
2025/10/28-02:01:28.826588 27039         Options.access_hint_on_compaction_start: 1
2025/10/28-02:01:28.826590 27039  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-02:01:28.826591 27039           Options.random_access_max_buffer_size: 1048576
2025/10/28-02:01:28.826593 27039                      Options.use_adaptive_mutex: 0
2025/10/28-02:01:28.826594 27039                            Options.rate_limiter: (nil)
2025/10/28-02:01:28.826613 27039     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-02:01:28.826615 27039                       Options.wal_recovery_mode: 2
2025/10/28-02:01:28.826616 27039                  Options.enable_thread_tracking: 0
2025/10/28-02:01:28.826618 27039                  Options.enable_pipelined_write: 0
2025/10/28-02:01:28.826619 27039                  Options.unordered_write: 0
2025/10/28-02:01:28.826621 27039         Options.allow_concurrent_memtable_write: 1
2025/10/28-02:01:28.826622 27039      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-02:01:28.826624 27039             Options.write_thread_max_yield_usec: 100
2025/10/28-02:01:28.826626 27039            Options.write_thread_slow_yield_usec: 3
2025/10/28-02:01:28.826627 27039                               Options.row_cache: None
2025/10/28-02:01:28.826629 27039                              Options.wal_filter: None
2025/10/28-02:01:28.826630 27039             Options.avoid_flush_during_recovery: 0
2025/10/28-02:01:28.826632 27039             Options.allow_ingest_behind: 0
2025/10/28-02:01:28.826634 27039             Options.preserve_deletes: 0
2025/10/28-02:01:28.826635 27039             Options.two_write_queues: 0
2025/10/28-02:01:28.826637 27039             Options.manual_wal_flush: 0
2025/10/28-02:01:28.826638 27039             Options.atomic_flush: 0
2025/10/28-02:01:28.826640 27039             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-02:01:28.826641 27039                 Options.persist_stats_to_disk: 0
2025/10/28-02:01:28.826643 27039                 Options.write_dbid_to_manifest: 0
2025/10/28-02:01:28.826644 27039                 Options.log_readahead_size: 0
2025/10/28-02:01:28.826646 27039                 Options.file_checksum_gen_factory: Unknown
2025/10/28-02:01:28.826654 27039                 Options.best_efforts_recovery: 0
2025/10/28-02:01:28.826656 27039                Options.max_bgerror_resume_count: 2147483647
2025/10/28-02:01:28.826657 27039            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-02:01:28.826659 27039             Options.allow_data_in_errors: 0
2025/10/28-02:01:28.826661 27039             Options.db_host_id: __hostname__
2025/10/28-02:01:28.826662 27039             Options.max_background_jobs: 2
2025/10/28-02:01:28.826664 27039             Options.max_background_compactions: -1
2025/10/28-02:01:28.826665 27039             Options.max_subcompactions: 1
2025/10/28-02:01:28.826667 27039             Options.avoid_flush_during_shutdown: 0
2025/10/28-02:01:28.826669 27039           Options.writable_file_max_buffer_size: 1048576
2025/10/28-02:01:28.826670 27039             Options.delayed_write_rate : 16777216
2025/10/28-02:01:28.826672 27039             Options.max_total_wal_size: 0
2025/10/28-02:01:28.826673 27039             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-02:01:28.826675 27039                   Options.stats_dump_period_sec: 600
2025/10/28-02:01:28.826676 27039                 Options.stats_persist_period_sec: 600
2025/10/28-02:01:28.826678 27039                 Options.stats_history_buffer_size: 1048576
2025/10/28-02:01:28.826679 27039                          Options.max_open_files: 200
2025/10/28-02:01:28.826681 27039                          Options.bytes_per_sync: 0
2025/10/28-02:01:28.826683 27039                      Options.wal_bytes_per_sync: 0
2025/10/28-02:01:28.826684 27039                   Options.strict_bytes_per_sync: 0
2025/10/28-02:01:28.826686 27039       Options.compaction_readahead_size: 0
2025/10/28-02:01:28.826687 27039                  Options.max_background_flushes: -1
2025/10/28-02:01:28.826689 27039 Compression algorithms supported:
2025/10/28-02:01:28.826691 27039 	kZSTDNotFinalCompression supported: 0
2025/10/28-02:01:28.826693 27039 	kZSTD supported: 0
2025/10/28-02:01:28.826695 27039 	kXpressCompression supported: 0
2025/10/28-02:01:28.826697 27039 	kLZ4HCCompression supported: 0
2025/10/28-02:01:28.826698 27039 	kLZ4Compression supported: 0
2025/10/28-02:01:28.826700 27039 	kBZip2Compression supported: 0
2025/10/28-02:01:28.826713 27039 	kZlibCompression supported: 0
2025/10/28-02:01:28.826715 27039 	kSnappyCompression supported: 1
2025/10/28-02:01:28.826720 27039 Fast CRC32 supported: Supported on x86
2025/10/28-02:01:28.826822 27039 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002265
2025/10/28-02:01:28.827035 27039 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-02:01:28.827039 27039               Options.comparator: leveldb.BytewiseComparator
2025/10/28-02:01:28.827041 27039           Options.merge_operator: None
2025/10/28-02:01:28.827043 27039        Options.compaction_filter: None
2025/10/28-02:01:28.827044 27039        Options.compaction_filter_factory: None
2025/10/28-02:01:28.827046 27039  Options.sst_partitioner_factory: None
2025/10/28-02:01:28.827047 27039         Options.memtable_factory: SkipListFactory
2025/10/28-02:01:28.827049 27039            Options.table_factory: BlockBasedTable
2025/10/28-02:01:28.827082 27039            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564084983660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5640848ad3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-02:01:28.827106 27039        Options.write_buffer_size: 67108864
2025/10/28-02:01:28.827107 27039  Options.max_write_buffer_number: 2
2025/10/28-02:01:28.827110 27039          Options.compression: Snappy
2025/10/28-02:01:28.827111 27039                  Options.bottommost_compression: Disabled
2025/10/28-02:01:28.827113 27039       Options.prefix_extractor: nullptr
2025/10/28-02:01:28.827114 27039   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-02:01:28.827116 27039             Options.num_levels: 7
2025/10/28-02:01:28.827118 27039        Options.min_write_buffer_number_to_merge: 1
2025/10/28-02:01:28.827119 27039     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-02:01:28.827121 27039     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-02:01:28.827122 27039            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-02:01:28.827124 27039                  Options.bottommost_compression_opts.level: 32767
2025/10/28-02:01:28.827125 27039               Options.bottommost_compression_opts.strategy: 0
2025/10/28-02:01:28.827127 27039         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-02:01:28.827129 27039         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:01:28.827130 27039         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-02:01:28.827132 27039                  Options.bottommost_compression_opts.enabled: false
2025/10/28-02:01:28.827134 27039         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:01:28.827135 27039            Options.compression_opts.window_bits: -14
2025/10/28-02:01:28.827137 27039                  Options.compression_opts.level: 32767
2025/10/28-02:01:28.827138 27039               Options.compression_opts.strategy: 0
2025/10/28-02:01:28.827140 27039         Options.compression_opts.max_dict_bytes: 0
2025/10/28-02:01:28.827153 27039         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:01:28.827155 27039         Options.compression_opts.parallel_threads: 1
2025/10/28-02:01:28.827157 27039                  Options.compression_opts.enabled: false
2025/10/28-02:01:28.827158 27039         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:01:28.827160 27039      Options.level0_file_num_compaction_trigger: 4
2025/10/28-02:01:28.827161 27039          Options.level0_slowdown_writes_trigger: 20
2025/10/28-02:01:28.827163 27039              Options.level0_stop_writes_trigger: 36
2025/10/28-02:01:28.827164 27039                   Options.target_file_size_base: 67108864
2025/10/28-02:01:28.827166 27039             Options.target_file_size_multiplier: 1
2025/10/28-02:01:28.827167 27039                Options.max_bytes_for_level_base: 268435456
2025/10/28-02:01:28.827169 27039 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-02:01:28.827171 27039          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-02:01:28.827174 27039 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-02:01:28.827176 27039 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-02:01:28.827177 27039 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-02:01:28.827179 27039 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-02:01:28.827181 27039 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-02:01:28.827182 27039 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-02:01:28.827184 27039 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-02:01:28.827185 27039       Options.max_sequential_skip_in_iterations: 8
2025/10/28-02:01:28.827187 27039                    Options.max_compaction_bytes: 1677721600
2025/10/28-02:01:28.827188 27039                        Options.arena_block_size: 1048576
2025/10/28-02:01:28.827190 27039   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-02:01:28.827192 27039   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-02:01:28.827193 27039       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-02:01:28.827195 27039                Options.disable_auto_compactions: 0
2025/10/28-02:01:28.827197 27039                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-02:01:28.827199 27039                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-02:01:28.827201 27039 Options.compaction_options_universal.size_ratio: 1
2025/10/28-02:01:28.827202 27039 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-02:01:28.827204 27039 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-02:01:28.827206 27039 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-02:01:28.827207 27039 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-02:01:28.827209 27039 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-02:01:28.827211 27039 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-02:01:28.827212 27039 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-02:01:28.827218 27039                   Options.table_properties_collectors: 
2025/10/28-02:01:28.827219 27039                   Options.inplace_update_support: 0
2025/10/28-02:01:28.827221 27039                 Options.inplace_update_num_locks: 10000
2025/10/28-02:01:28.827223 27039               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-02:01:28.827225 27039               Options.memtable_whole_key_filtering: 0
2025/10/28-02:01:28.827226 27039   Options.memtable_huge_page_size: 0
2025/10/28-02:01:28.827228 27039                           Options.bloom_locality: 0
2025/10/28-02:01:28.827229 27039                    Options.max_successive_merges: 0
2025/10/28-02:01:28.827231 27039                Options.optimize_filters_for_hits: 0
2025/10/28-02:01:28.827232 27039                Options.paranoid_file_checks: 0
2025/10/28-02:01:28.827241 27039                Options.force_consistency_checks: 1
2025/10/28-02:01:28.827243 27039                Options.report_bg_io_stats: 0
2025/10/28-02:01:28.827244 27039                               Options.ttl: 2592000
2025/10/28-02:01:28.827246 27039          Options.periodic_compaction_seconds: 0
2025/10/28-02:01:28.827247 27039                       Options.enable_blob_files: false
2025/10/28-02:01:28.827249 27039                           Options.min_blob_size: 0
2025/10/28-02:01:28.827251 27039                          Options.blob_file_size: 268435456
2025/10/28-02:01:28.827252 27039                   Options.blob_compression_type: NoCompression
2025/10/28-02:01:28.827254 27039          Options.enable_blob_garbage_collection: false
2025/10/28-02:01:28.827255 27039      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-02:01:28.827258 27039 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-02:01:28.827260 27039          Options.blob_compaction_readahead_size: 0
2025/10/28-02:01:28.832721 27039 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002265 succeeded,manifest_file_number is 2265, next_file_number is 2267, last_sequence is 3736, log_number is 2262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-02:01:28.832731 27039 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2262
2025/10/28-02:01:28.833199 27039 [db/version_set.cc:4393] Creating manifest 2269
2025/10/28-02:01:28.863956 27039 EVENT_LOG_v1 {"time_micros": 1761642088863946, "job": 1, "event": "recovery_started", "wal_files": [2266]}
2025/10/28-02:01:28.863965 27039 [db/db_impl/db_impl_open.cc:883] Recovering log #2266 mode 2
2025/10/28-02:01:28.864064 27039 [db/version_set.cc:4393] Creating manifest 2270
2025/10/28-02:01:28.871477 27039 EVENT_LOG_v1 {"time_micros": 1761642088871472, "job": 1, "event": "recovery_finished"}
2025/10/28-02:01:28.880930 27039 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:01:28.881121 27039 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56408493ce00
2025/10/28-02:01:28.881617 27039 DB pointer 0x5640849a2000
2025/10/28-02:01:28.882040 27219 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-02:01:28.882084 27219 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5640848ad3c0#27039 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-02:10:26.256080 27039 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-02:10:26.256125 27039 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-02:10:26.256130 27039 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-02:10:26.257291 27039 [db/db_impl/db_impl.cc:685] Shutdown complete
