2025/10/27-06:00:31.065808 4274 RocksDB version: 6.29.3
2025/10/27-06:00:31.065874 4274 Git sha 0
2025/10/27-06:00:31.065877 4274 Compile date 2025-10-06 05:52:31
2025/10/27-06:00:31.065885 4274 DB SUMMARY
2025/10/27-06:00:31.065888 4274 DB Session ID:  UKV1HSLK93S5QZH7ECAN
2025/10/27-06:00:31.067049 4274 CURRENT file:  CURRENT
2025/10/27-06:00:31.067056 4274 IDENTITY file:  IDENTITY
2025/10/27-06:00:31.067101 4274 MANIFEST file:  MANIFEST-002090 size: 568 Bytes
2025/10/27-06:00:31.067105 4274 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-06:00:31.067108 4274 Write Ahead Log file in data//group1/block/RocksDB: 002091.log size: 0 ; 
2025/10/27-06:00:31.067137 4274                         Options.error_if_exists: 0
2025/10/27-06:00:31.067139 4274                       Options.create_if_missing: 1
2025/10/27-06:00:31.067141 4274                         Options.paranoid_checks: 1
2025/10/27-06:00:31.067143 4274             Options.flush_verify_memtable_count: 1
2025/10/27-06:00:31.067144 4274                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:00:31.067146 4274                                     Options.env: 0x55cef4f2a840
2025/10/27-06:00:31.067149 4274                                      Options.fs: PosixFileSystem
2025/10/27-06:00:31.067151 4274                                Options.info_log: 0x55cefd80b860
2025/10/27-06:00:31.067153 4274                Options.max_file_opening_threads: 16
2025/10/27-06:00:31.067155 4274                              Options.statistics: (nil)
2025/10/27-06:00:31.067157 4274                               Options.use_fsync: 0
2025/10/27-06:00:31.067159 4274                       Options.max_log_file_size: 0
2025/10/27-06:00:31.067160 4274                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:00:31.067162 4274                   Options.log_file_time_to_roll: 0
2025/10/27-06:00:31.067164 4274                       Options.keep_log_file_num: 1000
2025/10/27-06:00:31.067166 4274                    Options.recycle_log_file_num: 0
2025/10/27-06:00:31.067168 4274                         Options.allow_fallocate: 1
2025/10/27-06:00:31.067169 4274                        Options.allow_mmap_reads: 0
2025/10/27-06:00:31.067171 4274                       Options.allow_mmap_writes: 0
2025/10/27-06:00:31.067173 4274                        Options.use_direct_reads: 0
2025/10/27-06:00:31.067174 4274                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:00:31.067176 4274          Options.create_missing_column_families: 0
2025/10/27-06:00:31.067178 4274                              Options.db_log_dir: 
2025/10/27-06:00:31.067179 4274                                 Options.wal_dir: 
2025/10/27-06:00:31.067181 4274                Options.table_cache_numshardbits: 6
2025/10/27-06:00:31.067183 4274                         Options.WAL_ttl_seconds: 0
2025/10/27-06:00:31.067185 4274                       Options.WAL_size_limit_MB: 0
2025/10/27-06:00:31.067186 4274                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:00:31.067188 4274             Options.manifest_preallocation_size: 4194304
2025/10/27-06:00:31.067190 4274                     Options.is_fd_close_on_exec: 1
2025/10/27-06:00:31.067191 4274                   Options.advise_random_on_open: 1
2025/10/27-06:00:31.067193 4274                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:00:31.067198 4274                    Options.db_write_buffer_size: 0
2025/10/27-06:00:31.067200 4274                    Options.write_buffer_manager: 0x55cefd720280
2025/10/27-06:00:31.067202 4274         Options.access_hint_on_compaction_start: 1
2025/10/27-06:00:31.067203 4274  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:00:31.067205 4274           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:00:31.067207 4274                      Options.use_adaptive_mutex: 0
2025/10/27-06:00:31.067208 4274                            Options.rate_limiter: (nil)
2025/10/27-06:00:31.067211 4274     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:00:31.067241 4274                       Options.wal_recovery_mode: 2
2025/10/27-06:00:31.067244 4274                  Options.enable_thread_tracking: 0
2025/10/27-06:00:31.067245 4274                  Options.enable_pipelined_write: 0
2025/10/27-06:00:31.067247 4274                  Options.unordered_write: 0
2025/10/27-06:00:31.067249 4274         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:00:31.067250 4274      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:00:31.067252 4274             Options.write_thread_max_yield_usec: 100
2025/10/27-06:00:31.067254 4274            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:00:31.067255 4274                               Options.row_cache: None
2025/10/27-06:00:31.067257 4274                              Options.wal_filter: None
2025/10/27-06:00:31.067259 4274             Options.avoid_flush_during_recovery: 0
2025/10/27-06:00:31.067261 4274             Options.allow_ingest_behind: 0
2025/10/27-06:00:31.067262 4274             Options.preserve_deletes: 0
2025/10/27-06:00:31.067264 4274             Options.two_write_queues: 0
2025/10/27-06:00:31.067265 4274             Options.manual_wal_flush: 0
2025/10/27-06:00:31.067267 4274             Options.atomic_flush: 0
2025/10/27-06:00:31.067269 4274             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:00:31.067270 4274                 Options.persist_stats_to_disk: 0
2025/10/27-06:00:31.067272 4274                 Options.write_dbid_to_manifest: 0
2025/10/27-06:00:31.067274 4274                 Options.log_readahead_size: 0
2025/10/27-06:00:31.067275 4274                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:00:31.067285 4274                 Options.best_efforts_recovery: 0
2025/10/27-06:00:31.067287 4274                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:00:31.067288 4274            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:00:31.067290 4274             Options.allow_data_in_errors: 0
2025/10/27-06:00:31.067292 4274             Options.db_host_id: __hostname__
2025/10/27-06:00:31.067294 4274             Options.max_background_jobs: 2
2025/10/27-06:00:31.067295 4274             Options.max_background_compactions: -1
2025/10/27-06:00:31.067297 4274             Options.max_subcompactions: 1
2025/10/27-06:00:31.067299 4274             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:00:31.067300 4274           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:00:31.067302 4274             Options.delayed_write_rate : 16777216
2025/10/27-06:00:31.067304 4274             Options.max_total_wal_size: 0
2025/10/27-06:00:31.067305 4274             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:00:31.067307 4274                   Options.stats_dump_period_sec: 600
2025/10/27-06:00:31.067309 4274                 Options.stats_persist_period_sec: 600
2025/10/27-06:00:31.067310 4274                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:00:31.067312 4274                          Options.max_open_files: 200
2025/10/27-06:00:31.067314 4274                          Options.bytes_per_sync: 0
2025/10/27-06:00:31.067316 4274                      Options.wal_bytes_per_sync: 0
2025/10/27-06:00:31.067317 4274                   Options.strict_bytes_per_sync: 0
2025/10/27-06:00:31.067319 4274       Options.compaction_readahead_size: 0
2025/10/27-06:00:31.067321 4274                  Options.max_background_flushes: -1
2025/10/27-06:00:31.067322 4274 Compression algorithms supported:
2025/10/27-06:00:31.067324 4274 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:00:31.067327 4274 	kZSTD supported: 0
2025/10/27-06:00:31.067329 4274 	kXpressCompression supported: 0
2025/10/27-06:00:31.067330 4274 	kLZ4HCCompression supported: 0
2025/10/27-06:00:31.067332 4274 	kLZ4Compression supported: 0
2025/10/27-06:00:31.067334 4274 	kBZip2Compression supported: 0
2025/10/27-06:00:31.067336 4274 	kZlibCompression supported: 0
2025/10/27-06:00:31.067337 4274 	kSnappyCompression supported: 1
2025/10/27-06:00:31.067352 4274 Fast CRC32 supported: Supported on x86
2025/10/27-06:00:31.067462 4274 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002090
2025/10/27-06:00:31.067705 4274 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:00:31.067710 4274               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:00:31.067713 4274           Options.merge_operator: None
2025/10/27-06:00:31.067716 4274        Options.compaction_filter: None
2025/10/27-06:00:31.067718 4274        Options.compaction_filter_factory: None
2025/10/27-06:00:31.067720 4274  Options.sst_partitioner_factory: None
2025/10/27-06:00:31.067721 4274         Options.memtable_factory: SkipListFactory
2025/10/27-06:00:31.067723 4274            Options.table_factory: BlockBasedTable
2025/10/27-06:00:31.067765 4274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cefd80f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cefd739330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:00:31.067793 4274        Options.write_buffer_size: 67108864
2025/10/27-06:00:31.067795 4274  Options.max_write_buffer_number: 2
2025/10/27-06:00:31.067798 4274          Options.compression: Snappy
2025/10/27-06:00:31.067800 4274                  Options.bottommost_compression: Disabled
2025/10/27-06:00:31.067802 4274       Options.prefix_extractor: nullptr
2025/10/27-06:00:31.067803 4274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:00:31.067806 4274             Options.num_levels: 7
2025/10/27-06:00:31.067807 4274        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:00:31.067809 4274     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:00:31.067811 4274     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:00:31.067813 4274            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:00:31.067815 4274                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:00:31.067818 4274               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:00:31.067820 4274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:00:31.067822 4274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:00:31.067824 4274         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:00:31.067826 4274                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:00:31.067829 4274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:00:31.067832 4274            Options.compression_opts.window_bits: -14
2025/10/27-06:00:31.067835 4274                  Options.compression_opts.level: 32767
2025/10/27-06:00:31.067839 4274               Options.compression_opts.strategy: 0
2025/10/27-06:00:31.067841 4274         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:00:31.067843 4274         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:00:31.067845 4274         Options.compression_opts.parallel_threads: 1
2025/10/27-06:00:31.067865 4274                  Options.compression_opts.enabled: false
2025/10/27-06:00:31.067867 4274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:00:31.067870 4274      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:00:31.067872 4274          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:00:31.067873 4274              Options.level0_stop_writes_trigger: 36
2025/10/27-06:00:31.067877 4274                   Options.target_file_size_base: 67108864
2025/10/27-06:00:31.067879 4274             Options.target_file_size_multiplier: 1
2025/10/27-06:00:31.067881 4274                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:00:31.067883 4274 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:00:31.067885 4274          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:00:31.067889 4274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:00:31.067891 4274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:00:31.067894 4274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:00:31.067897 4274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:00:31.067899 4274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:00:31.067901 4274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:00:31.067904 4274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:00:31.067906 4274       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:00:31.067908 4274                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:00:31.067910 4274                        Options.arena_block_size: 1048576
2025/10/27-06:00:31.067912 4274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:00:31.067914 4274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:00:31.067916 4274       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:00:31.067918 4274                Options.disable_auto_compactions: 0
2025/10/27-06:00:31.067921 4274                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:00:31.067924 4274                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:00:31.067926 4274 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:00:31.067928 4274 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:00:31.067929 4274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:00:31.067931 4274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:00:31.067933 4274 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:00:31.067935 4274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:00:31.067937 4274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:00:31.067938 4274 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:00:31.067945 4274                   Options.table_properties_collectors: 
2025/10/27-06:00:31.067947 4274                   Options.inplace_update_support: 0
2025/10/27-06:00:31.067948 4274                 Options.inplace_update_num_locks: 10000
2025/10/27-06:00:31.067950 4274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:00:31.067953 4274               Options.memtable_whole_key_filtering: 0
2025/10/27-06:00:31.067954 4274   Options.memtable_huge_page_size: 0
2025/10/27-06:00:31.067956 4274                           Options.bloom_locality: 0
2025/10/27-06:00:31.067958 4274                    Options.max_successive_merges: 0
2025/10/27-06:00:31.067960 4274                Options.optimize_filters_for_hits: 0
2025/10/27-06:00:31.067961 4274                Options.paranoid_file_checks: 0
2025/10/27-06:00:31.067963 4274                Options.force_consistency_checks: 1
2025/10/27-06:00:31.067965 4274                Options.report_bg_io_stats: 0
2025/10/27-06:00:31.067978 4274                               Options.ttl: 2592000
2025/10/27-06:00:31.067981 4274          Options.periodic_compaction_seconds: 0
2025/10/27-06:00:31.067982 4274                       Options.enable_blob_files: false
2025/10/27-06:00:31.067984 4274                           Options.min_blob_size: 0
2025/10/27-06:00:31.067986 4274                          Options.blob_file_size: 268435456
2025/10/27-06:00:31.067988 4274                   Options.blob_compression_type: NoCompression
2025/10/27-06:00:31.067990 4274          Options.enable_blob_garbage_collection: false
2025/10/27-06:00:31.067991 4274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:00:31.067994 4274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:00:31.067996 4274          Options.blob_compaction_readahead_size: 0
2025/10/27-06:00:31.076035 4274 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002090 succeeded,manifest_file_number is 2090, next_file_number is 2092, last_sequence is 3736, log_number is 2087,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:00:31.076047 4274 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2087
2025/10/27-06:00:31.076851 4274 [db/version_set.cc:4393] Creating manifest 2094
2025/10/27-06:00:31.081357 4274 EVENT_LOG_v1 {"time_micros": 1761570031081220, "job": 1, "event": "recovery_started", "wal_files": [2091]}
2025/10/27-06:00:31.081373 4274 [db/db_impl/db_impl_open.cc:883] Recovering log #2091 mode 2
2025/10/27-06:00:31.081538 4274 [db/version_set.cc:4393] Creating manifest 2095
2025/10/27-06:00:31.086000 4274 EVENT_LOG_v1 {"time_micros": 1761570031085995, "job": 1, "event": "recovery_finished"}
2025/10/27-06:00:31.091133 4274 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.091303 4274 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cefd7c8e00
2025/10/27-06:00:31.091689 4274 DB pointer 0x55cefd82a000
2025/10/27-06:00:31.110555 4407 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:00:31.110583 4407 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cefd739330#4274 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.016085 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:02:16.181752 4274 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:02:16.181766 4274 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:02:16.181770 4274 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:02:16.183568 4274 [db/db_impl/db_impl.cc:685] Shutdown complete
