2025/10/27-03:23:25.997791 15129 RocksDB version: 6.29.3
2025/10/27-03:23:25.997843 15129 Git sha 0
2025/10/27-03:23:25.997846 15129 Compile date 2025-10-06 05:52:31
2025/10/27-03:23:25.997851 15129 DB SUMMARY
2025/10/27-03:23:25.997853 15129 DB Session ID:  XBPGVWOWVBWW5S6HZ2W5
2025/10/27-03:23:25.998197 15129 CURRENT file:  CURRENT
2025/10/27-03:23:25.998201 15129 IDENTITY file:  IDENTITY
2025/10/27-03:23:25.998220 15129 MANIFEST file:  MANIFEST-001960 size: 568 Bytes
2025/10/27-03:23:25.998223 15129 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-03:23:25.998225 15129 Write Ahead Log file in data//group1/block/RocksDB: 001961.log size: 0 ; 
2025/10/27-03:23:25.998246 15129                         Options.error_if_exists: 0
2025/10/27-03:23:25.998248 15129                       Options.create_if_missing: 1
2025/10/27-03:23:25.998249 15129                         Options.paranoid_checks: 1
2025/10/27-03:23:25.998251 15129             Options.flush_verify_memtable_count: 1
2025/10/27-03:23:25.998252 15129                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:23:25.998253 15129                                     Options.env: 0x55fdf5a7b840
2025/10/27-03:23:25.998255 15129                                      Options.fs: PosixFileSystem
2025/10/27-03:23:25.998257 15129                                Options.info_log: 0x55fe2436d720
2025/10/27-03:23:25.998258 15129                Options.max_file_opening_threads: 16
2025/10/27-03:23:25.998260 15129                              Options.statistics: (nil)
2025/10/27-03:23:25.998261 15129                               Options.use_fsync: 0
2025/10/27-03:23:25.998263 15129                       Options.max_log_file_size: 0
2025/10/27-03:23:25.998264 15129                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:23:25.998266 15129                   Options.log_file_time_to_roll: 0
2025/10/27-03:23:25.998267 15129                       Options.keep_log_file_num: 1000
2025/10/27-03:23:25.998269 15129                    Options.recycle_log_file_num: 0
2025/10/27-03:23:25.998270 15129                         Options.allow_fallocate: 1
2025/10/27-03:23:25.998271 15129                        Options.allow_mmap_reads: 0
2025/10/27-03:23:25.998273 15129                       Options.allow_mmap_writes: 0
2025/10/27-03:23:25.998274 15129                        Options.use_direct_reads: 0
2025/10/27-03:23:25.998275 15129                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:23:25.998276 15129          Options.create_missing_column_families: 0
2025/10/27-03:23:25.998277 15129                              Options.db_log_dir: 
2025/10/27-03:23:25.998279 15129                                 Options.wal_dir: 
2025/10/27-03:23:25.998280 15129                Options.table_cache_numshardbits: 6
2025/10/27-03:23:25.998281 15129                         Options.WAL_ttl_seconds: 0
2025/10/27-03:23:25.998282 15129                       Options.WAL_size_limit_MB: 0
2025/10/27-03:23:25.998284 15129                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:23:25.998285 15129             Options.manifest_preallocation_size: 4194304
2025/10/27-03:23:25.998286 15129                     Options.is_fd_close_on_exec: 1
2025/10/27-03:23:25.998288 15129                   Options.advise_random_on_open: 1
2025/10/27-03:23:25.998289 15129                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:23:25.998293 15129                    Options.db_write_buffer_size: 0
2025/10/27-03:23:25.998294 15129                    Options.write_buffer_manager: 0x55fe24282280
2025/10/27-03:23:25.998295 15129         Options.access_hint_on_compaction_start: 1
2025/10/27-03:23:25.998297 15129  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:23:25.998298 15129           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:23:25.998299 15129                      Options.use_adaptive_mutex: 0
2025/10/27-03:23:25.998300 15129                            Options.rate_limiter: (nil)
2025/10/27-03:23:25.998319 15129     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:23:25.998321 15129                       Options.wal_recovery_mode: 2
2025/10/27-03:23:25.998322 15129                  Options.enable_thread_tracking: 0
2025/10/27-03:23:25.998323 15129                  Options.enable_pipelined_write: 0
2025/10/27-03:23:25.998325 15129                  Options.unordered_write: 0
2025/10/27-03:23:25.998326 15129         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:23:25.998327 15129      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:23:25.998328 15129             Options.write_thread_max_yield_usec: 100
2025/10/27-03:23:25.998330 15129            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:23:25.998331 15129                               Options.row_cache: None
2025/10/27-03:23:25.998332 15129                              Options.wal_filter: None
2025/10/27-03:23:25.998334 15129             Options.avoid_flush_during_recovery: 0
2025/10/27-03:23:25.998335 15129             Options.allow_ingest_behind: 0
2025/10/27-03:23:25.998336 15129             Options.preserve_deletes: 0
2025/10/27-03:23:25.998337 15129             Options.two_write_queues: 0
2025/10/27-03:23:25.998339 15129             Options.manual_wal_flush: 0
2025/10/27-03:23:25.998340 15129             Options.atomic_flush: 0
2025/10/27-03:23:25.998341 15129             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:23:25.998342 15129                 Options.persist_stats_to_disk: 0
2025/10/27-03:23:25.998344 15129                 Options.write_dbid_to_manifest: 0
2025/10/27-03:23:25.998345 15129                 Options.log_readahead_size: 0
2025/10/27-03:23:25.998346 15129                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:23:25.998352 15129                 Options.best_efforts_recovery: 0
2025/10/27-03:23:25.998354 15129                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:23:25.998355 15129            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:23:25.998356 15129             Options.allow_data_in_errors: 0
2025/10/27-03:23:25.998357 15129             Options.db_host_id: __hostname__
2025/10/27-03:23:25.998359 15129             Options.max_background_jobs: 2
2025/10/27-03:23:25.998360 15129             Options.max_background_compactions: -1
2025/10/27-03:23:25.998361 15129             Options.max_subcompactions: 1
2025/10/27-03:23:25.998363 15129             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:23:25.998364 15129           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:23:25.998365 15129             Options.delayed_write_rate : 16777216
2025/10/27-03:23:25.998366 15129             Options.max_total_wal_size: 0
2025/10/27-03:23:25.998368 15129             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:23:25.998369 15129                   Options.stats_dump_period_sec: 600
2025/10/27-03:23:25.998370 15129                 Options.stats_persist_period_sec: 600
2025/10/27-03:23:25.998372 15129                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:23:25.998373 15129                          Options.max_open_files: 200
2025/10/27-03:23:25.998374 15129                          Options.bytes_per_sync: 0
2025/10/27-03:23:25.998376 15129                      Options.wal_bytes_per_sync: 0
2025/10/27-03:23:25.998377 15129                   Options.strict_bytes_per_sync: 0
2025/10/27-03:23:25.998378 15129       Options.compaction_readahead_size: 0
2025/10/27-03:23:25.998379 15129                  Options.max_background_flushes: -1
2025/10/27-03:23:25.998381 15129 Compression algorithms supported:
2025/10/27-03:23:25.998382 15129 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:23:25.998384 15129 	kZSTD supported: 0
2025/10/27-03:23:25.998386 15129 	kXpressCompression supported: 0
2025/10/27-03:23:25.998387 15129 	kLZ4HCCompression supported: 0
2025/10/27-03:23:25.998388 15129 	kLZ4Compression supported: 0
2025/10/27-03:23:25.998390 15129 	kBZip2Compression supported: 0
2025/10/27-03:23:25.998397 15129 	kZlibCompression supported: 0
2025/10/27-03:23:25.998399 15129 	kSnappyCompression supported: 1
2025/10/27-03:23:25.998404 15129 Fast CRC32 supported: Supported on x86
2025/10/27-03:23:25.999082 15129 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001960
2025/10/27-03:23:25.999294 15129 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:23:25.999298 15129               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:23:25.999300 15129           Options.merge_operator: None
2025/10/27-03:23:25.999301 15129        Options.compaction_filter: None
2025/10/27-03:23:25.999302 15129        Options.compaction_filter_factory: None
2025/10/27-03:23:25.999303 15129  Options.sst_partitioner_factory: None
2025/10/27-03:23:25.999305 15129         Options.memtable_factory: SkipListFactory
2025/10/27-03:23:25.999306 15129            Options.table_factory: BlockBasedTable
2025/10/27-03:23:25.999337 15129            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fe24409c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fe2429b2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:23:25.999416 15129        Options.write_buffer_size: 67108864
2025/10/27-03:23:25.999419 15129  Options.max_write_buffer_number: 2
2025/10/27-03:23:25.999421 15129          Options.compression: Snappy
2025/10/27-03:23:25.999422 15129                  Options.bottommost_compression: Disabled
2025/10/27-03:23:25.999424 15129       Options.prefix_extractor: nullptr
2025/10/27-03:23:25.999425 15129   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:23:25.999426 15129             Options.num_levels: 7
2025/10/27-03:23:25.999428 15129        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:23:25.999429 15129     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:23:25.999430 15129     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:23:25.999431 15129            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:23:25.999433 15129                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:23:25.999434 15129               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:23:25.999436 15129         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:23:25.999437 15129         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:25.999438 15129         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:23:25.999439 15129                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:23:25.999441 15129         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:25.999442 15129            Options.compression_opts.window_bits: -14
2025/10/27-03:23:25.999443 15129                  Options.compression_opts.level: 32767
2025/10/27-03:23:25.999445 15129               Options.compression_opts.strategy: 0
2025/10/27-03:23:25.999446 15129         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:23:25.999471 15129         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:25.999472 15129         Options.compression_opts.parallel_threads: 1
2025/10/27-03:23:25.999474 15129                  Options.compression_opts.enabled: false
2025/10/27-03:23:25.999475 15129         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:25.999476 15129      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:23:25.999477 15129          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:23:25.999479 15129              Options.level0_stop_writes_trigger: 36
2025/10/27-03:23:25.999480 15129                   Options.target_file_size_base: 67108864
2025/10/27-03:23:25.999481 15129             Options.target_file_size_multiplier: 1
2025/10/27-03:23:25.999482 15129                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:23:25.999484 15129 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:23:25.999485 15129          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:23:25.999489 15129 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:23:25.999490 15129 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:23:25.999492 15129 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:23:25.999493 15129 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:23:25.999494 15129 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:23:25.999496 15129 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:23:25.999497 15129 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:23:25.999498 15129       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:23:25.999500 15129                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:23:25.999501 15129                        Options.arena_block_size: 1048576
2025/10/27-03:23:25.999502 15129   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:23:25.999503 15129   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:23:25.999505 15129       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:23:25.999506 15129                Options.disable_auto_compactions: 0
2025/10/27-03:23:25.999509 15129                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:23:25.999511 15129                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:23:25.999512 15129 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:23:25.999514 15129 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:23:25.999515 15129 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:23:25.999516 15129 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:23:25.999517 15129 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:23:25.999519 15129 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:23:25.999520 15129 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:23:25.999522 15129 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:23:25.999530 15129                   Options.table_properties_collectors: 
2025/10/27-03:23:25.999531 15129                   Options.inplace_update_support: 0
2025/10/27-03:23:25.999532 15129                 Options.inplace_update_num_locks: 10000
2025/10/27-03:23:25.999534 15129               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:23:25.999535 15129               Options.memtable_whole_key_filtering: 0
2025/10/27-03:23:25.999537 15129   Options.memtable_huge_page_size: 0
2025/10/27-03:23:25.999538 15129                           Options.bloom_locality: 0
2025/10/27-03:23:25.999539 15129                    Options.max_successive_merges: 0
2025/10/27-03:23:25.999540 15129                Options.optimize_filters_for_hits: 0
2025/10/27-03:23:25.999542 15129                Options.paranoid_file_checks: 0
2025/10/27-03:23:25.999552 15129                Options.force_consistency_checks: 1
2025/10/27-03:23:25.999553 15129                Options.report_bg_io_stats: 0
2025/10/27-03:23:25.999555 15129                               Options.ttl: 2592000
2025/10/27-03:23:25.999556 15129          Options.periodic_compaction_seconds: 0
2025/10/27-03:23:25.999557 15129                       Options.enable_blob_files: false
2025/10/27-03:23:25.999558 15129                           Options.min_blob_size: 0
2025/10/27-03:23:25.999560 15129                          Options.blob_file_size: 268435456
2025/10/27-03:23:25.999561 15129                   Options.blob_compression_type: NoCompression
2025/10/27-03:23:25.999562 15129          Options.enable_blob_garbage_collection: false
2025/10/27-03:23:25.999564 15129      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:23:25.999565 15129 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:23:25.999567 15129          Options.blob_compaction_readahead_size: 0
2025/10/27-03:23:26.023799 15129 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001960 succeeded,manifest_file_number is 1960, next_file_number is 1962, last_sequence is 3736, log_number is 1957,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:23:26.023811 15129 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1957
2025/10/27-03:23:26.024504 15129 [db/version_set.cc:4393] Creating manifest 1964
2025/10/27-03:23:26.027413 15129 EVENT_LOG_v1 {"time_micros": 1761560606027406, "job": 1, "event": "recovery_started", "wal_files": [1961]}
2025/10/27-03:23:26.027420 15129 [db/db_impl/db_impl_open.cc:883] Recovering log #1961 mode 2
2025/10/27-03:23:26.027479 15129 [db/version_set.cc:4393] Creating manifest 1965
2025/10/27-03:23:26.029900 15129 EVENT_LOG_v1 {"time_micros": 1761560606029893, "job": 1, "event": "recovery_finished"}
2025/10/27-03:23:26.034413 15129 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001961.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.034570 15129 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fe2432ce00
2025/10/27-03:23:26.035217 15129 DB pointer 0x55fe24416000
2025/10/27-03:23:26.035522 15314 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:23:26.035538 15314 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fe2429b2a0#15129 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:25:05.101673 15129 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:25:05.101704 15129 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:25:05.101709 15129 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:25:05.103205 15129 [db/db_impl/db_impl.cc:685] Shutdown complete
