2025/10/27-03:25:09.051585 15734 RocksDB version: 6.29.3
2025/10/27-03:25:09.051646 15734 Git sha 0
2025/10/27-03:25:09.051649 15734 Compile date 2025-10-06 05:52:31
2025/10/27-03:25:09.051657 15734 DB SUMMARY
2025/10/27-03:25:09.051659 15734 DB Session ID:  LPH2ZAO09JIB43RO86Q0
2025/10/27-03:25:09.052005 15734 CURRENT file:  CURRENT
2025/10/27-03:25:09.052009 15734 IDENTITY file:  IDENTITY
2025/10/27-03:25:09.052031 15734 MANIFEST file:  MANIFEST-001965 size: 568 Bytes
2025/10/27-03:25:09.052034 15734 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/27-03:25:09.052036 15734 Write Ahead Log file in data//group1/block/RocksDB: 001966.log size: 0 ; 
2025/10/27-03:25:09.052060 15734                         Options.error_if_exists: 0
2025/10/27-03:25:09.052062 15734                       Options.create_if_missing: 1
2025/10/27-03:25:09.052063 15734                         Options.paranoid_checks: 1
2025/10/27-03:25:09.052065 15734             Options.flush_verify_memtable_count: 1
2025/10/27-03:25:09.052066 15734                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:25:09.052068 15734                                     Options.env: 0x55e62a8e6840
2025/10/27-03:25:09.052070 15734                                      Options.fs: PosixFileSystem
2025/10/27-03:25:09.052072 15734                                Options.info_log: 0x55e62b56b7c0
2025/10/27-03:25:09.052074 15734                Options.max_file_opening_threads: 16
2025/10/27-03:25:09.052075 15734                              Options.statistics: (nil)
2025/10/27-03:25:09.052077 15734                               Options.use_fsync: 0
2025/10/27-03:25:09.052079 15734                       Options.max_log_file_size: 0
2025/10/27-03:25:09.052081 15734                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:25:09.052082 15734                   Options.log_file_time_to_roll: 0
2025/10/27-03:25:09.052084 15734                       Options.keep_log_file_num: 1000
2025/10/27-03:25:09.052085 15734                    Options.recycle_log_file_num: 0
2025/10/27-03:25:09.052087 15734                         Options.allow_fallocate: 1
2025/10/27-03:25:09.052089 15734                        Options.allow_mmap_reads: 0
2025/10/27-03:25:09.052090 15734                       Options.allow_mmap_writes: 0
2025/10/27-03:25:09.052092 15734                        Options.use_direct_reads: 0
2025/10/27-03:25:09.052093 15734                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:25:09.052094 15734          Options.create_missing_column_families: 0
2025/10/27-03:25:09.052096 15734                              Options.db_log_dir: 
2025/10/27-03:25:09.052097 15734                                 Options.wal_dir: 
2025/10/27-03:25:09.052099 15734                Options.table_cache_numshardbits: 6
2025/10/27-03:25:09.052100 15734                         Options.WAL_ttl_seconds: 0
2025/10/27-03:25:09.052102 15734                       Options.WAL_size_limit_MB: 0
2025/10/27-03:25:09.052103 15734                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:25:09.052105 15734             Options.manifest_preallocation_size: 4194304
2025/10/27-03:25:09.052106 15734                     Options.is_fd_close_on_exec: 1
2025/10/27-03:25:09.052108 15734                   Options.advise_random_on_open: 1
2025/10/27-03:25:09.052109 15734                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:25:09.052114 15734                    Options.db_write_buffer_size: 0
2025/10/27-03:25:09.052115 15734                    Options.write_buffer_manager: 0x55e62b480280
2025/10/27-03:25:09.052117 15734         Options.access_hint_on_compaction_start: 1
2025/10/27-03:25:09.052118 15734  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:25:09.052120 15734           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:25:09.052121 15734                      Options.use_adaptive_mutex: 0
2025/10/27-03:25:09.052123 15734                            Options.rate_limiter: (nil)
2025/10/27-03:25:09.052141 15734     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:25:09.052143 15734                       Options.wal_recovery_mode: 2
2025/10/27-03:25:09.052145 15734                  Options.enable_thread_tracking: 0
2025/10/27-03:25:09.052146 15734                  Options.enable_pipelined_write: 0
2025/10/27-03:25:09.052148 15734                  Options.unordered_write: 0
2025/10/27-03:25:09.052149 15734         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:25:09.052151 15734      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:25:09.052152 15734             Options.write_thread_max_yield_usec: 100
2025/10/27-03:25:09.052153 15734            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:25:09.052155 15734                               Options.row_cache: None
2025/10/27-03:25:09.052156 15734                              Options.wal_filter: None
2025/10/27-03:25:09.052158 15734             Options.avoid_flush_during_recovery: 0
2025/10/27-03:25:09.052159 15734             Options.allow_ingest_behind: 0
2025/10/27-03:25:09.052161 15734             Options.preserve_deletes: 0
2025/10/27-03:25:09.052162 15734             Options.two_write_queues: 0
2025/10/27-03:25:09.052164 15734             Options.manual_wal_flush: 0
2025/10/27-03:25:09.052165 15734             Options.atomic_flush: 0
2025/10/27-03:25:09.052167 15734             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:25:09.052168 15734                 Options.persist_stats_to_disk: 0
2025/10/27-03:25:09.052170 15734                 Options.write_dbid_to_manifest: 0
2025/10/27-03:25:09.052171 15734                 Options.log_readahead_size: 0
2025/10/27-03:25:09.052172 15734                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:25:09.052174 15734                 Options.best_efforts_recovery: 0
2025/10/27-03:25:09.052176 15734                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:25:09.052177 15734            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:25:09.052179 15734             Options.allow_data_in_errors: 0
2025/10/27-03:25:09.052180 15734             Options.db_host_id: __hostname__
2025/10/27-03:25:09.052182 15734             Options.max_background_jobs: 2
2025/10/27-03:25:09.052183 15734             Options.max_background_compactions: -1
2025/10/27-03:25:09.052185 15734             Options.max_subcompactions: 1
2025/10/27-03:25:09.052186 15734             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:25:09.052188 15734           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:25:09.052189 15734             Options.delayed_write_rate : 16777216
2025/10/27-03:25:09.052191 15734             Options.max_total_wal_size: 0
2025/10/27-03:25:09.052192 15734             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:25:09.052194 15734                   Options.stats_dump_period_sec: 600
2025/10/27-03:25:09.052195 15734                 Options.stats_persist_period_sec: 600
2025/10/27-03:25:09.052197 15734                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:25:09.052198 15734                          Options.max_open_files: 200
2025/10/27-03:25:09.052200 15734                          Options.bytes_per_sync: 0
2025/10/27-03:25:09.052201 15734                      Options.wal_bytes_per_sync: 0
2025/10/27-03:25:09.052203 15734                   Options.strict_bytes_per_sync: 0
2025/10/27-03:25:09.052204 15734       Options.compaction_readahead_size: 0
2025/10/27-03:25:09.052206 15734                  Options.max_background_flushes: -1
2025/10/27-03:25:09.052207 15734 Compression algorithms supported:
2025/10/27-03:25:09.052209 15734 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:25:09.052211 15734 	kZSTD supported: 0
2025/10/27-03:25:09.052213 15734 	kXpressCompression supported: 0
2025/10/27-03:25:09.052214 15734 	kLZ4HCCompression supported: 0
2025/10/27-03:25:09.052216 15734 	kLZ4Compression supported: 0
2025/10/27-03:25:09.052218 15734 	kBZip2Compression supported: 0
2025/10/27-03:25:09.052226 15734 	kZlibCompression supported: 0
2025/10/27-03:25:09.052228 15734 	kSnappyCompression supported: 1
2025/10/27-03:25:09.052232 15734 Fast CRC32 supported: Supported on x86
2025/10/27-03:25:09.052332 15734 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001965
2025/10/27-03:25:09.052528 15734 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:25:09.052532 15734               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:25:09.052533 15734           Options.merge_operator: None
2025/10/27-03:25:09.052535 15734        Options.compaction_filter: None
2025/10/27-03:25:09.052536 15734        Options.compaction_filter_factory: None
2025/10/27-03:25:09.052538 15734  Options.sst_partitioner_factory: None
2025/10/27-03:25:09.052539 15734         Options.memtable_factory: SkipListFactory
2025/10/27-03:25:09.052541 15734            Options.table_factory: BlockBasedTable
2025/10/27-03:25:09.052574 15734            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e62b4f5300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e62b4993c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:25:09.052595 15734        Options.write_buffer_size: 67108864
2025/10/27-03:25:09.052596 15734  Options.max_write_buffer_number: 2
2025/10/27-03:25:09.052599 15734          Options.compression: Snappy
2025/10/27-03:25:09.052600 15734                  Options.bottommost_compression: Disabled
2025/10/27-03:25:09.052602 15734       Options.prefix_extractor: nullptr
2025/10/27-03:25:09.052603 15734   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:25:09.052605 15734             Options.num_levels: 7
2025/10/27-03:25:09.052606 15734        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:25:09.052608 15734     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:25:09.052609 15734     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:25:09.052611 15734            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:25:09.052612 15734                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:25:09.052614 15734               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:25:09.052615 15734         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:25:09.052617 15734         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:25:09.052618 15734         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:25:09.052620 15734                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:25:09.052621 15734         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:25:09.052623 15734            Options.compression_opts.window_bits: -14
2025/10/27-03:25:09.052624 15734                  Options.compression_opts.level: 32767
2025/10/27-03:25:09.052626 15734               Options.compression_opts.strategy: 0
2025/10/27-03:25:09.052627 15734         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:25:09.052641 15734         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:25:09.052643 15734         Options.compression_opts.parallel_threads: 1
2025/10/27-03:25:09.052644 15734                  Options.compression_opts.enabled: false
2025/10/27-03:25:09.052646 15734         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:25:09.052647 15734      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:25:09.052649 15734          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:25:09.052650 15734              Options.level0_stop_writes_trigger: 36
2025/10/27-03:25:09.052652 15734                   Options.target_file_size_base: 67108864
2025/10/27-03:25:09.052653 15734             Options.target_file_size_multiplier: 1
2025/10/27-03:25:09.052655 15734                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:25:09.052656 15734 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:25:09.052658 15734          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:25:09.052661 15734 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:25:09.052662 15734 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:25:09.052664 15734 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:25:09.052665 15734 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:25:09.052667 15734 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:25:09.052668 15734 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:25:09.052670 15734 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:25:09.052671 15734       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:25:09.052673 15734                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:25:09.052674 15734                        Options.arena_block_size: 1048576
2025/10/27-03:25:09.052676 15734   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:25:09.052677 15734   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:25:09.052679 15734       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:25:09.052680 15734                Options.disable_auto_compactions: 0
2025/10/27-03:25:09.052683 15734                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:25:09.052685 15734                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:25:09.052687 15734 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:25:09.052688 15734 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:25:09.052690 15734 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:25:09.052691 15734 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:25:09.052693 15734 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:25:09.052695 15734 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:25:09.052696 15734 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:25:09.052698 15734 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:25:09.052706 15734                   Options.table_properties_collectors: 
2025/10/27-03:25:09.052708 15734                   Options.inplace_update_support: 0
2025/10/27-03:25:09.052709 15734                 Options.inplace_update_num_locks: 10000
2025/10/27-03:25:09.052711 15734               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:25:09.052713 15734               Options.memtable_whole_key_filtering: 0
2025/10/27-03:25:09.052714 15734   Options.memtable_huge_page_size: 0
2025/10/27-03:25:09.052716 15734                           Options.bloom_locality: 0
2025/10/27-03:25:09.052717 15734                    Options.max_successive_merges: 0
2025/10/27-03:25:09.052719 15734                Options.optimize_filters_for_hits: 0
2025/10/27-03:25:09.052720 15734                Options.paranoid_file_checks: 0
2025/10/27-03:25:09.052728 15734                Options.force_consistency_checks: 1
2025/10/27-03:25:09.052730 15734                Options.report_bg_io_stats: 0
2025/10/27-03:25:09.052731 15734                               Options.ttl: 2592000
2025/10/27-03:25:09.052733 15734          Options.periodic_compaction_seconds: 0
2025/10/27-03:25:09.052734 15734                       Options.enable_blob_files: false
2025/10/27-03:25:09.052736 15734                           Options.min_blob_size: 0
2025/10/27-03:25:09.052737 15734                          Options.blob_file_size: 268435456
2025/10/27-03:25:09.052739 15734                   Options.blob_compression_type: NoCompression
2025/10/27-03:25:09.052740 15734          Options.enable_blob_garbage_collection: false
2025/10/27-03:25:09.052742 15734      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:25:09.052744 15734 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:25:09.052746 15734          Options.blob_compaction_readahead_size: 0
2025/10/27-03:25:09.069742 15734 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001965 succeeded,manifest_file_number is 1965, next_file_number is 1967, last_sequence is 3736, log_number is 1962,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:25:09.069754 15734 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1962
2025/10/27-03:25:09.070264 15734 [db/version_set.cc:4393] Creating manifest 1969
2025/10/27-03:25:09.101574 15734 EVENT_LOG_v1 {"time_micros": 1761560709101566, "job": 1, "event": "recovery_started", "wal_files": [1966]}
2025/10/27-03:25:09.101582 15734 [db/db_impl/db_impl_open.cc:883] Recovering log #1966 mode 2
2025/10/27-03:25:09.101654 15734 [db/version_set.cc:4393] Creating manifest 1970
2025/10/27-03:25:09.108955 15734 EVENT_LOG_v1 {"time_micros": 1761560709108950, "job": 1, "event": "recovery_finished"}
2025/10/27-03:25:09.115202 15734 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001966.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:25:09.115426 15734 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e62b528e00
2025/10/27-03:25:09.116125 15734 DB pointer 0x55e62b586000
2025/10/27-03:25:09.132475 15914 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:25:09.132503 15914 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e62b4993c0#15734 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:26:53.200761 15734 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:26:53.200770 15734 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:26:53.200774 15734 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:26:53.202561 15734 [db/db_impl/db_impl.cc:685] Shutdown complete
