2025/10/11-02:21:21.569242 43437 RocksDB version: 6.29.3
2025/10/11-02:21:21.569293 43437 Git sha 0
2025/10/11-02:21:21.569295 43437 Compile date 2025-10-06 05:52:31
2025/10/11-02:21:21.569301 43437 DB SUMMARY
2025/10/11-02:21:21.569302 43437 DB Session ID:  UM1B9IXEWS7U1R9T3O3G
2025/10/11-02:21:21.569529 43437 CURRENT file:  CURRENT
2025/10/11-02:21:21.569532 43437 IDENTITY file:  IDENTITY
2025/10/11-02:21:21.569543 43437 MANIFEST file:  MANIFEST-001370 size: 568 Bytes
2025/10/11-02:21:21.569545 43437 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/11-02:21:21.569547 43437 Write Ahead Log file in data//group1/block/RocksDB: 001371.log size: 0 ; 
2025/10/11-02:21:21.569558 43437                         Options.error_if_exists: 0
2025/10/11-02:21:21.569560 43437                       Options.create_if_missing: 1
2025/10/11-02:21:21.569561 43437                         Options.paranoid_checks: 1
2025/10/11-02:21:21.569562 43437             Options.flush_verify_memtable_count: 1
2025/10/11-02:21:21.569563 43437                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:21:21.569564 43437                                     Options.env: 0x55b134c4a6c0
2025/10/11-02:21:21.569566 43437                                      Options.fs: PosixFileSystem
2025/10/11-02:21:21.569567 43437                                Options.info_log: 0x55b1641ed860
2025/10/11-02:21:21.569568 43437                Options.max_file_opening_threads: 16
2025/10/11-02:21:21.569569 43437                              Options.statistics: (nil)
2025/10/11-02:21:21.569571 43437                               Options.use_fsync: 0
2025/10/11-02:21:21.569572 43437                       Options.max_log_file_size: 0
2025/10/11-02:21:21.569573 43437                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:21:21.569574 43437                   Options.log_file_time_to_roll: 0
2025/10/11-02:21:21.569575 43437                       Options.keep_log_file_num: 1000
2025/10/11-02:21:21.569576 43437                    Options.recycle_log_file_num: 0
2025/10/11-02:21:21.569577 43437                         Options.allow_fallocate: 1
2025/10/11-02:21:21.569578 43437                        Options.allow_mmap_reads: 0
2025/10/11-02:21:21.569579 43437                       Options.allow_mmap_writes: 0
2025/10/11-02:21:21.569580 43437                        Options.use_direct_reads: 0
2025/10/11-02:21:21.569581 43437                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:21:21.569582 43437          Options.create_missing_column_families: 0
2025/10/11-02:21:21.569583 43437                              Options.db_log_dir: 
2025/10/11-02:21:21.569584 43437                                 Options.wal_dir: 
2025/10/11-02:21:21.569585 43437                Options.table_cache_numshardbits: 6
2025/10/11-02:21:21.569586 43437                         Options.WAL_ttl_seconds: 0
2025/10/11-02:21:21.569587 43437                       Options.WAL_size_limit_MB: 0
2025/10/11-02:21:21.569589 43437                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:21:21.569590 43437             Options.manifest_preallocation_size: 4194304
2025/10/11-02:21:21.569591 43437                     Options.is_fd_close_on_exec: 1
2025/10/11-02:21:21.569592 43437                   Options.advise_random_on_open: 1
2025/10/11-02:21:21.569594 43437                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:21:21.569599 43437                    Options.db_write_buffer_size: 0
2025/10/11-02:21:21.569600 43437                    Options.write_buffer_manager: 0x55b164102280
2025/10/11-02:21:21.569602 43437         Options.access_hint_on_compaction_start: 1
2025/10/11-02:21:21.569603 43437  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:21:21.569605 43437           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:21:21.569606 43437                      Options.use_adaptive_mutex: 0
2025/10/11-02:21:21.569607 43437                            Options.rate_limiter: (nil)
2025/10/11-02:21:21.569627 43437     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:21:21.569629 43437                       Options.wal_recovery_mode: 2
2025/10/11-02:21:21.569630 43437                  Options.enable_thread_tracking: 0
2025/10/11-02:21:21.569631 43437                  Options.enable_pipelined_write: 0
2025/10/11-02:21:21.569632 43437                  Options.unordered_write: 0
2025/10/11-02:21:21.569633 43437         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:21:21.569634 43437      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:21:21.569635 43437             Options.write_thread_max_yield_usec: 100
2025/10/11-02:21:21.569636 43437            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:21:21.569637 43437                               Options.row_cache: None
2025/10/11-02:21:21.569638 43437                              Options.wal_filter: None
2025/10/11-02:21:21.569639 43437             Options.avoid_flush_during_recovery: 0
2025/10/11-02:21:21.569640 43437             Options.allow_ingest_behind: 0
2025/10/11-02:21:21.569641 43437             Options.preserve_deletes: 0
2025/10/11-02:21:21.569642 43437             Options.two_write_queues: 0
2025/10/11-02:21:21.569643 43437             Options.manual_wal_flush: 0
2025/10/11-02:21:21.569644 43437             Options.atomic_flush: 0
2025/10/11-02:21:21.569645 43437             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:21:21.569646 43437                 Options.persist_stats_to_disk: 0
2025/10/11-02:21:21.569647 43437                 Options.write_dbid_to_manifest: 0
2025/10/11-02:21:21.569648 43437                 Options.log_readahead_size: 0
2025/10/11-02:21:21.569649 43437                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:21:21.569655 43437                 Options.best_efforts_recovery: 0
2025/10/11-02:21:21.569657 43437                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:21:21.569658 43437            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:21:21.569659 43437             Options.allow_data_in_errors: 0
2025/10/11-02:21:21.569660 43437             Options.db_host_id: __hostname__
2025/10/11-02:21:21.569661 43437             Options.max_background_jobs: 2
2025/10/11-02:21:21.569662 43437             Options.max_background_compactions: -1
2025/10/11-02:21:21.569663 43437             Options.max_subcompactions: 1
2025/10/11-02:21:21.569664 43437             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:21:21.569665 43437           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:21:21.569666 43437             Options.delayed_write_rate : 16777216
2025/10/11-02:21:21.569667 43437             Options.max_total_wal_size: 0
2025/10/11-02:21:21.569668 43437             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:21:21.569669 43437                   Options.stats_dump_period_sec: 600
2025/10/11-02:21:21.569670 43437                 Options.stats_persist_period_sec: 600
2025/10/11-02:21:21.569672 43437                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:21:21.569673 43437                          Options.max_open_files: 200
2025/10/11-02:21:21.569674 43437                          Options.bytes_per_sync: 0
2025/10/11-02:21:21.569676 43437                      Options.wal_bytes_per_sync: 0
2025/10/11-02:21:21.569677 43437                   Options.strict_bytes_per_sync: 0
2025/10/11-02:21:21.569678 43437       Options.compaction_readahead_size: 0
2025/10/11-02:21:21.569680 43437                  Options.max_background_flushes: -1
2025/10/11-02:21:21.569681 43437 Compression algorithms supported:
2025/10/11-02:21:21.569684 43437 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:21:21.569686 43437 	kZSTD supported: 0
2025/10/11-02:21:21.569687 43437 	kXpressCompression supported: 0
2025/10/11-02:21:21.569688 43437 	kLZ4HCCompression supported: 0
2025/10/11-02:21:21.569689 43437 	kLZ4Compression supported: 0
2025/10/11-02:21:21.569690 43437 	kBZip2Compression supported: 0
2025/10/11-02:21:21.569697 43437 	kZlibCompression supported: 0
2025/10/11-02:21:21.569698 43437 	kSnappyCompression supported: 1
2025/10/11-02:21:21.569702 43437 Fast CRC32 supported: Supported on x86
2025/10/11-02:21:21.569798 43437 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001370
2025/10/11-02:21:21.569986 43437 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:21:21.569989 43437               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:21:21.569990 43437           Options.merge_operator: None
2025/10/11-02:21:21.569991 43437        Options.compaction_filter: None
2025/10/11-02:21:21.569993 43437        Options.compaction_filter_factory: None
2025/10/11-02:21:21.569994 43437  Options.sst_partitioner_factory: None
2025/10/11-02:21:21.569995 43437         Options.memtable_factory: SkipListFactory
2025/10/11-02:21:21.569996 43437            Options.table_factory: BlockBasedTable
2025/10/11-02:21:21.570039 43437            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b1641f1660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b16411b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:21:21.570061 43437        Options.write_buffer_size: 67108864
2025/10/11-02:21:21.570063 43437  Options.max_write_buffer_number: 2
2025/10/11-02:21:21.570064 43437          Options.compression: Snappy
2025/10/11-02:21:21.570065 43437                  Options.bottommost_compression: Disabled
2025/10/11-02:21:21.570066 43437       Options.prefix_extractor: nullptr
2025/10/11-02:21:21.570067 43437   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:21:21.570069 43437             Options.num_levels: 7
2025/10/11-02:21:21.570070 43437        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:21:21.570071 43437     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:21:21.570072 43437     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:21:21.570073 43437            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:21:21.570074 43437                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:21:21.570075 43437               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:21:21.570076 43437         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:21:21.570077 43437         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:21:21.570078 43437         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:21:21.570079 43437                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:21:21.570080 43437         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:21:21.570081 43437            Options.compression_opts.window_bits: -14
2025/10/11-02:21:21.570082 43437                  Options.compression_opts.level: 32767
2025/10/11-02:21:21.570083 43437               Options.compression_opts.strategy: 0
2025/10/11-02:21:21.570084 43437         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:21:21.570102 43437         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:21:21.570103 43437         Options.compression_opts.parallel_threads: 1
2025/10/11-02:21:21.570104 43437                  Options.compression_opts.enabled: false
2025/10/11-02:21:21.570105 43437         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:21:21.570106 43437      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:21:21.570107 43437          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:21:21.570108 43437              Options.level0_stop_writes_trigger: 36
2025/10/11-02:21:21.570109 43437                   Options.target_file_size_base: 67108864
2025/10/11-02:21:21.570110 43437             Options.target_file_size_multiplier: 1
2025/10/11-02:21:21.570111 43437                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:21:21.570112 43437 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:21:21.570113 43437          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:21:21.570116 43437 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:21:21.570118 43437 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:21:21.570119 43437 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:21:21.570120 43437 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:21:21.570121 43437 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:21:21.570122 43437 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:21:21.570123 43437 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:21:21.570124 43437       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:21:21.570125 43437                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:21:21.570126 43437                        Options.arena_block_size: 1048576
2025/10/11-02:21:21.570127 43437   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:21:21.570128 43437   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:21:21.570129 43437       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:21:21.570130 43437                Options.disable_auto_compactions: 0
2025/10/11-02:21:21.570132 43437                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:21:21.570133 43437                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:21:21.570134 43437 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:21:21.570135 43437 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:21:21.570136 43437 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:21:21.570138 43437 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:21:21.570139 43437 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:21:21.570140 43437 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:21:21.570141 43437 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:21:21.570142 43437 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:21:21.570151 43437                   Options.table_properties_collectors: 
2025/10/11-02:21:21.570152 43437                   Options.inplace_update_support: 0
2025/10/11-02:21:21.570153 43437                 Options.inplace_update_num_locks: 10000
2025/10/11-02:21:21.570154 43437               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:21:21.570156 43437               Options.memtable_whole_key_filtering: 0
2025/10/11-02:21:21.570157 43437   Options.memtable_huge_page_size: 0
2025/10/11-02:21:21.570158 43437                           Options.bloom_locality: 0
2025/10/11-02:21:21.570159 43437                    Options.max_successive_merges: 0
2025/10/11-02:21:21.570160 43437                Options.optimize_filters_for_hits: 0
2025/10/11-02:21:21.570161 43437                Options.paranoid_file_checks: 0
2025/10/11-02:21:21.570168 43437                Options.force_consistency_checks: 1
2025/10/11-02:21:21.570170 43437                Options.report_bg_io_stats: 0
2025/10/11-02:21:21.570171 43437                               Options.ttl: 2592000
2025/10/11-02:21:21.570172 43437          Options.periodic_compaction_seconds: 0
2025/10/11-02:21:21.570173 43437                       Options.enable_blob_files: false
2025/10/11-02:21:21.570174 43437                           Options.min_blob_size: 0
2025/10/11-02:21:21.570175 43437                          Options.blob_file_size: 268435456
2025/10/11-02:21:21.570176 43437                   Options.blob_compression_type: NoCompression
2025/10/11-02:21:21.570177 43437          Options.enable_blob_garbage_collection: false
2025/10/11-02:21:21.570178 43437      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:21:21.570179 43437 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:21:21.570180 43437          Options.blob_compaction_readahead_size: 0
2025/10/11-02:21:21.584904 43437 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001370 succeeded,manifest_file_number is 1370, next_file_number is 1372, last_sequence is 3736, log_number is 1367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:21:21.584917 43437 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1367
2025/10/11-02:21:21.585223 43437 [db/version_set.cc:4393] Creating manifest 1374
2025/10/11-02:21:21.588648 43437 EVENT_LOG_v1 {"time_micros": 1760174481588640, "job": 1, "event": "recovery_started", "wal_files": [1371]}
2025/10/11-02:21:21.588657 43437 [db/db_impl/db_impl_open.cc:883] Recovering log #1371 mode 2
2025/10/11-02:21:21.588721 43437 [db/version_set.cc:4393] Creating manifest 1375
2025/10/11-02:21:21.591628 43437 EVENT_LOG_v1 {"time_micros": 1760174481591621, "job": 1, "event": "recovery_finished"}
2025/10/11-02:21:21.596821 43437 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001371.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:21:21.596963 43437 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b1641ace00
2025/10/11-02:21:21.597238 43437 DB pointer 0x55b164262000
2025/10/11-02:21:21.608772 43527 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:21:21.608796 43527 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b16411b3c0#43437 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:22:48.665939 43437 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:22:48.665972 43437 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:22:48.665976 43437 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:22:48.666823 43437 [db/db_impl/db_impl.cc:685] Shutdown complete
