2025/10/06-08:24:39.291146 75375 RocksDB version: 6.29.3
2025/10/06-08:24:39.291207 75375 Git sha 0
2025/10/06-08:24:39.291209 75375 Compile date 2025-10-06 05:52:31
2025/10/06-08:24:39.291217 75375 DB SUMMARY
2025/10/06-08:24:39.291219 75375 DB Session ID:  W7AWGGUFNT9JCX0512YS
2025/10/06-08:24:39.291289 75375 CURRENT file:  CURRENT
2025/10/06-08:24:39.291292 75375 IDENTITY file:  IDENTITY
2025/10/06-08:24:39.291297 75375 MANIFEST file:  MANIFEST-000018 size: 163 Bytes
2025/10/06-08:24:39.291300 75375 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2025/10/06-08:24:39.291302 75375 Write Ahead Log file in data//group1/block/RocksDB: 000019.log size: 0 ; 
2025/10/06-08:24:39.291304 75375                         Options.error_if_exists: 0
2025/10/06-08:24:39.291306 75375                       Options.create_if_missing: 1
2025/10/06-08:24:39.291307 75375                         Options.paranoid_checks: 1
2025/10/06-08:24:39.291309 75375             Options.flush_verify_memtable_count: 1
2025/10/06-08:24:39.291310 75375                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:24:39.291311 75375                                     Options.env: 0x560541b5f8c0
2025/10/06-08:24:39.291313 75375                                      Options.fs: PosixFileSystem
2025/10/06-08:24:39.291315 75375                                Options.info_log: 0x560573017860
2025/10/06-08:24:39.291317 75375                Options.max_file_opening_threads: 16
2025/10/06-08:24:39.291318 75375                              Options.statistics: (nil)
2025/10/06-08:24:39.291320 75375                               Options.use_fsync: 0
2025/10/06-08:24:39.291321 75375                       Options.max_log_file_size: 0
2025/10/06-08:24:39.291323 75375                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:24:39.291324 75375                   Options.log_file_time_to_roll: 0
2025/10/06-08:24:39.291326 75375                       Options.keep_log_file_num: 1000
2025/10/06-08:24:39.291327 75375                    Options.recycle_log_file_num: 0
2025/10/06-08:24:39.291329 75375                         Options.allow_fallocate: 1
2025/10/06-08:24:39.291330 75375                        Options.allow_mmap_reads: 0
2025/10/06-08:24:39.291332 75375                       Options.allow_mmap_writes: 0
2025/10/06-08:24:39.291333 75375                        Options.use_direct_reads: 0
2025/10/06-08:24:39.291334 75375                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:24:39.291336 75375          Options.create_missing_column_families: 0
2025/10/06-08:24:39.291337 75375                              Options.db_log_dir: 
2025/10/06-08:24:39.291338 75375                                 Options.wal_dir: 
2025/10/06-08:24:39.291340 75375                Options.table_cache_numshardbits: 6
2025/10/06-08:24:39.291341 75375                         Options.WAL_ttl_seconds: 0
2025/10/06-08:24:39.291342 75375                       Options.WAL_size_limit_MB: 0
2025/10/06-08:24:39.291344 75375                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:24:39.291345 75375             Options.manifest_preallocation_size: 4194304
2025/10/06-08:24:39.291347 75375                     Options.is_fd_close_on_exec: 1
2025/10/06-08:24:39.291348 75375                   Options.advise_random_on_open: 1
2025/10/06-08:24:39.291350 75375                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:24:39.291354 75375                    Options.db_write_buffer_size: 0
2025/10/06-08:24:39.291356 75375                    Options.write_buffer_manager: 0x560572f30280
2025/10/06-08:24:39.291357 75375         Options.access_hint_on_compaction_start: 1
2025/10/06-08:24:39.291359 75375  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:24:39.291360 75375           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:24:39.291361 75375                      Options.use_adaptive_mutex: 0
2025/10/06-08:24:39.291363 75375                            Options.rate_limiter: (nil)
2025/10/06-08:24:39.291365 75375     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:24:39.291381 75375                       Options.wal_recovery_mode: 2
2025/10/06-08:24:39.291382 75375                  Options.enable_thread_tracking: 0
2025/10/06-08:24:39.291384 75375                  Options.enable_pipelined_write: 0
2025/10/06-08:24:39.291385 75375                  Options.unordered_write: 0
2025/10/06-08:24:39.291386 75375         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:24:39.291388 75375      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:24:39.291389 75375             Options.write_thread_max_yield_usec: 100
2025/10/06-08:24:39.291390 75375            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:24:39.291392 75375                               Options.row_cache: None
2025/10/06-08:24:39.291393 75375                              Options.wal_filter: None
2025/10/06-08:24:39.291395 75375             Options.avoid_flush_during_recovery: 0
2025/10/06-08:24:39.291396 75375             Options.allow_ingest_behind: 0
2025/10/06-08:24:39.291397 75375             Options.preserve_deletes: 0
2025/10/06-08:24:39.291399 75375             Options.two_write_queues: 0
2025/10/06-08:24:39.291400 75375             Options.manual_wal_flush: 0
2025/10/06-08:24:39.291401 75375             Options.atomic_flush: 0
2025/10/06-08:24:39.291403 75375             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:24:39.291404 75375                 Options.persist_stats_to_disk: 0
2025/10/06-08:24:39.291406 75375                 Options.write_dbid_to_manifest: 0
2025/10/06-08:24:39.291407 75375                 Options.log_readahead_size: 0
2025/10/06-08:24:39.291408 75375                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:24:39.291410 75375                 Options.best_efforts_recovery: 0
2025/10/06-08:24:39.291411 75375                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:24:39.291413 75375            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:24:39.291414 75375             Options.allow_data_in_errors: 0
2025/10/06-08:24:39.291415 75375             Options.db_host_id: __hostname__
2025/10/06-08:24:39.291417 75375             Options.max_background_jobs: 2
2025/10/06-08:24:39.291418 75375             Options.max_background_compactions: -1
2025/10/06-08:24:39.291420 75375             Options.max_subcompactions: 1
2025/10/06-08:24:39.291421 75375             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:24:39.291422 75375           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:24:39.291424 75375             Options.delayed_write_rate : 16777216
2025/10/06-08:24:39.291425 75375             Options.max_total_wal_size: 0
2025/10/06-08:24:39.291426 75375             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:24:39.291428 75375                   Options.stats_dump_period_sec: 600
2025/10/06-08:24:39.291429 75375                 Options.stats_persist_period_sec: 600
2025/10/06-08:24:39.291430 75375                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:24:39.291432 75375                          Options.max_open_files: 200
2025/10/06-08:24:39.291433 75375                          Options.bytes_per_sync: 0
2025/10/06-08:24:39.291435 75375                      Options.wal_bytes_per_sync: 0
2025/10/06-08:24:39.291436 75375                   Options.strict_bytes_per_sync: 0
2025/10/06-08:24:39.291437 75375       Options.compaction_readahead_size: 0
2025/10/06-08:24:39.291439 75375                  Options.max_background_flushes: -1
2025/10/06-08:24:39.291440 75375 Compression algorithms supported:
2025/10/06-08:24:39.291442 75375 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:24:39.291444 75375 	kZSTD supported: 0
2025/10/06-08:24:39.291445 75375 	kXpressCompression supported: 0
2025/10/06-08:24:39.291447 75375 	kLZ4HCCompression supported: 0
2025/10/06-08:24:39.291448 75375 	kLZ4Compression supported: 0
2025/10/06-08:24:39.291450 75375 	kBZip2Compression supported: 0
2025/10/06-08:24:39.291451 75375 	kZlibCompression supported: 0
2025/10/06-08:24:39.291459 75375 	kSnappyCompression supported: 1
2025/10/06-08:24:39.291463 75375 Fast CRC32 supported: Supported on x86
2025/10/06-08:24:39.291560 75375 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000018
2025/10/06-08:24:39.291768 75375 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:24:39.291773 75375               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:24:39.291775 75375           Options.merge_operator: None
2025/10/06-08:24:39.291776 75375        Options.compaction_filter: None
2025/10/06-08:24:39.291778 75375        Options.compaction_filter_factory: None
2025/10/06-08:24:39.291780 75375  Options.sst_partitioner_factory: None
2025/10/06-08:24:39.291781 75375         Options.memtable_factory: SkipListFactory
2025/10/06-08:24:39.291783 75375            Options.table_factory: BlockBasedTable
2025/10/06-08:24:39.291832 75375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56057301b480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560572f49330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:24:39.292243 75375        Options.write_buffer_size: 67108864
2025/10/06-08:24:39.292247 75375  Options.max_write_buffer_number: 2
2025/10/06-08:24:39.292270 75375          Options.compression: Snappy
2025/10/06-08:24:39.292273 75375                  Options.bottommost_compression: Disabled
2025/10/06-08:24:39.292274 75375       Options.prefix_extractor: nullptr
2025/10/06-08:24:39.292276 75375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:24:39.292277 75375             Options.num_levels: 7
2025/10/06-08:24:39.292278 75375        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:24:39.292279 75375     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:24:39.292281 75375     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:24:39.292282 75375            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:24:39.292284 75375                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:24:39.292285 75375               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:24:39.292286 75375         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:24:39.292288 75375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:24:39.292289 75375         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:24:39.292290 75375                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:24:39.292292 75375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:24:39.292293 75375            Options.compression_opts.window_bits: -14
2025/10/06-08:24:39.292295 75375                  Options.compression_opts.level: 32767
2025/10/06-08:24:39.292296 75375               Options.compression_opts.strategy: 0
2025/10/06-08:24:39.292298 75375         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:24:39.292299 75375         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:24:39.292314 75375         Options.compression_opts.parallel_threads: 1
2025/10/06-08:24:39.292315 75375                  Options.compression_opts.enabled: false
2025/10/06-08:24:39.292317 75375         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:24:39.292318 75375      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:24:39.292319 75375          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:24:39.292320 75375              Options.level0_stop_writes_trigger: 36
2025/10/06-08:24:39.292322 75375                   Options.target_file_size_base: 67108864
2025/10/06-08:24:39.292323 75375             Options.target_file_size_multiplier: 1
2025/10/06-08:24:39.292324 75375                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:24:39.292326 75375 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:24:39.292327 75375          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:24:39.292330 75375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:24:39.292332 75375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:24:39.292333 75375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:24:39.292335 75375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:24:39.292336 75375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:24:39.292337 75375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:24:39.292338 75375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:24:39.292340 75375       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:24:39.292341 75375                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:24:39.292342 75375                        Options.arena_block_size: 1048576
2025/10/06-08:24:39.292344 75375   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:24:39.292345 75375   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:24:39.292346 75375       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:24:39.292347 75375                Options.disable_auto_compactions: 0
2025/10/06-08:24:39.292351 75375                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:24:39.292353 75375                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:24:39.292354 75375 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:24:39.292356 75375 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:24:39.292357 75375 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:24:39.292358 75375 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:24:39.292360 75375 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:24:39.292362 75375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:24:39.292363 75375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:24:39.292364 75375 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:24:39.292367 75375                   Options.table_properties_collectors: 
2025/10/06-08:24:39.292369 75375                   Options.inplace_update_support: 0
2025/10/06-08:24:39.292370 75375                 Options.inplace_update_num_locks: 10000
2025/10/06-08:24:39.292371 75375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:24:39.292373 75375               Options.memtable_whole_key_filtering: 0
2025/10/06-08:24:39.292374 75375   Options.memtable_huge_page_size: 0
2025/10/06-08:24:39.292376 75375                           Options.bloom_locality: 0
2025/10/06-08:24:39.292377 75375                    Options.max_successive_merges: 0
2025/10/06-08:24:39.292378 75375                Options.optimize_filters_for_hits: 0
2025/10/06-08:24:39.292379 75375                Options.paranoid_file_checks: 0
2025/10/06-08:24:39.292381 75375                Options.force_consistency_checks: 1
2025/10/06-08:24:39.292388 75375                Options.report_bg_io_stats: 0
2025/10/06-08:24:39.292390 75375                               Options.ttl: 2592000
2025/10/06-08:24:39.292391 75375          Options.periodic_compaction_seconds: 0
2025/10/06-08:24:39.292392 75375                       Options.enable_blob_files: false
2025/10/06-08:24:39.292393 75375                           Options.min_blob_size: 0
2025/10/06-08:24:39.292395 75375                          Options.blob_file_size: 268435456
2025/10/06-08:24:39.292396 75375                   Options.blob_compression_type: NoCompression
2025/10/06-08:24:39.292398 75375          Options.enable_blob_garbage_collection: false
2025/10/06-08:24:39.292399 75375      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:24:39.292401 75375 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:24:39.292402 75375          Options.blob_compaction_readahead_size: 0
2025/10/06-08:24:39.389929 75375 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 8, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:24:39.389942 75375 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 15
2025/10/06-08:24:39.390183 75375 [db/version_set.cc:4393] Creating manifest 22
2025/10/06-08:24:39.396009 75375 EVENT_LOG_v1 {"time_micros": 1759764279396001, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/10/06-08:24:39.396037 75375 [db/db_impl/db_impl_open.cc:883] Recovering log #19 mode 2
2025/10/06-08:24:39.396116 75375 [db/version_set.cc:4393] Creating manifest 23
2025/10/06-08:24:39.406457 75375 EVENT_LOG_v1 {"time_micros": 1759764279406449, "job": 1, "event": "recovery_finished"}
2025/10/06-08:24:39.418274 75375 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:24:39.418321 75375 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560572fd4e00
2025/10/06-08:24:39.418390 75375 DB pointer 0x56057304a000
2025/10/06-08:24:39.424452 75657 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:24:39.424480 75657 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560572f49330#75375 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:34:39.424886 75657 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:34:39.424942 75657 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560572f49330#75375 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:44:39.425555 75657 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:44:39.809788 75657 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560572f49330#75375 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:47:06.156575 75375 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:47:06.156594 75375 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:47:06.156599 75375 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:47:06.177701 75375 [db/db_impl/db_impl.cc:685] Shutdown complete
