2025/10/07-00:52:56.220950 90292 RocksDB version: 6.29.3
2025/10/07-00:52:56.221004 90292 Git sha 0
2025/10/07-00:52:56.221006 90292 Compile date 2025-10-06 05:52:31
2025/10/07-00:52:56.221012 90292 DB SUMMARY
2025/10/07-00:52:56.221013 90292 DB Session ID:  76WGPF07LJFR1TG356QX
2025/10/07-00:52:56.221055 90292 CURRENT file:  CURRENT
2025/10/07-00:52:56.221056 90292 IDENTITY file:  IDENTITY
2025/10/07-00:52:56.221061 90292 MANIFEST file:  MANIFEST-000154 size: 458 Bytes
2025/10/07-00:52:56.221063 90292 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000136.sst 000150.sst 000159.sst 
2025/10/07-00:52:56.221065 90292 Write Ahead Log file in data//group1/block/RocksDB: 000158.log size: 0 ; 
2025/10/07-00:52:56.221067 90292                         Options.error_if_exists: 0
2025/10/07-00:52:56.221069 90292                       Options.create_if_missing: 1
2025/10/07-00:52:56.221070 90292                         Options.paranoid_checks: 1
2025/10/07-00:52:56.221071 90292             Options.flush_verify_memtable_count: 1
2025/10/07-00:52:56.221072 90292                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:52:56.221074 90292                                     Options.env: 0x5594d48db9c0
2025/10/07-00:52:56.221075 90292                                      Options.fs: PosixFileSystem
2025/10/07-00:52:56.221076 90292                                Options.info_log: 0x55950a6f77c0
2025/10/07-00:52:56.221078 90292                Options.max_file_opening_threads: 16
2025/10/07-00:52:56.221079 90292                              Options.statistics: (nil)
2025/10/07-00:52:56.221080 90292                               Options.use_fsync: 0
2025/10/07-00:52:56.221081 90292                       Options.max_log_file_size: 0
2025/10/07-00:52:56.221083 90292                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:52:56.221084 90292                   Options.log_file_time_to_roll: 0
2025/10/07-00:52:56.221085 90292                       Options.keep_log_file_num: 1000
2025/10/07-00:52:56.221086 90292                    Options.recycle_log_file_num: 0
2025/10/07-00:52:56.221087 90292                         Options.allow_fallocate: 1
2025/10/07-00:52:56.221089 90292                        Options.allow_mmap_reads: 0
2025/10/07-00:52:56.221090 90292                       Options.allow_mmap_writes: 0
2025/10/07-00:52:56.221091 90292                        Options.use_direct_reads: 0
2025/10/07-00:52:56.221092 90292                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:52:56.221093 90292          Options.create_missing_column_families: 0
2025/10/07-00:52:56.221094 90292                              Options.db_log_dir: 
2025/10/07-00:52:56.221095 90292                                 Options.wal_dir: 
2025/10/07-00:52:56.221096 90292                Options.table_cache_numshardbits: 6
2025/10/07-00:52:56.221097 90292                         Options.WAL_ttl_seconds: 0
2025/10/07-00:52:56.221098 90292                       Options.WAL_size_limit_MB: 0
2025/10/07-00:52:56.221099 90292                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:52:56.221100 90292             Options.manifest_preallocation_size: 4194304
2025/10/07-00:52:56.221101 90292                     Options.is_fd_close_on_exec: 1
2025/10/07-00:52:56.221102 90292                   Options.advise_random_on_open: 1
2025/10/07-00:52:56.221103 90292                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:52:56.221108 90292                    Options.db_write_buffer_size: 0
2025/10/07-00:52:56.221109 90292                    Options.write_buffer_manager: 0x55950a60c280
2025/10/07-00:52:56.221110 90292         Options.access_hint_on_compaction_start: 1
2025/10/07-00:52:56.221111 90292  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:52:56.221112 90292           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:52:56.221113 90292                      Options.use_adaptive_mutex: 0
2025/10/07-00:52:56.221114 90292                            Options.rate_limiter: (nil)
2025/10/07-00:52:56.221125 90292     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:52:56.221127 90292                       Options.wal_recovery_mode: 2
2025/10/07-00:52:56.221128 90292                  Options.enable_thread_tracking: 0
2025/10/07-00:52:56.221129 90292                  Options.enable_pipelined_write: 0
2025/10/07-00:52:56.221130 90292                  Options.unordered_write: 0
2025/10/07-00:52:56.221131 90292         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:52:56.221132 90292      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:52:56.221133 90292             Options.write_thread_max_yield_usec: 100
2025/10/07-00:52:56.221134 90292            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:52:56.221135 90292                               Options.row_cache: None
2025/10/07-00:52:56.221136 90292                              Options.wal_filter: None
2025/10/07-00:52:56.221137 90292             Options.avoid_flush_during_recovery: 0
2025/10/07-00:52:56.221138 90292             Options.allow_ingest_behind: 0
2025/10/07-00:52:56.221139 90292             Options.preserve_deletes: 0
2025/10/07-00:52:56.221141 90292             Options.two_write_queues: 0
2025/10/07-00:52:56.221142 90292             Options.manual_wal_flush: 0
2025/10/07-00:52:56.221143 90292             Options.atomic_flush: 0
2025/10/07-00:52:56.221144 90292             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:52:56.221145 90292                 Options.persist_stats_to_disk: 0
2025/10/07-00:52:56.221146 90292                 Options.write_dbid_to_manifest: 0
2025/10/07-00:52:56.221147 90292                 Options.log_readahead_size: 0
2025/10/07-00:52:56.221148 90292                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:52:56.221153 90292                 Options.best_efforts_recovery: 0
2025/10/07-00:52:56.221154 90292                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:52:56.221156 90292            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:52:56.221157 90292             Options.allow_data_in_errors: 0
2025/10/07-00:52:56.221158 90292             Options.db_host_id: __hostname__
2025/10/07-00:52:56.221159 90292             Options.max_background_jobs: 2
2025/10/07-00:52:56.221160 90292             Options.max_background_compactions: -1
2025/10/07-00:52:56.221161 90292             Options.max_subcompactions: 1
2025/10/07-00:52:56.221162 90292             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:52:56.221163 90292           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:52:56.221164 90292             Options.delayed_write_rate : 16777216
2025/10/07-00:52:56.221165 90292             Options.max_total_wal_size: 0
2025/10/07-00:52:56.221166 90292             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:52:56.221168 90292                   Options.stats_dump_period_sec: 600
2025/10/07-00:52:56.221169 90292                 Options.stats_persist_period_sec: 600
2025/10/07-00:52:56.221170 90292                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:52:56.221171 90292                          Options.max_open_files: 200
2025/10/07-00:52:56.221172 90292                          Options.bytes_per_sync: 0
2025/10/07-00:52:56.221173 90292                      Options.wal_bytes_per_sync: 0
2025/10/07-00:52:56.221174 90292                   Options.strict_bytes_per_sync: 0
2025/10/07-00:52:56.221175 90292       Options.compaction_readahead_size: 0
2025/10/07-00:52:56.221176 90292                  Options.max_background_flushes: -1
2025/10/07-00:52:56.221177 90292 Compression algorithms supported:
2025/10/07-00:52:56.221179 90292 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:52:56.221181 90292 	kZSTD supported: 0
2025/10/07-00:52:56.221182 90292 	kXpressCompression supported: 0
2025/10/07-00:52:56.221183 90292 	kLZ4HCCompression supported: 0
2025/10/07-00:52:56.221184 90292 	kLZ4Compression supported: 0
2025/10/07-00:52:56.221185 90292 	kBZip2Compression supported: 0
2025/10/07-00:52:56.221191 90292 	kZlibCompression supported: 0
2025/10/07-00:52:56.221192 90292 	kSnappyCompression supported: 1
2025/10/07-00:52:56.221196 90292 Fast CRC32 supported: Supported on x86
2025/10/07-00:52:56.221270 90292 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000154
2025/10/07-00:52:56.221546 90292 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:52:56.221552 90292               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:52:56.221553 90292           Options.merge_operator: None
2025/10/07-00:52:56.221555 90292        Options.compaction_filter: None
2025/10/07-00:52:56.221556 90292        Options.compaction_filter_factory: None
2025/10/07-00:52:56.221557 90292  Options.sst_partitioner_factory: None
2025/10/07-00:52:56.221558 90292         Options.memtable_factory: SkipListFactory
2025/10/07-00:52:56.221559 90292            Options.table_factory: BlockBasedTable
2025/10/07-00:52:56.221592 90292            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55950a6fb380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55950a625450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:52:56.221619 90292        Options.write_buffer_size: 67108864
2025/10/07-00:52:56.221620 90292  Options.max_write_buffer_number: 2
2025/10/07-00:52:56.221622 90292          Options.compression: Snappy
2025/10/07-00:52:56.221623 90292                  Options.bottommost_compression: Disabled
2025/10/07-00:52:56.221624 90292       Options.prefix_extractor: nullptr
2025/10/07-00:52:56.221625 90292   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:52:56.221626 90292             Options.num_levels: 7
2025/10/07-00:52:56.221627 90292        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:52:56.221629 90292     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:52:56.221630 90292     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:52:56.221631 90292            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:52:56.221632 90292                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:52:56.221633 90292               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:52:56.221634 90292         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:52:56.221635 90292         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:52:56.221636 90292         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:52:56.221637 90292                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:52:56.221638 90292         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:52:56.221640 90292            Options.compression_opts.window_bits: -14
2025/10/07-00:52:56.221641 90292                  Options.compression_opts.level: 32767
2025/10/07-00:52:56.221642 90292               Options.compression_opts.strategy: 0
2025/10/07-00:52:56.221643 90292         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:52:56.221661 90292         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:52:56.221662 90292         Options.compression_opts.parallel_threads: 1
2025/10/07-00:52:56.221663 90292                  Options.compression_opts.enabled: false
2025/10/07-00:52:56.221664 90292         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:52:56.221665 90292      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:52:56.221666 90292          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:52:56.221668 90292              Options.level0_stop_writes_trigger: 36
2025/10/07-00:52:56.221669 90292                   Options.target_file_size_base: 67108864
2025/10/07-00:52:56.221670 90292             Options.target_file_size_multiplier: 1
2025/10/07-00:52:56.221671 90292                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:52:56.221672 90292 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:52:56.221673 90292          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:52:56.221675 90292 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:52:56.221676 90292 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:52:56.221677 90292 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:52:56.221678 90292 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:52:56.221679 90292 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:52:56.221680 90292 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:52:56.221681 90292 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:52:56.221683 90292       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:52:56.221684 90292                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:52:56.221685 90292                        Options.arena_block_size: 1048576
2025/10/07-00:52:56.221686 90292   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:52:56.221687 90292   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:52:56.221688 90292       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:52:56.221689 90292                Options.disable_auto_compactions: 0
2025/10/07-00:52:56.221691 90292                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:52:56.221693 90292                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:52:56.221694 90292 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:52:56.221695 90292 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:52:56.221696 90292 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:52:56.221697 90292 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:52:56.221698 90292 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:52:56.221699 90292 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:52:56.221700 90292 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:52:56.221701 90292 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:52:56.221709 90292                   Options.table_properties_collectors: 
2025/10/07-00:52:56.232289 90292                   Options.inplace_update_support: 0
2025/10/07-00:52:56.232294 90292                 Options.inplace_update_num_locks: 10000
2025/10/07-00:52:56.232295 90292               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:52:56.232302 90292               Options.memtable_whole_key_filtering: 0
2025/10/07-00:52:56.232304 90292   Options.memtable_huge_page_size: 0
2025/10/07-00:52:56.232305 90292                           Options.bloom_locality: 0
2025/10/07-00:52:56.232307 90292                    Options.max_successive_merges: 0
2025/10/07-00:52:56.232308 90292                Options.optimize_filters_for_hits: 0
2025/10/07-00:52:56.232310 90292                Options.paranoid_file_checks: 0
2025/10/07-00:52:56.232710 90292                Options.force_consistency_checks: 1
2025/10/07-00:52:56.232714 90292                Options.report_bg_io_stats: 0
2025/10/07-00:52:56.232716 90292                               Options.ttl: 2592000
2025/10/07-00:52:56.232717 90292          Options.periodic_compaction_seconds: 0
2025/10/07-00:52:56.232718 90292                       Options.enable_blob_files: false
2025/10/07-00:52:56.232720 90292                           Options.min_blob_size: 0
2025/10/07-00:52:56.232721 90292                          Options.blob_file_size: 268435456
2025/10/07-00:52:56.232723 90292                   Options.blob_compression_type: NoCompression
2025/10/07-00:52:56.232725 90292          Options.enable_blob_garbage_collection: false
2025/10/07-00:52:56.232726 90292      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:52:56.232729 90292 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:52:56.232731 90292          Options.blob_compaction_readahead_size: 0
2025/10/07-00:52:56.267128 90292 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 161, last_sequence is 942, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:52:56.267139 90292 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 158
2025/10/07-00:52:56.267308 90292 [db/version_set.cc:4393] Creating manifest 162
2025/10/07-00:52:56.270859 90292 EVENT_LOG_v1 {"time_micros": 1759823576270852, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/10/07-00:52:56.270866 90292 [db/db_impl/db_impl_open.cc:883] Recovering log #158 mode 2
2025/10/07-00:52:56.270932 90292 [db/version_set.cc:4393] Creating manifest 163
2025/10/07-00:52:56.275351 90292 EVENT_LOG_v1 {"time_micros": 1759823576275343, "job": 1, "event": "recovery_finished"}
2025/10/07-00:52:56.279741 90292 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:52:56.279792 90292 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55950a6b4e00
2025/10/07-00:52:56.279863 90292 DB pointer 0x55950a750000
2025/10/07-00:52:56.295818 90497 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:52:56.295844 90497 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   54.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   177.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   232.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55950a625450#90292 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,63.44 KB,0.774384%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:54:37.222557 90292 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:54:37.222664 90292 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #167. Immutable memtables: 0.
2025/10/07-00:54:37.222708 90409 (Original Log Time 2025/10/07-00:54:37.222698) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:54:37.222711 90409 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 167
2025/10/07-00:54:37.222725 90409 EVENT_LOG_v1 {"time_micros": 1759823677222720, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 224, "num_deletes": 0, "total_data_size": 117664, "memory_usage": 122784, "flush_reason": "Manual Flush"}
2025/10/07-00:54:37.222728 90409 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #168: started
2025/10/07-00:54:37.224549 90409 EVENT_LOG_v1 {"time_micros": 1759823677224515, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 168, "file_size": 36761, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35163, "index_size": 2600, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26374, "raw_average_key_size": 119, "raw_value_size": 89380, "raw_average_value_size": 406, "num_data_blocks": 24, "num_entries": 220, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759823612, "oldest_key_time": 1759823612, "file_creation_time": 1759823677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "76WGPF07LJFR1TG356QX", "orig_file_number": 168}}
2025/10/07-00:54:37.224593 90409 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #168: 36761 bytes OK
2025/10/07-00:54:37.224997 90409 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2288 microseconds, and 1075 cpu microseconds.
2025/10/07-00:54:37.226088 90409 (Original Log Time 2025/10/07-00:54:37.225004) [db/memtable_list.cc:469] [default] Level-0 commit table #168 started
2025/10/07-00:54:37.226091 90409 (Original Log Time 2025/10/07-00:54:37.226010) [db/memtable_list.cc:672] [default] Level-0 commit table #168: memtable #1 done
2025/10/07-00:54:37.226093 90409 (Original Log Time 2025/10/07-00:54:37.226038) EVENT_LOG_v1 {"time_micros": 1759823677226030, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:54:37.226095 90409 (Original Log Time 2025/10/07-00:54:37.226057) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-00:54:37.226101 90409 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 115926, prev total WAL file size 115926, number of live WAL files 2.
2025/10/07-00:54:37.226523 90409 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:54:37.226563 90292 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:54:37.226568 90292 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:54:37.226991 90292 [db/db_impl/db_impl.cc:685] Shutdown complete
