2025/10/09-21:54:17.447835 9545 RocksDB version: 6.29.3
2025/10/09-21:54:17.447913 9545 Git sha 0
2025/10/09-21:54:17.447917 9545 Compile date 2025-10-06 05:52:31
2025/10/09-21:54:17.447927 9545 DB SUMMARY
2025/10/09-21:54:17.447929 9545 DB Session ID:  SX1P6U48L5M72IMENTAP
2025/10/09-21:54:17.448143 9545 CURRENT file:  CURRENT
2025/10/09-21:54:17.448148 9545 IDENTITY file:  IDENTITY
2025/10/09-21:54:17.448163 9545 MANIFEST file:  MANIFEST-000835 size: 568 Bytes
2025/10/09-21:54:17.448167 9545 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-21:54:17.448170 9545 Write Ahead Log file in data//group1/block/RocksDB: 000836.log size: 0 ; 
2025/10/09-21:54:17.448182 9545                         Options.error_if_exists: 0
2025/10/09-21:54:17.448185 9545                       Options.create_if_missing: 1
2025/10/09-21:54:17.448186 9545                         Options.paranoid_checks: 1
2025/10/09-21:54:17.448188 9545             Options.flush_verify_memtable_count: 1
2025/10/09-21:54:17.448190 9545                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:54:17.448192 9545                                     Options.env: 0x5558919056c0
2025/10/09-21:54:17.448194 9545                                      Options.fs: PosixFileSystem
2025/10/09-21:54:17.448196 9545                                Options.info_log: 0x5558ae211950
2025/10/09-21:54:17.448198 9545                Options.max_file_opening_threads: 16
2025/10/09-21:54:17.448200 9545                              Options.statistics: (nil)
2025/10/09-21:54:17.448202 9545                               Options.use_fsync: 0
2025/10/09-21:54:17.448203 9545                       Options.max_log_file_size: 0
2025/10/09-21:54:17.448206 9545                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:54:17.448208 9545                   Options.log_file_time_to_roll: 0
2025/10/09-21:54:17.448210 9545                       Options.keep_log_file_num: 1000
2025/10/09-21:54:17.448212 9545                    Options.recycle_log_file_num: 0
2025/10/09-21:54:17.448213 9545                         Options.allow_fallocate: 1
2025/10/09-21:54:17.448215 9545                        Options.allow_mmap_reads: 0
2025/10/09-21:54:17.448217 9545                       Options.allow_mmap_writes: 0
2025/10/09-21:54:17.448219 9545                        Options.use_direct_reads: 0
2025/10/09-21:54:17.448221 9545                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:54:17.448222 9545          Options.create_missing_column_families: 0
2025/10/09-21:54:17.448224 9545                              Options.db_log_dir: 
2025/10/09-21:54:17.448226 9545                                 Options.wal_dir: 
2025/10/09-21:54:17.448228 9545                Options.table_cache_numshardbits: 6
2025/10/09-21:54:17.448230 9545                         Options.WAL_ttl_seconds: 0
2025/10/09-21:54:17.448232 9545                       Options.WAL_size_limit_MB: 0
2025/10/09-21:54:17.448233 9545                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:54:17.448236 9545             Options.manifest_preallocation_size: 4194304
2025/10/09-21:54:17.448238 9545                     Options.is_fd_close_on_exec: 1
2025/10/09-21:54:17.448239 9545                   Options.advise_random_on_open: 1
2025/10/09-21:54:17.448241 9545                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:54:17.448247 9545                    Options.db_write_buffer_size: 0
2025/10/09-21:54:17.448249 9545                    Options.write_buffer_manager: 0x5558ae126280
2025/10/09-21:54:17.448251 9545         Options.access_hint_on_compaction_start: 1
2025/10/09-21:54:17.448253 9545  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:54:17.448255 9545           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:54:17.448257 9545                      Options.use_adaptive_mutex: 0
2025/10/09-21:54:17.448259 9545                            Options.rate_limiter: (nil)
2025/10/09-21:54:17.448261 9545     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:54:17.448280 9545                       Options.wal_recovery_mode: 2
2025/10/09-21:54:17.448282 9545                  Options.enable_thread_tracking: 0
2025/10/09-21:54:17.448284 9545                  Options.enable_pipelined_write: 0
2025/10/09-21:54:17.448286 9545                  Options.unordered_write: 0
2025/10/09-21:54:17.448288 9545         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:54:17.448290 9545      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:54:17.448292 9545             Options.write_thread_max_yield_usec: 100
2025/10/09-21:54:17.448294 9545            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:54:17.448296 9545                               Options.row_cache: None
2025/10/09-21:54:17.448298 9545                              Options.wal_filter: None
2025/10/09-21:54:17.448300 9545             Options.avoid_flush_during_recovery: 0
2025/10/09-21:54:17.448302 9545             Options.allow_ingest_behind: 0
2025/10/09-21:54:17.448304 9545             Options.preserve_deletes: 0
2025/10/09-21:54:17.448305 9545             Options.two_write_queues: 0
2025/10/09-21:54:17.448307 9545             Options.manual_wal_flush: 0
2025/10/09-21:54:17.448309 9545             Options.atomic_flush: 0
2025/10/09-21:54:17.448310 9545             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:54:17.448312 9545                 Options.persist_stats_to_disk: 0
2025/10/09-21:54:17.448314 9545                 Options.write_dbid_to_manifest: 0
2025/10/09-21:54:17.448316 9545                 Options.log_readahead_size: 0
2025/10/09-21:54:17.448318 9545                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:54:17.448320 9545                 Options.best_efforts_recovery: 0
2025/10/09-21:54:17.448322 9545                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:54:17.448324 9545            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:54:17.448326 9545             Options.allow_data_in_errors: 0
2025/10/09-21:54:17.448328 9545             Options.db_host_id: __hostname__
2025/10/09-21:54:17.448329 9545             Options.max_background_jobs: 2
2025/10/09-21:54:17.448331 9545             Options.max_background_compactions: -1
2025/10/09-21:54:17.448333 9545             Options.max_subcompactions: 1
2025/10/09-21:54:17.448335 9545             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:54:17.448337 9545           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:54:17.448339 9545             Options.delayed_write_rate : 16777216
2025/10/09-21:54:17.448341 9545             Options.max_total_wal_size: 0
2025/10/09-21:54:17.448342 9545             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:54:17.448344 9545                   Options.stats_dump_period_sec: 600
2025/10/09-21:54:17.448346 9545                 Options.stats_persist_period_sec: 600
2025/10/09-21:54:17.448348 9545                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:54:17.448349 9545                          Options.max_open_files: 200
2025/10/09-21:54:17.448351 9545                          Options.bytes_per_sync: 0
2025/10/09-21:54:17.448353 9545                      Options.wal_bytes_per_sync: 0
2025/10/09-21:54:17.448354 9545                   Options.strict_bytes_per_sync: 0
2025/10/09-21:54:17.448356 9545       Options.compaction_readahead_size: 0
2025/10/09-21:54:17.448358 9545                  Options.max_background_flushes: -1
2025/10/09-21:54:17.448360 9545 Compression algorithms supported:
2025/10/09-21:54:17.448362 9545 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:54:17.448364 9545 	kZSTD supported: 0
2025/10/09-21:54:17.448367 9545 	kXpressCompression supported: 0
2025/10/09-21:54:17.448368 9545 	kLZ4HCCompression supported: 0
2025/10/09-21:54:17.448371 9545 	kLZ4Compression supported: 0
2025/10/09-21:54:17.448372 9545 	kBZip2Compression supported: 0
2025/10/09-21:54:17.448374 9545 	kZlibCompression supported: 0
2025/10/09-21:54:17.448377 9545 	kSnappyCompression supported: 1
2025/10/09-21:54:17.448393 9545 Fast CRC32 supported: Supported on x86
2025/10/09-21:54:17.448508 9545 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000835
2025/10/09-21:54:17.448742 9545 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:54:17.448747 9545               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:54:17.448749 9545           Options.merge_operator: None
2025/10/09-21:54:17.448751 9545        Options.compaction_filter: None
2025/10/09-21:54:17.448753 9545        Options.compaction_filter_factory: None
2025/10/09-21:54:17.448754 9545  Options.sst_partitioner_factory: None
2025/10/09-21:54:17.448756 9545         Options.memtable_factory: SkipListFactory
2025/10/09-21:54:17.448758 9545            Options.table_factory: BlockBasedTable
2025/10/09-21:54:17.448799 9545            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5558ae215c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5558ae13f450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:54:17.448826 9545        Options.write_buffer_size: 67108864
2025/10/09-21:54:17.448828 9545  Options.max_write_buffer_number: 2
2025/10/09-21:54:17.448831 9545          Options.compression: Snappy
2025/10/09-21:54:17.448833 9545                  Options.bottommost_compression: Disabled
2025/10/09-21:54:17.448834 9545       Options.prefix_extractor: nullptr
2025/10/09-21:54:17.448836 9545   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:54:17.448838 9545             Options.num_levels: 7
2025/10/09-21:54:17.448840 9545        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:54:17.448842 9545     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:54:17.448844 9545     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:54:17.448846 9545            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:54:17.448848 9545                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:54:17.448849 9545               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:54:17.448851 9545         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.448853 9545         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.448855 9545         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:54:17.448857 9545                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:54:17.448859 9545         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.448860 9545            Options.compression_opts.window_bits: -14
2025/10/09-21:54:17.448862 9545                  Options.compression_opts.level: 32767
2025/10/09-21:54:17.448864 9545               Options.compression_opts.strategy: 0
2025/10/09-21:54:17.448866 9545         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.448868 9545         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.448869 9545         Options.compression_opts.parallel_threads: 1
2025/10/09-21:54:17.448887 9545                  Options.compression_opts.enabled: false
2025/10/09-21:54:17.448889 9545         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.448891 9545      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:54:17.448893 9545          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:54:17.448895 9545              Options.level0_stop_writes_trigger: 36
2025/10/09-21:54:17.448897 9545                   Options.target_file_size_base: 67108864
2025/10/09-21:54:17.448899 9545             Options.target_file_size_multiplier: 1
2025/10/09-21:54:17.448901 9545                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:54:17.448902 9545 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:54:17.448904 9545          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:54:17.448908 9545 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:54:17.448910 9545 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:54:17.448912 9545 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:54:17.448914 9545 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:54:17.448916 9545 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:54:17.448918 9545 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:54:17.448920 9545 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:54:17.448922 9545       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:54:17.448923 9545                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:54:17.448926 9545                        Options.arena_block_size: 1048576
2025/10/09-21:54:17.448928 9545   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:54:17.448930 9545   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:54:17.448932 9545       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:54:17.448933 9545                Options.disable_auto_compactions: 0
2025/10/09-21:54:17.448937 9545                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:54:17.448939 9545                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:54:17.448941 9545 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:54:17.448943 9545 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:54:17.448945 9545 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:54:17.448947 9545 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:54:17.448949 9545 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:54:17.448951 9545 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:54:17.448953 9545 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:54:17.448955 9545 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:54:17.448962 9545                   Options.table_properties_collectors: 
2025/10/09-21:54:17.448964 9545                   Options.inplace_update_support: 0
2025/10/09-21:54:17.449021 9545                 Options.inplace_update_num_locks: 10000
2025/10/09-21:54:17.449024 9545               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:54:17.449029 9545               Options.memtable_whole_key_filtering: 0
2025/10/09-21:54:17.449031 9545   Options.memtable_huge_page_size: 0
2025/10/09-21:54:17.449035 9545                           Options.bloom_locality: 0
2025/10/09-21:54:17.449037 9545                    Options.max_successive_merges: 0
2025/10/09-21:54:17.449039 9545                Options.optimize_filters_for_hits: 0
2025/10/09-21:54:17.449041 9545                Options.paranoid_file_checks: 0
2025/10/09-21:54:17.449043 9545                Options.force_consistency_checks: 1
2025/10/09-21:54:17.449045 9545                Options.report_bg_io_stats: 0
2025/10/09-21:54:17.449075 9545                               Options.ttl: 2592000
2025/10/09-21:54:17.449078 9545          Options.periodic_compaction_seconds: 0
2025/10/09-21:54:17.449080 9545                       Options.enable_blob_files: false
2025/10/09-21:54:17.449083 9545                           Options.min_blob_size: 0
2025/10/09-21:54:17.449085 9545                          Options.blob_file_size: 268435456
2025/10/09-21:54:17.449087 9545                   Options.blob_compression_type: NoCompression
2025/10/09-21:54:17.449089 9545          Options.enable_blob_garbage_collection: false
2025/10/09-21:54:17.449091 9545      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:54:17.449095 9545 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:54:17.449097 9545          Options.blob_compaction_readahead_size: 0
2025/10/09-21:54:17.476297 9545 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000835 succeeded,manifest_file_number is 835, next_file_number is 837, last_sequence is 3736, log_number is 832,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:54:17.476308 9545 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 832
2025/10/09-21:54:17.476542 9545 [db/version_set.cc:4393] Creating manifest 839
2025/10/09-21:54:17.481599 9545 EVENT_LOG_v1 {"time_micros": 1760072057481591, "job": 1, "event": "recovery_started", "wal_files": [836]}
2025/10/09-21:54:17.481607 9545 [db/db_impl/db_impl_open.cc:883] Recovering log #836 mode 2
2025/10/09-21:54:17.481679 9545 [db/version_set.cc:4393] Creating manifest 840
2025/10/09-21:54:17.491657 9545 EVENT_LOG_v1 {"time_micros": 1760072057491648, "job": 1, "event": "recovery_finished"}
2025/10/09-21:54:17.499817 9545 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000836.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:54:17.499909 9545 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5558ae1d0e00
2025/10/09-21:54:17.500212 9545 DB pointer 0x5558ae276000
2025/10/09-21:54:17.517761 9715 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:54:17.517835 9715 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5558ae13f450#9545 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,82.83 KB,1.01109%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:57:42.985446 9545 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:57:42.985457 9545 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:57:42.985462 9545 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:57:42.986012 9545 [db/db_impl/db_impl.cc:685] Shutdown complete
