2025/10/07-08:08:27.748545 104820 RocksDB version: 6.29.3
2025/10/07-08:08:27.748637 104820 Git sha 0
2025/10/07-08:08:27.748641 104820 Compile date 2025-10-06 05:52:31
2025/10/07-08:08:27.748648 104820 DB SUMMARY
2025/10/07-08:08:27.748650 104820 DB Session ID:  1996HGK62WKRQTFNIITG
2025/10/07-08:08:27.748727 104820 CURRENT file:  CURRENT
2025/10/07-08:08:27.748729 104820 IDENTITY file:  IDENTITY
2025/10/07-08:08:27.748736 104820 MANIFEST file:  MANIFEST-000215 size: 440 Bytes
2025/10/07-08:08:27.748740 104820 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000185.sst 000187.sst 000211.sst 
2025/10/07-08:08:27.748742 104820 Write Ahead Log file in data//group1/block/RocksDB: 000216.log size: 0 ; 
2025/10/07-08:08:27.748747 104820                         Options.error_if_exists: 0
2025/10/07-08:08:27.748749 104820                       Options.create_if_missing: 1
2025/10/07-08:08:27.748751 104820                         Options.paranoid_checks: 1
2025/10/07-08:08:27.748753 104820             Options.flush_verify_memtable_count: 1
2025/10/07-08:08:27.748755 104820                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:08:27.748756 104820                                     Options.env: 0x564edc168840
2025/10/07-08:08:27.748759 104820                                      Options.fs: PosixFileSystem
2025/10/07-08:08:27.748761 104820                                Options.info_log: 0x564f0d1c5860
2025/10/07-08:08:27.748763 104820                Options.max_file_opening_threads: 16
2025/10/07-08:08:27.748765 104820                              Options.statistics: (nil)
2025/10/07-08:08:27.748767 104820                               Options.use_fsync: 0
2025/10/07-08:08:27.748768 104820                       Options.max_log_file_size: 0
2025/10/07-08:08:27.748770 104820                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:08:27.748772 104820                   Options.log_file_time_to_roll: 0
2025/10/07-08:08:27.748774 104820                       Options.keep_log_file_num: 1000
2025/10/07-08:08:27.748776 104820                    Options.recycle_log_file_num: 0
2025/10/07-08:08:27.748778 104820                         Options.allow_fallocate: 1
2025/10/07-08:08:27.748780 104820                        Options.allow_mmap_reads: 0
2025/10/07-08:08:27.748781 104820                       Options.allow_mmap_writes: 0
2025/10/07-08:08:27.748783 104820                        Options.use_direct_reads: 0
2025/10/07-08:08:27.748785 104820                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:08:27.748786 104820          Options.create_missing_column_families: 0
2025/10/07-08:08:27.748788 104820                              Options.db_log_dir: 
2025/10/07-08:08:27.748790 104820                                 Options.wal_dir: 
2025/10/07-08:08:27.748791 104820                Options.table_cache_numshardbits: 6
2025/10/07-08:08:27.748793 104820                         Options.WAL_ttl_seconds: 0
2025/10/07-08:08:27.748795 104820                       Options.WAL_size_limit_MB: 0
2025/10/07-08:08:27.748796 104820                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:08:27.748798 104820             Options.manifest_preallocation_size: 4194304
2025/10/07-08:08:27.748800 104820                     Options.is_fd_close_on_exec: 1
2025/10/07-08:08:27.748802 104820                   Options.advise_random_on_open: 1
2025/10/07-08:08:27.748803 104820                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:08:27.748809 104820                    Options.db_write_buffer_size: 0
2025/10/07-08:08:27.748811 104820                    Options.write_buffer_manager: 0x564f0d0de280
2025/10/07-08:08:27.748813 104820         Options.access_hint_on_compaction_start: 1
2025/10/07-08:08:27.748814 104820  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:08:27.748816 104820           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:08:27.748818 104820                      Options.use_adaptive_mutex: 0
2025/10/07-08:08:27.748820 104820                            Options.rate_limiter: (nil)
2025/10/07-08:08:27.748836 104820     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:08:27.748838 104820                       Options.wal_recovery_mode: 2
2025/10/07-08:08:27.748840 104820                  Options.enable_thread_tracking: 0
2025/10/07-08:08:27.748841 104820                  Options.enable_pipelined_write: 0
2025/10/07-08:08:27.748843 104820                  Options.unordered_write: 0
2025/10/07-08:08:27.748845 104820         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:08:27.748846 104820      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:08:27.748848 104820             Options.write_thread_max_yield_usec: 100
2025/10/07-08:08:27.748850 104820            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:08:27.748851 104820                               Options.row_cache: None
2025/10/07-08:08:27.748853 104820                              Options.wal_filter: None
2025/10/07-08:08:27.748855 104820             Options.avoid_flush_during_recovery: 0
2025/10/07-08:08:27.748857 104820             Options.allow_ingest_behind: 0
2025/10/07-08:08:27.748858 104820             Options.preserve_deletes: 0
2025/10/07-08:08:27.748860 104820             Options.two_write_queues: 0
2025/10/07-08:08:27.748862 104820             Options.manual_wal_flush: 0
2025/10/07-08:08:27.748863 104820             Options.atomic_flush: 0
2025/10/07-08:08:27.748865 104820             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:08:27.748866 104820                 Options.persist_stats_to_disk: 0
2025/10/07-08:08:27.748868 104820                 Options.write_dbid_to_manifest: 0
2025/10/07-08:08:27.748870 104820                 Options.log_readahead_size: 0
2025/10/07-08:08:27.748872 104820                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:08:27.748879 104820                 Options.best_efforts_recovery: 0
2025/10/07-08:08:27.748881 104820                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:08:27.748882 104820            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:08:27.748884 104820             Options.allow_data_in_errors: 0
2025/10/07-08:08:27.748886 104820             Options.db_host_id: __hostname__
2025/10/07-08:08:27.748888 104820             Options.max_background_jobs: 2
2025/10/07-08:08:27.748889 104820             Options.max_background_compactions: -1
2025/10/07-08:08:27.748891 104820             Options.max_subcompactions: 1
2025/10/07-08:08:27.748893 104820             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:08:27.748895 104820           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:08:27.748896 104820             Options.delayed_write_rate : 16777216
2025/10/07-08:08:27.748898 104820             Options.max_total_wal_size: 0
2025/10/07-08:08:27.748900 104820             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:08:27.748902 104820                   Options.stats_dump_period_sec: 600
2025/10/07-08:08:27.748903 104820                 Options.stats_persist_period_sec: 600
2025/10/07-08:08:27.748905 104820                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:08:27.748907 104820                          Options.max_open_files: 200
2025/10/07-08:08:27.748909 104820                          Options.bytes_per_sync: 0
2025/10/07-08:08:27.748910 104820                      Options.wal_bytes_per_sync: 0
2025/10/07-08:08:27.748912 104820                   Options.strict_bytes_per_sync: 0
2025/10/07-08:08:27.748914 104820       Options.compaction_readahead_size: 0
2025/10/07-08:08:27.748915 104820                  Options.max_background_flushes: -1
2025/10/07-08:08:27.748917 104820 Compression algorithms supported:
2025/10/07-08:08:27.748920 104820 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:08:27.748922 104820 	kZSTD supported: 0
2025/10/07-08:08:27.748924 104820 	kXpressCompression supported: 0
2025/10/07-08:08:27.748926 104820 	kLZ4HCCompression supported: 0
2025/10/07-08:08:27.748928 104820 	kLZ4Compression supported: 0
2025/10/07-08:08:27.748938 104820 	kBZip2Compression supported: 0
2025/10/07-08:08:27.748940 104820 	kZlibCompression supported: 0
2025/10/07-08:08:27.748942 104820 	kSnappyCompression supported: 1
2025/10/07-08:08:27.748947 104820 Fast CRC32 supported: Supported on x86
2025/10/07-08:08:27.749052 104820 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000215
2025/10/07-08:08:27.749278 104820 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:08:27.749283 104820               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:08:27.749285 104820           Options.merge_operator: None
2025/10/07-08:08:27.749286 104820        Options.compaction_filter: None
2025/10/07-08:08:27.749288 104820        Options.compaction_filter_factory: None
2025/10/07-08:08:27.749290 104820  Options.sst_partitioner_factory: None
2025/10/07-08:08:27.749292 104820         Options.memtable_factory: SkipListFactory
2025/10/07-08:08:27.749293 104820            Options.table_factory: BlockBasedTable
2025/10/07-08:08:27.749336 104820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f0d284ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564f0d0f7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:08:27.749423 104820        Options.write_buffer_size: 67108864
2025/10/07-08:08:27.749429 104820  Options.max_write_buffer_number: 2
2025/10/07-08:08:27.749432 104820          Options.compression: Snappy
2025/10/07-08:08:27.749434 104820                  Options.bottommost_compression: Disabled
2025/10/07-08:08:27.749435 104820       Options.prefix_extractor: nullptr
2025/10/07-08:08:27.749437 104820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:08:27.749439 104820             Options.num_levels: 7
2025/10/07-08:08:27.749440 104820        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:08:27.749442 104820     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:08:27.749443 104820     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:08:27.749444 104820            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:08:27.749446 104820                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:08:27.749448 104820               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:08:27.749449 104820         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:08:27.749451 104820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:08:27.749452 104820         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:08:27.749454 104820                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:08:27.749455 104820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:08:27.749457 104820            Options.compression_opts.window_bits: -14
2025/10/07-08:08:27.749458 104820                  Options.compression_opts.level: 32767
2025/10/07-08:08:27.749460 104820               Options.compression_opts.strategy: 0
2025/10/07-08:08:27.749484 104820         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:08:27.749486 104820         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:08:27.749487 104820         Options.compression_opts.parallel_threads: 1
2025/10/07-08:08:27.749489 104820                  Options.compression_opts.enabled: false
2025/10/07-08:08:27.749490 104820         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:08:27.749492 104820      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:08:27.749493 104820          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:08:27.749495 104820              Options.level0_stop_writes_trigger: 36
2025/10/07-08:08:27.749496 104820                   Options.target_file_size_base: 67108864
2025/10/07-08:08:27.749498 104820             Options.target_file_size_multiplier: 1
2025/10/07-08:08:27.749499 104820                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:08:27.749501 104820 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:08:27.749502 104820          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:08:27.749506 104820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:08:27.749508 104820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:08:27.749509 104820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:08:27.749511 104820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:08:27.749512 104820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:08:27.749514 104820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:08:27.749515 104820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:08:27.749517 104820       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:08:27.749518 104820                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:08:27.749520 104820                        Options.arena_block_size: 1048576
2025/10/07-08:08:27.749521 104820   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:08:27.749523 104820   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:08:27.749525 104820       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:08:27.749526 104820                Options.disable_auto_compactions: 0
2025/10/07-08:08:27.749529 104820                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:08:27.749532 104820                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:08:27.749533 104820 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:08:27.749535 104820 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:08:27.749536 104820 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:08:27.749537 104820 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:08:27.749539 104820 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:08:27.749541 104820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:08:27.749542 104820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:08:27.749544 104820 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:08:27.749552 104820                   Options.table_properties_collectors: 
2025/10/07-08:08:27.749553 104820                   Options.inplace_update_support: 0
2025/10/07-08:08:27.749555 104820                 Options.inplace_update_num_locks: 10000
2025/10/07-08:08:27.749556 104820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:08:27.749558 104820               Options.memtable_whole_key_filtering: 0
2025/10/07-08:08:27.749560 104820   Options.memtable_huge_page_size: 0
2025/10/07-08:08:27.749561 104820                           Options.bloom_locality: 0
2025/10/07-08:08:27.749563 104820                    Options.max_successive_merges: 0
2025/10/07-08:08:27.749572 104820                Options.optimize_filters_for_hits: 0
2025/10/07-08:08:27.749573 104820                Options.paranoid_file_checks: 0
2025/10/07-08:08:27.749575 104820                Options.force_consistency_checks: 1
2025/10/07-08:08:27.749576 104820                Options.report_bg_io_stats: 0
2025/10/07-08:08:27.749578 104820                               Options.ttl: 2592000
2025/10/07-08:08:27.749579 104820          Options.periodic_compaction_seconds: 0
2025/10/07-08:08:27.749581 104820                       Options.enable_blob_files: false
2025/10/07-08:08:27.749582 104820                           Options.min_blob_size: 0
2025/10/07-08:08:27.749584 104820                          Options.blob_file_size: 268435456
2025/10/07-08:08:27.749585 104820                   Options.blob_compression_type: NoCompression
2025/10/07-08:08:27.749587 104820          Options.enable_blob_garbage_collection: false
2025/10/07-08:08:27.749588 104820      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:08:27.749590 104820 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:08:27.749592 104820          Options.blob_compaction_readahead_size: 0
2025/10/07-08:08:27.755012 104820 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 1516, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:08:27.755023 104820 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 211
2025/10/07-08:08:27.755199 104820 [db/version_set.cc:4393] Creating manifest 219
2025/10/07-08:08:27.806150 104820 EVENT_LOG_v1 {"time_micros": 1759849707806144, "job": 1, "event": "recovery_started", "wal_files": [216]}
2025/10/07-08:08:27.806157 104820 [db/db_impl/db_impl_open.cc:883] Recovering log #216 mode 2
2025/10/07-08:08:27.806215 104820 [db/version_set.cc:4393] Creating manifest 220
2025/10/07-08:08:27.808401 104820 EVENT_LOG_v1 {"time_micros": 1759849707808395, "job": 1, "event": "recovery_finished"}
2025/10/07-08:08:27.811943 104820 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:08:27.811983 104820 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564f0d182e00
2025/10/07-08:08:27.812059 104820 DB pointer 0x564f0d28c000
2025/10/07-08:08:27.830581 105035 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:08:27.830628 105035 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   294.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   334.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564f0d0f7330#104820 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,73.17 KB,0.893211%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:10:46.249155 104820 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:10:46.249254 104820 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #224. Immutable memtables: 0.
2025/10/07-08:10:46.249337 105009 (Original Log Time 2025/10/07-08:10:46.249316) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:10:46.249342 105009 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 224
2025/10/07-08:10:46.249358 105009 EVENT_LOG_v1 {"time_micros": 1759849846249351, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 18422, "memory_usage": 19704, "flush_reason": "Manual Flush"}
2025/10/07-08:10:46.249361 105009 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #225: started
2025/10/07-08:10:46.251062 105009 EVENT_LOG_v1 {"time_micros": 1759849846251025, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 225, "file_size": 9255, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8194, "index_size": 200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1100, "raw_average_key_size": 57, "raw_value_size": 17265, "raw_average_value_size": 908, "num_data_blocks": 4, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759849784, "oldest_key_time": 1759849784, "file_creation_time": 1759849846, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "554b41e6-7662-4335-99f0-f03627946475", "db_session_id": "1996HGK62WKRQTFNIITG", "orig_file_number": 225}}
2025/10/07-08:10:46.251100 105009 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #225: 9255 bytes OK
2025/10/07-08:10:46.252014 105009 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2670 microseconds, and 1047 cpu microseconds.
2025/10/07-08:10:46.253252 105009 (Original Log Time 2025/10/07-08:10:46.252037) [db/memtable_list.cc:469] [default] Level-0 commit table #225 started
2025/10/07-08:10:46.253257 105009 (Original Log Time 2025/10/07-08:10:46.253060) [db/memtable_list.cc:672] [default] Level-0 commit table #225: memtable #1 done
2025/10/07-08:10:46.253260 105009 (Original Log Time 2025/10/07-08:10:46.253135) EVENT_LOG_v1 {"time_micros": 1759849846253126, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:10:46.253263 105009 (Original Log Time 2025/10/07-08:10:46.253184) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-08:10:46.253276 105009 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18301, prev total WAL file size 18301, number of live WAL files 2.
2025/10/07-08:10:46.253498 105009 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:10:46.253579 104820 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:10:46.253588 104820 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:10:46.254066 104820 [db/db_impl/db_impl.cc:685] Shutdown complete
