2025/10/13-06:44:01.759882 55154 RocksDB version: 6.29.3
2025/10/13-06:44:01.759972 55154 Git sha 0
2025/10/13-06:44:01.759975 55154 Compile date 2025-10-06 05:52:31
2025/10/13-06:44:01.759984 55154 DB SUMMARY
2025/10/13-06:44:01.759986 55154 DB Session ID:  FOVL2XPOM5GVG7J1X71K
2025/10/13-06:44:01.760329 55154 CURRENT file:  CURRENT
2025/10/13-06:44:01.760333 55154 IDENTITY file:  IDENTITY
2025/10/13-06:44:01.760350 55154 MANIFEST file:  MANIFEST-001740 size: 568 Bytes
2025/10/13-06:44:01.760353 55154 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/13-06:44:01.760355 55154 Write Ahead Log file in data//group1/block/RocksDB: 001741.log size: 0 ; 
2025/10/13-06:44:01.760376 55154                         Options.error_if_exists: 0
2025/10/13-06:44:01.760378 55154                       Options.create_if_missing: 1
2025/10/13-06:44:01.760379 55154                         Options.paranoid_checks: 1
2025/10/13-06:44:01.760381 55154             Options.flush_verify_memtable_count: 1
2025/10/13-06:44:01.760382 55154                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:44:01.760384 55154                                     Options.env: 0x55e701870740
2025/10/13-06:44:01.760386 55154                                      Options.fs: PosixFileSystem
2025/10/13-06:44:01.760388 55154                                Options.info_log: 0x55e73b6d7860
2025/10/13-06:44:01.760389 55154                Options.max_file_opening_threads: 16
2025/10/13-06:44:01.760391 55154                              Options.statistics: (nil)
2025/10/13-06:44:01.760393 55154                               Options.use_fsync: 0
2025/10/13-06:44:01.760394 55154                       Options.max_log_file_size: 0
2025/10/13-06:44:01.760396 55154                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:44:01.760397 55154                   Options.log_file_time_to_roll: 0
2025/10/13-06:44:01.760399 55154                       Options.keep_log_file_num: 1000
2025/10/13-06:44:01.760400 55154                    Options.recycle_log_file_num: 0
2025/10/13-06:44:01.760402 55154                         Options.allow_fallocate: 1
2025/10/13-06:44:01.760403 55154                        Options.allow_mmap_reads: 0
2025/10/13-06:44:01.760405 55154                       Options.allow_mmap_writes: 0
2025/10/13-06:44:01.760406 55154                        Options.use_direct_reads: 0
2025/10/13-06:44:01.760408 55154                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:44:01.760409 55154          Options.create_missing_column_families: 0
2025/10/13-06:44:01.760410 55154                              Options.db_log_dir: 
2025/10/13-06:44:01.760412 55154                                 Options.wal_dir: 
2025/10/13-06:44:01.760413 55154                Options.table_cache_numshardbits: 6
2025/10/13-06:44:01.760415 55154                         Options.WAL_ttl_seconds: 0
2025/10/13-06:44:01.760416 55154                       Options.WAL_size_limit_MB: 0
2025/10/13-06:44:01.760417 55154                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:44:01.760419 55154             Options.manifest_preallocation_size: 4194304
2025/10/13-06:44:01.760420 55154                     Options.is_fd_close_on_exec: 1
2025/10/13-06:44:01.760422 55154                   Options.advise_random_on_open: 1
2025/10/13-06:44:01.760423 55154                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:44:01.760429 55154                    Options.db_write_buffer_size: 0
2025/10/13-06:44:01.760430 55154                    Options.write_buffer_manager: 0x55e73b5ec280
2025/10/13-06:44:01.760431 55154         Options.access_hint_on_compaction_start: 1
2025/10/13-06:44:01.760433 55154  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:44:01.760434 55154           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:44:01.760436 55154                      Options.use_adaptive_mutex: 0
2025/10/13-06:44:01.760437 55154                            Options.rate_limiter: (nil)
2025/10/13-06:44:01.760460 55154     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:44:01.760462 55154                       Options.wal_recovery_mode: 2
2025/10/13-06:44:01.760464 55154                  Options.enable_thread_tracking: 0
2025/10/13-06:44:01.760465 55154                  Options.enable_pipelined_write: 0
2025/10/13-06:44:01.760467 55154                  Options.unordered_write: 0
2025/10/13-06:44:01.760468 55154         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:44:01.760470 55154      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:44:01.760471 55154             Options.write_thread_max_yield_usec: 100
2025/10/13-06:44:01.760472 55154            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:44:01.760474 55154                               Options.row_cache: None
2025/10/13-06:44:01.760476 55154                              Options.wal_filter: None
2025/10/13-06:44:01.760477 55154             Options.avoid_flush_during_recovery: 0
2025/10/13-06:44:01.760479 55154             Options.allow_ingest_behind: 0
2025/10/13-06:44:01.760480 55154             Options.preserve_deletes: 0
2025/10/13-06:44:01.760482 55154             Options.two_write_queues: 0
2025/10/13-06:44:01.760483 55154             Options.manual_wal_flush: 0
2025/10/13-06:44:01.760484 55154             Options.atomic_flush: 0
2025/10/13-06:44:01.760486 55154             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:44:01.760487 55154                 Options.persist_stats_to_disk: 0
2025/10/13-06:44:01.760489 55154                 Options.write_dbid_to_manifest: 0
2025/10/13-06:44:01.760490 55154                 Options.log_readahead_size: 0
2025/10/13-06:44:01.760491 55154                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:44:01.760493 55154                 Options.best_efforts_recovery: 0
2025/10/13-06:44:01.760495 55154                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:44:01.760496 55154            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:44:01.760498 55154             Options.allow_data_in_errors: 0
2025/10/13-06:44:01.760499 55154             Options.db_host_id: __hostname__
2025/10/13-06:44:01.760501 55154             Options.max_background_jobs: 2
2025/10/13-06:44:01.760502 55154             Options.max_background_compactions: -1
2025/10/13-06:44:01.760503 55154             Options.max_subcompactions: 1
2025/10/13-06:44:01.760505 55154             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:44:01.760506 55154           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:44:01.760508 55154             Options.delayed_write_rate : 16777216
2025/10/13-06:44:01.760510 55154             Options.max_total_wal_size: 0
2025/10/13-06:44:01.760511 55154             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:44:01.760512 55154                   Options.stats_dump_period_sec: 600
2025/10/13-06:44:01.760514 55154                 Options.stats_persist_period_sec: 600
2025/10/13-06:44:01.760515 55154                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:44:01.760517 55154                          Options.max_open_files: 200
2025/10/13-06:44:01.760518 55154                          Options.bytes_per_sync: 0
2025/10/13-06:44:01.760520 55154                      Options.wal_bytes_per_sync: 0
2025/10/13-06:44:01.760521 55154                   Options.strict_bytes_per_sync: 0
2025/10/13-06:44:01.760522 55154       Options.compaction_readahead_size: 0
2025/10/13-06:44:01.760524 55154                  Options.max_background_flushes: -1
2025/10/13-06:44:01.760525 55154 Compression algorithms supported:
2025/10/13-06:44:01.760527 55154 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:44:01.760530 55154 	kZSTD supported: 0
2025/10/13-06:44:01.760532 55154 	kXpressCompression supported: 0
2025/10/13-06:44:01.760533 55154 	kLZ4HCCompression supported: 0
2025/10/13-06:44:01.760535 55154 	kLZ4Compression supported: 0
2025/10/13-06:44:01.760536 55154 	kBZip2Compression supported: 0
2025/10/13-06:44:01.760547 55154 	kZlibCompression supported: 0
2025/10/13-06:44:01.760549 55154 	kSnappyCompression supported: 1
2025/10/13-06:44:01.760554 55154 Fast CRC32 supported: Supported on x86
2025/10/13-06:44:01.760672 55154 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001740
2025/10/13-06:44:01.760923 55154 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:44:01.760927 55154               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:44:01.760929 55154           Options.merge_operator: None
2025/10/13-06:44:01.760930 55154        Options.compaction_filter: None
2025/10/13-06:44:01.760932 55154        Options.compaction_filter_factory: None
2025/10/13-06:44:01.760933 55154  Options.sst_partitioner_factory: None
2025/10/13-06:44:01.760935 55154         Options.memtable_factory: SkipListFactory
2025/10/13-06:44:01.760936 55154            Options.table_factory: BlockBasedTable
2025/10/13-06:44:01.760969 55154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e73b63cf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e73b6053c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:44:01.760996 55154        Options.write_buffer_size: 67108864
2025/10/13-06:44:01.760998 55154  Options.max_write_buffer_number: 2
2025/10/13-06:44:01.761000 55154          Options.compression: Snappy
2025/10/13-06:44:01.761002 55154                  Options.bottommost_compression: Disabled
2025/10/13-06:44:01.761003 55154       Options.prefix_extractor: nullptr
2025/10/13-06:44:01.761005 55154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:44:01.761006 55154             Options.num_levels: 7
2025/10/13-06:44:01.761008 55154        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:44:01.761009 55154     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:44:01.761011 55154     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:44:01.761012 55154            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:44:01.761014 55154                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:44:01.761015 55154               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:44:01.761017 55154         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:44:01.761018 55154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:44:01.761019 55154         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:44:01.761021 55154                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:44:01.761023 55154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:44:01.761024 55154            Options.compression_opts.window_bits: -14
2025/10/13-06:44:01.761026 55154                  Options.compression_opts.level: 32767
2025/10/13-06:44:01.761027 55154               Options.compression_opts.strategy: 0
2025/10/13-06:44:01.761029 55154         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:44:01.761045 55154         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:44:01.761047 55154         Options.compression_opts.parallel_threads: 1
2025/10/13-06:44:01.761049 55154                  Options.compression_opts.enabled: false
2025/10/13-06:44:01.761050 55154         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:44:01.761052 55154      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:44:01.761053 55154          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:44:01.761055 55154              Options.level0_stop_writes_trigger: 36
2025/10/13-06:44:01.761056 55154                   Options.target_file_size_base: 67108864
2025/10/13-06:44:01.761058 55154             Options.target_file_size_multiplier: 1
2025/10/13-06:44:01.761059 55154                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:44:01.761061 55154 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:44:01.761062 55154          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:44:01.761066 55154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:44:01.761067 55154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:44:01.761069 55154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:44:01.761070 55154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:44:01.761072 55154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:44:01.761073 55154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:44:01.761075 55154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:44:01.761076 55154       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:44:01.761077 55154                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:44:01.761079 55154                        Options.arena_block_size: 1048576
2025/10/13-06:44:01.761080 55154   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:44:01.761082 55154   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:44:01.761083 55154       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:44:01.761085 55154                Options.disable_auto_compactions: 0
2025/10/13-06:44:01.761087 55154                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:44:01.761089 55154                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:44:01.761091 55154 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:44:01.761092 55154 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:44:01.761094 55154 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:44:01.761095 55154 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:44:01.761097 55154 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:44:01.761098 55154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:44:01.761100 55154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:44:01.761101 55154 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:44:01.761109 55154                   Options.table_properties_collectors: 
2025/10/13-06:44:01.761110 55154                   Options.inplace_update_support: 0
2025/10/13-06:44:01.761111 55154                 Options.inplace_update_num_locks: 10000
2025/10/13-06:44:01.761113 55154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:44:01.761115 55154               Options.memtable_whole_key_filtering: 0
2025/10/13-06:44:01.761116 55154   Options.memtable_huge_page_size: 0
2025/10/13-06:44:01.761118 55154                           Options.bloom_locality: 0
2025/10/13-06:44:01.761119 55154                    Options.max_successive_merges: 0
2025/10/13-06:44:01.761121 55154                Options.optimize_filters_for_hits: 0
2025/10/13-06:44:01.761122 55154                Options.paranoid_file_checks: 0
2025/10/13-06:44:01.773266 55154                Options.force_consistency_checks: 1
2025/10/13-06:44:01.773283 55154                Options.report_bg_io_stats: 0
2025/10/13-06:44:01.773285 55154                               Options.ttl: 2592000
2025/10/13-06:44:01.773287 55154          Options.periodic_compaction_seconds: 0
2025/10/13-06:44:01.773288 55154                       Options.enable_blob_files: false
2025/10/13-06:44:01.773290 55154                           Options.min_blob_size: 0
2025/10/13-06:44:01.773292 55154                          Options.blob_file_size: 268435456
2025/10/13-06:44:01.773294 55154                   Options.blob_compression_type: NoCompression
2025/10/13-06:44:01.773296 55154          Options.enable_blob_garbage_collection: false
2025/10/13-06:44:01.773297 55154      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:44:01.773304 55154 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:44:01.773306 55154          Options.blob_compaction_readahead_size: 0
2025/10/13-06:44:01.777870 55154 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001740 succeeded,manifest_file_number is 1740, next_file_number is 1742, last_sequence is 3736, log_number is 1737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:44:01.777880 55154 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1737
2025/10/13-06:44:01.778271 55154 [db/version_set.cc:4393] Creating manifest 1744
2025/10/13-06:44:01.874622 55154 EVENT_LOG_v1 {"time_micros": 1760363041874613, "job": 1, "event": "recovery_started", "wal_files": [1741]}
2025/10/13-06:44:01.874632 55154 [db/db_impl/db_impl_open.cc:883] Recovering log #1741 mode 2
2025/10/13-06:44:01.874737 55154 [db/version_set.cc:4393] Creating manifest 1745
2025/10/13-06:44:01.882215 55154 EVENT_LOG_v1 {"time_micros": 1760363041882205, "job": 1, "event": "recovery_finished"}
2025/10/13-06:44:01.894131 55154 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001741.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:44:01.894311 55154 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e73b694e00
2025/10/13-06:44:01.894683 55154 DB pointer 0x55e73b708000
2025/10/13-06:44:01.904009 55331 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:44:01.904035 55331 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e73b6053c0#55154 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:54:01.904725 55331 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:54:01.904790 55331 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e73b6053c0#55154 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:54:42.352564 55154 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:54:42.352896 55154 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:54:42.352911 55154 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:54:42.358458 55154 [db/db_impl/db_impl.cc:685] Shutdown complete
