2025/10/09-06:49:08.983559 21082 RocksDB version: 6.29.3
2025/10/09-06:49:08.983627 21082 Git sha 0
2025/10/09-06:49:08.983631 21082 Compile date 2025-10-06 05:52:31
2025/10/09-06:49:08.983638 21082 DB SUMMARY
2025/10/09-06:49:08.983641 21082 DB Session ID:  7MK91KL9KI1O3QD24APO
2025/10/09-06:49:08.983763 21082 CURRENT file:  CURRENT
2025/10/09-06:49:08.983766 21082 IDENTITY file:  IDENTITY
2025/10/09-06:49:08.983776 21082 MANIFEST file:  MANIFEST-000740 size: 568 Bytes
2025/10/09-06:49:08.983779 21082 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/09-06:49:08.983781 21082 Write Ahead Log file in data//group1/block/RocksDB: 000741.log size: 0 ; 
2025/10/09-06:49:08.983792 21082                         Options.error_if_exists: 0
2025/10/09-06:49:08.983793 21082                       Options.create_if_missing: 1
2025/10/09-06:49:08.983797 21082                         Options.paranoid_checks: 1
2025/10/09-06:49:08.983798 21082             Options.flush_verify_memtable_count: 1
2025/10/09-06:49:08.983800 21082                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:49:08.983801 21082                                     Options.env: 0x5640296326c0
2025/10/09-06:49:08.983803 21082                                      Options.fs: PosixFileSystem
2025/10/09-06:49:08.983806 21082                                Options.info_log: 0x56405fe15860
2025/10/09-06:49:08.983807 21082                Options.max_file_opening_threads: 16
2025/10/09-06:49:08.983809 21082                              Options.statistics: (nil)
2025/10/09-06:49:08.983811 21082                               Options.use_fsync: 0
2025/10/09-06:49:08.983812 21082                       Options.max_log_file_size: 0
2025/10/09-06:49:08.983814 21082                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:49:08.983815 21082                   Options.log_file_time_to_roll: 0
2025/10/09-06:49:08.983817 21082                       Options.keep_log_file_num: 1000
2025/10/09-06:49:08.983818 21082                    Options.recycle_log_file_num: 0
2025/10/09-06:49:08.983820 21082                         Options.allow_fallocate: 1
2025/10/09-06:49:08.983822 21082                        Options.allow_mmap_reads: 0
2025/10/09-06:49:08.983823 21082                       Options.allow_mmap_writes: 0
2025/10/09-06:49:08.983824 21082                        Options.use_direct_reads: 0
2025/10/09-06:49:08.983826 21082                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:49:08.983828 21082          Options.create_missing_column_families: 0
2025/10/09-06:49:08.983829 21082                              Options.db_log_dir: 
2025/10/09-06:49:08.983830 21082                                 Options.wal_dir: 
2025/10/09-06:49:08.983832 21082                Options.table_cache_numshardbits: 6
2025/10/09-06:49:08.983833 21082                         Options.WAL_ttl_seconds: 0
2025/10/09-06:49:08.983834 21082                       Options.WAL_size_limit_MB: 0
2025/10/09-06:49:08.983836 21082                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:49:08.983838 21082             Options.manifest_preallocation_size: 4194304
2025/10/09-06:49:08.983839 21082                     Options.is_fd_close_on_exec: 1
2025/10/09-06:49:08.983841 21082                   Options.advise_random_on_open: 1
2025/10/09-06:49:08.983842 21082                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:49:08.983847 21082                    Options.db_write_buffer_size: 0
2025/10/09-06:49:08.983848 21082                    Options.write_buffer_manager: 0x56405fd2a280
2025/10/09-06:49:08.983850 21082         Options.access_hint_on_compaction_start: 1
2025/10/09-06:49:08.983852 21082  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:49:08.983853 21082           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:49:08.983855 21082                      Options.use_adaptive_mutex: 0
2025/10/09-06:49:08.983856 21082                            Options.rate_limiter: (nil)
2025/10/09-06:49:08.983875 21082     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:49:08.983877 21082                       Options.wal_recovery_mode: 2
2025/10/09-06:49:08.983878 21082                  Options.enable_thread_tracking: 0
2025/10/09-06:49:08.983880 21082                  Options.enable_pipelined_write: 0
2025/10/09-06:49:08.983881 21082                  Options.unordered_write: 0
2025/10/09-06:49:08.983883 21082         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:49:08.983884 21082      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:49:08.983886 21082             Options.write_thread_max_yield_usec: 100
2025/10/09-06:49:08.983887 21082            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:49:08.983889 21082                               Options.row_cache: None
2025/10/09-06:49:08.983890 21082                              Options.wal_filter: None
2025/10/09-06:49:08.983892 21082             Options.avoid_flush_during_recovery: 0
2025/10/09-06:49:08.983893 21082             Options.allow_ingest_behind: 0
2025/10/09-06:49:08.983894 21082             Options.preserve_deletes: 0
2025/10/09-06:49:08.983895 21082             Options.two_write_queues: 0
2025/10/09-06:49:08.983897 21082             Options.manual_wal_flush: 0
2025/10/09-06:49:08.983898 21082             Options.atomic_flush: 0
2025/10/09-06:49:08.983899 21082             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:49:08.983901 21082                 Options.persist_stats_to_disk: 0
2025/10/09-06:49:08.983902 21082                 Options.write_dbid_to_manifest: 0
2025/10/09-06:49:08.983903 21082                 Options.log_readahead_size: 0
2025/10/09-06:49:08.983905 21082                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:49:08.983906 21082                 Options.best_efforts_recovery: 0
2025/10/09-06:49:08.983908 21082                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:49:08.983909 21082            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:49:08.983910 21082             Options.allow_data_in_errors: 0
2025/10/09-06:49:08.983912 21082             Options.db_host_id: __hostname__
2025/10/09-06:49:08.983913 21082             Options.max_background_jobs: 2
2025/10/09-06:49:08.983915 21082             Options.max_background_compactions: -1
2025/10/09-06:49:08.983916 21082             Options.max_subcompactions: 1
2025/10/09-06:49:08.983918 21082             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:49:08.983919 21082           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:49:08.983921 21082             Options.delayed_write_rate : 16777216
2025/10/09-06:49:08.983922 21082             Options.max_total_wal_size: 0
2025/10/09-06:49:08.983924 21082             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:49:08.983927 21082                   Options.stats_dump_period_sec: 600
2025/10/09-06:49:08.983929 21082                 Options.stats_persist_period_sec: 600
2025/10/09-06:49:08.983930 21082                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:49:08.983932 21082                          Options.max_open_files: 200
2025/10/09-06:49:08.983933 21082                          Options.bytes_per_sync: 0
2025/10/09-06:49:08.983935 21082                      Options.wal_bytes_per_sync: 0
2025/10/09-06:49:08.983937 21082                   Options.strict_bytes_per_sync: 0
2025/10/09-06:49:08.983938 21082       Options.compaction_readahead_size: 0
2025/10/09-06:49:08.983940 21082                  Options.max_background_flushes: -1
2025/10/09-06:49:08.983941 21082 Compression algorithms supported:
2025/10/09-06:49:08.983944 21082 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:49:08.983946 21082 	kZSTD supported: 0
2025/10/09-06:49:08.983947 21082 	kXpressCompression supported: 0
2025/10/09-06:49:08.983949 21082 	kLZ4HCCompression supported: 0
2025/10/09-06:49:08.983951 21082 	kLZ4Compression supported: 0
2025/10/09-06:49:08.983952 21082 	kBZip2Compression supported: 0
2025/10/09-06:49:08.983965 21082 	kZlibCompression supported: 0
2025/10/09-06:49:08.983967 21082 	kSnappyCompression supported: 1
2025/10/09-06:49:08.983974 21082 Fast CRC32 supported: Supported on x86
2025/10/09-06:49:08.984090 21082 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000740
2025/10/09-06:49:08.984341 21082 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:49:08.984346 21082               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:49:08.984348 21082           Options.merge_operator: None
2025/10/09-06:49:08.984350 21082        Options.compaction_filter: None
2025/10/09-06:49:08.984353 21082        Options.compaction_filter_factory: None
2025/10/09-06:49:08.984354 21082  Options.sst_partitioner_factory: None
2025/10/09-06:49:08.984356 21082         Options.memtable_factory: SkipListFactory
2025/10/09-06:49:08.984358 21082            Options.table_factory: BlockBasedTable
2025/10/09-06:49:08.984398 21082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56405fe19600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56405fd43330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:49:08.984422 21082        Options.write_buffer_size: 67108864
2025/10/09-06:49:08.984424 21082  Options.max_write_buffer_number: 2
2025/10/09-06:49:08.984426 21082          Options.compression: Snappy
2025/10/09-06:49:08.984428 21082                  Options.bottommost_compression: Disabled
2025/10/09-06:49:08.984429 21082       Options.prefix_extractor: nullptr
2025/10/09-06:49:08.984431 21082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:49:08.984433 21082             Options.num_levels: 7
2025/10/09-06:49:08.984434 21082        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:49:08.984436 21082     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:49:08.984438 21082     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:49:08.984440 21082            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:49:08.984441 21082                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:49:08.984443 21082               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:49:08.984444 21082         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:49:08.984446 21082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:49:08.984448 21082         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:49:08.984449 21082                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:49:08.984451 21082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:49:08.984453 21082            Options.compression_opts.window_bits: -14
2025/10/09-06:49:08.984455 21082                  Options.compression_opts.level: 32767
2025/10/09-06:49:08.984456 21082               Options.compression_opts.strategy: 0
2025/10/09-06:49:08.984458 21082         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:49:08.984481 21082         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:49:08.984483 21082         Options.compression_opts.parallel_threads: 1
2025/10/09-06:49:08.984484 21082                  Options.compression_opts.enabled: false
2025/10/09-06:49:08.984486 21082         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:49:08.984487 21082      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:49:08.984489 21082          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:49:08.984490 21082              Options.level0_stop_writes_trigger: 36
2025/10/09-06:49:08.984492 21082                   Options.target_file_size_base: 67108864
2025/10/09-06:49:08.984494 21082             Options.target_file_size_multiplier: 1
2025/10/09-06:49:08.984495 21082                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:49:08.984497 21082 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:49:08.984498 21082          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:49:08.984502 21082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:49:08.984505 21082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:49:08.984507 21082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:49:08.984508 21082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:49:08.984510 21082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:49:08.984511 21082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:49:08.984513 21082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:49:08.984515 21082       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:49:08.984517 21082                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:49:08.984518 21082                        Options.arena_block_size: 1048576
2025/10/09-06:49:08.984520 21082   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:49:08.984522 21082   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:49:08.984523 21082       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:49:08.984525 21082                Options.disable_auto_compactions: 0
2025/10/09-06:49:08.984528 21082                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:49:08.984530 21082                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:49:08.984532 21082 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:49:08.984533 21082 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:49:08.984535 21082 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:49:08.984536 21082 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:49:08.984538 21082 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:49:08.984540 21082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:49:08.984542 21082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:49:08.984543 21082 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:49:08.984550 21082                   Options.table_properties_collectors: 
2025/10/09-06:49:08.984552 21082                   Options.inplace_update_support: 0
2025/10/09-06:49:08.984553 21082                 Options.inplace_update_num_locks: 10000
2025/10/09-06:49:08.984555 21082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:49:08.984557 21082               Options.memtable_whole_key_filtering: 0
2025/10/09-06:49:08.984558 21082   Options.memtable_huge_page_size: 0
2025/10/09-06:49:08.984560 21082                           Options.bloom_locality: 0
2025/10/09-06:49:08.984562 21082                    Options.max_successive_merges: 0
2025/10/09-06:49:08.984563 21082                Options.optimize_filters_for_hits: 0
2025/10/09-06:49:08.984565 21082                Options.paranoid_file_checks: 0
2025/10/09-06:49:08.984578 21082                Options.force_consistency_checks: 1
2025/10/09-06:49:08.984580 21082                Options.report_bg_io_stats: 0
2025/10/09-06:49:08.984581 21082                               Options.ttl: 2592000
2025/10/09-06:49:08.984582 21082          Options.periodic_compaction_seconds: 0
2025/10/09-06:49:08.984584 21082                       Options.enable_blob_files: false
2025/10/09-06:49:08.984585 21082                           Options.min_blob_size: 0
2025/10/09-06:49:08.984587 21082                          Options.blob_file_size: 268435456
2025/10/09-06:49:08.984589 21082                   Options.blob_compression_type: NoCompression
2025/10/09-06:49:08.984590 21082          Options.enable_blob_garbage_collection: false
2025/10/09-06:49:08.984592 21082      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:49:08.984594 21082 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:49:08.984596 21082          Options.blob_compaction_readahead_size: 0
2025/10/09-06:49:09.006717 21082 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000740 succeeded,manifest_file_number is 740, next_file_number is 742, last_sequence is 3736, log_number is 737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:49:09.006724 21082 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 737
2025/10/09-06:49:09.007758 21082 [db/version_set.cc:4393] Creating manifest 744
2025/10/09-06:49:09.011161 21082 EVENT_LOG_v1 {"time_micros": 1760017749011155, "job": 1, "event": "recovery_started", "wal_files": [741]}
2025/10/09-06:49:09.011168 21082 [db/db_impl/db_impl_open.cc:883] Recovering log #741 mode 2
2025/10/09-06:49:09.011278 21082 [db/version_set.cc:4393] Creating manifest 745
2025/10/09-06:49:09.015882 21082 EVENT_LOG_v1 {"time_micros": 1760017749015874, "job": 1, "event": "recovery_finished"}
2025/10/09-06:49:09.020950 21082 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000741.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:49:09.021013 21082 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56405fdd2e00
2025/10/09-06:49:09.021133 21082 DB pointer 0x56405fe48000
2025/10/09-06:49:09.046099 21254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:49:09.046116 21254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56405fd43330#21082 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:59:09.046532 21254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:59:09.046606 21254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56405fd43330#21082 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:05:39.964358 21082 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:05:39.998213 21082 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:05:39.998235 21082 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:05:40.622601 21082 [db/db_impl/db_impl.cc:685] Shutdown complete
