2025/10/10-05:11:38.670314 39511 RocksDB version: 6.29.3
2025/10/10-05:11:38.670410 39511 Git sha 0
2025/10/10-05:11:38.670414 39511 Compile date 2025-10-06 05:52:31
2025/10/10-05:11:38.670424 39511 DB SUMMARY
2025/10/10-05:11:38.670426 39511 DB Session ID:  EO7W8TN7NL7VSCFLBVWN
2025/10/10-05:11:38.670636 39511 CURRENT file:  CURRENT
2025/10/10-05:11:38.670638 39511 IDENTITY file:  IDENTITY
2025/10/10-05:11:38.670652 39511 MANIFEST file:  MANIFEST-001025 size: 568 Bytes
2025/10/10-05:11:38.670656 39511 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-05:11:38.670659 39511 Write Ahead Log file in data//group1/block/RocksDB: 001026.log size: 0 ; 
2025/10/10-05:11:38.670675 39511                         Options.error_if_exists: 0
2025/10/10-05:11:38.670677 39511                       Options.create_if_missing: 1
2025/10/10-05:11:38.670679 39511                         Options.paranoid_checks: 1
2025/10/10-05:11:38.670680 39511             Options.flush_verify_memtable_count: 1
2025/10/10-05:11:38.670682 39511                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:11:38.670684 39511                                     Options.env: 0x55c22f0396c0
2025/10/10-05:11:38.670686 39511                                      Options.fs: PosixFileSystem
2025/10/10-05:11:38.670688 39511                                Options.info_log: 0x55c25aecb860
2025/10/10-05:11:38.670690 39511                Options.max_file_opening_threads: 16
2025/10/10-05:11:38.670692 39511                              Options.statistics: (nil)
2025/10/10-05:11:38.670694 39511                               Options.use_fsync: 0
2025/10/10-05:11:38.670696 39511                       Options.max_log_file_size: 0
2025/10/10-05:11:38.670698 39511                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:11:38.670700 39511                   Options.log_file_time_to_roll: 0
2025/10/10-05:11:38.670702 39511                       Options.keep_log_file_num: 1000
2025/10/10-05:11:38.670703 39511                    Options.recycle_log_file_num: 0
2025/10/10-05:11:38.670705 39511                         Options.allow_fallocate: 1
2025/10/10-05:11:38.670707 39511                        Options.allow_mmap_reads: 0
2025/10/10-05:11:38.670708 39511                       Options.allow_mmap_writes: 0
2025/10/10-05:11:38.670710 39511                        Options.use_direct_reads: 0
2025/10/10-05:11:38.670712 39511                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:11:38.670713 39511          Options.create_missing_column_families: 0
2025/10/10-05:11:38.670715 39511                              Options.db_log_dir: 
2025/10/10-05:11:38.670717 39511                                 Options.wal_dir: 
2025/10/10-05:11:38.670718 39511                Options.table_cache_numshardbits: 6
2025/10/10-05:11:38.670720 39511                         Options.WAL_ttl_seconds: 0
2025/10/10-05:11:38.670722 39511                       Options.WAL_size_limit_MB: 0
2025/10/10-05:11:38.670723 39511                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:11:38.670725 39511             Options.manifest_preallocation_size: 4194304
2025/10/10-05:11:38.670727 39511                     Options.is_fd_close_on_exec: 1
2025/10/10-05:11:38.670728 39511                   Options.advise_random_on_open: 1
2025/10/10-05:11:38.670730 39511                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:11:38.670868 39511                    Options.db_write_buffer_size: 0
2025/10/10-05:11:38.670872 39511                    Options.write_buffer_manager: 0x55c25ade0280
2025/10/10-05:11:38.670873 39511         Options.access_hint_on_compaction_start: 1
2025/10/10-05:11:38.670875 39511  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:11:38.670877 39511           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:11:38.670878 39511                      Options.use_adaptive_mutex: 0
2025/10/10-05:11:38.670880 39511                            Options.rate_limiter: (nil)
2025/10/10-05:11:38.670912 39511     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:11:38.670915 39511                       Options.wal_recovery_mode: 2
2025/10/10-05:11:38.670916 39511                  Options.enable_thread_tracking: 0
2025/10/10-05:11:38.670918 39511                  Options.enable_pipelined_write: 0
2025/10/10-05:11:38.670920 39511                  Options.unordered_write: 0
2025/10/10-05:11:38.670921 39511         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:11:38.670923 39511      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:11:38.670925 39511             Options.write_thread_max_yield_usec: 100
2025/10/10-05:11:38.670926 39511            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:11:38.670928 39511                               Options.row_cache: None
2025/10/10-05:11:38.670929 39511                              Options.wal_filter: None
2025/10/10-05:11:38.670931 39511             Options.avoid_flush_during_recovery: 0
2025/10/10-05:11:38.670933 39511             Options.allow_ingest_behind: 0
2025/10/10-05:11:38.670935 39511             Options.preserve_deletes: 0
2025/10/10-05:11:38.670936 39511             Options.two_write_queues: 0
2025/10/10-05:11:38.670938 39511             Options.manual_wal_flush: 0
2025/10/10-05:11:38.670939 39511             Options.atomic_flush: 0
2025/10/10-05:11:38.670941 39511             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:11:38.670943 39511                 Options.persist_stats_to_disk: 0
2025/10/10-05:11:38.670944 39511                 Options.write_dbid_to_manifest: 0
2025/10/10-05:11:38.670946 39511                 Options.log_readahead_size: 0
2025/10/10-05:11:38.670948 39511                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:11:38.670959 39511                 Options.best_efforts_recovery: 0
2025/10/10-05:11:38.670960 39511                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:11:38.670962 39511            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:11:38.670964 39511             Options.allow_data_in_errors: 0
2025/10/10-05:11:38.670965 39511             Options.db_host_id: __hostname__
2025/10/10-05:11:38.670967 39511             Options.max_background_jobs: 2
2025/10/10-05:11:38.670969 39511             Options.max_background_compactions: -1
2025/10/10-05:11:38.670971 39511             Options.max_subcompactions: 1
2025/10/10-05:11:38.670972 39511             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:11:38.670974 39511           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:11:38.670976 39511             Options.delayed_write_rate : 16777216
2025/10/10-05:11:38.670977 39511             Options.max_total_wal_size: 0
2025/10/10-05:11:38.670979 39511             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:11:38.670981 39511                   Options.stats_dump_period_sec: 600
2025/10/10-05:11:38.670982 39511                 Options.stats_persist_period_sec: 600
2025/10/10-05:11:38.670984 39511                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:11:38.670986 39511                          Options.max_open_files: 200
2025/10/10-05:11:38.670987 39511                          Options.bytes_per_sync: 0
2025/10/10-05:11:38.670989 39511                      Options.wal_bytes_per_sync: 0
2025/10/10-05:11:38.670991 39511                   Options.strict_bytes_per_sync: 0
2025/10/10-05:11:38.670993 39511       Options.compaction_readahead_size: 0
2025/10/10-05:11:38.670994 39511                  Options.max_background_flushes: -1
2025/10/10-05:11:38.670996 39511 Compression algorithms supported:
2025/10/10-05:11:38.670999 39511 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:11:38.671001 39511 	kZSTD supported: 0
2025/10/10-05:11:38.671003 39511 	kXpressCompression supported: 0
2025/10/10-05:11:38.671005 39511 	kLZ4HCCompression supported: 0
2025/10/10-05:11:38.671007 39511 	kLZ4Compression supported: 0
2025/10/10-05:11:38.671009 39511 	kBZip2Compression supported: 0
2025/10/10-05:11:38.671024 39511 	kZlibCompression supported: 0
2025/10/10-05:11:38.671026 39511 	kSnappyCompression supported: 1
2025/10/10-05:11:38.671034 39511 Fast CRC32 supported: Supported on x86
2025/10/10-05:11:38.693174 39511 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001025
2025/10/10-05:11:38.693607 39511 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:11:38.693617 39511               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:11:38.693620 39511           Options.merge_operator: None
2025/10/10-05:11:38.693622 39511        Options.compaction_filter: None
2025/10/10-05:11:38.693624 39511        Options.compaction_filter_factory: None
2025/10/10-05:11:38.693625 39511  Options.sst_partitioner_factory: None
2025/10/10-05:11:38.693627 39511         Options.memtable_factory: SkipListFactory
2025/10/10-05:11:38.693629 39511            Options.table_factory: BlockBasedTable
2025/10/10-05:11:38.693668 39511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c25aea8020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c25adf9960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:11:38.693695 39511        Options.write_buffer_size: 67108864
2025/10/10-05:11:38.693697 39511  Options.max_write_buffer_number: 2
2025/10/10-05:11:38.693699 39511          Options.compression: Snappy
2025/10/10-05:11:38.693701 39511                  Options.bottommost_compression: Disabled
2025/10/10-05:11:38.693703 39511       Options.prefix_extractor: nullptr
2025/10/10-05:11:38.693705 39511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:11:38.693706 39511             Options.num_levels: 7
2025/10/10-05:11:38.693708 39511        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:11:38.693709 39511     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:11:38.693711 39511     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:11:38.693712 39511            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:11:38.693714 39511                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:11:38.693716 39511               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:11:38.693718 39511         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:11:38.693719 39511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:38.693721 39511         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:11:38.693722 39511                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:11:38.693724 39511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:38.693726 39511            Options.compression_opts.window_bits: -14
2025/10/10-05:11:38.693727 39511                  Options.compression_opts.level: 32767
2025/10/10-05:11:38.693729 39511               Options.compression_opts.strategy: 0
2025/10/10-05:11:38.693730 39511         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:11:38.693767 39511         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:38.693769 39511         Options.compression_opts.parallel_threads: 1
2025/10/10-05:11:38.693771 39511                  Options.compression_opts.enabled: false
2025/10/10-05:11:38.693772 39511         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:38.693774 39511      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:11:38.693775 39511          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:11:38.693777 39511              Options.level0_stop_writes_trigger: 36
2025/10/10-05:11:38.693778 39511                   Options.target_file_size_base: 67108864
2025/10/10-05:11:38.693780 39511             Options.target_file_size_multiplier: 1
2025/10/10-05:11:38.693781 39511                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:11:38.693783 39511 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:11:38.693785 39511          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:11:38.693788 39511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:11:38.693790 39511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:11:38.693791 39511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:11:38.693793 39511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:11:38.693795 39511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:11:38.693796 39511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:11:38.693798 39511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:11:38.693799 39511       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:11:38.693801 39511                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:11:38.693803 39511                        Options.arena_block_size: 1048576
2025/10/10-05:11:38.693804 39511   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:11:38.693806 39511   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:11:38.693807 39511       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:11:38.693809 39511                Options.disable_auto_compactions: 0
2025/10/10-05:11:38.693812 39511                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:11:38.693814 39511                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:11:38.693815 39511 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:11:38.693817 39511 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:11:38.693818 39511 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:11:38.693820 39511 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:11:38.693822 39511 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:11:38.693823 39511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:11:38.693825 39511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:11:38.693827 39511 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:11:38.693837 39511                   Options.table_properties_collectors: 
2025/10/10-05:11:38.693839 39511                   Options.inplace_update_support: 0
2025/10/10-05:11:38.693840 39511                 Options.inplace_update_num_locks: 10000
2025/10/10-05:11:38.693842 39511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:11:38.693844 39511               Options.memtable_whole_key_filtering: 0
2025/10/10-05:11:38.693846 39511   Options.memtable_huge_page_size: 0
2025/10/10-05:11:38.693847 39511                           Options.bloom_locality: 0
2025/10/10-05:11:38.693849 39511                    Options.max_successive_merges: 0
2025/10/10-05:11:38.693850 39511                Options.optimize_filters_for_hits: 0
2025/10/10-05:11:38.693852 39511                Options.paranoid_file_checks: 0
2025/10/10-05:11:38.693862 39511                Options.force_consistency_checks: 1
2025/10/10-05:11:38.693864 39511                Options.report_bg_io_stats: 0
2025/10/10-05:11:38.693865 39511                               Options.ttl: 2592000
2025/10/10-05:11:38.693867 39511          Options.periodic_compaction_seconds: 0
2025/10/10-05:11:38.693869 39511                       Options.enable_blob_files: false
2025/10/10-05:11:38.693870 39511                           Options.min_blob_size: 0
2025/10/10-05:11:38.693872 39511                          Options.blob_file_size: 268435456
2025/10/10-05:11:38.693873 39511                   Options.blob_compression_type: NoCompression
2025/10/10-05:11:38.693875 39511          Options.enable_blob_garbage_collection: false
2025/10/10-05:11:38.693876 39511      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:11:38.693879 39511 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:11:38.693881 39511          Options.blob_compaction_readahead_size: 0
2025/10/10-05:11:38.748969 39511 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001025 succeeded,manifest_file_number is 1025, next_file_number is 1027, last_sequence is 3736, log_number is 1022,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:11:38.748984 39511 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1022
2025/10/10-05:11:38.749703 39511 [db/version_set.cc:4393] Creating manifest 1029
2025/10/10-05:11:38.767699 39511 EVENT_LOG_v1 {"time_micros": 1760098298767691, "job": 1, "event": "recovery_started", "wal_files": [1026]}
2025/10/10-05:11:38.767708 39511 [db/db_impl/db_impl_open.cc:883] Recovering log #1026 mode 2
2025/10/10-05:11:38.767773 39511 [db/version_set.cc:4393] Creating manifest 1030
2025/10/10-05:11:38.770510 39511 EVENT_LOG_v1 {"time_micros": 1760098298770505, "job": 1, "event": "recovery_finished"}
2025/10/10-05:11:38.775675 39511 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:11:38.775774 39511 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c25ae88e00
2025/10/10-05:11:38.775985 39511 DB pointer 0x55c25af08000
2025/10/10-05:11:38.780550 39646 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:11:38.780573 39646 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c25adf9960#39511 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:13:05.847687 39511 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:13:05.847734 39511 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:13:05.847740 39511 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:13:05.848691 39511 [db/db_impl/db_impl.cc:685] Shutdown complete
