2025/10/10-00:40:22.667999 17992 RocksDB version: 6.29.3
2025/10/10-00:40:22.709090 17992 Git sha 0
2025/10/10-00:40:22.709098 17992 Compile date 2025-10-06 05:52:31
2025/10/10-00:40:22.709110 17992 DB SUMMARY
2025/10/10-00:40:22.709111 17992 DB Session ID:  R4BRAOI9IEU2YRO766O3
2025/10/10-00:40:22.709282 17992 CURRENT file:  CURRENT
2025/10/10-00:40:22.709284 17992 IDENTITY file:  IDENTITY
2025/10/10-00:40:22.709294 17992 MANIFEST file:  MANIFEST-000885 size: 568 Bytes
2025/10/10-00:40:22.709297 17992 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000641.sst 000643.sst 000652.sst 000706.sst 
2025/10/10-00:40:22.709300 17992 Write Ahead Log file in data//group1/block/RocksDB: 000886.log size: 0 ; 
2025/10/10-00:40:22.709309 17992                         Options.error_if_exists: 0
2025/10/10-00:40:22.709312 17992                       Options.create_if_missing: 1
2025/10/10-00:40:22.709313 17992                         Options.paranoid_checks: 1
2025/10/10-00:40:22.709314 17992             Options.flush_verify_memtable_count: 1
2025/10/10-00:40:22.709316 17992                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:40:22.709317 17992                                     Options.env: 0x56093e7916c0
2025/10/10-00:40:22.709319 17992                                      Options.fs: PosixFileSystem
2025/10/10-00:40:22.709321 17992                                Options.info_log: 0x5609784837c0
2025/10/10-00:40:22.709323 17992                Options.max_file_opening_threads: 16
2025/10/10-00:40:22.709325 17992                              Options.statistics: (nil)
2025/10/10-00:40:22.709326 17992                               Options.use_fsync: 0
2025/10/10-00:40:22.709328 17992                       Options.max_log_file_size: 0
2025/10/10-00:40:22.709329 17992                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:40:22.709331 17992                   Options.log_file_time_to_roll: 0
2025/10/10-00:40:22.709332 17992                       Options.keep_log_file_num: 1000
2025/10/10-00:40:22.709333 17992                    Options.recycle_log_file_num: 0
2025/10/10-00:40:22.709335 17992                         Options.allow_fallocate: 1
2025/10/10-00:40:22.709336 17992                        Options.allow_mmap_reads: 0
2025/10/10-00:40:22.709338 17992                       Options.allow_mmap_writes: 0
2025/10/10-00:40:22.709339 17992                        Options.use_direct_reads: 0
2025/10/10-00:40:22.709341 17992                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:40:22.709342 17992          Options.create_missing_column_families: 0
2025/10/10-00:40:22.709343 17992                              Options.db_log_dir: 
2025/10/10-00:40:22.709344 17992                                 Options.wal_dir: 
2025/10/10-00:40:22.709346 17992                Options.table_cache_numshardbits: 6
2025/10/10-00:40:22.709347 17992                         Options.WAL_ttl_seconds: 0
2025/10/10-00:40:22.709348 17992                       Options.WAL_size_limit_MB: 0
2025/10/10-00:40:22.709350 17992                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:40:22.709351 17992             Options.manifest_preallocation_size: 4194304
2025/10/10-00:40:22.709352 17992                     Options.is_fd_close_on_exec: 1
2025/10/10-00:40:22.709354 17992                   Options.advise_random_on_open: 1
2025/10/10-00:40:22.709355 17992                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:40:22.709360 17992                    Options.db_write_buffer_size: 0
2025/10/10-00:40:22.709361 17992                    Options.write_buffer_manager: 0x560978396280
2025/10/10-00:40:22.709363 17992         Options.access_hint_on_compaction_start: 1
2025/10/10-00:40:22.709364 17992  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:40:22.709366 17992           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:40:22.709367 17992                      Options.use_adaptive_mutex: 0
2025/10/10-00:40:22.709368 17992                            Options.rate_limiter: (nil)
2025/10/10-00:40:22.709385 17992     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:40:22.709387 17992                       Options.wal_recovery_mode: 2
2025/10/10-00:40:22.709388 17992                  Options.enable_thread_tracking: 0
2025/10/10-00:40:22.709390 17992                  Options.enable_pipelined_write: 0
2025/10/10-00:40:22.709391 17992                  Options.unordered_write: 0
2025/10/10-00:40:22.709392 17992         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:40:22.709393 17992      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:40:22.709395 17992             Options.write_thread_max_yield_usec: 100
2025/10/10-00:40:22.709397 17992            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:40:22.709398 17992                               Options.row_cache: None
2025/10/10-00:40:22.709399 17992                              Options.wal_filter: None
2025/10/10-00:40:22.709401 17992             Options.avoid_flush_during_recovery: 0
2025/10/10-00:40:22.709402 17992             Options.allow_ingest_behind: 0
2025/10/10-00:40:22.709404 17992             Options.preserve_deletes: 0
2025/10/10-00:40:22.709405 17992             Options.two_write_queues: 0
2025/10/10-00:40:22.709407 17992             Options.manual_wal_flush: 0
2025/10/10-00:40:22.709408 17992             Options.atomic_flush: 0
2025/10/10-00:40:22.709410 17992             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:40:22.709411 17992                 Options.persist_stats_to_disk: 0
2025/10/10-00:40:22.709412 17992                 Options.write_dbid_to_manifest: 0
2025/10/10-00:40:22.709414 17992                 Options.log_readahead_size: 0
2025/10/10-00:40:22.709415 17992                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:40:22.709417 17992                 Options.best_efforts_recovery: 0
2025/10/10-00:40:22.709419 17992                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:40:22.709420 17992            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:40:22.709422 17992             Options.allow_data_in_errors: 0
2025/10/10-00:40:22.709423 17992             Options.db_host_id: __hostname__
2025/10/10-00:40:22.709425 17992             Options.max_background_jobs: 2
2025/10/10-00:40:22.709426 17992             Options.max_background_compactions: -1
2025/10/10-00:40:22.709428 17992             Options.max_subcompactions: 1
2025/10/10-00:40:22.709429 17992             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:40:22.709431 17992           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:40:22.709432 17992             Options.delayed_write_rate : 16777216
2025/10/10-00:40:22.709434 17992             Options.max_total_wal_size: 0
2025/10/10-00:40:22.709435 17992             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:40:22.709437 17992                   Options.stats_dump_period_sec: 600
2025/10/10-00:40:22.709438 17992                 Options.stats_persist_period_sec: 600
2025/10/10-00:40:22.709439 17992                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:40:22.709441 17992                          Options.max_open_files: 200
2025/10/10-00:40:22.709442 17992                          Options.bytes_per_sync: 0
2025/10/10-00:40:22.709444 17992                      Options.wal_bytes_per_sync: 0
2025/10/10-00:40:22.709445 17992                   Options.strict_bytes_per_sync: 0
2025/10/10-00:40:22.709447 17992       Options.compaction_readahead_size: 0
2025/10/10-00:40:22.709448 17992                  Options.max_background_flushes: -1
2025/10/10-00:40:22.709450 17992 Compression algorithms supported:
2025/10/10-00:40:22.709452 17992 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:40:22.709454 17992 	kZSTD supported: 0
2025/10/10-00:40:22.709456 17992 	kXpressCompression supported: 0
2025/10/10-00:40:22.709457 17992 	kLZ4HCCompression supported: 0
2025/10/10-00:40:22.709459 17992 	kLZ4Compression supported: 0
2025/10/10-00:40:22.709460 17992 	kBZip2Compression supported: 0
2025/10/10-00:40:22.709470 17992 	kZlibCompression supported: 0
2025/10/10-00:40:22.709472 17992 	kSnappyCompression supported: 1
2025/10/10-00:40:22.709477 17992 Fast CRC32 supported: Supported on x86
2025/10/10-00:40:22.709577 17992 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000885
2025/10/10-00:40:22.709815 17992 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:40:22.709819 17992               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:40:22.709820 17992           Options.merge_operator: None
2025/10/10-00:40:22.709822 17992        Options.compaction_filter: None
2025/10/10-00:40:22.709823 17992        Options.compaction_filter_factory: None
2025/10/10-00:40:22.709825 17992  Options.sst_partitioner_factory: None
2025/10/10-00:40:22.709826 17992         Options.memtable_factory: SkipListFactory
2025/10/10-00:40:22.709828 17992            Options.table_factory: BlockBasedTable
2025/10/10-00:40:22.709864 17992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560978486e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5609783af3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:40:22.709887 17992        Options.write_buffer_size: 67108864
2025/10/10-00:40:22.709889 17992  Options.max_write_buffer_number: 2
2025/10/10-00:40:22.709891 17992          Options.compression: Snappy
2025/10/10-00:40:22.709951 17992                  Options.bottommost_compression: Disabled
2025/10/10-00:40:22.709953 17992       Options.prefix_extractor: nullptr
2025/10/10-00:40:22.709954 17992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:40:22.709955 17992             Options.num_levels: 7
2025/10/10-00:40:22.709956 17992        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:40:22.709957 17992     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:40:22.709958 17992     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:40:22.709959 17992            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:40:22.709961 17992                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:40:22.709962 17992               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:40:22.709963 17992         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:40:22.709964 17992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:40:22.709965 17992         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:40:22.709966 17992                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:40:22.709967 17992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:40:22.709968 17992            Options.compression_opts.window_bits: -14
2025/10/10-00:40:22.709969 17992                  Options.compression_opts.level: 32767
2025/10/10-00:40:22.709970 17992               Options.compression_opts.strategy: 0
2025/10/10-00:40:22.709971 17992         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:40:22.709988 17992         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:40:22.709989 17992         Options.compression_opts.parallel_threads: 1
2025/10/10-00:40:22.709990 17992                  Options.compression_opts.enabled: false
2025/10/10-00:40:22.709991 17992         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:40:22.709992 17992      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:40:22.709993 17992          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:40:22.709994 17992              Options.level0_stop_writes_trigger: 36
2025/10/10-00:40:22.709995 17992                   Options.target_file_size_base: 67108864
2025/10/10-00:40:22.709996 17992             Options.target_file_size_multiplier: 1
2025/10/10-00:40:22.709997 17992                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:40:22.709998 17992 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:40:22.709999 17992          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:40:22.710002 17992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:40:22.710003 17992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:40:22.710004 17992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:40:22.710005 17992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:40:22.710006 17992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:40:22.710007 17992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:40:22.710009 17992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:40:22.710010 17992       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:40:22.710011 17992                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:40:22.710012 17992                        Options.arena_block_size: 1048576
2025/10/10-00:40:22.710013 17992   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:40:22.710014 17992   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:40:22.710015 17992       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:40:22.710016 17992                Options.disable_auto_compactions: 0
2025/10/10-00:40:22.710019 17992                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:40:22.710020 17992                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:40:22.710021 17992 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:40:22.710022 17992 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:40:22.710023 17992 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:40:22.710024 17992 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:40:22.710025 17992 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:40:22.710027 17992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:40:22.710028 17992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:40:22.710029 17992 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:40:22.710035 17992                   Options.table_properties_collectors: 
2025/10/10-00:40:22.710037 17992                   Options.inplace_update_support: 0
2025/10/10-00:40:22.710038 17992                 Options.inplace_update_num_locks: 10000
2025/10/10-00:40:22.710039 17992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:40:22.710040 17992               Options.memtable_whole_key_filtering: 0
2025/10/10-00:40:22.710041 17992   Options.memtable_huge_page_size: 0
2025/10/10-00:40:22.710042 17992                           Options.bloom_locality: 0
2025/10/10-00:40:22.710043 17992                    Options.max_successive_merges: 0
2025/10/10-00:40:22.710044 17992                Options.optimize_filters_for_hits: 0
2025/10/10-00:40:22.710045 17992                Options.paranoid_file_checks: 0
2025/10/10-00:40:22.710052 17992                Options.force_consistency_checks: 1
2025/10/10-00:40:22.710053 17992                Options.report_bg_io_stats: 0
2025/10/10-00:40:22.710054 17992                               Options.ttl: 2592000
2025/10/10-00:40:22.710055 17992          Options.periodic_compaction_seconds: 0
2025/10/10-00:40:22.710056 17992                       Options.enable_blob_files: false
2025/10/10-00:40:22.710057 17992                           Options.min_blob_size: 0
2025/10/10-00:40:22.710058 17992                          Options.blob_file_size: 268435456
2025/10/10-00:40:22.710059 17992                   Options.blob_compression_type: NoCompression
2025/10/10-00:40:22.710060 17992          Options.enable_blob_garbage_collection: false
2025/10/10-00:40:22.710061 17992      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:40:22.710063 17992 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:40:22.710064 17992          Options.blob_compaction_readahead_size: 0
2025/10/10-00:40:22.719577 17992 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000885 succeeded,manifest_file_number is 885, next_file_number is 887, last_sequence is 3736, log_number is 882,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:40:22.719584 17992 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 882
2025/10/10-00:40:22.719975 17992 [db/version_set.cc:4393] Creating manifest 889
2025/10/10-00:40:22.726891 17992 EVENT_LOG_v1 {"time_micros": 1760082022726882, "job": 1, "event": "recovery_started", "wal_files": [886]}
2025/10/10-00:40:22.726978 17992 [db/db_impl/db_impl_open.cc:883] Recovering log #886 mode 2
2025/10/10-00:40:22.727116 17992 [db/version_set.cc:4393] Creating manifest 890
2025/10/10-00:40:22.733968 17992 EVENT_LOG_v1 {"time_micros": 1760082022733962, "job": 1, "event": "recovery_finished"}
2025/10/10-00:40:22.755477 17992 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000886.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:22.755535 17992 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560978442e00
2025/10/10-00:40:22.755658 17992 DB pointer 0x56097849c000
2025/10/10-00:40:22.759704 18179 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:40:22.759726 18179 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5609783af3c0#17992 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,116.45 KB,1.42155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:50:22.760584 18179 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:50:22.760640 18179 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5609783af3c0#17992 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:00:22.762158 18179 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:00:22.762246 18179 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   821.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5609783af3c0#17992 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000379 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,161.73 KB,1.9743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:06:41.889343 17992 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:06:41.889433 17992 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:06:41.889440 17992 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:06:41.890955 17992 [db/db_impl/db_impl.cc:685] Shutdown complete
